j6029_7.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
Number of Cuts in the second phase:641
Number of repeat: 606 
Violation: 170.000000
Violation: 430.000000
Violation: 8.000000
Violation: 327.000000
Violation: 144.000000
Violation: 16.000000
Violation: 178.000000
Violation: 142.000000
Violation: 78.000000
Violation: 1.000000
Violation: 288.000000
Violation: 39.000000
Violation: 145.000000
Violation: 111.000000
Violation: 203.000000
Violation: 145.000000
Violation: 77.000000
Violation: 163.000000
Violation: 65.000000
Violation: 162.000000
Violation: 146.000000
Violation: 1.000000
Violation: 157.000000
Violation: 146.000000
Violation: 177.000000
Violation: 196.000000
Violation: 186.000000
Violation: 255.000000
Violation: 36.000000
Violation: 289.000000
Violation: 22.000000
Violation: 524.000000
Violation: 71.000000
Violation: 38.000000
Violation: 25.000000
Number of Cuts in the second phase:170
Number of repeat: 166 
Violation: 84.000000
Violation: 82.000000
Violation: 194.000000
Violation: 22.000000
took 3.908806
Optimize a model with 971 rows, 4192 columns and 109842 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 781 rows, 4012 columns, 101660 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.301e+04
 Factor NZ  : 1.861e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.728e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.47e+03 0.00e+00  5.76e-01     0s
   1   0.00000000e+00 -1.03969809e+02  5.51e+02 5.61e-03  1.32e-01     0s
   2   0.00000000e+00 -5.89345176e+01  9.26e+01 2.64e-16  2.40e-02     0s
   3   0.00000000e+00 -3.42166432e+01  1.01e+01 1.39e-16  5.52e-03     0s
   4   0.00000000e+00 -9.69407400e+00  5.50e-01 5.20e-17  1.17e-03     0s
   5   0.00000000e+00 -1.15193904e-01  1.63e-13 4.36e-17  1.33e-05     0s
   6   0.00000000e+00 -1.15193904e-04  1.42e-13 2.80e-18  1.33e-08     0s
   7   0.00000000e+00 -1.15193904e-07  7.82e-14 9.18e-22  1.33e-11     0s
   8   0.00000000e+00 -1.15193904e-10  1.71e-13 2.61e-24  1.33e-14     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3896 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3923 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
