j309_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 296.000000
violation 246.000000
violation 217.000000
violation 399.000000
violation 348.000000
violation 82.000000
violation 98.000000
violation 200.000000
Number of Cuts in the second phase:1726
Number of repeat: 1641 
Violation: 9.000000
Violation: 24.000000
Violation: 197.000000
Violation: 592.000000
Violation: 62.000000
Violation: 151.000000
Violation: 190.000000
Violation: 72.000000
Violation: 103.000000
Violation: 300.000000
Violation: 271.000000
Violation: 197.000000
Violation: 176.000000
Violation: 80.000000
Violation: 596.000000
Violation: 271.000000
Violation: 108.000000
Violation: 85.000000
Violation: 197.000000
Violation: 455.000000
Violation: 258.000000
Violation: 183.000000
Violation: 158.000000
Violation: 221.000000
Violation: 43.000000
Violation: 696.000000
Violation: 4.000000
Violation: 279.000000
Violation: 374.000000
Violation: 113.000000
Violation: 400.000000
Violation: 320.000000
Violation: 12.000000
Violation: 354.000000
Violation: 275.000000
Violation: 582.000000
Violation: 151.000000
Violation: 316.000000
Violation: 150.000000
Violation: 35.000000
Violation: 69.000000
Violation: 468.000000
Violation: 11.000000
Violation: 200.000000
Violation: 272.000000
Violation: 49.000000
Violation: 105.000000
Violation: 158.000000
Violation: 184.000000
Violation: 177.000000
Violation: 88.000000
Violation: 103.000000
Violation: 96.000000
Violation: 272.000000
Violation: 511.000000
Violation: 265.000000
Violation: 304.000000
Violation: 492.000000
Violation: 230.000000
Violation: 180.000000
Violation: 61.000000
Violation: 352.000000
Violation: 10.000000
Violation: 182.000000
Violation: 251.000000
Violation: 123.000000
Violation: 414.000000
Violation: 190.000000
Violation: 7.000000
Violation: 282.000000
Violation: 399.000000
Violation: 73.000000
Violation: 200.000000
Violation: 468.000000
Violation: 305.000000
Violation: 539.000000
Violation: 399.000000
Violation: 297.000000
Violation: 298.000000
Violation: 208.000000
Violation: 493.000000
Violation: 5.000000
Violation: 376.000000
Violation: 238.000000
Violation: 53.000000
Number of Cuts in the second phase:510
Number of repeat: 498 
Violation: 356.000000
Violation: 685.000000
Violation: 211.000000
Violation: 198.000000
Violation: 180.000000
Violation: 622.000000
Violation: 236.000000
Violation: 78.000000
Violation: 231.000000
Violation: 210.000000
Violation: 181.000000
Violation: 301.000000
took 5.802428
Optimize a model with 471 rows, 810 columns and 9425 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 125 rows and 91 columns
Presolve time: 0.00s
Presolved: 346 rows, 719 columns, 8732 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.112500e+01   0.000000e+00      0s
     187    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 187 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
