j9025_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 212.000000
violation 144.000000
violation 47.000000
violation 6.000000
violation 3.000000
violation 35.000000
violation 46.000000
violation 46.000000
violation 150.000000
violation 302.000000
violation 396.000000
violation 211.000000
violation 121.000000
violation 208.000000
Number of Cuts in the second phase:1483
Number of repeat: 1447 
Violation: 140.000000
Violation: 25.000000
Violation: 36.000000
Violation: 21.000000
Violation: 1.000000
Violation: 90.000000
Violation: 70.000000
Violation: 62.000000
Violation: 12.000000
Violation: 58.000000
Violation: 90.000000
Violation: 27.000000
Violation: 218.000000
Violation: 300.000000
Violation: 316.000000
Violation: 134.000000
Violation: 7.000000
Violation: 604.000000
Violation: 3.000000
Violation: 422.000000
Violation: 41.000000
Violation: 792.000000
Violation: 117.000000
Violation: 28.000000
Violation: 275.000000
Violation: 66.000000
Violation: 308.000000
Violation: 120.000000
Violation: 104.000000
Violation: 93.000000
Violation: 87.000000
Violation: 290.000000
Violation: 452.000000
Violation: 112.000000
Violation: 92.000000
Violation: 91.000000
Number of Cuts in the second phase:789
Number of repeat: 781 
Violation: 416.000000
Violation: 118.000000
Violation: 466.000000
Violation: 124.000000
Violation: 109.000000
Violation: 53.000000
Violation: 2.000000
Violation: 162.000000
took 8.683248
Optimize a model with 1203 rows, 5817 columns and 135888 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.03s
Presolved: 912 rows, 5579 columns, 124370 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.052e+05
 Factor NZ  : 2.180e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.651e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.41273003e+02  2.66e+03 1.05e-02  4.59e-01     0s
   2   0.00000000e+00 -1.31776514e+02  2.96e+02 3.12e-16  5.86e-02     0s
   3   0.00000000e+00 -7.48802996e+01  5.69e+01 3.96e-16  1.42e-02     0s
   4   0.00000000e+00 -5.19375348e+01  1.70e+01 1.60e-16  6.31e-03     0s
   5   0.00000000e+00 -1.80813561e+01  9.41e-01 1.01e-16  1.58e-03     0s
   6   0.00000000e+00 -9.37337584e-01  8.88e-14 3.82e-17  7.88e-05     0s
   7   0.00000000e+00 -9.37337584e-04  1.63e-13 5.78e-18  7.88e-08     0s
   8   0.00000000e+00 -9.37337584e-07  1.63e-13 6.26e-21  7.88e-11     0s
   9   0.00000000e+00 -9.42283836e-13  8.53e-14 4.37e-24  7.92e-17     0s

Barrier solved model in 9 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5434 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1535 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
