j909_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 2 
violation 77.000000
violation 237.000000
violation 404.000000
violation 460.000000
violation 460.000000
violation 378.000000
violation 55.000000
violation 126.000000
violation 137.000000
violation 33.000000
violation 413.000000
violation 13.000000
violation 121.000000
Number of Cuts in the second phase:1103
Number of repeat: 964 
Violation: 154.000000
Violation: 79.000000
Violation: 283.000000
Violation: 47.000000
Violation: 317.000000
Violation: 283.000000
Violation: 130.000000
Violation: 756.000000
Violation: 432.000000
Violation: 15.000000
Violation: 384.000000
Violation: 412.000000
Violation: 460.000000
Violation: 412.000000
Violation: 814.000000
Violation: 628.000000
Violation: 388.000000
Violation: 790.000000
Violation: 790.000000
Violation: 412.000000
Violation: 460.000000
Violation: 293.000000
Violation: 538.000000
Violation: 269.000000
Violation: 137.000000
Violation: 54.000000
Violation: 432.000000
Violation: 62.000000
Violation: 380.000000
Violation: 364.000000
Violation: 98.000000
Violation: 337.000000
Violation: 75.000000
Violation: 313.000000
Violation: 154.000000
Violation: 753.000000
Violation: 634.000000
Violation: 630.000000
Violation: 1324.000000
Violation: 161.000000
Violation: 934.000000
Violation: 324.000000
Violation: 385.000000
Violation: 1296.000000
Violation: 310.000000
Violation: 62.000000
Violation: 269.000000
Violation: 15.000000
Violation: 149.000000
Violation: 150.000000
Violation: 110.000000
Violation: 3.000000
Violation: 298.000000
Violation: 222.000000
Violation: 317.000000
Violation: 178.000000
Violation: 693.000000
Violation: 388.000000
Violation: 838.000000
Violation: 570.000000
Violation: 586.000000
Violation: 444.000000
Violation: 844.000000
Violation: 1137.000000
Violation: 824.000000
Violation: 800.000000
Violation: 33.000000
Violation: 436.000000
Violation: 848.000000
Violation: 317.000000
Violation: 149.000000
Violation: 323.000000
Violation: 566.000000
Violation: 15.000000
Violation: 293.000000
Violation: 432.000000
Violation: 209.000000
Violation: 892.000000
Violation: 80.000000
Violation: 365.000000
Violation: 21.000000
Violation: 463.000000
Violation: 379.000000
Violation: 261.000000
Violation: 88.000000
Violation: 124.000000
Violation: 296.000000
Violation: 708.000000
Violation: 729.000000
Violation: 498.000000
Violation: 36.000000
Violation: 21.000000
Violation: 705.000000
Violation: 705.000000
Violation: 296.000000
Violation: 240.000000
Violation: 1604.000000
Violation: 66.000000
Violation: 475.000000
Violation: 317.000000
Violation: 121.000000
Violation: 280.000000
Violation: 1137.000000
Violation: 701.000000
Violation: 558.000000
Violation: 210.000000
Violation: 43.000000
Violation: 1250.000000
Violation: 1006.000000
Violation: 1016.000000
Violation: 293.000000
Violation: 790.000000
Violation: 21.000000
Violation: 321.000000
Violation: 444.000000
Violation: 206.000000
Violation: 192.000000
Violation: 192.000000
Violation: 634.000000
Violation: 194.000000
Violation: 727.000000
Violation: 538.000000
Violation: 607.000000
Violation: 1202.000000
Violation: 1192.000000
Violation: 150.000000
Violation: 257.000000
Violation: 820.000000
Violation: 208.000000
Violation: 263.000000
Violation: 543.000000
Violation: 210.000000
Violation: 236.000000
Violation: 610.000000
Violation: 394.000000
Violation: 38.000000
Violation: 460.000000
Violation: 35.000000
Violation: 90.000000
Number of Cuts in the second phase:292
Number of repeat: 269 
Violation: 154.000000
Violation: 74.000000
Violation: 193.000000
Violation: 641.000000
Violation: 701.000000
Violation: 697.000000
Violation: 124.000000
Violation: 1079.000000
Violation: 835.000000
Violation: 778.000000
Violation: 1471.000000
Violation: 320.000000
Violation: 628.000000
Violation: 814.000000
Violation: 432.000000
Violation: 669.000000
Violation: 848.000000
Violation: 838.000000
Violation: 168.000000
Violation: 693.000000
Violation: 34.000000
Violation: 351.000000
Violation: 229.000000
took 7.059649
Optimize a model with 1247 rows, 5829 columns and 130175 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 306 rows and 231 columns
Presolve time: 0.03s
Presolved: 941 rows, 5598 columns, 118480 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.175e+05
 Factor NZ  : 2.271e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.975e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  4.17e+03 0.00e+00  7.19e-01     0s
   1   0.00000000e+00 -1.15170842e+02  1.39e+03 1.27e-02  2.41e-01     0s
   2   0.00000000e+00 -9.31408827e+01  1.10e+02 1.84e-04  2.51e-02     0s
   3   0.00000000e+00 -4.45803131e+01  2.27e+01 1.28e-05  6.57e-03     0s
   4   0.00000000e+00 -1.79092447e+01  1.80e+00 8.45e-07  1.64e-03     0s
   5   0.00000000e+00 -5.09595092e-01  5.22e-13 2.93e-18  4.26e-05     0s
   6   0.00000000e+00 -5.09897231e-04  1.04e-12 6.65e-18  4.26e-08     0s
   7   0.00000000e+00 -5.09897231e-07  5.08e-13 4.51e-21  4.26e-11     0s
   8   0.00000000e+00 -5.09897231e-10  8.46e-13 5.52e-24  4.26e-14     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5422 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1391 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
