A-2.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 328.000000
violation 20.000000
violation 20.000000
Number of Cuts in the second phase:223
Number of repeat: 212 
Violation: 228.000000
Violation: 19.000000
Violation: 346.000000
Violation: 18.000000
Violation: 19.000000
Violation: 18.000000
Violation: 323.000000
Violation: 129.000000
Violation: 278.000000
Violation: 323.000000
Violation: 278.000000
Number of Cuts in the second phase:145
Number of repeat: 143 
Violation: 327.000000
Violation: 323.000000
took 3.163551
Optimize a model with 516 rows, 895 columns and 11318 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 178 rows and 137 columns
Presolve time: 0.00s
Presolved: 338 rows, 758 columns, 10532 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500002e+01   0.000000e+00      0s
     223    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 223 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
