j9025_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 204.000000
violation 110.000000
violation 225.000000
violation 218.000000
violation 81.000000
violation 89.000000
violation 274.000000
violation 446.000000
violation 475.000000
violation 475.000000
violation 392.000000
violation 236.000000
violation 76.000000
Number of Cuts in the second phase:995
Number of repeat: 889 
Violation: 80.000000
Violation: 234.000000
Violation: 20.000000
Violation: 314.000000
Violation: 301.000000
Violation: 776.000000
Violation: 241.000000
Violation: 693.000000
Violation: 138.000000
Violation: 118.000000
Violation: 124.000000
Violation: 152.000000
Violation: 43.000000
Violation: 63.000000
Violation: 148.000000
Violation: 85.000000
Violation: 268.000000
Violation: 218.000000
Violation: 7.000000
Violation: 319.000000
Violation: 252.000000
Violation: 15.000000
Violation: 392.000000
Violation: 230.000000
Violation: 61.000000
Violation: 46.000000
Violation: 49.000000
Violation: 330.000000
Violation: 48.000000
Violation: 684.000000
Violation: 950.000000
Violation: 84.000000
Violation: 486.000000
Violation: 223.000000
Violation: 102.000000
Violation: 24.000000
Violation: 397.000000
Violation: 523.000000
Violation: 177.000000
Violation: 140.000000
Violation: 342.000000
Violation: 68.000000
Violation: 247.000000
Violation: 548.000000
Violation: 96.000000
Violation: 496.000000
Violation: 547.000000
Violation: 366.000000
Violation: 784.000000
Violation: 789.000000
Violation: 892.000000
Violation: 1264.000000
Violation: 415.000000
Violation: 2.000000
Violation: 321.000000
Violation: 95.000000
Violation: 867.000000
Violation: 253.000000
Violation: 570.000000
Violation: 21.000000
Violation: 739.000000
Violation: 114.000000
Violation: 230.000000
Violation: 399.000000
Violation: 149.000000
Violation: 77.000000
Violation: 950.000000
Violation: 168.000000
Violation: 108.000000
Violation: 12.000000
Violation: 472.000000
Violation: 526.000000
Violation: 6.000000
Violation: 434.000000
Violation: 644.000000
Violation: 282.000000
Violation: 35.000000
Violation: 72.000000
Violation: 805.000000
Violation: 497.000000
Violation: 805.000000
Violation: 347.000000
Violation: 843.000000
Violation: 35.000000
Violation: 296.000000
Violation: 510.000000
Violation: 69.000000
Violation: 285.000000
Violation: 238.000000
Violation: 318.000000
Violation: 373.000000
Violation: 89.000000
Violation: 565.000000
Violation: 292.000000
Violation: 434.000000
Violation: 105.000000
Violation: 275.000000
Violation: 289.000000
Violation: 1066.000000
Violation: 792.000000
Violation: 196.000000
Violation: 1486.000000
Violation: 612.000000
Violation: 22.000000
Violation: 185.000000
Violation: 633.000000
Number of Cuts in the second phase:279
Number of repeat: 264 
Violation: 139.000000
Violation: 85.000000
Violation: 108.000000
Violation: 106.000000
Violation: 69.000000
Violation: 617.000000
Violation: 759.000000
Violation: 465.000000
Violation: 621.000000
Violation: 873.000000
Violation: 1210.000000
Violation: 269.000000
Violation: 506.000000
Violation: 125.000000
Violation: 27.000000
took 14.154224
Optimize a model with 1278 rows, 5817 columns and 137391 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.03s
Presolved: 986 rows, 5579 columns, 125863 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.211e+05
 Factor NZ  : 2.423e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.452e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.44759162e+02  2.66e+03 9.80e-03  4.60e-01     0s
   2   0.00000000e+00 -1.36746548e+02  4.48e+02 3.75e-16  8.33e-02     0s
   3   0.00000000e+00 -7.67331014e+01  6.59e+01 3.54e-16  1.55e-02     0s
   4   0.00000000e+00 -5.28403293e+01  1.63e+01 2.78e-16  6.29e-03     0s
   5   0.00000000e+00 -1.86691565e+01  1.54e+00 6.59e-17  1.65e-03     0s
   6   0.00000000e+00 -3.31568884e-01  7.11e-14 3.92e-17  2.77e-05     0s
   7   0.00000000e+00 -3.31568884e-04  1.52e-13 1.99e-18  2.77e-08     0s
   8   0.00000000e+00 -3.31568884e-07  3.29e-13 2.64e-21  2.77e-11     0s
   9   0.00000000e+00 -3.32764952e-13  1.99e-13 1.73e-24  2.78e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5431 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1480 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
