A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
Number of Cuts in the second phase:972
Number of repeat: 937 
Violation: 318.000000
Violation: 69.000000
Violation: 16.000000
Violation: 34.000000
Violation: 148.000000
Violation: 26.000000
Violation: 159.000000
Violation: 296.000000
Violation: 636.000000
Violation: 109.000000
Violation: 795.000000
Violation: 454.000000
Violation: 286.000000
Violation: 254.000000
Violation: 30.000000
Violation: 8.000000
Violation: 161.000000
Violation: 141.000000
Violation: 295.000000
Violation: 184.000000
Violation: 343.000000
Violation: 122.000000
Violation: 83.000000
Violation: 454.000000
Violation: 264.000000
Violation: 64.000000
Violation: 132.000000
Violation: 25.000000
Violation: 128.000000
Violation: 572.000000
Violation: 445.000000
Violation: 271.000000
Violation: 257.000000
Violation: 25.000000
Violation: 157.000000
Number of Cuts in the second phase:535
Number of repeat: 528 
Violation: 263.000000
Violation: 71.000000
Violation: 230.000000
Violation: 10.000000
Violation: 26.000000
Violation: 116.000000
Violation: 127.000000
took 9.589113
Optimize a model with 1086 rows, 10797 columns and 132586 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.04s
Presolved: 933 rows, 10377 columns, 125088 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.857e+04
 Factor NZ  : 8.550e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.281e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.40e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -6.01831518e+06  3.63e+09 6.88e-03  6.15e+05     0s
   2   0.00000000e+00 -1.80022269e+05  3.76e+08 1.11e-16  6.44e+04     0s
   3   0.00000000e+00 -1.39797188e+03  3.88e+04 1.67e-16  6.71e+00     0s
   4   0.00000000e+00 -1.21849525e+03  2.54e+04 1.95e-06  4.41e+00     0s
   5   0.00000000e+00 -1.35298561e+03  2.37e+04 6.31e-05  4.11e+00     0s
   6   0.00000000e+00 -1.19811066e+03  6.60e+02 6.41e-05  1.54e-01     0s
   7   0.00000000e+00 -2.56054527e+02  1.48e+02 6.09e-06  3.31e-02     0s
   8   0.00000000e+00 -1.76218828e+02  1.23e+02 4.11e-06  2.56e-02     0s
   9   0.00000000e+00 -1.70574769e+02  4.64e+01 3.98e-06  1.47e-02     0s

Barrier performed 9 iterations in 0.10 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 548 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
