j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
Number of Cuts in the second phase:297
Number of repeat: 281 
Violation: 9.000000
Violation: 31.000000
Violation: 73.000000
Violation: 106.000000
Violation: 218.000000
Violation: 152.000000
Violation: 244.000000
Violation: 9.000000
Violation: 470.000000
Violation: 9.000000
Violation: 120.000000
Violation: 53.000000
Violation: 15.000000
Violation: 308.000000
Violation: 26.000000
Violation: 7.000000
Number of Cuts in the second phase:67
Number of repeat: 66 
Violation: 90.000000
took 15.930122
Optimize a model with 871 rows, 3042 columns and 66494 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 670 rows, 2881 columns, 60529 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.966e+04
 Factor NZ  : 1.176e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.692e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.78951299e+01  1.22e+03 1.89e-03  3.09e-01     0s
   2   0.00000000e+00 -6.54744014e+01  1.40e+02 3.61e-16  4.21e-02     0s
   3   0.00000000e+00 -3.99729865e+01  1.56e+01 1.94e-16  9.58e-03     0s
   4   0.00000000e+00 -1.89985190e+01  3.29e+00 1.25e-16  3.54e-03     0s
   5   0.00000000e+00 -2.04696468e+00  3.64e-14 7.81e-17  3.24e-04     0s
   6   0.00000000e+00 -2.04696468e-03  1.26e-13 1.15e-17  3.24e-07     0s
   7   0.00000000e+00 -2.04696468e-06  1.93e-13 9.64e-21  3.24e-10     0s
   8   0.00000000e+00 -2.04696468e-09  2.67e-13 7.96e-24  3.24e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 840 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
