j609_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 44.000000
violation 13.000000
violation 45.000000
violation 101.000000
violation 48.000000
Number of Cuts in the second phase:712
Number of repeat: 691 
Violation: 88.000000
Violation: 189.000000
Violation: 90.000000
Violation: 102.000000
Violation: 14.000000
Violation: 57.000000
Violation: 26.000000
Violation: 82.000000
Violation: 40.000000
Violation: 114.000000
Violation: 26.000000
Violation: 128.000000
Violation: 27.000000
Violation: 202.000000
Violation: 277.000000
Violation: 176.000000
Violation: 133.000000
Violation: 90.000000
Violation: 115.000000
Violation: 58.000000
Violation: 96.000000
Number of Cuts in the second phase:401
Number of repeat: 399 
Violation: 85.000000
Violation: 178.000000
took 4.932334
Optimize a model with 984 rows, 3410 columns and 69316 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 165 columns
Presolve time: 0.02s
Presolved: 787 rows, 3245 columns, 62614 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.268e+04
 Factor NZ  : 1.392e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.012e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.62031250e+01  1.83e+03 0.00e+00  4.97e-01     0s
   1   0.00000000e+00 -7.32084723e+01  5.23e+02 1.06e-02  1.45e-01     0s
   2   0.00000000e+00 -5.86007770e+01  1.10e+02 2.78e-16  3.31e-02     0s
   3   0.00000000e+00 -3.20573681e+01  2.42e+01 1.25e-16  8.84e-03     0s
   4   0.00000000e+00 -1.47433927e+01  3.09e+00 1.14e-16  2.41e-03     0s
   5   0.00000000e+00 -2.07756256e+00  1.78e-13 4.16e-17  2.90e-04     0s
   6   0.00000000e+00 -2.07756256e-03  1.80e-12 1.51e-17  2.90e-07     0s
   7   0.00000000e+00 -2.08047204e-09  1.80e-12 2.00e-20  2.91e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 773 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
