j9021_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 491.000000
violation 457.000000
violation 176.000000
violation 120.000000
violation 435.000000
violation 548.000000
violation 425.000000
violation 432.000000
violation 5.000000
violation 206.000000
violation 52.000000
violation 7.000000
Number of Cuts in the second phase:2178
Number of repeat: 2098 
Violation: 86.000000
Violation: 132.000000
Violation: 103.000000
Violation: 153.000000
Violation: 22.000000
Violation: 73.000000
Violation: 116.000000
Violation: 152.000000
Violation: 415.000000
Violation: 43.000000
Violation: 176.000000
Violation: 96.000000
Violation: 315.000000
Violation: 271.000000
Violation: 533.000000
Violation: 255.000000
Violation: 713.000000
Violation: 28.000000
Violation: 251.000000
Violation: 123.000000
Violation: 254.000000
Violation: 223.000000
Violation: 105.000000
Violation: 16.000000
Violation: 251.000000
Violation: 208.000000
Violation: 206.000000
Violation: 225.000000
Violation: 277.000000
Violation: 135.000000
Violation: 492.000000
Violation: 857.000000
Violation: 282.000000
Violation: 381.000000
Violation: 313.000000
Violation: 216.000000
Violation: 104.000000
Violation: 71.000000
Violation: 561.000000
Violation: 241.000000
Violation: 296.000000
Violation: 536.000000
Violation: 343.000000
Violation: 24.000000
Violation: 83.000000
Violation: 191.000000
Violation: 549.000000
Violation: 96.000000
Violation: 658.000000
Violation: 574.000000
Violation: 91.000000
Violation: 368.000000
Violation: 249.000000
Violation: 258.000000
Violation: 330.000000
Violation: 198.000000
Violation: 179.000000
Violation: 95.000000
Violation: 700.000000
Violation: 393.000000
Violation: 304.000000
Violation: 474.000000
Violation: 94.000000
Violation: 518.000000
Violation: 229.000000
Violation: 205.000000
Violation: 458.000000
Violation: 337.000000
Violation: 322.000000
Violation: 352.000000
Violation: 528.000000
Violation: 437.000000
Violation: 802.000000
Violation: 360.000000
Violation: 374.000000
Violation: 689.000000
Violation: 361.000000
Violation: 432.000000
Violation: 44.000000
Violation: 731.000000
Number of Cuts in the second phase:1277
Number of repeat: 1263 
Violation: 198.000000
Violation: 362.000000
Violation: 948.000000
Violation: 94.000000
Violation: 39.000000
Violation: 631.000000
Violation: 416.000000
Violation: 406.000000
Violation: 2.000000
Violation: 663.000000
Violation: 280.000000
Violation: 241.000000
Violation: 177.000000
Violation: 152.000000
took 4.469836
Optimize a model with 1203 rows, 4806 columns and 82543 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 303 rows and 224 columns
Presolve time: 0.02s
Presolved: 900 rows, 4582 columns, 73087 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.998e+04
 Factor NZ  : 1.912e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.055e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.09954708e+02  1.49e+03 1.82e-02  4.77e-01     0s
   2   0.00000000e+00 -1.18459362e+02  2.58e+02 1.19e-03  9.15e-02     0s
   3   0.00000000e+00 -7.26627718e+01  3.05e+01 2.62e-05  1.57e-02     0s
   4   0.00000000e+00 -4.46955183e+01  6.33e+00 5.97e-06  5.97e-03     0s
   5   0.00000000e+00 -1.26683471e+01  1.01e+00 1.04e-17  1.39e-03     0s
   6   0.00000000e+00 -2.38585147e+00  6.17e-05 1.30e-18  2.42e-04     0s
   7   0.00000000e+00 -2.39540367e-06  5.33e-14 1.29e-19  2.42e-10     0s
   8   0.00000000e+00 -2.39540391e-12  7.28e-14 2.20e-25  2.42e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4448 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1028 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
