j9025_2.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 80.000000
violation 73.000000
violation 3.000000
violation 16.000000
violation 40.000000
violation 92.000000
violation 249.000000
violation 319.000000
violation 127.000000
violation 64.000000
violation 95.000000
Number of Cuts in the second phase:1448
Number of repeat: 1403 
Violation: 184.000000
Violation: 80.000000
Violation: 220.000000
Violation: 52.000000
Violation: 31.000000
Violation: 6.000000
Violation: 69.000000
Violation: 347.000000
Violation: 284.000000
Violation: 100.000000
Violation: 568.000000
Violation: 31.000000
Violation: 446.000000
Violation: 135.000000
Violation: 3.000000
Violation: 5.000000
Violation: 307.000000
Violation: 498.000000
Violation: 128.000000
Violation: 373.000000
Violation: 493.000000
Violation: 120.000000
Violation: 267.000000
Violation: 254.000000
Violation: 24.000000
Violation: 758.000000
Violation: 76.000000
Violation: 638.000000
Violation: 75.000000
Violation: 22.000000
Violation: 383.000000
Violation: 321.000000
Violation: 539.000000
Violation: 210.000000
Violation: 12.000000
Violation: 285.000000
Violation: 478.000000
Violation: 146.000000
Violation: 136.000000
Violation: 256.000000
Violation: 610.000000
Violation: 232.000000
Violation: 227.000000
Violation: 191.000000
Violation: 10.000000
Number of Cuts in the second phase:948
Number of repeat: 935 
Violation: 11.000000
Violation: 451.000000
Violation: 419.000000
Violation: 126.000000
Violation: 227.000000
Violation: 68.000000
Violation: 91.000000
Violation: 18.000000
Violation: 355.000000
Violation: 133.000000
Violation: 8.000000
Violation: 561.000000
Violation: 48.000000
took 20.154170
Optimize a model with 1213 rows, 5817 columns and 137141 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.03s
Presolved: 922 rows, 5579 columns, 125534 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.071e+05
 Factor NZ  : 2.156e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.360e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42971129e+02  2.67e+03 9.68e-03  4.59e-01     0s
   2   0.00000000e+00 -1.30019258e+02  2.89e+02 3.68e-16  5.70e-02     0s
   3   0.00000000e+00 -7.66978355e+01  6.00e+01 2.98e-16  1.47e-02     0s
   4   0.00000000e+00 -5.06384065e+01  1.46e+01 2.01e-16  5.89e-03     0s
   5   0.00000000e+00 -1.65048448e+01  6.57e-01 6.94e-17  1.43e-03     0s
   6   0.00000000e+00 -7.84960738e-01  7.46e-14 5.03e-17  6.60e-05     0s
   7   0.00000000e+00 -7.84960738e-04  1.08e-13 2.71e-18  6.60e-08     0s
   8   0.00000000e+00 -7.84960738e-07  1.05e-13 1.57e-21  6.60e-11     0s
   9   0.00000000e+00 -7.90136235e-13  1.32e-13 2.01e-24  6.64e-17     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1459 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
