j9041_4.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 83.000000
violation 59.000000
violation 32.000000
violation 45.000000
Number of Cuts in the second phase:277
Number of repeat: 270 
Violation: 91.000000
Violation: 277.000000
Violation: 77.000000
Violation: 115.000000
Violation: 104.000000
Violation: 216.000000
Violation: 8.000000
Number of Cuts in the second phase:83
Number of repeat: 82 
Violation: 322.000000
took 8.493997
Optimize a model with 1291 rows, 7716 columns and 191704 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.05s
Presolved: 1007 rows, 7457 columns, 176592 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.392e+05
 Factor NZ  : 2.911e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.133e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.41775339e+02  1.40e+03 7.80e-03  2.15e-01     0s
   2   0.00000000e+00 -1.00211858e+02  1.64e+02 3.19e-16  2.88e-02     0s
   3   0.00000000e+00 -6.59406106e+01  1.83e+01 2.50e-16  6.43e-03     0s
   4   0.00000000e+00 -2.23217413e+01  2.36e+00 1.18e-16  1.58e-03     0s
   5   0.00000000e+00 -1.00895053e+00  3.91e-14 3.09e-17  6.41e-05     0s
   6   0.00000000e+00 -1.00895053e-03  1.76e-13 5.54e-18  6.41e-08     0s
   7   0.00000000e+00 -1.00895053e-06  1.15e-13 3.05e-21  6.41e-11     0s
   8   0.00000000e+00 -1.00895053e-09  8.53e-14 3.91e-24  6.41e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7281 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1478 iterations and 0.31 seconds
Optimal objective  0.000000000e+00
