j309_5.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 16.000000
violation 39.000000
violation 137.000000
violation 120.000000
violation 35.000000
violation 84.000000
Number of Cuts in the second phase:1983
Number of repeat: 1939 
Violation: 57.000000
Violation: 202.000000
Violation: 8.000000
Violation: 48.000000
Violation: 32.000000
Violation: 21.000000
Violation: 38.000000
Violation: 150.000000
Violation: 65.000000
Violation: 128.000000
Violation: 64.000000
Violation: 176.000000
Violation: 274.000000
Violation: 37.000000
Violation: 123.000000
Violation: 96.000000
Violation: 119.000000
Violation: 65.000000
Violation: 84.000000
Violation: 34.000000
Violation: 221.000000
Violation: 35.000000
Violation: 39.000000
Violation: 16.000000
Violation: 77.000000
Violation: 194.000000
Violation: 24.000000
Violation: 153.000000
Violation: 120.000000
Violation: 21.000000
Violation: 194.000000
Violation: 10.000000
Violation: 257.000000
Violation: 60.000000
Violation: 70.000000
Violation: 137.000000
Violation: 122.000000
Violation: 70.000000
Violation: 78.000000
Violation: 141.000000
Violation: 64.000000
Violation: 44.000000
Violation: 15.000000
Violation: 161.000000
Number of Cuts in the second phase:1125
Number of repeat: 1121 
Violation: 180.000000
Violation: 153.000000
Violation: 69.000000
Violation: 177.000000
took 2.293114
Optimize a model with 429 rows, 810 columns and 9173 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 122 rows and 91 columns
Presolve time: 0.00s
Presolved: 307 rows, 719 columns, 8488 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.125000e+01   0.000000e+00      0s
     164    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 164 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
