j1201_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 1 
violation 16.000000
violation 128.000000
violation 223.000000
violation 239.000000
violation 287.000000
violation 150.000000
violation 333.000000
violation 264.000000
violation 127.000000
violation 308.000000
violation 55.000000
violation 253.000000
violation 400.000000
violation 327.000000
violation 114.000000
violation 180.000000
Number of Cuts in the second phase:2261
Number of repeat: 2111 
Violation: 19.000000
Violation: 408.000000
Violation: 154.000000
Violation: 111.000000
Violation: 85.000000
Violation: 131.000000
Violation: 20.000000
Violation: 127.000000
Violation: 208.000000
Violation: 112.000000
Violation: 112.000000
Violation: 277.000000
Violation: 244.000000
Violation: 2.000000
Violation: 266.000000
Violation: 120.000000
Violation: 90.000000
Violation: 348.000000
Violation: 106.000000
Violation: 546.000000
Violation: 414.000000
Violation: 267.000000
Violation: 217.000000
Violation: 46.000000
Violation: 140.000000
Violation: 654.000000
Violation: 26.000000
Violation: 22.000000
Violation: 40.000000
Violation: 408.000000
Violation: 264.000000
Violation: 94.000000
Violation: 38.000000
Violation: 498.000000
Violation: 1.000000
Violation: 168.000000
Violation: 672.000000
Violation: 21.000000
Violation: 21.000000
Violation: 274.000000
Violation: 92.000000
Violation: 239.000000
Violation: 6.000000
Violation: 148.000000
Violation: 2.000000
Violation: 1.000000
Violation: 160.000000
Violation: 2.000000
Violation: 503.000000
Violation: 64.000000
Violation: 208.000000
Violation: 40.000000
Violation: 24.000000
Violation: 37.000000
Violation: 42.000000
Violation: 258.000000
Violation: 175.000000
Violation: 189.000000
Violation: 127.000000
Violation: 91.000000
Violation: 3.000000
Violation: 121.000000
Violation: 91.000000
Violation: 190.000000
Violation: 201.000000
Violation: 334.000000
Violation: 672.000000
Violation: 80.000000
Violation: 816.000000
Violation: 354.000000
Violation: 285.000000
Violation: 22.000000
Violation: 150.000000
Violation: 429.000000
Violation: 627.000000
Violation: 213.000000
Violation: 5.000000
Violation: 35.000000
Violation: 218.000000
Violation: 485.000000
Violation: 266.000000
Violation: 608.000000
Violation: 111.000000
Violation: 481.000000
Violation: 354.000000
Violation: 370.000000
Violation: 302.000000
Violation: 391.000000
Violation: 459.000000
Violation: 502.000000
Violation: 373.000000
Violation: 239.000000
Violation: 375.000000
Violation: 741.000000
Violation: 403.000000
Violation: 810.000000
Violation: 96.000000
Violation: 408.000000
Violation: 446.000000
Violation: 37.000000
Violation: 535.000000
Violation: 41.000000
Violation: 53.000000
Violation: 306.000000
Violation: 127.000000
Violation: 36.000000
Violation: 39.000000
Violation: 148.000000
Violation: 103.000000
Violation: 54.000000
Violation: 254.000000
Violation: 293.000000
Violation: 383.000000
Violation: 546.000000
Violation: 174.000000
Violation: 190.000000
Violation: 194.000000
Violation: 27.000000
Violation: 32.000000
Violation: 265.000000
Violation: 506.000000
Violation: 59.000000
Violation: 430.000000
Violation: 420.000000
Violation: 27.000000
Violation: 403.000000
Violation: 233.000000
Violation: 301.000000
Violation: 508.000000
Violation: 302.000000
Violation: 333.000000
Violation: 429.000000
Violation: 285.000000
Violation: 256.000000
Violation: 523.000000
Violation: 378.000000
Violation: 261.000000
Violation: 499.000000
Violation: 535.000000
Violation: 445.000000
Violation: 219.000000
Violation: 40.000000
Violation: 243.000000
Violation: 59.000000
Violation: 49.000000
Violation: 167.000000
Violation: 640.000000
Violation: 612.000000
Violation: 121.000000
Violation: 148.000000
Number of Cuts in the second phase:655
Number of repeat: 641 
Violation: 393.000000
Violation: 423.000000
Violation: 53.000000
Violation: 180.000000
Violation: 123.000000
Violation: 79.000000
Violation: 188.000000
Violation: 51.000000
Violation: 355.000000
Violation: 56.000000
Violation: 810.000000
Violation: 255.000000
Violation: 248.000000
Violation: 528.000000
took 4.453633

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1385 rows, 5432 columns and 64528 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 256 columns
Presolve time: 0.02s
Presolved: 996 rows, 5176 columns, 53924 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 13
 AA' NZ     : 3.513e+04
 Factor NZ  : 1.193e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.348e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.78e+03 0.00e+00  6.06e-01     0s
   1   0.00000000e+00 -1.30985964e+02  4.39e+02 1.04e-02  1.56e-01     0s
   2   0.00000000e+00 -1.03879503e+02  8.24e+01 6.38e-16  3.31e-02     0s
   3   0.00000000e+00 -4.84490075e+01  1.78e+01 1.46e-16  8.36e-03     0s
   4   0.00000000e+00 -2.16770513e+01  3.67e+00 1.11e-16  2.46e-03     0s
   5   0.00000000e+00 -5.47777607e+00  1.71e-12 5.98e-17  4.93e-04     0s
   6   0.00000000e+00 -5.47777607e-03  6.13e-12 2.90e-17  4.93e-07     0s
   7   0.00000000e+00 -5.47777607e-06  3.72e-12 2.50e-20  4.93e-10     0s
   8   0.00000000e+00 -5.47777607e-09  5.87e-12 1.81e-23  4.93e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5022    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5022    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5022 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
