j609_3.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 11.000000
violation 9.000000
violation 13.000000
violation 104.000000
violation 45.000000
Number of Cuts in the second phase:432
Number of repeat: 421 
Violation: 93.000000
Violation: 6.000000
Violation: 53.000000
Violation: 3.000000
Violation: 33.000000
Violation: 87.000000
Violation: 92.000000
Violation: 154.000000
Violation: 7.000000
Violation: 197.000000
Violation: 14.000000
Number of Cuts in the second phase:259
Number of repeat: 257 
Violation: 100.000000
Violation: 43.000000
took 16.689986
Optimize a model with 956 rows, 3410 columns and 68896 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 765 rows, 3245 columns, 62283 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.922e+04
 Factor NZ  : 1.303e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.761e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.77783986e+01  6.16e+02 6.83e-03  1.63e-01     0s
   2   0.00000000e+00 -5.76451030e+01  7.89e+01 2.36e-16  2.57e-02     0s
   3   0.00000000e+00 -2.77589855e+01  1.22e+01 3.33e-16  5.93e-03     0s
   4   0.00000000e+00 -7.71123127e+00  4.24e-01 6.94e-17  1.13e-03     0s
   5   0.00000000e+00 -1.38303519e-01  2.70e-13 3.56e-17  1.94e-05     0s
   6   0.00000000e+00 -1.38303519e-04  1.46e-13 2.01e-18  1.94e-08     0s
   7   0.00000000e+00 -1.38303519e-07  9.02e-13 1.28e-21  1.94e-11     0s
   8   0.00000000e+00 -1.38303519e-10  5.28e-13 1.48e-24  1.94e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3133 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 871 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
