j909_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 314.000000
violation 312.000000
violation 353.000000
violation 201.000000
violation 256.000000
violation 249.000000
violation 71.000000
violation 134.000000
Number of Cuts in the second phase:1567
Number of repeat: 1492 
Violation: 104.000000
Violation: 624.000000
Violation: 498.000000
Violation: 558.000000
Violation: 577.000000
Violation: 212.000000
Violation: 13.000000
Violation: 667.000000
Violation: 505.000000
Violation: 169.000000
Violation: 268.000000
Violation: 321.000000
Violation: 402.000000
Violation: 183.000000
Violation: 665.000000
Violation: 279.000000
Violation: 563.000000
Violation: 632.000000
Violation: 628.000000
Violation: 918.000000
Violation: 99.000000
Violation: 706.000000
Violation: 460.000000
Violation: 163.000000
Violation: 7.000000
Violation: 143.000000
Violation: 113.000000
Violation: 535.000000
Violation: 364.000000
Violation: 137.000000
Violation: 65.000000
Violation: 137.000000
Violation: 397.000000
Violation: 30.000000
Violation: 135.000000
Violation: 78.000000
Violation: 160.000000
Violation: 565.000000
Violation: 450.000000
Violation: 375.000000
Violation: 318.000000
Violation: 127.000000
Violation: 112.000000
Violation: 65.000000
Violation: 512.000000
Violation: 295.000000
Violation: 326.000000
Violation: 76.000000
Violation: 254.000000
Violation: 242.000000
Violation: 142.000000
Violation: 78.000000
Violation: 270.000000
Violation: 59.000000
Violation: 135.000000
Violation: 116.000000
Violation: 591.000000
Violation: 440.000000
Violation: 49.000000
Violation: 10.000000
Violation: 899.000000
Violation: 521.000000
Violation: 206.000000
Violation: 57.000000
Violation: 114.000000
Violation: 609.000000
Violation: 56.000000
Violation: 187.000000
Violation: 173.000000
Violation: 196.000000
Violation: 173.000000
Violation: 193.000000
Violation: 215.000000
Violation: 29.000000
Violation: 125.000000
Number of Cuts in the second phase:433
Number of repeat: 424 
Violation: 94.000000
Violation: 139.000000
Violation: 137.000000
Violation: 419.000000
Violation: 165.000000
Violation: 25.000000
Violation: 276.000000
Violation: 224.000000
Violation: 593.000000
took 19.580002
Optimize a model with 1182 rows, 5829 columns and 130667 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 231 columns
Presolve time: 0.03s
Presolved: 887 rows, 5598 columns, 119035 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.066e+05
 Factor NZ  : 2.179e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.809e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.98e-01     0s
   1   0.00000000e+00 -1.11691909e+02  1.15e+03 1.16e-02  1.96e-01     0s
   2   0.00000000e+00 -8.44709805e+01  2.55e+02 1.42e-04  4.49e-02     0s
   3   0.00000000e+00 -4.95160733e+01  8.21e+01 1.46e-05  1.43e-02     0s
   4   0.00000000e+00 -3.27648602e+01  1.31e+01 1.58e-06  4.09e-03     0s
   5   0.00000000e+00 -5.44057151e+00  2.47e-13 2.60e-18  4.57e-04     0s
   6   0.00000000e+00 -5.44151211e-03  5.30e-12 2.31e-17  4.57e-07     0s
   7   0.00000000e+00 -5.44151211e-06  3.88e-12 1.99e-20  4.57e-10     0s
   8   0.00000000e+00 -5.44151211e-09  3.41e-12 2.93e-23  4.57e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5463 iterations and 0.30 seconds
Optimal objective  0.000000000e+00
