j909_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 314.000000
violation 302.000000
violation 344.000000
violation 227.000000
violation 282.000000
violation 267.000000
violation 90.000000
violation 131.000000
violation 54.000000
Number of Cuts in the second phase:727
Number of repeat: 679 
Violation: 628.000000
Violation: 200.000000
Violation: 255.000000
Violation: 38.000000
Violation: 377.000000
Violation: 71.000000
Violation: 256.000000
Violation: 276.000000
Violation: 216.000000
Violation: 180.000000
Violation: 351.000000
Violation: 658.000000
Violation: 590.000000
Violation: 570.000000
Violation: 462.000000
Violation: 198.000000
Violation: 922.000000
Violation: 221.000000
Violation: 502.000000
Violation: 688.000000
Violation: 423.000000
Violation: 170.000000
Violation: 235.000000
Violation: 190.000000
Violation: 150.000000
Violation: 604.000000
Violation: 904.000000
Violation: 50.000000
Violation: 116.000000
Violation: 146.000000
Violation: 199.000000
Violation: 129.000000
Violation: 345.000000
Violation: 454.000000
Violation: 118.000000
Violation: 481.000000
Violation: 35.000000
Violation: 564.000000
Violation: 426.000000
Violation: 67.000000
Violation: 94.000000
Violation: 398.000000
Violation: 61.000000
Violation: 428.000000
Violation: 80.000000
Violation: 534.000000
Violation: 101.000000
Violation: 180.000000
Number of Cuts in the second phase:181
Number of repeat: 167 
Violation: 122.000000
Violation: 221.000000
Violation: 262.000000
Violation: 198.000000
Violation: 616.000000
Violation: 492.000000
Violation: 149.000000
Violation: 257.000000
Violation: 379.000000
Violation: 157.000000
Violation: 45.000000
Violation: 620.000000
Violation: 200.000000
Violation: 578.000000
took 18.878264
Optimize a model with 1194 rows, 5829 columns and 129952 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 231 columns
Presolve time: 0.03s
Presolved: 899 rows, 5598 columns, 118311 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.062e+05
 Factor NZ  : 2.271e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.297e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.48e+03 0.00e+00  6.01e-01     0s
   1   0.00000000e+00 -1.10973204e+02  9.08e+02 1.24e-02  1.62e-01     0s
   2   0.00000000e+00 -8.28092970e+01  2.37e+02 6.69e-05  4.28e-02     0s
   3   0.00000000e+00 -5.07899431e+01  5.92e+01 2.26e-17  1.19e-02     0s
   4   0.00000000e+00 -2.53332106e+01  7.36e+00 1.39e-17  2.79e-03     0s
   5   0.00000000e+00 -3.28802114e+00  7.27e-13 1.78e-17  2.76e-04     0s
   6   0.00000000e+00 -3.28829655e-03  7.40e-12 2.44e-17  2.76e-07     0s
   7   0.00000000e+00 -3.28829655e-06  1.60e-12 2.36e-20  2.76e-10     0s
   8   0.00000000e+00 -3.28829655e-09  3.54e-12 2.44e-23  2.76e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1653 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
