j609_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 18.000000
violation 77.000000
violation 6.000000
violation 6.000000
violation 102.000000
violation 247.000000
violation 6.000000
Number of Cuts in the second phase:1053
Number of repeat: 1021 
Violation: 128.000000
Violation: 7.000000
Violation: 26.000000
Violation: 14.000000
Violation: 13.000000
Violation: 12.000000
Violation: 154.000000
Violation: 153.000000
Violation: 8.000000
Violation: 25.000000
Violation: 295.000000
Violation: 164.000000
Violation: 14.000000
Violation: 47.000000
Violation: 357.000000
Violation: 36.000000
Violation: 273.000000
Violation: 349.000000
Violation: 108.000000
Violation: 36.000000
Violation: 98.000000
Violation: 22.000000
Violation: 74.000000
Violation: 5.000000
Violation: 80.000000
Violation: 179.000000
Violation: 253.000000
Violation: 122.000000
Violation: 91.000000
Violation: 231.000000
Violation: 308.000000
Violation: 280.000000
Number of Cuts in the second phase:284
Number of repeat: 283 
Violation: 218.000000
took 4.300110
Optimize a model with 890 rows, 3042 columns and 67013 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 688 rows, 2881 columns, 61018 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.249e+04
 Factor NZ  : 1.256e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.981e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.23536587e+01  1.52e+03 7.21e-03  3.87e-01     0s
   2   0.00000000e+00 -7.20670961e+01  2.25e+02 2.71e-16  6.38e-02     0s
   3   0.00000000e+00 -3.95174806e+01  1.94e+01 2.01e-16  1.02e-02     0s
   4   0.00000000e+00 -1.45828592e+01  1.94e+00 9.02e-17  2.59e-03     0s
   5   0.00000000e+00 -7.74322868e-01  9.95e-14 6.94e-17  1.22e-04     0s
   6   0.00000000e+00 -7.74322868e-04  1.05e-13 5.16e-18  1.22e-07     0s
   7   0.00000000e+00 -7.74322868e-07  2.45e-13 3.34e-21  1.22e-10     0s
   8   0.00000000e+00 -7.74322868e-10  2.07e-13 3.48e-24  1.22e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 833 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
