j609_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 39.000000
violation 18.000000
violation 49.000000
violation 104.000000
violation 40.000000
Number of Cuts in the second phase:723
Number of repeat: 712 
Violation: 76.000000
Violation: 57.000000
Violation: 5.000000
Violation: 27.000000
Violation: 80.000000
Violation: 67.000000
Violation: 19.000000
Violation: 36.000000
Violation: 125.000000
Violation: 180.000000
Violation: 2.000000
Number of Cuts in the second phase:239
Number of repeat: 238 
Violation: 152.000000
took 4.493587
Optimize a model with 957 rows, 3410 columns and 68836 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 194 rows and 165 columns
Presolve time: 0.02s
Presolved: 763 rows, 3245 columns, 62176 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.796e+04
 Factor NZ  : 1.266e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.615e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.73415930e+01  6.29e+02 7.72e-03  1.66e-01     0s
   2   0.00000000e+00 -5.77224299e+01  8.53e+01 2.15e-16  2.71e-02     0s
   3   0.00000000e+00 -2.72209129e+01  1.27e+01 1.11e-16  5.92e-03     0s
   4   0.00000000e+00 -7.06084364e+00  3.02e-01 1.32e-16  1.02e-03     0s
   5   0.00000000e+00 -8.27248859e-02  3.66e-13 2.16e-17  1.16e-05     0s
   6   0.00000000e+00 -8.27248859e-05  2.77e-13 4.22e-19  1.16e-08     0s
   7   0.00000000e+00 -8.27248859e-08  2.40e-13 4.52e-22  1.16e-11     0s
   8   0.00000000e+00 -8.27248859e-11  1.76e-13 8.96e-25  1.16e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3138 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3155    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3155    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3155 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
