j9021_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
Number of Cuts in the second phase:1189
Number of repeat: 1113 
Violation: 276.000000
Violation: 84.000000
Violation: 191.000000
Violation: 78.000000
Violation: 264.000000
Violation: 416.000000
Violation: 389.000000
Violation: 886.000000
Violation: 665.000000
Violation: 99.000000
Violation: 34.000000
Violation: 377.000000
Violation: 52.000000
Violation: 40.000000
Violation: 46.000000
Violation: 857.000000
Violation: 139.000000
Violation: 504.000000
Violation: 185.000000
Violation: 327.000000
Violation: 34.000000
Violation: 345.000000
Violation: 339.000000
Violation: 33.000000
Violation: 5.000000
Violation: 14.000000
Violation: 6.000000
Violation: 309.000000
Violation: 30.000000
Violation: 79.000000
Violation: 673.000000
Violation: 5.000000
Violation: 329.000000
Violation: 294.000000
Violation: 61.000000
Violation: 259.000000
Violation: 221.000000
Violation: 119.000000
Violation: 16.000000
Violation: 152.000000
Violation: 607.000000
Violation: 370.000000
Violation: 82.000000
Violation: 171.000000
Violation: 110.000000
Violation: 229.000000
Violation: 342.000000
Violation: 332.000000
Violation: 80.000000
Violation: 284.000000
Violation: 10.000000
Violation: 203.000000
Violation: 90.000000
Violation: 183.000000
Violation: 79.000000
Violation: 201.000000
Violation: 234.000000
Violation: 21.000000
Violation: 51.000000
Violation: 90.000000
Violation: 244.000000
Violation: 29.000000
Violation: 87.000000
Violation: 226.000000
Violation: 197.000000
Violation: 269.000000
Violation: 80.000000
Violation: 162.000000
Violation: 14.000000
Violation: 467.000000
Violation: 618.000000
Violation: 290.000000
Violation: 66.000000
Violation: 198.000000
Violation: 849.000000
Violation: 32.000000
Number of Cuts in the second phase:310
Number of repeat: 297 
Violation: 101.000000
Violation: 148.000000
Violation: 86.000000
Violation: 72.000000
Violation: 1467.000000
Violation: 4.000000
Violation: 594.000000
Violation: 555.000000
Violation: 199.000000
Violation: 541.000000
Violation: 34.000000
Violation: 485.000000
Violation: 25.000000
took 6.236929
Optimize a model with 1189 rows, 4806 columns and 82245 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 892 rows, 4582 columns, 72843 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.760e+04
 Factor NZ  : 1.871e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.945e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.12436910e+02  1.48e+03 1.79e-02  4.75e-01     0s
   2   0.00000000e+00 -1.21491815e+02  2.82e+02 3.29e-04  9.69e-02     0s
   3   0.00000000e+00 -7.15706740e+01  3.34e+01 3.47e-17  1.61e-02     0s
   4   0.00000000e+00 -4.46829589e+01  6.46e+00 1.39e-17  5.99e-03     0s
   5   0.00000000e+00 -1.42405759e+01  1.38e+00 6.94e-18  1.60e-03     0s
   6   0.00000000e+00 -2.02736671e+00  6.67e-02 7.59e-19  2.07e-04     0s
   7   0.00000000e+00 -3.22511998e-02  8.88e-14 1.50e-17  3.27e-06     0s
   8   0.00000000e+00 -3.22512030e-08  8.88e-14 2.60e-19  3.27e-12     0s
   9   0.00000000e+00 -3.22512030e-11  5.68e-14 6.53e-25  3.27e-15     0s

Barrier solved model in 9 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4433 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1223 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
