j6045_6.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 356.000000
violation 26.000000
violation 1.000000
violation 149.000000
Number of Cuts in the second phase:384
Number of repeat: 307 
Violation: 16.000000
Violation: 4.000000
Violation: 78.000000
Violation: 72.000000
Violation: 13.000000
Violation: 125.000000
Violation: 42.000000
Violation: 11.000000
Violation: 39.000000
Violation: 51.000000
Violation: 96.000000
Violation: 56.000000
Violation: 86.000000
Violation: 11.000000
Violation: 4.000000
Violation: 51.000000
Violation: 77.000000
Violation: 175.000000
Violation: 110.000000
Violation: 261.000000
Violation: 183.000000
Violation: 101.000000
Violation: 94.000000
Violation: 2.000000
Violation: 201.000000
Violation: 202.000000
Violation: 39.000000
Violation: 258.000000
Violation: 227.000000
Violation: 15.000000
Violation: 86.000000
Violation: 11.000000
Violation: 527.000000
Violation: 86.000000
Violation: 86.000000
Violation: 94.000000
Violation: 223.000000
Violation: 178.000000
Violation: 21.000000
Violation: 297.000000
Violation: 4.000000
Violation: 108.000000
Violation: 110.000000
Violation: 95.000000
Violation: 69.000000
Violation: 165.000000
Violation: 57.000000
Violation: 332.000000
Violation: 135.000000
Violation: 102.000000
Violation: 109.000000
Violation: 38.000000
Violation: 71.000000
Violation: 34.000000
Violation: 19.000000
Violation: 171.000000
Violation: 68.000000
Violation: 42.000000
Violation: 81.000000
Violation: 317.000000
Violation: 54.000000
Violation: 31.000000
Violation: 124.000000
Violation: 83.000000
Violation: 147.000000
Violation: 3.000000
Violation: 43.000000
Violation: 50.000000
Violation: 106.000000
Violation: 51.000000
Violation: 1.000000
Violation: 109.000000
Violation: 107.000000
Violation: 219.000000
Violation: 90.000000
Violation: 221.000000
Violation: 59.000000
Number of Cuts in the second phase:100
Number of repeat: 95 
Violation: 45.000000
Violation: 114.000000
Violation: 119.000000
Violation: 78.000000
Violation: 80.000000
took 9.551474
Optimize a model with 1284 rows, 4924 columns and 159935 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 1093 rows, 4730 columns, 150307 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.808e+05
 Factor NZ  : 2.808e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.539e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.52e+04 0.00e+00  3.26e+00     0s
   1   0.00000000e+00 -1.00309962e+02  4.57e+03 2.28e-02  1.01e+00     0s
   2   0.00000000e+00 -1.56641736e+02  1.91e+03 9.66e-04  4.22e-01     0s
   3   0.00000000e+00 -1.20277871e+02  1.69e+02 5.55e-17  4.58e-02     0s
   4   0.00000000e+00 -6.09697021e+01  1.70e+01 3.82e-17  8.98e-03     0s
   5   0.00000000e+00 -2.21860124e+01  1.62e+00 1.73e-17  2.36e-03     0s
   6   0.00000000e+00 -3.22531383e+00  4.26e-14 1.73e-18  3.09e-04     0s
   7   0.00000000e+00 -3.22535173e-03  5.33e-14 8.42e-18  3.09e-07     0s

Barrier performed 7 iterations in 0.19 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 970 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
