A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
Number of Cuts in the second phase:1162
Number of repeat: 1084 
Violation: 484.000000
Violation: 337.000000
Violation: 45.000000
Violation: 235.000000
Violation: 386.000000
Violation: 582.000000
Violation: 592.000000
Violation: 340.000000
Violation: 92.000000
Violation: 383.000000
Violation: 391.000000
Violation: 968.000000
Violation: 288.000000
Violation: 242.000000
Violation: 477.000000
Violation: 1354.000000
Violation: 1210.000000
Violation: 860.000000
Violation: 680.000000
Violation: 1060.000000
Violation: 1203.000000
Violation: 14.000000
Violation: 440.000000
Violation: 59.000000
Violation: 686.000000
Violation: 13.000000
Violation: 255.000000
Violation: 821.000000
Violation: 1014.000000
Violation: 1111.000000
Violation: 323.000000
Violation: 961.000000
Violation: 191.000000
Violation: 1072.000000
Violation: 69.000000
Violation: 46.000000
Violation: 419.000000
Violation: 40.000000
Violation: 43.000000
Violation: 19.000000
Violation: 493.000000
Violation: 139.000000
Violation: 36.000000
Violation: 452.000000
Violation: 10.000000
Violation: 459.000000
Violation: 735.000000
Violation: 189.000000
Violation: 224.000000
Violation: 723.000000
Violation: 1017.000000
Violation: 99.000000
Violation: 1022.000000
Violation: 720.000000
Violation: 204.000000
Violation: 831.000000
Violation: 206.000000
Violation: 39.000000
Violation: 170.000000
Violation: 660.000000
Violation: 117.000000
Violation: 529.000000
Violation: 354.000000
Violation: 46.000000
Violation: 1357.000000
Violation: 157.000000
Violation: 458.000000
Violation: 719.000000
Violation: 17.000000
Violation: 210.000000
Violation: 1452.000000
Violation: 1031.000000
Violation: 725.000000
Violation: 153.000000
Violation: 345.000000
Violation: 121.000000
Violation: 154.000000
Violation: 10.000000
Number of Cuts in the second phase:645
Number of repeat: 624 
Violation: 59.000000
Violation: 674.000000
Violation: 200.000000
Violation: 1662.000000
Violation: 1063.000000
Violation: 768.000000
Violation: 1059.000000
Violation: 1105.000000
Violation: 434.000000
Violation: 299.000000
Violation: 18.000000
Violation: 515.000000
Violation: 490.000000
Violation: 1483.000000
Violation: 1234.000000
Violation: 1185.000000
Violation: 756.000000
Violation: 750.000000
Violation: 712.000000
Violation: 60.000000
Violation: 607.000000
took 9.551876
Optimize a model with 1135 rows, 10797 columns and 132946 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 162 rows and 420 columns
Presolve time: 0.04s
Presolved: 973 rows, 10377 columns, 125416 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.311e+04
 Factor NZ  : 9.004e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.678e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.35e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -4.63079897e+06  3.35e+09 7.80e-03  5.78e+05     0s
   2   0.00000000e+00 -2.69218504e+05  2.67e+08 2.22e-16  4.60e+04     0s
   3   0.00000000e+00 -1.44920055e+03  3.61e+04 1.67e-16  6.30e+00     0s
   4   0.00000000e+00 -1.18732462e+03  2.76e+04 3.15e-06  4.75e+00     0s
   5   0.00000000e+00 -1.32737741e+03  1.07e+04 5.40e-05  2.36e+00     0s
   6   0.00000000e+00 -1.07860103e+03  5.54e+03 2.34e-05  1.06e+00     0s
   7   0.00000000e+00 -6.68767638e+02  2.50e+03 7.99e-06  4.57e-01     0s
   8   0.00000000e+00 -4.11514036e+02  9.83e+02 5.41e-07  1.79e-01     0s
   9   0.00000000e+00 -2.06368204e+02  2.82e+02 5.81e-08  5.29e-02     0s
  10   0.00000000e+00 -8.30247756e+01  6.15e+01 1.21e-08  1.29e-02     0s
  11   0.00000000e+00 -3.94966291e+01  2.63e+01 4.50e-09  5.49e-03     0s
  12   0.00000000e+00 -2.00555753e+01  9.18e+00 1.85e-09  2.08e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 576 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
