j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
Number of Cuts in the second phase:296
Number of repeat: 288 
Violation: 27.000000
Violation: 79.000000
Violation: 54.000000
Violation: 22.000000
Violation: 54.000000
Violation: 113.000000
Violation: 74.000000
Violation: 117.000000
Number of Cuts in the second phase:72
Number of repeat: 71 
Violation: 112.000000
took 14.229909
Optimize a model with 936 rows, 3410 columns and 68410 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 744 rows, 3245 columns, 61788 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.543e+04
 Factor NZ  : 1.242e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.588e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.93e-01     0s
   1   0.00000000e+00 -7.49658947e+01  5.39e+02 9.72e-03  1.46e-01     0s
   2   0.00000000e+00 -5.42279095e+01  7.53e+01 3.05e-16  2.42e-02     0s
   3   0.00000000e+00 -2.74698830e+01  1.38e+01 2.08e-16  6.16e-03     0s
   4   0.00000000e+00 -9.39815204e+00  5.79e-01 9.02e-17  1.39e-03     0s
   5   0.00000000e+00 -1.88798486e-01  5.23e-13 4.86e-17  2.65e-05     0s
   6   0.00000000e+00 -1.88798486e-04  1.95e-13 1.99e-18  2.65e-08     0s
   7   0.00000000e+00 -1.88798505e-10  2.81e-13 3.83e-21  2.65e-14     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3131 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s


Solved with dual simplex
Solved in 751 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
