j609_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 166.000000
violation 10.000000
violation 12.000000
Number of Cuts in the second phase:589
Number of repeat: 583 
Violation: 332.000000
Violation: 48.000000
Violation: 20.000000
Violation: 24.000000
Violation: 498.000000
Violation: 37.000000
Number of Cuts in the second phase:330
Number of repeat: 330 
took 14.151317
Optimize a model with 908 rows, 3042 columns and 66617 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 707 rows, 2881 columns, 60631 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.560e+04
 Factor NZ  : 1.346e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.301e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.71e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.42440966e+01  1.00e+03 4.35e-03  2.63e-01     0s
   2   0.00000000e+00 -6.51269223e+01  1.15e+02 2.78e-16  3.67e-02     0s
   3   0.00000000e+00 -3.88727804e+01  2.28e+01 2.36e-16  1.06e-02     0s
   4   0.00000000e+00 -1.79643054e+01  4.20e+00 1.49e-16  3.43e-03     0s
   5   0.00000000e+00 -1.59085591e+00  3.91e-14 7.98e-17  2.51e-04     0s
   6   0.00000000e+00 -1.59085591e-03  1.05e-13 1.63e-17  2.51e-07     0s
   7   0.00000000e+00 -1.59085591e-06  2.88e-13 1.57e-20  2.51e-10     0s
   8   0.00000000e+00 -1.59085591e-09  1.84e-13 9.39e-24  2.51e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2764 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 822 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
