j12042_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 642.000000
violation 473.000000
violation 465.000000
violation 129.000000
violation 175.000000
violation 205.000000
violation 191.000000
violation 238.000000
violation 160.000000
violation 126.000000
violation 70.000000
violation 243.000000
violation 249.000000
violation 111.000000
violation 185.000000
violation 446.000000
violation 160.000000
violation 216.000000
violation 157.000000
Number of Cuts in the second phase:3742
Number of repeat: 3588 
Violation: 126.000000
Violation: 222.000000
Violation: 393.000000
Violation: 251.000000
Violation: 111.000000
Violation: 223.000000
Violation: 130.000000
Violation: 152.000000
Violation: 647.000000
Violation: 73.000000
Violation: 54.000000
Violation: 74.000000
Violation: 368.000000
Violation: 59.000000
Violation: 457.000000
Violation: 9.000000
Violation: 288.000000
Violation: 375.000000
Violation: 250.000000
Violation: 75.000000
Violation: 106.000000
Violation: 117.000000
Violation: 139.000000
Violation: 247.000000
Violation: 57.000000
Violation: 128.000000
Violation: 261.000000
Violation: 581.000000
Violation: 38.000000
Violation: 72.000000
Violation: 121.000000
Violation: 53.000000
Violation: 144.000000
Violation: 193.000000
Violation: 243.000000
Violation: 11.000000
Violation: 115.000000
Violation: 99.000000
Violation: 14.000000
Violation: 370.000000
Violation: 212.000000
Violation: 199.000000
Violation: 133.000000
Violation: 14.000000
Violation: 119.000000
Violation: 123.000000
Violation: 185.000000
Violation: 52.000000
Violation: 384.000000
Violation: 135.000000
Violation: 59.000000
Violation: 8.000000
Violation: 31.000000
Violation: 29.000000
Violation: 176.000000
Violation: 122.000000
Violation: 827.000000
Violation: 201.000000
Violation: 743.000000
Violation: 129.000000
Violation: 131.000000
Violation: 60.000000
Violation: 343.000000
Violation: 241.000000
Violation: 150.000000
Violation: 685.000000
Violation: 250.000000
Violation: 61.000000
Violation: 121.000000
Violation: 91.000000
Violation: 180.000000
Violation: 471.000000
Violation: 687.000000
Violation: 89.000000
Violation: 465.000000
Violation: 708.000000
Violation: 54.000000
Violation: 145.000000
Violation: 214.000000
Violation: 69.000000
Violation: 291.000000
Violation: 38.000000
Violation: 72.000000
Violation: 242.000000
Violation: 112.000000
Violation: 144.000000
Violation: 444.000000
Violation: 493.000000
Violation: 203.000000
Violation: 272.000000
Violation: 272.000000
Violation: 286.000000
Violation: 727.000000
Violation: 376.000000
Violation: 202.000000
Violation: 10.000000
Violation: 455.000000
Violation: 286.000000
Violation: 1180.000000
Violation: 263.000000
Violation: 376.000000
Violation: 250.000000
Violation: 152.000000
Violation: 582.000000
Violation: 159.000000
Violation: 24.000000
Violation: 38.000000
Violation: 592.000000
Violation: 443.000000
Violation: 36.000000
Violation: 514.000000
Violation: 341.000000
Violation: 120.000000
Violation: 451.000000
Violation: 619.000000
Violation: 208.000000
Violation: 105.000000
Violation: 20.000000
Violation: 100.000000
Violation: 140.000000
Violation: 67.000000
Violation: 87.000000
Violation: 351.000000
Violation: 37.000000
Violation: 94.000000
Violation: 155.000000
Violation: 112.000000
Violation: 146.000000
Violation: 500.000000
Violation: 167.000000
Violation: 295.000000
Violation: 447.000000
Violation: 107.000000
Violation: 678.000000
Violation: 417.000000
Violation: 457.000000
Violation: 179.000000
Violation: 1056.000000
Violation: 17.000000
Violation: 38.000000
Violation: 686.000000
Violation: 369.000000
Violation: 39.000000
Violation: 210.000000
Violation: 104.000000
Violation: 317.000000
Violation: 707.000000
Violation: 93.000000
Violation: 185.000000
Violation: 134.000000
Violation: 34.000000
Violation: 3.000000
Violation: 851.000000
Violation: 29.000000
Number of Cuts in the second phase:2084
Number of repeat: 2051 
Violation: 392.000000
Violation: 449.000000
Violation: 318.000000
Violation: 814.000000
Violation: 145.000000
Violation: 209.000000
Violation: 223.000000
Violation: 518.000000
Violation: 414.000000
Violation: 288.000000
Violation: 575.000000
Violation: 329.000000
Violation: 812.000000
Violation: 345.000000
Violation: 522.000000
Violation: 260.000000
Violation: 214.000000
Violation: 105.000000
Violation: 6.000000
Violation: 207.000000
Violation: 73.000000
Violation: 210.000000
Violation: 284.000000
Violation: 260.000000
Violation: 294.000000
Violation: 320.000000
Violation: 460.000000
Violation: 301.000000
Violation: 175.000000
Violation: 287.000000
Violation: 561.000000
Violation: 30.000000
Violation: 44.000000
took 13.052921

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1544 rows, 4872 columns and 64546 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 393 rows and 267 columns
Presolve time: 0.02s
Presolved: 1151 rows, 4605 columns, 55092 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 25
 AA' NZ     : 4.642e+04
 Factor NZ  : 1.396e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.465e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.20e+03 0.00e+00  7.86e-01     0s
   1   0.00000000e+00 -1.34161589e+02  7.06e+02 1.86e-02  2.63e-01     0s
   2   0.00000000e+00 -1.36999190e+02  1.56e+02 1.89e-04  6.15e-02     0s
   3   0.00000000e+00 -6.71444647e+01  3.14e+01 4.16e-17  1.41e-02     0s
   4   0.00000000e+00 -2.85244232e+01  5.69e+00 1.21e-17  3.66e-03     0s
   5   0.00000000e+00 -9.41277221e+00  1.79e+00 3.90e-18  1.04e-03     0s
   6   0.00000000e+00 -1.00996426e+00  7.83e-13 8.67e-19  9.98e-05     0s
   7   0.00000000e+00 -1.01011047e-03  4.07e-13 1.66e-17  9.98e-08     0s
   8   0.00000000e+00 -1.01011047e-06  1.61e-12 8.07e-21  9.98e-11     0s
   9   0.00000000e+00 -1.01011047e-09  9.04e-13 4.32e-24  9.98e-14     0s

Barrier solved model in 9 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4369 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4435    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 952 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
