j9025_2.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 14.000000
violation 228.000000
violation 303.000000
violation 62.000000
violation 200.000000
violation 181.000000
violation 183.000000
violation 107.000000
violation 58.000000
violation 150.000000
violation 25.000000
violation 182.000000
violation 337.000000
violation 340.000000
violation 418.000000
violation 151.000000
violation 113.000000
Number of Cuts in the second phase:2222
Number of repeat: 2144 
Violation: 32.000000
Violation: 86.000000
Violation: 12.000000
Violation: 121.000000
Violation: 104.000000
Violation: 43.000000
Violation: 68.000000
Violation: 44.000000
Violation: 41.000000
Violation: 355.000000
Violation: 28.000000
Violation: 69.000000
Violation: 400.000000
Violation: 56.000000
Violation: 170.000000
Violation: 140.000000
Violation: 180.000000
Violation: 107.000000
Violation: 105.000000
Violation: 362.000000
Violation: 280.000000
Violation: 176.000000
Violation: 57.000000
Violation: 89.000000
Violation: 72.000000
Violation: 116.000000
Violation: 182.000000
Violation: 122.000000
Violation: 214.000000
Violation: 424.000000
Violation: 415.000000
Violation: 54.000000
Violation: 283.000000
Violation: 8.000000
Violation: 228.000000
Violation: 300.000000
Violation: 124.000000
Violation: 231.000000
Violation: 444.000000
Violation: 340.000000
Violation: 413.000000
Violation: 299.000000
Violation: 100.000000
Violation: 366.000000
Violation: 118.000000
Violation: 138.000000
Violation: 61.000000
Violation: 66.000000
Violation: 89.000000
Violation: 213.000000
Violation: 28.000000
Violation: 456.000000
Violation: 248.000000
Violation: 88.000000
Violation: 333.000000
Violation: 66.000000
Violation: 52.000000
Violation: 128.000000
Violation: 127.000000
Violation: 430.000000
Violation: 4.000000
Violation: 333.000000
Violation: 382.000000
Violation: 232.000000
Violation: 261.000000
Violation: 141.000000
Violation: 289.000000
Violation: 77.000000
Violation: 62.000000
Violation: 364.000000
Violation: 606.000000
Violation: 436.000000
Violation: 331.000000
Violation: 24.000000
Violation: 32.000000
Violation: 112.000000
Violation: 141.000000
Violation: 60.000000
Number of Cuts in the second phase:1296
Number of repeat: 1270 
Violation: 159.000000
Violation: 14.000000
Violation: 129.000000
Violation: 442.000000
Violation: 23.000000
Violation: 380.000000
Violation: 308.000000
Violation: 19.000000
Violation: 131.000000
Violation: 156.000000
Violation: 224.000000
Violation: 240.000000
Violation: 277.000000
Violation: 277.000000
Violation: 115.000000
Violation: 6.000000
Violation: 157.000000
Violation: 61.000000
Violation: 16.000000
Violation: 277.000000
Violation: 72.000000
Violation: 135.000000
Violation: 232.000000
Violation: 184.000000
Violation: 185.000000
Violation: 701.000000
took 15.513415

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1369 rows, 5817 columns and 138171 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 238 columns
Presolve time: 0.03s
Presolved: 1076 rows, 5579 columns, 126623 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.390e+05
 Factor NZ  : 2.920e+05 (roughly 5 MBytes of memory)
 Factor Ops : 1.007e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.12e+03 0.00e+00  1.09e+00     0s
   1   0.00000000e+00 -1.38110467e+02  2.66e+03 1.34e-02  4.70e-01     0s
   2   0.00000000e+00 -1.38508728e+02  7.08e+02 5.32e-04  1.27e-01     0s
   3   0.00000000e+00 -8.39992357e+01  7.30e+01 8.15e-06  1.75e-02     0s
   4   0.00000000e+00 -5.15470052e+01  1.70e+01 3.82e-17  6.25e-03     0s
   5   0.00000000e+00 -1.91761918e+01  1.81e+00 8.67e-18  1.71e-03     0s
   6   0.00000000e+00 -7.34057056e-01  1.79e-13 7.59e-19  6.09e-05     0s
   7   0.00000000e+00 -7.34090211e-04  4.94e-13 3.64e-18  6.09e-08     0s
   8   0.00000000e+00 -7.34090211e-07  3.73e-13 5.83e-21  6.09e-11     0s
   9   0.00000000e+00 -7.37274199e-13  2.04e-13 5.01e-24  6.12e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5438 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1500 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
