j609_1.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
No cuts generate
Number of Cuts in the second phase:18
Number of repeat: 13 
Violation: 87.000000
Violation: 224.000000
Violation: 168.000000
Violation: 19.000000
Violation: 144.000000
Number of Cuts in the second phase:12
Number of repeat: 12 
took 8.082062
Optimize a model with 754 rows, 2911 columns and 59287 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.01s
Presolved: 555 rows, 2753 columns, 53640 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.749e+04
 Factor NZ  : 9.112e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.905e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.45e-01     0s
   1   0.00000000e+00 -8.24853093e+01  1.57e+03 2.21e-04  3.93e-01     0s
   2   0.00000000e+00 -6.40982815e+01  1.04e+02 5.55e-17  3.46e-02     0s
   3   0.00000000e+00 -2.80716132e+01  2.23e+01 2.78e-17  8.89e-03     0s
   4   0.00000000e+00 -1.09406003e+01  3.72e+00 9.97e-18  2.31e-03     0s
   5   0.00000000e+00 -1.30890592e+00  8.70e-14 3.47e-18  2.20e-04     0s
   6   0.00000000e+00 -1.30891705e-03  3.44e-13 2.67e-17  2.20e-07     0s
   7   0.00000000e+00 -1.31375379e-09  1.20e-13 1.46e-20  2.21e-13     0s

Barrier solved model in 7 iterations and 0.04 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2635 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2655 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
