j3014_5.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 153.000000
violation 77.000000
violation 109.000000
Number of Cuts in the second phase:594
Number of repeat: 515 
Violation: 136.000000
Violation: 223.000000
Violation: 65.000000
Violation: 46.000000
Violation: 111.000000
Violation: 170.000000
Violation: 236.000000
Violation: 81.000000
Violation: 139.000000
Violation: 54.000000
Violation: 201.000000
Violation: 61.000000
Violation: 81.000000
Violation: 259.000000
Violation: 54.000000
Violation: 258.000000
Violation: 235.000000
Violation: 122.000000
Violation: 322.000000
Violation: 257.000000
Violation: 212.000000
Violation: 80.000000
Violation: 1.000000
Violation: 41.000000
Violation: 404.000000
Violation: 73.000000
Violation: 154.000000
Violation: 70.000000
Violation: 201.000000
Violation: 208.000000
Violation: 11.000000
Violation: 198.000000
Violation: 10.000000
Violation: 370.000000
Violation: 275.000000
Violation: 130.000000
Violation: 61.000000
Violation: 96.000000
Violation: 186.000000
Violation: 223.000000
Violation: 250.000000
Violation: 31.000000
Violation: 258.000000
Violation: 153.000000
Violation: 704.000000
Violation: 214.000000
Violation: 184.000000
Violation: 57.000000
Violation: 41.000000
Violation: 100.000000
Violation: 108.000000
Violation: 349.000000
Violation: 88.000000
Violation: 32.000000
Violation: 57.000000
Violation: 107.000000
Violation: 27.000000
Violation: 20.000000
Violation: 267.000000
Violation: 184.000000
Violation: 99.000000
Violation: 234.000000
Violation: 66.000000
Violation: 5.000000
Violation: 165.000000
Violation: 52.000000
Violation: 200.000000
Violation: 66.000000
Violation: 25.000000
Violation: 306.000000
Violation: 102.000000
Violation: 115.000000
Violation: 294.000000
Violation: 159.000000
Violation: 115.000000
Violation: 47.000000
Violation: 192.000000
Violation: 65.000000
Violation: 188.000000
Number of Cuts in the second phase:184
Number of repeat: 167 
Violation: 138.000000
Violation: 69.000000
Violation: 160.000000
Violation: 90.000000
Violation: 91.000000
Violation: 199.000000
Violation: 439.000000
Violation: 50.000000
Violation: 35.000000
Violation: 4.000000
Violation: 81.000000
Violation: 165.000000
Violation: 309.000000
Violation: 35.000000
Violation: 56.000000
Violation: 35.000000
Violation: 138.000000
took 2.038239
Optimize a model with 428 rows, 528 columns and 6844 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 158 rows and 119 columns
Presolve time: 0.00s
Presolved: 270 rows, 409 columns, 6136 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.662500e+01   0.000000e+00      0s
     146    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 146 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
