j9025_2.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 120.000000
violation 75.000000
violation 52.000000
violation 13.000000
violation 47.000000
violation 115.000000
violation 283.000000
violation 357.000000
violation 146.000000
violation 118.000000
violation 81.000000
Number of Cuts in the second phase:636
Number of repeat: 595 
Violation: 31.000000
Violation: 3.000000
Violation: 98.000000
Violation: 566.000000
Violation: 70.000000
Violation: 6.000000
Violation: 44.000000
Violation: 174.000000
Violation: 130.000000
Violation: 22.000000
Violation: 150.000000
Violation: 94.000000
Violation: 553.000000
Violation: 11.000000
Violation: 6.000000
Violation: 177.000000
Violation: 203.000000
Violation: 584.000000
Violation: 230.000000
Violation: 4.000000
Violation: 124.000000
Violation: 292.000000
Violation: 475.000000
Violation: 22.000000
Violation: 54.000000
Violation: 65.000000
Violation: 10.000000
Violation: 70.000000
Violation: 142.000000
Violation: 367.000000
Violation: 298.000000
Violation: 38.000000
Violation: 104.000000
Violation: 714.000000
Violation: 124.000000
Violation: 69.000000
Violation: 236.000000
Violation: 250.000000
Violation: 106.000000
Violation: 607.000000
Violation: 38.000000
Number of Cuts in the second phase:138
Number of repeat: 135 
Violation: 88.000000
Violation: 50.000000
Violation: 96.000000
took 17.146759
Optimize a model with 1199 rows, 5817 columns and 136095 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.03s
Presolved: 907 rows, 5579 columns, 124517 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.041e+05
 Factor NZ  : 2.138e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.418e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.45094255e+02  2.34e+03 7.93e-03  4.03e-01     0s
   2   0.00000000e+00 -1.24564771e+02  1.61e+02 1.94e-16  3.62e-02     0s
   3   0.00000000e+00 -6.35946506e+01  2.43e+01 1.60e-16  8.53e-03     0s
   4   0.00000000e+00 -2.48874900e+01  3.74e+00 1.14e-16  2.38e-03     0s
   5   0.00000000e+00 -1.16463293e+00  3.06e-02 5.20e-17  9.83e-05     0s
   6   0.00000000e+00 -1.16619517e-03  1.71e-13 9.51e-18  9.81e-08     0s
   7   0.00000000e+00 -1.16619517e-06  2.06e-13 7.52e-21  9.81e-11     0s
   8   0.00000000e+00 -1.16619517e-09  1.88e-13 1.83e-23  9.81e-14     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5402 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5439 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
