j1206_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 32.000000
violation 91.000000
violation 173.000000
violation 121.000000
violation 41.000000
violation 8.000000
violation 19.000000
violation 42.000000
violation 145.000000
violation 54.000000
violation 48.000000
Number of Cuts in the second phase:762
Number of repeat: 742 
Violation: 82.000000
Violation: 126.000000
Violation: 198.000000
Violation: 41.000000
Violation: 1.000000
Violation: 83.000000
Violation: 213.000000
Violation: 136.000000
Violation: 37.000000
Violation: 74.000000
Violation: 77.000000
Violation: 5.000000
Violation: 99.000000
Violation: 11.000000
Violation: 15.000000
Violation: 28.000000
Violation: 203.000000
Violation: 10.000000
Violation: 87.000000
Violation: 290.000000
Number of Cuts in the second phase:380
Number of repeat: 378 
Violation: 217.000000
Violation: 42.000000
took 19.477144

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1457 rows, 10425 columns and 175421 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1075 rows, 10131 columns, 154917 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.223e+05
 Factor NZ  : 3.195e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.321e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.61e-01     0s
   1   0.00000000e+00 -1.65800171e+02  9.13e+02 1.36e-02  1.80e-01     0s
   2   0.00000000e+00 -1.20004031e+02  1.99e+02 1.94e-16  4.06e-02     0s
   3   0.00000000e+00 -8.16480548e+01  3.03e+01 2.29e-16  8.82e-03     0s
   4   0.00000000e+00 -4.98337828e+01  1.67e+01 9.71e-17  4.42e-03     0s
   5   0.00000000e+00 -2.38357715e+01  1.67e+00 6.25e-17  1.27e-03     0s
   6   0.00000000e+00 -4.52096681e+00  2.29e-04 5.55e-17  2.14e-04     0s
   7   0.00000000e+00 -4.53868145e-06  2.95e-13 1.25e-17  2.15e-10     0s
   8   0.00000000e+00 -4.53868145e-09  1.41e-13 7.76e-24  2.15e-13     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9894 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9954 iterations and 0.44 seconds
Optimal objective  0.000000000e+00
