j3014_5.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 112.000000
violation 196.000000
violation 448.000000
Number of Cuts in the second phase:675
Number of repeat: 633 
Violation: 397.000000
Violation: 191.000000
Violation: 448.000000
Violation: 104.000000
Violation: 178.000000
Violation: 40.000000
Violation: 126.000000
Violation: 6.000000
Violation: 70.000000
Violation: 239.000000
Violation: 350.000000
Violation: 462.000000
Violation: 128.000000
Violation: 238.000000
Violation: 593.000000
Violation: 664.000000
Violation: 176.000000
Violation: 144.000000
Violation: 100.000000
Violation: 216.000000
Violation: 128.000000
Violation: 560.000000
Violation: 78.000000
Violation: 400.000000
Violation: 184.000000
Violation: 349.000000
Violation: 152.000000
Violation: 440.000000
Violation: 29.000000
Violation: 15.000000
Violation: 29.000000
Violation: 672.000000
Violation: 243.000000
Violation: 42.000000
Violation: 336.000000
Violation: 385.000000
Violation: 252.000000
Violation: 276.000000
Violation: 87.000000
Violation: 252.000000
Violation: 186.000000
Violation: 70.000000
Number of Cuts in the second phase:395
Number of repeat: 387 
Violation: 223.000000
Violation: 574.000000
Violation: 120.000000
Violation: 302.000000
Violation: 200.000000
Violation: 16.000000
Violation: 342.000000
Violation: 111.000000
took 1.675153
Optimize a model with 390 rows, 528 columns and 6233 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 119 columns
Presolve time: 0.00s
Presolved: 233 rows, 409 columns, 5607 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     121    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 121 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
