j309_5.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 499.000000
violation 254.000000
violation 116.000000
violation 183.000000
violation 100.000000
violation 250.000000
violation 316.000000
violation 154.000000
violation 110.000000
violation 111.000000
Number of Cuts in the second phase:3303
Number of repeat: 3180 
Violation: 66.000000
Violation: 13.000000
Violation: 44.000000
Violation: 293.000000
Violation: 232.000000
Violation: 16.000000
Violation: 497.000000
Violation: 508.000000
Violation: 124.000000
Violation: 211.000000
Violation: 224.000000
Violation: 125.000000
Violation: 110.000000
Violation: 150.000000
Violation: 65.000000
Violation: 570.000000
Violation: 154.000000
Violation: 224.000000
Violation: 278.000000
Violation: 111.000000
Violation: 220.000000
Violation: 249.000000
Violation: 370.000000
Violation: 998.000000
Violation: 403.000000
Violation: 815.000000
Violation: 165.000000
Violation: 497.000000
Violation: 166.000000
Violation: 110.000000
Violation: 29.000000
Violation: 220.000000
Violation: 113.000000
Violation: 97.000000
Violation: 208.000000
Violation: 278.000000
Violation: 122.000000
Violation: 51.000000
Violation: 168.000000
Violation: 264.000000
Violation: 432.000000
Violation: 99.000000
Violation: 348.000000
Violation: 211.000000
Violation: 140.000000
Violation: 220.000000
Violation: 314.000000
Violation: 66.000000
Violation: 198.000000
Violation: 294.000000
Violation: 13.000000
Violation: 299.000000
Violation: 196.000000
Violation: 249.000000
Violation: 337.000000
Violation: 222.000000
Violation: 222.000000
Violation: 169.000000
Violation: 330.000000
Violation: 220.000000
Violation: 124.000000
Violation: 264.000000
Violation: 124.000000
Violation: 293.000000
Violation: 249.000000
Violation: 405.000000
Violation: 13.000000
Violation: 270.000000
Violation: 177.000000
Violation: 140.000000
Violation: 824.000000
Violation: 125.000000
Violation: 89.000000
Violation: 264.000000
Violation: 762.000000
Violation: 86.000000
Violation: 293.000000
Violation: 813.000000
Violation: 196.000000
Violation: 250.000000
Violation: 12.000000
Violation: 163.000000
Violation: 293.000000
Violation: 130.000000
Violation: 280.000000
Violation: 504.000000
Violation: 747.000000
Violation: 1016.000000
Violation: 624.000000
Violation: 198.000000
Violation: 250.000000
Violation: 183.000000
Violation: 93.000000
Violation: 144.000000
Violation: 266.000000
Violation: 66.000000
Violation: 250.000000
Violation: 820.000000
Violation: 322.000000
Violation: 498.000000
Violation: 175.000000
Violation: 240.000000
Violation: 134.000000
Violation: 154.000000
Violation: 495.000000
Violation: 110.000000
Violation: 55.000000
Violation: 294.000000
Violation: 90.000000
Violation: 141.000000
Violation: 340.000000
Violation: 97.000000
Violation: 301.000000
Violation: 308.000000
Violation: 221.000000
Violation: 124.000000
Violation: 623.000000
Violation: 403.000000
Violation: 86.000000
Violation: 405.000000
Violation: 403.000000
Violation: 52.000000
Violation: 200.000000
Number of Cuts in the second phase:943
Number of repeat: 926 
Violation: 206.000000
Violation: 366.000000
Violation: 749.000000
Violation: 220.000000
Violation: 254.000000
Violation: 403.000000
Violation: 79.000000
Violation: 125.000000
Violation: 382.000000
Violation: 90.000000
Violation: 254.000000
Violation: 322.000000
Violation: 183.000000
Violation: 253.000000
Violation: 254.000000
Violation: 176.000000
Violation: 248.000000
took 1.783657
Optimize a model with 493 rows, 810 columns and 9710 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 130 rows and 91 columns
Presolve time: 0.00s
Presolved: 363 rows, 719 columns, 8990 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.975000e+01   0.000000e+00      0s
     124    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 124 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
