j9025_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 340.000000
violation 89.000000
violation 135.000000
violation 507.000000
violation 334.000000
violation 347.000000
violation 150.000000
violation 6.000000
violation 242.000000
violation 215.000000
violation 475.000000
violation 473.000000
violation 361.000000
violation 151.000000
violation 85.000000
Number of Cuts in the second phase:1089
Number of repeat: 1015 
Violation: 70.000000
Violation: 165.000000
Violation: 66.000000
Violation: 373.000000
Violation: 404.000000
Violation: 268.000000
Violation: 8.000000
Violation: 335.000000
Violation: 259.000000
Violation: 212.000000
Violation: 89.000000
Violation: 640.000000
Violation: 537.000000
Violation: 33.000000
Violation: 254.000000
Violation: 419.000000
Violation: 62.000000
Violation: 391.000000
Violation: 161.000000
Violation: 224.000000
Violation: 348.000000
Violation: 170.000000
Violation: 76.000000
Violation: 274.000000
Violation: 220.000000
Violation: 114.000000
Violation: 1014.000000
Violation: 194.000000
Violation: 167.000000
Violation: 43.000000
Violation: 75.000000
Violation: 88.000000
Violation: 333.000000
Violation: 41.000000
Violation: 722.000000
Violation: 111.000000
Violation: 213.000000
Violation: 96.000000
Violation: 808.000000
Violation: 196.000000
Violation: 563.000000
Violation: 806.000000
Violation: 398.000000
Violation: 133.000000
Violation: 430.000000
Violation: 430.000000
Violation: 569.000000
Violation: 308.000000
Violation: 946.000000
Violation: 249.000000
Violation: 381.000000
Violation: 484.000000
Violation: 305.000000
Violation: 154.000000
Violation: 225.000000
Violation: 35.000000
Violation: 89.000000
Violation: 6.000000
Violation: 416.000000
Violation: 14.000000
Violation: 237.000000
Violation: 2.000000
Violation: 300.000000
Violation: 133.000000
Violation: 334.000000
Violation: 61.000000
Violation: 68.000000
Violation: 672.000000
Violation: 270.000000
Violation: 205.000000
Violation: 290.000000
Violation: 911.000000
Violation: 252.000000
Violation: 668.000000
Number of Cuts in the second phase:311
Number of repeat: 301 
Violation: 465.000000
Violation: 100.000000
Violation: 603.000000
Violation: 226.000000
Violation: 330.000000
Violation: 710.000000
Violation: 688.000000
Violation: 42.000000
Violation: 106.000000
Violation: 561.000000
took 7.426986
Optimize a model with 1252 rows, 5817 columns and 136232 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 238 columns
Presolve time: 0.03s
Presolved: 956 rows, 5579 columns, 124704 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.123e+05
 Factor NZ  : 2.285e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.949e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  7.27e+03 0.00e+00  1.27e+00     0s
   1   0.00000000e+00 -1.50177895e+02  2.75e+03 8.21e-03  4.76e-01     0s
   2   0.00000000e+00 -1.34900236e+02  1.67e+02 2.50e-16  3.83e-02     0s
   3   0.00000000e+00 -7.38499842e+01  3.43e+01 2.91e-16  1.08e-02     0s
   4   0.00000000e+00 -4.44291912e+01  5.97e+00 2.15e-16  4.35e-03     0s
   5   0.00000000e+00 -3.61817024e+00  2.84e-14 6.46e-17  3.03e-04     0s
   6   0.00000000e+00 -3.61817024e-03  9.24e-14 4.36e-17  3.03e-07     0s
   7   0.00000000e+00 -3.61817024e-06  1.35e-13 1.56e-20  3.03e-10     0s
   8   0.00000000e+00 -3.61817024e-09  1.19e-13 1.86e-23  3.03e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1493 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
