j909_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 377.000000
violation 269.000000
violation 203.000000
violation 265.000000
violation 342.000000
violation 419.000000
violation 57.000000
violation 28.000000
Number of Cuts in the second phase:788
Number of repeat: 654 
Violation: 80.000000
Violation: 436.000000
Violation: 359.000000
Violation: 154.000000
Violation: 533.000000
Violation: 504.000000
Violation: 65.000000
Violation: 648.000000
Violation: 148.000000
Violation: 2.000000
Violation: 268.000000
Violation: 69.000000
Violation: 530.000000
Violation: 256.000000
Violation: 11.000000
Violation: 249.000000
Violation: 574.000000
Violation: 272.000000
Violation: 540.000000
Violation: 376.000000
Violation: 194.000000
Violation: 195.000000
Violation: 106.000000
Violation: 113.000000
Violation: 304.000000
Violation: 979.000000
Violation: 201.000000
Violation: 27.000000
Violation: 114.000000
Violation: 481.000000
Violation: 449.000000
Violation: 342.000000
Violation: 13.000000
Violation: 23.000000
Violation: 471.000000
Violation: 406.000000
Violation: 245.000000
Violation: 78.000000
Violation: 186.000000
Violation: 288.000000
Violation: 329.000000
Violation: 687.000000
Violation: 379.000000
Violation: 17.000000
Violation: 646.000000
Violation: 446.000000
Violation: 210.000000
Violation: 738.000000
Violation: 470.000000
Violation: 153.000000
Violation: 203.000000
Violation: 17.000000
Violation: 46.000000
Violation: 406.000000
Violation: 360.000000
Violation: 93.000000
Violation: 155.000000
Violation: 951.000000
Violation: 503.000000
Violation: 272.000000
Violation: 142.000000
Violation: 767.000000
Violation: 21.000000
Violation: 838.000000
Violation: 318.000000
Violation: 684.000000
Violation: 24.000000
Violation: 315.000000
Violation: 16.000000
Violation: 302.000000
Violation: 441.000000
Violation: 548.000000
Violation: 7.000000
Violation: 184.000000
Violation: 282.000000
Violation: 215.000000
Violation: 353.000000
Violation: 13.000000
Violation: 308.000000
Violation: 381.000000
Violation: 56.000000
Violation: 358.000000
Violation: 192.000000
Violation: 65.000000
Violation: 341.000000
Violation: 493.000000
Violation: 90.000000
Violation: 220.000000
Violation: 635.000000
Violation: 449.000000
Violation: 291.000000
Violation: 157.000000
Violation: 164.000000
Violation: 854.000000
Violation: 646.000000
Violation: 587.000000
Violation: 3.000000
Violation: 99.000000
Violation: 204.000000
Violation: 598.000000
Violation: 354.000000
Violation: 406.000000
Violation: 1026.000000
Violation: 754.000000
Violation: 358.000000
Violation: 88.000000
Violation: 29.000000
Violation: 29.000000
Violation: 402.000000
Violation: 203.000000
Violation: 81.000000
Violation: 508.000000
Violation: 472.000000
Violation: 273.000000
Violation: 384.000000
Violation: 388.000000
Violation: 232.000000
Violation: 13.000000
Violation: 53.000000
Violation: 42.000000
Violation: 113.000000
Violation: 200.000000
Violation: 472.000000
Violation: 141.000000
Violation: 838.000000
Violation: 306.000000
Violation: 218.000000
Violation: 761.000000
Violation: 79.000000
Violation: 826.000000
Violation: 245.000000
Violation: 419.000000
Violation: 346.000000
Violation: 245.000000
Number of Cuts in the second phase:216
Number of repeat: 203 
Violation: 596.000000
Violation: 238.000000
Violation: 58.000000
Violation: 97.000000
Violation: 828.000000
Violation: 610.000000
Violation: 142.000000
Violation: 241.000000
Violation: 320.000000
Violation: 890.000000
Violation: 285.000000
Violation: 472.000000
Violation: 170.000000
took 8.285507
Optimize a model with 1267 rows, 5829 columns and 132010 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.03s
Presolved: 975 rows, 5598 columns, 120510 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.279e+05
 Factor NZ  : 2.709e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.800e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  6.05e-01     0s
   1   0.00000000e+00 -1.13338135e+02  1.15e+03 1.18e-02  1.99e-01     0s
   2   0.00000000e+00 -8.75118478e+01  2.08e+02 7.93e-05  3.82e-02     0s
   3   0.00000000e+00 -4.95064061e+01  7.44e+01 1.91e-06  1.33e-02     0s
   4   0.00000000e+00 -3.01464487e+01  1.39e+01 1.42e-16  3.86e-03     0s
   5   0.00000000e+00 -5.32985642e+00  4.12e-13 7.37e-18  4.44e-04     0s
   6   0.00000000e+00 -5.33019467e-03  2.25e-12 2.77e-17  4.44e-07     0s
   7   0.00000000e+00 -5.33019467e-06  2.18e-12 3.03e-20  4.44e-10     0s
   8   0.00000000e+00 -5.33019467e-09  2.48e-12 2.67e-23  4.44e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1598 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
