j6013_3.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 220.000000
Number of Cuts in the second phase:357
Number of repeat: 343 
Violation: 39.000000
Violation: 156.000000
Violation: 229.000000
Violation: 117.000000
Violation: 78.000000
Violation: 65.000000
Violation: 5.000000
Violation: 259.000000
Violation: 440.000000
Violation: 37.000000
Violation: 95.000000
Violation: 38.000000
Violation: 181.000000
Violation: 22.000000
Number of Cuts in the second phase:79
Number of repeat: 78 
Violation: 98.000000
took 11.326720
Optimize a model with 771 rows, 3170 columns and 84412 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 573 rows, 3009 columns, 78234 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.150e+04
 Factor NZ  : 1.189e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.115e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.90e+03 0.00e+00  6.15e-01     0s
   1   0.00000000e+00 -7.58602839e+01  8.40e+02 2.23e-03  1.77e-01     0s
   2   0.00000000e+00 -5.10120836e+01  9.61e+01 2.82e-05  2.51e-02     0s
   3   0.00000000e+00 -3.53015525e+01  1.17e+01 3.61e-06  7.41e-03     0s
   4   0.00000000e+00 -1.49551463e+01  1.56e-01 1.39e-17  2.35e-03     0s
   5   0.00000000e+00 -1.70624423e-01  7.46e-14 4.77e-18  2.64e-05     0s
   6   0.00000000e+00 -1.70708199e-04  5.68e-14 1.36e-18  2.64e-08     0s
   7   0.00000000e+00 -1.70708199e-07  5.06e-14 6.72e-22  2.64e-11     0s
   8   0.00000000e+00 -1.70708199e-10  4.62e-14 6.28e-25  2.64e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2912 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
