j9013_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.06 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
No cuts generate
Number of Cuts in the second phase:27
Number of repeat: 24 
Violation: 21.000000
Violation: 12.000000
Violation: 68.000000
Number of Cuts in the second phase:19
Number of repeat: 18 
Violation: 44.000000
took 8.843582
Optimize a model with 1104 rows, 6609 columns and 188541 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.05s
Presolved: 821 rows, 6369 columns, 175622 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.170e+05
 Factor NZ  : 2.181e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.763e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.44187500e+01  4.43e+03 0.00e+00  5.54e-01     0s
   1   0.00000000e+00 -1.23702042e+02  1.70e+03 1.13e-02  2.11e-01     0s
   2   0.00000000e+00 -9.50545584e+01  1.64e+02 5.27e-16  2.54e-02     0s
   3   0.00000000e+00 -5.90928071e+01  3.75e+01 6.87e-16  7.96e-03     0s
   4   0.00000000e+00 -2.99517936e+01  6.00e+00 1.87e-16  2.63e-03     0s
   5   0.00000000e+00 -2.12151032e+00  1.41e-01 6.51e-17  1.62e-04     0s
   6   0.00000000e+00 -1.24795772e-02  1.49e-13 1.18e-17  9.33e-07     0s
   7   0.00000000e+00 -1.24795772e-05  2.04e-13 9.29e-20  9.33e-10     0s
   8   0.00000000e+00 -1.24795772e-08  2.41e-13 5.55e-23  9.33e-13     0s
   9   0.00000000e+00 -1.24795802e-14  5.24e-14 9.79e-26  9.33e-19     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

    6226 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1884 iterations and 0.40 seconds
Optimal objective  0.000000000e+00
