j9021_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
Number of Cuts in the second phase:1131
Number of repeat: 1046 
Violation: 123.000000
Violation: 662.000000
Violation: 81.000000
Violation: 104.000000
Violation: 26.000000
Violation: 623.000000
Violation: 84.000000
Violation: 204.000000
Violation: 44.000000
Violation: 31.000000
Violation: 324.000000
Violation: 160.000000
Violation: 81.000000
Violation: 357.000000
Violation: 715.000000
Violation: 681.000000
Violation: 90.000000
Violation: 435.000000
Violation: 38.000000
Violation: 256.000000
Violation: 212.000000
Violation: 125.000000
Violation: 118.000000
Violation: 154.000000
Violation: 21.000000
Violation: 23.000000
Violation: 398.000000
Violation: 13.000000
Violation: 64.000000
Violation: 94.000000
Violation: 109.000000
Violation: 325.000000
Violation: 68.000000
Violation: 186.000000
Violation: 85.000000
Violation: 87.000000
Violation: 359.000000
Violation: 35.000000
Violation: 191.000000
Violation: 16.000000
Violation: 57.000000
Violation: 245.000000
Violation: 185.000000
Violation: 3.000000
Violation: 208.000000
Violation: 334.000000
Violation: 36.000000
Violation: 237.000000
Violation: 263.000000
Violation: 324.000000
Violation: 147.000000
Violation: 205.000000
Violation: 261.000000
Violation: 21.000000
Violation: 801.000000
Violation: 355.000000
Violation: 55.000000
Violation: 245.000000
Violation: 527.000000
Violation: 277.000000
Violation: 356.000000
Violation: 541.000000
Violation: 161.000000
Violation: 136.000000
Violation: 145.000000
Violation: 49.000000
Violation: 280.000000
Violation: 128.000000
Violation: 10.000000
Violation: 203.000000
Violation: 254.000000
Violation: 171.000000
Violation: 116.000000
Violation: 252.000000
Violation: 407.000000
Violation: 52.000000
Violation: 226.000000
Violation: 32.000000
Violation: 351.000000
Violation: 20.000000
Violation: 116.000000
Violation: 237.000000
Violation: 206.000000
Violation: 272.000000
Violation: 54.000000
Number of Cuts in the second phase:274
Number of repeat: 266 
Violation: 258.000000
Violation: 107.000000
Violation: 194.000000
Violation: 428.000000
Violation: 569.000000
Violation: 125.000000
Violation: 287.000000
Violation: 205.000000
took 13.772471
Optimize a model with 1219 rows, 4806 columns and 83009 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.02s
Presolved: 921 rows, 4582 columns, 73642 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.322e+04
 Factor NZ  : 1.953e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.167e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.12198295e+02  1.63e+03 1.83e-02  5.20e-01     0s
   2   0.00000000e+00 -1.24994257e+02  1.98e+02 5.63e-04  7.42e-02     0s
   3   0.00000000e+00 -7.02586879e+01  2.79e+01 5.20e-17  1.46e-02     0s
   4   0.00000000e+00 -2.96926264e+01  6.19e+00 4.16e-17  4.08e-03     0s
   5   0.00000000e+00 -4.71843778e+00  3.93e-01 5.20e-18  4.95e-04     0s
   6   0.00000000e+00 -1.44183445e-01  9.06e-14 2.17e-19  1.46e-05     0s
   7   0.00000000e+00 -1.44789518e-07  1.90e-13 1.19e-20  1.46e-11     0s
   8   0.00000000e+00 -1.45398138e-13  7.46e-14 1.45e-26  1.47e-17     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4445 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1170 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
