j9025_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 192.000000
violation 320.000000
violation 71.000000
violation 233.000000
violation 85.000000
violation 31.000000
violation 34.000000
violation 26.000000
violation 26.000000
violation 305.000000
violation 410.000000
Number of Cuts in the second phase:1207
Number of repeat: 1153 
Violation: 52.000000
Violation: 132.000000
Violation: 167.000000
Violation: 4.000000
Violation: 118.000000
Violation: 73.000000
Violation: 134.000000
Violation: 3.000000
Violation: 54.000000
Violation: 103.000000
Violation: 34.000000
Violation: 639.000000
Violation: 38.000000
Violation: 99.000000
Violation: 226.000000
Violation: 210.000000
Violation: 209.000000
Violation: 296.000000
Violation: 367.000000
Violation: 52.000000
Violation: 103.000000
Violation: 820.000000
Violation: 298.000000
Violation: 64.000000
Violation: 268.000000
Violation: 438.000000
Violation: 274.000000
Violation: 289.000000
Violation: 37.000000
Violation: 52.000000
Violation: 77.000000
Violation: 359.000000
Violation: 5.000000
Violation: 109.000000
Violation: 133.000000
Violation: 77.000000
Violation: 8.000000
Violation: 93.000000
Violation: 425.000000
Violation: 107.000000
Violation: 78.000000
Violation: 610.000000
Violation: 137.000000
Violation: 129.000000
Violation: 72.000000
Violation: 122.000000
Violation: 391.000000
Violation: 640.000000
Violation: 339.000000
Violation: 171.000000
Violation: 32.000000
Violation: 34.000000
Violation: 715.000000
Violation: 110.000000
Number of Cuts in the second phase:253
Number of repeat: 252 
Violation: 89.000000
took 12.234368
Optimize a model with 1223 rows, 5817 columns and 135918 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.03s
Presolved: 933 rows, 5579 columns, 124467 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.085e+05
 Factor NZ  : 2.246e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.891e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  7.60e+03 0.00e+00  1.33e+00     0s
   1   0.00000000e+00 -1.50800836e+02  2.91e+03 8.02e-03  5.02e-01     0s
   2   0.00000000e+00 -1.36063808e+02  1.64e+02 4.51e-16  3.79e-02     0s
   3   0.00000000e+00 -7.50972195e+01  3.56e+01 2.91e-16  1.12e-02     0s
   4   0.00000000e+00 -4.48033480e+01  7.50e+00 1.67e-16  4.54e-03     0s
   5   0.00000000e+00 -8.73518220e+00  1.04e-01 8.33e-17  7.38e-04     0s
   6   0.00000000e+00 -1.88897296e-02  1.26e-13 2.69e-17  1.59e-06     0s
   7   0.00000000e+00 -1.88897296e-05  1.03e-13 9.36e-20  1.59e-09     0s
   8   0.00000000e+00 -1.88897296e-08  1.49e-13 1.06e-22  1.59e-12     0s
   9   0.00000000e+00 -1.90225833e-14  7.28e-14 4.72e-26  1.60e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5428 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1509 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
