j309_10.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 160.000000
violation 65.000000
violation 127.000000
violation 648.000000
violation 17.000000
violation 17.000000
violation 277.000000
violation 482.000000
violation 147.000000
violation 144.000000
violation 13.000000
Number of Cuts in the second phase:3210
Number of repeat: 3106 
Violation: 216.000000
Violation: 608.000000
Violation: 216.000000
Violation: 383.000000
Violation: 41.000000
Violation: 432.000000
Violation: 159.000000
Violation: 824.000000
Violation: 688.000000
Violation: 608.000000
Violation: 11.000000
Violation: 170.000000
Violation: 319.000000
Violation: 65.000000
Violation: 54.000000
Violation: 432.000000
Violation: 172.000000
Violation: 171.000000
Violation: 329.000000
Violation: 1.000000
Violation: 5.000000
Violation: 152.000000
Violation: 168.000000
Violation: 466.000000
Violation: 256.000000
Violation: 1130.000000
Violation: 428.000000
Violation: 306.000000
Violation: 306.000000
Violation: 864.000000
Violation: 1040.000000
Violation: 628.000000
Violation: 864.000000
Violation: 236.000000
Violation: 250.000000
Violation: 147.000000
Violation: 270.000000
Violation: 127.000000
Violation: 170.000000
Violation: 64.000000
Violation: 34.000000
Violation: 547.000000
Violation: 16.000000
Violation: 81.000000
Violation: 96.000000
Violation: 122.000000
Violation: 346.000000
Violation: 472.000000
Violation: 152.000000
Violation: 124.000000
Violation: 1120.000000
Violation: 430.000000
Violation: 513.000000
Violation: 155.000000
Violation: 153.000000
Violation: 160.000000
Violation: 974.000000
Violation: 492.000000
Violation: 40.000000
Violation: 904.000000
Violation: 256.000000
Violation: 654.000000
Violation: 728.000000
Violation: 40.000000
Violation: 143.000000
Violation: 150.000000
Violation: 161.000000
Violation: 152.000000
Violation: 139.000000
Violation: 34.000000
Violation: 16.000000
Violation: 370.000000
Violation: 33.000000
Violation: 247.000000
Violation: 4.000000
Violation: 118.000000
Violation: 288.000000
Violation: 931.000000
Violation: 480.000000
Violation: 146.000000
Violation: 153.000000
Violation: 820.000000
Violation: 10.000000
Violation: 117.000000
Violation: 122.000000
Violation: 330.000000
Violation: 154.000000
Violation: 866.000000
Violation: 1204.000000
Violation: 738.000000
Violation: 738.000000
Violation: 684.000000
Violation: 363.000000
Violation: 951.000000
Violation: 775.000000
Violation: 254.000000
Violation: 256.000000
Violation: 276.000000
Violation: 58.000000
Violation: 290.000000
Violation: 400.000000
Violation: 290.000000
Violation: 90.000000
Violation: 379.000000
Number of Cuts in the second phase:821
Number of repeat: 807 
Violation: 254.000000
Violation: 148.000000
Violation: 34.000000
Violation: 81.000000
Violation: 82.000000
Violation: 294.000000
Violation: 29.000000
Violation: 47.000000
Violation: 181.000000
Violation: 240.000000
Violation: 31.000000
Violation: 121.000000
Violation: 151.000000
Violation: 664.000000
took 2.997995
Optimize a model with 509 rows, 605 columns and 6665 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 139 rows and 106 columns
Presolve time: 0.00s
Presolved: 370 rows, 499 columns, 6169 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.525000e+01   0.000000e+00      0s
     162    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 162 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
