j9021_1.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 535.000000
violation 454.000000
violation 38.000000
violation 66.000000
violation 355.000000
violation 423.000000
violation 457.000000
violation 430.000000
violation 81.000000
violation 14.000000
violation 50.000000
violation 52.000000
Number of Cuts in the second phase:1023
Number of repeat: 951 
Violation: 172.000000
Violation: 47.000000
Violation: 52.000000
Violation: 304.000000
Violation: 74.000000
Violation: 97.000000
Violation: 124.000000
Violation: 789.000000
Violation: 397.000000
Violation: 358.000000
Violation: 319.000000
Violation: 35.000000
Violation: 182.000000
Violation: 198.000000
Violation: 816.000000
Violation: 141.000000
Violation: 104.000000
Violation: 727.000000
Violation: 327.000000
Violation: 363.000000
Violation: 435.000000
Violation: 160.000000
Violation: 254.000000
Violation: 21.000000
Violation: 226.000000
Violation: 249.000000
Violation: 245.000000
Violation: 57.000000
Violation: 322.000000
Violation: 134.000000
Violation: 354.000000
Violation: 20.000000
Violation: 174.000000
Violation: 71.000000
Violation: 78.000000
Violation: 362.000000
Violation: 21.000000
Violation: 50.000000
Violation: 146.000000
Violation: 196.000000
Violation: 95.000000
Violation: 27.000000
Violation: 160.000000
Violation: 258.000000
Violation: 509.000000
Violation: 452.000000
Violation: 415.000000
Violation: 55.000000
Violation: 38.000000
Violation: 91.000000
Violation: 176.000000
Violation: 29.000000
Violation: 49.000000
Violation: 82.000000
Violation: 595.000000
Violation: 441.000000
Violation: 147.000000
Violation: 88.000000
Violation: 7.000000
Violation: 70.000000
Violation: 478.000000
Violation: 21.000000
Violation: 368.000000
Violation: 402.000000
Violation: 39.000000
Violation: 613.000000
Violation: 61.000000
Violation: 32.000000
Violation: 336.000000
Violation: 111.000000
Violation: 114.000000
Violation: 355.000000
Number of Cuts in the second phase:334
Number of repeat: 325 
Violation: 82.000000
Violation: 96.000000
Violation: 288.000000
Violation: 552.000000
Violation: 159.000000
Violation: 145.000000
Violation: 96.000000
Violation: 47.000000
Violation: 433.000000
took 6.342892
Optimize a model with 1205 rows, 4806 columns and 82316 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 299 rows and 224 columns
Presolve time: 0.02s
Presolved: 906 rows, 4582 columns, 72923 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.954e+04
 Factor NZ  : 1.930e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.094e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11925400e+02  1.52e+03 1.81e-02  4.85e-01     0s
   2   0.00000000e+00 -1.21627349e+02  1.92e+02 1.04e-16  7.09e-02     0s
   3   0.00000000e+00 -6.73685609e+01  2.48e+01 1.32e-16  1.34e-02     0s
   4   0.00000000e+00 -4.01630421e+01  4.76e+00 7.63e-17  5.12e-03     0s
   5   0.00000000e+00 -1.00293361e+01  8.71e-01 4.86e-17  1.09e-03     0s
   6   0.00000000e+00 -1.59952900e+00  4.97e-14 2.78e-17  1.62e-04     0s
   7   0.00000000e+00 -1.60507803e-06  1.35e-13 1.87e-17  1.62e-10     0s
   8   0.00000000e+00 -1.61064631e-12  1.10e-13 1.72e-23  1.63e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1206 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
