A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
Number of Cuts in the second phase:900
Number of repeat: 855 
Violation: 69.000000
Violation: 34.000000
Violation: 178.000000
Violation: 159.000000
Violation: 301.000000
Violation: 318.000000
Violation: 296.000000
Violation: 372.000000
Violation: 26.000000
Violation: 141.000000
Violation: 148.000000
Violation: 636.000000
Violation: 502.000000
Violation: 138.000000
Violation: 433.000000
Violation: 30.000000
Violation: 35.000000
Violation: 109.000000
Violation: 286.000000
Violation: 30.000000
Violation: 7.000000
Violation: 613.000000
Violation: 795.000000
Violation: 71.000000
Violation: 217.000000
Violation: 954.000000
Violation: 104.000000
Violation: 1113.000000
Violation: 772.000000
Violation: 454.000000
Violation: 274.000000
Violation: 69.000000
Violation: 289.000000
Violation: 262.000000
Violation: 365.000000
Violation: 43.000000
Violation: 142.000000
Violation: 217.000000
Violation: 38.000000
Violation: 37.000000
Violation: 206.000000
Violation: 136.000000
Violation: 524.000000
Violation: 25.000000
Violation: 122.000000
Number of Cuts in the second phase:483
Number of repeat: 476 
Violation: 68.000000
Violation: 358.000000
Violation: 476.000000
Violation: 451.000000
Violation: 32.000000
Violation: 343.000000
Violation: 76.000000
took 8.070364
Optimize a model with 1096 rows, 10797 columns and 132638 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 156 rows and 420 columns
Presolve time: 0.04s
Presolved: 940 rows, 10377 columns, 125127 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.902e+04
 Factor NZ  : 8.420e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.744e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.55e+09 0.00e+00  1.64e+06     0s
   1   0.00000000e+00 -6.23465236e+06  3.47e+09 7.46e-03  5.88e+05     0s
   2   0.00000000e+00 -1.67669965e+05  2.91e+08 1.25e-16  4.95e+04     0s
   3   0.00000000e+00 -1.38055572e+03  3.49e+04 1.39e-16  6.01e+00     0s
   4   0.00000000e+00 -1.20101770e+03  2.65e+04 2.11e-06  4.56e+00     0s
   5   0.00000000e+00 -1.63411982e+03  2.26e+04 1.38e-04  3.98e+00     0s
   6   0.00000000e+00 -1.15633304e+03  1.10e+03 6.15e-05  2.45e-01     0s
   7   0.00000000e+00 -3.80068191e+02  4.30e+02 7.69e-06  8.33e-02     0s
   8   0.00000000e+00 -1.70399954e+02  1.91e+02 3.30e-06  3.57e-02     0s
   9   0.00000000e+00 -1.05707948e+02  5.33e+01 1.66e-06  1.22e-02     0s
  10   0.00000000e+00 -7.83982721e+01  2.12e+01 1.20e-06  6.58e-03     0s

Barrier performed 10 iterations in 0.10 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 581 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
