j6029_7.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 63.000000
violation 61.000000
violation 68.000000
violation 90.000000
Number of Cuts in the second phase:705
Number of repeat: 663 
Violation: 138.000000
Violation: 233.000000
Violation: 195.000000
Violation: 187.000000
Violation: 408.000000
Violation: 463.000000
Violation: 160.000000
Violation: 95.000000
Violation: 166.000000
Violation: 136.000000
Violation: 211.000000
Violation: 128.000000
Violation: 3.000000
Violation: 92.000000
Violation: 205.000000
Violation: 125.000000
Violation: 31.000000
Violation: 259.000000
Violation: 4.000000
Violation: 79.000000
Violation: 104.000000
Violation: 6.000000
Violation: 110.000000
Violation: 406.000000
Violation: 61.000000
Violation: 70.000000
Violation: 97.000000
Violation: 299.000000
Violation: 98.000000
Violation: 256.000000
Violation: 36.000000
Violation: 374.000000
Violation: 16.000000
Violation: 8.000000
Violation: 182.000000
Violation: 256.000000
Violation: 78.000000
Violation: 255.000000
Violation: 409.000000
Violation: 99.000000
Violation: 15.000000
Violation: 44.000000
Number of Cuts in the second phase:412
Number of repeat: 407 
Violation: 270.000000
Violation: 151.000000
Violation: 131.000000
Violation: 29.000000
Violation: 5.000000
took 3.913404
Optimize a model with 983 rows, 4192 columns and 109845 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 180 columns
Presolve time: 0.03s
Presolved: 778 rows, 4012 columns, 101577 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.280e+04
 Factor NZ  : 1.847e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.667e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.29e+03 0.00e+00  5.34e-01     0s
   1   0.00000000e+00 -1.00202120e+02  5.92e+02 6.90e-03  1.42e-01     0s
   2   0.00000000e+00 -6.73630803e+01  8.65e+01 4.02e-16  2.45e-02     0s
   3   0.00000000e+00 -4.15018280e+01  1.08e+01 1.80e-16  6.57e-03     0s
   4   0.00000000e+00 -9.44181567e+00  5.00e-01 1.53e-16  1.14e-03     0s
   5   0.00000000e+00 -9.87262617e-02  7.64e-14 4.21e-17  1.14e-05     0s
   6   0.00000000e+00 -9.87262617e-05  1.39e-13 1.85e-18  1.14e-08     0s
   7   0.00000000e+00 -9.87262617e-08  1.05e-13 1.36e-21  1.14e-11     0s
   8   0.00000000e+00 -9.87262617e-11  2.29e-13 2.64e-24  1.14e-14     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3898 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1009 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
