j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
Number of Cuts in the second phase:1256
Number of repeat: 1175 
Violation: 50.000000
Violation: 174.000000
Violation: 177.000000
Violation: 616.000000
Violation: 249.000000
Violation: 379.000000
Violation: 202.000000
Violation: 34.000000
Violation: 8.000000
Violation: 581.000000
Violation: 44.000000
Violation: 202.000000
Violation: 155.000000
Violation: 55.000000
Violation: 48.000000
Violation: 94.000000
Violation: 20.000000
Violation: 52.000000
Violation: 202.000000
Violation: 258.000000
Violation: 187.000000
Violation: 596.000000
Violation: 472.000000
Violation: 177.000000
Violation: 305.000000
Violation: 96.000000
Violation: 127.000000
Violation: 319.000000
Violation: 714.000000
Violation: 348.000000
Violation: 758.000000
Violation: 379.000000
Violation: 758.000000
Violation: 115.000000
Violation: 379.000000
Violation: 758.000000
Violation: 108.000000
Violation: 161.000000
Violation: 22.000000
Violation: 252.000000
Violation: 97.000000
Violation: 91.000000
Violation: 53.000000
Violation: 91.000000
Violation: 400.000000
Violation: 137.000000
Violation: 120.000000
Violation: 260.000000
Violation: 608.000000
Violation: 326.000000
Violation: 176.000000
Violation: 416.000000
Violation: 252.000000
Violation: 5.000000
Violation: 627.000000
Violation: 498.000000
Violation: 161.000000
Violation: 341.000000
Violation: 242.000000
Violation: 134.000000
Violation: 285.000000
Violation: 34.000000
Violation: 58.000000
Violation: 379.000000
Violation: 556.000000
Violation: 96.000000
Violation: 5.000000
Violation: 16.000000
Violation: 758.000000
Violation: 326.000000
Violation: 45.000000
Violation: 1137.000000
Violation: 7.000000
Violation: 526.000000
Violation: 261.000000
Violation: 458.000000
Violation: 224.000000
Violation: 132.000000
Violation: 327.000000
Violation: 285.000000
Violation: 225.000000
Number of Cuts in the second phase:686
Number of repeat: 659 
Violation: 142.000000
Violation: 503.000000
Violation: 73.000000
Violation: 389.000000
Violation: 241.000000
Violation: 229.000000
Violation: 320.000000
Violation: 84.000000
Violation: 4.000000
Violation: 77.000000
Violation: 147.000000
Violation: 400.000000
Violation: 84.000000
Violation: 66.000000
Violation: 429.000000
Violation: 700.000000
Violation: 714.000000
Violation: 4.000000
Violation: 553.000000
Violation: 677.000000
Violation: 181.000000
Violation: 83.000000
Violation: 326.000000
Violation: 295.000000
Violation: 385.000000
Violation: 117.000000
Violation: 11.000000
took 11.046407
Optimize a model with 1279 rows, 5817 columns and 136121 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 302 rows and 238 columns
Presolve time: 0.03s
Presolved: 977 rows, 5579 columns, 124564 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.161e+05
 Factor NZ  : 2.375e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.286e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.80e+03 0.00e+00  1.19e+00     0s
   1   0.00000000e+00 -1.47274518e+02  2.58e+03 8.82e-03  4.47e-01     0s
   2   0.00000000e+00 -1.32818909e+02  1.61e+02 7.36e-16  3.70e-02     0s
   3   0.00000000e+00 -7.13308499e+01  3.30e+01 3.75e-16  1.04e-02     0s
   4   0.00000000e+00 -4.25063769e+01  6.63e+00 1.14e-16  4.21e-03     0s
   5   0.00000000e+00 -4.33623897e+00  3.38e-14 8.33e-17  3.63e-04     0s
   6   0.00000000e+00 -4.33623897e-03  1.24e-13 1.61e-17  3.63e-07     0s
   7   0.00000000e+00 -4.33623897e-06  8.88e-14 1.97e-20  3.63e-10     0s
   8   0.00000000e+00 -4.33623897e-09  1.67e-13 2.79e-23  3.63e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5437    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5437    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5437 iterations and 0.32 seconds
Optimal objective  0.000000000e+00
