A-2.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 318.000000
violation 485.000000
violation 1.000000
violation 1.000000
violation 417.000000
Number of Cuts in the second phase:283
Number of repeat: 270 
Violation: 129.000000
Violation: 473.000000
Violation: 82.000000
Violation: 464.000000
Violation: 400.000000
Violation: 151.000000
Violation: 40.000000
Violation: 303.000000
Violation: 377.000000
Violation: 958.000000
Violation: 285.000000
Violation: 463.000000
Violation: 443.000000
Number of Cuts in the second phase:163
Number of repeat: 157 
Violation: 181.000000
Violation: 483.000000
Violation: 463.000000
Violation: 451.000000
Violation: 416.000000
Violation: 376.000000
took 6.539112
Optimize a model with 509 rows, 895 columns and 11307 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.00s
Presolved: 341 rows, 758 columns, 10582 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.725002e+01   0.000000e+00      0s
     272    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 272 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
