j609_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 456.000000
violation 451.000000
violation 336.000000
violation 401.000000
violation 367.000000
violation 367.000000
violation 476.000000
violation 477.000000
violation 300.000000
violation 103.000000
violation 56.000000
Number of Cuts in the second phase:2537
Number of repeat: 2394 
Violation: 672.000000
Violation: 304.000000
Violation: 254.000000
Violation: 159.000000
Violation: 279.000000
Violation: 154.000000
Violation: 241.000000
Violation: 77.000000
Violation: 444.000000
Violation: 137.000000
Violation: 215.000000
Violation: 137.000000
Violation: 456.000000
Violation: 345.000000
Violation: 204.000000
Violation: 189.000000
Violation: 555.000000
Violation: 2.000000
Violation: 210.000000
Violation: 237.000000
Violation: 112.000000
Violation: 181.000000
Violation: 237.000000
Violation: 177.000000
Violation: 115.000000
Violation: 406.000000
Violation: 260.000000
Violation: 629.000000
Violation: 147.000000
Violation: 115.000000
Violation: 481.000000
Violation: 77.000000
Violation: 120.000000
Violation: 8.000000
Violation: 4.000000
Violation: 197.000000
Violation: 79.000000
Violation: 56.000000
Violation: 704.000000
Violation: 57.000000
Violation: 384.000000
Violation: 177.000000
Violation: 112.000000
Violation: 226.000000
Violation: 26.000000
Violation: 112.000000
Violation: 95.000000
Violation: 6.000000
Violation: 582.000000
Violation: 500.000000
Violation: 258.000000
Violation: 24.000000
Violation: 118.000000
Violation: 912.000000
Violation: 92.000000
Violation: 144.000000
Violation: 703.000000
Violation: 150.000000
Violation: 25.000000
Violation: 3.000000
Violation: 215.000000
Violation: 18.000000
Violation: 132.000000
Violation: 132.000000
Violation: 203.000000
Violation: 444.000000
Violation: 118.000000
Violation: 869.000000
Violation: 380.000000
Violation: 424.000000
Violation: 71.000000
Violation: 26.000000
Violation: 6.000000
Violation: 162.000000
Violation: 543.000000
Violation: 134.000000
Violation: 439.000000
Violation: 26.000000
Violation: 912.000000
Violation: 236.000000
Violation: 336.000000
Violation: 333.000000
Violation: 531.000000
Violation: 73.000000
Violation: 642.000000
Violation: 521.000000
Violation: 336.000000
Violation: 620.000000
Violation: 672.000000
Violation: 249.000000
Violation: 180.000000
Violation: 130.000000
Violation: 217.000000
Violation: 159.000000
Violation: 23.000000
Violation: 902.000000
Violation: 93.000000
Violation: 240.000000
Violation: 248.000000
Violation: 127.000000
Violation: 499.000000
Violation: 520.000000
Violation: 23.000000
Violation: 621.000000
Violation: 162.000000
Violation: 362.000000
Violation: 34.000000
Violation: 289.000000
Violation: 422.000000
Violation: 869.000000
Violation: 525.000000
Violation: 692.000000
Violation: 91.000000
Violation: 162.000000
Violation: 504.000000
Violation: 704.000000
Violation: 928.000000
Violation: 383.000000
Violation: 25.000000
Violation: 599.000000
Violation: 588.000000
Violation: 598.000000
Violation: 166.000000
Violation: 551.000000
Violation: 590.000000
Violation: 428.000000
Violation: 352.000000
Violation: 357.000000
Violation: 354.000000
Violation: 331.000000
Violation: 760.000000
Violation: 422.000000
Violation: 392.000000
Violation: 111.000000
Violation: 817.000000
Violation: 267.000000
Violation: 196.000000
Violation: 61.000000
Violation: 51.000000
Violation: 2.000000
Violation: 270.000000
Violation: 508.000000
Violation: 38.000000
Number of Cuts in the second phase:1066
Number of repeat: 1036 
Violation: 253.000000
Violation: 46.000000
Violation: 322.000000
Violation: 267.000000
Violation: 68.000000
Violation: 250.000000
Violation: 230.000000
Violation: 249.000000
Violation: 111.000000
Violation: 194.000000
Violation: 136.000000
Violation: 287.000000
Violation: 177.000000
Violation: 223.000000
Violation: 446.000000
Violation: 514.000000
Violation: 77.000000
Violation: 220.000000
Violation: 72.000000
Violation: 117.000000
Violation: 581.000000
Violation: 334.000000
Violation: 315.000000
Violation: 236.000000
Violation: 389.000000
Violation: 470.000000
Violation: 489.000000
Violation: 36.000000
Violation: 260.000000
Violation: 837.000000
took 7.670504
Optimize a model with 981 rows, 3042 columns and 67567 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 779 rows, 2881 columns, 61628 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 8.475e+04
 Factor NZ  : 1.605e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.154e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.25e+00     0s
   1   0.00000000e+00 -8.22453750e+01  1.38e+03 7.96e-03  3.55e-01     0s
   2   0.00000000e+00 -7.73849953e+01  2.88e+02 2.43e-16  7.83e-02     0s
   3   0.00000000e+00 -4.16144543e+01  2.36e+01 3.54e-16  1.13e-02     0s
   4   0.00000000e+00 -1.45975380e+01  2.51e+00 1.67e-16  2.62e-03     0s
   5   0.00000000e+00 -8.65151849e-01  1.07e-01 7.63e-17  1.37e-04     0s
   6   0.00000000e+00 -1.52583433e-03  8.46e-13 1.64e-17  2.38e-07     0s
   7   0.00000000e+00 -1.52583433e-06  2.95e-13 3.39e-20  2.38e-10     0s
   8   0.00000000e+00 -1.52583433e-09  4.65e-13 2.12e-23  2.38e-13     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 899 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
