j609_1.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 89.000000
violation 96.000000
violation 129.000000
violation 129.000000
violation 133.000000
Number of Cuts in the second phase:1003
Number of repeat: 902 
Violation: 33.000000
Violation: 131.000000
Violation: 20.000000
Violation: 25.000000
Violation: 258.000000
Violation: 41.000000
Violation: 533.000000
Violation: 351.000000
Violation: 295.000000
Violation: 258.000000
Violation: 93.000000
Violation: 129.000000
Violation: 109.000000
Violation: 260.000000
Violation: 274.000000
Violation: 241.000000
Violation: 164.000000
Violation: 131.000000
Violation: 222.000000
Violation: 113.000000
Violation: 92.000000
Violation: 2.000000
Violation: 112.000000
Violation: 260.000000
Violation: 390.000000
Violation: 276.000000
Violation: 146.000000
Violation: 76.000000
Violation: 33.000000
Violation: 259.000000
Violation: 242.000000
Violation: 262.000000
Violation: 112.000000
Violation: 147.000000
Violation: 17.000000
Violation: 242.000000
Violation: 406.000000
Violation: 161.000000
Violation: 161.000000
Violation: 148.000000
Violation: 257.000000
Violation: 387.000000
Violation: 390.000000
Violation: 245.000000
Violation: 128.000000
Violation: 67.000000
Violation: 245.000000
Violation: 243.000000
Violation: 76.000000
Violation: 20.000000
Violation: 260.000000
Violation: 111.000000
Violation: 128.000000
Violation: 276.000000
Violation: 259.000000
Violation: 278.000000
Violation: 180.000000
Violation: 32.000000
Violation: 16.000000
Violation: 223.000000
Violation: 16.000000
Violation: 243.000000
Violation: 71.000000
Violation: 20.000000
Violation: 111.000000
Violation: 246.000000
Violation: 390.000000
Violation: 147.000000
Violation: 71.000000
Violation: 257.000000
Violation: 145.000000
Violation: 40.000000
Violation: 114.000000
Violation: 150.000000
Violation: 258.000000
Violation: 387.000000
Violation: 145.000000
Violation: 121.000000
Violation: 37.000000
Violation: 58.000000
Violation: 128.000000
Violation: 45.000000
Violation: 393.000000
Violation: 146.000000
Violation: 237.000000
Violation: 237.000000
Violation: 114.000000
Violation: 290.000000
Violation: 112.000000
Violation: 292.000000
Violation: 113.000000
Violation: 8.000000
Violation: 57.000000
Violation: 2.000000
Violation: 278.000000
Violation: 33.000000
Violation: 405.000000
Violation: 405.000000
Violation: 275.000000
Violation: 91.000000
Violation: 275.000000
Number of Cuts in the second phase:570
Number of repeat: 541 
Violation: 32.000000
Violation: 92.000000
Violation: 94.000000
Violation: 92.000000
Violation: 389.000000
Violation: 372.000000
Violation: 280.000000
Violation: 145.000000
Violation: 366.000000
Violation: 205.000000
Violation: 174.000000
Violation: 130.000000
Violation: 241.000000
Violation: 15.000000
Violation: 73.000000
Violation: 96.000000
Violation: 278.000000
Violation: 111.000000
Violation: 293.000000
Violation: 203.000000
Violation: 165.000000
Violation: 50.000000
Violation: 15.000000
Violation: 242.000000
Violation: 405.000000
Violation: 274.000000
Violation: 290.000000
Violation: 239.000000
Violation: 370.000000
took 2.730816
Optimize a model with 886 rows, 2911 columns and 61151 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 208 rows and 158 columns
Presolve time: 0.01s
Presolved: 678 rows, 2753 columns, 55393 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.499e+04
 Factor NZ  : 1.159e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.507e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.75e-01     0s
   1   0.00000000e+00 -7.87761348e+01  1.41e+03 7.54e-03  3.66e-01     0s
   2   0.00000000e+00 -7.00403637e+01  3.09e+02 8.33e-17  8.28e-02     0s
   3   0.00000000e+00 -3.58417551e+01  3.27e+01 3.12e-17  1.23e-02     0s
   4   0.00000000e+00 -1.41373114e+01  5.98e+00 1.39e-17  3.22e-03     0s
   5   0.00000000e+00 -2.43813167e+00  1.22e-13 2.60e-18  4.02e-04     0s
   6   0.00000000e+00 -2.43813485e-03  6.39e-13 2.71e-17  4.02e-07     0s
   7   0.00000000e+00 -2.44342200e-09  3.87e-13 4.52e-20  4.03e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2651    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 845 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
