j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
Number of Cuts in the second phase:244
Number of repeat: 225 
Violation: 26.000000
Violation: 218.000000
Violation: 215.000000
Violation: 9.000000
Violation: 64.000000
Violation: 105.000000
Violation: 63.000000
Violation: 302.000000
Violation: 7.000000
Violation: 57.000000
Violation: 117.000000
Violation: 524.000000
Violation: 154.000000
Violation: 171.000000
Violation: 61.000000
Violation: 31.000000
Violation: 14.000000
Violation: 37.000000
Violation: 31.000000
Number of Cuts in the second phase:175
Number of repeat: 170 
Violation: 383.000000
Violation: 277.000000
Violation: 169.000000
Violation: 33.000000
Violation: 124.000000
took 6.836286
Optimize a model with 1147 rows, 4924 columns and 156465 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 242 rows and 194 columns
Presolve time: 0.04s
Presolved: 905 rows, 4730 columns, 146675 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.186e+05
 Factor NZ  : 2.555e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.401e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00848639e+02  5.19e+03 2.22e-02  1.09e+00     0s
   2   0.00000000e+00 -1.47270086e+02  1.53e+03 1.33e-15  3.37e-01     0s
   3   0.00000000e+00 -1.03408277e+02  1.13e+02 6.59e-16  3.26e-02     0s
   4   0.00000000e+00 -4.78077968e+01  2.07e+01 8.81e-16  8.11e-03     0s
   5   0.00000000e+00 -1.50556154e+01  1.51e+00 2.78e-16  1.66e-03     0s
   6   0.00000000e+00 -3.83609703e-01  2.49e-14 4.29e-17  3.74e-05     0s
   7   0.00000000e+00 -3.83609703e-04  5.51e-14 3.95e-18  3.74e-08     0s
   8   0.00000000e+00 -3.83609703e-07  1.03e-13 1.59e-21  3.74e-11     0s
   9   0.00000000e+00 -3.85664300e-13  5.68e-14 4.21e-24  3.76e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4638 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1168 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
