j909_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 155.000000
violation 418.000000
violation 462.000000
violation 468.000000
violation 372.000000
violation 41.000000
violation 136.000000
violation 57.000000
violation 69.000000
violation 70.000000
Number of Cuts in the second phase:957
Number of repeat: 835 
Violation: 59.000000
Violation: 343.000000
Violation: 36.000000
Violation: 278.000000
Violation: 56.000000
Violation: 193.000000
Violation: 936.000000
Violation: 95.000000
Violation: 672.000000
Violation: 310.000000
Violation: 854.000000
Violation: 836.000000
Violation: 405.000000
Violation: 37.000000
Violation: 799.000000
Violation: 300.000000
Violation: 103.000000
Violation: 397.000000
Violation: 382.000000
Violation: 39.000000
Violation: 8.000000
Violation: 30.000000
Violation: 394.000000
Violation: 93.000000
Violation: 697.000000
Violation: 152.000000
Violation: 865.000000
Violation: 168.000000
Violation: 1060.000000
Violation: 51.000000
Violation: 293.000000
Violation: 746.000000
Violation: 378.000000
Violation: 33.000000
Violation: 383.000000
Violation: 1642.000000
Violation: 260.000000
Violation: 56.000000
Violation: 291.000000
Violation: 332.000000
Violation: 150.000000
Violation: 555.000000
Violation: 164.000000
Violation: 440.000000
Violation: 867.000000
Violation: 627.000000
Violation: 212.000000
Violation: 427.000000
Violation: 384.000000
Violation: 10.000000
Violation: 335.000000
Violation: 9.000000
Violation: 427.000000
Violation: 314.000000
Violation: 507.000000
Violation: 744.000000
Violation: 274.000000
Violation: 7.000000
Violation: 386.000000
Violation: 222.000000
Violation: 290.000000
Violation: 304.000000
Violation: 177.000000
Violation: 215.000000
Violation: 405.000000
Violation: 278.000000
Violation: 363.000000
Violation: 83.000000
Violation: 356.000000
Violation: 246.000000
Violation: 30.000000
Violation: 131.000000
Violation: 312.000000
Violation: 873.000000
Violation: 624.000000
Violation: 66.000000
Violation: 845.000000
Violation: 859.000000
Violation: 136.000000
Violation: 33.000000
Violation: 133.000000
Violation: 267.000000
Violation: 309.000000
Violation: 1140.000000
Violation: 723.000000
Violation: 851.000000
Violation: 216.000000
Violation: 173.000000
Violation: 1092.000000
Violation: 270.000000
Violation: 492.000000
Violation: 656.000000
Violation: 97.000000
Violation: 64.000000
Violation: 278.000000
Violation: 205.000000
Violation: 214.000000
Violation: 1321.000000
Violation: 318.000000
Violation: 930.000000
Violation: 324.000000
Violation: 873.000000
Violation: 389.000000
Violation: 258.000000
Violation: 198.000000
Violation: 7.000000
Violation: 924.000000
Violation: 454.000000
Violation: 243.000000
Violation: 664.000000
Violation: 228.000000
Violation: 268.000000
Violation: 272.000000
Violation: 858.000000
Violation: 908.000000
Violation: 406.000000
Violation: 409.000000
Violation: 132.000000
Violation: 68.000000
Violation: 27.000000
Violation: 11.000000
Violation: 303.000000
Number of Cuts in the second phase:524
Number of repeat: 495 
Violation: 729.000000
Violation: 278.000000
Violation: 1.000000
Violation: 668.000000
Violation: 200.000000
Violation: 181.000000
Violation: 1094.000000
Violation: 343.000000
Violation: 447.000000
Violation: 248.000000
Violation: 404.000000
Violation: 68.000000
Violation: 493.000000
Violation: 352.000000
Violation: 112.000000
Violation: 119.000000
Violation: 29.000000
Violation: 98.000000
Violation: 397.000000
Violation: 475.000000
Violation: 71.000000
Violation: 234.000000
Violation: 19.000000
Violation: 684.000000
Violation: 90.000000
Violation: 425.000000
Violation: 1270.000000
Violation: 82.000000
Violation: 344.000000
took 13.933936
Optimize a model with 1236 rows, 5829 columns and 130629 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 231 columns
Presolve time: 0.03s
Presolved: 939 rows, 5598 columns, 119082 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.197e+05
 Factor NZ  : 2.601e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.203e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  4.27e+03 0.00e+00  7.37e-01     0s
   1   0.00000000e+00 -1.16007971e+02  1.21e+03 1.37e-02  2.13e-01     0s
   2   0.00000000e+00 -9.64806520e+01  1.24e+02 1.36e-04  2.73e-02     0s
   3   0.00000000e+00 -4.74098355e+01  5.40e+01 7.49e-06  1.06e-02     0s
   4   0.00000000e+00 -2.46878937e+01  7.99e+00 5.20e-18  2.77e-03     0s
   5   0.00000000e+00 -2.76972803e+00  4.10e-03 4.77e-18  2.32e-04     0s
   6   0.00000000e+00 -2.76849565e-03  3.51e-12 1.98e-17  2.32e-07     0s
   7   0.00000000e+00 -2.76849565e-06  3.76e-12 2.21e-20  2.32e-10     0s
   8   0.00000000e+00 -2.76849565e-09  9.53e-13 1.87e-23  2.32e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1284 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
