j3014_5.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 14.000000
violation 222.000000
violation 59.000000
violation 51.000000
Number of Cuts in the second phase:938
Number of repeat: 885 
Violation: 165.000000
Violation: 134.000000
Violation: 55.000000
Violation: 21.000000
Violation: 96.000000
Violation: 17.000000
Violation: 260.000000
Violation: 194.000000
Violation: 351.000000
Violation: 3.000000
Violation: 226.000000
Violation: 222.000000
Violation: 188.000000
Violation: 412.000000
Violation: 102.000000
Violation: 385.000000
Violation: 551.000000
Violation: 314.000000
Violation: 279.000000
Violation: 63.000000
Violation: 43.000000
Violation: 200.000000
Violation: 73.000000
Violation: 267.000000
Violation: 62.000000
Violation: 18.000000
Violation: 418.000000
Violation: 41.000000
Violation: 129.000000
Violation: 264.000000
Violation: 58.000000
Violation: 78.000000
Violation: 129.000000
Violation: 1.000000
Violation: 53.000000
Violation: 118.000000
Violation: 39.000000
Violation: 401.000000
Violation: 33.000000
Violation: 5.000000
Violation: 64.000000
Violation: 341.000000
Violation: 351.000000
Violation: 267.000000
Violation: 29.000000
Violation: 489.000000
Violation: 270.000000
Violation: 276.000000
Violation: 80.000000
Violation: 179.000000
Violation: 596.000000
Violation: 144.000000
Violation: 173.000000
Number of Cuts in the second phase:551
Number of repeat: 541 
Violation: 19.000000
Violation: 180.000000
Violation: 164.000000
Violation: 39.000000
Violation: 382.000000
Violation: 234.000000
Violation: 229.000000
Violation: 230.000000
Violation: 38.000000
Violation: 142.000000
took 4.713565
Optimize a model with 401 rows, 528 columns and 6436 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 155 rows and 119 columns
Presolve time: 0.00s
Presolved: 246 rows, 409 columns, 5795 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.637500e+01   0.000000e+00      0s
     132    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 132 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
