j6045_6.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 356.000000
violation 26.000000
violation 1.000000
violation 149.000000
Number of Cuts in the second phase:209
Number of repeat: 177 
Violation: 149.000000
Violation: 172.000000
Violation: 96.000000
Violation: 171.000000
Violation: 78.000000
Violation: 16.000000
Violation: 227.000000
Violation: 258.000000
Violation: 46.000000
Violation: 4.000000
Violation: 221.000000
Violation: 4.000000
Violation: 86.000000
Violation: 94.000000
Violation: 209.000000
Violation: 135.000000
Violation: 86.000000
Violation: 219.000000
Violation: 223.000000
Violation: 3.000000
Violation: 125.000000
Violation: 118.000000
Violation: 7.000000
Violation: 68.000000
Violation: 86.000000
Violation: 239.000000
Violation: 54.000000
Violation: 37.000000
Violation: 7.000000
Violation: 86.000000
Violation: 11.000000
Violation: 68.000000
Number of Cuts in the second phase:56
Number of repeat: 50 
Violation: 108.000000
Violation: 86.000000
Violation: 38.000000
Violation: 51.000000
Violation: 165.000000
Violation: 59.000000
took 17.516255
Optimize a model with 1240 rows, 4924 columns and 158849 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 1049 rows, 4730 columns, 149221 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.631e+05
 Factor NZ  : 2.579e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.405e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.52e+04 0.00e+00  3.24e+00     0s
   1   0.00000000e+00 -9.90187689e+01  5.00e+03 2.27e-02  1.09e+00     0s
   2   0.00000000e+00 -1.46493018e+02  2.33e+03 7.85e-04  4.98e-01     0s
   3   0.00000000e+00 -1.14335049e+02  1.43e+02 3.47e-17  3.96e-02     0s
   4   0.00000000e+00 -4.79713813e+01  2.05e+01 3.47e-17  8.04e-03     0s
   5   0.00000000e+00 -1.47083163e+01  3.70e-01 1.30e-17  1.46e-03     0s
   6   0.00000000e+00 -1.83826086e-01  1.07e-13 5.42e-19  1.77e-05     0s
   7   0.00000000e+00 -1.83826124e-04  7.11e-14 1.57e-18  1.77e-08     0s
   8   0.00000000e+00 -1.83826124e-07  7.11e-14 1.49e-21  1.77e-11     0s
   9   0.00000000e+00 -1.83826124e-10  4.09e-14 9.71e-25  1.77e-14     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4618 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1059 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
