j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
Number of Cuts in the second phase:639
Number of repeat: 606 
Violation: 88.000000
Violation: 93.000000
Violation: 186.000000
Violation: 77.000000
Violation: 230.000000
Violation: 323.000000
Violation: 279.000000
Violation: 372.000000
Violation: 57.000000
Violation: 132.000000
Violation: 181.000000
Violation: 137.000000
Violation: 94.000000
Violation: 51.000000
Violation: 2.000000
Violation: 95.000000
Violation: 396.000000
Violation: 291.000000
Violation: 225.000000
Violation: 28.000000
Violation: 294.000000
Violation: 53.000000
Violation: 144.000000
Violation: 28.000000
Violation: 384.000000
Violation: 51.000000
Violation: 335.000000
Violation: 242.000000
Violation: 477.000000
Violation: 139.000000
Violation: 169.000000
Violation: 229.000000
Violation: 278.000000
Number of Cuts in the second phase:222
Number of repeat: 219 
Violation: 367.000000
Violation: 274.000000
Violation: 183.000000
took 4.805257
Optimize a model with 796 rows, 3170 columns and 84605 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 595 rows, 3009 columns, 78414 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.391e+04
 Factor NZ  : 1.267e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.361e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.11e-01     0s
   1   0.00000000e+00 -7.59117870e+01  9.50e+02 2.98e-03  2.00e-01     0s
   2   0.00000000e+00 -5.39219006e+01  1.03e+02 4.25e-05  2.71e-02     0s
   3   0.00000000e+00 -3.49584051e+01  7.68e+00 3.99e-17  6.69e-03     0s
   4   0.00000000e+00 -5.68042885e+00  1.60e-14 1.39e-17  8.75e-04     0s
   5   0.00000000e+00 -5.68385054e-03  4.17e-14 4.37e-17  8.75e-07     0s
   6   0.00000000e+00 -5.68385054e-06  5.60e-14 2.63e-20  8.75e-10     0s
   7   0.00000000e+00 -5.68385054e-09  8.26e-14 3.32e-23  8.75e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2910 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
