A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
Number of Cuts in the second phase:1847
Number of repeat: 1688 
Violation: 330.000000
Violation: 660.000000
Violation: 205.000000
Violation: 642.000000
Violation: 261.000000
Violation: 77.000000
Violation: 162.000000
Violation: 610.000000
Violation: 674.000000
Violation: 124.000000
Violation: 324.000000
Violation: 302.000000
Violation: 504.000000
Violation: 410.000000
Violation: 244.000000
Violation: 407.000000
Violation: 54.000000
Violation: 406.000000
Violation: 159.000000
Violation: 227.000000
Violation: 336.000000
Violation: 568.000000
Violation: 184.000000
Violation: 359.000000
Violation: 230.000000
Violation: 369.000000
Violation: 157.000000
Violation: 409.000000
Violation: 654.000000
Violation: 324.000000
Violation: 71.000000
Violation: 1025.000000
Violation: 76.000000
Violation: 117.000000
Violation: 459.000000
Violation: 79.000000
Violation: 340.000000
Violation: 278.000000
Violation: 746.000000
Violation: 758.000000
Violation: 159.000000
Violation: 49.000000
Violation: 67.000000
Violation: 893.000000
Violation: 621.000000
Violation: 535.000000
Violation: 407.000000
Violation: 216.000000
Violation: 495.000000
Violation: 202.000000
Violation: 820.000000
Violation: 66.000000
Violation: 53.000000
Violation: 297.000000
Violation: 235.000000
Violation: 657.000000
Violation: 119.000000
Violation: 118.000000
Violation: 162.000000
Violation: 202.000000
Violation: 170.000000
Violation: 529.000000
Violation: 826.000000
Violation: 216.000000
Violation: 712.000000
Violation: 781.000000
Violation: 348.000000
Violation: 691.000000
Violation: 297.000000
Violation: 438.000000
Violation: 194.000000
Violation: 362.000000
Violation: 158.000000
Violation: 381.000000
Violation: 241.000000
Violation: 60.000000
Violation: 90.000000
Violation: 816.000000
Violation: 499.000000
Violation: 128.000000
Violation: 393.000000
Violation: 492.000000
Violation: 697.000000
Violation: 323.000000
Violation: 904.000000
Violation: 586.000000
Violation: 332.000000
Violation: 572.000000
Violation: 691.000000
Violation: 517.000000
Violation: 818.000000
Violation: 486.000000
Violation: 1069.000000
Violation: 907.000000
Violation: 281.000000
Violation: 504.000000
Violation: 60.000000
Violation: 487.000000
Violation: 529.000000
Violation: 296.000000
Violation: 116.000000
Violation: 292.000000
Violation: 122.000000
Violation: 617.000000
Violation: 186.000000
Violation: 498.000000
Violation: 76.000000
Violation: 241.000000
Violation: 116.000000
Violation: 230.000000
Violation: 570.000000
Violation: 529.000000
Violation: 378.000000
Violation: 467.000000
Violation: 364.000000
Violation: 260.000000
Violation: 502.000000
Violation: 265.000000
Violation: 156.000000
Violation: 64.000000
Violation: 648.000000
Violation: 46.000000
Violation: 58.000000
Violation: 653.000000
Violation: 44.000000
Violation: 410.000000
Violation: 195.000000
Violation: 568.000000
Violation: 739.000000
Violation: 398.000000
Violation: 48.000000
Violation: 70.000000
Violation: 305.000000
Violation: 619.000000
Violation: 100.000000
Violation: 132.000000
Violation: 162.000000
Violation: 78.000000
Violation: 303.000000
Violation: 738.000000
Violation: 425.000000
Violation: 814.000000
Violation: 976.000000
Violation: 966.000000
Violation: 996.000000
Violation: 420.000000
Violation: 568.000000
Violation: 55.000000
Violation: 140.000000
Violation: 241.000000
Violation: 75.000000
Violation: 228.000000
Violation: 92.000000
Violation: 347.000000
Violation: 174.000000
Violation: 669.000000
Violation: 254.000000
Violation: 488.000000
Violation: 119.000000
Number of Cuts in the second phase:561
Number of repeat: 524 
Violation: 229.000000
Violation: 90.000000
Violation: 146.000000
Violation: 153.000000
Violation: 464.000000
Violation: 14.000000
Violation: 107.000000
Violation: 219.000000
Violation: 104.000000
Violation: 122.000000
Violation: 159.000000
Violation: 901.000000
Violation: 465.000000
Violation: 482.000000
Violation: 823.000000
Violation: 92.000000
Violation: 493.000000
Violation: 407.000000
Violation: 198.000000
Violation: 736.000000
Violation: 149.000000
Violation: 156.000000
Violation: 156.000000
Violation: 161.000000
Violation: 227.000000
Violation: 224.000000
Violation: 161.000000
Violation: 109.000000
Violation: 339.000000
Violation: 71.000000
Violation: 477.000000
Violation: 243.000000
Violation: 259.000000
Violation: 201.000000
Violation: 734.000000
Violation: 881.000000
Violation: 34.000000
took 13.227396

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1255 rows, 10797 columns and 133900 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 159 rows and 420 columns
Presolve time: 0.04s
Presolved: 1096 rows, 10377 columns, 126397 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 17
 AA' NZ     : 5.188e+04
 Factor NZ  : 9.363e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.018e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  8.65e+09 0.00e+00  1.49e+06     0s
   1   0.00000000e+00 -8.22262328e+06  3.20e+09 1.69e-02  5.57e+05     0s
   2   0.00000000e+00 -4.70535665e+05  1.43e+09 8.66e-15  2.53e+05     0s
   3   0.00000000e+00 -1.92860738e+03  3.33e+04 3.89e-16  5.98e+00     0s
   4   0.00000000e+00 -1.16814594e+03  2.44e+04 2.71e-06  4.20e+00     0s
   5   0.00000000e+00 -1.20971365e+03  1.56e+04 2.98e-05  3.03e+00     0s
   6   0.00000000e+00 -9.94748819e+02  2.95e+03 1.99e-06  5.92e-01     0s
   7   0.00000000e+00 -5.03389535e+02  1.40e+03 4.21e-09  2.61e-01     0s
   8   0.00000000e+00 -4.61094076e+02  6.78e+02 3.33e-09  1.35e-01     0s
   9   0.00000000e+00 -3.46406127e+02  3.09e+02 2.04e-09  6.64e-02     0s

Barrier performed 9 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 633 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
