j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
Number of Cuts in the second phase:866
Number of repeat: 784 
Violation: 96.000000
Violation: 193.000000
Violation: 66.000000
Violation: 62.000000
Violation: 186.000000
Violation: 375.000000
Violation: 155.000000
Violation: 730.000000
Violation: 527.000000
Violation: 417.000000
Violation: 60.000000
Violation: 1137.000000
Violation: 380.000000
Violation: 625.000000
Violation: 158.000000
Violation: 240.000000
Violation: 257.000000
Violation: 58.000000
Violation: 388.000000
Violation: 129.000000
Violation: 33.000000
Violation: 57.000000
Violation: 71.000000
Violation: 39.000000
Violation: 299.000000
Violation: 5.000000
Violation: 270.000000
Violation: 407.000000
Violation: 863.000000
Violation: 762.000000
Violation: 1218.000000
Violation: 552.000000
Violation: 169.000000
Violation: 831.000000
Violation: 705.000000
Violation: 407.000000
Violation: 38.000000
Violation: 60.000000
Violation: 6.000000
Violation: 20.000000
Violation: 200.000000
Violation: 35.000000
Violation: 294.000000
Violation: 886.000000
Violation: 539.000000
Violation: 251.000000
Violation: 424.000000
Violation: 257.000000
Violation: 15.000000
Violation: 534.000000
Violation: 120.000000
Violation: 279.000000
Violation: 173.000000
Violation: 91.000000
Violation: 339.000000
Violation: 503.000000
Violation: 6.000000
Violation: 325.000000
Violation: 106.000000
Violation: 306.000000
Violation: 355.000000
Violation: 173.000000
Violation: 207.000000
Violation: 69.000000
Violation: 111.000000
Violation: 1111.000000
Violation: 23.000000
Violation: 186.000000
Violation: 131.000000
Violation: 221.000000
Violation: 655.000000
Violation: 764.000000
Violation: 400.000000
Violation: 1011.000000
Violation: 8.000000
Violation: 912.000000
Violation: 1.000000
Violation: 227.000000
Violation: 358.000000
Violation: 2.000000
Violation: 378.000000
Violation: 6.000000
Number of Cuts in the second phase:225
Number of repeat: 216 
Violation: 2.000000
Violation: 548.000000
Violation: 26.000000
Violation: 576.000000
Violation: 43.000000
Violation: 295.000000
Violation: 201.000000
Violation: 283.000000
Violation: 178.000000
took 7.437264
Optimize a model with 1253 rows, 5817 columns and 136765 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.03s
Presolved: 962 rows, 5579 columns, 125268 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.147e+05
 Factor NZ  : 2.270e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.683e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  9.17e+03 0.00e+00  1.60e+00     0s
   1   0.00000000e+00 -1.56050522e+02  3.55e+03 8.22e-03  6.12e-01     0s
   2   0.00000000e+00 -1.46574760e+02  1.75e+02 4.23e-16  4.09e-02     0s
   3   0.00000000e+00 -9.27260830e+01  4.34e+01 3.19e-16  1.40e-02     0s
   4   0.00000000e+00 -5.15528731e+01  1.02e+01 2.50e-16  5.41e-03     0s
   5   0.00000000e+00 -1.03227513e+01  2.18e-01 5.38e-17  8.78e-04     0s
   6   0.00000000e+00 -1.34731958e-01  9.77e-14 2.39e-17  1.13e-05     0s
   7   0.00000000e+00 -1.34731958e-04  1.71e-13 8.18e-19  1.13e-08     0s
   8   0.00000000e+00 -1.34731958e-07  1.92e-13 9.67e-22  1.13e-11     0s
   9   0.00000000e+00 -1.35180893e-13  1.10e-13 9.18e-25  1.13e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5431 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1530 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
