A-4.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 43.000000
violation 30.000000
violation 10.000000
violation 13.000000
violation 13.000000
violation 198.000000
violation 56.000000
violation 306.000000
violation 785.000000
violation 576.000000
violation 27.000000
violation 714.000000
violation 774.000000
Number of Cuts in the second phase:1580
Number of repeat: 1442 
Violation: 119.000000
Violation: 451.000000
Violation: 190.000000
Violation: 192.000000
Violation: 1190.000000
Violation: 1119.000000
Violation: 560.000000
Violation: 145.000000
Violation: 595.000000
Violation: 1564.000000
Violation: 642.000000
Violation: 564.000000
Violation: 89.000000
Violation: 380.000000
Violation: 1.000000
Violation: 50.000000
Violation: 214.000000
Violation: 629.000000
Violation: 384.000000
Violation: 428.000000
Violation: 374.000000
Violation: 641.000000
Violation: 111.000000
Violation: 119.000000
Violation: 34.000000
Violation: 856.000000
Violation: 488.000000
Violation: 1380.000000
Violation: 532.000000
Violation: 77.000000
Violation: 346.000000
Violation: 226.000000
Violation: 132.000000
Violation: 622.000000
Violation: 417.000000
Violation: 344.000000
Violation: 340.000000
Violation: 4.000000
Violation: 227.000000
Violation: 758.000000
Violation: 672.000000
Violation: 758.000000
Violation: 395.000000
Violation: 680.000000
Violation: 541.000000
Violation: 451.000000
Violation: 110.000000
Violation: 244.000000
Violation: 919.000000
Violation: 18.000000
Violation: 455.000000
Violation: 365.000000
Violation: 334.000000
Violation: 1165.000000
Violation: 570.000000
Violation: 975.000000
Violation: 19.000000
Violation: 929.000000
Violation: 700.000000
Violation: 625.000000
Violation: 345.000000
Violation: 317.000000
Violation: 427.000000
Violation: 558.000000
Violation: 46.000000
Violation: 396.000000
Violation: 164.000000
Violation: 1091.000000
Violation: 149.000000
Violation: 80.000000
Violation: 78.000000
Violation: 224.000000
Violation: 133.000000
Violation: 109.000000
Violation: 712.000000
Violation: 420.000000
Violation: 430.000000
Violation: 231.000000
Violation: 283.000000
Violation: 1355.000000
Violation: 250.000000
Violation: 497.000000
Violation: 886.000000
Violation: 115.000000
Violation: 658.000000
Violation: 426.000000
Violation: 605.000000
Violation: 384.000000
Violation: 896.000000
Violation: 388.000000
Violation: 869.000000
Violation: 1580.000000
Violation: 1752.000000
Violation: 1754.000000
Violation: 165.000000
Violation: 188.000000
Violation: 1975.000000
Violation: 217.000000
Violation: 468.000000
Violation: 1426.000000
Violation: 687.000000
Violation: 456.000000
Violation: 650.000000
Violation: 86.000000
Violation: 306.000000
Violation: 1315.000000
Violation: 686.000000
Violation: 109.000000
Violation: 37.000000
Violation: 1336.000000
Violation: 1259.000000
Violation: 566.000000
Violation: 476.000000
Violation: 829.000000
Violation: 374.000000
Violation: 1088.000000
Violation: 374.000000
Violation: 130.000000
Violation: 628.000000
Violation: 356.000000
Violation: 219.000000
Violation: 440.000000
Violation: 194.000000
Violation: 457.000000
Violation: 411.000000
Violation: 382.000000
Violation: 904.000000
Violation: 870.000000
Violation: 653.000000
Violation: 324.000000
Violation: 564.000000
Violation: 242.000000
Violation: 43.000000
Violation: 1394.000000
Violation: 791.000000
Violation: 1165.000000
Violation: 190.000000
Violation: 284.000000
Number of Cuts in the second phase:441
Number of repeat: 428 
Violation: 154.000000
Violation: 238.000000
Violation: 624.000000
Violation: 355.000000
Violation: 328.000000
Violation: 461.000000
Violation: 171.000000
Violation: 167.000000
Violation: 1109.000000
Violation: 264.000000
Violation: 43.000000
Violation: 171.000000
Violation: 640.000000
took 9.202722
Optimize a model with 1186 rows, 10797 columns and 133271 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 167 rows and 420 columns
Presolve time: 0.04s
Presolved: 1019 rows, 10377 columns, 125710 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.815e+04
 Factor NZ  : 9.943e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.139e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716626e+07  8.26e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -6.57779222e+06  2.82e+09 9.16e-03  4.79e+05     0s
   2   0.00000000e+00 -2.77106920e+05  5.42e+08 1.39e-16  9.45e+04     0s
   3   0.00000000e+00 -1.49203791e+03  3.33e+04 2.22e-16  5.87e+00     0s
   4   0.00000000e+00 -1.22541892e+03  2.49e+04 2.11e-06  4.38e+00     0s
   5   0.00000000e+00 -1.30694714e+03  1.61e+04 4.03e-05  3.05e+00     0s
   6   0.00000000e+00 -1.07125469e+03  1.08e+03 2.94e-05  2.55e-01     0s
   7   0.00000000e+00 -3.27772460e+02  7.03e+02 3.52e-06  1.27e-01     0s
   8   0.00000000e+00 -1.36912936e+02  4.22e+02 9.57e-08  6.95e-02     0s
   9   0.00000000e+00 -1.08756088e+02  2.59e+02 6.14e-08  4.34e-02     0s
  10   0.00000000e+00 -7.49340610e+01  1.17e+02 3.18e-08  2.05e-02     0s
  11   0.00000000e+00 -3.93456827e+01  3.31e+01 1.12e-08  6.44e-03     0s
  12   0.00000000e+00 -3.12528338e+01  1.45e+01 8.17e-09  3.41e-03     0s
  13   0.00000000e+00 -2.17572882e+01  6.03e+00 5.04e-09  1.75e-03     0s

Barrier performed 13 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 661 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
