j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
Number of Cuts in the second phase:580
Number of repeat: 555 
Violation: 238.000000
Violation: 219.000000
Violation: 102.000000
Violation: 314.000000
Violation: 30.000000
Violation: 76.000000
Violation: 70.000000
Violation: 42.000000
Violation: 430.000000
Violation: 69.000000
Violation: 56.000000
Violation: 321.000000
Violation: 51.000000
Violation: 192.000000
Violation: 277.000000
Violation: 146.000000
Violation: 215.000000
Violation: 215.000000
Violation: 17.000000
Violation: 298.000000
Violation: 37.000000
Violation: 108.000000
Violation: 368.000000
Violation: 536.000000
Violation: 43.000000
Number of Cuts in the second phase:181
Number of repeat: 176 
Violation: 476.000000
Violation: 115.000000
Violation: 53.000000
Violation: 155.000000
Violation: 393.000000
took 3.017677
Optimize a model with 849 rows, 3410 columns and 67672 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 656 rows, 3245 columns, 61046 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.869e+04
 Factor NZ  : 1.140e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.546e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.85e-01     0s
   1   0.00000000e+00 -7.61257704e+01  4.55e+02 7.57e-03  1.24e-01     0s
   2   0.00000000e+00 -4.95006427e+01  3.21e+01 1.32e-16  1.39e-02     0s
   3   0.00000000e+00 -1.85621226e+01  5.41e+00 9.71e-17  3.35e-03     0s
   4   0.00000000e+00 -4.05456351e+00  1.25e-13 8.33e-17  5.77e-04     0s
   5   0.00000000e+00 -4.05456351e-03  2.49e-13 1.78e-17  5.77e-07     0s
   6   0.00000000e+00 -4.05456351e-06  3.25e-13 2.30e-20  5.77e-10     0s
   7   0.00000000e+00 -4.05929493e-12  3.55e-13 1.53e-23  5.78e-16     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3151 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 821 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
