j609_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
Number of Cuts in the second phase:1447
Number of repeat: 1369 
Violation: 22.000000
Violation: 16.000000
Violation: 150.000000
Violation: 190.000000
Violation: 40.000000
Violation: 52.000000
Violation: 410.000000
Violation: 181.000000
Violation: 117.000000
Violation: 302.000000
Violation: 87.000000
Violation: 125.000000
Violation: 273.000000
Violation: 299.000000
Violation: 25.000000
Violation: 167.000000
Violation: 87.000000
Violation: 100.000000
Violation: 4.000000
Violation: 474.000000
Violation: 16.000000
Violation: 648.000000
Violation: 206.000000
Violation: 18.000000
Violation: 136.000000
Violation: 78.000000
Violation: 66.000000
Violation: 68.000000
Violation: 210.000000
Violation: 5.000000
Violation: 68.000000
Violation: 34.000000
Violation: 429.000000
Violation: 614.000000
Violation: 269.000000
Violation: 366.000000
Violation: 135.000000
Violation: 278.000000
Violation: 237.000000
Violation: 174.000000
Violation: 756.000000
Violation: 656.000000
Violation: 387.000000
Violation: 966.000000
Violation: 412.000000
Violation: 46.000000
Violation: 463.000000
Violation: 110.000000
Violation: 29.000000
Violation: 88.000000
Violation: 139.000000
Violation: 139.000000
Violation: 16.000000
Violation: 109.000000
Violation: 393.000000
Violation: 205.000000
Violation: 491.000000
Violation: 99.000000
Violation: 117.000000
Violation: 331.000000
Violation: 16.000000
Violation: 67.000000
Violation: 534.000000
Violation: 163.000000
Violation: 382.000000
Violation: 359.000000
Violation: 26.000000
Violation: 129.000000
Violation: 280.000000
Violation: 189.000000
Violation: 284.000000
Violation: 192.000000
Violation: 424.000000
Violation: 231.000000
Violation: 32.000000
Violation: 319.000000
Violation: 150.000000
Violation: 221.000000
Number of Cuts in the second phase:419
Number of repeat: 398 
Violation: 424.000000
Violation: 16.000000
Violation: 11.000000
Violation: 327.000000
Violation: 46.000000
Violation: 17.000000
Violation: 277.000000
Violation: 347.000000
Violation: 49.000000
Violation: 48.000000
Violation: 119.000000
Violation: 95.000000
Violation: 172.000000
Violation: 418.000000
Violation: 411.000000
Violation: 16.000000
Violation: 195.000000
Violation: 811.000000
Violation: 151.000000
Violation: 244.000000
Violation: 206.000000
took 8.548283
Optimize a model with 906 rows, 3042 columns and 66890 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 206 rows and 161 columns
Presolve time: 0.01s
Presolved: 700 rows, 2881 columns, 60890 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.459e+04
 Factor NZ  : 1.219e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.654e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.21713990e+01  1.60e+03 8.24e-03  4.05e-01     0s
   2   0.00000000e+00 -7.47167608e+01  1.58e+02 3.19e-16  4.79e-02     0s
   3   0.00000000e+00 -3.89793097e+01  2.13e+01 2.98e-16  1.03e-02     0s
   4   0.00000000e+00 -1.65573580e+01  2.57e+00 1.11e-16  2.98e-03     0s
   5   0.00000000e+00 -9.33539175e-01  3.71e-05 8.67e-17  1.47e-04     0s
   6   0.00000000e+00 -9.33534168e-04  3.62e-13 1.05e-17  1.47e-07     0s
   7   0.00000000e+00 -9.49799392e-10  2.42e-13 4.88e-21  1.50e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 762 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
