j909_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 221.000000
violation 378.000000
violation 354.000000
violation 354.000000
violation 326.000000
violation 12.000000
Number of Cuts in the second phase:726
Number of repeat: 618 
Violation: 422.000000
Violation: 77.000000
Violation: 142.000000
Violation: 756.000000
Violation: 336.000000
Violation: 12.000000
Violation: 115.000000
Violation: 472.000000
Violation: 279.000000
Violation: 33.000000
Violation: 342.000000
Violation: 708.000000
Violation: 203.000000
Violation: 44.000000
Violation: 294.000000
Violation: 190.000000
Violation: 214.000000
Violation: 33.000000
Violation: 672.000000
Violation: 22.000000
Violation: 169.000000
Violation: 690.000000
Violation: 105.000000
Violation: 440.000000
Violation: 136.000000
Violation: 113.000000
Violation: 197.000000
Violation: 138.000000
Violation: 89.000000
Violation: 233.000000
Violation: 19.000000
Violation: 70.000000
Violation: 204.000000
Violation: 912.000000
Violation: 262.000000
Violation: 59.000000
Violation: 82.000000
Violation: 238.000000
Violation: 32.000000
Violation: 262.000000
Violation: 117.000000
Violation: 23.000000
Violation: 563.000000
Violation: 208.000000
Violation: 604.000000
Violation: 262.000000
Violation: 250.000000
Violation: 397.000000
Violation: 442.000000
Violation: 81.000000
Violation: 183.000000
Violation: 79.000000
Violation: 192.000000
Violation: 202.000000
Violation: 386.000000
Violation: 16.000000
Violation: 255.000000
Violation: 616.000000
Violation: 64.000000
Violation: 296.000000
Violation: 7.000000
Violation: 57.000000
Violation: 68.000000
Violation: 708.000000
Violation: 262.000000
Violation: 178.000000
Violation: 13.000000
Violation: 24.000000
Violation: 652.000000
Violation: 279.000000
Violation: 181.000000
Violation: 407.000000
Violation: 193.000000
Violation: 176.000000
Violation: 185.000000
Violation: 240.000000
Violation: 203.000000
Violation: 250.000000
Violation: 117.000000
Violation: 125.000000
Violation: 397.000000
Violation: 132.000000
Violation: 123.000000
Violation: 256.000000
Violation: 559.000000
Violation: 27.000000
Violation: 598.000000
Violation: 174.000000
Violation: 348.000000
Violation: 604.000000
Violation: 452.000000
Violation: 696.000000
Violation: 140.000000
Violation: 59.000000
Violation: 146.000000
Violation: 24.000000
Violation: 556.000000
Violation: 372.000000
Violation: 638.000000
Violation: 183.000000
Violation: 129.000000
Violation: 298.000000
Violation: 113.000000
Violation: 76.000000
Violation: 38.000000
Violation: 383.000000
Violation: 214.000000
Violation: 77.000000
Number of Cuts in the second phase:225
Number of repeat: 200 
Violation: 525.000000
Violation: 171.000000
Violation: 598.000000
Violation: 1300.000000
Violation: 346.000000
Violation: 53.000000
Violation: 866.000000
Violation: 209.000000
Violation: 530.000000
Violation: 205.000000
Violation: 696.000000
Violation: 232.000000
Violation: 236.000000
Violation: 196.000000
Violation: 267.000000
Violation: 9.000000
Violation: 347.000000
Violation: 311.000000
Violation: 469.000000
Violation: 195.000000
Violation: 1104.000000
Violation: 330.000000
Violation: 184.000000
Violation: 226.000000
Violation: 138.000000
took 13.705525
Optimize a model with 1215 rows, 5829 columns and 130387 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 299 rows and 231 columns
Presolve time: 0.03s
Presolved: 916 rows, 5598 columns, 118846 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.151e+05
 Factor NZ  : 2.458e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.520e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  4.72e+03 0.00e+00  8.10e-01     0s
   1   0.00000000e+00 -1.18025541e+02  1.31e+03 1.28e-02  2.30e-01     0s
   2   0.00000000e+00 -9.41557274e+01  1.37e+02 2.95e-04  2.94e-02     0s
   3   0.00000000e+00 -4.81479311e+01  4.70e+01 2.13e-05  9.99e-03     0s
   4   0.00000000e+00 -2.36125750e+01  6.03e+00 1.21e-17  2.50e-03     0s
   5   0.00000000e+00 -1.91781164e+00  2.27e-13 6.07e-18  1.61e-04     0s
   6   0.00000000e+00 -1.91838300e-03  3.69e-12 1.75e-17  1.61e-07     0s
   7   0.00000000e+00 -1.91838300e-06  2.97e-12 2.30e-20  1.61e-10     0s
   8   0.00000000e+00 -1.91838300e-09  3.95e-12 1.72e-23  1.61e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1468 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
