j9021_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 525.000000
violation 428.000000
violation 275.000000
violation 104.000000
violation 276.000000
violation 77.000000
violation 318.000000
violation 245.000000
violation 121.000000
violation 60.000000
violation 215.000000
violation 46.000000
Number of Cuts in the second phase:1009
Number of repeat: 946 
Violation: 1.000000
Violation: 22.000000
Violation: 79.000000
Violation: 873.000000
Violation: 221.000000
Violation: 8.000000
Violation: 80.000000
Violation: 54.000000
Violation: 228.000000
Violation: 289.000000
Violation: 43.000000
Violation: 72.000000
Violation: 175.000000
Violation: 116.000000
Violation: 202.000000
Violation: 187.000000
Violation: 467.000000
Violation: 91.000000
Violation: 177.000000
Violation: 391.000000
Violation: 192.000000
Violation: 229.000000
Violation: 127.000000
Violation: 403.000000
Violation: 201.000000
Violation: 73.000000
Violation: 207.000000
Violation: 510.000000
Violation: 222.000000
Violation: 348.000000
Violation: 62.000000
Violation: 18.000000
Violation: 94.000000
Violation: 834.000000
Violation: 97.000000
Violation: 119.000000
Violation: 222.000000
Violation: 39.000000
Violation: 250.000000
Violation: 73.000000
Violation: 54.000000
Violation: 68.000000
Violation: 265.000000
Violation: 598.000000
Violation: 308.000000
Violation: 50.000000
Violation: 7.000000
Violation: 300.000000
Violation: 80.000000
Violation: 555.000000
Violation: 106.000000
Violation: 40.000000
Violation: 819.000000
Violation: 59.000000
Violation: 38.000000
Violation: 256.000000
Violation: 141.000000
Violation: 239.000000
Violation: 286.000000
Violation: 63.000000
Violation: 58.000000
Violation: 97.000000
Violation: 154.000000
Number of Cuts in the second phase:568
Number of repeat: 554 
Violation: 85.000000
Violation: 9.000000
Violation: 129.000000
Violation: 2.000000
Violation: 33.000000
Violation: 4.000000
Violation: 261.000000
Violation: 45.000000
Violation: 45.000000
Violation: 237.000000
Violation: 501.000000
Violation: 389.000000
Violation: 4.000000
Violation: 21.000000
took 13.533454
Optimize a model with 1196 rows, 4806 columns and 82242 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 899 rows, 4582 columns, 72863 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.791e+04
 Factor NZ  : 1.892e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.957e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.12852771e+02  1.53e+03 1.78e-02  4.88e-01     0s
   2   0.00000000e+00 -1.22707352e+02  2.38e+02 1.32e-16  8.47e-02     0s
   3   0.00000000e+00 -7.09797886e+01  3.38e+01 1.94e-16  1.62e-02     0s
   4   0.00000000e+00 -3.18095522e+01  7.73e+00 9.71e-17  4.60e-03     0s
   5   0.00000000e+00 -7.16017257e+00  1.09e+00 4.16e-17  8.01e-04     0s
   6   0.00000000e+00 -7.28053485e-01  1.14e-13 1.91e-17  7.37e-05     0s
   7   0.00000000e+00 -7.29982595e-07  7.46e-14 6.95e-18  7.39e-11     0s
   8   0.00000000e+00 -7.31916816e-13  1.28e-13 9.60e-24  7.41e-17     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1087 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
