j9041_4.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 349.000000
violation 156.000000
Number of Cuts in the second phase:243
Number of repeat: 231 
Violation: 381.000000
Violation: 245.000000
Violation: 18.000000
Violation: 132.000000
Violation: 89.000000
Violation: 69.000000
Violation: 343.000000
Violation: 32.000000
Violation: 48.000000
Violation: 28.000000
Violation: 321.000000
Violation: 77.000000
Number of Cuts in the second phase:70
Number of repeat: 69 
Violation: 275.000000
took 18.115982
Optimize a model with 1359 rows, 7716 columns and 192142 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.05s
Presolved: 1075 rows, 7457 columns, 177030 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.476e+05
 Factor NZ  : 3.292e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.364e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.67e-01     0s
   1   0.00000000e+00 -1.41129616e+02  1.41e+03 7.39e-03  2.16e-01     0s
   2   0.00000000e+00 -1.05028725e+02  1.69e+02 1.08e-03  3.02e-02     0s
   3   0.00000000e+00 -6.71743086e+01  1.64e+01 4.33e-04  6.38e-03     0s
   4   0.00000000e+00 -1.97785426e+01  2.63e+00 4.78e-05  1.43e-03     0s
   5   0.00000000e+00 -1.03099180e+00  2.56e-13 5.64e-07  6.56e-05     0s
   6   0.00000000e+00 -1.03681807e-03  1.33e-13 6.85e-18  6.56e-08     0s
   7   0.00000000e+00 -1.03681807e-06  1.07e-13 5.15e-21  6.56e-11     0s
   8   0.00000000e+00 -1.03681807e-09  2.24e-13 4.57e-24  6.56e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7282 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7334    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7334    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7334 iterations and 0.39 seconds
Optimal objective  0.000000000e+00
