j909_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 294.000000
violation 212.000000
violation 293.000000
violation 298.000000
violation 192.000000
Number of Cuts in the second phase:1055
Number of repeat: 1001 
Violation: 62.000000
Violation: 447.000000
Violation: 355.000000
Violation: 23.000000
Violation: 619.000000
Violation: 314.000000
Violation: 126.000000
Violation: 235.000000
Violation: 384.000000
Violation: 240.000000
Violation: 596.000000
Violation: 353.000000
Violation: 282.000000
Violation: 424.000000
Violation: 12.000000
Violation: 59.000000
Violation: 271.000000
Violation: 83.000000
Violation: 295.000000
Violation: 175.000000
Violation: 150.000000
Violation: 47.000000
Violation: 208.000000
Violation: 416.000000
Violation: 133.000000
Violation: 948.000000
Violation: 118.000000
Violation: 23.000000
Violation: 129.000000
Violation: 357.000000
Violation: 501.000000
Violation: 128.000000
Violation: 63.000000
Violation: 306.000000
Violation: 586.000000
Violation: 591.000000
Violation: 588.000000
Violation: 402.000000
Violation: 261.000000
Violation: 38.000000
Violation: 462.000000
Violation: 252.000000
Violation: 41.000000
Violation: 251.000000
Violation: 270.000000
Violation: 106.000000
Violation: 37.000000
Violation: 623.000000
Violation: 490.000000
Violation: 496.000000
Violation: 520.000000
Violation: 249.000000
Violation: 303.000000
Violation: 299.000000
Number of Cuts in the second phase:557
Number of repeat: 551 
Violation: 158.000000
Violation: 178.000000
Violation: 21.000000
Violation: 101.000000
Violation: 10.000000
Violation: 553.000000
took 16.498452
Optimize a model with 1138 rows, 5829 columns and 128852 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.03s
Presolved: 846 rows, 5598 columns, 117364 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.821e+04
 Factor NZ  : 2.144e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.019e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.95e-01     0s
   1   0.00000000e+00 -1.11234757e+02  1.14e+03 1.16e-02  1.94e-01     0s
   2   0.00000000e+00 -8.64953420e+01  2.09e+02 6.17e-04  3.85e-02     0s
   3   0.00000000e+00 -5.20218461e+01  4.65e+01 1.08e-04  1.03e-02     0s
   4   0.00000000e+00 -3.85640721e+01  9.42e+00 5.82e-05  4.29e-03     0s
   5   0.00000000e+00 -5.40244201e+00  1.99e-13 2.17e-17  4.57e-04     0s
   6   0.00000000e+00 -5.41603528e-03  1.68e-12 1.92e-17  4.57e-07     0s
   7   0.00000000e+00 -5.42350745e-09  8.60e-13 2.31e-20  4.57e-13     0s

Barrier solved model in 7 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1596 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
