A-4.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
Number of Cuts in the second phase:1170
Number of repeat: 1088 
Violation: 508.000000
Violation: 1182.000000
Violation: 87.000000
Violation: 174.000000
Violation: 591.000000
Violation: 305.000000
Violation: 99.000000
Violation: 136.000000
Violation: 51.000000
Violation: 99.000000
Violation: 610.000000
Violation: 1364.000000
Violation: 769.000000
Violation: 385.000000
Violation: 12.000000
Violation: 348.000000
Violation: 94.000000
Violation: 254.000000
Violation: 38.000000
Violation: 395.000000
Violation: 1118.000000
Violation: 955.000000
Violation: 182.000000
Violation: 107.000000
Violation: 11.000000
Violation: 364.000000
Violation: 71.000000
Violation: 83.000000
Violation: 164.000000
Violation: 423.000000
Violation: 178.000000
Violation: 381.000000
Violation: 167.000000
Violation: 526.000000
Violation: 8.000000
Violation: 864.000000
Violation: 73.000000
Violation: 546.000000
Violation: 616.000000
Violation: 899.000000
Violation: 348.000000
Violation: 362.000000
Violation: 199.000000
Violation: 17.000000
Violation: 678.000000
Violation: 356.000000
Violation: 1955.000000
Violation: 203.000000
Violation: 490.000000
Violation: 314.000000
Violation: 174.000000
Violation: 346.000000
Violation: 390.000000
Violation: 87.000000
Violation: 181.000000
Violation: 726.000000
Violation: 543.000000
Violation: 180.000000
Violation: 644.000000
Violation: 280.000000
Violation: 166.000000
Violation: 348.000000
Violation: 374.000000
Violation: 4.000000
Violation: 564.000000
Violation: 658.000000
Violation: 378.000000
Violation: 155.000000
Violation: 195.000000
Violation: 164.000000
Violation: 102.000000
Violation: 15.000000
Violation: 370.000000
Violation: 224.000000
Violation: 485.000000
Violation: 287.000000
Violation: 147.000000
Violation: 275.000000
Violation: 1227.000000
Violation: 552.000000
Violation: 984.000000
Violation: 150.000000
Number of Cuts in the second phase:710
Number of repeat: 684 
Violation: 404.000000
Violation: 1143.000000
Violation: 584.000000
Violation: 695.000000
Violation: 1742.000000
Violation: 1067.000000
Violation: 813.000000
Violation: 182.000000
Violation: 287.000000
Violation: 255.000000
Violation: 362.000000
Violation: 514.000000
Violation: 73.000000
Violation: 633.000000
Violation: 62.000000
Violation: 708.000000
Violation: 57.000000
Violation: 210.000000
Violation: 873.000000
Violation: 969.000000
Violation: 207.000000
Violation: 97.000000
Violation: 28.000000
Violation: 343.000000
Violation: 329.000000
Violation: 658.000000
took 7.724826
Optimize a model with 1128 rows, 10797 columns and 132832 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 155 rows and 420 columns
Presolve time: 0.04s
Presolved: 973 rows, 10377 columns, 125328 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.249e+04
 Factor NZ  : 9.172e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.026e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716639e+07  7.36e+09 0.00e+00  1.26e+06     0s
   1   0.00000000e+00 -4.86853070e+06  2.86e+09 5.73e-03  4.83e+05     0s
   2   0.00000000e+00 -1.42375820e+05  9.12e+07 1.39e-16  1.55e+04     0s
   3   0.00000000e+00 -1.36001365e+03  2.92e+04 1.67e-16  5.05e+00     0s
   4   0.00000000e+00 -1.09104299e+03  2.41e+04 2.86e-06  3.92e+00     0s
   5   0.00000000e+00 -1.36972022e+03  1.99e+04 9.38e-05  3.35e+00     0s
   6   0.00000000e+00 -1.03522307e+03  1.09e+03 5.29e-05  2.24e-01     0s
   7   0.00000000e+00 -3.49029226e+02  4.11e+02 7.13e-06  7.58e-02     0s
   8   0.00000000e+00 -1.68199744e+02  1.45e+02 3.39e-06  2.80e-02     0s
   9   0.00000000e+00 -1.26841115e+02  9.84e+01 2.67e-06  1.94e-02     0s
  10   0.00000000e+00 -8.09221864e+01  3.57e+01 1.52e-06  8.51e-03     0s
  11   0.00000000e+00 -4.01139627e+01  9.71e+00 6.42e-07  3.05e-03     0s
  12   0.00000000e+00 -2.15670659e+01  3.27e+00 3.09e-07  1.37e-03     0s
  13   0.00000000e+00 -1.25157557e+01  1.48e+00 1.71e-07  7.30e-04     0s

Barrier performed 13 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 629 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
