j609_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 142.000000
violation 33.000000
violation 69.000000
violation 45.000000
violation 89.000000
Number of Cuts in the second phase:665
Number of repeat: 657 
Violation: 61.000000
Violation: 61.000000
Violation: 25.000000
Violation: 94.000000
Violation: 163.000000
Violation: 81.000000
Violation: 113.000000
Violation: 70.000000
Number of Cuts in the second phase:401
Number of repeat: 396 
Violation: 23.000000
Violation: 4.000000
Violation: 201.000000
Violation: 80.000000
Violation: 12.000000
took 15.780590
Optimize a model with 961 rows, 3410 columns and 68762 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 769 rows, 3245 columns, 62141 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.920e+04
 Factor NZ  : 1.324e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.823e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.50585432e+01  5.15e+02 1.03e-02  1.40e-01     0s
   2   0.00000000e+00 -5.38963373e+01  8.26e+01 3.33e-16  2.57e-02     0s
   3   0.00000000e+00 -3.83603768e+01  2.98e+01 1.67e-16  1.10e-02     0s
   4   0.00000000e+00 -1.65006321e+01  5.23e+00 1.39e-16  2.96e-03     0s
   5   0.00000000e+00 -3.12633051e+00  3.91e-12 5.38e-17  4.38e-04     0s
   6   0.00000000e+00 -3.12633051e-03  1.21e-12 1.84e-17  4.38e-07     0s
   7   0.00000000e+00 -3.12633051e-06  1.18e-12 1.57e-20  4.38e-10     0s
   8   0.00000000e+00 -3.12633051e-09  2.12e-12 1.58e-23  4.38e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 819 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
