j9021_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 641.000000
violation 432.000000
violation 251.000000
violation 137.000000
violation 489.000000
violation 478.000000
violation 466.000000
violation 283.000000
violation 15.000000
violation 249.000000
violation 8.000000
violation 9.000000
violation 340.000000
Number of Cuts in the second phase:2536
Number of repeat: 2429 
Violation: 144.000000
Violation: 153.000000
Violation: 111.000000
Violation: 125.000000
Violation: 243.000000
Violation: 307.000000
Violation: 250.000000
Violation: 451.000000
Violation: 215.000000
Violation: 145.000000
Violation: 162.000000
Violation: 67.000000
Violation: 181.000000
Violation: 284.000000
Violation: 284.000000
Violation: 288.000000
Violation: 41.000000
Violation: 290.000000
Violation: 353.000000
Violation: 145.000000
Violation: 296.000000
Violation: 542.000000
Violation: 166.000000
Violation: 210.000000
Violation: 169.000000
Violation: 681.000000
Violation: 17.000000
Violation: 244.000000
Violation: 209.000000
Violation: 276.000000
Violation: 778.000000
Violation: 362.000000
Violation: 178.000000
Violation: 234.000000
Violation: 193.000000
Violation: 134.000000
Violation: 228.000000
Violation: 146.000000
Violation: 264.000000
Violation: 212.000000
Violation: 669.000000
Violation: 41.000000
Violation: 275.000000
Violation: 259.000000
Violation: 112.000000
Violation: 216.000000
Violation: 299.000000
Violation: 106.000000
Violation: 680.000000
Violation: 358.000000
Violation: 28.000000
Violation: 458.000000
Violation: 231.000000
Violation: 98.000000
Violation: 355.000000
Violation: 499.000000
Violation: 514.000000
Violation: 17.000000
Violation: 178.000000
Violation: 181.000000
Violation: 354.000000
Violation: 398.000000
Violation: 349.000000
Violation: 484.000000
Violation: 910.000000
Violation: 317.000000
Violation: 110.000000
Violation: 381.000000
Violation: 106.000000
Violation: 3.000000
Violation: 467.000000
Violation: 187.000000
Violation: 394.000000
Violation: 577.000000
Violation: 564.000000
Violation: 261.000000
Violation: 293.000000
Violation: 56.000000
Violation: 2.000000
Violation: 26.000000
Violation: 66.000000
Violation: 157.000000
Violation: 565.000000
Violation: 26.000000
Violation: 217.000000
Violation: 15.000000
Violation: 227.000000
Violation: 282.000000
Violation: 109.000000
Violation: 324.000000
Violation: 31.000000
Violation: 580.000000
Violation: 896.000000
Violation: 764.000000
Violation: 123.000000
Violation: 324.000000
Violation: 314.000000
Violation: 327.000000
Violation: 509.000000
Violation: 492.000000
Violation: 264.000000
Violation: 323.000000
Violation: 198.000000
Violation: 627.000000
Violation: 64.000000
Violation: 676.000000
Violation: 831.000000
Number of Cuts in the second phase:683
Number of repeat: 674 
Violation: 365.000000
Violation: 243.000000
Violation: 379.000000
Violation: 603.000000
Violation: 476.000000
Violation: 149.000000
Violation: 504.000000
Violation: 336.000000
Violation: 762.000000
took 5.051211
Optimize a model with 1202 rows, 4806 columns and 81877 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.02s
Presolved: 908 rows, 4582 columns, 72498 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.000e+04
 Factor NZ  : 1.871e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.831e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.10766763e+02  1.50e+03 1.83e-02  4.82e-01     0s
   2   0.00000000e+00 -1.21031778e+02  2.64e+02 5.27e-04  9.24e-02     0s
   3   0.00000000e+00 -7.14480587e+01  3.20e+01 3.82e-17  1.58e-02     0s
   4   0.00000000e+00 -4.17797691e+01  6.48e+00 2.95e-17  5.65e-03     0s
   5   0.00000000e+00 -1.73041857e+01  1.58e+00 9.97e-18  1.96e-03     0s
   6   0.00000000e+00 -3.76642350e+00  6.58e-04 1.95e-18  3.81e-04     0s
   7   0.00000000e+00 -1.00372963e-05  4.62e-14 3.25e-19  1.01e-09     0s
   8   0.00000000e+00 -1.00372973e-11  9.59e-14 5.17e-25  1.01e-15     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4450 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1222 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
