j609_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 44.000000
violation 13.000000
violation 45.000000
violation 101.000000
violation 48.000000
Number of Cuts in the second phase:611
Number of repeat: 591 
Violation: 88.000000
Violation: 14.000000
Violation: 26.000000
Violation: 57.000000
Violation: 90.000000
Violation: 202.000000
Violation: 189.000000
Violation: 102.000000
Violation: 178.000000
Violation: 26.000000
Violation: 27.000000
Violation: 97.000000
Violation: 55.000000
Violation: 128.000000
Violation: 176.000000
Violation: 88.000000
Violation: 58.000000
Violation: 9.000000
Violation: 13.000000
Violation: 44.000000
Number of Cuts in the second phase:176
Number of repeat: 172 
Violation: 114.000000
Violation: 43.000000
Violation: 2.000000
Violation: 82.000000
took 4.642873
Optimize a model with 985 rows, 3410 columns and 69356 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 196 rows and 165 columns
Presolve time: 0.02s
Presolved: 789 rows, 3245 columns, 62683 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.312e+04
 Factor NZ  : 1.414e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.100e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.97e-01     0s
   1   0.00000000e+00 -7.71991783e+01  4.99e+02 7.26e-03  1.35e-01     0s
   2   0.00000000e+00 -5.31066740e+01  7.39e+01 1.42e-16  2.35e-02     0s
   3   0.00000000e+00 -2.69902500e+01  1.54e+01 1.11e-16  6.28e-03     0s
   4   0.00000000e+00 -7.67636169e+00  6.62e-01 4.16e-17  1.14e-03     0s
   5   0.00000000e+00 -1.90037094e-01  6.89e-13 3.69e-17  2.65e-05     0s
   6   0.00000000e+00 -1.90037094e-04  2.54e-13 2.04e-18  2.65e-08     0s
   7   0.00000000e+00 -1.90037094e-07  2.06e-13 9.45e-22  2.65e-11     0s
   8   0.00000000e+00 -1.90037094e-10  2.49e-13 1.14e-24  2.65e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3130 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 717 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
