j1206_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 1 
violation 194.000000
violation 1.000000
violation 80.000000
violation 120.000000
violation 295.000000
violation 353.000000
violation 115.000000
violation 63.000000
violation 29.000000
violation 31.000000
violation 14.000000
violation 87.000000
violation 76.000000
violation 35.000000
violation 200.000000
violation 304.000000
violation 262.000000
Number of Cuts in the second phase:2151
Number of repeat: 2102 
Violation: 206.000000
Violation: 113.000000
Violation: 36.000000
Violation: 123.000000
Violation: 328.000000
Violation: 240.000000
Violation: 98.000000
Violation: 193.000000
Violation: 71.000000
Violation: 122.000000
Violation: 22.000000
Violation: 59.000000
Violation: 215.000000
Violation: 1.000000
Violation: 294.000000
Violation: 140.000000
Violation: 288.000000
Violation: 4.000000
Violation: 229.000000
Violation: 50.000000
Violation: 213.000000
Violation: 61.000000
Violation: 556.000000
Violation: 429.000000
Violation: 112.000000
Violation: 34.000000
Violation: 26.000000
Violation: 171.000000
Violation: 167.000000
Violation: 15.000000
Violation: 126.000000
Violation: 73.000000
Violation: 139.000000
Violation: 503.000000
Violation: 301.000000
Violation: 303.000000
Violation: 254.000000
Violation: 244.000000
Violation: 353.000000
Violation: 135.000000
Violation: 76.000000
Violation: 109.000000
Violation: 26.000000
Violation: 122.000000
Violation: 174.000000
Violation: 262.000000
Violation: 407.000000
Violation: 25.000000
Violation: 409.000000
Number of Cuts in the second phase:1257
Number of repeat: 1250 
Violation: 112.000000
Violation: 84.000000
Violation: 620.000000
Violation: 70.000000
Violation: 19.000000
Violation: 98.000000
Violation: 40.000000
took 22.216819

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1732 rows, 10425 columns and 177323 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 387 rows and 294 columns
Presolve time: 0.05s
Presolved: 1345 rows, 10131 columns, 156827 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 36
 AA' NZ     : 1.240e+05
 Factor NZ  : 3.521e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.512e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.73e-01     0s
   1   0.00000000e+00 -1.66656889e+02  9.14e+02 1.35e-02  1.82e-01     0s
   2   0.00000000e+00 -1.29936161e+02  1.35e+02 6.18e-04  3.04e-02     0s
   3   0.00000000e+00 -8.01536124e+01  1.95e+01 9.49e-05  7.00e-03     0s
   4   0.00000000e+00 -3.54665079e+01  6.25e+00 1.25e-05  2.26e-03     0s
   5   0.00000000e+00 -9.21269877e+00  5.77e-14 3.04e-18  4.32e-04     0s
   6   0.00000000e+00 -9.23327087e-03  5.85e-13 4.38e-17  4.32e-07     0s
   7   0.00000000e+00 -9.23327180e-09  1.25e-12 2.09e-20  4.32e-13     0s

Barrier solved model in 7 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9954 iterations and 0.46 seconds
Optimal objective  0.000000000e+00
