j609_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 10.000000
violation 2.000000
violation 9.000000
violation 100.000000
violation 27.000000
Number of Cuts in the second phase:552
Number of repeat: 533 
Violation: 30.000000
Violation: 91.000000
Violation: 4.000000
Violation: 42.000000
Violation: 182.000000
Violation: 11.000000
Violation: 39.000000
Violation: 97.000000
Violation: 200.000000
Violation: 6.000000
Violation: 12.000000
Violation: 54.000000
Violation: 33.000000
Violation: 191.000000
Violation: 139.000000
Violation: 71.000000
Violation: 18.000000
Violation: 80.000000
Violation: 130.000000
Number of Cuts in the second phase:138
Number of repeat: 137 
Violation: 5.000000
took 4.530297
Optimize a model with 971 rows, 3410 columns and 69048 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.02s
Presolved: 776 rows, 3245 columns, 62384 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.092e+04
 Factor NZ  : 1.328e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.814e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.62031250e+01  1.83e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.66334776e+01  6.13e+02 6.52e-03  1.62e-01     0s
   2   0.00000000e+00 -5.68342119e+01  7.37e+01 2.50e-16  2.44e-02     0s
   3   0.00000000e+00 -2.60766311e+01  1.15e+01 1.67e-16  5.51e-03     0s
   4   0.00000000e+00 -6.57534138e+00  2.61e-01 1.11e-16  9.48e-04     0s
   5   0.00000000e+00 -8.59617244e-02  1.30e-13 4.28e-17  1.20e-05     0s
   6   0.00000000e+00 -8.59617244e-05  3.55e-13 6.69e-19  1.20e-08     0s
   7   0.00000000e+00 -8.59617244e-08  2.66e-13 6.87e-22  1.20e-11     0s
   8   0.00000000e+00 -8.59617244e-11  2.56e-13 7.00e-25  1.20e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3135 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 792 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
