j609_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 22.000000
violation 67.000000
violation 7.000000
violation 103.000000
violation 252.000000
Number of Cuts in the second phase:384
Number of repeat: 361 
Violation: 19.000000
Violation: 134.000000
Violation: 112.000000
Violation: 22.000000
Violation: 122.000000
Violation: 36.000000
Violation: 5.000000
Violation: 87.000000
Violation: 3.000000
Violation: 124.000000
Violation: 170.000000
Violation: 93.000000
Violation: 142.000000
Violation: 209.000000
Violation: 271.000000
Violation: 12.000000
Violation: 345.000000
Violation: 206.000000
Violation: 148.000000
Violation: 173.000000
Violation: 263.000000
Violation: 45.000000
Violation: 1.000000
Number of Cuts in the second phase:102
Number of repeat: 100 
Violation: 240.000000
Violation: 101.000000
took 16.989924
Optimize a model with 882 rows, 3042 columns and 66854 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 682 rows, 2881 columns, 60897 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.190e+04
 Factor NZ  : 1.261e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.035e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.44895103e+01  1.24e+03 3.53e-03  3.14e-01     0s
   2   0.00000000e+00 -6.67664316e+01  1.20e+02 3.33e-16  3.80e-02     0s
   3   0.00000000e+00 -4.18019390e+01  1.67e+01 1.67e-16  1.00e-02     0s
   4   0.00000000e+00 -2.05825020e+01  3.44e+00 1.18e-16  3.81e-03     0s
   5   0.00000000e+00 -1.80168497e+00  3.02e-14 7.46e-17  2.85e-04     0s
   6   0.00000000e+00 -1.80168497e-03  1.39e-13 1.36e-17  2.85e-07     0s
   7   0.00000000e+00 -1.80168497e-06  6.13e-14 5.12e-21  2.85e-10     0s
   8   0.00000000e+00 -1.80168497e-09  7.11e-14 7.74e-24  2.85e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2764 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 890 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
