j609_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 39.000000
violation 18.000000
violation 49.000000
violation 104.000000
violation 40.000000
Number of Cuts in the second phase:674
Number of repeat: 661 
Violation: 5.000000
Violation: 19.000000
Violation: 76.000000
Violation: 63.000000
Violation: 67.000000
Violation: 106.000000
Violation: 57.000000
Violation: 88.000000
Violation: 27.000000
Violation: 5.000000
Violation: 131.000000
Violation: 17.000000
Violation: 180.000000
Number of Cuts in the second phase:361
Number of repeat: 360 
Violation: 75.000000
took 7.565124
Optimize a model with 959 rows, 3410 columns and 68879 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 768 rows, 3245 columns, 62266 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.889e+04
 Factor NZ  : 1.281e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.647e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.78519876e+01  6.33e+02 7.52e-03  1.67e-01     0s
   2   0.00000000e+00 -5.81087833e+01  8.71e+01 2.22e-16  2.75e-02     0s
   3   0.00000000e+00 -2.72621719e+01  1.33e+01 2.78e-16  6.02e-03     0s
   4   0.00000000e+00 -6.23258660e+00  4.13e-01 6.59e-17  9.13e-04     0s
   5   0.00000000e+00 -1.07645838e-01  8.12e-13 4.53e-17  1.51e-05     0s
   6   0.00000000e+00 -1.07645838e-04  2.70e-13 2.48e-18  1.51e-08     0s
   7   0.00000000e+00 -1.07645838e-07  1.67e-13 1.11e-21  1.51e-11     0s
   8   0.00000000e+00 -1.07645838e-10  1.67e-13 2.29e-24  1.51e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3134 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 783 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
