j6045_6.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 53.000000
violation 301.000000
violation 308.000000
violation 282.000000
violation 108.000000
violation 190.000000
violation 249.000000
violation 136.000000
violation 119.000000
violation 72.000000
violation 183.000000
violation 217.000000
violation 269.000000
violation 401.000000
violation 322.000000
Number of Cuts in the second phase:1590
Number of repeat: 1492 
Violation: 234.000000
Violation: 175.000000
Violation: 92.000000
Violation: 26.000000
Violation: 46.000000
Violation: 37.000000
Violation: 150.000000
Violation: 279.000000
Violation: 172.000000
Violation: 296.000000
Violation: 254.000000
Violation: 119.000000
Violation: 82.000000
Violation: 437.000000
Violation: 159.000000
Violation: 299.000000
Violation: 539.000000
Violation: 452.000000
Violation: 334.000000
Violation: 158.000000
Violation: 179.000000
Violation: 31.000000
Violation: 81.000000
Violation: 51.000000
Violation: 262.000000
Violation: 171.000000
Violation: 37.000000
Violation: 580.000000
Violation: 120.000000
Violation: 397.000000
Violation: 90.000000
Violation: 389.000000
Violation: 49.000000
Violation: 286.000000
Violation: 361.000000
Violation: 112.000000
Violation: 422.000000
Violation: 241.000000
Violation: 524.000000
Violation: 448.000000
Violation: 44.000000
Violation: 352.000000
Violation: 182.000000
Violation: 355.000000
Violation: 50.000000
Violation: 111.000000
Violation: 219.000000
Violation: 298.000000
Violation: 393.000000
Violation: 476.000000
Violation: 635.000000
Violation: 261.000000
Violation: 18.000000
Violation: 14.000000
Violation: 145.000000
Violation: 145.000000
Violation: 324.000000
Violation: 399.000000
Violation: 550.000000
Violation: 103.000000
Violation: 74.000000
Violation: 390.000000
Violation: 96.000000
Violation: 385.000000
Violation: 129.000000
Violation: 351.000000
Violation: 127.000000
Violation: 21.000000
Violation: 316.000000
Violation: 215.000000
Violation: 282.000000
Violation: 106.000000
Violation: 84.000000
Violation: 309.000000
Violation: 530.000000
Violation: 106.000000
Violation: 82.000000
Violation: 143.000000
Violation: 275.000000
Violation: 424.000000
Violation: 96.000000
Violation: 2.000000
Violation: 538.000000
Violation: 440.000000
Violation: 432.000000
Violation: 63.000000
Violation: 350.000000
Violation: 240.000000
Violation: 434.000000
Violation: 802.000000
Violation: 235.000000
Violation: 106.000000
Violation: 4.000000
Violation: 339.000000
Violation: 180.000000
Violation: 319.000000
Violation: 471.000000
Violation: 359.000000
Number of Cuts in the second phase:919
Number of repeat: 893 
Violation: 247.000000
Violation: 559.000000
Violation: 483.000000
Violation: 14.000000
Violation: 48.000000
Violation: 336.000000
Violation: 329.000000
Violation: 268.000000
Violation: 480.000000
Violation: 467.000000
Violation: 60.000000
Violation: 304.000000
Violation: 176.000000
Violation: 242.000000
Violation: 237.000000
Violation: 191.000000
Violation: 338.000000
Violation: 155.000000
Violation: 537.000000
Violation: 437.000000
Violation: 360.000000
Violation: 644.000000
Violation: 400.000000
Violation: 445.000000
Violation: 251.000000
Violation: 16.000000
took 5.220905
Optimize a model with 1225 rows, 4924 columns and 157842 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 209 rows and 194 columns
Presolve time: 0.04s
Presolved: 1016 rows, 4730 columns, 148076 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.416e+05
 Factor NZ  : 2.736e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.000e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.23e+00     0s
   1   0.00000000e+00 -1.01924555e+02  5.67e+03 2.27e-02  1.21e+00     0s
   2   0.00000000e+00 -1.54019677e+02  2.82e+03 1.52e-04  5.98e-01     0s
   3   0.00000000e+00 -1.23619359e+02  1.30e+02 1.87e-15  3.80e-02     0s
   4   0.00000000e+00 -5.26382919e+01  2.19e+01 6.87e-16  8.74e-03     0s
   5   0.00000000e+00 -2.01581818e+01  3.38e+00 2.50e-16  2.32e-03     0s
   6   0.00000000e+00 -1.11239919e+00  5.44e-13 7.37e-17  1.07e-04     0s
   7   0.00000000e+00 -1.11239919e-03  2.00e-13 7.67e-18  1.07e-07     0s
   8   0.00000000e+00 -1.11239919e-06  9.95e-14 8.96e-21  1.07e-10     0s
   9   0.00000000e+00 -1.11712836e-12  4.97e-14 4.45e-24  1.08e-16     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1104 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
