j9025_2.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 14.000000
violation 228.000000
violation 303.000000
violation 62.000000
violation 200.000000
violation 181.000000
violation 183.000000
violation 107.000000
violation 58.000000
violation 150.000000
violation 25.000000
violation 182.000000
violation 337.000000
violation 340.000000
violation 418.000000
violation 151.000000
violation 113.000000
Number of Cuts in the second phase:2670
Number of repeat: 2554 
Violation: 261.000000
Violation: 86.000000
Violation: 104.000000
Violation: 130.000000
Violation: 69.000000
Violation: 43.000000
Violation: 57.000000
Violation: 28.000000
Violation: 300.000000
Violation: 182.000000
Violation: 68.000000
Violation: 366.000000
Violation: 44.000000
Violation: 602.000000
Violation: 400.000000
Violation: 355.000000
Violation: 159.000000
Violation: 56.000000
Violation: 12.000000
Violation: 101.000000
Violation: 170.000000
Violation: 180.000000
Violation: 331.000000
Violation: 124.000000
Violation: 107.000000
Violation: 121.000000
Violation: 119.000000
Violation: 140.000000
Violation: 141.000000
Violation: 135.000000
Violation: 415.000000
Violation: 105.000000
Violation: 150.000000
Violation: 21.000000
Violation: 198.000000
Violation: 23.000000
Violation: 282.000000
Violation: 89.000000
Violation: 22.000000
Violation: 4.000000
Violation: 32.000000
Violation: 175.000000
Violation: 23.000000
Violation: 444.000000
Violation: 41.000000
Violation: 66.000000
Violation: 131.000000
Violation: 278.000000
Violation: 214.000000
Violation: 170.000000
Violation: 176.000000
Violation: 362.000000
Violation: 185.000000
Violation: 506.000000
Violation: 340.000000
Violation: 32.000000
Violation: 214.000000
Violation: 26.000000
Violation: 62.000000
Violation: 104.000000
Violation: 51.000000
Violation: 283.000000
Violation: 249.000000
Violation: 367.000000
Violation: 49.000000
Violation: 299.000000
Violation: 116.000000
Violation: 114.000000
Violation: 156.000000
Violation: 606.000000
Violation: 118.000000
Violation: 49.000000
Violation: 325.000000
Violation: 280.000000
Violation: 281.000000
Violation: 111.000000
Violation: 276.000000
Violation: 125.000000
Violation: 95.000000
Violation: 36.000000
Violation: 543.000000
Violation: 504.000000
Violation: 107.000000
Violation: 279.000000
Violation: 380.000000
Violation: 155.000000
Violation: 32.000000
Violation: 305.000000
Violation: 66.000000
Violation: 141.000000
Violation: 77.000000
Violation: 6.000000
Violation: 165.000000
Violation: 166.000000
Violation: 21.000000
Violation: 202.000000
Violation: 215.000000
Violation: 161.000000
Violation: 34.000000
Violation: 1.000000
Violation: 384.000000
Violation: 398.000000
Violation: 173.000000
Violation: 335.000000
Violation: 190.000000
Violation: 253.000000
Violation: 57.000000
Violation: 124.000000
Violation: 140.000000
Violation: 95.000000
Violation: 273.000000
Violation: 49.000000
Violation: 232.000000
Violation: 299.000000
Violation: 280.000000
Violation: 69.000000
Number of Cuts in the second phase:770
Number of repeat: 746 
Violation: 88.000000
Violation: 27.000000
Violation: 72.000000
Violation: 282.000000
Violation: 105.000000
Violation: 111.000000
Violation: 640.000000
Violation: 56.000000
Violation: 127.000000
Violation: 450.000000
Violation: 289.000000
Violation: 209.000000
Violation: 333.000000
Violation: 114.000000
Violation: 313.000000
Violation: 115.000000
Violation: 224.000000
Violation: 14.000000
Violation: 117.000000
Violation: 46.000000
Violation: 116.000000
Violation: 8.000000
Violation: 543.000000
Violation: 383.000000
took 8.477286

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1405 rows, 5817 columns and 139225 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 238 columns
Presolve time: 0.03s
Presolved: 1112 rows, 5579 columns, 127687 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.525e+05
 Factor NZ  : 3.212e+05 (roughly 5 MBytes of memory)
 Factor Ops : 1.204e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.57e+03 0.00e+00  1.18e+00     0s
   1   0.00000000e+00 -1.38145290e+02  2.87e+03 1.42e-02  5.06e-01     0s
   2   0.00000000e+00 -1.43350432e+02  7.08e+02 6.59e-04  1.27e-01     0s
   3   0.00000000e+00 -8.48565821e+01  7.64e+01 1.22e-05  1.79e-02     0s
   4   0.00000000e+00 -5.01393656e+01  1.86e+01 1.39e-17  6.20e-03     0s
   5   0.00000000e+00 -1.69751051e+01  2.90e+00 8.24e-18  1.56e-03     0s
   6   0.00000000e+00 -7.03397918e-01  1.55e-13 1.08e-18  5.82e-05     0s
   7   0.00000000e+00 -7.03454260e-04  2.34e-13 8.92e-18  5.82e-08     0s
   8   0.00000000e+00 -7.03454260e-07  2.03e-13 8.77e-21  5.82e-11     0s
   9   0.00000000e+00 -7.03454260e-10  1.39e-13 3.31e-24  5.82e-14     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5403 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1813 iterations and 0.33 seconds
Optimal objective  0.000000000e+00
