A-4.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 10.000000
violation 49.000000
violation 49.000000
violation 151.000000
violation 113.000000
violation 35.000000
violation 682.000000
violation 795.000000
Number of Cuts in the second phase:958
Number of repeat: 856 
Violation: 410.000000
Violation: 311.000000
Violation: 643.000000
Violation: 1105.000000
Violation: 464.000000
Violation: 617.000000
Violation: 389.000000
Violation: 100.000000
Violation: 124.000000
Violation: 232.000000
Violation: 250.000000
Violation: 21.000000
Violation: 39.000000
Violation: 876.000000
Violation: 563.000000
Violation: 54.000000
Violation: 385.000000
Violation: 99.000000
Violation: 795.000000
Violation: 236.000000
Violation: 1362.000000
Violation: 719.000000
Violation: 272.000000
Violation: 11.000000
Violation: 124.000000
Violation: 1391.000000
Violation: 621.000000
Violation: 849.000000
Violation: 1106.000000
Violation: 132.000000
Violation: 1180.000000
Violation: 536.000000
Violation: 429.000000
Violation: 653.000000
Violation: 665.000000
Violation: 12.000000
Violation: 1556.000000
Violation: 793.000000
Violation: 502.000000
Violation: 78.000000
Violation: 117.000000
Violation: 421.000000
Violation: 32.000000
Violation: 952.000000
Violation: 1412.000000
Violation: 514.000000
Violation: 584.000000
Violation: 267.000000
Violation: 472.000000
Violation: 78.000000
Violation: 226.000000
Violation: 1299.000000
Violation: 367.000000
Violation: 1259.000000
Violation: 302.000000
Violation: 153.000000
Violation: 203.000000
Violation: 122.000000
Violation: 367.000000
Violation: 1071.000000
Violation: 320.000000
Violation: 365.000000
Violation: 248.000000
Violation: 1027.000000
Violation: 150.000000
Violation: 242.000000
Violation: 340.000000
Violation: 370.000000
Violation: 1006.000000
Violation: 1092.000000
Violation: 383.000000
Violation: 201.000000
Violation: 358.000000
Violation: 1590.000000
Violation: 437.000000
Violation: 1358.000000
Violation: 948.000000
Violation: 136.000000
Violation: 187.000000
Violation: 100.000000
Violation: 102.000000
Violation: 100.000000
Violation: 230.000000
Violation: 299.000000
Violation: 874.000000
Violation: 354.000000
Violation: 1218.000000
Violation: 556.000000
Violation: 1119.000000
Violation: 515.000000
Violation: 603.000000
Violation: 72.000000
Violation: 27.000000
Violation: 1023.000000
Violation: 462.000000
Violation: 721.000000
Violation: 290.000000
Violation: 799.000000
Violation: 364.000000
Violation: 28.000000
Violation: 1117.000000
Violation: 897.000000
Number of Cuts in the second phase:589
Number of repeat: 559 
Violation: 187.000000
Violation: 734.000000
Violation: 993.000000
Violation: 900.000000
Violation: 322.000000
Violation: 909.000000
Violation: 537.000000
Violation: 121.000000
Violation: 58.000000
Violation: 5.000000
Violation: 250.000000
Violation: 408.000000
Violation: 268.000000
Violation: 148.000000
Violation: 954.000000
Violation: 75.000000
Violation: 730.000000
Violation: 263.000000
Violation: 219.000000
Violation: 166.000000
Violation: 160.000000
Violation: 77.000000
Violation: 396.000000
Violation: 271.000000
Violation: 88.000000
Violation: 748.000000
Violation: 29.000000
Violation: 290.000000
Violation: 1748.000000
Violation: 424.000000
took 14.409838
Optimize a model with 1179 rows, 10797 columns and 134064 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 161 rows and 420 columns
Presolve time: 0.04s
Presolved: 1018 rows, 10377 columns, 126533 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 11
 AA' NZ     : 5.230e+04
 Factor NZ  : 9.508e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.114e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716618e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.56172460e+06  3.59e+09 8.21e-03  6.07e+05     0s
   2   0.00000000e+00 -2.21958808e+05  7.21e+08 1.67e-16  1.23e+05     0s
   3   0.00000000e+00 -1.43640669e+03  3.41e+04 2.22e-16  5.90e+00     0s
   4   0.00000000e+00 -1.21184545e+03  2.61e+04 2.17e-06  4.57e+00     0s
   5   0.00000000e+00 -1.65110380e+03  1.24e+04 1.28e-04  3.46e+00     0s
   6   0.00000000e+00 -1.46202468e+03  1.56e+03 7.07e-07  5.02e-01     0s
   7   0.00000000e+00 -8.60358608e+02  2.83e+02 3.31e-08  1.12e-01     0s
   8   0.00000000e+00 -3.76620168e+02  7.77e+01 4.70e-09  3.39e-02     0s
   9   0.00000000e+00 -1.79823196e+02  2.96e+01 2.05e-09  1.38e-02     0s

Barrier performed 9 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 655 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
