j309_5.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 303.000000
violation 207.000000
violation 77.000000
violation 165.000000
violation 72.000000
violation 57.000000
violation 118.000000
violation 221.000000
Number of Cuts in the second phase:2272
Number of repeat: 2200 
Violation: 188.000000
Violation: 414.000000
Violation: 38.000000
Violation: 236.000000
Violation: 123.000000
Violation: 58.000000
Violation: 56.000000
Violation: 44.000000
Violation: 442.000000
Violation: 3.000000
Violation: 42.000000
Violation: 373.000000
Violation: 255.000000
Violation: 33.000000
Violation: 345.000000
Violation: 606.000000
Violation: 113.000000
Violation: 108.000000
Violation: 476.000000
Violation: 106.000000
Violation: 125.000000
Violation: 29.000000
Violation: 220.000000
Violation: 36.000000
Violation: 56.000000
Violation: 80.000000
Violation: 220.000000
Violation: 66.000000
Violation: 71.000000
Violation: 47.000000
Violation: 258.000000
Violation: 17.000000
Violation: 130.000000
Violation: 154.000000
Violation: 475.000000
Violation: 33.000000
Violation: 139.000000
Violation: 225.000000
Violation: 20.000000
Violation: 159.000000
Violation: 374.000000
Violation: 240.000000
Violation: 168.000000
Violation: 114.000000
Violation: 24.000000
Violation: 293.000000
Violation: 202.000000
Violation: 441.000000
Violation: 113.000000
Violation: 49.000000
Violation: 37.000000
Violation: 249.000000
Violation: 9.000000
Violation: 336.000000
Violation: 172.000000
Violation: 295.000000
Violation: 86.000000
Violation: 215.000000
Violation: 136.000000
Violation: 373.000000
Violation: 134.000000
Violation: 3.000000
Violation: 105.000000
Violation: 27.000000
Violation: 87.000000
Violation: 70.000000
Violation: 157.000000
Violation: 28.000000
Violation: 44.000000
Violation: 24.000000
Violation: 15.000000
Violation: 99.000000
Number of Cuts in the second phase:643
Number of repeat: 633 
Violation: 303.000000
Violation: 139.000000
Violation: 8.000000
Violation: 297.000000
Violation: 255.000000
Violation: 117.000000
Violation: 156.000000
Violation: 46.000000
Violation: 194.000000
Violation: 101.000000
took 7.144501
Optimize a model with 455 rows, 810 columns and 9722 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 123 rows and 91 columns
Presolve time: 0.00s
Presolved: 332 rows, 719 columns, 9013 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.225000e+01   0.000000e+00      0s
     225    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 225 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
