j609_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 85.000000
violation 27.000000
violation 27.000000
violation 99.000000
violation 254.000000
violation 3.000000
Number of Cuts in the second phase:819
Number of repeat: 801 
Violation: 32.000000
Violation: 31.000000
Violation: 67.000000
Violation: 1.000000
Violation: 15.000000
Violation: 59.000000
Violation: 12.000000
Violation: 14.000000
Violation: 53.000000
Violation: 56.000000
Violation: 146.000000
Violation: 12.000000
Violation: 15.000000
Violation: 152.000000
Violation: 117.000000
Violation: 17.000000
Violation: 3.000000
Violation: 48.000000
Number of Cuts in the second phase:469
Number of repeat: 468 
Violation: 99.000000
took 4.240013
Optimize a model with 871 rows, 3042 columns and 66501 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 673 rows, 2881 columns, 60593 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.060e+04
 Factor NZ  : 1.272e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.140e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -7.85857216e+01  1.45e+03 1.09e-02  3.78e-01     0s
   2   0.00000000e+00 -7.39595106e+01  1.97e+02 2.71e-16  5.81e-02     0s
   3   0.00000000e+00 -3.72799300e+01  1.74e+01 1.80e-16  9.48e-03     0s
   4   0.00000000e+00 -1.35818643e+01  2.08e+00 1.11e-16  2.46e-03     0s
   5   0.00000000e+00 -8.99231722e-01  8.53e-13 5.55e-17  1.42e-04     0s
   6   0.00000000e+00 -8.99231722e-04  5.49e-13 1.36e-17  1.42e-07     0s
   7   0.00000000e+00 -8.99231722e-07  1.67e-13 8.00e-21  1.42e-10     0s
   8   0.00000000e+00 -8.99231722e-10  3.30e-13 4.82e-24  1.42e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 777 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
