j9025_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 104.000000
violation 77.000000
violation 61.000000
violation 11.000000
violation 30.000000
violation 85.000000
violation 257.000000
violation 325.000000
violation 119.000000
violation 83.000000
violation 68.000000
Number of Cuts in the second phase:1294
Number of repeat: 1276 
Violation: 78.000000
Violation: 39.000000
Violation: 650.000000
Violation: 514.000000
Violation: 62.000000
Violation: 27.000000
Violation: 187.000000
Violation: 170.000000
Violation: 112.000000
Violation: 60.000000
Violation: 22.000000
Violation: 100.000000
Violation: 202.000000
Violation: 90.000000
Violation: 42.000000
Violation: 255.000000
Violation: 771.000000
Violation: 60.000000
Number of Cuts in the second phase:403
Number of repeat: 401 
Violation: 137.000000
Violation: 207.000000
took 6.270424
Optimize a model with 1175 rows, 5817 columns and 135448 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.03s
Presolved: 884 rows, 5579 columns, 123863 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.006e+05
 Factor NZ  : 2.072e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.271e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.47424121e+02  2.31e+03 6.25e-03  3.95e-01     0s
   2   0.00000000e+00 -1.22026458e+02  1.52e+02 3.33e-16  3.42e-02     0s
   3   0.00000000e+00 -6.66334692e+01  2.83e+01 3.33e-16  9.31e-03     0s
   4   0.00000000e+00 -2.78924470e+01  5.03e+00 1.04e-16  2.75e-03     0s
   5   0.00000000e+00 -2.84312324e+00  1.66e+00 5.20e-17  2.59e-04     0s
   6   0.00000000e+00 -4.54680786e-01  1.42e-13 1.04e-17  3.83e-05     0s
   7   0.00000000e+00 -4.54680786e-04  1.88e-13 3.54e-18  3.83e-08     0s
   8   0.00000000e+00 -4.54680786e-07  1.95e-13 2.16e-21  3.83e-11     0s
   9   0.00000000e+00 -4.55630778e-13  1.26e-13 2.37e-24  3.84e-17     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5432 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5435    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5435    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5435 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
