A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
Number of Cuts in the second phase:656
Number of repeat: 641 
Violation: 318.000000
Violation: 159.000000
Violation: 613.000000
Violation: 69.000000
Violation: 62.000000
Violation: 296.000000
Violation: 141.000000
Violation: 41.000000
Violation: 636.000000
Violation: 34.000000
Violation: 954.000000
Violation: 289.000000
Violation: 25.000000
Violation: 286.000000
Violation: 157.000000
Number of Cuts in the second phase:213
Number of repeat: 212 
Violation: 1113.000000
took 13.337467
Optimize a model with 1060 rows, 10797 columns and 132197 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.04s
Presolved: 908 rows, 10377 columns, 124714 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.546e+04
 Factor NZ  : 7.614e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.443e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -5.84644344e+06  3.51e+09 6.73e-03  5.95e+05     0s
   2   0.00000000e+00 -1.23493712e+05  1.18e+08 1.67e-16  2.00e+04     0s
   3   0.00000000e+00 -1.34908636e+03  3.42e+04 1.94e-16  5.86e+00     0s
   4   0.00000000e+00 -1.13325039e+03  2.74e+04 2.42e-06  4.53e+00     0s
   5   0.00000000e+00 -1.14337167e+03  1.67e+04 2.07e-05  2.81e+00     0s
   6   0.00000000e+00 -9.93896590e+02  1.46e+03 3.53e-05  2.81e-01     0s
   7   0.00000000e+00 -3.41703063e+02  4.27e+02 4.01e-06  7.78e-02     0s
   8   0.00000000e+00 -2.05743499e+02  1.56e+02 2.50e-06  3.14e-02     0s
   9   0.00000000e+00 -1.71862056e+02  1.22e+02 2.23e-06  2.49e-02     0s
  10   0.00000000e+00 -1.41690719e+02  1.15e+02 1.73e-06  2.28e-02     0s
  11   0.00000000e+00 -6.72010722e+01  3.07e+01 7.15e-07  7.27e-03     0s
  12   0.00000000e+00 -4.81963524e+01  9.29e+00 5.01e-07  3.44e-03     0s
  13   0.00000000e+00 -1.71663652e+01  4.11e+00 1.42e-07  1.25e-03     0s
  14   0.00000000e+00 -1.14762930e+01  2.51e+00 8.91e-08  7.82e-04     0s
  15   0.00000000e+00 -8.60279707e+00  1.52e+00 6.37e-08  5.36e-04     0s

Barrier performed 15 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 638 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
