j609_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 142.000000
violation 33.000000
violation 69.000000
violation 45.000000
violation 89.000000
Number of Cuts in the second phase:510
Number of repeat: 494 
Violation: 25.000000
Violation: 61.000000
Violation: 61.000000
Violation: 28.000000
Violation: 70.000000
Violation: 9.000000
Violation: 41.000000
Violation: 122.000000
Violation: 4.000000
Violation: 203.000000
Violation: 284.000000
Violation: 90.000000
Violation: 50.000000
Violation: 102.000000
Violation: 130.000000
Violation: 64.000000
Number of Cuts in the second phase:156
Number of repeat: 154 
Violation: 66.000000
Violation: 138.000000
took 4.309047
Optimize a model with 966 rows, 3410 columns and 68808 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 165 columns
Presolve time: 0.02s
Presolved: 768 rows, 3245 columns, 62115 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.893e+04
 Factor NZ  : 1.306e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.763e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.52111333e+01  5.06e+02 1.00e-02  1.38e-01     0s
   2   0.00000000e+00 -5.35671853e+01  8.78e+01 2.50e-16  2.67e-02     0s
   3   0.00000000e+00 -3.77850270e+01  3.02e+01 2.29e-16  1.10e-02     0s
   4   0.00000000e+00 -1.49678762e+01  2.92e+00 1.08e-16  2.45e-03     0s
   5   0.00000000e+00 -2.06654614e+00  1.60e-12 8.67e-17  2.89e-04     0s
   6   0.00000000e+00 -2.06654614e-03  1.41e-12 1.31e-17  2.89e-07     0s
   7   0.00000000e+00 -2.06654614e-06  3.03e-12 1.34e-20  2.89e-10     0s
   8   0.00000000e+00 -2.06654614e-09  2.09e-12 1.01e-23  2.89e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3155    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 843 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
