j909_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 318.000000
violation 274.000000
violation 125.000000
violation 200.000000
violation 233.000000
violation 136.000000
violation 122.000000
violation 99.000000
Number of Cuts in the second phase:527
Number of repeat: 490 
Violation: 644.000000
Violation: 44.000000
Violation: 636.000000
Violation: 362.000000
Violation: 652.000000
Violation: 183.000000
Violation: 393.000000
Violation: 394.000000
Violation: 178.000000
Violation: 126.000000
Violation: 370.000000
Violation: 323.000000
Violation: 164.000000
Violation: 187.000000
Violation: 192.000000
Violation: 482.000000
Violation: 548.000000
Violation: 443.000000
Violation: 101.000000
Violation: 168.000000
Violation: 438.000000
Violation: 548.000000
Violation: 141.000000
Violation: 253.000000
Violation: 76.000000
Violation: 53.000000
Violation: 250.000000
Violation: 400.000000
Violation: 10.000000
Violation: 53.000000
Violation: 341.000000
Violation: 276.000000
Violation: 282.000000
Violation: 453.000000
Violation: 266.000000
Violation: 466.000000
Violation: 49.000000
Number of Cuts in the second phase:157
Number of repeat: 151 
Violation: 244.000000
Violation: 33.000000
Violation: 423.000000
Violation: 91.000000
Violation: 290.000000
Violation: 339.000000
took 18.596116
Optimize a model with 1157 rows, 5829 columns and 129302 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.03s
Presolved: 863 rows, 5598 columns, 117692 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.968e+04
 Factor NZ  : 2.140e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.829e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.96e-01     0s
   1   0.00000000e+00 -1.11688216e+02  1.15e+03 1.15e-02  1.95e-01     0s
   2   0.00000000e+00 -8.42452601e+01  2.31e+02 1.38e-04  4.14e-02     0s
   3   0.00000000e+00 -4.87589531e+01  7.69e+01 1.32e-05  1.36e-02     0s
   4   0.00000000e+00 -3.21517692e+01  1.23e+01 1.73e-06  3.95e-03     0s
   5   0.00000000e+00 -6.06383731e+00  5.47e-13 3.69e-18  5.11e-04     0s
   6   0.00000000e+00 -6.06540995e-03  1.51e-12 2.81e-17  5.11e-07     0s
   7   0.00000000e+00 -6.07940594e-09  1.79e-12 1.61e-20  5.12e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5463 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
