j9025_2.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 47.000000
violation 44.000000
violation 62.000000
violation 98.000000
violation 169.000000
violation 90.000000
violation 329.000000
violation 423.000000
violation 434.000000
violation 262.000000
violation 113.000000
violation 64.000000
Number of Cuts in the second phase:691
Number of repeat: 606 
Violation: 187.000000
Violation: 55.000000
Violation: 7.000000
Violation: 261.000000
Violation: 263.000000
Violation: 149.000000
Violation: 174.000000
Violation: 10.000000
Violation: 33.000000
Violation: 222.000000
Violation: 20.000000
Violation: 360.000000
Violation: 311.000000
Violation: 130.000000
Violation: 272.000000
Violation: 592.000000
Violation: 257.000000
Violation: 137.000000
Violation: 93.000000
Violation: 97.000000
Violation: 167.000000
Violation: 16.000000
Violation: 597.000000
Violation: 26.000000
Violation: 196.000000
Violation: 120.000000
Violation: 124.000000
Violation: 74.000000
Violation: 660.000000
Violation: 350.000000
Violation: 536.000000
Violation: 289.000000
Violation: 147.000000
Violation: 178.000000
Violation: 185.000000
Violation: 3.000000
Violation: 33.000000
Violation: 197.000000
Violation: 605.000000
Violation: 33.000000
Violation: 1013.000000
Violation: 586.000000
Violation: 28.000000
Violation: 86.000000
Violation: 783.000000
Violation: 260.000000
Violation: 262.000000
Violation: 846.000000
Violation: 604.000000
Violation: 321.000000
Violation: 180.000000
Violation: 55.000000
Violation: 82.000000
Violation: 810.000000
Violation: 868.000000
Violation: 126.000000
Violation: 684.000000
Violation: 201.000000
Violation: 63.000000
Violation: 193.000000
Violation: 497.000000
Violation: 44.000000
Violation: 338.000000
Violation: 68.000000
Violation: 381.000000
Violation: 3.000000
Violation: 597.000000
Violation: 131.000000
Violation: 621.000000
Violation: 1045.000000
Violation: 752.000000
Violation: 811.000000
Violation: 26.000000
Violation: 247.000000
Violation: 209.000000
Violation: 271.000000
Violation: 921.000000
Violation: 417.000000
Violation: 50.000000
Violation: 45.000000
Violation: 149.000000
Violation: 524.000000
Violation: 61.000000
Violation: 135.000000
Violation: 154.000000
Number of Cuts in the second phase:407
Number of repeat: 379 
Violation: 658.000000
Violation: 560.000000
Violation: 10.000000
Violation: 518.000000
Violation: 304.000000
Violation: 372.000000
Violation: 538.000000
Violation: 268.000000
Violation: 679.000000
Violation: 82.000000
Violation: 96.000000
Violation: 11.000000
Violation: 84.000000
Violation: 571.000000
Violation: 929.000000
Violation: 305.000000
Violation: 44.000000
Violation: 378.000000
Violation: 72.000000
Violation: 837.000000
Violation: 159.000000
Violation: 12.000000
Violation: 92.000000
Violation: 664.000000
Violation: 112.000000
Violation: 286.000000
Violation: 256.000000
Violation: 330.000000
took 16.152691
Optimize a model with 1272 rows, 5817 columns and 138269 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.03s
Presolved: 980 rows, 5579 columns, 126715 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.202e+05
 Factor NZ  : 2.360e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.079e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  7.49e+03 0.00e+00  1.31e+00     0s
   1   0.00000000e+00 -1.45436249e+02  2.88e+03 1.05e-02  5.01e-01     0s
   2   0.00000000e+00 -1.41944046e+02  2.27e+02 3.33e-16  4.88e-02     0s
   3   0.00000000e+00 -8.03840655e+01  5.09e+01 1.80e-16  1.38e-02     0s
   4   0.00000000e+00 -4.77277332e+01  9.87e+00 1.04e-16  5.05e-03     0s
   5   0.00000000e+00 -1.34727425e+01  5.13e-01 8.50e-17  1.16e-03     0s
   6   0.00000000e+00 -2.71349238e-01  1.05e-13 3.99e-17  2.27e-05     0s
   7   0.00000000e+00 -2.71349238e-04  1.21e-13 1.41e-18  2.27e-08     0s
   8   0.00000000e+00 -2.71349238e-07  1.10e-13 2.19e-21  2.27e-11     0s
   9   0.00000000e+00 -2.72582053e-13  8.70e-14 8.66e-25  2.28e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5433 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1558 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
