j6029_7.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 11.000000
violation 20.000000
violation 51.000000
Number of Cuts in the second phase:343
Number of repeat: 324 
Violation: 59.000000
Violation: 55.000000
Violation: 31.000000
Violation: 68.000000
Violation: 83.000000
Violation: 141.000000
Violation: 47.000000
Violation: 97.000000
Violation: 293.000000
Violation: 8.000000
Violation: 69.000000
Violation: 175.000000
Violation: 144.000000
Violation: 48.000000
Violation: 1.000000
Violation: 97.000000
Violation: 115.000000
Violation: 546.000000
Violation: 290.000000
Number of Cuts in the second phase:75
Number of repeat: 74 
Violation: 170.000000
took 4.801223
Optimize a model with 948 rows, 4192 columns and 109302 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 758 rows, 4012 columns, 101134 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.959e+04
 Factor NZ  : 1.807e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.637e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.28e+03 0.00e+00  5.29e-01     0s
   1   0.00000000e+00 -1.04969186e+02  5.56e+02 2.38e-03  1.31e-01     0s
   2   0.00000000e+00 -5.93712312e+01  8.65e+01 2.08e-16  2.30e-02     0s
   3   0.00000000e+00 -2.75761359e+01  9.68e+00 2.15e-16  4.53e-03     0s
   4   0.00000000e+00 -5.62983992e+00  1.90e-01 9.71e-17  6.65e-04     0s
   5   0.00000000e+00 -3.07741091e-02  8.17e-14 2.93e-17  3.55e-06     0s
   6   0.00000000e+00 -3.07741091e-05  9.24e-14 3.41e-19  3.55e-09     0s
   7   0.00000000e+00 -3.07741091e-08  7.46e-14 3.46e-22  3.55e-12     0s
   8   0.00000000e+00 -3.07741091e-11  6.66e-14 4.36e-25  3.55e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3907 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1027 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
