j9025_2.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 114.000000
violation 75.000000
violation 80.000000
violation 2.000000
violation 10.000000
violation 3.000000
violation 52.000000
violation 136.000000
violation 304.000000
violation 386.000000
violation 153.000000
violation 150.000000
violation 118.000000
Number of Cuts in the second phase:2308
Number of repeat: 2180 
Violation: 104.000000
Violation: 69.000000
Violation: 272.000000
Violation: 437.000000
Violation: 300.000000
Violation: 172.000000
Violation: 216.000000
Violation: 281.000000
Violation: 608.000000
Violation: 351.000000
Violation: 25.000000
Violation: 667.000000
Violation: 574.000000
Violation: 138.000000
Violation: 1039.000000
Violation: 772.000000
Violation: 6.000000
Violation: 35.000000
Violation: 156.000000
Violation: 114.000000
Violation: 5.000000
Violation: 178.000000
Violation: 231.000000
Violation: 690.000000
Violation: 1045.000000
Violation: 971.000000
Violation: 188.000000
Violation: 36.000000
Violation: 38.000000
Violation: 58.000000
Violation: 268.000000
Violation: 116.000000
Violation: 572.000000
Violation: 12.000000
Violation: 208.000000
Violation: 1053.000000
Violation: 20.000000
Violation: 558.000000
Violation: 306.000000
Violation: 149.000000
Violation: 181.000000
Violation: 23.000000
Violation: 74.000000
Violation: 189.000000
Violation: 40.000000
Violation: 502.000000
Violation: 476.000000
Violation: 827.000000
Violation: 539.000000
Violation: 236.000000
Violation: 47.000000
Violation: 303.000000
Violation: 422.000000
Violation: 212.000000
Violation: 607.000000
Violation: 1380.000000
Violation: 945.000000
Violation: 69.000000
Violation: 1357.000000
Violation: 78.000000
Violation: 27.000000
Violation: 160.000000
Violation: 173.000000
Violation: 418.000000
Violation: 156.000000
Violation: 268.000000
Violation: 808.000000
Violation: 175.000000
Violation: 191.000000
Violation: 188.000000
Violation: 209.000000
Violation: 276.000000
Violation: 469.000000
Violation: 83.000000
Violation: 98.000000
Violation: 487.000000
Violation: 718.000000
Violation: 1158.000000
Violation: 34.000000
Violation: 3.000000
Violation: 462.000000
Violation: 1076.000000
Violation: 994.000000
Violation: 426.000000
Violation: 206.000000
Violation: 88.000000
Violation: 537.000000
Violation: 806.000000
Violation: 51.000000
Violation: 408.000000
Violation: 912.000000
Violation: 32.000000
Violation: 1131.000000
Violation: 744.000000
Violation: 11.000000
Violation: 9.000000
Violation: 159.000000
Violation: 62.000000
Violation: 450.000000
Violation: 70.000000
Violation: 156.000000
Violation: 1209.000000
Violation: 62.000000
Violation: 326.000000
Violation: 1179.000000
Violation: 993.000000
Violation: 1249.000000
Violation: 86.000000
Violation: 657.000000
Violation: 146.000000
Violation: 537.000000
Violation: 708.000000
Violation: 187.000000
Violation: 826.000000
Violation: 55.000000
Violation: 127.000000
Violation: 925.000000
Violation: 203.000000
Violation: 544.000000
Violation: 38.000000
Violation: 150.000000
Violation: 58.000000
Violation: 453.000000
Violation: 70.000000
Violation: 1331.000000
Violation: 741.000000
Violation: 20.000000
Violation: 12.000000
Number of Cuts in the second phase:1303
Number of repeat: 1286 
Violation: 60.000000
Violation: 531.000000
Violation: 354.000000
Violation: 874.000000
Violation: 267.000000
Violation: 269.000000
Violation: 433.000000
Violation: 77.000000
Violation: 55.000000
Violation: 55.000000
Violation: 463.000000
Violation: 10.000000
Violation: 205.000000
Violation: 145.000000
Violation: 793.000000
Violation: 1298.000000
Violation: 573.000000
took 6.227688
Optimize a model with 1302 rows, 5817 columns and 139305 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 308 rows and 238 columns
Presolve time: 0.04s
Presolved: 994 rows, 5579 columns, 127344 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.231e+05
 Factor NZ  : 2.457e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.603e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.43389349e+02  2.66e+03 9.81e-03  4.61e-01     0s
   2   0.00000000e+00 -1.31960433e+02  3.93e+02 3.75e-16  7.37e-02     0s
   3   0.00000000e+00 -7.58866436e+01  6.67e+01 2.05e-16  1.55e-02     0s
   4   0.00000000e+00 -5.10038781e+01  1.51e+01 1.04e-16  5.96e-03     0s
   5   0.00000000e+00 -1.72663668e+01  1.26e+00 6.59e-17  1.51e-03     0s
   6   0.00000000e+00 -2.82466761e-01  1.28e-13 3.79e-17  2.36e-05     0s
   7   0.00000000e+00 -2.82466761e-04  2.88e-13 2.33e-18  2.36e-08     0s
   8   0.00000000e+00 -2.82466761e-07  9.06e-13 2.82e-21  2.36e-11     0s
   9   0.00000000e+00 -2.83396503e-13  2.34e-13 3.23e-24  2.37e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5433 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1447 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
