j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
Number of Cuts in the second phase:347
Number of repeat: 335 
Violation: 9.000000
Violation: 82.000000
Violation: 73.000000
Violation: 152.000000
Violation: 31.000000
Violation: 26.000000
Violation: 7.000000
Violation: 308.000000
Violation: 178.000000
Violation: 60.000000
Violation: 244.000000
Violation: 31.000000
Number of Cuts in the second phase:180
Number of repeat: 179 
Violation: 228.000000
took 4.388692
Optimize a model with 867 rows, 3042 columns and 66364 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 665 rows, 2881 columns, 60384 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.878e+04
 Factor NZ  : 1.155e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.621e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.65499744e+01  1.19e+03 2.92e-03  3.03e-01     0s
   2   0.00000000e+00 -6.55845428e+01  1.33e+02 2.08e-16  4.07e-02     0s
   3   0.00000000e+00 -3.40217472e+01  1.93e+01 2.71e-16  9.15e-03     0s
   4   0.00000000e+00 -1.40439187e+01  1.22e+00 1.01e-16  2.44e-03     0s
   5   0.00000000e+00 -4.85791955e-01  8.53e-14 7.63e-17  7.70e-05     0s
   6   0.00000000e+00 -4.85791955e-04  2.58e-13 5.65e-18  7.70e-08     0s
   7   0.00000000e+00 -4.85791955e-07  1.31e-13 3.44e-21  7.70e-11     0s
   8   0.00000000e+00 -4.85791955e-10  7.28e-14 5.93e-24  7.70e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 688 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
