j609_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
Number of Cuts in the second phase:912
Number of repeat: 892 
Violation: 5.000000
Violation: 35.000000
Violation: 26.000000
Violation: 32.000000
Violation: 15.000000
Violation: 63.000000
Violation: 15.000000
Violation: 223.000000
Violation: 50.000000
Violation: 160.000000
Violation: 24.000000
Violation: 41.000000
Violation: 31.000000
Violation: 84.000000
Violation: 67.000000
Violation: 142.000000
Violation: 10.000000
Violation: 167.000000
Violation: 29.000000
Violation: 135.000000
Number of Cuts in the second phase:250
Number of repeat: 245 
Violation: 53.000000
Violation: 116.000000
Violation: 9.000000
Violation: 87.000000
Violation: 95.000000
took 4.132811
Optimize a model with 888 rows, 3042 columns and 66592 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 688 rows, 2881 columns, 60652 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.146e+04
 Factor NZ  : 1.218e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.767e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.54897867e+01  1.10e+03 4.40e-03  2.84e-01     0s
   2   0.00000000e+00 -6.58963088e+01  1.27e+02 1.80e-16  3.96e-02     0s
   3   0.00000000e+00 -3.31341080e+01  1.94e+01 1.73e-16  8.98e-03     0s
   4   0.00000000e+00 -1.32779945e+01  5.30e-01 9.71e-17  2.22e-03     0s
   5   0.00000000e+00 -2.25881754e-01  1.27e-13 5.96e-17  3.57e-05     0s
   6   0.00000000e+00 -2.25881754e-04  2.65e-13 4.01e-18  3.57e-08     0s
   7   0.00000000e+00 -2.25881754e-07  1.42e-13 4.33e-21  3.57e-11     0s
   8   0.00000000e+00 -2.25881754e-10  2.87e-13 3.73e-24  3.57e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 823 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
