j609_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
Number of Cuts in the second phase:1978
Number of repeat: 1916 
Violation: 205.000000
Violation: 190.000000
Violation: 22.000000
Violation: 648.000000
Violation: 150.000000
Violation: 52.000000
Violation: 269.000000
Violation: 135.000000
Violation: 181.000000
Violation: 167.000000
Violation: 87.000000
Violation: 174.000000
Violation: 87.000000
Violation: 86.000000
Violation: 299.000000
Violation: 16.000000
Violation: 136.000000
Violation: 395.000000
Violation: 68.000000
Violation: 302.000000
Violation: 5.000000
Violation: 197.000000
Violation: 40.000000
Violation: 429.000000
Violation: 100.000000
Violation: 72.000000
Violation: 16.000000
Violation: 39.000000
Violation: 273.000000
Violation: 299.000000
Violation: 461.000000
Violation: 966.000000
Violation: 51.000000
Violation: 88.000000
Violation: 206.000000
Violation: 237.000000
Violation: 614.000000
Violation: 117.000000
Violation: 412.000000
Violation: 25.000000
Violation: 497.000000
Violation: 78.000000
Violation: 125.000000
Violation: 474.000000
Violation: 526.000000
Violation: 16.000000
Violation: 509.000000
Violation: 88.000000
Violation: 387.000000
Violation: 454.000000
Violation: 67.000000
Violation: 18.000000
Violation: 86.000000
Violation: 174.000000
Violation: 46.000000
Violation: 972.000000
Violation: 146.000000
Violation: 77.000000
Violation: 87.000000
Violation: 16.000000
Violation: 20.000000
Violation: 47.000000
Number of Cuts in the second phase:1155
Number of repeat: 1130 
Violation: 182.000000
Violation: 306.000000
Violation: 268.000000
Violation: 15.000000
Violation: 192.000000
Violation: 505.000000
Violation: 502.000000
Violation: 40.000000
Violation: 87.000000
Violation: 16.000000
Violation: 15.000000
Violation: 790.000000
Violation: 172.000000
Violation: 792.000000
Violation: 62.000000
Violation: 516.000000
Violation: 382.000000
Violation: 214.000000
Violation: 4.000000
Violation: 18.000000
Violation: 491.000000
Violation: 16.000000
Violation: 261.000000
Violation: 99.000000
Violation: 331.000000
took 4.092207
Optimize a model with 894 rows, 3042 columns and 66720 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 208 rows and 161 columns
Presolve time: 0.01s
Presolved: 686 rows, 2881 columns, 60698 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.225e+04
 Factor NZ  : 1.178e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.554e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -7.96506428e+01  1.28e+03 9.02e-03  3.31e-01     0s
   2   0.00000000e+00 -7.18275641e+01  2.19e+02 1.80e-16  6.23e-02     0s
   3   0.00000000e+00 -3.94847320e+01  2.59e+01 3.05e-16  1.15e-02     0s
   4   0.00000000e+00 -1.83366466e+01  3.88e+00 1.25e-16  3.51e-03     0s
   5   0.00000000e+00 -1.98616879e+00  1.21e-01 8.33e-17  3.19e-04     0s
   6   0.00000000e+00 -1.28189531e-02  4.44e-13 1.21e-17  2.03e-06     0s
   7   0.00000000e+00 -1.29035040e-08  4.65e-13 2.27e-19  2.04e-12     0s
   8   0.00000000e+00 -1.29035040e-11  5.68e-14 1.74e-24  2.04e-15     0s

Barrier solved model in 8 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2780 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 845 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
