j609_3.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
Number of Cuts in the second phase:1093
Number of repeat: 1017 
Violation: 265.000000
Violation: 106.000000
Violation: 670.000000
Violation: 561.000000
Violation: 144.000000
Violation: 437.000000
Violation: 209.000000
Violation: 68.000000
Violation: 238.000000
Violation: 414.000000
Violation: 65.000000
Violation: 256.000000
Violation: 465.000000
Violation: 388.000000
Violation: 124.000000
Violation: 28.000000
Violation: 306.000000
Violation: 237.000000
Violation: 442.000000
Violation: 285.000000
Violation: 32.000000
Violation: 194.000000
Violation: 284.000000
Violation: 15.000000
Violation: 103.000000
Violation: 19.000000
Violation: 111.000000
Violation: 210.000000
Violation: 107.000000
Violation: 281.000000
Violation: 157.000000
Violation: 357.000000
Violation: 15.000000
Violation: 75.000000
Violation: 94.000000
Violation: 2.000000
Violation: 31.000000
Violation: 231.000000
Violation: 411.000000
Violation: 183.000000
Violation: 11.000000
Violation: 390.000000
Violation: 227.000000
Violation: 902.000000
Violation: 137.000000
Violation: 44.000000
Violation: 607.000000
Violation: 34.000000
Violation: 64.000000
Violation: 146.000000
Violation: 33.000000
Violation: 541.000000
Violation: 2.000000
Violation: 35.000000
Violation: 166.000000
Violation: 785.000000
Violation: 146.000000
Violation: 387.000000
Violation: 713.000000
Violation: 347.000000
Violation: 92.000000
Violation: 275.000000
Violation: 53.000000
Violation: 408.000000
Violation: 32.000000
Violation: 471.000000
Violation: 179.000000
Violation: 216.000000
Violation: 284.000000
Violation: 103.000000
Violation: 353.000000
Violation: 66.000000
Violation: 111.000000
Violation: 189.000000
Violation: 329.000000
Violation: 207.000000
Number of Cuts in the second phase:330
Number of repeat: 321 
Violation: 830.000000
Violation: 376.000000
Violation: 357.000000
Violation: 144.000000
Violation: 7.000000
Violation: 88.000000
Violation: 242.000000
Violation: 149.000000
Violation: 117.000000
took 11.735357
Optimize a model with 966 rows, 3410 columns and 69102 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 773 rows, 3245 columns, 62462 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.508e+04
 Factor NZ  : 1.412e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.131e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.62031250e+01  2.11e+03 0.00e+00  5.67e-01     0s
   1   0.00000000e+00 -7.55642100e+01  6.66e+02 1.10e-02  1.79e-01     0s
   2   0.00000000e+00 -6.42745200e+01  1.32e+02 5.76e-04  3.90e-02     0s
   3   0.00000000e+00 -2.97321228e+01  2.33e+01 1.34e-05  8.10e-03     0s
   4   0.00000000e+00 -9.48962568e+00  1.57e+00 6.94e-18  1.47e-03     0s
   5   0.00000000e+00 -2.66105124e-01  1.18e-12 4.25e-17  3.72e-05     0s
   6   0.00000000e+00 -2.66105124e-04  1.71e-13 5.68e-18  3.72e-08     0s
   7   0.00000000e+00 -2.66105150e-10  2.47e-13 6.73e-21  3.72e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3127 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 889 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
