j3014_5.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 303.000000
Number of Cuts in the second phase:124
Number of repeat: 115 
Violation: 55.000000
Violation: 275.000000
Violation: 340.000000
Violation: 606.000000
Violation: 303.000000
Violation: 303.000000
Violation: 55.000000
Violation: 303.000000
Violation: 295.000000
Number of Cuts in the second phase:72
Number of repeat: 70 
Violation: 55.000000
Violation: 492.000000
took 1.593077
Optimize a model with 346 rows, 528 columns and 5985 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 119 columns
Presolve time: 0.00s
Presolved: 190 rows, 409 columns, 5400 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.937500e+01   0.000000e+00      0s
     130    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 130 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
