j609_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 22.000000
violation 67.000000
violation 7.000000
violation 103.000000
violation 252.000000
Number of Cuts in the second phase:478
Number of repeat: 469 
Violation: 19.000000
Violation: 12.000000
Violation: 134.000000
Violation: 122.000000
Violation: 93.000000
Violation: 22.000000
Violation: 32.000000
Violation: 8.000000
Violation: 17.000000
Number of Cuts in the second phase:133
Number of repeat: 133 
took 4.310178
Optimize a model with 866 rows, 3042 columns and 66357 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 667 rows, 2881 columns, 60425 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.917e+04
 Factor NZ  : 1.115e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.381e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.48397235e+01  1.15e+03 4.28e-03  2.95e-01     0s
   2   0.00000000e+00 -6.50484948e+01  1.31e+02 2.91e-16  4.02e-02     0s
   3   0.00000000e+00 -3.45529974e+01  1.98e+01 2.36e-16  9.34e-03     0s
   4   0.00000000e+00 -1.70495407e+01  2.95e+00 1.32e-16  3.17e-03     0s
   5   0.00000000e+00 -1.24230118e+00  5.33e-14 1.06e-16  1.97e-04     0s
   6   0.00000000e+00 -1.24230118e-03  1.91e-13 6.59e-18  1.97e-07     0s
   7   0.00000000e+00 -1.24230118e-06  1.95e-13 8.07e-21  1.97e-10     0s
   8   0.00000000e+00 -1.24230118e-09  2.07e-13 5.34e-24  1.97e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 627 iterations and 0.07 seconds
Optimal objective  0.000000000e+00
