A-2.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.00 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 411.000000
violation 3.000000
violation 25.000000
violation 19.000000
violation 33.000000
Number of Cuts in the second phase:448
Number of repeat: 438 
Violation: 2.000000
Violation: 413.000000
Violation: 9.000000
Violation: 204.000000
Violation: 294.000000
Violation: 24.000000
Violation: 822.000000
Violation: 23.000000
Violation: 414.000000
Violation: 5.000000
Number of Cuts in the second phase:124
Number of repeat: 124 
took 2.272190
Optimize a model with 532 rows, 895 columns and 11515 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 172 rows and 137 columns
Presolve time: 0.00s
Presolved: 360 rows, 758 columns, 10762 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.037502e+01   0.000000e+00      0s
     257    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 257 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
