j609_1.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 1 
violation 11.000000
violation 11.000000
violation 130.000000
Number of Cuts in the second phase:244
Number of repeat: 235 
Violation: 23.000000
Violation: 157.000000
Violation: 58.000000
Violation: 119.000000
Violation: 126.000000
Violation: 11.000000
Violation: 54.000000
Violation: 64.000000
Violation: 150.000000
Number of Cuts in the second phase:69
Number of repeat: 68 
Violation: 133.000000
took 3.664517
Optimize a model with 761 rows, 2911 columns and 59358 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.01s
Presolved: 562 rows, 2753 columns, 53711 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.811e+04
 Factor NZ  : 9.236e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.927e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.17000000e+01  3.67e+03 0.00e+00  9.47e-01     0s
   1   0.00000000e+00 -7.97257257e+01  1.45e+03 4.04e-03  3.66e-01     0s
   2   0.00000000e+00 -6.45918898e+01  9.92e+01 3.26e-16  3.37e-02     0s
   3   0.00000000e+00 -2.62467341e+01  1.83e+01 2.50e-16  7.77e-03     0s
   4   0.00000000e+00 -1.01845888e+01  2.59e+00 1.11e-16  2.02e-03     0s
   5   0.00000000e+00 -8.07473592e-01  7.82e-14 6.90e-17  1.36e-04     0s
   6   0.00000000e+00 -8.07473592e-04  6.63e-13 1.55e-17  1.36e-07     0s
   7   0.00000000e+00 -8.11608847e-10  3.09e-13 8.43e-21  1.36e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2655 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
