j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
Number of Cuts in the second phase:576
Number of repeat: 551 
Violation: 105.000000
Violation: 302.000000
Violation: 63.000000
Violation: 7.000000
Violation: 64.000000
Violation: 149.000000
Violation: 31.000000
Violation: 524.000000
Violation: 368.000000
Violation: 98.000000
Violation: 117.000000
Violation: 57.000000
Violation: 383.000000
Violation: 329.000000
Violation: 106.000000
Violation: 25.000000
Violation: 97.000000
Violation: 186.000000
Violation: 9.000000
Violation: 31.000000
Violation: 124.000000
Violation: 5.000000
Violation: 207.000000
Violation: 37.000000
Violation: 5.000000
Number of Cuts in the second phase:195
Number of repeat: 188 
Violation: 26.000000
Violation: 209.000000
Violation: 25.000000
Violation: 48.000000
Violation: 299.000000
Violation: 122.000000
Violation: 403.000000
took 10.901532
Optimize a model with 1155 rows, 4924 columns and 156614 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 243 rows and 194 columns
Presolve time: 0.04s
Presolved: 912 rows, 4730 columns, 146808 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.200e+05
 Factor NZ  : 2.513e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.893e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.02261572e+02  5.18e+03 2.20e-02  1.09e+00     0s
   2   0.00000000e+00 -1.49607320e+02  1.06e+03 4.16e-17  2.37e-01     0s
   3   0.00000000e+00 -9.30483317e+01  1.01e+02 9.16e-16  2.86e-02     0s
   4   0.00000000e+00 -4.52706881e+01  1.97e+01 4.72e-16  7.59e-03     0s
   5   0.00000000e+00 -1.34024407e+01  1.06e+00 1.72e-16  1.42e-03     0s
   6   0.00000000e+00 -3.77248112e-01  3.91e-14 6.33e-17  3.68e-05     0s
   7   0.00000000e+00 -3.77248112e-04  4.40e-14 2.73e-18  3.68e-08     0s
   8   0.00000000e+00 -3.77248112e-07  6.57e-14 2.47e-21  3.68e-11     0s

Barrier performed 8 iterations in 0.17 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 947 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
