j3014_5.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 13.000000
violation 29.000000
violation 582.000000
Number of Cuts in the second phase:883
Number of repeat: 858 
Violation: 724.000000
Violation: 42.000000
Violation: 328.000000
Violation: 306.000000
Violation: 13.000000
Violation: 746.000000
Violation: 164.000000
Violation: 142.000000
Violation: 888.000000
Violation: 723.000000
Violation: 407.000000
Violation: 131.000000
Violation: 565.000000
Violation: 141.000000
Violation: 319.000000
Violation: 327.000000
Violation: 135.000000
Violation: 177.000000
Violation: 573.000000
Violation: 89.000000
Violation: 424.000000
Violation: 542.000000
Violation: 11.000000
Violation: 571.000000
Violation: 133.000000
Number of Cuts in the second phase:253
Number of repeat: 249 
Violation: 176.000000
Violation: 132.000000
Violation: 146.000000
Violation: 595.000000
took 2.269468
Optimize a model with 366 rows, 528 columns and 6139 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 155 rows and 119 columns
Presolve time: 0.00s
Presolved: 211 rows, 409 columns, 5537 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.025000e+01   0.000000e+00      0s
     166    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 166 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
