A-4.txt_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 126.000000
violation 61.000000
violation 10.000000
violation 75.000000
violation 42.000000
violation 29.000000
violation 24.000000
violation 54.000000
Number of Cuts in the second phase:718
Number of repeat: 701 
Violation: 9.000000
Violation: 65.000000
Violation: 94.000000
Violation: 85.000000
Violation: 53.000000
Violation: 3.000000
Violation: 48.000000
Violation: 14.000000
Violation: 130.000000
Violation: 252.000000
Violation: 84.000000
Violation: 168.000000
Violation: 71.000000
Violation: 136.000000
Violation: 87.000000
Violation: 49.000000
Violation: 85.000000
Number of Cuts in the second phase:207
Number of repeat: 202 
Violation: 90.000000
Violation: 51.000000
Violation: 104.000000
Violation: 11.000000
Violation: 15.000000
took 8.500503
Optimize a model with 1104 rows, 10797 columns and 132740 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.04s
Presolved: 953 rows, 10377 columns, 125255 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.916e+04
 Factor NZ  : 8.603e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.200e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716617e+07  9.08e+09 0.00e+00  1.56e+06     0s
   1   0.00000000e+00 -6.82558260e+06  3.07e+09 9.53e-03  5.21e+05     0s
   2   0.00000000e+00 -1.84544240e+05  6.60e+08 1.53e-16  1.13e+05     0s
   3   0.00000000e+00 -1.40952217e+03  3.50e+04 1.39e-16  6.09e+00     0s
   4   0.00000000e+00 -1.21517148e+03  2.63e+04 2.03e-06  4.62e+00     0s
   5   0.00000000e+00 -1.53142734e+03  2.15e+04 1.05e-04  4.11e+00     0s
   6   0.00000000e+00 -1.12684105e+03  1.05e+03 5.19e-05  2.71e-01     0s
   7   0.00000000e+00 -3.27134427e+02  4.85e+02 1.27e-06  8.35e-02     0s
   8   0.00000000e+00 -1.42510340e+02  1.14e+02 1.28e-07  2.16e-02     0s
   9   0.00000000e+00 -7.81140781e+01  3.70e+01 5.74e-08  8.18e-03     0s
  10   0.00000000e+00 -3.81462854e+01  1.69e+01 2.42e-08  3.68e-03     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 556 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
