j9025_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 104.000000
violation 77.000000
violation 61.000000
violation 11.000000
violation 30.000000
violation 85.000000
violation 257.000000
violation 325.000000
violation 119.000000
violation 83.000000
violation 68.000000
Number of Cuts in the second phase:1634
Number of repeat: 1595 
Violation: 27.000000
Violation: 39.000000
Violation: 170.000000
Violation: 650.000000
Violation: 78.000000
Violation: 60.000000
Violation: 165.000000
Violation: 514.000000
Violation: 156.000000
Violation: 19.000000
Violation: 37.000000
Violation: 62.000000
Violation: 104.000000
Violation: 112.000000
Violation: 238.000000
Violation: 100.000000
Violation: 119.000000
Violation: 408.000000
Violation: 289.000000
Violation: 99.000000
Violation: 424.000000
Violation: 154.000000
Violation: 80.000000
Violation: 254.000000
Violation: 376.000000
Violation: 42.000000
Violation: 263.000000
Violation: 771.000000
Violation: 187.000000
Violation: 115.000000
Violation: 325.000000
Violation: 1.000000
Violation: 33.000000
Violation: 459.000000
Violation: 13.000000
Violation: 173.000000
Violation: 145.000000
Violation: 207.000000
Violation: 206.000000
Number of Cuts in the second phase:948
Number of repeat: 930 
Violation: 29.000000
Violation: 171.000000
Violation: 35.000000
Violation: 98.000000
Violation: 162.000000
Violation: 61.000000
Violation: 393.000000
Violation: 95.000000
Violation: 137.000000
Violation: 33.000000
Violation: 256.000000
Violation: 547.000000
Violation: 392.000000
Violation: 219.000000
Violation: 346.000000
Violation: 43.000000
Violation: 25.000000
Violation: 90.000000
took 9.730319
Optimize a model with 1212 rows, 5817 columns and 137331 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.03s
Presolved: 920 rows, 5579 columns, 125723 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.074e+05
 Factor NZ  : 2.235e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.939e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.45910748e+02  2.31e+03 8.17e-03  3.99e-01     0s
   2   0.00000000e+00 -1.25770541e+02  1.65e+02 3.89e-16  3.68e-02     0s
   3   0.00000000e+00 -6.41621290e+01  2.44e+01 2.78e-16  8.59e-03     0s
   4   0.00000000e+00 -3.55801022e+01  6.09e+00 2.50e-16  3.54e-03     0s
   5   0.00000000e+00 -2.51484848e+00  3.57e-01 6.33e-17  2.18e-04     0s
   6   0.00000000e+00 -4.29934758e-02  1.03e-13 1.77e-17  3.61e-06     0s
   7   0.00000000e+00 -4.29934758e-05  1.95e-13 4.91e-19  3.61e-09     0s
   8   0.00000000e+00 -4.29934758e-08  1.40e-13 2.91e-22  3.61e-12     0s
   9   0.00000000e+00 -4.31219361e-14  1.28e-13 4.10e-25  3.62e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5431 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1624 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
