j609_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
Number of Cuts in the second phase:1289
Number of repeat: 1256 
Violation: 24.000000
Violation: 35.000000
Violation: 15.000000
Violation: 63.000000
Violation: 33.000000
Violation: 5.000000
Violation: 26.000000
Violation: 32.000000
Violation: 160.000000
Violation: 142.000000
Violation: 41.000000
Violation: 218.000000
Violation: 142.000000
Violation: 91.000000
Violation: 135.000000
Violation: 38.000000
Violation: 136.000000
Violation: 15.000000
Violation: 67.000000
Violation: 137.000000
Violation: 49.000000
Violation: 137.000000
Violation: 115.000000
Violation: 67.000000
Violation: 72.000000
Violation: 9.000000
Violation: 144.000000
Violation: 84.000000
Violation: 127.000000
Violation: 86.000000
Violation: 22.000000
Violation: 22.000000
Violation: 203.000000
Number of Cuts in the second phase:398
Number of repeat: 395 
Violation: 78.000000
Violation: 105.000000
Violation: 43.000000
took 7.011642
Optimize a model with 899 rows, 3042 columns and 66968 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 700 rows, 2881 columns, 61040 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.414e+04
 Factor NZ  : 1.263e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.915e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -7.48515209e+01  1.29e+03 1.29e-02  3.35e-01     0s
   2   0.00000000e+00 -7.45657205e+01  4.24e+02 3.68e-16  1.11e-01     0s
   3   0.00000000e+00 -4.53100721e+01  3.08e+01 2.08e-16  1.36e-02     0s
   4   0.00000000e+00 -1.77851074e+01  3.73e+00 1.25e-16  3.37e-03     0s
   5   0.00000000e+00 -1.58158667e+00  4.53e-14 5.72e-17  2.49e-04     0s
   6   0.00000000e+00 -1.58158667e-03  2.77e-13 1.66e-17  2.49e-07     0s
   7   0.00000000e+00 -1.58458363e-09  2.36e-13 8.41e-21  2.50e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 808 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
