j609_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 22.000000
violation 67.000000
violation 7.000000
violation 103.000000
violation 252.000000
Number of Cuts in the second phase:463
Number of repeat: 453 
Violation: 19.000000
Violation: 134.000000
Violation: 22.000000
Violation: 8.000000
Violation: 122.000000
Violation: 271.000000
Violation: 93.000000
Violation: 29.000000
Violation: 504.000000
Violation: 1.000000
Number of Cuts in the second phase:147
Number of repeat: 147 
took 6.996527
Optimize a model with 867 rows, 3042 columns and 66384 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 667 rows, 2881 columns, 60425 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.915e+04
 Factor NZ  : 1.117e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.384e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.73977467e+01  1.21e+03 2.14e-03  3.07e-01     0s
   2   0.00000000e+00 -6.55474197e+01  1.29e+02 2.50e-16  3.97e-02     0s
   3   0.00000000e+00 -3.93709766e+01  1.56e+01 2.01e-16  9.47e-03     0s
   4   0.00000000e+00 -1.94064347e+01  3.21e+00 1.39e-16  3.61e-03     0s
   5   0.00000000e+00 -2.01750479e+00  7.46e-14 7.29e-17  3.20e-04     0s
   6   0.00000000e+00 -2.01750479e-03  6.39e-14 1.30e-17  3.20e-07     0s
   7   0.00000000e+00 -2.01750479e-06  1.29e-13 9.32e-21  3.20e-10     0s
   8   0.00000000e+00 -2.01750479e-09  1.03e-13 1.36e-23  3.20e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 875 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
