A-4.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 10.000000
violation 49.000000
violation 49.000000
violation 151.000000
violation 113.000000
violation 35.000000
violation 682.000000
violation 795.000000
Number of Cuts in the second phase:1014
Number of repeat: 916 
Violation: 617.000000
Violation: 410.000000
Violation: 1259.000000
Violation: 389.000000
Violation: 1207.000000
Violation: 1071.000000
Violation: 1027.000000
Violation: 232.000000
Violation: 311.000000
Violation: 185.000000
Violation: 117.000000
Violation: 122.000000
Violation: 671.000000
Violation: 39.000000
Violation: 536.000000
Violation: 563.000000
Violation: 54.000000
Violation: 799.000000
Violation: 135.000000
Violation: 464.000000
Violation: 385.000000
Violation: 99.000000
Violation: 369.000000
Violation: 21.000000
Violation: 849.000000
Violation: 100.000000
Violation: 78.000000
Violation: 1093.000000
Violation: 372.000000
Violation: 156.000000
Violation: 643.000000
Violation: 272.000000
Violation: 153.000000
Violation: 99.000000
Violation: 659.000000
Violation: 239.000000
Violation: 502.000000
Violation: 367.000000
Violation: 782.000000
Violation: 52.000000
Violation: 131.000000
Violation: 481.000000
Violation: 56.000000
Violation: 590.000000
Violation: 124.000000
Violation: 1412.000000
Violation: 27.000000
Violation: 109.000000
Violation: 385.000000
Violation: 137.000000
Violation: 178.000000
Violation: 302.000000
Violation: 675.000000
Violation: 226.000000
Violation: 719.000000
Violation: 149.000000
Violation: 153.000000
Violation: 565.000000
Violation: 251.000000
Violation: 3.000000
Violation: 214.000000
Violation: 1361.000000
Violation: 283.000000
Violation: 734.000000
Violation: 1078.000000
Violation: 1029.000000
Violation: 1180.000000
Violation: 187.000000
Violation: 350.000000
Violation: 219.000000
Violation: 79.000000
Violation: 266.000000
Violation: 350.000000
Violation: 1092.000000
Violation: 522.000000
Violation: 666.000000
Violation: 117.000000
Violation: 664.000000
Violation: 576.000000
Violation: 331.000000
Violation: 1358.000000
Violation: 151.000000
Violation: 754.000000
Violation: 561.000000
Violation: 122.000000
Violation: 83.000000
Violation: 948.000000
Violation: 1590.000000
Violation: 139.000000
Violation: 350.000000
Violation: 99.000000
Violation: 395.000000
Violation: 457.000000
Violation: 412.000000
Violation: 179.000000
Violation: 993.000000
Violation: 375.000000
Violation: 721.000000
Number of Cuts in the second phase:276
Number of repeat: 264 
Violation: 171.000000
Violation: 798.000000
Violation: 36.000000
Violation: 1364.000000
Violation: 421.000000
Violation: 336.000000
Violation: 832.000000
Violation: 929.000000
Violation: 212.000000
Violation: 158.000000
Violation: 824.000000
Violation: 66.000000
took 9.713883
Optimize a model with 1157 rows, 10797 columns and 133500 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 159 rows and 420 columns
Presolve time: 0.04s
Presolved: 998 rows, 10377 columns, 125993 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.869e+04
 Factor NZ  : 1.000e+05 (roughly 5 MBytes of memory)
 Factor Ops : 1.190e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716618e+07  9.50e+09 0.00e+00  1.63e+06     0s
   1   0.00000000e+00 -5.31861177e+06  3.58e+09 9.44e-03  6.16e+05     0s
   2   0.00000000e+00 -2.96648730e+05  8.17e+08 1.39e-16  1.42e+05     0s
   3   0.00000000e+00 -1.51326487e+03  3.69e+04 2.22e-16  6.47e+00     0s
   4   0.00000000e+00 -1.22486106e+03  2.67e+04 2.30e-06  4.75e+00     0s
   5   0.00000000e+00 -1.64868926e+03  2.33e+04 1.32e-04  4.20e+00     0s
   6   0.00000000e+00 -1.19670312e+03  8.77e+02 6.40e-05  2.05e-01     0s
   7   0.00000000e+00 -2.58511602e+02  2.01e+02 2.99e-06  4.31e-02     0s
   8   0.00000000e+00 -1.14521486e+02  1.03e+02 1.95e-06  2.06e-02     0s
   9   0.00000000e+00 -5.19509193e+01  1.96e+01 6.53e-07  5.27e-03     0s
  10   0.00000000e+00 -2.89528363e+01  7.50e+00 3.11e-07  2.33e-03     0s
  11   0.00000000e+00 -1.85517560e+01  3.55e+00 1.82e-07  1.29e-03     0s

Barrier performed 11 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 619 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
