j909_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 318.000000
violation 274.000000
violation 125.000000
violation 200.000000
violation 233.000000
violation 136.000000
violation 122.000000
violation 99.000000
Number of Cuts in the second phase:797
Number of repeat: 727 
Violation: 652.000000
Violation: 59.000000
Violation: 44.000000
Violation: 527.000000
Violation: 339.000000
Violation: 9.000000
Violation: 394.000000
Violation: 393.000000
Violation: 134.000000
Violation: 154.000000
Violation: 126.000000
Violation: 170.000000
Violation: 636.000000
Violation: 255.000000
Violation: 123.000000
Violation: 548.000000
Violation: 44.000000
Violation: 187.000000
Violation: 164.000000
Violation: 279.000000
Violation: 548.000000
Violation: 553.000000
Violation: 42.000000
Violation: 141.000000
Violation: 53.000000
Violation: 250.000000
Violation: 10.000000
Violation: 535.000000
Violation: 325.000000
Violation: 453.000000
Violation: 69.000000
Violation: 400.000000
Violation: 423.000000
Violation: 33.000000
Violation: 650.000000
Violation: 525.000000
Violation: 335.000000
Violation: 282.000000
Violation: 266.000000
Violation: 375.000000
Violation: 151.000000
Violation: 292.000000
Violation: 253.000000
Violation: 341.000000
Violation: 174.000000
Violation: 49.000000
Violation: 466.000000
Violation: 337.000000
Violation: 272.000000
Violation: 72.000000
Violation: 27.000000
Violation: 161.000000
Violation: 244.000000
Violation: 258.000000
Violation: 7.000000
Violation: 211.000000
Violation: 18.000000
Violation: 201.000000
Violation: 394.000000
Violation: 299.000000
Violation: 290.000000
Violation: 568.000000
Violation: 158.000000
Violation: 192.000000
Violation: 138.000000
Violation: 1.000000
Violation: 366.000000
Violation: 130.000000
Violation: 211.000000
Violation: 477.000000
Number of Cuts in the second phase:208
Number of repeat: 204 
Violation: 133.000000
Violation: 323.000000
Violation: 276.000000
Violation: 425.000000
took 9.296599
Optimize a model with 1188 rows, 5829 columns and 130442 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 231 columns
Presolve time: 0.03s
Presolved: 890 rows, 5598 columns, 118699 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.062e+05
 Factor NZ  : 2.257e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.375e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.72e+03 0.00e+00  6.40e-01     0s
   1   0.00000000e+00 -1.12708258e+02  9.46e+02 1.23e-02  1.69e-01     0s
   2   0.00000000e+00 -8.69258255e+01  2.51e+02 4.20e-04  4.59e-02     0s
   3   0.00000000e+00 -5.49843340e+01  4.44e+01 6.50e-05  1.05e-02     0s
   4   0.00000000e+00 -2.63573398e+01  2.81e+00 5.30e-06  2.49e-03     0s
   5   0.00000000e+00 -1.64510283e+00  3.64e-13 1.73e-18  1.38e-04     0s
   6   0.00000000e+00 -1.64714155e-03  2.37e-12 1.55e-17  1.38e-07     0s
   7   0.00000000e+00 -1.64714155e-06  7.67e-13 1.02e-20  1.38e-10     0s
   8   0.00000000e+00 -1.64714155e-09  2.26e-12 1.04e-23  1.38e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1448 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
