j609_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 10.000000
violation 33.000000
violation 125.000000
Number of Cuts in the second phase:293
Number of repeat: 269 
Violation: 51.000000
Violation: 32.000000
Violation: 32.000000
Violation: 151.000000
Violation: 121.000000
Violation: 130.000000
Violation: 151.000000
Violation: 67.000000
Violation: 14.000000
Violation: 36.000000
Violation: 32.000000
Violation: 152.000000
Violation: 78.000000
Violation: 48.000000
Violation: 32.000000
Violation: 32.000000
Violation: 151.000000
Violation: 29.000000
Violation: 9.000000
Violation: 48.000000
Violation: 42.000000
Violation: 125.000000
Violation: 132.000000
Violation: 29.000000
Number of Cuts in the second phase:161
Number of repeat: 152 
Violation: 32.000000
Violation: 13.000000
Violation: 276.000000
Violation: 67.000000
Violation: 17.000000
Violation: 101.000000
Violation: 125.000000
Violation: 17.000000
Violation: 2.000000
took 3.377606
Optimize a model with 787 rows, 2911 columns and 59719 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.01s
Presolved: 588 rows, 2753 columns, 54072 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.162e+04
 Factor NZ  : 1.027e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.267e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.53e-01     0s
   1   0.00000000e+00 -7.63789699e+01  1.30e+03 8.44e-03  3.31e-01     0s
   2   0.00000000e+00 -6.50650816e+01  1.04e+02 4.02e-16  3.45e-02     0s
   3   0.00000000e+00 -2.80742315e+01  2.16e+01 2.36e-16  8.72e-03     0s
   4   0.00000000e+00 -1.13512864e+01  3.86e+00 9.71e-17  2.42e-03     0s
   5   0.00000000e+00 -1.79383302e+00  7.28e-14 1.11e-16  3.00e-04     0s
   6   0.00000000e+00 -1.79383302e-03  4.40e-13 2.78e-17  3.00e-07     0s
   7   0.00000000e+00 -1.79970965e-09  5.40e-13 2.90e-20  3.01e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2648    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 878 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
