j1201_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 67.000000
violation 340.000000
violation 316.000000
violation 281.000000
violation 291.000000
violation 240.000000
violation 232.000000
violation 240.000000
violation 220.000000
violation 207.000000
violation 343.000000
violation 111.000000
Number of Cuts in the second phase:2117
Number of repeat: 1972 
Violation: 498.000000
Violation: 51.000000
Violation: 205.000000
Violation: 182.000000
Violation: 632.000000
Violation: 560.000000
Violation: 134.000000
Violation: 212.000000
Violation: 30.000000
Violation: 346.000000
Violation: 143.000000
Violation: 311.000000
Violation: 501.000000
Violation: 281.000000
Violation: 291.000000
Violation: 47.000000
Violation: 97.000000
Violation: 144.000000
Violation: 86.000000
Violation: 118.000000
Violation: 86.000000
Violation: 19.000000
Violation: 134.000000
Violation: 129.000000
Violation: 218.000000
Violation: 43.000000
Violation: 10.000000
Violation: 301.000000
Violation: 321.000000
Violation: 420.000000
Violation: 148.000000
Violation: 69.000000
Violation: 394.000000
Violation: 913.000000
Violation: 102.000000
Violation: 310.000000
Violation: 66.000000
Violation: 357.000000
Violation: 326.000000
Violation: 195.000000
Violation: 222.000000
Violation: 566.000000
Violation: 79.000000
Violation: 120.000000
Violation: 43.000000
Violation: 71.000000
Violation: 78.000000
Violation: 201.000000
Violation: 307.000000
Violation: 412.000000
Violation: 652.000000
Violation: 299.000000
Violation: 116.000000
Violation: 597.000000
Violation: 474.000000
Violation: 335.000000
Violation: 74.000000
Violation: 172.000000
Violation: 180.000000
Violation: 186.000000
Violation: 270.000000
Violation: 427.000000
Violation: 480.000000
Violation: 680.000000
Violation: 142.000000
Violation: 531.000000
Violation: 158.000000
Violation: 461.000000
Violation: 29.000000
Violation: 437.000000
Violation: 528.000000
Violation: 107.000000
Violation: 62.000000
Violation: 450.000000
Violation: 281.000000
Violation: 250.000000
Violation: 219.000000
Violation: 355.000000
Violation: 656.000000
Violation: 66.000000
Violation: 258.000000
Violation: 490.000000
Violation: 232.000000
Violation: 348.000000
Violation: 190.000000
Violation: 597.000000
Violation: 280.000000
Violation: 201.000000
Violation: 267.000000
Violation: 194.000000
Violation: 395.000000
Violation: 435.000000
Violation: 51.000000
Violation: 105.000000
Violation: 283.000000
Violation: 77.000000
Violation: 194.000000
Violation: 514.000000
Violation: 414.000000
Violation: 113.000000
Violation: 433.000000
Violation: 276.000000
Violation: 99.000000
Violation: 38.000000
Violation: 75.000000
Violation: 371.000000
Violation: 558.000000
Violation: 30.000000
Violation: 10.000000
Violation: 239.000000
Violation: 306.000000
Violation: 231.000000
Violation: 10.000000
Violation: 472.000000
Violation: 142.000000
Violation: 395.000000
Violation: 394.000000
Violation: 532.000000
Violation: 92.000000
Violation: 79.000000
Violation: 467.000000
Violation: 552.000000
Violation: 299.000000
Violation: 64.000000
Violation: 300.000000
Violation: 463.000000
Violation: 630.000000
Violation: 498.000000
Violation: 538.000000
Violation: 231.000000
Violation: 114.000000
Violation: 217.000000
Violation: 458.000000
Violation: 434.000000
Violation: 26.000000
Violation: 282.000000
Violation: 225.000000
Violation: 269.000000
Violation: 126.000000
Violation: 240.000000
Violation: 317.000000
Violation: 137.000000
Violation: 412.000000
Violation: 352.000000
Violation: 51.000000
Number of Cuts in the second phase:510
Number of repeat: 495 
Violation: 28.000000
Violation: 71.000000
Violation: 2.000000
Violation: 270.000000
Violation: 90.000000
Violation: 62.000000
Violation: 425.000000
Violation: 434.000000
Violation: 363.000000
Violation: 414.000000
Violation: 439.000000
Violation: 388.000000
Violation: 214.000000
Violation: 11.000000
Violation: 362.000000
took 3.940990

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1381 rows, 5432 columns and 66075 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 385 rows and 256 columns
Presolve time: 0.02s
Presolved: 996 rows, 5176 columns, 55475 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 37
 AA' NZ     : 3.471e+04
 Factor NZ  : 1.153e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.042e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  6.06e-01     0s
   1   0.00000000e+00 -1.26267085e+02  5.19e+02 1.37e-02  1.80e-01     0s
   2   0.00000000e+00 -1.04534543e+02  8.63e+01 1.57e-04  3.42e-02     0s
   3   0.00000000e+00 -4.28571797e+01  1.61e+01 9.92e-06  7.20e-03     0s
   4   0.00000000e+00 -2.62322080e+01  2.49e+00 2.20e-06  2.75e-03     0s
   5   0.00000000e+00 -8.53639599e+00  9.85e-02 8.67e-18  7.77e-04     0s
   6   0.00000000e+00 -4.45151608e-02  1.10e-12 6.07e-18  4.01e-06     0s
   7   0.00000000e+00 -4.48321683e-08  1.61e-12 1.36e-20  4.04e-12     0s
   8   0.00000000e+00 -4.48433617e-11  4.01e-13 9.24e-20  4.04e-15     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4984 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5016    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5016    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5016 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
