j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
5376 16
Number of Cuts in the second phase:477
Number of repeat: 465 
Violation: 106.000000
Violation: 9.000000
Violation: 31.000000
Violation: 53.000000
Violation: 7.000000
Violation: 152.000000
Violation: 90.000000
Violation: 27.000000
Violation: 244.000000
Violation: 9.000000
Violation: 73.000000
Violation: 120.000000
5376 16
Number of Cuts in the second phase:463
Number of repeat: 462 
Violation: 41.000000
5376 16
Number of Cuts in the second phase:539
Number of repeat: 538 
Violation: 16.000000
5376 16
Number of Cuts in the second phase:479
Number of repeat: 479 
5376 16
Number of Cuts in the second phase:486
Number of repeat: 485 
Violation: 13.000000
5376 16
Number of Cuts in the second phase:501
Number of repeat: 501 
5376 16
Number of Cuts in the second phase:479
Number of repeat: 479 
5376 16
Number of Cuts in the second phase:485
Number of repeat: 485 
5376 16
Number of Cuts in the second phase:489
Number of repeat: 489 
5376 16
Number of Cuts in the second phase:503
Number of repeat: 503 
5376 16
Number of Cuts in the second phase:457
Number of repeat: 457 
5376 16
Number of Cuts in the second phase:507
Number of repeat: 507 
5376 16
Number of Cuts in the second phase:428
Number of repeat: 428 
5376 16
Number of Cuts in the second phase:527
Number of repeat: 527 
5376 16
Number of Cuts in the second phase:486
Number of repeat: 486 
5376 16
Number of Cuts in the second phase:476
Number of repeat: 476 
5376 16
Number of Cuts in the second phase:498
Number of repeat: 498 
5376 16
Number of Cuts in the second phase:502
Number of repeat: 502 
5376 16
Number of Cuts in the second phase:448
Number of repeat: 448 
5376 16
Number of Cuts in the second phase:508
Number of repeat: 508 
5376 16
Number of Cuts in the second phase:464
Number of repeat: 463 
Violation: 17.000000
5376 16
Number of Cuts in the second phase:452
Number of repeat: 452 
5376 16
Number of Cuts in the second phase:496
Number of repeat: 496 
5376 16
Number of Cuts in the second phase:480
Number of repeat: 480 
5376 16
Number of Cuts in the second phase:506
Number of repeat: 506 
5376 16
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 16
Number of Cuts in the second phase:507
Number of repeat: 507 
5376 16
Number of Cuts in the second phase:491
Number of repeat: 491 
5376 16
Number of Cuts in the second phase:503
Number of repeat: 503 
5376 16
Number of Cuts in the second phase:524
Number of repeat: 524 
5376 16
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 16
Number of Cuts in the second phase:447
Number of repeat: 447 
5376 16
Number of Cuts in the second phase:484
Number of repeat: 484 
5376 16
Number of Cuts in the second phase:503
Number of repeat: 503 
5376 16
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 16
Number of Cuts in the second phase:491
Number of repeat: 491 
5376 16
Number of Cuts in the second phase:515
Number of repeat: 515 
5376 16
Number of Cuts in the second phase:467
Number of repeat: 467 
5376 16
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 16
Number of Cuts in the second phase:493
Number of repeat: 493 
5376 16
Number of Cuts in the second phase:499
Number of repeat: 499 
5376 16
Number of Cuts in the second phase:453
Number of repeat: 453 
5376 16
Number of Cuts in the second phase:463
Number of repeat: 463 
5376 16
Number of Cuts in the second phase:475
Number of repeat: 475 
5376 16
Number of Cuts in the second phase:503
Number of repeat: 503 
5376 16
Number of Cuts in the second phase:465
Number of repeat: 465 
5376 16
Number of Cuts in the second phase:487
Number of repeat: 487 
5376 16
Number of Cuts in the second phase:475
Number of repeat: 475 
5376 16
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 16
Number of Cuts in the second phase:491
Number of repeat: 491 
5376 16
Number of Cuts in the second phase:481
Number of repeat: 481 
5376 16
Number of Cuts in the second phase:515
Number of repeat: 515 
5376 16
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 16
Number of Cuts in the second phase:485
Number of repeat: 485 
5376 16
Number of Cuts in the second phase:466
Number of repeat: 466 
4320 16
Number of Cuts in the second phase:411
Number of repeat: 411 
took 496.823828
Optimize a model with 870 rows, 3042 columns and 66480 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 670 rows, 2881 columns, 60542 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.977e+04
 Factor NZ  : 1.172e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.661e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.76244358e+01  1.24e+03 2.15e-03  3.13e-01     0s
   2   0.00000000e+00 -6.60080657e+01  1.41e+02 3.47e-16  4.24e-02     0s
   3   0.00000000e+00 -3.63804063e+01  2.09e+01 2.78e-16  9.86e-03     0s
   4   0.00000000e+00 -1.39918815e+01  1.87e+00 1.63e-16  2.50e-03     0s
   5   0.00000000e+00 -6.61829186e-01  1.00e-13 6.94e-17  1.05e-04     0s
   6   0.00000000e+00 -6.61829186e-04  1.40e-13 7.19e-18  1.05e-07     0s
   7   0.00000000e+00 -6.61829186e-07  1.56e-13 7.76e-21  1.05e-10     0s
   8   0.00000000e+00 -6.61829186e-10  2.86e-13 1.21e-23  1.05e-13     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 889 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
