j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
5376 4
Number of Cuts in the second phase:653
Number of repeat: 641 
Violation: 31.000000
Violation: 302.000000
Violation: 105.000000
Violation: 277.000000
Violation: 64.000000
Violation: 63.000000
Violation: 26.000000
Violation: 7.000000
Violation: 524.000000
Violation: 57.000000
Violation: 31.000000
Violation: 117.000000
5376 4
Number of Cuts in the second phase:667
Number of repeat: 667 
5376 4
Number of Cuts in the second phase:602
Number of repeat: 602 
5376 4
Number of Cuts in the second phase:650
Number of repeat: 649 
Violation: 116.000000
5376 4
Number of Cuts in the second phase:640
Number of repeat: 640 
5376 4
Number of Cuts in the second phase:651
Number of repeat: 651 
5376 4
Number of Cuts in the second phase:647
Number of repeat: 647 
5376 4
Number of Cuts in the second phase:628
Number of repeat: 628 
5376 4
Number of Cuts in the second phase:655
Number of repeat: 655 
5376 4
Number of Cuts in the second phase:661
Number of repeat: 661 
5376 4
Number of Cuts in the second phase:632
Number of repeat: 632 
5376 4
Number of Cuts in the second phase:676
Number of repeat: 676 
5376 4
Number of Cuts in the second phase:664
Number of repeat: 664 
5376 4
Number of Cuts in the second phase:638
Number of repeat: 638 
5376 4
Number of Cuts in the second phase:667
Number of repeat: 667 
5376 4
Number of Cuts in the second phase:654
Number of repeat: 654 
5376 4
Number of Cuts in the second phase:653
Number of repeat: 653 
5376 4
Number of Cuts in the second phase:637
Number of repeat: 637 
5376 4
Number of Cuts in the second phase:674
Number of repeat: 674 
5376 4
Number of Cuts in the second phase:626
Number of repeat: 626 
5376 4
Number of Cuts in the second phase:623
Number of repeat: 623 
5376 4
Number of Cuts in the second phase:665
Number of repeat: 665 
5376 4
Number of Cuts in the second phase:629
Number of repeat: 629 
5376 4
Number of Cuts in the second phase:652
Number of repeat: 652 
5376 4
Number of Cuts in the second phase:615
Number of repeat: 615 
5376 4
Number of Cuts in the second phase:644
Number of repeat: 644 
5376 4
Number of Cuts in the second phase:647
Number of repeat: 647 
5376 4
Number of Cuts in the second phase:658
Number of repeat: 658 
5376 4
Number of Cuts in the second phase:602
Number of repeat: 602 
5376 4
Number of Cuts in the second phase:620
Number of repeat: 620 
5376 4
Number of Cuts in the second phase:634
Number of repeat: 634 
5376 4
Number of Cuts in the second phase:649
Number of repeat: 649 
5376 4
Number of Cuts in the second phase:645
Number of repeat: 645 
5376 4
Number of Cuts in the second phase:637
Number of repeat: 637 
5376 4
Number of Cuts in the second phase:643
Number of repeat: 643 
5376 4
Number of Cuts in the second phase:671
Number of repeat: 671 
5376 4
Number of Cuts in the second phase:651
Number of repeat: 651 
5376 4
Number of Cuts in the second phase:659
Number of repeat: 658 
Violation: 378.000000
5376 4
Number of Cuts in the second phase:660
Number of repeat: 660 
5376 4
Number of Cuts in the second phase:632
Number of repeat: 632 
5376 4
Number of Cuts in the second phase:653
Number of repeat: 653 
5376 4
Number of Cuts in the second phase:687
Number of repeat: 687 
5376 4
Number of Cuts in the second phase:647
Number of repeat: 647 
5376 4
Number of Cuts in the second phase:642
Number of repeat: 642 
5376 4
Number of Cuts in the second phase:637
Number of repeat: 637 
5376 4
Number of Cuts in the second phase:637
Number of repeat: 637 
5376 4
Number of Cuts in the second phase:651
Number of repeat: 651 
5376 4
Number of Cuts in the second phase:665
Number of repeat: 665 
5376 4
Number of Cuts in the second phase:642
Number of repeat: 642 
5376 4
Number of Cuts in the second phase:629
Number of repeat: 629 
5376 4
Number of Cuts in the second phase:622
Number of repeat: 622 
5376 4
Number of Cuts in the second phase:654
Number of repeat: 654 
5376 4
Number of Cuts in the second phase:645
Number of repeat: 645 
5376 4
Number of Cuts in the second phase:654
Number of repeat: 654 
5376 4
Number of Cuts in the second phase:651
Number of repeat: 651 
4320 4
Number of Cuts in the second phase:558
Number of repeat: 558 
took 38.968101
Optimize a model with 1137 rows, 4924 columns and 156288 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 242 rows and 194 columns
Presolve time: 0.04s
Presolved: 895 rows, 4730 columns, 146498 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.168e+05
 Factor NZ  : 2.502e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.126e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.01002856e+02  5.12e+03 2.21e-02  1.07e+00     0s
   2   0.00000000e+00 -1.45856356e+02  1.10e+03 1.28e-15  2.44e-01     0s
   3   0.00000000e+00 -9.22066614e+01  1.04e+02 6.38e-16  2.90e-02     0s
   4   0.00000000e+00 -4.67990996e+01  2.37e+01 6.94e-16  8.35e-03     0s
   5   0.00000000e+00 -1.60168537e+01  2.43e+00 1.93e-16  1.82e-03     0s
   6   0.00000000e+00 -7.07516964e-01  9.59e-14 5.38e-17  6.91e-05     0s
   7   0.00000000e+00 -7.07516964e-04  7.11e-14 4.52e-18  6.91e-08     0s
   8   0.00000000e+00 -7.07516964e-07  1.10e-13 4.07e-21  6.91e-11     0s
   9   0.00000000e+00 -7.07516964e-10  6.75e-14 5.07e-24  6.91e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4612 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1233 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
