j6029_7.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 123.000000
violation 26.000000
violation 87.000000
violation 67.000000
5376 16
Number of Cuts in the second phase:105
Number of repeat: 99 
Violation: 101.000000
Violation: 20.000000
Violation: 34.000000
Violation: 63.000000
Violation: 10.000000
Violation: 51.000000
5376 16
Number of Cuts in the second phase:81
Number of repeat: 76 
Violation: 27.000000
Violation: 17.000000
Violation: 15.000000
Violation: 73.000000
Violation: 9.000000
5376 16
Number of Cuts in the second phase:92
Number of repeat: 90 
Violation: 46.000000
Violation: 146.000000
5376 16
Number of Cuts in the second phase:85
Number of repeat: 84 
Violation: 172.000000
5376 16
Number of Cuts in the second phase:114
Number of repeat: 113 
Violation: 85.000000
5376 16
Number of Cuts in the second phase:113
Number of repeat: 112 
Violation: 131.000000
5376 16
Number of Cuts in the second phase:124
Number of repeat: 124 
5376 16
Number of Cuts in the second phase:85
Number of repeat: 85 
5376 16
Number of Cuts in the second phase:109
Number of repeat: 109 
5376 16
Number of Cuts in the second phase:92
Number of repeat: 92 
5376 16
Number of Cuts in the second phase:109
Number of repeat: 109 
5376 16
Number of Cuts in the second phase:98
Number of repeat: 98 
5376 16
Number of Cuts in the second phase:104
Number of repeat: 104 
5376 16
Number of Cuts in the second phase:128
Number of repeat: 127 
Violation: 148.000000
5376 16
Number of Cuts in the second phase:88
Number of repeat: 88 
5376 16
Number of Cuts in the second phase:105
Number of repeat: 105 
5376 16
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 16
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 16
Number of Cuts in the second phase:104
Number of repeat: 104 
5376 16
Number of Cuts in the second phase:91
Number of repeat: 91 
5376 16
Number of Cuts in the second phase:109
Number of repeat: 109 
5376 16
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 16
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 16
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 16
Number of Cuts in the second phase:111
Number of repeat: 111 
5376 16
Number of Cuts in the second phase:92
Number of repeat: 92 
5376 16
Number of Cuts in the second phase:115
Number of repeat: 115 
5376 16
Number of Cuts in the second phase:109
Number of repeat: 109 
5376 16
Number of Cuts in the second phase:101
Number of repeat: 101 
5376 16
Number of Cuts in the second phase:97
Number of repeat: 97 
5376 16
Number of Cuts in the second phase:85
Number of repeat: 85 
5376 16
Number of Cuts in the second phase:97
Number of repeat: 97 
5376 16
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 16
Number of Cuts in the second phase:109
Number of repeat: 109 
5376 16
Number of Cuts in the second phase:88
Number of repeat: 88 
5376 16
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 16
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 16
Number of Cuts in the second phase:111
Number of repeat: 111 
5376 16
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 16
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 16
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 16
Number of Cuts in the second phase:92
Number of repeat: 92 
5376 16
Number of Cuts in the second phase:115
Number of repeat: 115 
5376 16
Number of Cuts in the second phase:96
Number of repeat: 96 
5376 16
Number of Cuts in the second phase:118
Number of repeat: 118 
5376 16
Number of Cuts in the second phase:113
Number of repeat: 113 
5376 16
Number of Cuts in the second phase:113
Number of repeat: 113 
5376 16
Number of Cuts in the second phase:97
Number of repeat: 97 
5376 16
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 16
Number of Cuts in the second phase:107
Number of repeat: 107 
5376 16
Number of Cuts in the second phase:117
Number of repeat: 117 
5376 16
Number of Cuts in the second phase:112
Number of repeat: 112 
5376 16
Number of Cuts in the second phase:110
Number of repeat: 110 
5376 16
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 16
Number of Cuts in the second phase:93
Number of repeat: 93 
4320 16
Number of Cuts in the second phase:77
Number of repeat: 77 
took 617.854940
Optimize a model with 931 rows, 4192 columns and 109654 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 741 rows, 4012 columns, 101488 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.930e+04
 Factor NZ  : 1.470e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.922e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.31e+03 0.00e+00  5.35e-01     0s
   1   0.00000000e+00 -1.05536749e+02  4.19e+02 1.55e-03  1.02e-01     0s
   2   0.00000000e+00 -5.99376461e+01  6.88e+01 3.82e-17  1.99e-02     0s
   3   0.00000000e+00 -3.01659536e+01  7.86e+00 1.73e-17  4.62e-03     0s
   4   0.00000000e+00 -4.53350694e+00  1.32e-01 1.90e-18  5.33e-04     0s
   5   0.00000000e+00 -9.74475242e-03  9.06e-14 2.27e-17  1.13e-06     0s
   6   0.00000000e+00 -9.74475242e-06  7.99e-14 8.61e-20  1.13e-09     0s
   7   0.00000000e+00 -9.74475242e-09  2.24e-13 1.79e-22  1.13e-12     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
