j1206_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.11 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 1 
violation 102.000000
violation 186.000000
violation 72.000000
violation 41.000000
violation 14.000000
violation 175.000000
violation 286.000000
violation 342.000000
violation 271.000000
violation 120.000000
5376 8
Number of Cuts in the second phase:1244
Number of repeat: 1223 
Violation: 252.000000
Violation: 127.000000
Violation: 652.000000
Violation: 345.000000
Violation: 36.000000
Violation: 745.000000
Violation: 23.000000
Violation: 117.000000
Violation: 20.000000
Violation: 150.000000
Violation: 45.000000
Violation: 71.000000
Violation: 80.000000
Violation: 93.000000
Violation: 277.000000
Violation: 119.000000
Violation: 263.000000
Violation: 80.000000
Violation: 111.000000
Violation: 173.000000
Violation: 63.000000
5376 8
Number of Cuts in the second phase:1251
Number of repeat: 1251 
5376 8
Number of Cuts in the second phase:1261
Number of repeat: 1261 
5376 8
Number of Cuts in the second phase:1247
Number of repeat: 1247 
5376 8
Number of Cuts in the second phase:1286
Number of repeat: 1286 
5376 8
Number of Cuts in the second phase:1305
Number of repeat: 1303 
Violation: 54.000000
Violation: 195.000000
5376 8
Number of Cuts in the second phase:1242
Number of repeat: 1242 
5376 8
Number of Cuts in the second phase:1324
Number of repeat: 1324 
5376 8
Number of Cuts in the second phase:1328
Number of repeat: 1328 
5376 8
Number of Cuts in the second phase:1314
Number of repeat: 1314 
5376 8
Number of Cuts in the second phase:1290
Number of repeat: 1290 
5376 8
Number of Cuts in the second phase:1250
Number of repeat: 1250 
5376 8
Number of Cuts in the second phase:1241
Number of repeat: 1241 
5376 8
Number of Cuts in the second phase:1269
Number of repeat: 1269 
5376 8
Number of Cuts in the second phase:1268
Number of repeat: 1268 
5376 8
Number of Cuts in the second phase:1297
Number of repeat: 1297 
5376 8
Number of Cuts in the second phase:1331
Number of repeat: 1331 
5376 8
Number of Cuts in the second phase:1287
Number of repeat: 1287 
5376 8
Number of Cuts in the second phase:1265
Number of repeat: 1265 
5376 8
Number of Cuts in the second phase:1266
Number of repeat: 1266 
5376 8
Number of Cuts in the second phase:1248
Number of repeat: 1248 
5376 8
Number of Cuts in the second phase:1253
Number of repeat: 1253 
5376 8
Number of Cuts in the second phase:1302
Number of repeat: 1302 
5376 8
Number of Cuts in the second phase:1252
Number of repeat: 1252 
5376 8
Number of Cuts in the second phase:1251
Number of repeat: 1251 
5376 8
Number of Cuts in the second phase:1311
Number of repeat: 1311 
5376 8
Number of Cuts in the second phase:1283
Number of repeat: 1283 
5376 8
Number of Cuts in the second phase:1240
Number of repeat: 1240 
5376 8
Number of Cuts in the second phase:1275
Number of repeat: 1275 
5376 8
Number of Cuts in the second phase:1304
Number of repeat: 1304 
5376 8
Number of Cuts in the second phase:1279
Number of repeat: 1279 
5376 8
Number of Cuts in the second phase:1294
Number of repeat: 1294 
5376 8
Number of Cuts in the second phase:1272
Number of repeat: 1272 
5376 8
Number of Cuts in the second phase:1303
Number of repeat: 1303 
5376 8
Number of Cuts in the second phase:1257
Number of repeat: 1257 
5376 8
Number of Cuts in the second phase:1319
Number of repeat: 1319 
5376 8
Number of Cuts in the second phase:1268
Number of repeat: 1268 
5376 8
Number of Cuts in the second phase:1286
Number of repeat: 1286 
5376 8
Number of Cuts in the second phase:1286
Number of repeat: 1286 
5376 8
Number of Cuts in the second phase:1296
Number of repeat: 1296 
5376 8
Number of Cuts in the second phase:1229
Number of repeat: 1229 
5376 8
Number of Cuts in the second phase:1283
Number of repeat: 1283 
5376 8
Number of Cuts in the second phase:1271
Number of repeat: 1271 
5376 8
Number of Cuts in the second phase:1280
Number of repeat: 1280 
5376 8
Number of Cuts in the second phase:1280
Number of repeat: 1280 
5376 8
Number of Cuts in the second phase:1244
Number of repeat: 1244 
5376 8
Number of Cuts in the second phase:1251
Number of repeat: 1251 
5376 8
Number of Cuts in the second phase:1313
Number of repeat: 1313 
5376 8
Number of Cuts in the second phase:1222
Number of repeat: 1222 
5376 8
Number of Cuts in the second phase:1277
Number of repeat: 1277 
5376 8
Number of Cuts in the second phase:1298
Number of repeat: 1298 
5376 8
Number of Cuts in the second phase:1288
Number of repeat: 1288 
5376 8
Number of Cuts in the second phase:1266
Number of repeat: 1266 
5376 8
Number of Cuts in the second phase:1310
Number of repeat: 1310 
5376 8
Number of Cuts in the second phase:1266
Number of repeat: 1266 
4320 8
Number of Cuts in the second phase:1016
Number of repeat: 1016 
took 207.875520

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1540 rows, 10425 columns and 175931 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.09s
Presolved: 1158 rows, 10131 columns, 155442 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.320e+05
 Factor NZ  : 3.275e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.249e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.65e-01     0s
   1   0.00000000e+00 -1.66092570e+02  9.16e+02 1.35e-02  1.81e-01     0s
   2   0.00000000e+00 -1.22029374e+02  2.65e+02 4.16e-17  5.25e-02     0s
   3   0.00000000e+00 -8.58422376e+01  3.47e+01 1.39e-17  9.78e-03     0s
   4   0.00000000e+00 -5.28894288e+01  1.66e+01 1.04e-17  4.65e-03     0s
   5   0.00000000e+00 -2.53702868e+01  2.43e+00 8.67e-18  1.40e-03     0s
   6   0.00000000e+00 -1.23744433e+01  6.29e-02 3.90e-18  5.87e-04     0s
   7   0.00000000e+00 -2.29101383e-01  3.02e-13 7.05e-19  1.08e-05     0s
   8   0.00000000e+00 -2.29111683e-04  1.85e-13 1.21e-18  1.08e-08     0s
   9   0.00000000e+00 -2.29111683e-07  2.24e-13 3.98e-22  1.08e-11     0s
  10   0.00000000e+00 -2.29111683e-10  1.46e-13 5.88e-25  1.08e-14     0s

Barrier solved model in 10 iterations and 0.28 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9906 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      1s
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9953 iterations and 0.55 seconds
Optimal objective  0.000000000e+00
