j1206_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.11 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 164.000000
violation 198.000000
violation 247.000000
violation 35.000000
violation 52.000000
violation 23.000000
violation 36.000000
violation 51.000000
violation 168.000000
violation 265.000000
violation 193.000000
violation 186.000000
violation 216.000000
violation 9.000000
violation 17.000000
violation 145.000000
violation 81.000000
violation 207.000000
violation 240.000000
5376 8
