A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
5376 4
Number of Cuts in the second phase:769
Number of repeat: 762 
Violation: 136.000000
Violation: 24.000000
Violation: 272.000000
Violation: 134.000000
Violation: 4.000000
Violation: 160.000000
Violation: 28.000000
5376 4
Number of Cuts in the second phase:762
Number of repeat: 762 
5376 4
Number of Cuts in the second phase:741
Number of repeat: 741 
5376 4
Number of Cuts in the second phase:773
Number of repeat: 773 
5376 4
Number of Cuts in the second phase:780
Number of repeat: 780 
5376 4
Number of Cuts in the second phase:760
Number of repeat: 760 
5376 4
Number of Cuts in the second phase:798
Number of repeat: 798 
5376 4
Number of Cuts in the second phase:775
Number of repeat: 775 
5376 4
Number of Cuts in the second phase:792
Number of repeat: 791 
Violation: 109.000000
5376 4
Number of Cuts in the second phase:764
Number of repeat: 764 
5376 4
Number of Cuts in the second phase:749
Number of repeat: 748 
Violation: 45.000000
5376 4
Number of Cuts in the second phase:761
Number of repeat: 761 
5376 4
Number of Cuts in the second phase:754
Number of repeat: 754 
5376 4
Number of Cuts in the second phase:755
Number of repeat: 755 
5376 4
Number of Cuts in the second phase:763
Number of repeat: 763 
5376 4
Number of Cuts in the second phase:749
Number of repeat: 749 
5376 4
Number of Cuts in the second phase:786
Number of repeat: 786 
5376 4
Number of Cuts in the second phase:754
Number of repeat: 754 
5376 4
Number of Cuts in the second phase:807
Number of repeat: 807 
5376 4
Number of Cuts in the second phase:777
Number of repeat: 777 
5376 4
Number of Cuts in the second phase:785
Number of repeat: 785 
5376 4
Number of Cuts in the second phase:772
Number of repeat: 772 
5376 4
Number of Cuts in the second phase:759
Number of repeat: 759 
5376 4
Number of Cuts in the second phase:774
Number of repeat: 774 
5376 4
Number of Cuts in the second phase:752
Number of repeat: 752 
5376 4
Number of Cuts in the second phase:760
Number of repeat: 760 
5376 4
Number of Cuts in the second phase:760
Number of repeat: 760 
5376 4
Number of Cuts in the second phase:767
Number of repeat: 767 
5376 4
Number of Cuts in the second phase:752
Number of repeat: 752 
5376 4
Number of Cuts in the second phase:788
Number of repeat: 788 
5376 4
Number of Cuts in the second phase:813
Number of repeat: 813 
5376 4
Number of Cuts in the second phase:758
Number of repeat: 758 
5376 4
Number of Cuts in the second phase:741
Number of repeat: 741 
5376 4
Number of Cuts in the second phase:784
Number of repeat: 784 
5376 4
Number of Cuts in the second phase:788
Number of repeat: 788 
5376 4
Number of Cuts in the second phase:806
Number of repeat: 806 
5376 4
Number of Cuts in the second phase:796
Number of repeat: 796 
5376 4
Number of Cuts in the second phase:767
Number of repeat: 767 
5376 4
Number of Cuts in the second phase:781
Number of repeat: 781 
5376 4
Number of Cuts in the second phase:780
Number of repeat: 780 
5376 4
Number of Cuts in the second phase:790
Number of repeat: 790 
5376 4
Number of Cuts in the second phase:785
Number of repeat: 785 
5376 4
Number of Cuts in the second phase:777
Number of repeat: 777 
5376 4
Number of Cuts in the second phase:732
Number of repeat: 732 
5376 4
Number of Cuts in the second phase:806
Number of repeat: 806 
5376 4
Number of Cuts in the second phase:758
Number of repeat: 758 
5376 4
Number of Cuts in the second phase:761
Number of repeat: 761 
5376 4
Number of Cuts in the second phase:773
Number of repeat: 773 
5376 4
Number of Cuts in the second phase:753
Number of repeat: 753 
5376 4
Number of Cuts in the second phase:777
Number of repeat: 777 
5376 4
Number of Cuts in the second phase:796
Number of repeat: 796 
5376 4
Number of Cuts in the second phase:800
Number of repeat: 800 
5376 4
Number of Cuts in the second phase:768
Number of repeat: 768 
5376 4
Number of Cuts in the second phase:774
Number of repeat: 774 
5376 4
Number of Cuts in the second phase:747
Number of repeat: 747 
4320 4
Number of Cuts in the second phase:596
Number of repeat: 595 
Violation: 133.000000
took 51.859534
Optimize a model with 1054 rows, 10797 columns and 132109 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.05s
Presolved: 902 rows, 10377 columns, 124665 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.506e+04
 Factor NZ  : 7.827e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.262e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  9.29e+09 0.00e+00  1.59e+06     0s
   1   0.00000000e+00 -5.53642468e+06  3.57e+09 6.06e-03  6.05e+05     0s
   2   0.00000000e+00 -1.92644078e+05  1.10e+08 1.39e-16  1.86e+04     0s
   3   0.00000000e+00 -1.39322689e+03  3.50e+04 1.25e-16  6.00e+00     0s
   4   0.00000000e+00 -1.16251110e+03  2.53e+04 2.31e-06  4.28e+00     0s
   5   0.00000000e+00 -1.19541370e+03  1.96e+04 3.55e-05  3.31e+00     0s
   6   0.00000000e+00 -1.05124746e+03  1.27e+03 4.95e-05  2.52e-01     0s
   7   0.00000000e+00 -2.80132508e+02  2.80e+02 4.65e-06  5.37e-02     0s
   8   0.00000000e+00 -1.87259307e+02  1.37e+02 3.08e-06  2.82e-02     0s
   9   0.00000000e+00 -1.80884951e+02  1.00e+02 2.99e-06  2.28e-02     0s
  10   0.00000000e+00 -1.09840932e+02  8.93e+01 1.92e-06  1.72e-02     0s
  11   0.00000000e+00 -5.02453199e+01  2.99e+01 6.76e-07  6.20e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 585 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
