j12051_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.17 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 49.000000
violation 173.000000
violation 42.000000
violation 93.000000
violation 280.000000
violation 373.000000
violation 249.000000
violation 136.000000
violation 137.000000
violation 56.000000
violation 7.000000
violation 178.000000
violation 227.000000
violation 194.000000
5376 4
Number of Cuts in the second phase:1418
Number of repeat: 1399 
Violation: 8.000000
Violation: 402.000000
Violation: 746.000000
Violation: 421.000000
Violation: 9.000000
Violation: 60.000000
Violation: 206.000000
Violation: 105.000000
Violation: 20.000000
Violation: 55.000000
Violation: 133.000000
Violation: 242.000000
Violation: 91.000000
Violation: 18.000000
Violation: 131.000000
Violation: 14.000000
Violation: 49.000000
Violation: 33.000000
Violation: 10.000000
5376 4
Number of Cuts in the second phase:1411
Number of repeat: 1411 
5376 4
Number of Cuts in the second phase:1358
Number of repeat: 1358 
5376 4
Number of Cuts in the second phase:1384
Number of repeat: 1384 
5376 4
Number of Cuts in the second phase:1396
Number of repeat: 1396 
5376 4
Number of Cuts in the second phase:1392
Number of repeat: 1391 
Violation: 9.000000
5376 4
Number of Cuts in the second phase:1383
Number of repeat: 1383 
5376 4
Number of Cuts in the second phase:1363
Number of repeat: 1363 
5376 4
Number of Cuts in the second phase:1361
Number of repeat: 1360 
Violation: 38.000000
5376 4
Number of Cuts in the second phase:1433
Number of repeat: 1433 
5376 4
Number of Cuts in the second phase:1395
Number of repeat: 1395 
5376 4
Number of Cuts in the second phase:1390
Number of repeat: 1390 
5376 4
Number of Cuts in the second phase:1389
Number of repeat: 1389 
5376 4
Number of Cuts in the second phase:1352
Number of repeat: 1352 
5376 4
Number of Cuts in the second phase:1373
Number of repeat: 1373 
5376 4
Number of Cuts in the second phase:1417
Number of repeat: 1417 
5376 4
Number of Cuts in the second phase:1410
Number of repeat: 1410 
5376 4
Number of Cuts in the second phase:1418
Number of repeat: 1418 
5376 4
Number of Cuts in the second phase:1370
Number of repeat: 1370 
5376 4
Number of Cuts in the second phase:1399
Number of repeat: 1399 
5376 4
Number of Cuts in the second phase:1408
Number of repeat: 1408 
5376 4
Number of Cuts in the second phase:1410
Number of repeat: 1410 
5376 4
Number of Cuts in the second phase:1392
Number of repeat: 1392 
5376 4
Number of Cuts in the second phase:1341
Number of repeat: 1341 
5376 4
Number of Cuts in the second phase:1394
Number of repeat: 1394 
5376 4
Number of Cuts in the second phase:1370
Number of repeat: 1370 
5376 4
Number of Cuts in the second phase:1378
Number of repeat: 1378 
5376 4
Number of Cuts in the second phase:1378
Number of repeat: 1378 
5376 4
Number of Cuts in the second phase:1417
Number of repeat: 1417 
5376 4
Number of Cuts in the second phase:1352
Number of repeat: 1352 
5376 4
Number of Cuts in the second phase:1367
Number of repeat: 1366 
Violation: 45.000000
5376 4
Number of Cuts in the second phase:1424
Number of repeat: 1424 
5376 4
Number of Cuts in the second phase:1384
Number of repeat: 1384 
5376 4
Number of Cuts in the second phase:1412
Number of repeat: 1412 
5376 4
Number of Cuts in the second phase:1375
Number of repeat: 1375 
5376 4
Number of Cuts in the second phase:1376
Number of repeat: 1376 
5376 4
Number of Cuts in the second phase:1398
Number of repeat: 1398 
5376 4
Number of Cuts in the second phase:1370
Number of repeat: 1370 
5376 4
Number of Cuts in the second phase:1390
Number of repeat: 1390 
5376 4
Number of Cuts in the second phase:1374
Number of repeat: 1374 
5376 4
Number of Cuts in the second phase:1390
Number of repeat: 1390 
5376 4
Number of Cuts in the second phase:1439
Number of repeat: 1439 
5376 4
Number of Cuts in the second phase:1374
Number of repeat: 1374 
5376 4
Number of Cuts in the second phase:1407
Number of repeat: 1407 
5376 4
Number of Cuts in the second phase:1366
Number of repeat: 1366 
5376 4
Number of Cuts in the second phase:1413
Number of repeat: 1413 
5376 4
Number of Cuts in the second phase:1346
Number of repeat: 1346 
5376 4
Number of Cuts in the second phase:1375
Number of repeat: 1375 
5376 4
Number of Cuts in the second phase:1412
Number of repeat: 1412 
5376 4
Number of Cuts in the second phase:1368
Number of repeat: 1368 
5376 4
Number of Cuts in the second phase:1345
Number of repeat: 1345 
5376 4
Number of Cuts in the second phase:1414
Number of repeat: 1414 
5376 4
Number of Cuts in the second phase:1413
Number of repeat: 1413 
5376 4
Number of Cuts in the second phase:1364
Number of repeat: 1364 
5376 4
Number of Cuts in the second phase:1409
Number of repeat: 1409 
4320 4
Number of Cuts in the second phase:1134
Number of repeat: 1134 
took 108.384034

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1926 rows, 18283 columns and 414147 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 372 rows and 379 columns
Presolve time: 0.13s
Presolved: 1554 rows, 17904 columns, 378039 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.196e+05
 Factor NZ  : 8.824e+05 (roughly 15 MBytes of memory)
 Factor Ops : 6.931e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.35e+03 0.00e+00  2.88e-01     0s
   1   0.00000000e+00 -1.63671702e+02  6.61e+02 1.58e-02  8.38e-02     0s
   2   0.00000000e+00 -1.17784511e+02  8.35e+01 2.13e-04  1.25e-02     0s
   3   0.00000000e+00 -9.89317991e+01  2.33e+01 1.40e-04  5.21e-03     0s
   4   0.00000000e+00 -5.33605134e+01  5.00e+00 2.99e-05  1.86e-03     0s
   5   0.00000000e+00 -1.00698227e+01  2.84e-14 6.29e-18  2.72e-04     0s
   6   0.00000000e+00 -1.00896339e-02  2.84e-14 1.84e-17  2.72e-07     0s
   7   0.00000000e+00 -1.00896339e-05  2.66e-14 1.46e-20  2.72e-10     0s
   8   0.00000000e+00 -1.00896339e-08  2.93e-14 1.72e-23  2.72e-13     1s
   9   0.00000000e+00 -1.00896339e-11  2.84e-14 2.12e-26  2.72e-16     1s

Barrier solved model in 9 iterations and 0.54 seconds
Optimal objective 0.00000000e+00

Crossover log...

   17741 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17744    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17744    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17744 iterations and 1.20 seconds
Optimal objective  0.000000000e+00
