j9041_4.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 2.000000
violation 286.000000
violation 203.000000
5376 16
Number of Cuts in the second phase:507
Number of repeat: 492 
Violation: 33.000000
Violation: 157.000000
Violation: 38.000000
Violation: 100.000000
Violation: 49.000000
Violation: 150.000000
Violation: 146.000000
Violation: 219.000000
Violation: 82.000000
Violation: 223.000000
Violation: 69.000000
Violation: 7.000000
Violation: 14.000000
Violation: 45.000000
Violation: 368.000000
5376 16
Number of Cuts in the second phase:500
Number of repeat: 497 
Violation: 443.000000
Violation: 19.000000
Violation: 98.000000
5376 16
Number of Cuts in the second phase:525
Number of repeat: 523 
Violation: 303.000000
Violation: 161.000000
5376 16
Number of Cuts in the second phase:528
Number of repeat: 528 
5376 16
Number of Cuts in the second phase:527
Number of repeat: 526 
Violation: 177.000000
5376 16
Number of Cuts in the second phase:515
Number of repeat: 512 
Violation: 31.000000
Violation: 399.000000
Violation: 189.000000
5376 16
Number of Cuts in the second phase:529
Number of repeat: 529 
5376 16
Number of Cuts in the second phase:519
Number of repeat: 518 
Violation: 218.000000
5376 16
Number of Cuts in the second phase:547
Number of repeat: 546 
Violation: 319.000000
5376 16
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 16
Number of Cuts in the second phase:530
Number of repeat: 529 
Violation: 205.000000
5376 16
Number of Cuts in the second phase:499
Number of repeat: 498 
Violation: 67.000000
5376 16
Number of Cuts in the second phase:501
Number of repeat: 501 
5376 16
Number of Cuts in the second phase:512
Number of repeat: 512 
5376 16
Number of Cuts in the second phase:530
Number of repeat: 530 
5376 16
Number of Cuts in the second phase:507
Number of repeat: 506 
Violation: 505.000000
5376 16
Number of Cuts in the second phase:552
Number of repeat: 552 
5376 16
Number of Cuts in the second phase:537
Number of repeat: 537 
5376 16
Number of Cuts in the second phase:538
Number of repeat: 538 
5376 16
Number of Cuts in the second phase:576
Number of repeat: 576 
5376 16
Number of Cuts in the second phase:550
Number of repeat: 550 
5376 16
Number of Cuts in the second phase:514
Number of repeat: 513 
Violation: 145.000000
5376 16
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 16
Number of Cuts in the second phase:515
Number of repeat: 515 
5376 16
Number of Cuts in the second phase:558
Number of repeat: 558 
5376 16
Number of Cuts in the second phase:538
Number of repeat: 537 
Violation: 422.000000
5376 16
Number of Cuts in the second phase:540
Number of repeat: 540 
5376 16
Number of Cuts in the second phase:506
Number of repeat: 506 
5376 16
Number of Cuts in the second phase:566
Number of repeat: 566 
5376 16
Number of Cuts in the second phase:524
Number of repeat: 524 
5376 16
Number of Cuts in the second phase:555
Number of repeat: 555 
5376 16
Number of Cuts in the second phase:518
Number of repeat: 518 
5376 16
Number of Cuts in the second phase:510
Number of repeat: 510 
5376 16
Number of Cuts in the second phase:529
Number of repeat: 529 
5376 16
Number of Cuts in the second phase:528
Number of repeat: 528 
5376 16
Number of Cuts in the second phase:558
Number of repeat: 558 
5376 16
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 16
Number of Cuts in the second phase:528
Number of repeat: 528 
5376 16
Number of Cuts in the second phase:524
Number of repeat: 524 
5376 16
Number of Cuts in the second phase:510
Number of repeat: 510 
5376 16
Number of Cuts in the second phase:526
Number of repeat: 526 
5376 16
Number of Cuts in the second phase:510
Number of repeat: 510 
5376 16
Number of Cuts in the second phase:541
Number of repeat: 541 
5376 16
Number of Cuts in the second phase:543
Number of repeat: 543 
5376 16
Number of Cuts in the second phase:524
Number of repeat: 524 
5376 16
Number of Cuts in the second phase:524
Number of repeat: 523 
Violation: 15.000000
5376 16
Number of Cuts in the second phase:521
Number of repeat: 521 
5376 16
Number of Cuts in the second phase:528
Number of repeat: 528 
5376 16
Number of Cuts in the second phase:527
Number of repeat: 527 
5376 16
Number of Cuts in the second phase:552
Number of repeat: 552 
5376 16
Number of Cuts in the second phase:531
Number of repeat: 531 
5376 16
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 16
Number of Cuts in the second phase:519
Number of repeat: 518 
Violation: 167.000000
5376 16
Number of Cuts in the second phase:515
Number of repeat: 515 
5376 16
Number of Cuts in the second phase:556
Number of repeat: 556 
4320 16
Number of Cuts in the second phase:394
Number of repeat: 394 
took 464.353829
Optimize a model with 1300 rows, 7716 columns and 192285 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 1016 rows, 7457 columns, 177173 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.416e+05
 Factor NZ  : 3.294e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.437e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.41856627e+02  1.40e+03 7.75e-03  2.15e-01     0s
   2   0.00000000e+00 -1.00453699e+02  1.64e+02 2.50e-16  2.88e-02     0s
   3   0.00000000e+00 -6.62771883e+01  1.85e+01 2.71e-16  6.47e-03     0s
   4   0.00000000e+00 -2.25494482e+01  2.39e+00 1.11e-16  1.60e-03     0s
   5   0.00000000e+00 -1.01985732e+00  3.02e-14 5.68e-17  6.47e-05     0s
   6   0.00000000e+00 -1.01985732e-03  1.56e-13 7.07e-18  6.47e-08     0s
   7   0.00000000e+00 -1.01985732e-06  8.88e-14 3.91e-21  6.47e-11     0s
   8   0.00000000e+00 -1.01985732e-09  1.05e-13 5.02e-24  6.47e-14     0s

Barrier solved model in 8 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7280 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7334    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7334    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7334 iterations and 0.41 seconds
Optimal objective  0.000000000e+00
