j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
5376 16
Number of Cuts in the second phase:232
Number of repeat: 221 
Violation: 90.000000
Violation: 9.000000
Violation: 31.000000
Violation: 106.000000
Violation: 15.000000
Violation: 9.000000
Violation: 152.000000
Violation: 26.000000
Violation: 73.000000
Violation: 244.000000
Violation: 162.000000
5376 16
Number of Cuts in the second phase:209
Number of repeat: 204 
Violation: 53.000000
Violation: 27.000000
Violation: 120.000000
Violation: 470.000000
Violation: 7.000000
5376 16
Number of Cuts in the second phase:234
Number of repeat: 233 
Violation: 152.000000
5376 16
Number of Cuts in the second phase:224
Number of repeat: 221 
Violation: 82.000000
Violation: 11.000000
Violation: 218.000000
5376 16
Number of Cuts in the second phase:246
Number of repeat: 245 
Violation: 99.000000
5376 16
Number of Cuts in the second phase:209
Number of repeat: 208 
Violation: 20.000000
5376 16
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 16
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 16
Number of Cuts in the second phase:225
Number of repeat: 225 
5376 16
Number of Cuts in the second phase:239
Number of repeat: 238 
Violation: 308.000000
5376 16
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 16
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 16
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 16
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 16
Number of Cuts in the second phase:217
Number of repeat: 216 
Violation: 41.000000
5376 16
Number of Cuts in the second phase:224
Number of repeat: 223 
Violation: 17.000000
5376 16
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 16
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 16
Number of Cuts in the second phase:223
Number of repeat: 222 
Violation: 13.000000
5376 16
Number of Cuts in the second phase:223
Number of repeat: 222 
Violation: 38.000000
5376 16
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 16
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 16
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 16
Number of Cuts in the second phase:258
Number of repeat: 258 
5376 16
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 16
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 16
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 16
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 16
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 16
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 16
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 16
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 16
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 16
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 16
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 16
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 16
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 16
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 16
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 16
Number of Cuts in the second phase:243
Number of repeat: 243 
5376 16
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 16
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 16
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 16
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 16
Number of Cuts in the second phase:245
Number of repeat: 244 
Violation: 16.000000
5376 16
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 16
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 16
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 16
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 16
Number of Cuts in the second phase:234
Number of repeat: 233 
Violation: 13.000000
5376 16
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 16
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 16
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 16
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 16
Number of Cuts in the second phase:222
Number of repeat: 222 
4320 16
Number of Cuts in the second phase:184
Number of repeat: 184 
took 470.961889
Optimize a model with 883 rows, 3042 columns and 66824 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 681 rows, 2881 columns, 60834 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.157e+04
 Factor NZ  : 1.241e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.931e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.52362975e+01  1.22e+03 4.19e-03  3.12e-01     0s
   2   0.00000000e+00 -6.65143203e+01  1.34e+02 2.01e-16  4.12e-02     0s
   3   0.00000000e+00 -3.57674338e+01  2.11e+01 1.73e-16  9.77e-03     0s
   4   0.00000000e+00 -1.25856062e+01  1.40e+00 1.32e-16  2.21e-03     0s
   5   0.00000000e+00 -4.62714694e-01  1.68e-13 4.86e-17  7.32e-05     0s
   6   0.00000000e+00 -4.62714694e-04  9.59e-14 6.18e-18  7.32e-08     0s
   7   0.00000000e+00 -4.62714694e-07  1.48e-13 4.08e-21  7.32e-11     0s
   8   0.00000000e+00 -4.62714694e-10  1.92e-13 7.10e-24  7.32e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 788 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
