j609_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 10.000000
violation 33.000000
violation 125.000000
5376 8
Number of Cuts in the second phase:107
Number of repeat: 100 
Violation: 67.000000
Violation: 151.000000
Violation: 132.000000
Violation: 121.000000
Violation: 51.000000
Violation: 32.000000
Violation: 32.000000
5376 8
Number of Cuts in the second phase:95
Number of repeat: 93 
Violation: 29.000000
Violation: 20.000000
5376 8
Number of Cuts in the second phase:81
Number of repeat: 81 
5376 8
Number of Cuts in the second phase:113
Number of repeat: 113 
5376 8
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 8
Number of Cuts in the second phase:86
Number of repeat: 86 
5376 8
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 8
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 8
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 8
Number of Cuts in the second phase:98
Number of repeat: 98 
5376 8
Number of Cuts in the second phase:101
Number of repeat: 101 
5376 8
Number of Cuts in the second phase:105
Number of repeat: 105 
5376 8
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 8
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 8
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 8
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 8
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 8
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 8
Number of Cuts in the second phase:88
Number of repeat: 88 
5376 8
Number of Cuts in the second phase:90
Number of repeat: 90 
5376 8
Number of Cuts in the second phase:103
Number of repeat: 103 
5376 8
Number of Cuts in the second phase:97
Number of repeat: 97 
5376 8
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 8
Number of Cuts in the second phase:85
Number of repeat: 85 
5376 8
Number of Cuts in the second phase:108
Number of repeat: 108 
5376 8
Number of Cuts in the second phase:91
Number of repeat: 91 
5376 8
Number of Cuts in the second phase:101
Number of repeat: 101 
5376 8
Number of Cuts in the second phase:80
Number of repeat: 80 
5376 8
Number of Cuts in the second phase:91
Number of repeat: 91 
5376 8
Number of Cuts in the second phase:82
Number of repeat: 82 
5376 8
Number of Cuts in the second phase:92
Number of repeat: 92 
5376 8
Number of Cuts in the second phase:104
Number of repeat: 104 
5376 8
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 8
Number of Cuts in the second phase:90
Number of repeat: 90 
5376 8
Number of Cuts in the second phase:101
Number of repeat: 101 
5376 8
Number of Cuts in the second phase:91
Number of repeat: 91 
5376 8
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 8
Number of Cuts in the second phase:81
Number of repeat: 81 
5376 8
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 8
Number of Cuts in the second phase:74
Number of repeat: 74 
5376 8
Number of Cuts in the second phase:93
Number of repeat: 93 
5376 8
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 8
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 8
Number of Cuts in the second phase:102
Number of repeat: 102 
5376 8
Number of Cuts in the second phase:83
Number of repeat: 83 
5376 8
Number of Cuts in the second phase:90
Number of repeat: 90 
5376 8
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 8
Number of Cuts in the second phase:108
Number of repeat: 108 
5376 8
Number of Cuts in the second phase:98
Number of repeat: 98 
5376 8
Number of Cuts in the second phase:83
Number of repeat: 83 
5376 8
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 8
Number of Cuts in the second phase:96
Number of repeat: 96 
5376 8
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 8
Number of Cuts in the second phase:90
Number of repeat: 90 
5376 8
Number of Cuts in the second phase:82
Number of repeat: 82 
4320 8
Number of Cuts in the second phase:68
Number of repeat: 68 
took 50.352101
Optimize a model with 763 rows, 2911 columns and 59379 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.02s
Presolved: 563 rows, 2753 columns, 53722 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.816e+04
 Factor NZ  : 9.324e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.964e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.47e-01     0s
   1   0.00000000e+00 -8.17937887e+01  1.63e+03 2.40e-03  4.10e-01     0s
   2   0.00000000e+00 -6.55006561e+01  1.15e+02 9.78e-06  3.76e-02     0s
   3   0.00000000e+00 -2.92310857e+01  2.26e+01 2.78e-17  9.20e-03     0s
   4   0.00000000e+00 -1.22098912e+01  4.10e+00 9.54e-18  2.60e-03     0s
   5   0.00000000e+00 -1.55486285e+00  9.86e-14 1.52e-18  2.61e-04     0s
   6   0.00000000e+00 -1.55493687e-03  4.22e-13 5.19e-17  2.61e-07     0s
   7   0.00000000e+00 -1.56001424e-09  3.51e-13 2.30e-20  2.62e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 689 iterations and 0.07 seconds
Optimal objective  0.000000000e+00
