j6029_7.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 142.000000
violation 58.000000
violation 41.000000
violation 63.000000
5376 8
Number of Cuts in the second phase:364
Number of repeat: 359 
Violation: 85.000000
Violation: 1.000000
Violation: 4.000000
Violation: 87.000000
Violation: 38.000000
5376 8
Number of Cuts in the second phase:347
Number of repeat: 347 
5376 8
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 8
Number of Cuts in the second phase:335
Number of repeat: 335 
5376 8
Number of Cuts in the second phase:363
Number of repeat: 363 
5376 8
Number of Cuts in the second phase:343
Number of repeat: 343 
5376 8
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 8
Number of Cuts in the second phase:323
Number of repeat: 323 
5376 8
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 8
Number of Cuts in the second phase:318
Number of repeat: 318 
5376 8
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 8
Number of Cuts in the second phase:351
Number of repeat: 351 
5376 8
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 8
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 8
Number of Cuts in the second phase:336
Number of repeat: 336 
5376 8
Number of Cuts in the second phase:373
Number of repeat: 373 
5376 8
Number of Cuts in the second phase:309
Number of repeat: 309 
5376 8
Number of Cuts in the second phase:323
Number of repeat: 323 
5376 8
Number of Cuts in the second phase:353
Number of repeat: 353 
5376 8
Number of Cuts in the second phase:308
Number of repeat: 308 
5376 8
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 8
Number of Cuts in the second phase:292
Number of repeat: 292 
5376 8
Number of Cuts in the second phase:362
Number of repeat: 362 
5376 8
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 8
Number of Cuts in the second phase:315
Number of repeat: 315 
5376 8
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 8
Number of Cuts in the second phase:311
Number of repeat: 311 
5376 8
Number of Cuts in the second phase:347
Number of repeat: 347 
5376 8
Number of Cuts in the second phase:322
Number of repeat: 322 
5376 8
Number of Cuts in the second phase:321
Number of repeat: 321 
5376 8
Number of Cuts in the second phase:354
Number of repeat: 354 
5376 8
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 8
Number of Cuts in the second phase:329
Number of repeat: 329 
5376 8
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 8
Number of Cuts in the second phase:296
Number of repeat: 296 
5376 8
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 8
Number of Cuts in the second phase:317
Number of repeat: 317 
5376 8
Number of Cuts in the second phase:322
Number of repeat: 322 
5376 8
Number of Cuts in the second phase:354
Number of repeat: 354 
5376 8
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 8
Number of Cuts in the second phase:331
Number of repeat: 331 
5376 8
Number of Cuts in the second phase:300
Number of repeat: 300 
5376 8
Number of Cuts in the second phase:295
Number of repeat: 295 
5376 8
Number of Cuts in the second phase:334
Number of repeat: 334 
5376 8
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 8
Number of Cuts in the second phase:329
Number of repeat: 329 
5376 8
Number of Cuts in the second phase:334
Number of repeat: 334 
5376 8
Number of Cuts in the second phase:316
Number of repeat: 316 
5376 8
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 8
Number of Cuts in the second phase:365
Number of repeat: 365 
5376 8
Number of Cuts in the second phase:313
Number of repeat: 313 
5376 8
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 8
Number of Cuts in the second phase:348
Number of repeat: 348 
5376 8
Number of Cuts in the second phase:315
Number of repeat: 315 
5376 8
Number of Cuts in the second phase:343
Number of repeat: 343 
4320 8
Number of Cuts in the second phase:290
Number of repeat: 290 
took 184.765535
Optimize a model with 919 rows, 4192 columns and 109192 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 729 rows, 4012 columns, 101026 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.734e+04
 Factor NZ  : 1.399e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.592e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.06474097e+02  3.87e+02 1.61e-04  9.47e-02     0s
   2   0.00000000e+00 -6.00485878e+01  6.77e+01 2.78e-17  1.97e-02     0s
   3   0.00000000e+00 -2.77063893e+01  7.64e+00 1.56e-17  4.29e-03     0s
   4   0.00000000e+00 -4.24671878e+00  1.16e-01 1.73e-18  4.99e-04     0s
   5   0.00000000e+00 -1.06395132e-02  8.53e-14 2.74e-17  1.23e-06     0s
   6   0.00000000e+00 -1.06395132e-05  1.35e-13 4.14e-20  1.23e-09     0s
   7   0.00000000e+00 -1.06395132e-08  1.12e-13 1.17e-22  1.23e-12     0s
   8   0.00000000e+00 -1.06395132e-11  8.53e-14 2.03e-25  1.23e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3920 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1040 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
