A-1.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 250.000000
5376 4
Number of Cuts in the second phase:679
Number of repeat: 674 
Violation: 250.000000
Violation: 100.000000
Violation: 350.000000
Violation: 150.000000
Violation: 182.000000
5376 4
Number of Cuts in the second phase:731
Number of repeat: 731 
5376 4
Number of Cuts in the second phase:711
Number of repeat: 711 
5376 4
Number of Cuts in the second phase:714
Number of repeat: 714 
5376 4
Number of Cuts in the second phase:708
Number of repeat: 708 
5376 4
Number of Cuts in the second phase:710
Number of repeat: 710 
5376 4
Number of Cuts in the second phase:727
Number of repeat: 727 
5376 4
Number of Cuts in the second phase:721
Number of repeat: 721 
5376 4
Number of Cuts in the second phase:719
Number of repeat: 719 
5376 4
Number of Cuts in the second phase:712
Number of repeat: 712 
5376 4
Number of Cuts in the second phase:714
Number of repeat: 714 
5376 4
Number of Cuts in the second phase:719
Number of repeat: 719 
5376 4
Number of Cuts in the second phase:712
Number of repeat: 712 
5376 4
Number of Cuts in the second phase:705
Number of repeat: 705 
5376 4
Number of Cuts in the second phase:722
Number of repeat: 722 
5376 4
Number of Cuts in the second phase:691
Number of repeat: 691 
5376 4
Number of Cuts in the second phase:697
Number of repeat: 697 
5376 4
Number of Cuts in the second phase:733
Number of repeat: 733 
5376 4
Number of Cuts in the second phase:716
Number of repeat: 716 
5376 4
Number of Cuts in the second phase:713
Number of repeat: 713 
5376 4
Number of Cuts in the second phase:711
Number of repeat: 711 
5376 4
Number of Cuts in the second phase:689
Number of repeat: 689 
5376 4
Number of Cuts in the second phase:710
Number of repeat: 710 
5376 4
Number of Cuts in the second phase:713
Number of repeat: 713 
5376 4
Number of Cuts in the second phase:726
Number of repeat: 726 
5376 4
Number of Cuts in the second phase:696
Number of repeat: 696 
5376 4
Number of Cuts in the second phase:702
Number of repeat: 702 
5376 4
Number of Cuts in the second phase:720
Number of repeat: 720 
5376 4
Number of Cuts in the second phase:713
Number of repeat: 713 
5376 4
Number of Cuts in the second phase:703
Number of repeat: 703 
5376 4
Number of Cuts in the second phase:696
Number of repeat: 696 
5376 4
Number of Cuts in the second phase:716
Number of repeat: 716 
5376 4
Number of Cuts in the second phase:737
Number of repeat: 737 
5376 4
Number of Cuts in the second phase:726
Number of repeat: 726 
5376 4
Number of Cuts in the second phase:738
Number of repeat: 738 
5376 4
Number of Cuts in the second phase:721
Number of repeat: 721 
5376 4
Number of Cuts in the second phase:718
Number of repeat: 718 
5376 4
Number of Cuts in the second phase:717
Number of repeat: 717 
5376 4
Number of Cuts in the second phase:721
Number of repeat: 721 
5376 4
Number of Cuts in the second phase:730
Number of repeat: 730 
5376 4
Number of Cuts in the second phase:714
Number of repeat: 714 
5376 4
Number of Cuts in the second phase:758
Number of repeat: 758 
5376 4
Number of Cuts in the second phase:713
Number of repeat: 713 
5376 4
Number of Cuts in the second phase:713
Number of repeat: 713 
5376 4
Number of Cuts in the second phase:710
Number of repeat: 710 
5376 4
Number of Cuts in the second phase:717
Number of repeat: 717 
5376 4
Number of Cuts in the second phase:720
Number of repeat: 720 
5376 4
Number of Cuts in the second phase:702
Number of repeat: 702 
5376 4
Number of Cuts in the second phase:696
Number of repeat: 696 
5376 4
Number of Cuts in the second phase:726
Number of repeat: 726 
5376 4
Number of Cuts in the second phase:712
Number of repeat: 712 
5376 4
Number of Cuts in the second phase:744
Number of repeat: 744 
5376 4
Number of Cuts in the second phase:729
Number of repeat: 729 
5376 4
Number of Cuts in the second phase:709
Number of repeat: 709 
5376 4
Number of Cuts in the second phase:705
Number of repeat: 705 
4320 4
Number of Cuts in the second phase:573
Number of repeat: 573 
took 15.178934
Optimize a model with 270 rows, 281 columns and 2156 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 111 rows and 95 columns
Presolve time: 0.00s
Presolved: 159 rows, 186 columns, 1771 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.125000e+00   0.000000e+00      0s
      42    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
