j609_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 47.000000
violation 69.000000
violation 89.000000
violation 242.000000
5376 8
Number of Cuts in the second phase:205
Number of repeat: 193 
Violation: 18.000000
Violation: 8.000000
Violation: 38.000000
Violation: 138.000000
Violation: 2.000000
Violation: 79.000000
Violation: 36.000000
Violation: 107.000000
Violation: 45.000000
Violation: 484.000000
Violation: 43.000000
Violation: 260.000000
5376 8
Number of Cuts in the second phase:179
Number of repeat: 179 
5376 8
Number of Cuts in the second phase:225
Number of repeat: 221 
Violation: 104.000000
Violation: 235.000000
Violation: 321.000000
Violation: 110.000000
5376 8
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 8
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 8
Number of Cuts in the second phase:206
Number of repeat: 206 
5376 8
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 8
Number of Cuts in the second phase:198
Number of repeat: 197 
Violation: 97.000000
5376 8
Number of Cuts in the second phase:208
Number of repeat: 208 
5376 8
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 8
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 8
Number of Cuts in the second phase:200
Number of repeat: 199 
Violation: 170.000000
5376 8
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 8
Number of Cuts in the second phase:225
Number of repeat: 225 
5376 8
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 8
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 8
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 8
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:201
Number of repeat: 201 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 8
Number of Cuts in the second phase:198
Number of repeat: 198 
5376 8
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 8
Number of Cuts in the second phase:206
Number of repeat: 206 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:225
Number of repeat: 225 
5376 8
Number of Cuts in the second phase:198
Number of repeat: 198 
5376 8
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 8
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 8
Number of Cuts in the second phase:233
Number of repeat: 233 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 8
Number of Cuts in the second phase:198
Number of repeat: 198 
5376 8
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 8
Number of Cuts in the second phase:220
Number of repeat: 220 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:208
Number of repeat: 208 
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
4320 8
Number of Cuts in the second phase:152
Number of repeat: 152 
took 177.074337
Optimize a model with 876 rows, 3042 columns and 66615 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 676 rows, 2881 columns, 60653 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.049e+04
 Factor NZ  : 1.274e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.164e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.58612425e+01  1.19e+03 3.94e-03  3.06e-01     0s
   2   0.00000000e+00 -6.62390630e+01  1.22e+02 3.26e-16  3.86e-02     0s
   3   0.00000000e+00 -4.27145082e+01  1.72e+01 1.53e-16  1.04e-02     0s
   4   0.00000000e+00 -2.05527648e+01  3.71e+00 1.01e-16  3.85e-03     0s
   5   0.00000000e+00 -2.23326423e+00  3.02e-14 8.33e-17  3.53e-04     0s
   6   0.00000000e+00 -2.23326423e-03  1.71e-13 1.38e-17  3.53e-07     0s
   7   0.00000000e+00 -2.24927913e-09  8.17e-14 1.32e-20  3.56e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 810 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
