j1206_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.12 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 32.000000
violation 91.000000
violation 173.000000
violation 121.000000
violation 41.000000
violation 8.000000
violation 19.000000
violation 42.000000
violation 145.000000
violation 54.000000
violation 48.000000
5376 4
Number of Cuts in the second phase:1063
Number of repeat: 1054 
Violation: 213.000000
Violation: 83.000000
Violation: 82.000000
Violation: 37.000000
Violation: 198.000000
Violation: 126.000000
Violation: 74.000000
Violation: 1.000000
Violation: 77.000000
5376 4
Number of Cuts in the second phase:1084
Number of repeat: 1084 
5376 4
Number of Cuts in the second phase:1098
Number of repeat: 1098 
5376 4
Number of Cuts in the second phase:1153
Number of repeat: 1153 
5376 4
Number of Cuts in the second phase:1106
Number of repeat: 1106 
5376 4
Number of Cuts in the second phase:1073
Number of repeat: 1073 
5376 4
Number of Cuts in the second phase:1121
Number of repeat: 1121 
5376 4
Number of Cuts in the second phase:1086
Number of repeat: 1086 
5376 4
Number of Cuts in the second phase:1107
Number of repeat: 1107 
5376 4
Number of Cuts in the second phase:1139
Number of repeat: 1139 
5376 4
Number of Cuts in the second phase:1120
Number of repeat: 1120 
5376 4
Number of Cuts in the second phase:1131
Number of repeat: 1131 
5376 4
Number of Cuts in the second phase:1142
Number of repeat: 1142 
5376 4
Number of Cuts in the second phase:1143
Number of repeat: 1143 
5376 4
Number of Cuts in the second phase:1118
Number of repeat: 1118 
5376 4
Number of Cuts in the second phase:1128
Number of repeat: 1128 
5376 4
Number of Cuts in the second phase:1107
Number of repeat: 1107 
5376 4
Number of Cuts in the second phase:1087
Number of repeat: 1087 
5376 4
Number of Cuts in the second phase:1102
Number of repeat: 1102 
5376 4
Number of Cuts in the second phase:1084
Number of repeat: 1084 
5376 4
Number of Cuts in the second phase:1120
Number of repeat: 1120 
5376 4
Number of Cuts in the second phase:1070
Number of repeat: 1070 
5376 4
Number of Cuts in the second phase:1100
Number of repeat: 1100 
5376 4
Number of Cuts in the second phase:1117
Number of repeat: 1117 
5376 4
Number of Cuts in the second phase:1134
Number of repeat: 1134 
5376 4
Number of Cuts in the second phase:1095
Number of repeat: 1095 
5376 4
Number of Cuts in the second phase:1103
Number of repeat: 1103 
5376 4
Number of Cuts in the second phase:1096
Number of repeat: 1096 
5376 4
Number of Cuts in the second phase:1090
Number of repeat: 1090 
5376 4
Number of Cuts in the second phase:1129
Number of repeat: 1129 
5376 4
Number of Cuts in the second phase:1094
Number of repeat: 1094 
5376 4
Number of Cuts in the second phase:1094
Number of repeat: 1094 
5376 4
Number of Cuts in the second phase:1086
Number of repeat: 1085 
Violation: 70.000000
5376 4
Number of Cuts in the second phase:1117
Number of repeat: 1117 
5376 4
Number of Cuts in the second phase:1135
Number of repeat: 1135 
5376 4
Number of Cuts in the second phase:1092
Number of repeat: 1092 
5376 4
Number of Cuts in the second phase:1096
Number of repeat: 1096 
5376 4
Number of Cuts in the second phase:1122
Number of repeat: 1122 
5376 4
Number of Cuts in the second phase:1098
Number of repeat: 1098 
5376 4
Number of Cuts in the second phase:1111
Number of repeat: 1111 
5376 4
Number of Cuts in the second phase:1099
Number of repeat: 1099 
5376 4
Number of Cuts in the second phase:1070
Number of repeat: 1070 
5376 4
Number of Cuts in the second phase:1135
Number of repeat: 1135 
5376 4
Number of Cuts in the second phase:1080
Number of repeat: 1080 
5376 4
Number of Cuts in the second phase:1093
Number of repeat: 1093 
5376 4
Number of Cuts in the second phase:1117
Number of repeat: 1117 
5376 4
Number of Cuts in the second phase:1110
Number of repeat: 1110 
5376 4
Number of Cuts in the second phase:1143
Number of repeat: 1143 
5376 4
Number of Cuts in the second phase:1107
Number of repeat: 1107 
5376 4
Number of Cuts in the second phase:1127
Number of repeat: 1127 
5376 4
Number of Cuts in the second phase:1146
Number of repeat: 1146 
5376 4
Number of Cuts in the second phase:1101
Number of repeat: 1101 
5376 4
Number of Cuts in the second phase:1100
Number of repeat: 1100 
5376 4
Number of Cuts in the second phase:1068
Number of repeat: 1068 
5376 4
Number of Cuts in the second phase:1150
Number of repeat: 1150 
4320 4
Number of Cuts in the second phase:873
Number of repeat: 873 
took 65.867560

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1445 rows, 10425 columns and 175161 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1064 rows, 10131 columns, 154677 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.203e+05
 Factor NZ  : 3.113e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.266e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.60e-01     0s
   1   0.00000000e+00 -1.65717318e+02  9.13e+02 1.34e-02  1.80e-01     0s
   2   0.00000000e+00 -1.26402842e+02  1.83e+02 2.36e-16  3.83e-02     0s
   3   0.00000000e+00 -7.96686691e+01  2.35e+01 3.05e-16  7.63e-03     0s
   4   0.00000000e+00 -3.81333405e+01  4.19e+00 9.71e-17  2.24e-03     0s
   5   0.00000000e+00 -5.61191541e+00  2.18e-13 6.94e-17  2.66e-04     0s
   6   0.00000000e+00 -5.61191541e-03  1.20e-13 2.51e-17  2.66e-07     0s
   7   0.00000000e+00 -5.64041412e-09  5.55e-14 1.43e-20  2.67e-13     0s

Barrier solved model in 7 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.44 seconds
Optimal objective  0.000000000e+00
