j609_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 10.000000
violation 2.000000
violation 9.000000
violation 100.000000
violation 27.000000
5376 4
Number of Cuts in the second phase:287
Number of repeat: 284 
Violation: 11.000000
Violation: 91.000000
Violation: 30.000000
5376 4
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 4
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 4
Number of Cuts in the second phase:265
Number of repeat: 265 
5376 4
Number of Cuts in the second phase:265
Number of repeat: 265 
5376 4
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 4
Number of Cuts in the second phase:276
Number of repeat: 276 
5376 4
Number of Cuts in the second phase:291
Number of repeat: 291 
5376 4
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 4
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 4
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 4
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 4
Number of Cuts in the second phase:264
Number of repeat: 264 
5376 4
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 4
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 4
Number of Cuts in the second phase:290
Number of repeat: 290 
5376 4
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 4
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 4
Number of Cuts in the second phase:282
Number of repeat: 282 
5376 4
Number of Cuts in the second phase:281
Number of repeat: 281 
5376 4
Number of Cuts in the second phase:243
Number of repeat: 243 
5376 4
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 4
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 4
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 4
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 4
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 4
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 4
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 4
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 4
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 4
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 4
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 4
Number of Cuts in the second phase:262
Number of repeat: 262 
5376 4
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 4
Number of Cuts in the second phase:276
Number of repeat: 276 
5376 4
Number of Cuts in the second phase:268
Number of repeat: 268 
5376 4
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 4
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 4
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 4
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 4
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 4
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 4
Number of Cuts in the second phase:268
Number of repeat: 268 
5376 4
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 4
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 4
Number of Cuts in the second phase:265
Number of repeat: 265 
5376 4
Number of Cuts in the second phase:279
Number of repeat: 279 
5376 4
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 4
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 4
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 4
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 4
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 4
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 4
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 4
Number of Cuts in the second phase:279
Number of repeat: 279 
4320 4
Number of Cuts in the second phase:207
Number of repeat: 207 
took 78.003435
Optimize a model with 954 rows, 3410 columns and 68725 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 763 rows, 3245 columns, 62112 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.805e+04
 Factor NZ  : 1.273e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.637e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.80722200e+01  5.81e+02 5.86e-03  1.54e-01     0s
   2   0.00000000e+00 -5.50018759e+01  6.52e+01 1.67e-16  2.21e-02     0s
   3   0.00000000e+00 -2.71342595e+01  1.02e+01 1.89e-16  5.49e-03     0s
   4   0.00000000e+00 -6.90752388e+00  1.07e-01 9.02e-17  9.80e-04     0s
   5   0.00000000e+00 -1.57629936e-02  1.31e-13 4.21e-17  2.21e-06     0s
   6   0.00000000e+00 -1.57629936e-05  1.83e-13 1.22e-19  2.21e-09     0s
   7   0.00000000e+00 -1.57629952e-11  5.40e-13 2.23e-22  2.21e-15     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3144 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3152 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
j609_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 10.000000
violation 2.000000
violation 9.000000
violation 100.000000
violation 27.000000
5376 4
Number of Cuts in the second phase:229
Number of repeat: 226 
Violation: 91.000000
Violation: 30.000000
Violation: 11.000000
5376 4
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 4
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 4
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 4
Number of Cuts in the second phase:279
Number of repeat: 279 
5376 4
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 4
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 4
Number of Cuts in the second phase:267
Number of repeat: 267 
5376 4
Number of Cuts in the second phase:268
Number of repeat: 268 
5376 4
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 4
Number of Cuts in the second phase:293
Number of repeat: 293 
5376 4
Number of Cuts in the second phase:295
Number of repeat: 295 
5376 4
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 4
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 4
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 4
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 4
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 4
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 4
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 4
Number of Cuts in the second phase:278
Number of repeat: 278 
5376 4
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 4
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 4
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 4
Number of Cuts in the second phase:265
Number of repeat: 265 
5376 4
Number of Cuts in the second phase:262
Number of repeat: 262 
5376 4
Number of Cuts in the second phase:279
Number of repeat: 279 
5376 4
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 4
Number of Cuts in the second phase:273
Number of repeat: 273 
5376 4
Number of Cuts in the second phase:279
Number of repeat: 279 
5376 4
Number of Cuts in the second phase:273
Number of repeat: 273 
5376 4
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 4
Number of Cuts in the second phase:280
Number of repeat: 280 
5376 4
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 4
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 4
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 4
Number of Cuts in the second phase:243
Number of repeat: 243 
5376 4
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 4
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 4
Number of Cuts in the second phase:264
Number of repeat: 264 
5376 4
Number of Cuts in the second phase:262
Number of repeat: 262 
5376 4
Number of Cuts in the second phase:280
Number of repeat: 280 
5376 4
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 4
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 4
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 4
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 4
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 4
Number of Cuts in the second phase:262
Number of repeat: 262 
5376 4
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 4
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 4
Number of Cuts in the second phase:258
Number of repeat: 258 
5376 4
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 4
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 4
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 4
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 4
Number of Cuts in the second phase:247
Number of repeat: 247 
4320 4
Number of Cuts in the second phase:188
Number of repeat: 188 
took 77.545909
Optimize a model with 954 rows, 3410 columns and 68725 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 763 rows, 3245 columns, 62112 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.805e+04
 Factor NZ  : 1.273e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.637e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.80722200e+01  5.81e+02 5.86e-03  1.54e-01     0s
   2   0.00000000e+00 -5.50018759e+01  6.52e+01 3.33e-16  2.21e-02     0s
   3   0.00000000e+00 -2.71342595e+01  1.02e+01 2.22e-16  5.49e-03     0s
   4   0.00000000e+00 -6.90752388e+00  1.07e-01 8.33e-17  9.80e-04     0s
   5   0.00000000e+00 -1.57629937e-02  2.27e-13 2.80e-17  2.21e-06     0s
   6   0.00000000e+00 -1.57629937e-05  3.43e-13 1.09e-19  2.21e-09     0s
   7   0.00000000e+00 -1.57629952e-11  6.47e-13 1.67e-22  2.21e-15     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3144 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3152 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
