j1206_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.08 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 34.000000
violation 263.000000
violation 244.000000
violation 70.000000
violation 120.000000
violation 108.000000
violation 42.000000
violation 128.000000
violation 79.000000
5376 4
Number of Cuts in the second phase:1062
Number of repeat: 1046 
Violation: 417.000000
Violation: 22.000000
Violation: 419.000000
Violation: 199.000000
Violation: 21.000000
Violation: 237.000000
Violation: 43.000000
Violation: 439.000000
Violation: 438.000000
Violation: 72.000000
Violation: 57.000000
Violation: 116.000000
Violation: 198.000000
Violation: 42.000000
Violation: 57.000000
Violation: 56.000000
5376 4
Number of Cuts in the second phase:1033
Number of repeat: 1033 
5376 4
Number of Cuts in the second phase:1050
Number of repeat: 1049 
Violation: 76.000000
5376 4
Number of Cuts in the second phase:1074
Number of repeat: 1073 
Violation: 36.000000
5376 4
Number of Cuts in the second phase:1031
Number of repeat: 1031 
5376 4
Number of Cuts in the second phase:1034
Number of repeat: 1034 
5376 4
Number of Cuts in the second phase:1045
Number of repeat: 1045 
5376 4
Number of Cuts in the second phase:1036
Number of repeat: 1036 
5376 4
Number of Cuts in the second phase:1057
Number of repeat: 1056 
Violation: 11.000000
5376 4
Number of Cuts in the second phase:1055
Number of repeat: 1055 
5376 4
Number of Cuts in the second phase:1027
Number of repeat: 1027 
5376 4
Number of Cuts in the second phase:1049
Number of repeat: 1049 
5376 4
Number of Cuts in the second phase:1058
Number of repeat: 1058 
5376 4
Number of Cuts in the second phase:1040
Number of repeat: 1040 
5376 4
Number of Cuts in the second phase:1033
Number of repeat: 1033 
5376 4
Number of Cuts in the second phase:1032
Number of repeat: 1032 
5376 4
Number of Cuts in the second phase:1064
Number of repeat: 1064 
5376 4
Number of Cuts in the second phase:1057
Number of repeat: 1057 
5376 4
Number of Cuts in the second phase:1055
Number of repeat: 1055 
5376 4
Number of Cuts in the second phase:1049
Number of repeat: 1049 
5376 4
Number of Cuts in the second phase:1027
Number of repeat: 1027 
5376 4
Number of Cuts in the second phase:1091
Number of repeat: 1091 
5376 4
Number of Cuts in the second phase:1073
Number of repeat: 1073 
5376 4
Number of Cuts in the second phase:1017
Number of repeat: 1017 
5376 4
Number of Cuts in the second phase:1073
Number of repeat: 1073 
5376 4
Number of Cuts in the second phase:1053
Number of repeat: 1053 
5376 4
Number of Cuts in the second phase:1048
Number of repeat: 1048 
5376 4
Number of Cuts in the second phase:1033
Number of repeat: 1033 
5376 4
Number of Cuts in the second phase:1073
Number of repeat: 1073 
5376 4
Number of Cuts in the second phase:1066
Number of repeat: 1066 
5376 4
Number of Cuts in the second phase:1046
Number of repeat: 1046 
5376 4
Number of Cuts in the second phase:1030
Number of repeat: 1030 
5376 4
Number of Cuts in the second phase:1066
Number of repeat: 1066 
5376 4
Number of Cuts in the second phase:1081
Number of repeat: 1081 
5376 4
Number of Cuts in the second phase:1080
Number of repeat: 1080 
5376 4
Number of Cuts in the second phase:1022
Number of repeat: 1022 
5376 4
Number of Cuts in the second phase:1048
Number of repeat: 1048 
5376 4
Number of Cuts in the second phase:1026
Number of repeat: 1026 
5376 4
Number of Cuts in the second phase:1061
Number of repeat: 1061 
5376 4
Number of Cuts in the second phase:1023
Number of repeat: 1023 
5376 4
Number of Cuts in the second phase:1038
Number of repeat: 1038 
5376 4
Number of Cuts in the second phase:1044
Number of repeat: 1044 
5376 4
Number of Cuts in the second phase:1025
Number of repeat: 1025 
5376 4
Number of Cuts in the second phase:1036
Number of repeat: 1036 
5376 4
Number of Cuts in the second phase:1034
Number of repeat: 1034 
5376 4
Number of Cuts in the second phase:1065
Number of repeat: 1065 
5376 4
Number of Cuts in the second phase:1021
Number of repeat: 1021 
5376 4
Number of Cuts in the second phase:1057
Number of repeat: 1057 
5376 4
Number of Cuts in the second phase:1059
Number of repeat: 1059 
5376 4
Number of Cuts in the second phase:1028
Number of repeat: 1028 
5376 4
Number of Cuts in the second phase:1045
Number of repeat: 1045 
5376 4
Number of Cuts in the second phase:1079
Number of repeat: 1079 
5376 4
Number of Cuts in the second phase:1039
Number of repeat: 1039 
5376 4
Number of Cuts in the second phase:1057
Number of repeat: 1057 
5376 4
Number of Cuts in the second phase:1035
Number of repeat: 1035 
4320 4
Number of Cuts in the second phase:866
Number of repeat: 866 
took 103.851002

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1476 rows, 10425 columns and 175232 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1094 rows, 10131 columns, 154737 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.230e+05
 Factor NZ  : 3.129e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.243e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.65811196e+02  9.13e+02 1.34e-02  1.80e-01     0s
   2   0.00000000e+00 -1.20241514e+02  1.87e+02 2.22e-16  3.84e-02     0s
   3   0.00000000e+00 -7.77017956e+01  2.35e+01 1.42e-16  7.50e-03     0s
   4   0.00000000e+00 -4.29924509e+01  9.58e+00 1.11e-16  3.12e-03     0s
   5   0.00000000e+00 -1.26608667e+01  1.76e-12 6.25e-17  6.00e-04     0s
   6   0.00000000e+00 -1.26608667e-02  4.74e-13 3.66e-17  6.00e-07     0s
   7   0.00000000e+00 -1.26608667e-05  3.60e-13 1.78e-20  6.00e-10     0s
   8   0.00000000e+00 -1.26608667e-08  5.65e-13 3.23e-23  6.00e-13     0s
   9   0.00000000e+00 -1.26742676e-14  5.15e-14 1.39e-25  6.00e-19     0s

Barrier solved model in 9 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9952 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.46 seconds
Optimal objective  0.000000000e+00
