j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
5376 8
Number of Cuts in the second phase:225
Number of repeat: 220 
Violation: 79.000000
Violation: 54.000000
Violation: 117.000000
Violation: 54.000000
Violation: 52.000000
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 221 
Violation: 140.000000
5376 8
Number of Cuts in the second phase:187
Number of repeat: 187 
5376 8
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 8
Number of Cuts in the second phase:209
Number of repeat: 209 
5376 8
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 8
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 8
Number of Cuts in the second phase:199
Number of repeat: 199 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 8
Number of Cuts in the second phase:225
Number of repeat: 225 
5376 8
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 8
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 8
Number of Cuts in the second phase:233
Number of repeat: 233 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 8
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 8
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 8
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 8
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 8
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 8
Number of Cuts in the second phase:191
Number of repeat: 191 
5376 8
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 8
Number of Cuts in the second phase:220
Number of repeat: 220 
5376 8
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 8
Number of Cuts in the second phase:194
Number of repeat: 194 
5376 8
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 8
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 8
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 8
Number of Cuts in the second phase:204
Number of repeat: 204 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 8
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 8
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 8
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 8
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 8
Number of Cuts in the second phase:200
Number of repeat: 200 
4320 8
Number of Cuts in the second phase:175
Number of repeat: 175 
took 143.922371
Optimize a model with 933 rows, 3410 columns and 68386 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 741 rows, 3245 columns, 61749 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.499e+04
 Factor NZ  : 1.235e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.573e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.93e-01     0s
   1   0.00000000e+00 -7.40961783e+01  5.03e+02 1.05e-02  1.37e-01     0s
   2   0.00000000e+00 -5.30516922e+01  9.53e+01 3.33e-16  2.82e-02     0s
   3   0.00000000e+00 -2.93414884e+01  1.37e+01 2.22e-16  6.49e-03     0s
   4   0.00000000e+00 -8.38512746e+00  7.02e-01 6.94e-17  1.25e-03     0s
   5   0.00000000e+00 -1.99603299e-01  5.10e-13 4.68e-17  2.81e-05     0s
   6   0.00000000e+00 -1.99603299e-04  2.96e-13 2.10e-18  2.81e-08     0s
   7   0.00000000e+00 -1.99603299e-07  2.76e-13 3.01e-21  2.81e-11     0s
   8   0.00000000e+00 -1.99603299e-10  6.08e-13 1.60e-24  2.81e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3132 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 723 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
5376 8
Number of Cuts in the second phase:238
Number of repeat: 233 
Violation: 54.000000
Violation: 79.000000
Violation: 117.000000
Violation: 54.000000
Violation: 140.000000
5376 8
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 8
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 8
Number of Cuts in the second phase:209
Number of repeat: 209 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 215 
Violation: 52.000000
5376 8
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 8
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 8
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 8
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 8
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 8
Number of Cuts in the second phase:220
Number of repeat: 220 
5376 8
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 8
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 8
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 8
Number of Cuts in the second phase:192
Number of repeat: 192 
5376 8
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 8
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 8
Number of Cuts in the second phase:194
Number of repeat: 194 
5376 8
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 8
Number of Cuts in the second phase:191
Number of repeat: 191 
5376 8
Number of Cuts in the second phase:197
Number of repeat: 197 
5376 8
Number of Cuts in the second phase:204
Number of repeat: 204 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 8
Number of Cuts in the second phase:249
Number of repeat: 249 
5376 8
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 8
Number of Cuts in the second phase:201
Number of repeat: 201 
5376 8
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 8
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 8
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 8
Number of Cuts in the second phase:206
Number of repeat: 206 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:189
Number of repeat: 189 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:199
Number of repeat: 199 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 8
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 8
Number of Cuts in the second phase:243
Number of repeat: 243 
5376 8
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 8
Number of Cuts in the second phase:239
Number of repeat: 239 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
4320 8
Number of Cuts in the second phase:180
Number of repeat: 180 
took 141.179016
Optimize a model with 933 rows, 3410 columns and 68386 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 741 rows, 3245 columns, 61749 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.499e+04
 Factor NZ  : 1.235e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.573e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.93e-01     0s
   1   0.00000000e+00 -7.40961783e+01  5.03e+02 1.05e-02  1.37e-01     0s
   2   0.00000000e+00 -5.30516922e+01  9.53e+01 1.87e-16  2.82e-02     0s
   3   0.00000000e+00 -2.93414884e+01  1.37e+01 1.94e-16  6.49e-03     0s
   4   0.00000000e+00 -8.38512746e+00  7.02e-01 6.25e-17  1.25e-03     0s
   5   0.00000000e+00 -1.99603299e-01  7.51e-13 3.39e-17  2.81e-05     0s
   6   0.00000000e+00 -1.99603299e-04  4.33e-13 3.07e-18  2.81e-08     0s
   7   0.00000000e+00 -1.99603299e-07  4.48e-13 3.31e-21  2.81e-11     0s
   8   0.00000000e+00 -1.99603299e-10  2.66e-13 2.74e-24  2.81e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3132 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 723 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
