j9025_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 104.000000
violation 77.000000
violation 61.000000
violation 11.000000
violation 30.000000
violation 85.000000
violation 257.000000
violation 325.000000
violation 119.000000
violation 83.000000
violation 68.000000
5376 4
Number of Cuts in the second phase:783
Number of repeat: 763 
Violation: 650.000000
Violation: 39.000000
Violation: 62.000000
Violation: 27.000000
Violation: 514.000000
Violation: 170.000000
Violation: 238.000000
Violation: 60.000000
Violation: 108.000000
Violation: 78.000000
Violation: 100.000000
Violation: 29.000000
Violation: 122.000000
Violation: 112.000000
Violation: 42.000000
Violation: 66.000000
Violation: 77.000000
Violation: 2.000000
Violation: 44.000000
Violation: 20.000000
5376 4
Number of Cuts in the second phase:785
Number of repeat: 785 
5376 4
Number of Cuts in the second phase:796
Number of repeat: 795 
Violation: 126.000000
5376 4
Number of Cuts in the second phase:759
Number of repeat: 759 
5376 4
Number of Cuts in the second phase:809
Number of repeat: 809 
5376 4
Number of Cuts in the second phase:815
Number of repeat: 815 
5376 4
Number of Cuts in the second phase:772
Number of repeat: 772 
5376 4
Number of Cuts in the second phase:807
Number of repeat: 807 
5376 4
Number of Cuts in the second phase:748
Number of repeat: 748 
5376 4
Number of Cuts in the second phase:815
Number of repeat: 815 
5376 4
Number of Cuts in the second phase:804
Number of repeat: 804 
5376 4
Number of Cuts in the second phase:814
Number of repeat: 814 
5376 4
Number of Cuts in the second phase:817
Number of repeat: 817 
5376 4
Number of Cuts in the second phase:760
Number of repeat: 760 
5376 4
Number of Cuts in the second phase:749
Number of repeat: 749 
5376 4
Number of Cuts in the second phase:793
Number of repeat: 793 
5376 4
Number of Cuts in the second phase:789
Number of repeat: 789 
5376 4
Number of Cuts in the second phase:764
Number of repeat: 764 
5376 4
Number of Cuts in the second phase:754
Number of repeat: 754 
5376 4
Number of Cuts in the second phase:778
Number of repeat: 778 
5376 4
Number of Cuts in the second phase:765
Number of repeat: 765 
5376 4
Number of Cuts in the second phase:750
Number of repeat: 750 
5376 4
Number of Cuts in the second phase:779
Number of repeat: 779 
5376 4
Number of Cuts in the second phase:777
Number of repeat: 777 
5376 4
Number of Cuts in the second phase:797
Number of repeat: 797 
5376 4
Number of Cuts in the second phase:756
Number of repeat: 756 
5376 4
Number of Cuts in the second phase:774
Number of repeat: 774 
5376 4
Number of Cuts in the second phase:784
Number of repeat: 784 
5376 4
Number of Cuts in the second phase:822
Number of repeat: 822 
5376 4
Number of Cuts in the second phase:782
Number of repeat: 782 
5376 4
Number of Cuts in the second phase:791
Number of repeat: 791 
5376 4
Number of Cuts in the second phase:773
Number of repeat: 773 
5376 4
Number of Cuts in the second phase:780
Number of repeat: 780 
5376 4
Number of Cuts in the second phase:795
Number of repeat: 794 
Violation: 19.000000
5376 4
Number of Cuts in the second phase:788
Number of repeat: 788 
5376 4
Number of Cuts in the second phase:854
Number of repeat: 854 
5376 4
Number of Cuts in the second phase:769
Number of repeat: 769 
5376 4
Number of Cuts in the second phase:788
Number of repeat: 788 
5376 4
Number of Cuts in the second phase:837
Number of repeat: 837 
5376 4
Number of Cuts in the second phase:799
Number of repeat: 799 
5376 4
Number of Cuts in the second phase:757
Number of repeat: 757 
5376 4
Number of Cuts in the second phase:729
Number of repeat: 729 
5376 4
Number of Cuts in the second phase:810
Number of repeat: 810 
5376 4
Number of Cuts in the second phase:792
Number of repeat: 792 
5376 4
Number of Cuts in the second phase:815
Number of repeat: 815 
5376 4
Number of Cuts in the second phase:817
Number of repeat: 817 
5376 4
Number of Cuts in the second phase:809
Number of repeat: 809 
5376 4
Number of Cuts in the second phase:747
Number of repeat: 747 
5376 4
Number of Cuts in the second phase:773
Number of repeat: 773 
5376 4
Number of Cuts in the second phase:818
Number of repeat: 818 
5376 4
Number of Cuts in the second phase:812
Number of repeat: 812 
5376 4
Number of Cuts in the second phase:796
Number of repeat: 796 
5376 4
Number of Cuts in the second phase:782
Number of repeat: 782 
5376 4
Number of Cuts in the second phase:765
Number of repeat: 765 
5376 4
Number of Cuts in the second phase:805
Number of repeat: 805 
4320 4
Number of Cuts in the second phase:647
Number of repeat: 647 
took 71.482125
Optimize a model with 1177 rows, 5817 columns and 135545 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.05s
Presolved: 887 rows, 5579 columns, 123987 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.012e+05
 Factor NZ  : 2.090e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.334e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42623426e+02  2.66e+03 9.91e-03  4.58e-01     0s
   2   0.00000000e+00 -1.30282687e+02  1.54e+02 4.23e-16  3.58e-02     0s
   3   0.00000000e+00 -7.29971913e+01  3.33e+01 1.60e-16  1.07e-02     0s
   4   0.00000000e+00 -4.53238084e+01  6.95e+00 1.11e-16  4.56e-03     0s
   5   0.00000000e+00 -9.47640023e+00  8.11e-02 1.02e-16  8.04e-04     0s
   6   0.00000000e+00 -1.95206048e-02  9.95e-14 2.13e-17  1.65e-06     0s
   7   0.00000000e+00 -1.95206048e-05  6.75e-14 1.17e-19  1.65e-09     0s
   8   0.00000000e+00 -1.95206048e-08  1.14e-13 6.71e-23  1.65e-12     0s
   9   0.00000000e+00 -1.96200701e-14  9.24e-14 1.19e-25  1.65e-18     0s

Barrier solved model in 9 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1342 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
