j609_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 44.000000
violation 13.000000
violation 45.000000
violation 101.000000
violation 48.000000
5376 8
Number of Cuts in the second phase:240
Number of repeat: 234 
Violation: 90.000000
Violation: 88.000000
Violation: 114.000000
Violation: 26.000000
Violation: 27.000000
Violation: 44.000000
5376 8
Number of Cuts in the second phase:238
Number of repeat: 236 
Violation: 14.000000
Violation: 9.000000
5376 8
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 8
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 8
Number of Cuts in the second phase:233
Number of repeat: 232 
Violation: 97.000000
5376 8
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 8
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 8
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 8
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 8
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 8
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 8
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 8
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 8
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 8
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 8
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 8
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 8
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 8
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 8
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 8
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 8
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 8
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 8
Number of Cuts in the second phase:225
Number of repeat: 225 
5376 8
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 8
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 8
Number of Cuts in the second phase:249
Number of repeat: 249 
5376 8
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 8
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 8
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 8
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 8
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 8
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 8
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 8
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 8
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 8
Number of Cuts in the second phase:249
Number of repeat: 249 
5376 8
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 8
Number of Cuts in the second phase:233
Number of repeat: 233 
5376 8
Number of Cuts in the second phase:244
Number of repeat: 244 
4320 8
Number of Cuts in the second phase:200
Number of repeat: 200 
took 165.828067
Optimize a model with 970 rows, 3410 columns and 69053 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 778 rows, 3245 columns, 62433 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.055e+04
 Factor NZ  : 1.322e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.793e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.71438752e+01  4.98e+02 7.10e-03  1.35e-01     0s
   2   0.00000000e+00 -5.26744695e+01  6.68e+01 1.98e-16  2.19e-02     0s
   3   0.00000000e+00 -2.67459380e+01  1.47e+01 1.86e-16  6.12e-03     0s
   4   0.00000000e+00 -8.28310501e+00  6.88e-01 8.33e-17  1.23e-03     0s
   5   0.00000000e+00 -1.75745808e-01  5.18e-13 3.85e-17  2.46e-05     0s
   6   0.00000000e+00 -1.75745808e-04  1.40e-13 1.63e-18  2.46e-08     0s
   7   0.00000000e+00 -1.75745825e-10  5.01e-13 9.98e-22  2.46e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3130 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s


Solved with dual simplex
Solved in 840 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
j609_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 44.000000
violation 13.000000
violation 45.000000
violation 101.000000
violation 48.000000
5376 8
Number of Cuts in the second phase:232
Number of repeat: 225 
Violation: 88.000000
Violation: 14.000000
Violation: 26.000000
Violation: 9.000000
Violation: 114.000000
Violation: 97.000000
Violation: 27.000000
5376 8
Number of Cuts in the second phase:248
Number of repeat: 246 
Violation: 44.000000
Violation: 90.000000
5376 8
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 8
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 8
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 8
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 8
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 8
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 8
Number of Cuts in the second phase:225
Number of repeat: 225 
5376 8
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 8
Number of Cuts in the second phase:249
Number of repeat: 249 
5376 8
Number of Cuts in the second phase:249
Number of repeat: 249 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 8
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 8
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 8
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 8
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 8
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 8
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 8
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:225
Number of repeat: 225 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 8
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 8
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 8
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 8
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 8
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 8
Number of Cuts in the second phase:267
Number of repeat: 267 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:239
Number of repeat: 239 
5376 8
Number of Cuts in the second phase:233
Number of repeat: 233 
5376 8
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 8
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 8
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 8
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 8
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 8
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 8
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
4320 8
Number of Cuts in the second phase:179
Number of repeat: 179 
took 163.166857
Optimize a model with 970 rows, 3410 columns and 69053 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 778 rows, 3245 columns, 62433 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.055e+04
 Factor NZ  : 1.320e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.786e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.71438752e+01  4.98e+02 7.10e-03  1.35e-01     0s
   2   0.00000000e+00 -5.26744695e+01  6.68e+01 2.15e-16  2.19e-02     0s
   3   0.00000000e+00 -2.67459380e+01  1.47e+01 3.33e-16  6.12e-03     0s
   4   0.00000000e+00 -8.28310501e+00  6.88e-01 6.25e-17  1.23e-03     0s
   5   0.00000000e+00 -1.75745808e-01  7.78e-13 4.58e-17  2.46e-05     0s
   6   0.00000000e+00 -1.75745808e-04  1.74e-13 7.95e-19  2.46e-08     0s
   7   0.00000000e+00 -1.75745825e-10  3.13e-13 3.35e-21  2.46e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3130 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 739 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
