A-2.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 411.000000
violation 3.000000
violation 25.000000
violation 19.000000
violation 33.000000
Number of Cuts in the second phase:574
Number of repeat: 559 
Violation: 2.000000
Violation: 355.000000
Violation: 413.000000
Violation: 294.000000
Violation: 84.000000
Violation: 204.000000
Violation: 87.000000
Violation: 11.000000
Violation: 292.000000
Violation: 287.000000
Violation: 312.000000
Violation: 17.000000
Violation: 27.000000
Violation: 78.000000
Violation: 145.000000
Number of Cuts in the second phase:579
Number of repeat: 573 
Violation: 284.000000
Violation: 85.000000
Violation: 32.000000
Violation: 30.000000
Violation: 236.000000
Violation: 18.000000
Number of Cuts in the second phase:507
Number of repeat: 497 
Violation: 704.000000
Violation: 233.000000
Violation: 91.000000
Violation: 434.000000
Violation: 290.000000
Violation: 293.000000
Violation: 436.000000
Violation: 292.000000
Violation: 24.000000
Violation: 22.000000
Number of Cuts in the second phase:496
Number of repeat: 490 
Violation: 14.000000
Violation: 77.000000
Violation: 86.000000
Violation: 15.000000
Violation: 13.000000
Violation: 21.000000
Number of Cuts in the second phase:500
Number of repeat: 497 
Violation: 345.000000
Violation: 113.000000
Violation: 9.000000
Number of Cuts in the second phase:492
Number of repeat: 487 
Violation: 399.000000
Violation: 31.000000
Violation: 313.000000
Violation: 23.000000
Violation: 391.000000
Number of Cuts in the second phase:477
Number of repeat: 474 
Violation: 364.000000
Violation: 337.000000
Violation: 33.000000
Number of Cuts in the second phase:470
Number of repeat: 466 
Violation: 1.000000
Violation: 430.000000
Violation: 31.000000
Violation: 16.000000
Number of Cuts in the second phase:455
Number of repeat: 453 
Violation: 288.000000
Violation: 10.000000
Number of Cuts in the second phase:492
Number of repeat: 483 
Violation: 402.000000
Violation: 347.000000
Violation: 375.000000
Violation: 47.000000
Violation: 9.000000
Violation: 3.000000
Violation: 409.000000
Violation: 414.000000
Violation: 100.000000
Number of Cuts in the second phase:471
Number of repeat: 463 
Violation: 351.000000
Violation: 401.000000
Violation: 399.000000
Violation: 66.000000
Violation: 17.000000
Violation: 116.000000
Violation: 35.000000
Violation: 19.000000
Number of Cuts in the second phase:509
Number of repeat: 502 
Violation: 29.000000
Violation: 497.000000
Violation: 84.000000
Violation: 310.000000
Violation: 332.000000
Violation: 2.000000
Violation: 16.000000
Number of Cuts in the second phase:498
Number of repeat: 494 
Violation: 705.000000
Violation: 409.000000
Violation: 291.000000
Violation: 8.000000
Number of Cuts in the second phase:8
Number of repeat: 8 
took 64.657027
Optimize a model with 604 rows, 895 columns and 12447 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 171 rows and 137 columns
Presolve time: 0.01s
Presolved: 433 rows, 758 columns, 11700 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.062502e+01   0.000000e+00      0s
     214    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 214 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
