Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 210
Number of repeat: 207 
violation 11.000000
violation 20.000000
violation 51.000000
DEPOIS!Number of Cuts in the second phase:128
Number of repeat: 104 
Violation: 144.000000
Violation: 141.000000
Violation: 83.000000
Violation: 175.000000
Violation: 546.000000
Violation: 161.000000
Violation: 170.000000
Violation: 293.000000
Violation: 55.000000
Violation: 304.000000
Violation: 31.000000
Violation: 97.000000
Violation: 51.000000
Violation: 90.000000
Violation: 179.000000
Violation: 78.000000
Violation: 120.000000
Violation: 295.000000
Violation: 229.000000
Violation: 205.000000
Violation: 353.000000
Violation: 155.000000
Violation: 290.000000
Violation: 296.000000
Optimize a model with 952 rows, 4192 columns and 109338 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 762 rows, 4012 columns, 101175 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.001e+04
 Factor NZ  : 1.822e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.691e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.30841621e+01 -1.34964185e+03  5.30e+01 5.96e+00  7.60e+00     0s
   1   4.66550533e+01 -2.60774202e+03  7.78e+00 4.49e+00  1.36e+00     0s
   2   4.14742580e+01 -1.54642557e+03  6.17e-01 9.99e-01  2.70e-01     0s
   3   3.56566958e+01 -2.60772035e+02  3.66e-15 1.06e-01  3.63e-02     0s
   4   3.00009325e+01 -6.89851344e+01  2.07e-14 2.30e-02  1.20e-02     0s
   5   2.42506476e+01 -2.64777591e+01  1.20e-14 9.55e-03  6.12e-03     0s
   6   1.98836242e+01 -2.86643672e+00  2.15e-14 3.24e-03  2.71e-03     0s
   7   1.73664611e+01  4.49156049e+00  2.16e-14 1.47e-03  1.53e-03     0s
   8   1.63798041e+01  7.52540371e+00  4.52e-14 7.82e-04  1.05e-03     0s
   9   1.51257005e+01  1.00582959e+01  5.48e-14 7.38e-04  5.99e-04     0s
  10   1.45562957e+01  1.11220778e+01  1.08e-13 4.71e-04  4.07e-04     0s
  11   1.42282868e+01  1.23551400e+01  1.57e-13 3.66e-04  2.22e-04     0s
  12   1.40242132e+01  1.30809427e+01  2.17e-13 1.58e-04  1.12e-04     0s
  13   1.39025623e+01  1.36585926e+01  3.13e-13 2.69e-05  2.88e-05     0s
  14   1.38545542e+01  1.37796192e+01  3.71e-13 7.04e-06  8.83e-06     0s
  15   1.38424780e+01  1.38355699e+01  5.26e-13 1.86e-07  8.06e-07     0s
  16   1.38394236e+01  1.38391723e+01  9.66e-13 3.39e-21  2.93e-08     0s
  17   1.38393698e+01  1.38393687e+01  8.82e-12 4.28e-11  1.34e-10     0s
  18   1.38393698e+01  1.38393698e+01  1.82e-11 1.86e-14  1.55e-13     0s

Barrier solved model in 18 iterations and 0.13 seconds
Optimal objective 1.38393698e+01

Crossover log...

       0 DPushes remaining with DInf 1.4981592e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4725216e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3067    1.3839370e+01   0.000000e+00   0.000000e+00      0s
    3067    1.3839370e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3067 iterations and 0.23 seconds
Optimal objective  1.383936976e+01
