j9013_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.07 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:5
Number of repeat: 1 
Violation: 94.000000
Violation: 57.000000
Violation: 54.000000
Violation: 87.000000
took 6.897624
Optimize a model with 1106 rows, 6609 columns and 188515 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.05s
Presolved: 823 rows, 6369 columns, 175596 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.171e+05
 Factor NZ  : 2.185e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.766e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.39500000e+01  4.59e+03 0.00e+00  5.53e-01     0s
   1   0.00000000e+00 -1.23772494e+02  1.61e+03 1.13e-02  1.94e-01     0s
   2   0.00000000e+00 -9.14069769e+01  1.39e+02 4.86e-16  2.18e-02     0s
   3   0.00000000e+00 -6.05067951e+01  3.84e+01 2.57e-16  8.11e-03     0s
   4   0.00000000e+00 -4.24832043e+01  1.24e+01 2.50e-16  4.14e-03     0s
   5   0.00000000e+00 -1.18317581e+01  6.48e-14 2.01e-16  8.84e-04     0s
   6   0.00000000e+00 -1.18317581e-02  2.34e-13 4.39e-17  8.84e-07     0s
   7   0.00000000e+00 -1.18317581e-05  2.00e-13 2.66e-20  8.84e-10     0s
   8   0.00000000e+00 -1.18317581e-08  1.62e-13 3.46e-23  8.84e-13     0s
   9   0.00000000e+00 -1.18317581e-11  4.97e-14 1.06e-25  8.84e-16     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    6226 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1810 iterations and 0.37 seconds
Optimal objective  0.000000000e+00
