j6029_7.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 94.000000
violation 40.000000
violation 75.000000
violation 70.000000
Number of Cuts in the second phase:33
Number of repeat: 30 
Violation: 22.000000
Violation: 31.000000
Violation: 130.000000
took 5.635649
Optimize a model with 917 rows, 4192 columns and 109198 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 728 rows, 4012 columns, 101035 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.720e+04
 Factor NZ  : 1.479e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.080e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.31e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.06422664e+02  3.89e+02 4.16e-17  9.45e-02     0s
   2   0.00000000e+00 -6.18422022e+01  6.11e+01 3.12e-17  1.88e-02     0s
   3   0.00000000e+00 -3.64428218e+01  7.40e+00 1.56e-17  5.41e-03     0s
   4   0.00000000e+00 -6.65619505e+00  2.48e-01 2.26e-17  7.92e-04     0s
   5   0.00000000e+00 -2.48087479e-02  1.21e-13 3.25e-19  2.87e-06     0s
   6   0.00000000e+00 -2.48087501e-05  1.78e-13 5.51e-19  2.87e-09     0s
   7   0.00000000e+00 -2.48087501e-08  2.45e-13 4.46e-22  2.87e-12     0s
   8   0.00000000e+00 -2.48087501e-11  1.14e-13 1.71e-25  2.87e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3910 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3925 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
