A-1.txt_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 333.000000
Number of Cuts in the second phase:219
Number of repeat: 215 
Violation: 319.000000
Violation: 328.000000
Violation: 329.000000
Violation: 324.000000
Number of Cuts in the second phase:40
Number of repeat: 40 
took 2.042894
Optimize a model with 264 rows, 281 columns and 2137 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 112 rows and 95 columns
Presolve time: 0.00s
Presolved: 152 rows, 186 columns, 1748 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
      40    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 40 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
