A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
Number of Cuts in the second phase:648
Number of repeat: 567 
Violation: 184.000000
Violation: 634.000000
Violation: 21.000000
Violation: 324.000000
Violation: 302.000000
Violation: 21.000000
Violation: 410.000000
Violation: 67.000000
Violation: 157.000000
Violation: 409.000000
Violation: 330.000000
Violation: 177.000000
Violation: 660.000000
Violation: 983.000000
Violation: 733.000000
Violation: 58.000000
Violation: 230.000000
Violation: 734.000000
Violation: 294.000000
Violation: 202.000000
Violation: 302.000000
Violation: 65.000000
Violation: 90.000000
Violation: 203.000000
Violation: 71.000000
Violation: 548.000000
Violation: 53.000000
Violation: 495.000000
Violation: 44.000000
Violation: 244.000000
Violation: 202.000000
Violation: 205.000000
Violation: 45.000000
Violation: 116.000000
Violation: 222.000000
Violation: 255.000000
Violation: 289.000000
Violation: 216.000000
Violation: 359.000000
Violation: 244.000000
Violation: 818.000000
Violation: 77.000000
Violation: 230.000000
Violation: 1427.000000
Violation: 404.000000
Violation: 685.000000
Violation: 119.000000
Violation: 378.000000
Violation: 725.000000
Violation: 820.000000
Violation: 726.000000
Violation: 614.000000
Violation: 939.000000
Violation: 521.000000
Violation: 348.000000
Violation: 227.000000
Violation: 227.000000
Violation: 51.000000
Violation: 54.000000
Violation: 978.000000
Violation: 42.000000
Violation: 119.000000
Violation: 54.000000
Violation: 70.000000
Violation: 529.000000
Violation: 637.000000
Violation: 14.000000
Violation: 232.000000
Violation: 163.000000
Violation: 90.000000
Violation: 589.000000
Violation: 1025.000000
Violation: 654.000000
Violation: 293.000000
Violation: 525.000000
Violation: 297.000000
Violation: 140.000000
Violation: 89.000000
Violation: 378.000000
Violation: 171.000000
Violation: 186.000000
took 7.492853
Optimize a model with 1140 rows, 10797 columns and 132955 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 156 rows and 420 columns
Presolve time: 0.04s
Presolved: 984 rows, 10377 columns, 125463 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.263e+04
 Factor NZ  : 9.014e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.650e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  8.56e+09 0.00e+00  1.47e+06     0s
   1   0.00000000e+00 -6.30880893e+06  2.92e+09 1.23e-02  5.06e+05     0s
   2   0.00000000e+00 -3.01108551e+05  4.91e+08 1.73e-16  8.58e+04     0s
   3   0.00000000e+00 -1.50791983e+03  3.59e+04 1.94e-16  6.34e+00     0s
   4   0.00000000e+00 -1.20365116e+03  2.62e+04 2.78e-06  4.58e+00     0s
   5   0.00000000e+00 -1.47497424e+03  1.45e+04 8.58e-05  3.21e+00     0s
   6   0.00000000e+00 -1.01755211e+03  6.10e+03 2.68e-05  1.23e+00     0s
   7   0.00000000e+00 -8.20345732e+02  5.52e+03 2.88e-07  1.07e+00     0s
   8   0.00000000e+00 -7.48450587e+02  2.77e+03 1.62e-07  5.47e-01     0s
   9   0.00000000e+00 -5.76843594e+02  2.00e+03 6.42e-08  3.88e-01     0s
  10   0.00000000e+00 -3.94846580e+02  7.80e+02 7.15e-09  1.54e-01     0s
  11   0.00000000e+00 -1.99496284e+02  2.60e+02 9.25e-10  5.16e-02     0s
  12   0.00000000e+00 -8.68175692e+01  6.33e+01 1.73e-10  1.38e-02     0s

Barrier performed 12 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 591 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
