Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 338 
violation 214.000000
violation 314.000000
violation 285.000000
violation 287.000000
violation 263.000000
violation 241.000000
violation 290.000000
violation 280.000000
violation 299.000000
violation 279.000000
violation 139.000000
violation 368.000000
DEPOIS!Number of Cuts in the second phase:103
Number of repeat: 59 
Violation: 374.000000
Violation: 468.000000
Violation: 426.000000
Violation: 262.000000
Violation: 218.000000
Violation: 517.000000
Violation: 731.000000
Violation: 454.000000
Violation: 198.000000
Violation: 115.000000
Violation: 179.000000
Violation: 168.000000
Violation: 465.000000
Violation: 324.000000
Violation: 507.000000
Violation: 220.000000
Violation: 351.000000
Violation: 751.000000
Violation: 112.000000
Violation: 229.000000
Violation: 83.000000
Violation: 382.000000
Violation: 325.000000
Violation: 349.000000
Violation: 88.000000
Violation: 191.000000
Violation: 728.000000
Violation: 101.000000
Violation: 591.000000
Violation: 176.000000
Violation: 549.000000
Violation: 543.000000
Violation: 139.000000
Violation: 409.000000
Violation: 284.000000
Violation: 238.000000
Violation: 110.000000
Violation: 262.000000
Violation: 265.000000
Violation: 256.000000
Violation: 104.000000
Violation: 224.000000
Violation: 331.000000
Violation: 263.000000
Optimize a model with 1270 rows, 5432 columns and 63670 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 256 columns
Presolve time: 0.02s
Presolved: 891 rows, 5176 columns, 53147 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.534e+04
 Factor NZ  : 9.818e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.430e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.03776504e+02 -3.24700630e+02  6.30e+01 2.98e+00  1.71e+00     0s
   1   1.25966401e+01 -6.71140259e+02  7.99e+00 6.11e-01  2.62e-01     0s
   2   5.17596626e+00 -3.37242478e+02  3.11e+00 7.37e-02  8.63e-02     0s
   3   2.89343034e+00 -1.94977393e+02  1.25e+00 3.18e-02  3.31e-02     0s
   4   2.52740567e+00 -1.03948877e+02  3.88e-01 6.94e-03  1.27e-02     0s
   5   1.84356087e+00 -4.79837674e+01  1.29e-01 2.08e-03  5.08e-03     0s
   6   9.24246573e-01 -2.13107535e+01  6.29e-02 4.93e-04  2.17e-03     0s
   7   5.15199216e-01 -1.19306076e+01  3.93e-02 2.58e-04  1.20e-03     0s
   8   2.05287027e-01 -5.14310799e+00  1.98e-02 8.41e-05  5.07e-04     0s
   9   5.10418159e-02 -1.23240965e+00  6.35e-03 5.21e-06  1.21e-04     0s
  10   8.81230638e-03 -1.04874880e-01  1.25e-03 3.87e-07  1.09e-05     0s
  11   2.15868354e-05 -1.07307836e-04  1.52e-06 2.66e-14  1.23e-08     0s
  12   2.91419155e-09 -3.38658879e-10  2.19e-10 1.27e-14  4.12e-13     0s

Barrier solved model in 12 iterations and 0.06 seconds
Optimal objective 2.91419155e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4901    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4901    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4901 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
