Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 540
Number of repeat: 520 
violation 219.000000
violation 204.000000
violation 259.000000
violation 179.000000
violation 114.000000
violation 75.000000
violation 106.000000
violation 260.000000
violation 355.000000
violation 332.000000
violation 153.000000
violation 490.000000
violation 100.000000
violation 718.000000
violation 476.000000
violation 141.000000
violation 190.000000
violation 98.000000
violation 98.000000
violation 84.000000
DEPOIS!Number of Cuts in the second phase:135
Number of repeat: 89 
Violation: 522.000000
Violation: 195.000000
Violation: 499.000000
Violation: 62.000000
Violation: 53.000000
Violation: 49.000000
Violation: 81.000000
Violation: 419.000000
Violation: 30.000000
Violation: 91.000000
Violation: 333.000000
Violation: 437.000000
Violation: 141.000000
Violation: 78.000000
Violation: 422.000000
Violation: 390.000000
Violation: 31.000000
Violation: 412.000000
Violation: 142.000000
Violation: 156.000000
Violation: 34.000000
Violation: 68.000000
Violation: 122.000000
Violation: 267.000000
Violation: 415.000000
Violation: 88.000000
Violation: 13.000000
Violation: 113.000000
Violation: 98.000000
Violation: 96.000000
Violation: 322.000000
Violation: 79.000000
Violation: 209.000000
Violation: 200.000000
Violation: 283.000000
Violation: 39.000000
Violation: 88.000000
Violation: 702.000000
Violation: 565.000000
Violation: 408.000000
Violation: 97.000000
Violation: 130.000000
Violation: 273.000000
Violation: 465.000000
Violation: 695.000000
Violation: 367.000000
Optimize a model with 1399 rows, 4872 columns and 62048 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 267 columns
Presolve time: 0.02s
Presolved: 1019 rows, 4605 columns, 52650 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.340e+04
 Factor NZ  : 1.447e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.031e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.85871804e+01 -7.79750649e+02  4.35e+01 7.43e+00  3.63e+00     0s
   1   1.96785063e+01 -1.66013054e+03  6.73e+00 1.74e+00  6.91e-01     0s
   2   1.09471736e+01 -9.09594787e+02  2.45e+00 4.00e-01  2.22e-01     0s
   3   9.55369987e+00 -3.59933959e+02  5.41e-01 3.38e-02  5.17e-02     0s
   4   7.86407175e+00 -7.67199647e+01  7.93e-02 1.18e-03  9.11e-03     0s
   5   5.01309133e+00 -2.75853321e+01  3.10e-02 6.78e-05  3.39e-03     0s
   6   3.42082982e+00 -1.36589216e+01  2.04e-02 4.54e-06  1.76e-03     0s
   7   2.50036988e+00 -8.55511248e+00  1.57e-02 6.64e-05  1.14e-03     0s
   8   1.95689195e+00 -6.96405958e+00  1.28e-02 7.20e-17  9.18e-04     0s
   9   1.29005385e+00 -4.46087097e+00  9.11e-03 2.78e-17  5.91e-04     0s
  10   6.56486819e-01 -2.55612022e+00  5.71e-03 4.81e-17  3.30e-04     0s
  11   3.42570534e-01 -1.37635666e+00  3.60e-03 4.78e-17  1.77e-04     0s
  12   8.26478794e-02 -4.12854579e-01  9.44e-04 9.70e-17  5.07e-05     0s
  13   8.19081915e-03 -1.79595403e-02  7.13e-05 1.70e-16  2.69e-06     0s
  14   1.30901739e-06 -1.03893871e-05  7.30e-09 4.72e-14  1.18e-09     0s
  15   1.33303502e-09 -1.03893854e-08  1.24e-11 3.47e-14  1.18e-12     0s

Barrier solved model in 15 iterations and 0.08 seconds
Optimal objective 1.33303502e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4142 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4197    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4197    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4197 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
