Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 210
Number of repeat: 201 
violation 11.000000
violation 53.000000
violation 23.000000
violation 120.000000
violation 55.000000
violation 130.000000
violation 44.000000
violation 46.000000
violation 77.000000
DEPOIS!Number of Cuts in the second phase:62
Number of repeat: 56 
Violation: 53.000000
Violation: 18.000000
Violation: 35.000000
Violation: 472.000000
Violation: 101.000000
Violation: 28.000000
Optimize a model with 1567 rows, 10425 columns and 176040 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.04s
Presolved: 1186 rows, 10131 columns, 155561 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.353e+05
 Factor NZ  : 3.267e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.223e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.91009966e+02 -2.78167950e+03  7.96e+01 1.42e+01  8.36e+00     0s
   1   6.01090390e+01 -4.44006318e+03  1.07e+01 4.82e+00  1.32e+00     0s
   2   4.03360479e+01 -3.03466742e+03  2.54e+00 1.80e+00  3.81e-01     0s
   3   2.67971611e+01 -1.58410230e+03  7.36e-01 2.88e-01  1.19e-01     0s
   4   2.35107134e+01 -3.27159414e+02  2.29e-01 2.35e-02  2.00e-02     0s
   5   1.80178866e+01 -1.41908923e+02  1.19e-01 8.83e-03  8.48e-03     0s
   6   1.28403477e+01 -7.27234461e+01  5.65e-02 4.17e-03  4.34e-03     0s
   7   9.52590941e+00 -4.91499549e+01  3.84e-02 2.77e-03  2.93e-03     0s
   8   7.49775217e+00 -2.68378339e+01  2.70e-02 1.50e-03  1.70e-03     0s
   9   5.35417490e+00 -2.08145378e+01  1.61e-02 1.14e-03  1.28e-03     0s
  10   5.26601456e+00 -1.36996230e+01  1.48e-02 9.59e-04  9.31e-04     0s
  11   4.63774721e+00 -9.48184307e+00  1.17e-02 6.76e-04  6.91e-04     0s
  12   3.68582424e+00 -5.99994073e+00  6.66e-03 3.91e-04  4.72e-04     0s
  13   3.25981716e+00 -7.46712990e-01  4.89e-03 1.52e-04  1.95e-04     0s
  14   2.88638158e+00  1.16370037e+00  1.99e-03 6.14e-05  8.34e-05     0s
  15   2.74678855e+00  2.12741241e+00  1.09e-03 1.13e-05  3.01e-05     0s
  16   2.68650057e+00  2.35297245e+00  7.19e-04 5.46e-06  1.62e-05     0s
  17   2.64766932e+00  2.47747003e+00  4.86e-04 2.51e-06  8.32e-06     0s
  18   2.61197870e+00  2.53557528e+00  2.60e-04 6.25e-07  3.75e-06     0s
  19   2.57208755e+00  2.56857988e+00  6.44e-06 9.75e-19  1.69e-07     0s
  20   2.57086161e+00  2.57084390e+00  1.93e-11 3.01e-19  8.39e-10     0s
  21   2.57085941e+00  2.57085927e+00  1.42e-11 3.52e-14  6.53e-12     0s

Barrier solved model in 21 iterations and 0.30 seconds
Optimal objective 2.57085941e+00

Crossover log...

       0 DPushes remaining with DInf 3.6408723e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.2036755e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9077    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9077    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9077 iterations and 0.68 seconds
Optimal objective  2.570859397e+00
