Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 230
Number of repeat: 220 
violation 74.000000
violation 61.000000
violation 59.000000
violation 4.000000
violation 155.000000
violation 34.000000
violation 92.000000
violation 230.000000
violation 136.000000
violation 212.000000
DEPOIS!Number of Cuts in the second phase:110
Number of repeat: 100 
Violation: 193.000000
Violation: 212.000000
Violation: 43.000000
Violation: 231.000000
Violation: 17.000000
Violation: 156.000000
Violation: 224.000000
Violation: 386.000000
Violation: 41.000000
Violation: 38.000000
Optimize a model with 1410 rows, 10425 columns and 174518 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1028 rows, 10131 columns, 154022 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.151e+05
 Factor NZ  : 2.992e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.191e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.86327879e+02 -2.78178005e+03  7.74e+01 1.42e+01  8.04e+00     0s
   1   5.62112480e+01 -4.35930515e+03  8.72e+00 3.77e+00  1.10e+00     0s
   2   4.04783850e+01 -2.95762679e+03  2.42e+00 2.74e+00  3.62e-01     0s
   3   2.82204067e+01 -1.40645179e+03  6.34e-01 2.39e-01  1.01e-01     0s
   4   2.41215980e+01 -3.31694358e+02  2.20e-01 2.64e-02  2.01e-02     0s
   5   1.79148199e+01 -1.34795427e+02  9.54e-02 9.59e-03  7.95e-03     0s
   6   1.25096448e+01 -7.49632366e+01  4.45e-02 5.35e-03  4.39e-03     0s
   7   9.42396015e+00 -5.06662988e+01  3.04e-02 3.64e-03  2.98e-03     0s
   8   7.97285486e+00 -2.86079888e+01  2.36e-02 2.02e-03  1.81e-03     0s
   9   5.65836186e+00 -2.15184451e+01  1.40e-02 1.55e-03  1.33e-03     0s
  10   5.46243668e+00 -1.48104381e+01  1.26e-02 1.17e-03  9.93e-04     0s
  11   3.72747845e+00 -8.83706864e+00  4.04e-03 7.66e-04  6.10e-04     0s
  12   3.21427327e+00 -1.47002439e+00  2.62e-03 2.35e-04  2.27e-04     0s
  13   2.91958076e+00  4.07664994e-01  1.39e-03 1.20e-04  1.22e-04     0s
  14   2.79918200e+00  1.42859232e+00  9.00e-04 6.02e-05  6.64e-05     0s
  15   2.72023268e+00  1.99203118e+00  5.96e-04 2.56e-05  3.53e-05     0s
  16   2.63945433e+00  2.33355005e+00  2.70e-04 9.36e-06  1.48e-05     0s
  17   2.61458256e+00  2.48613972e+00  1.81e-04 2.46e-06  6.24e-06     0s
  18   2.58706894e+00  2.52039894e+00  6.66e-05 2.17e-06  3.23e-06     0s
  19   2.57669362e+00  2.56430520e+00  2.43e-05 9.37e-08  6.03e-07     0s
  20   2.57088302e+00  2.57082565e+00  4.96e-08 2.84e-14  2.76e-09     0s
  21   2.57085943e+00  2.57085907e+00  2.31e-12 1.65e-18  1.69e-11     0s

Barrier solved model in 21 iterations and 0.29 seconds
Optimal objective 2.57085943e+00

Crossover log...

       0 DPushes remaining with DInf 3.9751188e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.9345258e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9084    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9084    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9084 iterations and 0.66 seconds
Optimal objective  2.570859397e+00
