Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 90
Number of repeat: 86 
violation 94.000000
violation 40.000000
violation 75.000000
violation 70.000000
DEPOIS!Number of Cuts in the second phase:11
Number of repeat: 8 
Violation: 7.000000
Violation: 145.000000
Violation: 69.000000
Optimize a model with 917 rows, 4192 columns and 109159 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 728 rows, 4012 columns, 101001 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.718e+04
 Factor NZ  : 1.480e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.082e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.77429045e+01 -1.34961787e+03  3.99e+01 5.96e+00  5.89e+00     0s
   1   4.55964435e+01 -2.66788979e+03  5.13e+00 5.58e+00  1.05e+00     0s
   2   4.07583964e+01 -1.51622607e+03  7.09e-01 2.74e+00  2.81e-01     0s
   3   3.53629360e+01 -3.23510362e+02  2.47e-02 2.58e-01  4.53e-02     0s
   4   3.03856722e+01 -6.11345162e+01  4.71e-03 4.74e-02  1.12e-02     0s
   5   2.50406443e+01 -2.38100385e+01  3.07e-03 1.98e-02  5.95e-03     0s
   6   2.12177945e+01 -7.91073382e+00  1.80e-03 8.87e-03  3.53e-03     0s
   7   1.72777770e+01 -2.45105421e-01  8.30e-04 3.89e-03  2.12e-03     0s
   8   1.67167298e+01  4.90870291e+00  7.17e-04 2.97e-03  1.43e-03     0s
   9   1.59947716e+01  7.05029226e+00  5.65e-04 2.42e-03  1.08e-03     0s
  10   1.54297684e+01  9.70115531e+00  4.53e-04 1.08e-03  6.88e-04     0s
  11   1.53286696e+01  1.02324681e+01  4.27e-04 9.09e-04  6.12e-04     0s
  12   1.46471305e+01  1.19974679e+01  2.15e-04 5.70e-04  3.17e-04     0s
  13   1.41361718e+01  1.28296593e+01  7.54e-05 2.02e-04  1.56e-04     0s
  14   1.39777963e+01  1.33504426e+01  4.35e-05 7.13e-05  7.47e-05     0s
  15   1.38108861e+01  1.35750728e+01  8.76e-06 5.32e-05  2.82e-05     0s
  16   1.37838949e+01  1.37123113e+01  3.77e-06 4.85e-06  8.50e-06     0s
  17   1.37685489e+01  1.37570232e+01  6.00e-07 4.75e-07  1.37e-06     0s
  18   1.37650606e+01  1.37647242e+01  5.16e-09 4.39e-08  3.98e-08     0s
  19   1.37650187e+01  1.37650183e+01  4.59e-13 1.52e-14  3.99e-11     0s

Barrier solved model in 19 iterations and 0.12 seconds
Optimal objective 1.37650187e+01

Crossover log...

       0 DPushes remaining with DInf 2.1086258e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.4750922e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3057    1.3765019e+01   0.000000e+00   0.000000e+00      0s
    3057    1.3765019e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3057 iterations and 0.21 seconds
Optimal objective  1.376501862e+01
