Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 70
Number of repeat: 69 
violation 220.000000
DEPOIS!Number of Cuts in the second phase:71
Number of repeat: 64 
Violation: 117.000000
Violation: 156.000000
Violation: 259.000000
Violation: 78.000000
Violation: 39.000000
Violation: 440.000000
Violation: 98.000000
Optimize a model with 763 rows, 3170 columns and 84329 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 565 rows, 3009 columns, 78156 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.069e+04
 Factor NZ  : 1.092e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.758e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.12519224e+01 -7.26818831e+02  3.56e+01 8.68e+00  3.32e+00     0s
   1   2.97067729e+01 -1.17205941e+03  4.98e+00 4.20e+00  6.63e-01     0s
   2   2.55759228e+01 -6.53871560e+02  9.41e-01 6.27e-01  1.74e-01     0s
   3   2.09282703e+01 -1.73458433e+02  3.89e-02 7.26e-02  3.24e-02     0s
   4   1.63272997e+01 -6.08387983e+01  8.66e-03 2.03e-02  1.25e-02     0s
   5   1.17385609e+01 -1.86143577e+01  2.71e-03 5.99e-03  4.85e-03     0s
   6   8.91842384e+00 -8.70238866e+00  1.25e-03 3.14e-03  2.81e-03     0s
   7   7.05348093e+00 -2.70871601e+00  8.31e-04 1.52e-03  1.55e-03     0s
   8   6.35265599e+00  2.73358899e-01  6.30e-04 7.80e-04  9.60e-04     0s
   9   5.74841765e+00  1.36800925e+00  4.34e-04 5.54e-04  6.92e-04     0s
  10   5.10200112e+00  2.00940464e+00  1.99e-04 4.33e-04  4.89e-04     0s
  11   4.94320783e+00  3.39755171e+00  1.40e-04 1.86e-04  2.44e-04     0s
  12   4.77249149e+00  3.95082741e+00  4.37e-05 1.05e-04  1.30e-04     0s
  13   4.68388948e+00  4.40722111e+00  1.18e-05 3.53e-05  4.36e-05     0s
  14   4.64821039e+00  4.59533663e+00  1.52e-06 4.91e-06  8.31e-06     0s
  15   4.64275183e+00  4.64231573e+00  9.48e-13 1.24e-08  6.79e-08     0s
  16   4.64257784e+00  4.64257739e+00  2.42e-12 1.35e-14  6.97e-11     0s

Barrier solved model in 16 iterations and 0.08 seconds
Optimal objective 4.64257784e+00

Crossover log...

       0 DPushes remaining with DInf 1.3527721e-13                 0s

    2479 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2408175e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2502    4.6425777e+00   0.000000e+00   0.000000e+00      0s
    2502    4.6425777e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2502 iterations and 0.16 seconds
Optimal objective  4.642577667e+00
