Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 430
Number of repeat: 415 
violation 53.000000
violation 126.000000
violation 296.000000
violation 448.000000
violation 428.000000
violation 313.000000
violation 310.000000
violation 255.000000
violation 226.000000
violation 13.000000
violation 149.000000
violation 130.000000
violation 592.000000
violation 354.000000
violation 104.000000
DEPOIS!Number of Cuts in the second phase:179
Number of repeat: 94 
Violation: 320.000000
Violation: 287.000000
Violation: 203.000000
Violation: 106.000000
Violation: 193.000000
Violation: 360.000000
Violation: 285.000000
Violation: 7.000000
Violation: 121.000000
Violation: 193.000000
Violation: 184.000000
Violation: 39.000000
Violation: 486.000000
Violation: 268.000000
Violation: 188.000000
Violation: 251.000000
Violation: 266.000000
Violation: 525.000000
Violation: 211.000000
Violation: 778.000000
Violation: 345.000000
Violation: 479.000000
Violation: 90.000000
Violation: 19.000000
Violation: 75.000000
Violation: 436.000000
Violation: 146.000000
Violation: 544.000000
Violation: 545.000000
Violation: 207.000000
Violation: 676.000000
Violation: 116.000000
Violation: 240.000000
Violation: 48.000000
Violation: 120.000000
Violation: 144.000000
Violation: 159.000000
Violation: 572.000000
Violation: 38.000000
Violation: 6.000000
Violation: 954.000000
Violation: 466.000000
Violation: 1066.000000
Violation: 163.000000
Violation: 203.000000
Violation: 433.000000
Violation: 884.000000
Violation: 600.000000
Violation: 682.000000
Violation: 743.000000
Violation: 380.000000
Violation: 625.000000
Violation: 99.000000
Violation: 212.000000
Violation: 4.000000
Violation: 650.000000
Violation: 110.000000
Violation: 398.000000
Violation: 666.000000
Violation: 278.000000
Violation: 224.000000
Violation: 194.000000
Violation: 241.000000
Violation: 228.000000
Violation: 37.000000
Violation: 460.000000
Violation: 260.000000
Violation: 341.000000
Violation: 179.000000
Violation: 746.000000
Violation: 84.000000
Violation: 353.000000
Violation: 140.000000
Violation: 60.000000
Violation: 294.000000
Violation: 45.000000
Violation: 724.000000
Violation: 747.000000
Violation: 288.000000
Violation: 519.000000
Violation: 124.000000
Violation: 1016.000000
Violation: 991.000000
Violation: 720.000000
Violation: 188.000000
Optimize a model with 1311 rows, 5432 columns and 64062 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 256 columns
Presolve time: 0.02s
Presolved: 931 rows, 5176 columns, 53538 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 19
 AA' NZ     : 3.342e+04
 Factor NZ  : 9.633e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.367e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06828831e+02 -3.24700866e+02  6.49e+01 2.98e+00  1.77e+00     0s
   1   1.27763611e+01 -6.82264053e+02  8.12e+00 6.12e-01  2.67e-01     0s
   2   5.27939563e+00 -3.47752657e+02  3.18e+00 7.99e-02  8.91e-02     0s
   3   2.97921285e+00 -1.94882378e+02  1.16e+00 1.35e-02  3.21e-02     0s
   4   2.63761916e+00 -9.18731986e+01  6.58e-01 4.69e-03  1.30e-02     0s
   5   1.57384555e+00 -5.07734761e+01  3.15e-01 2.61e-03  6.07e-03     0s
   6   1.15599739e+00 -2.82499041e+01  2.15e-01 5.05e-04  3.22e-03     0s
   7   3.39102848e-01 -1.10628394e+01  9.14e-02 1.29e-04  1.16e-03     0s
   8   9.92436712e-02 -4.10382526e+00  4.08e-02 5.60e-05  4.12e-04     0s
   9   4.25432927e-02 -1.08164840e+00  1.79e-02 3.59e-16  1.10e-04     0s
  10   1.22959014e-02 -1.80762887e-01  5.55e-03 2.65e-16  1.90e-05     0s
  11   2.96031865e-03 -9.65267425e-03  1.33e-03 3.98e-16  1.47e-06     0s
  12   3.40901248e-06 -4.10298277e-05  5.94e-07 2.84e-14  4.17e-09     0s
  13   3.35357697e-09 -4.10666416e-08  9.39e-11 1.47e-14  4.18e-12     0s

Barrier solved model in 13 iterations and 0.07 seconds
Optimal objective 3.35357697e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4898    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4898    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4898 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
