Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 330
Number of repeat: 318 
violation 535.000000
violation 454.000000
violation 38.000000
violation 66.000000
violation 355.000000
violation 423.000000
violation 457.000000
violation 430.000000
violation 81.000000
violation 14.000000
violation 50.000000
violation 52.000000
DEPOIS!Number of Cuts in the second phase:127
Number of repeat: 98 
Violation: 322.000000
Violation: 198.000000
Violation: 363.000000
Violation: 254.000000
Violation: 47.000000
Violation: 35.000000
Violation: 124.000000
Violation: 21.000000
Violation: 816.000000
Violation: 74.000000
Violation: 245.000000
Violation: 52.000000
Violation: 160.000000
Violation: 172.000000
Violation: 141.000000
Violation: 397.000000
Violation: 82.000000
Violation: 304.000000
Violation: 194.000000
Violation: 38.000000
Violation: 354.000000
Violation: 97.000000
Violation: 21.000000
Violation: 182.000000
Violation: 258.000000
Violation: 289.000000
Violation: 148.000000
Violation: 20.000000
Violation: 134.000000
Optimize a model with 1153 rows, 4806 columns and 81368 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 299 rows and 224 columns
Presolve time: 0.02s
Presolved: 854 rows, 4582 columns, 71973 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.909e+04
 Factor NZ  : 1.767e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.598e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26802479e+02 -1.22770166e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   4.58147025e+01 -3.04343290e+03  2.21e+01 5.35e+00  2.79e+00     0s
   2   3.29307772e+01 -2.21468570e+03  8.00e+00 6.13e-01  9.76e-01     0s
   3   2.46900877e+01 -1.31315598e+03  1.43e+00 5.39e-02  2.41e-01     0s
   4   2.06844717e+01 -4.27898582e+02  1.13e-01 3.11e-15  4.92e-02     0s
   5   1.80558541e+01 -6.28082919e+01  1.36e-02 2.84e-14  8.31e-03     0s
   6   1.40203300e+01 -2.65953613e+01  4.71e-03 2.71e-16  4.15e-03     0s
   7   1.20385266e+01 -1.73053594e+01  3.38e-03 1.79e-16  2.99e-03     0s
   8   8.87425877e+00 -8.94632874e+00  2.01e-03 1.08e-16  1.82e-03     0s
   9   7.48783159e+00 -4.77478936e+00  1.58e-03 6.68e-17  1.25e-03     0s
  10   6.01115491e+00 -3.11910949e+00  1.15e-03 4.94e-17  9.30e-04     0s
  11   4.90441815e+00 -1.60328923e+00  8.55e-04 1.42e-14  6.63e-04     0s
  12   4.33778299e+00 -4.97172723e-01  6.81e-04 2.34e-17  4.93e-04     0s
  13   3.19315360e+00 -1.40453955e-01  3.37e-04 1.97e-17  3.39e-04     0s
  14   2.96894016e+00  1.09652754e+00  2.44e-04 9.32e-18  1.91e-04     0s
  15   2.74981119e+00  1.68217691e+00  1.45e-04 5.20e-18  1.09e-04     0s
  16   2.62379166e+00  1.89475069e+00  8.98e-05 3.79e-18  7.42e-05     0s
  17   2.54152935e+00  2.15326871e+00  4.70e-05 1.90e-18  3.95e-05     0s
  18   2.50207483e+00  2.26439130e+00  2.81e-05 1.33e-18  2.42e-05     0s
  19   2.47616303e+00  2.32094872e+00  1.74e-05 8.94e-19  1.58e-05     0s
  20   2.46567559e+00  2.41497847e+00  1.07e-05 3.25e-19  5.17e-06     0s
  21   2.45271750e+00  2.44794676e+00  4.36e-07 2.84e-14  4.85e-07     0s
  22   2.45149661e+00  2.45148792e+00  3.66e-12 2.11e-14  8.84e-10     0s
  23   2.45149493e+00  2.45149492e+00  7.67e-12 1.72e-14  8.84e-13     0s

Barrier solved model in 23 iterations and 0.14 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 3.8979757e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3623456e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3828    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3828    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3828 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
