A-2.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 437.000000
violation 30.000000
violation 28.000000
violation 133.000000
Number of Cuts in the second phase:407
Number of repeat: 385 
Violation: 474.000000
Violation: 24.000000
Violation: 176.000000
Violation: 375.000000
Violation: 413.000000
Violation: 887.000000
Violation: 63.000000
Violation: 498.000000
Violation: 61.000000
Violation: 874.000000
Violation: 2.000000
Violation: 20.000000
Violation: 850.000000
Violation: 911.000000
Violation: 101.000000
Violation: 362.000000
Violation: 300.000000
Violation: 461.000000
Violation: 338.000000
Violation: 532.000000
Violation: 159.000000
Violation: 436.000000
Number of Cuts in the second phase:453
Number of repeat: 451 
Violation: 641.000000
Violation: 138.000000
Number of Cuts in the second phase:424
Number of repeat: 419 
Violation: 435.000000
Violation: 59.000000
Violation: 432.000000
Violation: 324.000000
Violation: 399.000000
Number of Cuts in the second phase:404
Number of repeat: 396 
Violation: 609.000000
Violation: 28.000000
Violation: 362.000000
Violation: 134.000000
Violation: 399.000000
Violation: 133.000000
Violation: 287.000000
Violation: 400.000000
Number of Cuts in the second phase:405
Number of repeat: 401 
Violation: 365.000000
Violation: 424.000000
Violation: 1324.000000
Violation: 57.000000
Number of Cuts in the second phase:405
Number of repeat: 403 
Violation: 132.000000
Violation: 55.000000
Number of Cuts in the second phase:391
Number of repeat: 388 
Violation: 401.000000
Violation: 510.000000
Violation: 193.000000
Number of Cuts in the second phase:404
Number of repeat: 403 
Violation: 274.000000
Number of Cuts in the second phase:409
Number of repeat: 409 
Number of Cuts in the second phase:382
Number of repeat: 382 
Number of Cuts in the second phase:437
Number of repeat: 432 
Violation: 485.000000
Violation: 30.000000
Violation: 163.000000
Violation: 470.000000
Violation: 412.000000
Number of Cuts in the second phase:383
Number of repeat: 381 
Violation: 325.000000
Violation: 118.000000
Number of Cuts in the second phase:392
Number of repeat: 391 
Violation: 125.000000
Number of Cuts in the second phase:396
Number of repeat: 395 
Violation: 27.000000
Number of Cuts in the second phase:440
Number of repeat: 439 
Violation: 50.000000
Number of Cuts in the second phase:406
Number of repeat: 405 
Violation: 10.000000
Number of Cuts in the second phase:385
Number of repeat: 382 
Violation: 434.000000
Violation: 155.000000
Violation: 643.000000
Number of Cuts in the second phase:385
Number of repeat: 384 
Violation: 59.000000
Number of Cuts in the second phase:353
Number of repeat: 351 
Violation: 45.000000
Violation: 26.000000
Number of Cuts in the second phase:411
Number of repeat: 410 
Violation: 48.000000
Number of Cuts in the second phase:419
Number of repeat: 418 
Violation: 330.000000
Number of Cuts in the second phase:415
Number of repeat: 412 
Violation: 93.000000
Violation: 29.000000
Violation: 436.000000
Number of Cuts in the second phase:389
Number of repeat: 388 
Violation: 812.000000
Number of Cuts in the second phase:368
Number of repeat: 366 
Violation: 57.000000
Violation: 448.000000
Number of Cuts in the second phase:366
Number of repeat: 365 
Violation: 423.000000
Number of Cuts in the second phase:438
Number of repeat: 437 
Violation: 358.000000
Number of Cuts in the second phase:383
Number of repeat: 383 
Number of Cuts in the second phase:383
Number of repeat: 383 
Number of Cuts in the second phase:382
Number of repeat: 381 
Violation: 22.000000
Number of Cuts in the second phase:415
Number of repeat: 415 
Number of Cuts in the second phase:382
Number of repeat: 382 
Number of Cuts in the second phase:407
Number of repeat: 406 
Violation: 26.000000
Number of Cuts in the second phase:415
Number of repeat: 413 
Violation: 334.000000
Violation: 123.000000
Number of Cuts in the second phase:402
Number of repeat: 402 
Number of Cuts in the second phase:414
Number of repeat: 414 
Number of Cuts in the second phase:410
Number of repeat: 408 
Violation: 133.000000
Violation: 192.000000
Number of Cuts in the second phase:416
Number of repeat: 416 
Number of Cuts in the second phase:430
Number of repeat: 429 
Violation: 433.000000
Number of Cuts in the second phase:395
Number of repeat: 395 
Number of Cuts in the second phase:29
Number of repeat: 29 
took 167.634554
Optimize a model with 596 rows, 895 columns and 12221 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 172 rows and 137 columns
Presolve time: 0.01s
Presolved: 424 rows, 758 columns, 11464 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.062502e+01   0.000000e+00      0s
     206    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 206 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
