Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 30
Number of repeat: 29 
violation 220.000000
DEPOIS!Number of Cuts in the second phase:19
Number of repeat: 13 
Violation: 98.000000
Violation: 39.000000
Violation: 117.000000
Violation: 78.000000
Violation: 156.000000
Violation: 440.000000
Optimize a model with 762 rows, 3170 columns and 84320 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 564 rows, 3009 columns, 78147 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.059e+04
 Factor NZ  : 1.091e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.756e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.10034958e+01 -7.26818636e+02  3.54e+01 8.68e+00  3.30e+00     0s
   1   2.96934907e+01 -1.16843996e+03  4.96e+00 4.11e+00  6.61e-01     0s
   2   2.55735106e+01 -6.54366649e+02  9.45e-01 6.23e-01  1.75e-01     0s
   3   2.09450859e+01 -1.77181800e+02  3.97e-02 8.29e-02  3.32e-02     0s
   4   1.65516736e+01 -6.02737637e+01  9.90e-03 2.04e-02  1.25e-02     0s
   5   1.19515446e+01 -1.79641812e+01  4.67e-03 5.81e-03  4.79e-03     0s
   6   9.16521726e+00 -8.80294175e+00  2.73e-03 3.28e-03  2.87e-03     0s
   7   6.87667473e+00 -3.75536024e+00  1.57e-03 1.79e-03  1.69e-03     0s
   8   6.60184128e+00 -2.81151373e+00  1.43e-03 1.73e-03  1.50e-03     0s
   9   6.10033915e+00 -1.13293039e-01  1.13e-03 9.42e-04  9.86e-04     0s
  10   5.68839930e+00  1.07642156e+00  8.14e-04 6.96e-04  7.32e-04     0s
  11   5.29098874e+00  2.13448945e+00  5.61e-04 4.62e-04  5.00e-04     0s
  12   5.05874244e+00  2.98478798e+00  3.92e-04 3.13e-04  3.28e-04     0s
  13   4.76499699e+00  4.13599523e+00  7.28e-05 8.06e-05  9.94e-05     0s
  14   4.69285619e+00  4.46840781e+00  2.82e-05 2.75e-05  3.54e-05     0s
  15   4.64727379e+00  4.57857990e+00  2.47e-06 8.34e-06  1.08e-05     0s
  16   4.64703037e+00  4.59429329e+00  2.04e-06 6.74e-06  8.31e-06     0s
  17   4.64394344e+00  4.63994891e+00  1.49e-07 1.28e-07  6.24e-07     0s
  18   4.64259706e+00  4.64221509e+00  3.76e-09 2.90e-08  5.97e-08     0s
  19   4.64257769e+00  4.64257730e+00  2.76e-13 2.41e-14  5.97e-11     0s

Barrier solved model in 19 iterations and 0.09 seconds
Optimal objective 4.64257769e+00

Crossover log...

       0 DPushes remaining with DInf 1.1619698e-13                 0s

    2476 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.9713458e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2496    4.6425777e+00   0.000000e+00   0.000000e+00      0s
    2496    4.6425777e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2496 iterations and 0.17 seconds
Optimal objective  4.642577667e+00
