Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 310
Number of repeat: 299 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
DEPOIS!Number of Cuts in the second phase:84
Number of repeat: 48 
Violation: 396.000000
Violation: 555.000000
Violation: 159.000000
Violation: 125.000000
Violation: 40.000000
Violation: 89.000000
Violation: 90.000000
Violation: 233.000000
Violation: 45.000000
Violation: 21.000000
Violation: 206.000000
Violation: 173.000000
Violation: 45.000000
Violation: 99.000000
Violation: 192.000000
Violation: 103.000000
Violation: 268.000000
Violation: 45.000000
Violation: 371.000000
Violation: 96.000000
Violation: 214.000000
Violation: 356.000000
Violation: 125.000000
Violation: 90.000000
Violation: 11.000000
Violation: 344.000000
Violation: 443.000000
Violation: 356.000000
Violation: 9.000000
Violation: 125.000000
Violation: 21.000000
Violation: 471.000000
Violation: 21.000000
Violation: 90.000000
Violation: 279.000000
Violation: 13.000000
Optimize a model with 845 rows, 3042 columns and 66050 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 646 rows, 2881 columns, 60118 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.675e+04
 Factor NZ  : 1.097e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.384e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77887929e+02 -7.59798226e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.50316957e+01 -1.87361388e+03  1.26e+01 2.39e+00  1.56e+00     0s
   2   3.11054154e+01 -1.14381917e+03  2.46e+00 4.09e-01  3.98e-01     0s
   3   2.51749581e+01 -4.58850207e+02  4.47e-01 8.36e-02  9.95e-02     0s
   4   2.21257544e+01 -8.99094935e+01  7.79e-02 1.19e-02  1.91e-02     0s
   5   1.78117879e+01 -5.06195550e+01  3.83e-02 7.07e-03  1.14e-02     0s
   6   1.52619572e+01 -1.73412801e+01  2.57e-02 3.16e-03  5.40e-03     0s
   7   1.35286487e+01 -9.06727752e+00  1.98e-02 1.95e-03  3.72e-03     0s
   8   1.08983799e+01 -2.18959061e+00  9.73e-03 9.46e-04  2.14e-03     0s
   9   8.83116669e+00  1.54753681e+00  4.61e-03 4.95e-04  1.18e-03     0s
  10   7.80231105e+00  3.76308467e+00  2.72e-03 2.50e-04  6.55e-04     0s
  11   7.21820338e+00  4.49847884e+00  1.89e-03 1.60e-04  4.41e-04     0s
  12   6.60642666e+00  5.21548741e+00  9.21e-04 7.35e-05  2.25e-04     0s
  13   6.26761085e+00  5.58917428e+00  3.87e-04 3.38e-05  1.10e-04     0s
  14   6.11865199e+00  5.77084972e+00  2.08e-04 1.40e-05  5.61e-05     0s
  15   6.07326780e+00  5.83256695e+00  1.61e-04 7.93e-06  3.88e-05     0s
  16   6.04943414e+00  5.85007668e+00  1.37e-04 5.96e-06  3.21e-05     0s
  17   6.00634760e+00  5.87394570e+00  9.06e-05 3.65e-06  2.13e-05     0s
  18   5.98241830e+00  5.89165991e+00  6.54e-05 2.06e-06  1.46e-05     0s
  19   5.94718388e+00  5.90231277e+00  2.98e-05 1.12e-06  7.23e-06     0s
  20   5.93646247e+00  5.90807640e+00  1.80e-05 7.03e-07  4.57e-06     0s
  21   5.92470777e+00  5.91299206e+00  6.58e-06 1.93e-07  1.89e-06     0s
  22   5.92081322e+00  5.91444856e+00  3.42e-06 1.02e-07  1.02e-06     0s
  23   5.91917385e+00  5.91513266e+00  2.16e-06 5.91e-08  6.50e-07     0s
  24   5.91832729e+00  5.91576444e+00  1.54e-06 1.44e-08  4.11e-07     0s
  25   5.91691353e+00  5.91599039e+00  5.11e-07 2.06e-09  1.48e-07     0s
  26   5.91651061e+00  5.91606791e+00  2.36e-07 1.42e-14  7.11e-08     0s
  27   5.91627202e+00  5.91609760e+00  7.19e-08 1.80e-21  2.81e-08     0s
  28   5.91619414e+00  5.91613999e+00  2.00e-08 8.31e-21  8.73e-09     0s
  29   5.91617381e+00  5.91615640e+00  6.74e-09 1.85e-22  2.80e-09     0s
  30   5.91616443e+00  5.91616089e+00  1.11e-09 5.96e-23  5.69e-10     0s
  31   5.91616226e+00  5.91616220e+00  3.15e-10 7.22e-15  1.18e-11     0s

Barrier solved model in 31 iterations and 0.12 seconds
Optimal objective 5.91616226e+00

Crossover log...

       0 DPushes remaining with DInf 1.2594908e-12                 0s

      82 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.5388427e-06      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      98    5.9161622e+00   0.000000e+00   3.538842e-06      0s
      99    5.9161622e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 99 iterations and 0.13 seconds
Optimal objective  5.916162211e+00
