Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 160
Number of repeat: 155 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
DEPOIS!Number of Cuts in the second phase:51
Number of repeat: 39 
Violation: 259.000000
Violation: 677.000000
Violation: 75.000000
Violation: 479.000000
Violation: 48.000000
Violation: 220.000000
Violation: 518.000000
Violation: 897.000000
Violation: 858.000000
Violation: 20.000000
Violation: 194.000000
Violation: 31.000000
Optimize a model with 850 rows, 3410 columns and 67568 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.01s
Presolved: 657 rows, 3245 columns, 60945 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.772e+04
 Factor NZ  : 1.118e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.459e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13403776e+02 -8.29681379e+02  6.84e+01 8.32e+00  8.13e+00     0s
   1   2.87915947e+01 -1.88490566e+03  7.05e+00 2.97e+00  1.09e+00     0s
   2   2.43860775e+01 -1.00997952e+03  1.53e+00 1.00e+00  2.83e-01     0s
   3   2.42465713e+01 -4.23822781e+02  6.00e-15 2.18e-01  6.73e-02     0s
   4   2.03115959e+01 -8.03583720e+01  5.66e-15 4.01e-02  1.50e-02     0s
   5   1.64394959e+01 -1.77348017e+01  9.44e-15 9.11e-03  5.05e-03     0s
   6   1.35453291e+01 -6.66020267e+00  1.78e-14 3.23e-03  2.97e-03     0s
   7   1.17181695e+01 -1.82390812e+00  9.99e-15 1.50e-03  1.98e-03     0s
   8   9.37538430e+00  1.01724672e+00  1.67e-14 1.18e-03  1.22e-03     0s
   9   7.69177321e+00  2.63122629e+00  4.16e-14 4.22e-04  7.38e-04     0s
  10   6.22743160e+00  3.54109354e+00  1.84e-14 2.39e-04  3.93e-04     0s
  11   5.29653267e+00  4.37531127e+00  3.29e-14 6.93e-05  1.34e-04     0s
  12   4.92390463e+00  4.61775822e+00  9.46e-14 2.05e-05  4.43e-05     0s
  13   4.77475163e+00  4.67392354e+00  2.44e-13 1.07e-05  1.46e-05     0s
  14   4.74070668e+00  4.69419979e+00  2.38e-13 3.20e-06  6.73e-06     0s
  15   4.72070892e+00  4.70152249e+00  1.60e-13 9.28e-07  2.78e-06     0s
  16   4.71125365e+00  4.70489071e+00  3.51e-13 3.58e-07  9.25e-07     0s
  17   4.70850588e+00  4.70682680e+00  1.75e-12 4.00e-08  2.42e-07     0s
  18   4.70729413e+00  4.70709955e+00  1.87e-12 1.28e-08  2.88e-08     0s
  19   4.70723516e+00  4.70720743e+00  1.30e-11 2.98e-09  4.01e-09     0s
  20   4.70721656e+00  4.70721317e+00  5.26e-11 9.77e-10  5.05e-10     0s
  21   4.70721594e+00  4.70721588e+00  8.47e-12 1.00e-11  8.20e-12     0s

Barrier solved model in 21 iterations and 0.08 seconds
Optimal objective 4.70721594e+00

Crossover log...

       0 DPushes remaining with DInf 1.1302764e-12                 0s

      47 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0344068e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      75    4.7072159e+00   0.000000e+00   0.000000e+00      0s
      75    4.7072159e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 75 iterations and 0.10 seconds
Optimal objective  4.707215928e+00
