j9025_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 340.000000
violation 89.000000
violation 135.000000
violation 507.000000
violation 334.000000
violation 347.000000
violation 150.000000
violation 6.000000
violation 242.000000
violation 215.000000
violation 475.000000
violation 473.000000
violation 361.000000
violation 151.000000
violation 85.000000
Number of Cuts in the second phase:2678
Number of repeat: 2514 
Violation: 167.000000
Violation: 404.000000
Violation: 305.000000
Violation: 165.000000
Violation: 8.000000
Violation: 373.000000
Violation: 89.000000
Violation: 237.000000
Violation: 33.000000
Violation: 254.000000
Violation: 194.000000
Violation: 335.000000
Violation: 640.000000
Violation: 212.000000
Violation: 463.000000
Violation: 61.000000
Violation: 259.000000
Violation: 946.000000
Violation: 43.000000
Violation: 224.000000
Violation: 1312.000000
Violation: 70.000000
Violation: 1270.000000
Violation: 348.000000
Violation: 359.000000
Violation: 62.000000
Violation: 170.000000
Violation: 41.000000
Violation: 543.000000
Violation: 7.000000
Violation: 514.000000
Violation: 111.000000
Violation: 96.000000
Violation: 224.000000
Violation: 268.000000
Violation: 41.000000
Violation: 161.000000
Violation: 561.000000
Violation: 391.000000
Violation: 465.000000
Violation: 114.000000
Violation: 333.000000
Violation: 450.000000
Violation: 950.000000
Violation: 213.000000
Violation: 89.000000
Violation: 808.000000
Violation: 170.000000
Violation: 398.000000
Violation: 563.000000
Violation: 35.000000
Violation: 204.000000
Violation: 88.000000
Violation: 935.000000
Violation: 555.000000
Violation: 985.000000
Violation: 56.000000
Violation: 652.000000
Violation: 651.000000
Violation: 445.000000
Violation: 302.000000
Violation: 452.000000
Violation: 537.000000
Violation: 929.000000
Violation: 408.000000
Violation: 409.000000
Violation: 678.000000
Violation: 911.000000
Violation: 334.000000
Violation: 66.000000
Violation: 484.000000
Violation: 519.000000
Violation: 548.000000
Violation: 466.000000
Violation: 823.000000
Violation: 806.000000
Violation: 251.000000
Violation: 71.000000
Violation: 71.000000
Violation: 430.000000
Violation: 105.000000
Violation: 12.000000
Violation: 133.000000
Violation: 381.000000
Violation: 208.000000
Violation: 209.000000
Violation: 569.000000
Violation: 82.000000
Violation: 575.000000
Violation: 21.000000
Violation: 151.000000
Violation: 343.000000
Violation: 435.000000
Violation: 75.000000
Violation: 278.000000
Violation: 321.000000
Violation: 722.000000
Violation: 192.000000
Violation: 460.000000
Violation: 483.000000
Violation: 308.000000
Violation: 235.000000
Violation: 120.000000
Violation: 348.000000
Violation: 803.000000
Violation: 238.000000
Violation: 381.000000
Violation: 154.000000
Violation: 236.000000
Violation: 526.000000
Violation: 253.000000
Violation: 251.000000
Violation: 1425.000000
Violation: 192.000000
Violation: 75.000000
Violation: 807.000000
Violation: 603.000000
Violation: 481.000000
Violation: 950.000000
Violation: 252.000000
Violation: 174.000000
Violation: 347.000000
Violation: 342.000000
Violation: 423.000000
Violation: 51.000000
Violation: 72.000000
Violation: 76.000000
Violation: 212.000000
Violation: 142.000000
Violation: 493.000000
Violation: 273.000000
Violation: 10.000000
Violation: 273.000000
Violation: 98.000000
Violation: 5.000000
Violation: 171.000000
Violation: 271.000000
Violation: 99.000000
Violation: 936.000000
Violation: 1279.000000
Violation: 247.000000
Violation: 562.000000
Violation: 43.000000
Violation: 13.000000
Violation: 199.000000
Violation: 442.000000
Violation: 445.000000
Violation: 144.000000
Violation: 302.000000
Violation: 413.000000
Violation: 606.000000
Violation: 481.000000
Violation: 6.000000
Violation: 123.000000
Violation: 645.000000
Violation: 883.000000
Violation: 582.000000
Violation: 806.000000
Violation: 630.000000
Violation: 490.000000
Violation: 416.000000
Violation: 1054.000000
Violation: 546.000000
Violation: 272.000000
took 6.217609
Optimize a model with 1332 rows, 5817 columns and 138307 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 238 columns
Presolve time: 0.04s
Presolved: 1038 rows, 5579 columns, 126803 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.357e+05
 Factor NZ  : 2.807e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.875e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  8.32e+03 0.00e+00  1.47e+00     0s
   1   0.00000000e+00 -1.49810611e+02  3.21e+03 9.99e-03  5.63e-01     0s
   2   0.00000000e+00 -1.50516881e+02  2.99e+02 6.27e-04  6.28e-02     0s
   3   0.00000000e+00 -7.51492495e+01  5.33e+01 5.71e-05  1.38e-02     0s
   4   0.00000000e+00 -5.21578836e+01  1.25e+01 2.90e-05  5.84e-03     0s
   5   0.00000000e+00 -1.16140129e+01  6.04e-02 1.41e-07  9.72e-04     0s
   6   0.00000000e+00 -1.16344115e-02  2.03e-13 3.24e-17  9.68e-07     0s
   7   0.00000000e+00 -1.16344115e-05  1.24e-13 4.12e-20  9.68e-10     0s
   8   0.00000000e+00 -1.16344115e-08  1.53e-13 2.35e-23  9.68e-13     0s
   9   0.00000000e+00 -1.19079234e-14  6.93e-14 1.00e-25  9.91e-19     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5429 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1508 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
