Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 360
Number of repeat: 347 
violation 641.000000
violation 432.000000
violation 251.000000
violation 137.000000
violation 489.000000
violation 478.000000
violation 466.000000
violation 283.000000
violation 15.000000
violation 249.000000
violation 8.000000
violation 9.000000
violation 340.000000
DEPOIS!Number of Cuts in the second phase:98
Number of repeat: 58 
Violation: 41.000000
Violation: 353.000000
Violation: 181.000000
Violation: 542.000000
Violation: 307.000000
Violation: 144.000000
Violation: 125.000000
Violation: 296.000000
Violation: 210.000000
Violation: 215.000000
Violation: 216.000000
Violation: 145.000000
Violation: 355.000000
Violation: 112.000000
Violation: 243.000000
Violation: 149.000000
Violation: 162.000000
Violation: 31.000000
Violation: 67.000000
Violation: 290.000000
Violation: 275.000000
Violation: 292.000000
Violation: 313.000000
Violation: 111.000000
Violation: 2.000000
Violation: 212.000000
Violation: 284.000000
Violation: 349.000000
Violation: 106.000000
Violation: 178.000000
Violation: 17.000000
Violation: 301.000000
Violation: 503.000000
Violation: 362.000000
Violation: 178.000000
Violation: 458.000000
Violation: 83.000000
Violation: 134.000000
Violation: 320.000000
Violation: 778.000000
Optimize a model with 1126 rows, 4806 columns and 81027 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 224 columns
Presolve time: 0.02s
Presolved: 836 rows, 4582 columns, 71682 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.714e+04
 Factor NZ  : 1.692e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.413e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26864056e+02 -1.22770130e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   5.52000499e+01 -3.01793831e+03  1.99e+01 5.45e+00  2.54e+00     0s
   2   3.48016849e+01 -2.21199006e+03  7.83e+00 8.80e-01  9.64e-01     0s
   3   2.61722461e+01 -1.30482740e+03  2.65e+00 1.63e-02  3.28e-01     0s
   4   2.02857194e+01 -5.62606650e+02  1.04e-01 1.78e-15  6.36e-02     0s
   5   1.81878911e+01 -8.88601046e+01  1.64e-02 2.78e-16  1.10e-02     0s
   6   1.51169915e+01 -2.51383568e+01  6.70e-03 1.04e-16  4.13e-03     0s
   7   1.20381357e+01 -1.40918976e+01  4.03e-03 1.42e-14  2.67e-03     0s
   8   8.75584878e+00 -8.69801720e+00  2.49e-03 1.42e-14  1.78e-03     0s
   9   7.88561050e+00 -4.99195611e+00  2.12e-03 1.42e-14  1.32e-03     0s
  10   6.22993937e+00 -2.24677439e+00  1.53e-03 1.60e-17  8.66e-04     0s
  11   5.14558580e+00 -7.18003037e-01  1.18e-03 1.50e-17  5.99e-04     0s
  12   4.83085048e+00 -5.81557312e-01  1.06e-03 1.43e-17  5.53e-04     0s
  13   3.97388633e+00  1.87336310e-01  7.56e-04 1.04e-17  3.87e-04     0s
  14   3.72741692e+00  9.53005006e-01  6.54e-04 5.31e-18  2.83e-04     0s
  15   3.20275928e+00  1.16615606e+00  4.29e-04 4.45e-18  2.08e-04     0s
  16   3.06712203e+00  1.61622337e+00  3.23e-04 3.90e-18  1.48e-04     0s
  17   2.82399603e+00  1.84251828e+00  2.13e-04 5.37e-18  1.00e-04     0s
  18   2.69310164e+00  2.07836734e+00  1.43e-04 1.42e-14  6.28e-05     0s
  19   2.57698449e+00  2.21529712e+00  7.92e-05 1.87e-18  3.69e-05     0s
  20   2.52719085e+00  2.29698398e+00  5.04e-05 8.54e-19  2.35e-05     0s
  21   2.48710744e+00  2.33202783e+00  2.84e-05 4.20e-19  1.58e-05     0s
  22   2.46788781e+00  2.43978653e+00  1.26e-05 1.42e-14  2.88e-06     0s
  23   2.45162803e+00  2.45014296e+00  1.21e-08 3.39e-18  1.51e-07     0s
  24   2.45149507e+00  2.45149303e+00  5.35e-12 3.18e-21  2.08e-10     0s
  25   2.45149493e+00  2.45149492e+00  5.00e-12 2.01e-14  2.08e-13     0s

Barrier solved model in 25 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.2391303e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8636219e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3835    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3835    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3835 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
