j6029_7.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 142.000000
violation 58.000000
violation 41.000000
violation 63.000000
Number of Cuts in the second phase:190
Number of repeat: 186 
Violation: 4.000000
Violation: 38.000000
Violation: 85.000000
Violation: 54.000000
took 5.128776
Optimize a model with 918 rows, 4192 columns and 109168 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 728 rows, 4012 columns, 101002 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.721e+04
 Factor NZ  : 1.481e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.090e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.31e-01     0s
   1   0.00000000e+00 -1.06334814e+02  3.87e+02 4.44e-16  9.44e-02     0s
   2   0.00000000e+00 -5.97632711e+01  6.74e+01 4.02e-16  1.96e-02     0s
   3   0.00000000e+00 -2.65916217e+01  7.19e+00 1.73e-16  4.07e-03     0s
   4   0.00000000e+00 -3.98735095e+00  7.46e-02 7.46e-17  4.66e-04     0s
   5   0.00000000e+00 -4.52004252e-03  2.10e-13 2.75e-17  5.24e-07     0s
   6   0.00000000e+00 -4.52004252e-06  2.42e-13 2.95e-20  5.24e-10     0s
   7   0.00000000e+00 -4.52004252e-09  1.23e-13 5.72e-23  5.24e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3922    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3922    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3922 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
