j3014_5.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 153.000000
violation 77.000000
violation 109.000000
Number of Cuts in the second phase:91
Number of repeat: 61 
Violation: 165.000000
Violation: 170.000000
Violation: 136.000000
Violation: 309.000000
Violation: 236.000000
Violation: 56.000000
Violation: 57.000000
Violation: 257.000000
Violation: 223.000000
Violation: 148.000000
Violation: 54.000000
Violation: 191.000000
Violation: 235.000000
Violation: 186.000000
Violation: 81.000000
Violation: 267.000000
Violation: 208.000000
Violation: 216.000000
Violation: 11.000000
Violation: 41.000000
Violation: 50.000000
Violation: 258.000000
Violation: 130.000000
Violation: 201.000000
Violation: 138.000000
Violation: 69.000000
Violation: 410.000000
Violation: 47.000000
Violation: 70.000000
Violation: 223.000000
took 1.647268
Optimize a model with 362 rows, 528 columns and 6215 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 119 columns
Presolve time: 0.00s
Presolved: 209 rows, 409 columns, 5618 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.662500e+01   0.000000e+00      0s
     138    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 138 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
