Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 280
Number of repeat: 270 
violation 102.000000
violation 186.000000
violation 72.000000
violation 41.000000
violation 14.000000
violation 175.000000
violation 286.000000
violation 342.000000
violation 271.000000
violation 120.000000
DEPOIS!Number of Cuts in the second phase:152
Number of repeat: 135 
Violation: 222.000000
Violation: 652.000000
Violation: 94.000000
Violation: 72.000000
Violation: 36.000000
Violation: 82.000000
Violation: 23.000000
Violation: 150.000000
Violation: 204.000000
Violation: 117.000000
Violation: 345.000000
Violation: 372.000000
Violation: 163.000000
Violation: 127.000000
Violation: 174.000000
Violation: 144.000000
Violation: 80.000000
Optimize a model with 1534 rows, 10425 columns and 175794 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 387 rows and 294 columns
Presolve time: 0.05s
Presolved: 1147 rows, 10131 columns, 155245 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.297e+05
 Factor NZ  : 3.185e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.193e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83760869e+02 -2.78167932e+03  7.61e+01 1.42e+01  7.99e+00     0s
   1   5.60690310e+01 -4.33762357e+03  8.71e+00 4.64e+00  1.12e+00     0s
   2   4.03439957e+01 -2.95736471e+03  2.40e+00 2.64e+00  3.68e-01     0s
   3   2.85779997e+01 -1.42885180e+03  6.31e-01 2.99e-01  1.03e-01     0s
   4   2.44940272e+01 -3.09190765e+02  2.46e-01 2.97e-02  1.92e-02     0s
   5   1.79771855e+01 -1.26848398e+02  1.15e-01 1.06e-02  7.66e-03     0s
   6   1.19164407e+01 -7.61061578e+01  6.79e-02 5.95e-03  4.50e-03     0s
   7   9.47578480e+00 -3.50030557e+01  4.91e-02 2.80e-03  2.25e-03     0s
   8   7.76015375e+00 -2.20719784e+01  3.90e-02 1.69e-03  1.50e-03     0s
   9   6.05732244e+00 -1.62207484e+01  2.83e-02 1.26e-03  1.11e-03     0s
  10   4.94233240e+00 -8.87396531e+00  2.13e-02 7.47e-04  6.85e-04     0s
  11   3.64888566e+00 -4.62281008e+00  9.43e-03 4.59e-04  4.05e-04     0s
  12   3.21681584e+00 -1.09860581e-01  6.09e-03 1.39e-04  1.63e-04     0s
  13   2.94009068e+00  1.14355124e+00  3.41e-03 6.93e-05  8.78e-05     0s
  14   2.85534054e+00  1.67024581e+00  2.68e-03 4.16e-05  5.80e-05     0s
  15   2.76821746e+00  2.10075679e+00  1.86e-03 2.01e-05  3.28e-05     0s
  16   2.67342614e+00  2.33746397e+00  1.06e-03 8.75e-06  1.65e-05     0s
  17   2.61582727e+00  2.51757787e+00  4.60e-04 1.56e-06  4.89e-06     0s
  18   2.60642453e+00  2.54985123e+00  3.67e-04 6.21e-07  2.86e-06     0s
  19   2.57111922e+00  2.56995409e+00  1.81e-06 9.49e-20  5.62e-08     0s
  20   2.57086085e+00  2.57076656e+00  4.03e-12 1.04e-20  4.49e-09     0s
  21   2.57085953e+00  2.57085794e+00  1.31e-09 5.68e-14  7.47e-11     0s
  22   2.57085940e+00  2.57085940e+00  4.28e-12 3.91e-14  7.47e-14     0s

Barrier solved model in 22 iterations and 0.30 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 1.9144755e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8557016e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9077    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9077    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9077 iterations and 0.68 seconds
Optimal objective  2.570859397e+00
