Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 310
Number of repeat: 299 
violation 456.000000
violation 451.000000
violation 336.000000
violation 401.000000
violation 367.000000
violation 367.000000
violation 476.000000
violation 477.000000
violation 300.000000
violation 103.000000
violation 56.000000
DEPOIS!Number of Cuts in the second phase:211
Number of repeat: 178 
Violation: 177.000000
Violation: 92.000000
Violation: 137.000000
Violation: 177.000000
Violation: 137.000000
Violation: 912.000000
Violation: 444.000000
Violation: 279.000000
Violation: 215.000000
Violation: 424.000000
Violation: 112.000000
Violation: 57.000000
Violation: 304.000000
Violation: 154.000000
Violation: 334.000000
Violation: 241.000000
Violation: 384.000000
Violation: 6.000000
Violation: 56.000000
Violation: 235.000000
Violation: 456.000000
Violation: 4.000000
Violation: 159.000000
Violation: 336.000000
Violation: 181.000000
Violation: 160.000000
Violation: 2.000000
Violation: 305.000000
Violation: 185.000000
Violation: 130.000000
Violation: 25.000000
Violation: 116.000000
Violation: 8.000000
Optimize a model with 841 rows, 3042 columns and 65850 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.01s
Presolved: 643 rows, 2881 columns, 59947 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.572e+04
 Factor NZ  : 1.103e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.418e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77853022e+02 -7.59798342e+02  1.05e+02 8.60e+00  1.08e+01     0s
   1   4.30133652e+01 -1.96620580e+03  1.12e+01 2.26e+00  1.44e+00     0s
   2   3.27411730e+01 -1.13330348e+03  2.53e+00 3.56e-01  3.97e-01     0s
   3   2.55086744e+01 -4.92881698e+02  3.38e-01 6.67e-02  1.01e-01     0s
   4   2.25263226e+01 -1.03627941e+02  4.27e-02 1.02e-02  2.10e-02     0s
   5   1.84607774e+01 -5.18298359e+01  1.34e-02 5.35e-03  1.15e-02     0s
   6   1.53699799e+01 -2.14956403e+01  8.51e-03 2.69e-03  6.00e-03     0s
   7   1.32985201e+01 -1.07675753e+01  6.02e-03 1.58e-03  3.90e-03     0s
   8   1.09401790e+01 -3.36737171e+00  3.57e-03 7.96e-04  2.31e-03     0s
   9   8.65179619e+00  1.10785884e+00  1.34e-03 3.95e-04  1.22e-03     0s
  10   8.00036417e+00  3.20469569e+00  9.25e-04 2.29e-04  7.73e-04     0s
  11   7.33058740e+00  4.14885559e+00  5.91e-04 1.49e-04  5.12e-04     0s
  12   6.82127968e+00  5.11156835e+00  3.36e-04 6.79e-05  2.75e-04     0s
  13   6.37686110e+00  5.59678812e+00  1.41e-04 2.35e-05  1.25e-04     0s
  14   6.14072886e+00  5.82297421e+00  5.07e-05 5.01e-06  5.09e-05     0s
  15   6.06134288e+00  5.88238137e+00  2.61e-05 2.79e-06  2.87e-05     0s
  16   6.01321506e+00  5.91990375e+00  1.26e-05 1.38e-06  1.50e-05     0s
  17   5.99881550e+00  5.93458313e+00  8.84e-06 7.21e-07  1.03e-05     0s
  18   5.98634170e+00  5.94554654e+00  5.69e-06 3.73e-07  6.54e-06     0s
  19   5.97703855e+00  5.95090324e+00  3.30e-06 2.25e-07  4.19e-06     0s
  20   5.97049765e+00  5.95673002e+00  1.72e-06 6.90e-08  2.21e-06     0s
  21   5.96564023e+00  5.95911617e+00  7.18e-07 2.06e-08  1.05e-06     0s
  22   5.96334724e+00  5.96032304e+00  2.99e-07 4.73e-09  4.85e-07     0s
  23   5.96266707e+00  5.96073002e+00  1.78e-07 7.78e-10  3.10e-07     0s
  24   5.96206441e+00  5.96109163e+00  8.59e-08 1.42e-14  1.56e-07     0s
  25   5.96166952e+00  5.96126729e+00  2.92e-08 6.62e-18  6.46e-08     0s
  26   5.96151414e+00  5.96139611e+00  9.16e-09 2.99e-18  1.89e-08     0s
  27   5.96145173e+00  5.96141755e+00  2.21e-09 1.76e-18  5.48e-09     0s
  28   5.96143705e+00  5.96142719e+00  6.25e-10 2.22e-18  1.58e-09     0s
  29   5.96143186e+00  5.96142953e+00  9.28e-11 1.42e-14  3.74e-10     0s
  30   5.96143083e+00  5.96143074e+00  6.21e-11 5.79e-24  1.49e-11     0s

Barrier solved model in 30 iterations and 0.11 seconds
Optimal objective 5.96143083e+00

Crossover log...

       0 DPushes remaining with DInf 7.3465724e-13                 0s

      73 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6062404e-05      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      92    5.9614308e+00   0.000000e+00   3.606240e-05      0s
      93    5.9614308e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 93 iterations and 0.13 seconds
Optimal objective  5.961430754e+00
