Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 310
Number of repeat: 299 
violation 423.000000
violation 435.000000
violation 357.000000
violation 399.000000
violation 498.000000
violation 450.000000
violation 444.000000
violation 299.000000
violation 115.000000
violation 363.000000
violation 557.000000
DEPOIS!Number of Cuts in the second phase:83
Number of repeat: 39 
Violation: 172.000000
Violation: 56.000000
Violation: 343.000000
Violation: 444.000000
Violation: 397.000000
Violation: 84.000000
Violation: 34.000000
Violation: 138.000000
Violation: 183.000000
Violation: 369.000000
Violation: 473.000000
Violation: 486.000000
Violation: 195.000000
Violation: 616.000000
Violation: 23.000000
Violation: 28.000000
Violation: 272.000000
Violation: 376.000000
Violation: 420.000000
Violation: 2.000000
Violation: 632.000000
Violation: 96.000000
Violation: 439.000000
Violation: 520.000000
Violation: 303.000000
Violation: 276.000000
Violation: 456.000000
Violation: 110.000000
Violation: 609.000000
Violation: 300.000000
Violation: 171.000000
Violation: 104.000000
Violation: 606.000000
Violation: 327.000000
Violation: 154.000000
Violation: 148.000000
Violation: 392.000000
Violation: 346.000000
Violation: 771.000000
Violation: 60.000000
Violation: 623.000000
Violation: 71.000000
Violation: 210.000000
Violation: 82.000000
Optimize a model with 1159 rows, 4806 columns and 81626 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 224 columns
Presolve time: 0.03s
Presolved: 866 rows, 4582 columns, 72286 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.076e+04
 Factor NZ  : 1.743e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.513e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26754229e+02 -1.22768846e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   3.53082210e+01 -3.03968344e+03  1.56e+01 5.35e+00  2.11e+00     0s
   2   2.97922559e+01 -2.25098422e+03  5.94e+00 7.33e-01  7.93e-01     0s
   3   2.40990448e+01 -1.21988472e+03  1.33e+00 8.34e-02  2.18e-01     0s
   4   2.08149188e+01 -3.54478567e+02  1.00e-01 1.42e-14  4.08e-02     0s
   5   1.74096757e+01 -6.68618440e+01  2.41e-02 3.47e-16  8.73e-03     0s
   6   1.35212170e+01 -2.55010985e+01  1.17e-02 1.32e-16  4.01e-03     0s
   7   1.11100667e+01 -1.29660749e+01  8.32e-03 6.94e-17  2.47e-03     0s
   8   8.20942161e+00 -6.76993375e+00  5.37e-03 1.42e-14  1.53e-03     0s
   9   6.32156403e+00 -3.35257748e+00  3.71e-03 2.43e-17  9.90e-04     0s
  10   5.22991127e+00 -1.56953959e+00  2.90e-03 1.60e-17  6.96e-04     0s
  11   4.35223456e+00 -3.65100526e-01  2.17e-03 1.43e-17  4.82e-04     0s
  12   3.99101301e+00 -8.94734409e-03  1.85e-03 1.04e-17  4.09e-04     0s
  13   3.14117634e+00  2.06459727e-01  1.11e-03 1.08e-17  3.00e-04     0s
  14   2.94415380e+00  1.17893357e+00  8.36e-04 8.57e-18  1.80e-04     0s
  15   2.65344878e+00  1.74342022e+00  2.37e-04 6.51e-18  9.28e-05     0s
  16   2.56680953e+00  2.05545826e+00  1.60e-04 2.95e-18  5.21e-05     0s
  17   2.50964616e+00  2.24710380e+00  7.71e-05 1.86e-18  2.68e-05     0s
  18   2.48010986e+00  2.30685483e+00  4.62e-05 1.08e-18  1.77e-05     0s
  19   2.47892349e+00  2.32968501e+00  4.49e-05 1.05e-18  1.52e-05     0s
  20   2.46790513e+00  2.37523589e+00  2.81e-05 7.39e-19  9.45e-06     0s
  21   2.45462250e+00  2.44270393e+00  3.10e-06 1.21e-18  1.21e-06     0s
  22   2.45150084e+00  2.45147578e+00  3.06e-12 3.23e-19  2.54e-09     0s
  23   2.45149493e+00  2.45149491e+00  4.81e-12 1.75e-14  2.54e-12     0s

Barrier solved model in 23 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.1413960e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2886570e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3830 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
