Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 380
Number of repeat: 366 
violation 346.000000
violation 311.000000
violation 379.000000
violation 557.000000
violation 195.000000
violation 389.000000
violation 431.000000
violation 439.000000
violation 35.000000
violation 73.000000
violation 578.000000
violation 578.000000
violation 180.000000
violation 125.000000
DEPOIS!Number of Cuts in the second phase:170
Number of repeat: 117 
Violation: 148.000000
Violation: 316.000000
Violation: 578.000000
Violation: 82.000000
Violation: 367.000000
Violation: 136.000000
Violation: 267.000000
Violation: 399.000000
Violation: 312.000000
Violation: 708.000000
Violation: 180.000000
Violation: 19.000000
Violation: 177.000000
Violation: 55.000000
Violation: 33.000000
Violation: 600.000000
Violation: 354.000000
Violation: 2.000000
Violation: 265.000000
Violation: 91.000000
Violation: 60.000000
Violation: 596.000000
Violation: 255.000000
Violation: 191.000000
Violation: 318.000000
Violation: 117.000000
Violation: 286.000000
Violation: 407.000000
Violation: 71.000000
Violation: 665.000000
Violation: 118.000000
Violation: 226.000000
Violation: 430.000000
Violation: 414.000000
Violation: 103.000000
Violation: 392.000000
Violation: 158.000000
Violation: 369.000000
Violation: 156.000000
Violation: 856.000000
Violation: 367.000000
Violation: 76.000000
Violation: 384.000000
Violation: 130.000000
Violation: 407.000000
Violation: 205.000000
Violation: 206.000000
Violation: 109.000000
Violation: 114.000000
Violation: 359.000000
Violation: 226.000000
Violation: 211.000000
Violation: 156.000000
Optimize a model with 1158 rows, 4806 columns and 81490 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 224 columns
Presolve time: 0.02s
Presolved: 865 rows, 4582 columns, 72120 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.011e+04
 Factor NZ  : 1.755e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.569e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26676689e+02 -1.22770438e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   3.50127988e+01 -3.02579407e+03  1.57e+01 5.44e+00  2.12e+00     0s
   2   2.84717797e+01 -2.14388478e+03  4.34e+00 1.90e-01  6.14e-01     0s
   3   2.46741360e+01 -1.55462586e+03  9.56e-01 7.70e-02  2.35e-01     0s
   4   2.18998435e+01 -2.50687244e+02  2.78e-15 1.81e-03  2.78e-02     0s
   5   1.79406422e+01 -6.44248279e+01  5.55e-15 8.33e-16  8.39e-03     0s
   6   1.35737212e+01 -2.73172114e+01  1.12e-14 1.62e-04  4.17e-03     0s
   7   1.16050075e+01 -1.51609602e+01  1.47e-14 2.50e-16  2.73e-03     0s
   8   9.55467139e+00 -7.66172056e+00  1.18e-14 1.46e-16  1.75e-03     0s
   9   6.46148685e+00 -3.51505138e+00  1.62e-14 7.98e-17  1.02e-03     0s
  10   5.13234189e+00 -1.51651122e+00  3.91e-14 4.42e-17  6.76e-04     0s
  11   4.30122851e+00 -5.52778390e-01  1.51e-13 3.30e-17  4.94e-04     0s
  12   3.43949872e+00  8.28595641e-02  1.59e-13 2.34e-17  3.42e-04     0s
  13   3.23758678e+00  7.07736329e-01  1.45e-13 1.65e-17  2.57e-04     0s
  14   2.95322956e+00  1.53158368e+00  6.17e-13 8.46e-18  1.45e-04     0s
  15   2.66151946e+00  1.86880997e+00  4.01e-13 5.26e-18  8.06e-05     0s
  16   2.56628706e+00  2.08791209e+00  1.11e-12 3.04e-18  4.87e-05     0s
  17   2.50965962e+00  2.24736616e+00  7.73e-13 1.73e-18  2.67e-05     0s
  18   2.48496143e+00  2.30405446e+00  7.54e-13 3.31e-18  1.84e-05     0s
  19   2.48129887e+00  2.34608633e+00  1.48e-12 1.04e-18  1.38e-05     0s
  20   2.47084715e+00  2.37038409e+00  2.22e-12 8.54e-19  1.02e-05     0s
  21   2.46343658e+00  2.43377672e+00  3.36e-12 3.53e-18  3.01e-06     0s
  22   2.45161539e+00  2.45047202e+00  1.95e-12 1.34e-17  1.16e-07     0s
  23   2.45149505e+00  2.45149387e+00  2.19e-12 1.91e-14  1.20e-10     0s
  24   2.45149493e+00  2.45149493e+00  3.37e-12 1.67e-14  2.80e-16     0s

Barrier solved model in 24 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.5352823e-13                 0s

    3791 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8268440e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3835    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3835    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3835 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
