Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 310
Number of repeat: 299 
violation 149.000000
violation 455.000000
violation 475.000000
violation 470.000000
violation 474.000000
violation 438.000000
violation 129.000000
violation 74.000000
violation 83.000000
violation 62.000000
violation 31.000000
DEPOIS!Number of Cuts in the second phase:180
Number of repeat: 134 
Violation: 92.000000
Violation: 77.000000
Violation: 466.000000
Violation: 910.000000
Violation: 972.000000
Violation: 105.000000
Violation: 369.000000
Violation: 289.000000
Violation: 468.000000
Violation: 18.000000
Violation: 33.000000
Violation: 500.000000
Violation: 472.000000
Violation: 278.000000
Violation: 298.000000
Violation: 1408.000000
Violation: 64.000000
Violation: 44.000000
Violation: 950.000000
Violation: 1015.000000
Violation: 125.000000
Violation: 128.000000
Violation: 74.000000
Violation: 307.000000
Violation: 69.000000
Violation: 9.000000
Violation: 79.000000
Violation: 604.000000
Violation: 51.000000
Violation: 165.000000
Violation: 821.000000
Violation: 20.000000
Violation: 351.000000
Violation: 86.000000
Violation: 549.000000
Violation: 218.000000
Violation: 45.000000
Violation: 388.000000
Violation: 151.000000
Violation: 387.000000
Violation: 311.000000
Violation: 725.000000
Violation: 97.000000
Violation: 499.000000
Violation: 2.000000
Violation: 75.000000
Optimize a model with 1124 rows, 5829 columns and 128277 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 231 columns
Presolve time: 0.03s
Presolved: 835 rows, 5598 columns, 116874 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.576e+04
 Factor NZ  : 1.968e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.918e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.79146237e+01 -1.70956379e+03  4.64e+01 7.44e+00  5.42e+00     0s
   1   3.81433476e+01 -2.66610807e+03  5.64e+00 6.51e+00  9.31e-01     0s
   2   3.57962724e+01 -1.83370992e+03  1.04e+00 2.26e+00  2.90e-01     0s
   3   3.21733497e+01 -3.89402914e+02  5.61e-02 2.36e-01  4.08e-02     0s
   4   2.78800470e+01 -1.55379919e+02  2.08e-02 9.25e-02  1.72e-02     0s
   5   2.26264965e+01 -6.48028604e+01  8.56e-03 3.96e-02  8.07e-03     0s
   6   1.94380993e+01 -2.25302234e+01  5.54e-03 1.83e-02  3.84e-03     0s
   7   1.72645516e+01 -1.46784815e+01  4.36e-03 1.31e-02  2.90e-03     0s
   8   1.30107956e+01 -6.49936877e+00  2.20e-03 9.05e-03  1.77e-03     0s
   9   1.09152405e+01 -5.00294912e-01  1.43e-03 4.63e-03  1.03e-03     0s
  10   9.88405986e+00  2.07516592e+00  1.03e-03 3.03e-03  7.01e-04     0s
  11   8.59689689e+00  4.34368073e+00  5.11e-04 1.55e-03  3.80e-04     0s
  12   8.10208353e+00  5.18244258e+00  3.70e-04 1.02e-03  2.60e-04     0s
  13   7.70585256e+00  5.59172593e+00  2.33e-04 7.86e-04  1.89e-04     0s
  14   7.48550957e+00  5.87757880e+00  1.69e-04 6.07e-04  1.44e-04     0s
  15   7.17596106e+00  6.31826015e+00  6.86e-05 3.53e-04  7.70e-05     0s
  16   7.03230576e+00  6.65745736e+00  2.67e-05 1.46e-04  3.36e-05     0s
  17   6.99835619e+00  6.77254719e+00  1.78e-05 8.18e-05  2.01e-05     0s
  18   6.94539231e+00  6.87363614e+00  4.05e-06 2.55e-05  6.39e-06     0s
  19   6.93539899e+00  6.90183301e+00  2.06e-06 1.10e-05  2.98e-06     0s
  20   6.92967555e+00  6.90963210e+00  9.52e-07 7.13e-06  1.78e-06     0s
  21   6.92942621e+00  6.91296858e+00  9.08e-07 5.50e-06  1.46e-06     0s
  22   6.92699812e+00  6.91988995e+00  4.90e-07 1.95e-06  6.25e-07     0s
  23   6.92511037e+00  6.92239263e+00  1.56e-07 6.72e-07  2.38e-07     0s
  24   6.92466599e+00  6.92310821e+00  9.66e-08 3.44e-07  1.36e-07     0s
  25   6.92426388e+00  6.92343649e+00  4.20e-08 2.01e-07  7.26e-08     0s
  26   6.92413346e+00  6.92371107e+00  2.52e-08 8.72e-08  3.68e-08     0s
  27   6.92407580e+00  6.92373285e+00  1.80e-08 7.79e-08  3.00e-08     0s
  28   6.92402731e+00  6.92383151e+00  1.20e-08 3.70e-08  1.70e-08     0s
  29   6.92394756e+00  6.92391491e+00  1.22e-09 6.09e-09  2.84e-09     0s
  30   6.92394009e+00  6.92393012e+00  4.50e-10 1.35e-09  8.62e-10     0s
  31   6.92393747e+00  6.92393449e+00  1.77e-10 2.71e-10  2.56e-10     0s
  32   6.92393575e+00  6.92393567e+00  2.52e-11 1.05e-11  6.44e-12     0s

Barrier solved model in 32 iterations and 0.22 seconds
Optimal objective 6.92393575e+00

Crossover log...

       0 DPushes remaining with DInf 9.4623849e-12                 0s

    2823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6913694e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2857    6.9239357e+00   0.000000e+00   0.000000e+00      0s
    2857    6.9239357e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2857 iterations and 0.37 seconds
Optimal objective  6.923935744e+00
