Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 345 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
DEPOIS!Number of Cuts in the second phase:430
Number of repeat: 375 
Violation: 23.000000
Violation: 31.000000
Violation: 414.000000
Violation: 95.000000
Violation: 390.000000
Violation: 89.000000
Violation: 879.000000
Violation: 785.000000
Violation: 284.000000
Violation: 94.000000
Violation: 92.000000
Violation: 256.000000
Violation: 817.000000
Violation: 68.000000
Violation: 465.000000
Violation: 370.000000
Violation: 616.000000
Violation: 238.000000
Violation: 365.000000
Violation: 22.000000
Violation: 437.000000
Violation: 209.000000
Violation: 28.000000
Violation: 393.000000
Violation: 75.000000
Violation: 217.000000
Violation: 670.000000
Violation: 33.000000
Violation: 17.000000
Violation: 357.000000
Violation: 103.000000
Violation: 15.000000
Violation: 144.000000
Violation: 225.000000
Violation: 210.000000
Violation: 146.000000
Violation: 306.000000
Violation: 17.000000
Violation: 265.000000
Violation: 34.000000
Violation: 51.000000
Violation: 15.000000
Violation: 423.000000
Violation: 126.000000
Violation: 17.000000
Violation: 45.000000
Violation: 110.000000
Violation: 63.000000
Violation: 442.000000
Violation: 133.000000
Violation: 163.000000
Violation: 44.000000
Violation: 21.000000
Violation: 107.000000
Violation: 73.000000
Optimize a model with 936 rows, 3410 columns and 68548 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 745 rows, 3245 columns, 61939 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.882e+04
 Factor NZ  : 1.284e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.728e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37270052e+02 -8.29682696e+02  8.52e+01 8.32e+00  1.02e+01     0s
   1   3.24964555e+01 -2.03198363e+03  9.19e+00 3.85e+00  1.39e+00     0s
   2   2.37413070e+01 -1.08680363e+03  2.14e+00 6.74e-01  3.47e-01     0s
   3   2.43672647e+01 -4.21506705e+02  7.45e-02 1.37e-01  6.94e-02     0s
   4   2.02857738e+01 -8.33418044e+01  9.36e-03 2.35e-02  1.54e-02     0s
   5   1.68080727e+01 -2.29266106e+01  3.55e-03 5.42e-03  5.83e-03     0s
   6   1.39081842e+01 -8.57567355e+00  1.80e-03 2.47e-03  3.28e-03     0s
   7   1.26177697e+01 -2.58760791e+00  1.36e-03 1.25e-03  2.21e-03     0s
   8   9.98565840e+00  5.57481612e-01  8.07e-04 9.28e-04  1.37e-03     0s
   9   7.58534036e+00  2.69114648e+00  3.82e-04 2.59e-04  7.04e-04     0s
  10   6.02443933e+00  3.35797280e+00  1.37e-04 1.71e-04  3.85e-04     0s
  11   5.34461134e+00  4.18220280e+00  5.06e-05 5.37e-05  1.67e-04     0s
  12   5.04814064e+00  4.49521953e+00  2.29e-05 1.38e-05  7.94e-05     0s
  13   4.83144799e+00  4.61744667e+00  6.45e-06 1.84e-05  3.07e-05     0s
  14   4.76524599e+00  4.66990282e+00  2.66e-06 6.51e-19  1.37e-05     0s
  15   4.73942087e+00  4.68812707e+00  1.40e-06 4.67e-06  7.35e-06     0s
  16   4.71823965e+00  4.69959248e+00  4.14e-07 1.45e-06  2.68e-06     0s
  17   4.71167325e+00  4.70392757e+00  1.35e-07 1.06e-06  1.12e-06     0s
  18   4.70867081e+00  4.70770727e+00  1.21e-08 1.42e-14  1.38e-07     0s
  19   4.70820344e+00  4.70811034e+00  6.87e-10 1.03e-08  1.34e-08     0s
  20   4.70816983e+00  4.70816219e+00  7.62e-11 1.42e-14  1.08e-09     0s
  21   4.70816473e+00  4.70816458e+00  5.53e-11 1.42e-14  2.19e-11     0s

Barrier solved model in 21 iterations and 0.09 seconds
Optimal objective 4.70816473e+00

Crossover log...

       0 DPushes remaining with DInf 6.3595429e-13                 0s

      52 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6643919e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      86    4.7081647e+00   0.000000e+00   0.000000e+00      0s
      86    4.7081647e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 86 iterations and 0.11 seconds
Optimal objective  4.708164673e+00
