Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.19 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 520
Number of repeat: 495 
violation 136.000000
violation 103.000000
violation 90.000000
violation 139.000000
violation 187.000000
violation 154.000000
violation 217.000000
violation 118.000000
violation 33.000000
violation 86.000000
violation 18.000000
violation 116.000000
violation 232.000000
violation 136.000000
violation 18.000000
violation 267.000000
violation 28.000000
violation 215.000000
violation 351.000000
violation 313.000000
violation 187.000000
violation 94.000000
violation 75.000000
violation 57.000000
violation 214.000000
DEPOIS!Number of Cuts in the second phase:123
Number of repeat: 88 
Violation: 165.000000
Violation: 49.000000
Violation: 19.000000
Violation: 276.000000
Violation: 149.000000
Violation: 7.000000
Violation: 67.000000
Violation: 173.000000
Violation: 34.000000
Violation: 75.000000
Violation: 73.000000
Violation: 120.000000
Violation: 236.000000
Violation: 12.000000
Violation: 208.000000
Violation: 306.000000
Violation: 9.000000
Violation: 103.000000
Violation: 80.000000
Violation: 131.000000
Violation: 495.000000
Violation: 28.000000
Violation: 176.000000
Violation: 107.000000
Violation: 99.000000
Violation: 16.000000
Violation: 281.000000
Violation: 26.000000
Violation: 78.000000
Violation: 78.000000
Violation: 512.000000
Violation: 119.000000
Violation: 85.000000
Violation: 71.000000
Violation: 63.000000
Optimize a model with 1814 rows, 18283 columns and 413220 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.11s
Presolved: 1443 rows, 17904 columns, 377137 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.038e+05
 Factor NZ  : 7.387e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.252e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25525817e+02 -7.88685112e+03  4.76e+01 4.73e+00  8.63e+00     0s
   1   9.84511930e+01 -1.00554763e+04  5.27e+00 1.46e+01  1.19e+00     0s
   2   9.27692317e+01 -6.81704775e+03  1.03e+00 6.49e+00  3.55e-01     0s
   3   8.43657911e+01 -3.13357652e+03  2.05e-02 2.00e+00  9.79e-02     0s
   4   7.61845083e+01 -2.31063618e+02  1.23e-03 1.59e-01  9.10e-03     0s
   5   6.33935678e+01 -1.07809527e+02  4.07e-04 7.77e-02  5.02e-03     0s
   6   5.50390382e+01 -2.09323207e+01  1.93e-04 2.64e-02  2.20e-03     0s
   7   4.86704780e+01  4.99306064e+00  1.16e-04 1.40e-02  1.26e-03     0s
   8   4.54020527e+01  1.56003341e+01  8.75e-05 9.05e-03  8.54e-04     0s
   9   4.26889407e+01  2.32409443e+01  5.89e-05 5.71e-03  5.56e-04     0s
  10   4.16601523e+01  2.79596064e+01  4.44e-05 3.88e-03  3.91e-04     0s
  11   4.02033836e+01  3.28133262e+01  2.17e-05 2.11e-03  2.11e-04     1s
  12   3.94396615e+01  3.60557075e+01  8.38e-06 9.28e-04  9.65e-05     1s
  13   3.90841806e+01  3.79394496e+01  2.85e-06 2.88e-04  3.25e-05     1s
  14   3.89461519e+01  3.83824452e+01  9.64e-07 1.43e-04  1.60e-05     1s
  15   3.89266190e+01  3.86688350e+01  7.52e-07 5.44e-05  7.27e-06     1s
  16   3.89027080e+01  3.87645842e+01  4.75e-07 2.65e-05  3.88e-06     1s
  17   3.88813351e+01  3.88322748e+01  1.98e-07 7.92e-06  1.37e-06     1s
  18   3.88672878e+01  3.88600596e+01  2.37e-08 9.80e-07  2.01e-07     1s
  19   3.88651892e+01  3.88651532e+01  1.02e-12 1.74e-09  9.87e-10     1s
  20   3.88651858e+01  3.88651858e+01  1.12e-12 4.47e-14  1.16e-13     1s

Barrier solved model in 20 iterations and 0.74 seconds
Optimal objective 3.88651858e+01

Crossover log...

       0 DPushes remaining with DInf 4.3487609e-13                 1s

   15390 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.1061946e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15514    3.8865186e+01   0.000000e+00   0.000000e+00      2s
   15514    3.8865186e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15514 iterations and 1.96 seconds
Optimal objective  3.886518582e+01
