Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 310
Number of repeat: 299 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
DEPOIS!Number of Cuts in the second phase:164
Number of repeat: 130 
Violation: 125.000000
Violation: 159.000000
Violation: 21.000000
Violation: 206.000000
Violation: 45.000000
Violation: 156.000000
Violation: 152.000000
Violation: 21.000000
Violation: 21.000000
Violation: 38.000000
Violation: 81.000000
Violation: 89.000000
Violation: 99.000000
Violation: 100.000000
Violation: 396.000000
Violation: 118.000000
Violation: 356.000000
Violation: 555.000000
Violation: 11.000000
Violation: 40.000000
Violation: 125.000000
Violation: 37.000000
Violation: 115.000000
Violation: 35.000000
Violation: 90.000000
Violation: 18.000000
Violation: 112.000000
Violation: 233.000000
Violation: 173.000000
Violation: 443.000000
Violation: 157.000000
Violation: 16.000000
Violation: 344.000000
Violation: 9.000000
Optimize a model with 843 rows, 3042 columns and 65983 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.01s
Presolved: 645 rows, 2881 columns, 60077 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.647e+04
 Factor NZ  : 1.100e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.383e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77894383e+02 -7.59798403e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.30301632e+01 -1.93228082e+03  1.12e+01 2.60e+00  1.45e+00     0s
   2   3.18211338e+01 -1.13334248e+03  2.53e+00 4.13e-01  4.00e-01     0s
   3   2.50974553e+01 -4.57489140e+02  3.66e-01 8.00e-02  9.56e-02     0s
   4   2.24552651e+01 -9.90824442e+01  3.23e-02 1.18e-02  2.02e-02     0s
   5   1.86904510e+01 -5.66370584e+01  1.19e-02 7.19e-03  1.24e-02     0s
   6   1.54763553e+01 -2.53926173e+01  7.34e-03 3.85e-03  6.68e-03     0s
   7   1.37771470e+01 -1.53147118e+01  5.82e-03 2.71e-03  4.75e-03     0s
   8   1.16883533e+01 -2.33711721e+00  3.92e-03 1.03e-03  2.28e-03     0s
   9   9.23451971e+00  1.51275546e+00  1.57e-03 5.17e-04  1.25e-03     0s
  10   7.67366527e+00  3.53316267e+00  6.94e-04 2.50e-04  6.70e-04     0s
  11   7.28803540e+00  4.17851619e+00  5.30e-04 1.80e-04  5.03e-04     0s
  12   6.65007032e+00  5.12945446e+00  2.57e-04 8.09e-05  2.46e-04     0s
  13   6.24542089e+00  5.57643754e+00  9.19e-05 3.16e-05  1.08e-04     0s
  14   6.05361123e+00  5.73477293e+00  2.73e-05 1.40e-05  5.14e-05     0s
  15   5.98702895e+00  5.82915589e+00  1.08e-05 6.74e-06  2.55e-05     0s
  16   5.96403897e+00  5.87899492e+00  6.73e-06 2.98e-06  1.37e-05     0s
  17   5.95111978e+00  5.89348463e+00  4.70e-06 1.67e-06  9.27e-06     0s
  18   5.93976186e+00  5.90066233e+00  3.07e-06 1.09e-06  6.29e-06     0s
  19   5.93057951e+00  5.90650827e+00  1.61e-06 7.12e-07  3.88e-06     0s
  20   5.92267168e+00  5.91111388e+00  5.19e-07 3.04e-07  1.86e-06     0s
  21   5.91993597e+00  5.91310632e+00  2.81e-07 1.87e-07  1.10e-06     0s
  22   5.91812892e+00  5.91481672e+00  1.31e-07 7.82e-08  5.33e-07     0s
  23   5.91721922e+00  5.91545315e+00  6.73e-08 3.33e-08  2.84e-07     0s
  24   5.91677858e+00  5.91578562e+00  3.80e-08 1.63e-08  1.60e-07     0s
  25   5.91642522e+00  5.91605650e+00  1.56e-08 3.70e-09  5.91e-08     0s
  26   5.91620794e+00  5.91613959e+00  2.28e-09 1.68e-10  1.10e-08     0s
  27   5.91618247e+00  5.91615796e+00  9.99e-10 1.42e-14  3.92e-09     0s
  28   5.91616801e+00  5.91616106e+00  2.75e-10 2.69e-18  1.11e-09     0s
  29   5.91616357e+00  5.91616201e+00  2.24e-10 8.55e-19  2.52e-10     0s
  30   5.91616230e+00  5.91616220e+00  3.71e-09 2.09e-19  1.42e-11     0s

Barrier solved model in 30 iterations and 0.11 seconds
Optimal objective 5.91616230e+00

Crossover log...

       0 DPushes remaining with DInf 5.0986645e-13                 0s

      85 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1180874e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     101    5.9161622e+00   0.000000e+00   0.000000e+00      0s
     101    5.9161622e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 101 iterations and 0.13 seconds
Optimal objective  5.916162211e+00
