A-2.txt_s0.txt
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 2 
violation 500.000000
violation 374.000000
violation 10.000000
Number of Cuts in the second phase:1562
Number of repeat: 1518 
Violation: 122.000000
Violation: 490.000000
Violation: 242.000000
Violation: 616.000000
Violation: 303.000000
Violation: 500.000000
Violation: 500.000000
Violation: 192.000000
Violation: 181.000000
Violation: 500.000000
Violation: 61.000000
Violation: 61.000000
Violation: 293.000000
Violation: 500.000000
Violation: 182.000000
Violation: 374.000000
Violation: 742.000000
Violation: 192.000000
Violation: 232.000000
Violation: 364.000000
Violation: 617.000000
Violation: 429.000000
Violation: 177.000000
Violation: 187.000000
Violation: 373.000000
Violation: 247.000000
Violation: 434.000000
Violation: 116.000000
Violation: 116.000000
Violation: 5.000000
Violation: 242.000000
Violation: 187.000000
Violation: 55.000000
Violation: 51.000000
Violation: 71.000000
Violation: 5.000000
Violation: 5.000000
Violation: 242.000000
Violation: 192.000000
Violation: 505.000000
Violation: 606.000000
Violation: 617.000000
Violation: 187.000000
Violation: 187.000000
Number of Cuts in the second phase:223
Number of repeat: 221 
Violation: 424.000000
Violation: 242.000000
took 4.044877
Optimize a model with 519 rows, 895 columns and 11283 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e-05, 6e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 169 rows and 137 columns
Presolve time: 0.01s
Presolved: 350 rows, 758 columns, 10562 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9000000e-04   1.114062e+01   0.000000e+00      0s
     259    3.9000000e-04   0.000000e+00   0.000000e+00      0s

Solved in 259 iterations and 0.01 seconds
Optimal objective  3.900000000e-04
