A-2.txt_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 312.000000
violation 25.000000
violation 21.000000
violation 11.000000
Number of Cuts in the second phase:270
Number of repeat: 259 
Violation: 624.000000
Violation: 11.000000
Violation: 1.000000
Violation: 2.000000
Violation: 279.000000
Violation: 280.000000
Violation: 281.000000
Violation: 246.000000
Violation: 62.000000
Violation: 314.000000
Violation: 26.000000
Number of Cuts in the second phase:237
Number of repeat: 235 
Violation: 32.000000
Violation: 15.000000
Number of Cuts in the second phase:274
Number of repeat: 273 
Violation: 26.000000
Number of Cuts in the second phase:288
Number of repeat: 285 
Violation: 46.000000
Violation: 20.000000
Violation: 22.000000
Number of Cuts in the second phase:278
Number of repeat: 278 
Number of Cuts in the second phase:286
Number of repeat: 285 
Violation: 24.000000
Number of Cuts in the second phase:278
Number of repeat: 275 
Violation: 337.000000
Violation: 36.000000
Violation: 311.000000
Number of Cuts in the second phase:301
Number of repeat: 299 
Violation: 31.000000
Violation: 279.000000
Number of Cuts in the second phase:297
Number of repeat: 295 
Violation: 246.000000
Violation: 213.000000
Number of Cuts in the second phase:266
Number of repeat: 266 
Number of Cuts in the second phase:281
Number of repeat: 280 
Violation: 123.000000
Number of Cuts in the second phase:293
Number of repeat: 292 
Violation: 10.000000
Number of Cuts in the second phase:279
Number of repeat: 279 
Number of Cuts in the second phase:292
Number of repeat: 292 
Number of Cuts in the second phase:282
Number of repeat: 281 
Violation: 279.000000
Number of Cuts in the second phase:248
Number of repeat: 246 
Violation: 63.000000
Violation: 242.000000
Number of Cuts in the second phase:240
Number of repeat: 240 
Number of Cuts in the second phase:285
Number of repeat: 285 
Number of Cuts in the second phase:283
Number of repeat: 283 
Number of Cuts in the second phase:275
Number of repeat: 275 
Number of Cuts in the second phase:262
Number of repeat: 262 
Number of Cuts in the second phase:303
Number of repeat: 302 
Violation: 281.000000
Number of Cuts in the second phase:274
Number of repeat: 273 
Violation: 10.000000
Number of Cuts in the second phase:294
Number of repeat: 294 
Number of Cuts in the second phase:285
Number of repeat: 284 
Violation: 24.000000
Number of Cuts in the second phase:298
Number of repeat: 298 
Number of Cuts in the second phase:291
Number of repeat: 291 
Number of Cuts in the second phase:292
Number of repeat: 292 
Number of Cuts in the second phase:272
Number of repeat: 272 
Number of Cuts in the second phase:265
Number of repeat: 265 
Number of Cuts in the second phase:282
Number of repeat: 282 
Number of Cuts in the second phase:310
Number of repeat: 310 
Number of Cuts in the second phase:281
Number of repeat: 281 
Number of Cuts in the second phase:255
Number of repeat: 255 
Number of Cuts in the second phase:276
Number of repeat: 276 
Number of Cuts in the second phase:289
Number of repeat: 289 
Number of Cuts in the second phase:289
Number of repeat: 289 
Number of Cuts in the second phase:284
Number of repeat: 284 
Number of Cuts in the second phase:281
Number of repeat: 281 
Number of Cuts in the second phase:295
Number of repeat: 294 
Violation: 311.000000
Number of Cuts in the second phase:298
Number of repeat: 298 
Number of Cuts in the second phase:298
Number of repeat: 298 
Number of Cuts in the second phase:277
Number of repeat: 276 
Violation: 29.000000
Number of Cuts in the second phase:309
Number of repeat: 309 
Number of Cuts in the second phase:294
Number of repeat: 294 
Number of Cuts in the second phase:251
Number of repeat: 251 
Number of Cuts in the second phase:288
Number of repeat: 288 
Number of Cuts in the second phase:267
Number of repeat: 267 
Number of Cuts in the second phase:287
Number of repeat: 287 
Number of Cuts in the second phase:275
Number of repeat: 274 
Violation: 1.000000
Number of Cuts in the second phase:292
Number of repeat: 292 
Number of Cuts in the second phase:306
Number of repeat: 306 
Number of Cuts in the second phase:24
Number of repeat: 24 
took 40.197810
Optimize a model with 548 rows, 895 columns and 11833 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.01s
Presolved: 380 rows, 758 columns, 11109 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937502e+01   0.000000e+00      0s
     219    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 219 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
