Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 160
Number of repeat: 155 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
DEPOIS!Number of Cuts in the second phase:56
Number of repeat: 40 
Violation: 3.000000
Violation: 897.000000
Violation: 858.000000
Violation: 479.000000
Violation: 160.000000
Violation: 75.000000
Violation: 398.000000
Violation: 39.000000
Violation: 259.000000
Violation: 20.000000
Violation: 48.000000
Violation: 638.000000
Violation: 394.000000
Violation: 677.000000
Violation: 43.000000
Violation: 345.000000
Optimize a model with 854 rows, 3410 columns and 67618 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 663 rows, 3245 columns, 61009 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.833e+04
 Factor NZ  : 1.125e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.465e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.12630803e+02 -8.29681504e+02  6.79e+01 8.32e+00  8.08e+00     0s
   1   2.84896457e+01 -1.88311167e+03  6.85e+00 3.13e+00  1.07e+00     0s
   2   2.44614784e+01 -1.02188107e+03  1.51e+00 5.91e-01  2.84e-01     0s
   3   2.42486945e+01 -4.24576118e+02  3.55e-15 1.11e-01  6.66e-02     0s
   4   2.00362563e+01 -7.70837665e+01  8.88e-15 1.60e-02  1.43e-02     0s
   5   1.66142707e+01 -2.14890501e+01  1.87e-14 4.82e-03  5.58e-03     0s
   6   1.37494496e+01 -8.04993948e+00  1.02e-14 2.29e-03  3.18e-03     0s
   7   1.10347927e+01 -1.25857036e+00  6.22e-15 1.16e-03  1.79e-03     0s
   8   8.85882645e+00  1.60350852e+00  4.33e-15 6.20e-04  1.06e-03     0s
   9   7.31090468e+00  2.83486536e+00  6.44e-15 3.50e-04  6.51e-04     0s
  10   6.27190444e+00  3.55371763e+00  1.71e-14 2.18e-04  3.96e-04     0s
  11   5.39534392e+00  4.24023953e+00  5.08e-14 9.55e-05  1.68e-04     0s
  12   4.96032727e+00  4.51558654e+00  1.33e-13 3.00e-05  6.47e-05     0s
  13   4.87424287e+00  4.62576267e+00  6.77e-14 2.06e-05  3.60e-05     0s
  14   4.78381595e+00  4.67247724e+00  1.06e-13 9.34e-06  1.61e-05     0s
  15   4.74018107e+00  4.69029260e+00  1.10e-13 4.83e-06  7.25e-06     0s
  16   4.72203785e+00  4.69948816e+00  1.27e-13 1.45e-06  3.28e-06     0s
  17   4.71099641e+00  4.70487637e+00  1.78e-13 3.86e-07  8.91e-07     0s
  18   4.70797708e+00  4.70689086e+00  8.37e-13 2.96e-08  1.57e-07     0s
  19   4.70737833e+00  4.70712519e+00  1.88e-12 6.18e-09  3.67e-08     0s
  20   4.70727835e+00  4.70719317e+00  6.60e-12 7.58e-09  1.23e-08     0s
  21   4.70721992e+00  4.70721385e+00  9.37e-11 1.63e-11  8.79e-10     0s
  22   4.70721594e+00  4.70721592e+00  1.56e-11 1.57e-13  2.75e-12     0s

Barrier solved model in 22 iterations and 0.09 seconds
Optimal objective 4.70721594e+00

Crossover log...

       0 DPushes remaining with DInf 7.4929498e-13                 0s

      47 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0171750e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      76    4.7072159e+00   0.000000e+00   0.000000e+00      0s
      76    4.7072159e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 76 iterations and 0.10 seconds
Optimal objective  4.707215928e+00
