Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
Number cuts generated in the phase 1: 450
Number of repeat: 441 
violation 205.000000
violation 482.000000
violation 406.000000
violation 478.000000
violation 434.000000
violation 377.000000
violation 378.000000
violation 404.000000
violation 284.000000
DEPOIS!Number of Cuts in the second phase:141
Number of repeat: 75 
Violation: 478.000000
Violation: 130.000000
Violation: 299.000000
Violation: 312.000000
Violation: 345.000000
Violation: 172.000000
Violation: 362.000000
Violation: 584.000000
Violation: 7.000000
Violation: 259.000000
Violation: 400.000000
Violation: 380.000000
Violation: 60.000000
Violation: 567.000000
Violation: 825.000000
Violation: 153.000000
Violation: 498.000000
Violation: 165.000000
Violation: 348.000000
Violation: 199.000000
Violation: 514.000000
Violation: 387.000000
Violation: 301.000000
Violation: 273.000000
Violation: 283.000000
Violation: 472.000000
Violation: 146.000000
Violation: 540.000000
Violation: 95.000000
Violation: 360.000000
Violation: 209.000000
Violation: 190.000000
Violation: 233.000000
Violation: 567.000000
Violation: 5.000000
Violation: 145.000000
Violation: 91.000000
Violation: 270.000000
Violation: 568.000000
Violation: 316.000000
Violation: 32.000000
Violation: 39.000000
Violation: 16.000000
Violation: 645.000000
Violation: 276.000000
Violation: 289.000000
Violation: 380.000000
Violation: 136.000000
Violation: 151.000000
Violation: 109.000000
Violation: 98.000000
Violation: 191.000000
Violation: 700.000000
Violation: 198.000000
Violation: 109.000000
Violation: 140.000000
Violation: 429.000000
Violation: 550.000000
Violation: 223.000000
Violation: 543.000000
Violation: 124.000000
Violation: 294.000000
Violation: 54.000000
Violation: 245.000000
Violation: 321.000000
Violation: 306.000000
Optimize a model with 472 rows, 1068 columns and 17293 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 108 rows and 89 columns
Presolve time: 0.01s
Presolved: 364 rows, 979 columns, 16778 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.309375e+01   0.000000e+00      0s
     696    1.2046800e+00   0.000000e+00   0.000000e+00      0s

Solved in 696 iterations and 0.04 seconds
Optimal objective  1.204679967e+00
