Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 830
Number of repeat: 818 
violation 525.000000
violation 428.000000
violation 275.000000
violation 104.000000
violation 276.000000
violation 77.000000
violation 318.000000
violation 245.000000
violation 121.000000
violation 60.000000
violation 215.000000
violation 46.000000
DEPOIS!Number of Cuts in the second phase:410
Number of repeat: 377 
Violation: 221.000000
Violation: 29.000000
Violation: 201.000000
Violation: 1.000000
Violation: 873.000000
Violation: 207.000000
Violation: 141.000000
Violation: 22.000000
Violation: 72.000000
Violation: 80.000000
Violation: 8.000000
Violation: 177.000000
Violation: 289.000000
Violation: 154.000000
Violation: 391.000000
Violation: 175.000000
Violation: 229.000000
Violation: 106.000000
Violation: 43.000000
Violation: 54.000000
Violation: 22.000000
Violation: 119.000000
Violation: 228.000000
Violation: 187.000000
Violation: 116.000000
Violation: 79.000000
Violation: 36.000000
Violation: 111.000000
Violation: 38.000000
Violation: 192.000000
Violation: 20.000000
Violation: 73.000000
Violation: 8.000000
Optimize a model with 1152 rows, 4806 columns and 81476 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 855 rows, 4582 columns, 72102 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.978e+04
 Factor NZ  : 1.744e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.522e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26849739e+02 -1.22769332e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   4.29318306e+01 -3.04105517e+03  2.03e+01 5.31e+00  2.60e+00     0s
   2   3.29416430e+01 -2.18260364e+03  8.91e+00 6.92e-01  1.05e+00     0s
   3   2.44036612e+01 -1.32940046e+03  1.43e+00 4.77e-02  2.43e-01     0s
   4   2.06296853e+01 -4.64712080e+02  1.15e-01 3.11e-15  5.32e-02     0s
   5   1.81416975e+01 -6.59017334e+01  1.23e-02 4.72e-16  8.63e-03     0s
   6   1.45241520e+01 -2.61347875e+01  4.88e-03 2.08e-16  4.15e-03     0s
   7   1.17935986e+01 -1.41075252e+01  3.07e-03 1.32e-16  2.64e-03     0s
   8   8.74143574e+00 -8.07789076e+00  1.95e-03 1.42e-14  1.71e-03     0s
   9   7.19603694e+00 -4.41949815e+00  1.50e-03 6.42e-17  1.18e-03     0s
  10   5.61547736e+00 -2.23890748e+00  1.06e-03 1.42e-14  8.00e-04     0s
  11   4.83364998e+00 -6.44946191e-01  8.73e-04 1.39e-17  5.58e-04     0s
  12   3.92186428e+00  4.10040639e-02  6.03e-04 9.97e-18  3.95e-04     0s
  13   3.81221621e+00  2.01800619e-01  5.67e-04 9.54e-18  3.68e-04     0s
  14   3.24502908e+00  9.90643176e-01  3.75e-04 5.75e-18  2.30e-04     0s
  15   3.13785921e+00  1.08832086e+00  3.34e-04 5.85e-18  2.09e-04     0s
  16   2.84072997e+00  1.68648758e+00  1.79e-04 1.42e-14  1.18e-04     0s
  17   2.64588400e+00  1.96927774e+00  1.00e-04 1.42e-14  6.89e-05     0s
  18   2.56324664e+00  2.14945505e+00  5.83e-05 1.42e-14  4.21e-05     0s
  19   2.51404417e+00  2.25752117e+00  3.54e-05 1.99e-18  2.61e-05     0s
  20   2.49196783e+00  2.31782784e+00  2.58e-05 1.42e-14  1.77e-05     0s
  21   2.48968450e+00  2.34622199e+00  2.47e-05 9.35e-19  1.46e-05     0s
  22   2.48201127e+00  2.38443087e+00  2.09e-05 1.42e-14  9.94e-06     0s
  23   2.46363750e+00  2.43059037e+00  7.54e-06 4.60e-18  3.37e-06     0s
  24   2.45209862e+00  2.44952959e+00  3.33e-07 1.06e-19  2.62e-07     0s
  25   2.45149558e+00  2.45149296e+00  3.81e-12 1.91e-14  2.66e-10     0s
  26   2.45149493e+00  2.45149492e+00  5.08e-12 2.84e-14  2.66e-13     0s

Barrier solved model in 26 iterations and 0.16 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.1917550e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6287565e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3834 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
