Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.19 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 1760
Number of repeat: 1734 
violation 70.000000
violation 3.000000
violation 70.000000
violation 173.000000
violation 329.000000
violation 57.000000
violation 58.000000
violation 151.000000
violation 253.000000
violation 193.000000
violation 204.000000
violation 336.000000
violation 420.000000
violation 429.000000
violation 302.000000
violation 100.000000
violation 81.000000
violation 153.000000
violation 264.000000
violation 399.000000
violation 203.000000
violation 277.000000
violation 36.000000
violation 13.000000
violation 22.000000
violation 30.000000
DEPOIS!Number of Cuts in the second phase:439
Number of repeat: 376 
Violation: 79.000000
Violation: 304.000000
Violation: 356.000000
Violation: 172.000000
Violation: 9.000000
Violation: 734.000000
Violation: 529.000000
Violation: 79.000000
Violation: 432.000000
Violation: 293.000000
Violation: 177.000000
Violation: 147.000000
Violation: 71.000000
Violation: 116.000000
Violation: 61.000000
Violation: 15.000000
Violation: 564.000000
Violation: 359.000000
Violation: 372.000000
Violation: 56.000000
Violation: 9.000000
Violation: 88.000000
Violation: 152.000000
Violation: 333.000000
Violation: 157.000000
Violation: 58.000000
Violation: 432.000000
Violation: 456.000000
Violation: 120.000000
Violation: 187.000000
Violation: 62.000000
Violation: 292.000000
Violation: 210.000000
Violation: 30.000000
Violation: 209.000000
Violation: 277.000000
Violation: 36.000000
Violation: 157.000000
Violation: 13.000000
Violation: 183.000000
Violation: 15.000000
Violation: 5.000000
Violation: 203.000000
Violation: 41.000000
Violation: 120.000000
Violation: 189.000000
Violation: 71.000000
Violation: 118.000000
Violation: 62.000000
Violation: 12.000000
Violation: 31.000000
Violation: 31.000000
Violation: 247.000000
Violation: 109.000000
Violation: 174.000000
Violation: 321.000000
Violation: 279.000000
Violation: 136.000000
Violation: 47.000000
Violation: 36.000000
Violation: 49.000000
Violation: 222.000000
Violation: 127.000000
Optimize a model with 1834 rows, 18283 columns and 414024 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 372 rows and 379 columns
Presolve time: 0.10s
Presolved: 1462 rows, 17904 columns, 377909 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.088e+05
 Factor NZ  : 7.304e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.068e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.59405465e+02 -7.88680458e+03  7.35e+01 4.73e+00  1.29e+01     0s
   1   1.02225674e+02 -1.27625347e+04  7.78e+00 1.64e+01  1.72e+00     0s
   2   9.61409837e+01 -7.50113518e+03  1.37e+00 5.04e+00  4.24e-01     0s
   3   8.68506221e+01 -3.00339830e+03  3.41e-02 1.90e+00  9.51e-02     0s
   4   7.74057120e+01 -2.76390455e+02  4.44e-03 1.83e-01  1.05e-02     0s
   5   6.42887993e+01 -7.55162515e+01  1.51e-03 5.63e-02  4.08e-03     0s
   6   5.54430874e+01 -2.12167327e+01  9.12e-04 2.80e-02  2.22e-03     0s
   7   4.85049314e+01  3.12252333e+00  5.30e-04 1.55e-02  1.31e-03     0s
   8   4.54026297e+01  1.51993506e+01  4.00e-04 9.66e-03  8.67e-04     0s
   9   4.29690636e+01  2.29417131e+01  2.81e-04 6.12e-03  5.73e-04     0s
  10   4.19164741e+01  2.71600934e+01  2.17e-04 4.37e-03  4.22e-04     0s
  11   4.02556926e+01  3.34302625e+01  1.00e-04 1.96e-03  1.95e-04     0s
  12   3.94457010e+01  3.60660149e+01  4.39e-05 9.76e-04  9.65e-05     1s
  13   3.91689846e+01  3.73920403e+01  2.37e-05 5.10e-04  5.07e-05     1s
  14   3.90213521e+01  3.80574545e+01  1.15e-05 2.77e-04  2.75e-05     1s
  15   3.89404430e+01  3.83972002e+01  5.72e-06 1.55e-04  1.55e-05     1s
  16   3.89345748e+01  3.86226943e+01  5.34e-06 7.31e-05  8.82e-06     1s
  17   3.89011959e+01  3.87394322e+01  2.66e-06 3.71e-05  4.57e-06     1s
  18   3.88740912e+01  3.88509947e+01  5.55e-07 3.28e-06  6.43e-07     1s
  19   3.88652616e+01  3.88644146e+01  2.14e-12 5.85e-08  2.33e-08     1s
  20   3.88651859e+01  3.88651850e+01  9.05e-13 6.42e-14  2.35e-11     1s

Barrier solved model in 20 iterations and 0.73 seconds
Optimal objective 3.88651859e+01

Crossover log...

       0 DPushes remaining with DInf 3.7862075e-13                 1s

   15390 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.9172842e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15500    3.8865186e+01   0.000000e+00   0.000000e+00      2s
   15500    3.8865186e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15500 iterations and 1.97 seconds
Optimal objective  3.886518582e+01
