Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 120
Number of repeat: 115 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
violation 88.000000
DEPOIS!Number of Cuts in the second phase:78
Number of repeat: 60 
Violation: 455.000000
Violation: 279.000000
Violation: 100.000000
Violation: 57.000000
Violation: 230.000000
Violation: 139.000000
Violation: 126.000000
Violation: 293.000000
Violation: 137.000000
Violation: 367.000000
Violation: 186.000000
Violation: 130.000000
Violation: 29.000000
Violation: 93.000000
Violation: 77.000000
Violation: 25.000000
Violation: 37.000000
Violation: 51.000000
Optimize a model with 779 rows, 3170 columns and 84495 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 581 rows, 3009 columns, 78318 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.234e+04
 Factor NZ  : 1.207e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.166e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.55825874e+01 -7.26828188e+02  3.92e+01 8.68e+00  3.60e+00     0s
   1   3.01330290e+01 -1.14072834e+03  5.55e+00 5.04e+00  7.15e-01     0s
   2   2.58526813e+01 -6.85003746e+02  8.13e-01 9.37e-01  1.80e-01     0s
   3   2.13384362e+01 -1.94139267e+02  3.09e-03 1.45e-01  3.63e-02     0s
   4   1.70439593e+01 -6.51303654e+01  9.23e-04 4.54e-02  1.37e-02     0s
   5   1.18747323e+01 -1.60016158e+01  3.46e-04 1.02e-02  4.54e-03     0s
   6   8.78068320e+00 -5.87438102e+00  2.07e-04 4.68e-03  2.36e-03     0s
   7   7.19796470e+00 -6.87056904e-01  1.50e-04 1.57e-03  1.25e-03     0s
   8   6.09429229e+00  1.00184265e+00  8.49e-05 1.00e-03  8.10e-04     0s
   9   5.84234712e+00  1.37711330e+00  7.34e-05 8.70e-04  7.10e-04     0s
  10   5.54380418e+00  2.19887940e+00  5.80e-05 6.24e-04  5.31e-04     0s
  11   5.23912658e+00  3.41012950e+00  4.00e-05 2.86e-04  2.89e-04     0s
  12   4.93066531e+00  4.00638862e+00  1.96e-05 1.53e-04  1.46e-04     0s
  13   4.78327061e+00  4.46424048e+00  9.52e-06 3.87e-05  5.01e-05     0s
  14   4.69195469e+00  4.57354313e+00  3.60e-06 1.16e-05  1.86e-05     0s
  15   4.64429511e+00  4.63342284e+00  5.96e-08 1.07e-06  1.71e-06     0s
  16   4.64259824e+00  4.64251265e+00  6.08e-13 2.91e-10  1.33e-08     0s
  17   4.64257769e+00  4.64257760e+00  2.10e-13 1.73e-14  1.33e-11     0s

Barrier solved model in 17 iterations and 0.09 seconds
Optimal objective 4.64257769e+00

Crossover log...

       0 DPushes remaining with DInf 7.6960140e-14                 0s

    2476 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8596718e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2497    4.6425777e+00   0.000000e+00   0.000000e+00      0s
    2497    4.6425777e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2497 iterations and 0.17 seconds
Optimal objective  4.642577667e+00
