A-2.txt_s4.txt
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 318.000000
violation 485.000000
violation 1.000000
violation 1.000000
violation 417.000000
Number of Cuts in the second phase:465
Number of repeat: 418 
Violation: 473.000000
Violation: 936.000000
Violation: 129.000000
Violation: 583.000000
Violation: 464.000000
Violation: 483.000000
Violation: 900.000000
Violation: 881.000000
Violation: 854.000000
Violation: 349.000000
Violation: 275.000000
Violation: 834.000000
Violation: 285.000000
Violation: 95.000000
Violation: 151.000000
Violation: 141.000000
Violation: 804.000000
Violation: 454.000000
Violation: 782.000000
Violation: 150.000000
Violation: 474.000000
Violation: 465.000000
Violation: 264.000000
Violation: 958.000000
Violation: 400.000000
Violation: 803.000000
Violation: 472.000000
Violation: 207.000000
Violation: 155.000000
Violation: 882.000000
Violation: 933.000000
Violation: 479.000000
Violation: 137.000000
Violation: 299.000000
Violation: 460.000000
Violation: 250.000000
Violation: 233.000000
Violation: 120.000000
Violation: 312.000000
Violation: 756.000000
Violation: 903.000000
Violation: 207.000000
Violation: 82.000000
Violation: 212.000000
Violation: 451.000000
Violation: 94.000000
Violation: 228.000000
took 2.427284
Optimize a model with 537 rows, 895 columns and 11597 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e-05, 6e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.00s
Presolved: 369 rows, 758 columns, 10880 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9000000e-04   1.065625e+01   0.000000e+00      0s
     249    3.9000000e-04   0.000000e+00   0.000000e+00      0s

Solved in 249 iterations and 0.01 seconds
Optimal objective  3.900000000e-04
