Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.04 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 420
Number of repeat: 404 
violation 23.000000
violation 414.000000
violation 380.000000
violation 359.000000
violation 331.000000
violation 352.000000
violation 361.000000
violation 311.000000
violation 316.000000
violation 308.000000
violation 266.000000
violation 616.000000
violation 652.000000
violation 60.000000
violation 308.000000
violation 58.000000
DEPOIS!Number of Cuts in the second phase:366
Number of repeat: 281 
Violation: 308.000000
Violation: 195.000000
Violation: 471.000000
Violation: 609.000000
Violation: 276.000000
Violation: 46.000000
Violation: 273.000000
Violation: 636.000000
Violation: 340.000000
Violation: 360.000000
Violation: 621.000000
Violation: 306.000000
Violation: 249.000000
Violation: 199.000000
Violation: 249.000000
Violation: 157.000000
Violation: 399.000000
Violation: 608.000000
Violation: 634.000000
Violation: 284.000000
Violation: 652.000000
Violation: 60.000000
Violation: 128.000000
Violation: 153.000000
Violation: 48.000000
Violation: 39.000000
Violation: 224.000000
Violation: 56.000000
Violation: 45.000000
Violation: 84.000000
Violation: 90.000000
Violation: 96.000000
Violation: 160.000000
Violation: 116.000000
Violation: 162.000000
Violation: 8.000000
Violation: 214.000000
Violation: 86.000000
Violation: 180.000000
Violation: 269.000000
Violation: 328.000000
Violation: 28.000000
Violation: 122.000000
Violation: 160.000000
Violation: 217.000000
Violation: 160.000000
Violation: 71.000000
Violation: 188.000000
Violation: 66.000000
Violation: 119.000000
Violation: 226.000000
Violation: 266.000000
Violation: 183.000000
Violation: 287.000000
Violation: 110.000000
Violation: 43.000000
Violation: 230.000000
Violation: 105.000000
Violation: 316.000000
Violation: 69.000000
Violation: 48.000000
Violation: 54.000000
Violation: 616.000000
Violation: 355.000000
Violation: 148.000000
Violation: 342.000000
Violation: 269.000000
Violation: 183.000000
Violation: 525.000000
Violation: 280.000000
Violation: 513.000000
Violation: 256.000000
Violation: 50.000000
Violation: 97.000000
Violation: 512.000000
Violation: 924.000000
Violation: 144.000000
Violation: 116.000000
Violation: 190.000000
Violation: 281.000000
Violation: 331.000000
Violation: 256.000000
Violation: 2.000000
Violation: 531.000000
Violation: 123.000000
Optimize a model with 1310 rows, 5432 columns and 63847 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 256 columns
Presolve time: 0.01s
Presolved: 921 rows, 5176 columns, 53274 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.744e+04
 Factor NZ  : 1.032e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.553e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04418379e+02 -3.24700977e+02  6.34e+01 2.98e+00  1.73e+00     0s
   1   1.25631489e+01 -6.74849737e+02  8.00e+00 4.94e-01  2.64e-01     0s
   2   5.22494781e+00 -3.45837514e+02  3.15e+00 7.20e-02  8.85e-02     0s
   3   2.92963273e+00 -1.96839081e+02  1.19e+00 2.83e-02  3.29e-02     0s
   4   2.43241304e+00 -1.00325902e+02  5.27e-01 3.86e-03  1.31e-02     0s
   5   1.74080422e+00 -4.55008582e+01  2.56e-01 1.68e-03  5.28e-03     0s
   6   9.07759061e-01 -2.54379233e+01  1.21e-01 7.82e-04  2.70e-03     0s
   7   4.13200918e-01 -7.83602820e+00  5.08e-02 1.75e-04  8.10e-04     0s
   8   2.32466204e-01 -2.12299309e+00  2.21e-02 7.79e-06  2.28e-04     0s
   9   4.62960093e-02 -4.66126986e-01  5.58e-03 1.90e-06  4.89e-05     0s
  10   3.81112972e-03 -2.79699068e-02  5.25e-04 1.02e-08  3.08e-06     0s
  11   4.58701865e-06 -2.81471305e-05  1.91e-08 2.02e-14  2.97e-09     0s
  12   4.58190641e-09 -2.81470847e-08  5.63e-12 5.97e-15  2.97e-12     0s

Barrier solved model in 12 iterations and 0.05 seconds
Optimal objective 4.58190641e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 967 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
