Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 260
Number of repeat: 251 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
DEPOIS!Number of Cuts in the second phase:61
Number of repeat: 34 
Violation: 81.000000
Violation: 127.000000
Violation: 123.000000
Violation: 128.000000
Violation: 21.000000
Violation: 31.000000
Violation: 205.000000
Violation: 334.000000
Violation: 185.000000
Violation: 154.000000
Violation: 662.000000
Violation: 237.000000
Violation: 68.000000
Violation: 118.000000
Violation: 325.000000
Violation: 26.000000
Violation: 244.000000
Violation: 10.000000
Violation: 44.000000
Violation: 256.000000
Violation: 129.000000
Violation: 290.000000
Violation: 85.000000
Violation: 324.000000
Violation: 16.000000
Violation: 90.000000
Violation: 27.000000
Optimize a model with 1153 rows, 4806 columns and 81501 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 856 rows, 4582 columns, 72148 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.946e+04
 Factor NZ  : 1.741e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.518e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26934163e+02 -1.22769123e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   4.40903230e+01 -3.03607698e+03  2.10e+01 5.37e+00  2.68e+00     0s
   2   3.24751934e+01 -2.19305044e+03  7.63e+00 6.27e-01  9.37e-01     0s
   3   2.44888409e+01 -1.30858476e+03  1.39e+00 6.87e-02  2.37e-01     0s
   4   2.07141885e+01 -4.13448088e+02  1.05e-01 1.33e-15  4.73e-02     0s
   5   1.79023761e+01 -7.23881495e+01  2.31e-02 3.89e-16  9.35e-03     0s
   6   1.43714705e+01 -2.69124568e+01  8.25e-03 1.46e-16  4.23e-03     0s
   7   1.17903872e+01 -1.40914869e+01  5.27e-03 8.67e-17  2.65e-03     0s
   8   8.72037173e+00 -7.89689580e+00  3.36e-03 5.55e-17  1.70e-03     0s
   9   6.81412939e+00 -3.68297981e+00  2.37e-03 3.12e-17  1.07e-03     0s
  10   4.90581097e+00 -1.11170970e+00  1.48e-03 1.42e-14  6.14e-04     0s
  11   3.86718580e+00 -2.79721834e-02  9.56e-04 1.78e-17  3.98e-04     0s
  12   3.79514319e+00  3.64545483e-02  9.21e-04 1.39e-17  3.84e-04     0s
  13   3.32985026e+00  1.02633274e+00  6.39e-04 1.04e-17  2.35e-04     0s
  14   3.11865822e+00  1.24139328e+00  5.12e-04 7.05e-18  1.92e-04     0s
  15   2.79092387e+00  1.71136212e+00  2.60e-04 4.45e-18  1.10e-04     0s
  16   2.64739390e+00  1.98059456e+00  1.71e-04 2.44e-18  6.80e-05     0s
  17   2.52560649e+00  2.12571413e+00  6.68e-05 2.09e-18  4.08e-05     0s
  18   2.50263007e+00  2.22152097e+00  4.66e-05 1.49e-18  2.86e-05     0s
  19   2.48176796e+00  2.29715677e+00  3.08e-05 8.00e-19  1.88e-05     0s
  20   2.47261051e+00  2.31371766e+00  2.46e-05 6.64e-19  1.62e-05     0s
  21   2.45833442e+00  2.42637047e+00  4.69e-06 1.42e-14  3.26e-06     0s
  22   2.45156918e+00  2.45051564e+00  5.17e-12 8.81e-20  1.07e-07     0s
  23   2.45149494e+00  2.45149435e+00  3.60e-12 5.49e-18  6.03e-11     0s

Barrier solved model in 23 iterations and 0.15 seconds
Optimal objective 2.45149494e+00

Crossover log...

       0 DPushes remaining with DInf 9.2304636e-14                 0s

    3789 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.8071799e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3834 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
