Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 200
Number of repeat: 193 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
DEPOIS!Number of Cuts in the second phase:74
Number of repeat: 60 
Violation: 26.000000
Violation: 117.000000
Violation: 63.000000
Violation: 160.000000
Violation: 84.000000
Violation: 5.000000
Violation: 90.000000
Violation: 9.000000
Violation: 58.000000
Violation: 24.000000
Violation: 41.000000
Violation: 7.000000
Violation: 13.000000
Violation: 15.000000
Optimize a model with 877 rows, 3042 columns and 66346 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 679 rows, 2881 columns, 60442 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.996e+04
 Factor NZ  : 1.213e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.799e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77837715e+02 -7.59797533e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.28466016e+01 -1.86753013e+03  1.11e+01 2.35e+00  1.45e+00     0s
   2   3.27730525e+01 -1.12918327e+03  2.55e+00 4.89e-01  4.02e-01     0s
   3   2.56294791e+01 -4.97894711e+02  3.42e-01 9.86e-02  1.02e-01     0s
   4   2.30083142e+01 -1.15548243e+02  3.46e-02 1.73e-02  2.30e-02     0s
   5   1.90174946e+01 -4.82484026e+01  1.58e-02 7.09e-03  1.10e-02     0s
   6   1.52767734e+01 -2.15077105e+01  9.66e-03 3.61e-03  5.98e-03     0s
   7   1.36665094e+01 -1.23309028e+01  7.43e-03 2.31e-03  4.21e-03     0s
   8   1.11841983e+01 -3.65520008e+00  4.45e-03 1.11e-03  2.40e-03     0s
   9   9.24930186e+00  1.36761111e+00  2.42e-03 5.15e-04  1.27e-03     0s
  10   8.07247886e+00  3.45955718e+00  1.41e-03 2.44e-04  7.41e-04     0s
  11   6.82025180e+00  4.66699409e+00  4.67e-04 1.01e-04  3.45e-04     0s
  12   6.35556898e+00  5.29367763e+00  1.78e-04 4.75e-05  1.70e-04     0s
  13   6.25496322e+00  5.61894942e+00  1.30e-04 2.31e-05  1.02e-04     0s
  14   6.09518067e+00  5.74714458e+00  5.79e-05 1.33e-05  5.57e-05     0s
  15   6.04898016e+00  5.85732005e+00  4.05e-05 4.10e-06  3.06e-05     0s
  16   6.00807493e+00  5.88890328e+00  2.44e-05 2.33e-06  1.90e-05     0s
  17   5.98177223e+00  5.90763761e+00  1.49e-05 1.38e-06  1.18e-05     0s
  18   5.96904663e+00  5.91842243e+00  1.04e-05 8.68e-07  8.07e-06     0s
  19   5.96173481e+00  5.92310460e+00  7.95e-06 6.12e-07  6.16e-06     0s
  20   5.95029076e+00  5.92854389e+00  4.19e-06 3.12e-07  3.47e-06     0s
  21   5.94141687e+00  5.93145789e+00  1.55e-06 1.08e-07  1.59e-06     0s
  22   5.93852668e+00  5.93310870e+00  8.26e-07 4.82e-08  8.64e-07     0s
  23   5.93700131e+00  5.93379874e+00  4.77e-07 2.48e-08  5.10e-07     0s
  24   5.93647308e+00  5.93427924e+00  3.60e-07 3.14e-09  3.49e-07     0s
  25   5.93584650e+00  5.93444553e+00  2.21e-07 1.04e-10  2.23e-07     0s
  26   5.93525483e+00  5.93463031e+00  9.11e-08 1.42e-14  9.94e-08     0s
  27   5.93487878e+00  5.93478028e+00  1.25e-08 5.51e-21  1.57e-08     0s
  28   5.93482841e+00  5.93479470e+00  3.90e-09 3.00e-18  5.36e-09     0s
  29   5.93480975e+00  5.93480136e+00  8.86e-10 2.12e-19  1.33e-09     0s
  30   5.93480396e+00  5.93480360e+00  3.47e-11 1.42e-14  5.70e-11     0s

Barrier solved model in 30 iterations and 0.12 seconds
Optimal objective 5.93480396e+00

Crossover log...

       0 DPushes remaining with DInf 1.0674703e-12                 0s

     110 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.9793030e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     132    5.9348037e+00   0.000000e+00   0.000000e+00      0s
     132    5.9348037e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 132 iterations and 0.14 seconds
Optimal objective  5.934803701e+00
