Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 120
Number of repeat: 115 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
violation 88.000000
DEPOIS!Number of Cuts in the second phase:64
Number of repeat: 50 
Violation: 186.000000
Violation: 230.000000
Violation: 77.000000
Violation: 126.000000
Violation: 57.000000
Violation: 279.000000
Violation: 120.000000
Violation: 28.000000
Violation: 93.000000
Violation: 25.000000
Violation: 29.000000
Violation: 137.000000
Violation: 37.000000
Violation: 130.000000
Optimize a model with 775 rows, 3170 columns and 84474 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 577 rows, 3009 columns, 78297 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.195e+04
 Factor NZ  : 1.199e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.159e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.42891933e+01 -7.26827128e+02  3.81e+01 8.68e+00  3.52e+00     0s
   1   3.00168719e+01 -1.20609568e+03  5.39e+00 5.14e+00  7.19e-01     0s
   2   2.60673799e+01 -7.02336625e+02  7.35e-01 9.91e-01  1.80e-01     0s
   3   2.14881498e+01 -1.91704296e+02  5.45e-03 1.50e-01  3.62e-02     0s
   4   1.69364535e+01 -6.62909295e+01  1.64e-03 5.02e-02  1.39e-02     0s
   5   1.21164478e+01 -1.99222037e+01  6.35e-04 1.45e-02  5.27e-03     0s
   6   9.01345767e+00 -8.32996073e+00  3.26e-04 6.43e-03  2.83e-03     0s
   7   6.70643282e+00 -2.85819242e+00  1.73e-04 2.99e-03  1.54e-03     0s
   8   5.93877957e+00 -6.79414102e-01  1.24e-04 2.07e-03  1.07e-03     0s
   9   5.82689864e+00  2.76305807e-01  1.15e-04 1.68e-03  8.95e-04     0s
  10   5.45637368e+00  1.01515061e+00  8.40e-05 1.41e-03  7.16e-04     0s
  11   4.99618101e+00  2.19045518e+00  4.21e-05 8.55e-04  4.53e-04     0s
  12   4.98020652e+00  3.52186064e+00  3.48e-05 3.83e-04  2.34e-04     0s
  13   4.79361695e+00  4.06414134e+00  1.40e-05 1.97e-04  1.17e-04     0s
  14   4.70366816e+00  4.52613659e+00  5.38e-06 3.16e-05  2.82e-05     0s
  15   4.65755250e+00  4.59615032e+00  1.37e-06 1.23e-05  9.76e-06     0s
  16   4.64273924e+00  4.64118493e+00  1.01e-12 1.28e-07  2.45e-07     0s
  17   4.64257773e+00  4.64257601e+00  3.42e-13 2.06e-10  2.71e-10     0s
  18   4.64257767e+00  4.64257767e+00  2.59e-13 1.55e-14  5.24e-16     0s

Barrier solved model in 18 iterations and 0.10 seconds
Optimal objective 4.64257767e+00

Crossover log...

       0 DPushes remaining with DInf 1.6371149e-13                 0s

    2476 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.3276545e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2496    4.6425777e+00   0.000000e+00   0.000000e+00      0s
    2496    4.6425777e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2496 iterations and 0.17 seconds
Optimal objective  4.642577667e+00
