Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 420
Number of repeat: 414 
violation 534.000000
violation 521.000000
violation 586.000000
violation 659.000000
violation 249.000000
violation 13.000000
DEPOIS!Number of Cuts in the second phase:167
Number of repeat: 130 
Violation: 395.000000
Violation: 463.000000
Violation: 425.000000
Violation: 68.000000
Violation: 259.000000
Violation: 327.000000
Violation: 357.000000
Violation: 30.000000
Violation: 98.000000
Violation: 436.000000
Violation: 381.000000
Violation: 375.000000
Violation: 257.000000
Violation: 251.000000
Violation: 376.000000
Violation: 409.000000
Violation: 472.000000
Violation: 267.000000
Violation: 495.000000
Violation: 481.000000
Violation: 105.000000
Violation: 250.000000
Violation: 271.000000
Violation: 42.000000
Violation: 208.000000
Violation: 331.000000
Violation: 422.000000
Violation: 817.000000
Violation: 671.000000
Violation: 235.000000
Violation: 319.000000
Violation: 89.000000
Violation: 811.000000
Violation: 1313.000000
Violation: 1271.000000
Violation: 953.000000
Violation: 994.000000
Optimize a model with 898 rows, 3410 columns and 67891 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 705 rows, 3245 columns, 61270 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.196e+04
 Factor NZ  : 1.121e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.280e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.79355625e+02 -8.29729696e+02  1.15e+02 8.32e+00  1.34e+01     0s
   1   4.08455275e+01 -2.39716929e+03  1.91e+01 2.78e+00  2.44e+00     0s
   2   2.48542822e+01 -1.52248221e+03  4.81e+00 2.55e-01  6.57e-01     0s
   3   2.47054699e+01 -6.66685337e+02  1.33e+00 2.07e-02  1.77e-01     0s
   4   2.31856196e+01 -1.55305207e+02  5.66e-14 6.48e-04  2.54e-02     0s
   5   1.96925515e+01 -4.95975778e+01  3.69e-14 7.63e-16  9.84e-03     0s
   6   1.62551558e+01 -1.81295171e+01  2.13e-14 3.64e-16  4.88e-03     0s
   7   1.37989643e+01 -7.93702594e+00  2.49e-14 1.42e-14  3.08e-03     0s
   8   1.13818523e+01 -1.73856781e+00  8.50e-14 1.28e-16  1.86e-03     0s
   9   9.32262656e+00  1.17090189e+00  1.23e-13 7.63e-17  1.16e-03     0s
  10   7.25544024e+00  2.70128925e+00  1.20e-13 4.25e-17  6.46e-04     0s
  11   5.97615262e+00  4.06341309e+00  2.01e-13 3.96e-06  2.71e-04     0s
  12   5.33992729e+00  4.45379973e+00  6.44e-14 1.42e-14  1.25e-04     0s
  13   5.03837894e+00  4.59986362e+00  9.93e-14 2.01e-18  6.21e-05     0s
  14   4.87594440e+00  4.66259334e+00  2.13e-13 1.92e-18  3.02e-05     0s
  15   4.79062165e+00  4.68708212e+00  5.65e-13 9.49e-19  1.47e-05     0s
  16   4.75306734e+00  4.70234310e+00  6.09e-13 3.96e-19  7.18e-06     0s
  17   4.72687063e+00  4.70887253e+00  1.91e-12 1.42e-14  2.55e-06     0s
  18   4.72058857e+00  4.71437710e+00  9.15e-13 2.19e-19  8.79e-07     0s
  19   4.71648168e+00  4.71599147e+00  1.01e-12 1.27e-20  6.94e-08     0s
  20   4.71626294e+00  4.71616032e+00  2.56e-11 1.42e-14  1.45e-08     0s
  21   4.71619575e+00  4.71618388e+00  7.11e-11 5.43e-22  1.68e-09     0s
  22   4.71618786e+00  4.71618763e+00  3.46e-10 5.21e-23  3.58e-11     0s

Barrier solved model in 22 iterations and 0.09 seconds
Optimal objective 4.71618786e+00

Crossover log...

       0 DPushes remaining with DInf 1.7579606e-12                 0s

      60 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.7520672e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      91    4.7161878e+00   0.000000e+00   0.000000e+00      0s
      91    4.7161878e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 91 iterations and 0.10 seconds
Optimal objective  4.716187767e+00
