Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.08 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
Number cuts generated in the phase 1: 60
Number of repeat: 57 
violation 37.000000
violation 320.000000
violation 165.000000
DEPOIS!Number of Cuts in the second phase:36
Number of repeat: 29 
Violation: 222.000000
Violation: 43.000000
Violation: 198.000000
Violation: 26.000000
Violation: 7.000000
Violation: 237.000000
Violation: 120.000000
Optimize a model with 1274 rows, 7716 columns and 191552 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.05s
Presolved: 990 rows, 7457 columns, 176445 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.375e+05
 Factor NZ  : 2.972e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.210e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61677127e+02 -3.90003033e+03  6.15e+01 1.13e+01  1.14e+01     0s
   1   7.69572177e+01 -7.23339044e+03  7.34e+00 5.98e+00  1.75e+00     0s
   2   6.64364114e+01 -4.69735494e+03  8.16e-01 2.61e+00  4.56e-01     0s
   3   5.50400308e+01 -1.41562471e+03  7.99e-15 3.52e-01  9.78e-02     0s
   4   4.72718747e+01 -2.78729235e+02  3.77e-15 6.90e-02  2.16e-02     0s
   5   3.99370964e+01 -5.93459698e+01  7.11e-15 1.62e-02  6.52e-03     0s
   6   3.29476723e+01 -1.76344395e+01  5.00e-15 7.24e-03  3.31e-03     0s
   7   2.91246298e+01  1.82077647e+00  7.55e-15 3.48e-03  1.78e-03     0s
   8   2.65524145e+01  7.27518641e+00  1.98e-14 2.38e-03  1.26e-03     0s
   9   2.49095943e+01  1.22727579e+01  3.55e-14 1.40e-03  8.22e-04     0s
  10   2.39095336e+01  1.28950608e+01  2.29e-14 1.30e-03  7.18e-04     0s
  11   2.34563675e+01  1.39127846e+01  4.00e-14 1.12e-03  6.22e-04     0s
  12   2.28522219e+01  1.53310742e+01  4.38e-13 8.45e-04  4.89e-04     0s
  13   2.24319317e+01  1.72295649e+01  3.63e-13 4.83e-04  3.37e-04     0s
  14   2.18865247e+01  1.74968740e+01  1.53e-13 4.35e-04  2.85e-04     0s
  15   2.16142201e+01  1.84653795e+01  3.05e-12 3.10e-04  2.04e-04     0s
  16   2.13428698e+01  1.88892319e+01  2.26e-12 2.42e-04  1.59e-04     0s
  17   2.11393279e+01  1.94736605e+01  1.62e-12 1.49e-04  1.08e-04     0s
  18   2.10178226e+01  1.99206898e+01  1.12e-12 9.59e-05  7.11e-05     0s
  19   2.08834887e+01  2.05564740e+01  2.09e-12 2.45e-05  2.12e-05     0s
  20   2.08508193e+01  2.06714955e+01  1.34e-12 1.37e-05  1.16e-05     0s
  21   2.08306811e+01  2.07840497e+01  1.60e-12 2.80e-06  3.02e-06     0s
  22   2.08263209e+01  2.08120701e+01  1.07e-12 7.79e-07  9.22e-07     0s
  23   2.08256233e+01  2.08204596e+01  1.02e-11 3.24e-07  3.34e-07     0s
  24   2.08254272e+01  2.08232267e+01  6.62e-12 1.41e-07  1.42e-07     0s
  25   2.08253539e+01  2.08249233e+01  1.58e-11 2.46e-08  2.78e-08     0s
  26   2.08253301e+01  2.08252039e+01  1.81e-11 2.98e-09  8.14e-09     0s
  27   2.08253219e+01  2.08253151e+01  3.16e-10 1.40e-10  4.39e-10     0s
  28   2.08253214e+01  2.08253212e+01  6.52e-10 2.48e-24  1.01e-11     0s

Barrier solved model in 28 iterations and 0.35 seconds
Optimal objective 2.08253214e+01

Crossover log...

       0 DPushes remaining with DInf 6.6518492e-13                 0s

    6253 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.8647905e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6280    2.0825321e+01   0.000000e+00   0.000000e+00      1s
    6280    2.0825321e+01   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 6280 iterations and 0.79 seconds
Optimal objective  2.082532125e+01
