Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 620
Number of repeat: 611 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
DEPOIS!Number of Cuts in the second phase:129
Number of repeat: 97 
Violation: 32.000000
Violation: 44.000000
Violation: 715.000000
Violation: 205.000000
Violation: 10.000000
Violation: 123.000000
Violation: 118.000000
Violation: 85.000000
Violation: 21.000000
Violation: 154.000000
Violation: 662.000000
Violation: 334.000000
Violation: 256.000000
Violation: 81.000000
Violation: 26.000000
Violation: 104.000000
Violation: 324.000000
Violation: 90.000000
Violation: 31.000000
Violation: 16.000000
Violation: 359.000000
Violation: 128.000000
Violation: 325.000000
Violation: 175.000000
Violation: 204.000000
Violation: 127.000000
Violation: 244.000000
Violation: 171.000000
Violation: 18.000000
Violation: 237.000000
Violation: 38.000000
Violation: 68.000000
Optimize a model with 1158 rows, 4806 columns and 81608 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 861 rows, 4582 columns, 72255 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.033e+04
 Factor NZ  : 1.754e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.542e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26929021e+02 -1.22769135e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   4.45593858e+01 -3.03718081e+03  2.13e+01 5.37e+00  2.71e+00     0s
   2   3.25846810e+01 -2.20204609e+03  7.71e+00 6.18e-01  9.46e-01     0s
   3   2.45502259e+01 -1.30956255e+03  1.40e+00 6.29e-02  2.38e-01     0s
   4   2.07166843e+01 -4.26176928e+02  1.04e-01 2.66e-15  4.86e-02     0s
   5   1.80425782e+01 -6.63554068e+01  1.30e-02 4.44e-16  8.67e-03     0s
   6   1.40680784e+01 -2.67545460e+01  4.27e-03 1.94e-16  4.17e-03     0s
   7   1.17434387e+01 -1.39466314e+01  2.84e-03 1.14e-16  2.62e-03     0s
   8   8.66138944e+00 -8.31655561e+00  1.80e-03 6.94e-17  1.73e-03     0s
   9   6.76948784e+00 -3.47029217e+00  1.25e-03 3.64e-17  1.04e-03     0s
  10   5.26510298e+00 -1.54829312e+00  8.71e-04 2.16e-17  6.94e-04     0s
  11   4.07046123e+00 -2.39304450e-01  5.80e-04 1.69e-17  4.39e-04     0s
  12   3.72417499e+00 -2.08323660e-01  4.90e-04 1.84e-17  4.01e-04     0s
  13   3.22945386e+00  6.74550304e-01  3.48e-04 1.06e-17  2.60e-04     0s
  14   2.99235469e+00  1.37851198e+00  2.60e-04 6.40e-18  1.64e-04     0s
  15   2.76307004e+00  1.76952188e+00  1.46e-04 2.28e-18  1.01e-04     0s
  16   2.66871776e+00  1.99221839e+00  1.07e-04 1.63e-18  6.89e-05     0s
  17   2.55893408e+00  2.11505956e+00  5.40e-05 1.22e-18  4.52e-05     0s
  18   2.50345366e+00  2.27415493e+00  2.79e-05 8.40e-19  2.33e-05     0s
  19   2.48397131e+00  2.32631643e+00  2.04e-05 6.02e-18  1.60e-05     0s
  20   2.47371999e+00  2.35065524e+00  1.37e-05 3.93e-18  1.25e-05     0s
  21   2.45444002e+00  2.42094517e+00  1.09e-07 1.42e-14  3.40e-06     0s
  22   2.45155505e+00  2.45129756e+00  3.65e-12 1.08e-19  2.62e-08     0s
  23   2.45149499e+00  2.45149473e+00  2.78e-12 2.49e-14  2.62e-11     0s

Barrier solved model in 23 iterations and 0.15 seconds
Optimal objective 2.45149499e+00

Crossover log...

       0 DPushes remaining with DInf 3.7193512e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2339551e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3830 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
