Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 700
Number of repeat: 686 
violation 338.000000
violation 83.000000
violation 84.000000
violation 242.000000
violation 619.000000
violation 578.000000
violation 625.000000
violation 750.000000
violation 419.000000
violation 419.000000
violation 420.000000
violation 173.000000
violation 368.000000
violation 702.000000
DEPOIS!Number of Cuts in the second phase:373
Number of repeat: 281 
Violation: 750.000000
Violation: 392.000000
Violation: 67.000000
Violation: 106.000000
Violation: 750.000000
Violation: 866.000000
Violation: 43.000000
Violation: 694.000000
Violation: 250.000000
Violation: 628.000000
Violation: 1.000000
Violation: 694.000000
Violation: 492.000000
Violation: 625.000000
Violation: 865.000000
Violation: 378.000000
Violation: 124.000000
Violation: 69.000000
Violation: 143.000000
Violation: 250.000000
Violation: 313.000000
Violation: 143.000000
Violation: 616.000000
Violation: 426.000000
Violation: 609.000000
Violation: 1045.000000
Violation: 420.000000
Violation: 536.000000
Violation: 158.000000
Violation: 241.000000
Violation: 107.000000
Violation: 111.000000
Violation: 1004.000000
Violation: 295.000000
Violation: 647.000000
Violation: 576.000000
Violation: 417.000000
Violation: 324.000000
Violation: 646.000000
Violation: 158.000000
Violation: 965.000000
Violation: 500.000000
Violation: 297.000000
Violation: 40.000000
Violation: 419.000000
Violation: 633.000000
Violation: 158.000000
Violation: 313.000000
Violation: 636.000000
Violation: 378.000000
Violation: 619.000000
Violation: 330.000000
Violation: 531.000000
Violation: 334.000000
Violation: 334.000000
Violation: 625.000000
Violation: 799.000000
Violation: 334.000000
Violation: 241.000000
Violation: 307.000000
Violation: 375.000000
Violation: 41.000000
Violation: 550.000000
Violation: 375.000000
Violation: 22.000000
Violation: 324.000000
Violation: 142.000000
Violation: 500.000000
Violation: 567.000000
Violation: 610.000000
Violation: 198.000000
Violation: 334.000000
Violation: 295.000000
Violation: 228.000000
Violation: 462.000000
Violation: 375.000000
Violation: 460.000000
Violation: 492.000000
Violation: 301.000000
Violation: 777.000000
Violation: 295.000000
Violation: 578.000000
Violation: 418.000000
Violation: 230.000000
Violation: 304.000000
Violation: 250.000000
Violation: 638.000000
Violation: 528.000000
Violation: 625.000000
Violation: 146.000000
Violation: 294.000000
Violation: 66.000000
Optimize a model with 473 rows, 810 columns and 9192 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 118 rows and 91 columns
Presolve time: 0.00s
Presolved: 355 rows, 719 columns, 8544 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.718750e+01   0.000000e+00      0s
     206    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 206 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
