Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 1220
Number of repeat: 1203 
violation 352.000000
violation 304.000000
violation 464.000000
violation 439.000000
violation 437.000000
violation 433.000000
violation 438.000000
violation 336.000000
violation 74.000000
violation 103.000000
violation 162.000000
violation 49.000000
violation 146.000000
violation 332.000000
violation 34.000000
violation 250.000000
violation 167.000000
DEPOIS!Number of Cuts in the second phase:409
Number of repeat: 274 
Violation: 212.000000
Violation: 918.000000
Violation: 2.000000
Violation: 92.000000
Violation: 108.000000
Violation: 527.000000
Violation: 781.000000
Violation: 276.000000
Violation: 99.000000
Violation: 78.000000
Violation: 24.000000
Violation: 145.000000
Violation: 563.000000
Violation: 147.000000
Violation: 54.000000
Violation: 64.000000
Violation: 917.000000
Violation: 283.000000
Violation: 315.000000
Violation: 934.000000
Violation: 305.000000
Violation: 434.000000
Violation: 253.000000
Violation: 402.000000
Violation: 23.000000
Violation: 435.000000
Violation: 212.000000
Violation: 117.000000
Violation: 43.000000
Violation: 257.000000
Violation: 293.000000
Violation: 293.000000
Violation: 804.000000
Violation: 732.000000
Violation: 65.000000
Violation: 438.000000
Violation: 44.000000
Violation: 420.000000
Violation: 550.000000
Violation: 368.000000
Violation: 231.000000
Violation: 103.000000
Violation: 296.000000
Violation: 9.000000
Violation: 420.000000
Violation: 199.000000
Violation: 142.000000
Violation: 1073.000000
Violation: 616.000000
Violation: 213.000000
Violation: 691.000000
Violation: 257.000000
Violation: 372.000000
Violation: 746.000000
Violation: 651.000000
Violation: 374.000000
Violation: 231.000000
Violation: 198.000000
Violation: 382.000000
Violation: 666.000000
Violation: 297.000000
Violation: 152.000000
Violation: 124.000000
Violation: 486.000000
Violation: 772.000000
Violation: 97.000000
Violation: 197.000000
Violation: 573.000000
Violation: 295.000000
Violation: 277.000000
Violation: 269.000000
Violation: 930.000000
Violation: 263.000000
Violation: 267.000000
Violation: 836.000000
Violation: 694.000000
Violation: 168.000000
Violation: 179.000000
Violation: 181.000000
Violation: 500.000000
Violation: 255.000000
Violation: 53.000000
Violation: 632.000000
Violation: 257.000000
Violation: 294.000000
Violation: 341.000000
Violation: 242.000000
Violation: 60.000000
Violation: 653.000000
Violation: 41.000000
Violation: 95.000000
Violation: 369.000000
Violation: 139.000000
Violation: 90.000000
Violation: 404.000000
Violation: 463.000000
Violation: 270.000000
Violation: 493.000000
Violation: 756.000000
Violation: 148.000000
Violation: 103.000000
Violation: 241.000000
Violation: 838.000000
Violation: 520.000000
Violation: 446.000000
Violation: 305.000000
Violation: 370.000000
Violation: 218.000000
Violation: 234.000000
Violation: 181.000000
Violation: 62.000000
Violation: 77.000000
Violation: 96.000000
Violation: 318.000000
Violation: 140.000000
Violation: 9.000000
Violation: 686.000000
Violation: 312.000000
Violation: 178.000000
Violation: 455.000000
Violation: 71.000000
Violation: 321.000000
Violation: 321.000000
Violation: 120.000000
Violation: 141.000000
Violation: 705.000000
Violation: 168.000000
Violation: 343.000000
Violation: 162.000000
Violation: 283.000000
Violation: 894.000000
Violation: 53.000000
Violation: 318.000000
Violation: 55.000000
Violation: 118.000000
Optimize a model with 1488 rows, 4872 columns and 63763 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 391 rows and 267 columns
Presolve time: 0.02s
Presolved: 1097 rows, 4605 columns, 54342 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 28
 AA' NZ     : 4.200e+04
 Factor NZ  : 1.262e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.088e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.69158169e+01 -7.79755094e+02  4.26e+01 7.43e+00  3.60e+00     0s
   1   1.95723492e+01 -1.65325112e+03  6.67e+00 1.90e+00  6.96e-01     0s
   2   1.09225801e+01 -9.30152330e+02  2.44e+00 2.04e-01  2.19e-01     0s
   3   9.56678116e+00 -3.33898384e+02  4.84e-01 1.75e-02  4.62e-02     0s
   4   7.88953901e+00 -8.03964045e+01  1.44e-01 6.26e-04  9.91e-03     0s
   5   5.78129778e+00 -4.03954867e+01  7.72e-02 7.42e-04  4.96e-03     0s
   6   3.38435956e+00 -1.70697720e+01  3.77e-02 2.67e-04  2.14e-03     0s
   7   2.11558566e+00 -8.15430756e+00  2.62e-02 1.42e-14  1.07e-03     0s
   8   1.52568448e+00 -4.52821351e+00  2.06e-02 3.30e-17  6.34e-04     0s
   9   5.87145525e-01 -2.88832582e+00  1.09e-02 3.84e-05  3.61e-04     0s
  10   3.11712799e-01 -1.55337895e+00  7.16e-03 3.34e-17  1.94e-04     0s
  11   1.19001010e-01 -6.84615167e-01  3.74e-03 9.22e-17  8.40e-05     0s
  12   5.13363252e-03 -6.49111137e-02  6.50e-05 3.27e-16  7.04e-06     0s
  13   2.48910229e-05 -6.56457319e-05  2.15e-07 2.56e-14  9.19e-09     0s
  14   2.82113035e-08 -1.49617563e-09  2.50e-10 4.91e-14  1.39e-12     0s

Barrier solved model in 14 iterations and 0.07 seconds
Optimal objective 2.82113035e-08

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4142 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4198    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4198    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4198 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
