A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
Number of Cuts in the second phase:871
Number of repeat: 803 
Violation: 45.000000
Violation: 242.000000
Violation: 383.000000
Violation: 477.000000
Violation: 723.000000
Violation: 308.000000
Violation: 484.000000
Violation: 340.000000
Violation: 92.000000
Violation: 7.000000
Violation: 1210.000000
Violation: 430.000000
Violation: 674.000000
Violation: 961.000000
Violation: 680.000000
Violation: 719.000000
Violation: 139.000000
Violation: 19.000000
Violation: 386.000000
Violation: 1203.000000
Violation: 46.000000
Violation: 735.000000
Violation: 13.000000
Violation: 1366.000000
Violation: 1508.000000
Violation: 199.000000
Violation: 1082.000000
Violation: 2082.000000
Violation: 1328.000000
Violation: 1063.000000
Violation: 224.000000
Violation: 336.000000
Violation: 720.000000
Violation: 1017.000000
Violation: 235.000000
Violation: 10.000000
Violation: 919.000000
Violation: 625.000000
Violation: 968.000000
Violation: 5.000000
Violation: 39.000000
Violation: 582.000000
Violation: 958.000000
Violation: 43.000000
Violation: 440.000000
Violation: 493.000000
Violation: 699.000000
Violation: 17.000000
Violation: 1060.000000
Violation: 337.000000
Violation: 521.000000
Violation: 860.000000
Violation: 356.000000
Violation: 1452.000000
Violation: 103.000000
Violation: 4.000000
Violation: 821.000000
Violation: 537.000000
Violation: 114.000000
Violation: 1537.000000
Violation: 226.000000
Violation: 247.000000
Violation: 14.000000
Violation: 686.000000
Violation: 931.000000
Violation: 1458.000000
Violation: 157.000000
Violation: 701.000000
took 7.810834
Optimize a model with 1104 rows, 10797 columns and 132611 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 157 rows and 420 columns
Presolve time: 0.05s
Presolved: 947 rows, 10377 columns, 125104 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.931e+04
 Factor NZ  : 8.435e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.846e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.45858854e+06  3.61e+09 1.23e-02  6.26e+05     0s
   2   0.00000000e+00 -3.08787695e+05  4.35e+08 1.94e-16  7.61e+04     0s
   3   0.00000000e+00 -1.50455331e+03  3.96e+04 1.39e-16  6.99e+00     0s
   4   0.00000000e+00 -1.24402798e+03  2.63e+04 1.84e-06  4.68e+00     0s
   5   0.00000000e+00 -1.33797416e+03  2.46e+04 4.65e-05  4.37e+00     0s
   6   0.00000000e+00 -1.24310977e+03  1.02e+03 6.70e-05  2.29e-01     0s
   7   0.00000000e+00 -3.10140204e+02  2.84e+02 5.54e-06  5.81e-02     0s
   8   0.00000000e+00 -1.52082884e+02  1.25e+02 2.85e-06  2.56e-02     0s
   9   0.00000000e+00 -1.25845658e+02  9.27e+01 2.50e-06  1.95e-02     0s
  10   0.00000000e+00 -7.89233640e+01  3.71e+01 1.39e-06  9.00e-03     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 579 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
