Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 610
Number of repeat: 601 
violation 34.000000
violation 263.000000
violation 244.000000
violation 70.000000
violation 120.000000
violation 108.000000
violation 42.000000
violation 128.000000
violation 79.000000
DEPOIS!Number of Cuts in the second phase:399
Number of repeat: 388 
Violation: 22.000000
Violation: 419.000000
Violation: 417.000000
Violation: 397.000000
Violation: 237.000000
Violation: 21.000000
Violation: 199.000000
Violation: 116.000000
Violation: 76.000000
Violation: 72.000000
Violation: 56.000000
Optimize a model with 1468 rows, 10425 columns and 175106 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1087 rows, 10131 columns, 154627 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.220e+05
 Factor NZ  : 3.124e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.243e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84721553e+02 -2.78174445e+03  7.66e+01 1.42e+01  8.00e+00     0s
   1   5.66252808e+01 -4.34975841e+03  8.95e+00 3.81e+00  1.13e+00     0s
   2   4.05314152e+01 -2.95879066e+03  2.48e+00 2.29e+00  3.70e-01     0s
   3   2.82053944e+01 -1.42320032e+03  6.53e-01 2.27e-01  1.04e-01     0s
   4   2.39394052e+01 -3.29253747e+02  2.21e-01 2.15e-02  2.00e-02     0s
   5   1.79882821e+01 -1.43486188e+02  1.02e-01 8.31e-03  8.44e-03     0s
   6   1.16557895e+01 -7.69725129e+01  5.03e-02 4.56e-03  4.47e-03     0s
   7   9.42534712e+00 -3.73053890e+01  3.74e-02 2.13e-03  2.33e-03     0s
   8   6.50710535e+00 -2.19401057e+01  2.05e-02 1.17e-03  1.40e-03     0s
   9   5.09699089e+00 -1.32333131e+01  1.45e-02 7.59e-04  8.99e-04     0s
  10   4.37262290e+00 -1.01263033e+01  1.05e-02 6.03e-04  7.08e-04     0s
  11   4.03907239e+00 -9.54355947e+00  8.83e-03 5.72e-04  6.62e-04     0s
  12   3.47918153e+00 -6.14738544e+00  5.63e-03 4.05e-04  4.68e-04     0s
  13   3.05221840e+00 -2.27927620e+00  3.78e-03 2.08e-04  2.59e-04     0s
  14   2.81203151e+00  8.13124802e-01  1.75e-03 7.41e-05  9.69e-05     0s
  15   2.72696964e+00  1.75037049e+00  1.12e-03 3.26e-05  4.74e-05     0s
  16   2.69733130e+00  2.03678939e+00  9.24e-04 2.06e-05  3.21e-05     0s
  17   2.61881660e+00  2.20228118e+00  3.60e-04 1.37e-05  2.02e-05     0s
  18   2.60125914e+00  2.42796777e+00  2.20e-04 4.62e-06  8.41e-06     0s
  19   2.58121827e+00  2.48933417e+00  7.41e-05 2.52e-06  4.44e-06     0s
  20   2.57317837e+00  2.56777329e+00  1.60e-05 5.07e-09  2.65e-07     0s
  21   2.57086344e+00  2.57070401e+00  2.36e-12 5.68e-14  7.60e-09     0s
  22   2.57085951e+00  2.57085532e+00  9.30e-11 4.11e-19  1.99e-10     0s
  23   2.57085940e+00  2.57085939e+00  7.81e-12 4.56e-14  1.99e-13     0s

Barrier solved model in 23 iterations and 0.30 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 2.2412280e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.8888721e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9079    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9079    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9079 iterations and 0.65 seconds
Optimal objective  2.570859397e+00
