Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 1540
Number of repeat: 1517 
violation 77.000000
violation 17.000000
violation 16.000000
violation 272.000000
violation 367.000000
violation 344.000000
violation 179.000000
violation 50.000000
violation 143.000000
violation 7.000000
violation 237.000000
violation 202.000000
violation 16.000000
violation 282.000000
violation 216.000000
violation 333.000000
violation 298.000000
violation 289.000000
violation 42.000000
violation 124.000000
violation 1.000000
violation 192.000000
violation 170.000000
DEPOIS!Number of Cuts in the second phase:592
Number of repeat: 567 
Violation: 286.000000
Violation: 100.000000
Violation: 101.000000
Violation: 58.000000
Violation: 239.000000
Violation: 89.000000
Violation: 100.000000
Violation: 86.000000
Violation: 143.000000
Violation: 81.000000
Violation: 143.000000
Violation: 35.000000
Violation: 108.000000
Violation: 200.000000
Violation: 101.000000
Violation: 4.000000
Violation: 145.000000
Violation: 126.000000
Violation: 71.000000
Violation: 121.000000
Violation: 144.000000
Violation: 79.000000
Violation: 20.000000
Violation: 181.000000
Violation: 617.000000
Optimize a model with 1467 rows, 10425 columns and 175374 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.04s
Presolved: 1085 rows, 10131 columns, 154871 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.239e+05
 Factor NZ  : 3.415e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.499e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84951915e+02 -2.78163118e+03  7.68e+01 1.42e+01  8.02e+00     0s
   1   5.66557120e+01 -4.32840880e+03  9.02e+00 3.85e+00  1.14e+00     0s
   2   4.05210227e+01 -2.94222696e+03  2.48e+00 2.17e+00  3.71e-01     0s
   3   2.82195137e+01 -1.43048221e+03  6.56e-01 2.22e-01  1.04e-01     0s
   4   2.36192978e+01 -3.31867853e+02  2.13e-01 2.25e-02  2.01e-02     0s
   5   1.75928190e+01 -1.41352087e+02  9.19e-02 8.23e-03  8.25e-03     0s
   6   1.16710470e+01 -7.56204733e+01  5.29e-02 4.71e-03  4.41e-03     0s
   7   9.51093844e+00 -3.59360037e+01  3.97e-02 2.08e-03  2.28e-03     0s
   8   7.06956535e+00 -2.05509584e+01  2.84e-02 1.25e-03  1.37e-03     0s
   9   5.73897125e+00 -1.21942809e+01  2.21e-02 7.69e-04  8.88e-04     0s
  10   4.75581008e+00 -7.39381837e+00  1.51e-02 5.09e-04  5.98e-04     0s
  11   3.98932332e+00 -5.86964155e+00  1.11e-02 4.33e-04  4.84e-04     0s
  12   3.45106081e+00 -2.52684731e+00  7.93e-03 2.42e-04  2.93e-04     0s
  13   3.34243251e+00 -9.15737784e-01  6.40e-03 1.63e-04  2.08e-04     0s
  14   2.98698917e+00  1.27653772e-01  4.04e-03 1.10e-04  1.40e-04     0s
  15   2.84017499e+00  1.32965233e+00  2.64e-03 4.95e-05  7.38e-05     0s
  16   2.73290451e+00  2.14195151e+00  1.65e-03 1.33e-05  2.91e-05     0s
  17   2.64352297e+00  2.38527839e+00  7.28e-04 4.26e-06  1.27e-05     0s
  18   2.57607714e+00  2.54331611e+00  3.83e-05 3.31e-07  1.58e-06     0s
  19   2.57091852e+00  2.56325547e+00  1.41e-07 8.44e-08  3.67e-07     0s
  20   2.57090879e+00  2.56476974e+00  1.21e-07 6.56e-08  2.94e-07     0s
  21   2.57085998e+00  2.57085313e+00  7.49e-12 4.33e-14  3.25e-10     0s
  22   2.57085940e+00  2.57085939e+00  5.76e-12 2.97e-14  3.25e-13     0s

Barrier solved model in 22 iterations and 0.31 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 2.0668536e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3937830e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9076    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9076    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9076 iterations and 0.67 seconds
Optimal objective  2.570859397e+00
