Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 1300
Number of repeat: 1282 
violation 418.000000
violation 427.000000
violation 424.000000
violation 189.000000
violation 215.000000
violation 215.000000
violation 214.000000
violation 298.000000
violation 169.000000
violation 65.000000
violation 316.000000
violation 150.000000
violation 66.000000
violation 116.000000
violation 158.000000
violation 140.000000
violation 55.000000
violation 143.000000
DEPOIS!Number of Cuts in the second phase:715
Number of repeat: 657 
Violation: 25.000000
Violation: 292.000000
Violation: 540.000000
Violation: 14.000000
Violation: 37.000000
Violation: 211.000000
Violation: 82.000000
Violation: 531.000000
Violation: 323.000000
Violation: 254.000000
Violation: 47.000000
Violation: 173.000000
Violation: 174.000000
Violation: 343.000000
Violation: 83.000000
Violation: 169.000000
Violation: 215.000000
Violation: 108.000000
Violation: 135.000000
Violation: 208.000000
Violation: 281.000000
Violation: 21.000000
Violation: 172.000000
Violation: 82.000000
Violation: 63.000000
Violation: 102.000000
Violation: 307.000000
Violation: 235.000000
Violation: 38.000000
Violation: 271.000000
Violation: 254.000000
Violation: 35.000000
Violation: 189.000000
Violation: 376.000000
Violation: 47.000000
Violation: 258.000000
Violation: 254.000000
Violation: 211.000000
Violation: 164.000000
Violation: 224.000000
Violation: 82.000000
Violation: 196.000000
Violation: 39.000000
Violation: 129.000000
Violation: 64.000000
Violation: 260.000000
Violation: 252.000000
Violation: 9.000000
Violation: 250.000000
Violation: 71.000000
Violation: 92.000000
Violation: 397.000000
Violation: 148.000000
Violation: 257.000000
Violation: 135.000000
Violation: 329.000000
Violation: 172.000000
Violation: 203.000000
Optimize a model with 1424 rows, 4872 columns and 62078 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 386 rows and 267 columns
Presolve time: 0.02s
Presolved: 1038 rows, 4605 columns, 52677 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.468e+04
 Factor NZ  : 1.648e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.994e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.49829626e+01 -7.79747849e+02  3.61e+01 7.43e+00  3.09e+00     0s
   1   1.52011818e+01 -1.49993061e+03  6.37e+00 1.73e+00  6.70e-01     0s
   2   9.40995447e+00 -8.51296715e+02  2.34e+00 7.36e-01  2.12e-01     0s
   3   9.26451370e+00 -3.40193609e+02  4.41e-01 4.58e-02  4.70e-02     0s
   4   7.69828678e+00 -6.91571457e+01  8.61e-02 2.83e-03  8.38e-03     0s
   5   5.22837691e+00 -3.01718477e+01  2.95e-02 1.04e-03  3.69e-03     0s
   6   3.40985825e+00 -1.44870835e+01  1.77e-02 3.86e-04  1.85e-03     0s
   7   2.82801466e+00 -9.95556058e+00  1.48e-02 2.43e-04  1.32e-03     0s
   8   1.78989008e+00 -7.40273964e+00  1.01e-02 1.44e-04  9.46e-04     0s
   9   1.24754344e+00 -4.88648185e+00  7.42e-03 9.32e-05  6.31e-04     0s
  10   5.69473216e-01 -1.79904035e+00  4.29e-03 1.52e-05  2.44e-04     0s
  11   2.20876982e-01 -9.92260161e-01  2.27e-03 8.79e-06  1.25e-04     0s
  12   1.49241637e-01 -2.97727049e-01  1.57e-03 6.96e-17  4.64e-05     0s
  13   5.53222393e-02 -3.71190136e-02  5.89e-04 1.27e-07  9.81e-06     0s
  14   6.38710128e-05 -3.79382955e-04  8.60e-11 2.29e-14  4.43e-08     0s
  15   6.71659706e-08 -3.79371883e-07  2.01e-11 2.84e-14  4.43e-11     0s

Barrier solved model in 15 iterations and 0.08 seconds
Optimal objective 6.71659706e-08

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4142 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4205    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4205    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4205 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
