Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 430
Number of repeat: 415 
violation 53.000000
violation 126.000000
violation 296.000000
violation 448.000000
violation 428.000000
violation 313.000000
violation 310.000000
violation 255.000000
violation 226.000000
violation 13.000000
violation 149.000000
violation 130.000000
violation 592.000000
violation 354.000000
violation 104.000000
DEPOIS!Number of Cuts in the second phase:277
Number of repeat: 214 
Violation: 212.000000
Violation: 106.000000
Violation: 38.000000
Violation: 193.000000
Violation: 386.000000
Violation: 268.000000
Violation: 285.000000
Violation: 39.000000
Violation: 294.000000
Violation: 251.000000
Violation: 7.000000
Violation: 319.000000
Violation: 75.000000
Violation: 27.000000
Violation: 525.000000
Violation: 544.000000
Violation: 436.000000
Violation: 287.000000
Violation: 266.000000
Violation: 778.000000
Violation: 106.000000
Violation: 3.000000
Violation: 666.000000
Violation: 175.000000
Violation: 454.000000
Violation: 278.000000
Violation: 743.000000
Violation: 188.000000
Violation: 252.000000
Violation: 360.000000
Violation: 315.000000
Violation: 203.000000
Violation: 179.000000
Violation: 298.000000
Violation: 49.000000
Violation: 125.000000
Violation: 746.000000
Violation: 42.000000
Violation: 191.000000
Violation: 954.000000
Violation: 258.000000
Violation: 466.000000
Violation: 320.000000
Violation: 101.000000
Violation: 545.000000
Violation: 416.000000
Violation: 183.000000
Violation: 479.000000
Violation: 748.000000
Violation: 144.000000
Violation: 260.000000
Violation: 10.000000
Violation: 239.000000
Violation: 4.000000
Violation: 4.000000
Violation: 19.000000
Violation: 50.000000
Violation: 158.000000
Violation: 64.000000
Violation: 136.000000
Violation: 516.000000
Violation: 165.000000
Violation: 254.000000
Optimize a model with 1289 rows, 5432 columns and 63625 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 385 rows and 256 columns
Presolve time: 0.02s
Presolved: 904 rows, 5176 columns, 53076 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.548e+04
 Factor NZ  : 1.004e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.519e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.07345414e+02 -3.24700882e+02  6.52e+01 2.98e+00  1.77e+00     0s
   1   1.28726980e+01 -7.01531945e+02  8.19e+00 6.73e-01  2.74e-01     0s
   2   5.29024819e+00 -3.49451670e+02  3.20e+00 8.19e-02  8.98e-02     0s
   3   2.98602574e+00 -1.98998110e+02  1.17e+00 2.71e-02  3.29e-02     0s
   4   2.93532877e+00 -9.84018822e+01  7.31e-01 4.13e-03  1.44e-02     0s
   5   1.99972473e+00 -5.73561552e+01  2.83e-01 1.83e-03  6.71e-03     0s
   6   1.44691609e+00 -2.50600361e+01  1.68e-01 7.86e-04  2.81e-03     0s
   7   4.96346566e-01 -1.14204680e+01  7.80e-02 2.29e-04  1.20e-03     0s
   8   1.76901149e-01 -4.05428016e+00  3.86e-02 5.94e-05  4.16e-04     0s
   9   1.00432636e-01 -1.72530946e+00  2.20e-02 3.57e-05  1.79e-04     0s
  10   2.49719642e-02 -5.02856119e-01  7.23e-03 2.24e-16  5.09e-05     0s
  11   1.87425158e-02 -3.08496490e-01  5.44e-03 3.20e-16  3.18e-05     0s
  12   2.77828726e-04 -6.14072298e-03  4.89e-05 1.42e-14  5.98e-07     0s
  13   3.11135437e-07 -6.14144317e-06  5.23e-12 1.22e-14  5.86e-10     0s
  14   1.69109171e-12 -7.21911420e-12  1.92e-12 2.84e-14  8.15e-16     0s

Barrier solved model in 14 iterations and 0.06 seconds
Optimal objective 1.69109171e-12

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4853 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4898    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4898    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4898 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
