j6029_7.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
Number of Cuts in the second phase:833
Number of repeat: 760 
Violation: 82.000000
Violation: 48.000000
Violation: 97.000000
Violation: 98.000000
Violation: 87.000000
Violation: 53.000000
Violation: 78.000000
Violation: 56.000000
Violation: 50.000000
Violation: 85.000000
Violation: 220.000000
Violation: 402.000000
Violation: 16.000000
Violation: 459.000000
Violation: 61.000000
Violation: 61.000000
Violation: 24.000000
Violation: 45.000000
Violation: 125.000000
Violation: 125.000000
Violation: 443.000000
Violation: 14.000000
Violation: 165.000000
Violation: 5.000000
Violation: 46.000000
Violation: 19.000000
Violation: 29.000000
Violation: 178.000000
Violation: 43.000000
Violation: 8.000000
Violation: 538.000000
Violation: 109.000000
Violation: 100.000000
Violation: 44.000000
Violation: 125.000000
Violation: 18.000000
Violation: 81.000000
Violation: 75.000000
Violation: 13.000000
Violation: 198.000000
Violation: 34.000000
Violation: 85.000000
Violation: 37.000000
Violation: 402.000000
Violation: 42.000000
Violation: 126.000000
Violation: 138.000000
Violation: 296.000000
Violation: 62.000000
Violation: 101.000000
Violation: 30.000000
Violation: 115.000000
Violation: 33.000000
Violation: 36.000000
Violation: 43.000000
Violation: 122.000000
Violation: 100.000000
Violation: 83.000000
Violation: 219.000000
Violation: 117.000000
Violation: 406.000000
Violation: 296.000000
Violation: 49.000000
Violation: 124.000000
Violation: 37.000000
Violation: 15.000000
Violation: 26.000000
Violation: 52.000000
Violation: 52.000000
Violation: 131.000000
Violation: 212.000000
Violation: 88.000000
Violation: 177.000000
Number of Cuts in the second phase:143
Number of repeat: 138 
Violation: 178.000000
Violation: 50.000000
Violation: 166.000000
Violation: 239.000000
Violation: 84.000000
took 4.740524
Optimize a model with 1001 rows, 4192 columns and 110204 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 812 rows, 4012 columns, 102041 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.825e+04
 Factor NZ  : 1.900e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.579e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.56218750e+01  5.21e+03 0.00e+00  1.20e+00     0s
   1   0.00000000e+00 -1.18250820e+02  1.19e+03 6.36e-03  2.78e-01     0s
   2   0.00000000e+00 -8.79095483e+01  1.22e+02 6.11e-16  3.47e-02     0s
   3   0.00000000e+00 -3.86491081e+01  1.25e+01 2.91e-16  6.55e-03     0s
   4   0.00000000e+00 -1.23392364e+01  7.35e-01 8.67e-17  1.50e-03     0s
   5   0.00000000e+00 -2.36076883e-01  1.19e-13 5.03e-17  2.71e-05     0s
   6   0.00000000e+00 -2.36076883e-04  1.10e-13 2.13e-18  2.71e-08     0s
   7   0.00000000e+00 -2.36076883e-07  9.06e-14 3.66e-21  2.71e-11     0s
   8   0.00000000e+00 -2.36076883e-10  8.88e-14 2.18e-24  2.71e-14     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3894 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1068 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
