Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 700
Number of repeat: 691 
violation 430.000000
violation 355.000000
violation 322.000000
violation 268.000000
violation 377.000000
violation 479.000000
violation 412.000000
violation 75.000000
violation 132.000000
DEPOIS!Number of Cuts in the second phase:251
Number of repeat: 199 
Violation: 251.000000
Violation: 189.000000
Violation: 480.000000
Violation: 91.000000
Violation: 241.000000
Violation: 115.000000
Violation: 339.000000
Violation: 119.000000
Violation: 273.000000
Violation: 309.000000
Violation: 135.000000
Violation: 238.000000
Violation: 113.000000
Violation: 603.000000
Violation: 151.000000
Violation: 64.000000
Violation: 76.000000
Violation: 64.000000
Violation: 224.000000
Violation: 192.000000
Violation: 60.000000
Violation: 387.000000
Violation: 280.000000
Violation: 56.000000
Violation: 132.000000
Violation: 75.000000
Violation: 183.000000
Violation: 176.000000
Violation: 170.000000
Violation: 244.000000
Violation: 122.000000
Violation: 336.000000
Violation: 152.000000
Violation: 85.000000
Violation: 44.000000
Violation: 120.000000
Violation: 118.000000
Violation: 415.000000
Violation: 354.000000
Violation: 402.000000
Violation: 317.000000
Violation: 212.000000
Violation: 490.000000
Violation: 164.000000
Violation: 112.000000
Violation: 197.000000
Violation: 94.000000
Violation: 669.000000
Violation: 204.000000
Violation: 452.000000
Violation: 198.000000
Violation: 338.000000
Optimize a model with 1161 rows, 4806 columns and 81700 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 304 rows and 224 columns
Presolve time: 0.02s
Presolved: 857 rows, 4582 columns, 72294 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.081e+04
 Factor NZ  : 1.724e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.442e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26850584e+02 -1.22769962e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   4.68589810e+01 -3.02796873e+03  1.44e+01 5.42e+00  1.97e+00     0s
   2   3.23025543e+01 -2.03964993e+03  5.25e+00 8.01e-01  6.95e-01     0s
   3   2.41764707e+01 -1.09918936e+03  9.09e-01 1.67e-01  1.75e-01     0s
   4   2.04389291e+01 -1.82663586e+02  7.83e-02 3.42e-03  2.20e-02     0s
   5   1.70783193e+01 -4.65999793e+01  2.89e-02 5.75e-04  6.67e-03     0s
   6   1.29991410e+01 -2.19198301e+01  1.67e-02 1.12e-04  3.63e-03     0s
   7   9.68289130e+00 -1.41015491e+01  9.88e-03 3.15e-04  2.46e-03     0s
   8   7.68514134e+00 -6.61945744e+00  7.20e-03 8.67e-17  1.48e-03     0s
   9   6.01930119e+00 -3.09770946e+00  5.07e-03 5.20e-17  9.40e-04     0s
  10   4.99365549e+00 -1.31373223e+00  3.84e-03 8.17e-05  6.50e-04     0s
  11   3.98889969e+00 -1.60823780e-01  2.52e-03 1.68e-05  4.27e-04     0s
  12   3.70062388e+00 -1.30672469e-01  2.14e-03 1.40e-05  3.94e-04     0s
  13   3.54618946e+00  6.49241864e-01  1.91e-03 1.42e-14  2.98e-04     0s
  14   3.06160145e+00  1.18385431e+00  1.28e-03 1.71e-05  1.93e-04     0s
  15   2.89440801e+00  1.71838937e+00  8.43e-04 8.53e-06  1.21e-04     0s
  16   2.68284952e+00  1.94265345e+00  5.05e-04 3.04e-18  7.61e-05     0s
  17   2.69251589e+00  1.99516496e+00  4.92e-04 4.23e-18  7.17e-05     0s
  18   2.61190436e+00  2.11596400e+00  3.77e-04 1.57e-18  5.10e-05     0s
  19   2.55179206e+00  2.23428560e+00  2.43e-04 4.34e-18  3.27e-05     0s
  20   2.52584123e+00  2.30371992e+00  1.86e-04 8.00e-19  2.29e-05     0s
  21   2.47811507e+00  2.36291939e+00  8.19e-05 3.73e-19  1.18e-05     0s
  22   2.45655667e+00  2.43388798e+00  1.30e-05 2.84e-14  2.32e-06     0s
  23   2.45153836e+00  2.45129528e+00  4.63e-08 8.47e-18  2.48e-08     0s
  24   2.45149493e+00  2.45149491e+00  6.42e-12 1.42e-14  1.17e-12     0s

Barrier solved model in 24 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 8.8418856e-14                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1367884e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3829    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3829    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3829 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
