Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 330
Number of repeat: 319 
violation 408.000000
violation 442.000000
violation 252.000000
violation 227.000000
violation 354.000000
violation 420.000000
violation 361.000000
violation 362.000000
violation 121.000000
violation 114.000000
violation 175.000000
DEPOIS!Number of Cuts in the second phase:110
Number of repeat: 81 
Violation: 96.000000
Violation: 318.000000
Violation: 19.000000
Violation: 61.000000
Violation: 41.000000
Violation: 243.000000
Violation: 90.000000
Violation: 15.000000
Violation: 82.000000
Violation: 27.000000
Violation: 203.000000
Violation: 103.000000
Violation: 23.000000
Violation: 173.000000
Violation: 113.000000
Violation: 195.000000
Violation: 132.000000
Violation: 101.000000
Violation: 253.000000
Violation: 396.000000
Violation: 382.000000
Violation: 87.000000
Violation: 596.000000
Violation: 131.000000
Violation: 212.000000
Violation: 405.000000
Violation: 400.000000
Violation: 401.000000
Violation: 303.000000
Optimize a model with 1134 rows, 4806 columns and 81418 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.02s
Presolved: 840 rows, 4582 columns, 72045 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.869e+04
 Factor NZ  : 1.714e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.482e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26880807e+02 -1.22769118e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   5.56973647e+01 -3.04360313e+03  2.02e+01 5.29e+00  2.57e+00     0s
   2   3.39192913e+01 -2.18422860e+03  7.41e+00 7.03e-01  9.17e-01     0s
   3   2.50602965e+01 -1.27766904e+03  1.29e+00 7.26e-02  2.26e-01     0s
   4   2.05007212e+01 -4.30155226e+02  6.80e-02 2.84e-14  4.81e-02     0s
   5   1.79636150e+01 -6.13227938e+01  5.46e-03 5.27e-16  8.12e-03     0s
   6   1.38136577e+01 -2.46306694e+01  1.86e-03 2.43e-16  3.92e-03     0s
   7   1.16527036e+01 -1.30759165e+01  1.30e-03 1.46e-16  2.52e-03     0s
   8   8.60886186e+00 -7.48111173e+00  8.37e-04 9.37e-17  1.64e-03     0s
   9   7.42131289e+00 -6.11533963e+00  6.76e-04 8.85e-17  1.38e-03     0s
  10   5.94699551e+00 -2.31136494e+00  4.91e-04 5.03e-17  8.42e-04     0s
  11   4.79997918e+00 -1.23606230e+00  3.54e-04 4.08e-17  6.15e-04     0s
  12   4.01981054e+00 -2.70768951e-01  2.56e-04 2.62e-17  4.37e-04     0s
  13   3.66636685e+00  3.77080294e-01  2.12e-04 1.56e-17  3.35e-04     0s
  14   3.33776434e+00  4.50517281e-01  1.66e-04 1.13e-17  2.94e-04     0s
  15   3.18708720e+00  7.67608761e-01  1.43e-04 9.54e-18  2.47e-04     0s
  16   3.08607509e+00  9.47681199e-01  1.27e-04 8.02e-18  2.18e-04     0s
  17   2.87866266e+00  1.56835590e+00  8.48e-05 6.40e-18  1.34e-04     0s
  18   2.64593042e+00  1.93652517e+00  4.12e-05 5.04e-18  7.23e-05     0s
  19   2.55962882e+00  2.16182423e+00  2.31e-05 1.42e-14  4.06e-05     0s
  20   2.51597278e+00  2.26240005e+00  1.49e-05 1.52e-18  2.58e-05     0s
  21   2.49070509e+00  2.32331738e+00  1.05e-05 1.22e-18  1.71e-05     0s
  22   2.49034992e+00  2.33247399e+00  1.01e-05 3.82e-18  1.61e-05     0s
  23   2.48128015e+00  2.35483683e+00  8.51e-06 7.34e-18  1.29e-05     0s
  24   2.47940346e+00  2.38993376e+00  7.85e-06 1.42e-14  9.12e-06     0s
  25   2.45220449e+00  2.44452196e+00  2.54e-08 2.22e-19  7.82e-07     0s
  26   2.45149731e+00  2.45148703e+00  3.84e-12 3.05e-20  1.05e-09     0s
  27   2.45149493e+00  2.45149493e+00  6.71e-12 2.84e-14  4.36e-15     0s

Barrier solved model in 27 iterations and 0.16 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.0071458e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6634981e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3830 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
