A-2.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 495.000000
violation 490.000000
Number of Cuts in the second phase:197
Number of repeat: 188 
Violation: 479.000000
Violation: 974.000000
Violation: 1469.000000
Violation: 482.000000
Violation: 463.000000
Violation: 485.000000
Violation: 476.000000
Violation: 460.000000
Violation: 457.000000
Number of Cuts in the second phase:178
Number of repeat: 177 
Violation: 473.000000
Number of Cuts in the second phase:186
Number of repeat: 182 
Violation: 436.000000
Violation: 990.000000
Violation: 481.000000
Violation: 494.000000
Number of Cuts in the second phase:193
Number of repeat: 190 
Violation: 482.000000
Violation: 478.000000
Violation: 488.000000
Number of Cuts in the second phase:196
Number of repeat: 193 
Violation: 469.000000
Violation: 472.000000
Violation: 476.000000
Number of Cuts in the second phase:197
Number of repeat: 197 
Number of Cuts in the second phase:177
Number of repeat: 176 
Violation: 460.000000
Number of Cuts in the second phase:186
Number of repeat: 184 
Violation: 475.000000
Violation: 952.000000
Number of Cuts in the second phase:177
Number of repeat: 177 
Number of Cuts in the second phase:192
Number of repeat: 192 
Number of Cuts in the second phase:179
Number of repeat: 178 
Violation: 459.000000
Number of Cuts in the second phase:182
Number of repeat: 181 
Violation: 489.000000
Number of Cuts in the second phase:166
Number of repeat: 166 
Number of Cuts in the second phase:164
Number of repeat: 164 
Number of Cuts in the second phase:177
Number of repeat: 176 
Violation: 128.000000
Number of Cuts in the second phase:197
Number of repeat: 197 
Number of Cuts in the second phase:161
Number of repeat: 161 
Number of Cuts in the second phase:194
Number of repeat: 192 
Violation: 397.000000
Violation: 487.000000
Number of Cuts in the second phase:191
Number of repeat: 191 
Number of Cuts in the second phase:177
Number of repeat: 177 
Number of Cuts in the second phase:207
Number of repeat: 207 
Number of Cuts in the second phase:180
Number of repeat: 180 
Number of Cuts in the second phase:181
Number of repeat: 180 
Violation: 973.000000
Number of Cuts in the second phase:191
Number of repeat: 191 
Number of Cuts in the second phase:165
Number of repeat: 165 
Number of Cuts in the second phase:174
Number of repeat: 173 
Violation: 292.000000
Number of Cuts in the second phase:1
Number of repeat: 1 
took 14.459892
Optimize a model with 516 rows, 895 columns and 11324 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 169 rows and 137 columns
Presolve time: 0.01s
Presolved: 347 rows, 758 columns, 10593 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.475002e+01   0.000000e+00      0s
     245    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 245 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
