Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 480
Number of repeat: 461 
violation 158.000000
violation 160.000000
violation 88.000000
violation 185.000000
violation 141.000000
violation 7.000000
violation 130.000000
violation 77.000000
violation 164.000000
violation 151.000000
violation 51.000000
violation 106.000000
violation 185.000000
violation 80.000000
violation 42.000000
violation 25.000000
violation 6.000000
violation 57.000000
violation 6.000000
DEPOIS!Number of Cuts in the second phase:108
Number of repeat: 89 
Violation: 136.000000
Violation: 8.000000
Violation: 631.000000
Violation: 136.000000
Violation: 153.000000
Violation: 144.000000
Violation: 28.000000
Violation: 4.000000
Violation: 99.000000
Violation: 495.000000
Violation: 90.000000
Violation: 256.000000
Violation: 383.000000
Violation: 28.000000
Violation: 182.000000
Violation: 481.000000
Violation: 73.000000
Violation: 30.000000
Violation: 18.000000
Optimize a model with 1425 rows, 10425 columns and 175243 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1044 rows, 10131 columns, 154764 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.187e+05
 Factor NZ  : 3.211e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.363e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84764139e+02 -2.78176206e+03  7.66e+01 1.42e+01  7.98e+00     0s
   1   5.66875208e+01 -4.35190442e+03  8.96e+00 3.80e+00  1.13e+00     0s
   2   4.05637915e+01 -2.95869377e+03  2.49e+00 2.34e+00  3.68e-01     0s
   3   2.82444872e+01 -1.41056613e+03  6.59e-01 2.56e-01  1.03e-01     0s
   4   2.39928811e+01 -3.31465439e+02  2.24e-01 2.53e-02  2.01e-02     0s
   5   1.80549569e+01 -1.46186581e+02  1.03e-01 9.38e-03  8.59e-03     0s
   6   1.26336266e+01 -7.82471962e+01  4.05e-02 4.49e-03  4.54e-03     0s
   7   9.30696848e+00 -4.99394351e+01  2.59e-02 2.94e-03  2.93e-03     0s
   8   7.37396689e+00 -2.32478290e+01  1.80e-02 1.42e-03  1.50e-03     0s
   9   5.78059281e+00 -1.51308063e+01  1.31e-02 9.30e-04  1.02e-03     0s
  10   5.04480474e+00 -9.60772411e+00  1.06e-02 6.22e-04  7.15e-04     0s
  11   3.79668227e+00 -5.67966065e+00  5.80e-03 4.19e-04  4.60e-04     0s
  12   3.21229506e+00 -1.65262540e+00  4.01e-03 1.89e-04  2.36e-04     0s
  13   2.94082103e+00  3.86705016e-01  2.11e-03 9.48e-05  1.24e-04     0s
  14   2.78876004e+00  1.84929149e+00  1.24e-03 2.75e-05  4.56e-05     0s
  15   2.74105184e+00  2.20011197e+00  9.79e-04 1.14e-05  2.63e-05     0s
  16   2.65965635e+00  2.37594966e+00  5.14e-04 5.37e-06  1.38e-05     0s
  17   2.62985188e+00  2.51087681e+00  3.43e-04 7.14e-07  5.83e-06     0s
  18   2.57348333e+00  2.56659089e+00  1.31e-05 1.83e-08  3.35e-07     0s
  19   2.57086344e+00  2.57083085e+00  3.30e-09 1.90e-11  1.56e-09     0s
  20   2.57085941e+00  2.57085932e+00  2.40e-11 3.10e-14  4.23e-12     0s

Barrier solved model in 20 iterations and 0.29 seconds
Optimal objective 2.57085941e+00

Crossover log...

       0 DPushes remaining with DInf 3.4769757e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2349667e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9083    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9083    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9083 iterations and 0.65 seconds
Optimal objective  2.570859397e+00
