Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 390
Number of repeat: 376 
violation 38.000000
violation 78.000000
violation 395.000000
violation 425.000000
violation 305.000000
violation 325.000000
violation 357.000000
violation 271.000000
violation 273.000000
violation 282.000000
violation 221.000000
violation 20.000000
violation 86.000000
violation 75.000000
DEPOIS!Number of Cuts in the second phase:278
Number of repeat: 169 
Violation: 160.000000
Violation: 376.000000
Violation: 13.000000
Violation: 273.000000
Violation: 389.000000
Violation: 500.000000
Violation: 199.000000
Violation: 347.000000
Violation: 228.000000
Violation: 315.000000
Violation: 150.000000
Violation: 227.000000
Violation: 708.000000
Violation: 501.000000
Violation: 172.000000
Violation: 147.000000
Violation: 178.000000
Violation: 19.000000
Violation: 200.000000
Violation: 284.000000
Violation: 630.000000
Violation: 182.000000
Violation: 389.000000
Violation: 331.000000
Violation: 87.000000
Violation: 252.000000
Violation: 244.000000
Violation: 160.000000
Violation: 103.000000
Violation: 239.000000
Violation: 138.000000
Violation: 277.000000
Violation: 264.000000
Violation: 69.000000
Violation: 407.000000
Violation: 205.000000
Violation: 383.000000
Violation: 162.000000
Violation: 161.000000
Violation: 266.000000
Violation: 211.000000
Violation: 247.000000
Violation: 219.000000
Violation: 418.000000
Violation: 333.000000
Violation: 480.000000
Violation: 78.000000
Violation: 26.000000
Violation: 169.000000
Violation: 230.000000
Violation: 209.000000
Violation: 342.000000
Violation: 241.000000
Violation: 294.000000
Violation: 304.000000
Violation: 409.000000
Violation: 96.000000
Violation: 581.000000
Violation: 17.000000
Violation: 141.000000
Violation: 269.000000
Violation: 260.000000
Violation: 204.000000
Violation: 146.000000
Violation: 204.000000
Violation: 256.000000
Violation: 251.000000
Violation: 154.000000
Violation: 341.000000
Violation: 252.000000
Violation: 388.000000
Violation: 55.000000
Violation: 139.000000
Violation: 64.000000
Violation: 339.000000
Violation: 61.000000
Violation: 90.000000
Violation: 402.000000
Violation: 205.000000
Violation: 40.000000
Violation: 76.000000
Violation: 623.000000
Violation: 90.000000
Violation: 166.000000
Violation: 371.000000
Violation: 729.000000
Violation: 817.000000
Violation: 57.000000
Violation: 66.000000
Violation: 27.000000
Violation: 417.000000
Violation: 111.000000
Violation: 36.000000
Violation: 255.000000
Violation: 447.000000
Violation: 395.000000
Violation: 224.000000
Violation: 111.000000
Violation: 120.000000
Violation: 696.000000
Violation: 549.000000
Violation: 80.000000
Violation: 158.000000
Violation: 454.000000
Violation: 479.000000
Violation: 167.000000
Violation: 529.000000
Violation: 7.000000
Violation: 233.000000
Optimize a model with 1336 rows, 5432 columns and 64871 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 256 columns
Presolve time: 0.02s
Presolved: 955 rows, 5176 columns, 54344 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 28
 AA' NZ     : 3.362e+04
 Factor NZ  : 9.750e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.367e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06052258e+02 -3.24700858e+02  6.44e+01 2.98e+00  1.76e+00     0s
   1   1.28570341e+01 -6.86905475e+02  8.23e+00 7.46e-01  2.80e-01     0s
   2   5.33615301e+00 -3.53897481e+02  3.25e+00 9.73e-02  9.22e-02     0s
   3   3.05635340e+00 -1.94532640e+02  1.12e+00 1.62e-02  3.17e-02     0s
   4   2.89825182e+00 -1.01608155e+02  7.20e-01 9.12e-03  1.48e-02     0s
   5   1.86906038e+00 -5.44712133e+01  3.19e-01 4.30e-03  6.53e-03     0s
   6   1.36714233e+00 -2.93997557e+01  1.98e-01 1.65e-03  3.33e-03     0s
   7   5.23715880e-01 -1.60270025e+01  1.05e-01 5.65e-04  1.69e-03     0s
   8   1.61367120e-01 -5.96659818e+00  4.61e-02 1.39e-04  6.03e-04     0s
   9   8.24932026e-02 -2.47496817e+00  2.53e-02 4.37e-05  2.50e-04     0s
  10   1.40547505e-02 -5.31222840e-01  7.06e-03 1.42e-14  5.23e-05     0s
  11   4.69737832e-03 -1.07567617e-01  2.39e-03 1.42e-14  1.10e-05     0s
  12   1.23527497e-05 -1.53060300e-04  4.49e-06 5.12e-16  1.64e-08     0s
  13   1.06305151e-08 -1.53232136e-07  9.37e-11 1.48e-14  1.54e-11     0s

Barrier solved model in 13 iterations and 0.07 seconds
Optimal objective 1.06305151e-08

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1035 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
