Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 100
Number of repeat: 96 
violation 63.000000
violation 61.000000
violation 68.000000
violation 90.000000
DEPOIS!Number of Cuts in the second phase:38
Number of repeat: 23 
Violation: 187.000000
Violation: 95.000000
Violation: 182.000000
Violation: 31.000000
Violation: 32.000000
Violation: 408.000000
Violation: 3.000000
Violation: 166.000000
Violation: 232.000000
Violation: 128.000000
Violation: 160.000000
Violation: 136.000000
Violation: 110.000000
Violation: 4.000000
Violation: 463.000000
Optimize a model with 951 rows, 4192 columns and 109298 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 180 columns
Presolve time: 0.03s
Presolved: 750 rows, 4012 columns, 101099 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.890e+04
 Factor NZ  : 1.452e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.847e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.01281801e+02 -1.34962687e+03  6.00e+01 5.96e+00  8.48e+00     0s
   1   4.69026281e+01 -3.19039297e+03  8.70e+00 4.17e+00  1.52e+00     0s
   2   4.12468369e+01 -1.64811225e+03  5.71e-01 8.88e-01  2.72e-01     0s
   3   3.57009931e+01 -3.28286585e+02  3.55e-15 8.28e-02  4.37e-02     0s
   4   3.03609988e+01 -6.71566964e+01  1.73e-14 1.29e-02  1.16e-02     0s
   5   2.44715850e+01 -2.58524074e+01  6.44e-15 4.83e-03  5.97e-03     0s
   6   1.98963788e+01 -3.79354308e+00  1.14e-14 2.06e-03  2.79e-03     0s
   7   1.78223946e+01  3.40862829e+00  9.10e-15 8.90e-04  1.70e-03     0s
   8   1.60458280e+01  6.75440307e+00  6.28e-14 8.67e-17  1.09e-03     0s
   9   1.55565123e+01  9.31198710e+00  1.17e-13 4.41e-04  7.31e-04     0s
  10   1.47595098e+01  1.07887037e+01  1.93e-13 2.69e-04  4.65e-04     0s
  11   1.43150552e+01  1.19082968e+01  1.18e-13 2.39e-17  2.82e-04     0s
  12   1.40334382e+01  1.27819021e+01  1.05e-13 3.68e-05  1.47e-04     0s
  13   1.38515603e+01  1.35285103e+01  1.42e-13 1.23e-05  3.79e-05     0s
  14   1.38162431e+01  1.37346801e+01  1.94e-13 6.51e-19  9.53e-06     0s
  15   1.38021073e+01  1.37990518e+01  3.80e-13 4.17e-08  3.56e-07     0s
  16   1.38015147e+01  1.38014468e+01  4.24e-13 1.48e-21  7.87e-09     0s
  17   1.38015002e+01  1.38015002e+01  6.57e-12 1.86e-14  7.96e-12     0s

Barrier solved model in 17 iterations and 0.11 seconds
Optimal objective 1.38015002e+01

Crossover log...

       0 DPushes remaining with DInf 1.2952248e-13                 0s

    3043 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.5767457e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3062    1.3801500e+01   0.000000e+00   0.000000e+00      0s
    3062    1.3801500e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3062 iterations and 0.20 seconds
Optimal objective  1.380150021e+01
