j9013_2.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.07 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:44
Number of repeat: 34 
Violation: 24.000000
Violation: 43.000000
Violation: 65.000000
Violation: 114.000000
Violation: 19.000000
Violation: 55.000000
Violation: 27.000000
Violation: 67.000000
Violation: 94.000000
Violation: 98.000000
Number of Cuts in the second phase:14
Number of repeat: 14 
took 8.173343
Optimize a model with 1112 rows, 6609 columns and 188593 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.06s
Presolved: 829 rows, 6369 columns, 175674 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.176e+05
 Factor NZ  : 2.198e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.841e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.44187500e+01  4.43e+03 0.00e+00  5.55e-01     0s
   1   0.00000000e+00 -1.24295604e+02  1.61e+03 1.02e-02  2.02e-01     0s
   2   0.00000000e+00 -9.38389399e+01  1.72e+02 4.44e-16  2.61e-02     0s
   3   0.00000000e+00 -6.49021260e+01  5.60e+01 4.30e-16  1.03e-02     0s
   4   0.00000000e+00 -3.62063134e+01  1.04e+01 1.73e-16  3.44e-03     0s
   5   0.00000000e+00 -4.12977832e+00  5.99e-02 1.39e-16  3.11e-04     0s
   6   0.00000000e+00 -4.23954015e-03  1.29e-13 2.09e-17  3.17e-07     0s
   7   0.00000000e+00 -4.23954015e-06  2.35e-13 2.13e-20  3.17e-10     0s
   8   0.00000000e+00 -4.23954015e-09  2.42e-13 2.98e-23  3.17e-13     0s

Barrier solved model in 8 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    6190 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1719 iterations and 0.36 seconds
Optimal objective  0.000000000e+00
