j9021_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
Number of Cuts in the second phase:609
Number of repeat: 508 
Violation: 309.000000
Violation: 389.000000
Violation: 152.000000
Violation: 1.000000
Violation: 345.000000
Violation: 87.000000
Violation: 191.000000
Violation: 10.000000
Violation: 33.000000
Violation: 46.000000
Violation: 886.000000
Violation: 65.000000
Violation: 183.000000
Violation: 225.000000
Violation: 339.000000
Violation: 34.000000
Violation: 294.000000
Violation: 284.000000
Violation: 84.000000
Violation: 276.000000
Violation: 673.000000
Violation: 264.000000
Violation: 14.000000
Violation: 119.000000
Violation: 24.000000
Violation: 52.000000
Violation: 78.000000
Violation: 332.000000
Violation: 82.000000
Violation: 342.000000
Violation: 221.000000
Violation: 34.000000
Violation: 250.000000
Violation: 857.000000
Violation: 337.000000
Violation: 61.000000
Violation: 85.000000
Violation: 218.000000
Violation: 79.000000
Violation: 40.000000
Violation: 34.000000
Violation: 32.000000
Violation: 44.000000
Violation: 372.000000
Violation: 504.000000
Violation: 36.000000
Violation: 281.000000
Violation: 562.000000
Violation: 220.000000
Violation: 4.000000
Violation: 13.000000
Violation: 234.000000
Violation: 79.000000
Violation: 258.000000
Violation: 271.000000
Violation: 104.000000
Violation: 57.000000
Violation: 6.000000
Violation: 25.000000
Violation: 139.000000
Violation: 171.000000
Violation: 88.000000
Violation: 324.000000
Violation: 163.000000
Violation: 8.000000
Violation: 26.000000
Violation: 148.000000
Violation: 259.000000
Violation: 166.000000
Violation: 416.000000
Violation: 217.000000
Violation: 294.000000
Violation: 52.000000
Violation: 67.000000
Violation: 257.000000
Violation: 87.000000
Violation: 541.000000
Violation: 20.000000
Violation: 467.000000
Violation: 461.000000
Violation: 226.000000
Violation: 306.000000
Violation: 368.000000
Violation: 2.000000
Violation: 412.000000
Violation: 693.000000
Violation: 254.000000
Violation: 186.000000
Violation: 284.000000
Violation: 94.000000
Violation: 216.000000
Violation: 366.000000
Violation: 754.000000
Violation: 636.000000
Violation: 158.000000
Violation: 490.000000
Violation: 604.000000
Violation: 63.000000
Violation: 153.000000
Violation: 266.000000
Violation: 716.000000
took 4.279214
Optimize a model with 1201 rows, 4806 columns and 82657 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 224 columns
Presolve time: 0.02s
Presolved: 906 rows, 4582 columns, 73271 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.101e+04
 Factor NZ  : 1.905e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.024e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.62e+03 0.00e+00  1.45e+00     0s
   1   0.00000000e+00 -1.15407042e+02  1.60e+03 1.78e-02  5.10e-01     0s
   2   0.00000000e+00 -1.25657718e+02  1.84e+02 1.32e-16  6.88e-02     0s
   3   0.00000000e+00 -6.65481964e+01  2.10e+01 1.04e-16  1.23e-02     0s
   4   0.00000000e+00 -3.58862040e+01  4.59e+00 9.89e-17  4.59e-03     0s
   5   0.00000000e+00 -4.62700595e+00  1.28e-01 4.16e-17  4.74e-04     0s
   6   0.00000000e+00 -1.90761532e-02  6.04e-14 1.89e-17  1.93e-06     0s
   7   0.00000000e+00 -1.92505880e-08  1.60e-13 3.47e-19  1.95e-12     0s
   8   0.00000000e+00 -1.94266169e-14  6.39e-14 4.92e-25  1.96e-18     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4444 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1089 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
