A-2.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 337.000000
violation 15.000000
violation 14.000000
violation 147.000000
Number of Cuts in the second phase:460
Number of repeat: 457 
Violation: 226.000000
Violation: 5.000000
Violation: 12.000000
Number of Cuts in the second phase:451
Number of repeat: 450 
Violation: 11.000000
Number of Cuts in the second phase:432
Number of repeat: 429 
Violation: 330.000000
Violation: 341.000000
Violation: 295.000000
Number of Cuts in the second phase:477
Number of repeat: 476 
Violation: 1.000000
Number of Cuts in the second phase:444
Number of repeat: 443 
Violation: 13.000000
Number of Cuts in the second phase:418
Number of repeat: 417 
Violation: 92.000000
Number of Cuts in the second phase:481
Number of repeat: 479 
Violation: 13.000000
Violation: 13.000000
Number of Cuts in the second phase:432
Number of repeat: 432 
Number of Cuts in the second phase:458
Number of repeat: 457 
Violation: 297.000000
Number of Cuts in the second phase:475
Number of repeat: 471 
Violation: 6.000000
Violation: 145.000000
Violation: 311.000000
Violation: 7.000000
Number of Cuts in the second phase:461
Number of repeat: 459 
Violation: 359.000000
Violation: 14.000000
Number of Cuts in the second phase:463
Number of repeat: 462 
Violation: 105.000000
Number of Cuts in the second phase:446
Number of repeat: 445 
Violation: 9.000000
Number of Cuts in the second phase:472
Number of repeat: 471 
Violation: 29.000000
Number of Cuts in the second phase:441
Number of repeat: 440 
Violation: 336.000000
Number of Cuts in the second phase:443
Number of repeat: 442 
Violation: 352.000000
Number of Cuts in the second phase:462
Number of repeat: 462 
Number of Cuts in the second phase:475
Number of repeat: 475 
Number of Cuts in the second phase:473
Number of repeat: 473 
Number of Cuts in the second phase:477
Number of repeat: 475 
Violation: 366.000000
Violation: 23.000000
Number of Cuts in the second phase:453
Number of repeat: 453 
Number of Cuts in the second phase:461
Number of repeat: 461 
Number of Cuts in the second phase:433
Number of repeat: 433 
Number of Cuts in the second phase:471
Number of repeat: 469 
Violation: 9.000000
Violation: 14.000000
Number of Cuts in the second phase:480
Number of repeat: 480 
Number of Cuts in the second phase:467
Number of repeat: 467 
Number of Cuts in the second phase:469
Number of repeat: 469 
Number of Cuts in the second phase:472
Number of repeat: 471 
Violation: 184.000000
Number of Cuts in the second phase:463
Number of repeat: 461 
Violation: 8.000000
Violation: 99.000000
Number of Cuts in the second phase:468
Number of repeat: 468 
Number of Cuts in the second phase:465
Number of repeat: 464 
Violation: 323.000000
Number of Cuts in the second phase:468
Number of repeat: 468 
Number of Cuts in the second phase:471
Number of repeat: 469 
Violation: 138.000000
Violation: 18.000000
Number of Cuts in the second phase:481
Number of repeat: 481 
Number of Cuts in the second phase:439
Number of repeat: 438 
Violation: 133.000000
Number of Cuts in the second phase:484
Number of repeat: 484 
Number of Cuts in the second phase:445
Number of repeat: 445 
Number of Cuts in the second phase:440
Number of repeat: 439 
Violation: 336.000000
Number of Cuts in the second phase:456
Number of repeat: 456 
Number of Cuts in the second phase:27
Number of repeat: 27 
took 156.544876
Optimize a model with 534 rows, 895 columns and 11635 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.01s
Presolved: 366 rows, 758 columns, 10911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.300002e+01   0.000000e+00      0s
     250    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 250 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
