Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 60
Number of repeat: 57 
violation 24.000000
violation 44.000000
violation 66.000000
DEPOIS!Number of Cuts in the second phase:22
Number of repeat: 21 
Violation: 20.000000
Optimize a model with 754 rows, 2911 columns and 59294 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.01s
Presolved: 555 rows, 2753 columns, 53652 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.741e+04
 Factor NZ  : 9.175e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.934e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.35280222e+02 -6.56871806e+02  7.24e+01 8.77e+00  6.84e+00     0s
   1   3.73967836e+01 -1.35379429e+03  8.62e+00 1.60e+00  1.02e+00     0s
   2   2.62329803e+01 -8.05096775e+02  2.55e+00 4.55e-01  3.28e-01     0s
   3   2.18195669e+01 -2.94175371e+02  1.01e-01 4.41e-02  5.87e-02     0s
   4   1.67147138e+01 -8.27135297e+01  1.60e-05 1.94e-02  1.71e-02     0s
   5   1.33125879e+01 -2.69069206e+01  7.28e-06 2.02e-03  6.91e-03     0s
   6   1.09863372e+01 -1.22725705e+01  4.43e-06 1.32e-03  3.99e-03     0s
   7   1.02616669e+01 -5.26956285e+00  3.78e-06 6.37e-04  2.66e-03     0s
   8   8.75862785e+00 -9.51090325e-01  2.49e-06 3.69e-04  1.66e-03     0s
   9   7.65414691e+00 -1.61524703e-01  1.75e-06 6.83e-04  1.34e-03     0s
  10   7.03018627e+00  2.12098318e+00  1.36e-06 4.01e-04  8.40e-04     0s
  11   6.48128785e+00  3.51834684e+00  8.51e-07 1.01e-04  5.07e-04     0s
  12   6.43624079e+00  4.32456473e+00  8.05e-07 9.71e-05  3.60e-04     0s
  13   5.82922872e+00  4.97970223e+00  2.10e-07 5.27e-05  1.45e-04     0s
  14   5.69260210e+00  5.25083435e+00  1.13e-07 1.68e-05  7.54e-05     0s
  15   5.62068672e+00  5.37404017e+00  6.36e-08 8.90e-06  4.21e-05     0s
  16   5.56256049e+00  5.45108328e+00  2.49e-08 6.79e-06  1.90e-05     0s
  17   5.53812950e+00  5.48545313e+00  1.03e-08 8.56e-07  8.99e-06     0s
  18   5.52747946e+00  5.50733321e+00  4.20e-09 1.50e-07  3.43e-06     0s
  19   5.52197798e+00  5.51668843e+00  1.19e-09 8.02e-09  8.98e-07     0s
  20   5.51996370e+00  5.51782142e+00  2.68e-10 6.99e-08  3.64e-07     0s
  21   5.51952709e+00  5.51893988e+00  8.04e-11 3.30e-09  9.98e-08     0s
  22   5.51945237e+00  5.51911744e+00  5.23e-11 2.33e-21  5.68e-08     0s
  23   5.51934906e+00  5.51925340e+00  1.17e-11 2.43e-09  1.62e-08     0s
  24   5.51933881e+00  5.51928935e+00  7.81e-12 1.42e-14  8.39e-09     0s
  25   5.51932498e+00  5.51930105e+00  1.08e-11 1.90e-22  4.06e-09     0s
  26   5.51932153e+00  5.51931098e+00  8.65e-12 7.32e-18  1.78e-09     0s
  27   5.51931720e+00  5.51931659e+00  5.96e-12 1.42e-14  1.02e-10     0s

Barrier solved model in 27 iterations and 0.09 seconds
Optimal objective 5.51931720e+00

Crossover log...

       0 DPushes remaining with DInf 8.9883743e-13                 0s

    1548 PPushes remaining with PInf 1.1048257e-05                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.1518683e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1581    5.5193170e+00   0.000000e+00   0.000000e+00      0s
    1581    5.5193170e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 1581 iterations and 0.12 seconds
Optimal objective  5.519316954e+00
