Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 1400
Number of repeat: 1383 
violation 139.000000
violation 418.000000
violation 438.000000
violation 468.000000
violation 69.000000
violation 20.000000
violation 340.000000
violation 25.000000
violation 217.000000
violation 237.000000
violation 243.000000
violation 150.000000
violation 125.000000
violation 115.000000
violation 115.000000
violation 115.000000
violation 48.000000
DEPOIS!Number of Cuts in the second phase:867
Number of repeat: 739 
Violation: 482.000000
Violation: 24.000000
Violation: 38.000000
Violation: 890.000000
Violation: 19.000000
Violation: 86.000000
Violation: 219.000000
Violation: 422.000000
Violation: 623.000000
Violation: 46.000000
Violation: 278.000000
Violation: 215.000000
Violation: 695.000000
Violation: 291.000000
Violation: 395.000000
Violation: 641.000000
Violation: 112.000000
Violation: 173.000000
Violation: 256.000000
Violation: 284.000000
Violation: 233.000000
Violation: 227.000000
Violation: 428.000000
Violation: 319.000000
Violation: 826.000000
Violation: 951.000000
Violation: 219.000000
Violation: 19.000000
Violation: 44.000000
Violation: 161.000000
Violation: 142.000000
Violation: 31.000000
Violation: 7.000000
Violation: 21.000000
Violation: 195.000000
Violation: 104.000000
Violation: 414.000000
Violation: 55.000000
Violation: 67.000000
Violation: 133.000000
Violation: 779.000000
Violation: 25.000000
Violation: 184.000000
Violation: 326.000000
Violation: 474.000000
Violation: 226.000000
Violation: 226.000000
Violation: 260.000000
Violation: 498.000000
Violation: 329.000000
Violation: 226.000000
Violation: 1.000000
Violation: 48.000000
Violation: 305.000000
Violation: 408.000000
Violation: 268.000000
Violation: 90.000000
Violation: 409.000000
Violation: 234.000000
Violation: 264.000000
Violation: 476.000000
Violation: 202.000000
Violation: 571.000000
Violation: 79.000000
Violation: 648.000000
Violation: 338.000000
Violation: 280.000000
Violation: 51.000000
Violation: 524.000000
Violation: 506.000000
Violation: 51.000000
Violation: 304.000000
Violation: 42.000000
Violation: 150.000000
Violation: 2.000000
Violation: 473.000000
Violation: 61.000000
Violation: 689.000000
Violation: 243.000000
Violation: 66.000000
Violation: 156.000000
Violation: 475.000000
Violation: 304.000000
Violation: 74.000000
Violation: 339.000000
Violation: 422.000000
Violation: 280.000000
Violation: 5.000000
Violation: 689.000000
Violation: 737.000000
Violation: 297.000000
Violation: 38.000000
Violation: 112.000000
Violation: 343.000000
Violation: 140.000000
Violation: 177.000000
Violation: 65.000000
Violation: 376.000000
Violation: 133.000000
Violation: 568.000000
Violation: 278.000000
Violation: 327.000000
Violation: 428.000000
Violation: 1063.000000
Violation: 180.000000
Violation: 385.000000
Violation: 559.000000
Violation: 102.000000
Violation: 42.000000
Violation: 425.000000
Violation: 130.000000
Violation: 83.000000
Violation: 254.000000
Violation: 32.000000
Violation: 239.000000
Violation: 150.000000
Violation: 149.000000
Violation: 225.000000
Violation: 93.000000
Violation: 83.000000
Violation: 33.000000
Violation: 441.000000
Violation: 217.000000
Violation: 31.000000
Violation: 251.000000
Violation: 643.000000
Violation: 467.000000
Violation: 157.000000
Optimize a model with 1201 rows, 4924 columns and 157824 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 194 columns
Presolve time: 0.04s
Presolved: 996 rows, 4730 columns, 148134 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.389e+05
 Factor NZ  : 2.672e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.786e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.29560696e+03 -2.32773829e+03  5.98e+02 1.19e+01  1.13e+02     0s
   1   4.39216904e+02 -8.73241539e+03  1.87e+02 6.07e+00  3.53e+01     0s
   2   1.54386336e+02 -7.99852706e+03  5.59e+01 3.41e-13  1.06e+01     0s
   3   5.46466337e+01 -5.00843363e+03  3.96e+00 3.53e-13  1.15e+00     0s
   4   4.98313347e+01 -2.18852920e+03  6.33e-01 1.71e-13  2.99e-01     0s
   5   4.38001447e+01 -3.00796230e+02  5.47e-03 7.46e-14  3.35e-02     0s
   6   3.49463058e+01 -5.70723921e+01  1.61e-03 2.22e-14  8.91e-03     0s
   7   2.92101699e+01 -2.62524233e+01  8.93e-04 2.80e-14  5.37e-03     0s
   8   2.40803838e+01 -5.88752677e+00  5.51e-04 1.95e-14  2.90e-03     0s
   9   2.08295898e+01  2.36035751e+00  3.72e-04 1.92e-14  1.79e-03     0s
  10   1.89407812e+01  6.03089174e+00  2.77e-04 2.29e-14  1.25e-03     0s
  11   1.74718936e+01  7.53437181e+00  1.76e-04 2.04e-14  9.62e-04     0s
  12   1.69025789e+01  8.23036900e+00  1.40e-04 2.80e-14  8.39e-04     0s
  13   1.62981289e+01  1.01534753e+01  1.06e-04 2.30e-14  5.95e-04     0s
  14   1.57324357e+01  1.15832686e+01  7.40e-05 2.66e-14  4.01e-04     0s
  15   1.54029700e+01  1.28267502e+01  5.76e-05 2.84e-14  2.49e-04     0s
  16   1.49668737e+01  1.31760898e+01  2.90e-05 3.13e-14  1.73e-04     0s
  17   1.46923602e+01  1.37382973e+01  1.19e-05 3.61e-14  9.23e-05     0s
  18   1.45839940e+01  1.40533208e+01  6.57e-06 2.84e-14  5.13e-05     0s
  19   1.45489043e+01  1.41479997e+01  5.33e-06 2.60e-14  3.88e-05     0s
  20   1.45063289e+01  1.42231360e+01  3.75e-06 2.48e-14  2.74e-05     0s
  21   1.44950497e+01  1.43004310e+01  3.10e-06 3.93e-14  1.88e-05     0s
  22   1.44689673e+01  1.43207847e+01  2.04e-06 3.29e-14  1.43e-05     0s
  23   1.44505264e+01  1.43626316e+01  1.36e-06 2.15e-14  8.50e-06     0s
  24   1.44362018e+01  1.43836137e+01  8.05e-07 2.39e-14  5.09e-06     0s
  25   1.44232496e+01  1.43971803e+01  3.17e-07 3.33e-14  2.52e-06     0s
  26   1.44181974e+01  1.44033794e+01  1.83e-07 2.79e-14  1.43e-06     0s
  27   1.44153758e+01  1.44066483e+01  1.16e-07 4.48e-14  8.44e-07     0s
  28   1.44140944e+01  1.44076849e+01  8.77e-08 1.87e-14  6.20e-07     0s
  29   1.44129824e+01  1.44084455e+01  6.30e-08 3.13e-14  4.39e-07     0s
  30   1.44119978e+01  1.44088875e+01  4.31e-08 3.59e-14  3.01e-07     0s
  31   1.44115738e+01  1.44091538e+01  3.26e-08 2.10e-14  2.34e-07     0s
  32   1.44110323e+01  1.44094556e+01  2.01e-08 2.43e-14  1.53e-07     0s
  33   1.44107190e+01  1.44096405e+01  1.42e-08 2.84e-14  1.04e-07     0s
  34   1.44102926e+01  1.44097394e+01  6.76e-09 5.68e-14  5.35e-08     0s
  35   1.44100436e+01  1.44097973e+01  2.69e-09 2.24e-14  2.38e-08     0s
  36   1.44099509e+01  1.44098254e+01  1.36e-09 1.96e-14  1.21e-08     0s
  37   1.44099068e+01  1.44098393e+01  7.41e-10 1.75e-14  6.53e-09     0s
  38   1.44098803e+01  1.44098452e+01  3.77e-10 1.74e-14  3.40e-09     0s
  39   1.44098573e+01  1.44098507e+01  1.06e-10 3.76e-14  6.41e-10     0s
  40   1.44098525e+01  1.44098512e+01  3.46e-11 3.14e-14  1.27e-10     0s
  41   1.44098516e+01  1.44098515e+01  2.19e-10 2.93e-14  1.60e-11     0s

Barrier solved model in 41 iterations and 0.38 seconds
Optimal objective 1.44098516e+01

Crossover log...

       0 DPushes remaining with DInf 5.0972463e-11                 0s

     361 PPushes remaining with PInf 7.0805208e-06                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7111523e-04      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     395    1.4409851e+01   0.000000e+00   3.711152e-04      0s
     398    1.4409851e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 398 iterations and 0.46 seconds
Optimal objective  1.440985146e+01
