Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 910
Number of repeat: 898 
violation 367.000000
violation 358.000000
violation 486.000000
violation 497.000000
violation 417.000000
violation 393.000000
violation 309.000000
violation 67.000000
violation 109.000000
violation 2.000000
violation 529.000000
violation 40.000000
DEPOIS!Number of Cuts in the second phase:627
Number of repeat: 579 
Violation: 298.000000
Violation: 81.000000
Violation: 438.000000
Violation: 185.000000
Violation: 349.000000
Violation: 185.000000
Violation: 369.000000
Violation: 2.000000
Violation: 26.000000
Violation: 332.000000
Violation: 7.000000
Violation: 84.000000
Violation: 192.000000
Violation: 175.000000
Violation: 12.000000
Violation: 95.000000
Violation: 287.000000
Violation: 503.000000
Violation: 370.000000
Violation: 194.000000
Violation: 71.000000
Violation: 315.000000
Violation: 190.000000
Violation: 13.000000
Violation: 162.000000
Violation: 106.000000
Violation: 560.000000
Violation: 269.000000
Violation: 238.000000
Violation: 45.000000
Violation: 446.000000
Violation: 121.000000
Violation: 150.000000
Violation: 250.000000
Violation: 281.000000
Violation: 319.000000
Violation: 15.000000
Violation: 289.000000
Violation: 5.000000
Violation: 259.000000
Violation: 161.000000
Violation: 59.000000
Violation: 92.000000
Violation: 69.000000
Violation: 111.000000
Violation: 103.000000
Violation: 383.000000
Violation: 149.000000
Optimize a model with 1160 rows, 4806 columns and 81610 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 224 columns
Presolve time: 0.03s
Presolved: 864 rows, 4582 columns, 72249 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.149e+04
 Factor NZ  : 1.799e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.764e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26782300e+02 -1.22768814e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   5.17041931e+01 -3.03707356e+03  1.76e+01 5.37e+00  2.31e+00     0s
   2   3.08020072e+01 -2.09929656e+03  5.39e+00 2.38e-01  7.02e-01     0s
   3   2.50071645e+01 -1.21577336e+03  1.03e+00 4.02e-02  1.97e-01     0s
   4   2.07244998e+01 -2.26810595e+02  2.69e-02 1.42e-14  2.57e-02     0s
   5   1.71917038e+01 -5.68623493e+01  9.24e-03 7.01e-16  7.58e-03     0s
   6   1.25878241e+01 -2.51829359e+01  4.22e-03 1.42e-14  3.86e-03     0s
   7   1.01260273e+01 -1.49274771e+01  2.74e-03 2.10e-16  2.55e-03     0s
   8   8.74120127e+00 -8.20199664e+00  2.08e-03 1.32e-16  1.73e-03     0s
   9   6.47273507e+00 -4.19528684e+00  1.32e-03 7.35e-17  1.09e-03     0s
  10   5.05720891e+00 -1.66251649e+00  9.06e-04 4.08e-17  6.84e-04     0s
  11   4.32459419e+00 -6.17323174e-01  6.98e-04 2.83e-17  5.03e-04     0s
  12   3.23840110e+00 -2.28189721e-01  3.46e-04 2.44e-17  3.53e-04     0s
  13   3.08388190e+00  1.09769748e+00  2.83e-04 1.01e-17  2.02e-04     0s
  14   2.95818215e+00  1.55025315e+00  2.12e-04 7.10e-18  1.43e-04     0s
  15   2.73046104e+00  1.71120682e+00  1.29e-04 1.42e-14  1.04e-04     0s
  16   2.65298883e+00  2.04515531e+00  1.00e-04 7.07e-18  6.19e-05     0s
  17   2.52112822e+00  2.15644605e+00  3.75e-05 4.01e-18  3.71e-05     0s
  18   2.47663608e+00  2.30586271e+00  1.43e-05 9.22e-19  1.74e-05     0s
  19   2.46857034e+00  2.37524261e+00  1.02e-05 4.37e-19  9.49e-06     0s
  20   2.45612258e+00  2.44167705e+00  3.12e-06 2.84e-14  1.47e-06     0s
  21   2.45151367e+00  2.45127777e+00  4.34e-12 2.71e-20  2.40e-08     0s
  22   2.45149494e+00  2.45149471e+00  4.81e-12 1.80e-14  2.40e-11     0s

Barrier solved model in 22 iterations and 0.15 seconds
Optimal objective 2.45149494e+00

Crossover log...

       0 DPushes remaining with DInf 1.2329547e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.9930631e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3828    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3828    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3828 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
