Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 440
Number of repeat: 424 
violation 17.000000
violation 292.000000
violation 381.000000
violation 359.000000
violation 349.000000
violation 339.000000
violation 335.000000
violation 335.000000
violation 224.000000
violation 243.000000
violation 83.000000
violation 314.000000
violation 188.000000
violation 34.000000
violation 203.000000
violation 205.000000
DEPOIS!Number of Cuts in the second phase:321
Number of repeat: 263 
Violation: 357.000000
Violation: 301.000000
Violation: 199.000000
Violation: 533.000000
Violation: 218.000000
Violation: 436.000000
Violation: 510.000000
Violation: 534.000000
Violation: 282.000000
Violation: 481.000000
Violation: 47.000000
Violation: 322.000000
Violation: 4.000000
Violation: 236.000000
Violation: 118.000000
Violation: 192.000000
Violation: 331.000000
Violation: 641.000000
Violation: 531.000000
Violation: 226.000000
Violation: 265.000000
Violation: 75.000000
Violation: 158.000000
Violation: 248.000000
Violation: 104.000000
Violation: 285.000000
Violation: 294.000000
Violation: 71.000000
Violation: 48.000000
Violation: 166.000000
Violation: 424.000000
Violation: 303.000000
Violation: 68.000000
Violation: 313.000000
Violation: 306.000000
Violation: 34.000000
Violation: 262.000000
Violation: 88.000000
Violation: 92.000000
Violation: 156.000000
Violation: 476.000000
Violation: 166.000000
Violation: 350.000000
Violation: 890.000000
Violation: 353.000000
Violation: 117.000000
Violation: 177.000000
Violation: 210.000000
Violation: 151.000000
Violation: 173.000000
Violation: 128.000000
Violation: 459.000000
Violation: 257.000000
Violation: 265.000000
Violation: 488.000000
Violation: 656.000000
Violation: 336.000000
Violation: 926.000000
Optimize a model with 1281 rows, 5432 columns and 63981 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 256 columns
Presolve time: 0.02s
Presolved: 899 rows, 5176 columns, 53446 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.547e+04
 Factor NZ  : 9.690e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.425e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05561454e+02 -3.24700822e+02  6.41e+01 2.98e+00  1.74e+00     0s
   1   1.26502075e+01 -7.20044492e+02  8.02e+00 5.28e-01  2.66e-01     0s
   2   5.26461258e+00 -3.47903447e+02  3.18e+00 6.28e-02  8.84e-02     0s
   3   2.95402396e+00 -1.99927004e+02  1.21e+00 1.22e-02  3.33e-02     0s
   4   2.97801782e+00 -1.07838457e+02  7.48e-01 3.42e-03  1.58e-02     0s
   5   2.18391976e+00 -6.58029704e+01  2.77e-01 2.83e-03  7.62e-03     0s
   6   1.64130767e+00 -2.91700737e+01  1.83e-01 6.34e-04  3.29e-03     0s
   7   5.67719500e-01 -1.17906502e+01  7.61e-02 1.21e-04  1.24e-03     0s
   8   1.94557555e-01 -3.88372103e+00  3.05e-02 2.18e-05  3.95e-04     0s
   9   2.61709729e-02 -1.24911361e+00  4.82e-03 9.00e-06  1.19e-04     0s
  10   1.55454763e-02 -3.74645557e-01  2.83e-03 2.02e-06  3.68e-05     0s
  11   9.35253662e-04 -2.82358239e-03  1.63e-04 3.74e-16  4.03e-07     0s
  12   1.10506058e-06 -2.83360205e-06  2.60e-11 2.02e-14  3.58e-10     0s
  13   1.10506448e-09 -2.83361601e-09  1.13e-11 4.26e-14  3.58e-13     0s

Barrier solved model in 13 iterations and 0.06 seconds
Optimal objective 1.10506448e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4900    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4900    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4900 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
