Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 840
Number of repeat: 828 
violation 452.000000
violation 415.000000
violation 150.000000
violation 115.000000
violation 404.000000
violation 497.000000
violation 470.000000
violation 449.000000
violation 44.000000
violation 255.000000
violation 53.000000
violation 43.000000
DEPOIS!Number of Cuts in the second phase:224
Number of repeat: 177 
Violation: 78.000000
Violation: 261.000000
Violation: 209.000000
Violation: 144.000000
Violation: 640.000000
Violation: 92.000000
Violation: 118.000000
Violation: 520.000000
Violation: 330.000000
Violation: 496.000000
Violation: 244.000000
Violation: 206.000000
Violation: 78.000000
Violation: 129.000000
Violation: 154.000000
Violation: 366.000000
Violation: 416.000000
Violation: 238.000000
Violation: 641.000000
Violation: 119.000000
Violation: 70.000000
Violation: 68.000000
Violation: 93.000000
Violation: 40.000000
Violation: 315.000000
Violation: 252.000000
Violation: 231.000000
Violation: 203.000000
Violation: 418.000000
Violation: 506.000000
Violation: 442.000000
Violation: 401.000000
Violation: 103.000000
Violation: 593.000000
Violation: 23.000000
Violation: 201.000000
Violation: 226.000000
Violation: 67.000000
Violation: 59.000000
Violation: 12.000000
Violation: 9.000000
Violation: 106.000000
Violation: 377.000000
Violation: 70.000000
Violation: 179.000000
Violation: 19.000000
Violation: 289.000000
Optimize a model with 1159 rows, 4806 columns and 81812 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 862 rows, 4582 columns, 72432 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.232e+04
 Factor NZ  : 1.787e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.655e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26961966e+02 -1.22768512e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   5.60646441e+01 -3.04555989e+03  2.04e+01 5.29e+00  2.61e+00     0s
   2   3.12223931e+01 -2.12916152e+03  5.91e+00 1.80e-01  7.56e-01     0s
   3   2.52634140e+01 -1.56379344e+03  1.30e+00 8.17e-02  2.64e-01     0s
   4   2.16324930e+01 -4.13209656e+02  9.05e-02 3.11e-15  4.69e-02     0s
   5   1.89892568e+01 -7.96559830e+01  2.47e-02 6.72e-06  1.02e-02     0s
   6   1.50122836e+01 -3.39478938e+01  1.25e-02 3.89e-16  5.04e-03     0s
   7   1.16612640e+01 -1.83398324e+01  8.00e-03 2.29e-16  3.08e-03     0s
   8   9.61144421e+00 -9.85317795e+00  5.83e-03 1.42e-16  2.00e-03     0s
   9   7.05577816e+00 -5.73367347e+00  3.68e-03 9.19e-17  1.31e-03     0s
  10   5.42687845e+00 -1.98546602e+00  2.49e-03 4.77e-17  7.58e-04     0s
  11   3.97624109e+00 -7.97744190e-01  1.55e-03 3.47e-17  4.88e-04     0s
  12   3.48909742e+00  2.72921333e-01  1.14e-03 1.99e-17  3.29e-04     0s
  13   3.04584441e+00  1.06620068e+00  7.70e-04 1.42e-14  2.02e-04     0s
  14   2.91420587e+00  1.43586625e+00  6.29e-04 8.24e-18  1.51e-04     0s
  15   2.78617139e+00  1.77202812e+00  4.84e-04 6.07e-18  1.04e-04     0s
  16   2.64352040e+00  1.96368169e+00  3.13e-04 2.76e-18  6.95e-05     0s
  17   2.59805458e+00  2.20466445e+00  2.19e-04 1.42e-14  4.03e-05     0s
  18   2.55563489e+00  2.28099582e+00  1.59e-04 1.42e-14  2.81e-05     0s
  19   2.49924413e+00  2.32241789e+00  8.54e-05 1.19e-18  1.81e-05     0s
  20   2.46323186e+00  2.41638386e+00  1.89e-05 1.42e-14  4.78e-06     0s
  21   2.45189934e+00  2.44998482e+00  2.25e-09 3.02e-19  1.95e-07     0s
  22   2.45149536e+00  2.45149292e+00  8.39e-12 2.84e-14  2.48e-10     0s
  23   2.45149493e+00  2.45149492e+00  9.71e-12 1.95e-14  2.48e-13     0s

Barrier solved model in 23 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 8.6933932e-14                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0136809e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3831    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3831    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3831 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
