j909_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 314.000000
violation 302.000000
violation 344.000000
violation 227.000000
violation 282.000000
violation 267.000000
violation 90.000000
violation 131.000000
violation 54.000000
Number of Cuts in the second phase:648
Number of repeat: 572 
Violation: 89.000000
Violation: 456.000000
Violation: 564.000000
Violation: 904.000000
Violation: 646.000000
Violation: 180.000000
Violation: 262.000000
Violation: 199.000000
Violation: 27.000000
Violation: 255.000000
Violation: 426.000000
Violation: 146.000000
Violation: 161.000000
Violation: 352.000000
Violation: 900.000000
Violation: 534.000000
Violation: 276.000000
Violation: 26.000000
Violation: 628.000000
Violation: 35.000000
Violation: 820.000000
Violation: 570.000000
Violation: 78.000000
Violation: 688.000000
Violation: 456.000000
Violation: 28.000000
Violation: 406.000000
Violation: 190.000000
Violation: 157.000000
Violation: 180.000000
Violation: 67.000000
Violation: 398.000000
Violation: 368.000000
Violation: 109.000000
Violation: 764.000000
Violation: 94.000000
Violation: 1122.000000
Violation: 428.000000
Violation: 281.000000
Violation: 216.000000
Violation: 38.000000
Violation: 58.000000
Violation: 345.000000
Violation: 9.000000
Violation: 286.000000
Violation: 28.000000
Violation: 168.000000
Violation: 942.000000
Violation: 302.000000
Violation: 116.000000
Violation: 278.000000
Violation: 319.000000
Violation: 30.000000
Violation: 122.000000
Violation: 50.000000
Violation: 268.000000
Violation: 655.000000
Violation: 68.000000
Violation: 620.000000
Violation: 462.000000
Violation: 159.000000
Violation: 40.000000
Violation: 492.000000
Violation: 101.000000
Violation: 285.000000
Violation: 60.000000
Violation: 118.000000
Violation: 351.000000
Violation: 321.000000
Violation: 716.000000
Violation: 509.000000
Violation: 34.000000
Violation: 299.000000
Violation: 180.000000
Violation: 454.000000
Violation: 162.000000
took 6.899678
Optimize a model with 1208 rows, 5829 columns and 130609 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 231 columns
Presolve time: 0.04s
Presolved: 913 rows, 5598 columns, 118970 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.102e+05
 Factor NZ  : 2.369e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.815e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  4.02e+03 0.00e+00  6.93e-01     0s
   1   0.00000000e+00 -1.14904708e+02  1.01e+03 1.24e-02  1.80e-01     0s
   2   0.00000000e+00 -8.88631247e+01  2.22e+02 1.15e-04  4.19e-02     0s
   3   0.00000000e+00 -5.59741847e+01  6.93e+01 1.59e-05  1.39e-02     0s
   4   0.00000000e+00 -2.90352294e+01  5.14e+00 1.73e-17  2.96e-03     0s
   5   0.00000000e+00 -2.99472788e+00  2.50e-13 3.25e-18  2.51e-04     0s
   6   0.00000000e+00 -2.99589061e-03  1.66e-12 2.07e-17  2.51e-07     0s
   7   0.00000000e+00 -2.99589061e-06  2.22e-12 2.44e-20  2.51e-10     0s
   8   0.00000000e+00 -2.99589061e-09  2.92e-12 2.32e-23  2.51e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1256 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
