Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 120
Number of repeat: 115 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
violation 88.000000
DEPOIS!Number of Cuts in the second phase:32
Number of repeat: 19 
Violation: 279.000000
Violation: 176.000000
Violation: 372.000000
Violation: 186.000000
Violation: 230.000000
Violation: 274.000000
Violation: 460.000000
Violation: 137.000000
Violation: 51.000000
Violation: 181.000000
Violation: 57.000000
Violation: 77.000000
Violation: 25.000000
Optimize a model with 774 rows, 3170 columns and 84420 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 574 rows, 3009 columns, 78242 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.156e+04
 Factor NZ  : 1.190e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.125e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.44500211e+01 -7.26826589e+02  3.83e+01 8.68e+00  3.53e+00     0s
   1   3.00487389e+01 -1.24207934e+03  5.42e+00 5.19e+00  7.31e-01     0s
   2   2.62947596e+01 -8.04746979e+02  7.37e-01 1.23e+00  2.04e-01     0s
   3   2.16783552e+01 -2.38758192e+02  1.42e-02 2.31e-01  4.54e-02     0s
   4   1.76098246e+01 -7.09783148e+01  3.27e-03 6.40e-02  1.51e-02     0s
   5   1.19160926e+01 -1.68741977e+01  8.03e-04 1.32e-02  4.74e-03     0s
   6   8.60123879e+00 -6.26026605e+00  3.81e-04 6.51e-03  2.43e-03     0s
   7   6.60061998e+00 -1.28338185e+00  2.32e-04 2.80e-03  1.28e-03     0s
   8   6.00516583e+00  5.03291604e-01  1.68e-04 1.87e-03  8.93e-04     0s
   9   5.44951336e+00  8.44370169e-01  1.14e-04 1.79e-03  7.50e-04     0s
  10   5.08150406e+00  2.25795065e+00  6.80e-05 9.75e-04  4.59e-04     0s
  11   4.91473749e+00  2.96971180e+00  3.97e-05 8.31e-04  3.17e-04     0s
  12   4.73209009e+00  3.81757735e+00  1.07e-05 3.99e-04  1.49e-04     0s
  13   4.67909974e+00  4.30708362e+00  4.08e-06 1.58e-04  6.06e-05     0s
  14   4.65108332e+00  4.52363639e+00  7.23e-07 5.33e-05  2.08e-05     0s
  15   4.64291577e+00  4.62802122e+00  3.07e-09 2.26e-06  2.37e-06     0s
  16   4.64259095e+00  4.64255057e+00  6.84e-13 4.90e-10  6.28e-09     0s
  17   4.64257768e+00  4.64257764e+00  5.36e-13 1.49e-14  6.28e-12     0s

Barrier solved model in 17 iterations and 0.09 seconds
Optimal objective 4.64257768e+00

Crossover log...

       0 DPushes remaining with DInf 7.7346549e-14                 0s

    2478 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.9312958e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2500    4.6425777e+00   0.000000e+00   0.000000e+00      0s
    2500    4.6425777e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2500 iterations and 0.17 seconds
Optimal objective  4.642577667e+00
