Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.08 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 540
Number of repeat: 517 
violation 77.000000
violation 17.000000
violation 16.000000
violation 272.000000
violation 367.000000
violation 344.000000
violation 179.000000
violation 50.000000
violation 143.000000
violation 7.000000
violation 237.000000
violation 202.000000
violation 16.000000
violation 282.000000
violation 216.000000
violation 333.000000
violation 298.000000
violation 289.000000
violation 42.000000
violation 124.000000
violation 1.000000
violation 192.000000
violation 170.000000
DEPOIS!Number of Cuts in the second phase:139
Number of repeat: 129 
Violation: 101.000000
Violation: 100.000000
Violation: 86.000000
Violation: 239.000000
Violation: 89.000000
Violation: 35.000000
Violation: 4.000000
Violation: 200.000000
Violation: 126.000000
Violation: 62.000000
Optimize a model with 1452 rows, 10425 columns and 175063 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1071 rows, 10131 columns, 154584 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.211e+05
 Factor NZ  : 3.289e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.403e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84950747e+02 -2.78164115e+03  7.68e+01 1.42e+01  8.01e+00     0s
   1   5.68466313e+01 -4.32929188e+03  9.11e+00 3.80e+00  1.14e+00     0s
   2   4.05527506e+01 -2.94721337e+03  2.50e+00 2.03e+00  3.71e-01     0s
   3   2.82404730e+01 -1.43971941e+03  6.66e-01 2.14e-01  1.05e-01     0s
   4   2.36617971e+01 -3.30290557e+02  2.22e-01 2.13e-02  2.01e-02     0s
   5   1.77816301e+01 -1.37884209e+02  9.91e-02 7.96e-03  8.13e-03     0s
   6   1.16125712e+01 -8.01237009e+01  4.96e-02 4.79e-03  4.62e-03     0s
   7   9.41968401e+00 -3.71337763e+01  3.68e-02 2.10e-03  2.32e-03     0s
   8   6.51543676e+00 -2.18123925e+01  2.04e-02 1.15e-03  1.40e-03     0s
   9   5.17139717e+00 -1.43695502e+01  1.48e-02 7.55e-04  9.58e-04     0s
  10   4.36776477e+00 -9.81790819e+00  1.04e-02 5.43e-04  6.93e-04     0s
  11   4.08628597e+00 -8.17745624e+00  8.90e-03 4.79e-04  5.98e-04     0s
  12   3.52826686e+00 -5.70046047e+00  5.96e-03 3.73e-04  4.49e-04     0s
  13   3.14810155e+00 -3.71104721e+00  4.40e-03 2.67e-04  3.33e-04     0s
  14   3.06121360e+00 -1.73356179e+00  3.64e-03 1.80e-04  2.33e-04     0s
  15   2.78054413e+00  1.46502652e+00  1.27e-03 3.22e-05  6.37e-05     0s
  16   2.68324715e+00  2.16401285e+00  6.71e-04 1.18e-05  2.52e-05     0s
  17   2.64831685e+00  2.29826995e+00  4.68e-04 5.78e-06  1.70e-05     0s
  18   2.61464001e+00  2.40308544e+00  2.94e-04 6.36e-06  1.03e-05     0s
  19   2.58200731e+00  2.50092307e+00  7.32e-05 2.23e-06  3.92e-06     0s
  20   2.57241328e+00  2.56614639e+00  8.21e-06 1.43e-08  3.03e-07     0s
  21   2.57086266e+00  2.57078855e+00  6.68e-12 5.53e-11  3.54e-09     0s
  22   2.57085953e+00  2.57085789e+00  1.16e-11 1.82e-22  7.76e-11     0s
  23   2.57085940e+00  2.57085940e+00  2.72e-12 2.18e-14  3.38e-16     0s

Barrier solved model in 23 iterations and 0.32 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 2.6408736e-13                 0s

    9003 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.0070005e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9079    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9079    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9079 iterations and 0.68 seconds
Optimal objective  2.570859397e+00
