Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 150
Number of repeat: 145 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
DEPOIS!Number of Cuts in the second phase:121
Number of repeat: 83 
Violation: 51.000000
Violation: 465.000000
Violation: 365.000000
Violation: 238.000000
Violation: 225.000000
Violation: 265.000000
Violation: 15.000000
Violation: 31.000000
Violation: 423.000000
Violation: 670.000000
Violation: 616.000000
Violation: 110.000000
Violation: 146.000000
Violation: 209.000000
Violation: 817.000000
Violation: 23.000000
Violation: 284.000000
Violation: 75.000000
Violation: 34.000000
Violation: 879.000000
Violation: 414.000000
Violation: 28.000000
Violation: 83.000000
Violation: 437.000000
Violation: 785.000000
Violation: 256.000000
Violation: 393.000000
Violation: 17.000000
Violation: 126.000000
Violation: 68.000000
Violation: 370.000000
Violation: 306.000000
Violation: 144.000000
Violation: 390.000000
Violation: 11.000000
Violation: 210.000000
Violation: 50.000000
Violation: 76.000000
Optimize a model with 919 rows, 3410 columns and 68335 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 728 rows, 3245 columns, 61726 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.599e+04
 Factor NZ  : 1.242e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.634e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.38245587e+02 -8.29683218e+02  8.59e+01 8.32e+00  1.02e+01     0s
   1   3.28735931e+01 -2.03265659e+03  9.43e+00 3.87e+00  1.41e+00     0s
   2   2.46053664e+01 -1.13234139e+03  2.74e+00 6.82e-01  4.04e-01     0s
   3   2.44410069e+01 -7.61739933e+02  1.10e-01 4.09e-01  1.29e-01     0s
   4   2.23483170e+01 -9.71137201e+01  2.07e-04 3.14e-02  1.80e-02     0s
   5   1.93729302e+01 -4.19864415e+01  1.39e-04 1.44e-02  9.21e-03     0s
   6   1.52005094e+01 -1.28607937e+01  6.32e-05 5.77e-03  4.18e-03     0s
   7   1.27424048e+01 -5.14547930e+00  4.18e-05 3.48e-03  2.66e-03     0s
   8   1.10036622e+01  8.71444983e-02  2.80e-05 1.81e-03  1.61e-03     0s
   9   8.92474364e+00  2.49799168e+00  1.80e-05 8.17e-04  9.39e-04     0s
  10   7.34205923e+00  3.53483043e+00  1.10e-05 4.16e-04  5.54e-04     0s
  11   6.13244838e+00  4.17947410e+00  5.64e-06 1.58e-04  2.82e-04     0s
  12   5.57614829e+00  4.46201558e+00  3.35e-06 7.62e-05  1.60e-04     0s
  13   5.26037346e+00  4.59369631e+00  2.07e-06 4.69e-05  9.54e-05     0s
  14   5.07461105e+00  4.63651449e+00  1.35e-06 1.99e-05  6.25e-05     0s
  15   4.96829035e+00  4.66837536e+00  9.37e-07 1.02e-05  4.27e-05     0s
  16   4.86511304e+00  4.68177051e+00  5.53e-07 4.77e-06  2.61e-05     0s
  17   4.77270675e+00  4.69313235e+00  2.17e-07 1.59e-06  1.14e-05     0s
  18   4.72976454e+00  4.70259315e+00  6.77e-08 4.32e-07  3.88e-06     0s
  19   4.71199562e+00  4.70694522e+00  1.03e-08 1.42e-14  7.21e-07     0s
  20   4.70919797e+00  4.70778504e+00  2.68e-09 3.51e-19  2.02e-07     0s
  21   4.70835330e+00  4.70806806e+00  4.39e-10 2.74e-08  4.09e-08     0s
  22   4.70821007e+00  4.70815285e+00  1.05e-10 1.47e-20  8.14e-09     0s
  23   4.70817636e+00  4.70816290e+00  6.05e-11 4.15e-10  1.91e-09     0s
  24   4.70816482e+00  4.70816465e+00  1.81e-11 1.42e-14  2.49e-11     0s

Barrier solved model in 24 iterations and 0.10 seconds
Optimal objective 4.70816482e+00

Crossover log...

       0 DPushes remaining with DInf 9.7981931e-13                 0s

      54 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3489937e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      87    4.7081647e+00   0.000000e+00   0.000000e+00      0s
      87    4.7081647e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 87 iterations and 0.11 seconds
Optimal objective  4.708164673e+00
