Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 335 
violation 3.000000
violation 24.000000
violation 120.000000
violation 98.000000
violation 109.000000
violation 130.000000
violation 186.000000
violation 26.000000
violation 204.000000
violation 100.000000
violation 123.000000
violation 318.000000
violation 369.000000
violation 453.000000
violation 153.000000
DEPOIS!Number of Cuts in the second phase:119
Number of repeat: 74 
Violation: 28.000000
Violation: 616.000000
Violation: 21.000000
Violation: 155.000000
Violation: 180.000000
Violation: 71.000000
Violation: 44.000000
Violation: 90.000000
Violation: 112.000000
Violation: 277.000000
Violation: 8.000000
Violation: 130.000000
Violation: 267.000000
Violation: 234.000000
Violation: 552.000000
Violation: 161.000000
Violation: 133.000000
Violation: 161.000000
Violation: 98.000000
Violation: 356.000000
Violation: 83.000000
Violation: 273.000000
Violation: 297.000000
Violation: 58.000000
Violation: 273.000000
Violation: 627.000000
Violation: 116.000000
Violation: 108.000000
Violation: 355.000000
Violation: 530.000000
Violation: 129.000000
Violation: 298.000000
Violation: 501.000000
Violation: 50.000000
Violation: 159.000000
Violation: 123.000000
Violation: 339.000000
Violation: 73.000000
Violation: 339.000000
Violation: 179.000000
Violation: 3.000000
Violation: 142.000000
Violation: 35.000000
Violation: 115.000000
Violation: 258.000000
Optimize a model with 1886 rows, 10425 columns and 181461 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 394 rows and 294 columns
Presolve time: 0.05s
Presolved: 1492 rows, 10131 columns, 160937 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 68
 AA' NZ     : 1.364e+05
 Factor NZ  : 3.906e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.660e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.87120216e+02 -2.78158752e+03  7.78e+01 1.42e+01  8.37e+00     0s
   1   5.70918292e+01 -4.38625293e+03  9.30e+00 4.79e+00  1.23e+00     0s
   2   4.11094461e+01 -2.96662010e+03  2.53e+00 1.86e+00  3.95e-01     0s
   3   2.70070376e+01 -1.51166285e+03  5.56e-01 2.57e-01  1.08e-01     0s
   4   2.32914185e+01 -3.03887225e+02  1.60e-01 3.07e-02  1.81e-02     0s
   5   1.79612425e+01 -1.20946809e+02  8.33e-02 1.06e-02  7.26e-03     0s
   6   1.14946443e+01 -6.30352695e+01  4.62e-02 5.58e-03  3.79e-03     0s
   7   9.22394002e+00 -3.31768365e+01  3.45e-02 2.62e-03  2.14e-03     0s
   8   7.16780100e+00 -2.04877950e+01  2.51e-02 1.55e-03  1.38e-03     0s
   9   5.44393742e+00 -1.42435102e+01  1.76e-02 1.01e-03  9.77e-04     0s
  10   4.75288579e+00 -8.11833428e+00  1.35e-02 8.04e-04  6.36e-04     0s
  11   4.02286499e+00 -7.11691304e+00  9.73e-03 7.00e-04  5.49e-04     0s
  12   3.92515940e+00 -5.17156168e+00  9.12e-03 5.12e-04  4.48e-04     0s
  13   3.43364650e+00 -4.80841074e+00  6.61e-03 4.80e-04  4.05e-04     0s
  14   3.20368092e+00 -2.18955489e+00  5.37e-03 3.40e-04  2.65e-04     0s
  15   2.91471912e+00 -4.20667147e-01  3.01e-03 1.97e-04  1.63e-04     0s
  16   2.76961258e+00  1.25677377e+00  1.68e-03 7.21e-05  7.39e-05     0s
  17   2.71168851e+00  1.80414203e+00  1.19e-03 3.51e-05  4.43e-05     0s
  18   2.70488155e+00  1.92554374e+00  1.12e-03 2.99e-05  3.81e-05     0s
  19   2.66989164e+00  2.14880395e+00  8.40e-04 2.16e-05  2.54e-05     0s
  20   2.61222535e+00  2.39395293e+00  3.70e-04 9.66e-06  1.06e-05     0s
  21   2.57510554e+00  2.54431506e+00  2.57e-05 1.16e-06  1.48e-06     0s
  22   2.57094710e+00  2.57043438e+00  3.27e-07 3.91e-19  2.43e-08     0s
  23   2.57086122e+00  2.57076252e+00  8.65e-11 1.77e-20  4.65e-09     0s
  24   2.57085946e+00  2.57085231e+00  2.58e-10 1.64e-11  3.36e-10     0s
  25   2.57085941e+00  2.57085940e+00  6.98e-10 1.42e-14  5.17e-13     0s

Barrier solved model in 25 iterations and 0.40 seconds
Optimal objective 2.57085941e+00

Crossover log...

       0 DPushes remaining with DInf 1.8242699e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5917559e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9068    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9068    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9068 iterations and 0.78 seconds
Optimal objective  2.570859397e+00
