A-4.txt_s0.txt
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 21
Number of repeat: 2 
violation 367.000000
violation 385.000000
violation 173.000000
violation 176.000000
violation 176.000000
violation 379.000000
violation 415.000000
violation 512.000000
violation 508.000000
violation 441.000000
violation 446.000000
violation 446.000000
violation 611.000000
violation 334.000000
violation 501.000000
violation 501.000000
violation 504.000000
violation 500.000000
violation 582.000000
Number of Cuts in the second phase:330
Number of repeat: 241 
Violation: 16.000000
Violation: 1503.000000
Violation: 235.000000
Violation: 350.000000
Violation: 278.000000
Violation: 582.000000
Violation: 145.000000
Violation: 500.000000
Violation: 334.000000
Violation: 388.000000
Violation: 511.000000
Violation: 508.000000
Violation: 348.000000
Violation: 139.000000
Violation: 53.000000
Violation: 520.000000
Violation: 345.000000
Violation: 176.000000
Violation: 336.000000
Violation: 16.000000
Violation: 227.000000
Violation: 119.000000
Violation: 176.000000
Violation: 388.000000
Violation: 343.000000
Violation: 354.000000
Violation: 124.000000
Violation: 715.000000
Violation: 837.000000
Violation: 930.000000
Violation: 1183.000000
Violation: 167.000000
Violation: 670.000000
Violation: 168.000000
Violation: 353.000000
Violation: 334.000000
Violation: 210.000000
Violation: 122.000000
Violation: 167.000000
Violation: 222.000000
Violation: 9.000000
Violation: 334.000000
Violation: 625.000000
Violation: 32.000000
Violation: 378.000000
Violation: 186.000000
Violation: 69.000000
Violation: 5.000000
Violation: 143.000000
Violation: 19.000000
Violation: 54.000000
Violation: 562.000000
Violation: 476.000000
Violation: 186.000000
Violation: 362.000000
Violation: 291.000000
Violation: 206.000000
Violation: 24.000000
Violation: 512.000000
Violation: 168.000000
Violation: 481.000000
Violation: 139.000000
Violation: 445.000000
Violation: 218.000000
Violation: 83.000000
Violation: 186.000000
Violation: 679.000000
Violation: 31.000000
Violation: 371.000000
Violation: 219.000000
Violation: 520.000000
Violation: 194.000000
Violation: 836.000000
Violation: 223.000000
Violation: 75.000000
Violation: 312.000000
Violation: 135.000000
Violation: 429.000000
Violation: 188.000000
Violation: 35.000000
Violation: 58.000000
Violation: 14.000000
Violation: 668.000000
Violation: 131.000000
Violation: 500.000000
Violation: 13.000000
Violation: 441.000000
Violation: 532.000000
Violation: 180.000000
took 7.872278
Optimize a model with 1095 rows, 10797 columns and 132581 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-05, 9e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 149 rows and 420 columns
Presolve time: 0.04s
Presolved: 946 rows, 10377 columns, 127547 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.167e+04
 Factor NZ  : 8.720e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.617e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18164160e+09 -1.44266580e+09  7.04e+10 1.25e-01  8.44e+07     0s
   1   8.93350134e+08 -6.46828618e+08  2.97e+10 2.11e-01  3.62e+07     0s
   2   3.11146542e+08 -3.65511208e+07  1.04e+10 2.66e-15  1.29e+07     0s
   3   7.46865715e+03 -6.43068058e+04  3.29e+04 3.55e-15  4.35e+01     0s
   4   6.11169968e+03 -4.87495775e+02  1.15e+02 1.60e-06  1.76e-01     0s
   5   5.90426003e+03 -1.45743081e+02  2.06e+01 1.66e-06  3.33e-02     0s
   6   5.86454693e+03 -4.19176660e+01  7.29e+00 1.67e-06  1.13e-02     0s
   7   5.84963929e+03 -1.22157861e+01  4.03e+00 1.67e-06  5.95e-03     0s
   8   5.84148319e+03  1.11419575e+00  2.68e+00 1.67e-06  3.89e-03     0s
   9   5.83758589e+03  8.93248906e+00  1.95e+00 1.67e-06  2.88e-03     0s
  10   5.83375993e+03  1.52948700e+01  1.19e+00 1.67e-06  1.77e-03     0s
  11   2.18184025e+09 -2.14748409e+12  7.04e+10 2.52e-14  8.58e+10     0s
  12   8.78293624e+08 -9.40221699e+11  2.98e+10 2.27e+02  3.62e+10     0s
  13   3.78943280e+08 -3.30281986e+09  1.29e+10 1.89e-12  8.43e+09     0s
  14   3.96555067e+04 -6.73355009e+06  1.11e+06 4.52e-12  7.24e+05     0s
  15   7.49266531e+03 -4.50339415e+05  6.45e+04 3.02e-06  3.67e+04     0s
  16   4.13230963e+02 -1.88134754e+04  1.55e+02 1.69e-06  7.61e+00     0s
  17   1.51543691e+02 -4.84334058e+03  6.48e+01 1.62e-06  1.83e+00     0s
  18   9.25620782e+01 -1.25174845e+03  1.63e+01 1.62e-06  3.13e-01     0s
  19   7.22279807e+01 -3.70285793e+02  5.10e+00 1.63e-06  7.24e-02     0s
  20   6.77683669e+01 -8.72306301e+01  1.93e+00 1.63e-06  2.11e-02     0s
  21   5.93517558e+01 -2.52722895e+01  1.01e+00 1.61e-06  1.03e-02     0s
  22   5.12155399e+01  5.80538179e+00  6.08e-01 5.14e-07  5.71e-03     0s
  23   4.57883551e+01  1.73426676e+01  3.95e-01 3.16e-07  3.55e-03     0s
  24   4.22454190e+01  2.62923814e+01  2.39e-01 1.71e-07  2.00e-03     0s
  25   3.95805133e+01  3.09400248e+01  1.04e-01 9.51e-08  9.27e-04     0s
  26   3.90337765e+01  3.41132460e+01  7.40e-02 4.94e-08  5.88e-04     0s
  27   3.86869299e+01  3.51884922e+01  5.83e-02 3.32e-08  4.41e-04     0s
  28   3.80386849e+01  3.58315931e+01  2.88e-02 2.30e-08  2.38e-04     0s
  29   3.78328367e+01  3.64692331e+01  1.85e-02 1.34e-08  1.51e-04     0s
  30   3.78448592e+01  3.68233420e+01  1.69e-02 9.26e-09  1.30e-04     0s
  31   3.78525541e+01  3.69138044e+01  1.52e-02 8.39e-09  1.18e-04     0s
  32   3.77695377e+01  3.69777111e+01  1.07e-02 7.58e-09  8.92e-05     0s
  33   3.77431904e+01  3.71534482e+01  8.08e-03 5.61e-09  6.69e-05     0s
  34   3.76922122e+01  3.72774859e+01  4.31e-03 4.25e-09  4.04e-05     0s
  35   3.76683987e+01  3.73648169e+01  3.41e-03 3.01e-09  3.07e-05     0s
  36   3.76505378e+01  3.74580512e+01  2.19e-03 1.91e-09  1.96e-05     0s
  37   3.76379069e+01  3.74829716e+01  1.58e-03 1.55e-09  1.49e-05     0s
  38   3.76325036e+01  3.75192617e+01  1.30e-03 1.10e-09  1.16e-05     0s
  39   3.76110685e+01  3.75637827e+01  3.49e-04 5.17e-10  3.91e-06     0s
  40   3.76074242e+01  3.75776915e+01  2.09e-04 3.28e-10  2.40e-06     0s
  41   3.76073203e+01  3.75782461e+01  2.04e-04 3.21e-10  2.35e-06     0s
  42   3.76055943e+01  3.75785410e+01  1.81e-04 3.17e-10  2.14e-06     0s
  43   3.76048069e+01  3.75967834e+01  1.54e-04 3.21e-11  1.12e-06     0s
  44   3.76044700e+01  3.75976153e+01  1.42e-04 2.60e-11  1.01e-06     0s
  45   3.76035857e+01  3.75984146e+01  1.10e-04 1.78e-11  7.78e-07     0s
  46   3.76027654e+01  3.75985895e+01  7.99e-05 1.63e-11  5.83e-07     0s
  47   3.76023794e+01  3.75989017e+01  5.67e-05 1.45e-11  4.38e-07     0s
  48   3.76008919e+01  3.76000215e+01  9.11e-06 3.86e-12  8.48e-08     0s
  49   3.76008368e+01  3.76003054e+01  8.10e-06 3.10e-12  6.41e-08     0s
  50   3.76006392e+01  3.76003916e+01  4.08e-06 1.01e-12  3.14e-08     0s
  51   3.76004365e+01  3.76004119e+01  1.71e-07 3.11e-13  1.99e-09     0s
  52   3.76004221e+01  3.76004220e+01  2.00e-09 2.04e-10  1.78e-11     0s

Barrier solved model in 52 iterations and 0.27 seconds
Optimal objective 3.76004221e+01

Crossover log...

       0 DPushes remaining with DInf 2.5243696e-13                 0s

    1801 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 2229 iterations and 0.28 seconds
Optimal objective  3.760042198e+01
