j609_3.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 11.000000
violation 9.000000
violation 13.000000
violation 104.000000
violation 45.000000
Number of Cuts in the second phase:516
Number of repeat: 508 
Violation: 6.000000
Violation: 3.000000
Violation: 93.000000
Violation: 14.000000
Violation: 87.000000
Violation: 87.000000
Violation: 43.000000
Violation: 197.000000
took 4.956228
Optimize a model with 951 rows, 3410 columns and 68775 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 760 rows, 3245 columns, 62162 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.834e+04
 Factor NZ  : 1.279e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.664e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.94e-01     0s
   1   0.00000000e+00 -7.77128783e+01  6.29e+02 6.76e-03  1.66e-01     0s
   2   0.00000000e+00 -5.77306026e+01  7.87e+01 2.50e-16  2.57e-02     0s
   3   0.00000000e+00 -2.89098577e+01  2.17e+01 2.64e-16  7.69e-03     0s
   4   0.00000000e+00 -9.88604077e+00  2.04e+00 7.63e-17  1.57e-03     0s
   5   0.00000000e+00 -3.58764878e-01  4.37e-13 7.11e-17  5.03e-05     0s
   6   0.00000000e+00 -3.58764878e-04  8.10e-13 3.35e-18  5.03e-08     0s
   7   0.00000000e+00 -3.60155578e-10  5.54e-13 5.82e-21  5.05e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3127 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3153 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
