j9025_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 212.000000
violation 144.000000
violation 47.000000
violation 6.000000
violation 3.000000
violation 35.000000
violation 46.000000
violation 46.000000
violation 150.000000
violation 302.000000
violation 396.000000
violation 211.000000
violation 121.000000
violation 208.000000
Number of Cuts in the second phase:940
Number of repeat: 877 
Violation: 36.000000
Violation: 792.000000
Violation: 25.000000
Violation: 90.000000
Violation: 275.000000
Violation: 140.000000
Violation: 290.000000
Violation: 90.000000
Violation: 66.000000
Violation: 604.000000
Violation: 14.000000
Violation: 117.000000
Violation: 87.000000
Violation: 27.000000
Violation: 300.000000
Violation: 79.000000
Violation: 416.000000
Violation: 50.000000
Violation: 62.000000
Violation: 92.000000
Violation: 72.000000
Violation: 92.000000
Violation: 70.000000
Violation: 185.000000
Violation: 376.000000
Violation: 634.000000
Violation: 1188.000000
Violation: 25.000000
Violation: 1.000000
Violation: 187.000000
Violation: 72.000000
Violation: 435.000000
Violation: 419.000000
Violation: 21.000000
Violation: 8.000000
Violation: 41.000000
Violation: 58.000000
Violation: 422.000000
Violation: 112.000000
Violation: 125.000000
Violation: 174.000000
Violation: 83.000000
Violation: 82.000000
Violation: 316.000000
Violation: 11.000000
Violation: 57.000000
Violation: 12.000000
Violation: 73.000000
Violation: 164.000000
Violation: 47.000000
Violation: 126.000000
Violation: 30.000000
Violation: 221.000000
Violation: 72.000000
Violation: 526.000000
Violation: 246.000000
Violation: 124.000000
Violation: 93.000000
Violation: 56.000000
Violation: 48.000000
Violation: 112.000000
Violation: 434.000000
Violation: 10.000000
took 5.980902
Optimize a model with 1222 rows, 5817 columns and 136363 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 238 columns
Presolve time: 0.04s
Presolved: 927 rows, 5579 columns, 124770 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.080e+05
 Factor NZ  : 2.225e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.733e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.41069544e+02  2.67e+03 1.09e-02  4.61e-01     0s
   2   0.00000000e+00 -1.32587516e+02  3.44e+02 5.00e-16  6.62e-02     0s
   3   0.00000000e+00 -7.65242893e+01  6.56e+01 1.73e-16  1.55e-02     0s
   4   0.00000000e+00 -5.00414661e+01  1.44e+01 1.32e-16  5.81e-03     0s
   5   0.00000000e+00 -1.72762222e+01  1.33e+00 7.63e-17  1.53e-03     0s
   6   0.00000000e+00 -4.62597278e-01  1.15e-13 3.30e-17  3.89e-05     0s
   7   0.00000000e+00 -4.62597278e-04  2.24e-13 3.28e-18  3.89e-08     0s
   8   0.00000000e+00 -4.62597278e-07  1.33e-13 3.88e-21  3.89e-11     0s
   9   0.00000000e+00 -4.65517294e-13  1.35e-13 4.58e-24  3.91e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5434 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1523 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
