Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 120
Number of repeat: 115 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
violation 88.000000
DEPOIS!Number of Cuts in the second phase:41
Number of repeat: 27 
Violation: 95.000000
Violation: 186.000000
Violation: 460.000000
Violation: 230.000000
Violation: 137.000000
Violation: 126.000000
Violation: 372.000000
Violation: 93.000000
Violation: 279.000000
Violation: 274.000000
Violation: 28.000000
Violation: 57.000000
Violation: 77.000000
Violation: 25.000000
Optimize a model with 775 rows, 3170 columns and 84437 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 574 rows, 3009 columns, 78245 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.157e+04
 Factor NZ  : 1.190e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.125e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.49467808e+01 -7.26826967e+02  3.87e+01 8.68e+00  3.56e+00     0s
   1   3.00869554e+01 -1.24699596e+03  5.48e+00 5.15e+00  7.35e-01     0s
   2   2.63298088e+01 -8.09093056e+02  7.45e-01 1.24e+00  2.06e-01     0s
   3   2.17174857e+01 -2.39455415e+02  1.61e-02 2.33e-01  4.56e-02     0s
   4   1.76151582e+01 -7.08510318e+01  3.71e-03 6.43e-02  1.51e-02     0s
   5   1.18985587e+01 -1.69004115e+01  9.03e-04 1.37e-02  4.75e-03     0s
   6   8.55742883e+00 -6.23148847e+00  4.11e-04 6.44e-03  2.42e-03     0s
   7   6.72839607e+00 -1.22097353e+00  2.65e-04 2.84e-03  1.29e-03     0s
   8   6.22334002e+00  3.47998774e-01  2.04e-04 1.96e-03  9.54e-04     0s
   9   5.55849166e+00  1.41935850e+00  1.29e-04 1.59e-03  6.72e-04     0s
  10   5.08193983e+00  2.38681531e+00  6.89e-05 1.04e-03  4.38e-04     0s
  11   4.88690745e+00  3.49335535e+00  3.91e-05 4.92e-04  2.26e-04     0s
  12   4.72039852e+00  4.03223641e+00  1.05e-05 2.53e-04  1.12e-04     0s
  13   4.67725698e+00  4.50722399e+00  4.40e-06 4.56e-05  2.74e-05     0s
  14   4.65214780e+00  4.59728565e+00  1.28e-06 1.27e-05  8.79e-06     0s
  15   4.64307019e+00  4.64187477e+00  5.67e-13 9.33e-08  1.88e-07     0s
  16   4.64257845e+00  4.64257429e+00  7.50e-12 3.39e-21  6.45e-10     0s
  17   4.64257767e+00  4.64257766e+00  5.21e-13 1.42e-14  6.45e-13     0s

Barrier solved model in 17 iterations and 0.09 seconds
Optimal objective 4.64257767e+00

Crossover log...

       0 DPushes remaining with DInf 1.5279184e-13                 0s

    2476 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6283308e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2495    4.6425777e+00   0.000000e+00   0.000000e+00      0s
    2495    4.6425777e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2495 iterations and 0.17 seconds
Optimal objective  4.642577667e+00
