j609_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 34.000000
violation 77.000000
violation 107.000000
violation 260.000000
violation 11.000000
Number of Cuts in the second phase:127
Number of repeat: 116 
Violation: 23.000000
Violation: 12.000000
Violation: 152.000000
Violation: 108.000000
Violation: 104.000000
Violation: 50.000000
Violation: 283.000000
Violation: 154.000000
Violation: 7.000000
Violation: 130.000000
Violation: 70.000000
took 3.804182
Optimize a model with 860 rows, 3042 columns and 66273 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 661 rows, 2881 columns, 60345 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.850e+04
 Factor NZ  : 1.171e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.739e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.71430038e+01  1.21e+03 2.48e-03  3.06e-01     0s
   2   0.00000000e+00 -6.57563499e+01  1.34e+02 3.19e-16  4.09e-02     0s
   3   0.00000000e+00 -3.42046409e+01  1.91e+01 2.29e-16  9.16e-03     0s
   4   0.00000000e+00 -1.40129826e+01  1.20e+00 2.08e-16  2.44e-03     0s
   5   0.00000000e+00 -4.63578868e-01  1.42e-13 5.64e-17  7.35e-05     0s
   6   0.00000000e+00 -4.63578868e-04  2.90e-13 5.14e-18  7.35e-08     0s
   7   0.00000000e+00 -4.63578868e-07  1.72e-13 2.09e-21  7.35e-11     0s
   8   0.00000000e+00 -4.63578868e-10  2.68e-13 3.68e-24  7.35e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 666 iterations and 0.07 seconds
Optimal objective  0.000000000e+00
