Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 490
Number of repeat: 471 
violation 634.000000
violation 390.000000
violation 407.000000
violation 338.000000
violation 320.000000
violation 336.000000
violation 400.000000
violation 440.000000
violation 122.000000
violation 176.000000
violation 183.000000
violation 39.000000
violation 116.000000
violation 93.000000
violation 74.000000
violation 10.000000
violation 297.000000
violation 158.000000
violation 390.000000
DEPOIS!Number of Cuts in the second phase:157
Number of repeat: 86 
Violation: 390.000000
Violation: 345.000000
Violation: 22.000000
Violation: 118.000000
Violation: 1005.000000
Violation: 897.000000
Violation: 252.000000
Violation: 161.000000
Violation: 442.000000
Violation: 98.000000
Violation: 53.000000
Violation: 169.000000
Violation: 412.000000
Violation: 37.000000
Violation: 173.000000
Violation: 234.000000
Violation: 205.000000
Violation: 576.000000
Violation: 173.000000
Violation: 71.000000
Violation: 80.000000
Violation: 742.000000
Violation: 13.000000
Violation: 198.000000
Violation: 5.000000
Violation: 50.000000
Violation: 242.000000
Violation: 197.000000
Violation: 165.000000
Violation: 423.000000
Violation: 380.000000
Violation: 12.000000
Violation: 186.000000
Violation: 250.000000
Violation: 291.000000
Violation: 270.000000
Violation: 284.000000
Violation: 535.000000
Violation: 539.000000
Violation: 63.000000
Violation: 262.000000
Violation: 132.000000
Violation: 326.000000
Violation: 647.000000
Violation: 289.000000
Violation: 485.000000
Violation: 202.000000
Violation: 665.000000
Violation: 363.000000
Violation: 195.000000
Violation: 6.000000
Violation: 214.000000
Violation: 201.000000
Violation: 731.000000
Violation: 565.000000
Violation: 234.000000
Violation: 397.000000
Violation: 291.000000
Violation: 178.000000
Violation: 33.000000
Violation: 29.000000
Violation: 62.000000
Violation: 168.000000
Violation: 673.000000
Violation: 226.000000
Violation: 228.000000
Violation: 155.000000
Violation: 200.000000
Violation: 3.000000
Violation: 268.000000
Violation: 370.000000
Optimize a model with 1420 rows, 4872 columns and 62472 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 267 columns
Presolve time: 0.02s
Presolved: 1031 rows, 4605 columns, 53044 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.547e+04
 Factor NZ  : 1.326e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.356e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.65561034e+01 -7.79755456e+02  4.79e+01 7.43e+00  3.97e+00     0s
   1   1.98196449e+01 -1.73336630e+03  6.78e+00 1.90e+00  6.99e-01     0s
   2   1.05039741e+01 -9.43358631e+02  2.09e+00 1.57e-01  2.02e-01     0s
   3   9.47131665e+00 -3.63546589e+02  4.63e-01 6.66e-03  4.93e-02     0s
   4   8.13659938e+00 -7.21108971e+01  5.23e-02 4.40e-05  8.40e-03     0s
   5   5.21947415e+00 -2.66409340e+01  2.15e-02 1.53e-16  3.26e-03     0s
   6   3.37670366e+00 -1.32192946e+01  1.32e-02 1.42e-14  1.69e-03     0s
   7   2.81938517e+00 -8.04690556e+00  1.13e-02 4.51e-17  1.11e-03     0s
   8   2.21636357e+00 -4.83706005e+00  9.18e-03 3.90e-17  7.19e-04     0s
   9   1.19138120e+00 -3.24774334e+00  5.78e-03 1.56e-17  4.52e-04     0s
  10   6.53274400e-01 -1.60986219e+00  3.80e-03 3.30e-17  2.31e-04     0s
  11   2.78731336e-01 -1.02006483e+00  1.98e-03 5.81e-17  1.32e-04     0s
  12   8.56754080e-02 -3.62050128e-01  5.98e-04 1.19e-16  4.54e-05     0s
  13   4.76429339e-03 -2.59950660e-03  2.83e-05 1.42e-14  7.63e-07     0s
  14   3.99337381e-08 -6.45128523e-07  4.08e-10 7.25e-17  6.90e-11     0s

Barrier solved model in 14 iterations and 0.07 seconds
Optimal objective 3.99337381e-08

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4141 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4205    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4205    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4205 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
