j609_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 385.000000
violation 275.000000
violation 255.000000
violation 67.000000
violation 39.000000
violation 151.000000
violation 134.000000
violation 136.000000
violation 14.000000
violation 1.000000
violation 119.000000
violation 45.000000
Number of Cuts in the second phase:640
Number of repeat: 555 
Violation: 69.000000
Violation: 18.000000
Violation: 23.000000
Violation: 11.000000
Violation: 297.000000
Violation: 38.000000
Violation: 165.000000
Violation: 663.000000
Violation: 120.000000
Violation: 157.000000
Violation: 154.000000
Violation: 70.000000
Violation: 26.000000
Violation: 64.000000
Violation: 146.000000
Violation: 454.000000
Violation: 107.000000
Violation: 135.000000
Violation: 10.000000
Violation: 65.000000
Violation: 15.000000
Violation: 115.000000
Violation: 106.000000
Violation: 91.000000
Violation: 118.000000
Violation: 74.000000
Violation: 25.000000
Violation: 121.000000
Violation: 205.000000
Violation: 136.000000
Violation: 330.000000
Violation: 278.000000
Violation: 29.000000
Violation: 227.000000
Violation: 262.000000
Violation: 64.000000
Violation: 268.000000
Violation: 175.000000
Violation: 12.000000
Violation: 250.000000
Violation: 13.000000
Violation: 5.000000
Violation: 68.000000
Violation: 227.000000
Violation: 159.000000
Violation: 387.000000
Violation: 112.000000
Violation: 72.000000
Violation: 50.000000
Violation: 62.000000
Violation: 302.000000
Violation: 165.000000
Violation: 70.000000
Violation: 110.000000
Violation: 58.000000
Violation: 149.000000
Violation: 507.000000
Violation: 123.000000
Violation: 42.000000
Violation: 206.000000
Violation: 116.000000
Violation: 10.000000
Violation: 575.000000
Violation: 130.000000
Violation: 37.000000
Violation: 15.000000
Violation: 83.000000
Violation: 133.000000
Violation: 427.000000
Violation: 294.000000
Violation: 338.000000
Violation: 125.000000
Violation: 34.000000
Violation: 82.000000
Violation: 375.000000
Violation: 55.000000
Violation: 176.000000
Violation: 134.000000
Violation: 435.000000
Violation: 3.000000
Violation: 128.000000
Violation: 38.000000
Violation: 402.000000
Violation: 63.000000
Violation: 331.000000
took 3.714381
Optimize a model with 1022 rows, 3042 columns and 68147 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 820 rows, 2881 columns, 62155 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 8.971e+04
 Factor NZ  : 1.701e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.328e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.26e+00     0s
   1   0.00000000e+00 -8.64449049e+01  1.41e+03 5.17e-03  3.60e-01     0s
   2   0.00000000e+00 -7.50800913e+01  2.79e+02 5.55e-17  7.71e-02     0s
   3   0.00000000e+00 -4.24304869e+01  2.12e+01 4.16e-17  1.10e-02     0s
   4   0.00000000e+00 -1.46931077e+01  2.60e+00 1.13e-17  2.63e-03     0s
   5   0.00000000e+00 -7.68505807e-01  1.31e-01 2.39e-18  1.21e-04     0s
   6   0.00000000e+00 -1.99464732e-03  2.77e-13 6.94e-18  3.09e-07     0s
   7   0.00000000e+00 -1.99464732e-06  2.58e-13 4.33e-20  3.09e-10     0s
   8   0.00000000e+00 -1.99464732e-09  9.34e-13 3.67e-23  3.09e-13     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 748 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
