Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 80
Number of repeat: 77 
violation 11.000000
violation 20.000000
violation 51.000000
DEPOIS!Number of Cuts in the second phase:17
Number of repeat: 10 
Violation: 293.000000
Violation: 170.000000
Violation: 97.000000
Violation: 141.000000
Violation: 78.000000
Violation: 55.000000
Violation: 144.000000
Optimize a model with 935 rows, 4192 columns and 109118 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.02s
Presolved: 745 rows, 4012 columns, 100955 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.804e+04
 Factor NZ  : 1.444e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.835e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.03065638e+01 -1.34963869e+03  5.06e+01 5.96e+00  7.27e+00     0s
   1   4.65243193e+01 -2.54267277e+03  7.41e+00 4.61e+00  1.31e+00     0s
   2   4.14043667e+01 -1.52284550e+03  6.42e-01 1.30e+00  2.71e-01     0s
   3   3.55849960e+01 -2.60827474e+02  2.89e-15 1.36e-01  3.64e-02     0s
   4   2.98947992e+01 -6.38513157e+01  6.22e-15 2.60e-02  1.14e-02     0s
   5   2.44592874e+01 -2.54543052e+01  6.88e-15 1.21e-02  6.04e-03     0s
   6   2.06132603e+01 -7.09630831e+00  1.51e-14 5.74e-03  3.33e-03     0s
   7   1.67985098e+01  3.76188950e+00  2.44e-14 1.86e-03  1.55e-03     0s
   8   1.59659332e+01  7.07144992e+00  5.80e-14 1.12e-03  1.05e-03     0s
   9   1.51614159e+01  1.00415340e+01  1.02e-13 7.24e-04  6.06e-04     0s
  10   1.46746272e+01  1.14815388e+01  1.21e-13 2.87e-04  3.78e-04     0s
  11   1.42908410e+01  1.22376595e+01  1.33e-13 1.91e-04  2.43e-04     0s
  12   1.41133141e+01  1.27408665e+01  2.60e-13 1.28e-04  1.63e-04     0s
  13   1.39347329e+01  1.34450977e+01  2.39e-13 7.08e-05  5.79e-05     0s
  14   1.38580716e+01  1.37660507e+01  8.98e-13 5.03e-06  1.08e-05     0s
  15   1.38401138e+01  1.38274004e+01  1.58e-12 1.00e-06  1.50e-06     0s
  16   1.38394858e+01  1.38381218e+01  5.27e-13 1.74e-08  1.60e-07     0s
  17   1.38393700e+01  1.38393684e+01  7.05e-13 8.47e-22  1.89e-10     0s
  18   1.38393698e+01  1.38393698e+01  4.49e-13 2.55e-14  1.89e-13     0s

Barrier solved model in 18 iterations and 0.11 seconds
Optimal objective 1.38393698e+01

Crossover log...

       0 DPushes remaining with DInf 2.6532769e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.4506109e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3063    1.3839370e+01   0.000000e+00   0.000000e+00      0s
    3063    1.3839370e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3063 iterations and 0.21 seconds
Optimal objective  1.383936976e+01
