Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 1050
Number of repeat: 1037 
violation 77.000000
violation 237.000000
violation 404.000000
violation 460.000000
violation 460.000000
violation 378.000000
violation 55.000000
violation 126.000000
violation 137.000000
violation 33.000000
violation 413.000000
violation 13.000000
violation 121.000000
DEPOIS!Number of Cuts in the second phase:324
Number of repeat: 259 
Violation: 790.000000
Violation: 1222.000000
Violation: 130.000000
Violation: 460.000000
Violation: 756.000000
Violation: 79.000000
Violation: 137.000000
Violation: 154.000000
Violation: 586.000000
Violation: 824.000000
Violation: 628.000000
Violation: 125.000000
Violation: 293.000000
Violation: 15.000000
Violation: 790.000000
Violation: 1137.000000
Violation: 317.000000
Violation: 215.000000
Violation: 1192.000000
Violation: 364.000000
Violation: 485.000000
Violation: 36.000000
Violation: 723.000000
Violation: 3.000000
Violation: 412.000000
Violation: 432.000000
Violation: 674.000000
Violation: 470.000000
Violation: 566.000000
Violation: 296.000000
Violation: 163.000000
Violation: 161.000000
Violation: 152.000000
Violation: 283.000000
Violation: 298.000000
Violation: 149.000000
Violation: 412.000000
Violation: 230.000000
Violation: 566.000000
Violation: 181.000000
Violation: 263.000000
Violation: 283.000000
Violation: 194.000000
Violation: 149.000000
Violation: 587.000000
Violation: 844.000000
Violation: 97.000000
Violation: 6.000000
Violation: 21.000000
Violation: 671.000000
Violation: 15.000000
Violation: 380.000000
Violation: 1202.000000
Violation: 342.000000
Violation: 630.000000
Violation: 893.000000
Violation: 240.000000
Violation: 729.000000
Violation: 222.000000
Violation: 699.000000
Violation: 994.000000
Violation: 1893.000000
Violation: 192.000000
Violation: 135.000000
Violation: 49.000000
Optimize a model with 1150 rows, 5829 columns and 128513 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 299 rows and 231 columns
Presolve time: 0.03s
Presolved: 851 rows, 5598 columns, 116940 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.729e+04
 Factor NZ  : 1.980e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.950e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.37248604e+01 -1.70955896e+03  6.00e+01 7.44e+00  6.86e+00     0s
   1   3.87632874e+01 -2.99889602e+03  7.34e+00 4.94e+00  1.11e+00     0s
   2   3.55315450e+01 -2.00269934e+03  1.59e+00 1.48e+00  3.41e-01     0s
   3   3.22681996e+01 -5.52790640e+02  2.07e-01 1.40e-01  5.98e-02     0s
   4   2.78683480e+01 -1.71281420e+02  6.47e-02 3.67e-02  1.86e-02     0s
   5   2.36408705e+01 -6.47177639e+01  4.10e-02 1.40e-02  8.06e-03     0s
   6   1.93845038e+01 -3.08989388e+01  2.34e-02 7.19e-03  4.52e-03     0s
   7   1.49784394e+01 -1.57291367e+01  8.80e-03 4.35e-03  2.73e-03     0s
   8   1.22931397e+01 -6.65828498e+00  4.83e-03 2.56e-03  1.67e-03     0s
   9   1.14623225e+01 -1.96658832e+00  3.90e-03 1.70e-03  1.18e-03     0s
  10   1.03088585e+01  5.26063539e-01  2.82e-03 1.24e-03  8.57e-04     0s
  11   9.51100760e+00  3.03725758e+00  2.18e-03 6.35e-04  5.64e-04     0s
  12   8.87631365e+00  4.15970830e+00  1.66e-03 4.38e-04  4.10e-04     0s
  13   8.32522370e+00  5.31726364e+00  1.18e-03 4.32e-04  2.61e-04     0s
  14   7.79909454e+00  5.85374871e+00  6.96e-04 1.73e-04  1.69e-04     0s
  15   7.49238888e+00  6.20264125e+00  4.59e-04 1.31e-04  1.12e-04     0s
  16   7.31608823e+00  6.51652058e+00  3.09e-04 6.36e-05  6.92e-05     0s
  17   7.09527457e+00  6.72293771e+00  1.16e-04 3.20e-05  3.23e-05     0s
  18   7.05648394e+00  6.80022179e+00  8.63e-05 2.03e-05  2.22e-05     0s
  19   7.02587990e+00  6.84415548e+00  6.33e-05 1.38e-05  1.57e-05     0s
  20   6.98563909e+00  6.90055575e+00  3.32e-05 5.49e-06  7.34e-06     0s
  21   6.96405251e+00  6.91896259e+00  1.61e-05 3.10e-06  3.89e-06     0s
  22   6.95422089e+00  6.93146314e+00  9.08e-06 1.14e-06  1.96e-06     0s
  23   6.94961880e+00  6.93645720e+00  5.76e-06 5.36e-07  1.13e-06     0s
  24   6.94652585e+00  6.93781738e+00  3.65e-06 3.69e-07  7.47e-07     0s
  25   6.94456148e+00  6.93911927e+00  2.33e-06 2.35e-07  4.66e-07     0s
  26   6.94240285e+00  6.94001733e+00  9.19e-07 9.25e-08  2.04e-07     0s
  27   6.94169367e+00  6.94035846e+00  4.77e-07 5.66e-08  1.15e-07     0s
  28   6.94136749e+00  6.94063548e+00  2.76e-07 3.73e-08  6.27e-08     0s
  29   6.94115494e+00  6.94076180e+00  1.43e-07 1.57e-08  3.37e-08     0s
  30   6.94102053e+00  6.94083658e+00  5.87e-08 9.13e-09  1.58e-08     0s
  31   6.94099843e+00  6.94086913e+00  4.43e-08 4.54e-09  1.11e-08     0s
  32   6.94095447e+00  6.94090678e+00  1.71e-08 2.13e-09  4.08e-09     0s
  33   6.94093150e+00  6.94092186e+00  3.02e-09 2.30e-10  8.24e-10     0s
  34   6.94092667e+00  6.94092634e+00  5.60e-11 2.04e-12  2.81e-11     0s

Barrier solved model in 34 iterations and 0.23 seconds
Optimal objective 6.94092667e+00

Crossover log...

       0 DPushes remaining with DInf 7.5650684e-13                 0s

    2867 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1633217e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2905    6.9409265e+00   0.000000e+00   0.000000e+00      0s
    2905    6.9409265e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2905 iterations and 0.38 seconds
Optimal objective  6.940926492e+00
