Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 150
Number of repeat: 144 
violation 392.000000
violation 95.000000
violation 191.000000
violation 206.000000
violation 223.000000
violation 50.000000
DEPOIS!Number of Cuts in the second phase:141
Number of repeat: 130 
Violation: 81.000000
Violation: 652.000000
Violation: 155.000000
Violation: 238.000000
Violation: 195.000000
Violation: 154.000000
Violation: 111.000000
Violation: 309.000000
Violation: 552.000000
Violation: 109.000000
Violation: 14.000000
Optimize a model with 1616 rows, 10425 columns and 176949 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1235 rows, 10131 columns, 156470 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 33
 AA' NZ     : 1.198e+05
 Factor NZ  : 3.146e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.241e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83190527e+02 -2.78171066e+03  7.58e+01 1.42e+01  8.02e+00     0s
   1   5.60404969e+01 -4.33698510e+03  8.74e+00 3.88e+00  1.14e+00     0s
   2   4.03060044e+01 -2.96858303e+03  2.40e+00 2.56e+00  3.73e-01     0s
   3   2.82656954e+01 -1.41160093e+03  6.33e-01 2.17e-01  1.02e-01     0s
   4   2.40335013e+01 -3.28126927e+02  2.15e-01 2.29e-02  1.99e-02     0s
   5   1.80530235e+01 -1.45846642e+02  9.89e-02 9.01e-03  8.54e-03     0s
   6   1.27936493e+01 -7.55377489e+01  4.44e-02 4.84e-03  4.43e-03     0s
   7   9.41247780e+00 -4.75495567e+01  2.95e-02 3.10e-03  2.82e-03     0s
   8   7.92488248e+00 -2.75952437e+01  2.29e-02 1.77e-03  1.75e-03     0s
   9   6.43406926e+00 -2.06521328e+01  1.66e-02 1.37e-03  1.33e-03     0s
  10   5.37971225e+00 -1.32167206e+01  1.28e-02 8.75e-04  9.09e-04     0s
  11   4.28813008e+00 -7.59073436e+00  8.21e-03 5.54e-04  5.78e-04     0s
  12   4.04485356e+00 -7.10307028e+00  7.15e-03 5.27e-04  5.42e-04     0s
  13   3.67076716e+00 -5.08284686e+00  5.29e-03 4.20e-04  4.25e-04     0s
  14   3.45252312e+00 -4.60607922e+00  4.58e-03 3.92e-04  3.91e-04     0s
  15   3.13925574e+00 -1.63128325e+00  3.42e-03 2.22e-04  2.31e-04     0s
  16   2.77106393e+00  1.16933878e+00  8.32e-04 5.90e-05  7.72e-05     0s
  17   2.66796938e+00  2.05840027e+00  3.90e-04 2.37e-05  2.93e-05     0s
  18   2.60478799e+00  2.40768594e+00  1.35e-04 5.11e-06  9.47e-06     0s
  19   2.59907170e+00  2.46682612e+00  1.10e-04 2.49e-06  6.36e-06     0s
  20   2.57853869e+00  2.52867752e+00  2.99e-05 7.42e-07  2.39e-06     0s
  21   2.57188113e+00  2.56802589e+00  3.75e-06 6.61e-20  1.84e-07     0s
  22   2.57086055e+00  2.57085644e+00  3.38e-12 1.92e-14  1.93e-10     0s
  23   2.57085940e+00  2.57085939e+00  4.38e-12 2.58e-14  1.93e-13     0s

Barrier solved model in 23 iterations and 0.34 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 3.5780753e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1226179e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9078    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9078    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9078 iterations and 0.72 seconds
Optimal objective  2.570859397e+00
