j12051_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 49.000000
violation 173.000000
violation 42.000000
violation 93.000000
violation 280.000000
violation 373.000000
violation 249.000000
violation 136.000000
violation 137.000000
violation 56.000000
violation 7.000000
violation 178.000000
violation 227.000000
violation 194.000000
Number of Cuts in the second phase:191
Number of repeat: 158 
Violation: 33.000000
Violation: 91.000000
Violation: 20.000000
Violation: 272.000000
Violation: 17.000000
Violation: 206.000000
Violation: 402.000000
Violation: 421.000000
Violation: 746.000000
Violation: 133.000000
Violation: 424.000000
Violation: 75.000000
Violation: 105.000000
Violation: 85.000000
Violation: 417.000000
Violation: 60.000000
Violation: 8.000000
Violation: 454.000000
Violation: 9.000000
Violation: 296.000000
Violation: 18.000000
Violation: 356.000000
Violation: 384.000000
Violation: 145.000000
Violation: 910.000000
Violation: 398.000000
Violation: 45.000000
Violation: 108.000000
Violation: 126.000000
Violation: 217.000000
Violation: 428.000000
Violation: 264.000000
Violation: 365.000000
took 30.023297

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1937 rows, 18283 columns and 414533 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 375 rows and 379 columns
Presolve time: 0.12s
Presolved: 1562 rows, 17904 columns, 378357 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.228e+05
 Factor NZ  : 8.965e+05 (roughly 15 MBytes of memory)
 Factor Ops : 7.145e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.61e+03 0.00e+00  3.19e-01     0s
   1   0.00000000e+00 -1.67699319e+02  7.72e+02 1.51e-02  9.71e-02     0s
   2   0.00000000e+00 -1.21860543e+02  1.17e+02 2.87e-04  1.64e-02     0s
   3   0.00000000e+00 -9.79344374e+01  2.86e+01 1.58e-04  5.74e-03     0s
   4   0.00000000e+00 -6.68150610e+01  9.16e+00 6.96e-05  2.65e-03     0s
   5   0.00000000e+00 -1.65936299e+01  1.68e-01 4.34e-18  4.55e-04     0s
   6   0.00000000e+00 -9.45187033e-02  5.33e-14 1.03e-18  2.55e-06     0s
   7   0.00000000e+00 -9.46720498e-05  3.91e-14 2.81e-19  2.55e-09     0s
   8   0.00000000e+00 -9.46720498e-08  4.80e-14 3.31e-22  2.55e-12     1s
   9   0.00000000e+00 -9.46720498e-11  3.20e-14 2.90e-25  2.55e-15     1s

Barrier solved model in 9 iterations and 0.53 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17719 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17740    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17740    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17740 iterations and 1.25 seconds
Optimal objective  0.000000000e+00
