Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
Number cuts generated in the phase 1: 210
Number of repeat: 205 
violation 407.000000
violation 115.000000
violation 93.000000
violation 188.000000
violation 196.000000
DEPOIS!Number of Cuts in the second phase:33
Number of repeat: 26 
Violation: 14.000000
Violation: 217.000000
Violation: 364.000000
Violation: 492.000000
Violation: 434.000000
Violation: 238.000000
Violation: 186.000000
Optimize a model with 345 rows, 464 columns and 4885 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 158 rows and 128 columns
Presolve time: 0.00s
Presolved: 187 rows, 336 columns, 4247 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.031250e+00   0.000000e+00      0s
     170    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 170 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
