Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.19 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 450
Number of repeat: 430 
violation 374.000000
violation 192.000000
violation 205.000000
violation 192.000000
violation 127.000000
violation 328.000000
violation 303.000000
violation 305.000000
violation 319.000000
violation 320.000000
violation 225.000000
violation 41.000000
violation 172.000000
violation 140.000000
violation 35.000000
violation 281.000000
violation 295.000000
violation 132.000000
violation 172.000000
violation 171.000000
DEPOIS!Number of Cuts in the second phase:225
Number of repeat: 176 
Violation: 192.000000
Violation: 73.000000
Violation: 86.000000
Violation: 131.000000
Violation: 465.000000
Violation: 225.000000
Violation: 244.000000
Violation: 108.000000
Violation: 265.000000
Violation: 122.000000
Violation: 316.000000
Violation: 31.000000
Violation: 117.000000
Violation: 70.000000
Violation: 189.000000
Violation: 18.000000
Violation: 225.000000
Violation: 141.000000
Violation: 312.000000
Violation: 83.000000
Violation: 254.000000
Violation: 162.000000
Violation: 193.000000
Violation: 226.000000
Violation: 76.000000
Violation: 20.000000
Violation: 152.000000
Violation: 58.000000
Violation: 144.000000
Violation: 35.000000
Violation: 121.000000
Violation: 143.000000
Violation: 253.000000
Violation: 109.000000
Violation: 288.000000
Violation: 454.000000
Violation: 218.000000
Violation: 352.000000
Violation: 450.000000
Violation: 23.000000
Violation: 160.000000
Violation: 19.000000
Violation: 29.000000
Violation: 445.000000
Violation: 108.000000
Violation: 277.000000
Violation: 438.000000
Violation: 427.000000
Violation: 164.000000
Optimize a model with 1840 rows, 18283 columns and 413468 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 374 rows and 379 columns
Presolve time: 0.11s
Presolved: 1466 rows, 17904 columns, 377336 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.056e+05
 Factor NZ  : 7.617e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.496e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.26289339e+02 -7.88691128e+03  4.82e+01 4.73e+00  8.74e+00     0s
   1   9.83732444e+01 -1.11426797e+04  5.30e+00 1.66e+01  1.26e+00     0s
   2   9.36987380e+01 -7.13451882e+03  1.11e+00 7.41e+00  3.81e-01     0s
   3   8.51069143e+01 -2.80063474e+03  5.77e-15 1.54e+00  8.66e-02     0s
   4   7.67314908e+01 -2.28824245e+02  2.44e-15 1.39e-01  9.04e-03     0s
   5   6.33970074e+01 -9.30889450e+01  3.89e-15 7.32e-02  4.63e-03     0s
   6   5.44642543e+01 -3.67969642e+01  1.31e-14 4.36e-02  2.70e-03     0s
   7   4.71614065e+01 -4.99146731e+00  1.15e-14 2.49e-02  1.54e-03     0s
   8   4.40966864e+01  6.33767935e+00  1.58e-14 1.85e-02  1.12e-03     0s
   9   4.16696568e+01  2.07750572e+01  9.10e-15 9.82e-03  6.15e-04     0s
  10   4.08660988e+01  2.85672349e+01  3.20e-14 5.44e-03  3.60e-04     0s
  11   3.96407034e+01  3.24825004e+01  9.10e-14 3.33e-03  2.11e-04     1s
  12   3.93096932e+01  3.70950436e+01  8.88e-14 8.30e-04  6.41e-05     1s
  13   3.90013863e+01  3.80423817e+01  2.85e-13 3.69e-04  2.78e-05     1s
  14   3.89442508e+01  3.84390721e+01  1.38e-13 1.81e-04  1.46e-05     1s
  15   3.88896635e+01  3.87361588e+01  3.95e-13 5.12e-05  4.41e-06     1s
  16   3.88709853e+01  3.88495955e+01  3.76e-13 3.27e-06  5.96e-07     1s
  17   3.88655846e+01  3.88637818e+01  1.31e-12 1.58e-07  4.97e-08     1s
  18   3.88651863e+01  3.88651818e+01  8.64e-13 1.68e-10  1.21e-10     1s
  19   3.88651858e+01  3.88651858e+01  5.51e-13 6.62e-14  1.21e-13     1s

Barrier solved model in 19 iterations and 0.75 seconds
Optimal objective 3.88651858e+01

Crossover log...

       0 DPushes remaining with DInf 3.8046996e-13                 1s

   15390 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0263282e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15511    3.8865186e+01   0.000000e+00   0.000000e+00      2s
   15511    3.8865186e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15511 iterations and 1.96 seconds
Optimal objective  3.886518582e+01
