A-1.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 250.000000
violation 100.000000
Number of Cuts in the second phase:599
Number of repeat: 566 
Violation: 250.000000
Violation: 100.000000
Violation: 250.000000
Violation: 500.000000
Violation: 250.000000
Violation: 125.000000
Violation: 150.000000
Violation: 375.000000
Violation: 250.000000
Violation: 250.000000
Violation: 150.000000
Violation: 50.000000
Violation: 122.000000
Violation: 125.000000
Violation: 125.000000
Violation: 100.000000
Violation: 100.000000
Violation: 350.000000
Violation: 250.000000
Violation: 375.000000
Violation: 500.000000
Violation: 250.000000
Violation: 500.000000
Violation: 125.000000
Violation: 375.000000
Violation: 125.000000
Violation: 50.000000
Violation: 200.000000
Violation: 122.000000
Violation: 250.000000
Violation: 250.000000
Violation: 122.000000
Violation: 75.000000
Number of Cuts in the second phase:615
Number of repeat: 607 
Violation: 375.000000
Violation: 75.000000
Violation: 27.000000
Violation: 100.000000
Violation: 350.000000
Violation: 225.000000
Violation: 172.000000
Violation: 122.000000
Number of Cuts in the second phase:579
Number of repeat: 576 
Violation: 250.000000
Violation: 125.000000
Violation: 125.000000
Number of Cuts in the second phase:619
Number of repeat: 617 
Violation: 250.000000
Violation: 150.000000
Number of Cuts in the second phase:604
Number of repeat: 602 
Violation: 100.000000
Violation: 5.000000
Number of Cuts in the second phase:639
Number of repeat: 636 
Violation: 155.000000
Violation: 250.000000
Violation: 375.000000
Number of Cuts in the second phase:626
Number of repeat: 623 
Violation: 125.000000
Violation: 275.000000
Violation: 100.000000
Number of Cuts in the second phase:616
Number of repeat: 615 
Violation: 22.000000
Number of Cuts in the second phase:618
Number of repeat: 618 
Number of Cuts in the second phase:593
Number of repeat: 592 
Violation: 122.000000
Number of Cuts in the second phase:616
Number of repeat: 616 
Number of Cuts in the second phase:610
Number of repeat: 609 
Violation: 250.000000
Number of Cuts in the second phase:641
Number of repeat: 641 
Number of Cuts in the second phase:614
Number of repeat: 612 
Violation: 22.000000
Violation: 75.000000
Number of Cuts in the second phase:610
Number of repeat: 610 
Number of Cuts in the second phase:603
Number of repeat: 602 
Violation: 94.000000
Number of Cuts in the second phase:604
Number of repeat: 604 
Number of Cuts in the second phase:609
Number of repeat: 609 
Number of Cuts in the second phase:608
Number of repeat: 608 
Number of Cuts in the second phase:618
Number of repeat: 617 
Violation: 125.000000
Number of Cuts in the second phase:575
Number of repeat: 574 
Violation: 100.000000
Number of Cuts in the second phase:589
Number of repeat: 589 
Number of Cuts in the second phase:606
Number of repeat: 606 
Number of Cuts in the second phase:607
Number of repeat: 607 
Number of Cuts in the second phase:599
Number of repeat: 599 
Number of Cuts in the second phase:601
Number of repeat: 601 
Number of Cuts in the second phase:600
Number of repeat: 600 
Number of Cuts in the second phase:611
Number of repeat: 611 
Number of Cuts in the second phase:588
Number of repeat: 587 
Violation: 43.000000
Number of Cuts in the second phase:624
Number of repeat: 624 
Number of Cuts in the second phase:599
Number of repeat: 598 
Violation: 50.000000
Number of Cuts in the second phase:635
Number of repeat: 635 
Number of Cuts in the second phase:610
Number of repeat: 610 
Number of Cuts in the second phase:610
Number of repeat: 610 
Number of Cuts in the second phase:609
Number of repeat: 609 
Number of Cuts in the second phase:611
Number of repeat: 611 
Number of Cuts in the second phase:608
Number of repeat: 608 
Number of Cuts in the second phase:595
Number of repeat: 595 
Number of Cuts in the second phase:607
Number of repeat: 607 
Number of Cuts in the second phase:45
Number of repeat: 45 
took 12.553237
Optimize a model with 329 rows, 281 columns and 2519 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 138 rows and 94 columns
Presolve time: 0.00s
Presolved: 191 rows, 187 columns, 1963 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.750000e+00   0.000000e+00      0s
      39    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
