Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 700
Number of repeat: 690 
violation 74.000000
violation 61.000000
violation 59.000000
violation 4.000000
violation 155.000000
violation 34.000000
violation 92.000000
violation 230.000000
violation 136.000000
violation 212.000000
DEPOIS!Number of Cuts in the second phase:155
Number of repeat: 143 
Violation: 75.000000
Violation: 231.000000
Violation: 212.000000
Violation: 224.000000
Violation: 193.000000
Violation: 31.000000
Violation: 38.000000
Violation: 156.000000
Violation: 43.000000
Violation: 41.000000
Violation: 386.000000
Violation: 17.000000
Optimize a model with 1412 rows, 10425 columns and 174541 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1030 rows, 10131 columns, 154045 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.153e+05
 Factor NZ  : 2.994e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.196e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.86323881e+02 -2.78178060e+03  7.74e+01 1.42e+01  8.04e+00     0s
   1   5.62026882e+01 -4.35953225e+03  8.71e+00 3.77e+00  1.10e+00     0s
   2   4.04755177e+01 -2.95755582e+03  2.42e+00 2.74e+00  3.62e-01     0s
   3   2.82190799e+01 -1.40661719e+03  6.34e-01 2.40e-01  1.01e-01     0s
   4   2.41219511e+01 -3.31721789e+02  2.20e-01 2.66e-02  2.01e-02     0s
   5   1.79157087e+01 -1.34726963e+02  9.54e-02 9.63e-03  7.95e-03     0s
   6   1.24884753e+01 -7.45793889e+01  4.43e-02 5.35e-03  4.37e-03     0s
   7   9.43101788e+00 -5.05208846e+01  3.04e-02 3.64e-03  2.98e-03     0s
   8   7.95144714e+00 -2.84217350e+01  2.36e-02 2.02e-03  1.80e-03     0s
   9   5.67166998e+00 -2.13986842e+01  1.38e-02 1.55e-03  1.33e-03     0s
  10   4.89259516e+00 -8.86121507e+00  1.09e-02 6.91e-04  6.73e-04     0s
  11   4.03268418e+00 -5.83392125e+00  7.38e-03 5.20e-04  4.81e-04     0s
  12   3.28588453e+00 -3.63972098e+00  4.45e-03 3.61e-04  3.37e-04     0s
  13   3.29042347e+00 -2.57542438e+00  4.33e-03 2.98e-04  2.85e-04     0s
  14   3.09119931e+00 -1.41902591e+00  3.11e-03 2.29e-04  2.19e-04     0s
  15   2.92118951e+00 -5.32824605e-01  2.00e-03 1.77e-04  1.67e-04     0s
  16   2.79265095e+00  1.50153384e+00  1.19e-03 5.68e-05  6.26e-05     0s
  17   2.67078328e+00  2.06598465e+00  5.48e-04 2.31e-05  2.93e-05     0s
  18   2.62269740e+00  2.36816679e+00  2.85e-04 8.18e-06  1.23e-05     0s
  19   2.58648874e+00  2.52795818e+00  8.21e-05 1.34e-06  2.84e-06     0s
  20   2.57153552e+00  2.56443978e+00  2.36e-06 7.36e-08  3.41e-07     0s
  21   2.57093373e+00  2.57030318e+00  2.48e-07 6.20e-09  3.03e-08     0s
  22   2.57085990e+00  2.57084036e+00  6.64e-12 2.01e-10  9.34e-10     0s
  23   2.57085940e+00  2.57085938e+00  3.26e-11 2.79e-14  9.74e-13     0s

Barrier solved model in 23 iterations and 0.31 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 1.9649213e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.2151417e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9080    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9080    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9080 iterations and 0.70 seconds
Optimal objective  2.570859397e+00
