Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 430
Number of repeat: 415 
violation 470.000000
violation 532.000000
violation 599.000000
violation 429.000000
violation 385.000000
violation 392.000000
violation 327.000000
violation 237.000000
violation 5.000000
violation 8.000000
violation 238.000000
violation 227.000000
violation 200.000000
violation 18.000000
violation 23.000000
DEPOIS!Number of Cuts in the second phase:135
Number of repeat: 64 
Violation: 206.000000
Violation: 1360.000000
Violation: 430.000000
Violation: 592.000000
Violation: 337.000000
Violation: 109.000000
Violation: 522.000000
Violation: 470.000000
Violation: 321.000000
Violation: 134.000000
Violation: 184.000000
Violation: 995.000000
Violation: 26.000000
Violation: 729.000000
Violation: 275.000000
Violation: 354.000000
Violation: 293.000000
Violation: 523.000000
Violation: 112.000000
Violation: 65.000000
Violation: 324.000000
Violation: 1039.000000
Violation: 16.000000
Violation: 343.000000
Violation: 2.000000
Violation: 97.000000
Violation: 773.000000
Violation: 382.000000
Violation: 750.000000
Violation: 468.000000
Violation: 932.000000
Violation: 510.000000
Violation: 1209.000000
Violation: 447.000000
Violation: 1072.000000
Violation: 150.000000
Violation: 119.000000
Violation: 695.000000
Violation: 1119.000000
Violation: 857.000000
Violation: 901.000000
Violation: 1004.000000
Violation: 601.000000
Violation: 154.000000
Violation: 336.000000
Violation: 1158.000000
Violation: 1222.000000
Violation: 1015.000000
Violation: 175.000000
Violation: 644.000000
Violation: 23.000000
Violation: 181.000000
Violation: 196.000000
Violation: 262.000000
Violation: 195.000000
Violation: 149.000000
Violation: 811.000000
Violation: 131.000000
Violation: 178.000000
Violation: 165.000000
Violation: 638.000000
Violation: 17.000000
Violation: 102.000000
Violation: 77.000000
Violation: 526.000000
Violation: 650.000000
Violation: 339.000000
Violation: 199.000000
Violation: 209.000000
Violation: 178.000000
Violation: 573.000000
Optimize a model with 1384 rows, 4872 columns and 62495 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 267 columns
Presolve time: 0.02s
Presolved: 1002 rows, 4605 columns, 53066 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.538e+04
 Factor NZ  : 1.167e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.804e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.27295721e+01 -7.79753010e+02  4.03e+01 7.43e+00  3.39e+00     0s
   1   1.55280574e+01 -1.45394817e+03  6.87e+00 1.73e+00  7.02e-01     0s
   2   9.29508736e+00 -9.21045726e+02  2.26e+00 3.88e-01  2.15e-01     0s
   3   9.20841599e+00 -3.46409106e+02  4.19e-01 2.37e-02  4.67e-02     0s
   4   8.06658112e+00 -7.03752052e+01  4.77e-02 7.44e-04  8.24e-03     0s
   5   4.96053941e+00 -2.67430624e+01  2.02e-02 2.78e-04  3.27e-03     0s
   6   3.41591828e+00 -1.30549053e+01  1.35e-02 7.98e-17  1.69e-03     0s
   7   2.63362468e+00 -8.16546645e+00  1.10e-02 7.40e-05  1.11e-03     0s
   8   1.96902548e+00 -7.01363893e+00  8.56e-03 4.51e-17  9.19e-04     0s
   9   1.45681528e+00 -4.91209351e+00  6.62e-03 6.59e-17  6.51e-04     0s
  10   7.59967580e-01 -2.86615544e+00  4.14e-03 6.51e-17  3.71e-04     0s
  11   3.45193305e-01 -1.65015020e+00  2.45e-03 8.30e-06  2.04e-04     0s
  12   1.70427301e-01 -7.19629999e-01  1.45e-03 2.23e-16  9.11e-05     0s
  13   4.28390536e-02 -1.79169192e-01  3.90e-04 1.02e-16  2.27e-05     0s
  14   1.30401002e-03 -1.88391819e-03  1.03e-05 1.22e-16  3.30e-07     0s
  15   8.59793658e-09 -1.37890737e-07  7.28e-11 1.42e-14  1.46e-11     0s

Barrier solved model in 15 iterations and 0.07 seconds
Optimal objective 8.59793658e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4145 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4207    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4207    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4207 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
