A-2.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 318.000000
violation 485.000000
violation 1.000000
violation 1.000000
violation 417.000000
Number of Cuts in the second phase:1019
Number of repeat: 968 
Violation: 464.000000
Violation: 285.000000
Violation: 474.000000
Violation: 151.000000
Violation: 691.000000
Violation: 264.000000
Violation: 228.000000
Violation: 129.000000
Violation: 483.000000
Violation: 311.000000
Violation: 796.000000
Violation: 1093.000000
Violation: 306.000000
Violation: 473.000000
Violation: 94.000000
Violation: 400.000000
Violation: 297.000000
Violation: 51.000000
Violation: 472.000000
Violation: 478.000000
Violation: 233.000000
Violation: 448.000000
Violation: 250.000000
Violation: 187.000000
Violation: 903.000000
Violation: 783.000000
Violation: 656.000000
Violation: 171.000000
Violation: 181.000000
Violation: 297.000000
Violation: 438.000000
Violation: 1114.000000
Violation: 276.000000
Violation: 265.000000
Violation: 303.000000
Violation: 308.000000
Violation: 72.000000
Violation: 473.000000
Violation: 756.000000
Violation: 386.000000
Violation: 150.000000
Violation: 881.000000
Violation: 120.000000
Violation: 465.000000
Violation: 454.000000
Violation: 249.000000
Violation: 457.000000
Violation: 119.000000
Violation: 459.000000
Violation: 735.000000
Violation: 162.000000
Number of Cuts in the second phase:191
Number of repeat: 188 
Violation: 349.000000
Violation: 782.000000
Violation: 94.000000
took 3.248403
Optimize a model with 544 rows, 895 columns and 11685 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.00s
Presolved: 376 rows, 758 columns, 10960 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500002e+01   0.000000e+00      0s
     229    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 229 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
