j6029_7.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 14.000000
Number of Cuts in the second phase:60
Number of repeat: 33 
Violation: 101.000000
Violation: 205.000000
Violation: 64.000000
Violation: 103.000000
Violation: 166.000000
Violation: 53.000000
Violation: 130.000000
Violation: 125.000000
Violation: 45.000000
Violation: 121.000000
Violation: 107.000000
Violation: 59.000000
Violation: 2.000000
Violation: 153.000000
Violation: 8.000000
Violation: 43.000000
Violation: 59.000000
Violation: 157.000000
Violation: 98.000000
Violation: 57.000000
Violation: 54.000000
Violation: 104.000000
Violation: 29.000000
Violation: 68.000000
Violation: 9.000000
Violation: 116.000000
Violation: 1.000000
took 3.879914
Optimize a model with 951 rows, 4192 columns and 109557 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 762 rows, 4012 columns, 101394 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.057e+04
 Factor NZ  : 1.828e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.738e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.56218750e+01  3.69e+03 0.00e+00  8.48e-01     0s
   1   0.00000000e+00 -1.14170451e+02  1.06e+03 4.89e-03  2.44e-01     0s
   2   0.00000000e+00 -7.83474940e+01  1.37e+02 4.79e-16  3.61e-02     0s
   3   0.00000000e+00 -3.74521812e+01  1.18e+01 2.22e-16  6.28e-03     0s
   4   0.00000000e+00 -1.05312599e+01  3.76e-01 8.67e-17  1.25e-03     0s
   5   0.00000000e+00 -8.35261669e-02  8.53e-14 2.99e-17  9.64e-06     0s
   6   0.00000000e+00 -8.35261669e-05  1.44e-13 1.20e-18  9.64e-09     0s
   7   0.00000000e+00 -8.35261669e-08  1.60e-13 1.19e-21  9.64e-12     0s
   8   0.00000000e+00 -8.35261669e-11  7.46e-14 6.12e-25  9.64e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3901 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3923 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
