j9021_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
Number of Cuts in the second phase:1551
Number of repeat: 1390 
Violation: 276.000000
Violation: 191.000000
Violation: 84.000000
Violation: 78.000000
Violation: 264.000000
Violation: 416.000000
Violation: 886.000000
Violation: 389.000000
Violation: 360.000000
Violation: 275.000000
Violation: 94.000000
Violation: 665.000000
Violation: 40.000000
Violation: 46.000000
Violation: 52.000000
Violation: 857.000000
Violation: 162.000000
Violation: 257.000000
Violation: 504.000000
Violation: 607.000000
Violation: 34.000000
Violation: 345.000000
Violation: 339.000000
Violation: 1014.000000
Violation: 249.000000
Violation: 556.000000
Violation: 33.000000
Violation: 2.000000
Violation: 1.000000
Violation: 26.000000
Violation: 14.000000
Violation: 32.000000
Violation: 12.000000
Violation: 309.000000
Violation: 79.000000
Violation: 220.000000
Violation: 153.000000
Violation: 98.000000
Violation: 28.000000
Violation: 90.000000
Violation: 86.000000
Violation: 27.000000
Violation: 260.000000
Violation: 41.000000
Violation: 86.000000
Violation: 30.000000
Violation: 284.000000
Violation: 34.000000
Violation: 61.000000
Violation: 294.000000
Violation: 221.000000
Violation: 87.000000
Violation: 259.000000
Violation: 51.000000
Violation: 607.000000
Violation: 119.000000
Violation: 16.000000
Violation: 281.000000
Violation: 170.000000
Violation: 251.000000
Violation: 557.000000
Violation: 40.000000
Violation: 361.000000
Violation: 152.000000
Violation: 299.000000
Violation: 362.000000
Violation: 332.000000
Violation: 1016.000000
Violation: 342.000000
Violation: 282.000000
Violation: 318.000000
Violation: 192.000000
Violation: 82.000000
Violation: 66.000000
Violation: 27.000000
Violation: 451.000000
Violation: 17.000000
Violation: 109.000000
Violation: 252.000000
Violation: 438.000000
Violation: 379.000000
Violation: 716.000000
Violation: 71.000000
Violation: 5.000000
Violation: 30.000000
Violation: 40.000000
Violation: 440.000000
Violation: 10.000000
Violation: 284.000000
Violation: 203.000000
Violation: 377.000000
Violation: 370.000000
Violation: 128.000000
Violation: 736.000000
Violation: 183.000000
Violation: 234.000000
Violation: 325.000000
Violation: 42.000000
Violation: 161.000000
Violation: 65.000000
Violation: 694.000000
Violation: 13.000000
Violation: 393.000000
Violation: 541.000000
Violation: 4.000000
Violation: 67.000000
Violation: 144.000000
Violation: 748.000000
Violation: 160.000000
Violation: 373.000000
Violation: 219.000000
Violation: 53.000000
Violation: 1.000000
Violation: 172.000000
Violation: 266.000000
Violation: 205.000000
Violation: 184.000000
Violation: 375.000000
Violation: 104.000000
Violation: 292.000000
Violation: 324.000000
Violation: 489.000000
Violation: 163.000000
Violation: 272.000000
Violation: 87.000000
Violation: 197.000000
Violation: 301.000000
Violation: 37.000000
Violation: 56.000000
Violation: 12.000000
Violation: 384.000000
Violation: 26.000000
Violation: 238.000000
Violation: 143.000000
Violation: 289.000000
Violation: 419.000000
Violation: 112.000000
Violation: 112.000000
Violation: 294.000000
Violation: 30.000000
Violation: 411.000000
Violation: 79.000000
Violation: 150.000000
Violation: 226.000000
Violation: 496.000000
Violation: 693.000000
Violation: 289.000000
Violation: 97.000000
Violation: 225.000000
Violation: 112.000000
Violation: 113.000000
Violation: 148.000000
Violation: 349.000000
Violation: 302.000000
Violation: 97.000000
Violation: 34.000000
Violation: 198.000000
Violation: 467.000000
Violation: 139.000000
Violation: 544.000000
Violation: 51.000000
took 4.842499
Optimize a model with 1261 rows, 4806 columns and 84025 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 224 columns
Presolve time: 0.02s
Presolved: 965 rows, 4582 columns, 74631 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 36
 AA' NZ     : 6.835e+04
 Factor NZ  : 1.930e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.727e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.91e+03 0.00e+00  1.55e+00     0s
   1   0.00000000e+00 -1.16708213e+02  1.71e+03 1.78e-02  5.50e-01     0s
   2   0.00000000e+00 -1.30073933e+02  2.23e+02 1.15e-03  8.25e-02     0s
   3   0.00000000e+00 -7.32798229e+01  3.37e+01 1.68e-05  1.64e-02     0s
   4   0.00000000e+00 -4.45816872e+01  6.60e+00 2.67e-06  5.96e-03     0s
   5   0.00000000e+00 -1.22251393e+01  1.75e+00 6.94e-18  1.41e-03     0s
   6   0.00000000e+00 -2.33943748e+00  7.46e-14 1.52e-18  2.35e-04     0s
   7   0.00000000e+00 -2.34893196e-06  9.95e-14 1.36e-19  2.36e-10     0s
   8   0.00000000e+00 -2.35846497e-12  1.31e-13 1.81e-25  2.37e-16     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1110 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
