Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 490
Number of repeat: 471 
violation 634.000000
violation 390.000000
violation 407.000000
violation 338.000000
violation 320.000000
violation 336.000000
violation 400.000000
violation 440.000000
violation 122.000000
violation 176.000000
violation 183.000000
violation 39.000000
violation 116.000000
violation 93.000000
violation 74.000000
violation 10.000000
violation 297.000000
violation 158.000000
violation 390.000000
DEPOIS!Number of Cuts in the second phase:306
Number of repeat: 216 
Violation: 195.000000
Violation: 137.000000
Violation: 33.000000
Violation: 232.000000
Violation: 270.000000
Violation: 371.000000
Violation: 284.000000
Violation: 22.000000
Violation: 155.000000
Violation: 118.000000
Violation: 62.000000
Violation: 89.000000
Violation: 112.000000
Violation: 263.000000
Violation: 410.000000
Violation: 397.000000
Violation: 742.000000
Violation: 169.000000
Violation: 468.000000
Violation: 531.000000
Violation: 166.000000
Violation: 936.000000
Violation: 4.000000
Violation: 339.000000
Violation: 202.000000
Violation: 112.000000
Violation: 50.000000
Violation: 576.000000
Violation: 343.000000
Violation: 316.000000
Violation: 144.000000
Violation: 237.000000
Violation: 178.000000
Violation: 97.000000
Violation: 234.000000
Violation: 390.000000
Violation: 291.000000
Violation: 186.000000
Violation: 78.000000
Violation: 165.000000
Violation: 198.000000
Violation: 173.000000
Violation: 673.000000
Violation: 535.000000
Violation: 18.000000
Violation: 345.000000
Violation: 731.000000
Violation: 242.000000
Violation: 132.000000
Violation: 673.000000
Violation: 205.000000
Violation: 81.000000
Violation: 49.000000
Violation: 234.000000
Violation: 363.000000
Violation: 297.000000
Violation: 228.000000
Violation: 160.000000
Violation: 250.000000
Violation: 423.000000
Violation: 98.000000
Violation: 485.000000
Violation: 28.000000
Violation: 25.000000
Violation: 62.000000
Violation: 252.000000
Violation: 89.000000
Violation: 364.000000
Violation: 79.000000
Violation: 190.000000
Violation: 62.000000
Violation: 205.000000
Violation: 686.000000
Violation: 781.000000
Violation: 439.000000
Violation: 315.000000
Violation: 73.000000
Violation: 222.000000
Violation: 36.000000
Violation: 262.000000
Violation: 526.000000
Violation: 132.000000
Violation: 268.000000
Violation: 684.000000
Violation: 214.000000
Violation: 287.000000
Violation: 33.000000
Violation: 6.000000
Violation: 36.000000
Violation: 3.000000
Optimize a model with 1439 rows, 4872 columns and 62498 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 396 rows and 267 columns
Presolve time: 0.01s
Presolved: 1043 rows, 4605 columns, 53017 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.638e+04
 Factor NZ  : 1.342e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.353e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.68226490e+01 -7.79755442e+02  4.80e+01 7.43e+00  3.99e+00     0s
   1   1.98368681e+01 -1.73714714e+03  6.79e+00 1.89e+00  7.00e-01     0s
   2   1.06782406e+01 -9.32614313e+02  2.23e+00 4.17e-01  2.13e-01     0s
   3   9.57921825e+00 -3.81131171e+02  5.40e-01 1.84e-02  5.39e-02     0s
   4   8.27470777e+00 -7.38836051e+01  5.66e-02 3.94e-04  8.64e-03     0s
   5   5.48060419e+00 -2.87591854e+01  2.99e-02 1.33e-05  3.54e-03     0s
   6   3.51417529e+00 -1.51317183e+01  1.79e-02 9.37e-17  1.91e-03     0s
   7   3.27443817e+00 -1.16692329e+01  1.64e-02 7.81e-17  1.53e-03     0s
   8   2.68447286e+00 -9.41452013e+00  1.36e-02 7.26e-05  1.24e-03     0s
   9   2.20521771e+00 -6.62293676e+00  1.16e-02 4.86e-17  9.03e-04     0s
  10   1.46781297e+00 -4.59337191e+00  8.36e-03 3.82e-17  6.19e-04     0s
  11   7.72925694e-01 -2.34152647e+00  5.25e-03 1.42e-14  3.18e-04     0s
  12   5.29006234e-01 -1.78346605e+00  4.11e-03 1.37e-17  2.36e-04     0s
  13   1.78618509e-01 -8.15125155e-01  2.08e-03 1.42e-14  1.02e-04     0s
  14   6.19992249e-03 -9.27368477e-02  2.13e-05 2.69e-16  9.91e-06     0s
  15   1.51438041e-05 -9.39365202e-05  8.42e-11 2.95e-14  1.09e-08     0s
  16   1.73327379e-08 -6.18300078e-10  1.92e-10 2.89e-14  8.45e-13     0s

Barrier solved model in 16 iterations and 0.07 seconds
Optimal objective 1.73327379e-08

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4142 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4197    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4197    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4197 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
