Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 380
Number of repeat: 363 
violation 194.000000
violation 1.000000
violation 80.000000
violation 120.000000
violation 295.000000
violation 353.000000
violation 115.000000
violation 63.000000
violation 29.000000
violation 31.000000
violation 14.000000
violation 87.000000
violation 76.000000
violation 35.000000
violation 200.000000
violation 304.000000
violation 262.000000
DEPOIS!Number of Cuts in the second phase:193
Number of repeat: 169 
Violation: 71.000000
Violation: 59.000000
Violation: 149.000000
Violation: 22.000000
Violation: 193.000000
Violation: 36.000000
Violation: 113.000000
Violation: 122.000000
Violation: 76.000000
Violation: 98.000000
Violation: 240.000000
Violation: 1.000000
Violation: 44.000000
Violation: 226.000000
Violation: 28.000000
Violation: 328.000000
Violation: 206.000000
Violation: 294.000000
Violation: 215.000000
Violation: 14.000000
Violation: 288.000000
Violation: 123.000000
Violation: 84.000000
Violation: 142.000000
Optimize a model with 1700 rows, 10425 columns and 176798 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 391 rows and 294 columns
Presolve time: 0.04s
Presolved: 1309 rows, 10131 columns, 156277 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 27
 AA' NZ     : 1.230e+05
 Factor NZ  : 3.474e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.501e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84833736e+02 -2.78167691e+03  7.67e+01 1.42e+01  8.15e+00     0s
   1   5.63003566e+01 -4.33322883e+03  8.95e+00 3.84e+00  1.17e+00     0s
   2   4.04884160e+01 -2.93960901e+03  2.50e+00 2.26e+00  3.84e-01     0s
   3   2.79628838e+01 -1.28760165e+03  5.65e-01 2.24e-01  9.11e-02     0s
   4   2.34420529e+01 -3.00272622e+02  1.48e-01 2.46e-02  1.75e-02     0s
   5   1.71009591e+01 -1.29335314e+02  4.94e-02 1.01e-02  7.38e-03     0s
   6   1.18215819e+01 -7.52205192e+01  2.56e-02 6.01e-03  4.31e-03     0s
   7   9.34746086e+00 -3.44788744e+01  1.82e-02 2.70e-03  2.15e-03     0s
   8   7.72342449e+00 -2.03838232e+01  1.37e-02 1.65e-03  1.37e-03     0s
   9   5.84979568e+00 -1.35847564e+01  9.43e-03 1.12e-03  9.45e-04     0s
  10   4.64979415e+00 -8.34123768e+00  6.52e-03 7.37e-04  6.30e-04     0s
  11   3.94208879e+00 -6.16273565e+00  4.74e-03 5.86e-04  4.89e-04     0s
  12   3.34968520e+00 -2.68570283e+00  3.26e-03 3.23e-04  2.92e-04     0s
  13   3.08448539e+00 -4.36796863e-01  2.28e-03 1.76e-04  1.70e-04     0s
  14   2.81504526e+00  1.13468047e+00  9.16e-04 8.01e-05  8.09e-05     0s
  15   2.74491963e+00  1.72245687e+00  6.59e-04 4.28e-05  4.92e-05     0s
  16   2.68986882e+00  2.00774043e+00  4.45e-04 2.77e-05  3.28e-05     0s
  17   2.62260127e+00  2.28415350e+00  2.06e-04 1.19e-05  1.63e-05     0s
  18   2.58936110e+00  2.51322108e+00  6.69e-05 1.78e-06  3.65e-06     0s
  19   2.57176450e+00  2.56411442e+00  2.31e-06 5.82e-08  3.64e-07     0s
  20   2.57086748e+00  2.57069969e+00  1.03e-08 6.95e-10  7.97e-09     0s
  21   2.57085952e+00  2.57085395e+00  1.62e-11 4.50e-22  2.62e-10     0s
  22   2.57085940e+00  2.57085940e+00  4.41e-12 8.71e-14  9.21e-16     0s

Barrier solved model in 22 iterations and 0.34 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 2.5803318e-13                 0s

    9000 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.1333445e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9079    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9079    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9079 iterations and 0.73 seconds
Optimal objective  2.570859397e+00
