j309_5.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 153.000000
violation 22.000000
violation 76.000000
violation 160.000000
violation 29.000000
violation 29.000000
violation 48.000000
violation 64.000000
violation 207.000000
violation 32.000000
Number of Cuts in the second phase:3015
Number of repeat: 2917 
Violation: 51.000000
Violation: 50.000000
Violation: 102.000000
Violation: 204.000000
Violation: 142.000000
Violation: 26.000000
Violation: 200.000000
Violation: 82.000000
Violation: 413.000000
Violation: 138.000000
Violation: 343.000000
Violation: 137.000000
Violation: 20.000000
Violation: 343.000000
Violation: 44.000000
Violation: 255.000000
Violation: 106.000000
Violation: 65.000000
Violation: 17.000000
Violation: 160.000000
Violation: 52.000000
Violation: 205.000000
Violation: 120.000000
Violation: 200.000000
Violation: 120.000000
Violation: 183.000000
Violation: 51.000000
Violation: 10.000000
Violation: 10.000000
Violation: 137.000000
Violation: 137.000000
Violation: 53.000000
Violation: 189.000000
Violation: 99.000000
Violation: 167.000000
Violation: 8.000000
Violation: 99.000000
Violation: 333.000000
Violation: 5.000000
Violation: 26.000000
Violation: 112.000000
Violation: 39.000000
Violation: 57.000000
Violation: 26.000000
Violation: 190.000000
Violation: 204.000000
Violation: 2.000000
Violation: 170.000000
Violation: 50.000000
Violation: 218.000000
Violation: 124.000000
Violation: 29.000000
Violation: 153.000000
Violation: 55.000000
Violation: 29.000000
Violation: 31.000000
Violation: 131.000000
Violation: 125.000000
Violation: 44.000000
Violation: 120.000000
Violation: 75.000000
Violation: 48.000000
Violation: 39.000000
Violation: 36.000000
Violation: 188.000000
Violation: 105.000000
Violation: 18.000000
Violation: 22.000000
Violation: 19.000000
Violation: 2.000000
Violation: 31.000000
Violation: 94.000000
Violation: 125.000000
Violation: 61.000000
Violation: 190.000000
Violation: 84.000000
Violation: 515.000000
Violation: 236.000000
Violation: 86.000000
Violation: 108.000000
Violation: 86.000000
Violation: 86.000000
Violation: 280.000000
Violation: 158.000000
Violation: 258.000000
Violation: 18.000000
Violation: 11.000000
Violation: 33.000000
Violation: 114.000000
Violation: 81.000000
Violation: 32.000000
Violation: 223.000000
Violation: 118.000000
Violation: 142.000000
Violation: 48.000000
Violation: 217.000000
Violation: 111.000000
Violation: 22.000000
Number of Cuts in the second phase:541
Number of repeat: 532 
Violation: 57.000000
Violation: 360.000000
Violation: 219.000000
Violation: 69.000000
Violation: 121.000000
Violation: 21.000000
Violation: 119.000000
Violation: 4.000000
Violation: 4.000000
took 3.692121
Optimize a model with 490 rows, 810 columns and 10206 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 119 rows and 91 columns
Presolve time: 0.00s
Presolved: 371 rows, 719 columns, 9540 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.281250e+01   0.000000e+00      0s
     217    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 217 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
