Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
Number cuts generated in the phase 1: 400
Number of repeat: 392 
violation 434.000000
violation 464.000000
violation 461.000000
violation 425.000000
violation 383.000000
violation 360.000000
violation 422.000000
violation 287.000000
DEPOIS!Number of Cuts in the second phase:235
Number of repeat: 153 
Violation: 170.000000
Violation: 108.000000
Violation: 181.000000
Violation: 501.000000
Violation: 387.000000
Violation: 365.000000
Violation: 284.000000
Violation: 145.000000
Violation: 347.000000
Violation: 113.000000
Violation: 286.000000
Violation: 17.000000
Violation: 62.000000
Violation: 63.000000
Violation: 84.000000
Violation: 440.000000
Violation: 182.000000
Violation: 111.000000
Violation: 181.000000
Violation: 112.000000
Violation: 180.000000
Violation: 69.000000
Violation: 368.000000
Violation: 116.000000
Violation: 6.000000
Violation: 308.000000
Violation: 233.000000
Violation: 287.000000
Violation: 246.000000
Violation: 148.000000
Violation: 225.000000
Violation: 54.000000
Violation: 435.000000
Violation: 3.000000
Violation: 521.000000
Violation: 466.000000
Violation: 138.000000
Violation: 92.000000
Violation: 139.000000
Violation: 29.000000
Violation: 113.000000
Violation: 52.000000
Violation: 174.000000
Violation: 101.000000
Violation: 378.000000
Violation: 225.000000
Violation: 243.000000
Violation: 475.000000
Violation: 178.000000
Violation: 169.000000
Violation: 272.000000
Violation: 16.000000
Violation: 305.000000
Violation: 178.000000
Violation: 35.000000
Violation: 37.000000
Violation: 175.000000
Violation: 360.000000
Violation: 4.000000
Violation: 318.000000
Violation: 194.000000
Violation: 197.000000
Violation: 388.000000
Violation: 138.000000
Violation: 195.000000
Violation: 197.000000
Violation: 60.000000
Violation: 258.000000
Violation: 202.000000
Violation: 39.000000
Violation: 438.000000
Violation: 439.000000
Violation: 197.000000
Violation: 73.000000
Violation: 399.000000
Violation: 413.000000
Violation: 178.000000
Violation: 323.000000
Violation: 42.000000
Violation: 173.000000
Violation: 171.000000
Violation: 318.000000
Optimize a model with 472 rows, 1068 columns and 17500 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 116 rows and 89 columns
Presolve time: 0.01s
Presolved: 356 rows, 979 columns, 16956 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.281250e+01   0.000000e+00      0s
     883    1.1814895e+00   0.000000e+00   0.000000e+00      0s

Solved in 883 iterations and 0.05 seconds
Optimal objective  1.181489537e+00
