Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 490
Number of repeat: 473 
violation 689.000000
violation 667.000000
violation 633.000000
violation 603.000000
violation 599.000000
violation 523.000000
violation 440.000000
violation 492.000000
violation 236.000000
violation 247.000000
violation 147.000000
violation 172.000000
violation 294.000000
violation 305.000000
violation 125.000000
violation 242.000000
violation 61.000000
DEPOIS!Number of Cuts in the second phase:274
Number of repeat: 162 
Violation: 453.000000
Violation: 442.000000
Violation: 374.000000
Violation: 7.000000
Violation: 53.000000
Violation: 205.000000
Violation: 52.000000
Violation: 483.000000
Violation: 482.000000
Violation: 442.000000
Violation: 384.000000
Violation: 482.000000
Violation: 256.000000
Violation: 364.000000
Violation: 88.000000
Violation: 937.000000
Violation: 658.000000
Violation: 264.000000
Violation: 368.000000
Violation: 411.000000
Violation: 50.000000
Violation: 798.000000
Violation: 323.000000
Violation: 744.000000
Violation: 381.000000
Violation: 571.000000
Violation: 856.000000
Violation: 300.000000
Violation: 141.000000
Violation: 573.000000
Violation: 179.000000
Violation: 905.000000
Violation: 331.000000
Violation: 121.000000
Violation: 175.000000
Violation: 65.000000
Violation: 361.000000
Violation: 931.000000
Violation: 331.000000
Violation: 43.000000
Violation: 943.000000
Violation: 6.000000
Violation: 209.000000
Violation: 133.000000
Violation: 455.000000
Violation: 531.000000
Violation: 627.000000
Violation: 588.000000
Violation: 174.000000
Violation: 381.000000
Violation: 184.000000
Violation: 87.000000
Violation: 122.000000
Violation: 168.000000
Violation: 71.000000
Violation: 114.000000
Violation: 419.000000
Violation: 122.000000
Violation: 183.000000
Violation: 552.000000
Violation: 236.000000
Violation: 302.000000
Violation: 85.000000
Violation: 242.000000
Violation: 295.000000
Violation: 57.000000
Violation: 140.000000
Violation: 92.000000
Violation: 240.000000
Violation: 96.000000
Violation: 164.000000
Violation: 367.000000
Violation: 335.000000
Violation: 315.000000
Violation: 845.000000
Violation: 90.000000
Violation: 745.000000
Violation: 595.000000
Violation: 840.000000
Violation: 125.000000
Violation: 525.000000
Violation: 368.000000
Violation: 965.000000
Violation: 181.000000
Violation: 1005.000000
Violation: 234.000000
Violation: 308.000000
Violation: 766.000000
Violation: 658.000000
Violation: 636.000000
Violation: 180.000000
Violation: 40.000000
Violation: 451.000000
Violation: 510.000000
Violation: 813.000000
Violation: 821.000000
Violation: 331.000000
Violation: 404.000000
Violation: 657.000000
Violation: 453.000000
Violation: 215.000000
Violation: 644.000000
Violation: 143.000000
Violation: 151.000000
Violation: 152.000000
Violation: 330.000000
Violation: 58.000000
Violation: 151.000000
Violation: 292.000000
Violation: 587.000000
Violation: 69.000000
Violation: 344.000000
Optimize a model with 1470 rows, 4872 columns and 62898 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 403 rows and 267 columns
Presolve time: 0.02s
Presolved: 1067 rows, 4605 columns, 53424 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.141e+04
 Factor NZ  : 1.433e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.583e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.97718145e+01 -7.79749048e+02  3.87e+01 7.43e+00  3.29e+00     0s
   1   1.50051458e+01 -1.56915828e+03  6.40e+00 2.73e+00  6.72e-01     0s
   2   9.32588072e+00 -9.36043814e+02  2.34e+00 4.71e-01  2.21e-01     0s
   3   9.08830421e+00 -3.83426381e+02  4.71e-01 2.59e-02  5.23e-02     0s
   4   8.02462293e+00 -7.08310122e+01  5.56e-02 9.86e-04  8.28e-03     0s
   5   5.06959336e+00 -2.65476980e+01  2.44e-02 1.55e-04  3.25e-03     0s
   6   3.41617498e+00 -1.30992621e+01  1.57e-02 4.08e-05  1.69e-03     0s
   7   2.88404094e+00 -8.88773670e+00  1.34e-02 1.37e-05  1.20e-03     0s
   8   2.19605928e+00 -5.90550915e+00  1.08e-02 5.03e-17  8.27e-04     0s
   9   1.37194036e+00 -3.93365334e+00  7.46e-03 2.17e-17  5.41e-04     0s
  10   6.72022962e-01 -2.20107351e+00  4.55e-03 4.71e-06  2.93e-04     0s
  11   3.13628420e-01 -1.34312397e+00  2.66e-03 1.42e-14  1.69e-04     0s
  12   7.53862961e-02 -4.20650487e-01  9.73e-04 1.96e-16  5.06e-05     0s
  13   9.60468772e-03 -4.84423546e-02  8.40e-05 1.41e-16  5.88e-06     0s
  14   1.66700247e-05 -4.81870719e-05  1.30e-07 1.42e-14  6.60e-09     0s
  15   1.41557166e-08 -4.83029368e-08  3.38e-11 2.49e-14  6.60e-12     0s

Barrier solved model in 15 iterations and 0.08 seconds
Optimal objective 1.41557166e-08

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4143 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4200    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4200    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4200 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
