Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 280
Number of repeat: 270 
violation 102.000000
violation 186.000000
violation 72.000000
violation 41.000000
violation 14.000000
violation 175.000000
violation 286.000000
violation 342.000000
violation 271.000000
violation 120.000000
DEPOIS!Number of Cuts in the second phase:128
Number of repeat: 113 
Violation: 80.000000
Violation: 652.000000
Violation: 94.000000
Violation: 36.000000
Violation: 150.000000
Violation: 345.000000
Violation: 127.000000
Violation: 23.000000
Violation: 117.000000
Violation: 82.000000
Violation: 144.000000
Violation: 204.000000
Violation: 307.000000
Violation: 372.000000
Violation: 222.000000
Optimize a model with 1532 rows, 10425 columns and 175758 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 386 rows and 294 columns
Presolve time: 0.05s
Presolved: 1146 rows, 10131 columns, 155214 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.293e+05
 Factor NZ  : 3.200e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.215e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83775257e+02 -2.78168116e+03  7.61e+01 1.42e+01  7.99e+00     0s
   1   5.60241844e+01 -4.33813380e+03  8.69e+00 4.69e+00  1.12e+00     0s
   2   4.03378588e+01 -2.95746941e+03  2.40e+00 2.67e+00  3.67e-01     0s
   3   2.85823901e+01 -1.42546006e+03  6.28e-01 3.00e-01  1.03e-01     0s
   4   2.44862170e+01 -3.09425137e+02  2.43e-01 3.00e-02  1.92e-02     0s
   5   1.79763568e+01 -1.26596079e+02  1.14e-01 1.07e-02  7.64e-03     0s
   6   1.19147702e+01 -7.59390511e+01  6.71e-02 6.00e-03  4.49e-03     0s
   7   9.46883983e+00 -3.44765656e+01  4.85e-02 2.79e-03  2.22e-03     0s
   8   7.45578842e+00 -2.18412616e+01  3.67e-02 1.70e-03  1.47e-03     0s
   9   5.90892154e+00 -1.48911495e+01  2.70e-02 1.20e-03  1.04e-03     0s
  10   5.17762282e+00 -8.52917139e+00  2.21e-02 7.22e-04  6.80e-04     0s
  11   4.51174249e+00 -7.11572932e+00  1.71e-02 6.20e-04  5.74e-04     0s
  12   4.27647715e+00 -5.11776364e+00  1.52e-02 4.83e-04  4.64e-04     0s
  13   3.80603677e+00 -4.42318432e+00  1.23e-02 4.38e-04  4.05e-04     0s
  14   3.24630028e+00 -4.54587095e-01  8.05e-03 1.55e-04  1.82e-04     0s
  15   2.96924644e+00  1.37400119e+00  4.55e-03 6.03e-05  7.87e-05     0s
  16   2.83458496e+00  1.84676140e+00  3.11e-03 3.45e-05  4.87e-05     0s
  17   2.73420407e+00  2.06644778e+00  1.91e-03 2.39e-05  3.28e-05     0s
  18   2.71016545e+00  2.39545850e+00  1.64e-03 7.14e-06  1.58e-05     0s
  19   2.60062154e+00  2.52470753e+00  3.58e-04 1.32e-06  3.78e-06     0s
  20   2.57698572e+00  2.55745781e+00  6.91e-05 1.49e-07  9.61e-07     0s
  21   2.57415078e+00  2.56968422e+00  3.70e-05 9.85e-09  2.29e-07     0s
  22   2.57086318e+00  2.57085386e+00  4.82e-12 2.03e-11  4.42e-10     0s
  23   2.57085940e+00  2.57085939e+00  1.55e-10 3.40e-14  4.42e-13     0s

Barrier solved model in 23 iterations and 0.30 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 2.3251193e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3429531e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9079    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9079    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9079 iterations and 0.66 seconds
Optimal objective  2.570859397e+00
