Read LP format model from file lp/j9030_9.sm.lp
Reading time = 0.03 seconds
: 996 rows, 2610 columns, 71109 nonzeros
OKGPU
No cuts generate
Optimize a model with 1099 rows, 2610 columns and 71739 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 202 columns
Presolve time: 0.01s
Presolved: 808 rows, 2408 columns, 66737 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.209e+04
 Factor NZ  : 1.392e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.855e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.75383693e+02 -3.83986112e+02  1.97e+02 5.69e+00  9.67e+00     0s
   1   5.85365886e+01 -1.29131886e+03  4.21e+01 3.28e+00  2.26e+00     0s
   2   2.37403119e+01 -1.06316076e+03  1.16e+01 3.48e-01  6.71e-01     0s
   3   8.93984888e+00 -5.13656546e+02  1.64e+00 2.08e-02  1.45e-01     0s
   4   8.42532468e+00 -1.36755734e+02  4.27e-01 2.22e-15  3.27e-02     0s
   5   7.87509101e+00 -1.85171309e+01  2.67e-02 5.55e-16  4.99e-03     0s
   6   6.04630109e+00 -5.93655194e+00  8.50e-03 1.42e-14  2.24e-03     0s
   7   4.41341356e+00 -1.07561267e+00  3.41e-03 8.33e-17  1.02e-03     0s
   8   3.61458978e+00  2.08282815e-01  2.11e-03 1.42e-14  6.31e-04     0s
   9   3.11035328e+00  1.02039276e+00  1.43e-03 2.78e-17  3.87e-04     0s
  10   2.67049148e+00  1.34169786e+00  9.12e-04 1.42e-14  2.46e-04     0s
  11   2.39390823e+00  1.55144562e+00  5.76e-04 1.42e-14  1.56e-04     0s
  12   2.21614514e+00  1.67091245e+00  3.55e-04 6.94e-18  1.01e-04     0s
  13   2.09492445e+00  1.77552837e+00  2.09e-04 3.47e-18  5.91e-05     0s
  14   2.00203033e+00  1.86073341e+00  8.14e-05 1.89e-17  2.61e-05     0s
  15   1.95481573e+00  1.91248524e+00  2.15e-05 2.03e-17  7.82e-06     0s
  16   1.94306942e+00  1.92552584e+00  8.41e-06 3.47e-18  3.24e-06     0s
  17   1.94038983e+00  1.92879343e+00  5.25e-06 1.18e-17  2.14e-06     0s
  18   1.93769830e+00  1.93282374e+00  2.55e-06 1.71e-17  9.00e-07     0s
  19   1.93569871e+00  1.93501323e+00  4.26e-07 1.42e-14  1.27e-07     0s
  20   1.93529436e+00  1.93526763e+00  3.42e-11 1.85e-18  4.91e-09     0s
  21   1.93528309e+00  1.93528288e+00  7.93e-11 6.72e-18  3.76e-11     0s

Barrier solved model in 21 iterations and 0.10 seconds
Optimal objective 1.93528309e+00

Crossover log...

       0 DPushes remaining with DInf 8.3801889e-14                 0s

    1038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.2543625e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1082    1.9352830e+00   0.000000e+00   0.000000e+00      0s
    1082    1.9352830e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 1082 iterations and 0.14 seconds
Optimal objective  1.935283015e+00
