Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 620
Number of repeat: 611 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
DEPOIS!Number of Cuts in the second phase:175
Number of repeat: 138 
Violation: 61.000000
Violation: 82.000000
Violation: 342.000000
Violation: 14.000000
Violation: 10.000000
Violation: 87.000000
Violation: 191.000000
Violation: 339.000000
Violation: 284.000000
Violation: 255.000000
Violation: 276.000000
Violation: 109.000000
Violation: 341.000000
Violation: 152.000000
Violation: 161.000000
Violation: 78.000000
Violation: 40.000000
Violation: 198.000000
Violation: 309.000000
Violation: 84.000000
Violation: 504.000000
Violation: 86.000000
Violation: 81.000000
Violation: 389.000000
Violation: 46.000000
Violation: 886.000000
Violation: 139.000000
Violation: 52.000000
Violation: 30.000000
Violation: 79.000000
Violation: 345.000000
Violation: 87.000000
Violation: 221.000000
Violation: 332.000000
Violation: 33.000000
Violation: 21.000000
Violation: 294.000000
Optimize a model with 1137 rows, 4806 columns and 81367 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 224 columns
Presolve time: 0.02s
Presolved: 842 rows, 4582 columns, 71986 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.851e+04
 Factor NZ  : 1.725e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.529e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.27012924e+02 -1.22769327e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   5.22587537e+01 -3.03506564e+03  1.79e+01 5.38e+00  2.34e+00     0s
   2   3.08785222e+01 -2.10721448e+03  5.49e+00 2.37e-01  7.13e-01     0s
   3   2.48200081e+01 -1.22648105e+03  1.02e+00 4.00e-02  1.98e-01     0s
   4   2.09724307e+01 -2.93201334e+02  2.64e-03 2.22e-15  3.21e-02     0s
   5   1.75877140e+01 -6.50743163e+01  4.74e-04 3.33e-16  8.44e-03     0s
   6   1.37103258e+01 -2.53327183e+01  1.62e-04 1.53e-16  3.98e-03     0s
   7   1.14056057e+01 -1.24723093e+01  1.08e-04 4.33e-05  2.44e-03     0s
   8   8.99703017e+00 -6.52464012e+00  7.04e-05 4.86e-17  1.58e-03     0s
   9   6.38314232e+00 -3.30509620e+00  4.14e-05 3.30e-17  9.88e-04     0s
  10   5.07776441e+00 -1.34667668e+00  3.06e-05 2.43e-17  6.55e-04     0s
  11   4.51907803e+00 -5.63921407e-01  2.55e-05 1.82e-17  5.18e-04     0s
  12   3.91409191e+00 -3.22848261e-01  2.02e-05 1.41e-05  4.32e-04     0s
  13   3.43425435e+00  5.43728759e-01  1.50e-05 8.52e-06  2.95e-04     0s
  14   2.96647539e+00  1.28188374e+00  7.86e-06 8.89e-18  1.72e-04     0s
  15   2.77480585e+00  1.68577741e+00  5.33e-06 5.20e-18  1.11e-04     0s
  16   2.63554671e+00  1.95219032e+00  3.37e-06 2.82e-18  6.96e-05     0s
  17   2.56663327e+00  2.19811217e+00  2.15e-06 1.10e-17  3.76e-05     0s
  18   2.55915841e+00  2.22218679e+00  2.01e-06 1.42e-14  3.43e-05     0s
  19   2.53334752e+00  2.27216060e+00  1.59e-06 5.53e-18  2.66e-05     0s
  20   2.49300597e+00  2.31827105e+00  9.58e-07 1.41e-18  1.78e-05     0s
  21   2.48600531e+00  2.34439997e+00  8.45e-07 9.76e-19  1.44e-05     0s
  22   2.45646660e+00  2.43990838e+00  3.09e-08 5.56e-19  1.69e-06     0s
  23   2.45156633e+00  2.45069847e+00  1.87e-10 1.42e-14  8.84e-08     0s
  24   2.45149494e+00  2.45149457e+00  5.85e-12 1.75e-21  3.82e-11     0s

Barrier solved model in 24 iterations and 0.15 seconds
Optimal objective 2.45149494e+00

Crossover log...

       0 DPushes remaining with DInf 1.8086747e-13                 0s

    3789 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.3484426e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3835    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3835    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3835 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
