A-2.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 427.000000
violation 11.000000
violation 10.000000
violation 302.000000
Number of Cuts in the second phase:476
Number of repeat: 463 
Violation: 215.000000
Violation: 248.000000
Violation: 47.000000
Violation: 312.000000
Violation: 642.000000
Violation: 854.000000
Violation: 226.000000
Violation: 21.000000
Violation: 401.000000
Violation: 304.000000
Violation: 22.000000
Violation: 438.000000
Violation: 1069.000000
Number of Cuts in the second phase:487
Number of repeat: 476 
Violation: 159.000000
Violation: 7.000000
Violation: 189.000000
Violation: 10.000000
Violation: 397.000000
Violation: 496.000000
Violation: 126.000000
Violation: 159.000000
Violation: 412.000000
Violation: 10.000000
Violation: 9.000000
Number of Cuts in the second phase:531
Number of repeat: 526 
Violation: 426.000000
Violation: 144.000000
Violation: 258.000000
Violation: 222.000000
Violation: 400.000000
Number of Cuts in the second phase:489
Number of repeat: 485 
Violation: 437.000000
Violation: 225.000000
Violation: 222.000000
Violation: 278.000000
Number of Cuts in the second phase:481
Number of repeat: 476 
Violation: 36.000000
Violation: 259.000000
Violation: 133.000000
Violation: 616.000000
Violation: 214.000000
Number of Cuts in the second phase:520
Number of repeat: 515 
Violation: 69.000000
Violation: 69.000000
Violation: 412.000000
Violation: 337.000000
Violation: 337.000000
Number of Cuts in the second phase:492
Number of repeat: 491 
Violation: 463.000000
Number of Cuts in the second phase:482
Number of repeat: 481 
Violation: 311.000000
Number of Cuts in the second phase:476
Number of repeat: 474 
Violation: 248.000000
Violation: 338.000000
Number of Cuts in the second phase:471
Number of repeat: 470 
Violation: 233.000000
Number of Cuts in the second phase:453
Number of repeat: 453 
Number of Cuts in the second phase:462
Number of repeat: 462 
Number of Cuts in the second phase:445
Number of repeat: 445 
Number of Cuts in the second phase:11
Number of repeat: 11 
took 9.071772
Optimize a model with 549 rows, 895 columns and 11589 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 171 rows and 137 columns
Presolve time: 0.01s
Presolved: 378 rows, 758 columns, 10846 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.287502e+01   0.000000e+00      0s
     225    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 225 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
