j9021_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 638.000000
violation 670.000000
violation 318.000000
violation 261.000000
violation 319.000000
violation 336.000000
violation 414.000000
violation 224.000000
violation 34.000000
violation 42.000000
violation 535.000000
violation 250.000000
violation 270.000000
violation 108.000000
violation 159.000000
Number of Cuts in the second phase:933
Number of repeat: 797 
Violation: 312.000000
Violation: 118.000000
Violation: 18.000000
Violation: 117.000000
Violation: 260.000000
Violation: 91.000000
Violation: 298.000000
Violation: 151.000000
Violation: 59.000000
Violation: 1127.000000
Violation: 726.000000
Violation: 897.000000
Violation: 363.000000
Violation: 310.000000
Violation: 755.000000
Violation: 252.000000
Violation: 314.000000
Violation: 33.000000
Violation: 58.000000
Violation: 376.000000
Violation: 258.000000
Violation: 33.000000
Violation: 513.000000
Violation: 465.000000
Violation: 46.000000
Violation: 26.000000
Violation: 483.000000
Violation: 335.000000
Violation: 113.000000
Violation: 445.000000
Violation: 178.000000
Violation: 23.000000
Violation: 703.000000
Violation: 646.000000
Violation: 227.000000
Violation: 108.000000
Violation: 109.000000
Violation: 124.000000
Violation: 319.000000
Violation: 59.000000
Violation: 324.000000
Violation: 150.000000
Violation: 457.000000
Violation: 374.000000
Violation: 628.000000
Violation: 129.000000
Violation: 875.000000
Violation: 340.000000
Violation: 438.000000
Violation: 237.000000
Violation: 170.000000
Violation: 363.000000
Violation: 596.000000
Violation: 730.000000
Violation: 147.000000
Violation: 195.000000
Violation: 176.000000
Violation: 286.000000
Violation: 68.000000
Violation: 93.000000
Violation: 426.000000
Violation: 106.000000
Violation: 117.000000
Violation: 326.000000
Violation: 319.000000
Violation: 58.000000
Violation: 150.000000
Violation: 281.000000
Violation: 197.000000
Violation: 81.000000
Violation: 133.000000
Violation: 343.000000
Violation: 3.000000
Violation: 268.000000
Violation: 219.000000
Violation: 219.000000
Violation: 346.000000
Violation: 24.000000
Violation: 100.000000
Violation: 374.000000
Violation: 350.000000
Violation: 75.000000
Violation: 68.000000
Violation: 176.000000
Violation: 348.000000
Violation: 305.000000
Violation: 352.000000
Violation: 66.000000
Violation: 688.000000
Violation: 1033.000000
Violation: 184.000000
Violation: 165.000000
Violation: 107.000000
Violation: 446.000000
Violation: 45.000000
Violation: 38.000000
Violation: 345.000000
Violation: 52.000000
Violation: 212.000000
Violation: 378.000000
Violation: 168.000000
Violation: 117.000000
Violation: 377.000000
Violation: 833.000000
Violation: 76.000000
Violation: 515.000000
Violation: 562.000000
Violation: 551.000000
Violation: 228.000000
Violation: 737.000000
Violation: 188.000000
Violation: 292.000000
Violation: 24.000000
Violation: 115.000000
Violation: 93.000000
Violation: 59.000000
Violation: 535.000000
Violation: 286.000000
Violation: 1163.000000
Violation: 252.000000
Violation: 849.000000
Violation: 219.000000
Violation: 295.000000
Violation: 35.000000
Violation: 48.000000
Violation: 469.000000
Violation: 52.000000
Violation: 33.000000
Violation: 162.000000
Violation: 3.000000
Violation: 212.000000
Violation: 107.000000
Violation: 82.000000
Violation: 286.000000
Violation: 91.000000
Violation: 57.000000
took 4.353501
Optimize a model with 1256 rows, 4806 columns and 82618 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 959 rows, 4582 columns, 73230 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.571e+04
 Factor NZ  : 2.025e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.270e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.61e+03 0.00e+00  1.46e+00     0s
   1   0.00000000e+00 -1.14097617e+02  1.61e+03 1.81e-02  5.20e-01     0s
   2   0.00000000e+00 -1.28157507e+02  4.19e+02 1.65e-03  1.40e-01     0s
   3   0.00000000e+00 -8.35020285e+01  4.64e+01 1.60e-16  2.10e-02     0s
   4   0.00000000e+00 -4.26233680e+01  7.24e+00 1.11e-16  5.86e-03     0s
   5   0.00000000e+00 -1.47696544e+01  1.84e+00 4.34e-17  1.71e-03     0s
   6   0.00000000e+00 -9.30854433e-01  1.74e-01 3.12e-17  9.57e-05     0s
   7   0.00000000e+00 -1.08900181e-02  1.24e-13 1.08e-17  1.10e-06     0s
   8   0.00000000e+00 -1.09512450e-08  9.24e-14 3.21e-19  1.10e-12     0s
   9   0.00000000e+00 -1.09512450e-11  4.62e-14 9.58e-25  1.10e-15     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4441 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1172 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
