Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 260
Number of repeat: 251 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
DEPOIS!Number of Cuts in the second phase:143
Number of repeat: 122 
Violation: 10.000000
Violation: 82.000000
Violation: 276.000000
Violation: 342.000000
Violation: 61.000000
Violation: 86.000000
Violation: 345.000000
Violation: 191.000000
Violation: 504.000000
Violation: 21.000000
Violation: 309.000000
Violation: 52.000000
Violation: 886.000000
Violation: 87.000000
Violation: 33.000000
Violation: 152.000000
Violation: 14.000000
Violation: 78.000000
Violation: 57.000000
Violation: 259.000000
Violation: 46.000000
Optimize a model with 1121 rows, 4806 columns and 81091 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 224 columns
Presolve time: 0.02s
Presolved: 826 rows, 4582 columns, 71710 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.617e+04
 Factor NZ  : 1.683e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.417e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.27034022e+02 -1.22769244e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   4.14990720e+01 -3.03144513e+03  1.95e+01 5.38e+00  2.50e+00     0s
   2   3.24124148e+01 -2.14701045e+03  8.44e+00 7.02e-01  1.00e+00     0s
   3   2.42316532e+01 -1.30579564e+03  1.43e+00 7.53e-02  2.40e-01     0s
   4   2.06197607e+01 -5.26775971e+02  1.18e-01 4.24e-03  6.02e-02     0s
   5   1.84641732e+01 -7.21928553e+01  1.12e-02 7.65e-04  9.33e-03     0s
   6   1.52674644e+01 -2.50533238e+01  5.03e-03 1.53e-16  4.13e-03     0s
   7   1.18463192e+01 -1.55600588e+01  2.88e-03 4.62e-05  2.81e-03     0s
   8   8.52512817e+00 -9.45702624e+00  1.66e-03 7.29e-17  1.84e-03     0s
   9   6.76064185e+00 -5.27968364e+00  1.16e-03 4.51e-17  1.23e-03     0s
  10   5.31046270e+00 -1.39875299e+00  8.12e-04 2.08e-17  6.86e-04     0s
  11   4.60198102e+00 -3.10686508e-01  6.42e-04 1.39e-17  5.02e-04     0s
  12   3.96126946e+00  2.44336662e-01  4.86e-04 1.04e-17  3.80e-04     0s
  13   3.50205976e+00  9.24881579e-01  3.73e-04 9.97e-18  2.63e-04     0s
  14   3.07938553e+00  1.33927493e+00  2.51e-04 1.42e-14  1.78e-04     0s
  15   2.78085361e+00  1.84696231e+00  1.24e-04 2.44e-18  9.54e-05     0s
  16   2.63096076e+00  2.02488123e+00  7.68e-05 2.01e-18  6.19e-05     0s
  17   2.55928672e+00  2.19817656e+00  4.60e-05 5.56e-18  3.69e-05     0s
  18   2.53574283e+00  2.28441339e+00  3.72e-05 3.44e-18  2.57e-05     0s
  19   2.50786452e+00  2.33303291e+00  2.74e-05 4.40e-18  1.79e-05     0s
  20   2.48074526e+00  2.39499111e+00  1.62e-05 1.99e-18  8.76e-06     0s
  21   2.45447720e+00  2.43971207e+00  7.75e-07 1.42e-14  1.51e-06     0s
  22   2.45151742e+00  2.45136495e+00  4.30e-10 1.42e-14  1.55e-08     0s
  23   2.45149495e+00  2.45149480e+00  9.18e-12 1.76e-14  1.56e-11     0s

Barrier solved model in 23 iterations and 0.15 seconds
Optimal objective 2.45149495e+00

Crossover log...

       0 DPushes remaining with DInf 1.7527299e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6417117e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3834 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
