Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 330
Number of repeat: 318 
violation 385.000000
violation 275.000000
violation 255.000000
violation 67.000000
violation 39.000000
violation 151.000000
violation 134.000000
violation 136.000000
violation 14.000000
violation 1.000000
violation 119.000000
violation 45.000000
DEPOIS!Number of Cuts in the second phase:155
Number of repeat: 123 
Violation: 29.000000
Violation: 165.000000
Violation: 454.000000
Violation: 135.000000
Violation: 11.000000
Violation: 136.000000
Violation: 227.000000
Violation: 575.000000
Violation: 175.000000
Violation: 6.000000
Violation: 297.000000
Violation: 62.000000
Violation: 120.000000
Violation: 10.000000
Violation: 23.000000
Violation: 157.000000
Violation: 338.000000
Violation: 663.000000
Violation: 110.000000
Violation: 116.000000
Violation: 12.000000
Violation: 38.000000
Violation: 154.000000
Violation: 176.000000
Violation: 10.000000
Violation: 26.000000
Violation: 154.000000
Violation: 18.000000
Violation: 82.000000
Violation: 64.000000
Violation: 65.000000
Violation: 69.000000
Optimize a model with 969 rows, 3042 columns and 67111 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 772 rows, 2881 columns, 61217 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.666e+04
 Factor NZ  : 1.507e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.660e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77811511e+02 -7.59788832e+02  1.05e+02 8.60e+00  1.12e+01     0s
   1   4.21098623e+01 -1.97247825e+03  1.07e+01 2.25e+00  1.44e+00     0s
   2   3.31640681e+01 -1.15320788e+03  2.57e+00 4.05e-01  4.07e-01     0s
   3   2.58115132e+01 -4.81439936e+02  2.70e-01 6.77e-02  9.51e-02     0s
   4   2.30073126e+01 -1.21684023e+02  2.38e-02 1.43e-02  2.37e-02     0s
   5   1.91917980e+01 -5.82908898e+01  1.32e-02 7.65e-03  1.26e-02     0s
   6   1.59432499e+01 -2.46240023e+01  8.76e-03 3.89e-03  6.57e-03     0s
   7   1.39150043e+01 -1.29253071e+01  6.81e-03 2.39e-03  4.32e-03     0s
   8   1.17887253e+01 -4.34763914e+00  4.57e-03 1.24e-03  2.59e-03     0s
   9   9.63839744e+00  8.18013562e-01  2.31e-03 5.48e-04  1.41e-03     0s
  10   7.94135894e+00  3.43704547e+00  9.40e-04 2.60e-04  7.16e-04     0s
  11   6.99144515e+00  4.92440920e+00  4.30e-04 9.24e-05  3.27e-04     0s
  12   6.49283190e+00  5.44319917e+00  1.98e-04 4.49e-05  1.66e-04     0s
  13   6.33038130e+00  5.64075585e+00  1.37e-04 2.41e-05  1.09e-04     0s
  14   6.15536639e+00  5.78704223e+00  7.18e-05 1.05e-05  5.81e-05     0s
  15   6.10920147e+00  5.83851133e+00  5.46e-05 7.07e-06  4.26e-05     0s
  16   6.03527505e+00  5.88295176e+00  2.88e-05 3.42e-06  2.40e-05     0s
  17   6.00169519e+00  5.91444504e+00  1.71e-05 1.70e-06  1.37e-05     0s
  18   5.99625354e+00  5.91700923e+00  1.54e-05 1.54e-06  1.25e-05     0s
  19   5.97072668e+00  5.92856851e+00  8.20e-06 6.49e-07  6.63e-06     0s
  20   5.96288791e+00  5.93289461e+00  5.84e-06 4.18e-07  4.72e-06     0s
  21   5.95806554e+00  5.93583532e+00  4.42e-06 2.74e-07  3.50e-06     0s
  22   5.95099394e+00  5.93911443e+00  2.18e-06 1.48e-07  1.87e-06     0s
  23   5.94773954e+00  5.94089184e+00  1.32e-06 5.30e-08  1.08e-06     0s
  24   5.94527320e+00  5.94165716e+00  7.02e-07 2.73e-08  5.68e-07     0s
  25   5.94410442e+00  5.94202270e+00  3.98e-07 1.19e-08  3.27e-07     0s
  26   5.94334977e+00  5.94224781e+00  2.13e-07 3.62e-09  1.73e-07     0s
  27   5.94274607e+00  5.94237342e+00  6.90e-08 1.29e-10  5.85e-08     0s
  28   5.94255211e+00  5.94241333e+00  2.38e-08 9.00e-22  2.18e-08     0s
  29   5.94246287e+00  5.94244132e+00  3.21e-09 5.69e-22  3.37e-09     0s
  30   5.94244631e+00  5.94244384e+00  2.23e-10 1.24e-22  3.87e-10     0s
  31   5.94244526e+00  5.94244430e+00  2.22e-10 6.07e-23  1.49e-10     0s
  32   5.94244477e+00  5.94244453e+00  6.57e-10 1.42e-14  3.45e-11     0s

Barrier solved model in 32 iterations and 0.14 seconds
Optimal objective 5.94244477e+00

Crossover log...

       0 DPushes remaining with DInf 1.8108675e-12                 0s

      65 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1054940e-05      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      96    5.9424447e+00   0.000000e+00   1.105494e-05      0s
      97    5.9424447e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 97 iterations and 0.16 seconds
Optimal objective  5.942444703e+00
