Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 460
Number of repeat: 442 
violation 73.000000
violation 136.000000
violation 98.000000
violation 257.000000
violation 172.000000
violation 211.000000
violation 390.000000
violation 172.000000
violation 127.000000
violation 111.000000
violation 172.000000
violation 226.000000
violation 181.000000
violation 175.000000
violation 25.000000
violation 38.000000
violation 48.000000
violation 25.000000
DEPOIS!Number of Cuts in the second phase:165
Number of repeat: 134 
Violation: 138.000000
Violation: 97.000000
Violation: 35.000000
Violation: 236.000000
Violation: 302.000000
Violation: 406.000000
Violation: 531.000000
Violation: 141.000000
Violation: 58.000000
Violation: 385.000000
Violation: 150.000000
Violation: 255.000000
Violation: 163.000000
Violation: 212.000000
Violation: 85.000000
Violation: 7.000000
Violation: 80.000000
Violation: 271.000000
Violation: 76.000000
Violation: 35.000000
Violation: 169.000000
Violation: 119.000000
Violation: 93.000000
Violation: 32.000000
Violation: 17.000000
Violation: 61.000000
Violation: 119.000000
Violation: 85.000000
Violation: 266.000000
Violation: 177.000000
Violation: 89.000000
Optimize a model with 2030 rows, 10425 columns and 182760 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 391 rows and 294 columns
Presolve time: 0.05s
Presolved: 1639 rows, 10131 columns, 162267 nonzeros

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 60
 AA' NZ     : 1.335e+05
 Factor NZ  : 3.847e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.644e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.85044078e+02 -2.78172794e+03  7.67e+01 1.42e+01  8.35e+00     0s
   1   5.63678270e+01 -4.40900254e+03  8.94e+00 3.88e+00  1.22e+00     0s
   2   4.04992951e+01 -3.00240009e+03  2.47e+00 2.30e+00  4.00e-01     0s
   3   2.83899383e+01 -1.44077721e+03  6.56e-01 2.07e-01  1.06e-01     0s
   4   2.45151823e+01 -2.97989066e+02  2.48e-01 1.41e-02  1.85e-02     0s
   5   1.82293444e+01 -1.34204962e+02  1.28e-01 6.18e-03  8.06e-03     0s
   6   1.18002626e+01 -8.06799305e+01  6.14e-02 4.23e-03  4.66e-03     0s
   7   9.42757877e+00 -3.72576741e+01  4.40e-02 1.38e-03  2.32e-03     0s
   8   7.77200099e+00 -2.28476128e+01  3.32e-02 8.20e-04  1.51e-03     0s
   9   5.56883485e+00 -1.82286947e+01  2.04e-02 7.98e-04  1.16e-03     0s
  10   5.06024032e+00 -1.16117707e+01  1.61e-02 5.40e-04  8.10e-04     0s
  11   3.79450024e+00 -7.02264826e+00  7.95e-03 2.95e-04  5.22e-04     0s
  12   3.51084700e+00 -5.14388795e+00  6.54e-03 2.27e-04  4.17e-04     0s
  13   3.18281831e+00 -5.13334734e-01  4.80e-03 7.56e-05  1.78e-04     0s
  14   2.79803341e+00  1.07052591e+00  1.62e-03 3.03e-05  8.26e-05     0s
  15   2.74538243e+00  1.80670214e+00  1.24e-03 1.53e-05  4.49e-05     0s
  16   2.68069103e+00  2.16515812e+00  7.79e-04 6.44e-06  2.46e-05     0s
  17   2.59897098e+00  2.37791578e+00  1.89e-04 4.17e-06  1.05e-05     0s
  18   2.58278807e+00  2.54543773e+00  7.54e-05 2.46e-07  1.78e-06     0s
  19   2.57092328e+00  2.57034948e+00  2.27e-12 6.47e-19  2.66e-08     0s
  20   2.57086051e+00  2.57083167e+00  6.68e-12 5.68e-14  1.34e-09     0s
  21   2.57085942e+00  2.57085909e+00  4.25e-10 3.52e-14  1.52e-11     0s

Barrier solved model in 21 iterations and 0.43 seconds
Optimal objective 2.57085942e+00

Crossover log...

       0 DPushes remaining with DInf 2.6124589e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4563398e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9068    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9068    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9068 iterations and 0.81 seconds
Optimal objective  2.570859397e+00
