j309_10.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 647.000000
violation 644.000000
violation 464.000000
violation 319.000000
violation 484.000000
violation 162.000000
violation 237.000000
violation 190.000000
Number of Cuts in the second phase:531
Number of repeat: 469 
Violation: 473.000000
Violation: 109.000000
Violation: 418.000000
Violation: 592.000000
Violation: 297.000000
Violation: 122.000000
Violation: 388.000000
Violation: 295.000000
Violation: 346.000000
Violation: 822.000000
Violation: 592.000000
Violation: 643.000000
Violation: 350.000000
Violation: 297.000000
Violation: 372.000000
Violation: 815.000000
Violation: 121.000000
Violation: 561.000000
Violation: 349.000000
Violation: 387.000000
Violation: 232.000000
Violation: 309.000000
Violation: 956.000000
Violation: 473.000000
Violation: 312.000000
Violation: 206.000000
Violation: 350.000000
Violation: 296.000000
Violation: 344.000000
Violation: 28.000000
Violation: 412.000000
Violation: 119.000000
Violation: 231.000000
Violation: 271.000000
Violation: 510.000000
Violation: 93.000000
Violation: 768.000000
Violation: 218.000000
Violation: 627.000000
Violation: 932.000000
Violation: 590.000000
Violation: 525.000000
Violation: 108.000000
Violation: 162.000000
Violation: 437.000000
Violation: 310.000000
Violation: 165.000000
Violation: 46.000000
Violation: 702.000000
Violation: 171.000000
Violation: 498.000000
Violation: 364.000000
Violation: 461.000000
Violation: 295.000000
Violation: 1204.000000
Violation: 1291.000000
Violation: 816.000000
Violation: 1382.000000
Violation: 1463.000000
Violation: 645.000000
Violation: 1141.000000
Violation: 788.000000
took 1.797481
Optimize a model with 447 rows, 605 columns and 5952 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 133 rows and 106 columns
Presolve time: 0.00s
Presolved: 314 rows, 499 columns, 5473 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.625000e+01   0.000000e+00      0s
     144    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 144 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
