Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 100
Number of repeat: 96 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
DEPOIS!Number of Cuts in the second phase:44
Number of repeat: 27 
Violation: 82.000000
Violation: 48.000000
Violation: 14.000000
Violation: 8.000000
Violation: 220.000000
Violation: 19.000000
Violation: 18.000000
Violation: 7.000000
Violation: 8.000000
Violation: 61.000000
Violation: 99.000000
Violation: 12.000000
Violation: 85.000000
Violation: 87.000000
Violation: 165.000000
Violation: 151.000000
Violation: 5.000000
Optimize a model with 940 rows, 4192 columns and 109261 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 751 rows, 4012 columns, 101103 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.886e+04
 Factor NZ  : 1.407e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.556e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42940995e+02 -1.34959469e+03  9.55e+01 5.96e+00  1.30e+01     0s
   1   4.75228982e+01 -3.81332561e+03  1.11e+01 3.22e+00  1.87e+00     0s
   2   4.24209460e+01 -1.84256777e+03  6.46e-01 2.16e-01  2.94e-01     0s
   3   3.66555674e+01 -2.90631259e+02  7.43e-03 1.58e-02  3.84e-02     0s
   4   3.09891174e+01 -9.09383091e+01  1.75e-03 3.44e-03  1.42e-02     0s
   5   2.46033938e+01 -2.34353511e+01  6.32e-04 4.47e-04  5.59e-03     0s
   6   1.95356767e+01 -5.15905592e+00  2.20e-04 3.37e-04  2.87e-03     0s
   7   1.67203211e+01  2.66428881e+00  1.19e-04 1.71e-04  1.63e-03     0s
   8   1.59719016e+01  6.02838139e+00  9.29e-05 2.34e-04  1.15e-03     0s
   9   1.53498706e+01  8.57774737e+00  6.94e-05 1.03e-04  7.86e-04     0s
  10   1.49421749e+01  1.01636851e+01  4.94e-05 3.62e-05  5.55e-04     0s
  11   1.46304657e+01  1.11388859e+01  3.14e-05 8.33e-06  4.05e-04     0s
  12   1.42906050e+01  1.23304973e+01  1.63e-05 1.30e-17  2.28e-04     0s
  13   1.40476580e+01  1.30685871e+01  7.07e-06 1.42e-14  1.14e-04     0s
  14   1.38899240e+01  1.34769881e+01  5.92e-07 3.25e-18  4.80e-05     0s
  15   1.38783150e+01  1.37730918e+01  3.04e-07 7.05e-19  1.22e-05     0s
  16   1.38653420e+01  1.38441477e+01  4.03e-08 2.65e-07  2.46e-06     0s
  17   1.38630674e+01  1.38623409e+01  8.16e-10 1.42e-14  8.41e-08     0s
  18   1.38629962e+01  1.38629945e+01  4.46e-12 2.38e-14  2.03e-10     0s
  19   1.38629960e+01  1.38629959e+01  1.31e-10 1.60e-14  7.21e-12     0s

Barrier solved model in 19 iterations and 0.12 seconds
Optimal objective 1.38629960e+01

Crossover log...

       0 DPushes remaining with DInf 1.5333084e-12                 0s

    3043 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8661756e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3066    1.3862996e+01   0.000000e+00   0.000000e+00      0s
    3066    1.3862996e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3066 iterations and 0.21 seconds
Optimal objective  1.386299597e+01
