Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 310
Number of repeat: 299 
violation 149.000000
violation 455.000000
violation 475.000000
violation 470.000000
violation 474.000000
violation 438.000000
violation 129.000000
violation 74.000000
violation 83.000000
violation 62.000000
violation 31.000000
DEPOIS!Number of Cuts in the second phase:200
Number of repeat: 146 
Violation: 151.000000
Violation: 535.000000
Violation: 18.000000
Violation: 725.000000
Violation: 77.000000
Violation: 942.000000
Violation: 910.000000
Violation: 893.000000
Violation: 278.000000
Violation: 821.000000
Violation: 307.000000
Violation: 468.000000
Violation: 92.000000
Violation: 950.000000
Violation: 146.000000
Violation: 69.000000
Violation: 2.000000
Violation: 388.000000
Violation: 289.000000
Violation: 488.000000
Violation: 1369.000000
Violation: 604.000000
Violation: 119.000000
Violation: 944.000000
Violation: 499.000000
Violation: 97.000000
Violation: 30.000000
Violation: 25.000000
Violation: 387.000000
Violation: 20.000000
Violation: 838.000000
Violation: 311.000000
Violation: 472.000000
Violation: 1408.000000
Violation: 125.000000
Violation: 940.000000
Violation: 244.000000
Violation: 243.000000
Violation: 351.000000
Violation: 105.000000
Violation: 466.000000
Violation: 51.000000
Violation: 298.000000
Violation: 549.000000
Violation: 128.000000
Violation: 613.000000
Violation: 218.000000
Violation: 9.000000
Violation: 69.000000
Violation: 437.000000
Violation: 75.000000
Violation: 38.000000
Violation: 331.000000
Violation: 45.000000
Optimize a model with 1132 rows, 5829 columns and 128481 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 231 columns
Presolve time: 0.03s
Presolved: 842 rows, 5598 columns, 117059 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.723e+04
 Factor NZ  : 1.997e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.020e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.79475602e+01 -1.70956214e+03  4.64e+01 7.44e+00  5.43e+00     0s
   1   3.81369662e+01 -2.66639843e+03  5.63e+00 6.51e+00  9.32e-01     0s
   2   3.57904712e+01 -1.83093260e+03  1.03e+00 2.26e+00  2.90e-01     0s
   3   3.21590221e+01 -3.85077366e+02  5.33e-02 2.35e-01  4.04e-02     0s
   4   2.78647579e+01 -1.51469329e+02  1.98e-02 9.01e-02  1.68e-02     0s
   5   2.40431821e+01 -7.25176079e+01  1.01e-02 4.46e-02  8.94e-03     0s
   6   2.05789272e+01 -3.75775658e+01  6.10e-03 2.60e-02  5.36e-03     0s
   7   1.81991588e+01 -2.56288738e+01  4.60e-03 1.98e-02  4.03e-03     0s
   8   1.52042555e+01 -1.68452702e+01  2.50e-03 1.46e-02  2.94e-03     0s
   9   1.31924179e+01 -5.64836367e+00  1.63e-03 8.59e-03  1.72e-03     0s
  10   1.06002403e+01  5.58474795e-01  8.79e-04 3.72e-03  9.01e-04     0s
  11   9.76728113e+00  3.52851879e+00  6.91e-04 1.87e-03  5.53e-04     0s
  12   9.18092177e+00  4.57493573e+00  5.52e-04 1.33e-03  4.07e-04     0s
  13   8.93124142e+00  4.74493446e+00  4.96e-04 1.22e-03  3.70e-04     0s
  14   8.65803463e+00  5.43259871e+00  4.33e-04 7.96e-04  2.83e-04     0s
  15   8.23026357e+00  5.68639763e+00  3.40e-04 6.49e-04  2.23e-04     0s
  16   7.80451295e+00  6.05894185e+00  2.34e-04 4.56e-04  1.53e-04     0s
  17   7.43302113e+00  6.37984961e+00  1.44e-04 2.81e-04  9.26e-05     0s
  18   7.19320864e+00  6.70580368e+00  7.30e-05 9.85e-05  4.24e-05     0s
  19   7.10854557e+00  6.79839187e+00  5.05e-05 5.53e-05  2.69e-05     0s
  20   7.03489175e+00  6.87580145e+00  2.96e-05 1.94e-05  1.37e-05     0s
  21   6.97506328e+00  6.89260895e+00  1.35e-05 1.19e-05  7.12e-06     0s
  22   6.94860674e+00  6.91405193e+00  6.36e-06 3.14e-06  2.96e-06     0s
  23   6.93306323e+00  6.92046463e+00  2.24e-06 9.31e-07  1.08e-06     0s
  24   6.93085723e+00  6.92248921e+00  1.75e-06 3.96e-07  7.13e-07     0s
  25   6.92688460e+00  6.92288823e+00  7.31e-07 2.85e-07  3.42e-07     0s
  26   6.92553389e+00  6.92317420e+00  3.92e-07 1.95e-07  2.02e-07     0s
  27   6.92465933e+00  6.92354528e+00  1.74e-07 8.94e-08  9.54e-08     0s
  28   6.92423557e+00  6.92370177e+00  7.28e-08 5.18e-08  4.59e-08     0s
  29   6.92401856e+00  6.92385850e+00  1.77e-08 1.48e-08  1.37e-08     0s
  30   6.92397201e+00  6.92390990e+00  7.89e-09 4.52e-09  5.32e-09     0s
  31   6.92395888e+00  6.92392564e+00  5.09e-09 1.50e-09  2.83e-09     0s
  32   6.92393628e+00  6.92393482e+00  1.06e-10 9.53e-11  1.25e-10     0s
  33   6.92393575e+00  6.92393573e+00  9.25e-11 1.26e-19  1.51e-12     0s

Barrier solved model in 33 iterations and 0.22 seconds
Optimal objective 6.92393575e+00

Crossover log...

       0 DPushes remaining with DInf 1.1755054e-12                 0s

    2831 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6576296e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2868    6.9239357e+00   0.000000e+00   0.000000e+00      0s
    2868    6.9239357e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2868 iterations and 0.37 seconds
Optimal objective  6.923935744e+00
