Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 360
Number of repeat: 346 
violation 568.000000
violation 533.000000
violation 482.000000
violation 454.000000
violation 420.000000
violation 375.000000
violation 395.000000
violation 327.000000
violation 110.000000
violation 110.000000
violation 6.000000
violation 28.000000
violation 235.000000
violation 158.000000
DEPOIS!Number of Cuts in the second phase:238
Number of repeat: 182 
Violation: 493.000000
Violation: 6.000000
Violation: 986.000000
Violation: 72.000000
Violation: 207.000000
Violation: 73.000000
Violation: 12.000000
Violation: 147.000000
Violation: 17.000000
Violation: 655.000000
Violation: 614.000000
Violation: 440.000000
Violation: 66.000000
Violation: 279.000000
Violation: 421.000000
Violation: 108.000000
Violation: 180.000000
Violation: 384.000000
Violation: 247.000000
Violation: 110.000000
Violation: 131.000000
Violation: 307.000000
Violation: 54.000000
Violation: 282.000000
Violation: 324.000000
Violation: 151.000000
Violation: 608.000000
Violation: 77.000000
Violation: 67.000000
Violation: 18.000000
Violation: 90.000000
Violation: 12.000000
Violation: 274.000000
Violation: 61.000000
Violation: 213.000000
Violation: 329.000000
Violation: 221.000000
Violation: 294.000000
Violation: 228.000000
Violation: 318.000000
Violation: 510.000000
Violation: 252.000000
Violation: 70.000000
Violation: 119.000000
Violation: 161.000000
Violation: 171.000000
Violation: 508.000000
Violation: 448.000000
Violation: 34.000000
Violation: 338.000000
Violation: 19.000000
Violation: 473.000000
Violation: 394.000000
Violation: 81.000000
Violation: 217.000000
Violation: 33.000000
Optimize a model with 1171 rows, 4806 columns and 81579 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 304 rows and 224 columns
Presolve time: 0.02s
Presolved: 867 rows, 4582 columns, 72176 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.144e+04
 Factor NZ  : 1.762e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.548e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26854756e+02 -1.22768728e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   5.02894569e+01 -3.03041509e+03  1.67e+01 5.42e+00  2.22e+00     0s
   2   3.06581572e+01 -2.07092098e+03  5.22e+00 2.83e-01  6.82e-01     0s
   3   2.43099919e+01 -1.17699949e+03  9.42e-01 5.45e-02  1.85e-01     0s
   4   2.05852818e+01 -1.90799662e+02  5.47e-02 1.78e-15  2.23e-02     0s
   5   1.66328634e+01 -4.67799620e+01  1.62e-02 3.61e-16  6.53e-03     0s
   6   1.28226142e+01 -2.13323231e+01  9.36e-03 9.10e-06  3.51e-03     0s
   7   1.00847394e+01 -1.46283240e+01  6.22e-03 1.42e-14  2.53e-03     0s
   8   8.63044888e+00 -7.29804728e+00  4.75e-03 8.15e-17  1.63e-03     0s
   9   6.31827034e+00 -4.03648296e+00  2.77e-03 5.55e-17  1.06e-03     0s
  10   4.92576369e+00 -1.27621164e+00  1.95e-03 1.42e-14  6.34e-04     0s
  11   4.61090666e+00 -4.06239480e-01  1.72e-03 2.39e-17  5.13e-04     0s
  12   3.94087509e+00  1.61634708e-02  1.28e-03 1.91e-17  4.01e-04     0s
  13   3.09062823e+00  3.73833146e-01  6.74e-04 1.43e-17  2.77e-04     0s
  14   2.92026259e+00  1.23392517e+00  5.04e-04 9.11e-18  1.72e-04     0s
  15   2.66117222e+00  1.65986806e+00  1.87e-04 1.42e-14  1.02e-04     0s
  16   2.57047653e+00  2.04758419e+00  1.20e-04 1.42e-14  5.33e-05     0s
  17   2.50933021e+00  2.21985889e+00  5.54e-05 2.41e-18  2.95e-05     0s
  18   2.47844636e+00  2.28665916e+00  2.88e-05 1.02e-18  1.95e-05     0s
  19   2.46495866e+00  2.36543071e+00  1.81e-05 2.00e-18  1.01e-05     0s
  20   2.45461049e+00  2.43669578e+00  4.66e-06 1.76e-19  1.83e-06     0s
  21   2.45150353e+00  2.45141871e+00  5.79e-12 1.42e-14  8.62e-09     0s
  22   2.45149493e+00  2.45149485e+00  3.28e-12 1.91e-14  8.62e-12     0s

Barrier solved model in 22 iterations and 0.14 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.8920629e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5505267e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3831    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3831    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3831 iterations and 0.25 seconds
Optimal objective  2.451494925e+00
