Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 150
Number of repeat: 145 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
DEPOIS!Number of Cuts in the second phase:139
Number of repeat: 107 
Violation: 879.000000
Violation: 209.000000
Violation: 133.000000
Violation: 306.000000
Violation: 465.000000
Violation: 210.000000
Violation: 616.000000
Violation: 15.000000
Violation: 31.000000
Violation: 17.000000
Violation: 238.000000
Violation: 414.000000
Violation: 95.000000
Violation: 357.000000
Violation: 284.000000
Violation: 423.000000
Violation: 22.000000
Violation: 28.000000
Violation: 33.000000
Violation: 237.000000
Violation: 68.000000
Violation: 144.000000
Violation: 670.000000
Violation: 126.000000
Violation: 265.000000
Violation: 785.000000
Violation: 390.000000
Violation: 146.000000
Violation: 393.000000
Violation: 103.000000
Violation: 225.000000
Violation: 217.000000
Optimize a model with 913 rows, 3410 columns and 68229 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 722 rows, 3245 columns, 61620 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.494e+04
 Factor NZ  : 1.227e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.602e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.38610526e+02 -8.29684040e+02  8.62e+01 8.32e+00  1.02e+01     0s
   1   3.31263861e+01 -2.03434656e+03  9.61e+00 3.86e+00  1.43e+00     0s
   2   2.46280394e+01 -1.13817912e+03  2.82e+00 6.79e-01  4.11e-01     0s
   3   2.44723083e+01 -7.56669784e+02  1.72e-01 4.06e-01  1.31e-01     0s
   4   2.23247735e+01 -9.57372734e+01  2.16e-04 2.46e-02  1.76e-02     0s
   5   1.98684143e+01 -4.87051431e+01  1.58e-04 1.25e-02  1.02e-02     0s
   6   1.51847683e+01 -1.39477056e+01  6.70e-05 4.65e-03  4.29e-03     0s
   7   1.27469312e+01 -5.52320999e+00  4.27e-05 2.85e-03  2.69e-03     0s
   8   1.06169888e+01 -4.62057082e-01  2.53e-05 1.44e-03  1.62e-03     0s
   9   8.48775094e+00  2.15101312e+00  1.43e-05 5.56e-04  9.17e-04     0s
  10   6.71758244e+00  3.38118307e+00  6.13e-06 2.53e-04  4.82e-04     0s
  11   5.34753171e+00  4.22966848e+00  1.25e-06 9.88e-05  1.61e-04     0s
  12   4.99041705e+00  4.51451530e+00  4.41e-07 1.46e-05  6.85e-05     0s
  13   4.83307143e+00  4.61127055e+00  1.52e-07 1.40e-05  3.20e-05     0s
  14   4.78438570e+00  4.65941049e+00  8.41e-08 2.60e-06  1.80e-05     0s
  15   4.75086942e+00  4.68529591e+00  4.35e-08 1.18e-06  9.43e-06     0s
  16   4.72447127e+00  4.69834194e+00  1.59e-08 2.78e-06  3.76e-06     0s
  17   4.71397771e+00  4.70471559e+00  5.20e-09 5.24e-07  1.33e-06     0s
  18   4.70903432e+00  4.70746722e+00  6.86e-10 1.19e-07  2.26e-07     0s
  19   4.70844226e+00  4.70802677e+00  2.13e-10 8.89e-21  5.95e-08     0s
  20   4.70821144e+00  4.70815628e+00  3.18e-11 1.91e-21  7.82e-09     0s
  21   4.70816790e+00  4.70816104e+00  3.65e-10 8.74e-22  9.84e-10     0s
  22   4.70816514e+00  4.70816462e+00  5.14e-11 4.55e-23  7.43e-11     0s

Barrier solved model in 22 iterations and 0.09 seconds
Optimal objective 4.70816514e+00

Crossover log...

       0 DPushes remaining with DInf 1.1665429e-12                 0s

      86 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3089579e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     123    4.7081647e+00   0.000000e+00   0.000000e+00      0s
     123    4.7081647e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 123 iterations and 0.10 seconds
Optimal objective  4.708164673e+00
