A-2.txt_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.00 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 388.000000
violation 28.000000
violation 28.000000
violation 47.000000
Number of Cuts in the second phase:278
Number of repeat: 260 
Violation: 210.000000
Violation: 187.000000
Violation: 163.000000
Violation: 25.000000
Violation: 310.000000
Violation: 44.000000
Violation: 248.000000
Violation: 224.000000
Violation: 324.000000
Violation: 378.000000
Violation: 598.000000
Violation: 25.000000
Violation: 986.000000
Violation: 25.000000
Violation: 46.000000
Violation: 321.000000
Violation: 221.000000
Violation: 364.000000
Number of Cuts in the second phase:258
Number of repeat: 250 
Violation: 23.000000
Violation: 321.000000
Violation: 320.000000
Violation: 286.000000
Violation: 87.000000
Violation: 140.000000
Violation: 287.000000
Violation: 27.000000
Number of Cuts in the second phase:270
Number of repeat: 266 
Violation: 381.000000
Violation: 317.000000
Violation: 75.000000
Violation: 75.000000
Number of Cuts in the second phase:305
Number of repeat: 299 
Violation: 4.000000
Violation: 181.000000
Violation: 103.000000
Violation: 24.000000
Violation: 231.000000
Violation: 384.000000
Number of Cuts in the second phase:278
Number of repeat: 273 
Violation: 43.000000
Violation: 24.000000
Violation: 186.000000
Violation: 53.000000
Violation: 23.000000
Number of Cuts in the second phase:306
Number of repeat: 303 
Violation: 164.000000
Violation: 4.000000
Violation: 287.000000
Number of Cuts in the second phase:294
Number of repeat: 289 
Violation: 25.000000
Violation: 27.000000
Violation: 234.000000
Violation: 24.000000
Violation: 24.000000
Number of Cuts in the second phase:275
Number of repeat: 273 
Violation: 86.000000
Violation: 167.000000
Number of Cuts in the second phase:271
Number of repeat: 266 
Violation: 56.000000
Violation: 85.000000
Violation: 374.000000
Violation: 314.000000
Violation: 380.000000
Number of Cuts in the second phase:269
Number of repeat: 269 
Number of Cuts in the second phase:271
Number of repeat: 269 
Violation: 74.000000
Violation: 74.000000
Number of Cuts in the second phase:260
Number of repeat: 258 
Violation: 363.000000
Violation: 6.000000
Number of Cuts in the second phase:290
Number of repeat: 290 
Number of Cuts in the second phase:6
Number of repeat: 6 
took 22.581505
Optimize a model with 580 rows, 895 columns and 12067 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 170 rows and 137 columns
Presolve time: 0.01s
Presolved: 410 rows, 758 columns, 11325 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.075002e+01   0.000000e+00      0s
     187    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 187 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
