Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 180
Number of repeat: 174 
violation 534.000000
violation 521.000000
violation 586.000000
violation 659.000000
violation 249.000000
violation 13.000000
DEPOIS!Number of Cuts in the second phase:9
Number of repeat: 6 
Violation: 463.000000
Violation: 259.000000
Violation: 68.000000
Optimize a model with 864 rows, 3410 columns and 67567 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.01s
Presolved: 671 rows, 3245 columns, 60946 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.805e+04
 Factor NZ  : 1.080e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.235e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.74505623e+02 -8.29721242e+02  1.11e+02 8.32e+00  1.29e+01     0s
   1   4.30257482e+01 -2.35309232e+03  1.57e+01 2.95e+00  2.08e+00     0s
   2   2.53897734e+01 -1.35755775e+03  4.34e+00 3.64e-01  5.79e-01     0s
   3   2.51471337e+01 -6.43419905e+02  8.09e-01 8.39e-02  1.43e-01     0s
   4   2.31061712e+01 -1.43763839e+02  8.66e-15 8.08e-03  2.40e-02     0s
   5   1.94178515e+01 -4.15172663e+01  7.99e-14 2.19e-03  8.75e-03     0s
   6   1.50118906e+01 -1.09381297e+01  5.97e-14 4.43e-04  3.72e-03     0s
   7   1.13616169e+01 -2.55349604e+00  5.62e-14 4.50e-04  1.99e-03     0s
   8   9.81856994e+00  1.83819532e+00  5.46e-13 3.72e-05  1.14e-03     0s
   9   8.59335291e+00  2.21260726e+00  3.64e-13 1.71e-05  9.11e-04     0s
  10   7.64313559e+00  3.24610080e+00  3.12e-13 2.26e-17  6.27e-04     0s
  11   6.88458849e+00  3.75453164e+00  2.05e-13 1.39e-17  4.46e-04     0s
  12   6.07759257e+00  4.14249235e+00  1.53e-13 8.67e-18  2.76e-04     0s
  13   5.52689142e+00  4.40475815e+00  2.02e-13 4.77e-18  1.60e-04     0s
  14   5.16922720e+00  4.60392855e+00  2.28e-13 1.42e-14  8.05e-05     0s
  15   4.90788767e+00  4.66569528e+00  4.09e-13 1.42e-14  3.45e-05     0s
  16   4.75436099e+00  4.69883162e+00  2.10e-12 8.79e-07  7.92e-06     0s
  17   4.72687331e+00  4.71077037e+00  3.96e-13 9.66e-19  2.30e-06     0s
  18   4.72115220e+00  4.71408845e+00  5.10e-13 3.19e-19  1.01e-06     0s
  19   4.71842804e+00  4.71540870e+00  8.95e-13 1.12e-19  4.30e-07     0s
  20   4.71697199e+00  4.71599801e+00  3.82e-12 4.06e-20  1.39e-07     0s
  21   4.71641994e+00  4.71609911e+00  9.46e-12 3.84e-09  4.57e-08     0s
  22   4.71627198e+00  4.71617258e+00  1.86e-11 4.33e-21  1.41e-08     0s
  23   4.71618897e+00  4.71618543e+00  2.89e-10 3.64e-22  5.08e-10     0s
  24   4.71618779e+00  4.71618758e+00  4.66e-11 3.23e-23  3.04e-11     0s

Barrier solved model in 24 iterations and 0.09 seconds
Optimal objective 4.71618779e+00

Crossover log...

       0 DPushes remaining with DInf 7.6696386e-13                 0s

      50 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.7213213e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      80    4.7161878e+00   0.000000e+00   0.000000e+00      0s
      80    4.7161878e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 80 iterations and 0.10 seconds
Optimal objective  4.716187767e+00
