Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 345 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
DEPOIS!Number of Cuts in the second phase:514
Number of repeat: 460 
Violation: 23.000000
Violation: 256.000000
Violation: 365.000000
Violation: 31.000000
Violation: 238.000000
Violation: 879.000000
Violation: 210.000000
Violation: 265.000000
Violation: 68.000000
Violation: 465.000000
Violation: 144.000000
Violation: 212.000000
Violation: 126.000000
Violation: 15.000000
Violation: 94.000000
Violation: 92.000000
Violation: 209.000000
Violation: 670.000000
Violation: 423.000000
Violation: 616.000000
Violation: 103.000000
Violation: 110.000000
Violation: 28.000000
Violation: 785.000000
Violation: 133.000000
Violation: 22.000000
Violation: 414.000000
Violation: 390.000000
Violation: 33.000000
Violation: 17.000000
Violation: 90.000000
Violation: 76.000000
Violation: 817.000000
Violation: 228.000000
Violation: 21.000000
Violation: 306.000000
Violation: 393.000000
Violation: 17.000000
Violation: 225.000000
Violation: 357.000000
Violation: 51.000000
Violation: 15.000000
Violation: 103.000000
Violation: 442.000000
Violation: 73.000000
Violation: 23.000000
Violation: 75.000000
Violation: 370.000000
Violation: 284.000000
Violation: 484.000000
Violation: 45.000000
Violation: 146.000000
Violation: 437.000000
Violation: 17.000000
Optimize a model with 935 rows, 3410 columns and 68512 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 744 rows, 3245 columns, 61903 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.852e+04
 Factor NZ  : 1.281e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.719e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.36741494e+02 -8.29683913e+02  8.49e+01 8.32e+00  1.01e+01     0s
   1   3.26586828e+01 -2.02864076e+03  9.32e+00 3.86e+00  1.40e+00     0s
   2   2.37720042e+01 -1.08840322e+03  2.21e+00 6.65e-01  3.52e-01     0s
   3   2.44523448e+01 -4.03702603e+02  7.35e-02 6.43e-02  6.60e-02     0s
   4   2.04721347e+01 -6.53191111e+01  8.23e-03 1.02e-02  1.26e-02     0s
   5   1.54532564e+01 -1.61786559e+01  2.43e-03 2.93e-03  4.60e-03     0s
   6   1.33256238e+01 -4.11245187e+00  1.68e-03 1.32e-03  2.53e-03     0s
   7   1.07575546e+01 -2.78196595e-01  9.40e-04 8.95e-04  1.59e-03     0s
   8   8.44410466e+00  1.97652503e+00  5.08e-04 5.70e-04  9.32e-04     0s
   9   7.36807367e+00  3.15784117e+00  3.51e-04 2.63e-04  6.05e-04     0s
  10   6.03436708e+00  3.91200018e+00  1.50e-04 1.05e-04  3.05e-04     0s
  11   5.32945187e+00  4.44805872e+00  6.21e-05 2.08e-05  1.26e-04     0s
  12   5.00741818e+00  4.58123401e+00  2.61e-05 5.52e-07  6.07e-05     0s
  13   4.81308890e+00  4.64440892e+00  7.76e-06 8.42e-06  2.41e-05     0s
  14   4.78708492e+00  4.67898365e+00  5.68e-06 1.42e-14  1.54e-05     0s
  15   4.76723931e+00  4.69511227e+00  4.19e-06 1.42e-14  1.02e-05     0s
  16   4.72039385e+00  4.70377442e+00  7.83e-07 3.93e-07  2.36e-06     0s
  17   4.70962146e+00  4.70712223e+00  6.99e-08 2.59e-19  3.56e-07     0s
  18   4.70851941e+00  4.70797069e+00  1.58e-08 3.75e-20  7.80e-08     0s
  19   4.70827168e+00  4.70809244e+00  4.53e-09 1.32e-20  2.55e-08     0s
  20   4.70818802e+00  4.70815387e+00  9.08e-10 3.75e-21  4.84e-09     0s
  21   4.70816494e+00  4.70816455e+00  3.33e-11 2.85e-22  5.47e-11     0s

Barrier solved model in 21 iterations and 0.09 seconds
Optimal objective 4.70816494e+00

Crossover log...

       0 DPushes remaining with DInf 9.9441663e-13                 0s

      66 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3448118e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     100    4.7081647e+00   0.000000e+00   0.000000e+00      0s
     100    4.7081647e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 100 iterations and 0.11 seconds
Optimal objective  4.708164673e+00
