Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 770
Number of repeat: 759 
violation 423.000000
violation 435.000000
violation 357.000000
violation 399.000000
violation 498.000000
violation 450.000000
violation 444.000000
violation 299.000000
violation 115.000000
violation 363.000000
violation 557.000000
DEPOIS!Number of Cuts in the second phase:285
Number of repeat: 195 
Violation: 71.000000
Violation: 264.000000
Violation: 288.000000
Violation: 343.000000
Violation: 369.000000
Violation: 196.000000
Violation: 74.000000
Violation: 195.000000
Violation: 300.000000
Violation: 23.000000
Violation: 330.000000
Violation: 154.000000
Violation: 110.000000
Violation: 183.000000
Violation: 401.000000
Violation: 334.000000
Violation: 84.000000
Violation: 350.000000
Violation: 390.000000
Violation: 479.000000
Violation: 297.000000
Violation: 82.000000
Violation: 609.000000
Violation: 210.000000
Violation: 234.000000
Violation: 606.000000
Violation: 456.000000
Violation: 212.000000
Violation: 473.000000
Violation: 135.000000
Violation: 273.000000
Violation: 771.000000
Violation: 486.000000
Violation: 138.000000
Violation: 490.000000
Violation: 276.000000
Violation: 397.000000
Violation: 420.000000
Violation: 568.000000
Violation: 39.000000
Violation: 227.000000
Violation: 180.000000
Violation: 70.000000
Violation: 52.000000
Violation: 303.000000
Violation: 392.000000
Violation: 376.000000
Violation: 430.000000
Violation: 45.000000
Violation: 137.000000
Violation: 194.000000
Violation: 520.000000
Violation: 60.000000
Violation: 473.000000
Violation: 274.000000
Violation: 386.000000
Violation: 439.000000
Violation: 172.000000
Violation: 359.000000
Violation: 210.000000
Violation: 632.000000
Violation: 248.000000
Violation: 326.000000
Violation: 361.000000
Violation: 69.000000
Violation: 104.000000
Violation: 366.000000
Violation: 616.000000
Violation: 155.000000
Violation: 221.000000
Violation: 444.000000
Violation: 591.000000
Violation: 16.000000
Violation: 130.000000
Violation: 297.000000
Violation: 623.000000
Violation: 2.000000
Violation: 32.000000
Violation: 52.000000
Violation: 458.000000
Violation: 56.000000
Violation: 396.000000
Violation: 171.000000
Violation: 395.000000
Violation: 587.000000
Violation: 730.000000
Violation: 584.000000
Violation: 123.000000
Violation: 315.000000
Violation: 185.000000
Optimize a model with 1205 rows, 4806 columns and 82422 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 224 columns
Presolve time: 0.02s
Presolved: 909 rows, 4582 columns, 73053 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.885e+04
 Factor NZ  : 1.865e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.813e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26724026e+02 -1.22768708e+03  1.32e+02 8.25e+00  1.54e+01     0s
   1   3.53908851e+01 -3.04657924e+03  1.57e+01 5.37e+00  2.13e+00     0s
   2   3.04467923e+01 -2.20695978e+03  6.63e+00 7.33e-01  8.53e-01     0s
   3   2.37416218e+01 -1.29934650e+03  1.16e+00 8.56e-02  2.18e-01     0s
   4   2.08030723e+01 -3.30136256e+02  8.19e-02 1.89e-15  3.76e-02     0s
   5   1.73233504e+01 -6.26180308e+01  1.69e-02 3.61e-16  8.20e-03     0s
   6   1.32028412e+01 -2.54904324e+01  8.70e-03 1.42e-14  3.95e-03     0s
   7   1.12616664e+01 -1.40489806e+01  6.66e-03 9.37e-17  2.58e-03     0s
   8   8.38522271e+00 -7.84401620e+00  4.31e-03 5.72e-17  1.65e-03     0s
   9   6.62269048e+00 -4.56668856e+00  3.05e-03 4.16e-17  1.14e-03     0s
  10   5.10348253e+00 -1.49770446e+00  2.20e-03 2.08e-17  6.72e-04     0s
  11   3.94669424e+00  9.85298243e-03  1.39e-03 1.04e-17  4.00e-04     0s
  12   3.24568794e+00  5.67801898e-01  9.47e-04 6.29e-18  2.72e-04     0s
  13   3.15848885e+00  1.31421849e+00  8.50e-04 4.12e-18  1.88e-04     0s
  14   2.93249065e+00  1.54124016e+00  6.03e-04 3.69e-18  1.41e-04     0s
  15   2.73324167e+00  1.71608194e+00  3.62e-04 3.25e-18  1.03e-04     0s
  16   2.69036335e+00  1.77581330e+00  3.20e-04 2.49e-18  9.29e-05     0s
  17   2.63184637e+00  1.90353250e+00  2.58e-04 1.73e-18  7.40e-05     0s
  18   2.54755040e+00  2.11813642e+00  1.44e-04 2.60e-18  4.36e-05     0s
  19   2.48280759e+00  2.28790797e+00  5.16e-05 9.89e-19  1.98e-05     0s
  20   2.46718471e+00  2.38974872e+00  2.81e-05 4.81e-19  7.87e-06     0s
  21   2.45194898e+00  2.44743610e+00  5.10e-08 1.42e-14  4.56e-07     0s
  22   2.45149624e+00  2.45147003e+00  1.81e-11 3.51e-19  2.65e-09     0s
  23   2.45149493e+00  2.45149493e+00  5.72e-12 1.42e-14  7.54e-15     0s

Barrier solved model in 23 iterations and 0.16 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.4737864e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.0114982e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3830 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
