Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 490
Number of repeat: 471 
violation 642.000000
violation 473.000000
violation 465.000000
violation 129.000000
violation 175.000000
violation 205.000000
violation 191.000000
violation 238.000000
violation 160.000000
violation 126.000000
violation 70.000000
violation 243.000000
violation 249.000000
violation 111.000000
violation 185.000000
violation 446.000000
violation 160.000000
violation 216.000000
violation 157.000000
DEPOIS!Number of Cuts in the second phase:320
Number of repeat: 237 
Violation: 111.000000
Violation: 251.000000
Violation: 126.000000
Violation: 59.000000
Violation: 368.000000
Violation: 72.000000
Violation: 286.000000
Violation: 144.000000
Violation: 199.000000
Violation: 8.000000
Violation: 370.000000
Violation: 581.000000
Violation: 471.000000
Violation: 35.000000
Violation: 243.000000
Violation: 130.000000
Violation: 768.000000
Violation: 150.000000
Violation: 393.000000
Violation: 580.000000
Violation: 99.000000
Violation: 66.000000
Violation: 708.000000
Violation: 35.000000
Violation: 135.000000
Violation: 457.000000
Violation: 117.000000
Violation: 37.000000
Violation: 121.000000
Violation: 226.000000
Violation: 133.000000
Violation: 87.000000
Violation: 261.000000
Violation: 119.000000
Violation: 214.000000
Violation: 327.000000
Violation: 38.000000
Violation: 74.000000
Violation: 370.000000
Violation: 73.000000
Violation: 250.000000
Violation: 11.000000
Violation: 222.000000
Violation: 222.000000
Violation: 511.000000
Violation: 212.000000
Violation: 29.000000
Violation: 288.000000
Violation: 106.000000
Violation: 112.000000
Violation: 54.000000
Violation: 277.000000
Violation: 656.000000
Violation: 139.000000
Violation: 224.000000
Violation: 198.000000
Violation: 115.000000
Violation: 14.000000
Violation: 444.000000
Violation: 193.000000
Violation: 141.000000
Violation: 942.000000
Violation: 290.000000
Violation: 420.000000
Violation: 75.000000
Violation: 76.000000
Violation: 234.000000
Violation: 841.000000
Violation: 301.000000
Violation: 723.000000
Violation: 57.000000
Violation: 53.000000
Violation: 60.000000
Violation: 91.000000
Violation: 134.000000
Violation: 54.000000
Violation: 44.000000
Violation: 17.000000
Violation: 436.000000
Violation: 399.000000
Violation: 152.000000
Violation: 250.000000
Violation: 979.000000
Optimize a model with 1440 rows, 4872 columns and 62472 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 393 rows and 267 columns
Presolve time: 0.01s
Presolved: 1047 rows, 4605 columns, 53033 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.586e+04
 Factor NZ  : 1.260e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.995e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.50891159e+01 -7.79750469e+02  3.61e+01 7.43e+00  3.09e+00     0s
   1   1.56250168e+01 -1.57868031e+03  6.38e+00 1.95e+00  6.79e-01     0s
   2   9.56013185e+00 -8.62023112e+02  2.35e+00 6.77e-01  2.13e-01     0s
   3   9.32838220e+00 -3.43149171e+02  4.53e-01 4.25e-02  4.75e-02     0s
   4   7.72708745e+00 -6.91636835e+01  8.88e-02 2.03e-03  8.36e-03     0s
   5   5.19746624e+00 -2.98787398e+01  3.11e-02 4.93e-04  3.65e-03     0s
   6   3.46458856e+00 -1.41782424e+01  1.95e-02 1.52e-04  1.82e-03     0s
   7   2.95367901e+00 -1.09284347e+01  1.67e-02 9.85e-05  1.43e-03     0s
   8   1.73701087e+00 -8.45142251e+00  1.03e-02 6.09e-05  1.04e-03     0s
   9   1.63616044e+00 -6.17307997e+00  9.66e-03 4.54e-05  8.01e-04     0s
  10   7.97336228e-01 -3.72964109e+00  5.71e-03 9.29e-06  4.63e-04     0s
  11   3.95609118e-01 -1.94530244e+00  3.61e-03 1.91e-05  2.39e-04     0s
  12   1.88678835e-01 -9.91575902e-01  2.12e-03 8.76e-06  1.21e-04     0s
  13   4.31317591e-02 -2.05479471e-01  3.02e-04 8.14e-17  2.52e-05     0s
  14   3.94078788e-04 -4.20729455e-04  2.35e-06 6.52e-17  8.36e-08     0s
  15   3.51064955e-09 -8.07119704e-10  1.43e-11 3.27e-14  2.84e-13     0s

Barrier solved model in 15 iterations and 0.07 seconds
Optimal objective 3.51064955e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4141 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4197    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4197    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4197 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
