Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 490
Number of repeat: 472 
violation 418.000000
violation 427.000000
violation 424.000000
violation 189.000000
violation 215.000000
violation 215.000000
violation 214.000000
violation 298.000000
violation 169.000000
violation 65.000000
violation 316.000000
violation 150.000000
violation 66.000000
violation 116.000000
violation 158.000000
violation 140.000000
violation 55.000000
violation 143.000000
DEPOIS!Number of Cuts in the second phase:127
Number of repeat: 89 
Violation: 215.000000
Violation: 292.000000
Violation: 343.000000
Violation: 47.000000
Violation: 397.000000
Violation: 108.000000
Violation: 254.000000
Violation: 208.000000
Violation: 174.000000
Violation: 83.000000
Violation: 21.000000
Violation: 38.000000
Violation: 14.000000
Violation: 82.000000
Violation: 540.000000
Violation: 37.000000
Violation: 531.000000
Violation: 117.000000
Violation: 366.000000
Violation: 281.000000
Violation: 376.000000
Violation: 271.000000
Violation: 258.000000
Violation: 135.000000
Violation: 172.000000
Violation: 235.000000
Violation: 82.000000
Violation: 172.000000
Violation: 63.000000
Violation: 75.000000
Violation: 169.000000
Violation: 254.000000
Violation: 307.000000
Violation: 250.000000
Violation: 232.000000
Violation: 102.000000
Violation: 395.000000
Violation: 257.000000
Optimize a model with 1404 rows, 4872 columns and 61856 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 386 rows and 267 columns
Presolve time: 0.02s
Presolved: 1018 rows, 4605 columns, 52455 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.221e+04
 Factor NZ  : 1.544e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.554e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.51469090e+01 -7.79747939e+02  3.62e+01 7.43e+00  3.08e+00     0s
   1   1.58816821e+01 -1.56806282e+03  6.40e+00 1.88e+00  6.75e-01     0s
   2   9.63812354e+00 -8.64651644e+02  2.36e+00 6.72e-01  2.13e-01     0s
   3   9.17911417e+00 -3.38904238e+02  4.36e-01 3.77e-02  4.65e-02     0s
   4   7.64935617e+00 -6.50029560e+01  9.09e-02 1.74e-03  7.94e-03     0s
   5   4.57167829e+00 -2.34795807e+01  2.61e-02 6.19e-04  2.92e-03     0s
   6   3.44431719e+00 -1.20486601e+01  1.95e-02 1.54e-04  1.61e-03     0s
   7   2.65979535e+00 -7.42519241e+00  1.61e-02 6.80e-05  1.04e-03     0s
   8   2.06813249e+00 -4.19200323e+00  1.31e-02 1.18e-05  6.49e-04     0s
   9   1.12252713e+00 -2.64384495e+00  8.30e-03 5.82e-06  3.90e-04     0s
  10   6.18680310e-01 -1.67920179e+00  5.46e-03 1.74e-05  2.38e-04     0s
  11   2.86458374e-01 -1.07643004e+00  3.14e-03 2.47e-17  1.41e-04     0s
  12   1.69583948e-01 -4.15035254e-01  2.23e-03 2.84e-14  6.10e-05     0s
  13   1.02373960e-01 -2.30767555e-01  1.44e-03 1.05e-16  3.49e-05     0s
  14   1.28103392e-02 -1.67984690e-02  1.79e-04 1.42e-14  3.14e-06     0s
  15   1.47298530e-05 -5.51742004e-05  5.45e-11 2.01e-16  7.01e-09     0s
  16   3.92499544e-09 -5.52610686e-08  1.09e-10 3.52e-14  6.02e-12     0s

Barrier solved model in 16 iterations and 0.08 seconds
Optimal objective 3.92499544e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4142 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4199    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4199    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4199 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
