Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 460
Number of repeat: 442 
violation 600.000000
violation 607.000000
violation 624.000000
violation 447.000000
violation 358.000000
violation 321.000000
violation 349.000000
violation 289.000000
violation 226.000000
violation 206.000000
violation 350.000000
violation 350.000000
violation 164.000000
violation 149.000000
violation 149.000000
violation 75.000000
violation 174.000000
violation 50.000000
DEPOIS!Number of Cuts in the second phase:198
Number of repeat: 101 
Violation: 218.000000
Violation: 101.000000
Violation: 644.000000
Violation: 173.000000
Violation: 582.000000
Violation: 496.000000
Violation: 156.000000
Violation: 351.000000
Violation: 23.000000
Violation: 471.000000
Violation: 706.000000
Violation: 149.000000
Violation: 163.000000
Violation: 163.000000
Violation: 48.000000
Violation: 176.000000
Violation: 223.000000
Violation: 109.000000
Violation: 552.000000
Violation: 800.000000
Violation: 142.000000
Violation: 370.000000
Violation: 125.000000
Violation: 314.000000
Violation: 372.000000
Violation: 134.000000
Violation: 18.000000
Violation: 351.000000
Violation: 816.000000
Violation: 76.000000
Violation: 659.000000
Violation: 81.000000
Violation: 712.000000
Violation: 247.000000
Violation: 175.000000
Violation: 65.000000
Violation: 32.000000
Violation: 490.000000
Violation: 320.000000
Violation: 312.000000
Violation: 116.000000
Violation: 312.000000
Violation: 26.000000
Violation: 724.000000
Violation: 328.000000
Violation: 67.000000
Violation: 307.000000
Violation: 71.000000
Violation: 352.000000
Violation: 224.000000
Violation: 399.000000
Violation: 980.000000
Violation: 24.000000
Violation: 282.000000
Violation: 78.000000
Violation: 801.000000
Violation: 229.000000
Violation: 24.000000
Violation: 406.000000
Violation: 315.000000
Violation: 377.000000
Violation: 72.000000
Violation: 90.000000
Violation: 109.000000
Violation: 22.000000
Violation: 294.000000
Violation: 382.000000
Violation: 865.000000
Violation: 181.000000
Violation: 296.000000
Violation: 266.000000
Violation: 222.000000
Violation: 365.000000
Violation: 595.000000
Violation: 125.000000
Violation: 117.000000
Violation: 725.000000
Violation: 347.000000
Violation: 573.000000
Violation: 116.000000
Violation: 569.000000
Violation: 70.000000
Violation: 383.000000
Violation: 324.000000
Violation: 930.000000
Violation: 106.000000
Violation: 615.000000
Violation: 39.000000
Violation: 334.000000
Violation: 76.000000
Violation: 305.000000
Violation: 436.000000
Violation: 631.000000
Violation: 32.000000
Violation: 628.000000
Violation: 173.000000
Violation: 281.000000
Optimize a model with 1418 rows, 4872 columns and 62623 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 267 columns
Presolve time: 0.02s
Presolved: 1038 rows, 4605 columns, 53225 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.755e+04
 Factor NZ  : 1.498e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.177e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.74660052e+01 -7.79752187e+02  4.29e+01 7.43e+00  3.60e+00     0s
   1   1.95985499e+01 -1.64977055e+03  6.69e+00 1.93e+00  6.93e-01     0s
   2   1.09208521e+01 -8.85412125e+02  2.45e+00 4.86e-01  2.17e-01     0s
   3   9.52205671e+00 -3.53925860e+02  5.39e-01 3.32e-02  5.08e-02     0s
   4   7.81606128e+00 -7.08584110e+01  8.16e-02 1.01e-03  8.49e-03     0s
   5   4.83554891e+00 -2.66251106e+01  3.52e-02 4.16e-04  3.29e-03     0s
   6   3.44244693e+00 -1.42730816e+01  2.31e-02 5.64e-06  1.84e-03     0s
   7   2.90782675e+00 -8.96928116e+00  1.98e-02 6.25e-17  1.23e-03     0s
   8   2.03806127e+00 -5.83681561e+00  1.50e-02 5.03e-17  8.14e-04     0s
   9   1.33797197e+00 -3.53262589e+00  1.06e-02 2.78e-05  5.03e-04     0s
  10   5.49744008e-01 -2.09544172e+00  5.86e-03 1.42e-14  2.73e-04     0s
  11   2.94887310e-01 -1.25017076e+00  3.67e-03 3.72e-17  1.59e-04     0s
  12   9.13020276e-02 -4.65100209e-01  2.00e-03 7.54e-17  5.78e-05     0s
  13   1.21125999e-02 -3.70743688e-02  1.24e-04 4.97e-17  5.04e-06     0s
  14   3.18796092e-05 -6.79858362e-05  2.59e-07 1.32e-16  1.02e-08     0s
  15   7.73989854e-07 -6.79743124e-08  4.56e-09 2.48e-14  3.08e-11     0s

Barrier solved model in 15 iterations and 0.07 seconds
Optimal objective 7.73989854e-07

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4143 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4199    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4199    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4199 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
