Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 440
Number of repeat: 424 
violation 17.000000
violation 292.000000
violation 381.000000
violation 359.000000
violation 349.000000
violation 339.000000
violation 335.000000
violation 335.000000
violation 224.000000
violation 243.000000
violation 83.000000
violation 314.000000
violation 188.000000
violation 34.000000
violation 203.000000
violation 205.000000
DEPOIS!Number of Cuts in the second phase:308
Number of repeat: 231 
Violation: 140.000000
Violation: 34.000000
Violation: 148.000000
Violation: 116.000000
Violation: 106.000000
Violation: 100.000000
Violation: 440.000000
Violation: 397.000000
Violation: 166.000000
Violation: 282.000000
Violation: 231.000000
Violation: 612.000000
Violation: 628.000000
Violation: 55.000000
Violation: 436.000000
Violation: 314.000000
Violation: 240.000000
Violation: 641.000000
Violation: 199.000000
Violation: 223.000000
Violation: 257.000000
Violation: 251.000000
Violation: 108.000000
Violation: 146.000000
Violation: 234.000000
Violation: 79.000000
Violation: 56.000000
Violation: 116.000000
Violation: 4.000000
Violation: 242.000000
Violation: 195.000000
Violation: 226.000000
Violation: 107.000000
Violation: 208.000000
Violation: 75.000000
Violation: 71.000000
Violation: 180.000000
Violation: 294.000000
Violation: 297.000000
Violation: 71.000000
Violation: 34.000000
Violation: 262.000000
Violation: 109.000000
Violation: 226.000000
Violation: 514.000000
Violation: 252.000000
Violation: 206.000000
Violation: 169.000000
Violation: 336.000000
Violation: 160.000000
Violation: 208.000000
Violation: 133.000000
Violation: 75.000000
Violation: 106.000000
Violation: 400.000000
Violation: 106.000000
Violation: 272.000000
Violation: 377.000000
Violation: 329.000000
Violation: 369.000000
Violation: 275.000000
Violation: 113.000000
Violation: 188.000000
Violation: 142.000000
Violation: 37.000000
Violation: 154.000000
Violation: 102.000000
Violation: 148.000000
Violation: 183.000000
Violation: 213.000000
Violation: 72.000000
Violation: 342.000000
Violation: 74.000000
Violation: 162.000000
Violation: 29.000000
Violation: 70.000000
Violation: 247.000000
Optimize a model with 1300 rows, 5432 columns and 63948 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 383 rows and 256 columns
Presolve time: 0.01s
Presolved: 917 rows, 5176 columns, 53409 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.700e+04
 Factor NZ  : 9.862e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.431e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05725623e+02 -3.24700839e+02  6.42e+01 2.98e+00  1.75e+00     0s
   1   1.27922933e+01 -7.17336405e+02  8.05e+00 4.58e-01  2.67e-01     0s
   2   5.26927229e+00 -3.48384785e+02  3.16e+00 5.49e-02  8.80e-02     0s
   3   2.98121924e+00 -1.89725446e+02  1.17e+00 2.07e-02  3.11e-02     0s
   4   2.73650771e+00 -8.28058941e+01  7.82e-01 1.09e-03  1.26e-02     0s
   5   1.94903267e+00 -4.85854125e+01  2.96e-01 6.38e-04  5.78e-03     0s
   6   1.37454869e+00 -2.04635012e+01  1.59e-01 2.12e-04  2.30e-03     0s
   7   5.62559576e-01 -6.89229007e+00  6.04e-02 4.25e-05  7.36e-04     0s
   8   2.58344258e-01 -1.48241021e+00  3.08e-02 1.42e-14  1.72e-04     0s
   9   3.66795539e-02 -5.69556334e-01  5.69e-03 2.81e-16  5.70e-05     0s
  10   2.87475808e-02 -1.50195918e-01  4.47e-03 2.84e-14  1.75e-05     0s
  11   4.53718156e-04 -2.96645361e-03  6.45e-05 3.60e-16  3.27e-07     0s
  12   4.93834293e-07 -2.97015863e-06  8.94e-12 1.91e-14  3.14e-10     0s
  13   4.93841412e-10 -2.97018232e-09  5.20e-12 2.26e-14  3.14e-13     0s

Barrier solved model in 13 iterations and 0.06 seconds
Optimal objective 4.93841412e-10

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4899    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4899    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4899 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
