Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.08 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
Number cuts generated in the phase 1: 210
Number of repeat: 207 
violation 62.000000
violation 31.000000
violation 35.000000
DEPOIS!Number of Cuts in the second phase:209
Number of repeat: 191 
Violation: 176.000000
Violation: 282.000000
Violation: 333.000000
Violation: 160.000000
Violation: 300.000000
Violation: 177.000000
Violation: 178.000000
Violation: 48.000000
Violation: 39.000000
Violation: 300.000000
Violation: 138.000000
Violation: 580.000000
Violation: 58.000000
Violation: 20.000000
Violation: 9.000000
Violation: 11.000000
Violation: 394.000000
Violation: 146.000000
Optimize a model with 1309 rows, 7716 columns and 191542 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 259 columns
Presolve time: 0.05s
Presolved: 1015 rows, 7457 columns, 176401 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.386e+05
 Factor NZ  : 2.927e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.157e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.89832573e+02 -3.90011171e+03  7.70e+01 1.13e+01  1.40e+01     0s
   1   7.77226469e+01 -6.66775043e+03  9.37e+00 8.50e+00  2.12e+00     0s
   2   6.52397997e+01 -4.51604938e+03  7.99e-01 3.99e+00  4.64e-01     0s
   3   5.38753023e+01 -1.69348602e+03  2.20e-02 7.18e-01  1.22e-01     0s
   4   4.67635868e+01 -2.09319430e+02  3.85e-03 8.96e-02  1.75e-02     0s
   5   4.07700443e+01 -6.71999425e+01  2.07e-03 3.14e-02  7.30e-03     0s
   6   3.38292310e+01 -1.84481036e+01  9.07e-04 1.27e-02  3.50e-03     0s
   7   2.94177062e+01  2.16927825e+00  4.78e-04 6.44e-03  1.82e-03     0s
   8   2.65314305e+01  9.57093068e+00  2.94e-04 3.76e-03  1.13e-03     0s
   9   2.50371966e+01  1.24051701e+01  2.29e-04 2.52e-03  8.36e-04     0s
  10   2.34525956e+01  1.37117159e+01  1.62e-04 2.04e-03  6.46e-04     0s
  11   2.32015944e+01  1.51411409e+01  1.51e-04 1.54e-03  5.32e-04     0s
  12   2.30204560e+01  1.56706639e+01  1.42e-04 1.38e-03  4.85e-04     0s
  13   2.27356514e+01  1.61561394e+01  1.26e-04 1.23e-03  4.34e-04     0s
  14   2.22366893e+01  1.74424574e+01  1.03e-04 6.89e-04  3.14e-04     0s
  15   2.16008361e+01  1.84647386e+01  5.00e-05 4.66e-04  2.05e-04     0s
  16   2.12157588e+01  1.89826102e+01  2.75e-05 3.47e-04  1.46e-04     0s
  17   2.10322995e+01  1.95437232e+01  1.78e-05 2.28e-04  9.76e-05     0s
  18   2.09444844e+01  2.01389620e+01  1.12e-05 1.23e-04  5.28e-05     0s
  19   2.08981202e+01  2.05910510e+01  6.00e-06 4.34e-05  2.01e-05     0s
  20   2.08617478e+01  2.07317056e+01  1.57e-06 1.87e-05  8.52e-06     0s
  21   2.08493936e+01  2.08213694e+01  3.58e-07 3.25e-06  1.83e-06     0s
  22   2.08456892e+01  2.08341899e+01  9.17e-08 1.30e-06  7.50e-07     0s
  23   2.08446224e+01  2.08411731e+01  2.61e-08 3.49e-07  2.25e-07     0s
  24   2.08444078e+01  2.08427906e+01  1.41e-08 1.57e-07  1.05e-07     0s
  25   2.08443103e+01  2.08437224e+01  8.77e-09 3.98e-08  3.80e-08     0s
  26   2.08442257e+01  2.08440110e+01  4.00e-09 1.19e-08  1.38e-08     0s
  27   2.08441565e+01  2.08441552e+01  3.04e-12 4.71e-12  8.35e-11     0s
  28   2.08441563e+01  2.08441563e+01  1.68e-12 5.68e-14  8.35e-14     0s

Barrier solved model in 28 iterations and 0.35 seconds
Optimal objective 2.08441563e+01

Crossover log...

       0 DPushes remaining with DInf 4.7466718e-13                 0s

    6233 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1606530e-10      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6259    2.0844156e+01   0.000000e+00   0.000000e+00      1s
    6259    2.0844156e+01   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 6259 iterations and 0.82 seconds
Optimal objective  2.084415625e+01
