A-2.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 311.000000
violation 30.000000
violation 29.000000
violation 102.000000
Number of Cuts in the second phase:189
Number of repeat: 180 
Violation: 18.000000
Violation: 19.000000
Violation: 66.000000
Violation: 5.000000
Violation: 28.000000
Violation: 305.000000
Violation: 175.000000
Violation: 65.000000
Violation: 50.000000
Number of Cuts in the second phase:218
Number of repeat: 210 
Violation: 99.000000
Violation: 295.000000
Violation: 225.000000
Violation: 2.000000
Violation: 241.000000
Violation: 59.000000
Violation: 28.000000
Violation: 299.000000
Number of Cuts in the second phase:204
Number of repeat: 203 
Violation: 310.000000
Number of Cuts in the second phase:182
Number of repeat: 180 
Violation: 161.000000
Violation: 65.000000
Number of Cuts in the second phase:188
Number of repeat: 187 
Violation: 131.000000
Number of Cuts in the second phase:205
Number of repeat: 203 
Violation: 304.000000
Violation: 26.000000
Number of Cuts in the second phase:178
Number of repeat: 178 
Number of Cuts in the second phase:163
Number of repeat: 162 
Violation: 131.000000
Number of Cuts in the second phase:183
Number of repeat: 178 
Violation: 49.000000
Violation: 329.000000
Violation: 14.000000
Violation: 230.000000
Violation: 332.000000
Number of Cuts in the second phase:178
Number of repeat: 178 
Number of Cuts in the second phase:175
Number of repeat: 175 
Number of Cuts in the second phase:200
Number of repeat: 198 
Violation: 29.000000
Violation: 132.000000
Number of Cuts in the second phase:192
Number of repeat: 191 
Violation: 288.000000
Number of Cuts in the second phase:205
Number of repeat: 203 
Violation: 306.000000
Violation: 289.000000
Number of Cuts in the second phase:220
Number of repeat: 220 
Number of Cuts in the second phase:230
Number of repeat: 230 
Number of Cuts in the second phase:226
Number of repeat: 226 
Number of Cuts in the second phase:235
Number of repeat: 234 
Violation: 606.000000
Number of Cuts in the second phase:246
Number of repeat: 246 
Number of Cuts in the second phase:228
Number of repeat: 227 
Violation: 49.000000
Number of Cuts in the second phase:262
Number of repeat: 262 
Number of Cuts in the second phase:242
Number of repeat: 242 
Number of Cuts in the second phase:257
Number of repeat: 257 
Number of Cuts in the second phase:256
Number of repeat: 254 
Violation: 27.000000
Violation: 294.000000
Number of Cuts in the second phase:258
Number of repeat: 258 
Number of Cuts in the second phase:258
Number of repeat: 258 
Number of Cuts in the second phase:253
Number of repeat: 252 
Violation: 23.000000
Number of Cuts in the second phase:263
Number of repeat: 263 
Number of Cuts in the second phase:274
Number of repeat: 273 
Violation: 38.000000
Number of Cuts in the second phase:231
Number of repeat: 230 
Violation: 242.000000
Number of Cuts in the second phase:231
Number of repeat: 231 
Number of Cuts in the second phase:207
Number of repeat: 207 
Number of Cuts in the second phase:224
Number of repeat: 224 
Number of Cuts in the second phase:212
Number of repeat: 210 
Violation: 17.000000
Violation: 3.000000
Number of Cuts in the second phase:220
Number of repeat: 220 
Number of Cuts in the second phase:232
Number of repeat: 231 
Violation: 236.000000
Number of Cuts in the second phase:197
Number of repeat: 197 
Number of Cuts in the second phase:194
Number of repeat: 194 
Number of Cuts in the second phase:158
Number of repeat: 158 
Number of Cuts in the second phase:16
Number of repeat: 16 
took 65.936069
Optimize a model with 563 rows, 895 columns and 11867 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 171 rows and 137 columns
Presolve time: 0.01s
Presolved: 392 rows, 758 columns, 11108 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500002e+01   0.000000e+00      0s
     218    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 218 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
