Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 220
Number of repeat: 211 
violation 34.000000
violation 263.000000
violation 244.000000
violation 70.000000
violation 120.000000
violation 108.000000
violation 42.000000
violation 128.000000
violation 79.000000
DEPOIS!Number of Cuts in the second phase:142
Number of repeat: 127 
Violation: 417.000000
Violation: 22.000000
Violation: 419.000000
Violation: 254.000000
Violation: 59.000000
Violation: 350.000000
Violation: 198.000000
Violation: 21.000000
Violation: 199.000000
Violation: 397.000000
Violation: 116.000000
Violation: 308.000000
Violation: 335.000000
Violation: 88.000000
Violation: 237.000000
Optimize a model with 1472 rows, 10425 columns and 175192 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1091 rows, 10131 columns, 154713 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.226e+05
 Factor NZ  : 3.129e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.244e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84724774e+02 -2.78174315e+03  7.66e+01 1.42e+01  8.00e+00     0s
   1   5.66144366e+01 -4.35048863e+03  8.95e+00 3.81e+00  1.13e+00     0s
   2   4.05291747e+01 -2.95916070e+03  2.48e+00 2.29e+00  3.71e-01     0s
   3   2.82073007e+01 -1.42216288e+03  6.53e-01 2.29e-01  1.03e-01     0s
   4   2.39426212e+01 -3.29433472e+02  2.21e-01 2.15e-02  2.00e-02     0s
   5   1.79891366e+01 -1.43484152e+02  1.02e-01 8.30e-03  8.44e-03     0s
   6   1.16571792e+01 -7.63202776e+01  5.03e-02 4.52e-03  4.43e-03     0s
   7   9.42384199e+00 -3.73110762e+01  3.74e-02 2.12e-03  2.33e-03     0s
   8   6.50465841e+00 -2.19438254e+01  2.05e-02 1.17e-03  1.40e-03     0s
   9   5.09697278e+00 -1.32559713e+01  1.45e-02 7.58e-04  9.00e-04     0s
  10   4.36591142e+00 -1.01421349e+01  1.05e-02 6.02e-04  7.08e-04     0s
  11   4.03408603e+00 -9.56024748e+00  8.81e-03 5.71e-04  6.63e-04     0s
  12   3.47639191e+00 -6.15496342e+00  5.62e-03 4.05e-04  4.68e-04     0s
  13   3.05101048e+00 -2.27859225e+00  3.77e-03 2.08e-04  2.59e-04     0s
  14   2.77608586e+00  8.78628701e-01  1.28e-03 7.09e-05  9.18e-05     0s
  15   2.71844793e+00  1.67971943e+00  9.07e-04 3.31e-05  5.03e-05     0s
  16   2.68313072e+00  2.05437076e+00  7.22e-04 2.54e-05  3.05e-05     0s
  17   2.65692687e+00  2.22766102e+00  5.52e-04 1.82e-05  2.08e-05     0s
  18   2.63519664e+00  2.37147577e+00  4.23e-04 6.52e-06  1.28e-05     0s
  19   2.63036151e+00  2.39890672e+00  3.95e-04 5.60e-06  1.13e-05     0s
  20   2.59127194e+00  2.49196347e+00  1.57e-04 2.27e-06  4.83e-06     0s
  21   2.57800962e+00  2.54790600e+00  5.21e-05 3.94e-07  1.46e-06     0s
  22   2.57254735e+00  2.56549970e+00  1.17e-05 8.93e-08  3.42e-07     0s
  23   2.57086196e+00  2.57084228e+00  6.81e-12 1.27e-10  9.38e-10     0s
  24   2.57085940e+00  2.57085936e+00  3.11e-11 2.85e-14  1.96e-12     0s

Barrier solved model in 24 iterations and 0.31 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 7.7807552e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3766820e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9073    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9073    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9073 iterations and 0.66 seconds
Optimal objective  2.570859397e+00
