j3022_4.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 272.000000
violation 165.000000
violation 86.000000
Number of Cuts in the second phase:396
Number of repeat: 375 
Violation: 330.000000
Violation: 165.000000
Violation: 48.000000
Violation: 100.000000
Violation: 602.000000
Violation: 41.000000
Violation: 320.000000
Violation: 265.000000
Violation: 107.000000
Violation: 135.000000
Violation: 184.000000
Violation: 155.000000
Violation: 47.000000
Violation: 213.000000
Violation: 157.000000
Violation: 122.000000
Violation: 42.000000
Violation: 82.000000
Violation: 18.000000
Violation: 437.000000
Violation: 135.000000
took 1.684027
Optimize a model with 356 rows, 464 columns and 4959 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 199 rows, 335 columns, 4319 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+01   0.000000e+00      0s
     101    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 101 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
