j9025_2.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 47.000000
violation 150.000000
violation 1.000000
violation 26.000000
violation 17.000000
violation 69.000000
violation 20.000000
violation 101.000000
violation 269.000000
violation 352.000000
violation 141.000000
violation 67.000000
violation 105.000000
Number of Cuts in the second phase:244
Number of repeat: 214 
Violation: 21.000000
Violation: 110.000000
Violation: 202.000000
Violation: 138.000000
Violation: 32.000000
Violation: 181.000000
Violation: 54.000000
Violation: 282.000000
Violation: 15.000000
Violation: 538.000000
Violation: 1.000000
Violation: 313.000000
Violation: 426.000000
Violation: 32.000000
Violation: 570.000000
Violation: 39.000000
Violation: 460.000000
Violation: 79.000000
Violation: 83.000000
Violation: 210.000000
Violation: 98.000000
Violation: 104.000000
Violation: 301.000000
Violation: 40.000000
Violation: 14.000000
Violation: 704.000000
Violation: 272.000000
Violation: 246.000000
Violation: 78.000000
Violation: 7.000000
took 5.951607
Optimize a model with 1187 rows, 5817 columns and 135646 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.04s
Presolved: 896 rows, 5579 columns, 124091 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.025e+05
 Factor NZ  : 2.093e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.219e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.41914582e+02  2.71e+03 9.97e-03  4.64e-01     0s
   2   0.00000000e+00 -1.29118874e+02  1.82e+02 3.82e-16  3.99e-02     0s
   3   0.00000000e+00 -7.43026201e+01  4.43e+01 1.73e-16  1.22e-02     0s
   4   0.00000000e+00 -3.22801669e+01  8.85e+00 1.42e-16  3.48e-03     0s
   5   0.00000000e+00 -1.09960587e+01  5.05e-01 5.20e-17  9.53e-04     0s
   6   0.00000000e+00 -4.06194703e-01  1.17e-13 3.00e-17  3.42e-05     0s
   7   0.00000000e+00 -4.08137339e-07  1.31e-13 1.20e-18  3.44e-11     0s
   8   0.00000000e+00 -4.08137339e-10  9.33e-14 2.68e-24  3.44e-14     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5401 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5438    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5438    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5438 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
