Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.19 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 270
Number of repeat: 258 
violation 285.000000
violation 179.000000
violation 96.000000
violation 169.000000
violation 293.000000
violation 48.000000
violation 165.000000
violation 21.000000
violation 139.000000
violation 272.000000
violation 490.000000
violation 338.000000
DEPOIS!Number of Cuts in the second phase:136
Number of repeat: 106 
Violation: 353.000000
Violation: 215.000000
Violation: 50.000000
Violation: 508.000000
Violation: 210.000000
Violation: 419.000000
Violation: 270.000000
Violation: 430.000000
Violation: 78.000000
Violation: 189.000000
Violation: 65.000000
Violation: 62.000000
Violation: 100.000000
Violation: 22.000000
Violation: 217.000000
Violation: 110.000000
Violation: 49.000000
Violation: 42.000000
Violation: 96.000000
Violation: 24.000000
Violation: 586.000000
Violation: 383.000000
Violation: 766.000000
Violation: 78.000000
Violation: 200.000000
Violation: 521.000000
Violation: 127.000000
Violation: 443.000000
Violation: 63.000000
Violation: 126.000000
Optimize a model with 1932 rows, 18283 columns and 413818 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 375 rows and 379 columns
Presolve time: 0.11s
Presolved: 1557 rows, 17904 columns, 377702 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.210e+05
 Factor NZ  : 8.551e+05 (roughly 15 MBytes of memory)
 Factor Ops : 6.607e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.24969786e+02 -7.88697555e+03  1.24e+02 4.73e+00  2.13e+01     0s
   1   1.10010223e+02 -1.49711072e+04  1.14e+01 9.37e+00  2.33e+00     0s
   2   9.87201911e+01 -1.00701533e+04  1.65e+00 5.13e+00  5.48e-01     0s
   3   8.79939273e+01 -3.55593641e+03  7.22e-15 7.51e-01  1.05e-01     0s
   4   7.86252119e+01 -2.59442570e+02  5.44e-15 6.03e-02  9.65e-03     0s
   5   6.49474522e+01 -8.13796176e+01  2.22e-15 2.13e-02  4.14e-03     0s
   6   5.50230534e+01 -2.46846832e+01  3.49e-14 1.07e-02  2.25e-03     0s
   7   4.89015153e+01  4.22395454e+00  6.33e-15 5.07e-03  1.25e-03     0s
   8   4.38343823e+01  1.61084612e+01  1.63e-14 2.48e-03  7.76e-04     0s
   9   4.26383380e+01  2.30784489e+01  3.60e-14 1.56e-03  5.47e-04     1s
  10   4.15002563e+01  2.97443107e+01  2.50e-14 8.65e-04  3.28e-04     1s
  11   3.96409795e+01  3.43329886e+01  1.21e-13 4.19e-04  1.48e-04     1s
  12   3.92725179e+01  3.66091161e+01  8.45e-14 2.09e-04  7.43e-05     1s
  13   3.91095505e+01  3.79940072e+01  1.93e-13 8.22e-05  3.10e-05     1s
  14   3.89723017e+01  3.84518688e+01  1.35e-13 3.64e-05  1.44e-05     1s
  15   3.89456315e+01  3.86823937e+01  2.46e-13 1.35e-05  7.27e-06     1s
  16   3.89062610e+01  3.87545767e+01  4.11e-13 7.17e-06  4.19e-06     1s
  17   3.88984989e+01  3.88006105e+01  2.50e-13 4.82e-06  2.70e-06     1s
  18   3.88704325e+01  3.88419664e+01  1.75e-12 1.29e-06  7.87e-07     1s
  19   3.88652214e+01  3.88647008e+01  1.30e-12 3.12e-08  1.44e-08     1s
  20   3.88651859e+01  3.88651853e+01  3.26e-12 4.39e-14  1.44e-11     1s

Barrier solved model in 20 iterations and 0.82 seconds
Optimal objective 3.88651859e+01

Crossover log...

       0 DPushes remaining with DInf 3.4959882e-13                 1s

   15390 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.4425409e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15511    3.8865186e+01   0.000000e+00   0.000000e+00      2s
   15511    3.8865186e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15511 iterations and 2.09 seconds
Optimal objective  3.886518582e+01
