Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 370
Number of repeat: 358 
violation 91.000000
violation 312.000000
violation 355.000000
violation 388.000000
violation 389.000000
violation 381.000000
violation 230.000000
violation 183.000000
violation 175.000000
violation 174.000000
violation 9.000000
violation 108.000000
DEPOIS!Number of Cuts in the second phase:80
Number of repeat: 55 
Violation: 112.000000
Violation: 160.000000
Violation: 136.000000
Violation: 51.000000
Violation: 240.000000
Violation: 137.000000
Violation: 141.000000
Violation: 243.000000
Violation: 227.000000
Violation: 240.000000
Violation: 139.000000
Violation: 203.000000
Violation: 162.000000
Violation: 426.000000
Violation: 132.000000
Violation: 135.000000
Violation: 188.000000
Violation: 246.000000
Violation: 120.000000
Violation: 177.000000
Violation: 205.000000
Violation: 228.000000
Violation: 19.000000
Violation: 35.000000
Violation: 268.000000
Optimize a model with 844 rows, 3042 columns and 66016 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 647 rows, 2881 columns, 60122 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.610e+04
 Factor NZ  : 1.052e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.175e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77884229e+02 -7.59801795e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.28834557e+01 -1.89174115e+03  1.11e+01 2.38e+00  1.42e+00     0s
   2   3.16948951e+01 -1.11582352e+03  2.54e+00 4.26e-01  3.96e-01     0s
   3   2.54370001e+01 -4.74478510e+02  3.30e-01 8.26e-02  9.72e-02     0s
   4   2.22397978e+01 -9.35493566e+01  6.94e-02 1.15e-02  1.96e-02     0s
   5   1.78131148e+01 -5.51845295e+01  4.48e-02 7.38e-03  1.22e-02     0s
   6   1.55828554e+01 -2.31397667e+01  3.09e-02 3.72e-03  6.43e-03     0s
   7   1.35884271e+01 -1.08838530e+01  2.26e-02 2.10e-03  4.04e-03     0s
   8   1.09218968e+01 -1.22089841e+00  1.32e-02 8.99e-04  1.99e-03     0s
   9   8.97201946e+00  1.64815107e+00  5.95e-03 5.53e-04  1.19e-03     0s
  10   7.85575977e+00  3.62226368e+00  3.36e-03 3.11e-04  6.88e-04     0s
  11   7.12641655e+00  4.42576399e+00  1.92e-03 2.04e-04  4.39e-04     0s
  12   6.58700998e+00  5.28485065e+00  8.87e-04 8.82e-05  2.11e-04     0s
  13   6.33351045e+00  5.67065098e+00  4.87e-04 3.71e-05  1.07e-04     0s
  14   6.17336307e+00  5.85338683e+00  2.59e-04 1.40e-05  5.17e-05     0s
  15   6.09260877e+00  5.93391139e+00  1.37e-04 4.64e-06  2.56e-05     0s
  16   6.04924965e+00  5.95310377e+00  8.23e-05 2.63e-06  1.55e-05     0s
  17   6.02369288e+00  5.96263659e+00  5.08e-05 1.67e-06  9.84e-06     0s
  18   6.01985393e+00  5.97106127e+00  4.57e-05 9.37e-07  7.85e-06     0s
  19   5.99940813e+00  5.97537142e+00  1.96e-05 5.71e-07  3.87e-06     0s
  20   5.99062016e+00  5.97806533e+00  8.36e-06 3.19e-07  2.02e-06     0s
  21   5.98765867e+00  5.97955602e+00  5.40e-06 1.84e-07  1.30e-06     0s
  22   5.98663351e+00  5.98032962e+00  4.32e-06 1.17e-07  1.01e-06     0s
  23   5.98505421e+00  5.98116395e+00  2.86e-06 5.31e-08  6.26e-07     0s
  24   5.98363431e+00  5.98153112e+00  1.48e-06 2.71e-08  3.38e-07     0s
  25   5.98281618e+00  5.98184142e+00  6.51e-07 9.41e-09  1.57e-07     0s
  26   5.98227187e+00  5.98198397e+00  1.75e-07 1.79e-09  4.62e-08     0s
  27   5.98210737e+00  5.98199764e+00  4.15e-08 1.30e-09  1.77e-08     0s
  28   5.98206813e+00  5.98203545e+00  1.27e-08 6.96e-12  5.26e-09     0s
  29   5.98205431e+00  5.98203968e+00  3.04e-09 1.57e-12  2.37e-09     0s
  30   5.98205016e+00  5.98204591e+00  3.81e-10 1.42e-14  6.89e-10     0s
  31   5.98204922e+00  5.98204884e+00  3.56e-11 1.42e-14  6.27e-11     0s

Barrier solved model in 31 iterations and 0.11 seconds
Optimal objective 5.98204922e+00

Crossover log...

       0 DPushes remaining with DInf 6.1416367e-13                 0s

      55 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.7048901e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      73    5.9820492e+00   0.000000e+00   0.000000e+00      0s
      73    5.9820492e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 73 iterations and 0.13 seconds
Optimal objective  5.982049200e+00
