j6045_6.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 247.000000
violation 352.000000
violation 452.000000
violation 466.000000
violation 207.000000
violation 44.000000
violation 111.000000
violation 120.000000
violation 75.000000
violation 172.000000
violation 109.000000
violation 246.000000
violation 191.000000
violation 295.000000
violation 206.000000
violation 275.000000
violation 173.000000
Number of Cuts in the second phase:493
Number of repeat: 377 
Violation: 361.000000
Violation: 21.000000
Violation: 308.000000
Violation: 274.000000
Violation: 86.000000
Violation: 210.000000
Violation: 105.000000
Violation: 292.000000
Violation: 208.000000
Violation: 88.000000
Violation: 619.000000
Violation: 213.000000
Violation: 323.000000
Violation: 205.000000
Violation: 185.000000
Violation: 174.000000
Violation: 184.000000
Violation: 201.000000
Violation: 411.000000
Violation: 327.000000
Violation: 904.000000
Violation: 190.000000
Violation: 646.000000
Violation: 514.000000
Violation: 250.000000
Violation: 246.000000
Violation: 434.000000
Violation: 207.000000
Violation: 188.000000
Violation: 72.000000
Violation: 124.000000
Violation: 250.000000
Violation: 351.000000
Violation: 256.000000
Violation: 116.000000
Violation: 571.000000
Violation: 467.000000
Violation: 330.000000
Violation: 211.000000
Violation: 240.000000
Violation: 104.000000
Violation: 240.000000
Violation: 103.000000
Violation: 239.000000
Violation: 164.000000
Violation: 51.000000
Violation: 315.000000
Violation: 98.000000
Violation: 206.000000
Violation: 285.000000
Violation: 104.000000
Violation: 48.000000
Violation: 156.000000
Violation: 722.000000
Violation: 396.000000
Violation: 501.000000
Violation: 92.000000
Violation: 500.000000
Violation: 179.000000
Violation: 549.000000
Violation: 261.000000
Violation: 123.000000
Violation: 255.000000
Violation: 156.000000
Violation: 115.000000
Violation: 42.000000
Violation: 1.000000
Violation: 18.000000
Violation: 170.000000
Violation: 87.000000
Violation: 449.000000
Violation: 274.000000
Violation: 140.000000
Violation: 125.000000
Violation: 229.000000
Violation: 398.000000
Violation: 118.000000
Violation: 575.000000
Violation: 430.000000
Violation: 254.000000
Violation: 624.000000
Violation: 433.000000
Violation: 229.000000
Violation: 587.000000
Violation: 119.000000
Violation: 315.000000
Violation: 62.000000
Violation: 366.000000
Violation: 486.000000
Violation: 534.000000
Violation: 41.000000
Violation: 281.000000
Violation: 363.000000
Violation: 208.000000
Violation: 343.000000
Violation: 120.000000
Violation: 222.000000
Violation: 40.000000
Violation: 240.000000
Violation: 117.000000
Violation: 398.000000
Violation: 312.000000
Violation: 644.000000
Violation: 500.000000
Violation: 247.000000
Violation: 151.000000
Violation: 49.000000
Violation: 25.000000
Violation: 225.000000
Violation: 39.000000
Violation: 279.000000
Violation: 338.000000
Violation: 135.000000
Violation: 205.000000
Violation: 260.000000
Violation: 369.000000
took 4.773111
Optimize a model with 1176 rows, 4924 columns and 156958 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 194 columns
Presolve time: 0.04s
Presolved: 971 rows, 4730 columns, 147233 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.307e+05
 Factor NZ  : 2.634e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.860e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.20e+00     0s
   1   0.00000000e+00 -1.14172244e+02  5.36e+03 1.53e-02  1.11e+00     0s
   2   0.00000000e+00 -1.46171864e+02  2.14e+03 4.58e-16  4.51e-01     0s
   3   0.00000000e+00 -1.10555354e+02  1.31e+02 9.99e-16  3.64e-02     0s
   4   0.00000000e+00 -5.04037018e+01  3.33e+01 4.51e-16  1.02e-02     0s
   5   0.00000000e+00 -2.55476129e+01  3.10e+00 1.70e-16  2.91e-03     0s
   6   0.00000000e+00 -9.94049025e-01  5.68e-14 6.77e-17  9.64e-05     0s
   7   0.00000000e+00 -9.94049025e-04  1.29e-13 7.83e-18  9.64e-08     0s
   8   0.00000000e+00 -9.94049025e-07  1.73e-13 3.53e-21  9.64e-11     0s
   9   0.00000000e+00 -9.97569961e-13  1.90e-13 1.34e-23  9.67e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00


Solved with dual simplex
Solved in 1043 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
