Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 338 
violation 491.000000
violation 457.000000
violation 176.000000
violation 120.000000
violation 435.000000
violation 548.000000
violation 425.000000
violation 432.000000
violation 5.000000
violation 206.000000
violation 52.000000
violation 7.000000
DEPOIS!Number of Cuts in the second phase:179
Number of repeat: 140 
Violation: 123.000000
Violation: 277.000000
Violation: 271.000000
Violation: 223.000000
Violation: 86.000000
Violation: 713.000000
Violation: 22.000000
Violation: 152.000000
Violation: 43.000000
Violation: 198.000000
Violation: 16.000000
Violation: 21.000000
Violation: 174.000000
Violation: 315.000000
Violation: 176.000000
Violation: 174.000000
Violation: 216.000000
Violation: 71.000000
Violation: 28.000000
Violation: 103.000000
Violation: 296.000000
Violation: 352.000000
Violation: 208.000000
Violation: 153.000000
Violation: 116.000000
Violation: 94.000000
Violation: 24.000000
Violation: 379.000000
Violation: 191.000000
Violation: 251.000000
Violation: 254.000000
Violation: 658.000000
Violation: 73.000000
Violation: 44.000000
Violation: 304.000000
Violation: 381.000000
Violation: 225.000000
Violation: 206.000000
Violation: 96.000000
Optimize a model with 1148 rows, 4806 columns and 81522 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 302 rows and 224 columns
Presolve time: 0.02s
Presolved: 846 rows, 4582 columns, 72091 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.950e+04
 Factor NZ  : 1.745e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.585e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26902483e+02 -1.22769312e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   4.48159070e+01 -3.03270471e+03  2.15e+01 5.37e+00  2.72e+00     0s
   2   3.24811732e+01 -2.19039114e+03  7.60e+00 6.21e-01  9.35e-01     0s
   3   2.45166834e+01 -1.29902690e+03  1.35e+00 6.46e-02  2.33e-01     0s
   4   2.06987971e+01 -4.47971767e+02  1.07e-01 2.22e-15  5.12e-02     0s
   5   1.81121127e+01 -6.57225620e+01  1.25e-02 1.42e-14  8.62e-03     0s
   6   1.44227975e+01 -2.64386740e+01  4.82e-03 1.42e-14  4.18e-03     0s
   7   1.17771399e+01 -1.40162623e+01  3.07e-03 1.42e-14  2.63e-03     0s
   8   8.73511882e+00 -7.82781206e+00  1.96e-03 8.15e-17  1.69e-03     0s
   9   7.06815811e+00 -3.58046126e+00  1.47e-03 5.38e-17  1.09e-03     0s
  10   5.50910272e+00 -1.85242828e+00  1.06e-03 3.34e-17  7.51e-04     0s
  11   4.60755669e+00 -5.45619696e-01  8.39e-04 1.42e-14  5.26e-04     0s
  12   3.93567666e+00 -3.78097018e-02  6.35e-04 1.52e-17  4.05e-04     0s
  13   3.61950884e+00  6.12306495e-01  5.25e-04 8.67e-18  3.07e-04     0s
  14   3.07168803e+00  8.19141611e-01  3.38e-04 7.48e-18  2.30e-04     0s
  15   2.94685857e+00  1.44651797e+00  2.81e-04 1.42e-14  1.53e-04     0s
  16   2.77071321e+00  1.73962343e+00  1.90e-04 6.93e-07  1.05e-04     0s
  17   2.67011048e+00  1.91342327e+00  1.39e-04 1.42e-14  7.72e-05     0s
  18   2.61764084e+00  2.00824600e+00  1.12e-04 2.60e-18  6.22e-05     0s
  19   2.55596364e+00  2.21121751e+00  7.00e-05 1.42e-14  3.52e-05     0s
  20   2.53098936e+00  2.25816432e+00  5.59e-05 3.13e-18  2.78e-05     0s
  21   2.48510746e+00  2.35432130e+00  2.87e-05 5.98e-18  1.33e-05     0s
  22   2.45364167e+00  2.43374039e+00  8.58e-07 1.97e-19  2.03e-06     0s
  23   2.45157915e+00  2.45118952e+00  9.56e-12 4.56e-18  3.96e-08     0s
  24   2.45149501e+00  2.45149462e+00  6.19e-12 2.63e-14  3.96e-11     0s

Barrier solved model in 24 iterations and 0.15 seconds
Optimal objective 2.45149501e+00

Crossover log...

       0 DPushes remaining with DInf 1.1665668e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1569172e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3831    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3831    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3831 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
