Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 390
Number of repeat: 376 
violation 38.000000
violation 78.000000
violation 395.000000
violation 425.000000
violation 305.000000
violation 325.000000
violation 357.000000
violation 271.000000
violation 273.000000
violation 282.000000
violation 221.000000
violation 20.000000
violation 86.000000
violation 75.000000
DEPOIS!Number of Cuts in the second phase:220
Number of repeat: 113 
Violation: 130.000000
Violation: 429.000000
Violation: 549.000000
Violation: 333.000000
Violation: 388.000000
Violation: 28.000000
Violation: 140.000000
Violation: 154.000000
Violation: 228.000000
Violation: 479.000000
Violation: 54.000000
Violation: 500.000000
Violation: 255.000000
Violation: 239.000000
Violation: 708.000000
Violation: 348.000000
Violation: 210.000000
Violation: 55.000000
Violation: 111.000000
Violation: 29.000000
Violation: 12.000000
Violation: 501.000000
Violation: 407.000000
Violation: 696.000000
Violation: 441.000000
Violation: 209.000000
Violation: 19.000000
Violation: 235.000000
Violation: 368.000000
Violation: 107.000000
Violation: 26.000000
Violation: 264.000000
Violation: 40.000000
Violation: 389.000000
Violation: 383.000000
Violation: 12.000000
Violation: 138.000000
Violation: 302.000000
Violation: 105.000000
Violation: 315.000000
Violation: 129.000000
Violation: 78.000000
Violation: 102.000000
Violation: 221.000000
Violation: 49.000000
Violation: 454.000000
Violation: 251.000000
Violation: 151.000000
Violation: 160.000000
Violation: 36.000000
Violation: 241.000000
Violation: 341.000000
Violation: 480.000000
Violation: 269.000000
Violation: 8.000000
Violation: 212.000000
Violation: 233.000000
Violation: 252.000000
Violation: 347.000000
Violation: 581.000000
Violation: 247.000000
Violation: 529.000000
Violation: 246.000000
Violation: 409.000000
Violation: 297.000000
Violation: 266.000000
Violation: 418.000000
Violation: 24.000000
Violation: 204.000000
Violation: 273.000000
Violation: 389.000000
Violation: 90.000000
Violation: 339.000000
Violation: 260.000000
Violation: 239.000000
Violation: 26.000000
Violation: 167.000000
Violation: 172.000000
Violation: 40.000000
Violation: 249.000000
Violation: 204.000000
Violation: 501.000000
Violation: 284.000000
Violation: 171.000000
Violation: 22.000000
Violation: 409.000000
Violation: 623.000000
Violation: 188.000000
Violation: 197.000000
Violation: 264.000000
Violation: 271.000000
Violation: 591.000000
Violation: 111.000000
Violation: 4.000000
Violation: 472.000000
Violation: 216.000000
Violation: 202.000000
Violation: 78.000000
Violation: 83.000000
Violation: 244.000000
Violation: 247.000000
Violation: 285.000000
Violation: 66.000000
Violation: 208.000000
Violation: 75.000000
Violation: 7.000000
Violation: 80.000000
Optimize a model with 1334 rows, 5432 columns and 64898 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 256 columns
Presolve time: 0.02s
Presolved: 953 rows, 5176 columns, 54371 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 26
 AA' NZ     : 3.405e+04
 Factor NZ  : 1.142e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.063e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06117158e+02 -3.24700861e+02  6.44e+01 2.98e+00  1.76e+00     0s
   1   1.28416182e+01 -7.00127971e+02  8.19e+00 3.50e-01  2.65e-01     0s
   2   5.30735207e+00 -3.45267993e+02  3.22e+00 4.02e-02  8.84e-02     0s
   3   2.99742165e+00 -1.88607162e+02  1.17e+00 7.95e-03  3.09e-02     0s
   4   2.77508323e+00 -9.76511955e+01  8.61e-01 5.01e-04  1.50e-02     0s
   5   1.92090207e+00 -5.12856510e+01  3.34e-01 2.31e-03  6.19e-03     0s
   6   1.42306368e+00 -2.46019302e+01  1.78e-01 6.43e-04  2.76e-03     0s
   7   4.97241461e-01 -9.83585974e+00  7.85e-02 1.02e-04  1.03e-03     0s
   8   2.95261085e-01 -1.60853743e+00  5.19e-02 1.94e-16  1.95e-04     0s
   9   1.36944335e-01 -6.88836062e-01  2.52e-02 1.54e-16  8.34e-05     0s
  10   6.28555288e-02 -2.81287768e-01  1.22e-02 3.35e-16  3.45e-05     0s
  11   2.78292533e-03 -1.56685291e-02  5.13e-04 2.45e-16  1.80e-06     0s
  12   2.41678150e-06 -8.68513267e-06  4.36e-07 1.42e-14  1.11e-09     0s
  13   2.32111972e-07 -1.35547552e-07  4.31e-08 2.03e-16  4.41e-11     0s

Barrier solved model in 13 iterations and 0.07 seconds
Optimal objective 2.32111972e-07

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4899    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4899    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4899 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
