Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 220
Number of repeat: 211 
violation 34.000000
violation 263.000000
violation 244.000000
violation 70.000000
violation 120.000000
violation 108.000000
violation 42.000000
violation 128.000000
violation 79.000000
DEPOIS!Number of Cuts in the second phase:93
Number of repeat: 74 
Violation: 417.000000
Violation: 22.000000
Violation: 419.000000
Violation: 198.000000
Violation: 199.000000
Violation: 21.000000
Violation: 59.000000
Violation: 185.000000
Violation: 295.000000
Violation: 350.000000
Violation: 308.000000
Violation: 36.000000
Violation: 116.000000
Violation: 76.000000
Violation: 198.000000
Violation: 397.000000
Violation: 237.000000
Violation: 254.000000
Violation: 335.000000
Optimize a model with 1476 rows, 10425 columns and 175269 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.04s
Presolved: 1095 rows, 10131 columns, 154790 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.233e+05
 Factor NZ  : 3.139e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.247e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84724965e+02 -2.78174279e+03  7.66e+01 1.42e+01  8.01e+00     0s
   1   5.66078591e+01 -4.35117004e+03  8.95e+00 3.81e+00  1.13e+00     0s
   2   4.05276386e+01 -2.95963990e+03  2.48e+00 2.30e+00  3.71e-01     0s
   3   2.82085190e+01 -1.42165708e+03  6.53e-01 2.29e-01  1.03e-01     0s
   4   2.39441835e+01 -3.29497294e+02  2.20e-01 2.15e-02  2.00e-02     0s
   5   1.79893230e+01 -1.43470078e+02  1.02e-01 8.28e-03  8.44e-03     0s
   6   1.16586424e+01 -7.64476664e+01  5.03e-02 4.52e-03  4.44e-03     0s
   7   9.42571857e+00 -3.73127404e+01  3.74e-02 2.12e-03  2.33e-03     0s
   8   6.50677244e+00 -2.19436148e+01  2.05e-02 1.17e-03  1.40e-03     0s
   9   5.09846859e+00 -1.32486622e+01  1.45e-02 7.56e-04  8.99e-04     0s
  10   4.37006321e+00 -1.01404865e+01  1.05e-02 6.00e-04  7.08e-04     0s
  11   4.03618701e+00 -9.55598986e+00  8.82e-03 5.70e-04  6.62e-04     0s
  12   3.47706510e+00 -6.15155788e+00  5.62e-03 4.04e-04  4.68e-04     0s
  13   3.05228117e+00 -2.28466198e+00  3.77e-03 2.08e-04  2.59e-04     0s
  14   2.81629623e+00  8.65652989e-01  1.70e-03 7.14e-05  9.45e-05     0s
  15   2.72971289e+00  1.75724511e+00  1.09e-03 3.24e-05  4.72e-05     0s
  16   2.72482253e+00  1.80244738e+00  1.05e-03 3.06e-05  4.47e-05     0s
  17   2.69441514e+00  2.09007107e+00  8.60e-04 2.14e-05  2.94e-05     0s
  18   2.63656680e+00  2.26460137e+00  4.62e-04 1.35e-05  1.80e-05     0s
  19   2.59798695e+00  2.44207337e+00  2.18e-04 3.85e-06  7.57e-06     0s
  20   2.58029849e+00  2.50624173e+00  7.06e-05 1.78e-06  3.58e-06     0s
  21   2.57777405e+00  2.51404529e+00  5.13e-05 1.54e-06  3.08e-06     0s
  22   2.57260112e+00  2.56787943e+00  1.25e-05 2.08e-09  2.30e-07     0s
  23   2.57092665e+00  2.56904231e+00  4.41e-07 1.28e-19  9.00e-08     0s
  24   2.57085980e+00  2.57085757e+00  1.06e-09 3.20e-14  1.06e-10     0s
  25   2.57085940e+00  2.57085940e+00  5.60e-11 2.84e-14  1.13e-13     0s

Barrier solved model in 25 iterations and 0.32 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 2.8268013e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3109454e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9072    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9072    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9072 iterations and 0.68 seconds
Optimal objective  2.570859397e+00
