Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 260
Number of repeat: 251 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
DEPOIS!Number of Cuts in the second phase:151
Number of repeat: 116 
Violation: 504.000000
Violation: 87.000000
Violation: 119.000000
Violation: 10.000000
Violation: 191.000000
Violation: 382.000000
Violation: 342.000000
Violation: 82.000000
Violation: 332.000000
Violation: 276.000000
Violation: 122.000000
Violation: 78.000000
Violation: 61.000000
Violation: 345.000000
Violation: 389.000000
Violation: 46.000000
Violation: 309.000000
Violation: 20.000000
Violation: 339.000000
Violation: 886.000000
Violation: 40.000000
Violation: 79.000000
Violation: 52.000000
Violation: 294.000000
Violation: 158.000000
Violation: 86.000000
Violation: 80.000000
Violation: 237.000000
Violation: 284.000000
Violation: 14.000000
Violation: 30.000000
Violation: 152.000000
Violation: 92.000000
Violation: 33.000000
Violation: 7.000000
Optimize a model with 1135 rows, 4806 columns and 81268 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 300 rows and 224 columns
Presolve time: 0.02s
Presolved: 835 rows, 4582 columns, 71831 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.735e+04
 Factor NZ  : 1.705e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.480e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.27024993e+02 -1.22769250e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   5.54623247e+01 -3.03437486e+03  2.00e+01 5.38e+00  2.56e+00     0s
   2   3.11174726e+01 -2.16051063e+03  5.82e+00 1.70e-01  7.52e-01     0s
   3   2.47644500e+01 -1.31832266e+03  1.16e+00 3.07e-02  2.21e-01     0s
   4   2.10271241e+01 -4.66888513e+02  2.91e-02 3.22e-15  5.07e-02     0s
   5   1.83899906e+01 -7.32424899e+01  6.54e-03 7.22e-16  9.39e-03     0s
   6   1.51335846e+01 -3.10983265e+01  2.92e-03 3.61e-16  4.73e-03     0s
   7   1.20102132e+01 -1.53544832e+01  1.68e-03 1.42e-14  2.79e-03     0s
   8   8.79574430e+00 -8.71982686e+00  1.03e-03 1.32e-16  1.79e-03     0s
   9   6.76347044e+00 -3.53217730e+00  7.29e-04 7.11e-17  1.05e-03     0s
  10   5.33470464e+00 -1.69384761e+00  5.49e-04 4.73e-17  7.17e-04     0s
  11   4.57309147e+00 -5.02504056e-01  4.34e-04 2.91e-17  5.18e-04     0s
  12   4.07291565e+00 -9.15808128e-02  3.60e-04 1.46e-06  4.25e-04     0s
  13   3.38217638e+00  7.97884511e-01  2.34e-04 1.21e-17  2.64e-04     0s
  14   2.93282795e+00  1.27936760e+00  1.47e-04 8.24e-18  1.69e-04     0s
  15   2.71128203e+00  1.74602066e+00  7.19e-05 4.66e-18  9.85e-05     0s
  16   2.61284257e+00  2.02685288e+00  4.81e-05 1.42e-14  5.98e-05     0s
  17   2.50988842e+00  2.21711225e+00  1.82e-05 5.81e-18  2.99e-05     0s
  18   2.48057145e+00  2.29598636e+00  1.09e-05 1.42e-14  1.88e-05     0s
  19   2.47811354e+00  2.33692409e+00  9.76e-06 1.29e-17  1.44e-05     0s
  20   2.46069174e+00  2.38982616e+00  2.59e-06 2.84e-14  7.23e-06     0s
  21   2.45187948e+00  2.44674327e+00  1.28e-08 2.07e-19  5.24e-07     0s
  22   2.45149663e+00  2.45148410e+00  7.19e-12 1.92e-17  1.28e-09     0s
  23   2.45149493e+00  2.45149491e+00  3.94e-12 2.90e-14  1.28e-12     0s

Barrier solved model in 23 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.0355952e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6378199e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3834 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
