Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
Number cuts generated in the phase 1: 400
Number of repeat: 392 
violation 420.000000
violation 442.000000
violation 439.000000
violation 456.000000
violation 355.000000
violation 361.000000
violation 332.000000
violation 121.000000
DEPOIS!Number of Cuts in the second phase:205
Number of repeat: 118 
Violation: 544.000000
Violation: 192.000000
Violation: 391.000000
Violation: 48.000000
Violation: 189.000000
Violation: 178.000000
Violation: 79.000000
Violation: 377.000000
Violation: 312.000000
Violation: 305.000000
Violation: 126.000000
Violation: 313.000000
Violation: 97.000000
Violation: 289.000000
Violation: 538.000000
Violation: 349.000000
Violation: 109.000000
Violation: 268.000000
Violation: 145.000000
Violation: 232.000000
Violation: 64.000000
Violation: 109.000000
Violation: 84.000000
Violation: 202.000000
Violation: 268.000000
Violation: 72.000000
Violation: 150.000000
Violation: 473.000000
Violation: 78.000000
Violation: 270.000000
Violation: 116.000000
Violation: 350.000000
Violation: 564.000000
Violation: 421.000000
Violation: 87.000000
Violation: 472.000000
Violation: 184.000000
Violation: 49.000000
Violation: 347.000000
Violation: 335.000000
Violation: 236.000000
Violation: 131.000000
Violation: 35.000000
Violation: 136.000000
Violation: 19.000000
Violation: 502.000000
Violation: 37.000000
Violation: 165.000000
Violation: 465.000000
Violation: 119.000000
Violation: 149.000000
Violation: 36.000000
Violation: 464.000000
Violation: 9.000000
Violation: 272.000000
Violation: 49.000000
Violation: 112.000000
Violation: 102.000000
Violation: 110.000000
Violation: 168.000000
Violation: 109.000000
Violation: 475.000000
Violation: 225.000000
Violation: 92.000000
Violation: 51.000000
Violation: 53.000000
Violation: 334.000000
Violation: 178.000000
Violation: 293.000000
Violation: 336.000000
Violation: 15.000000
Violation: 469.000000
Violation: 471.000000
Violation: 83.000000
Violation: 84.000000
Violation: 84.000000
Violation: 212.000000
Violation: 285.000000
Violation: 60.000000
Violation: 44.000000
Violation: 333.000000
Violation: 87.000000
Violation: 64.000000
Violation: 125.000000
Violation: 18.000000
Violation: 273.000000
Violation: 212.000000
Optimize a model with 623 rows, 1068 columns and 18839 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 114 rows and 89 columns
Presolve time: 0.01s
Presolved: 509 rows, 979 columns, 18301 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.421875e+01   0.000000e+00      0s
     879    1.1846903e+00   0.000000e+00   0.000000e+00      0s

Solved in 879 iterations and 0.05 seconds
Optimal objective  1.184690344e+00
