Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.20 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 1230
Number of repeat: 1214 
violation 80.000000
violation 120.000000
violation 55.000000
violation 192.000000
violation 133.000000
violation 88.000000
violation 93.000000
violation 121.000000
violation 218.000000
violation 176.000000
violation 293.000000
violation 228.000000
violation 175.000000
violation 21.000000
violation 59.000000
violation 126.000000
DEPOIS!Number of Cuts in the second phase:195
Number of repeat: 166 
Violation: 516.000000
Violation: 452.000000
Violation: 564.000000
Violation: 632.000000
Violation: 492.000000
Violation: 441.000000
Violation: 518.000000
Violation: 329.000000
Violation: 338.000000
Violation: 507.000000
Violation: 184.000000
Violation: 285.000000
Violation: 101.000000
Violation: 105.000000
Violation: 114.000000
Violation: 9.000000
Violation: 378.000000
Violation: 185.000000
Violation: 110.000000
Violation: 366.000000
Violation: 36.000000
Violation: 123.000000
Violation: 47.000000
Violation: 41.000000
Violation: 26.000000
Violation: 10.000000
Violation: 26.000000
Violation: 164.000000
Violation: 3.000000
Optimize a model with 1790 rows, 18283 columns and 412449 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 373 rows and 379 columns
Presolve time: 0.11s
Presolved: 1417 rows, 17904 columns, 376358 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.976e+05
 Factor NZ  : 8.198e+05 (roughly 14 MBytes of memory)
 Factor Ops : 6.475e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.69164171e+02 -7.88690333e+03  8.10e+01 4.73e+00  1.41e+01     0s
   1   1.01042969e+02 -1.35145889e+04  6.56e+00 1.27e+01  1.52e+00     0s
   2   9.50976892e+01 -8.27123847e+03  1.21e+00 4.29e+00  4.20e-01     0s
   3   8.63791366e+01 -2.82219369e+03  5.77e-15 9.47e-01  8.45e-02     0s
   4   7.77035848e+01 -2.46534948e+02  2.89e-15 7.82e-02  9.33e-03     0s
   5   6.30816564e+01 -6.41368102e+01  3.44e-15 2.10e-02  3.61e-03     0s
   6   5.29563523e+01 -1.07279536e+01  3.86e-14 8.42e-03  1.80e-03     0s
   7   4.61298058e+01  6.21091733e+00  1.64e-14 5.05e-03  1.12e-03     0s
   8   4.27781029e+01  2.25351513e+01  6.99e-14 2.08e-03  5.66e-04     0s
   9   4.18139801e+01  2.99855893e+01  4.84e-14 1.37e-03  3.29e-04     0s
  10   3.98993127e+01  3.33013407e+01  1.39e-13 8.81e-04  1.84e-04     1s
  11   3.93175369e+01  3.75530876e+01  3.16e-13 1.88e-04  4.91e-05     1s
  12   3.91481935e+01  3.83396096e+01  6.53e-14 8.39e-05  2.25e-05     1s
  13   3.90596421e+01  3.87738823e+01  1.84e-13 2.82e-05  7.93e-06     1s
  14   3.90275275e+01  3.88214753e+01  1.21e-12 2.32e-05  5.73e-06     1s
  15   3.90094973e+01  3.89141102e+01  7.48e-13 9.36e-06  2.65e-06     1s
  16   3.90036254e+01  3.89554206e+01  5.23e-13 4.30e-06  1.34e-06     1s
  17   3.89938232e+01  3.89907259e+01  1.18e-12 1.46e-07  8.55e-08     1s
  18   3.89936413e+01  3.89936376e+01  9.00e-13 7.97e-14  1.00e-10     1s
  19   3.89936408e+01  3.89936408e+01  1.33e-12 3.90e-14  1.00e-13     1s

Barrier solved model in 19 iterations and 0.78 seconds
Optimal objective 3.89936408e+01

Crossover log...

       0 DPushes remaining with DInf 3.5369038e-13                 1s

   15234 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.8768909e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15350    3.8993641e+01   0.000000e+00   0.000000e+00      2s
   15350    3.8993641e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15350 iterations and 1.98 seconds
Optimal objective  3.899364081e+01
