A-4.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 43.000000
violation 30.000000
violation 10.000000
violation 13.000000
violation 13.000000
violation 198.000000
violation 56.000000
violation 306.000000
violation 785.000000
violation 576.000000
violation 27.000000
violation 714.000000
violation 774.000000
Number of Cuts in the second phase:812
Number of repeat: 678 
Violation: 149.000000
Violation: 15.000000
Violation: 1190.000000
Violation: 428.000000
Violation: 680.000000
Violation: 396.000000
Violation: 595.000000
Violation: 856.000000
Violation: 192.000000
Violation: 560.000000
Violation: 2.000000
Violation: 754.000000
Violation: 214.000000
Violation: 380.000000
Violation: 145.000000
Violation: 384.000000
Violation: 340.000000
Violation: 34.000000
Violation: 119.000000
Violation: 374.000000
Violation: 50.000000
Violation: 570.000000
Violation: 421.000000
Violation: 613.000000
Violation: 554.000000
Violation: 190.000000
Violation: 77.000000
Violation: 133.000000
Violation: 758.000000
Violation: 59.000000
Violation: 451.000000
Violation: 111.000000
Violation: 226.000000
Violation: 642.000000
Violation: 317.000000
Violation: 4.000000
Violation: 541.000000
Violation: 609.000000
Violation: 820.000000
Violation: 161.000000
Violation: 532.000000
Violation: 18.000000
Violation: 76.000000
Violation: 345.000000
Violation: 248.000000
Violation: 1576.000000
Violation: 2069.000000
Violation: 1792.000000
Violation: 1754.000000
Violation: 1355.000000
Violation: 346.000000
Violation: 1119.000000
Violation: 132.000000
Violation: 83.000000
Violation: 136.000000
Violation: 929.000000
Violation: 629.000000
Violation: 420.000000
Violation: 1050.000000
Violation: 84.000000
Violation: 825.000000
Violation: 564.000000
Violation: 1008.000000
Violation: 417.000000
Violation: 791.000000
Violation: 355.000000
Violation: 440.000000
Violation: 347.000000
Violation: 821.000000
Violation: 787.000000
Violation: 284.000000
Violation: 144.000000
Violation: 1334.000000
Violation: 1314.000000
Violation: 183.000000
Violation: 981.000000
Violation: 1232.000000
Violation: 762.000000
Violation: 1165.000000
Violation: 1154.000000
Violation: 1134.000000
Violation: 220.000000
Violation: 362.000000
Violation: 1078.000000
Violation: 4.000000
Violation: 932.000000
Violation: 1035.000000
Violation: 797.000000
Violation: 417.000000
Violation: 181.000000
Violation: 63.000000
Violation: 251.000000
Violation: 424.000000
Violation: 848.000000
Violation: 1108.000000
Violation: 288.000000
Violation: 720.000000
Violation: 469.000000
Violation: 126.000000
Violation: 591.000000
Violation: 22.000000
Violation: 3.000000
Violation: 171.000000
Violation: 256.000000
Violation: 181.000000
Violation: 977.000000
Violation: 613.000000
Violation: 1175.000000
Violation: 229.000000
Violation: 321.000000
Violation: 1574.000000
Violation: 714.000000
Violation: 748.000000
Violation: 94.000000
Violation: 975.000000
Violation: 212.000000
Violation: 1084.000000
Violation: 273.000000
Violation: 137.000000
Violation: 1428.000000
Violation: 1483.000000
Violation: 919.000000
Violation: 622.000000
Violation: 181.000000
Violation: 293.000000
Violation: 1254.000000
Violation: 950.000000
Violation: 847.000000
Violation: 574.000000
Violation: 971.000000
Violation: 1.000000
Violation: 1134.000000
Violation: 672.000000
Violation: 382.000000
took 7.375437
Optimize a model with 1169 rows, 10797 columns and 133290 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 164 rows and 420 columns
Presolve time: 0.04s
Presolved: 1005 rows, 10377 columns, 125746 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.809e+04
 Factor NZ  : 9.802e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.120e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  8.26e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -5.00297802e+06  2.72e+09 9.18e-03  4.70e+05     0s
   2   0.00000000e+00 -2.83825276e+05  2.57e+08 1.67e-16  4.48e+04     0s
   3   0.00000000e+00 -1.48245277e+03  3.38e+04 2.78e-16  5.97e+00     0s
   4   0.00000000e+00 -1.16509181e+03  2.49e+04 2.66e-06  4.24e+00     0s
   5   0.00000000e+00 -1.39535659e+03  1.23e+04 7.48e-05  2.79e+00     0s
   6   0.00000000e+00 -9.54289981e+02  9.11e+03 1.84e-05  1.74e+00     0s
   7   0.00000000e+00 -7.54198152e+02  1.83e+03 1.03e-07  3.74e-01     0s
   8   0.00000000e+00 -5.76527714e+02  1.20e+03 4.10e-08  2.41e-01     0s
   9   0.00000000e+00 -3.86191864e+02  6.10e+02 1.26e-08  1.22e-01     0s
  10   0.00000000e+00 -2.99000937e+02  3.21e+02 7.58e-09  6.70e-02     0s
  11   0.00000000e+00 -1.38098377e+02  1.05e+02 2.06e-09  2.27e-02     0s
  12   0.00000000e+00 -6.34606314e+01  2.99e+01 7.77e-10  7.36e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 629 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
