Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 840
Number of repeat: 829 
violation 149.000000
violation 455.000000
violation 475.000000
violation 470.000000
violation 474.000000
violation 438.000000
violation 129.000000
violation 74.000000
violation 83.000000
violation 62.000000
violation 31.000000
DEPOIS!Number of Cuts in the second phase:686
Number of repeat: 616 
Violation: 92.000000
Violation: 307.000000
Violation: 18.000000
Violation: 910.000000
Violation: 77.000000
Violation: 944.000000
Violation: 125.000000
Violation: 472.000000
Violation: 387.000000
Violation: 604.000000
Violation: 942.000000
Violation: 821.000000
Violation: 218.000000
Violation: 940.000000
Violation: 311.000000
Violation: 549.000000
Violation: 146.000000
Violation: 20.000000
Violation: 351.000000
Violation: 151.000000
Violation: 388.000000
Violation: 466.000000
Violation: 488.000000
Violation: 38.000000
Violation: 950.000000
Violation: 69.000000
Violation: 25.000000
Violation: 45.000000
Violation: 105.000000
Violation: 725.000000
Violation: 289.000000
Violation: 468.000000
Violation: 1408.000000
Violation: 1015.000000
Violation: 838.000000
Violation: 972.000000
Violation: 44.000000
Violation: 893.000000
Violation: 75.000000
Violation: 263.000000
Violation: 97.000000
Violation: 278.000000
Violation: 506.000000
Violation: 51.000000
Violation: 298.000000
Violation: 83.000000
Violation: 499.000000
Violation: 9.000000
Violation: 613.000000
Violation: 244.000000
Violation: 500.000000
Violation: 243.000000
Violation: 1369.000000
Violation: 33.000000
Violation: 897.000000
Violation: 421.000000
Violation: 5.000000
Violation: 143.000000
Violation: 30.000000
Violation: 437.000000
Violation: 732.000000
Violation: 331.000000
Violation: 545.000000
Violation: 64.000000
Violation: 13.000000
Violation: 74.000000
Violation: 128.000000
Violation: 83.000000
Violation: 99.000000
Violation: 165.000000
Optimize a model with 1148 rows, 5829 columns and 128802 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 231 columns
Presolve time: 0.03s
Presolved: 858 rows, 5598 columns, 117380 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.003e+05
 Factor NZ  : 2.060e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.305e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.78000994e+01 -1.70956182e+03  4.63e+01 7.44e+00  5.43e+00     0s
   1   3.81932160e+01 -2.66350405e+03  5.67e+00 6.53e+00  9.40e-01     0s
   2   3.58065852e+01 -1.83233303e+03  1.03e+00 2.27e+00  2.91e-01     0s
   3   3.21568888e+01 -3.86617706e+02  5.27e-02 2.39e-01  4.06e-02     0s
   4   2.78656822e+01 -1.53490378e+02  1.95e-02 9.21e-02  1.71e-02     0s
   5   2.39960241e+01 -7.34840902e+01  9.82e-03 4.51e-02  9.05e-03     0s
   6   1.97086450e+01 -3.58068592e+01  5.54e-03 2.35e-02  5.11e-03     0s
   7   1.74608062e+01 -2.72396573e+01  4.09e-03 1.88e-02  4.11e-03     0s
   8   1.41511934e+01 -1.23863480e+01  2.14e-03 1.16e-02  2.43e-03     0s
   9   1.10952540e+01 -2.82548511e+00  9.29e-04 5.28e-03  1.26e-03     0s
  10   9.82799157e+00  2.36383768e+00  6.34e-04 2.16e-03  6.65e-04     0s
  11   8.62099462e+00  4.49419765e+00  3.50e-04 1.02e-03  3.64e-04     0s
  12   8.32444450e+00  4.88668567e+00  2.86e-04 8.57e-04  3.03e-04     0s
  13   7.85622474e+00  5.39742045e+00  1.84e-04 6.48e-04  2.17e-04     0s
  14   7.68581830e+00  5.80501405e+00  1.48e-04 4.61e-04  1.66e-04     0s
  15   7.33604873e+00  6.32172906e+00  8.07e-05 2.57e-04  8.94e-05     0s
  16   7.20810981e+00  6.62484991e+00  5.51e-05 1.23e-04  5.11e-05     0s
  17   7.09295686e+00  6.73363052e+00  3.26e-05 7.20e-05  3.14e-05     0s
  18   6.98517542e+00  6.85926170e+00  1.03e-05 2.38e-05  1.10e-05     0s
  19   6.94383362e+00  6.89777377e+00  3.08e-06 9.29e-06  4.02e-06     0s
  20   6.93331304e+00  6.90952747e+00  1.29e-06 5.21e-06  2.08e-06     0s
  21   6.92766626e+00  6.91838445e+00  4.79e-07 1.89e-06  8.10e-07     0s
  22   6.92680286e+00  6.91960473e+00  3.47e-07 1.50e-06  6.29e-07     0s
  23   6.92541285e+00  6.92120446e+00  1.67e-07 9.66e-07  3.69e-07     0s
  24   6.92489045e+00  6.92257318e+00  1.05e-07 4.77e-07  2.03e-07     0s
  25   6.92463431e+00  6.92294365e+00  7.58e-08 3.40e-07  1.48e-07     0s
  26   6.92430831e+00  6.92333496e+00  3.96e-08 2.02e-07  8.51e-08     0s
  27   6.92408973e+00  6.92371439e+00  1.64e-08 6.40e-08  3.26e-08     0s
  28   6.92402002e+00  6.92383690e+00  9.04e-09 2.62e-08  1.58e-08     0s
  29   6.92395185e+00  6.92390206e+00  1.56e-09 8.88e-09  4.34e-09     0s
  30   6.92394367e+00  6.92391904e+00  8.08e-10 3.89e-09  2.14e-09     0s
  31   6.92393821e+00  6.92393144e+00  2.48e-10 9.20e-10  5.85e-10     0s
  32   6.92393644e+00  6.92393529e+00  6.93e-11 7.63e-11  9.88e-11     0s
  33   6.92393575e+00  6.92393574e+00  5.52e-12 1.52e-14  1.93e-13     0s

Barrier solved model in 33 iterations and 0.23 seconds
Optimal objective 6.92393575e+00

Crossover log...

       0 DPushes remaining with DInf 4.8082371e-13                 0s

    2821 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1671469e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2859    6.9239357e+00   0.000000e+00   0.000000e+00      0s
    2859    6.9239357e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2859 iterations and 0.37 seconds
Optimal objective  6.923935744e+00
