Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 910
Number of repeat: 898 
violation 91.000000
violation 312.000000
violation 355.000000
violation 388.000000
violation 389.000000
violation 381.000000
violation 230.000000
violation 183.000000
violation 175.000000
violation 174.000000
violation 9.000000
violation 108.000000
DEPOIS!Number of Cuts in the second phase:527
Number of repeat: 483 
Violation: 246.000000
Violation: 240.000000
Violation: 112.000000
Violation: 136.000000
Violation: 137.000000
Violation: 243.000000
Violation: 139.000000
Violation: 137.000000
Violation: 227.000000
Violation: 141.000000
Violation: 314.000000
Violation: 135.000000
Violation: 89.000000
Violation: 281.000000
Violation: 160.000000
Violation: 41.000000
Violation: 207.000000
Violation: 96.000000
Violation: 240.000000
Violation: 5.000000
Violation: 203.000000
Violation: 401.000000
Violation: 426.000000
Violation: 49.000000
Violation: 228.000000
Violation: 188.000000
Violation: 96.000000
Violation: 10.000000
Violation: 268.000000
Violation: 160.000000
Violation: 51.000000
Violation: 76.000000
Violation: 95.000000
Violation: 120.000000
Violation: 39.000000
Violation: 224.000000
Violation: 177.000000
Violation: 205.000000
Violation: 136.000000
Violation: 94.000000
Violation: 257.000000
Violation: 171.000000
Violation: 271.000000
Violation: 32.000000
Optimize a model with 863 rows, 3042 columns and 66269 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 666 rows, 2881 columns, 60375 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.867e+04
 Factor NZ  : 1.109e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.357e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77875077e+02 -7.59801275e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.48257190e+01 -1.90837543e+03  1.25e+01 2.27e+00  1.55e+00     0s
   2   3.11868242e+01 -1.15388885e+03  2.48e+00 3.60e-01  3.99e-01     0s
   3   2.52797806e+01 -4.64277472e+02  4.43e-01 7.31e-02  9.97e-02     0s
   4   2.21864192e+01 -8.91165749e+01  7.39e-02 9.60e-03  1.89e-02     0s
   5   1.75371425e+01 -5.16218724e+01  4.76e-02 6.10e-03  1.16e-02     0s
   6   1.55304839e+01 -1.91870935e+01  3.35e-02 3.16e-03  5.76e-03     0s
   7   1.41174854e+01 -1.17394064e+01  2.77e-02 2.25e-03  4.27e-03     0s
   8   1.18488315e+01 -6.52620411e+00  1.75e-02 1.62e-03  3.02e-03     0s
   9   9.90816763e+00 -2.34918064e-01  1.00e-02 7.96e-04  1.65e-03     0s
  10   9.03751994e+00  3.36461186e+00  7.49e-03 2.67e-04  9.21e-04     0s
  11   8.12052287e+00  4.04536635e+00  4.87e-03 1.93e-04  6.60e-04     0s
  12   7.40540167e+00  4.90475930e+00  3.27e-03 9.84e-05  4.04e-04     0s
  13   6.88404327e+00  5.41260226e+00  1.93e-03 5.14e-05  2.38e-04     0s
  14   6.39367246e+00  5.66950159e+00  7.76e-04 2.52e-05  1.17e-04     0s
  15   6.23018999e+00  5.84853119e+00  4.49e-04 8.70e-06  6.14e-05     0s
  16   6.12326203e+00  5.91180691e+00  2.49e-04 4.19e-06  3.40e-05     0s
  17   6.08203584e+00  5.92664719e+00  1.73e-04 3.22e-06  2.50e-05     0s
  18   6.04614983e+00  5.94957930e+00  1.07e-04 1.80e-06  1.55e-05     0s
  19   6.02824019e+00  5.96253423e+00  7.61e-05 1.10e-06  1.06e-05     0s
  20   6.00902648e+00  5.97359925e+00  4.07e-05 4.38e-07  5.69e-06     0s
  21   5.99743697e+00  5.97765906e+00  2.24e-05 2.00e-07  3.17e-06     0s
  22   5.98984996e+00  5.97944955e+00  1.08e-05 9.70e-08  1.67e-06     0s
  23   5.98810900e+00  5.98050091e+00  8.19e-06 6.17e-08  1.22e-06     0s
  24   5.98646004e+00  5.98124698e+00  5.90e-06 2.61e-08  8.36e-07     0s
  25   5.98487473e+00  5.98149271e+00  3.71e-06 1.13e-08  5.42e-07     0s
  26   5.98403424e+00  5.98172154e+00  2.57e-06 3.69e-09  3.71e-07     0s
  27   5.98309611e+00  5.98186964e+00  1.30e-06 1.22e-18  1.97e-07     0s
  28   5.98240008e+00  5.98198133e+00  4.18e-07 4.50e-18  6.71e-08     0s
  29   5.98214219e+00  5.98202891e+00  1.01e-07 4.32e-18  1.81e-08     0s
  30   5.98206114e+00  5.98204315e+00  1.22e-08 7.02e-19  2.88e-09     0s
  31   5.98205322e+00  5.98204809e+00  3.78e-09 2.32e-23  8.13e-10     0s
  32   5.98205004e+00  5.98204912e+00  7.84e-10 1.42e-14  1.46e-10     0s
  33   5.98204926e+00  5.98204919e+00  3.23e-09 4.78e-25  1.86e-12     0s

Barrier solved model in 33 iterations and 0.12 seconds
Optimal objective 5.98204926e+00

Crossover log...

       0 DPushes remaining with DInf 5.8563831e-13                 0s

      52 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.0151593e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      71    5.9820492e+00   0.000000e+00   0.000000e+00      0s
      71    5.9820492e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 71 iterations and 0.14 seconds
Optimal objective  5.982049200e+00
