Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 540
Number of repeat: 532 
violation 472.000000
violation 576.000000
violation 625.000000
violation 594.000000
violation 622.000000
violation 209.000000
violation 5.000000
violation 50.000000
DEPOIS!Number of Cuts in the second phase:234
Number of repeat: 146 
Violation: 189.000000
Violation: 1181.000000
Violation: 42.000000
Violation: 588.000000
Violation: 886.000000
Violation: 344.000000
Violation: 1245.000000
Violation: 116.000000
Violation: 568.000000
Violation: 478.000000
Violation: 335.000000
Violation: 615.000000
Violation: 28.000000
Violation: 480.000000
Violation: 1007.000000
Violation: 480.000000
Violation: 616.000000
Violation: 334.000000
Violation: 882.000000
Violation: 917.000000
Violation: 724.000000
Violation: 831.000000
Violation: 344.000000
Violation: 133.000000
Violation: 190.000000
Violation: 66.000000
Violation: 571.000000
Violation: 976.000000
Violation: 746.000000
Violation: 40.000000
Violation: 496.000000
Violation: 719.000000
Violation: 64.000000
Violation: 117.000000
Violation: 72.000000
Violation: 773.000000
Violation: 410.000000
Violation: 1008.000000
Violation: 440.000000
Violation: 392.000000
Violation: 16.000000
Violation: 360.000000
Violation: 359.000000
Violation: 229.000000
Violation: 872.000000
Violation: 282.000000
Violation: 304.000000
Violation: 110.000000
Violation: 168.000000
Violation: 38.000000
Violation: 292.000000
Violation: 822.000000
Violation: 703.000000
Violation: 136.000000
Violation: 264.000000
Violation: 657.000000
Violation: 686.000000
Violation: 327.000000
Violation: 313.000000
Violation: 736.000000
Violation: 441.000000
Violation: 66.000000
Violation: 174.000000
Violation: 27.000000
Violation: 452.000000
Violation: 526.000000
Violation: 181.000000
Violation: 513.000000
Violation: 445.000000
Violation: 280.000000
Violation: 81.000000
Violation: 376.000000
Violation: 208.000000
Violation: 418.000000
Violation: 245.000000
Violation: 122.000000
Violation: 30.000000
Violation: 657.000000
Violation: 8.000000
Violation: 253.000000
Violation: 324.000000
Violation: 706.000000
Violation: 93.000000
Violation: 385.000000
Violation: 439.000000
Violation: 539.000000
Violation: 134.000000
Violation: 328.000000
Optimize a model with 941 rows, 3410 columns and 68492 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.02s
Presolved: 746 rows, 3245 columns, 61845 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.965e+04
 Factor NZ  : 1.227e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.495e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.35260692e+02 -8.29672818e+02  1.54e+02 8.32e+00  1.79e+01     0s
   1   5.52503744e+01 -2.45026176e+03  2.29e+01 3.16e+00  2.94e+00     0s
   2   2.38187744e+01 -1.71427472e+03  4.36e+00 2.70e-01  6.57e-01     0s
   3   2.45958686e+01 -8.98289822e+02  5.39e-01 7.60e-02  1.69e-01     0s
   4   2.24341753e+01 -1.34868027e+02  4.88e-15 4.75e-03  2.24e-02     0s
   5   1.94639376e+01 -4.28543420e+01  4.88e-15 1.54e-03  8.85e-03     0s
   6   1.53904137e+01 -1.53151064e+01  7.88e-15 6.07e-04  4.36e-03     0s
   7   1.29850376e+01 -6.59901252e+00  1.31e-14 2.97e-04  2.78e-03     0s
   8   1.11376288e+01 -4.46505258e-01  1.42e-14 9.01e-05  1.64e-03     0s
   9   8.77711401e+00  2.22737216e+00  1.44e-14 5.20e-17  9.25e-04     0s
  10   6.74017600e+00  3.34458272e+00  3.18e-14 1.42e-14  4.79e-04     0s
  11   5.52083198e+00  4.19345404e+00  5.77e-14 1.21e-17  1.87e-04     0s
  12   4.97627549e+00  4.54769884e+00  1.19e-13 4.77e-18  6.04e-05     0s
  13   4.87771498e+00  4.60130188e+00  1.30e-13 1.42e-14  3.90e-05     0s
  14   4.84518345e+00  4.64873052e+00  9.70e-14 2.84e-14  2.77e-05     0s
  15   4.83103023e+00  4.67334828e+00  8.84e-14 2.84e-14  2.22e-05     0s
  16   4.78624504e+00  4.69067914e+00  9.48e-14 1.83e-18  1.35e-05     0s
  17   4.75412625e+00  4.70056958e+00  1.32e-13 1.42e-14  7.56e-06     0s
  18   4.73272144e+00  4.71280721e+00  1.83e-13 5.76e-19  2.81e-06     0s
  19   4.72513329e+00  4.72088704e+00  8.21e-13 5.03e-19  5.99e-07     0s
  20   4.72298207e+00  4.72213071e+00  1.38e-12 1.42e-14  1.20e-07     0s
  21   4.72251447e+00  4.72238474e+00  7.62e-12 1.22e-20  1.83e-08     0s
  22   4.72247355e+00  4.72241036e+00  1.71e-10 1.42e-14  8.89e-09     0s
  23   4.72243678e+00  4.72241408e+00  7.36e-11 7.25e-22  3.19e-09     0s
  24   4.72241685e+00  4.72241590e+00  6.60e-11 2.84e-14  1.32e-10     0s
  25   4.72241609e+00  4.72241609e+00  2.19e-10 1.61e-14  1.34e-13     0s

Barrier solved model in 25 iterations and 0.10 seconds
Optimal objective 4.72241609e+00

Crossover log...

       0 DPushes remaining with DInf 7.0566228e-13                 0s

      35 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6435406e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      65    4.7224161e+00   0.000000e+00   0.000000e+00      0s
      65    4.7224161e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 65 iterations and 0.11 seconds
Optimal objective  4.722416093e+00
