Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.20 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 450
Number of repeat: 430 
violation 374.000000
violation 192.000000
violation 205.000000
violation 192.000000
violation 127.000000
violation 328.000000
violation 303.000000
violation 305.000000
violation 319.000000
violation 320.000000
violation 225.000000
violation 41.000000
violation 172.000000
violation 140.000000
violation 35.000000
violation 281.000000
violation 295.000000
violation 132.000000
violation 172.000000
violation 171.000000
DEPOIS!Number of Cuts in the second phase:232
Number of repeat: 190 
Violation: 364.000000
Violation: 98.000000
Violation: 131.000000
Violation: 225.000000
Violation: 29.000000
Violation: 31.000000
Violation: 18.000000
Violation: 108.000000
Violation: 70.000000
Violation: 189.000000
Violation: 192.000000
Violation: 86.000000
Violation: 465.000000
Violation: 137.000000
Violation: 233.000000
Violation: 254.000000
Violation: 18.000000
Violation: 109.000000
Violation: 121.000000
Violation: 465.000000
Violation: 144.000000
Violation: 117.000000
Violation: 226.000000
Violation: 312.000000
Violation: 83.000000
Violation: 352.000000
Violation: 149.000000
Violation: 35.000000
Violation: 167.000000
Violation: 108.000000
Violation: 445.000000
Violation: 122.000000
Violation: 218.000000
Violation: 73.000000
Violation: 316.000000
Violation: 84.000000
Violation: 143.000000
Violation: 58.000000
Violation: 288.000000
Violation: 76.000000
Violation: 225.000000
Violation: 20.000000
Optimize a model with 1833 rows, 18283 columns and 413382 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 372 rows and 379 columns
Presolve time: 0.10s
Presolved: 1461 rows, 17904 columns, 377272 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.047e+05
 Factor NZ  : 7.484e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.336e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.24286370e+02 -7.88691208e+03  4.67e+01 4.73e+00  8.49e+00     0s
   1   9.82255192e+01 -1.05002474e+04  5.22e+00 1.71e+01  1.21e+00     0s
   2   9.31250221e+01 -6.98789979e+03  9.94e-01 8.53e+00  3.60e-01     0s
   3   8.47177891e+01 -2.33385590e+03  2.44e-15 1.30e+00  7.18e-02     0s
   4   7.63210233e+01 -2.62878010e+02  2.00e-15 1.59e-01  9.96e-03     0s
   5   6.16851450e+01 -8.03498296e+01  6.55e-15 5.54e-02  4.13e-03     0s
   6   5.46539238e+01 -1.98325619e+01  7.44e-15 2.48e-02  2.15e-03     0s
   7   4.70841912e+01  2.15885804e+00  8.88e-15 1.43e-02  1.29e-03     0s
   8   4.42800194e+01  1.49565368e+01  3.73e-14 9.01e-03  8.41e-04     0s
   9   4.27185087e+01  2.26522155e+01  4.70e-14 5.89e-03  5.74e-04     0s
  10   4.11994696e+01  2.85553850e+01  6.85e-14 3.61e-03  3.61e-04     0s
  11   3.96586318e+01  3.27152095e+01  4.93e-13 2.14e-03  1.99e-04     1s
  12   3.92464935e+01  3.64896639e+01  2.25e-13 7.73e-04  7.87e-05     1s
  13   3.91323936e+01  3.74703777e+01  7.01e-13 4.55e-04  4.74e-05     1s
  14   3.89430366e+01  3.83013779e+01  5.30e-13 1.77e-04  1.83e-05     1s
  15   3.89108792e+01  3.86489780e+01  7.42e-13 6.43e-05  7.43e-06     1s
  16   3.88859954e+01  3.88016616e+01  1.79e-12 1.71e-05  2.37e-06     1s
  17   3.88722968e+01  3.88481596e+01  1.07e-12 4.37e-06  6.77e-07     1s
  18   3.88654644e+01  3.88630579e+01  1.48e-12 4.49e-07  6.76e-08     1s
  19   3.88651859e+01  3.88651840e+01  1.21e-12 3.86e-10  5.30e-11     1s
  20   3.88651858e+01  3.88651858e+01  8.47e-13 6.91e-14  5.29e-14     1s

Barrier solved model in 20 iterations and 0.75 seconds
Optimal objective 3.88651858e+01

Crossover log...

       0 DPushes remaining with DInf 5.2273810e-13                 1s

   15390 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.8640855e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15513    3.8865186e+01   0.000000e+00   0.000000e+00      2s
   15513    3.8865186e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15513 iterations and 1.98 seconds
Optimal objective  3.886518582e+01
