Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 90
Number of repeat: 86 
violation 91.000000
violation 35.000000
violation 37.000000
violation 73.000000
DEPOIS!Number of Cuts in the second phase:11
Number of repeat: 10 
Violation: 11.000000
Optimize a model with 915 rows, 4192 columns and 109081 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 726 rows, 4012 columns, 100923 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.688e+04
 Factor NZ  : 1.472e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.055e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.75745376e+01 -1.34961133e+03  3.97e+01 5.96e+00  5.87e+00     0s
   1   4.55590495e+01 -2.25919921e+03  5.08e+00 5.53e+00  9.99e-01     0s
   2   4.10177092e+01 -1.43743998e+03  7.85e-01 3.01e+00  2.83e-01     0s
   3   3.53716226e+01 -2.79945342e+02  2.33e-15 2.20e-01  3.95e-02     0s
   4   2.93397627e+01 -6.44285353e+01  9.10e-15 4.36e-02  1.16e-02     0s
   5   2.32145777e+01 -2.22664012e+01  9.33e-15 1.53e-02  5.57e-03     0s
   6   1.98693291e+01 -7.69018710e+00  4.20e-14 7.37e-03  3.37e-03     0s
   7   1.68801183e+01  3.34115117e+00  1.55e-14 3.20e-03  1.64e-03     0s
   8   1.60223966e+01  6.82770219e+00  7.53e-14 1.55e-03  1.10e-03     0s
   9   1.56323913e+01  8.39101327e+00  6.91e-14 1.10e-03  8.68e-04     0s
  10   1.49147442e+01  1.02823755e+01  2.29e-13 6.67e-04  5.55e-04     0s
  11   1.43146812e+01  1.17531233e+01  2.62e-13 3.87e-04  3.08e-04     0s
  12   1.39595822e+01  1.27327827e+01  1.89e-13 2.66e-04  1.47e-04     0s
  13   1.38615039e+01  1.32901211e+01  1.66e-12 1.11e-04  6.86e-05     0s
  14   1.37899577e+01  1.36013334e+01  2.03e-13 4.51e-05  2.26e-05     0s
  15   1.37731631e+01  1.36811097e+01  7.88e-13 1.49e-05  1.10e-05     0s
  16   1.37654012e+01  1.37608805e+01  8.52e-13 8.57e-07  5.40e-07     0s
  17   1.37650190e+01  1.37650143e+01  5.74e-13 1.58e-14  5.41e-10     0s
  18   1.37650186e+01  1.37650186e+01  9.07e-13 2.08e-14  5.41e-13     0s

Barrier solved model in 18 iterations and 0.12 seconds
Optimal objective 1.37650186e+01

Crossover log...

       0 DPushes remaining with DInf 2.2314789e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0804794e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3061    1.3765019e+01   0.000000e+00   0.000000e+00      0s
    3061    1.3765019e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3061 iterations and 0.20 seconds
Optimal objective  1.376501862e+01
