Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 1290
Number of repeat: 1271 
violation 620.000000
violation 596.000000
violation 633.000000
violation 602.000000
violation 420.000000
violation 200.000000
violation 160.000000
violation 219.000000
violation 101.000000
violation 140.000000
violation 64.000000
violation 215.000000
violation 49.000000
violation 257.000000
violation 250.000000
violation 159.000000
violation 57.000000
violation 79.000000
violation 83.000000
DEPOIS!Number of Cuts in the second phase:327
Number of repeat: 239 
Violation: 265.000000
Violation: 479.000000
Violation: 491.000000
Violation: 290.000000
Violation: 673.000000
Violation: 569.000000
Violation: 329.000000
Violation: 32.000000
Violation: 110.000000
Violation: 127.000000
Violation: 57.000000
Violation: 1016.000000
Violation: 154.000000
Violation: 86.000000
Violation: 196.000000
Violation: 480.000000
Violation: 408.000000
Violation: 293.000000
Violation: 107.000000
Violation: 346.000000
Violation: 902.000000
Violation: 101.000000
Violation: 67.000000
Violation: 147.000000
Violation: 122.000000
Violation: 227.000000
Violation: 252.000000
Violation: 584.000000
Violation: 358.000000
Violation: 358.000000
Violation: 626.000000
Violation: 138.000000
Violation: 210.000000
Violation: 344.000000
Violation: 57.000000
Violation: 207.000000
Violation: 309.000000
Violation: 59.000000
Violation: 29.000000
Violation: 96.000000
Violation: 350.000000
Violation: 485.000000
Violation: 442.000000
Violation: 319.000000
Violation: 247.000000
Violation: 16.000000
Violation: 50.000000
Violation: 9.000000
Violation: 845.000000
Violation: 116.000000
Violation: 557.000000
Violation: 211.000000
Violation: 91.000000
Violation: 33.000000
Violation: 247.000000
Violation: 21.000000
Violation: 276.000000
Violation: 274.000000
Violation: 5.000000
Violation: 330.000000
Violation: 252.000000
Violation: 504.000000
Violation: 29.000000
Violation: 72.000000
Violation: 114.000000
Violation: 30.000000
Violation: 19.000000
Violation: 496.000000
Violation: 418.000000
Violation: 366.000000
Violation: 361.000000
Violation: 175.000000
Violation: 163.000000
Violation: 257.000000
Violation: 325.000000
Violation: 399.000000
Violation: 96.000000
Violation: 135.000000
Violation: 651.000000
Violation: 759.000000
Violation: 308.000000
Violation: 283.000000
Violation: 244.000000
Violation: 548.000000
Violation: 959.000000
Violation: 337.000000
Violation: 93.000000
Violation: 456.000000
Optimize a model with 1479 rows, 4872 columns and 62799 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 394 rows and 267 columns
Presolve time: 0.02s
Presolved: 1085 rows, 4605 columns, 53320 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.056e+04
 Factor NZ  : 1.666e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.657e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.51150308e+01 -7.79752707e+02  3.62e+01 7.43e+00  3.11e+00     0s
   1   1.51716073e+01 -1.52579177e+03  6.37e+00 2.29e+00  6.71e-01     0s
   2   9.31323895e+00 -9.31861803e+02  2.11e+00 4.97e-01  2.12e-01     0s
   3   9.06329033e+00 -4.01617186e+02  4.96e-01 6.33e-02  5.61e-02     0s
   4   8.02350261e+00 -7.10329234e+01  7.18e-02 4.18e-03  8.47e-03     0s
   5   5.16919309e+00 -2.67707886e+01  2.61e-02 9.51e-04  3.31e-03     0s
   6   3.47408892e+00 -1.32721628e+01  1.55e-02 3.93e-04  1.72e-03     0s
   7   2.75352117e+00 -1.03757564e+01  1.20e-02 3.02e-04  1.35e-03     0s
   8   1.90804487e+00 -6.40177491e+00  8.58e-03 1.66e-04  8.50e-04     0s
   9   1.20048002e+00 -4.55844178e+00  5.94e-03 1.08e-04  5.88e-04     0s
  10   4.75461148e-01 -1.44017600e+00  3.04e-03 1.81e-05  1.95e-04     0s
  11   2.16850505e-01 -8.34793927e-01  1.87e-03 8.57e-06  1.07e-04     0s
  12   9.75500165e-02 -3.09657415e-01  7.95e-04 1.21e-06  4.16e-05     0s
  13   3.15078638e-02 -4.52812912e-02  2.46e-04 2.77e-07  7.90e-06     0s
  14   8.30397707e-05 -2.25408131e-04  3.41e-07 6.60e-17  3.10e-08     0s
  15   1.03582408e-07 -2.25665474e-07  1.01e-10 2.86e-14  3.10e-11     0s

Barrier solved model in 15 iterations and 0.08 seconds
Optimal objective 1.03582408e-07

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4142 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4204    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4204    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4204 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
