Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 260
Number of repeat: 251 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
DEPOIS!Number of Cuts in the second phase:174
Number of repeat: 139 
Violation: 87.000000
Violation: 10.000000
Violation: 119.000000
Violation: 276.000000
Violation: 342.000000
Violation: 82.000000
Violation: 33.000000
Violation: 152.000000
Violation: 309.000000
Violation: 339.000000
Violation: 389.000000
Violation: 46.000000
Violation: 284.000000
Violation: 92.000000
Violation: 886.000000
Violation: 139.000000
Violation: 40.000000
Violation: 52.000000
Violation: 382.000000
Violation: 78.000000
Violation: 191.000000
Violation: 332.000000
Violation: 122.000000
Violation: 61.000000
Violation: 198.000000
Violation: 294.000000
Violation: 345.000000
Violation: 504.000000
Violation: 84.000000
Violation: 20.000000
Violation: 221.000000
Violation: 237.000000
Violation: 7.000000
Violation: 673.000000
Violation: 79.000000
Optimize a model with 1135 rows, 4806 columns and 81262 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 299 rows and 224 columns
Presolve time: 0.02s
Presolved: 836 rows, 4582 columns, 71833 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.746e+04
 Factor NZ  : 1.708e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.484e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.27015240e+02 -1.22769338e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   5.53164608e+01 -3.03442250e+03  1.99e+01 5.38e+00  2.55e+00     0s
   2   3.11050099e+01 -2.15517684e+03  5.79e+00 1.67e-01  7.49e-01     0s
   3   2.47334846e+01 -1.31307471e+03  1.15e+00 2.95e-02  2.19e-01     0s
   4   2.09892700e+01 -4.53085950e+02  2.65e-02 2.00e-15  4.92e-02     0s
   5   1.82645809e+01 -7.09533499e+01  6.91e-03 4.44e-16  9.14e-03     0s
   6   1.50500959e+01 -2.45858660e+01  3.22e-03 1.67e-16  4.05e-03     0s
   7   1.15934213e+01 -1.42314932e+01  1.82e-03 1.42e-14  2.64e-03     0s
   8   8.20815648e+00 -7.84606110e+00  1.06e-03 6.94e-17  1.64e-03     0s
   9   6.47023709e+00 -3.29606675e+00  7.31e-04 3.82e-17  9.97e-04     0s
  10   5.07087469e+00 -1.68652086e+00  5.12e-04 2.26e-17  6.89e-04     0s
  11   3.82118483e+00 -5.05797967e-01  2.88e-04 1.91e-17  4.41e-04     0s
  12   3.01237490e+00  5.51675102e-03  1.70e-04 1.21e-17  3.07e-04     0s
  13   2.88643954e+00  9.23111560e-01  1.31e-04 8.67e-18  2.00e-04     0s
  14   2.86117883e+00  1.29945186e+00  1.19e-04 5.42e-18  1.59e-04     0s
  15   2.69386709e+00  1.56105819e+00  6.69e-05 4.34e-18  1.16e-04     0s
  16   2.64865286e+00  1.84495235e+00  5.51e-05 3.69e-18  8.20e-05     0s
  17   2.55171150e+00  2.11213051e+00  2.93e-05 3.14e-18  4.48e-05     0s
  18   2.49700720e+00  2.25690647e+00  1.16e-05 1.41e-18  2.45e-05     0s
  19   2.47730620e+00  2.34423872e+00  7.68e-06 1.42e-14  1.36e-05     0s
  20   2.46229067e+00  2.43409216e+00  3.13e-06 1.42e-14  2.88e-06     0s
  21   2.45170766e+00  2.44983567e+00  6.86e-09 3.73e-20  1.91e-07     0s
  22   2.45149530e+00  2.45149294e+00  1.94e-12 1.31e-17  2.40e-10     0s
  23   2.45149493e+00  2.45149493e+00  4.25e-12 1.92e-14  9.78e-16     0s

Barrier solved model in 23 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 9.8181879e-14                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8866704e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3831    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3831    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3831 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
