A-4.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 124.000000
violation 10.000000
violation 21.000000
violation 9.000000
violation 292.000000
violation 22.000000
Number of Cuts in the second phase:180
Number of repeat: 174 
Violation: 248.000000
Violation: 584.000000
Violation: 277.000000
Violation: 200.000000
Violation: 209.000000
Violation: 569.000000
took 7.852045
Optimize a model with 1055 rows, 10797 columns and 132213 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 149 rows and 420 columns
Presolve time: 0.05s
Presolved: 906 rows, 10377 columns, 124743 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.522e+04
 Factor NZ  : 7.775e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.914e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  8.14e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -4.40059845e+06  3.09e+09 6.70e-03  5.42e+05     0s
   2   0.00000000e+00 -1.52984916e+05  9.05e+07 1.67e-16  1.59e+04     0s
   3   0.00000000e+00 -1.37585191e+03  3.22e+04 1.67e-16  5.70e+00     0s
   4   0.00000000e+00 -1.16982478e+03  2.54e+04 2.54e-06  4.37e+00     0s
   5   0.00000000e+00 -1.36841704e+03  1.69e+04 6.84e-05  3.28e+00     0s
   6   0.00000000e+00 -1.02337917e+03  1.82e+03 3.51e-05  4.01e-01     0s
   7   0.00000000e+00 -4.71809060e+02  6.48e+02 1.15e-06  1.33e-01     0s
   8   0.00000000e+00 -3.31761350e+02  2.61e+02 5.57e-07  5.86e-02     0s

Barrier performed 8 iterations in 0.10 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 489 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
