Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 380
Number of repeat: 372 
violation 466.000000
violation 744.000000
violation 385.000000
violation 508.000000
violation 448.000000
violation 273.000000
violation 308.000000
violation 175.000000
DEPOIS!Number of Cuts in the second phase:170
Number of repeat: 135 
Violation: 791.000000
Violation: 162.000000
Violation: 496.000000
Violation: 162.000000
Violation: 52.000000
Violation: 42.000000
Violation: 95.000000
Violation: 58.000000
Violation: 161.000000
Violation: 303.000000
Violation: 248.000000
Violation: 478.000000
Violation: 347.000000
Violation: 25.000000
Violation: 84.000000
Violation: 243.000000
Violation: 355.000000
Violation: 50.000000
Violation: 354.000000
Violation: 279.000000
Violation: 536.000000
Violation: 83.000000
Violation: 182.000000
Violation: 343.000000
Violation: 150.000000
Violation: 475.000000
Violation: 353.000000
Violation: 22.000000
Violation: 184.000000
Violation: 248.000000
Violation: 488.000000
Violation: 992.000000
Violation: 799.000000
Violation: 295.000000
Violation: 322.000000
Optimize a model with 427 rows, 605 columns and 6115 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 132 rows and 106 columns
Presolve time: 0.00s
Presolved: 295 rows, 499 columns, 5645 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.656250e+01   0.000000e+00      0s
     168    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 168 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
