Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 620
Number of repeat: 611 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
DEPOIS!Number of Cuts in the second phase:293
Number of repeat: 252 
Violation: 3.000000
Violation: 27.000000
Violation: 44.000000
Violation: 128.000000
Violation: 205.000000
Violation: 334.000000
Violation: 38.000000
Violation: 123.000000
Violation: 256.000000
Violation: 118.000000
Violation: 81.000000
Violation: 662.000000
Violation: 355.000000
Violation: 21.000000
Violation: 10.000000
Violation: 104.000000
Violation: 154.000000
Violation: 24.000000
Violation: 144.000000
Violation: 359.000000
Violation: 325.000000
Violation: 85.000000
Violation: 31.000000
Violation: 129.000000
Violation: 204.000000
Violation: 26.000000
Violation: 715.000000
Violation: 175.000000
Violation: 16.000000
Violation: 90.000000
Violation: 324.000000
Violation: 171.000000
Violation: 127.000000
Violation: 185.000000
Violation: 68.000000
Violation: 237.000000
Violation: 203.000000
Violation: 290.000000
Violation: 60.000000
Violation: 541.000000
Violation: 244.000000
Optimize a model with 1167 rows, 4806 columns and 81809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 870 rows, 4582 columns, 72456 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.200e+04
 Factor NZ  : 1.777e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.599e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26921956e+02 -1.22769112e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   4.41493097e+01 -3.03879939e+03  2.11e+01 5.38e+00  2.69e+00     0s
   2   3.24355618e+01 -2.19932375e+03  7.57e+00 6.18e-01  9.33e-01     0s
   3   2.45007753e+01 -1.31058110e+03  1.38e+00 6.82e-02  2.37e-01     0s
   4   2.07254488e+01 -4.30920115e+02  1.04e-01 1.42e-14  4.91e-02     0s
   5   1.80645275e+01 -6.71220626e+01  1.29e-02 1.42e-14  8.74e-03     0s
   6   1.41789539e+01 -2.68037742e+01  4.38e-03 1.42e-14  4.18e-03     0s
   7   1.17661397e+01 -1.38890245e+01  2.87e-03 1.14e-16  2.62e-03     0s
   8   8.65981960e+00 -8.27156202e+00  1.82e-03 6.94e-17  1.72e-03     0s
   9   6.77052078e+00 -3.81583848e+00  1.26e-03 3.99e-17  1.08e-03     0s
  10   5.23078471e+00 -1.74477884e+00  8.63e-04 1.42e-14  7.10e-04     0s
  11   3.87022227e+00 -3.45053487e-01  5.17e-04 1.34e-17  4.29e-04     0s
  12   3.38856704e+00 -1.26320023e-01  4.02e-04 1.30e-17  3.58e-04     0s
  13   3.13523022e+00  9.15315167e-01  3.04e-04 7.16e-18  2.26e-04     0s
  14   2.89688954e+00  1.43025836e+00  1.94e-04 4.99e-18  1.49e-04     0s
  15   2.67502676e+00  1.75204335e+00  9.84e-05 4.01e-18  9.39e-05     0s
  16   2.54618524e+00  2.14558982e+00  4.43e-05 1.25e-18  4.07e-05     0s
  17   2.47957515e+00  2.29442246e+00  1.34e-05 6.78e-19  1.88e-05     0s
  18   2.46499812e+00  2.35968097e+00  8.82e-06 1.42e-14  1.07e-05     0s
  19   2.45531575e+00  2.42524553e+00  7.77e-07 9.79e-19  3.06e-06     0s
  20   2.45155249e+00  2.45054352e+00  1.09e-09 1.36e-18  1.02e-07     0s
  21   2.45149496e+00  2.45149397e+00  2.36e-12 2.35e-14  1.00e-10     0s
  22   2.45149493e+00  2.45149493e+00  2.03e-12 1.59e-14  2.52e-16     0s

Barrier solved model in 22 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.0473046e-13                 0s

    3790 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9115443e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3834 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
