Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 340 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
DEPOIS!Number of Cuts in the second phase:83
Number of repeat: 60 
Violation: 87.000000
Violation: 150.000000
Violation: 252.000000
Violation: 100.000000
Violation: 125.000000
Violation: 145.000000
Violation: 25.000000
Violation: 299.000000
Violation: 302.000000
Violation: 120.000000
Violation: 87.000000
Violation: 16.000000
Violation: 174.000000
Violation: 277.000000
Violation: 299.000000
Violation: 40.000000
Violation: 412.000000
Violation: 966.000000
Violation: 206.000000
Violation: 88.000000
Violation: 190.000000
Violation: 22.000000
Violation: 273.000000
Optimize a model with 830 rows, 3042 columns and 65826 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 629 rows, 2881 columns, 59892 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.391e+04
 Factor NZ  : 1.016e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.109e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77901507e+02 -7.59802510e+02  1.05e+02 8.60e+00  1.08e+01     0s
   1   4.31121104e+01 -1.92217961e+03  1.13e+01 2.02e+00  1.42e+00     0s
   2   3.24257337e+01 -1.11335656e+03  2.52e+00 3.43e-01  3.91e-01     0s
   3   2.52709780e+01 -4.70380399e+02  3.28e-01 6.72e-02  9.59e-02     0s
   4   2.23293758e+01 -9.49799689e+01  5.86e-02 9.75e-03  1.97e-02     0s
   5   1.79882715e+01 -5.82544859e+01  3.45e-02 6.49e-03  1.27e-02     0s
   6   1.55899293e+01 -2.37524278e+01  2.29e-02 3.26e-03  6.49e-03     0s
   7   1.34633059e+01 -1.09305263e+01  1.62e-02 1.85e-03  4.00e-03     0s
   8   1.07830344e+01 -3.20116773e+00  8.69e-03 9.50e-04  2.28e-03     0s
   9   8.71096175e+00  1.54034085e+00  3.49e-03 4.27e-04  1.16e-03     0s
  10   7.53355083e+00  2.94154890e+00  1.45e-03 2.79e-04  7.44e-04     0s
  11   6.94227148e+00  4.36348174e+00  7.50e-04 1.54e-04  4.18e-04     0s
  12   6.54941028e+00  5.41408364e+00  4.01e-04 5.09e-05  1.83e-04     0s
  13   6.23713186e+00  5.68485019e+00  1.52e-04 2.52e-05  8.92e-05     0s
  14   6.11891345e+00  5.83539519e+00  7.59e-05 1.16e-05  4.57e-05     0s
  15   6.06358783e+00  5.89995269e+00  4.54e-05 5.75e-06  2.64e-05     0s
  16   6.03609605e+00  5.93117710e+00  3.19e-05 2.99e-06  1.69e-05     0s
  17   6.01907545e+00  5.94442905e+00  2.37e-05 1.78e-06  1.20e-05     0s
  18   5.99920565e+00  5.95052566e+00  1.44e-05 1.25e-06  7.84e-06     0s
  19   5.98488743e+00  5.95723664e+00  7.34e-06 7.58e-07  4.45e-06     0s
  20   5.97868248e+00  5.96248582e+00  4.48e-06 3.40e-07  2.61e-06     0s
  21   5.97331395e+00  5.96491462e+00  2.07e-06 1.75e-07  1.35e-06     0s
  22   5.97128377e+00  5.96612001e+00  1.34e-06 8.20e-08  8.30e-07     0s
  23   5.96872197e+00  5.96660374e+00  4.34e-07 3.72e-08  3.41e-07     0s
  24   5.96790170e+00  5.96702992e+00  1.73e-07 9.55e-09  1.40e-07     0s
  25   5.96787361e+00  5.96707543e+00  1.65e-07 8.03e-09  1.28e-07     0s
  26   5.96772893e+00  5.96718926e+00  1.22e-07 3.22e-09  8.67e-08     0s
  27   5.96751612e+00  5.96726225e+00  5.91e-08 8.06e-10  4.07e-08     0s
  28   5.96745928e+00  5.96729563e+00  4.18e-08 4.31e-18  2.62e-08     0s
  29   5.96732990e+00  5.96730971e+00  4.66e-09 3.86e-18  3.23e-09     0s
  30   5.96731237e+00  5.96731154e+00  1.66e-10 7.21e-18  1.33e-10     0s
  31   5.96731170e+00  5.96731166e+00  1.70e-10 9.28e-18  2.85e-12     0s

Barrier solved model in 31 iterations and 0.11 seconds
Optimal objective 5.96731170e+00

Crossover log...

       0 DPushes remaining with DInf 1.1178445e-12                 0s

      57 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.9902361e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      75    5.9673117e+00   0.000000e+00   0.000000e+00      0s
      75    5.9673117e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 75 iterations and 0.13 seconds
Optimal objective  5.967311666e+00
