Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 210
Number of repeat: 207 
violation 11.000000
violation 20.000000
violation 51.000000
DEPOIS!Number of Cuts in the second phase:60
Number of repeat: 42 
Violation: 141.000000
Violation: 144.000000
Violation: 55.000000
Violation: 293.000000
Violation: 170.000000
Violation: 229.000000
Violation: 179.000000
Violation: 97.000000
Violation: 51.000000
Violation: 83.000000
Violation: 175.000000
Violation: 290.000000
Violation: 546.000000
Violation: 353.000000
Violation: 90.000000
Violation: 78.000000
Violation: 120.000000
Violation: 296.000000
Optimize a model with 946 rows, 4192 columns and 109265 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 756 rows, 4012 columns, 101102 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.930e+04
 Factor NZ  : 1.414e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.565e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.40050442e+01 -1.34964169e+03  5.38e+01 5.96e+00  7.69e+00     0s
   1   4.66930887e+01 -2.62115769e+03  7.90e+00 4.53e+00  1.38e+00     0s
   2   4.15253175e+01 -1.55287841e+03  6.11e-01 9.78e-01  2.70e-01     0s
   3   3.57124240e+01 -2.61334366e+02  3.66e-15 1.07e-01  3.64e-02     0s
   4   3.01128576e+01 -6.75258543e+01  7.88e-15 2.28e-02  1.18e-02     0s
   5   2.43891505e+01 -2.37128530e+01  9.33e-15 8.18e-03  5.78e-03     0s
   6   1.95436895e+01 -3.72241378e+00  7.22e-15 4.67e-03  2.78e-03     0s
   7   1.69332269e+01  3.86651361e+00  1.07e-14 1.31e-03  1.55e-03     0s
   8   1.58468447e+01  7.36053800e+00  1.85e-14 7.42e-04  1.00e-03     0s
   9   1.57174287e+01  7.96505722e+00  2.73e-14 6.69e-04  9.17e-04     0s
  10   1.49828815e+01  1.03599248e+01  3.61e-14 6.94e-04  5.47e-04     0s
  11   1.45275062e+01  1.11799735e+01  2.17e-13 4.51e-04  3.96e-04     0s
  12   1.41147225e+01  1.21068653e+01  2.60e-13 1.80e-04  2.38e-04     0s
  13   1.39924398e+01  1.28414196e+01  1.47e-13 1.48e-04  1.37e-04     0s
  14   1.39016707e+01  1.34509989e+01  4.03e-13 7.06e-05  5.34e-05     0s
  15   1.38640946e+01  1.37232163e+01  1.19e-13 1.96e-05  1.67e-05     0s
  16   1.38444138e+01  1.38112783e+01  1.99e-13 3.02e-06  3.90e-06     0s
  17   1.38412394e+01  1.38350780e+01  5.83e-13 1.52e-07  7.23e-07     0s
  18   1.38393792e+01  1.38393412e+01  5.01e-13 1.42e-14  4.40e-09     0s
  19   1.38393698e+01  1.38393697e+01  4.60e-13 2.10e-14  4.40e-12     0s

Barrier solved model in 19 iterations and 0.12 seconds
Optimal objective 1.38393698e+01

Crossover log...

       0 DPushes remaining with DInf 1.4632046e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2684669e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3064    1.3839370e+01   0.000000e+00   0.000000e+00      0s
    3064    1.3839370e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3064 iterations and 0.21 seconds
Optimal objective  1.383936976e+01
