Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 770
Number of repeat: 759 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
DEPOIS!Number of Cuts in the second phase:233
Number of repeat: 171 
Violation: 81.000000
Violation: 268.000000
Violation: 90.000000
Violation: 356.000000
Violation: 125.000000
Violation: 354.000000
Violation: 396.000000
Violation: 45.000000
Violation: 89.000000
Violation: 159.000000
Violation: 233.000000
Violation: 251.000000
Violation: 558.000000
Violation: 371.000000
Violation: 11.000000
Violation: 206.000000
Violation: 555.000000
Violation: 126.000000
Violation: 21.000000
Violation: 239.000000
Violation: 173.000000
Violation: 244.000000
Violation: 115.000000
Violation: 471.000000
Violation: 118.000000
Violation: 6.000000
Violation: 21.000000
Violation: 29.000000
Violation: 21.000000
Violation: 410.000000
Violation: 100.000000
Violation: 112.000000
Violation: 603.000000
Violation: 9.000000
Violation: 35.000000
Violation: 241.000000
Violation: 40.000000
Violation: 90.000000
Violation: 331.000000
Violation: 356.000000
Violation: 38.000000
Violation: 45.000000
Violation: 140.000000
Violation: 99.000000
Violation: 182.000000
Violation: 167.000000
Violation: 38.000000
Violation: 56.000000
Violation: 443.000000
Violation: 315.000000
Violation: 122.000000
Violation: 6.000000
Violation: 431.000000
Violation: 10.000000
Violation: 156.000000
Violation: 158.000000
Violation: 192.000000
Violation: 157.000000
Violation: 294.000000
Violation: 125.000000
Violation: 5.000000
Violation: 107.000000
Optimize a model with 871 rows, 3042 columns and 66413 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 672 rows, 2881 columns, 60481 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.112e+04
 Factor NZ  : 1.158e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.503e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77869242e+02 -7.59797688e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.27218291e+01 -1.94663770e+03  1.10e+01 2.66e+00  1.44e+00     0s
   2   3.29552012e+01 -1.13201174e+03  2.54e+00 4.20e-01  4.01e-01     0s
   3   2.55857863e+01 -4.95081277e+02  3.32e-01 7.79e-02  1.01e-01     0s
   4   2.27855180e+01 -1.04893942e+02  4.15e-02 1.22e-02  2.12e-02     0s
   5   1.82909106e+01 -4.07719902e+01  2.11e-02 5.00e-03  9.69e-03     0s
   6   1.50631977e+01 -1.69290070e+01  1.47e-02 2.57e-03  5.22e-03     0s
   7   1.30882075e+01 -7.21385711e+00  1.12e-02 1.54e-03  3.30e-03     0s
   8   1.06128889e+01 -1.05460671e+00  6.78e-03 8.04e-04  1.89e-03     0s
   9   9.19380179e+00  2.87843466e+00  4.49e-03 3.14e-04  1.02e-03     0s
  10   8.08200364e+00  4.18129313e+00  2.88e-03 1.78e-04  6.29e-04     0s
  11   7.47575111e+00  4.70122710e+00  2.06e-03 1.19e-04  4.47e-04     0s
  12   6.73758908e+00  5.21245414e+00  1.05e-03 6.14e-05  2.45e-04     0s
  13   6.26921535e+00  5.52171497e+00  3.69e-04 3.40e-05  1.20e-04     0s
  14   6.08256666e+00  5.79350642e+00  1.47e-04 6.61e-06  4.63e-05     0s
  15   6.00683819e+00  5.84103582e+00  7.38e-05 4.01e-06  2.66e-05     0s
  16   5.97085305e+00  5.87694314e+00  4.11e-05 2.16e-06  1.50e-05     0s
  17   5.95121223e+00  5.89161182e+00  2.47e-05 1.56e-06  9.55e-06     0s
  18   5.94420022e+00  5.89581955e+00  1.93e-05 1.09e-06  7.76e-06     0s
  19   5.93705977e+00  5.90662793e+00  1.36e-05 5.92e-07  4.87e-06     0s
  20   5.92773892e+00  5.91057253e+00  7.19e-06 3.26e-07  2.75e-06     0s
  21   5.92192823e+00  5.91372021e+00  3.05e-06 1.14e-07  1.31e-06     0s
  22   5.91977581e+00  5.91493490e+00  1.85e-06 5.28e-08  7.74e-07     0s
  23   5.91859469e+00  5.91542279e+00  1.21e-06 2.84e-08  5.07e-07     0s
  24   5.91783052e+00  5.91572511e+00  8.20e-07 8.26e-09  3.36e-07     0s
  25   5.91683123e+00  5.91592242e+00  3.16e-07 1.24e-09  1.45e-07     0s
  26   5.91648012e+00  5.91607588e+00  1.42e-07 1.42e-14  6.45e-08     0s
  27   5.91622839e+00  5.91614670e+00  2.76e-08 4.76e-22  1.30e-08     0s
  28   5.91618663e+00  5.91616048e+00  9.90e-09 2.06e-18  4.16e-09     0s
  29   5.91617028e+00  5.91616153e+00  3.19e-09 2.59e-18  1.39e-09     0s
  30   5.91616362e+00  5.91616212e+00  9.49e-10 7.03e-24  2.36e-10     0s
  31   5.91616226e+00  5.91616220e+00  8.57e-10 1.42e-14  4.95e-12     0s

Barrier solved model in 31 iterations and 0.12 seconds
Optimal objective 5.91616226e+00

Crossover log...

       0 DPushes remaining with DInf 3.7211770e-13                 0s

      58 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.2572213e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      75    5.9161622e+00   0.000000e+00   0.000000e+00      0s
      75    5.9161622e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 75 iterations and 0.14 seconds
Optimal objective  5.916162211e+00
