Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 50
Number of repeat: 48 
violation 104.000000
violation 205.000000
DEPOIS!Number of Cuts in the second phase:9
Number of repeat: 6 
Violation: 35.000000
Violation: 621.000000
Violation: 37.000000
Optimize a model with 919 rows, 4192 columns and 108984 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.02s
Presolved: 730 rows, 4012 columns, 100826 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.697e+04
 Factor NZ  : 1.435e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.811e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.98092517e+01 -1.34959256e+03  5.01e+01 5.96e+00  7.20e+00     0s
   1   4.65054421e+01 -2.72763574e+03  7.39e+00 6.37e+00  1.39e+00     0s
   2   4.11979772e+01 -1.57253635e+03  6.09e-01 2.69e+00  2.85e-01     0s
   3   3.57566747e+01 -3.31797179e+02  3.77e-05 2.89e-01  4.63e-02     0s
   4   3.06164802e+01 -6.11383316e+01  8.91e-06 5.07e-02  1.14e-02     0s
   5   2.44294142e+01 -2.25318935e+01  4.39e-06 1.79e-02  5.75e-03     0s
   6   1.87773169e+01 -2.52926387e+00  1.14e-06 5.26e-03  2.58e-03     0s
   7   1.66178425e+01  4.03140026e+00  7.02e-07 2.22e-03  1.51e-03     0s
   8   1.57550033e+01  7.62909310e+00  5.27e-07 1.80e-03  9.75e-04     0s
   9   1.50068007e+01  1.00242358e+01  3.43e-07 9.86e-04  5.97e-04     0s
  10   1.45092320e+01  1.12808006e+01  1.79e-07 6.34e-04  3.87e-04     0s
  11   1.42793041e+01  1.18234071e+01  1.20e-07 3.53e-04  2.95e-04     0s
  12   1.40004711e+01  1.28622796e+01  5.14e-08 2.28e-04  1.36e-04     0s
  13   1.38883982e+01  1.34390194e+01  2.51e-08 8.03e-05  5.37e-05     0s
  14   1.38446362e+01  1.35926665e+01  1.68e-08 3.32e-05  3.00e-05     0s
  15   1.38066397e+01  1.36765402e+01  8.95e-09 1.96e-05  1.55e-05     0s
  16   1.37752317e+01  1.37049531e+01  2.00e-09 8.07e-06  8.42e-06     0s
  17   1.37652007e+01  1.37633203e+01  6.45e-13 1.02e-07  2.23e-07     0s
  18   1.37650187e+01  1.37650139e+01  3.44e-13 1.78e-11  5.79e-10     0s
  19   1.37650186e+01  1.37650186e+01  2.98e-13 2.84e-14  5.79e-13     0s

Barrier solved model in 19 iterations and 0.11 seconds
Optimal objective 1.37650186e+01

Crossover log...

       0 DPushes remaining with DInf 2.7344620e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2427627e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3060    1.3765019e+01   0.000000e+00   0.000000e+00      0s
    3060    1.3765019e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3060 iterations and 0.20 seconds
Optimal objective  1.376501862e+01
