Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.20 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 560
Number of repeat: 539 
violation 45.000000
violation 433.000000
violation 473.000000
violation 577.000000
violation 285.000000
violation 257.000000
violation 207.000000
violation 55.000000
violation 31.000000
violation 155.000000
violation 154.000000
violation 235.000000
violation 12.000000
violation 2.000000
violation 4.000000
violation 18.000000
violation 19.000000
violation 76.000000
violation 183.000000
violation 183.000000
violation 161.000000
DEPOIS!Number of Cuts in the second phase:172
Number of repeat: 110 
Violation: 89.000000
Violation: 193.000000
Violation: 292.000000
Violation: 70.000000
Violation: 14.000000
Violation: 380.000000
Violation: 118.000000
Violation: 291.000000
Violation: 175.000000
Violation: 121.000000
Violation: 2.000000
Violation: 573.000000
Violation: 452.000000
Violation: 131.000000
Violation: 254.000000
Violation: 43.000000
Violation: 93.000000
Violation: 166.000000
Violation: 8.000000
Violation: 171.000000
Violation: 107.000000
Violation: 143.000000
Violation: 91.000000
Violation: 78.000000
Violation: 581.000000
Violation: 85.000000
Violation: 464.000000
Violation: 169.000000
Violation: 64.000000
Violation: 902.000000
Violation: 222.000000
Violation: 28.000000
Violation: 470.000000
Violation: 197.000000
Violation: 26.000000
Violation: 456.000000
Violation: 789.000000
Violation: 65.000000
Violation: 376.000000
Violation: 228.000000
Violation: 50.000000
Violation: 813.000000
Violation: 517.000000
Violation: 699.000000
Violation: 44.000000
Violation: 85.000000
Violation: 109.000000
Violation: 199.000000
Violation: 653.000000
Violation: 895.000000
Violation: 469.000000
Violation: 155.000000
Violation: 108.000000
Violation: 117.000000
Violation: 299.000000
Violation: 6.000000
Violation: 314.000000
Violation: 10.000000
Violation: 125.000000
Violation: 143.000000
Violation: 95.000000
Violation: 35.000000
Optimize a model with 1842 rows, 18283 columns and 413686 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 375 rows and 379 columns
Presolve time: 0.10s
Presolved: 1467 rows, 17904 columns, 377584 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.068e+05
 Factor NZ  : 8.425e+05 (roughly 15 MBytes of memory)
 Factor Ops : 6.590e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.82749327e+02 -7.88690689e+03  9.14e+01 4.73e+00  1.59e+01     0s
   1   1.06648079e+02 -1.35891208e+04  1.09e+01 8.62e+00  2.21e+00     0s
   2   9.67749895e+01 -9.05130111e+03  1.36e+00 3.64e+00  4.74e-01     0s
   3   8.67237782e+01 -2.79119382e+03  2.89e-15 4.72e-01  8.27e-02     0s
   4   7.78143829e+01 -2.34638531e+02  2.22e-15 4.08e-02  8.90e-03     0s
   5   6.41026761e+01 -8.20854455e+01  6.11e-15 1.84e-02  4.13e-03     0s
   6   5.48141824e+01 -2.33705634e+01  3.77e-15 9.70e-03  2.20e-03     0s
   7   4.83598803e+01  2.26740025e+00  7.55e-15 4.04e-03  1.29e-03     0s
   8   4.44385657e+01  1.84895104e+01  2.80e-14 2.45e-03  7.24e-04     0s
   9   4.32680174e+01  2.37744511e+01  2.00e-14 1.86e-03  5.43e-04     0s
  10   4.20806179e+01  2.89371283e+01  3.53e-14 9.09e-04  3.66e-04     1s
  11   3.99025929e+01  3.49304922e+01  1.21e-13 4.47e-04  1.38e-04     1s
  12   3.94098865e+01  3.70233083e+01  1.12e-13 1.63e-04  6.63e-05     1s
  13   3.91806984e+01  3.79164665e+01  2.08e-13 8.48e-05  3.51e-05     1s
  14   3.90460199e+01  3.81323482e+01  2.06e-13 7.97e-05  2.55e-05     1s
  15   3.89602341e+01  3.83763911e+01  1.76e-13 4.43e-05  1.63e-05     1s
  16   3.89262246e+01  3.86491480e+01  1.37e-13 2.36e-05  7.71e-06     1s
  17   3.89030078e+01  3.87954632e+01  9.51e-13 6.35e-06  2.98e-06     1s
  18   3.88860628e+01  3.88579149e+01  1.24e-12 1.38e-06  7.77e-07     1s
  19   3.88773267e+01  3.88767195e+01  1.20e-12 3.90e-09  1.65e-08     1s
  20   3.88772678e+01  3.88772672e+01  1.76e-12 6.23e-14  1.65e-11     1s

Barrier solved model in 20 iterations and 0.82 seconds
Optimal objective 3.88772678e+01

Crossover log...

       0 DPushes remaining with DInf 4.2670468e-13                 1s

   15384 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.2506465e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15503    3.8877268e+01   0.000000e+00   0.000000e+00      2s
   15503    3.8877268e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15503 iterations and 2.10 seconds
Optimal objective  3.887726778e+01
