A-2.txt_s3.txt
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 495.000000
violation 490.000000
Number of Cuts in the second phase:27
Number of repeat: 23 
Violation: 5.000000
Violation: 5.000000
Violation: 5.000000
Violation: 485.000000
took 1.857540
Optimize a model with 490 rows, 895 columns and 11172 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e-05, 6e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.00s
Presolved: 323 rows, 758 columns, 10462 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9000000e-04   1.135938e+01   0.000000e+00      0s
     237    3.9000000e-04   0.000000e+00   0.000000e+00      0s

Solved in 237 iterations and 0.01 seconds
Optimal objective  3.900000000e-04
