Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 330
Number of repeat: 319 
violation 408.000000
violation 442.000000
violation 252.000000
violation 227.000000
violation 354.000000
violation 420.000000
violation 361.000000
violation 362.000000
violation 121.000000
violation 114.000000
violation 175.000000
DEPOIS!Number of Cuts in the second phase:61
Number of repeat: 41 
Violation: 303.000000
Violation: 103.000000
Violation: 90.000000
Violation: 41.000000
Violation: 253.000000
Violation: 233.000000
Violation: 221.000000
Violation: 113.000000
Violation: 243.000000
Violation: 61.000000
Violation: 152.000000
Violation: 131.000000
Violation: 195.000000
Violation: 87.000000
Violation: 90.000000
Violation: 72.000000
Violation: 203.000000
Violation: 317.000000
Violation: 101.000000
Violation: 82.000000
Optimize a model with 1125 rows, 4806 columns and 81257 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.02s
Presolved: 831 rows, 4582 columns, 71884 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.735e+04
 Factor NZ  : 1.694e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.451e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26880982e+02 -1.22768925e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   5.54503117e+01 -3.04204952e+03  2.00e+01 5.28e+00  2.55e+00     0s
   2   3.43952510e+01 -2.25002421e+03  7.68e+00 8.18e-01  9.55e-01     0s
   3   2.65891477e+01 -1.29994741e+03  2.86e+00 1.21e-02  3.42e-01     0s
   4   2.04695944e+01 -5.91217781e+02  2.09e-01 1.42e-14  7.10e-02     0s
   5   1.83522379e+01 -6.39985058e+01  2.69e-02 5.55e-16  8.57e-03     0s
   6   1.50799593e+01 -2.53209545e+01  1.32e-02 2.29e-16  4.17e-03     0s
   7   1.16651617e+01 -1.32756100e+01  7.49e-03 1.39e-16  2.56e-03     0s
   8   8.79043140e+00 -6.84765466e+00  4.94e-03 8.15e-17  1.61e-03     0s
   9   7.17179498e+00 -3.14399464e+00  3.78e-03 4.60e-17  1.06e-03     0s
  10   5.29538137e+00 -1.51493326e+00  2.48e-03 2.69e-17  6.98e-04     0s
  11   4.09648595e+00 -2.01061995e-01  1.66e-03 1.42e-14  4.41e-04     0s
  12   3.93347169e+00  2.33365304e-02  1.54e-03 1.42e-14  4.01e-04     0s
  13   3.29198995e+00  9.34230436e-01  1.00e-03 8.24e-18  2.42e-04     0s
  14   2.99282474e+00  1.47249404e+00  7.23e-04 4.23e-18  1.56e-04     0s
  15   2.71628068e+00  1.79650791e+00  3.65e-04 3.47e-18  9.42e-05     0s
  16   2.61694781e+00  2.07310175e+00  2.50e-04 3.04e-18  5.57e-05     0s
  17   2.51586559e+00  2.22145938e+00  1.05e-04 3.93e-18  3.01e-05     0s
  18   2.49637382e+00  2.27365136e+00  7.56e-05 4.13e-18  2.28e-05     0s
  19   2.48015083e+00  2.33505799e+00  5.62e-05 8.81e-19  1.49e-05     0s
  20   2.47987057e+00  2.37963192e+00  5.31e-05 3.49e-18  1.03e-05     0s
  21   2.45520480e+00  2.44397734e+00  5.79e-06 3.25e-19  1.15e-06     0s
  22   2.45150722e+00  2.45145728e+00  7.61e-09 2.62e-18  5.10e-09     0s
  23   2.45149493e+00  2.45149493e+00  3.17e-12 2.45e-14  1.58e-14     0s

Barrier solved model in 23 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 8.5341456e-14                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3834084e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3833    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3833    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3833 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
