Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 970
Number of repeat: 956 
violation 484.000000
violation 547.000000
violation 510.000000
violation 574.000000
violation 569.000000
violation 581.000000
violation 580.000000
violation 394.000000
violation 75.000000
violation 136.000000
violation 521.000000
violation 393.000000
violation 185.000000
violation 83.000000
DEPOIS!Number of Cuts in the second phase:643
Number of repeat: 516 
Violation: 368.000000
Violation: 525.000000
Violation: 56.000000
Violation: 73.000000
Violation: 402.000000
Violation: 270.000000
Violation: 776.000000
Violation: 412.000000
Violation: 553.000000
Violation: 464.000000
Violation: 371.000000
Violation: 382.000000
Violation: 374.000000
Violation: 550.000000
Violation: 385.000000
Violation: 487.000000
Violation: 675.000000
Violation: 29.000000
Violation: 157.000000
Violation: 143.000000
Violation: 205.000000
Violation: 238.000000
Violation: 144.000000
Violation: 45.000000
Violation: 55.000000
Violation: 291.000000
Violation: 505.000000
Violation: 266.000000
Violation: 84.000000
Violation: 894.000000
Violation: 328.000000
Violation: 982.000000
Violation: 486.000000
Violation: 333.000000
Violation: 520.000000
Violation: 499.000000
Violation: 281.000000
Violation: 501.000000
Violation: 767.000000
Violation: 91.000000
Violation: 354.000000
Violation: 344.000000
Violation: 192.000000
Violation: 74.000000
Violation: 7.000000
Violation: 926.000000
Violation: 294.000000
Violation: 1033.000000
Violation: 253.000000
Violation: 258.000000
Violation: 1023.000000
Violation: 928.000000
Violation: 94.000000
Violation: 550.000000
Violation: 927.000000
Violation: 432.000000
Violation: 80.000000
Violation: 742.000000
Violation: 4.000000
Violation: 250.000000
Violation: 368.000000
Violation: 804.000000
Violation: 73.000000
Violation: 463.000000
Violation: 495.000000
Violation: 349.000000
Violation: 58.000000
Violation: 259.000000
Violation: 93.000000
Violation: 161.000000
Violation: 724.000000
Violation: 309.000000
Violation: 548.000000
Violation: 365.000000
Violation: 235.000000
Violation: 225.000000
Violation: 432.000000
Violation: 33.000000
Violation: 423.000000
Violation: 770.000000
Violation: 368.000000
Violation: 516.000000
Violation: 772.000000
Violation: 342.000000
Violation: 98.000000
Violation: 151.000000
Violation: 168.000000
Violation: 216.000000
Violation: 377.000000
Violation: 86.000000
Violation: 547.000000
Violation: 859.000000
Violation: 638.000000
Violation: 260.000000
Violation: 104.000000
Violation: 185.000000
Violation: 82.000000
Violation: 101.000000
Violation: 369.000000
Violation: 411.000000
Violation: 383.000000
Violation: 505.000000
Violation: 183.000000
Violation: 842.000000
Violation: 437.000000
Violation: 840.000000
Violation: 177.000000
Violation: 18.000000
Violation: 5.000000
Violation: 369.000000
Violation: 878.000000
Violation: 120.000000
Violation: 396.000000
Violation: 249.000000
Violation: 65.000000
Violation: 577.000000
Violation: 138.000000
Violation: 454.000000
Violation: 42.000000
Violation: 621.000000
Violation: 49.000000
Violation: 763.000000
Violation: 401.000000
Violation: 216.000000
Violation: 23.000000
Violation: 97.000000
Violation: 398.000000
Optimize a model with 1245 rows, 4806 columns and 82911 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.02s
Presolved: 947 rows, 4582 columns, 73509 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.551e+04
 Factor NZ  : 2.001e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.319e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26715747e+02 -1.22770062e+03  1.32e+02 8.25e+00  1.55e+01     0s
   1   5.60121990e+01 -3.05667166e+03  2.05e+01 5.36e+00  2.66e+00     0s
   2   3.12200270e+01 -2.16559787e+03  5.91e+00 1.92e-01  7.60e-01     0s
   3   2.47418382e+01 -1.37100526e+03  1.20e+00 3.34e-02  2.29e-01     0s
   4   2.10397091e+01 -3.67462512e+02  3.43e-02 2.66e-15  4.01e-02     0s
   5   1.80332723e+01 -6.49103502e+01  7.01e-03 5.55e-16  8.40e-03     0s
   6   1.42391974e+01 -2.26594418e+01  3.23e-03 2.36e-16  3.73e-03     0s
   7   1.11364359e+01 -1.43055762e+01  2.27e-03 1.60e-16  2.57e-03     0s
   8   8.94396480e+00 -7.96236211e+00  1.63e-03 8.15e-17  1.71e-03     0s
   9   7.15727638e+00 -4.25634138e+00  1.18e-03 4.86e-17  1.15e-03     0s
  10   5.39976957e+00 -1.95702162e+00  7.92e-04 3.30e-17  7.42e-04     0s
  11   4.17529242e+00  2.43834117e-02  5.31e-04 1.42e-14  4.19e-04     0s
  12   3.71433001e+00  8.98350801e-02  4.19e-04 1.42e-14  3.66e-04     0s
  13   3.33219413e+00  9.52975709e-01  3.17e-04 5.42e-18  2.40e-04     0s
  14   3.11088091e+00  1.28664426e+00  2.53e-04 5.10e-18  1.84e-04     0s
  15   3.01425776e+00  1.55829379e+00  2.07e-04 5.31e-18  1.47e-04     0s
  16   2.75664622e+00  1.80279038e+00  1.21e-04 3.96e-18  9.62e-05     0s
  17   2.65135106e+00  2.06172764e+00  8.75e-05 2.82e-18  5.95e-05     0s
  18   2.52088179e+00  2.21648817e+00  3.39e-05 2.49e-18  3.07e-05     0s
  19   2.50262620e+00  2.28697734e+00  2.60e-05 7.43e-18  2.17e-05     0s
  20   2.47360334e+00  2.34549833e+00  1.44e-05 6.93e-18  1.29e-05     0s
  21   2.46055764e+00  2.42962739e+00  2.47e-07 6.42e-18  3.12e-06     0s
  22   2.45159770e+00  2.44864975e+00  7.12e-10 1.14e-19  2.97e-07     0s
  23   2.45149506e+00  2.45148854e+00  7.13e-12 8.05e-21  6.56e-10     0s
  24   2.45149493e+00  2.45149492e+00  3.68e-12 1.69e-14  6.56e-13     0s

Barrier solved model in 24 iterations and 0.16 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.0943156e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9056713e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3832 iterations and 0.28 seconds
Optimal objective  2.451494925e+00
