Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 310
Number of repeat: 299 
violation 423.000000
violation 435.000000
violation 357.000000
violation 399.000000
violation 498.000000
violation 450.000000
violation 444.000000
violation 299.000000
violation 115.000000
violation 363.000000
violation 557.000000
DEPOIS!Number of Cuts in the second phase:240
Number of repeat: 178 
Violation: 69.000000
Violation: 343.000000
Violation: 369.000000
Violation: 397.000000
Violation: 195.000000
Violation: 568.000000
Violation: 591.000000
Violation: 138.000000
Violation: 84.000000
Violation: 632.000000
Violation: 272.000000
Violation: 486.000000
Violation: 609.000000
Violation: 118.000000
Violation: 45.000000
Violation: 210.000000
Violation: 303.000000
Violation: 444.000000
Violation: 96.000000
Violation: 16.000000
Violation: 178.000000
Violation: 148.000000
Violation: 45.000000
Violation: 23.000000
Violation: 606.000000
Violation: 129.000000
Violation: 346.000000
Violation: 392.000000
Violation: 771.000000
Violation: 154.000000
Violation: 386.000000
Violation: 227.000000
Violation: 401.000000
Violation: 35.000000
Violation: 616.000000
Violation: 2.000000
Violation: 32.000000
Violation: 137.000000
Violation: 110.000000
Violation: 330.000000
Violation: 70.000000
Violation: 234.000000
Violation: 324.000000
Violation: 52.000000
Violation: 171.000000
Violation: 183.000000
Violation: 288.000000
Violation: 213.000000
Violation: 56.000000
Violation: 104.000000
Violation: 210.000000
Violation: 584.000000
Violation: 420.000000
Violation: 82.000000
Violation: 376.000000
Violation: 361.000000
Violation: 82.000000
Violation: 390.000000
Violation: 196.000000
Violation: 264.000000
Violation: 221.000000
Violation: 1.000000
Optimize a model with 1177 rows, 4806 columns and 81863 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 224 columns
Presolve time: 0.02s
Presolved: 881 rows, 4582 columns, 72494 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.318e+04
 Factor NZ  : 1.780e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.580e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26737965e+02 -1.22768788e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   3.53397627e+01 -3.04005461e+03  1.56e+01 5.36e+00  2.12e+00     0s
   2   2.98114157e+01 -2.27563348e+03  5.94e+00 8.47e-01  8.01e-01     0s
   3   2.41535440e+01 -1.20422243e+03  1.38e+00 5.84e-02  2.19e-01     0s
   4   2.08113672e+01 -3.60007457e+02  1.04e-01 1.78e-15  4.15e-02     0s
   5   1.74651646e+01 -6.77241027e+01  2.52e-02 1.42e-14  8.82e-03     0s
   6   1.34634523e+01 -2.66689452e+01  7.22e-03 1.11e-16  4.10e-03     0s
   7   1.11122527e+01 -1.36086868e+01  5.14e-03 1.42e-14  2.52e-03     0s
   8   8.22670017e+00 -7.22725600e+00  3.29e-03 3.82e-17  1.58e-03     0s
   9   6.51882834e+00 -3.58304390e+00  2.36e-03 2.17e-17  1.03e-03     0s
  10   4.99325687e+00 -1.29279300e+00  1.66e-03 1.50e-17  6.41e-04     0s
  11   4.76831801e+00 -3.64941037e-01  1.55e-03 1.42e-14  5.23e-04     0s
  12   3.95353847e+00  2.02991338e-01  1.16e-03 1.42e-14  3.82e-04     0s
  13   3.52251071e+00  4.68848210e-01  9.42e-04 1.42e-14  3.11e-04     0s
  14   3.14646106e+00  1.20544506e+00  7.01e-04 7.37e-18  1.98e-04     0s
  15   3.04432748e+00  1.51193903e+00  5.88e-04 6.61e-18  1.56e-04     0s
  16   2.73972913e+00  1.81313042e+00  3.07e-04 3.96e-18  9.44e-05     0s
  17   2.65474984e+00  2.04642467e+00  2.38e-04 1.42e-14  6.20e-05     0s
  18   2.57383575e+00  2.15453088e+00  1.48e-04 1.42e-14  4.27e-05     0s
  19   2.52216780e+00  2.26187024e+00  9.04e-05 1.42e-14  2.65e-05     0s
  20   2.48833411e+00  2.31996468e+00  5.72e-05 1.48e-18  1.71e-05     0s
  21   2.47819589e+00  2.38143183e+00  4.08e-05 4.59e-18  9.86e-06     0s
  22   2.45544244e+00  2.43951072e+00  4.97e-06 2.84e-14  1.62e-06     0s
  23   2.45150167e+00  2.45147275e+00  3.12e-12 1.34e-18  2.93e-09     0s
  24   2.45149493e+00  2.45149490e+00  6.14e-12 1.60e-14  2.93e-12     0s

Barrier solved model in 24 iterations and 0.16 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.4565606e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9296814e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3830 iterations and 0.28 seconds
Optimal objective  2.451494925e+00
