Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 343 
violation 224.000000
violation 428.000000
violation 474.000000
violation 374.000000
violation 366.000000
violation 291.000000
violation 291.000000
DEPOIS!Number of Cuts in the second phase:106
Number of repeat: 67 
Violation: 254.000000
Violation: 549.000000
Violation: 155.000000
Violation: 265.000000
Violation: 64.000000
Violation: 582.000000
Violation: 116.000000
Violation: 150.000000
Violation: 296.000000
Violation: 57.000000
Violation: 261.000000
Violation: 4.000000
Violation: 174.000000
Violation: 393.000000
Violation: 276.000000
Violation: 271.000000
Violation: 402.000000
Violation: 72.000000
Violation: 451.000000
Violation: 366.000000
Violation: 59.000000
Violation: 37.000000
Violation: 216.000000
Violation: 21.000000
Violation: 317.000000
Violation: 10.000000
Violation: 200.000000
Violation: 260.000000
Violation: 417.000000
Violation: 332.000000
Violation: 262.000000
Violation: 259.000000
Violation: 39.000000
Violation: 333.000000
Violation: 11.000000
Violation: 137.000000
Violation: 61.000000
Violation: 128.000000
Violation: 221.000000
Optimize a model with 549 rows, 1068 columns and 17780 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 109 rows and 89 columns
Presolve time: 0.01s
Presolved: 440 rows, 979 columns, 17259 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.500000e+01   0.000000e+00      0s
     802    1.2969887e+00   0.000000e+00   0.000000e+00      0s

Solved in 802 iterations and 0.05 seconds
Optimal objective  1.296988690e+00
