Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 1310
Number of repeat: 1291 
violation 634.000000
violation 390.000000
violation 407.000000
violation 338.000000
violation 320.000000
violation 336.000000
violation 400.000000
violation 440.000000
violation 122.000000
violation 176.000000
violation 183.000000
violation 39.000000
violation 116.000000
violation 93.000000
violation 74.000000
violation 10.000000
violation 297.000000
violation 158.000000
violation 390.000000
DEPOIS!Number of Cuts in the second phase:346
Number of repeat: 237 
Violation: 12.000000
Violation: 284.000000
Violation: 25.000000
Violation: 22.000000
Violation: 315.000000
Violation: 343.000000
Violation: 242.000000
Violation: 637.000000
Violation: 565.000000
Violation: 270.000000
Violation: 287.000000
Violation: 289.000000
Violation: 262.000000
Violation: 234.000000
Violation: 173.000000
Violation: 234.000000
Violation: 62.000000
Violation: 201.000000
Violation: 222.000000
Violation: 105.000000
Violation: 526.000000
Violation: 423.000000
Violation: 897.000000
Violation: 810.000000
Violation: 468.000000
Violation: 370.000000
Violation: 397.000000
Violation: 145.000000
Violation: 237.000000
Violation: 155.000000
Violation: 673.000000
Violation: 112.000000
Violation: 28.000000
Violation: 363.000000
Violation: 485.000000
Violation: 539.000000
Violation: 345.000000
Violation: 165.000000
Violation: 169.000000
Violation: 217.000000
Violation: 132.000000
Violation: 33.000000
Violation: 411.000000
Violation: 228.000000
Violation: 683.000000
Violation: 742.000000
Violation: 1.000000
Violation: 197.000000
Violation: 297.000000
Violation: 39.000000
Violation: 282.000000
Violation: 53.000000
Violation: 76.000000
Violation: 205.000000
Violation: 340.000000
Violation: 531.000000
Violation: 237.000000
Violation: 442.000000
Violation: 192.000000
Violation: 535.000000
Violation: 513.000000
Violation: 49.000000
Violation: 174.000000
Violation: 686.000000
Violation: 634.000000
Violation: 665.000000
Violation: 107.000000
Violation: 173.000000
Violation: 98.000000
Violation: 288.000000
Violation: 102.000000
Violation: 212.000000
Violation: 190.000000
Violation: 391.000000
Violation: 172.000000
Violation: 846.000000
Violation: 1112.000000
Violation: 647.000000
Violation: 378.000000
Violation: 646.000000
Violation: 272.000000
Violation: 414.000000
Violation: 36.000000
Violation: 418.000000
Violation: 380.000000
Violation: 92.000000
Violation: 499.000000
Violation: 268.000000
Violation: 195.000000
Violation: 252.000000
Violation: 87.000000
Violation: 390.000000
Violation: 62.000000
Violation: 214.000000
Violation: 167.000000
Violation: 36.000000
Violation: 36.000000
Violation: 576.000000
Violation: 108.000000
Violation: 99.000000
Violation: 263.000000
Violation: 80.000000
Violation: 313.000000
Violation: 160.000000
Violation: 731.000000
Violation: 202.000000
Violation: 1005.000000
Violation: 6.000000
Violation: 291.000000
Optimize a model with 1458 rows, 4872 columns and 63233 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 267 columns
Presolve time: 0.02s
Presolved: 1069 rows, 4605 columns, 53805 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.220e+04
 Factor NZ  : 1.435e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.640e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.65345386e+01 -7.79755500e+02  4.79e+01 7.43e+00  3.99e+00     0s
   1   1.98301032e+01 -1.73563395e+03  6.78e+00 1.89e+00  7.03e-01     0s
   2   1.03210898e+01 -9.06826752e+02  1.93e+00 2.32e-01  1.94e-01     0s
   3   9.40527158e+00 -3.42611344e+02  4.33e-01 1.39e-02  4.61e-02     0s
   4   7.73333592e+00 -6.59758633e+01  9.64e-02 3.56e-04  8.00e-03     0s
   5   5.03583413e+00 -3.11049295e+01  4.22e-02 2.15e-16  3.77e-03     0s
   6   3.46183515e+00 -1.40911649e+01  2.70e-02 1.42e-14  1.82e-03     0s
   7   2.93444671e+00 -9.21425120e+00  2.32e-02 1.42e-14  1.26e-03     0s
   8   1.95896685e+00 -6.19327948e+00  1.67e-02 8.33e-17  8.41e-04     0s
   9   1.29970990e+00 -4.23014276e+00  1.20e-02 8.93e-17  5.69e-04     0s
  10   7.60135143e-01 -2.91078598e+00  8.03e-03 1.73e-17  3.77e-04     0s
  11   3.09944690e-01 -1.29674300e+00  4.49e-03 9.97e-18  1.65e-04     0s
  12   8.79780467e-02 -4.04412651e-01  1.21e-03 7.70e-18  5.03e-05     0s
  13   4.22541839e-02 -9.51066220e-02  5.57e-04 8.69e-17  1.42e-05     0s
  14   3.32571354e-04 -1.95255427e-03  3.50e-06 1.53e-16  2.31e-07     0s
  15   3.63862256e-07 -1.95416636e-06  1.45e-11 2.59e-14  2.31e-10     0s
  16   3.63868935e-10 -1.95410621e-09  9.64e-12 3.06e-14  2.31e-13     0s

Barrier solved model in 16 iterations and 0.08 seconds
Optimal objective 3.63868935e-10

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4142 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4198    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4198    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4198 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
