Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 410
Number of repeat: 395 
violation 162.000000
violation 99.000000
violation 264.000000
violation 318.000000
violation 349.000000
violation 568.000000
violation 436.000000
violation 541.000000
violation 510.000000
violation 503.000000
violation 351.000000
violation 78.000000
violation 63.000000
violation 321.000000
violation 265.000000
DEPOIS!Number of Cuts in the second phase:153
Number of repeat: 52 
Violation: 563.000000
Violation: 238.000000
Violation: 383.000000
Violation: 462.000000
Violation: 445.000000
Violation: 127.000000
Violation: 922.000000
Violation: 921.000000
Violation: 379.000000
Violation: 331.000000
Violation: 269.000000
Violation: 262.000000
Violation: 171.000000
Violation: 718.000000
Violation: 399.000000
Violation: 200.000000
Violation: 26.000000
Violation: 1012.000000
Violation: 142.000000
Violation: 211.000000
Violation: 308.000000
Violation: 547.000000
Violation: 416.000000
Violation: 16.000000
Violation: 587.000000
Violation: 604.000000
Violation: 53.000000
Violation: 63.000000
Violation: 115.000000
Violation: 222.000000
Violation: 211.000000
Violation: 647.000000
Violation: 135.000000
Violation: 215.000000
Violation: 16.000000
Violation: 208.000000
Violation: 137.000000
Violation: 960.000000
Violation: 225.000000
Violation: 476.000000
Violation: 236.000000
Violation: 304.000000
Violation: 111.000000
Violation: 558.000000
Violation: 333.000000
Violation: 283.000000
Violation: 353.000000
Violation: 314.000000
Violation: 144.000000
Violation: 640.000000
Violation: 489.000000
Violation: 80.000000
Violation: 305.000000
Violation: 82.000000
Violation: 57.000000
Violation: 453.000000
Violation: 877.000000
Violation: 405.000000
Violation: 12.000000
Violation: 192.000000
Violation: 401.000000
Violation: 301.000000
Violation: 217.000000
Violation: 612.000000
Violation: 165.000000
Violation: 172.000000
Violation: 507.000000
Violation: 327.000000
Violation: 339.000000
Violation: 176.000000
Violation: 567.000000
Violation: 577.000000
Violation: 70.000000
Violation: 318.000000
Violation: 439.000000
Violation: 1020.000000
Violation: 144.000000
Violation: 138.000000
Violation: 80.000000
Violation: 215.000000
Violation: 416.000000
Violation: 158.000000
Violation: 461.000000
Violation: 199.000000
Violation: 250.000000
Violation: 290.000000
Violation: 35.000000
Violation: 81.000000
Violation: 449.000000
Violation: 393.000000
Violation: 1449.000000
Violation: 509.000000
Violation: 252.000000
Violation: 508.000000
Violation: 245.000000
Violation: 281.000000
Violation: 689.000000
Violation: 415.000000
Violation: 157.000000
Violation: 120.000000
Violation: 224.000000
Optimize a model with 1423 rows, 4872 columns and 62900 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 385 rows and 267 columns
Presolve time: 0.02s
Presolved: 1038 rows, 4605 columns, 53455 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.695e+04
 Factor NZ  : 1.195e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.791e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.34224522e+01 -7.79754171e+02  4.07e+01 7.43e+00  3.43e+00     0s
   1   1.59093604e+01 -1.57840135e+03  7.04e+00 1.53e+00  7.25e-01     0s
   2   9.34076073e+00 -9.25830234e+02  2.28e+00 2.47e-01  2.12e-01     0s
   3   9.23259959e+00 -3.50862559e+02  4.40e-01 1.34e-02  4.74e-02     0s
   4   8.09622420e+00 -7.11912966e+01  4.93e-02 2.62e-04  8.29e-03     0s
   5   5.08489311e+00 -2.60421425e+01  2.19e-02 2.84e-14  3.19e-03     0s
   6   3.38628587e+00 -1.31005791e+01  1.41e-02 1.42e-14  1.68e-03     0s
   7   2.77974345e+00 -8.07333767e+00  1.21e-02 3.56e-17  1.11e-03     0s
   8   2.15601505e+00 -6.91523629e+00  9.59e-03 3.04e-17  9.25e-04     0s
   9   1.40046343e+00 -4.47389699e+00  6.82e-03 1.42e-14  5.98e-04     0s
  10   7.16799492e-01 -2.61744794e+00  4.22e-03 2.86e-17  3.39e-04     0s
  11   3.62139142e-01 -1.28892128e+00  2.65e-03 2.42e-17  1.68e-04     0s
  12   1.49936534e-01 -4.11646720e-01  1.49e-03 1.42e-14  5.77e-05     0s
  13   1.29269783e-02 -6.43863351e-02  9.99e-05 1.13e-16  7.83e-06     0s
  14   1.46781499e-05 -6.43426862e-05  7.09e-11 5.53e-14  7.90e-09     0s
  15   3.03248697e-08 -1.78920345e-09  2.19e-10 2.99e-14  1.53e-12     0s

Barrier solved model in 15 iterations and 0.07 seconds
Optimal objective 3.03248697e-08

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4140 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4196    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4196    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4196 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
