Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 80
Number of repeat: 77 
violation 11.000000
violation 20.000000
violation 51.000000
DEPOIS!Number of Cuts in the second phase:14
Number of repeat: 7 
Violation: 170.000000
Violation: 83.000000
Violation: 31.000000
Violation: 55.000000
Violation: 175.000000
Violation: 141.000000
Violation: 78.000000
Optimize a model with 935 rows, 4192 columns and 109116 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 745 rows, 4012 columns, 100953 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.804e+04
 Factor NZ  : 1.444e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.835e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.95961557e+01 -1.34963824e+03  5.00e+01 5.96e+00  7.20e+00     0s
   1   4.64734637e+01 -2.52490955e+03  7.30e+00 4.67e+00  1.30e+00     0s
   2   4.13845460e+01 -1.51615787e+03  6.47e-01 1.32e+00  2.71e-01     0s
   3   3.55482510e+01 -2.60967074e+02  5.55e-15 1.44e-01  3.65e-02     0s
   4   2.98475667e+01 -6.44989923e+01  6.05e-15 2.88e-02  1.15e-02     0s
   5   2.44174330e+01 -2.56109179e+01  8.10e-15 1.26e-02  6.06e-03     0s
   6   2.05902417e+01 -7.13839347e+00  4.11e-14 5.91e-03  3.34e-03     0s
   7   1.67798064e+01  3.75148923e+00  1.98e-14 1.93e-03  1.55e-03     0s
   8   1.57941858e+01  7.38957391e+00  5.15e-14 9.79e-04  9.99e-04     0s
   9   1.54438875e+01  9.60988508e+00  4.16e-14 6.08e-04  6.92e-04     0s
  10   1.46106559e+01  1.14061429e+01  4.19e-13 4.29e-04  3.80e-04     0s
  11   1.42598234e+01  1.23054823e+01  4.28e-13 3.94e-04  2.32e-04     0s
  12   1.40747864e+01  1.28842946e+01  2.15e-13 2.24e-04  1.41e-04     0s
  13   1.39155716e+01  1.35920740e+01  5.32e-13 3.66e-05  3.82e-05     0s
  14   1.38615860e+01  1.37984260e+01  1.29e-12 2.09e-06  7.39e-06     0s
  15   1.38442736e+01  1.38343993e+01  7.74e-13 2.14e-07  1.15e-06     0s
  16   1.38397238e+01  1.38392219e+01  7.74e-13 1.42e-14  5.81e-08     0s
  17   1.38393702e+01  1.38393694e+01  2.01e-12 7.94e-23  9.72e-11     0s

Barrier solved model in 17 iterations and 0.11 seconds
Optimal objective 1.38393702e+01

Crossover log...

       0 DPushes remaining with DInf 2.4739932e-13                 0s

    3040 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6555275e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3068    1.3839370e+01   0.000000e+00   0.000000e+00      0s
    3068    1.3839370e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3068 iterations and 0.20 seconds
Optimal objective  1.383936976e+01
