A-2.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 337.000000
violation 15.000000
violation 14.000000
violation 147.000000
Number of Cuts in the second phase:384
Number of repeat: 382 
Violation: 226.000000
Violation: 11.000000
Number of Cuts in the second phase:411
Number of repeat: 408 
Violation: 13.000000
Violation: 133.000000
Violation: 12.000000
Number of Cuts in the second phase:398
Number of repeat: 396 
Violation: 29.000000
Violation: 14.000000
Number of Cuts in the second phase:403
Number of repeat: 402 
Violation: 14.000000
Number of Cuts in the second phase:404
Number of repeat: 402 
Violation: 105.000000
Violation: 147.000000
Number of Cuts in the second phase:409
Number of repeat: 403 
Violation: 335.000000
Violation: 334.000000
Violation: 9.000000
Violation: 336.000000
Violation: 294.000000
Violation: 295.000000
Number of Cuts in the second phase:408
Number of repeat: 406 
Violation: 18.000000
Violation: 184.000000
Number of Cuts in the second phase:421
Number of repeat: 421 
Number of Cuts in the second phase:386
Number of repeat: 385 
Violation: 13.000000
Number of Cuts in the second phase:411
Number of repeat: 410 
Violation: 328.000000
Number of Cuts in the second phase:388
Number of repeat: 388 
Number of Cuts in the second phase:402
Number of repeat: 398 
Violation: 161.000000
Violation: 8.000000
Violation: 484.000000
Violation: 156.000000
Number of Cuts in the second phase:383
Number of repeat: 381 
Violation: 147.000000
Violation: 351.000000
Number of Cuts in the second phase:12
Number of repeat: 12 
took 52.497518
Optimize a model with 524 rows, 895 columns and 11481 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.01s
Presolved: 356 rows, 758 columns, 10757 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.725002e+01   0.000000e+00      0s
     208    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 208 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
