Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 380
Number of repeat: 363 
violation 194.000000
violation 1.000000
violation 80.000000
violation 120.000000
violation 295.000000
violation 353.000000
violation 115.000000
violation 63.000000
violation 29.000000
violation 31.000000
violation 14.000000
violation 87.000000
violation 76.000000
violation 35.000000
violation 200.000000
violation 304.000000
violation 262.000000
DEPOIS!Number of Cuts in the second phase:92
Number of repeat: 69 
Violation: 331.000000
Violation: 98.000000
Violation: 262.000000
Violation: 244.000000
Violation: 98.000000
Violation: 240.000000
Violation: 320.000000
Violation: 149.000000
Violation: 206.000000
Violation: 294.000000
Violation: 193.000000
Violation: 59.000000
Violation: 113.000000
Violation: 112.000000
Violation: 22.000000
Violation: 428.000000
Violation: 328.000000
Violation: 276.000000
Violation: 122.000000
Violation: 167.000000
Violation: 1.000000
Violation: 43.000000
Violation: 71.000000
Optimize a model with 1699 rows, 10425 columns and 176815 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 387 rows and 294 columns
Presolve time: 0.05s
Presolved: 1312 rows, 10131 columns, 156324 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 27
 AA' NZ     : 1.234e+05
 Factor NZ  : 3.494e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.512e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84818897e+02 -2.78167273e+03  7.67e+01 1.42e+01  8.15e+00     0s
   1   5.63220018e+01 -4.33304596e+03  8.95e+00 3.84e+00  1.17e+00     0s
   2   4.04874780e+01 -2.93897800e+03  2.49e+00 2.27e+00  3.83e-01     0s
   3   2.79690009e+01 -1.28434870e+03  5.62e-01 1.95e-01  9.07e-02     0s
   4   2.34295658e+01 -2.98416535e+02  1.46e-01 1.98e-02  1.74e-02     0s
   5   1.70510632e+01 -1.28975304e+02  4.78e-02 8.13e-03  7.35e-03     0s
   6   1.18222710e+01 -7.38607501e+01  2.48e-02 4.88e-03  4.24e-03     0s
   7   9.35108678e+00 -3.38294770e+01  1.77e-02 2.20e-03  2.12e-03     0s
   8   7.74336327e+00 -2.03043584e+01  1.34e-02 1.39e-03  1.37e-03     0s
   9   5.87096989e+00 -1.34602509e+01  9.23e-03 9.51e-04  9.40e-04     0s
  10   4.58270605e+00 -8.18054566e+00  6.19e-03 6.25e-04  6.19e-04     0s
  11   4.03945246e+00 -7.58950187e+00  4.92e-03 5.91e-04  5.63e-04     0s
  12   3.86824428e+00 -5.29662746e+00  4.37e-03 4.60e-04  4.44e-04     0s
  13   3.50553085e+00 -3.32811145e+00  3.70e-03 3.26e-04  3.30e-04     0s
  14   3.13189907e+00 -4.48200970e-01  2.41e-03 1.55e-04  1.73e-04     0s
  15   2.83973529e+00  4.97445008e-01  1.17e-03 1.04e-04  1.13e-04     0s
  16   2.73776136e+00  1.56676117e+00  7.02e-04 4.19e-05  5.63e-05     0s
  17   2.65670030e+00  2.13402214e+00  3.78e-04 1.88e-05  2.51e-05     0s
  18   2.62361445e+00  2.41264597e+00  2.38e-04 5.50e-06  1.02e-05     0s
  19   2.60523533e+00  2.50420528e+00  1.53e-04 1.96e-06  4.87e-06     0s
  20   2.57160646e+00  2.56635906e+00  1.01e-06 1.88e-08  2.49e-07     0s
  21   2.57086261e+00  2.57051041e+00  4.01e-12 2.71e-20  1.67e-08     0s
  22   2.57085987e+00  2.57085396e+00  4.47e-11 2.37e-14  2.77e-10     0s
  23   2.57085940e+00  2.57085939e+00  5.19e-11 5.68e-14  2.80e-13     0s

Barrier solved model in 23 iterations and 0.35 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 2.9562811e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.0075940e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9080    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9080    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9080 iterations and 0.75 seconds
Optimal objective  2.570859397e+00
