Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 90
Number of repeat: 86 
violation 94.000000
violation 40.000000
violation 75.000000
violation 70.000000
DEPOIS!Number of Cuts in the second phase:22
Number of repeat: 19 
Violation: 7.000000
Violation: 22.000000
Violation: 145.000000
Optimize a model with 917 rows, 4192 columns and 109164 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 728 rows, 4012 columns, 101006 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.721e+04
 Factor NZ  : 1.477e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.069e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.76252105e+01 -1.34961047e+03  3.98e+01 5.96e+00  5.87e+00     0s
   1   4.55740433e+01 -2.64051886e+03  5.10e+00 5.00e+00  1.02e+00     0s
   2   4.05092064e+01 -1.49810171e+03  7.48e-01 2.17e+00  2.75e-01     0s
   3   3.48561568e+01 -3.19278594e+02  4.00e-15 1.86e-01  4.32e-02     0s
   4   3.02319636e+01 -6.54433191e+01  5.15e-14 3.58e-02  1.16e-02     0s
   5   2.53563234e+01 -2.35552295e+01  3.02e-14 1.13e-02  5.86e-03     0s
   6   2.02934967e+01 -5.74497926e+00  1.64e-14 4.61e-03  3.11e-03     0s
   7   1.77591136e+01  2.85872144e+00  4.91e-14 2.05e-03  1.77e-03     0s
   8   1.66190665e+01  6.78144535e+00  2.45e-14 9.67e-04  1.16e-03     0s
   9   1.59486473e+01  8.40048665e+00  8.28e-14 9.30e-04  8.92e-04     0s
  10   1.51668017e+01  1.04841867e+01  1.10e-13 3.60e-04  5.53e-04     0s
  11   1.46411750e+01  1.23959136e+01  5.34e-13 1.11e-04  2.64e-04     0s
  12   1.43953416e+01  1.24826048e+01  4.38e-13 9.93e-05  2.25e-04     0s
  13   1.40539385e+01  1.30703459e+01  4.87e-13 1.06e-04  1.16e-04     0s
  14   1.38976053e+01  1.34768445e+01  6.23e-13 2.63e-05  4.96e-05     0s
  15   1.37909343e+01  1.37045555e+01  3.29e-13 3.60e-06  1.02e-05     0s
  16   1.37700469e+01  1.37585532e+01  5.42e-13 5.08e-20  1.34e-06     0s
  17   1.37650257e+01  1.37649711e+01  1.00e-12 1.42e-14  6.36e-09     0s
  18   1.37650186e+01  1.37650186e+01  2.54e-12 1.99e-23  1.15e-13     0s

Barrier solved model in 18 iterations and 0.11 seconds
Optimal objective 1.37650186e+01

Crossover log...

       0 DPushes remaining with DInf 1.4702475e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7528652e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3058    1.3765019e+01   0.000000e+00   0.000000e+00      0s
    3058    1.3765019e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3058 iterations and 0.21 seconds
Optimal objective  1.376501862e+01
