Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 150
Number of repeat: 145 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
DEPOIS!Number of Cuts in the second phase:42
Number of repeat: 39 
Violation: 54.000000
Violation: 54.000000
Violation: 79.000000
Optimize a model with 930 rows, 3410 columns and 68318 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 739 rows, 3245 columns, 61709 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.472e+04
 Factor NZ  : 1.212e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.474e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.12177232e+02 -8.29651868e+02  6.76e+01 8.32e+00  8.17e+00     0s
   1   3.08780406e+01 -1.88088971e+03  8.57e+00 3.31e+00  1.28e+00     0s
   2   2.42239864e+01 -1.09869705e+03  2.16e+00 6.90e-01  3.58e-01     0s
   3   2.42857661e+01 -8.09597504e+02  5.38e-02 8.53e-01  1.39e-01     0s
   4   2.18435461e+01 -1.07371448e+02  1.14e-03 8.71e-02  2.06e-02     0s
   5   1.93641682e+01 -3.87829590e+01  6.06e-04 2.50e-02  9.12e-03     0s
   6   1.48529668e+01 -8.51768980e+00  2.62e-04 7.69e-03  3.58e-03     0s
   7   1.17432307e+01 -3.26475712e+00  1.52e-04 4.83e-03  2.29e-03     0s
   8   9.00916976e+00  5.18962083e-01  7.60e-05 2.20e-03  1.28e-03     0s
   9   6.98765162e+00  2.77396177e+00  2.83e-05 1.08e-03  6.30e-04     0s
  10   5.77468296e+00  3.99920351e+00  1.01e-05 3.77e-04  2.62e-04     0s
  11   5.14186793e+00  4.43166129e+00  3.01e-06 1.23e-04  1.04e-04     0s
  12   4.92717991e+00  4.63044711e+00  1.38e-06 3.85e-05  4.28e-05     0s
  13   4.84445207e+00  4.67206593e+00  8.52e-07 1.04e-05  2.48e-05     0s
  14   4.77566136e+00  4.68678592e+00  4.00e-07 5.42e-06  1.28e-05     0s
  15   4.74390844e+00  4.69873249e+00  1.98e-07 4.06e-06  6.51e-06     0s
  16   4.72722669e+00  4.70571306e+00  9.68e-08 1.07e-06  3.09e-06     0s
  17   4.71653067e+00  4.70832544e+00  3.25e-08 4.35e-07  1.18e-06     0s
  18   4.71232983e+00  4.70992655e+00  8.46e-09 1.21e-07  3.47e-07     0s
  19   4.71116718e+00  4.71054242e+00  2.42e-09 1.74e-08  8.93e-08     0s
  20   4.71084570e+00  4.71066784e+00  8.19e-10 1.02e-09  2.51e-08     0s
  21   4.71068458e+00  4.71067413e+00  2.36e-10 1.28e-21  1.49e-09     0s
  22   4.71067625e+00  4.71067615e+00  2.17e-09 2.81e-23  2.51e-11     0s

Barrier solved model in 22 iterations and 0.09 seconds
Optimal objective 4.71067625e+00

Crossover log...

       0 DPushes remaining with DInf 1.1172125e-12                 0s

      62 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.7520670e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      90    4.7106762e+00   0.000000e+00   0.000000e+00      0s
      90    4.7106762e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 90 iterations and 0.10 seconds
Optimal objective  4.710676181e+00
