Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 340
Number of repeat: 328 
violation 67.000000
violation 340.000000
violation 316.000000
violation 281.000000
violation 291.000000
violation 240.000000
violation 232.000000
violation 240.000000
violation 220.000000
violation 207.000000
violation 343.000000
violation 111.000000
DEPOIS!Number of Cuts in the second phase:163
Number of repeat: 61 
Violation: 86.000000
Violation: 461.000000
Violation: 560.000000
Violation: 420.000000
Violation: 182.000000
Violation: 51.000000
Violation: 218.000000
Violation: 224.000000
Violation: 287.000000
Violation: 177.000000
Violation: 213.000000
Violation: 148.000000
Violation: 269.000000
Violation: 213.000000
Violation: 43.000000
Violation: 79.000000
Violation: 3.000000
Violation: 292.000000
Violation: 199.000000
Violation: 281.000000
Violation: 132.000000
Violation: 64.000000
Violation: 146.000000
Violation: 210.000000
Violation: 105.000000
Violation: 160.000000
Violation: 412.000000
Violation: 537.000000
Violation: 136.000000
Violation: 157.000000
Violation: 94.000000
Violation: 247.000000
Violation: 274.000000
Violation: 185.000000
Violation: 201.000000
Violation: 65.000000
Violation: 134.000000
Violation: 494.000000
Violation: 138.000000
Violation: 544.000000
Violation: 479.000000
Violation: 344.000000
Violation: 208.000000
Violation: 70.000000
Violation: 347.000000
Violation: 424.000000
Violation: 339.000000
Violation: 208.000000
Violation: 325.000000
Violation: 244.000000
Violation: 580.000000
Violation: 13.000000
Violation: 169.000000
Violation: 184.000000
Violation: 268.000000
Violation: 417.000000
Violation: 296.000000
Violation: 307.000000
Violation: 397.000000
Violation: 502.000000
Violation: 416.000000
Violation: 416.000000
Violation: 600.000000
Violation: 148.000000
Violation: 424.000000
Violation: 861.000000
Violation: 38.000000
Violation: 52.000000
Violation: 206.000000
Violation: 279.000000
Violation: 621.000000
Violation: 331.000000
Violation: 433.000000
Violation: 538.000000
Violation: 199.000000
Violation: 515.000000
Violation: 198.000000
Violation: 93.000000
Violation: 186.000000
Violation: 123.000000
Violation: 142.000000
Violation: 166.000000
Violation: 292.000000
Violation: 94.000000
Violation: 212.000000
Violation: 92.000000
Violation: 463.000000
Violation: 267.000000
Violation: 541.000000
Violation: 492.000000
Violation: 143.000000
Violation: 326.000000
Violation: 532.000000
Violation: 395.000000
Violation: 412.000000
Violation: 159.000000
Violation: 131.000000
Violation: 602.000000
Violation: 105.000000
Violation: 74.000000
Violation: 308.000000
Violation: 556.000000
Optimize a model with 1323 rows, 5432 columns and 65298 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 256 columns
Presolve time: 0.02s
Presolved: 944 rows, 5176 columns, 54775 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 33
 AA' NZ     : 3.409e+04
 Factor NZ  : 1.126e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.982e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.08687758e+02 -3.24700774e+02  6.61e+01 2.98e+00  1.80e+00     0s
   1   1.31463896e+01 -7.02109208e+02  8.34e+00 4.11e-01  2.70e-01     0s
   2   5.27460199e+00 -3.48037548e+02  3.18e+00 4.84e-02  8.83e-02     0s
   3   2.97505892e+00 -1.92623008e+02  1.17e+00 1.45e-02  3.18e-02     0s
   4   2.84558526e+00 -8.84194273e+01  7.29e-01 3.86e-04  1.30e-02     0s
   5   2.05355631e+00 -5.19895430e+01  2.90e-01 4.94e-04  6.13e-03     0s
   6   1.47741114e+00 -2.77632514e+01  1.67e-01 1.94e-16  3.07e-03     0s
   7   5.54523916e-01 -1.72475532e+01  8.87e-02 1.80e-16  1.77e-03     0s
   8   3.09475424e-01 -1.03254462e+01  6.02e-02 1.33e-04  1.04e-03     0s
   9   1.13440185e-01 -3.03869676e+00  2.46e-02 3.09e-16  3.02e-04     0s
  10   4.05131774e-02 -1.23258529e+00  8.15e-03 1.54e-16  1.19e-04     0s
  11   8.11703677e-03 -2.07819471e-01  1.62e-03 1.37e-16  2.00e-05     0s
  12   4.63855557e-03 -9.55527650e-03  9.28e-04 5.57e-16  1.52e-06     0s
  13   5.70153837e-06 -9.98609232e-06  1.70e-07 1.42e-14  1.46e-09     0s
  14   2.35321806e-09 -9.98613814e-09  7.01e-11 3.02e-14  1.13e-12     0s

Barrier solved model in 14 iterations and 0.07 seconds
Optimal objective 2.35321806e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4902    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1068 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
