Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 480
Number of repeat: 465 
violation 358.000000
violation 358.000000
violation 358.000000
violation 357.000000
violation 661.000000
violation 390.000000
violation 263.000000
violation 162.000000
violation 230.000000
violation 198.000000
violation 220.000000
violation 658.000000
violation 542.000000
violation 67.000000
violation 115.000000
DEPOIS!Number of Cuts in the second phase:205
Number of repeat: 142 
Violation: 49.000000
Violation: 602.000000
Violation: 531.000000
Violation: 97.000000
Violation: 774.000000
Violation: 357.000000
Violation: 435.000000
Violation: 286.000000
Violation: 658.000000
Violation: 482.000000
Violation: 358.000000
Violation: 57.000000
Violation: 734.000000
Violation: 338.000000
Violation: 414.000000
Violation: 199.000000
Violation: 109.000000
Violation: 132.000000
Violation: 36.000000
Violation: 547.000000
Violation: 259.000000
Violation: 346.000000
Violation: 1060.000000
Violation: 249.000000
Violation: 334.000000
Violation: 331.000000
Violation: 356.000000
Violation: 579.000000
Violation: 336.000000
Violation: 542.000000
Violation: 151.000000
Violation: 357.000000
Violation: 553.000000
Violation: 102.000000
Violation: 298.000000
Violation: 75.000000
Violation: 373.000000
Violation: 361.000000
Violation: 421.000000
Violation: 245.000000
Violation: 356.000000
Violation: 158.000000
Violation: 211.000000
Violation: 322.000000
Violation: 87.000000
Violation: 75.000000
Violation: 230.000000
Violation: 338.000000
Violation: 417.000000
Violation: 269.000000
Violation: 56.000000
Violation: 336.000000
Violation: 356.000000
Violation: 356.000000
Violation: 362.000000
Violation: 336.000000
Violation: 90.000000
Violation: 90.000000
Violation: 18.000000
Violation: 336.000000
Violation: 121.000000
Violation: 230.000000
Violation: 90.000000
Optimize a model with 1282 rows, 5432 columns and 63174 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 256 columns
Presolve time: 0.02s
Presolved: 900 rows, 5176 columns, 52639 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.406e+04
 Factor NZ  : 9.292e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.276e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.03856752e+02 -3.24700660e+02  6.30e+01 2.98e+00  1.71e+00     0s
   1   1.47317020e+01 -6.47401541e+02  9.37e+00 7.12e-01  2.99e-01     0s
   2   5.13696945e+00 -3.51608641e+02  3.08e+00 9.73e-02  8.92e-02     0s
   3   3.02768065e+00 -1.94017841e+02  1.16e+00 3.25e-02  3.23e-02     0s
   4   2.61032194e+00 -7.42868649e+01  3.83e-01 2.85e-03  9.23e-03     0s
   5   1.63798005e+00 -4.44836649e+01  1.92e-01 2.05e-03  4.95e-03     0s
   6   7.92281715e-01 -2.20046092e+01  1.09e-01 8.88e-04  2.33e-03     0s
   7   3.52356685e-01 -9.34197694e+00  6.47e-02 2.54e-04  9.70e-04     0s
   8   1.42704764e-01 -1.84351569e+00  1.55e-02 5.90e-16  1.91e-04     0s
   9   1.71884013e-02 -2.25450573e-01  2.96e-03 4.26e-14  2.34e-05     0s
  10   1.28696060e-03 -3.46355343e-03  2.35e-04 1.32e-16  5.21e-07     0s
  11   1.55627504e-06 -3.48940554e-06  1.91e-11 1.90e-14  4.58e-10     0s
  12   1.55627333e-09 -3.48946116e-09  3.90e-12 2.42e-14  4.58e-13     0s

Barrier solved model in 12 iterations and 0.06 seconds
Optimal objective 1.55627333e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4900    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4900    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4900 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
