Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 290
Number of repeat: 281 
violation 430.000000
violation 355.000000
violation 322.000000
violation 268.000000
violation 377.000000
violation 479.000000
violation 412.000000
violation 75.000000
violation 132.000000
DEPOIS!Number of Cuts in the second phase:128
Number of repeat: 95 
Violation: 603.000000
Violation: 280.000000
Violation: 192.000000
Violation: 241.000000
Violation: 64.000000
Violation: 44.000000
Violation: 336.000000
Violation: 244.000000
Violation: 151.000000
Violation: 91.000000
Violation: 224.000000
Violation: 115.000000
Violation: 56.000000
Violation: 64.000000
Violation: 251.000000
Violation: 170.000000
Violation: 76.000000
Violation: 198.000000
Violation: 122.000000
Violation: 60.000000
Violation: 135.000000
Violation: 119.000000
Violation: 387.000000
Violation: 183.000000
Violation: 197.000000
Violation: 204.000000
Violation: 38.000000
Violation: 23.000000
Violation: 273.000000
Violation: 189.000000
Violation: 189.000000
Violation: 165.000000
Violation: 176.000000
Optimize a model with 1142 rows, 4806 columns and 81360 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 302 rows and 224 columns
Presolve time: 0.02s
Presolved: 840 rows, 4582 columns, 71978 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.814e+04
 Factor NZ  : 1.691e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.383e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26859574e+02 -1.22770014e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   4.68714046e+01 -3.02512750e+03  1.44e+01 5.41e+00  1.96e+00     0s
   2   3.26821417e+01 -2.10501387e+03  5.48e+00 8.86e-01  7.27e-01     0s
   3   2.43024442e+01 -1.14652437e+03  1.23e+00 1.22e-01  2.02e-01     0s
   4   2.05544598e+01 -2.40013445e+02  9.08e-02 1.12e-03  2.84e-02     0s
   5   1.69008418e+01 -5.09598193e+01  2.59e-02 4.16e-16  7.07e-03     0s
   6   1.26347725e+01 -1.97414789e+01  1.45e-02 1.73e-16  3.35e-03     0s
   7   1.00263737e+01 -1.34555394e+01  9.86e-03 1.32e-16  2.42e-03     0s
   8   7.90933657e+00 -6.81941061e+00  7.18e-03 7.29e-17  1.52e-03     0s
   9   6.46447591e+00 -3.20018444e+00  5.28e-03 5.03e-17  9.95e-04     0s
  10   5.18854816e+00 -1.31684932e+00  3.81e-03 2.99e-17  6.69e-04     0s
  11   4.30116991e+00 -1.14508625e-01  2.74e-03 1.42e-14  4.54e-04     0s
  12   3.38478666e+00  2.06086910e-01  1.60e-03 2.84e-14  3.27e-04     0s
  13   3.25150457e+00  7.51594888e-01  1.35e-03 9.88e-06  2.57e-04     0s
  14   2.92754822e+00  1.56586721e+00  7.44e-04 4.45e-18  1.40e-04     0s
  15   2.65720305e+00  1.88478591e+00  3.34e-04 1.42e-14  7.92e-05     0s
  16   2.56151592e+00  2.14800443e+00  1.59e-04 1.27e-18  4.24e-05     0s
  17   2.51410569e+00  2.28931414e+00  9.72e-05 7.18e-19  2.30e-05     0s
  18   2.48744317e+00  2.34092836e+00  6.28e-05 4.28e-18  1.50e-05     0s
  19   2.46943726e+00  2.40074712e+00  3.28e-05 1.83e-19  7.04e-06     0s
  20   2.45368973e+00  2.43764255e+00  2.89e-06 1.42e-14  1.64e-06     0s
  21   2.45150600e+00  2.45141511e+00  3.48e-12 2.03e-20  9.26e-09     0s
  22   2.45149494e+00  2.45149485e+00  4.38e-12 1.91e-14  9.27e-12     0s

Barrier solved model in 22 iterations and 0.14 seconds
Optimal objective 2.45149494e+00

Crossover log...

       0 DPushes remaining with DInf 2.7228046e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9470131e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3830 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
