Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 210
Number of repeat: 207 
violation 2.000000
violation 22.000000
violation 19.000000
DEPOIS!Number of Cuts in the second phase:84
Number of repeat: 72 
Violation: 26.000000
Violation: 31.000000
Violation: 162.000000
Violation: 81.000000
Violation: 53.000000
Violation: 22.000000
Violation: 31.000000
Violation: 12.000000
Violation: 53.000000
Violation: 53.000000
Violation: 165.000000
Violation: 173.000000
Optimize a model with 933 rows, 4192 columns and 109127 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 180 columns
Presolve time: 0.03s
Presolved: 742 rows, 4012 columns, 100962 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.792e+04
 Factor NZ  : 1.440e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.825e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.09890692e+02 -1.34963240e+03  6.73e+01 5.96e+00  9.40e+00     0s
   1   4.71191586e+01 -3.26251727e+03  9.44e+00 3.72e+00  1.61e+00     0s
   2   4.14000935e+01 -1.71781662e+03  5.49e-01 6.18e-01  2.74e-01     0s
   3   3.59200345e+01 -3.10260752e+02  4.88e-15 4.35e-02  4.10e-02     0s
   4   3.03270754e+01 -6.46135749e+01  1.07e-14 7.36e-03  1.12e-02     0s
   5   2.41016961e+01 -2.46262816e+01  5.44e-15 2.36e-03  5.72e-03     0s
   6   1.91538601e+01 -4.64057824e+00  1.98e-14 1.61e-03  2.79e-03     0s
   7   1.67535843e+01  3.38679364e+00  2.20e-14 6.86e-04  1.56e-03     0s
   8   1.59459543e+01  6.51670486e+00  1.79e-13 2.59e-04  1.10e-03     0s
   9   1.53914088e+01  9.00423058e+00  1.32e-13 9.11e-05  7.46e-04     0s
  10   1.49826501e+01  1.15882484e+01  1.53e-13 9.84e-05  3.95e-04     0s
  11   1.44702874e+01  1.22585841e+01  3.00e-13 5.73e-05  2.58e-04     0s
  12   1.42461665e+01  1.26095417e+01  2.85e-13 2.78e-05  1.91e-04     0s
  13   1.40133055e+01  1.34276369e+01  2.02e-13 9.26e-06  6.82e-05     0s
  14   1.38567691e+01  1.37433948e+01  3.95e-13 4.34e-19  1.32e-05     0s
  15   1.38057404e+01  1.37968443e+01  6.01e-13 5.08e-20  1.03e-06     0s
  16   1.38015055e+01  1.38014734e+01  2.39e-13 2.90e-14  3.71e-09     0s
  17   1.38015002e+01  1.38015002e+01  4.89e-12 1.42e-14  3.71e-12     0s

Barrier solved model in 17 iterations and 0.11 seconds
Optimal objective 1.38015002e+01

Crossover log...

       0 DPushes remaining with DInf 1.8382084e-13                 0s

    3042 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3870116e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3062    1.3801500e+01   0.000000e+00   0.000000e+00      0s
    3062    1.3801500e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3062 iterations and 0.20 seconds
Optimal objective  1.380150021e+01
