Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 200
Number of repeat: 193 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
DEPOIS!Number of Cuts in the second phase:64
Number of repeat: 52 
Violation: 160.000000
Violation: 13.000000
Violation: 26.000000
Violation: 7.000000
Violation: 5.000000
Violation: 90.000000
Violation: 24.000000
Violation: 63.000000
Violation: 9.000000
Violation: 84.000000
Violation: 117.000000
Violation: 15.000000
Optimize a model with 875 rows, 3042 columns and 66307 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 677 rows, 2881 columns, 60403 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.960e+04
 Factor NZ  : 1.171e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.608e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77839398e+02 -7.59797625e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.27956366e+01 -1.86744428e+03  1.11e+01 2.37e+00  1.44e+00     0s
   2   3.27845972e+01 -1.12788188e+03  2.55e+00 4.90e-01  4.01e-01     0s
   3   2.56319145e+01 -4.98668391e+02  3.38e-01 9.92e-02  1.02e-01     0s
   4   2.30088528e+01 -1.15818280e+02  3.29e-02 1.75e-02  2.30e-02     0s
   5   1.90152171e+01 -4.82925578e+01  1.50e-02 7.17e-03  1.10e-02     0s
   6   1.52784601e+01 -2.14874547e+01  9.14e-03 3.65e-03  5.98e-03     0s
   7   1.36579611e+01 -1.22890454e+01  7.01e-03 2.33e-03  4.21e-03     0s
   8   1.11807976e+01 -3.49983627e+00  4.20e-03 1.11e-03  2.37e-03     0s
   9   9.20226975e+00  1.28721735e+00  2.21e-03 5.28e-04  1.27e-03     0s
  10   8.09395177e+00  3.43412073e+00  1.34e-03 2.48e-04  7.48e-04     0s
  11   6.98712453e+00  4.54905888e+00  5.57e-04 1.12e-04  3.91e-04     0s
  12   6.51762390e+00  5.25348190e+00  2.80e-04 5.69e-05  2.02e-04     0s
  13   6.34422600e+00  5.53520094e+00  1.89e-04 3.26e-05  1.29e-04     0s
  14   6.23161056e+00  5.61972143e+00  1.32e-04 2.56e-05  9.80e-05     0s
  15   6.11898988e+00  5.80828539e+00  7.81e-05 1.08e-05  4.97e-05     0s
  16   6.05104915e+00  5.87507908e+00  4.84e-05 3.75e-06  2.81e-05     0s
  17   6.00961294e+00  5.90951295e+00  3.02e-05 1.32e-06  1.59e-05     0s
  18   5.98263183e+00  5.91885430e+00  1.89e-05 7.97e-07  1.02e-05     0s
  19   5.97030275e+00  5.92439988e+00  1.38e-05 4.88e-07  7.31e-06     0s
  20   5.96414966e+00  5.92697437e+00  1.12e-05 3.55e-07  5.92e-06     0s
  21   5.94961733e+00  5.93065028e+00  5.60e-06 1.55e-07  3.02e-06     0s
  22   5.94230812e+00  5.93313842e+00  2.70e-06 4.50e-08  1.46e-06     0s
  23   5.93915096e+00  5.93376633e+00  1.51e-06 1.96e-08  8.57e-07     0s
  24   5.93744970e+00  5.93419629e+00  8.97e-07 6.74e-09  5.18e-07     0s
  25   5.93604712e+00  5.93448504e+00  4.06e-07 1.45e-20  2.49e-07     0s
  26   5.93525675e+00  5.93471789e+00  1.39e-07 3.50e-19  8.57e-08     0s
  27   5.93484515e+00  5.93478695e+00  1.10e-08 1.42e-14  9.26e-09     0s
  28   5.93481615e+00  5.93480169e+00  3.19e-09 9.26e-23  2.30e-09     0s
  29   5.93480591e+00  5.93480362e+00  5.58e-10 3.34e-18  3.63e-10     0s
  30   5.93480408e+00  5.93480369e+00  2.27e-09 1.01e-24  7.46e-11     0s

Barrier solved model in 30 iterations and 0.11 seconds
Optimal objective 5.93480408e+00

Crossover log...

       0 DPushes remaining with DInf 1.0911285e-12                 0s

     112 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.8363544e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     139    5.9348037e+00   0.000000e+00   0.000000e+00      0s
     139    5.9348037e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 139 iterations and 0.13 seconds
Optimal objective  5.934803701e+00
