A-2.txt_s15.txt
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 437.000000
violation 30.000000
violation 28.000000
violation 133.000000
Number of Cuts in the second phase:606
Number of repeat: 564 
Violation: 474.000000
Violation: 873.000000
Violation: 399.000000
Violation: 61.000000
Violation: 461.000000
Violation: 24.000000
Violation: 410.000000
Violation: 887.000000
Violation: 375.000000
Violation: 498.000000
Violation: 30.000000
Violation: 58.000000
Violation: 413.000000
Violation: 58.000000
Violation: 874.000000
Violation: 235.000000
Violation: 161.000000
Violation: 400.000000
Violation: 287.000000
Violation: 60.000000
Violation: 258.000000
Violation: 460.000000
Violation: 861.000000
Violation: 56.000000
Violation: 264.000000
Violation: 850.000000
Violation: 137.000000
Violation: 27.000000
Violation: 471.000000
Violation: 300.000000
Violation: 48.000000
Violation: 362.000000
Violation: 911.000000
Violation: 812.000000
Violation: 100.000000
Violation: 27.000000
Violation: 196.000000
Violation: 20.000000
Violation: 1311.000000
Violation: 402.000000
Violation: 362.000000
Violation: 473.000000
took 1.811157
Optimize a model with 557 rows, 895 columns and 11732 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e-05, 6e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 174 rows and 137 columns
Presolve time: 0.00s
Presolved: 383 rows, 758 columns, 10961 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9000000e-04   1.251562e+01   0.000000e+00      0s
     250    3.9000000e-04   0.000000e+00   0.000000e+00      0s

Solved in 250 iterations and 0.01 seconds
Optimal objective  3.900000000e-04
