Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 280
Number of repeat: 270 
violation 102.000000
violation 186.000000
violation 72.000000
violation 41.000000
violation 14.000000
violation 175.000000
violation 286.000000
violation 342.000000
violation 271.000000
violation 120.000000
DEPOIS!Number of Cuts in the second phase:101
Number of repeat: 90 
Violation: 127.000000
Violation: 652.000000
Violation: 150.000000
Violation: 345.000000
Violation: 263.000000
Violation: 111.000000
Violation: 36.000000
Violation: 745.000000
Violation: 80.000000
Violation: 93.000000
Violation: 23.000000
Optimize a model with 1528 rows, 10425 columns and 175712 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.04s
Presolved: 1146 rows, 10131 columns, 155228 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.294e+05
 Factor NZ  : 3.190e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.206e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83796471e+02 -2.78168007e+03  7.61e+01 1.42e+01  7.99e+00     0s
   1   5.60272797e+01 -4.33990544e+03  8.69e+00 4.85e+00  1.12e+00     0s
   2   4.03494825e+01 -2.96097866e+03  2.40e+00 2.63e+00  3.68e-01     0s
   3   2.82826755e+01 -1.39648358e+03  6.37e-01 2.50e-01  1.01e-01     0s
   4   2.40922291e+01 -3.31192920e+02  2.18e-01 2.81e-02  2.01e-02     0s
   5   1.78735413e+01 -1.27849224e+02  9.58e-02 9.53e-03  7.58e-03     0s
   6   1.17970151e+01 -7.85376340e+01  5.56e-02 5.48e-03  4.57e-03     0s
   7   9.50632346e+00 -3.73989579e+01  4.08e-02 2.53e-03  2.35e-03     0s
   8   7.54417347e+00 -2.20013785e+01  3.12e-02 1.52e-03  1.47e-03     0s
   9   5.95963490e+00 -1.59636265e+01  2.31e-02 1.12e-03  1.08e-03     0s
  10   4.84341512e+00 -9.28996576e+00  1.73e-02 6.99e-04  6.96e-04     0s
  11   3.45575275e+00 -4.02589165e+00  7.50e-03 3.77e-04  3.65e-04     0s
  12   3.16854934e+00  1.12312197e-01  4.76e-03 1.19e-04  1.49e-04     0s
  13   2.89608096e+00  1.36461177e+00  2.68e-03 5.25e-05  7.46e-05     0s
  14   2.80755461e+00  1.93734377e+00  1.96e-03 2.52e-05  4.25e-05     0s
  15   2.73291828e+00  2.18990080e+00  1.35e-03 1.43e-05  2.65e-05     0s
  16   2.67753924e+00  2.36609029e+00  9.35e-04 6.79e-06  1.53e-05     0s
  17   2.65768137e+00  2.44746052e+00  7.75e-04 4.07e-06  1.04e-05     0s
  18   2.62262647e+00  2.53077437e+00  4.69e-04 9.80e-07  4.58e-06     0s
  19   2.57183093e+00  2.56767247e+00  6.03e-06 2.02e-19  2.00e-07     0s
  20   2.57086309e+00  2.57076193e+00  4.00e-09 2.84e-14  4.80e-09     0s
  21   2.57085944e+00  2.57085535e+00  2.85e-11 2.84e-14  1.93e-10     0s
  22   2.57085940e+00  2.57085939e+00  3.46e-11 5.27e-14  1.93e-13     0s

Barrier solved model in 22 iterations and 0.30 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 1.9207899e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.2241863e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9077    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9077    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9077 iterations and 0.65 seconds
Optimal objective  2.570859397e+00
