A-4.txt_s4.txt
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.06 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
Number of Cuts in the second phase:1037
Number of repeat: 921 
Violation: 410.000000
Violation: 205.000000
Violation: 660.000000
Violation: 230.000000
Violation: 409.000000
Violation: 79.000000
Violation: 67.000000
Violation: 324.000000
Violation: 184.000000
Violation: 71.000000
Violation: 495.000000
Violation: 344.000000
Violation: 359.000000
Violation: 70.000000
Violation: 77.000000
Violation: 330.000000
Violation: 302.000000
Violation: 202.000000
Violation: 54.000000
Violation: 180.000000
Violation: 820.000000
Violation: 247.000000
Violation: 939.000000
Violation: 41.000000
Violation: 244.000000
Violation: 733.000000
Violation: 620.000000
Violation: 265.000000
Violation: 566.000000
Violation: 261.000000
Violation: 628.000000
Violation: 157.000000
Violation: 316.000000
Violation: 224.000000
Violation: 602.000000
Violation: 227.000000
Violation: 202.000000
Violation: 739.000000
Violation: 186.000000
Violation: 61.000000
Violation: 117.000000
Violation: 160.000000
Violation: 61.000000
Violation: 216.000000
Violation: 194.000000
Violation: 419.000000
Violation: 296.000000
Violation: 41.000000
Violation: 634.000000
Violation: 400.000000
Violation: 424.000000
Violation: 473.000000
Violation: 213.000000
Violation: 119.000000
Violation: 65.000000
Violation: 177.000000
Violation: 44.000000
Violation: 519.000000
Violation: 845.000000
Violation: 299.000000
Violation: 1378.000000
Violation: 978.000000
Violation: 123.000000
Violation: 244.000000
Violation: 195.000000
Violation: 379.000000
Violation: 328.000000
Violation: 170.000000
Violation: 1025.000000
Violation: 589.000000
Violation: 25.000000
Violation: 292.000000
Violation: 654.000000
Violation: 119.000000
Violation: 1348.000000
Violation: 118.000000
Violation: 307.000000
Violation: 126.000000
Violation: 385.000000
Violation: 535.000000
Violation: 153.000000
Violation: 180.000000
Violation: 90.000000
Violation: 983.000000
Violation: 302.000000
Violation: 628.000000
Violation: 446.000000
Violation: 299.000000
Violation: 818.000000
Violation: 526.000000
Violation: 595.000000
Violation: 734.000000
Violation: 66.000000
Violation: 118.000000
Violation: 409.000000
Violation: 481.000000
Violation: 68.000000
Violation: 140.000000
Violation: 297.000000
Violation: 610.000000
Violation: 352.000000
Violation: 13.000000
Violation: 58.000000
Violation: 417.000000
Violation: 31.000000
Violation: 51.000000
Violation: 276.000000
Violation: 378.000000
Violation: 32.000000
Violation: 1234.000000
Violation: 708.000000
Violation: 942.000000
Violation: 301.000000
Violation: 653.000000
Violation: 816.000000
Violation: 335.000000
took 7.666931
Optimize a model with 1175 rows, 10797 columns and 133328 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-05, 9e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 158 rows and 420 columns
Presolve time: 0.04s
Presolved: 1017 rows, 10377 columns, 128238 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.836e+04
 Factor NZ  : 1.013e+05 (roughly 5 MBytes of memory)
 Factor Ops : 1.181e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18163670e+09 -1.44266614e+09  7.04e+10 1.25e-01  8.49e+07     0s
   1   8.06443127e+08 -6.43555085e+08  2.70e+10 2.10e-01  3.31e+07     0s
   2   4.10997143e+08 -3.01371389e+07  1.38e+10 4.77e-06  1.71e+07     0s
   3   7.58888381e+03 -9.55943805e+04  3.75e+04 7.11e-15  5.03e+01     0s
   4   6.07609382e+03 -5.38889498e+02  1.33e+02 1.58e-06  1.99e-01     0s
   5   5.86923228e+03 -1.49390644e+02  2.02e+01 1.67e-06  3.27e-02     0s
   6   5.83755396e+03 -6.07080569e+01  7.30e+00 1.67e-06  1.21e-02     0s
   7   5.82462590e+03 -1.23861213e+01  4.13e+00 1.67e-06  5.98e-03     0s
   8   5.81746236e+03  2.98252901e+00  2.81e+00 1.67e-06  4.02e-03     0s
   9   5.81662554e+03  4.87775451e+00  2.59e+00 1.67e-06  3.72e-03     0s
  10   5.81294078e+03  1.26903126e+01  1.62e+00 1.67e-06  2.36e-03     0s
  11   2.18183411e+09 -2.14748409e+12  7.04e+10 2.52e-14  8.62e+10     0s
  12   7.79587904e+08 -9.36419727e+11  2.80e+10 2.27e+02  3.42e+10     0s
  13   3.63794324e+08 -6.96470020e+10  1.31e+10 1.57e+01  8.72e+09     0s
  14   1.51276726e+06 -2.43721695e+08  5.57e+07 5.39e-12  3.64e+07     0s
  15   7.35137144e+03 -5.23944048e+05  5.21e+04 1.79e-12  3.40e+04     0s
  16   4.54068433e+02 -2.44248290e+04  2.03e+02 1.71e-06  1.32e+01     0s
  17   1.67525674e+02 -4.93783679e+03  6.58e+01 1.66e-06  2.18e+00     0s
  18   1.39667728e+02 -1.93576718e+03  1.84e+01 1.67e-06  4.71e-01     0s
  19   1.16953993e+02 -5.47100394e+02  6.44e+00 1.66e-06  1.18e-01     0s
  20   8.86888730e+01 -1.20752845e+02  1.39e+00 1.66e-06  2.09e-02     0s
  21   6.50298451e+01 -1.23683613e+01  4.63e-01 1.66e-06  6.49e-03     0s
  22   5.57958318e+01  6.83896593e+00  3.33e-01 1.40e-06  4.36e-03     0s
  23   4.74478247e+01  1.74349627e+01  1.85e-01 9.01e-07  2.51e-03     0s
  24   4.29728363e+01  2.88955193e+01  8.88e-02 4.13e-07  1.14e-03     0s
  25   4.06210184e+01  3.24996803e+01  5.24e-02 2.40e-07  6.57e-04     0s
  26   4.00847925e+01  3.44066871e+01  4.29e-02 1.50e-07  4.88e-04     0s
  27   3.96632210e+01  3.50880941e+01  3.55e-02 1.17e-07  3.97e-04     0s
  28   3.88601814e+01  3.60933648e+01  2.13e-02 6.69e-08  2.39e-04     0s
  29   3.83488408e+01  3.67826082e+01  1.18e-02 3.77e-08  1.35e-04     0s
  30   3.81448995e+01  3.70325195e+01  6.33e-03 2.93e-08  8.57e-05     0s
  31   3.80362483e+01  3.71432987e+01  4.35e-03 2.51e-08  6.49e-05     0s
  32   3.79595916e+01  3.73873413e+01  2.83e-03 1.60e-08  4.19e-05     0s
  33   3.78798018e+01  3.75910358e+01  1.44e-03 8.22e-09  2.12e-05     0s
  34   3.78290933e+01  3.76784589e+01  5.36e-04 4.65e-09  9.92e-06     0s
  35   3.78149803e+01  3.76894673e+01  3.37e-04 4.19e-09  7.67e-06     0s
  36   3.77958157e+01  3.77346240e+01  1.31e-04 2.18e-09  3.56e-06     0s
  37   3.77872852e+01  3.77687674e+01  5.61e-05 5.72e-10  1.17e-06     0s
  38   3.77820154e+01  3.77782065e+01  1.02e-05 1.22e-10  2.32e-07     0s
  39   3.77809346e+01  3.77804657e+01  9.41e-07 1.55e-11  2.69e-08     0s
  40   3.77807934e+01  3.77807574e+01  4.02e-08 1.88e-12  1.89e-09     0s
  41   3.77807880e+01  3.77807880e+01  3.45e-11 3.34e-14  9.52e-13     0s

Barrier solved model in 41 iterations and 0.23 seconds
Optimal objective 3.77807880e+01

Crossover log...

       0 DPushes remaining with DInf 2.9109354e-13                 0s

    1880 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7629301e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2006    3.7780788e+01   0.000000e+00   0.000000e+00      0s
    2006    3.7780788e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2006 iterations and 0.25 seconds
Optimal objective  3.778078799e+01
