j9025_2.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 121.000000
violation 92.000000
violation 75.000000
violation 9.000000
violation 46.000000
violation 94.000000
violation 278.000000
violation 350.000000
violation 123.000000
violation 123.000000
violation 71.000000
Number of Cuts in the second phase:239
Number of repeat: 210 
Violation: 188.000000
Violation: 89.000000
Violation: 556.000000
Violation: 22.000000
Violation: 45.000000
Violation: 137.000000
Violation: 628.000000
Violation: 257.000000
Violation: 92.000000
Violation: 546.000000
Violation: 285.000000
Violation: 349.000000
Violation: 467.000000
Violation: 540.000000
Violation: 471.000000
Violation: 410.000000
Violation: 701.000000
Violation: 127.000000
Violation: 598.000000
Violation: 170.000000
Violation: 477.000000
Violation: 700.000000
Violation: 116.000000
Violation: 352.000000
Violation: 636.000000
Violation: 367.000000
Violation: 478.000000
Violation: 730.000000
Violation: 380.000000
took 5.998115
Optimize a model with 1184 rows, 5817 columns and 135936 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 287 rows and 238 columns
Presolve time: 0.04s
Presolved: 897 rows, 5579 columns, 124474 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.028e+05
 Factor NZ  : 2.108e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.334e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.41903760e+02  2.66e+03 1.00e-02  4.58e-01     0s
   2   0.00000000e+00 -1.29780346e+02  2.21e+02 4.02e-16  4.64e-02     0s
   3   0.00000000e+00 -7.85316195e+01  4.95e+01 2.50e-16  1.34e-02     0s
   4   0.00000000e+00 -5.10384502e+01  1.25e+01 1.48e-16  5.68e-03     0s
   5   0.00000000e+00 -1.49250531e+01  1.03e+00 8.33e-17  1.31e-03     0s
   6   0.00000000e+00 -7.03420182e-01  7.46e-14 3.62e-17  5.92e-05     0s
   7   0.00000000e+00 -7.03420182e-04  1.35e-13 4.06e-18  5.92e-08     0s
   8   0.00000000e+00 -7.03420182e-07  1.26e-13 3.04e-21  5.92e-11     0s
   9   0.00000000e+00 -7.07297663e-13  1.21e-13 4.91e-24  5.96e-17     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5439 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
