j6045_6.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 356.000000
violation 26.000000
violation 1.000000
violation 149.000000
Number of Cuts in the second phase:778
Number of repeat: 711 
Violation: 135.000000
Violation: 171.000000
Violation: 258.000000
Violation: 78.000000
Violation: 11.000000
Violation: 147.000000
Violation: 96.000000
Violation: 86.000000
Violation: 86.000000
Violation: 4.000000
Violation: 16.000000
Violation: 72.000000
Violation: 86.000000
Violation: 71.000000
Violation: 42.000000
Violation: 30.000000
Violation: 227.000000
Violation: 6.000000
Violation: 109.000000
Violation: 125.000000
Violation: 86.000000
Violation: 324.000000
Violation: 94.000000
Violation: 223.000000
Violation: 51.000000
Violation: 108.000000
Violation: 261.000000
Violation: 91.000000
Violation: 219.000000
Violation: 33.000000
Violation: 3.000000
Violation: 59.000000
Violation: 221.000000
Violation: 155.000000
Violation: 46.000000
Violation: 42.000000
Violation: 16.000000
Violation: 56.000000
Violation: 119.000000
Violation: 93.000000
Violation: 5.000000
Violation: 4.000000
Violation: 83.000000
Violation: 34.000000
Violation: 43.000000
Violation: 27.000000
Violation: 283.000000
Violation: 172.000000
Violation: 5.000000
Violation: 2.000000
Violation: 4.000000
Violation: 34.000000
Violation: 270.000000
Violation: 165.000000
Violation: 11.000000
Violation: 123.000000
Violation: 479.000000
Violation: 128.000000
Violation: 1.000000
Violation: 39.000000
Violation: 75.000000
Violation: 9.000000
Violation: 277.000000
Violation: 41.000000
Violation: 70.000000
Violation: 426.000000
Violation: 73.000000
took 7.613896
Optimize a model with 1269 rows, 4924 columns and 159620 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.05s
Presolved: 1078 rows, 4730 columns, 149992 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.747e+05
 Factor NZ  : 2.720e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.032e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.25e+00     0s
   1   0.00000000e+00 -9.97674223e+01  4.59e+03 2.28e-02  1.01e+00     0s
   2   0.00000000e+00 -1.52622116e+02  2.17e+03 1.42e-03  4.76e-01     0s
   3   0.00000000e+00 -1.21919240e+02  2.17e+02 3.47e-17  5.61e-02     0s
   4   0.00000000e+00 -6.08589597e+01  2.01e+01 2.78e-17  9.58e-03     0s
   5   0.00000000e+00 -2.19910401e+01  2.29e+00 1.56e-17  2.45e-03     0s
   6   0.00000000e+00 -1.37726698e+00  1.03e-13 3.90e-18  1.32e-04     0s
   7   0.00000000e+00 -1.37726698e-03  3.91e-14 9.08e-18  1.32e-07     0s
   8   0.00000000e+00 -1.37726698e-06  1.63e-13 4.61e-21  1.32e-10     0s
   9   0.00000000e+00 -1.37726698e-09  4.97e-14 7.59e-24  1.32e-13     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1060 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
