A-2.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.00 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 55.000000
violation 120.000000
violation 499.000000
violation 115.000000
violation 115.000000
violation 460.000000
violation 64.000000
Number of Cuts in the second phase:1138
Number of repeat: 1106 
Violation: 232.000000
Violation: 114.000000
Violation: 77.000000
Violation: 67.000000
Violation: 495.000000
Violation: 54.000000
Violation: 71.000000
Violation: 368.000000
Violation: 114.000000
Violation: 63.000000
Violation: 495.000000
Violation: 494.000000
Violation: 128.000000
Violation: 102.000000
Violation: 53.000000
Violation: 52.000000
Violation: 512.000000
Violation: 512.000000
Violation: 36.000000
Violation: 62.000000
Violation: 459.000000
Violation: 493.000000
Violation: 447.000000
Violation: 55.000000
Violation: 76.000000
Violation: 132.000000
Violation: 116.000000
Violation: 146.000000
Violation: 142.000000
Violation: 918.000000
Violation: 72.000000
Violation: 571.000000
Number of Cuts in the second phase:1160
Number of repeat: 1151 
Violation: 502.000000
Violation: 31.000000
Violation: 29.000000
Violation: 572.000000
Violation: 65.000000
Violation: 459.000000
Violation: 431.000000
Violation: 150.000000
Violation: 38.000000
Number of Cuts in the second phase:1191
Number of repeat: 1178 
Violation: 118.000000
Violation: 434.000000
Violation: 433.000000
Violation: 119.000000
Violation: 421.000000
Violation: 54.000000
Violation: 231.000000
Violation: 129.000000
Violation: 72.000000
Violation: 98.000000
Violation: 150.000000
Violation: 257.000000
Violation: 235.000000
Number of Cuts in the second phase:1148
Number of repeat: 1139 
Violation: 171.000000
Violation: 44.000000
Violation: 372.000000
Violation: 367.000000
Violation: 240.000000
Violation: 75.000000
Violation: 48.000000
Violation: 107.000000
Violation: 52.000000
Number of Cuts in the second phase:1142
Number of repeat: 1132 
Violation: 102.000000
Violation: 296.000000
Violation: 20.000000
Violation: 379.000000
Violation: 491.000000
Violation: 130.000000
Violation: 16.000000
Violation: 365.000000
Violation: 525.000000
Violation: 114.000000
Number of Cuts in the second phase:1117
Number of repeat: 1112 
Violation: 64.000000
Violation: 73.000000
Violation: 42.000000
Violation: 64.000000
Violation: 515.000000
Number of Cuts in the second phase:1136
Number of repeat: 1130 
Violation: 14.000000
Violation: 132.000000
Violation: 576.000000
Violation: 75.000000
Violation: 64.000000
Violation: 64.000000
Number of Cuts in the second phase:1100
Number of repeat: 1098 
Violation: 167.000000
Violation: 119.000000
Number of Cuts in the second phase:1147
Number of repeat: 1143 
Violation: 499.000000
Violation: 97.000000
Violation: 366.000000
Violation: 22.000000
Number of Cuts in the second phase:1120
Number of repeat: 1112 
Violation: 498.000000
Violation: 102.000000
Violation: 64.000000
Violation: 131.000000
Violation: 303.000000
Violation: 245.000000
Violation: 16.000000
Violation: 432.000000
Number of Cuts in the second phase:1144
Number of repeat: 1141 
Violation: 62.000000
Violation: 114.000000
Violation: 64.000000
Number of Cuts in the second phase:1140
Number of repeat: 1134 
Violation: 114.000000
Violation: 116.000000
Violation: 602.000000
Violation: 106.000000
Violation: 107.000000
Violation: 606.000000
Number of Cuts in the second phase:1115
Number of repeat: 1110 
Violation: 346.000000
Violation: 213.000000
Violation: 115.000000
Violation: 350.000000
Violation: 64.000000
Number of Cuts in the second phase:25
Number of repeat: 25 
took 38.215895
Optimize a model with 597 rows, 895 columns and 12264 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 172 rows and 137 columns
Presolve time: 0.00s
Presolved: 425 rows, 758 columns, 11508 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.500002e+01   0.000000e+00      0s
     188    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 188 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
