Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 220
Number of repeat: 212 
violation 472.000000
violation 576.000000
violation 625.000000
violation 594.000000
violation 622.000000
violation 209.000000
violation 5.000000
violation 50.000000
DEPOIS!Number of Cuts in the second phase:111
Number of repeat: 60 
Violation: 282.000000
Violation: 886.000000
Violation: 478.000000
Violation: 773.000000
Violation: 42.000000
Violation: 170.000000
Violation: 831.000000
Violation: 1181.000000
Violation: 105.000000
Violation: 480.000000
Violation: 110.000000
Violation: 190.000000
Violation: 917.000000
Violation: 30.000000
Violation: 360.000000
Violation: 189.000000
Violation: 513.000000
Violation: 1117.000000
Violation: 445.000000
Violation: 719.000000
Violation: 190.000000
Violation: 335.000000
Violation: 292.000000
Violation: 976.000000
Violation: 344.000000
Violation: 568.000000
Violation: 359.000000
Violation: 1245.000000
Violation: 441.000000
Violation: 334.000000
Violation: 127.000000
Violation: 4.000000
Violation: 66.000000
Violation: 116.000000
Violation: 292.000000
Violation: 40.000000
Violation: 324.000000
Violation: 159.000000
Violation: 66.000000
Violation: 615.000000
Violation: 657.000000
Violation: 686.000000
Violation: 327.000000
Violation: 133.000000
Violation: 264.000000
Violation: 452.000000
Violation: 1007.000000
Violation: 16.000000
Violation: 136.000000
Violation: 93.000000
Violation: 253.000000
Optimize a model with 904 rows, 3410 columns and 68120 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 713 rows, 3245 columns, 61511 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.436e+04
 Factor NZ  : 1.164e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.382e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.49356087e+02 -8.29671218e+02  1.64e+02 8.32e+00  1.89e+01     0s
   1   5.96541525e+01 -2.47675413e+03  2.57e+01 3.14e+00  3.22e+00     0s
   2   2.41345145e+01 -1.75661113e+03  4.30e+00 2.12e-01  6.58e-01     0s
   3   2.50276561e+01 -7.78738132e+02  3.00e-01 4.88e-02  1.34e-01     0s
   4   2.27244554e+01 -1.25006848e+02  4.00e-15 4.63e-03  2.11e-02     0s
   5   1.86262284e+01 -3.76860756e+01  5.55e-15 1.26e-03  8.03e-03     0s
   6   1.44623309e+01 -1.20010622e+01  3.51e-14 4.67e-04  3.77e-03     0s
   7   1.08021883e+01 -1.33975933e+00  4.20e-14 9.01e-05  1.72e-03     0s
   8   8.33044083e+00  4.85973984e-01  1.88e-14 8.57e-06  1.11e-03     0s
   9   7.12411371e+00  2.94030830e+00  1.59e-14 3.12e-17  5.93e-04     0s
  10   6.45055007e+00  3.41253288e+00  1.73e-14 1.42e-14  4.31e-04     0s
  11   5.74383123e+00  4.07316456e+00  6.26e-14 1.13e-17  2.37e-04     0s
  12   5.31982941e+00  4.43106883e+00  3.13e-14 6.07e-18  1.26e-04     0s
  13   5.13640761e+00  4.56879092e+00  8.69e-14 2.84e-14  8.04e-05     0s
  14   4.96102615e+00  4.64668198e+00  1.51e-13 2.49e-18  4.45e-05     0s
  15   4.87301274e+00  4.67639855e+00  6.58e-14 1.46e-18  2.78e-05     0s
  16   4.78467226e+00  4.70124445e+00  5.23e-13 1.48e-18  1.18e-05     0s
  17   4.74652882e+00  4.71544597e+00  2.81e-13 2.84e-14  4.40e-06     0s
  18   4.72693566e+00  4.72108487e+00  7.90e-13 1.42e-14  8.27e-07     0s
  19   4.72397883e+00  4.72197303e+00  9.81e-13 5.42e-20  2.84e-07     0s
  20   4.72311623e+00  4.72214927e+00  1.88e-12 2.58e-20  1.37e-07     0s
  21   4.72247359e+00  4.72227174e+00  5.34e-12 1.42e-14  2.85e-08     0s
  22   4.72231922e+00  4.72229905e+00  3.11e-11 4.76e-22  2.85e-09     0s
  23   4.72230141e+00  4.72230094e+00  7.23e-10 4.96e-23  6.48e-11     0s

Barrier solved model in 23 iterations and 0.09 seconds
Optimal objective 4.72230141e+00

Crossover log...

       0 DPushes remaining with DInf 7.1035951e-13                 0s

      62 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6426888e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      90    4.7223011e+00   0.000000e+00   0.000000e+00      0s
      90    4.7223011e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 90 iterations and 0.11 seconds
Optimal objective  4.722301061e+00
