Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 760
Number of repeat: 734 
violation 334.000000
violation 145.000000
violation 234.000000
violation 288.000000
violation 207.000000
violation 63.000000
violation 293.000000
violation 390.000000
violation 467.000000
violation 142.000000
violation 168.000000
violation 458.000000
violation 370.000000
violation 757.000000
violation 859.000000
violation 859.000000
violation 857.000000
violation 637.000000
violation 637.000000
violation 557.000000
violation 164.000000
violation 21.000000
violation 523.000000
violation 445.000000
violation 495.000000
violation 37.000000
DEPOIS!Number of Cuts in the second phase:497
Number of repeat: 362 
Violation: 239.000000
Violation: 1108.000000
Violation: 122.000000
Violation: 780.000000
Violation: 40.000000
Violation: 284.000000
Violation: 1108.000000
Violation: 374.000000
Violation: 84.000000
Violation: 226.000000
Violation: 176.000000
Violation: 843.000000
Violation: 254.000000
Violation: 16.000000
Violation: 718.000000
Violation: 557.000000
Violation: 466.000000
Violation: 646.000000
Violation: 389.000000
Violation: 754.000000
Violation: 796.000000
Violation: 778.000000
Violation: 650.000000
Violation: 249.000000
Violation: 747.000000
Violation: 714.000000
Violation: 325.000000
Violation: 668.000000
Violation: 558.000000
Violation: 1103.000000
Violation: 295.000000
Violation: 929.000000
Violation: 72.000000
Violation: 876.000000
Violation: 187.000000
Violation: 637.000000
Violation: 26.000000
Violation: 110.000000
Violation: 1039.000000
Violation: 1116.000000
Violation: 558.000000
Violation: 742.000000
Violation: 372.000000
Violation: 316.000000
Violation: 51.000000
Violation: 1026.000000
Violation: 747.000000
Violation: 514.000000
Violation: 279.000000
Violation: 374.000000
Violation: 353.000000
Violation: 370.000000
Violation: 906.000000
Violation: 83.000000
Violation: 632.000000
Violation: 88.000000
Violation: 575.000000
Violation: 232.000000
Violation: 916.000000
Violation: 637.000000
Violation: 627.000000
Violation: 353.000000
Violation: 114.000000
Violation: 658.000000
Violation: 637.000000
Violation: 1170.000000
Violation: 417.000000
Violation: 277.000000
Violation: 358.000000
Violation: 348.000000
Violation: 129.000000
Violation: 627.000000
Violation: 658.000000
Violation: 708.000000
Violation: 841.000000
Violation: 657.000000
Violation: 378.000000
Violation: 478.000000
Violation: 135.000000
Violation: 1046.000000
Violation: 42.000000
Violation: 485.000000
Violation: 15.000000
Violation: 222.000000
Violation: 656.000000
Violation: 718.000000
Violation: 656.000000
Violation: 71.000000
Violation: 116.000000
Violation: 194.000000
Violation: 178.000000
Violation: 1046.000000
Violation: 177.000000
Violation: 132.000000
Violation: 186.000000
Violation: 203.000000
Violation: 629.000000
Violation: 236.000000
Violation: 182.000000
Violation: 432.000000
Violation: 832.000000
Violation: 600.000000
Violation: 45.000000
Violation: 329.000000
Violation: 1246.000000
Violation: 245.000000
Violation: 507.000000
Violation: 432.000000
Violation: 632.000000
Violation: 759.000000
Violation: 1136.000000
Violation: 916.000000
Violation: 645.000000
Violation: 916.000000
Violation: 445.000000
Violation: 164.000000
Violation: 329.000000
Violation: 238.000000
Violation: 415.000000
Violation: 258.000000
Violation: 415.000000
Violation: 1249.000000
Violation: 16.000000
Violation: 787.000000
Violation: 544.000000
Violation: 374.000000
Violation: 656.000000
Violation: 702.000000
Violation: 75.000000
Violation: 1249.000000
Violation: 188.000000
Violation: 101.000000
Violation: 193.000000
Violation: 895.000000
Violation: 318.000000
Optimize a model with 1368 rows, 5432 columns and 63631 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 396 rows and 256 columns
Presolve time: 0.01s
Presolved: 972 rows, 5176 columns, 53051 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.920e+04
 Factor NZ  : 1.039e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.436e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.03672300e+02 -3.24701213e+02  6.29e+01 2.98e+00  1.73e+00     0s
   1   1.28960465e+01 -6.59697677e+02  8.32e+00 1.18e+00  2.86e-01     0s
   2   5.19453390e+00 -3.47681610e+02  3.18e+00 1.54e-01  9.16e-02     0s
   3   2.93068161e+00 -1.92585045e+02  1.23e+00 4.65e-02  3.29e-02     0s
   4   2.33468047e+00 -7.32506952e+01  3.90e-01 6.77e-03  9.15e-03     0s
   5   1.56774836e+00 -4.23263066e+01  1.82e-01 3.41e-03  4.69e-03     0s
   6   6.74550052e-01 -2.19949964e+01  9.81e-02 1.55e-03  2.30e-03     0s
   7   1.99737575e-01 -9.57077370e+00  3.83e-02 6.02e-04  9.46e-04     0s
   8   5.82951529e-02 -1.70735206e+00  1.09e-02 8.40e-05  1.68e-04     0s
   9   9.46599413e-03 -1.87855743e-01  1.70e-03 8.15e-06  1.87e-05     0s
  10   5.06223030e-04 -2.45473543e-03  8.89e-05 6.20e-08  3.04e-07     0s
  11   6.05008083e-07 -2.48645858e-06  6.40e-11 2.46e-14  2.79e-10     0s
  12   6.05012929e-10 -2.48644483e-09  1.43e-12 9.55e-15  2.79e-13     0s

Barrier solved model in 12 iterations and 0.06 seconds
Optimal objective 6.05012929e-10

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4818 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4890    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4890    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4890 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
