Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 380
Number of repeat: 366 
violation 484.000000
violation 547.000000
violation 510.000000
violation 574.000000
violation 569.000000
violation 581.000000
violation 580.000000
violation 394.000000
violation 75.000000
violation 136.000000
violation 521.000000
violation 393.000000
violation 185.000000
violation 83.000000
DEPOIS!Number of Cuts in the second phase:192
Number of repeat: 102 
Violation: 377.000000
Violation: 559.000000
Violation: 73.000000
Violation: 402.000000
Violation: 270.000000
Violation: 412.000000
Violation: 294.000000
Violation: 266.000000
Violation: 612.000000
Violation: 516.000000
Violation: 33.000000
Violation: 45.000000
Violation: 157.000000
Violation: 638.000000
Violation: 309.000000
Violation: 220.000000
Violation: 928.000000
Violation: 550.000000
Violation: 281.000000
Violation: 56.000000
Violation: 333.000000
Violation: 982.000000
Violation: 98.000000
Violation: 185.000000
Violation: 11.000000
Violation: 151.000000
Violation: 79.000000
Violation: 58.000000
Violation: 520.000000
Violation: 235.000000
Violation: 58.000000
Violation: 5.000000
Violation: 471.000000
Violation: 927.000000
Violation: 240.000000
Violation: 74.000000
Violation: 464.000000
Violation: 344.000000
Violation: 401.000000
Violation: 371.000000
Violation: 385.000000
Violation: 553.000000
Violation: 505.000000
Violation: 119.000000
Violation: 138.000000
Violation: 82.000000
Violation: 216.000000
Violation: 250.000000
Violation: 161.000000
Violation: 583.000000
Violation: 382.000000
Violation: 368.000000
Violation: 437.000000
Violation: 398.000000
Violation: 205.000000
Violation: 926.000000
Violation: 675.000000
Violation: 86.000000
Violation: 104.000000
Violation: 143.000000
Violation: 80.000000
Violation: 98.000000
Violation: 432.000000
Violation: 432.000000
Violation: 1023.000000
Violation: 611.000000
Violation: 93.000000
Violation: 602.000000
Violation: 621.000000
Violation: 463.000000
Violation: 767.000000
Violation: 770.000000
Violation: 258.000000
Violation: 505.000000
Violation: 776.000000
Violation: 266.000000
Violation: 73.000000
Violation: 260.000000
Violation: 368.000000
Violation: 454.000000
Violation: 72.000000
Violation: 176.000000
Violation: 548.000000
Violation: 369.000000
Violation: 368.000000
Violation: 182.000000
Violation: 486.000000
Violation: 183.000000
Violation: 101.000000
Violation: 259.000000
Optimize a model with 1208 rows, 4806 columns and 82144 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.03s
Presolved: 911 rows, 4582 columns, 72760 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.763e+04
 Factor NZ  : 1.889e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.972e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26738577e+02 -1.22770025e+03  1.32e+02 8.25e+00  1.54e+01     0s
   1   5.53123609e+01 -3.05180758e+03  2.00e+01 5.34e+00  2.59e+00     0s
   2   3.43642460e+01 -2.27683216e+03  7.65e+00 7.86e-01  9.59e-01     0s
   3   2.62839815e+01 -1.32501606e+03  2.66e+00 1.15e-02  3.29e-01     0s
   4   2.04246203e+01 -5.58673226e+02  1.17e-01 2.66e-15  6.32e-02     0s
   5   1.82871363e+01 -8.78043405e+01  1.81e-02 4.44e-16  1.09e-02     0s
   6   1.51922513e+01 -2.56828559e+01  7.55e-03 1.46e-16  4.16e-03     0s
   7   1.22503619e+01 -1.42045777e+01  4.68e-03 9.02e-17  2.69e-03     0s
   8   8.91037528e+00 -8.67625876e+00  2.91e-03 1.42e-14  1.79e-03     0s
   9   7.79735046e+00 -5.35107413e+00  2.43e-03 4.68e-17  1.33e-03     0s
  10   6.15315502e+00 -2.22649405e+00  1.74e-03 2.78e-17  8.50e-04     0s
  11   4.98080469e+00 -9.47781185e-01  1.30e-03 1.58e-17  6.01e-04     0s
  12   3.96853917e+00  5.10394351e-02  8.54e-04 1.42e-14  3.97e-04     0s
  13   3.57681455e+00  4.49389747e-01  6.86e-04 1.42e-14  3.17e-04     0s
  14   3.40326333e+00  5.90424087e-01  6.08e-04 1.42e-14  2.85e-04     0s
  15   3.24789201e+00  8.02720834e-01  5.32e-04 9.32e-18  2.48e-04     0s
  16   3.14004318e+00  8.72186483e-01  4.77e-04 1.42e-14  2.30e-04     0s
  17   2.87840252e+00  1.66040423e+00  2.51e-04 6.40e-18  1.23e-04     0s
  18   2.67736262e+00  2.01669822e+00  1.51e-04 3.36e-18  6.70e-05     0s
  19   2.53797794e+00  2.25504657e+00  6.20e-05 1.17e-18  2.87e-05     0s
  20   2.49151269e+00  2.31790102e+00  3.34e-05 8.54e-19  1.76e-05     0s
  21   2.47147273e+00  2.37409164e+00  1.89e-05 1.42e-14  9.87e-06     0s
  22   2.45642546e+00  2.43785513e+00  3.61e-06 3.62e-18  1.88e-06     0s
  23   2.45153220e+00  2.45119221e+00  1.07e-11 1.42e-14  3.44e-08     0s
  24   2.45149496e+00  2.45149462e+00  4.40e-12 1.79e-14  3.44e-11     0s

Barrier solved model in 24 iterations and 0.16 seconds
Optimal objective 2.45149496e+00

Crossover log...

       0 DPushes remaining with DInf 9.8429945e-14                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7225775e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3832 iterations and 0.28 seconds
Optimal objective  2.451494925e+00
