Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 310
Number of repeat: 299 
violation 149.000000
violation 455.000000
violation 475.000000
violation 470.000000
violation 474.000000
violation 438.000000
violation 129.000000
violation 74.000000
violation 83.000000
violation 62.000000
violation 31.000000
DEPOIS!Number of Cuts in the second phase:229
Number of repeat: 191 
Violation: 151.000000
Violation: 307.000000
Violation: 18.000000
Violation: 77.000000
Violation: 942.000000
Violation: 910.000000
Violation: 25.000000
Violation: 472.000000
Violation: 944.000000
Violation: 105.000000
Violation: 289.000000
Violation: 33.000000
Violation: 725.000000
Violation: 1408.000000
Violation: 893.000000
Violation: 298.000000
Violation: 950.000000
Violation: 466.000000
Violation: 940.000000
Violation: 278.000000
Violation: 51.000000
Violation: 69.000000
Violation: 92.000000
Violation: 9.000000
Violation: 468.000000
Violation: 243.000000
Violation: 821.000000
Violation: 20.000000
Violation: 351.000000
Violation: 2.000000
Violation: 604.000000
Violation: 387.000000
Violation: 388.000000
Violation: 311.000000
Violation: 125.000000
Violation: 128.000000
Violation: 75.000000
Violation: 838.000000
Optimize a model with 1116 rows, 5829 columns and 128152 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 231 columns
Presolve time: 0.03s
Presolved: 826 rows, 5598 columns, 116730 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.426e+04
 Factor NZ  : 1.986e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.066e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.79912452e+01 -1.70956432e+03  4.64e+01 7.44e+00  5.43e+00     0s
   1   3.81135433e+01 -2.66797973e+03  5.62e+00 6.50e+00  9.27e-01     0s
   2   3.57882964e+01 -1.83398876e+03  1.04e+00 2.25e+00  2.90e-01     0s
   3   3.21728845e+01 -3.90130387e+02  5.55e-02 2.31e-01  4.08e-02     0s
   4   2.78848744e+01 -1.54955503e+02  2.06e-02 9.14e-02  1.71e-02     0s
   5   2.26767073e+01 -6.45682053e+01  8.57e-03 3.91e-02  8.04e-03     0s
   6   1.94850887e+01 -2.23755436e+01  5.57e-03 1.81e-02  3.82e-03     0s
   7   1.74040886e+01 -1.68376341e+01  4.44e-03 1.45e-02  3.12e-03     0s
   8   1.32704234e+01 -7.00309874e+00  2.26e-03 9.32e-03  1.84e-03     0s
   9   1.11852442e+01 -3.39918638e-01  1.50e-03 4.71e-03  1.04e-03     0s
  10   1.02246216e+01  2.26005668e+00  1.18e-03 2.85e-03  7.11e-04     0s
  11   8.79105239e+00  4.33662042e+00  6.26e-04 1.46e-03  3.96e-04     0s
  12   8.39661614e+00  5.11447352e+00  4.89e-04 1.04e-03  2.91e-04     0s
  13   7.99782961e+00  5.59096118e+00  3.44e-04 7.69e-04  2.13e-04     0s
  14   7.64813300e+00  5.88203214e+00  2.31e-04 5.82e-04  1.57e-04     0s
  15   7.34196632e+00  6.27783205e+00  1.31e-04 3.58e-04  9.45e-05     0s
  16   7.13493730e+00  6.64739766e+00  6.38e-05 1.44e-04  4.30e-05     0s
  17   7.04773662e+00  6.76569824e+00  3.69e-05 8.17e-05  2.49e-05     0s
  18   6.96358544e+00  6.88200414e+00  1.04e-05 1.98e-05  7.15e-06     0s
  19   6.93759513e+00  6.89967352e+00  3.42e-06 1.12e-05  3.35e-06     0s
  20   6.93459305e+00  6.90585732e+00  2.50e-06 8.53e-06  2.54e-06     0s
  21   6.92943932e+00  6.91625993e+00  1.25e-06 3.55e-06  1.16e-06     0s
  22   6.92640965e+00  6.92138541e+00  5.34e-07 1.02e-06  4.38e-07     0s
  23   6.92496025e+00  6.92274164e+00  1.98e-07 4.40e-07  1.93e-07     0s
  24   6.92440226e+00  6.92337228e+00  8.62e-08 1.89e-07  8.96e-08     0s
  25   6.92416403e+00  6.92368033e+00  4.21e-08 7.52e-08  4.19e-08     0s
  26   6.92409366e+00  6.92372958e+00  2.92e-08 6.05e-08  3.16e-08     0s
  27   6.92406356e+00  6.92380597e+00  2.36e-08 3.67e-08  2.23e-08     0s
  28   6.92398320e+00  6.92390336e+00  8.52e-09 7.50e-09  6.86e-09     0s
  29   6.92394198e+00  6.92392934e+00  1.05e-09 1.04e-09  1.08e-09     0s
  30   6.92393769e+00  6.92393398e+00  3.25e-10 2.47e-10  3.18e-10     0s
  31   6.92393583e+00  6.92393569e+00  7.03e-11 1.42e-14  1.13e-11     0s

Barrier solved model in 31 iterations and 0.21 seconds
Optimal objective 6.92393583e+00

Crossover log...

       0 DPushes remaining with DInf 4.7751586e-12                 0s

    2896 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2751980e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2932    6.9239357e+00   0.000000e+00   0.000000e+00      0s
    2932    6.9239357e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2932 iterations and 0.36 seconds
Optimal objective  6.923935744e+00
