Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.19 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 810
Number of repeat: 798 
violation 285.000000
violation 179.000000
violation 96.000000
violation 169.000000
violation 293.000000
violation 48.000000
violation 165.000000
violation 21.000000
violation 139.000000
violation 272.000000
violation 490.000000
violation 338.000000
DEPOIS!Number of Cuts in the second phase:247
Number of repeat: 198 
Violation: 296.000000
Violation: 78.000000
Violation: 353.000000
Violation: 279.000000
Violation: 217.000000
Violation: 430.000000
Violation: 63.000000
Violation: 49.000000
Violation: 100.000000
Violation: 127.000000
Violation: 210.000000
Violation: 65.000000
Violation: 215.000000
Violation: 200.000000
Violation: 22.000000
Violation: 270.000000
Violation: 110.000000
Violation: 2.000000
Violation: 50.000000
Violation: 2.000000
Violation: 586.000000
Violation: 430.000000
Violation: 25.000000
Violation: 383.000000
Violation: 371.000000
Violation: 508.000000
Violation: 24.000000
Violation: 110.000000
Violation: 189.000000
Violation: 42.000000
Violation: 521.000000
Violation: 266.000000
Violation: 419.000000
Violation: 12.000000
Violation: 22.000000
Violation: 257.000000
Violation: 90.000000
Violation: 62.000000
Violation: 443.000000
Violation: 125.000000
Violation: 301.000000
Violation: 126.000000
Violation: 24.000000
Violation: 38.000000
Violation: 431.000000
Violation: 7.000000
Violation: 406.000000
Violation: 24.000000
Violation: 158.000000
Optimize a model with 1951 rows, 18283 columns and 414090 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 374 rows and 379 columns
Presolve time: 0.11s
Presolved: 1577 rows, 17904 columns, 377984 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.264e+05
 Factor NZ  : 8.573e+05 (roughly 15 MBytes of memory)
 Factor Ops : 6.525e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.36008160e+02 -7.88699008e+03  1.32e+02 4.73e+00  2.27e+01     0s
   1   1.11080225e+02 -1.56661530e+04  1.14e+01 9.30e+00  2.36e+00     0s
   2   9.82838316e+01 -1.02001496e+04  1.29e+00 4.38e+00  5.00e-01     0s
   3   8.81148092e+01 -2.98884283e+03  7.33e-15 5.48e-01  8.83e-02     0s
   4   7.86576393e+01 -2.51599605e+02  2.22e-15 5.06e-02  9.40e-03     0s
   5   6.52045712e+01 -7.81393791e+01  3.55e-15 1.76e-02  4.04e-03     0s
   6   5.55307317e+01 -2.27906301e+01  9.55e-15 9.07e-03  2.20e-03     0s
   7   4.92557146e+01 -5.86538786e+00  7.77e-15 6.48e-03  1.55e-03     0s
   8   4.54009778e+01  9.36677644e+00  9.17e-14 3.87e-03  1.01e-03     0s
   9   4.29998274e+01  2.05891533e+01  3.29e-14 1.96e-03  6.28e-04     1s
  10   4.12103265e+01  2.69302654e+01  1.13e-13 1.25e-03  4.00e-04     1s
  11   3.99945045e+01  3.43572573e+01  2.06e-13 4.08e-04  1.57e-04     1s
  12   3.92252526e+01  3.67354643e+01  2.65e-13 1.91e-04  6.95e-05     1s
  13   3.90683864e+01  3.77528751e+01  8.33e-13 9.45e-05  3.67e-05     1s
  14   3.89784548e+01  3.81269647e+01  2.70e-13 6.24e-05  2.38e-05     1s
  15   3.89187291e+01  3.85796725e+01  4.92e-13 2.49e-05  9.44e-06     1s
  16   3.88850130e+01  3.87226101e+01  1.16e-12 1.18e-05  4.53e-06     1s
  17   3.88808258e+01  3.88127957e+01  7.47e-13 3.78e-06  1.89e-06     1s
  18   3.88735762e+01  3.88505217e+01  1.22e-12 9.75e-07  6.35e-07     1s
  19   3.88652202e+01  3.88647527e+01  7.66e-13 1.45e-08  1.28e-08     1s
  20   3.88651859e+01  3.88651854e+01  9.39e-13 6.41e-14  1.28e-11     1s

Barrier solved model in 20 iterations and 0.83 seconds
Optimal objective 3.88651859e+01

Crossover log...

       0 DPushes remaining with DInf 4.9991348e-13                 1s

   15390 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1707511e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15509    3.8865186e+01   0.000000e+00   0.000000e+00      2s
   15509    3.8865186e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15509 iterations and 2.12 seconds
Optimal objective  3.886518582e+01
