Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 340 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
DEPOIS!Number of Cuts in the second phase:86
Number of repeat: 58 
Violation: 150.000000
Violation: 40.000000
Violation: 302.000000
Violation: 190.000000
Violation: 20.000000
Violation: 145.000000
Violation: 299.000000
Violation: 87.000000
Violation: 269.000000
Violation: 16.000000
Violation: 5.000000
Violation: 87.000000
Violation: 966.000000
Violation: 181.000000
Violation: 244.000000
Violation: 429.000000
Violation: 252.000000
Violation: 15.000000
Violation: 16.000000
Violation: 277.000000
Violation: 244.000000
Violation: 54.000000
Violation: 25.000000
Violation: 32.000000
Violation: 412.000000
Violation: 174.000000
Violation: 100.000000
Violation: 22.000000
Optimize a model with 835 rows, 3042 columns and 65904 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 635 rows, 2881 columns, 59979 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.461e+04
 Factor NZ  : 1.016e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.075e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77902121e+02 -7.59802697e+02  1.05e+02 8.60e+00  1.08e+01     0s
   1   4.45055613e+01 -1.92919795e+03  1.22e+01 1.94e+00  1.51e+00     0s
   2   3.20465433e+01 -1.13886727e+03  2.52e+00 3.03e-01  3.96e-01     0s
   3   2.54382025e+01 -4.87859150e+02  4.26e-01 5.86e-02  1.03e-01     0s
   4   2.24727593e+01 -9.80471419e+01  4.76e-02 8.19e-03  2.01e-02     0s
   5   1.85303853e+01 -4.94707755e+01  1.68e-02 4.30e-03  1.11e-02     0s
   6   1.53174972e+01 -2.01958446e+01  1.07e-02 2.17e-03  5.78e-03     0s
   7   1.34237326e+01 -1.02037181e+01  7.87e-03 1.29e-03  3.83e-03     0s
   8   1.19114468e+01 -2.81896615e+00  5.53e-03 6.28e-04  2.38e-03     0s
   9   9.39358637e+00  6.91742037e-01  2.14e-03 3.30e-04  1.40e-03     0s
  10   7.97720394e+00  3.57755462e+00  1.12e-03 1.44e-04  7.08e-04     0s
  11   7.17161463e+00  4.75284426e+00  6.36e-04 7.29e-05  3.89e-04     0s
  12   6.49066353e+00  5.53642675e+00  2.29e-04 2.36e-05  1.53e-04     0s
  13   6.32280287e+00  5.74656433e+00  1.53e-04 9.78e-06  9.24e-05     0s
  14   6.20352017e+00  5.82276194e+00  1.00e-04 5.94e-06  6.11e-05     0s
  15   6.10374035e+00  5.87029685e+00  5.31e-05 3.88e-06  3.75e-05     0s
  16   6.05318445e+00  5.91707085e+00  3.18e-05 2.11e-06  2.18e-05     0s
  17   6.01461873e+00  5.93654205e+00  1.75e-05 1.25e-06  1.25e-05     0s
  18   6.00324552e+00  5.94921289e+00  1.27e-05 7.85e-07  8.67e-06     0s
  19   5.99044079e+00  5.95940568e+00  8.06e-06 2.91e-07  4.97e-06     0s
  20   5.98119250e+00  5.96096105e+00  4.68e-06 1.86e-07  3.24e-06     0s
  21   5.97676735e+00  5.96405677e+00  3.01e-06 8.99e-08  2.04e-06     0s
  22   5.97343898e+00  5.96572714e+00  1.84e-06 3.54e-08  1.24e-06     0s
  23   5.97038458e+00  5.96657076e+00  8.79e-07 1.25e-08  6.11e-07     0s
  24   5.96825696e+00  5.96710695e+00  2.50e-07 4.41e-19  1.84e-07     0s
  25   5.96781816e+00  5.96722942e+00  1.31e-07 4.86e-18  9.41e-08     0s
  26   5.96757837e+00  5.96727647e+00  6.74e-08 1.26e-18  4.83e-08     0s
  27   5.96742645e+00  5.96729567e+00  2.77e-08 5.58e-18  2.09e-08     0s
  28   5.96735548e+00  5.96730371e+00  1.03e-08 6.41e-18  8.28e-09     0s
  29   5.96732183e+00  5.96730966e+00  2.32e-09 6.45e-23  1.95e-09     0s
  30   5.96731260e+00  5.96731163e+00  2.08e-10 2.11e-18  1.54e-10     0s
  31   5.96731171e+00  5.96731166e+00  4.57e-10 1.42e-14  1.03e-12     0s

Barrier solved model in 31 iterations and 0.11 seconds
Optimal objective 5.96731171e+00

Crossover log...

       0 DPushes remaining with DInf 9.8975125e-13                 0s

      55 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.1332931e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      73    5.9673117e+00   0.000000e+00   0.000000e+00      0s
      73    5.9673117e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 73 iterations and 0.13 seconds
Optimal objective  5.967311666e+00
