Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 480
Number of repeat: 465 
violation 358.000000
violation 358.000000
violation 358.000000
violation 357.000000
violation 661.000000
violation 390.000000
violation 263.000000
violation 162.000000
violation 230.000000
violation 198.000000
violation 220.000000
violation 658.000000
violation 542.000000
violation 67.000000
violation 115.000000
DEPOIS!Number of Cuts in the second phase:144
Number of repeat: 87 
Violation: 602.000000
Violation: 259.000000
Violation: 774.000000
Violation: 357.000000
Violation: 553.000000
Violation: 15.000000
Violation: 547.000000
Violation: 1060.000000
Violation: 658.000000
Violation: 361.000000
Violation: 331.000000
Violation: 358.000000
Violation: 482.000000
Violation: 336.000000
Violation: 59.000000
Violation: 302.000000
Violation: 417.000000
Violation: 97.000000
Violation: 414.000000
Violation: 359.000000
Violation: 57.000000
Violation: 47.000000
Violation: 249.000000
Violation: 320.000000
Violation: 131.000000
Violation: 182.000000
Violation: 734.000000
Violation: 579.000000
Violation: 322.000000
Violation: 356.000000
Violation: 109.000000
Violation: 286.000000
Violation: 338.000000
Violation: 75.000000
Violation: 338.000000
Violation: 338.000000
Violation: 1.000000
Violation: 209.000000
Violation: 211.000000
Violation: 206.000000
Violation: 121.000000
Violation: 542.000000
Violation: 72.000000
Violation: 356.000000
Violation: 432.000000
Violation: 36.000000
Violation: 356.000000
Violation: 199.000000
Violation: 108.000000
Violation: 575.000000
Violation: 470.000000
Violation: 352.000000
Violation: 75.000000
Violation: 421.000000
Violation: 56.000000
Violation: 435.000000
Violation: 269.000000
Optimize a model with 1276 rows, 5432 columns and 63137 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 256 columns
Presolve time: 0.02s
Presolved: 894 rows, 5176 columns, 52602 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.364e+04
 Factor NZ  : 9.080e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.218e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.03869119e+02 -3.24700665e+02  6.30e+01 2.98e+00  1.71e+00     0s
   1   1.63932377e+01 -6.56042640e+02  9.50e+00 8.13e-01  3.00e-01     0s
   2   5.02681184e+00 -3.80449740e+02  2.73e+00 1.03e-01  8.65e-02     0s
   3   3.45436590e+00 -1.59161791e+02  9.31e-01 8.63e-03  2.45e-02     0s
   4   3.00650674e+00 -7.99557181e+01  5.08e-01 2.48e-03  1.06e-02     0s
   5   1.86218506e+00 -3.83266519e+01  2.27e-01 1.13e-03  4.40e-03     0s
   6   6.33395473e-01 -2.20434081e+01  1.19e-01 5.49e-04  2.32e-03     0s
   7   1.64938335e-01 -8.02247165e+00  4.06e-02 1.51e-04  7.92e-04     0s
   8   5.23330815e-02 -1.50082448e+00  1.08e-02 1.00e-05  1.47e-04     0s
   9   2.40857190e-02 -6.26334465e-02  4.97e-03 3.21e-07  9.22e-06     0s
  10   3.04288407e-04 -1.94581048e-04  6.35e-05 1.42e-14  6.16e-08     0s
  11   3.11493750e-07 -1.95213502e-07  4.37e-10 1.04e-14  4.66e-11     0s

Barrier solved model in 11 iterations and 0.07 seconds
Optimal objective 3.11493750e-07

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4896    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4896    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4896 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
