Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 840
Number of repeat: 830 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
DEPOIS!Number of Cuts in the second phase:341
Number of repeat: 299 
Violation: 87.000000
Violation: 206.000000
Violation: 190.000000
Violation: 174.000000
Violation: 244.000000
Violation: 150.000000
Violation: 40.000000
Violation: 181.000000
Violation: 87.000000
Violation: 273.000000
Violation: 125.000000
Violation: 16.000000
Violation: 16.000000
Violation: 299.000000
Violation: 52.000000
Violation: 412.000000
Violation: 966.000000
Violation: 100.000000
Violation: 393.000000
Violation: 88.000000
Violation: 269.000000
Violation: 145.000000
Violation: 167.000000
Violation: 429.000000
Violation: 302.000000
Violation: 20.000000
Violation: 22.000000
Violation: 100.000000
Violation: 86.000000
Violation: 55.000000
Violation: 37.000000
Violation: 299.000000
Violation: 306.000000
Violation: 78.000000
Violation: 100.000000
Violation: 25.000000
Violation: 192.000000
Violation: 277.000000
Violation: 117.000000
Violation: 5.000000
Violation: 59.000000
Violation: 54.000000
Optimize a model with 849 rows, 3042 columns and 66036 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 648 rows, 2881 columns, 60102 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.616e+04
 Factor NZ  : 1.030e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.069e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77894096e+02 -7.59802317e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.39262580e+01 -1.98946135e+03  1.18e+01 1.96e+00  1.49e+00     0s
   2   3.15087624e+01 -1.15670948e+03  2.51e+00 3.11e-01  3.99e-01     0s
   3   2.50984144e+01 -4.57377880e+02  3.98e-01 5.95e-02  9.61e-02     0s
   4   2.21828802e+01 -9.50906479e+01  5.10e-02 6.86e-03  1.96e-02     0s
   5   1.77970389e+01 -5.50338790e+01  3.24e-02 4.44e-03  1.20e-02     0s
   6   1.55815529e+01 -2.23911824e+01  2.26e-02 2.29e-03  6.23e-03     0s
   7   1.36458844e+01 -1.05853285e+01  1.67e-02 1.32e-03  3.96e-03     0s
   8   1.17091777e+01 -2.62256047e+00  1.17e-02 7.38e-04  2.33e-03     0s
   9   9.54545609e+00  1.05520322e+00  6.68e-03 3.61e-04  1.38e-03     0s
  10   8.04639994e+00  3.70114189e+00  3.46e-03 1.43e-04  7.02e-04     0s
  11   6.88008884e+00  5.12302129e+00  1.26e-03 4.31e-05  2.83e-04     0s
  12   6.39583859e+00  5.60050115e+00  5.07e-04 1.64e-05  1.28e-04     0s
  13   6.17427536e+00  5.74160293e+00  2.12e-04 9.78e-06  6.95e-05     0s
  14   6.13029684e+00  5.83450776e+00  1.64e-04 5.00e-06  4.75e-05     0s
  15   6.07753132e+00  5.89541490e+00  1.07e-04 2.56e-06  2.92e-05     0s
  16   6.02256164e+00  5.92687478e+00  4.90e-05 1.15e-06  1.54e-05     0s
  17   5.99714924e+00  5.94636226e+00  2.40e-05 5.06e-07  8.15e-06     0s
  18   5.98591086e+00  5.95502845e+00  1.43e-05 2.61e-07  4.95e-06     0s
  19   5.97888635e+00  5.96125087e+00  8.40e-06 9.78e-08  2.83e-06     0s
  20   5.97808678e+00  5.96426077e+00  7.56e-06 6.19e-08  2.22e-06     0s
  21   5.97396703e+00  5.96548375e+00  4.53e-06 2.42e-08  1.36e-06     0s
  22   5.97244269e+00  5.96629468e+00  3.47e-06 7.03e-09  9.84e-07     0s
  23   5.97007285e+00  5.96660010e+00  1.85e-06 3.57e-09  5.56e-07     0s
  24   5.96787416e+00  5.96711634e+00  3.27e-07 2.20e-19  1.21e-07     0s
  25   5.96748513e+00  5.96721709e+00  9.38e-08 1.42e-14  4.29e-08     0s
  26   5.96737309e+00  5.96727772e+00  2.96e-08 3.09e-18  1.53e-08     0s
  27   5.96733057e+00  5.96729488e+00  8.38e-09 7.51e-18  5.72e-09     0s
  28   5.96732219e+00  5.96730493e+00  4.54e-09 3.27e-18  2.76e-09     0s
  29   5.96731253e+00  5.96731071e+00  3.44e-10 1.42e-14  2.92e-10     0s
  30   5.96731171e+00  5.96731161e+00  3.12e-11 1.65e-24  1.51e-11     0s

Barrier solved model in 30 iterations and 0.11 seconds
Optimal objective 5.96731171e+00

Crossover log...

       0 DPushes remaining with DInf 7.3930055e-13                 0s

      64 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.5773034e-06      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      82    5.9673117e+00   0.000000e+00   8.577302e-06      0s
      83    5.9673117e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 83 iterations and 0.12 seconds
Optimal objective  5.967311666e+00
