Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 420
Number of repeat: 414 
violation 392.000000
violation 95.000000
violation 191.000000
violation 206.000000
violation 223.000000
violation 50.000000
DEPOIS!Number of Cuts in the second phase:168
Number of repeat: 158 
Violation: 81.000000
Violation: 652.000000
Violation: 238.000000
Violation: 84.000000
Violation: 154.000000
Violation: 195.000000
Violation: 309.000000
Violation: 552.000000
Violation: 109.000000
Violation: 14.000000
Optimize a model with 1615 rows, 10425 columns and 176926 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1234 rows, 10131 columns, 156447 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 33
 AA' NZ     : 1.196e+05
 Factor NZ  : 3.144e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.238e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83185197e+02 -2.78171065e+03  7.58e+01 1.42e+01  8.02e+00     0s
   1   5.59957913e+01 -4.33688921e+03  8.71e+00 3.88e+00  1.13e+00     0s
   2   4.03009191e+01 -2.96925548e+03  2.39e+00 2.58e+00  3.72e-01     0s
   3   2.82671369e+01 -1.40794871e+03  6.30e-01 2.16e-01  1.02e-01     0s
   4   2.40574280e+01 -3.28639164e+02  2.15e-01 2.19e-02  1.99e-02     0s
   5   1.78733967e+01 -1.34709808e+02  9.42e-02 8.16e-03  7.93e-03     0s
   6   1.22647814e+01 -7.23061918e+01  4.21e-02 4.53e-03  4.23e-03     0s
   7   9.48205895e+00 -5.06452799e+01  2.98e-02 3.22e-03  2.98e-03     0s
   8   7.67746004e+00 -2.52246781e+01  2.18e-02 1.71e-03  1.62e-03     0s
   9   6.73367539e+00 -2.00909911e+01  1.81e-02 1.39e-03  1.32e-03     0s
  10   5.45721113e+00 -1.43344350e+01  1.37e-02 9.94e-04  9.68e-04     0s
  11   4.60488554e+00 -8.30756160e+00  1.01e-02 6.24e-04  6.30e-04     0s
  12   3.95011022e+00 -7.41429080e+00  7.18e-03 5.74e-04  5.53e-04     0s
  13   3.83835608e+00 -5.15647004e+00  6.64e-03 4.29e-04  4.37e-04     0s
  14   3.49947818e+00 -4.85716535e+00  5.21e-03 4.10e-04  4.06e-04     0s
  15   3.18412019e+00 -2.13612617e+00  3.95e-03 2.55e-04  2.58e-04     0s
  16   2.99745783e+00  1.01826823e+00  2.41e-03 7.94e-05  9.60e-05     0s
  17   2.79819957e+00  1.81155483e+00  1.28e-03 3.69e-05  4.78e-05     0s
  18   2.73972166e+00  2.18479768e+00  9.57e-04 1.73e-05  2.69e-05     0s
  19   2.69513456e+00  2.36683624e+00  7.16e-04 8.18e-06  1.60e-05     0s
  20   2.66861014e+00  2.48009720e+00  5.65e-04 3.08e-06  9.21e-06     0s
  21   2.61054736e+00  2.53896428e+00  2.32e-04 5.26e-07  3.50e-06     0s
  22   2.57527540e+00  2.55721192e+00  2.06e-05 2.22e-07  8.70e-07     0s
  23   2.57087916e+00  2.57056587e+00  4.16e-12 3.26e-18  1.48e-08     0s
  24   2.57085942e+00  2.57085910e+00  6.00e-12 2.82e-14  1.51e-11     0s

Barrier solved model in 24 iterations and 0.35 seconds
Optimal objective 2.57085942e+00

Crossover log...

       0 DPushes remaining with DInf 2.2413668e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.0548511e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9071    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9071    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9071 iterations and 0.74 seconds
Optimal objective  2.570859397e+00
