j3014_5.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 95.000000
violation 46.000000
violation 166.000000
violation 130.000000
Number of Cuts in the second phase:130
Number of repeat: 116 
Violation: 244.000000
Violation: 97.000000
Violation: 56.000000
Violation: 225.000000
Violation: 81.000000
Violation: 173.000000
Violation: 148.000000
Violation: 275.000000
Violation: 172.000000
Violation: 147.000000
Violation: 23.000000
Violation: 15.000000
Violation: 469.000000
Violation: 296.000000
took 1.654020
Optimize a model with 353 rows, 528 columns and 6047 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 119 columns
Presolve time: 0.00s
Presolved: 200 rows, 409 columns, 5468 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.787500e+01   0.000000e+00      0s
     175    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 175 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
