Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.06 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 310
Number of repeat: 299 
violation 149.000000
violation 455.000000
violation 475.000000
violation 470.000000
violation 474.000000
violation 438.000000
violation 129.000000
violation 74.000000
violation 83.000000
violation 62.000000
violation 31.000000
DEPOIS!Number of Cuts in the second phase:133
Number of repeat: 92 
Violation: 92.000000
Violation: 83.000000
Violation: 18.000000
Violation: 77.000000
Violation: 1408.000000
Violation: 278.000000
Violation: 51.000000
Violation: 218.000000
Violation: 944.000000
Violation: 289.000000
Violation: 146.000000
Violation: 20.000000
Violation: 388.000000
Violation: 33.000000
Violation: 910.000000
Violation: 547.000000
Violation: 604.000000
Violation: 151.000000
Violation: 387.000000
Violation: 105.000000
Violation: 311.000000
Violation: 472.000000
Violation: 468.000000
Violation: 725.000000
Violation: 69.000000
Violation: 351.000000
Violation: 298.000000
Violation: 207.000000
Violation: 38.000000
Violation: 93.000000
Violation: 821.000000
Violation: 950.000000
Violation: 549.000000
Violation: 613.000000
Violation: 307.000000
Violation: 244.000000
Violation: 69.000000
Violation: 263.000000
Violation: 125.000000
Violation: 60.000000
Violation: 838.000000
Optimize a model with 1119 rows, 5829 columns and 128237 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 231 columns
Presolve time: 0.03s
Presolved: 829 rows, 5598 columns, 116815 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.500e+04
 Factor NZ  : 2.000e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.132e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.79780644e+01 -1.70956328e+03  4.64e+01 7.44e+00  5.43e+00     0s
   1   3.81196994e+01 -2.66631711e+03  5.62e+00 6.50e+00  9.28e-01     0s
   2   3.57875879e+01 -1.83139152e+03  1.03e+00 2.26e+00  2.89e-01     0s
   3   3.21660704e+01 -3.87155648e+02  5.44e-02 2.32e-01  4.05e-02     0s
   4   2.78747483e+01 -1.52773108e+02  2.02e-02 9.14e-02  1.69e-02     0s
   5   2.40557573e+01 -7.28032945e+01  1.03e-02 4.50e-02  8.96e-03     0s
   6   2.06029937e+01 -3.77764330e+01  6.21e-03 2.62e-02  5.37e-03     0s
   7   1.82156514e+01 -2.50457770e+01  4.68e-03 1.94e-02  3.97e-03     0s
   8   1.50867307e+01 -1.40931391e+01  2.51e-03 1.34e-02  2.67e-03     0s
   9   1.22128799e+01 -3.81982016e+00  1.50e-03 7.15e-03  1.46e-03     0s
  10   1.02958123e+01  1.30102087e+00  9.60e-04 3.14e-03  8.04e-04     0s
  11   9.21443309e+00  3.24206086e+00  5.66e-04 2.22e-03  5.34e-04     0s
  12   8.67883538e+00  4.47378403e+00  4.32e-04 1.50e-03  3.75e-04     0s
  13   8.30164209e+00  5.21915033e+00  3.37e-04 1.03e-03  2.74e-04     0s
  14   7.70953676e+00  5.46776340e+00  1.96e-04 8.66e-04  2.01e-04     0s
  15   7.39337583e+00  6.14181405e+00  1.12e-04 4.47e-04  1.12e-04     0s
  16   7.15948839e+00  6.58895663e+00  5.37e-05 1.85e-04  5.06e-05     0s
  17   7.05342111e+00  6.73107643e+00  2.86e-05 1.03e-04  2.86e-05     0s
  18   6.96943194e+00  6.88525589e+00  8.98e-06 1.69e-05  7.34e-06     0s
  19   6.95033532e+00  6.90045240e+00  5.16e-06 9.57e-06  4.34e-06     0s
  20   6.94339455e+00  6.90968179e+00  3.79e-06 5.49e-06  2.92e-06     0s
  21   6.93164254e+00  6.91814562e+00  1.41e-06 2.23e-06  1.17e-06     0s
  22   6.92709070e+00  6.92154689e+00  5.93e-07 8.76e-07  4.80e-07     0s
  23   6.92515388e+00  6.92277043e+00  2.09e-07 3.93e-07  2.07e-07     0s
  24   6.92450777e+00  6.92339137e+00  9.48e-08 1.64e-07  9.66e-08     0s
  25   6.92412668e+00  6.92372836e+00  3.06e-08 5.17e-08  3.44e-08     0s
  26   6.92406786e+00  6.92383768e+00  2.13e-08 2.31e-08  1.98e-08     0s
  27   6.92396354e+00  6.92390594e+00  3.76e-09 6.88e-09  4.96e-09     0s
  28   6.92394565e+00  6.92392422e+00  1.41e-09 2.04e-09  1.84e-09     0s
  29   6.92393775e+00  6.92393333e+00  2.60e-10 3.55e-10  3.79e-10     0s
  30   6.92393694e+00  6.92393489e+00  1.53e-10 1.23e-10  1.75e-10     0s
  31   6.92393586e+00  6.92393560e+00  6.50e-11 1.65e-11  2.27e-11     0s

Barrier solved model in 31 iterations and 0.22 seconds
Optimal objective 6.92393586e+00

Crossover log...

       0 DPushes remaining with DInf 1.0948430e-12                 0s

    2902 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3749494e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2937    6.9239357e+00   0.000000e+00   0.000000e+00      0s
    2937    6.9239357e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2937 iterations and 0.37 seconds
Optimal objective  6.923935744e+00
