Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.08 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 230
Number of repeat: 220 
violation 74.000000
violation 61.000000
violation 59.000000
violation 4.000000
violation 155.000000
violation 34.000000
violation 92.000000
violation 230.000000
violation 136.000000
violation 212.000000
DEPOIS!Number of Cuts in the second phase:43
Number of repeat: 37 
Violation: 75.000000
Violation: 38.000000
Violation: 156.000000
Violation: 43.000000
Violation: 231.000000
Violation: 224.000000
Optimize a model with 1406 rows, 10425 columns and 174448 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1025 rows, 10131 columns, 153969 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.146e+05
 Factor NZ  : 2.974e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.185e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.86295644e+02 -2.78177955e+03  7.74e+01 1.42e+01  8.04e+00     0s
   1   5.62409585e+01 -4.35998197e+03  8.73e+00 3.77e+00  1.10e+00     0s
   2   4.04859714e+01 -2.95952312e+03  2.43e+00 2.70e+00  3.62e-01     0s
   3   2.82156243e+01 -1.41022018e+03  6.35e-01 2.41e-01  1.02e-01     0s
   4   2.41034079e+01 -3.31281743e+02  2.20e-01 2.64e-02  2.01e-02     0s
   5   1.79033596e+01 -1.34617468e+02  9.55e-02 9.57e-03  7.94e-03     0s
   6   1.24499102e+01 -7.46195857e+01  4.41e-02 5.33e-03  4.37e-03     0s
   7   9.43339985e+00 -5.09248187e+01  3.03e-02 3.66e-03  3.00e-03     0s
   8   7.94992717e+00 -2.84835306e+01  2.35e-02 2.02e-03  1.80e-03     0s
   9   5.67594551e+00 -2.14490094e+01  1.38e-02 1.56e-03  1.33e-03     0s
  10   5.02413565e+00 -9.17358441e+00  1.13e-02 7.09e-04  6.95e-04     0s
  11   3.82156957e+00 -5.19950396e+00  5.25e-03 4.28e-04  4.38e-04     0s
  12   3.30782234e+00 -1.18259567e+00  3.62e-03 1.75e-04  2.18e-04     0s
  13   3.00151537e+00  3.46583000e-01  2.23e-03 1.04e-04  1.29e-04     0s
  14   2.85415300e+00  1.43732578e+00  1.40e-03 5.11e-05  6.87e-05     0s
  15   2.79545376e+00  1.96853548e+00  1.11e-03 2.49e-05  4.02e-05     0s
  16   2.69258120e+00  2.21518712e+00  6.16e-04 1.37e-05  2.32e-05     0s
  17   2.59313496e+00  2.46164094e+00  1.54e-04 2.87e-06  6.37e-06     0s
  18   2.58237934e+00  2.51525692e+00  7.45e-05 1.44e-06  3.25e-06     0s
  19   2.57215776e+00  2.56751120e+00  7.49e-06 2.07e-18  2.25e-07     0s
  20   2.57086793e+00  2.57084566e+00  2.63e-08 2.81e-14  1.07e-09     0s
  21   2.57085940e+00  2.57085934e+00  2.57e-11 5.68e-14  2.67e-12     0s

Barrier solved model in 21 iterations and 0.29 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 2.2718633e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8304188e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9080    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9080    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9080 iterations and 0.65 seconds
Optimal objective  2.570859397e+00
