Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 220
Number of repeat: 211 
violation 34.000000
violation 263.000000
violation 244.000000
violation 70.000000
violation 120.000000
violation 108.000000
violation 42.000000
violation 128.000000
violation 79.000000
DEPOIS!Number of Cuts in the second phase:59
Number of repeat: 47 
Violation: 308.000000
Violation: 417.000000
Violation: 198.000000
Violation: 21.000000
Violation: 22.000000
Violation: 254.000000
Violation: 335.000000
Violation: 419.000000
Violation: 36.000000
Violation: 350.000000
Violation: 199.000000
Violation: 56.000000
Optimize a model with 1469 rows, 10425 columns and 175127 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1088 rows, 10131 columns, 154648 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.221e+05
 Factor NZ  : 3.123e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.243e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84743965e+02 -2.78174361e+03  7.66e+01 1.42e+01  8.00e+00     0s
   1   5.66421141e+01 -4.35073934e+03  8.96e+00 3.81e+00  1.13e+00     0s
   2   4.05352930e+01 -2.96013932e+03  2.48e+00 2.27e+00  3.71e-01     0s
   3   2.82057769e+01 -1.42555728e+03  6.54e-01 2.24e-01  1.04e-01     0s
   4   2.39274715e+01 -3.28555921e+02  2.20e-01 2.14e-02  2.00e-02     0s
   5   1.79812686e+01 -1.43625029e+02  1.03e-01 8.28e-03  8.45e-03     0s
   6   1.16542120e+01 -7.75330524e+01  5.04e-02 4.58e-03  4.50e-03     0s
   7   9.42777531e+00 -3.72947296e+01  3.74e-02 2.12e-03  2.33e-03     0s
   8   6.50858748e+00 -2.19248841e+01  2.05e-02 1.17e-03  1.40e-03     0s
   9   5.09624416e+00 -1.32207299e+01  1.45e-02 7.58e-04  8.98e-04     0s
  10   4.36928014e+00 -1.01490001e+01  1.05e-02 6.03e-04  7.09e-04     0s
  11   4.03211108e+00 -9.55402868e+00  8.81e-03 5.72e-04  6.62e-04     0s
  12   3.47164308e+00 -6.13698090e+00  5.60e-03 4.05e-04  4.67e-04     0s
  13   3.05949557e+00 -2.42216523e+00  3.83e-03 2.14e-04  2.66e-04     0s
  14   2.82348259e+00  9.10008051e-01  1.74e-03 6.75e-05  9.27e-05     0s
  15   2.73701646e+00  1.72513022e+00  1.12e-03 3.40e-05  4.91e-05     0s
  16   2.71490186e+00  1.94216846e+00  9.98e-04 3.14e-05  3.75e-05     0s
  17   2.68157274e+00  2.16298314e+00  7.77e-04 1.51e-05  2.52e-05     0s
  18   2.65171157e+00  2.33358494e+00  5.74e-04 8.38e-06  1.55e-05     0s
  19   2.60344716e+00  2.47110328e+00  2.56e-04 2.25e-06  6.45e-06     0s
  20   2.58000960e+00  2.52256777e+00  6.94e-05 1.06e-06  2.78e-06     0s
  21   2.57523506e+00  2.54098468e+00  3.29e-05 5.92e-07  1.65e-06     0s
  22   2.57389663e+00  2.55922259e+00  2.24e-05 2.18e-07  7.12e-07     0s
  23   2.57087914e+00  2.57075166e+00  9.51e-08 2.20e-20  6.12e-09     0s
  24   2.57085943e+00  2.57085929e+00  1.46e-11 2.65e-14  6.83e-12     0s

Barrier solved model in 24 iterations and 0.31 seconds
Optimal objective 2.57085943e+00

Crossover log...

       0 DPushes remaining with DInf 2.8724245e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.9323145e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9077    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9077    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9077 iterations and 0.67 seconds
Optimal objective  2.570859397e+00
