A-2.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 437.000000
violation 30.000000
violation 28.000000
violation 133.000000
Number of Cuts in the second phase:490
Number of repeat: 466 
Violation: 474.000000
Violation: 61.000000
Violation: 874.000000
Violation: 24.000000
Violation: 375.000000
Violation: 413.000000
Violation: 362.000000
Violation: 887.000000
Violation: 400.000000
Violation: 338.000000
Violation: 28.000000
Violation: 812.000000
Violation: 436.000000
Violation: 300.000000
Violation: 2.000000
Violation: 850.000000
Violation: 805.000000
Violation: 461.000000
Violation: 430.000000
Violation: 161.000000
Violation: 498.000000
Violation: 399.000000
Violation: 324.000000
Violation: 911.000000
Number of Cuts in the second phase:505
Number of repeat: 498 
Violation: 163.000000
Violation: 101.000000
Violation: 387.000000
Violation: 20.000000
Violation: 873.000000
Violation: 1287.000000
Violation: 30.000000
Number of Cuts in the second phase:541
Number of repeat: 538 
Violation: 358.000000
Violation: 861.000000
Violation: 287.000000
Number of Cuts in the second phase:553
Number of repeat: 547 
Violation: 421.000000
Violation: 424.000000
Violation: 433.000000
Violation: 325.000000
Violation: 470.000000
Violation: 362.000000
Number of Cuts in the second phase:480
Number of repeat: 478 
Violation: 424.000000
Violation: 392.000000
Number of Cuts in the second phase:503
Number of repeat: 499 
Violation: 30.000000
Violation: 20.000000
Violation: 311.000000
Violation: 837.000000
Number of Cuts in the second phase:497
Number of repeat: 493 
Violation: 898.000000
Violation: 399.000000
Violation: 367.000000
Violation: 48.000000
Number of Cuts in the second phase:524
Number of repeat: 521 
Violation: 467.000000
Violation: 15.000000
Violation: 191.000000
Number of Cuts in the second phase:537
Number of repeat: 531 
Violation: 448.000000
Violation: 1324.000000
Violation: 379.000000
Violation: 842.000000
Violation: 754.000000
Violation: 880.000000
Number of Cuts in the second phase:508
Number of repeat: 506 
Violation: 724.000000
Violation: 58.000000
Number of Cuts in the second phase:537
Number of repeat: 535 
Violation: 295.000000
Violation: 70.000000
Number of Cuts in the second phase:506
Number of repeat: 502 
Violation: 123.000000
Violation: 799.000000
Violation: 176.000000
Violation: 397.000000
Number of Cuts in the second phase:502
Number of repeat: 501 
Violation: 304.000000
Number of Cuts in the second phase:14
Number of repeat: 14 
took 22.262265
Optimize a model with 583 rows, 895 columns and 11976 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 174 rows and 137 columns
Presolve time: 0.01s
Presolved: 409 rows, 758 columns, 11207 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.062502e+01   0.000000e+00      0s
     213    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 213 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
