Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 370
Number of repeat: 358 
violation 91.000000
violation 312.000000
violation 355.000000
violation 388.000000
violation 389.000000
violation 381.000000
violation 230.000000
violation 183.000000
violation 175.000000
violation 174.000000
violation 9.000000
violation 108.000000
DEPOIS!Number of Cuts in the second phase:187
Number of repeat: 160 
Violation: 246.000000
Violation: 240.000000
Violation: 10.000000
Violation: 49.000000
Violation: 136.000000
Violation: 227.000000
Violation: 139.000000
Violation: 89.000000
Violation: 160.000000
Violation: 240.000000
Violation: 137.000000
Violation: 141.000000
Violation: 205.000000
Violation: 137.000000
Violation: 112.000000
Violation: 203.000000
Violation: 426.000000
Violation: 135.000000
Violation: 95.000000
Violation: 228.000000
Violation: 136.000000
Violation: 132.000000
Violation: 120.000000
Violation: 129.000000
Violation: 171.000000
Violation: 51.000000
Violation: 224.000000
Optimize a model with 846 rows, 3042 columns and 66010 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.01s
Presolved: 649 rows, 2881 columns, 60116 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.623e+04
 Factor NZ  : 1.055e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.180e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77883956e+02 -7.59801734e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.28998840e+01 -1.95194272e+03  1.11e+01 2.39e+00  1.44e+00     0s
   2   3.18959960e+01 -1.14034586e+03  2.53e+00 3.85e-01  4.00e-01     0s
   3   2.52077493e+01 -4.61164116e+02  3.64e-01 7.44e-02  9.58e-02     0s
   4   2.22633682e+01 -9.72744287e+01  3.76e-02 1.04e-02  1.99e-02     0s
   5   1.80365887e+01 -5.65632335e+01  2.46e-02 6.69e-03  1.23e-02     0s
   6   1.57643278e+01 -2.32556091e+01  1.70e-02 3.39e-03  6.40e-03     0s
   7   1.36715373e+01 -1.09962687e+01  1.23e-02 1.94e-03  4.03e-03     0s
   8   1.08696017e+01 -2.60841315e+00  6.94e-03 1.07e-03  2.19e-03     0s
   9   9.43221750e+00  1.65798560e+00  4.69e-03 4.97e-04  1.26e-03     0s
  10   7.99655427e+00  3.49008086e+00  2.31e-03 2.56e-04  7.29e-04     0s
  11   7.12994522e+00  4.68508866e+00  1.20e-03 1.32e-04  3.95e-04     0s
  12   6.53341285e+00  5.31081055e+00  4.55e-04 6.45e-05  1.97e-04     0s
  13   6.27478747e+00  5.70426101e+00  2.02e-04 2.48e-05  9.19e-05     0s
  14   6.12853075e+00  5.86173665e+00  8.88e-05 8.04e-06  4.29e-05     0s
  15   6.04268656e+00  5.91926306e+00  3.13e-05 3.95e-06  1.98e-05     0s
  16   6.01866323e+00  5.95437277e+00  1.82e-05 1.98e-06  1.03e-05     0s
  17   6.01074056e+00  5.96731728e+00  1.41e-05 9.34e-07  6.97e-06     0s
  18   5.99984720e+00  5.97277669e+00  8.11e-06 5.52e-07  4.35e-06     0s
  19   5.99354776e+00  5.97654518e+00  4.87e-06 3.28e-07  2.73e-06     0s
  20   5.98883219e+00  5.97866622e+00  2.91e-06 2.03e-07  1.63e-06     0s
  21   5.98713132e+00  5.98030870e+00  2.10e-06 1.07e-07  1.09e-06     0s
  22   5.98629465e+00  5.98112368e+00  1.73e-06 5.16e-08  8.28e-07     0s
  23   5.98449609e+00  5.98150969e+00  9.77e-07 1.69e-08  4.78e-07     0s
  24   5.98325760e+00  5.98177696e+00  4.49e-07 3.20e-09  2.37e-07     0s
  25   5.98245727e+00  5.98194927e+00  1.41e-07 1.36e-18  8.13e-08     0s
  26   5.98215882e+00  5.98202081e+00  3.40e-08 5.29e-22  2.21e-08     0s
  27   5.98208479e+00  5.98204352e+00  1.08e-08 1.42e-14  6.59e-09     0s
  28   5.98206355e+00  5.98204768e+00  4.12e-09 3.31e-23  2.53e-09     0s
  29   5.98205157e+00  5.98204901e+00  6.57e-10 1.42e-14  4.09e-10     0s
  30   5.98204932e+00  5.98204918e+00  8.78e-10 1.42e-14  1.45e-11     0s

Barrier solved model in 30 iterations and 0.10 seconds
Optimal objective 5.98204932e+00

Crossover log...

       0 DPushes remaining with DInf 1.4123594e-12                 0s

      67 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.4292263e-05      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      87    5.9820492e+00   0.000000e+00   9.429226e-05      0s
      88    5.9820492e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 88 iterations and 0.12 seconds
Optimal objective  5.982049200e+00
