j9025_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 104.000000
violation 77.000000
violation 61.000000
violation 11.000000
violation 30.000000
violation 85.000000
violation 257.000000
violation 325.000000
violation 119.000000
violation 83.000000
violation 68.000000
Number of Cuts in the second phase:90
Number of repeat: 82 
Violation: 170.000000
Violation: 27.000000
Violation: 115.000000
Violation: 238.000000
Violation: 60.000000
Violation: 514.000000
Violation: 33.000000
Violation: 244.000000
took 6.069714
Optimize a model with 1163 rows, 5817 columns and 135029 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 287 rows and 238 columns
Presolve time: 0.04s
Presolved: 876 rows, 5579 columns, 123563 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.942e+04
 Factor NZ  : 2.004e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.874e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.06e+00     0s
   1   0.00000000e+00 -1.42032767e+02  2.71e+03 9.78e-03  4.64e-01     0s
   2   0.00000000e+00 -1.28585940e+02  1.62e+02 4.86e-16  3.68e-02     0s
   3   0.00000000e+00 -7.03172351e+01  3.12e+01 5.41e-16  1.02e-02     0s
   4   0.00000000e+00 -2.21329613e+01  3.51e+00 1.11e-16  2.11e-03     0s
   5   0.00000000e+00 -1.03151316e+00  2.45e-02 1.14e-16  8.72e-05     0s
   6   0.00000000e+00 -1.06595127e-03  1.92e-13 1.66e-17  8.99e-08     0s
   7   0.00000000e+00 -1.63765997e-09  2.33e-13 1.48e-20  1.38e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5401 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5442    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5442    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5442 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
