Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 220
Number of repeat: 212 
violation 472.000000
violation 576.000000
violation 625.000000
violation 594.000000
violation 622.000000
violation 209.000000
violation 5.000000
violation 50.000000
DEPOIS!Number of Cuts in the second phase:111
Number of repeat: 57 
Violation: 282.000000
Violation: 1117.000000
Violation: 253.000000
Violation: 917.000000
Violation: 615.000000
Violation: 496.000000
Violation: 93.000000
Violation: 64.000000
Violation: 976.000000
Violation: 1181.000000
Violation: 264.000000
Violation: 127.000000
Violation: 418.000000
Violation: 360.000000
Violation: 703.000000
Violation: 334.000000
Violation: 190.000000
Violation: 64.000000
Violation: 110.000000
Violation: 137.000000
Violation: 570.000000
Violation: 478.000000
Violation: 807.000000
Violation: 189.000000
Violation: 1007.000000
Violation: 40.000000
Violation: 27.000000
Violation: 299.000000
Violation: 255.000000
Violation: 392.000000
Violation: 133.000000
Violation: 1245.000000
Violation: 116.000000
Violation: 411.000000
Violation: 441.000000
Violation: 30.000000
Violation: 355.000000
Violation: 66.000000
Violation: 831.000000
Violation: 724.000000
Violation: 385.000000
Violation: 526.000000
Violation: 513.000000
Violation: 16.000000
Violation: 359.000000
Violation: 94.000000
Violation: 886.000000
Violation: 588.000000
Violation: 110.000000
Violation: 568.000000
Violation: 480.000000
Violation: 439.000000
Violation: 7.000000
Violation: 657.000000
Optimize a model with 907 rows, 3410 columns and 68188 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 715 rows, 3245 columns, 61567 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.484e+04
 Factor NZ  : 1.170e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.394e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.52359145e+02 -8.29670762e+02  1.66e+02 8.32e+00  1.92e+01     0s
   1   5.81094177e+01 -2.49902681e+03  2.45e+01 3.01e+00  3.10e+00     0s
   2   2.43690223e+01 -1.79415643e+03  4.34e+00 2.32e-01  6.68e-01     0s
   3   2.43589698e+01 -9.15677524e+02  5.20e-01 4.18e-02  1.71e-01     0s
   4   2.24129461e+01 -1.17994932e+02  4.88e-15 1.43e-03  1.99e-02     0s
   5   1.98553330e+01 -4.27639201e+01  3.22e-15 4.32e-04  8.88e-03     0s
   6   1.58056699e+01 -1.53096388e+01  8.66e-15 9.72e-05  4.41e-03     0s
   7   1.38710820e+01 -7.50549633e+00  1.05e-14 2.53e-06  3.03e-03     0s
   8   1.11325635e+01 -1.53385364e+00  8.66e-15 1.60e-16  1.79e-03     0s
   9   8.34983566e+00  1.57222900e+00  1.09e-13 1.42e-14  9.59e-04     0s
  10   6.68831580e+00  3.36511697e+00  8.29e-14 3.47e-17  4.70e-04     0s
  11   5.56919213e+00  4.23718993e+00  5.00e-14 1.13e-17  1.88e-04     0s
  12   5.19508917e+00  4.48431799e+00  6.55e-14 5.31e-18  1.00e-04     0s
  13   4.91003456e+00  4.58712548e+00  1.15e-13 1.42e-14  4.57e-05     0s
  14   4.82225193e+00  4.65324926e+00  1.94e-13 1.73e-18  2.39e-05     0s
  15   4.77788719e+00  4.68722502e+00  2.05e-13 9.22e-19  1.28e-05     0s
  16   4.74529860e+00  4.70761776e+00  1.30e-13 1.42e-14  5.33e-06     0s
  17   4.73417345e+00  4.71699683e+00  2.64e-13 2.84e-14  2.43e-06     0s
  18   4.72407661e+00  4.72138250e+00  5.81e-13 5.42e-20  3.81e-07     0s
  19   4.72282539e+00  4.72204501e+00  4.21e-12 1.36e-20  1.10e-07     0s
  20   4.72242550e+00  4.72227586e+00  3.96e-12 5.82e-21  2.11e-08     0s
  21   4.72232622e+00  4.72229971e+00  5.80e-11 1.42e-14  3.74e-09     0s
  22   4.72230226e+00  4.72230065e+00  4.62e-10 1.42e-14  2.35e-10     0s
  23   4.72230109e+00  4.72230106e+00  2.44e-10 6.66e-15  8.31e-13     0s

Barrier solved model in 23 iterations and 0.10 seconds
Optimal objective 4.72230109e+00

Crossover log...

       0 DPushes remaining with DInf 7.0027697e-13                 0s

      36 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.2125278e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      63    4.7223011e+00   0.000000e+00   0.000000e+00      0s
      63    4.7223011e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 63 iterations and 0.11 seconds
Optimal objective  4.722301061e+00
