Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 100
Number of repeat: 96 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
DEPOIS!Number of Cuts in the second phase:14
Number of repeat: 7 
Violation: 4.000000
Violation: 111.000000
Violation: 22.000000
Violation: 170.000000
Violation: 145.000000
Violation: 144.000000
Violation: 38.000000
Optimize a model with 939 rows, 4192 columns and 109215 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 750 rows, 4012 columns, 101057 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.862e+04
 Factor NZ  : 1.449e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.841e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68438821e+02 -1.34955567e+03  1.17e+02 5.96e+00  1.58e+01     0s
   1   4.75833275e+01 -3.91542559e+03  1.17e+01 3.64e+00  1.99e+00     0s
   2   4.27978555e+01 -1.91930474e+03  6.73e-01 2.12e-01  3.07e-01     0s
   3   3.69857037e+01 -2.94739745e+02  4.88e-15 1.29e-02  3.88e-02     0s
   4   3.25453287e+01 -1.10082349e+02  3.70e-14 4.12e-03  1.67e-02     0s
   5   2.53272215e+01 -2.77673418e+01  7.77e-15 6.80e-04  6.19e-03     0s
   6   2.05418117e+01 -4.03129763e+00  1.62e-14 6.25e-04  2.86e-03     0s
   7   1.84240969e+01  2.53654503e+00  9.17e-14 3.09e-04  1.85e-03     0s
   8   1.71030332e+01  6.21826975e+00  9.90e-14 1.04e-16  1.26e-03     0s
   9   1.58387506e+01  9.46267061e+00  5.77e-14 2.84e-14  7.40e-04     0s
  10   1.49511865e+01  1.12676618e+01  1.06e-13 3.30e-17  4.27e-04     0s
  11   1.43819547e+01  1.22609186e+01  2.31e-13 1.99e-17  2.46e-04     0s
  12   1.41072627e+01  1.29014143e+01  3.88e-13 1.17e-17  1.40e-04     0s
  13   1.39659418e+01  1.34402770e+01  6.33e-13 1.42e-14  6.10e-05     0s
  14   1.39094414e+01  1.38128539e+01  2.39e-13 6.51e-19  1.12e-05     0s
  15   1.38837691e+01  1.38681117e+01  3.03e-13 1.08e-19  1.82e-06     0s
  16   1.38829903e+01  1.38828006e+01  2.28e-13 1.42e-14  2.19e-08     0s
  17   1.38829671e+01  1.38829669e+01  6.40e-13 1.80e-14  2.22e-11     0s

Barrier solved model in 17 iterations and 0.11 seconds
Optimal objective 1.38829671e+01

Crossover log...

       0 DPushes remaining with DInf 3.1563988e-13                 0s

    3039 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.9747688e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3064    1.3882967e+01   0.000000e+00   0.000000e+00      0s
    3064    1.3882967e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3064 iterations and 0.20 seconds
Optimal objective  1.388296708e+01
