Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 370
Number of repeat: 358 
violation 91.000000
violation 312.000000
violation 355.000000
violation 388.000000
violation 389.000000
violation 381.000000
violation 230.000000
violation 183.000000
violation 175.000000
violation 174.000000
violation 9.000000
violation 108.000000
DEPOIS!Number of Cuts in the second phase:101
Number of repeat: 71 
Violation: 135.000000
Violation: 139.000000
Violation: 19.000000
Violation: 137.000000
Violation: 112.000000
Violation: 160.000000
Violation: 89.000000
Violation: 141.000000
Violation: 271.000000
Violation: 246.000000
Violation: 240.000000
Violation: 160.000000
Violation: 205.000000
Violation: 240.000000
Violation: 426.000000
Violation: 171.000000
Violation: 136.000000
Violation: 314.000000
Violation: 227.000000
Violation: 51.000000
Violation: 120.000000
Violation: 132.000000
Violation: 76.000000
Violation: 188.000000
Violation: 94.000000
Violation: 224.000000
Violation: 49.000000
Violation: 228.000000
Violation: 136.000000
Violation: 95.000000
Optimize a model with 849 rows, 3042 columns and 66066 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.01s
Presolved: 652 rows, 2881 columns, 60172 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.667e+04
 Factor NZ  : 1.061e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.190e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77884572e+02 -7.59801617e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.29364791e+01 -1.93968888e+03  1.12e+01 2.53e+00  1.45e+00     0s
   2   3.19304665e+01 -1.14247320e+03  2.52e+00 4.11e-01  4.01e-01     0s
   3   2.55490288e+01 -4.64738340e+02  3.76e-01 8.20e-02  9.73e-02     0s
   4   2.27063229e+01 -1.05928537e+02  1.81e-02 1.26e-02  2.12e-02     0s
   5   1.82027201e+01 -3.82736946e+01  9.08e-03 5.20e-03  9.22e-03     0s
   6   1.50834107e+01 -1.58904323e+01  6.45e-03 2.77e-03  5.04e-03     0s
   7   1.39106265e+01 -7.31713381e+00  5.49e-03 1.83e-03  3.45e-03     0s
   8   1.13379140e+01 -1.19857672e+00  3.23e-03 1.01e-03  2.03e-03     0s
   9   8.98531065e+00  1.90856820e+00  1.56e-03 5.72e-04  1.14e-03     0s
  10   7.77101721e+00  3.77375088e+00  8.14e-04 2.84e-04  6.45e-04     0s
  11   7.14466524e+00  4.43085857e+00  5.01e-04 1.98e-04  4.38e-04     0s
  12   6.67134818e+00  5.28804658e+00  2.66e-04 8.75e-05  2.23e-04     0s
  13   6.30789804e+00  5.57100309e+00  1.06e-04 4.90e-05  1.19e-04     0s
  14   6.18094154e+00  5.83021198e+00  6.26e-05 1.53e-05  5.63e-05     0s
  15   6.06516649e+00  5.90564702e+00  2.08e-05 7.46e-06  2.56e-05     0s
  16   6.03220670e+00  5.95070074e+00  1.15e-05 3.04e-06  1.31e-05     0s
  17   6.01431023e+00  5.95727052e+00  7.07e-06 2.23e-06  9.16e-06     0s
  18   6.00671597e+00  5.96897178e+00  5.27e-06 1.13e-06  6.05e-06     0s
  19   5.99673151e+00  5.97433636e+00  2.85e-06 6.88e-07  3.59e-06     0s
  20   5.98981915e+00  5.97797182e+00  1.33e-06 3.82e-07  1.90e-06     0s
  21   5.98696572e+00  5.97899976e+00  7.99e-07 2.63e-07  1.28e-06     0s
  22   5.98595913e+00  5.97993650e+00  6.30e-07 1.62e-07  9.66e-07     0s
  23   5.98502530e+00  5.98093225e+00  4.60e-07 8.70e-08  6.55e-07     0s
  24   5.98351168e+00  5.98148724e+00  2.11e-07 3.25e-08  3.24e-07     0s
  25   5.98289327e+00  5.98184803e+00  1.18e-07 1.01e-08  1.67e-07     0s
  26   5.98245436e+00  5.98196281e+00  5.49e-08 1.10e-09  7.85e-08     0s
  27   5.98219679e+00  5.98201807e+00  1.93e-08 1.42e-14  2.85e-08     0s
  28   5.98209927e+00  5.98204093e+00  6.51e-09 1.32e-22  9.30e-09     0s
  29   5.98207240e+00  5.98204745e+00  3.00e-09 9.34e-19  3.97e-09     0s
  30   5.98205119e+00  5.98204849e+00  4.90e-10 1.42e-14  4.30e-10     0s
  31   5.98204948e+00  5.98204915e+00  2.47e-10 7.44e-24  5.42e-11     0s

Barrier solved model in 31 iterations and 0.11 seconds
Optimal objective 5.98204948e+00

Crossover log...

       0 DPushes remaining with DInf 5.5732545e-13                 0s

     121 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.8828489e-05      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     140    5.9820492e+00   0.000000e+00   6.882849e-05      0s
     141    5.9820492e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 141 iterations and 0.13 seconds
Optimal objective  5.982049200e+00
