Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.08 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 440
Number of repeat: 421 
violation 164.000000
violation 198.000000
violation 247.000000
violation 35.000000
violation 52.000000
violation 23.000000
violation 36.000000
violation 51.000000
violation 168.000000
violation 265.000000
violation 193.000000
violation 186.000000
violation 216.000000
violation 9.000000
violation 17.000000
violation 145.000000
violation 81.000000
violation 207.000000
violation 240.000000
DEPOIS!Number of Cuts in the second phase:151
Number of repeat: 124 
Violation: 217.000000
Violation: 13.000000
Violation: 450.000000
Violation: 177.000000
Violation: 14.000000
Violation: 190.000000
Violation: 160.000000
Violation: 40.000000
Violation: 3.000000
Violation: 124.000000
Violation: 55.000000
Violation: 402.000000
Violation: 17.000000
Violation: 242.000000
Violation: 14.000000
Violation: 31.000000
Violation: 12.000000
Violation: 60.000000
Violation: 241.000000
Violation: 286.000000
Violation: 33.000000
Violation: 115.000000
Violation: 202.000000
Violation: 12.000000
Violation: 243.000000
Violation: 189.000000
Violation: 410.000000
Optimize a model with 1858 rows, 10425 columns and 180461 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 388 rows and 294 columns
Presolve time: 0.05s
Presolved: 1470 rows, 10131 columns, 159953 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 1.299e+05
 Factor NZ  : 3.651e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.531e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.85525095e+02 -2.78124050e+03  7.70e+01 1.42e+01  8.28e+00     0s
   1   5.71397215e+01 -4.38482679e+03  9.34e+00 3.84e+00  1.23e+00     0s
   2   4.09884743e+01 -2.98498380e+03  2.53e+00 1.68e+00  3.95e-01     0s
   3   2.71490525e+01 -1.51798974e+03  5.82e-01 2.12e-01  1.09e-01     0s
   4   2.33343713e+01 -3.07533854e+02  1.67e-01 2.67e-02  1.83e-02     0s
   5   1.80408313e+01 -1.34533502e+02  8.75e-02 1.13e-02  7.96e-03     0s
   6   1.15878094e+01 -7.33736372e+01  4.89e-02 4.45e-03  4.31e-03     0s
   7   9.37183541e+00 -3.53794366e+01  3.62e-02 3.76e-03  2.24e-03     0s
   8   7.23554654e+00 -2.27574025e+01  2.57e-02 2.13e-03  1.49e-03     0s
   9   5.46084649e+00 -1.72273721e+01  1.72e-02 1.60e-03  1.12e-03     0s
  10   4.84058439e+00 -1.05563636e+01  1.44e-02 9.64e-04  7.58e-04     0s
  11   3.65720376e+00 -9.13922649e+00  7.67e-03 8.49e-04  6.26e-04     0s
  12   3.22850481e+00 -4.33615438e+00  5.22e-03 4.70e-04  3.69e-04     0s
  13   3.10368515e+00 -2.52594617e+00  4.23e-03 3.59e-04  2.74e-04     0s
  14   2.84289399e+00  4.68904488e-01  2.13e-03 1.32e-04  1.15e-04     0s
  15   2.73709261e+00  1.64383946e+00  1.28e-03 5.98e-05  5.31e-05     0s
  16   2.68588955e+00  2.15663161e+00  8.87e-04 2.48e-05  2.57e-05     0s
  17   2.62989835e+00  2.37693819e+00  4.67e-04 7.74e-06  1.23e-05     0s
  18   2.59823484e+00  2.48813385e+00  2.07e-04 2.86e-06  5.34e-06     0s
  19   2.57245011e+00  2.56537114e+00  7.26e-06 4.97e-08  3.37e-07     0s
  20   2.57090055e+00  2.57082291e+00  1.47e-07 1.02e-19  3.68e-09     0s
  21   2.57085974e+00  2.57085865e+00  1.58e-11 2.84e-14  5.06e-11     0s
  22   2.57085940e+00  2.57085940e+00  1.38e-10 2.73e-14  1.15e-13     0s

Barrier solved model in 22 iterations and 0.36 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 1.8946997e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6404106e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9067    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9067    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9067 iterations and 0.75 seconds
Optimal objective  2.570859397e+00
