Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 840
Number of repeat: 828 
violation 535.000000
violation 454.000000
violation 38.000000
violation 66.000000
violation 355.000000
violation 423.000000
violation 457.000000
violation 430.000000
violation 81.000000
violation 14.000000
violation 50.000000
violation 52.000000
DEPOIS!Number of Cuts in the second phase:198
Number of repeat: 164 
Violation: 141.000000
Violation: 363.000000
Violation: 198.000000
Violation: 74.000000
Violation: 704.000000
Violation: 172.000000
Violation: 47.000000
Violation: 304.000000
Violation: 104.000000
Violation: 38.000000
Violation: 258.000000
Violation: 397.000000
Violation: 35.000000
Violation: 245.000000
Violation: 254.000000
Violation: 160.000000
Violation: 124.000000
Violation: 174.000000
Violation: 52.000000
Violation: 97.000000
Violation: 816.000000
Violation: 354.000000
Violation: 182.000000
Violation: 134.000000
Violation: 78.000000
Violation: 46.000000
Violation: 50.000000
Violation: 159.000000
Violation: 322.000000
Violation: 20.000000
Violation: 7.000000
Violation: 21.000000
Violation: 289.000000
Violation: 82.000000
Optimize a model with 1158 rows, 4806 columns and 81472 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.02s
Presolved: 860 rows, 4582 columns, 72090 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.016e+04
 Factor NZ  : 1.786e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.684e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26794146e+02 -1.22770161e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   4.35393477e+01 -3.04543160e+03  2.07e+01 5.35e+00  2.64e+00     0s
   2   3.21555180e+01 -2.18462191e+03  7.31e+00 6.16e-01  9.06e-01     0s
   3   2.43786814e+01 -1.29938552e+03  1.34e+00 5.86e-02  2.32e-01     0s
   4   2.06934245e+01 -4.02177563e+02  1.07e-01 1.89e-15  4.61e-02     0s
   5   1.78190101e+01 -6.60151065e+01  2.31e-02 2.50e-16  8.67e-03     0s
   6   1.39217190e+01 -2.68390106e+01  7.60e-03 1.14e-16  4.17e-03     0s
   7   1.21240187e+01 -1.73842602e+01  5.61e-03 7.98e-17  3.02e-03     0s
   8   9.01900593e+00 -9.05078253e+00  3.40e-03 4.68e-17  1.84e-03     0s
   9   7.07220152e+00 -4.78070981e+00  2.46e-03 2.95e-17  1.21e-03     0s
  10   5.62504410e+00 -2.26958873e+00  1.78e-03 1.42e-14  8.05e-04     0s
  11   4.85565167e+00 -7.67914741e-01  1.46e-03 1.42e-14  5.74e-04     0s
  12   3.95174113e+00 -6.79276452e-02  1.02e-03 1.52e-17  4.10e-04     0s
  13   3.44701746e+00  8.00784817e-01  7.20e-04 7.59e-18  2.70e-04     0s
  14   3.04108722e+00  1.20836674e+00  4.79e-04 1.42e-14  1.87e-04     0s
  15   2.88478786e+00  1.62259917e+00  3.18e-04 3.09e-18  1.29e-04     0s
  16   2.69948924e+00  1.95535884e+00  2.03e-04 1.42e-14  7.59e-05     0s
  17   2.58124166e+00  2.16255660e+00  1.03e-04 1.42e-14  4.27e-05     0s
  18   2.50485535e+00  2.24789884e+00  4.51e-05 2.09e-18  2.62e-05     0s
  19   2.48721668e+00  2.33483260e+00  3.36e-05 3.77e-18  1.55e-05     0s
  20   2.48195074e+00  2.36248246e+00  3.03e-05 1.35e-18  1.22e-05     0s
  21   2.45448827e+00  2.41552148e+00  4.33e-07 1.42e-18  3.96e-06     0s
  22   2.45168777e+00  2.44949368e+00  2.69e-10 1.42e-14  2.23e-07     0s
  23   2.45149517e+00  2.45149287e+00  6.83e-12 2.45e-14  2.34e-10     0s
  24   2.45149493e+00  2.45149493e+00  7.75e-12 1.96e-14  6.44e-16     0s

Barrier solved model in 24 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 9.6875633e-14                 0s

    3789 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4472883e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3830 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
