Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 490
Number of repeat: 473 
violation 266.000000
violation 25.000000
violation 3.000000
violation 111.000000
violation 131.000000
violation 469.000000
violation 236.000000
violation 448.000000
violation 211.000000
violation 490.000000
violation 140.000000
violation 393.000000
violation 710.000000
violation 664.000000
violation 664.000000
violation 499.000000
violation 17.000000
DEPOIS!Number of Cuts in the second phase:230
Number of repeat: 174 
Violation: 11.000000
Violation: 730.000000
Violation: 479.000000
Violation: 666.000000
Violation: 166.000000
Violation: 406.000000
Violation: 384.000000
Violation: 194.000000
Violation: 281.000000
Violation: 664.000000
Violation: 332.000000
Violation: 332.000000
Violation: 88.000000
Violation: 656.000000
Violation: 805.000000
Violation: 110.000000
Violation: 97.000000
Violation: 115.000000
Violation: 248.000000
Violation: 184.000000
Violation: 274.000000
Violation: 245.000000
Violation: 660.000000
Violation: 89.000000
Violation: 664.000000
Violation: 328.000000
Violation: 202.000000
Violation: 433.000000
Violation: 459.000000
Violation: 208.000000
Violation: 242.000000
Violation: 664.000000
Violation: 165.000000
Violation: 664.000000
Violation: 318.000000
Violation: 332.000000
Violation: 80.000000
Violation: 303.000000
Violation: 462.000000
Violation: 256.000000
Violation: 231.000000
Violation: 157.000000
Violation: 65.000000
Violation: 295.000000
Violation: 660.000000
Violation: 756.000000
Violation: 302.000000
Violation: 656.000000
Violation: 750.000000
Violation: 328.000000
Violation: 648.000000
Violation: 217.000000
Violation: 631.000000
Violation: 260.000000
Violation: 1.000000
Violation: 362.000000
Optimize a model with 1282 rows, 5432 columns and 63183 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 384 rows and 256 columns
Presolve time: 0.02s
Presolved: 898 rows, 5176 columns, 52641 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.339e+04
 Factor NZ  : 8.752e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.102e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.02871655e+02 -3.24700721e+02  6.24e+01 2.98e+00  1.70e+00     0s
   1   1.25618059e+01 -6.38637696e+02  7.95e+00 9.89e-01  2.66e-01     0s
   2   5.16567794e+00 -3.37617915e+02  3.09e+00 8.80e-02  8.71e-02     0s
   3   2.91838872e+00 -1.94496021e+02  1.23e+00 4.37e-02  3.30e-02     0s
   4   2.87632879e+00 -1.15963645e+02  7.51e-01 1.57e-02  1.70e-02     0s
   5   2.06782606e+00 -5.50396357e+01  3.01e-01 2.59e-03  6.57e-03     0s
   6   1.48642715e+00 -2.60745394e+01  1.74e-01 9.21e-04  2.95e-03     0s
   7   3.89107892e-01 -9.84760845e+00  6.91e-02 2.32e-04  1.02e-03     0s
   8   1.00726772e-01 -1.90975114e+00  2.32e-02 5.76e-06  1.96e-04     0s
   9   2.28442744e-02 -3.54107816e-01  6.70e-03 2.84e-16  3.67e-05     0s
  10   2.74064631e-03 -1.77241356e-02  8.49e-04 1.95e-16  2.11e-06     0s
  11   1.15644321e-05 -4.42253513e-05  2.73e-06 7.22e-15  5.85e-09     0s
  12   5.93018967e-11 -4.54605242e-11  1.83e-11 1.87e-14  1.75e-14     0s

Barrier solved model in 12 iterations and 0.06 seconds
Optimal objective 5.93018967e-11

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4824 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4897    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4897    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4897 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
