Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 160
Number of repeat: 155 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
DEPOIS!Number of Cuts in the second phase:53
Number of repeat: 39 
Violation: 259.000000
Violation: 43.000000
Violation: 48.000000
Violation: 897.000000
Violation: 20.000000
Violation: 351.000000
Violation: 31.000000
Violation: 418.000000
Violation: 75.000000
Violation: 160.000000
Violation: 479.000000
Violation: 858.000000
Violation: 345.000000
Violation: 3.000000
Optimize a model with 852 rows, 3410 columns and 67602 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 661 rows, 3245 columns, 60993 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.812e+04
 Factor NZ  : 1.123e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.462e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.12518976e+02 -8.29680906e+02  6.78e+01 8.32e+00  8.07e+00     0s
   1   2.84076707e+01 -1.88042859e+03  6.79e+00 3.11e+00  1.06e+00     0s
   2   2.44792922e+01 -1.01019088e+03  1.50e+00 1.08e+00  2.82e-01     0s
   3   2.42607108e+01 -3.99185360e+02  2.66e-15 1.98e-01  6.37e-02     0s
   4   2.00650519e+01 -7.36081339e+01  8.66e-15 3.48e-02  1.40e-02     0s
   5   1.49999924e+01 -1.85551548e+01  1.64e-14 9.08e-03  4.96e-03     0s
   6   1.28383093e+01 -5.27968570e+00  1.44e-14 2.92e-03  2.66e-03     0s
   7   1.03080538e+01  1.27883854e-01  1.73e-14 1.32e-03  1.49e-03     0s
   8   8.53131836e+00  2.29732710e+00  2.04e-14 5.71e-04  9.08e-04     0s
   9   7.40487603e+00  3.46157574e+00  7.22e-15 2.65e-04  5.71e-04     0s
  10   5.91544104e+00  4.10108026e+00  7.82e-14 8.21e-05  2.62e-04     0s
  11   5.17659845e+00  4.45316511e+00  4.31e-14 3.11e-05  1.05e-04     0s
  12   4.90422052e+00  4.63107284e+00  2.04e-13 1.87e-05  3.94e-05     0s
  13   4.82311004e+00  4.67668932e+00  1.48e-13 8.61e-06  2.11e-05     0s
  14   4.76139850e+00  4.69335926e+00  1.07e-13 3.59e-06  9.79e-06     0s
  15   4.72842410e+00  4.70131382e+00  1.60e-13 1.06e-06  3.91e-06     0s
  16   4.71631201e+00  4.70530983e+00  2.18e-13 3.44e-07  1.59e-06     0s
  17   4.71014406e+00  4.70717914e+00  6.19e-13 1.00e-07  4.30e-07     0s
  18   4.70839205e+00  4.70813533e+00  1.85e-12 7.08e-09  3.72e-08     0s
  19   4.70825222e+00  4.70820808e+00  8.94e-12 1.01e-09  6.44e-09     0s
  20   4.70823963e+00  4.70823008e+00  1.42e-11 9.64e-10  1.38e-09     0s
  21   4.70823350e+00  4.70823340e+00  5.89e-11 3.07e-14  1.55e-11     0s

Barrier solved model in 21 iterations and 0.09 seconds
Optimal objective 4.70823350e+00

Crossover log...

       0 DPushes remaining with DInf 5.3060466e-13                 0s

      53 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.4162148e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      80    4.7082334e+00   0.000000e+00   0.000000e+00      0s
      80    4.7082334e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 80 iterations and 0.10 seconds
Optimal objective  4.708233430e+00
