Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 540
Number of repeat: 532 
violation 472.000000
violation 576.000000
violation 625.000000
violation 594.000000
violation 622.000000
violation 209.000000
violation 5.000000
violation 50.000000
DEPOIS!Number of Cuts in the second phase:479
Number of repeat: 380 
Violation: 116.000000
Violation: 334.000000
Violation: 1007.000000
Violation: 917.000000
Violation: 496.000000
Violation: 385.000000
Violation: 30.000000
Violation: 976.000000
Violation: 53.000000
Violation: 72.000000
Violation: 450.000000
Violation: 174.000000
Violation: 568.000000
Violation: 229.000000
Violation: 189.000000
Violation: 136.000000
Violation: 190.000000
Violation: 42.000000
Violation: 657.000000
Violation: 822.000000
Violation: 134.000000
Violation: 1181.000000
Violation: 724.000000
Violation: 615.000000
Violation: 441.000000
Violation: 831.000000
Violation: 1008.000000
Violation: 282.000000
Violation: 264.000000
Violation: 882.000000
Violation: 190.000000
Violation: 335.000000
Violation: 16.000000
Violation: 480.000000
Violation: 886.000000
Violation: 746.000000
Violation: 526.000000
Violation: 344.000000
Violation: 133.000000
Violation: 40.000000
Violation: 314.000000
Violation: 344.000000
Violation: 168.000000
Violation: 65.000000
Violation: 110.000000
Violation: 168.000000
Violation: 30.000000
Violation: 66.000000
Violation: 66.000000
Violation: 657.000000
Violation: 632.000000
Violation: 586.000000
Violation: 392.000000
Violation: 478.000000
Violation: 872.000000
Violation: 719.000000
Violation: 439.000000
Violation: 469.000000
Violation: 539.000000
Violation: 1117.000000
Violation: 480.000000
Violation: 773.000000
Violation: 304.000000
Violation: 67.000000
Violation: 568.000000
Violation: 359.000000
Violation: 703.000000
Violation: 360.000000
Violation: 736.000000
Violation: 452.000000
Violation: 313.000000
Violation: 159.000000
Violation: 440.000000
Violation: 315.000000
Violation: 93.000000
Violation: 144.000000
Violation: 255.000000
Violation: 418.000000
Violation: 64.000000
Violation: 538.000000
Violation: 677.000000
Violation: 489.000000
Violation: 1245.000000
Violation: 588.000000
Violation: 324.000000
Violation: 616.000000
Violation: 513.000000
Violation: 119.000000
Violation: 285.000000
Violation: 629.000000
Violation: 158.000000
Violation: 355.000000
Violation: 145.000000
Violation: 27.000000
Violation: 8.000000
Violation: 186.000000
Violation: 834.000000
Violation: 110.000000
Violation: 234.000000
Optimize a model with 952 rows, 3410 columns and 68635 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 759 rows, 3245 columns, 62012 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.234e+04
 Factor NZ  : 1.285e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.698e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.35522634e+02 -8.29669384e+02  1.54e+02 8.32e+00  1.80e+01     0s
   1   5.51703011e+01 -2.46227788e+03  2.29e+01 3.06e+00  2.94e+00     0s
   2   2.38344656e+01 -1.71869563e+03  4.37e+00 2.83e-01  6.58e-01     0s
   3   2.43864092e+01 -9.02274248e+02  9.41e-01 7.50e-02  1.96e-01     0s
   4   2.30446463e+01 -1.39980995e+02  2.44e-15 1.46e-03  2.30e-02     0s
   5   1.97524311e+01 -5.05861101e+01  5.88e-15 3.96e-04  9.93e-03     0s
   6   1.59331619e+01 -2.16221060e+01  1.71e-14 5.72e-05  5.30e-03     0s
   7   1.40729103e+01 -9.21233335e+00  1.21e-14 3.33e-16  3.28e-03     0s
   8   1.12858273e+01 -1.72582391e+00  3.51e-14 1.67e-16  1.83e-03     0s
   9   1.06710888e+01  1.49121192e+00  2.22e-14 7.71e-05  1.29e-03     0s
  10   8.15538412e+00  2.76623949e+00  4.16e-14 5.93e-05  7.59e-04     0s
  11   6.51892083e+00  3.74063589e+00  2.17e-13 1.27e-05  3.91e-04     0s
  12   5.45672414e+00  4.27978783e+00  8.46e-14 1.17e-17  1.66e-04     0s
  13   5.19382103e+00  4.48047121e+00  1.82e-13 7.05e-18  1.00e-04     0s
  14   5.07095805e+00  4.61204384e+00  1.98e-13 1.42e-14  6.45e-05     0s
  15   4.98364197e+00  4.63780421e+00  3.27e-13 3.25e-18  4.86e-05     0s
  16   4.85019579e+00  4.68945783e+00  3.76e-13 1.25e-18  2.26e-05     0s
  17   4.77116435e+00  4.70583535e+00  1.32e-12 7.05e-19  9.19e-06     0s
  18   4.75626588e+00  4.71581486e+00  1.33e-12 2.57e-19  5.68e-06     0s
  19   4.73956954e+00  4.71993096e+00  1.87e-12 1.19e-19  2.76e-06     0s
  20   4.72939082e+00  4.72127957e+00  1.92e-12 5.21e-20  1.14e-06     0s
  21   4.72452110e+00  4.72226397e+00  1.65e-12 1.42e-14  3.17e-07     0s
  22   4.72262225e+00  4.72238264e+00  1.76e-11 1.35e-20  3.36e-08     0s
  23   4.72244792e+00  4.72240506e+00  4.28e-11 4.44e-21  6.02e-09     0s
  24   4.72241712e+00  4.72241562e+00  3.34e-10 1.42e-14  2.12e-10     0s
  25   4.72241611e+00  4.72241609e+00  9.03e-11 2.29e-14  4.69e-13     0s

Barrier solved model in 25 iterations and 0.10 seconds
Optimal objective 4.72241611e+00

Crossover log...

       0 DPushes remaining with DInf 9.3280155e-13                 0s

      37 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.4112372e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      67    4.7224161e+00   0.000000e+00   0.000000e+00      0s
      67    4.7224161e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 67 iterations and 0.12 seconds
Optimal objective  4.722416093e+00
