Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 100
Number of repeat: 96 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
DEPOIS!Number of Cuts in the second phase:34
Number of repeat: 21 
Violation: 8.000000
Violation: 48.000000
Violation: 87.000000
Violation: 165.000000
Violation: 198.000000
Violation: 100.000000
Violation: 19.000000
Violation: 538.000000
Violation: 151.000000
Violation: 38.000000
Violation: 15.000000
Violation: 459.000000
Violation: 14.000000
Optimize a model with 936 rows, 4192 columns and 109202 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 747 rows, 4012 columns, 101044 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.841e+04
 Factor NZ  : 1.446e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.838e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37796528e+02 -1.34959886e+03  9.11e+01 5.96e+00  1.24e+01     0s
   1   4.74980532e+01 -3.74726273e+03  1.09e+01 3.41e+00  1.84e+00     0s
   2   4.23616607e+01 -1.82554933e+03  6.42e-01 2.36e-01  2.92e-01     0s
   3   3.65737941e+01 -2.88836136e+02  6.26e-03 1.79e-02  3.82e-02     0s
   4   3.08875278e+01 -8.66438038e+01  1.44e-03 3.81e-03  1.37e-02     0s
   5   2.47603071e+01 -2.02626988e+01  5.57e-04 4.82e-04  5.25e-03     0s
   6   1.94134637e+01 -4.32767179e+00  1.92e-04 5.01e-04  2.76e-03     0s
   7   1.67601188e+01  3.86404192e+00  1.15e-04 2.99e-04  1.50e-03     0s
   8   1.61485048e+01  8.01696494e+00  9.09e-05 1.34e-04  9.45e-04     0s
   9   1.52979865e+01  1.06307194e+01  5.93e-05 3.80e-05  5.42e-04     0s
  10   1.46794034e+01  1.19017099e+01  3.10e-05 2.08e-17  3.23e-04     0s
  11   1.44299485e+01  1.23803166e+01  2.14e-05 1.67e-17  2.38e-04     0s
  12   1.41395273e+01  1.30713522e+01  1.03e-05 9.92e-18  1.24e-04     0s
  13   1.39807985e+01  1.34991053e+01  4.69e-06 4.34e-18  5.59e-05     0s
  14   1.38986743e+01  1.37792065e+01  1.35e-06 9.49e-19  1.39e-05     0s
  15   1.38631740e+01  1.38574718e+01  2.45e-13 8.13e-20  6.61e-07     0s
  16   1.38627360e+01  1.38627288e+01  3.16e-13 2.84e-14  8.34e-10     0s
  17   1.38627348e+01  1.38627348e+01  4.21e-13 1.92e-14  8.34e-13     0s

Barrier solved model in 17 iterations and 0.11 seconds
Optimal objective 1.38627348e+01

Crossover log...

       0 DPushes remaining with DInf 1.3161998e-13                 0s

    3042 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4002968e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3060    1.3862735e+01   0.000000e+00   0.000000e+00      0s
    3060    1.3862735e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3060 iterations and 0.20 seconds
Optimal objective  1.386273480e+01
