Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
Number cuts generated in the phase 1: 200
Number of repeat: 195 
violation 262.000000
violation 100.000000
violation 83.000000
violation 118.000000
violation 148.000000
DEPOIS!Number of Cuts in the second phase:80
Number of repeat: 55 
Violation: 98.000000
Violation: 90.000000
Violation: 67.000000
Violation: 46.000000
Violation: 107.000000
Violation: 107.000000
Violation: 176.000000
Violation: 108.000000
Violation: 83.000000
Violation: 98.000000
Violation: 114.000000
Violation: 7.000000
Violation: 173.000000
Violation: 207.000000
Violation: 90.000000
Violation: 67.000000
Violation: 200.000000
Violation: 169.000000
Violation: 87.000000
Violation: 90.000000
Violation: 121.000000
Violation: 7.000000
Violation: 183.000000
Violation: 190.000000
Violation: 98.000000
Optimize a model with 361 rows, 464 columns and 5015 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 128 columns
Presolve time: 0.00s
Presolved: 205 rows, 336 columns, 4388 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.000000e+00   0.000000e+00      0s
     115    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 115 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
