A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
Number of Cuts in the second phase:173
Number of repeat: 160 
Violation: 318.000000
Violation: 159.000000
Violation: 26.000000
Violation: 69.000000
Violation: 296.000000
Violation: 34.000000
Violation: 116.000000
Violation: 141.000000
Violation: 795.000000
Violation: 109.000000
Violation: 23.000000
Violation: 636.000000
Violation: 286.000000
took 7.288142
Optimize a model with 1057 rows, 10797 columns and 132205 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.05s
Presolved: 906 rows, 10377 columns, 124729 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.554e+04
 Factor NZ  : 7.743e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.796e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.38e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -4.52631656e+06  3.42e+09 6.14e-03  5.89e+05     0s
   2   0.00000000e+00 -2.32073645e+05  1.31e+08 1.67e-16  2.25e+04     0s
   3   0.00000000e+00 -1.42109490e+03  3.63e+04 1.53e-16  6.31e+00     0s
   4   0.00000000e+00 -1.16858421e+03  2.82e+04 2.45e-06  4.77e+00     0s
   5   0.00000000e+00 -1.59350044e+03  2.19e+04 1.27e-04  4.16e+00     0s
   6   0.00000000e+00 -1.12667589e+03  1.25e+03 5.47e-05  3.09e-01     0s
   7   0.00000000e+00 -3.15349403e+02  1.03e+03 3.31e-06  1.74e-01     0s
   8   0.00000000e+00 -1.79947064e+02  3.04e+02 5.87e-07  5.35e-02     0s
   9   0.00000000e+00 -9.37601177e+01  1.19e+02 2.11e-07  2.13e-02     0s
  10   0.00000000e+00 -5.07059173e+01  3.55e+01 9.26e-08  7.25e-03     0s
  11   0.00000000e+00 -2.70324015e+01  1.24e+01 3.90e-08  2.84e-03     0s
  12   0.00000000e+00 -1.22502752e+01  5.01e+00 1.28e-08  1.15e-03     0s
  13   0.00000000e+00 -7.60417581e+00  2.27e+00 6.84e-09  5.84e-04     0s
  14   0.00000000e+00 -4.34588548e+00  1.49e+00 3.34e-09  3.26e-04     0s

Barrier performed 14 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 634 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
