Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
No cuts generate
Optimize a model with 754 rows, 3170 columns and 84278 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 161 columns
Presolve time: 0.03s
Presolved: 561 rows, 3009 columns, 78133 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.039e+04
 Factor NZ  : 1.094e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.757e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.51017162e+01 -7.26757500e+02  3.06e+01 8.68e+00  2.91e+00     0s
   1   2.93189088e+01 -1.12041574e+03  4.16e+00 4.07e+00  6.13e-01     0s
   2   2.56352924e+01 -6.38603275e+02  9.60e-01 1.12e+00  1.78e-01     0s
   3   2.14197821e+01 -1.62763398e+02  3.31e-02 1.89e-01  3.20e-02     0s
   4   1.68199304e+01 -6.33380563e+01  1.06e-02 5.27e-02  1.36e-02     0s
   5   1.20003862e+01 -2.10890388e+01  4.62e-03 1.51e-02  5.50e-03     0s
   6   9.15657293e+00 -7.09241723e+00  2.40e-03 6.48e-03  2.66e-03     0s
   7   6.91060879e+00 -2.24139981e+00  1.41e-03 3.42e-03  1.49e-03     0s
   8   6.26350842e+00  5.36335172e-01  1.08e-03 1.63e-03  9.27e-04     0s
   9   5.67374849e+00  1.26305177e+00  7.30e-04 1.30e-03  7.15e-04     0s
  10   5.37721579e+00  1.88362487e+00  5.49e-04 1.04e-03  5.66e-04     0s
  11   5.04706589e+00  3.21939968e+00  3.42e-04 5.64e-04  2.95e-04     0s
  12   4.83950779e+00  3.85356654e+00  1.36e-04 2.71e-04  1.59e-04     0s
  13   4.71211906e+00  4.36020839e+00  4.57e-05 1.08e-04  5.67e-05     0s
  14   4.64789389e+00  4.57738243e+00  2.41e-06 2.23e-05  1.14e-05     0s
  15   4.64279735e+00  4.64144172e+00  1.41e-08 2.05e-07  2.15e-07     0s
  16   4.64257789e+00  4.64257646e+00  9.31e-13 2.84e-14  2.21e-10     0s
  17   4.64257767e+00  4.64257767e+00  3.47e-13 1.84e-14  7.55e-16     0s

Barrier solved model in 17 iterations and 0.09 seconds
Optimal objective 4.64257767e+00

Crossover log...

       0 DPushes remaining with DInf 1.6886232e-13                 0s

    2476 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7808416e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2494    4.6425777e+00   0.000000e+00   0.000000e+00      0s
    2494    4.6425777e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2494 iterations and 0.17 seconds
Optimal objective  4.642577667e+00
