A-4.txt_s9.txt
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
Number of Cuts in the second phase:778
Number of repeat: 682 
Violation: 232.000000
Violation: 58.000000
Violation: 118.000000
Violation: 435.000000
Violation: 176.000000
Violation: 696.000000
Violation: 54.000000
Violation: 957.000000
Violation: 941.000000
Violation: 416.000000
Violation: 1192.000000
Violation: 609.000000
Violation: 208.000000
Violation: 68.000000
Violation: 235.000000
Violation: 332.000000
Violation: 80.000000
Violation: 184.000000
Violation: 229.000000
Violation: 439.000000
Violation: 237.000000
Violation: 522.000000
Violation: 246.000000
Violation: 174.000000
Violation: 172.000000
Violation: 706.000000
Violation: 1131.000000
Violation: 532.000000
Violation: 793.000000
Violation: 619.000000
Violation: 358.000000
Violation: 348.000000
Violation: 206.000000
Violation: 368.000000
Violation: 88.000000
Violation: 870.000000
Violation: 1392.000000
Violation: 382.000000
Violation: 1059.000000
Violation: 1218.000000
Violation: 670.000000
Violation: 10.000000
Violation: 158.000000
Violation: 304.000000
Violation: 496.000000
Violation: 158.000000
Violation: 1289.000000
Violation: 403.000000
Violation: 288.000000
Violation: 1044.000000
Violation: 261.000000
Violation: 1479.000000
Violation: 181.000000
Violation: 844.000000
Violation: 214.000000
Violation: 148.000000
Violation: 664.000000
Violation: 448.000000
Violation: 160.000000
Violation: 271.000000
Violation: 177.000000
Violation: 557.000000
Violation: 251.000000
Violation: 544.000000
Violation: 587.000000
Violation: 510.000000
Violation: 419.000000
Violation: 516.000000
Violation: 1305.000000
Violation: 1479.000000
Violation: 103.000000
Violation: 613.000000
Violation: 186.000000
Violation: 864.000000
Violation: 369.000000
Violation: 445.000000
Violation: 71.000000
Violation: 6.000000
Violation: 670.000000
Violation: 587.000000
Violation: 628.000000
Violation: 168.000000
Violation: 112.000000
Violation: 1125.000000
Violation: 1566.000000
Violation: 200.000000
Violation: 87.000000
Violation: 332.000000
Violation: 326.000000
Violation: 69.000000
Violation: 413.000000
Violation: 105.000000
Violation: 108.000000
Violation: 84.000000
Violation: 1105.000000
Violation: 45.000000
took 6.851995
Optimize a model with 1150 rows, 10797 columns and 132986 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-05, 9e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 162 rows and 420 columns
Presolve time: 0.04s
Presolved: 988 rows, 10377 columns, 127859 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.369e+04
 Factor NZ  : 8.778e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.018e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18163868e+09 -1.44266601e+09  7.04e+10 1.25e-01  8.47e+07     0s
   1   8.06053139e+08 -6.43611561e+08  2.70e+10 2.10e-01  3.30e+07     0s
   2   3.79272551e+08 -3.44983046e+07  1.28e+10 1.89e-13  1.56e+07     0s
   3   8.68004575e+03 -8.72830960e+04  6.28e+04 1.15e-14  8.08e+01     0s
   4   6.09517314e+03 -5.54071708e+02  1.17e+02 1.57e-06  1.82e-01     0s
   5   5.86354076e+03 -1.11480325e+02  2.09e+01 1.66e-06  3.23e-02     0s
   6   5.82227805e+03 -5.54055892e+01  7.80e+00 1.67e-06  1.24e-02     0s
   7   5.80767128e+03 -1.87634292e+01  4.68e+00 1.67e-06  6.86e-03     0s
   8   5.79866718e+03 -2.79730834e+00  3.16e+00 1.67e-06  4.50e-03     0s
   9   5.79461134e+03  8.73405520e+00  2.52e+00 1.67e-06  3.57e-03     0s
  10   5.79052240e+03  1.27986820e+01  1.60e+00 1.67e-06  2.32e-03     0s
  11   2.18183660e+09 -2.14748409e+12  7.04e+10 2.52e-14  8.60e+10     0s
  12   7.79123491e+08 -9.36326529e+11  2.80e+10 2.27e+02  3.41e+10     0s
  13   4.01811997e+08 -7.43737981e+10  1.44e+10 1.68e+01  9.61e+09     0s
  14   2.33186244e+06 -2.00909440e+08  8.48e+07 5.05e-12  5.51e+07     0s
  15   7.65589757e+03 -5.19813752e+05  6.25e+04 1.19e-11  4.06e+04     0s
  16   4.01883066e+02 -2.25964973e+04  2.38e+02 1.73e-06  1.40e+01     0s
  17   1.15040527e+02 -5.73936541e+03  7.37e+01 1.65e-06  2.43e+00     0s
  18   1.19394951e+02 -3.20245613e+03  1.42e+01 1.65e-06  4.98e-01     0s
  19   1.17065236e+02 -1.11918309e+03  5.96e+00 1.66e-06  1.65e-01     0s
  20   1.12548477e+02 -3.43130901e+02  2.59e+00 1.66e-06  5.21e-02     0s
  21   9.29454551e+01 -6.91071362e+01  7.08e-01 1.65e-06  1.28e-02     0s
  22   6.50985776e+01 -1.60029517e+01  2.35e-01 1.08e-06  5.30e-03     0s
  23   5.25725163e+01  1.38299672e+01  1.14e-01 5.14e-07  2.49e-03     0s
  24   4.72234609e+01  2.25787166e+01  6.97e-02 3.34e-07  1.55e-03     0s
  25   4.43471589e+01  2.91311388e+01  4.83e-02 1.91e-07  9.82e-04     0s
  26   4.12715365e+01  3.36684008e+01  2.67e-02 8.69e-08  5.02e-04     0s
  27   4.00092160e+01  3.48867885e+01  1.76e-02 5.93e-08  3.35e-04     0s
  28   3.90530697e+01  3.62686171e+01  9.99e-03 3.17e-08  1.85e-04     0s
  29   3.88496575e+01  3.66100454e+01  8.30e-03 2.49e-08  1.51e-04     0s
  30   3.86301001e+01  3.68812525e+01  6.64e-03 1.90e-08  1.18e-04     0s
  31   3.81826316e+01  3.72546835e+01  3.09e-03 1.12e-08  6.06e-05     0s
  32   3.79991790e+01  3.74788922e+01  1.74e-03 6.31e-09  3.41e-05     0s
  33   3.78303876e+01  3.76061476e+01  5.57e-04 3.37e-09  1.36e-05     0s
  34   3.77695142e+01  3.76963846e+01  1.46e-04 1.22e-09  4.24e-06     0s
  35   3.77511452e+01  3.77284216e+01  3.65e-05 4.18e-10  1.27e-06     0s
  36   3.77451816e+01  3.77437069e+01  2.08e-06 2.99e-11  8.05e-08     0s
  37   3.77448133e+01  3.77447920e+01  2.51e-08 4.58e-13  1.13e-09     0s
  38   3.77448037e+01  3.77448019e+01  3.88e-10 3.67e-13  8.21e-11     0s
  39   3.77448035e+01  3.77448035e+01  2.43e-10 5.37e-13  7.55e-13     0s

Barrier solved model in 39 iterations and 0.22 seconds
Optimal objective 3.77448035e+01

Crossover log...

       0 DPushes remaining with DInf 2.0070751e-13                 0s

    1880 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3626600e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1993    3.7744803e+01   0.000000e+00   0.000000e+00      0s
    1993    3.7744803e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 1993 iterations and 0.24 seconds
Optimal objective  3.774480348e+01
