A-1.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:214
Number of repeat: 206 
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 1000.000000
Number of Cuts in the second phase:178
Number of repeat: 177 
Violation: 500.000000
Number of Cuts in the second phase:121
Number of repeat: 121 
Number of Cuts in the second phase:196
Number of repeat: 194 
Violation: 500.000000
Violation: 500.000000
Number of Cuts in the second phase:206
Number of repeat: 206 
Number of Cuts in the second phase:191
Number of repeat: 191 
Number of Cuts in the second phase:156
Number of repeat: 156 
Number of Cuts in the second phase:189
Number of repeat: 189 
Number of Cuts in the second phase:181
Number of repeat: 180 
Violation: 500.000000
Number of Cuts in the second phase:219
Number of repeat: 218 
Violation: 500.000000
Number of Cuts in the second phase:159
Number of repeat: 159 
Number of Cuts in the second phase:205
Number of repeat: 205 
Number of Cuts in the second phase:192
Number of repeat: 192 
Number of Cuts in the second phase:213
Number of repeat: 212 
Violation: 500.000000
Number of Cuts in the second phase:201
Number of repeat: 201 
Number of Cuts in the second phase:194
Number of repeat: 193 
Violation: 500.000000
Number of Cuts in the second phase:173
Number of repeat: 173 
Number of Cuts in the second phase:214
Number of repeat: 214 
Number of Cuts in the second phase:235
Number of repeat: 235 
Number of Cuts in the second phase:183
Number of repeat: 183 
Number of Cuts in the second phase:196
Number of repeat: 196 
Number of Cuts in the second phase:159
Number of repeat: 159 
Number of Cuts in the second phase:191
Number of repeat: 191 
Number of Cuts in the second phase:228
Number of repeat: 227 
Violation: 1000.000000
Number of Cuts in the second phase:187
Number of repeat: 187 
Number of Cuts in the second phase:189
Number of repeat: 189 
Number of Cuts in the second phase:12
Number of repeat: 12 
took 15.108416
Optimize a model with 281 rows, 281 columns and 2163 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 114 rows and 95 columns
Presolve time: 0.00s
Presolved: 167 rows, 186 columns, 1770 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.750000e+00   0.000000e+00      0s
      35    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
