j6029_7.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 44.000000
violation 111.000000
violation 144.000000
violation 165.000000
violation 178.000000
violation 47.000000
violation 98.000000
violation 66.000000
Number of Cuts in the second phase:445
Number of repeat: 422 
Violation: 2.000000
Violation: 398.000000
Violation: 15.000000
Violation: 159.000000
Violation: 59.000000
Violation: 288.000000
Violation: 374.000000
Violation: 208.000000
Violation: 116.000000
Violation: 35.000000
Violation: 5.000000
Violation: 88.000000
Violation: 172.000000
Violation: 283.000000
Violation: 91.000000
Violation: 72.000000
Violation: 219.000000
Violation: 295.000000
Violation: 6.000000
Violation: 132.000000
Violation: 48.000000
Violation: 98.000000
Violation: 128.000000
took 3.950853
Optimize a model with 950 rows, 4192 columns and 109316 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 760 rows, 4012 columns, 101143 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.128e+04
 Factor NZ  : 1.652e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.936e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.29e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.02130372e+02  6.03e+02 4.45e-03  1.41e-01     0s
   2   0.00000000e+00 -6.77824528e+01  1.02e+02 3.47e-16  2.73e-02     0s
   3   0.00000000e+00 -3.45342814e+01  1.08e+01 1.53e-16  5.66e-03     0s
   4   0.00000000e+00 -8.18254442e+00  2.65e-01 9.02e-17  9.73e-04     0s
   5   0.00000000e+00 -5.29144807e-02  1.92e-13 2.69e-17  6.11e-06     0s
   6   0.00000000e+00 -5.29144807e-05  1.42e-13 8.70e-19  6.11e-09     0s
   7   0.00000000e+00 -5.29144807e-08  8.53e-14 1.07e-21  6.11e-12     0s
   8   0.00000000e+00 -5.29144807e-11  1.21e-13 2.19e-25  6.11e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3904 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
