j609_3.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 215.000000
violation 114.000000
violation 233.000000
violation 221.000000
violation 245.000000
violation 110.000000
Number of Cuts in the second phase:523
Number of repeat: 499 
Violation: 58.000000
Violation: 102.000000
Violation: 15.000000
Violation: 115.000000
Violation: 131.000000
Violation: 225.000000
Violation: 55.000000
Violation: 331.000000
Violation: 212.000000
Violation: 190.000000
Violation: 197.000000
Violation: 10.000000
Violation: 348.000000
Violation: 336.000000
Violation: 229.000000
Violation: 204.000000
Violation: 352.000000
Violation: 78.000000
Violation: 28.000000
Violation: 449.000000
Violation: 43.000000
Violation: 109.000000
Violation: 96.000000
Violation: 86.000000
took 3.505188
Optimize a model with 883 rows, 3410 columns and 67865 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 691 rows, 3245 columns, 61250 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.090e+04
 Factor NZ  : 1.143e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.404e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.87e-01     0s
   1   0.00000000e+00 -7.51858493e+01  5.75e+02 9.86e-03  1.54e-01     0s
   2   0.00000000e+00 -5.49849281e+01  5.12e+01 1.32e-16  1.91e-02     0s
   3   0.00000000e+00 -2.88387909e+01  1.35e+01 1.67e-16  6.29e-03     0s
   4   0.00000000e+00 -1.60378315e+01  6.50e+00 1.11e-16  2.99e-03     0s
   5   0.00000000e+00 -3.21147771e+00  5.52e-02 4.86e-17  4.58e-04     0s
   6   0.00000000e+00 -3.24229337e-03  1.24e-12 2.51e-17  4.59e-07     0s
   7   0.00000000e+00 -3.24229337e-06  5.06e-13 3.03e-20  4.59e-10     0s
   8   0.00000000e+00 -3.24229337e-09  6.96e-13 2.03e-23  4.59e-13     0s

Barrier solved model in 8 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3155    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3155    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3155 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
