A-2.txt_s1.txt
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 499.000000
violation 35.000000
violation 34.000000
violation 284.000000
Number of Cuts in the second phase:617
Number of repeat: 589 
Violation: 499.000000
Violation: 495.000000
Violation: 998.000000
Violation: 499.000000
Violation: 493.000000
Violation: 499.000000
Violation: 568.000000
Violation: 493.000000
Violation: 69.000000
Violation: 495.000000
Violation: 35.000000
Violation: 499.000000
Violation: 495.000000
Violation: 318.000000
Violation: 499.000000
Violation: 499.000000
Violation: 994.000000
Violation: 264.000000
Violation: 493.000000
Violation: 373.000000
Violation: 29.000000
Violation: 319.000000
Violation: 499.000000
Violation: 499.000000
Violation: 69.000000
Violation: 31.000000
Violation: 998.000000
Violation: 499.000000
took 1.528590
Optimize a model with 511 rows, 895 columns and 11295 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e-05, 6e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 169 rows and 137 columns
Presolve time: 0.00s
Presolved: 342 rows, 758 columns, 10572 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9000000e-04   9.921875e+00   0.000000e+00      0s
     275    3.9000000e-04   0.000000e+00   0.000000e+00      0s

Solved in 275 iterations and 0.01 seconds
Optimal objective  3.900000000e-04
