j3017_4.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 214.000000
violation 495.000000
violation 420.000000
violation 396.000000
violation 208.000000
Number of Cuts in the second phase:1291
Number of repeat: 1193 
Violation: 107.000000
Violation: 107.000000
Violation: 568.000000
Violation: 654.000000
Violation: 284.000000
Violation: 136.000000
Violation: 60.000000
Violation: 370.000000
Violation: 416.000000
Violation: 10.000000
Violation: 107.000000
Violation: 65.000000
Violation: 128.000000
Violation: 405.000000
Violation: 493.000000
Violation: 349.000000
Violation: 427.000000
Violation: 299.000000
Violation: 248.000000
Violation: 100.000000
Violation: 988.000000
Violation: 161.000000
Violation: 105.000000
Violation: 511.000000
Violation: 59.000000
Violation: 703.000000
Violation: 514.000000
Violation: 705.000000
Violation: 484.000000
Violation: 285.000000
Violation: 704.000000
Violation: 644.000000
Violation: 198.000000
Violation: 208.000000
Violation: 221.000000
Violation: 57.000000
Violation: 86.000000
Violation: 63.000000
Violation: 258.000000
Violation: 116.000000
Violation: 133.000000
Violation: 406.000000
Violation: 856.000000
Violation: 694.000000
Violation: 581.000000
Violation: 581.000000
Violation: 556.000000
Violation: 247.000000
Violation: 298.000000
Violation: 272.000000
Violation: 295.000000
Violation: 349.000000
Violation: 106.000000
Violation: 222.000000
Violation: 65.000000
Violation: 503.000000
Violation: 106.000000
Violation: 39.000000
Violation: 413.000000
Violation: 200.000000
Violation: 347.000000
Violation: 987.000000
Violation: 381.000000
Violation: 492.000000
Violation: 346.000000
Violation: 990.000000
Violation: 988.000000
Violation: 494.000000
Violation: 104.000000
Violation: 212.000000
Violation: 105.000000
Violation: 55.000000
Violation: 485.000000
Violation: 283.000000
Violation: 646.000000
Violation: 105.000000
Violation: 136.000000
Violation: 495.000000
Violation: 306.000000
Violation: 653.000000
Violation: 105.000000
Violation: 136.000000
Violation: 103.000000
Violation: 269.000000
Violation: 578.000000
Violation: 146.000000
Violation: 592.000000
Violation: 7.000000
Violation: 339.000000
Violation: 651.000000
Violation: 668.000000
Violation: 202.000000
Violation: 470.000000
Violation: 39.000000
Violation: 10.000000
Violation: 205.000000
Violation: 348.000000
Violation: 264.000000
took 1.523793
Optimize a model with 464 rows, 906 columns and 9686 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 159 rows and 105 columns
Presolve time: 0.00s
Presolved: 305 rows, 801 columns, 8923 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.489294e+01   0.000000e+00      0s
     108    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 108 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
