Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 230
Number of repeat: 223 
violation 709.000000
violation 32.000000
violation 59.000000
violation 470.000000
violation 190.000000
violation 41.000000
violation 158.000000
DEPOIS!Number of Cuts in the second phase:216
Number of repeat: 187 
Violation: 265.000000
Violation: 487.000000
Violation: 21.000000
Violation: 328.000000
Violation: 222.000000
Violation: 285.000000
Violation: 43.000000
Violation: 17.000000
Violation: 62.000000
Violation: 444.000000
Violation: 550.000000
Violation: 186.000000
Violation: 141.000000
Violation: 519.000000
Violation: 556.000000
Violation: 539.000000
Violation: 573.000000
Violation: 45.000000
Violation: 78.000000
Violation: 160.000000
Violation: 660.000000
Violation: 37.000000
Violation: 203.000000
Violation: 119.000000
Violation: 170.000000
Violation: 62.000000
Violation: 74.000000
Violation: 8.000000
Violation: 161.000000
Optimize a model with 851 rows, 3410 columns and 67487 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 659 rows, 3245 columns, 60873 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.804e+04
 Factor NZ  : 1.113e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.437e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.27188814e+02 -8.29665520e+02  7.81e+01 8.32e+00  9.21e+00     0s
   1   3.10882845e+01 -1.98706739e+03  8.39e+00 2.79e+00  1.25e+00     0s
   2   2.36437355e+01 -1.06302819e+03  1.72e+00 5.00e-01  3.06e-01     0s
   3   2.41872241e+01 -7.19731137e+02  9.79e-02 4.02e-01  1.20e-01     0s
   4   2.17733167e+01 -1.06274360e+02  6.76e-03 5.95e-02  1.95e-02     0s
   5   1.89102124e+01 -3.96388858e+01  3.09e-03 2.18e-02  8.83e-03     0s
   6   1.46974804e+01 -9.30912356e+00  1.36e-03 5.65e-03  3.57e-03     0s
   7   1.14416786e+01 -3.59297900e+00  7.30e-04 2.86e-03  2.23e-03     0s
   8   8.71208824e+00  8.01406999e-01  3.43e-04 1.19e-03  1.17e-03     0s
   9   7.05952392e+00  2.88756113e+00  1.68e-04 6.78e-04  6.12e-04     0s
  10   5.96259522e+00  4.07195327e+00  8.00e-05 1.60e-04  2.75e-04     0s
  11   5.19863160e+00  4.46972175e+00  2.49e-05 4.61e-05  1.06e-04     0s
  12   4.90990634e+00  4.61582811e+00  8.24e-06 1.15e-05  4.25e-05     0s
  13   4.78269884e+00  4.67305024e+00  2.57e-06 6.29e-06  1.58e-05     0s
  14   4.73880713e+00  4.69403771e+00  9.63e-07 2.73e-06  6.47e-06     0s
  15   4.72224874e+00  4.70291298e+00  3.85e-07 1.45e-06  2.80e-06     0s
  16   4.71395620e+00  4.70774164e+00  1.06e-07 2.15e-07  9.01e-07     0s
  17   4.71087059e+00  4.70973488e+00  1.33e-08 3.20e-08  1.66e-07     0s
  18   4.71041616e+00  4.71027206e+00  1.25e-09 2.47e-09  2.10e-08     0s
  19   4.71036158e+00  4.71035356e+00  6.74e-11 3.94e-21  1.16e-09     0s
  20   4.71035785e+00  4.71035757e+00  1.22e-11 4.52e-22  4.09e-11     0s

Barrier solved model in 20 iterations and 0.09 seconds
Optimal objective 4.71035785e+00

Crossover log...

       0 DPushes remaining with DInf 9.5847226e-13                 0s

      61 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7193908e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      84    4.7103578e+00   0.000000e+00   0.000000e+00      0s
      84    4.7103578e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 84 iterations and 0.10 seconds
Optimal objective  4.710357782e+00
