Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 140
Number of repeat: 135 
violation 34.000000
violation 77.000000
violation 107.000000
violation 260.000000
violation 11.000000
DEPOIS!Number of Cuts in the second phase:61
Number of repeat: 53 
Violation: 104.000000
Violation: 283.000000
Violation: 520.000000
Violation: 154.000000
Violation: 183.000000
Violation: 135.000000
Violation: 23.000000
Violation: 364.000000
Optimize a model with 857 rows, 3042 columns and 66167 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 657 rows, 2881 columns, 60220 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.762e+04
 Factor NZ  : 1.143e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.591e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77842162e+02 -7.59800147e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.28311735e+01 -1.87119009e+03  1.11e+01 2.28e+00  1.43e+00     0s
   2   3.27229392e+01 -1.11938924e+03  2.54e+00 4.68e-01  3.98e-01     0s
   3   2.56019144e+01 -4.98049547e+02  3.35e-01 9.64e-02  1.02e-01     0s
   4   2.29869113e+01 -1.15140955e+02  3.21e-02 1.70e-02  2.29e-02     0s
   5   1.91292275e+01 -4.84574596e+01  1.52e-02 7.03e-03  1.11e-02     0s
   6   1.52946461e+01 -2.14437741e+01  9.20e-03 3.59e-03  5.98e-03     0s
   7   1.36796515e+01 -1.23013203e+01  7.08e-03 2.29e-03  4.22e-03     0s
   8   1.09706477e+01 -2.91752036e+00  3.35e-03 1.03e-03  2.25e-03     0s
   9   8.99520372e+00  1.19038614e+00  1.52e-03 5.13e-04  1.26e-03     0s
  10   7.94747600e+00  3.21777014e+00  9.12e-04 2.71e-04  7.62e-04     0s
  11   7.44875060e+00  3.76817620e+00  6.70e-04 2.13e-04  5.93e-04     0s
  12   6.80546434e+00  5.14599532e+00  3.64e-04 6.28e-05  2.66e-04     0s
  13   6.23953132e+00  5.59827469e+00  9.27e-05 2.28e-05  1.03e-04     0s
  14   6.09298529e+00  5.79415349e+00  3.73e-05 7.99e-06  4.78e-05     0s
  15   6.03322641e+00  5.86663181e+00  2.11e-05 3.74e-06  2.66e-05     0s
  16   5.99114044e+00  5.90263766e+00  1.13e-05 1.61e-06  1.41e-05     0s
  17   5.96779113e+00  5.91144575e+00  6.30e-06 1.12e-06  9.01e-06     0s
  18   5.95466153e+00  5.91790245e+00  3.59e-06 7.98e-07  5.89e-06     0s
  19   5.94764934e+00  5.92554933e+00  2.28e-06 3.88e-07  3.54e-06     0s
  20   5.94199442e+00  5.93078771e+00  1.27e-06 9.20e-08  1.79e-06     0s
  21   5.93812159e+00  5.93240445e+00  6.25e-07 3.98e-08  9.12e-07     0s
  22   5.93596753e+00  5.93326235e+00  2.94e-07 8.90e-09  4.31e-07     0s
  23   5.93470711e+00  5.93344863e+00  1.15e-07 4.75e-09  2.01e-07     0s
  24   5.93446900e+00  5.93359057e+00  8.32e-08 1.66e-09  1.40e-07     0s
  25   5.93412262e+00  5.93375080e+00  3.85e-08 1.42e-14  5.92e-08     0s
  26   5.93385750e+00  5.93378811e+00  5.04e-09 4.76e-22  1.11e-08     0s
  27   5.93381930e+00  5.93381082e+00  5.39e-10 8.60e-23  1.35e-09     0s
  28   5.93381367e+00  5.93381262e+00  1.07e-10 1.49e-23  1.66e-10     0s
  29   5.93381335e+00  5.93381293e+00  5.20e-11 1.42e-14  6.64e-11     0s

Barrier solved model in 29 iterations and 0.11 seconds
Optimal objective 5.93381335e+00

Crossover log...

       0 DPushes remaining with DInf 5.6809646e-13                 0s

     115 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.2889626e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     144    5.9338129e+00   0.000000e+00   0.000000e+00      0s
     144    5.9338129e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 144 iterations and 0.13 seconds
Optimal objective  5.933812947e+00
