Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
Number cuts generated in the phase 1: 640
Number of repeat: 630 
violation 271.000000
violation 689.000000
violation 542.000000
violation 726.000000
violation 592.000000
violation 413.000000
violation 250.000000
violation 250.000000
violation 400.000000
violation 650.000000
DEPOIS!Number of Cuts in the second phase:561
Number of repeat: 440 
Violation: 542.000000
Violation: 250.000000
Violation: 200.000000
Violation: 459.000000
Violation: 271.000000
Violation: 542.000000
Violation: 100.000000
Violation: 84.000000
Violation: 271.000000
Violation: 600.000000
Violation: 304.000000
Violation: 371.000000
Violation: 300.000000
Violation: 612.000000
Violation: 271.000000
Violation: 250.000000
Violation: 550.000000
Violation: 100.000000
Violation: 306.000000
Violation: 544.000000
Violation: 200.000000
Violation: 905.000000
Violation: 1100.000000
Violation: 100.000000
Violation: 634.000000
Violation: 150.000000
Violation: 700.000000
Violation: 304.000000
Violation: 818.000000
Violation: 200.000000
Violation: 726.000000
Violation: 413.000000
Violation: 300.000000
Violation: 525.000000
Violation: 714.000000
Violation: 89.000000
Violation: 363.000000
Violation: 371.000000
Violation: 71.000000
Violation: 633.000000
Violation: 363.000000
Violation: 530.000000
Violation: 550.000000
Violation: 200.000000
Violation: 250.000000
Violation: 400.000000
Violation: 485.000000
Violation: 326.000000
Violation: 271.000000
Violation: 650.000000
Violation: 84.000000
Violation: 542.000000
Violation: 550.000000
Violation: 100.000000
Violation: 298.000000
Violation: 452.000000
Violation: 1000.000000
Violation: 100.000000
Violation: 634.000000
Violation: 700.000000
Violation: 818.000000
Violation: 657.000000
Violation: 577.000000
Violation: 836.000000
Violation: 626.000000
Violation: 255.000000
Violation: 250.000000
Violation: 271.000000
Violation: 250.000000
Violation: 250.000000
Violation: 407.000000
Violation: 542.000000
Violation: 850.000000
Violation: 717.000000
Violation: 634.000000
Violation: 719.000000
Violation: 200.000000
Violation: 785.000000
Violation: 363.000000
Violation: 100.000000
Violation: 544.000000
Violation: 1100.000000
Violation: 918.000000
Violation: 390.000000
Violation: 100.000000
Violation: 418.000000
Violation: 193.000000
Violation: 355.000000
Violation: 100.000000
Violation: 271.000000
Violation: 271.000000
Violation: 300.000000
Violation: 650.000000
Violation: 250.000000
Violation: 50.000000
Violation: 719.000000
Violation: 400.000000
Violation: 306.000000
Violation: 89.000000
Violation: 363.000000
Violation: 168.000000
Violation: 200.000000
Violation: 200.000000
Violation: 200.000000
Violation: 300.000000
Violation: 200.000000
Violation: 100.000000
Violation: 905.000000
Violation: 363.000000
Violation: 613.000000
Violation: 250.000000
Violation: 100.000000
Violation: 600.000000
Violation: 826.000000
Violation: 418.000000
Violation: 103.000000
Violation: 821.000000
Violation: 452.000000
Violation: 377.000000
Violation: 214.000000
Violation: 100.000000
Optimize a model with 496 rows, 906 columns and 9575 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 244 rows and 109 columns
Presolve time: 0.00s
Presolved: 252 rows, 797 columns, 8526 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.227866e+01   0.000000e+00      0s
     128    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 128 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
