j609_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
Number of Cuts in the second phase:1219
Number of repeat: 1138 
Violation: 302.000000
Violation: 269.000000
Violation: 614.000000
Violation: 150.000000
Violation: 94.000000
Violation: 16.000000
Violation: 309.000000
Violation: 87.000000
Violation: 25.000000
Violation: 181.000000
Violation: 237.000000
Violation: 87.000000
Violation: 412.000000
Violation: 190.000000
Violation: 429.000000
Violation: 544.000000
Violation: 699.000000
Violation: 474.000000
Violation: 52.000000
Violation: 299.000000
Violation: 99.000000
Violation: 966.000000
Violation: 117.000000
Violation: 273.000000
Violation: 5.000000
Violation: 17.000000
Violation: 40.000000
Violation: 463.000000
Violation: 273.000000
Violation: 22.000000
Violation: 135.000000
Violation: 16.000000
Violation: 206.000000
Violation: 16.000000
Violation: 125.000000
Violation: 167.000000
Violation: 491.000000
Violation: 214.000000
Violation: 55.000000
Violation: 192.000000
Violation: 46.000000
Violation: 648.000000
Violation: 387.000000
Violation: 88.000000
Violation: 172.000000
Violation: 299.000000
Violation: 16.000000
Violation: 174.000000
Violation: 100.000000
Violation: 117.000000
Violation: 175.000000
Violation: 136.000000
Violation: 555.000000
Violation: 84.000000
Violation: 20.000000
Violation: 96.000000
Violation: 68.000000
Violation: 77.000000
Violation: 78.000000
Violation: 205.000000
Violation: 280.000000
Violation: 174.000000
Violation: 172.000000
Violation: 67.000000
Violation: 11.000000
Violation: 497.000000
Violation: 461.000000
Violation: 301.000000
Violation: 284.000000
Violation: 972.000000
Violation: 285.000000
Violation: 145.000000
Violation: 331.000000
Violation: 97.000000
Violation: 17.000000
Violation: 109.000000
Violation: 46.000000
Violation: 16.000000
Violation: 276.000000
Violation: 455.000000
Violation: 395.000000
took 2.893566
Optimize a model with 888 rows, 3042 columns and 66611 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 206 rows and 161 columns
Presolve time: 0.01s
Presolved: 682 rows, 2881 columns, 60610 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.111e+04
 Factor NZ  : 1.155e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.466e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.29418561e+01  1.25e+03 5.52e-03  3.18e-01     0s
   2   0.00000000e+00 -6.73455940e+01  1.30e+02 1.80e-16  4.03e-02     0s
   3   0.00000000e+00 -3.53275459e+01  2.25e+01 2.01e-16  9.90e-03     0s
   4   0.00000000e+00 -1.32070904e+01  1.93e+00 8.33e-17  2.38e-03     0s
   5   0.00000000e+00 -6.68594691e-01  1.34e-13 4.86e-17  1.06e-04     0s
   6   0.00000000e+00 -6.68594691e-04  2.38e-13 1.40e-17  1.06e-07     0s
   7   0.00000000e+00 -6.70204046e-10  1.37e-13 5.42e-21  1.06e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2786    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2786    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2786 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
