A-2.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 437.000000
violation 30.000000
violation 28.000000
violation 133.000000
Number of Cuts in the second phase:400
Number of repeat: 380 
Violation: 375.000000
Violation: 61.000000
Violation: 176.000000
Violation: 24.000000
Violation: 413.000000
Violation: 474.000000
Violation: 887.000000
Violation: 30.000000
Violation: 101.000000
Violation: 338.000000
Violation: 2.000000
Violation: 874.000000
Violation: 138.000000
Violation: 63.000000
Violation: 436.000000
Violation: 399.000000
Violation: 400.000000
Violation: 470.000000
Violation: 324.000000
Violation: 93.000000
Number of Cuts in the second phase:400
Number of repeat: 395 
Violation: 461.000000
Violation: 362.000000
Violation: 850.000000
Violation: 334.000000
Violation: 398.000000
Number of Cuts in the second phase:423
Number of repeat: 419 
Violation: 367.000000
Violation: 496.000000
Violation: 401.000000
Violation: 498.000000
Number of Cuts in the second phase:422
Number of repeat: 418 
Violation: 125.000000
Violation: 20.000000
Violation: 362.000000
Violation: 66.000000
Number of Cuts in the second phase:390
Number of repeat: 383 
Violation: 330.000000
Violation: 155.000000
Violation: 898.000000
Violation: 609.000000
Violation: 500.000000
Violation: 880.000000
Violation: 50.000000
Number of Cuts in the second phase:377
Number of repeat: 373 
Violation: 300.000000
Violation: 161.000000
Violation: 287.000000
Violation: 27.000000
Number of Cuts in the second phase:416
Number of repeat: 415 
Violation: 861.000000
Number of Cuts in the second phase:411
Number of repeat: 410 
Violation: 48.000000
Number of Cuts in the second phase:412
Number of repeat: 407 
Violation: 436.000000
Violation: 435.000000
Violation: 59.000000
Violation: 911.000000
Violation: 28.000000
Number of Cuts in the second phase:387
Number of repeat: 386 
Violation: 325.000000
Number of Cuts in the second phase:398
Number of repeat: 397 
Violation: 26.000000
Number of Cuts in the second phase:398
Number of repeat: 397 
Violation: 26.000000
Number of Cuts in the second phase:396
Number of repeat: 394 
Violation: 424.000000
Violation: 448.000000
Number of Cuts in the second phase:7
Number of repeat: 7 
took 58.264327
Optimize a model with 571 rows, 895 columns and 11893 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 171 rows and 137 columns
Presolve time: 0.01s
Presolved: 400 rows, 758 columns, 11142 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.062502e+01   0.000000e+00      0s
     268    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 268 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
