Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 340 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
DEPOIS!Number of Cuts in the second phase:89
Number of repeat: 60 
Violation: 87.000000
Violation: 205.000000
Violation: 277.000000
Violation: 5.000000
Violation: 145.000000
Violation: 150.000000
Violation: 273.000000
Violation: 206.000000
Violation: 299.000000
Violation: 100.000000
Violation: 22.000000
Violation: 125.000000
Violation: 190.000000
Violation: 20.000000
Violation: 269.000000
Violation: 966.000000
Violation: 16.000000
Violation: 244.000000
Violation: 302.000000
Violation: 55.000000
Violation: 52.000000
Violation: 54.000000
Violation: 32.000000
Violation: 77.000000
Violation: 67.000000
Violation: 16.000000
Violation: 412.000000
Violation: 87.000000
Violation: 174.000000
Optimize a model with 836 rows, 3042 columns and 65914 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 635 rows, 2881 columns, 59980 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.450e+04
 Factor NZ  : 1.047e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.215e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77903468e+02 -7.59802280e+02  1.05e+02 8.60e+00  1.08e+01     0s
   1   4.60036016e+01 -1.93056989e+03  1.33e+01 1.87e+00  1.60e+00     0s
   2   3.07873991e+01 -1.16126385e+03  2.47e+00 2.95e-01  3.97e-01     0s
   3   2.50445279e+01 -4.65414302e+02  4.55e-01 6.30e-02  1.00e-01     0s
   4   2.20730793e+01 -9.01658976e+01  7.32e-02 7.98e-03  1.90e-02     0s
   5   1.78398964e+01 -4.37511302e+01  4.12e-02 4.42e-03  1.03e-02     0s
   6   1.54514471e+01 -1.64024607e+01  2.97e-02 2.15e-03  5.26e-03     0s
   7   1.36339383e+01 -7.68110837e+00  2.29e-02 1.35e-03  3.51e-03     0s
   8   1.14236403e+01 -2.22006463e+00  1.40e-02 7.09e-04  2.23e-03     0s
   9   8.89187028e+00  1.63598842e+00  4.87e-03 3.60e-04  1.18e-03     0s
  10   7.64321576e+00  3.56765175e+00  2.23e-03 1.80e-04  6.59e-04     0s
  11   7.03716661e+00  4.46577181e+00  1.29e-03 1.12e-04  4.16e-04     0s
  12   6.56025964e+00  5.34676882e+00  6.25e-04 4.47e-05  1.96e-04     0s
  13   6.26821719e+00  5.70552416e+00  2.68e-04 1.73e-05  9.07e-05     0s
  14   6.10221191e+00  5.85557508e+00  1.03e-04 5.32e-06  3.97e-05     0s
  15   6.02511748e+00  5.91830240e+00  3.69e-05 2.12e-06  1.72e-05     0s
  16   6.00266893e+00  5.93944856e+00  2.05e-05 1.15e-06  1.02e-05     0s
  17   5.99407996e+00  5.95142095e+00  1.52e-05 6.05e-07  6.85e-06     0s
  18   5.99073319e+00  5.95705466e+00  1.34e-05 3.23e-07  5.40e-06     0s
  19   5.98391435e+00  5.96068079e+00  8.93e-06 2.23e-07  3.73e-06     0s
  20   5.97741190e+00  5.96355500e+00  5.27e-06 1.18e-07  2.22e-06     0s
  21   5.97309998e+00  5.96572683e+00  2.65e-06 4.62e-08  1.18e-06     0s
  22   5.96957410e+00  5.96634747e+00  9.41e-07 2.53e-08  5.18e-07     0s
  23   5.96812468e+00  5.96680011e+00  3.13e-07 1.04e-08  2.13e-07     0s
  24   5.96771745e+00  5.96709204e+00  1.51e-07 2.49e-09  1.01e-07     0s
  25   5.96750520e+00  5.96719223e+00  7.01e-08 7.51e-10  5.03e-08     0s
  26   5.96738342e+00  5.96727109e+00  2.36e-08 2.28e-18  1.81e-08     0s
  27   5.96733272e+00  5.96729305e+00  6.38e-09 7.85e-18  6.38e-09     0s
  28   5.96731525e+00  5.96730787e+00  1.03e-09 3.13e-18  1.19e-09     0s
  29   5.96731196e+00  5.96731159e+00  7.49e-11 1.45e-18  5.94e-11     0s

Barrier solved model in 29 iterations and 0.11 seconds
Optimal objective 5.96731196e+00

Crossover log...

       0 DPushes remaining with DInf 8.5744476e-13                 0s

     105 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.0844415e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     122    5.9673117e+00   0.000000e+00   0.000000e+00      0s
     122    5.9673117e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 122 iterations and 0.13 seconds
Optimal objective  5.967311666e+00
