j9025_2.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 114.000000
violation 75.000000
violation 80.000000
violation 2.000000
violation 10.000000
violation 3.000000
violation 52.000000
violation 136.000000
violation 304.000000
violation 386.000000
violation 153.000000
violation 150.000000
violation 118.000000
Number of Cuts in the second phase:146
Number of repeat: 113 
Violation: 69.000000
Violation: 437.000000
Violation: 53.000000
Violation: 98.000000
Violation: 209.000000
Violation: 63.000000
Violation: 172.000000
Violation: 281.000000
Violation: 426.000000
Violation: 272.000000
Violation: 149.000000
Violation: 187.000000
Violation: 114.000000
Violation: 18.000000
Violation: 123.000000
Violation: 38.000000
Violation: 772.000000
Violation: 231.000000
Violation: 6.000000
Violation: 47.000000
Violation: 35.000000
Violation: 20.000000
Violation: 268.000000
Violation: 160.000000
Violation: 487.000000
Violation: 138.000000
Violation: 236.000000
Violation: 157.000000
Violation: 251.000000
Violation: 572.000000
Violation: 188.000000
Violation: 326.000000
Violation: 156.000000
took 5.894375
Optimize a model with 1190 rows, 5817 columns and 135771 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.04s
Presolved: 901 rows, 5579 columns, 124292 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.032e+05
 Factor NZ  : 2.111e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.313e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42461504e+02  2.71e+03 9.86e-03  4.64e-01     0s
   2   0.00000000e+00 -1.29518220e+02  1.78e+02 7.49e-16  3.93e-02     0s
   3   0.00000000e+00 -8.23854592e+01  4.57e+01 4.16e-16  1.33e-02     0s
   4   0.00000000e+00 -3.96607825e+01  6.94e+00 1.21e-16  4.01e-03     0s
   5   0.00000000e+00 -8.61254796e+00  1.45e-02 7.46e-17  7.26e-04     0s
   6   0.00000000e+00 -8.60759851e-03  1.67e-13 1.53e-17  7.25e-07     0s
   7   0.00000000e+00 -8.60759851e-06  9.24e-14 1.97e-20  7.25e-10     0s
   8   0.00000000e+00 -8.60759851e-09  9.59e-14 1.97e-23  7.25e-13     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5439 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
