Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 1190
Number of repeat: 1173 
violation 247.000000
violation 352.000000
violation 452.000000
violation 466.000000
violation 207.000000
violation 44.000000
violation 111.000000
violation 120.000000
violation 75.000000
violation 172.000000
violation 109.000000
violation 246.000000
violation 191.000000
violation 295.000000
violation 206.000000
violation 275.000000
violation 173.000000
DEPOIS!Number of Cuts in the second phase:762
Number of repeat: 653 
Violation: 103.000000
Violation: 726.000000
Violation: 246.000000
Violation: 250.000000
Violation: 308.000000
Violation: 213.000000
Violation: 363.000000
Violation: 323.000000
Violation: 105.000000
Violation: 88.000000
Violation: 86.000000
Violation: 32.000000
Violation: 521.000000
Violation: 190.000000
Violation: 73.000000
Violation: 465.000000
Violation: 350.000000
Violation: 147.000000
Violation: 190.000000
Violation: 250.000000
Violation: 150.000000
Violation: 11.000000
Violation: 4.000000
Violation: 111.000000
Violation: 54.000000
Violation: 208.000000
Violation: 285.000000
Violation: 185.000000
Violation: 309.000000
Violation: 174.000000
Violation: 205.000000
Violation: 108.000000
Violation: 274.000000
Violation: 260.000000
Violation: 150.000000
Violation: 575.000000
Violation: 398.000000
Violation: 413.000000
Violation: 103.000000
Violation: 313.000000
Violation: 72.000000
Violation: 316.000000
Violation: 210.000000
Violation: 125.000000
Violation: 167.000000
Violation: 50.000000
Violation: 222.000000
Violation: 287.000000
Violation: 361.000000
Violation: 373.000000
Violation: 34.000000
Violation: 21.000000
Violation: 184.000000
Violation: 104.000000
Violation: 416.000000
Violation: 149.000000
Violation: 229.000000
Violation: 262.000000
Violation: 95.000000
Violation: 281.000000
Violation: 105.000000
Violation: 492.000000
Violation: 47.000000
Violation: 48.000000
Violation: 188.000000
Violation: 124.000000
Violation: 179.000000
Violation: 170.000000
Violation: 40.000000
Violation: 254.000000
Violation: 240.000000
Violation: 49.000000
Violation: 50.000000
Violation: 30.000000
Violation: 67.000000
Violation: 206.000000
Violation: 156.000000
Violation: 163.000000
Violation: 192.000000
Violation: 107.000000
Violation: 187.000000
Violation: 40.000000
Violation: 148.000000
Violation: 47.000000
Violation: 1.000000
Violation: 253.000000
Violation: 162.000000
Violation: 205.000000
Violation: 323.000000
Violation: 116.000000
Violation: 266.000000
Violation: 321.000000
Violation: 66.000000
Violation: 155.000000
Violation: 136.000000
Violation: 34.000000
Violation: 18.000000
Violation: 124.000000
Violation: 242.000000
Violation: 104.000000
Violation: 255.000000
Violation: 256.000000
Violation: 160.000000
Violation: 257.000000
Violation: 346.000000
Violation: 265.000000
Violation: 51.000000
Violation: 411.000000
Violation: 349.000000
Optimize a model with 1169 rows, 4924 columns and 156944 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 194 columns
Presolve time: 0.04s
Presolved: 969 rows, 4730 columns, 147276 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.306e+05
 Factor NZ  : 2.626e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.820e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.29550917e+03 -2.32776071e+03  5.98e+02 1.19e+01  1.13e+02     0s
   1   3.94344786e+02 -8.87842856e+03  1.66e+02 5.12e+00  3.13e+01     0s
   2   1.20436637e+02 -7.93054744e+03  3.91e+01 3.34e-13  7.62e+00     0s
   3   5.37843406e+01 -4.20238708e+03  3.14e+00 2.56e-13  9.27e-01     0s
   4   4.75349838e+01 -1.81031435e+03  2.39e-01 1.21e-13  2.08e-01     0s
   5   4.20437137e+01 -2.26019393e+02  2.37e-02 5.51e-14  2.64e-02     0s
   6   3.46215194e+01 -7.61161689e+01  9.54e-03 2.84e-14  1.08e-02     0s
   7   2.79468256e+01 -2.40570666e+01  3.98e-03 3.24e-14  5.06e-03     0s
   8   2.37869096e+01 -9.95209586e+00  2.29e-03 2.76e-14  3.28e-03     0s
   9   2.07464120e+01 -5.68829795e+00  1.49e-03 1.63e-14  2.57e-03     0s
  10   1.84956864e+01  2.20603749e+00  9.53e-04 1.69e-14  1.58e-03     0s
  11   1.77403120e+01  6.28009070e+00  7.77e-04 4.30e-14  1.11e-03     0s
  12   1.66593358e+01  9.38617481e+00  4.47e-04 2.84e-14  7.06e-04     0s
  13   1.57141245e+01  1.14891125e+01  2.52e-04 2.84e-14  4.10e-04     0s
  14   1.51535629e+01  1.27597249e+01  1.45e-04 2.82e-14  2.32e-04     0s
  15   1.49088387e+01  1.35163180e+01  9.80e-05 1.72e-14  1.35e-04     0s
  16   1.48018622e+01  1.39205640e+01  7.61e-05 2.84e-14  8.56e-05     0s
  17   1.46648057e+01  1.39454073e+01  4.95e-05 3.71e-14  6.98e-05     0s
  18   1.45338314e+01  1.40359412e+01  2.52e-05 3.55e-14  4.83e-05     0s
  19   1.44903554e+01  1.41782184e+01  1.83e-05 2.29e-14  3.03e-05     0s
  20   1.44660851e+01  1.42482232e+01  1.40e-05 3.39e-14  2.11e-05     0s
  21   1.44309156e+01  1.43057266e+01  8.68e-06 2.35e-14  1.22e-05     0s
  22   1.44083695e+01  1.43268488e+01  5.54e-06 1.76e-14  7.91e-06     0s
  23   1.44016879e+01  1.43342527e+01  4.60e-06 3.10e-14  6.55e-06     0s
  24   1.43933699e+01  1.43442296e+01  3.50e-06 3.24e-14  4.77e-06     0s
  25   1.43885388e+01  1.43468942e+01  2.87e-06 4.87e-14  4.04e-06     0s
  26   1.43839979e+01  1.43536754e+01  2.21e-06 2.84e-14  2.94e-06     0s
  27   1.43792745e+01  1.43596301e+01  1.53e-06 1.89e-14  1.91e-06     0s
  28   1.43757567e+01  1.43622195e+01  9.55e-07 2.84e-14  1.31e-06     0s
  29   1.43730917e+01  1.43651546e+01  5.37e-07 2.84e-14  7.70e-07     0s
  30   1.43719367e+01  1.43664415e+01  3.73e-07 2.84e-14  5.33e-07     0s
  31   1.43711990e+01  1.43669912e+01  2.74e-07 2.24e-14  4.08e-07     0s
  32   1.43707273e+01  1.43676130e+01  2.17e-07 2.84e-14  3.02e-07     0s
  33   1.43701274e+01  1.43678526e+01  1.55e-07 2.11e-14  2.21e-07     0s
  34   1.43695695e+01  1.43682021e+01  9.95e-08 2.67e-14  1.33e-07     0s
  35   1.43691868e+01  1.43683420e+01  5.93e-08 2.63e-14  8.20e-08     0s
  36   1.43689947e+01  1.43684128e+01  3.97e-08 2.81e-14  5.65e-08     0s
  37   1.43689343e+01  1.43684231e+01  3.38e-08 2.46e-14  4.96e-08     0s
  38   1.43688673e+01  1.43684844e+01  2.74e-08 2.76e-14  3.72e-08     0s
  39   1.43687597e+01  1.43685178e+01  1.78e-08 2.65e-14  2.35e-08     0s
  40   1.43686815e+01  1.43685382e+01  1.07e-08 2.84e-14  1.39e-08     0s
  41   1.43686233e+01  1.43685477e+01  5.64e-09 2.84e-14  7.34e-09     0s
  42   1.43685835e+01  1.43685530e+01  2.21e-09 2.64e-14  2.97e-09     0s
  43   1.43685647e+01  1.43685546e+01  6.26e-10 2.84e-14  9.83e-10     0s
  44   1.43685596e+01  1.43685558e+01  2.33e-10 1.93e-14  3.75e-10     0s
  45   1.43685577e+01  1.43685562e+01  1.02e-10 2.95e-14  1.47e-10     0s
  46   1.43685569e+01  1.43685566e+01  9.13e-11 2.06e-14  2.83e-11     0s

Barrier solved model in 46 iterations and 0.39 seconds
Optimal objective 1.43685569e+01

Crossover log...

       0 DPushes remaining with DInf 9.8403924e-12                 0s

     994 PPushes remaining with PInf 4.2307012e-04                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9864840e-03      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1029    1.4368557e+01   0.000000e+00   6.986484e-03      1s
    1056    1.4368557e+01   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 1056 iterations and 0.54 seconds
Optimal objective  1.436855663e+01
