Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 420
Number of repeat: 404 
violation 23.000000
violation 414.000000
violation 380.000000
violation 359.000000
violation 331.000000
violation 352.000000
violation 361.000000
violation 311.000000
violation 316.000000
violation 308.000000
violation 266.000000
violation 616.000000
violation 652.000000
violation 60.000000
violation 308.000000
violation 58.000000
DEPOIS!Number of Cuts in the second phase:189
Number of repeat: 70 
Violation: 308.000000
Violation: 789.000000
Violation: 629.000000
Violation: 678.000000
Violation: 273.000000
Violation: 151.000000
Violation: 458.000000
Violation: 759.000000
Violation: 500.000000
Violation: 10.000000
Violation: 399.000000
Violation: 758.000000
Violation: 558.000000
Violation: 887.000000
Violation: 123.000000
Violation: 389.000000
Violation: 52.000000
Violation: 170.000000
Violation: 15.000000
Violation: 1173.000000
Violation: 369.000000
Violation: 463.000000
Violation: 636.000000
Violation: 709.000000
Violation: 257.000000
Violation: 101.000000
Violation: 189.000000
Violation: 465.000000
Violation: 132.000000
Violation: 622.000000
Violation: 857.000000
Violation: 354.000000
Violation: 816.000000
Violation: 615.000000
Violation: 567.000000
Violation: 162.000000
Violation: 953.000000
Violation: 75.000000
Violation: 489.000000
Violation: 140.000000
Violation: 469.000000
Violation: 216.000000
Violation: 771.000000
Violation: 634.000000
Violation: 842.000000
Violation: 248.000000
Violation: 359.000000
Violation: 21.000000
Violation: 138.000000
Violation: 567.000000
Violation: 381.000000
Violation: 510.000000
Violation: 250.000000
Violation: 652.000000
Violation: 356.000000
Violation: 164.000000
Violation: 337.000000
Violation: 211.000000
Violation: 227.000000
Violation: 122.000000
Violation: 304.000000
Violation: 430.000000
Violation: 26.000000
Violation: 297.000000
Violation: 102.000000
Violation: 76.000000
Violation: 351.000000
Violation: 334.000000
Violation: 335.000000
Violation: 831.000000
Violation: 646.000000
Violation: 218.000000
Violation: 92.000000
Violation: 19.000000
Violation: 697.000000
Violation: 445.000000
Violation: 592.000000
Violation: 311.000000
Violation: 608.000000
Violation: 525.000000
Violation: 80.000000
Violation: 341.000000
Violation: 517.000000
Violation: 406.000000
Violation: 417.000000
Violation: 355.000000
Violation: 164.000000
Violation: 238.000000
Violation: 626.000000
Violation: 461.000000
Violation: 721.000000
Violation: 584.000000
Violation: 116.000000
Violation: 441.000000
Violation: 401.000000
Violation: 207.000000
Violation: 2.000000
Violation: 219.000000
Violation: 837.000000
Violation: 870.000000
Violation: 485.000000
Violation: 438.000000
Violation: 519.000000
Violation: 395.000000
Violation: 573.000000
Violation: 455.000000
Violation: 486.000000
Violation: 1094.000000
Violation: 870.000000
Violation: 994.000000
Violation: 484.000000
Violation: 464.000000
Violation: 172.000000
Violation: 236.000000
Violation: 532.000000
Violation: 927.000000
Violation: 914.000000
Violation: 698.000000
Violation: 764.000000
Optimize a model with 1344 rows, 5432 columns and 64845 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 383 rows and 256 columns
Presolve time: 0.02s
Presolved: 961 rows, 5176 columns, 54311 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 24
 AA' NZ     : 3.319e+04
 Factor NZ  : 1.015e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.598e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04161217e+02 -3.24701002e+02  6.32e+01 2.98e+00  1.73e+00     0s
   1   1.26184036e+01 -6.73302267e+02  8.04e+00 7.32e-01  2.67e-01     0s
   2   5.22511784e+00 -3.44062211e+02  3.16e+00 9.43e-02  8.84e-02     0s
   3   2.92101671e+00 -2.14957253e+02  1.19e+00 3.02e-02  3.54e-02     0s
   4   2.57454444e+00 -1.20650924e+02  4.55e-01 8.46e-03  1.50e-02     0s
   5   1.95634887e+00 -5.30698904e+01  2.59e-01 5.38e-03  6.08e-03     0s
   6   1.28852782e+00 -2.48930081e+01  9.08e-02 1.94e-03  2.60e-03     0s
   7   7.16460181e-01 -1.25617989e+01  5.55e-02 8.50e-04  1.29e-03     0s
   8   2.92384982e-01 -4.30855432e+00  2.57e-02 1.49e-04  4.41e-04     0s
   9   6.95747017e-02 -8.85203806e-01  5.95e-03 8.90e-07  9.01e-05     0s
  10   7.95644217e-03 -2.27411248e-02  6.51e-04 1.42e-14  3.06e-06     0s
  11   4.40829529e-05 -6.07997331e-05  3.54e-06 5.59e-16  1.09e-08     0s
  12   1.30041684e-08 -3.24646976e-10  4.10e-10 2.20e-14  7.72e-13     0s

Barrier solved model in 12 iterations and 0.06 seconds
Optimal objective 1.30041684e-08

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4825 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4901    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4901    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4901 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
