Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.19 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 1560
Number of repeat: 1539 
violation 45.000000
violation 433.000000
violation 473.000000
violation 577.000000
violation 285.000000
violation 257.000000
violation 207.000000
violation 55.000000
violation 31.000000
violation 155.000000
violation 154.000000
violation 235.000000
violation 12.000000
violation 2.000000
violation 4.000000
violation 18.000000
violation 19.000000
violation 76.000000
violation 183.000000
violation 183.000000
violation 161.000000
DEPOIS!Number of Cuts in the second phase:443
Number of repeat: 339 
Violation: 118.000000
Violation: 314.000000
Violation: 175.000000
Violation: 176.000000
Violation: 2.000000
Violation: 121.000000
Violation: 314.000000
Violation: 166.000000
Violation: 452.000000
Violation: 197.000000
Violation: 47.000000
Violation: 107.000000
Violation: 414.000000
Violation: 367.000000
Violation: 91.000000
Violation: 78.000000
Violation: 157.000000
Violation: 829.000000
Violation: 526.000000
Violation: 64.000000
Violation: 615.000000
Violation: 93.000000
Violation: 456.000000
Violation: 43.000000
Violation: 89.000000
Violation: 314.000000
Violation: 661.000000
Violation: 469.000000
Violation: 143.000000
Violation: 470.000000
Violation: 109.000000
Violation: 244.000000
Violation: 842.000000
Violation: 380.000000
Violation: 902.000000
Violation: 378.000000
Violation: 895.000000
Violation: 131.000000
Violation: 699.000000
Violation: 573.000000
Violation: 238.000000
Violation: 14.000000
Violation: 813.000000
Violation: 685.000000
Violation: 172.000000
Violation: 44.000000
Violation: 108.000000
Violation: 364.000000
Violation: 192.000000
Violation: 721.000000
Violation: 101.000000
Violation: 262.000000
Violation: 292.000000
Violation: 6.000000
Violation: 85.000000
Violation: 207.000000
Violation: 148.000000
Violation: 193.000000
Violation: 70.000000
Violation: 236.000000
Violation: 187.000000
Violation: 227.000000
Violation: 413.000000
Violation: 155.000000
Violation: 50.000000
Violation: 52.000000
Violation: 279.000000
Violation: 34.000000
Violation: 414.000000
Violation: 385.000000
Violation: 91.000000
Violation: 387.000000
Violation: 314.000000
Violation: 517.000000
Violation: 274.000000
Violation: 207.000000
Violation: 104.000000
Violation: 250.000000
Violation: 154.000000
Violation: 485.000000
Violation: 189.000000
Violation: 255.000000
Violation: 352.000000
Violation: 8.000000
Violation: 255.000000
Violation: 11.000000
Violation: 187.000000
Violation: 28.000000
Violation: 47.000000
Violation: 207.000000
Violation: 117.000000
Violation: 382.000000
Violation: 16.000000
Violation: 77.000000
Violation: 187.000000
Violation: 21.000000
Violation: 207.000000
Violation: 207.000000
Violation: 167.000000
Violation: 255.000000
Violation: 143.000000
Violation: 10.000000
Violation: 26.000000
Violation: 211.000000
Optimize a model with 1884 rows, 18283 columns and 414517 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 377 rows and 379 columns
Presolve time: 0.10s
Presolved: 1507 rows, 17904 columns, 378381 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.158e+05
 Factor NZ  : 8.897e+05 (roughly 15 MBytes of memory)
 Factor Ops : 7.105e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.74865162e+02 -7.88690333e+03  8.54e+01 4.73e+00  1.49e+01     0s
   1   1.06322282e+02 -1.35751989e+04  1.11e+01 1.34e+01  2.26e+00     0s
   2   9.65195623e+01 -9.03379061e+03  1.39e+00 4.42e+00  4.80e-01     0s
   3   8.64701079e+01 -2.85477819e+03  7.33e-15 5.90e-01  8.47e-02     0s
   4   7.76535441e+01 -2.36226796e+02  2.89e-15 5.35e-02  8.96e-03     0s
   5   6.31210817e+01 -6.72410773e+01  5.55e-15 1.76e-02  3.68e-03     0s
   6   5.30774672e+01 -1.27207535e+01  5.55e-15 7.58e-03  1.85e-03     0s
   7   4.77907887e+01 -6.86456271e-01  1.15e-14 5.31e-03  1.36e-03     0s
   8   4.38018855e+01  1.49259663e+01  9.10e-15 2.84e-03  8.06e-04     0s
   9   4.25735032e+01  2.28302449e+01  1.71e-14 1.87e-03  5.50e-04     1s
  10   4.14066039e+01  2.54752837e+01  4.42e-14 1.47e-03  4.44e-04     1s
  11   3.99364500e+01  3.41981261e+01  5.17e-13 5.41e-04  1.60e-04     1s
  12   3.93736832e+01  3.72938185e+01  3.29e-13 1.68e-04  5.77e-05     1s
  13   3.90906126e+01  3.81832164e+01  1.01e-12 7.47e-05  2.52e-05     1s
  14   3.89924812e+01  3.83408856e+01  8.00e-13 5.94e-05  1.81e-05     1s
  15   3.89284194e+01  3.85771237e+01  3.34e-13 3.33e-05  9.78e-06     1s
  16   3.89094108e+01  3.87698140e+01  2.47e-13 8.96e-06  3.85e-06     1s
  17   3.88921897e+01  3.88511089e+01  2.41e-12 2.39e-06  1.13e-06     1s
  18   3.88785016e+01  3.88725861e+01  3.10e-12 3.06e-07  1.63e-07     1s
  19   3.88772693e+01  3.88772627e+01  1.51e-12 5.64e-14  1.78e-10     1s
  20   3.88772678e+01  3.88772678e+01  1.89e-12 8.05e-14  1.78e-13     1s

Barrier solved model in 20 iterations and 0.85 seconds
Optimal objective 3.88772678e+01

Crossover log...

       0 DPushes remaining with DInf 6.0040427e-13                 1s

   15384 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.9797272e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15501    3.8877268e+01   0.000000e+00   0.000000e+00      2s
   15501    3.8877268e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15501 iterations and 2.09 seconds
Optimal objective  3.887726778e+01
