Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 260
Number of repeat: 251 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
DEPOIS!Number of Cuts in the second phase:171
Number of repeat: 134 
Violation: 46.000000
Violation: 87.000000
Violation: 191.000000
Violation: 20.000000
Violation: 119.000000
Violation: 276.000000
Violation: 82.000000
Violation: 10.000000
Violation: 342.000000
Violation: 122.000000
Violation: 78.000000
Violation: 61.000000
Violation: 152.000000
Violation: 309.000000
Violation: 345.000000
Violation: 886.000000
Violation: 80.000000
Violation: 389.000000
Violation: 231.000000
Violation: 79.000000
Violation: 52.000000
Violation: 40.000000
Violation: 275.000000
Violation: 158.000000
Violation: 92.000000
Violation: 284.000000
Violation: 205.000000
Violation: 237.000000
Violation: 339.000000
Violation: 498.000000
Violation: 33.000000
Violation: 21.000000
Violation: 198.000000
Violation: 284.000000
Violation: 221.000000
Violation: 14.000000
Violation: 382.000000
Optimize a model with 1137 rows, 4806 columns and 81263 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 300 rows and 224 columns
Presolve time: 0.02s
Presolved: 837 rows, 4582 columns, 71826 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.758e+04
 Factor NZ  : 1.710e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.476e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.27009690e+02 -1.22769392e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   5.51080614e+01 -3.03389108e+03  1.98e+01 5.38e+00  2.53e+00     0s
   2   3.10883581e+01 -2.15084279e+03  5.77e+00 1.73e-01  7.46e-01     0s
   3   2.47100653e+01 -1.30807548e+03  1.14e+00 2.97e-02  2.18e-01     0s
   4   2.09633924e+01 -4.54883300e+02  2.48e-02 1.78e-15  4.93e-02     0s
   5   1.82563947e+01 -7.10530956e+01  6.40e-03 4.44e-16  9.15e-03     0s
   6   1.50826566e+01 -2.45299993e+01  3.01e-03 2.84e-14  4.05e-03     0s
   7   1.16347767e+01 -1.41102913e+01  1.71e-03 1.04e-16  2.63e-03     0s
   8   8.23121015e+00 -7.87676095e+00  9.99e-04 6.07e-17  1.64e-03     0s
   9   6.47542780e+00 -3.46014797e+00  6.87e-04 3.04e-17  1.01e-03     0s
  10   5.02156023e+00 -1.68724455e+00  4.65e-04 2.17e-17  6.84e-04     0s
  11   3.84622884e+00 -6.24180566e-01  2.82e-04 1.52e-17  4.56e-04     0s
  12   3.10418891e+00 -2.97674911e-01  1.61e-04 1.43e-17  3.47e-04     0s
  13   2.96420963e+00  7.43292250e-01  1.25e-04 1.42e-14  2.27e-04     0s
  14   2.76842917e+00  1.23172204e+00  6.45e-05 1.42e-14  1.57e-04     0s
  15   2.66826947e+00  1.62641237e+00  4.63e-05 5.10e-18  1.06e-04     0s
  16   2.56135845e+00  2.06742458e+00  2.59e-05 3.58e-18  5.04e-05     0s
  17   2.50436033e+00  2.26131748e+00  1.34e-05 2.44e-18  2.48e-05     0s
  18   2.47657735e+00  2.31516719e+00  8.21e-06 1.42e-14  1.65e-05     0s
  19   2.46763444e+00  2.40756375e+00  3.76e-06 6.51e-19  6.12e-06     0s
  20   2.45412254e+00  2.44536034e+00  4.85e-07 1.19e-17  8.93e-07     0s
  21   2.45149866e+00  2.45146754e+00  1.93e-12 2.46e-20  3.17e-09     0s
  22   2.45149493e+00  2.45149493e+00  4.43e-12 2.30e-14  1.41e-14     0s

Barrier solved model in 22 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.0349187e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.2399203e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3833    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3833    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3833 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
