Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 100
Number of repeat: 96 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
DEPOIS!Number of Cuts in the second phase:23
Number of repeat: 12 
Violation: 99.000000
Violation: 151.000000
Violation: 82.000000
Violation: 37.000000
Violation: 198.000000
Violation: 87.000000
Violation: 85.000000
Violation: 8.000000
Violation: 14.000000
Violation: 48.000000
Violation: 61.000000
Optimize a model with 934 rows, 4192 columns and 109167 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 745 rows, 4012 columns, 101009 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.822e+04
 Factor NZ  : 1.445e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.836e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.38104850e+02 -1.34959917e+03  9.14e+01 5.96e+00  1.25e+01     0s
   1   4.74783009e+01 -3.20265074e+03  1.09e+01 4.62e+00  1.84e+00     0s
   2   4.22847733e+01 -1.77543369e+03  6.10e-01 3.45e-01  2.88e-01     0s
   3   3.62378688e+01 -3.17047664e+02  3.66e-15 2.86e-02  4.17e-02     0s
   4   3.09895673e+01 -8.32877072e+01  9.71e-15 6.60e-03  1.34e-02     0s
   5   2.47291160e+01 -2.54329645e+01  6.66e-15 1.99e-03  5.88e-03     0s
   6   1.98377694e+01 -5.83452306e+00  1.04e-14 8.23e-04  3.00e-03     0s
   7   1.66807602e+01  3.51903433e+00  1.09e-14 3.47e-04  1.54e-03     0s
   8   1.57406071e+01  6.62650212e+00  2.93e-14 2.85e-04  1.06e-03     0s
   9   1.51780381e+01  8.92151789e+00  7.11e-14 1.16e-04  7.29e-04     0s
  10   1.48183752e+01  1.10086966e+01  3.73e-14 1.18e-04  4.44e-04     0s
  11   1.44766568e+01  1.20387102e+01  5.53e-14 3.34e-05  2.84e-04     0s
  12   1.41734059e+01  1.27171614e+01  1.90e-13 4.91e-05  1.70e-04     0s
  13   1.40024048e+01  1.32743636e+01  2.61e-13 2.95e-05  8.48e-05     0s
  14   1.39280386e+01  1.34322731e+01  1.68e-13 1.63e-05  5.78e-05     0s
  15   1.38750686e+01  1.37771059e+01  2.07e-13 1.17e-06  1.14e-05     0s
  16   1.38653146e+01  1.38449770e+01  2.42e-13 4.33e-07  2.37e-06     0s
  17   1.38633877e+01  1.38624883e+01  1.32e-13 1.92e-09  1.04e-07     0s
  18   1.38630039e+01  1.38629723e+01  2.85e-11 3.44e-22  3.66e-09     0s
  19   1.38629939e+01  1.38629939e+01  1.06e-11 1.74e-14  4.08e-12     0s

Barrier solved model in 19 iterations and 0.12 seconds
Optimal objective 1.38629939e+01

Crossover log...

       0 DPushes remaining with DInf 6.1696071e-12                 0s

    3042 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.7360944e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3058    1.3862994e+01   0.000000e+00   0.000000e+00      0s
    3058    1.3862994e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3058 iterations and 0.21 seconds
Optimal objective  1.386299391e+01
