Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 470
Number of repeat: 453 
violation 352.000000
violation 304.000000
violation 464.000000
violation 439.000000
violation 437.000000
violation 433.000000
violation 438.000000
violation 336.000000
violation 74.000000
violation 103.000000
violation 162.000000
violation 49.000000
violation 146.000000
violation 332.000000
violation 34.000000
violation 250.000000
violation 167.000000
DEPOIS!Number of Cuts in the second phase:316
Number of repeat: 231 
Violation: 139.000000
Violation: 2.000000
Violation: 323.000000
Violation: 651.000000
Violation: 257.000000
Violation: 92.000000
Violation: 687.000000
Violation: 296.000000
Violation: 108.000000
Violation: 95.000000
Violation: 446.000000
Violation: 128.000000
Violation: 212.000000
Violation: 550.000000
Violation: 666.000000
Violation: 294.000000
Violation: 140.000000
Violation: 276.000000
Violation: 212.000000
Violation: 90.000000
Violation: 23.000000
Violation: 328.000000
Violation: 255.000000
Violation: 147.000000
Violation: 304.000000
Violation: 71.000000
Violation: 65.000000
Violation: 434.000000
Violation: 307.000000
Violation: 53.000000
Violation: 368.000000
Violation: 295.000000
Violation: 44.000000
Violation: 293.000000
Violation: 3.000000
Violation: 242.000000
Violation: 257.000000
Violation: 463.000000
Violation: 62.000000
Violation: 68.000000
Violation: 54.000000
Violation: 309.000000
Violation: 438.000000
Violation: 534.000000
Violation: 253.000000
Violation: 838.000000
Violation: 705.000000
Violation: 60.000000
Violation: 435.000000
Violation: 31.000000
Violation: 96.000000
Violation: 355.000000
Violation: 334.000000
Violation: 270.000000
Violation: 257.000000
Violation: 318.000000
Violation: 404.000000
Violation: 653.000000
Violation: 320.000000
Violation: 152.000000
Violation: 402.000000
Violation: 280.000000
Violation: 291.000000
Violation: 501.000000
Violation: 23.000000
Violation: 183.000000
Violation: 53.000000
Violation: 255.000000
Violation: 152.000000
Violation: 46.000000
Violation: 180.000000
Violation: 199.000000
Violation: 154.000000
Violation: 145.000000
Violation: 327.000000
Violation: 318.000000
Violation: 804.000000
Violation: 142.000000
Violation: 263.000000
Violation: 321.000000
Violation: 158.000000
Violation: 61.000000
Violation: 436.000000
Violation: 22.000000
Violation: 137.000000
Optimize a model with 1438 rows, 4872 columns and 62412 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 397 rows and 267 columns
Presolve time: 0.01s
Presolved: 1041 rows, 4605 columns, 52942 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.565e+04
 Factor NZ  : 1.262e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.011e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.70089642e+01 -7.79755186e+02  4.27e+01 7.43e+00  3.58e+00     0s
   1   1.95640444e+01 -1.65269389e+03  6.67e+00 1.68e+00  6.91e-01     0s
   2   1.09299800e+01 -8.91985309e+02  2.45e+00 4.84e-01  2.18e-01     0s
   3   9.52881155e+00 -3.55577497e+02  5.37e-01 3.26e-02  5.10e-02     0s
   4   7.83985391e+00 -7.78164507e+01  8.45e-02 1.42e-03  9.25e-03     0s
   5   4.90646256e+00 -2.74504221e+01  3.12e-02 1.58e-04  3.36e-03     0s
   6   3.44122264e+00 -1.37602636e+01  2.11e-02 1.26e-05  1.78e-03     0s
   7   2.83738932e+00 -8.38641192e+00  1.80e-02 4.88e-05  1.16e-03     0s
   8   2.07773591e+00 -7.15883220e+00  1.37e-02 4.16e-17  9.50e-04     0s
   9   1.51943895e+00 -5.24134685e+00  1.05e-02 2.82e-05  6.94e-04     0s
  10   7.58524765e-01 -3.30381734e+00  6.36e-03 1.42e-14  4.16e-04     0s
  11   3.64387404e-01 -1.54808900e+00  3.93e-03 7.07e-17  1.96e-04     0s
  12   2.05580595e-01 -8.62447575e-01  2.74e-03 7.94e-17  1.10e-04     0s
  13   6.90247514e-02 -3.00298298e-01  7.89e-04 1.11e-16  3.78e-05     0s
  14   3.08495863e-04 -3.10593663e-03  1.51e-06 1.89e-16  3.43e-07     0s
  15   3.54863516e-09 -1.08340856e-08  2.75e-11 2.84e-14  1.36e-12     0s

Barrier solved model in 15 iterations and 0.07 seconds
Optimal objective 3.54863516e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4142 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4198    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4198    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4198 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
