Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 510
Number of repeat: 491 
violation 609.000000
violation 627.000000
violation 580.000000
violation 528.000000
violation 432.000000
violation 432.000000
violation 460.000000
violation 400.000000
violation 12.000000
violation 103.000000
violation 67.000000
violation 269.000000
violation 223.000000
violation 281.000000
violation 261.000000
violation 10.000000
violation 65.000000
violation 34.000000
violation 149.000000
DEPOIS!Number of Cuts in the second phase:242
Number of repeat: 147 
Violation: 160.000000
Violation: 423.000000
Violation: 217.000000
Violation: 371.000000
Violation: 333.000000
Violation: 367.000000
Violation: 324.000000
Violation: 314.000000
Violation: 557.000000
Violation: 298.000000
Violation: 423.000000
Violation: 386.000000
Violation: 435.000000
Violation: 952.000000
Violation: 250.000000
Violation: 327.000000
Violation: 531.000000
Violation: 307.000000
Violation: 4.000000
Violation: 422.000000
Violation: 222.000000
Violation: 207.000000
Violation: 321.000000
Violation: 304.000000
Violation: 618.000000
Violation: 956.000000
Violation: 476.000000
Violation: 305.000000
Violation: 332.000000
Violation: 357.000000
Violation: 1355.000000
Violation: 87.000000
Violation: 632.000000
Violation: 480.000000
Violation: 836.000000
Violation: 167.000000
Violation: 41.000000
Violation: 93.000000
Violation: 448.000000
Violation: 48.000000
Violation: 444.000000
Violation: 953.000000
Violation: 442.000000
Violation: 312.000000
Violation: 362.000000
Violation: 248.000000
Violation: 1068.000000
Violation: 505.000000
Violation: 123.000000
Violation: 508.000000
Violation: 98.000000
Violation: 274.000000
Violation: 360.000000
Violation: 648.000000
Violation: 872.000000
Violation: 847.000000
Violation: 52.000000
Violation: 470.000000
Violation: 679.000000
Violation: 320.000000
Violation: 16.000000
Violation: 280.000000
Violation: 50.000000
Violation: 102.000000
Violation: 155.000000
Violation: 412.000000
Violation: 4.000000
Violation: 373.000000
Violation: 773.000000
Violation: 53.000000
Violation: 45.000000
Violation: 425.000000
Violation: 681.000000
Violation: 7.000000
Violation: 398.000000
Violation: 1160.000000
Violation: 628.000000
Violation: 1265.000000
Violation: 463.000000
Violation: 274.000000
Violation: 63.000000
Violation: 429.000000
Violation: 338.000000
Violation: 767.000000
Violation: 1053.000000
Violation: 304.000000
Violation: 4.000000
Violation: 572.000000
Violation: 356.000000
Violation: 32.000000
Violation: 265.000000
Violation: 229.000000
Violation: 66.000000
Violation: 252.000000
Violation: 305.000000
Optimize a model with 1441 rows, 4872 columns and 62640 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 390 rows and 267 columns
Presolve time: 0.02s
Presolved: 1051 rows, 4605 columns, 53222 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.843e+04
 Factor NZ  : 1.329e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.267e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.29766829e+01 -7.79747883e+02  3.50e+01 7.43e+00  3.01e+00     0s
   1   1.58908184e+01 -1.56069255e+03  6.36e+00 2.85e+00  6.78e-01     0s
   2   9.62986178e+00 -8.64797320e+02  2.34e+00 7.65e-01  2.14e-01     0s
   3   9.31409473e+00 -3.26705560e+02  4.06e-01 7.35e-02  4.51e-02     0s
   4   7.50225259e+00 -6.55966377e+01  1.05e-01 7.37e-03  8.14e-03     0s
   5   4.98926928e+00 -2.63756722e+01  3.82e-02 2.70e-03  3.33e-03     0s
   6   3.27532227e+00 -1.33946770e+01  2.47e-02 1.25e-03  1.75e-03     0s
   7   2.35618950e+00 -8.42199330e+00  1.89e-02 7.35e-04  1.13e-03     0s
   8   1.73473942e+00 -4.82258381e+00  1.52e-02 3.62e-04  6.87e-04     0s
   9   9.58138301e-01 -2.97001432e+00  9.80e-03 1.95e-04  4.11e-04     0s
  10   3.84137597e-01 -1.57713995e+00  5.40e-03 8.23e-05  2.05e-04     0s
  11   1.56855669e-01 -8.71803533e-01  2.84e-03 3.85e-05  1.07e-04     0s
  12   5.03692042e-02 -2.15902129e-01  1.04e-03 6.39e-06  2.79e-05     0s
  13   2.66835936e-04 -2.18582291e-03  3.38e-06 1.42e-16  2.49e-07     0s
  14   1.93064409e-08 -7.80862308e-09  7.70e-11 7.05e-17  1.45e-12     0s

Barrier solved model in 14 iterations and 0.07 seconds
Optimal objective 1.93064409e-08

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4143 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4199    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4199    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4199 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
