A-4.txt_s2.txt
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.06 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
Number of Cuts in the second phase:1394
Number of repeat: 1252 
Violation: 305.000000
Violation: 591.000000
Violation: 508.000000
Violation: 107.000000
Violation: 1182.000000
Violation: 38.000000
Violation: 142.000000
Violation: 337.000000
Violation: 864.000000
Violation: 167.000000
Violation: 87.000000
Violation: 254.000000
Violation: 364.000000
Violation: 390.000000
Violation: 8.000000
Violation: 203.000000
Violation: 182.000000
Violation: 94.000000
Violation: 546.000000
Violation: 136.000000
Violation: 728.000000
Violation: 164.000000
Violation: 85.000000
Violation: 135.000000
Violation: 363.000000
Violation: 373.000000
Violation: 289.000000
Violation: 178.000000
Violation: 199.000000
Violation: 356.000000
Violation: 157.000000
Violation: 12.000000
Violation: 174.000000
Violation: 605.000000
Violation: 51.000000
Violation: 566.000000
Violation: 357.000000
Violation: 619.000000
Violation: 1044.000000
Violation: 523.000000
Violation: 160.000000
Violation: 175.000000
Violation: 349.000000
Violation: 429.000000
Violation: 385.000000
Violation: 3.000000
Violation: 508.000000
Violation: 165.000000
Violation: 54.000000
Violation: 378.000000
Violation: 552.000000
Violation: 241.000000
Violation: 473.000000
Violation: 281.000000
Violation: 1541.000000
Violation: 359.000000
Violation: 244.000000
Violation: 30.000000
Violation: 1319.000000
Violation: 165.000000
Violation: 158.000000
Violation: 813.000000
Violation: 610.000000
Violation: 687.000000
Violation: 1143.000000
Violation: 1172.000000
Violation: 350.000000
Violation: 402.000000
Violation: 324.000000
Violation: 363.000000
Violation: 17.000000
Violation: 164.000000
Violation: 97.000000
Violation: 135.000000
Violation: 455.000000
Violation: 395.000000
Violation: 48.000000
Violation: 19.000000
Violation: 334.000000
Violation: 331.000000
Violation: 1137.000000
Violation: 591.000000
Violation: 143.000000
Violation: 21.000000
Violation: 174.000000
Violation: 926.000000
Violation: 423.000000
Violation: 350.000000
Violation: 1168.000000
Violation: 8.000000
Violation: 759.000000
Violation: 168.000000
Violation: 609.000000
Violation: 412.000000
Violation: 749.000000
Violation: 119.000000
Violation: 334.000000
Violation: 349.000000
Violation: 192.000000
Violation: 441.000000
Violation: 366.000000
Violation: 64.000000
Violation: 99.000000
Violation: 1364.000000
Violation: 408.000000
Violation: 354.000000
Violation: 560.000000
Violation: 150.000000
Violation: 552.000000
Violation: 976.000000
Violation: 135.000000
Violation: 104.000000
Violation: 63.000000
Violation: 363.000000
Violation: 63.000000
Violation: 143.000000
Violation: 153.000000
Violation: 342.000000
Violation: 744.000000
Violation: 209.000000
Violation: 185.000000
Violation: 334.000000
Violation: 151.000000
Violation: 157.000000
Violation: 955.000000
Violation: 265.000000
Violation: 331.000000
Violation: 751.000000
Violation: 1576.000000
Violation: 687.000000
Violation: 421.000000
Violation: 319.000000
Violation: 1545.000000
Violation: 522.000000
Violation: 324.000000
Violation: 501.000000
Violation: 348.000000
Violation: 591.000000
Violation: 306.000000
Violation: 724.000000
Violation: 923.000000
Violation: 192.000000
took 7.462560
Optimize a model with 1162 rows, 10797 columns and 133493 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-05, 9e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 155 rows and 420 columns
Presolve time: 0.04s
Presolved: 1007 rows, 10377 columns, 128389 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.227e+04
 Factor NZ  : 1.089e+05 (roughly 5 MBytes of memory)
 Factor Ops : 1.484e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18163740e+09 -1.44266610e+09  7.04e+10 1.25e-01  8.48e+07     0s
   1   8.05940906e+08 -6.44151222e+08  2.70e+10 2.11e-01  3.31e+07     0s
   2   3.58740148e+08 -3.53701879e+07  1.20e+10 1.33e-15  1.48e+07     0s
   3   8.74371658e+03 -7.78814950e+04  6.36e+04 2.66e-15  8.16e+01     0s
   4   6.11590642e+03 -5.47781709e+02  1.26e+02 1.57e-06  1.92e-01     0s
   5   5.88094043e+03 -1.17896827e+02  2.28e+01 1.66e-06  3.49e-02     0s
   6   5.83596872e+03 -5.44589097e+01  7.47e+00 1.67e-06  1.19e-02     0s
   7   5.82342250e+03 -1.28494464e+01  4.75e+00 1.67e-06  6.69e-03     0s
   8   5.81298536e+03 -1.55216182e+00  2.90e+00 1.67e-06  4.13e-03     0s
   9   5.81105785e+03  2.77857218e+00  2.59e+00 1.67e-06  3.66e-03     0s
  10   5.80759737e+03  6.22837909e+00  1.97e+00 1.67e-06  2.82e-03     0s
  11   2.18183499e+09 -2.14748409e+12  7.04e+10 2.52e-14  8.62e+10     0s
  12   7.78929814e+08 -9.37515052e+11  2.80e+10 2.27e+02  3.42e+10     0s
  13   3.72700543e+08 -4.94790205e+10  1.34e+10 1.08e+01  8.89e+09     0s
  14   1.64624223e+06 -1.92290776e+08  5.93e+07 2.35e-12  3.87e+07     0s
  15   7.88917821e+03 -5.24306201e+05  7.04e+04 1.84e-06  4.58e+04     0s
  16   3.71918428e+02 -2.18776533e+04  2.01e+02 1.76e-06  1.08e+01     0s
  17   1.27683698e+02 -4.94782816e+03  6.58e+01 1.58e-06  1.99e+00     0s
  18   1.00197336e+02 -9.69740120e+02  1.26e+01 1.61e-06  2.38e-01     0s
  19   7.77381558e+01 -3.07155839e+02  4.26e+00 1.63e-06  5.85e-02     0s
  20   6.72436172e+01 -1.11461066e+02  1.00e+00 1.63e-06  1.61e-02     0s
  21   6.35048613e+01 -3.18192720e+01  6.27e-01 1.12e-06  8.60e-03     0s
  22   5.31174276e+01  3.31093237e+00  3.41e-01 5.77e-07  4.38e-03     0s
  23   4.65024576e+01  2.04626987e+01  1.87e-01 2.92e-07  2.26e-03     0s
  24   4.23370467e+01  2.92980290e+01  9.80e-02 1.43e-07  1.13e-03     0s
  25   4.16849573e+01  3.07793012e+01  8.49e-02 1.17e-07  9.50e-04     0s
  26   4.01774133e+01  3.31894310e+01  5.50e-02 7.44e-08  6.05e-04     0s
  27   3.91075198e+01  3.50624943e+01  3.30e-02 4.16e-08  3.54e-04     0s
  28   3.86000985e+01  3.59633490e+01  2.23e-02 2.58e-08  2.34e-04     0s
  29   3.84165476e+01  3.63116925e+01  1.80e-02 2.04e-08  1.88e-04     0s
  30   3.82818864e+01  3.68916706e+01  1.45e-02 1.21e-08  1.39e-04     0s
  31   3.80449222e+01  3.71318226e+01  7.92e-03 8.58e-09  8.42e-05     0s
  32   3.79216500e+01  3.73808850e+01  4.60e-03 5.05e-09  4.98e-05     0s
  33   3.78589450e+01  3.74938923e+01  3.14e-03 3.38e-09  3.39e-05     0s
  34   3.78271638e+01  3.75536558e+01  2.42e-03 2.43e-09  2.58e-05     0s
  35   3.77914452e+01  3.76268709e+01  1.62e-03 1.30e-09  1.64e-05     0s
  36   3.77428191e+01  3.76705189e+01  6.40e-04 6.15e-10  6.81e-06     0s
  37   3.77345878e+01  3.76856170e+01  4.79e-04 3.80e-10  4.86e-06     0s
  38   3.77251338e+01  3.76925823e+01  3.07e-04 2.63e-10  3.17e-06     0s
  39   3.77202014e+01  3.76971145e+01  2.14e-04 1.90e-10  2.23e-06     0s
  40   3.77177378e+01  3.77051855e+01  1.69e-04 5.21e-11  1.50e-06     0s
  41   3.77099071e+01  3.77089141e+01  1.79e-05 8.31e-13  1.43e-07     0s
  42   3.77091527e+01  3.77091416e+01  3.24e-07 5.43e-12  2.23e-09     0s
  43   3.77091457e+01  3.77091457e+01  1.42e-10 2.09e-10  5.60e-13     0s

Barrier solved model in 43 iterations and 0.25 seconds
Optimal objective 3.77091457e+01

Crossover log...

       0 DPushes remaining with DInf 1.2075063e-13                 0s

    2084 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3810272e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2195    3.7709146e+01   0.000000e+00   0.000000e+00      0s
    2195    3.7709146e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2195 iterations and 0.26 seconds
Optimal objective  3.770914574e+01
