Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 343 
violation 222.000000
violation 423.000000
violation 470.000000
violation 404.000000
violation 366.000000
violation 283.000000
violation 138.000000
DEPOIS!Number of Cuts in the second phase:91
Number of repeat: 53 
Violation: 362.000000
Violation: 186.000000
Violation: 212.000000
Violation: 291.000000
Violation: 123.000000
Violation: 132.000000
Violation: 159.000000
Violation: 98.000000
Violation: 110.000000
Violation: 42.000000
Violation: 132.000000
Violation: 278.000000
Violation: 188.000000
Violation: 170.000000
Violation: 165.000000
Violation: 410.000000
Violation: 364.000000
Violation: 163.000000
Violation: 397.000000
Violation: 181.000000
Violation: 401.000000
Violation: 291.000000
Violation: 331.000000
Violation: 360.000000
Violation: 124.000000
Violation: 128.000000
Violation: 278.000000
Violation: 200.000000
Violation: 289.000000
Violation: 162.000000
Violation: 74.000000
Violation: 187.000000
Violation: 365.000000
Violation: 22.000000
Violation: 324.000000
Violation: 16.000000
Violation: 22.000000
Violation: 131.000000
Optimize a model with 518 rows, 1068 columns and 17398 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 114 rows and 89 columns
Presolve time: 0.01s
Presolved: 404 rows, 979 columns, 16860 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.371875e+01   0.000000e+00      0s
     923    1.1874017e+00   0.000000e+00   0.000000e+00      0s

Solved in 923 iterations and 0.05 seconds
Optimal objective  1.187401720e+00
