Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 540
Number of repeat: 532 
violation 472.000000
violation 576.000000
violation 625.000000
violation 594.000000
violation 622.000000
violation 209.000000
violation 5.000000
violation 50.000000
DEPOIS!Number of Cuts in the second phase:396
Number of repeat: 301 
Violation: 116.000000
Violation: 478.000000
Violation: 1181.000000
Violation: 773.000000
Violation: 93.000000
Violation: 686.000000
Violation: 1245.000000
Violation: 615.000000
Violation: 917.000000
Violation: 568.000000
Violation: 807.000000
Violation: 526.000000
Violation: 496.000000
Violation: 736.000000
Violation: 133.000000
Violation: 40.000000
Violation: 282.000000
Violation: 882.000000
Violation: 72.000000
Violation: 190.000000
Violation: 976.000000
Violation: 445.000000
Violation: 498.000000
Violation: 314.000000
Violation: 264.000000
Violation: 16.000000
Violation: 42.000000
Violation: 886.000000
Violation: 746.000000
Violation: 616.000000
Violation: 360.000000
Violation: 872.000000
Violation: 134.000000
Violation: 253.000000
Violation: 1008.000000
Violation: 136.000000
Violation: 168.000000
Violation: 30.000000
Violation: 66.000000
Violation: 355.000000
Violation: 66.000000
Violation: 657.000000
Violation: 822.000000
Violation: 385.000000
Violation: 440.000000
Violation: 439.000000
Violation: 359.000000
Violation: 189.000000
Violation: 703.000000
Violation: 64.000000
Violation: 410.000000
Violation: 719.000000
Violation: 568.000000
Violation: 174.000000
Violation: 110.000000
Violation: 137.000000
Violation: 570.000000
Violation: 242.000000
Violation: 1007.000000
Violation: 53.000000
Violation: 30.000000
Violation: 657.000000
Violation: 344.000000
Violation: 335.000000
Violation: 418.000000
Violation: 219.000000
Violation: 304.000000
Violation: 392.000000
Violation: 480.000000
Violation: 411.000000
Violation: 117.000000
Violation: 724.000000
Violation: 28.000000
Violation: 831.000000
Violation: 513.000000
Violation: 327.000000
Violation: 159.000000
Violation: 225.000000
Violation: 190.000000
Violation: 324.000000
Violation: 441.000000
Violation: 538.000000
Violation: 313.000000
Violation: 36.000000
Violation: 18.000000
Violation: 334.000000
Violation: 27.000000
Violation: 299.000000
Violation: 229.000000
Violation: 168.000000
Violation: 480.000000
Violation: 469.000000
Violation: 344.000000
Violation: 127.000000
Violation: 106.000000
Optimize a model with 948 rows, 3410 columns and 68576 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 756 rows, 3245 columns, 61960 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.156e+04
 Factor NZ  : 1.248e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.536e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.34799770e+02 -8.29670172e+02  1.54e+02 8.32e+00  1.79e+01     0s
   1   5.74334703e+01 -2.46280720e+03  2.45e+01 2.91e+00  3.11e+00     0s
   2   2.36756715e+01 -1.74318942e+03  4.40e+00 3.26e-01  6.66e-01     0s
   3   2.46538572e+01 -9.14919832e+02  5.15e-01 7.57e-02  1.70e-01     0s
   4   2.24716314e+01 -1.35439851e+02  2.22e-15 4.31e-03  2.24e-02     0s
   5   1.94946953e+01 -4.31535287e+01  4.33e-15 1.38e-03  8.88e-03     0s
   6   1.54193341e+01 -1.54460456e+01  9.99e-15 5.28e-04  4.37e-03     0s
   7   1.29563125e+01 -6.51830829e+00  1.02e-14 2.42e-04  2.76e-03     0s
   8   1.12922788e+01 -4.13239058e-01  1.51e-14 6.05e-05  1.65e-03     0s
   9   8.20359610e+00  1.89466909e+00  2.31e-14 9.37e-17  8.91e-04     0s
  10   6.79988993e+00  3.37153295e+00  4.52e-14 3.73e-17  4.83e-04     0s
  11   5.57081624e+00  4.19623366e+00  8.24e-14 1.69e-17  1.94e-04     0s
  12   5.13189298e+00  4.40663586e+00  7.22e-14 1.42e-14  1.02e-04     0s
  13   4.90905748e+00  4.58091455e+00  1.22e-13 4.07e-18  4.62e-05     0s
  14   4.83456295e+00  4.65107979e+00  9.29e-14 2.11e-18  2.58e-05     0s
  15   4.79952693e+00  4.69251272e+00  9.73e-14 1.11e-18  1.51e-05     0s
  16   4.74121694e+00  4.71266291e+00  1.86e-13 8.38e-08  4.02e-06     0s
  17   4.72701998e+00  4.72002653e+00  4.43e-13 1.42e-14  9.84e-07     0s
  18   4.72365984e+00  4.72173018e+00  7.41e-13 2.75e-20  2.71e-07     0s
  19   4.72284735e+00  4.72213968e+00  3.80e-12 8.66e-09  9.96e-08     0s
  20   4.72247722e+00  4.72235920e+00  1.41e-11 3.39e-21  1.66e-08     0s
  21   4.72241909e+00  4.72241534e+00  6.54e-12 2.84e-14  5.26e-10     0s
  22   4.72241616e+00  4.72241608e+00  1.22e-09 1.62e-14  4.98e-12     0s

Barrier solved model in 22 iterations and 0.09 seconds
Optimal objective 4.72241616e+00

Crossover log...

       0 DPushes remaining with DInf 1.5554725e-12                 0s

      44 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.6579255e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      75    4.7224161e+00   0.000000e+00   0.000000e+00      0s
      75    4.7224161e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 75 iterations and 0.11 seconds
Optimal objective  4.722416093e+00
