Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 338 
violation 491.000000
violation 457.000000
violation 176.000000
violation 120.000000
violation 435.000000
violation 548.000000
violation 425.000000
violation 432.000000
violation 5.000000
violation 206.000000
violation 52.000000
violation 7.000000
DEPOIS!Number of Cuts in the second phase:63
Number of repeat: 35 
Violation: 123.000000
Violation: 116.000000
Violation: 153.000000
Violation: 208.000000
Violation: 381.000000
Violation: 216.000000
Violation: 415.000000
Violation: 43.000000
Violation: 198.000000
Violation: 174.000000
Violation: 225.000000
Violation: 91.000000
Violation: 191.000000
Violation: 73.000000
Violation: 28.000000
Violation: 713.000000
Violation: 103.000000
Violation: 176.000000
Violation: 251.000000
Violation: 152.000000
Violation: 315.000000
Violation: 271.000000
Violation: 658.000000
Violation: 16.000000
Violation: 313.000000
Violation: 506.000000
Violation: 604.000000
Violation: 96.000000
Optimize a model with 1137 rows, 4806 columns and 81369 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 840 rows, 4582 columns, 71999 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.858e+04
 Factor NZ  : 1.721e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.481e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26905559e+02 -1.22769325e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   4.26959250e+01 -3.03205676e+03  2.02e+01 5.36e+00  2.58e+00     0s
   2   3.27938182e+01 -2.16872769e+03  8.78e+00 6.97e-01  1.04e+00     0s
   3   2.44043563e+01 -1.32318078e+03  1.48e+00 5.33e-02  2.47e-01     0s
   4   2.06133552e+01 -4.74876032e+02  1.23e-01 1.33e-15  5.47e-02     0s
   5   1.81790186e+01 -6.61726820e+01  1.33e-02 2.50e-16  8.68e-03     0s
   6   1.46093661e+01 -2.59795755e+01  5.42e-03 1.42e-14  4.15e-03     0s
   7   1.18656166e+01 -1.41029787e+01  3.41e-03 5.90e-17  2.65e-03     0s
   8   8.74546112e+00 -8.35063069e+00  2.15e-03 1.42e-14  1.75e-03     0s
   9   7.23219221e+00 -4.94518804e+00  1.66e-03 2.78e-17  1.24e-03     0s
  10   5.62308494e+00 -2.19989908e+00  1.18e-03 2.08e-17  7.99e-04     0s
  11   4.94351908e+00 -8.72826721e-01  9.89e-04 1.42e-14  5.94e-04     0s
  12   3.99781236e+00 -6.74316507e-02  6.84e-04 9.11e-18  4.15e-04     0s
  13   3.46389665e+00  7.04422240e-01  4.80e-04 6.29e-18  2.82e-04     0s
  14   3.11380631e+00  1.18729864e+00  3.49e-04 4.23e-18  1.97e-04     0s
  15   2.95525627e+00  1.62813750e+00  2.36e-04 2.84e-14  1.35e-04     0s
  16   2.67105755e+00  1.94475927e+00  1.12e-04 1.42e-14  7.41e-05     0s
  17   2.54932651e+00  2.21553446e+00  4.91e-05 1.42e-14  3.40e-05     0s
  18   2.50962636e+00  2.29382198e+00  3.10e-05 3.23e-18  2.20e-05     0s
  19   2.48697805e+00  2.36368679e+00  2.17e-05 1.33e-18  1.26e-05     0s
  20   2.47210245e+00  2.41156073e+00  1.29e-05 2.48e-18  6.18e-06     0s
  21   2.45181480e+00  2.44860242e+00  4.37e-08 1.42e-14  3.27e-07     0s
  22   2.45149574e+00  2.45149197e+00  5.05e-12 2.24e-14  3.84e-10     0s
  23   2.45149493e+00  2.45149492e+00  4.90e-12 2.27e-14  3.84e-13     0s

Barrier solved model in 23 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.3842573e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2448315e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3834 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
