j309_5.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 79.000000
violation 32.000000
violation 73.000000
violation 102.000000
violation 123.000000
violation 205.000000
Number of Cuts in the second phase:1855
Number of repeat: 1791 
Violation: 160.000000
Violation: 246.000000
Violation: 158.000000
Violation: 123.000000
Violation: 132.000000
Violation: 4.000000
Violation: 177.000000
Violation: 246.000000
Violation: 92.000000
Violation: 149.000000
Violation: 132.000000
Violation: 106.000000
Violation: 64.000000
Violation: 185.000000
Violation: 88.000000
Violation: 75.000000
Violation: 107.000000
Violation: 155.000000
Violation: 158.000000
Violation: 345.000000
Violation: 114.000000
Violation: 72.000000
Violation: 410.000000
Violation: 157.000000
Violation: 109.000000
Violation: 97.000000
Violation: 158.000000
Violation: 187.000000
Violation: 168.000000
Violation: 76.000000
Violation: 113.000000
Violation: 151.000000
Violation: 79.000000
Violation: 16.000000
Violation: 112.000000
Violation: 58.000000
Violation: 176.000000
Violation: 18.000000
Violation: 230.000000
Violation: 107.000000
Violation: 382.000000
Violation: 44.000000
Violation: 181.000000
Violation: 232.000000
Violation: 14.000000
Violation: 160.000000
Violation: 345.000000
Violation: 89.000000
Violation: 615.000000
Violation: 39.000000
Violation: 362.000000
Violation: 18.000000
Violation: 410.000000
Violation: 205.000000
Violation: 79.000000
Violation: 93.000000
Violation: 160.000000
Violation: 74.000000
Violation: 157.000000
Violation: 334.000000
Violation: 108.000000
Violation: 142.000000
Violation: 365.000000
Violation: 160.000000
Number of Cuts in the second phase:308
Number of repeat: 304 
Violation: 154.000000
Violation: 123.000000
Violation: 187.000000
Violation: 106.000000
took 3.448697
Optimize a model with 444 rows, 810 columns and 9747 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 120 rows and 91 columns
Presolve time: 0.00s
Presolved: 324 rows, 719 columns, 9063 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.050000e+01   0.000000e+00      0s
     220    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 220 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
