Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 80
Number of repeat: 78 
violation 470.000000
violation 420.000000
DEPOIS!Number of Cuts in the second phase:68
Number of repeat: 56 
Violation: 315.000000
Violation: 260.000000
Violation: 20.000000
Violation: 40.000000
Violation: 357.000000
Violation: 119.000000
Violation: 240.000000
Violation: 99.000000
Violation: 341.000000
Violation: 112.000000
Violation: 95.000000
Violation: 84.000000
Optimize a model with 351 rows, 528 columns and 6006 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 119 columns
Presolve time: 0.00s
Presolved: 198 rows, 409 columns, 5441 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.340625e+01   0.000000e+00      0s
     136    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 136 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
