Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 140
Number of repeat: 138 
violation 104.000000
violation 205.000000
DEPOIS!Number of Cuts in the second phase:41
Number of repeat: 37 
Violation: 621.000000
Violation: 35.000000
Violation: 37.000000
Violation: 44.000000
Optimize a model with 920 rows, 4192 columns and 109000 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 731 rows, 4012 columns, 100842 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.709e+04
 Factor NZ  : 1.436e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.815e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.21431809e+01 -1.34959098e+03  5.21e+01 5.96e+00  7.45e+00     0s
   1   4.66034106e+01 -2.63405193e+03  7.69e+00 5.56e+00  1.36e+00     0s
   2   4.09908467e+01 -1.55574380e+03  6.72e-01 2.13e+00  2.82e-01     0s
   3   3.54318468e+01 -3.36848173e+02  1.16e-05 2.05e-01  4.60e-02     0s
   4   3.01647269e+01 -6.01229329e+01  2.89e-06 3.43e-02  1.10e-02     0s
   5   2.46626523e+01 -2.63630712e+01  1.79e-06 1.48e-02  6.19e-03     0s
   6   2.03902356e+01 -6.43282670e+00  9.39e-07 6.44e-03  3.24e-03     0s
   7   1.79502738e+01  2.39176007e+00  6.50e-07 2.93e-03  1.87e-03     0s
   8   1.70416249e+01  6.19400863e+00  5.51e-07 1.69e-03  1.30e-03     0s
   9   1.63267549e+01  7.69147842e+00  4.53e-07 1.34e-03  1.03e-03     0s
  10   1.60719036e+01  8.87722041e+00  3.95e-07 1.09e-03  8.57e-04     0s
  11   1.52937254e+01  9.60376675e+00  2.65e-07 1.04e-03  6.79e-04     0s
  12   1.44976971e+01  1.14646504e+01  1.09e-07 5.49e-04  3.63e-04     0s
  13   1.40575326e+01  1.26323688e+01  3.98e-08 1.88e-04  1.70e-04     0s
  14   1.38513056e+01  1.35376688e+01  8.13e-09 4.21e-05  3.72e-05     0s
  15   1.38017698e+01  1.36920379e+01  3.52e-09 1.21e-05  1.30e-05     0s
  16   1.37699853e+01  1.37605644e+01  4.39e-10 8.13e-20  1.10e-06     0s
  17   1.37650810e+01  1.37649047e+01  4.37e-12 1.76e-09  2.05e-08     0s
  18   1.37650187e+01  1.37650185e+01  7.03e-13 2.58e-14  2.05e-11     0s

Barrier solved model in 18 iterations and 0.11 seconds
Optimal objective 1.37650187e+01

Crossover log...

       0 DPushes remaining with DInf 1.7149823e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.0641310e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3060    1.3765019e+01   0.000000e+00   0.000000e+00      0s
    3060    1.3765019e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3060 iterations and 0.20 seconds
Optimal objective  1.376501862e+01
