Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 340 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
DEPOIS!Number of Cuts in the second phase:216
Number of repeat: 191 
Violation: 174.000000
Violation: 181.000000
Violation: 150.000000
Violation: 40.000000
Violation: 25.000000
Violation: 100.000000
Violation: 429.000000
Violation: 16.000000
Violation: 190.000000
Violation: 145.000000
Violation: 87.000000
Violation: 302.000000
Violation: 117.000000
Violation: 299.000000
Violation: 269.000000
Violation: 299.000000
Violation: 966.000000
Violation: 87.000000
Violation: 412.000000
Violation: 206.000000
Violation: 22.000000
Violation: 52.000000
Violation: 54.000000
Violation: 5.000000
Violation: 273.000000
Optimize a model with 832 rows, 3042 columns and 65867 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 631 rows, 2881 columns, 59933 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.420e+04
 Factor NZ  : 1.020e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.111e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77901379e+02 -7.59802460e+02  1.05e+02 8.60e+00  1.08e+01     0s
   1   4.32888687e+01 -1.93971074e+03  1.14e+01 1.78e+00  1.43e+00     0s
   2   3.22866809e+01 -1.11609206e+03  2.52e+00 2.95e-01  3.90e-01     0s
   3   2.52387291e+01 -4.74753300e+02  3.28e-01 6.04e-02  9.64e-02     0s
   4   2.22570160e+01 -9.56059988e+01  6.77e-02 8.39e-03  1.99e-02     0s
   5   1.81971143e+01 -5.72017560e+01  3.93e-02 5.45e-03  1.25e-02     0s
   6   1.56001749e+01 -2.28078325e+01  2.66e-02 2.61e-03  6.34e-03     0s
   7   1.34545567e+01 -1.01925756e+01  1.87e-02 1.43e-03  3.88e-03     0s
   8   1.09359332e+01 -2.62024067e+00  1.08e-02 6.99e-04  2.21e-03     0s
   9   8.96254498e+00  1.76431675e+00  4.60e-03 3.16e-04  1.17e-03     0s
  10   7.73982944e+00  3.44742075e+00  2.30e-03 1.75e-04  6.95e-04     0s
  11   7.10344361e+00  4.53947415e+00  1.46e-03 9.66e-05  4.15e-04     0s
  12   6.61786032e+00  5.36519975e+00  7.52e-04 3.80e-05  2.02e-04     0s
  13   6.30965826e+00  5.72674245e+00  3.56e-04 1.37e-05  9.40e-05     0s
  14   6.11659554e+00  5.84256550e+00  1.26e-04 5.97e-06  4.41e-05     0s
  15   6.03738648e+00  5.91047101e+00  5.16e-05 2.27e-06  2.04e-05     0s
  16   6.00241118e+00  5.93780515e+00  2.30e-05 1.09e-06  1.04e-05     0s
  17   5.99205870e+00  5.95073386e+00  1.56e-05 5.67e-07  6.65e-06     0s
  18   5.98755338e+00  5.95270757e+00  1.21e-05 5.09e-07  5.61e-06     0s
  19   5.97892465e+00  5.96087795e+00  6.29e-06 2.11e-07  2.90e-06     0s
  20   5.97445072e+00  5.96422626e+00  3.56e-06 9.73e-08  1.64e-06     0s
  21   5.97167324e+00  5.96539681e+00  2.04e-06 5.08e-08  1.01e-06     0s
  22   5.96943666e+00  5.96609738e+00  9.15e-07 1.86e-08  5.37e-07     0s
  23   5.96806472e+00  5.96682052e+00  3.10e-07 3.00e-10  2.00e-07     0s
  24   5.96775345e+00  5.96720002e+00  1.77e-07 5.08e-21  8.87e-08     0s
  25   5.96746600e+00  5.96724915e+00  5.68e-08 2.65e-21  3.48e-08     0s
  26   5.96739689e+00  5.96727995e+00  3.05e-08 1.30e-21  1.88e-08     0s
  27   5.96734909e+00  5.96729937e+00  1.34e-08 6.18e-19  7.97e-09     0s
  28   5.96731359e+00  5.96731083e+00  5.47e-10 8.41e-18  4.42e-10     0s
  29   5.96731187e+00  5.96731163e+00  8.63e-10 3.05e-18  3.79e-11     0s

Barrier solved model in 29 iterations and 0.10 seconds
Optimal objective 5.96731187e+00

Crossover log...

       0 DPushes remaining with DInf 6.2073350e-13                 0s

      99 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.5311535e-05      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     118    5.9673117e+00   0.000000e+00   6.531153e-05      0s
     119    5.9673117e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 119 iterations and 0.12 seconds
Optimal objective  5.967311666e+00
