Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.08 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
Number cuts generated in the phase 1: 210
Number of repeat: 207 
violation 150.000000
violation 180.000000
violation 369.000000
DEPOIS!Number of Cuts in the second phase:26
Number of repeat: 20 
Violation: 105.000000
Violation: 88.000000
Violation: 37.000000
Violation: 6.000000
Violation: 181.000000
Violation: 104.000000
Optimize a model with 1300 rows, 7716 columns and 191702 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.05s
Presolved: 1016 rows, 7457 columns, 176595 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.395e+05
 Factor NZ  : 2.944e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.160e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61722638e+02 -3.90003363e+03  6.15e+01 1.13e+01  1.14e+01     0s
   1   7.69234304e+01 -6.78956342e+03  7.32e+00 9.89e+00  1.77e+00     0s
   2   6.69538772e+01 -4.51109427e+03  9.30e-01 3.84e+00  4.77e-01     0s
   3   5.39275959e+01 -1.48807025e+03  1.99e-02 5.47e-01  1.06e-01     0s
   4   4.69108407e+01 -2.22710836e+02  3.34e-03 8.47e-02  1.83e-02     0s
   5   4.00660806e+01 -5.10566056e+01  1.76e-03 2.28e-02  6.09e-03     0s
   6   3.36747437e+01 -8.94923673e+00  8.88e-04 8.16e-03  2.82e-03     0s
   7   2.92443648e+01  4.94616188e+00  5.08e-04 4.37e-03  1.60e-03     0s
   8   2.62286281e+01  9.61403319e+00  3.13e-04 3.00e-03  1.10e-03     0s
   9   2.46668262e+01  1.33103685e+01  2.37e-04 1.86e-03  7.46e-04     0s
  10   2.40782519e+01  1.42415623e+01  2.04e-04 1.61e-03  6.46e-04     0s
  11   2.38698533e+01  1.47839629e+01  1.93e-04 1.45e-03  5.97e-04     0s
  12   2.31167422e+01  1.62904650e+01  1.59e-04 9.73e-04  4.47e-04     0s
  13   2.24079101e+01  1.66244118e+01  1.26e-04 8.40e-04  3.79e-04     0s
  14   2.20466950e+01  1.75925417e+01  1.01e-04 6.24e-04  2.91e-04     0s
  15   2.14946077e+01  1.86517461e+01  5.41e-05 4.20e-04  1.86e-04     0s
  16   2.11474920e+01  1.90828489e+01  3.58e-05 3.27e-04  1.35e-04     0s
  17   2.11351625e+01  1.94704782e+01  3.30e-05 2.44e-04  1.09e-04     0s
  18   2.10961609e+01  1.96353209e+01  2.98e-05 2.07e-04  9.55e-05     0s
  19   2.09281765e+01  2.03377742e+01  1.11e-05 8.02e-05  3.86e-05     0s
  20   2.08634763e+01  2.07274510e+01  3.40e-06 1.35e-05  8.84e-06     0s
  21   2.08383628e+01  2.08003812e+01  1.05e-06 2.85e-06  2.46e-06     0s
  22   2.08278978e+01  2.08198201e+01  1.91e-07 4.93e-07  5.22e-07     0s
  23   2.08267868e+01  2.08230831e+01  1.10e-07 1.98e-07  2.39e-07     0s
  24   2.08262456e+01  2.08242932e+01  6.97e-08 6.43e-08  1.25e-07     0s
  25   2.08258086e+01  2.08249224e+01  3.68e-08 2.74e-08  5.68e-08     0s
  26   2.08255392e+01  2.08251497e+01  1.65e-08 6.63e-09  2.49e-08     0s
  27   2.08253236e+01  2.08253043e+01  2.46e-11 1.41e-10  1.23e-09     0s
  28   2.08253213e+01  2.08253211e+01  8.92e-13 8.85e-13  6.55e-12     0s

Barrier solved model in 28 iterations and 0.35 seconds
Optimal objective 2.08253213e+01

Crossover log...

       0 DPushes remaining with DInf 8.1121373e-13                 0s

    6225 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6834861e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6250    2.0825321e+01   0.000000e+00   0.000000e+00      1s
    6250    2.0825321e+01   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 6250 iterations and 0.79 seconds
Optimal objective  2.082532125e+01
