j309_10.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 185.000000
violation 255.000000
violation 495.000000
violation 201.000000
violation 201.000000
violation 149.000000
violation 98.000000
violation 46.000000
violation 284.000000
violation 229.000000
violation 268.000000
violation 394.000000
violation 45.000000
violation 189.000000
Number of Cuts in the second phase:1857
Number of repeat: 1736 
Violation: 49.000000
Violation: 65.000000
Violation: 25.000000
Violation: 77.000000
Violation: 213.000000
Violation: 44.000000
Violation: 45.000000
Violation: 387.000000
Violation: 487.000000
Violation: 238.000000
Violation: 149.000000
Violation: 20.000000
Violation: 49.000000
Violation: 45.000000
Violation: 70.000000
Violation: 114.000000
Violation: 107.000000
Violation: 66.000000
Violation: 198.000000
Violation: 399.000000
Violation: 551.000000
Violation: 27.000000
Violation: 149.000000
Violation: 42.000000
Violation: 45.000000
Violation: 162.000000
Violation: 430.000000
Violation: 47.000000
Violation: 120.000000
Violation: 83.000000
Violation: 195.000000
Violation: 443.000000
Violation: 244.000000
Violation: 289.000000
Violation: 560.000000
Violation: 36.000000
Violation: 58.000000
Violation: 508.000000
Violation: 52.000000
Violation: 90.000000
Violation: 174.000000
Violation: 47.000000
Violation: 196.000000
Violation: 149.000000
Violation: 23.000000
Violation: 461.000000
Violation: 46.000000
Violation: 16.000000
Violation: 149.000000
Violation: 49.000000
Violation: 258.000000
Violation: 458.000000
Violation: 512.000000
Violation: 47.000000
Violation: 44.000000
Violation: 194.000000
Violation: 245.000000
Violation: 91.000000
Violation: 196.000000
Violation: 279.000000
Violation: 276.000000
Violation: 130.000000
Violation: 430.000000
Violation: 25.000000
Violation: 213.000000
Violation: 94.000000
Violation: 189.000000
Violation: 293.000000
Violation: 95.000000
Violation: 543.000000
Violation: 543.000000
Violation: 439.000000
Violation: 91.000000
Violation: 114.000000
Violation: 201.000000
Violation: 174.000000
Violation: 247.000000
Violation: 106.000000
Violation: 201.000000
Violation: 354.000000
Violation: 83.000000
Violation: 401.000000
Violation: 73.000000
Violation: 122.000000
Violation: 250.000000
Violation: 399.000000
Violation: 578.000000
Violation: 510.000000
Violation: 402.000000
Violation: 70.000000
Violation: 213.000000
Violation: 467.000000
Violation: 465.000000
Violation: 236.000000
Violation: 255.000000
Violation: 393.000000
Violation: 153.000000
Violation: 293.000000
Violation: 283.000000
Violation: 146.000000
Violation: 129.000000
Violation: 178.000000
Violation: 377.000000
Violation: 457.000000
Violation: 106.000000
Violation: 211.000000
Violation: 278.000000
Violation: 442.000000
Violation: 40.000000
Violation: 537.000000
Violation: 385.000000
Violation: 70.000000
Violation: 51.000000
Violation: 8.000000
Violation: 294.000000
Violation: 26.000000
Violation: 347.000000
Violation: 189.000000
Violation: 310.000000
Violation: 97.000000
Violation: 146.000000
took 2.387183
Optimize a model with 513 rows, 605 columns and 7571 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 136 rows and 106 columns
Presolve time: 0.00s
Presolved: 377 rows, 499 columns, 7058 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.006250e+01   0.000000e+00      0s
     142    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 142 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
