j6029_7.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
Number of Cuts in the second phase:340
Number of repeat: 306 
Violation: 111.000000
Violation: 524.000000
Violation: 178.000000
Violation: 16.000000
Violation: 220.000000
Violation: 170.000000
Violation: 144.000000
Violation: 203.000000
Violation: 145.000000
Violation: 49.000000
Violation: 65.000000
Violation: 415.000000
Violation: 157.000000
Violation: 399.000000
Violation: 192.000000
Violation: 95.000000
Violation: 88.000000
Violation: 356.000000
Violation: 8.000000
Violation: 185.000000
Violation: 327.000000
Violation: 430.000000
Violation: 163.000000
Violation: 91.000000
Violation: 22.000000
Violation: 75.000000
Violation: 148.000000
Violation: 1.000000
Violation: 71.000000
Violation: 29.000000
Violation: 55.000000
Violation: 19.000000
Violation: 22.000000
Violation: 78.000000
took 4.046509
Optimize a model with 966 rows, 4192 columns and 109752 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 777 rows, 4012 columns, 101589 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.243e+04
 Factor NZ  : 1.849e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.693e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.47e+03 0.00e+00  5.74e-01     0s
   1   0.00000000e+00 -1.07282853e+02  6.81e+02 2.56e-03  1.59e-01     0s
   2   0.00000000e+00 -6.39403217e+01  9.71e+01 4.51e-16  2.59e-02     0s
   3   0.00000000e+00 -3.46841664e+01  9.47e+00 2.26e-16  5.48e-03     0s
   4   0.00000000e+00 -7.97913821e+00  3.18e-01 7.29e-17  9.52e-04     0s
   5   0.00000000e+00 -5.16180532e-02  7.28e-14 3.16e-17  5.95e-06     0s
   6   0.00000000e+00 -5.16180532e-05  8.17e-14 1.99e-18  5.95e-09     0s
   7   0.00000000e+00 -5.16180532e-08  1.46e-13 7.07e-22  5.95e-12     0s
   8   0.00000000e+00 -5.16180532e-11  1.35e-13 8.20e-25  5.95e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3902 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3924 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
