Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 70
Number of repeat: 69 
violation 14.000000
DEPOIS!Number of Cuts in the second phase:18
Number of repeat: 11 
Violation: 1.000000
Violation: 59.000000
Violation: 54.000000
Violation: 24.000000
Violation: 109.000000
Violation: 114.000000
Violation: 181.000000
Optimize a model with 931 rows, 4192 columns and 109135 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 742 rows, 4012 columns, 100977 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.782e+04
 Factor NZ  : 1.439e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.824e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.30543918e+02 -1.34956431e+03  8.49e+01 5.96e+00  1.16e+01     0s
   1   4.75392580e+01 -3.45825224e+03  1.07e+01 2.91e+00  1.76e+00     0s
   2   4.17999205e+01 -1.75628535e+03  5.77e-01 4.17e-01  2.77e-01     0s
   3   3.61209405e+01 -2.89425638e+02  4.88e-15 2.47e-02  3.81e-02     0s
   4   3.03732673e+01 -6.84402809e+01  2.64e-14 3.87e-03  1.15e-02     0s
   5   2.35260422e+01 -2.11970943e+01  2.20e-14 6.66e-04  5.21e-03     0s
   6   2.03383408e+01 -7.87248398e+00  1.67e-14 8.05e-04  3.28e-03     0s
   7   1.70723577e+01  2.11892649e+00  1.03e-13 1.46e-04  1.74e-03     0s
   8   1.62807916e+01  7.42604276e+00  7.51e-14 5.59e-05  1.03e-03     0s
   9   1.57856564e+01  9.61108343e+00  2.46e-14 2.72e-05  7.17e-04     0s
  10   1.49754896e+01  1.11527540e+01  1.13e-13 1.37e-05  4.44e-04     0s
  11   1.44703642e+01  1.20114724e+01  2.51e-13 7.16e-06  2.86e-04     0s
  12   1.41207004e+01  1.27060315e+01  5.67e-13 2.11e-06  1.64e-04     0s
  13   1.40174528e+01  1.32905917e+01  3.86e-13 1.33e-07  8.44e-05     0s
  14   1.39756515e+01  1.35306636e+01  3.94e-13 2.88e-06  5.17e-05     0s
  15   1.38876010e+01  1.36550317e+01  5.18e-13 9.75e-09  2.70e-05     0s
  16   1.38797440e+01  1.38246335e+01  3.92e-13 3.39e-19  6.40e-06     0s
  17   1.38734825e+01  1.38598613e+01  5.08e-13 3.39e-20  1.58e-06     0s
  18   1.38653907e+01  1.38623618e+01  2.34e-11 1.42e-14  3.50e-07     0s
  19   1.38632885e+01  1.38627906e+01  1.10e-09 2.12e-22  5.76e-08     0s
  20   1.38628227e+01  1.38628159e+01  1.85e-10 1.32e-23  7.86e-10     0s
  21   1.38628193e+01  1.38628193e+01  3.49e-10 3.43e-14  2.99e-12     0s

Barrier solved model in 21 iterations and 0.12 seconds
Optimal objective 1.38628193e+01

Crossover log...

       0 DPushes remaining with DInf 6.0998784e-12                 0s

    3043 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.1475699e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3067    1.3862819e+01   0.000000e+00   0.000000e+00      0s
    3067    1.3862819e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3067 iterations and 0.22 seconds
Optimal objective  1.386281931e+01
