j9013_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.06 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:1
Number of repeat: 0 
Violation: 8.000000
took 7.215219
Optimize a model with 1104 rows, 6609 columns and 188486 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.06s
Presolved: 821 rows, 6369 columns, 175567 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.168e+05
 Factor NZ  : 2.180e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.760e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.39500000e+01  4.59e+03 0.00e+00  5.53e-01     0s
   1   0.00000000e+00 -1.22817775e+02  1.83e+03 1.16e-02  2.18e-01     0s
   2   0.00000000e+00 -9.40699587e+01  1.84e+02 5.97e-16  2.67e-02     0s
   3   0.00000000e+00 -5.50090566e+01  3.14e+01 2.84e-16  6.94e-03     0s
   4   0.00000000e+00 -2.33946353e+01  2.59e+00 2.36e-16  1.89e-03     0s
   5   0.00000000e+00 -1.26328327e+00  8.35e-14 9.54e-17  9.44e-05     0s
   6   0.00000000e+00 -1.26328327e-03  1.43e-13 9.02e-18  9.44e-08     0s
   7   0.00000000e+00 -1.26328327e-06  1.22e-13 7.78e-21  9.44e-11     0s
   8   0.00000000e+00 -1.26328327e-09  2.49e-13 7.36e-24  9.44e-14     0s

Barrier solved model in 8 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    6191 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1920 iterations and 0.39 seconds
Optimal objective  0.000000000e+00
