Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 90
Number of repeat: 88 
violation 180.000000
violation 340.000000
DEPOIS!Number of Cuts in the second phase:28
Number of repeat: 20 
Violation: 302.000000
Violation: 294.000000
Violation: 110.000000
Violation: 108.000000
Violation: 124.000000
Violation: 325.000000
Violation: 185.000000
Violation: 109.000000
Optimize a model with 346 rows, 528 columns and 5978 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.00s
Presolved: 194 rows, 409 columns, 5420 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.059375e+01   0.000000e+00      0s
     118    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 118 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
