Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 150
Number of repeat: 145 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
DEPOIS!Number of Cuts in the second phase:76
Number of repeat: 42 
Violation: 393.000000
Violation: 144.000000
Violation: 465.000000
Violation: 76.000000
Violation: 68.000000
Violation: 31.000000
Violation: 210.000000
Violation: 238.000000
Violation: 126.000000
Violation: 95.000000
Violation: 265.000000
Violation: 103.000000
Violation: 256.000000
Violation: 670.000000
Violation: 33.000000
Violation: 414.000000
Violation: 107.000000
Violation: 423.000000
Violation: 284.000000
Violation: 1.000000
Violation: 616.000000
Violation: 22.000000
Violation: 17.000000
Violation: 133.000000
Violation: 28.000000
Violation: 306.000000
Violation: 879.000000
Violation: 44.000000
Violation: 390.000000
Violation: 48.000000
Violation: 370.000000
Violation: 9.000000
Violation: 15.000000
Violation: 365.000000
Optimize a model with 915 rows, 3410 columns and 68290 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 724 rows, 3245 columns, 61681 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.545e+04
 Factor NZ  : 1.232e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.613e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.38680719e+02 -8.29682788e+02  8.62e+01 8.32e+00  1.02e+01     0s
   1   3.30089342e+01 -2.03591046e+03  9.52e+00 3.85e+00  1.42e+00     0s
   2   2.47457437e+01 -1.16651285e+03  3.15e+00 4.42e-01  4.41e-01     0s
   3   2.45280983e+01 -8.15153162e+02  2.01e-01 3.40e-01  1.40e-01     0s
   4   2.22581973e+01 -9.88208359e+01  1.95e-04 1.72e-02  1.77e-02     0s
   5   1.92721514e+01 -4.53854065e+01  1.12e-04 7.63e-03  9.43e-03     0s
   6   1.51813899e+01 -1.37447685e+01  5.12e-05 2.95e-03  4.20e-03     0s
   7   1.25572479e+01 -5.31186880e+00  3.16e-05 1.72e-03  2.59e-03     0s
   8   1.07617353e+01 -4.59753204e-01  2.05e-05 8.82e-04  1.62e-03     0s
   9   8.23359758e+00  2.40845180e+00  1.05e-05 3.44e-04  8.38e-04     0s
  10   6.47422963e+00  3.38347053e+00  4.17e-06 1.76e-04  4.45e-04     0s
  11   5.34152168e+00  4.17845154e+00  1.02e-06 5.23e-05  1.67e-04     0s
  12   5.00827256e+00  4.47565745e+00  3.86e-07 1.13e-05  7.64e-05     0s
  13   4.90052824e+00  4.63554749e+00  2.29e-07 2.07e-06  3.78e-05     0s
  14   4.78860245e+00  4.67136036e+00  8.81e-08 4.83e-06  1.67e-05     0s
  15   4.74181537e+00  4.69417009e+00  3.52e-08 1.77e-06  6.79e-06     0s
  16   4.72618302e+00  4.70352926e+00  1.86e-08 2.84e-14  3.22e-06     0s
  17   4.71319402e+00  4.70734091e+00  4.99e-09 5.98e-08  8.28e-07     0s
  18   4.70884227e+00  4.70792328e+00  6.28e-10 4.38e-20  1.30e-07     0s
  19   4.70821213e+00  4.70812070e+00  2.98e-11 2.84e-14  1.30e-08     0s
  20   4.70818693e+00  4.70815799e+00  1.36e-11 1.77e-21  4.10e-09     0s
  21   4.70816555e+00  4.70816441e+00  2.94e-11 3.18e-22  1.61e-10     0s
  22   4.70816467e+00  4.70816467e+00  6.33e-11 2.17e-14  1.61e-13     0s

Barrier solved model in 22 iterations and 0.09 seconds
Optimal objective 4.70816467e+00

Crossover log...

       0 DPushes remaining with DInf 5.5844684e-13                 0s

      38 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.9070530e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      71    4.7081647e+00   0.000000e+00   0.000000e+00      0s
      71    4.7081647e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 71 iterations and 0.11 seconds
Optimal objective  4.708164673e+00
