Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 1210
Number of repeat: 1202 
violation 466.000000
violation 744.000000
violation 385.000000
violation 508.000000
violation 448.000000
violation 273.000000
violation 308.000000
violation 175.000000
DEPOIS!Number of Cuts in the second phase:333
Number of repeat: 306 
Violation: 992.000000
Violation: 496.000000
Violation: 551.000000
Violation: 799.000000
Violation: 496.000000
Violation: 353.000000
Violation: 95.000000
Violation: 303.000000
Violation: 248.000000
Violation: 248.000000
Violation: 184.000000
Violation: 162.000000
Violation: 52.000000
Violation: 407.000000
Violation: 162.000000
Violation: 128.000000
Violation: 351.000000
Violation: 51.000000
Violation: 58.000000
Violation: 329.000000
Violation: 195.000000
Violation: 478.000000
Violation: 6.000000
Violation: 17.000000
Violation: 322.000000
Violation: 343.000000
Violation: 24.000000
Optimize a model with 419 rows, 605 columns and 5982 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 132 rows and 106 columns
Presolve time: 0.01s
Presolved: 287 rows, 499 columns, 5512 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.621875e+01   0.000000e+00      0s
     196    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 196 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
