Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 960
Number of repeat: 946 
violation 346.000000
violation 311.000000
violation 379.000000
violation 557.000000
violation 195.000000
violation 389.000000
violation 431.000000
violation 439.000000
violation 35.000000
violation 73.000000
violation 578.000000
violation 578.000000
violation 180.000000
violation 125.000000
DEPOIS!Number of Cuts in the second phase:508
Number of repeat: 421 
Violation: 407.000000
Violation: 177.000000
Violation: 596.000000
Violation: 136.000000
Violation: 326.000000
Violation: 432.000000
Violation: 226.000000
Violation: 312.000000
Violation: 708.000000
Violation: 341.000000
Violation: 665.000000
Violation: 117.000000
Violation: 399.000000
Violation: 315.000000
Violation: 12.000000
Violation: 156.000000
Violation: 600.000000
Violation: 354.000000
Violation: 148.000000
Violation: 318.000000
Violation: 163.000000
Violation: 149.000000
Violation: 384.000000
Violation: 369.000000
Violation: 430.000000
Violation: 205.000000
Violation: 288.000000
Violation: 60.000000
Violation: 215.000000
Violation: 407.000000
Violation: 19.000000
Violation: 265.000000
Violation: 578.000000
Violation: 76.000000
Violation: 158.000000
Violation: 255.000000
Violation: 42.000000
Violation: 82.000000
Violation: 78.000000
Violation: 293.000000
Violation: 33.000000
Violation: 367.000000
Violation: 211.000000
Violation: 359.000000
Violation: 286.000000
Violation: 242.000000
Violation: 798.000000
Violation: 124.000000
Violation: 280.000000
Violation: 156.000000
Violation: 71.000000
Violation: 226.000000
Violation: 322.000000
Violation: 55.000000
Violation: 823.000000
Violation: 2.000000
Violation: 392.000000
Violation: 286.000000
Violation: 110.000000
Violation: 12.000000
Violation: 367.000000
Violation: 123.000000
Violation: 267.000000
Violation: 414.000000
Violation: 114.000000
Violation: 2.000000
Violation: 103.000000
Violation: 384.000000
Violation: 682.000000
Violation: 118.000000
Violation: 331.000000
Violation: 180.000000
Violation: 109.000000
Violation: 224.000000
Violation: 178.000000
Violation: 110.000000
Violation: 187.000000
Violation: 206.000000
Violation: 447.000000
Violation: 91.000000
Violation: 856.000000
Violation: 359.000000
Violation: 207.000000
Violation: 167.000000
Violation: 399.000000
Violation: 23.000000
Violation: 316.000000
Optimize a model with 1192 rows, 4806 columns and 82111 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.02s
Presolved: 898 rows, 4582 columns, 72726 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.575e+04
 Factor NZ  : 1.827e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.717e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26667885e+02 -1.22770368e+03  1.32e+02 8.25e+00  1.54e+01     0s
   1   3.51097565e+01 -3.03005767e+03  1.57e+01 5.48e+00  2.14e+00     0s
   2   2.96520428e+01 -2.24699555e+03  5.89e+00 7.17e-01  7.88e-01     0s
   3   2.40549527e+01 -1.23658971e+03  1.36e+00 8.83e-02  2.23e-01     0s
   4   2.08100654e+01 -3.64887027e+02  9.96e-02 1.42e-14  4.18e-02     0s
   5   1.74907877e+01 -6.76302513e+01  2.44e-02 2.64e-16  8.79e-03     0s
   6   1.34335833e+01 -2.66660359e+01  6.79e-03 1.42e-14  4.09e-03     0s
   7   1.11510353e+01 -1.35874197e+01  4.88e-03 1.42e-14  2.52e-03     0s
   8   8.07657983e+00 -7.46911149e+00  3.00e-03 1.42e-14  1.58e-03     0s
   9   6.50354865e+00 -4.34407288e+00  2.16e-03 1.42e-14  1.10e-03     0s
  10   4.99833564e+00 -1.29564046e+00  1.46e-03 1.04e-17  6.40e-04     0s
  11   4.29196386e+00 -8.16453092e-02  1.16e-03 8.89e-18  4.45e-04     0s
  12   3.63929692e+00  2.98225231e-01  8.42e-04 5.20e-18  3.40e-04     0s
  13   3.33371324e+00  7.42710036e-01  6.88e-04 5.42e-18  2.63e-04     0s
  14   3.16103213e+00  8.77964475e-01  5.84e-04 5.53e-18  2.32e-04     0s
  15   2.94602759e+00  1.32458632e+00  4.47e-04 3.31e-18  1.65e-04     0s
  16   2.71238266e+00  1.75331089e+00  2.31e-04 2.39e-18  9.74e-05     0s
  17   2.60389789e+00  1.95833143e+00  1.55e-04 3.31e-18  6.56e-05     0s
  18   2.53280707e+00  2.24515776e+00  6.67e-05 4.88e-19  2.92e-05     0s
  19   2.48613614e+00  2.31990306e+00  3.48e-05 5.90e-19  1.69e-05     0s
  20   2.47433633e+00  2.39593713e+00  2.20e-05 1.93e-19  7.96e-06     0s
  21   2.45306395e+00  2.44742296e+00  1.18e-06 3.99e-18  5.72e-07     0s
  22   2.45149679e+00  2.45149042e+00  3.90e-12 2.13e-14  6.44e-10     0s
  23   2.45149493e+00  2.45149492e+00  5.58e-12 2.48e-14  6.44e-13     0s

Barrier solved model in 23 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 9.4086197e-14                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3611077e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3832 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
