A-1.txt_s3.txt
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 280.000000
violation 48.000000
violation 665.000000
Number of Cuts in the second phase:1012
Number of repeat: 970 
Violation: 190.000000
Violation: 475.000000
Violation: 570.000000
Violation: 380.000000
Violation: 95.000000
Violation: 380.000000
Violation: 950.000000
Violation: 261.000000
Violation: 1140.000000
Violation: 237.000000
Violation: 380.000000
Violation: 379.000000
Violation: 1045.000000
Violation: 855.000000
Violation: 1235.000000
Violation: 80.000000
Violation: 555.000000
Violation: 760.000000
Violation: 560.000000
Violation: 160.000000
Violation: 215.000000
Violation: 124.000000
Violation: 40.000000
Violation: 160.000000
Violation: 80.000000
Violation: 440.000000
Violation: 360.000000
Violation: 216.000000
Violation: 94.000000
Violation: 32.000000
Violation: 331.000000
Violation: 78.000000
Violation: 390.000000
Violation: 137.000000
Violation: 151.000000
Violation: 392.000000
Violation: 64.000000
Violation: 48.000000
Violation: 280.000000
Violation: 210.000000
Violation: 480.000000
Violation: 274.000000
took 2.586337
Optimize a model with 309 rows, 281 columns and 2362 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e-05, 3e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 122 rows and 94 columns
Presolve time: 0.00s
Presolved: 187 rows, 187 columns, 1939 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3000000e-04   3.968750e+00   0.000000e+00      0s
      48    6.4647178e-02   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.00 seconds
Optimal objective  6.464717791e-02
