Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 80
Number of repeat: 77 
violation 11.000000
violation 11.000000
violation 130.000000
DEPOIS!Number of Cuts in the second phase:9
Number of repeat: 7 
Violation: 23.000000
Violation: 148.000000
Optimize a model with 753 rows, 2911 columns and 59275 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.01s
Presolved: 554 rows, 2753 columns, 53633 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.744e+04
 Factor NZ  : 9.113e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.904e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.35440691e+02 -6.56871482e+02  7.25e+01 8.77e+00  6.84e+00     0s
   1   3.65334878e+01 -1.34935413e+03  8.07e+00 1.61e+00  9.74e-01     0s
   2   2.65686514e+01 -7.95813300e+02  2.53e+00 4.77e-01  3.26e-01     0s
   3   2.19241244e+01 -2.86609609e+02  9.38e-02 4.28e-02  5.71e-02     0s
   4   1.68639016e+01 -8.69767939e+01  9.04e-04 1.99e-02  1.79e-02     0s
   5   1.38750390e+01 -2.89455296e+01  3.53e-04 4.23e-03  7.36e-03     0s
   6   1.12291215e+01 -1.31411097e+01  2.01e-04 1.17e-03  4.19e-03     0s
   7   1.04407521e+01 -1.07796356e+01  1.76e-04 1.06e-03  3.65e-03     0s
   8   8.88504859e+00 -3.55394212e+00  9.02e-05 7.56e-04  2.14e-03     0s
   9   7.58178107e+00 -4.42477949e-01  5.64e-05 3.34e-04  1.38e-03     0s
  10   6.90680802e+00  1.33580963e+00  3.99e-05 3.13e-04  9.56e-04     0s
  11   6.38898244e+00  3.46271639e+00  2.52e-05 1.04e-04  5.01e-04     0s
  12   6.37935784e+00  4.15361608e+00  2.44e-05 1.05e-04  3.80e-04     0s
  13   5.98566623e+00  4.85142444e+00  1.23e-05 4.89e-05  1.94e-04     0s
  14   5.83688980e+00  5.22953058e+00  8.20e-06 3.05e-05  1.03e-04     0s
  15   5.69808276e+00  5.34034536e+00  4.55e-06 2.14e-05  6.09e-05     0s
  16   5.60596723e+00  5.41011586e+00  2.07e-06 1.06e-05  3.34e-05     0s
  17   5.54733780e+00  5.45765238e+00  5.96e-07 5.12e-06  1.53e-05     0s
  18   5.52263738e+00  5.49815532e+00  3.70e-08 1.01e-06  4.19e-06     0s
  19   5.52098748e+00  5.51297847e+00  1.71e-08 2.19e-07  1.37e-06     0s
  20   5.51961562e+00  5.51480888e+00  4.11e-09 1.44e-07  8.24e-07     0s
  21   5.51935207e+00  5.51706613e+00  2.08e-09 1.65e-07  3.91e-07     0s
  22   5.51916063e+00  5.51844858e+00  7.54e-10 3.96e-18  1.22e-07     0s
  23   5.51910179e+00  5.51874291e+00  4.31e-10 1.30e-08  6.12e-08     0s
  24   5.51904246e+00  5.51894019e+00  9.82e-11 6.00e-18  1.74e-08     0s
  25   5.51903134e+00  5.51898612e+00  3.87e-11 9.07e-18  7.71e-09     0s
  26   5.51902386e+00  5.51900262e+00  2.41e-11 1.42e-14  3.63e-09     0s
  27   5.51902276e+00  5.51901605e+00  1.83e-11 1.42e-14  1.14e-09     0s
  28   5.51902201e+00  5.51902148e+00  2.84e-11 3.19e-18  8.95e-11     0s

Barrier solved model in 28 iterations and 0.09 seconds
Optimal objective 5.51902201e+00

Crossover log...

       0 DPushes remaining with DInf 1.0088246e-13                 0s

    1573 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4637615e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1604    5.5190219e+00   0.000000e+00   0.000000e+00      0s
    1604    5.5190219e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 1604 iterations and 0.12 seconds
Optimal objective  5.519021925e+00
