Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 420
Number of repeat: 413 
violation 90.000000
violation 153.000000
violation 104.000000
violation 26.000000
violation 70.000000
violation 70.000000
violation 90.000000
DEPOIS!Number of Cuts in the second phase:127
Number of repeat: 119 
Violation: 135.000000
Violation: 180.000000
Violation: 207.000000
Violation: 131.000000
Violation: 44.000000
Violation: 179.000000
Violation: 89.000000
Violation: 134.000000
Optimize a model with 770 rows, 3170 columns and 84421 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 196 rows and 161 columns
Presolve time: 0.02s
Presolved: 574 rows, 3009 columns, 78267 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.150e+04
 Factor NZ  : 1.118e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.863e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.94183981e+01 -7.26820953e+02  3.42e+01 8.68e+00  3.20e+00     0s
   1   2.92803016e+01 -1.21144725e+03  4.51e+00 4.13e+00  6.31e-01     0s
   2   2.54112428e+01 -6.64939353e+02  9.36e-01 6.76e-01  1.78e-01     0s
   3   2.10137601e+01 -1.61903283e+02  4.86e-02 1.29e-01  3.14e-02     0s
   4   1.66613431e+01 -5.62241195e+01  1.51e-02 3.33e-02  1.21e-02     0s
   5   1.21687679e+01 -1.77874312e+01  7.88e-03 9.61e-03  4.89e-03     0s
   6   8.93519183e+00 -6.44735810e+00  4.17e-03 4.60e-03  2.49e-03     0s
   7   7.40494513e+00 -2.01848150e+00  3.08e-03 2.20e-03  1.51e-03     0s
   8   6.44906140e+00  2.99559289e-01  2.27e-03 1.30e-03  9.85e-04     0s
   9   6.02934638e+00  8.15791868e-01  1.83e-03 1.13e-03  8.35e-04     0s
  10   5.45169603e+00  1.94701830e+00  1.17e-03 7.61e-04  5.61e-04     0s
  11   5.01909708e+00  3.38448864e+00  6.25e-04 3.15e-04  2.61e-04     0s
  12   4.77740647e+00  4.20322832e+00  2.18e-04 1.02e-04  9.14e-05     0s
  13   4.71135188e+00  4.41113411e+00  1.09e-04 6.04e-05  4.77e-05     0s
  14   4.65435423e+00  4.58312229e+00  1.71e-05 1.12e-05  1.13e-05     0s
  15   4.65301241e+00  4.60272797e+00  1.46e-05 7.85e-06  7.96e-06     0s
  16   4.64324082e+00  4.64041789e+00  3.01e-08 2.11e-07  4.43e-07     0s
  17   4.64257969e+00  4.64254109e+00  2.80e-12 2.51e-09  6.04e-09     0s
  18   4.64257767e+00  4.64257767e+00  5.67e-13 1.57e-14  1.09e-14     0s

Barrier solved model in 18 iterations and 0.09 seconds
Optimal objective 4.64257767e+00

Crossover log...

       0 DPushes remaining with DInf 9.8672806e-14                 0s

    2476 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2201053e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2497    4.6425777e+00   0.000000e+00   0.000000e+00      0s
    2497    4.6425777e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2497 iterations and 0.17 seconds
Optimal objective  4.642577667e+00
