Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 340
Number of repeat: 328 
violation 367.000000
violation 358.000000
violation 486.000000
violation 497.000000
violation 417.000000
violation 393.000000
violation 309.000000
violation 67.000000
violation 109.000000
violation 2.000000
violation 529.000000
violation 40.000000
DEPOIS!Number of Cuts in the second phase:114
Number of repeat: 72 
Violation: 190.000000
Violation: 185.000000
Violation: 4.000000
Violation: 560.000000
Violation: 340.000000
Violation: 375.000000
Violation: 370.000000
Violation: 95.000000
Violation: 446.000000
Violation: 71.000000
Violation: 43.000000
Violation: 194.000000
Violation: 238.000000
Violation: 175.000000
Violation: 106.000000
Violation: 298.000000
Violation: 5.000000
Violation: 369.000000
Violation: 480.000000
Violation: 45.000000
Violation: 281.000000
Violation: 84.000000
Violation: 185.000000
Violation: 326.000000
Violation: 81.000000
Violation: 438.000000
Violation: 259.000000
Violation: 319.000000
Violation: 327.000000
Violation: 2.000000
Violation: 130.000000
Violation: 349.000000
Violation: 121.000000
Violation: 193.000000
Violation: 289.000000
Violation: 2.000000
Violation: 503.000000
Violation: 59.000000
Violation: 69.000000
Violation: 15.000000
Violation: 7.000000
Violation: 192.000000
Optimize a model with 1154 rows, 4806 columns and 81524 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 224 columns
Presolve time: 0.02s
Presolved: 858 rows, 4582 columns, 72163 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.050e+04
 Factor NZ  : 1.779e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.679e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26792244e+02 -1.22768811e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   5.16385989e+01 -3.03598244e+03  1.75e+01 5.37e+00  2.31e+00     0s
   2   3.07973908e+01 -2.09737201e+03  5.39e+00 2.38e-01  7.02e-01     0s
   3   2.49919440e+01 -1.21502484e+03  1.04e+00 4.06e-02  1.97e-01     0s
   4   2.07121925e+01 -2.23184816e+02  2.88e-02 3.11e-15  2.53e-02     0s
   5   1.71544946e+01 -5.58058409e+01  9.95e-03 7.22e-16  7.48e-03     0s
   6   1.26056288e+01 -2.44502000e+01  4.68e-03 2.84e-14  3.79e-03     0s
   7   1.01417005e+01 -1.47077535e+01  3.06e-03 1.42e-14  2.54e-03     0s
   8   8.73997897e+00 -8.12035407e+00  2.33e-03 1.28e-16  1.72e-03     0s
   9   6.45084984e+00 -3.56027657e+00  1.50e-03 7.29e-17  1.02e-03     0s
  10   5.10305081e+00 -1.32912306e+00  1.07e-03 4.16e-17  6.56e-04     0s
  11   4.55373594e+00 -3.42713614e-01  8.95e-04 1.42e-14  4.99e-04     0s
  12   3.73378313e+00  1.73955832e-01  6.43e-04 1.86e-17  3.63e-04     0s
  13   3.33952026e+00  9.36274814e-01  4.76e-04 1.39e-17  2.45e-04     0s
  14   2.91842966e+00  1.43365598e+00  2.51e-04 1.06e-17  1.51e-04     0s
  15   2.73517057e+00  1.72300789e+00  1.66e-04 7.16e-18  1.03e-04     0s
  16   2.64080758e+00  1.97084192e+00  1.19e-04 1.42e-14  6.83e-05     0s
  17   2.55249924e+00  2.22216259e+00  6.67e-05 1.42e-14  3.37e-05     0s
  18   2.51357342e+00  2.28109167e+00  4.56e-05 1.42e-14  2.37e-05     0s
  19   2.48980687e+00  2.33403477e+00  3.24e-05 1.10e-18  1.59e-05     0s
  20   2.47524448e+00  2.38239780e+00  2.01e-05 5.76e-19  9.46e-06     0s
  21   2.45530824e+00  2.42793006e+00  3.35e-06 1.97e-19  2.79e-06     0s
  22   2.45153283e+00  2.45121034e+00  7.97e-12 1.24e-17  3.28e-08     0s
  23   2.45149496e+00  2.45149464e+00  2.33e-12 1.97e-14  3.28e-11     0s

Barrier solved model in 23 iterations and 0.14 seconds
Optimal objective 2.45149496e+00

Crossover log...

       0 DPushes remaining with DInf 2.2241584e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.5431634e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3832 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
