j609_1.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 27.000000
violation 34.000000
violation 50.000000
Number of Cuts in the second phase:268
Number of repeat: 257 
Violation: 1.000000
Violation: 155.000000
Violation: 50.000000
Violation: 8.000000
Violation: 26.000000
Violation: 99.000000
Violation: 13.000000
Violation: 31.000000
Violation: 5.000000
Violation: 56.000000
Violation: 53.000000
took 3.228977
Optimize a model with 770 rows, 2911 columns and 59484 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 158 columns
Presolve time: 0.01s
Presolved: 569 rows, 2753 columns, 53827 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.875e+04
 Factor NZ  : 9.515e+04 (roughly 2 MBytes of memory)
 Factor Ops : 2.019e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.48e-01     0s
   1   0.00000000e+00 -7.87758351e+01  1.50e+03 3.04e-03  3.73e-01     0s
   2   0.00000000e+00 -6.31014597e+01  1.15e+02 1.94e-16  3.65e-02     0s
   3   0.00000000e+00 -2.98378576e+01  2.39e+01 2.08e-16  9.48e-03     0s
   4   0.00000000e+00 -1.16198234e+01  4.53e+00 1.11e-16  2.52e-03     0s
   5   0.00000000e+00 -1.63947781e+00  6.80e-03 6.68e-17  2.76e-04     0s
   6   0.00000000e+00 -1.63694949e-03  4.17e-13 4.10e-17  2.75e-07     0s
   7   0.00000000e+00 -1.96914598e-09  1.99e-13 2.52e-20  3.31e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2655 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
