j6029_7.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 91.000000
violation 35.000000
violation 37.000000
violation 73.000000
Number of Cuts in the second phase:22
Number of repeat: 20 
Violation: 141.000000
Violation: 46.000000
took 5.477217
Optimize a model with 916 rows, 4192 columns and 109152 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 727 rows, 4012 columns, 100989 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.703e+04
 Factor NZ  : 1.477e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.067e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.31e-01     0s
   1   0.00000000e+00 -1.06258769e+02  3.84e+02 3.75e-16  9.40e-02     0s
   2   0.00000000e+00 -6.48980268e+01  5.94e+01 3.05e-16  1.91e-02     0s
   3   0.00000000e+00 -4.06503761e+01  7.65e+00 1.39e-16  5.98e-03     0s
   4   0.00000000e+00 -1.06293168e+01  1.38e-01 8.33e-17  1.25e-03     0s
   5   0.00000000e+00 -1.44931678e-02  4.44e-14 6.61e-17  1.68e-06     0s
   6   0.00000000e+00 -1.44931678e-05  4.88e-14 2.47e-19  1.68e-09     0s
   7   0.00000000e+00 -1.44931678e-08  6.75e-14 2.02e-22  1.68e-12     0s
   8   0.00000000e+00 -1.44931678e-11  4.26e-14 1.93e-25  1.68e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3920 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1035 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
