Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 60
Number of repeat: 58 
violation 40.000000
violation 84.000000
DEPOIS!Number of Cuts in the second phase:13
Number of repeat: 12 
Violation: 7.000000
Optimize a model with 751 rows, 2911 columns and 59250 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.01s
Presolved: 552 rows, 2753 columns, 53608 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.725e+04
 Factor NZ  : 9.083e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.902e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.35774628e+02 -6.56862023e+02  7.27e+01 8.77e+00  6.86e+00     0s
   1   3.68740828e+01 -1.35357147e+03  8.28e+00 1.60e+00  9.91e-01     0s
   2   2.63580389e+01 -7.98021322e+02  2.51e+00 4.61e-01  3.25e-01     0s
   3   2.17690901e+01 -2.85777821e+02  1.12e-01 4.07e-02  5.75e-02     0s
   4   1.67915458e+01 -8.05030893e+01  2.67e-05 1.74e-02  1.68e-02     0s
   5   1.35372339e+01 -2.56814647e+01  1.29e-05 1.75e-03  6.73e-03     0s
   6   1.11884152e+01 -1.18657422e+01  8.16e-06 1.02e-03  3.95e-03     0s
   7   1.03643392e+01 -7.98402530e+00  6.98e-06 7.25e-04  3.14e-03     0s
   8   9.45737775e+00 -3.49927366e+00  4.99e-06 7.10e-04  2.22e-03     0s
   9   8.00467683e+00 -2.30229412e-01  2.97e-06 5.74e-04  1.41e-03     0s
  10   7.07224142e+00  2.03982021e+00  2.03e-06 1.35e-04  8.59e-04     0s
  11   6.64721165e+00  3.42820374e+00  1.43e-06 1.20e-04  5.49e-04     0s
  12   5.94131817e+00  5.02883007e+00  3.60e-07 7.10e-06  1.55e-04     0s
  13   5.72645343e+00  5.23719064e+00  1.70e-07 5.83e-06  8.31e-05     0s
  14   5.62298238e+00  5.35085289e+00  7.75e-08 2.49e-06  4.63e-05     0s
  15   5.57874710e+00  5.44861012e+00  4.30e-08 3.40e-06  2.21e-05     0s
  16   5.54124234e+00  5.47228925e+00  1.51e-08 1.13e-06  1.17e-05     0s
  17   5.52675103e+00  5.50663281e+00  4.45e-09 5.12e-18  3.42e-06     0s
  18   5.52132456e+00  5.51006699e+00  1.08e-09 4.21e-18  1.92e-06     0s
  19   5.52031363e+00  5.51430329e+00  5.92e-10 6.99e-18  1.02e-06     0s
  20   5.51951091e+00  5.51735370e+00  1.67e-10 2.07e-08  3.67e-07     0s
  21   5.51911151e+00  5.51860303e+00  2.19e-11 6.12e-18  8.64e-08     0s
  22   5.51903630e+00  5.51895222e+00  4.77e-12 5.19e-21  1.43e-08     0s
  23   5.51902756e+00  5.51898794e+00  3.67e-12 2.38e-10  6.73e-09     0s
  24   5.51902513e+00  5.51899976e+00  8.04e-12 5.44e-19  4.31e-09     0s
  25   5.51902322e+00  5.51901426e+00  1.63e-11 4.97e-22  1.52e-09     0s
  26   5.51902262e+00  5.51902087e+00  1.20e-11 1.42e-14  2.95e-10     0s
  27   5.51902194e+00  5.51902190e+00  1.31e-10 1.04e-18  6.95e-12     0s

Barrier solved model in 27 iterations and 0.09 seconds
Optimal objective 5.51902194e+00

Crossover log...

       0 DPushes remaining with DInf 1.4411822e-13                 0s

    1543 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.6834190e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1571    5.5190219e+00   0.000000e+00   0.000000e+00      0s
    1571    5.5190219e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 1571 iterations and 0.12 seconds
Optimal objective  5.519021925e+00
