Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 770
Number of repeat: 759 
violation 423.000000
violation 435.000000
violation 357.000000
violation 399.000000
violation 498.000000
violation 450.000000
violation 444.000000
violation 299.000000
violation 115.000000
violation 363.000000
violation 557.000000
DEPOIS!Number of Cuts in the second phase:262
Number of repeat: 182 
Violation: 154.000000
Violation: 264.000000
Violation: 392.000000
Violation: 195.000000
Violation: 84.000000
Violation: 343.000000
Violation: 623.000000
Violation: 276.000000
Violation: 96.000000
Violation: 52.000000
Violation: 300.000000
Violation: 401.000000
Violation: 210.000000
Violation: 196.000000
Violation: 52.000000
Violation: 2.000000
Violation: 444.000000
Violation: 490.000000
Violation: 369.000000
Violation: 183.000000
Violation: 456.000000
Violation: 155.000000
Violation: 473.000000
Violation: 274.000000
Violation: 730.000000
Violation: 213.000000
Violation: 584.000000
Violation: 82.000000
Violation: 327.000000
Violation: 303.000000
Violation: 479.000000
Violation: 212.000000
Violation: 568.000000
Violation: 210.000000
Violation: 390.000000
Violation: 330.000000
Violation: 110.000000
Violation: 234.000000
Violation: 396.000000
Violation: 771.000000
Violation: 220.000000
Violation: 386.000000
Violation: 430.000000
Violation: 137.000000
Violation: 138.000000
Violation: 324.000000
Violation: 616.000000
Violation: 27.000000
Violation: 60.000000
Violation: 315.000000
Violation: 23.000000
Violation: 361.000000
Violation: 162.000000
Violation: 609.000000
Violation: 272.000000
Violation: 69.000000
Violation: 172.000000
Violation: 376.000000
Violation: 86.000000
Violation: 248.000000
Violation: 180.000000
Violation: 458.000000
Violation: 221.000000
Violation: 288.000000
Violation: 397.000000
Violation: 139.000000
Violation: 366.000000
Violation: 185.000000
Violation: 17.000000
Violation: 5.000000
Violation: 311.000000
Violation: 45.000000
Violation: 129.000000
Violation: 439.000000
Violation: 49.000000
Violation: 520.000000
Violation: 606.000000
Violation: 70.000000
Violation: 632.000000
Violation: 39.000000
Optimize a model with 1195 rows, 4806 columns and 82220 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 224 columns
Presolve time: 0.02s
Presolved: 899 rows, 4582 columns, 72851 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.672e+04
 Factor NZ  : 1.824e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.678e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26738536e+02 -1.22768734e+03  1.32e+02 8.25e+00  1.54e+01     0s
   1   3.53696247e+01 -3.04609346e+03  1.57e+01 5.36e+00  2.13e+00     0s
   2   3.04324249e+01 -2.20546683e+03  6.63e+00 7.31e-01  8.51e-01     0s
   3   2.43002534e+01 -1.28940959e+03  1.16e+00 8.04e-02  2.18e-01     0s
   4   2.09779683e+01 -3.33932095e+02  8.37e-02 2.00e-15  3.81e-02     0s
   5   1.76469358e+01 -6.39246194e+01  1.87e-02 4.30e-16  8.39e-03     0s
   6   1.41339082e+01 -2.75405141e+01  8.83e-03 1.80e-16  4.26e-03     0s
   7   1.17395015e+01 -1.63408148e+01  6.62e-03 1.20e-16  2.86e-03     0s
   8   9.10903837e+00 -8.58874798e+00  4.47e-03 1.42e-14  1.80e-03     0s
   9   7.09030886e+00 -3.57485395e+00  3.18e-03 1.42e-14  1.09e-03     0s
  10   5.65271085e+00 -1.41559628e+00  2.36e-03 2.17e-17  7.20e-04     0s
  11   4.62419692e+00 -6.94437491e-01  1.76e-03 1.73e-17  5.41e-04     0s
  12   3.74211277e+00  1.59425884e-01  1.18e-03 1.52e-17  3.65e-04     0s
  13   3.24905190e+00  3.36934679e-01  8.67e-04 1.24e-17  2.96e-04     0s
  14   3.03564944e+00  9.96778620e-01  6.52e-04 1.07e-17  2.07e-04     0s
  15   2.86811384e+00  1.48651418e+00  4.46e-04 8.13e-18  1.40e-04     0s
  16   2.67816222e+00  1.87194122e+00  2.63e-04 3.90e-18  8.20e-05     0s
  17   2.59178180e+00  2.11027522e+00  1.62e-04 2.09e-18  4.90e-05     0s
  18   2.48468057e+00  2.27633064e+00  3.23e-05 3.09e-18  2.11e-05     0s
  19   2.46955336e+00  2.36655071e+00  2.04e-05 1.61e-18  1.05e-05     0s
  20   2.45449386e+00  2.43115153e+00  4.41e-06 1.02e-19  2.37e-06     0s
  21   2.45151426e+00  2.45134361e+00  4.59e-12 1.42e-14  1.73e-08     0s
  22   2.45149495e+00  2.45149477e+00  1.91e-12 1.66e-14  1.78e-11     0s

Barrier solved model in 22 iterations and 0.15 seconds
Optimal objective 2.45149495e+00

Crossover log...

       0 DPushes remaining with DInf 9.5829594e-14                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.0399879e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3834    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3834 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
