Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 100
Number of repeat: 96 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
DEPOIS!Number of Cuts in the second phase:21
Number of repeat: 14 
Violation: 430.000000
Violation: 145.000000
Violation: 178.000000
Violation: 20.000000
Violation: 144.000000
Violation: 111.000000
Violation: 170.000000
Optimize a model with 939 rows, 4192 columns and 109208 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 750 rows, 4012 columns, 101050 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.860e+04
 Factor NZ  : 1.450e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.842e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.67888182e+02 -1.34955757e+03  1.17e+02 5.96e+00  1.57e+01     0s
   1   4.76031711e+01 -3.71238038e+03  1.18e+01 3.49e+00  1.95e+00     0s
   2   4.25875679e+01 -1.87176951e+03  6.41e-01 2.25e-01  2.98e-01     0s
   3   3.68611636e+01 -2.73944415e+02  4.66e-15 1.30e-02  3.64e-02     0s
   4   3.31810006e+01 -1.09057784e+02  5.11e-15 4.70e-03  1.66e-02     0s
   5   2.67515307e+01 -3.56856396e+01  4.00e-15 1.43e-03  7.29e-03     0s
   6   2.20017295e+01 -1.01799394e+01  8.44e-15 9.02e-04  3.75e-03     0s
   7   1.77279128e+01  1.99766072e+00  7.77e-15 1.65e-04  1.83e-03     0s
   8   1.65619966e+01  6.32140899e+00  2.26e-14 8.09e-05  1.19e-03     0s
   9   1.58169033e+01  8.75288410e+00  5.42e-14 4.54e-05  8.21e-04     0s
  10   1.51605353e+01  1.04518215e+01  1.16e-13 1.23e-04  5.47e-04     0s
  11   1.44678453e+01  1.16971488e+01  2.18e-13 2.54e-05  3.22e-04     0s
  12   1.41322436e+01  1.27094892e+01  2.46e-13 1.61e-05  1.65e-04     0s
  13   1.39455643e+01  1.34953279e+01  2.68e-13 8.84e-07  5.23e-05     0s
  14   1.39059603e+01  1.38098373e+01  5.60e-13 1.87e-06  1.12e-05     0s
  15   1.38856642e+01  1.38742047e+01  2.77e-13 4.44e-08  1.33e-06     0s
  16   1.38829862e+01  1.38827613e+01  1.34e-12 1.02e-20  2.60e-08     0s
  17   1.38829671e+01  1.38829665e+01  3.04e-13 1.59e-22  6.55e-11     0s

Barrier solved model in 17 iterations and 0.11 seconds
Optimal objective 1.38829671e+01

Crossover log...

       0 DPushes remaining with DInf 5.5097073e-13                 0s

    3039 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3025012e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3066    1.3882967e+01   0.000000e+00   0.000000e+00      0s
    3066    1.3882967e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3066 iterations and 0.20 seconds
Optimal objective  1.388296708e+01
