Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 440
Number of repeat: 424 
violation 17.000000
violation 292.000000
violation 381.000000
violation 359.000000
violation 349.000000
violation 339.000000
violation 335.000000
violation 335.000000
violation 224.000000
violation 243.000000
violation 83.000000
violation 314.000000
violation 188.000000
violation 34.000000
violation 203.000000
violation 205.000000
DEPOIS!Number of Cuts in the second phase:179
Number of repeat: 94 
Violation: 440.000000
Violation: 158.000000
Violation: 315.000000
Violation: 128.000000
Violation: 612.000000
Violation: 357.000000
Violation: 436.000000
Violation: 641.000000
Violation: 533.000000
Violation: 533.000000
Violation: 382.000000
Violation: 510.000000
Violation: 365.000000
Violation: 245.000000
Violation: 4.000000
Violation: 282.000000
Violation: 301.000000
Violation: 216.000000
Violation: 434.000000
Violation: 628.000000
Violation: 534.000000
Violation: 459.000000
Violation: 501.000000
Violation: 367.000000
Violation: 109.000000
Violation: 75.000000
Violation: 265.000000
Violation: 211.000000
Violation: 24.000000
Violation: 300.000000
Violation: 247.000000
Violation: 347.000000
Violation: 49.000000
Violation: 455.000000
Violation: 47.000000
Violation: 180.000000
Violation: 14.000000
Violation: 48.000000
Violation: 199.000000
Violation: 531.000000
Violation: 186.000000
Violation: 203.000000
Violation: 168.000000
Violation: 282.000000
Violation: 430.000000
Violation: 228.000000
Violation: 297.000000
Violation: 267.000000
Violation: 270.000000
Violation: 331.000000
Violation: 185.000000
Violation: 523.000000
Violation: 366.000000
Violation: 303.000000
Violation: 285.000000
Violation: 72.000000
Violation: 262.000000
Violation: 92.000000
Violation: 534.000000
Violation: 668.000000
Violation: 292.000000
Violation: 166.000000
Violation: 353.000000
Violation: 55.000000
Violation: 151.000000
Violation: 117.000000
Violation: 501.000000
Violation: 314.000000
Violation: 414.000000
Violation: 223.000000
Violation: 257.000000
Violation: 265.000000
Violation: 322.000000
Violation: 329.000000
Violation: 195.000000
Violation: 294.000000
Violation: 178.000000
Violation: 514.000000
Violation: 126.000000
Violation: 890.000000
Violation: 517.000000
Violation: 559.000000
Violation: 926.000000
Violation: 836.000000
Violation: 582.000000
Optimize a model with 1308 rows, 5432 columns and 64526 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 256 columns
Presolve time: 0.02s
Presolved: 927 rows, 5176 columns, 53996 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.900e+04
 Factor NZ  : 1.008e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.474e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05540492e+02 -3.24700806e+02  6.41e+01 2.98e+00  1.75e+00     0s
   1   1.26486902e+01 -6.93638305e+02  8.00e+00 3.80e-01  2.61e-01     0s
   2   5.26940129e+00 -3.42048646e+02  3.17e+00 4.45e-02  8.72e-02     0s
   3   2.95953247e+00 -1.88848075e+02  1.18e+00 1.91e-02  3.12e-02     0s
   4   2.67052927e+00 -8.20222340e+01  7.78e-01 4.07e-04  1.25e-02     0s
   5   1.83799934e+00 -4.56728088e+01  3.23e-01 1.68e-03  5.55e-03     0s
   6   1.16942915e+00 -2.33044111e+01  1.90e-01 5.58e-04  2.65e-03     0s
   7   5.29418720e-01 -8.48708175e+00  7.24e-02 1.42e-14  8.96e-04     0s
   8   2.21603437e-01 -1.65099244e+00  3.28e-02 2.29e-16  1.85e-04     0s
   9   3.40109809e-02 -4.99095385e-01  6.04e-03 1.14e-16  5.04e-05     0s
  10   5.85086269e-03 -1.19534957e-02  1.02e-03 1.61e-16  1.88e-06     0s
  11   5.88958849e-06 -2.24849525e-06  1.04e-06 2.01e-16  1.01e-09     0s
  12   5.85194471e-09 -2.25131203e-09  5.46e-11 3.04e-14  1.00e-12     0s

Barrier solved model in 12 iterations and 0.06 seconds
Optimal objective 5.85194471e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4899    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4899    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4899 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
