Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
Number cuts generated in the phase 1: 450
Number of repeat: 441 
violation 126.000000
violation 477.000000
violation 409.000000
violation 476.000000
violation 426.000000
violation 361.000000
violation 361.000000
violation 409.000000
violation 219.000000
DEPOIS!Number of Cuts in the second phase:378
Number of repeat: 314 
Violation: 302.000000
Violation: 123.000000
Violation: 600.000000
Violation: 502.000000
Violation: 246.000000
Violation: 243.000000
Violation: 350.000000
Violation: 436.000000
Violation: 277.000000
Violation: 316.000000
Violation: 292.000000
Violation: 217.000000
Violation: 293.000000
Violation: 190.000000
Violation: 128.000000
Violation: 159.000000
Violation: 162.000000
Violation: 242.000000
Violation: 338.000000
Violation: 235.000000
Violation: 127.000000
Violation: 138.000000
Violation: 11.000000
Violation: 350.000000
Violation: 384.000000
Violation: 360.000000
Violation: 125.000000
Violation: 130.000000
Violation: 285.000000
Violation: 81.000000
Violation: 187.000000
Violation: 79.000000
Violation: 15.000000
Violation: 31.000000
Violation: 107.000000
Violation: 213.000000
Violation: 128.000000
Violation: 153.000000
Violation: 81.000000
Violation: 131.000000
Violation: 310.000000
Violation: 186.000000
Violation: 231.000000
Violation: 34.000000
Violation: 193.000000
Violation: 626.000000
Violation: 407.000000
Violation: 244.000000
Violation: 326.000000
Violation: 124.000000
Violation: 139.000000
Violation: 324.000000
Violation: 77.000000
Violation: 534.000000
Violation: 42.000000
Violation: 122.000000
Violation: 243.000000
Violation: 80.000000
Violation: 262.000000
Violation: 485.000000
Violation: 190.000000
Violation: 209.000000
Violation: 9.000000
Violation: 11.000000
Optimize a model with 462 rows, 1068 columns and 17098 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 109 rows and 89 columns
Presolve time: 0.00s
Presolved: 353 rows, 979 columns, 16571 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.290625e+01   0.000000e+00      0s
     711    1.1819954e+00   0.000000e+00   0.000000e+00      0s

Solved in 711 iterations and 0.03 seconds
Optimal objective  1.181995386e+00
