Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 210
Number of repeat: 207 
violation 11.000000
violation 20.000000
violation 51.000000
DEPOIS!Number of Cuts in the second phase:122
Number of repeat: 100 
Violation: 546.000000
Violation: 55.000000
Violation: 31.000000
Violation: 141.000000
Violation: 170.000000
Violation: 144.000000
Violation: 296.000000
Violation: 175.000000
Violation: 251.000000
Violation: 229.000000
Violation: 78.000000
Violation: 295.000000
Violation: 97.000000
Violation: 120.000000
Violation: 90.000000
Violation: 293.000000
Violation: 155.000000
Violation: 290.000000
Violation: 353.000000
Violation: 83.000000
Violation: 69.000000
Violation: 304.000000
Optimize a model with 950 rows, 4192 columns and 109300 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.02s
Presolved: 760 rows, 4012 columns, 101137 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.974e+04
 Factor NZ  : 1.814e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.658e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.36472262e+01 -1.34964112e+03  5.35e+01 5.96e+00  7.66e+00     0s
   1   4.66790975e+01 -2.62080703e+03  7.85e+00 4.46e+00  1.37e+00     0s
   2   4.14943096e+01 -1.55178857e+03  6.13e-01 9.95e-01  2.70e-01     0s
   3   3.56922424e+01 -2.60777216e+02  2.00e-15 1.04e-01  3.63e-02     0s
   4   3.00565499e+01 -6.81745808e+01  1.81e-14 2.23e-02  1.19e-02     0s
   5   2.42953876e+01 -2.63335129e+01  1.44e-14 9.17e-03  6.10e-03     0s
   6   1.99275357e+01 -2.76271049e+00  8.22e-15 3.23e-03  2.70e-03     0s
   7   1.73541165e+01  4.44180384e+00  1.87e-14 1.42e-03  1.53e-03     0s
   8   1.63597056e+01  7.59756891e+00  3.24e-14 7.34e-04  1.04e-03     0s
   9   1.51380213e+01  1.00737038e+01  4.71e-14 7.07e-04  5.98e-04     0s
  10   1.45739575e+01  1.11463964e+01  1.66e-13 4.55e-04  4.06e-04     0s
  11   1.42149283e+01  1.23622719e+01  1.40e-13 3.57e-04  2.19e-04     0s
  12   1.39937203e+01  1.33112300e+01  1.74e-13 9.86e-05  8.06e-05     0s
  13   1.38870835e+01  1.37654678e+01  2.24e-13 3.75e-06  1.42e-05     0s
  14   1.38474578e+01  1.38048981e+01  3.71e-13 1.36e-06  5.00e-06     0s
  15   1.38401042e+01  1.38377859e+01  2.51e-13 3.39e-20  2.69e-07     0s
  16   1.38393707e+01  1.38393680e+01  8.61e-13 2.43e-14  3.17e-10     0s
  17   1.38393698e+01  1.38393698e+01  6.05e-13 3.44e-14  3.17e-13     0s

Barrier solved model in 17 iterations and 0.12 seconds
Optimal objective 1.38393698e+01

Crossover log...

       0 DPushes remaining with DInf 1.8520428e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7773592e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3064    1.3839370e+01   0.000000e+00   0.000000e+00      0s
    3064    1.3839370e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3064 iterations and 0.21 seconds
Optimal objective  1.383936976e+01
