A-4.txt_s5.txt
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 8.000000
violation 177.000000
violation 355.000000
violation 210.000000
violation 244.000000
violation 300.000000
violation 569.000000
violation 44.000000
violation 239.000000
violation 604.000000
violation 702.000000
violation 789.000000
violation 232.000000
Number of Cuts in the second phase:1402
Number of repeat: 1220 
Violation: 891.000000
Violation: 423.000000
Violation: 155.000000
Violation: 476.000000
Violation: 582.000000
Violation: 36.000000
Violation: 429.000000
Violation: 140.000000
Violation: 156.000000
Violation: 314.000000
Violation: 546.000000
Violation: 961.000000
Violation: 230.000000
Violation: 96.000000
Violation: 474.000000
Violation: 506.000000
Violation: 313.000000
Violation: 626.000000
Violation: 347.000000
Violation: 426.000000
Violation: 196.000000
Violation: 760.000000
Violation: 31.000000
Violation: 224.000000
Violation: 653.000000
Violation: 610.000000
Violation: 350.000000
Violation: 134.000000
Violation: 221.000000
Violation: 700.000000
Violation: 114.000000
Violation: 834.000000
Violation: 34.000000
Violation: 779.000000
Violation: 858.000000
Violation: 155.000000
Violation: 590.000000
Violation: 230.000000
Violation: 273.000000
Violation: 885.000000
Violation: 458.000000
Violation: 145.000000
Violation: 224.000000
Violation: 277.000000
Violation: 199.000000
Violation: 199.000000
Violation: 93.000000
Violation: 538.000000
Violation: 137.000000
Violation: 310.000000
Violation: 175.000000
Violation: 23.000000
Violation: 174.000000
Violation: 98.000000
Violation: 597.000000
Violation: 934.000000
Violation: 25.000000
Violation: 699.000000
Violation: 259.000000
Violation: 639.000000
Violation: 598.000000
Violation: 1495.000000
Violation: 1241.000000
Violation: 508.000000
Violation: 14.000000
Violation: 146.000000
Violation: 384.000000
Violation: 404.000000
Violation: 295.000000
Violation: 798.000000
Violation: 1191.000000
Violation: 163.000000
Violation: 402.000000
Violation: 254.000000
Violation: 248.000000
Violation: 656.000000
Violation: 295.000000
Violation: 1128.000000
Violation: 410.000000
Violation: 153.000000
Violation: 236.000000
Violation: 144.000000
Violation: 331.000000
Violation: 369.000000
Violation: 333.000000
Violation: 346.000000
Violation: 527.000000
Violation: 42.000000
Violation: 365.000000
Violation: 212.000000
Violation: 607.000000
Violation: 263.000000
Violation: 626.000000
Violation: 636.000000
Violation: 560.000000
Violation: 116.000000
Violation: 353.000000
Violation: 952.000000
Violation: 680.000000
Violation: 569.000000
Violation: 370.000000
Violation: 165.000000
Violation: 1084.000000
Violation: 1513.000000
Violation: 771.000000
Violation: 252.000000
Violation: 295.000000
Violation: 451.000000
Violation: 1530.000000
Violation: 992.000000
Violation: 865.000000
Violation: 529.000000
Violation: 292.000000
Violation: 1325.000000
Violation: 280.000000
Violation: 1131.000000
Violation: 261.000000
Violation: 370.000000
Violation: 275.000000
Violation: 329.000000
Violation: 534.000000
Violation: 1054.000000
Violation: 723.000000
Violation: 268.000000
Violation: 825.000000
Violation: 471.000000
Violation: 337.000000
Violation: 846.000000
Violation: 664.000000
Violation: 329.000000
Violation: 510.000000
Violation: 24.000000
Violation: 985.000000
Violation: 1135.000000
Violation: 193.000000
Violation: 477.000000
Violation: 297.000000
Violation: 1320.000000
Violation: 10.000000
Violation: 724.000000
Violation: 638.000000
Violation: 394.000000
Violation: 525.000000
Violation: 1265.000000
Violation: 1262.000000
Violation: 119.000000
Violation: 18.000000
Violation: 642.000000
Violation: 33.000000
Violation: 774.000000
Violation: 889.000000
Violation: 147.000000
Violation: 181.000000
Violation: 447.000000
Violation: 202.000000
Violation: 1366.000000
Violation: 757.000000
Violation: 618.000000
Violation: 353.000000
Violation: 147.000000
Violation: 512.000000
Violation: 592.000000
Violation: 97.000000
Violation: 992.000000
Violation: 366.000000
Violation: 799.000000
Violation: 662.000000
Violation: 393.000000
Violation: 454.000000
Violation: 1.000000
Violation: 491.000000
Violation: 1262.000000
Violation: 40.000000
Violation: 244.000000
Violation: 743.000000
Violation: 1222.000000
Violation: 412.000000
Violation: 460.000000
Violation: 530.000000
Violation: 1236.000000
Violation: 448.000000
Violation: 438.000000
took 7.035304
Optimize a model with 1260 rows, 10797 columns and 134351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-05, 9e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 156 rows and 420 columns
Presolve time: 0.04s
Presolved: 1104 rows, 10377 columns, 129249 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.058e+04
 Factor NZ  : 1.152e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.384e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18163080e+09 -1.44266656e+09  7.04e+10 1.25e-01  8.54e+07     0s
   1   8.07354749e+08 -6.43307256e+08  2.70e+10 2.11e-01  3.34e+07     0s
   2   3.77662478e+08 -7.69255005e+07  1.28e+10 1.62e-02  1.58e+07     0s
   3   3.54544622e+06 -1.73602400e+06  1.16e+08 1.11e-14  1.45e+05     0s
   4   6.16624978e+03 -2.15170613e+03  5.15e+02 8.60e-07  7.58e-01     0s
   5   6.03948975e+03 -4.86519532e+02  9.52e+01 1.56e-06  1.41e-01     0s
   6   5.99611682e+03 -1.47578866e+02  3.30e+01 1.65e-06  4.60e-02     0s
   7   5.97009284e+03 -4.66301118e+01  8.11e+00 1.66e-06  1.15e-02     0s
   8   5.96341372e+03 -1.12625988e+01  5.60e+00 1.67e-06  6.75e-03     0s
   9   5.95734750e+03 -3.96748169e+00  3.89e+00 1.67e-06  4.69e-03     0s
  10   5.95593747e+03  7.39317763e-03  3.57e+00 1.67e-06  4.28e-03     0s
  11   2.18182671e+09 -2.14748409e+12  7.04e+10 2.52e-14  8.68e+10     0s
  12   7.54396163e+08 -5.08313783e+11  2.59e+10 1.20e+02  3.20e+10     0s
  13   2.41048643e+08 -9.78266851e+08  8.30e+09 4.05e-11  7.53e+09     0s
  14   1.31481729e+04 -1.49071445e+06  2.45e+05 6.62e-12  2.22e+05     0s
  15   4.73024779e+03 -2.25530261e+05  4.27e+04 1.90e-06  1.53e+04     0s
  16   4.54768695e+02 -5.74447001e+03  1.39e+02 1.33e-06  2.80e+00     0s
  17   1.90085232e+02 -1.03906178e+03  4.80e+01 1.56e-06  4.75e-01     0s
  18   1.11587505e+02 -3.40086726e+02  2.23e+01 1.62e-06  1.48e-01     0s
  19   6.04322871e+01 -1.71308056e+02  9.40e+00 1.63e-06  4.84e-02     0s
  20   4.41267761e+01 -5.06684084e+01  5.31e+00 1.65e-06  2.15e-02     0s
  21   3.87971179e+01 -2.12630869e+01  3.35e+00 1.65e-06  1.34e-02     0s
  22   3.58012639e+01  1.24428802e+00  1.79e+00 1.65e-06  7.04e-03     0s
  23   3.53363855e+01  1.37369802e+01  1.37e+00 1.66e-06  5.47e-03     0s
  24   3.48806062e+01  2.34588399e+01  8.09e-01 1.66e-06  3.19e-03     0s
  25   3.50125307e+01  2.85723566e+01  3.83e-01 1.66e-06  1.69e-03     0s
  26   3.44699326e+01  3.16182652e+01  2.47e-01 1.61e-06  1.25e-03     0s
  27   3.52767496e+01  3.36072102e+01  1.89e-01 1.10e-06  8.79e-04     0s
  28   3.61537525e+01  3.51175470e+01  1.01e-01 6.81e-07  4.65e-04     0s
  29   3.66969731e+01  3.55897611e+01  5.88e-02 5.38e-07  2.99e-04     0s
  30   3.69487768e+01  3.60830669e+01  3.83e-02 3.84e-07  2.02e-04     0s
  31   3.70505147e+01  3.64451416e+01  3.38e-02 2.93e-07  1.73e-04     0s
  32   3.71161644e+01  3.66873581e+01  2.97e-02 2.30e-07  1.48e-04     0s
  33   3.72309380e+01  3.69010370e+01  2.26e-02 1.77e-07  1.14e-04     0s
  34   3.74247166e+01  3.72242632e+01  1.44e-02 1.12e-07  7.56e-05     0s
  35   3.74509800e+01  3.72621401e+01  1.34e-02 1.04e-07  7.12e-05     0s
  36   3.74926864e+01  3.73801972e+01  1.21e-02 8.27e-08  6.30e-05     0s
  37   3.75631898e+01  3.74264353e+01  9.50e-03 7.40e-08  5.22e-05     0s
  38   3.76283007e+01  3.75149054e+01  6.58e-03 5.57e-08  3.74e-05     0s
  39   3.76988083e+01  3.76303737e+01  2.80e-03 2.85e-08  1.69e-05     0s
  40   3.77163955e+01  3.76983622e+01  1.92e-03 1.30e-08  1.04e-05     0s
  41   3.77377923e+01  3.77255017e+01  7.98e-04 6.56e-09  4.53e-06     0s
  42   3.77454578e+01  3.77457086e+01  3.82e-04 1.63e-09  1.89e-06     0s
  43   3.77522626e+01  3.77497986e+01  2.51e-05 6.80e-10  2.38e-07     0s
  44   3.77524199e+01  3.77513592e+01  1.82e-05 3.31e-10  1.39e-07     0s

Barrier performed 44 iterations in 0.26 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 1924 iterations and 0.26 seconds
Optimal objective  3.775286102e+01
