Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 160
Number of repeat: 155 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
DEPOIS!Number of Cuts in the second phase:81
Number of repeat: 64 
Violation: 418.000000
Violation: 858.000000
Violation: 897.000000
Violation: 265.000000
Violation: 43.000000
Violation: 677.000000
Violation: 372.000000
Violation: 160.000000
Violation: 638.000000
Violation: 20.000000
Violation: 3.000000
Violation: 259.000000
Violation: 48.000000
Violation: 398.000000
Violation: 75.000000
Violation: 23.000000
Violation: 11.000000
Optimize a model with 855 rows, 3410 columns and 67631 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 664 rows, 3245 columns, 61022 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.845e+04
 Factor NZ  : 1.123e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.458e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.12449970e+02 -8.29681307e+02  6.78e+01 8.32e+00  8.07e+00     0s
   1   2.84394958e+01 -1.88217769e+03  6.82e+00 3.10e+00  1.06e+00     0s
   2   2.44710692e+01 -1.02128645e+03  1.51e+00 5.78e-01  2.84e-01     0s
   3   2.42474400e+01 -4.23215562e+02  5.11e-15 1.03e-01  6.64e-02     0s
   4   2.00579777e+01 -7.73535850e+01  8.99e-15 1.59e-02  1.44e-02     0s
   5   1.66234845e+01 -2.16901095e+01  6.11e-15 4.87e-03  5.62e-03     0s
   6   1.37594906e+01 -8.08246268e+00  6.00e-15 2.32e-03  3.19e-03     0s
   7   1.10224770e+01 -1.23869293e+00  4.22e-15 1.17e-03  1.79e-03     0s
   8   8.85512951e+00  1.60420933e+00  6.66e-15 6.13e-04  1.06e-03     0s
   9   7.30210039e+00  2.84872002e+00  8.44e-15 3.39e-04  6.48e-04     0s
  10   6.29147692e+00  3.80956239e+00  2.31e-14 3.16e-04  3.60e-04     0s
  11   5.41504000e+00  4.32858907e+00  9.26e-14 7.06e-05  1.57e-04     0s
  12   4.98290383e+00  4.53676010e+00  7.77e-14 2.80e-05  6.48e-05     0s
  13   4.84155208e+00  4.63106364e+00  8.06e-14 1.37e-05  3.06e-05     0s
  14   4.77192734e+00  4.66819206e+00  1.44e-13 6.89e-06  1.51e-05     0s
  15   4.74117319e+00  4.68759062e+00  1.39e-13 5.69e-06  7.80e-06     0s
  16   4.72105622e+00  4.69859993e+00  1.72e-13 1.55e-06  3.28e-06     0s
  17   4.71109461e+00  4.70523043e+00  2.16e-13 3.93e-07  8.51e-07     0s
  18   4.70827166e+00  4.70690256e+00  5.37e-13 3.29e-08  1.97e-07     0s
  19   4.70752432e+00  4.70705499e+00  2.65e-12 1.65e-08  6.80e-08     0s
  20   4.70729282e+00  4.70717220e+00  5.93e-12 1.50e-08  1.75e-08     0s
  21   4.70722099e+00  4.70721408e+00  3.64e-11 1.42e-14  9.92e-10     0s
  22   4.70721687e+00  4.70721587e+00  9.14e-12 1.42e-14  1.42e-10     0s
  23   4.70721606e+00  4.70721592e+00  1.71e-09 2.95e-24  2.29e-11     0s

Barrier solved model in 23 iterations and 0.09 seconds
Optimal objective 4.70721606e+00

Crossover log...

       0 DPushes remaining with DInf 8.7455171e-13                 0s

      60 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1512978e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      89    4.7072159e+00   0.000000e+00   0.000000e+00      0s
      89    4.7072159e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 89 iterations and 0.11 seconds
Optimal objective  4.707215928e+00
