Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 230
Number of repeat: 223 
violation 709.000000
violation 32.000000
violation 59.000000
violation 470.000000
violation 190.000000
violation 41.000000
violation 158.000000
DEPOIS!Number of Cuts in the second phase:219
Number of repeat: 184 
Violation: 222.000000
Violation: 570.000000
Violation: 43.000000
Violation: 487.000000
Violation: 772.000000
Violation: 285.000000
Violation: 815.000000
Violation: 550.000000
Violation: 265.000000
Violation: 141.000000
Violation: 62.000000
Violation: 86.000000
Violation: 519.000000
Violation: 141.000000
Violation: 8.000000
Violation: 45.000000
Violation: 195.000000
Violation: 17.000000
Violation: 444.000000
Violation: 573.000000
Violation: 203.000000
Violation: 556.000000
Violation: 62.000000
Violation: 530.000000
Violation: 75.000000
Violation: 163.000000
Violation: 326.000000
Violation: 974.000000
Violation: 54.000000
Violation: 42.000000
Violation: 129.000000
Violation: 660.000000
Violation: 150.000000
Violation: 238.000000
Violation: 10.000000
Optimize a model with 857 rows, 3410 columns and 67508 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 165 columns
Presolve time: 0.01s
Presolved: 659 rows, 3245 columns, 60867 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.791e+04
 Factor NZ  : 1.112e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.432e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.26310145e+02 -8.29669881e+02  7.75e+01 8.32e+00  9.14e+00     0s
   1   3.16150805e+01 -2.02986405e+03  8.79e+00 2.44e+00  1.28e+00     0s
   2   2.34866699e+01 -1.08143206e+03  1.78e+00 3.99e-01  3.10e-01     0s
   3   2.42282642e+01 -4.91512016e+02  5.66e-15 1.09e-01  7.70e-02     0s
   4   2.09025293e+01 -7.60995311e+01  6.66e-15 1.63e-02  1.44e-02     0s
   5   1.80774315e+01 -2.08269521e+01  2.80e-14 6.00e-03  5.73e-03     0s
   6   1.46216637e+01 -9.39051272e+00  6.31e-14 3.27e-03  3.53e-03     0s
   7   1.15991675e+01 -3.08046414e+00  3.75e-14 1.72e-03  2.15e-03     0s
   8   8.91076631e+00  7.05594768e-01  8.84e-14 6.18e-04  1.20e-03     0s
   9   7.38967264e+00  2.21874851e+00  6.39e-14 3.39e-04  7.54e-04     0s
  10   5.90246127e+00  3.59082616e+00  1.20e-14 3.37e-04  3.38e-04     0s
  11   5.24055955e+00  4.37044735e+00  1.25e-13 4.03e-05  1.26e-04     0s
  12   4.91252161e+00  4.58469609e+00  1.76e-13 3.42e-05  4.75e-05     0s
  13   4.83050755e+00  4.64730263e+00  1.91e-13 7.35e-06  2.65e-05     0s
  14   4.76782661e+00  4.68043944e+00  1.16e-13 3.55e-06  1.27e-05     0s
  15   4.73913983e+00  4.69799741e+00  1.03e-13 4.30e-06  5.96e-06     0s
  16   4.72746517e+00  4.70447991e+00  2.54e-13 9.86e-07  3.32e-06     0s
  17   4.71731613e+00  4.70865242e+00  1.40e-13 2.05e-07  1.25e-06     0s
  18   4.71259369e+00  4.71058953e+00  8.92e-13 1.29e-08  2.87e-07     0s
  19   4.71130484e+00  4.71080456e+00  2.69e-12 9.58e-10  7.16e-08     0s
  20   4.71098166e+00  4.71085504e+00  7.48e-12 7.19e-11  1.81e-08     0s
  21   4.71090773e+00  4.71086688e+00  2.70e-11 2.60e-21  5.83e-09     0s
  22   4.71087225e+00  4.71087111e+00  1.08e-10 9.60e-23  1.63e-10     0s
  23   4.71087120e+00  4.71087118e+00  1.32e-10 3.97e-14  2.05e-12     0s

Barrier solved model in 23 iterations and 0.09 seconds
Optimal objective 4.71087120e+00

Crossover log...

       0 DPushes remaining with DInf 6.1099183e-13                 0s

      56 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3771787e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      76    4.7108712e+00   0.000000e+00   0.000000e+00      0s
      76    4.7108712e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 76 iterations and 0.10 seconds
Optimal objective  4.710871188e+00
