Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 470
Number of repeat: 452 
violation 466.000000
violation 468.000000
violation 465.000000
violation 219.000000
violation 158.000000
violation 231.000000
violation 265.000000
violation 161.000000
violation 242.000000
violation 248.000000
violation 243.000000
violation 484.000000
violation 31.000000
violation 389.000000
violation 106.000000
violation 221.000000
violation 215.000000
violation 22.000000
DEPOIS!Number of Cuts in the second phase:229
Number of repeat: 170 
Violation: 365.000000
Violation: 1.000000
Violation: 458.000000
Violation: 577.000000
Violation: 47.000000
Violation: 376.000000
Violation: 175.000000
Violation: 461.000000
Violation: 299.000000
Violation: 221.000000
Violation: 417.000000
Violation: 320.000000
Violation: 30.000000
Violation: 192.000000
Violation: 421.000000
Violation: 420.000000
Violation: 693.000000
Violation: 376.000000
Violation: 24.000000
Violation: 458.000000
Violation: 207.000000
Violation: 424.000000
Violation: 25.000000
Violation: 495.000000
Violation: 640.000000
Violation: 328.000000
Violation: 25.000000
Violation: 78.000000
Violation: 64.000000
Violation: 96.000000
Violation: 389.000000
Violation: 138.000000
Violation: 50.000000
Violation: 530.000000
Violation: 428.000000
Violation: 389.000000
Violation: 62.000000
Violation: 74.000000
Violation: 416.000000
Violation: 44.000000
Violation: 184.000000
Violation: 271.000000
Violation: 408.000000
Violation: 292.000000
Violation: 130.000000
Violation: 123.000000
Violation: 435.000000
Violation: 800.000000
Violation: 1041.000000
Violation: 182.000000
Violation: 123.000000
Violation: 48.000000
Violation: 94.000000
Violation: 131.000000
Violation: 313.000000
Violation: 203.000000
Violation: 46.000000
Violation: 249.000000
Violation: 262.000000
Optimize a model with 1457 rows, 4872 columns and 62592 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 267 columns
Presolve time: 0.02s
Presolved: 1068 rows, 4605 columns, 53167 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.848e+04
 Factor NZ  : 1.617e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.589e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.29677860e+01 -7.79747655e+02  3.50e+01 7.43e+00  3.01e+00     0s
   1   1.59653329e+01 -1.55207680e+03  6.38e+00 2.66e+00  6.79e-01     0s
   2   9.66602447e+00 -8.60030555e+02  2.35e+00 7.15e-01  2.14e-01     0s
   3   9.18454072e+00 -3.39160021e+02  4.32e-01 4.29e-02  4.65e-02     0s
   4   7.65327553e+00 -6.50556305e+01  9.09e-02 3.50e-03  7.93e-03     0s
   5   4.57926539e+00 -2.34658262e+01  2.64e-02 9.63e-04  2.91e-03     0s
   6   3.43297670e+00 -1.19691205e+01  1.96e-02 4.17e-04  1.59e-03     0s
   7   2.62230954e+00 -7.54100117e+00  1.60e-02 2.25e-04  1.05e-03     0s
   8   2.04396533e+00 -4.21237342e+00  1.30e-02 9.05e-05  6.46e-04     0s
   9   1.07512870e+00 -2.72919742e+00  8.10e-03 5.01e-05  3.92e-04     0s
  10   5.41578539e-01 -1.11965060e+00  5.05e-03 1.06e-05  1.72e-04     0s
  11   2.57922556e-01 -5.74908408e-01  2.88e-03 3.36e-06  8.63e-05     0s
  12   1.68971789e-01 -2.38668846e-01  1.98e-03 4.35e-17  4.27e-05     0s
  13   7.40235086e-03 -1.94455666e-02  9.87e-05 1.59e-16  2.77e-06     0s
  14   5.44595568e-06 -1.35987430e-05  6.44e-08 1.09e-16  1.96e-09     0s
  15   5.44595480e-09 -1.36238043e-08  2.76e-11 3.17e-14  1.96e-12     0s

Barrier solved model in 15 iterations and 0.08 seconds
Optimal objective 5.44595480e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4142 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4196    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4196    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4196 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
