Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 150
Number of repeat: 145 
violation 44.000000
violation 13.000000
violation 45.000000
violation 101.000000
violation 48.000000
DEPOIS!Number of Cuts in the second phase:62
Number of repeat: 55 
Violation: 88.000000
Violation: 176.000000
Violation: 27.000000
Violation: 14.000000
Violation: 88.000000
Violation: 26.000000
Violation: 90.000000
Optimize a model with 968 rows, 3410 columns and 68969 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 196 rows and 165 columns
Presolve time: 0.01s
Presolved: 772 rows, 3245 columns, 62310 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.938e+04
 Factor NZ  : 1.283e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.651e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.29495977e+02 -8.29667797e+02  7.98e+01 8.32e+00  9.61e+00     0s
   1   3.49216955e+01 -2.05151096e+03  1.11e+01 3.00e+00  1.56e+00     0s
   2   2.47565147e+01 -1.16289507e+03  3.51e+00 2.94e-01  4.64e-01     0s
   3   2.43144548e+01 -9.28103179e+02  2.61e-01 3.62e-01  1.60e-01     0s
   4   2.21994329e+01 -1.11925248e+02  4.73e-04 1.50e-02  1.93e-02     0s
   5   1.93678352e+01 -5.75853002e+01  3.15e-04 5.97e-03  1.11e-02     0s
   6   1.52491069e+01 -1.98451854e+01  9.93e-05 2.46e-03  5.03e-03     0s
   7   1.36739598e+01 -9.80686415e+00  7.34e-05 1.40e-03  3.36e-03     0s
   8   1.08764093e+01 -1.86420185e+00  3.93e-05 5.61e-04  1.82e-03     0s
   9   8.36147778e+00  1.61087715e+00  1.89e-05 2.08e-04  9.59e-04     0s
  10   6.51888396e+00  2.80370753e+00  6.50e-06 5.70e-05  5.28e-04     0s
  11   5.59470226e+00  3.95650601e+00  2.60e-06 3.81e-05  2.32e-04     0s
  12   5.10968085e+00  4.48346343e+00  1.02e-06 1.50e-06  8.85e-05     0s
  13   4.88992804e+00  4.61287542e+00  4.06e-07 4.53e-18  3.91e-05     0s
  14   4.81091495e+00  4.64104357e+00  2.09e-07 1.42e-14  2.40e-05     0s
  15   4.78745294e+00  4.68831820e+00  1.54e-07 2.28e-18  1.40e-05     0s
  16   4.72894630e+00  4.70108267e+00  2.93e-08 4.78e-19  3.93e-06     0s
  17   4.71682302e+00  4.70848691e+00  8.32e-09 3.59e-19  1.17e-06     0s
  18   4.71288236e+00  4.71063676e+00  1.98e-09 2.37e-20  3.16e-07     0s
  19   4.71177216e+00  4.71121069e+00  3.63e-10 1.06e-20  7.93e-08     0s
  20   4.71154781e+00  4.71146469e+00  5.54e-11 1.15e-09  1.17e-08     0s
  21   4.71150143e+00  4.71149602e+00  1.47e-10 3.24e-22  7.65e-10     0s
  22   4.71149916e+00  4.71149902e+00  5.57e-10 8.27e-24  1.84e-11     0s

Barrier solved model in 22 iterations and 0.09 seconds
Optimal objective 4.71149916e+00

Crossover log...

       0 DPushes remaining with DInf 6.6648770e-13                 0s

      66 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.1682669e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      90    4.7114991e+00   0.000000e+00   0.000000e+00      0s
      90    4.7114991e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 90 iterations and 0.10 seconds
Optimal objective  4.711499070e+00
