Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 343 
violation 68.000000
violation 155.000000
violation 142.000000
violation 143.000000
violation 196.000000
violation 176.000000
violation 240.000000
DEPOIS!Number of Cuts in the second phase:110
Number of repeat: 97 
Violation: 136.000000
Violation: 168.000000
Violation: 36.000000
Violation: 6.000000
Violation: 166.000000
Violation: 397.000000
Violation: 162.000000
Violation: 392.000000
Violation: 41.000000
Violation: 284.000000
Violation: 35.000000
Violation: 234.000000
Violation: 124.000000
Optimize a model with 371 rows, 810 columns and 8606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 117 rows and 91 columns
Presolve time: 0.00s
Presolved: 254 rows, 719 columns, 7959 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.909375e+01   0.000000e+00      0s
     254    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 254 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
