Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 330
Number of repeat: 319 
violation 408.000000
violation 442.000000
violation 252.000000
violation 227.000000
violation 354.000000
violation 420.000000
violation 361.000000
violation 362.000000
violation 121.000000
violation 114.000000
violation 175.000000
DEPOIS!Number of Cuts in the second phase:159
Number of repeat: 123 
Violation: 112.000000
Violation: 152.000000
Violation: 41.000000
Violation: 229.000000
Violation: 195.000000
Violation: 90.000000
Violation: 103.000000
Violation: 116.000000
Violation: 243.000000
Violation: 401.000000
Violation: 61.000000
Violation: 19.000000
Violation: 90.000000
Violation: 396.000000
Violation: 422.000000
Violation: 82.000000
Violation: 87.000000
Violation: 6.000000
Violation: 503.000000
Violation: 113.000000
Violation: 405.000000
Violation: 101.000000
Violation: 444.000000
Violation: 596.000000
Violation: 253.000000
Violation: 15.000000
Violation: 54.000000
Violation: 27.000000
Violation: 203.000000
Violation: 173.000000
Violation: 212.000000
Violation: 318.000000
Violation: 838.000000
Violation: 337.000000
Violation: 384.000000
Violation: 233.000000
Optimize a model with 1141 rows, 4806 columns and 81505 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.02s
Presolved: 847 rows, 4582 columns, 72132 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.976e+04
 Factor NZ  : 1.736e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.541e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26873445e+02 -1.22769117e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   5.57613743e+01 -3.04429760e+03  2.02e+01 5.29e+00  2.58e+00     0s
   2   3.39257596e+01 -2.18995548e+03  7.42e+00 7.01e-01  9.19e-01     0s
   3   2.50674324e+01 -1.28003224e+03  1.29e+00 7.13e-02  2.26e-01     0s
   4   2.05050177e+01 -4.43026253e+02  6.78e-02 2.66e-15  4.94e-02     0s
   5   1.77647397e+01 -6.04776263e+01  9.83e-03 3.89e-16  8.03e-03     0s
   6   1.40614568e+01 -2.46672603e+01  3.97e-03 1.73e-16  3.96e-03     0s
   7   1.15876902e+01 -1.30241413e+01  2.62e-03 1.04e-16  2.51e-03     0s
   8   8.53254103e+00 -7.49762352e+00  1.68e-03 1.42e-14  1.64e-03     0s
   9   7.03493574e+00 -4.30031437e+00  1.26e-03 4.51e-17  1.16e-03     0s
  10   5.53990058e+00 -1.45218293e+00  8.98e-04 1.82e-17  7.13e-04     0s
  11   4.38286974e+00 -2.59961351e-01  6.28e-04 1.26e-17  4.74e-04     0s
  12   3.72298628e+00 -2.23808282e-01  4.66e-04 1.52e-17  4.03e-04     0s
  13   3.27366793e+00  8.43180935e-01  3.44e-04 1.42e-14  2.48e-04     0s
  14   3.00420260e+00  1.33353586e+00  2.53e-04 5.42e-18  1.70e-04     0s
  15   2.72564274e+00  1.80874373e+00  1.22e-04 4.23e-18  9.35e-05     0s
  16   2.56645394e+00  2.18261168e+00  5.01e-05 2.33e-18  3.91e-05     0s
  17   2.50798119e+00  2.30869606e+00  2.77e-05 1.91e-18  2.03e-05     0s
  18   2.48457820e+00  2.36518225e+00  1.89e-05 2.37e-18  1.22e-05     0s
  19   2.47292632e+00  2.39890901e+00  1.07e-05 1.42e-14  7.55e-06     0s
  20   2.45247103e+00  2.44698695e+00  6.28e-12 4.15e-18  5.58e-07     0s
  21   2.45149810e+00  2.45147853e+00  3.96e-12 1.92e-14  1.99e-09     0s
  22   2.45149493e+00  2.45149491e+00  4.61e-12 2.74e-14  1.99e-12     0s

Barrier solved model in 22 iterations and 0.14 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.3414270e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6675346e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3830    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3830 iterations and 0.25 seconds
Optimal objective  2.451494925e+00
