Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 150
Number of repeat: 145 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
DEPOIS!Number of Cuts in the second phase:74
Number of repeat: 47 
Violation: 238.000000
Violation: 465.000000
Violation: 476.000000
Violation: 89.000000
Violation: 879.000000
Violation: 209.000000
Violation: 210.000000
Violation: 265.000000
Violation: 907.000000
Violation: 237.000000
Violation: 670.000000
Violation: 256.000000
Violation: 306.000000
Violation: 930.000000
Violation: 31.000000
Violation: 703.000000
Violation: 68.000000
Violation: 539.000000
Violation: 144.000000
Violation: 414.000000
Violation: 423.000000
Violation: 146.000000
Violation: 136.000000
Violation: 493.000000
Violation: 421.000000
Violation: 390.000000
Violation: 28.000000
Optimize a model with 908 rows, 3410 columns and 68091 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.01s
Presolved: 715 rows, 3245 columns, 61461 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.350e+04
 Factor NZ  : 1.189e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.454e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37985870e+02 -8.29687042e+02  8.57e+01 8.32e+00  1.02e+01     0s
   1   3.29466276e+01 -2.03186172e+03  9.49e+00 3.84e+00  1.41e+00     0s
   2   2.47315898e+01 -1.16590264e+03  3.14e+00 4.48e-01  4.39e-01     0s
   3   2.45231556e+01 -8.09703047e+02  1.84e-01 3.44e-01  1.38e-01     0s
   4   2.22745928e+01 -9.73130508e+01  1.88e-04 1.85e-02  1.76e-02     0s
   5   1.94354516e+01 -4.39480418e+01  1.15e-04 8.13e-03  9.26e-03     0s
   6   1.49187806e+01 -1.65925102e+01  3.24e-05 3.55e-03  4.59e-03     0s
   7   1.22138886e+01 -4.75116642e+00  1.78e-05 1.77e-03  2.47e-03     0s
   8   1.05249906e+01  3.03840686e-01  1.17e-05 9.38e-04  1.48e-03     0s
   9   8.70960912e+00  2.61496263e+00  7.69e-06 3.58e-04  8.77e-04     0s
  10   6.76011223e+00  3.42283168e+00  3.26e-06 1.76e-04  4.80e-04     0s
  11   5.93786062e+00  4.17188370e+00  1.81e-06 9.35e-05  2.53e-04     0s
  12   5.20069747e+00  4.48846021e+00  5.73e-07 1.21e-05  1.02e-04     0s
  13   4.96068386e+00  4.58765973e+00  2.67e-07 4.30e-06  5.33e-05     0s
  14   4.87329779e+00  4.63160421e+00  1.67e-07 2.64e-06  3.46e-05     0s
  15   4.79960673e+00  4.67176915e+00  8.77e-08 4.58e-06  1.83e-05     0s
  16   4.73942619e+00  4.69237384e+00  2.71e-08 8.19e-08  6.73e-06     0s
  17   4.71777061e+00  4.70345765e+00  7.83e-09 3.76e-19  2.04e-06     0s
  18   4.70958915e+00  4.70745458e+00  9.58e-10 8.98e-20  3.05e-07     0s
  19   4.70854537e+00  4.70806247e+00  2.46e-10 1.42e-14  6.86e-08     0s
  20   4.70822899e+00  4.70813919e+00  3.94e-11 1.07e-20  1.28e-08     0s
  21   4.70817753e+00  4.70815525e+00  8.74e-11 3.42e-21  3.18e-09     0s
  22   4.70816527e+00  4.70816435e+00  4.60e-11 7.94e-23  1.31e-10     0s
  23   4.70816467e+00  4.70816467e+00  8.34e-11 2.85e-14  1.94e-14     0s

Barrier solved model in 23 iterations and 0.09 seconds
Optimal objective 4.70816467e+00

Crossover log...

       0 DPushes remaining with DInf 8.7947057e-13                 0s

      38 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3016191e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      72    4.7081647e+00   0.000000e+00   0.000000e+00      0s
      72    4.7081647e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 72 iterations and 0.11 seconds
Optimal objective  4.708164673e+00
