j9025_2.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 47.000000
violation 44.000000
violation 62.000000
violation 98.000000
violation 169.000000
violation 90.000000
violation 329.000000
violation 423.000000
violation 434.000000
violation 262.000000
violation 113.000000
violation 64.000000
Number of Cuts in the second phase:990
Number of repeat: 847 
Violation: 360.000000
Violation: 10.000000
Violation: 124.000000
Violation: 649.000000
Violation: 138.000000
Violation: 441.000000
Violation: 381.000000
Violation: 97.000000
Violation: 783.000000
Violation: 1217.000000
Violation: 597.000000
Violation: 857.000000
Violation: 354.000000
Violation: 664.000000
Violation: 167.000000
Violation: 538.000000
Violation: 765.000000
Violation: 684.000000
Violation: 1125.000000
Violation: 794.000000
Violation: 658.000000
Violation: 14.000000
Violation: 454.000000
Violation: 163.000000
Violation: 74.000000
Violation: 137.000000
Violation: 137.000000
Violation: 300.000000
Violation: 559.000000
Violation: 424.000000
Violation: 119.000000
Violation: 328.000000
Violation: 196.000000
Violation: 536.000000
Violation: 605.000000
Violation: 26.000000
Violation: 178.000000
Violation: 321.000000
Violation: 197.000000
Violation: 96.000000
Violation: 132.000000
Violation: 177.000000
Violation: 90.000000
Violation: 417.000000
Violation: 187.000000
Violation: 18.000000
Violation: 783.000000
Violation: 1087.000000
Violation: 381.000000
Violation: 405.000000
Violation: 846.000000
Violation: 18.000000
Violation: 67.000000
Violation: 230.000000
Violation: 728.000000
Violation: 263.000000
Violation: 622.000000
Violation: 267.000000
Violation: 570.000000
Violation: 443.000000
Violation: 93.000000
Violation: 180.000000
Violation: 55.000000
Violation: 33.000000
Violation: 211.000000
Violation: 98.000000
Violation: 268.000000
Violation: 15.000000
Violation: 520.000000
Violation: 1013.000000
Violation: 263.000000
Violation: 1296.000000
Violation: 1327.000000
Violation: 609.000000
Violation: 1024.000000
Violation: 1045.000000
Violation: 1.000000
Violation: 868.000000
Violation: 60.000000
Violation: 400.000000
Violation: 98.000000
Violation: 271.000000
Violation: 137.000000
Violation: 120.000000
Violation: 837.000000
Violation: 752.000000
Violation: 261.000000
Violation: 56.000000
Violation: 477.000000
Violation: 35.000000
Violation: 406.000000
Violation: 50.000000
Violation: 307.000000
Violation: 82.000000
Violation: 185.000000
Violation: 106.000000
Violation: 369.000000
Violation: 122.000000
Violation: 864.000000
Violation: 196.000000
Violation: 746.000000
Violation: 399.000000
Violation: 1070.000000
Violation: 542.000000
Violation: 92.000000
Violation: 6.000000
Violation: 44.000000
Violation: 143.000000
Violation: 7.000000
Violation: 13.000000
Violation: 209.000000
Violation: 435.000000
Violation: 17.000000
Violation: 4.000000
Violation: 419.000000
Violation: 174.000000
Violation: 82.000000
Violation: 530.000000
Violation: 435.000000
Violation: 23.000000
Violation: 478.000000
Violation: 44.000000
Violation: 215.000000
Violation: 226.000000
Violation: 638.000000
Violation: 932.000000
Violation: 147.000000
Violation: 21.000000
Violation: 280.000000
Violation: 592.000000
Violation: 45.000000
Violation: 317.000000
Violation: 393.000000
Violation: 133.000000
Violation: 214.000000
Violation: 175.000000
Violation: 342.000000
Violation: 111.000000
Violation: 261.000000
Violation: 116.000000
Violation: 18.000000
Violation: 30.000000
Violation: 212.000000
took 6.743211
Optimize a model with 1302 rows, 5817 columns and 139406 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.04s
Presolved: 1012 rows, 5579 columns, 127903 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.291e+05
 Factor NZ  : 2.526e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.876e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  9.65e+03 0.00e+00  1.70e+00     0s
   1   0.00000000e+00 -1.54127713e+02  3.78e+03 1.03e-02  6.59e-01     0s
   2   0.00000000e+00 -1.53005030e+02  1.42e+02 4.02e-16  3.65e-02     0s
   3   0.00000000e+00 -9.68495099e+01  3.30e+01 2.43e-16  1.29e-02     0s
   4   0.00000000e+00 -4.61902817e+01  8.35e+00 2.08e-16  4.70e-03     0s
   5   0.00000000e+00 -1.02926453e+01  6.60e-01 1.14e-16  8.90e-04     0s
   6   0.00000000e+00 -2.06043278e-01  7.82e-14 3.82e-17  1.72e-05     0s
   7   0.00000000e+00 -2.06043278e-04  8.88e-14 2.00e-18  1.72e-08     0s
   8   0.00000000e+00 -2.06043278e-07  6.75e-14 1.34e-21  1.72e-11     0s
   9   0.00000000e+00 -2.07328055e-13  1.14e-13 2.15e-24  1.73e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5431 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1451 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
