Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 1050
Number of repeat: 1037 
violation 77.000000
violation 237.000000
violation 404.000000
violation 460.000000
violation 460.000000
violation 378.000000
violation 55.000000
violation 126.000000
violation 137.000000
violation 33.000000
violation 413.000000
violation 13.000000
violation 121.000000
DEPOIS!Number of Cuts in the second phase:446
Number of repeat: 388 
Violation: 432.000000
Violation: 380.000000
Violation: 1137.000000
Violation: 756.000000
Violation: 283.000000
Violation: 1202.000000
Violation: 586.000000
Violation: 844.000000
Violation: 824.000000
Violation: 790.000000
Violation: 790.000000
Violation: 1222.000000
Violation: 130.000000
Violation: 125.000000
Violation: 240.000000
Violation: 409.000000
Violation: 460.000000
Violation: 893.000000
Violation: 412.000000
Violation: 154.000000
Violation: 729.000000
Violation: 364.000000
Violation: 388.000000
Violation: 230.000000
Violation: 1192.000000
Violation: 1628.000000
Violation: 263.000000
Violation: 298.000000
Violation: 566.000000
Violation: 149.000000
Violation: 293.000000
Violation: 152.000000
Violation: 628.000000
Violation: 181.000000
Violation: 149.000000
Violation: 412.000000
Violation: 470.000000
Violation: 566.000000
Violation: 161.000000
Violation: 283.000000
Violation: 79.000000
Violation: 587.000000
Violation: 16.000000
Violation: 671.000000
Violation: 1893.000000
Violation: 699.000000
Violation: 36.000000
Violation: 1342.000000
Violation: 163.000000
Violation: 644.000000
Violation: 217.000000
Violation: 6.000000
Violation: 194.000000
Violation: 365.000000
Violation: 45.000000
Violation: 222.000000
Violation: 293.000000
Violation: 106.000000
Optimize a model with 1143 rows, 5829 columns and 128386 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 231 columns
Presolve time: 0.03s
Presolved: 846 rows, 5598 columns, 116847 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.636e+04
 Factor NZ  : 1.987e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.980e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.45353397e+01 -1.70955958e+03  6.07e+01 7.44e+00  6.93e+00     0s
   1   3.82895768e+01 -3.01042412e+03  6.92e+00 4.89e+00  1.07e+00     0s
   2   3.55830584e+01 -1.99951537e+03  1.44e+00 1.56e+00  3.29e-01     0s
   3   3.22844393e+01 -5.13936271e+02  1.69e-01 1.40e-01  5.47e-02     0s
   4   2.79610704e+01 -1.71584304e+02  5.28e-02 4.45e-02  1.85e-02     0s
   5   2.37516168e+01 -6.33025394e+01  3.28e-02 1.53e-02  7.92e-03     0s
   6   1.92062258e+01 -2.42955377e+01  1.68e-02 6.87e-03  3.90e-03     0s
   7   1.43223057e+01 -7.70059857e+00  7.94e-03 3.76e-03  1.95e-03     0s
   8   1.18505918e+01 -1.46951460e+00  5.17e-03 1.90e-03  1.18e-03     0s
   9   1.08047174e+01  8.54813684e-01  4.13e-03 1.41e-03  8.74e-04     0s
  10   9.93086851e+00  2.22913669e+00  3.03e-03 1.08e-03  6.76e-04     0s
  11   8.81268417e+00  4.03923644e+00  1.84e-03 5.70e-04  4.18e-04     0s
  12   8.37207402e+00  4.88833737e+00  1.41e-03 3.96e-04  3.05e-04     0s
  13   8.24453096e+00  5.36007075e+00  1.23e-03 3.18e-04  2.52e-04     0s
  14   7.58276198e+00  5.99076490e+00  5.79e-04 1.94e-04  1.39e-04     0s
  15   7.35117427e+00  6.37947440e+00  3.69e-04 1.11e-04  8.46e-05     0s
  16   7.18292114e+00  6.67502890e+00  2.31e-04 5.07e-05  4.41e-05     0s
  17   7.09583107e+00  6.79520967e+00  1.47e-04 2.65e-05  2.60e-05     0s
  18   7.07161025e+00  6.82976288e+00  1.24e-04 1.97e-05  2.09e-05     0s
  19   7.02442027e+00  6.88701254e+00  8.10e-05 8.87e-06  1.19e-05     0s
  20   6.98295119e+00  6.91112424e+00  3.94e-05 4.86e-06  6.20e-06     0s
  21   6.95684458e+00  6.92658672e+00  1.41e-05 2.19e-06  2.61e-06     0s
  22   6.95151762e+00  6.93603079e+00  9.04e-06 6.78e-07  1.33e-06     0s
  23   6.94592034e+00  6.93838090e+00  4.08e-06 3.20e-07  6.47e-07     0s
  24   6.94456440e+00  6.93949571e+00  2.94e-06 1.75e-07  4.34e-07     0s
  25   6.94306633e+00  6.94006518e+00  1.73e-06 1.13e-07  2.57e-07     0s
  26   6.94190928e+00  6.94044670e+00  7.91e-07 4.72e-08  1.25e-07     0s
  27   6.94152438e+00  6.94072913e+00  4.80e-07 1.51e-08  6.80e-08     0s
  28   6.94127472e+00  6.94080370e+00  2.78e-07 8.53e-09  4.02e-08     0s
  29   6.94117616e+00  6.94084260e+00  2.00e-07 4.94e-09  2.85e-08     0s
  30   6.94106459e+00  6.94088587e+00  1.13e-07 2.08e-09  1.53e-08     0s
  31   6.94093209e+00  6.94091674e+00  3.76e-09 3.09e-10  1.31e-09     0s
  32   6.94092656e+00  6.94092527e+00  1.43e-11 4.87e-11  1.10e-10     0s
  33   6.94092649e+00  6.94092649e+00  6.30e-11 1.77e-18  6.25e-13     0s

Barrier solved model in 33 iterations and 0.23 seconds
Optimal objective 6.94092649e+00

Crossover log...

       0 DPushes remaining with DInf 1.1902996e-12                 0s

    2804 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2326775e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2837    6.9409265e+00   0.000000e+00   0.000000e+00      0s
    2837    6.9409265e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2837 iterations and 0.37 seconds
Optimal objective  6.940926492e+00
