Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.19 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 530
Number of repeat: 507 
violation 161.000000
violation 283.000000
violation 296.000000
violation 309.000000
violation 36.000000
violation 31.000000
violation 8.000000
violation 67.000000
violation 180.000000
violation 116.000000
violation 117.000000
violation 9.000000
violation 122.000000
violation 97.000000
violation 194.000000
violation 247.000000
violation 605.000000
violation 422.000000
violation 118.000000
violation 36.000000
violation 116.000000
violation 110.000000
violation 58.000000
DEPOIS!Number of Cuts in the second phase:103
Number of repeat: 87 
Violation: 178.000000
Violation: 92.000000
Violation: 110.000000
Violation: 173.000000
Violation: 147.000000
Violation: 250.000000
Violation: 73.000000
Violation: 168.000000
Violation: 174.000000
Violation: 117.000000
Violation: 44.000000
Violation: 249.000000
Violation: 95.000000
Violation: 409.000000
Violation: 50.000000
Violation: 544.000000
Optimize a model with 1834 rows, 18283 columns and 412823 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.10s
Presolved: 1463 rows, 17904 columns, 376740 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.032e+05
 Factor NZ  : 7.437e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.252e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.42123495e+02 -7.88652975e+03  1.37e+02 4.73e+00  2.33e+01     0s
   1   1.16595932e+02 -1.63843979e+04  1.46e+01 9.38e+00  2.86e+00     0s
   2   1.00386397e+02 -1.05314661e+04  1.74e+00 4.36e+00  5.63e-01     0s
   3   8.82334005e+01 -3.94584744e+03  6.55e-15 8.15e-01  1.14e-01     0s
   4   8.01523155e+01 -2.78855699e+02  4.00e-15 6.32e-02  1.01e-02     0s
   5   6.61747072e+01 -8.15692561e+01  3.22e-15 2.12e-02  4.11e-03     0s
   6   5.55526650e+01 -2.87515689e+01  4.13e-14 1.14e-02  2.34e-03     0s
   7   4.87634810e+01  2.98280235e+00  2.28e-14 5.41e-03  1.27e-03     0s
   8   4.33072871e+01  1.28144076e+01  4.41e-14 3.64e-03  8.45e-04     0s
   9   4.21087195e+01  2.12425895e+01  3.92e-14 2.37e-03  5.78e-04     0s
  10   4.09199131e+01  2.75106979e+01  6.26e-14 1.47e-03  3.71e-04     0s
  11   3.97341493e+01  3.21628144e+01  9.23e-14 8.52e-04  2.10e-04     0s
  12   3.93636180e+01  3.64376764e+01  1.27e-13 2.64e-04  8.08e-05     1s
  13   3.90537756e+01  3.78815895e+01  2.49e-13 9.17e-05  3.23e-05     1s
  14   3.89521416e+01  3.82760736e+01  1.49e-13 5.48e-05  1.87e-05     1s
  15   3.89100904e+01  3.86905481e+01  9.29e-13 1.37e-05  6.03e-06     1s
  16   3.88814137e+01  3.88265188e+01  1.87e-12 2.02e-06  1.50e-06     1s
  17   3.88672806e+01  3.88610040e+01  1.08e-12 1.75e-07  1.71e-07     1s
  18   3.88651933e+01  3.88651723e+01  5.82e-13 6.67e-11  5.72e-10     1s
  19   3.88651858e+01  3.88651858e+01  6.06e-13 5.64e-14  5.72e-13     1s

Barrier solved model in 19 iterations and 0.70 seconds
Optimal objective 3.88651858e+01

Crossover log...

       0 DPushes remaining with DInf 9.8701949e-13                 1s

   15390 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.1992851e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15510    3.8865186e+01   0.000000e+00   0.000000e+00      2s
   15510    3.8865186e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15510 iterations and 1.94 seconds
Optimal objective  3.886518582e+01
