Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 340
Number of repeat: 328 
violation 67.000000
violation 340.000000
violation 316.000000
violation 281.000000
violation 291.000000
violation 240.000000
violation 232.000000
violation 240.000000
violation 220.000000
violation 207.000000
violation 343.000000
violation 111.000000
DEPOIS!Number of Cuts in the second phase:188
Number of repeat: 85 
Violation: 274.000000
Violation: 461.000000
Violation: 560.000000
Violation: 69.000000
Violation: 326.000000
Violation: 182.000000
Violation: 412.000000
Violation: 281.000000
Violation: 55.000000
Violation: 64.000000
Violation: 86.000000
Violation: 104.000000
Violation: 51.000000
Violation: 12.000000
Violation: 213.000000
Violation: 402.000000
Violation: 331.000000
Violation: 405.000000
Violation: 473.000000
Violation: 317.000000
Violation: 186.000000
Violation: 18.000000
Violation: 201.000000
Violation: 205.000000
Violation: 224.000000
Violation: 146.000000
Violation: 105.000000
Violation: 185.000000
Violation: 48.000000
Violation: 90.000000
Violation: 238.000000
Violation: 193.000000
Violation: 11.000000
Violation: 42.000000
Violation: 76.000000
Violation: 32.000000
Violation: 218.000000
Violation: 132.000000
Violation: 182.000000
Violation: 270.000000
Violation: 98.000000
Violation: 248.000000
Violation: 307.000000
Violation: 108.000000
Violation: 92.000000
Violation: 420.000000
Violation: 256.000000
Violation: 244.000000
Violation: 66.000000
Violation: 544.000000
Violation: 479.000000
Violation: 30.000000
Violation: 452.000000
Violation: 245.000000
Violation: 424.000000
Violation: 258.000000
Violation: 134.000000
Violation: 30.000000
Violation: 431.000000
Violation: 414.000000
Violation: 440.000000
Violation: 160.000000
Violation: 184.000000
Violation: 52.000000
Violation: 621.000000
Violation: 452.000000
Violation: 395.000000
Violation: 212.000000
Violation: 168.000000
Violation: 121.000000
Violation: 532.000000
Violation: 492.000000
Violation: 52.000000
Violation: 104.000000
Violation: 547.000000
Violation: 87.000000
Violation: 511.000000
Violation: 131.000000
Violation: 299.000000
Violation: 71.000000
Violation: 204.000000
Violation: 538.000000
Violation: 297.000000
Violation: 330.000000
Violation: 103.000000
Violation: 673.000000
Violation: 166.000000
Violation: 428.000000
Violation: 56.000000
Violation: 287.000000
Violation: 118.000000
Violation: 309.000000
Violation: 416.000000
Violation: 199.000000
Violation: 74.000000
Violation: 266.000000
Violation: 161.000000
Violation: 442.000000
Violation: 194.000000
Violation: 93.000000
Violation: 99.000000
Violation: 213.000000
Violation: 169.000000
Optimize a model with 1324 rows, 5432 columns and 65164 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 256 columns
Presolve time: 0.02s
Presolved: 945 rows, 5176 columns, 54641 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 4.283e+04
 Factor NZ  : 9.143e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.075e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.08686094e+02 -3.24700773e+02  6.61e+01 2.98e+00  1.80e+00     0s
   1   1.31424869e+01 -7.31959631e+02  8.33e+00 3.80e-01  2.74e-01     0s
   2   5.27429590e+00 -3.54390582e+02  3.19e+00 4.49e-02  8.92e-02     0s
   3   2.98293161e+00 -1.95624091e+02  1.17e+00 1.47e-02  3.21e-02     0s
   4   2.59552403e+00 -8.71452366e+01  5.86e-01 6.22e-04  1.18e-02     0s
   5   1.80586120e+00 -4.39947208e+01  2.65e-01 8.31e-04  5.12e-03     0s
   6   9.12444746e-01 -2.40063770e+01  1.21e-01 3.39e-04  2.54e-03     0s
   7   4.62269980e-01 -1.26153710e+01  7.62e-02 9.71e-17  1.30e-03     0s
   8   2.70525877e-01 -6.41111352e+00  5.12e-02 1.00e-04  6.56e-04     0s
   9   1.09507207e-01 -2.29311126e+00  1.76e-02 2.76e-05  2.29e-04     0s
  10   1.81067022e-02 -6.14659674e-01  2.04e-03 8.50e-17  5.82e-05     0s
  11   1.28435053e-02 -4.23128266e-02  1.44e-03 1.40e-16  5.43e-06     0s
  12   5.12392899e-05 -1.52391509e-04  5.81e-06 1.42e-14  2.01e-08     0s
  13   5.34743663e-08 -1.52844919e-07  1.35e-10 1.42e-14  1.94e-11     0s

Barrier solved model in 13 iterations and 0.07 seconds
Optimal objective 5.34743663e-08

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4899    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4899    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4899 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
