A-1.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 303.000000
violation 434.000000
Number of Cuts in the second phase:599
Number of repeat: 588 
Violation: 40.000000
Violation: 432.000000
Violation: 80.000000
Violation: 433.000000
Violation: 210.000000
Violation: 78.000000
Violation: 302.000000
Violation: 606.000000
Violation: 252.000000
Violation: 868.000000
Violation: 39.000000
Number of Cuts in the second phase:620
Number of repeat: 619 
Violation: 79.000000
Number of Cuts in the second phase:646
Number of repeat: 643 
Violation: 242.000000
Violation: 433.000000
Violation: 171.000000
Number of Cuts in the second phase:586
Number of repeat: 585 
Violation: 433.000000
Number of Cuts in the second phase:595
Number of repeat: 595 
Number of Cuts in the second phase:609
Number of repeat: 608 
Violation: 434.000000
Number of Cuts in the second phase:657
Number of repeat: 657 
Number of Cuts in the second phase:643
Number of repeat: 643 
Number of Cuts in the second phase:634
Number of repeat: 633 
Violation: 433.000000
Number of Cuts in the second phase:633
Number of repeat: 633 
Number of Cuts in the second phase:605
Number of repeat: 605 
Number of Cuts in the second phase:615
Number of repeat: 615 
Number of Cuts in the second phase:621
Number of repeat: 621 
Number of Cuts in the second phase:9
Number of repeat: 9 
took 4.863223
Optimize a model with 287 rows, 281 columns and 2189 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 119 rows and 95 columns
Presolve time: 0.00s
Presolved: 168 rows, 186 columns, 1776 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
      42    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
