Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 380
Number of repeat: 366 
violation 484.000000
violation 547.000000
violation 510.000000
violation 574.000000
violation 569.000000
violation 581.000000
violation 580.000000
violation 394.000000
violation 75.000000
violation 136.000000
violation 521.000000
violation 393.000000
violation 185.000000
violation 83.000000
DEPOIS!Number of Cuts in the second phase:225
Number of repeat: 140 
Violation: 344.000000
Violation: 368.000000
Violation: 73.000000
Violation: 402.000000
Violation: 543.000000
Violation: 225.000000
Violation: 135.000000
Violation: 525.000000
Violation: 104.000000
Violation: 56.000000
Violation: 143.000000
Violation: 216.000000
Violation: 80.000000
Violation: 45.000000
Violation: 33.000000
Violation: 309.000000
Violation: 342.000000
Violation: 235.000000
Violation: 492.000000
Violation: 5.000000
Violation: 294.000000
Violation: 176.000000
Violation: 505.000000
Violation: 281.000000
Violation: 982.000000
Violation: 63.000000
Violation: 216.000000
Violation: 151.000000
Violation: 82.000000
Violation: 58.000000
Violation: 520.000000
Violation: 270.000000
Violation: 926.000000
Violation: 101.000000
Violation: 333.000000
Violation: 486.000000
Violation: 185.000000
Violation: 471.000000
Violation: 401.000000
Violation: 927.000000
Violation: 93.000000
Violation: 260.000000
Violation: 548.000000
Violation: 385.000000
Violation: 382.000000
Violation: 309.000000
Violation: 250.000000
Violation: 119.000000
Violation: 516.000000
Violation: 742.000000
Violation: 894.000000
Violation: 878.000000
Violation: 371.000000
Violation: 553.000000
Violation: 432.000000
Violation: 205.000000
Violation: 365.000000
Violation: 52.000000
Violation: 432.000000
Violation: 239.000000
Violation: 72.000000
Violation: 547.000000
Violation: 4.000000
Violation: 98.000000
Violation: 192.000000
Violation: 1040.000000
Violation: 463.000000
Violation: 354.000000
Violation: 638.000000
Violation: 396.000000
Violation: 459.000000
Violation: 368.000000
Violation: 612.000000
Violation: 454.000000
Violation: 495.000000
Violation: 138.000000
Violation: 168.000000
Violation: 234.000000
Violation: 368.000000
Violation: 369.000000
Violation: 42.000000
Violation: 550.000000
Violation: 266.000000
Violation: 259.000000
Violation: 161.000000
Optimize a model with 1203 rows, 4806 columns and 82109 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 906 rows, 4582 columns, 72724 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.669e+04
 Factor NZ  : 1.865e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.890e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26737780e+02 -1.22770084e+03  1.32e+02 8.25e+00  1.54e+01     0s
   1   5.48787421e+01 -3.05012645e+03  1.97e+01 5.34e+00  2.56e+00     0s
   2   3.41504721e+01 -2.26701652e+03  7.51e+00 7.85e-01  9.43e-01     0s
   3   2.59523354e+01 -1.31613926e+03  2.46e+00 1.30e-02  3.13e-01     0s
   4   2.03657330e+01 -5.37680522e+02  9.24e-02 1.42e-14  6.00e-02     0s
   5   1.81705824e+01 -8.93229923e+01  1.52e-02 1.42e-14  1.10e-02     0s
   6   1.51073058e+01 -2.56797397e+01  6.22e-03 1.28e-16  4.15e-03     0s
   7   1.22016940e+01 -1.40194286e+01  3.85e-03 7.63e-17  2.66e-03     0s
   8   8.90137051e+00 -8.62626298e+00  2.41e-03 5.20e-17  1.78e-03     0s
   9   7.79217031e+00 -5.47210716e+00  2.01e-03 3.99e-17  1.35e-03     0s
  10   5.80937692e+00 -2.20388369e+00  1.33e-03 2.17e-17  8.13e-04     0s
  11   4.15488491e+00 -2.63376793e-01  8.21e-04 9.32e-18  4.48e-04     0s
  12   3.56907767e+00  5.99505860e-01  6.10e-04 5.85e-18  3.01e-04     0s
  13   3.10823284e+00  8.96943890e-01  4.20e-04 1.42e-14  2.24e-04     0s
  14   2.96400193e+00  1.24390809e+00  3.41e-04 3.90e-18  1.74e-04     0s
  15   2.91280810e+00  1.50620546e+00  2.71e-04 3.69e-18  1.43e-04     0s
  16   2.76118912e+00  1.80308375e+00  1.90e-04 1.42e-14  9.71e-05     0s
  17   2.66489885e+00  1.98155229e+00  1.47e-04 1.63e-18  6.93e-05     0s
  18   2.57505132e+00  2.23717055e+00  7.94e-05 1.60e-18  3.43e-05     0s
  19   2.50474976e+00  2.35451578e+00  3.91e-05 2.36e-18  1.52e-05     0s
  20   2.45663243e+00  2.42776608e+00  1.77e-06 1.76e-18  2.92e-06     0s
  21   2.45170515e+00  2.45062151e+00  6.13e-09 1.88e-19  1.10e-07     0s
  22   2.45149504e+00  2.45149395e+00  3.44e-11 1.42e-14  1.10e-10     0s
  23   2.45149493e+00  2.45149493e+00  1.15e-11 2.44e-14  5.38e-16     0s

Barrier solved model in 23 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3789 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5172641e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3835    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3835    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3835 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
