A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
Number of Cuts in the second phase:876
Number of repeat: 785 
Violation: 184.000000
Violation: 410.000000
Violation: 236.000000
Violation: 330.000000
Violation: 71.000000
Violation: 205.000000
Violation: 409.000000
Violation: 216.000000
Violation: 324.000000
Violation: 28.000000
Violation: 141.000000
Violation: 495.000000
Violation: 359.000000
Violation: 177.000000
Violation: 660.000000
Violation: 739.000000
Violation: 263.000000
Violation: 535.000000
Violation: 372.000000
Violation: 904.000000
Violation: 64.000000
Violation: 300.000000
Violation: 30.000000
Violation: 127.000000
Violation: 90.000000
Violation: 820.000000
Violation: 694.000000
Violation: 58.000000
Violation: 202.000000
Violation: 324.000000
Violation: 244.000000
Violation: 529.000000
Violation: 575.000000
Violation: 734.000000
Violation: 1064.000000
Violation: 199.000000
Violation: 654.000000
Violation: 126.000000
Violation: 356.000000
Violation: 54.000000
Violation: 230.000000
Violation: 202.000000
Violation: 188.000000
Violation: 6.000000
Violation: 81.000000
Violation: 82.000000
Violation: 217.000000
Violation: 273.000000
Violation: 1069.000000
Violation: 69.000000
Violation: 565.000000
Violation: 255.000000
Violation: 33.000000
Violation: 132.000000
Violation: 25.000000
Violation: 504.000000
Violation: 199.000000
Violation: 77.000000
Violation: 157.000000
Violation: 67.000000
Violation: 51.000000
Violation: 268.000000
Violation: 529.000000
Violation: 227.000000
Violation: 227.000000
Violation: 209.000000
Violation: 32.000000
Violation: 118.000000
Violation: 405.000000
Violation: 858.000000
Violation: 1092.000000
Violation: 998.000000
Violation: 607.000000
Violation: 38.000000
Violation: 491.000000
Violation: 521.000000
Violation: 608.000000
Violation: 224.000000
Violation: 65.000000
Violation: 407.000000
Violation: 578.000000
Violation: 450.000000
Violation: 302.000000
Violation: 128.000000
Violation: 336.000000
Violation: 186.000000
Violation: 18.000000
Violation: 130.000000
Violation: 471.000000
Violation: 87.000000
Violation: 41.000000
took 7.452054
Optimize a model with 1150 rows, 10797 columns and 133145 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.05s
Presolved: 998 rows, 10377 columns, 125674 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.477e+04
 Factor NZ  : 9.593e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.085e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  8.60e+09 0.00e+00  1.48e+06     0s
   1   0.00000000e+00 -5.66779020e+06  2.90e+09 1.08e-02  5.01e+05     0s
   2   0.00000000e+00 -2.77037315e+05  4.70e+08 1.53e-16  8.17e+04     0s
   3   0.00000000e+00 -1.48086594e+03  3.59e+04 1.39e-16  6.32e+00     0s
   4   0.00000000e+00 -1.19842267e+03  2.62e+04 2.77e-06  4.56e+00     0s
   5   0.00000000e+00 -1.46833982e+03  1.40e+04 8.54e-05  3.14e+00     0s
   6   0.00000000e+00 -1.00587017e+03  6.46e+03 2.57e-05  1.30e+00     0s
   7   0.00000000e+00 -8.21670092e+02  5.56e+03 2.47e-07  1.08e+00     0s
   8   0.00000000e+00 -7.53895502e+02  2.87e+03 1.45e-07  5.66e-01     0s
   9   0.00000000e+00 -6.34914887e+02  1.98e+03 6.95e-08  3.88e-01     0s
  10   0.00000000e+00 -4.06167440e+02  5.90e+02 1.05e-10  1.21e-01     0s
  11   0.00000000e+00 -2.15310648e+02  4.12e+02 1.76e-11  7.64e-02     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 561 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
