Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 230
Number of repeat: 223 
violation 709.000000
violation 32.000000
violation 59.000000
violation 470.000000
violation 190.000000
violation 41.000000
violation 158.000000
DEPOIS!Number of Cuts in the second phase:110
Number of repeat: 81 
Violation: 487.000000
Violation: 550.000000
Violation: 643.000000
Violation: 62.000000
Violation: 21.000000
Violation: 772.000000
Violation: 124.000000
Violation: 265.000000
Violation: 203.000000
Violation: 573.000000
Violation: 222.000000
Violation: 539.000000
Violation: 519.000000
Violation: 556.000000
Violation: 161.000000
Violation: 74.000000
Violation: 43.000000
Violation: 183.000000
Violation: 158.000000
Violation: 141.000000
Violation: 285.000000
Violation: 660.000000
Violation: 235.000000
Violation: 170.000000
Violation: 96.000000
Violation: 190.000000
Violation: 203.000000
Violation: 17.000000
Violation: 195.000000
Optimize a model with 851 rows, 3410 columns and 67487 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 660 rows, 3245 columns, 60878 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.817e+04
 Factor NZ  : 1.115e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.440e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.26775027e+02 -8.29664751e+02  7.78e+01 8.32e+00  9.18e+00     0s
   1   3.17021554e+01 -2.00901090e+03  8.85e+00 4.37e+00  1.33e+00     0s
   2   2.35186061e+01 -1.09541054e+03  1.87e+00 7.04e-01  3.27e-01     0s
   3   2.42142463e+01 -5.69310887e+02  1.70e-01 3.36e-01  1.00e-01     0s
   4   2.16268371e+01 -8.77987896e+01  3.24e-02 4.86e-02  1.70e-02     0s
   5   1.80192254e+01 -3.19534637e+01  1.01e-02 1.83e-02  7.60e-03     0s
   6   1.46503127e+01 -8.87249795e+00  5.58e-03 5.64e-03  3.52e-03     0s
   7   1.18826442e+01 -3.44200580e+00  3.38e-03 3.31e-03  2.29e-03     0s
   8   8.95248752e+00  3.18489882e-02  1.58e-03 1.75e-03  1.33e-03     0s
   9   7.37475514e+00  2.54144627e+00  7.91e-04 7.78e-04  7.14e-04     0s
  10   5.94865129e+00  3.86958764e+00  2.95e-04 2.55e-04  3.06e-04     0s
  11   5.30685959e+00  4.38625838e+00  1.20e-04 8.10e-05  1.35e-04     0s
  12   4.98941020e+00  4.59893347e+00  4.56e-05 2.67e-05  5.69e-05     0s
  13   4.85187602e+00  4.65045352e+00  2.23e-05 2.28e-05  2.94e-05     0s
  14   4.80134602e+00  4.68623848e+00  1.40e-05 5.93e-06  1.67e-05     0s
  15   4.74440131e+00  4.69945415e+00  5.00e-06 2.56e-06  6.53e-06     0s
  16   4.72633363e+00  4.70481291e+00  2.26e-06 1.26e-06  3.13e-06     0s
  17   4.71570251e+00  4.70906476e+00  7.31e-07 2.35e-07  9.60e-07     0s
  18   4.71162309e+00  4.71018926e+00  1.66e-07 1.50e-08  2.06e-07     0s
  19   4.71049064e+00  4.71031880e+00  1.47e-08 1.12e-20  2.48e-08     0s
  20   4.71036695e+00  4.71035241e+00  9.69e-10 2.84e-14  2.11e-09     0s
  21   4.71035781e+00  4.71035767e+00  3.97e-12 3.18e-11  2.09e-11     0s

Barrier solved model in 21 iterations and 0.08 seconds
Optimal objective 4.71035781e+00

Crossover log...

       0 DPushes remaining with DInf 4.3247064e-13                 0s

      55 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.1699145e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      79    4.7103578e+00   0.000000e+00   0.000000e+00      0s
      79    4.7103578e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 79 iterations and 0.10 seconds
Optimal objective  4.710357782e+00
