Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.08 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 1310
Number of repeat: 1291 
violation 158.000000
violation 160.000000
violation 88.000000
violation 185.000000
violation 141.000000
violation 7.000000
violation 130.000000
violation 77.000000
violation 164.000000
violation 151.000000
violation 51.000000
violation 106.000000
violation 185.000000
violation 80.000000
violation 42.000000
violation 25.000000
violation 6.000000
violation 57.000000
violation 6.000000
DEPOIS!Number of Cuts in the second phase:294
Number of repeat: 267 
Violation: 168.000000
Violation: 90.000000
Violation: 631.000000
Violation: 256.000000
Violation: 153.000000
Violation: 28.000000
Violation: 20.000000
Violation: 481.000000
Violation: 495.000000
Violation: 1.000000
Violation: 318.000000
Violation: 28.000000
Violation: 30.000000
Violation: 383.000000
Violation: 99.000000
Violation: 136.000000
Violation: 18.000000
Violation: 136.000000
Violation: 40.000000
Violation: 73.000000
Violation: 8.000000
Violation: 144.000000
Violation: 37.000000
Violation: 182.000000
Violation: 457.000000
Violation: 4.000000
Violation: 148.000000
Optimize a model with 1433 rows, 10425 columns and 175470 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1052 rows, 10131 columns, 154991 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.202e+05
 Factor NZ  : 3.269e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.402e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84751718e+02 -2.78176211e+03  7.66e+01 1.42e+01  7.98e+00     0s
   1   5.66524239e+01 -4.35246682e+03  8.95e+00 3.80e+00  1.13e+00     0s
   2   4.05566119e+01 -2.95837001e+03  2.48e+00 2.37e+00  3.68e-01     0s
   3   2.82650844e+01 -1.40803179e+03  6.59e-01 2.54e-01  1.03e-01     0s
   4   2.39906474e+01 -3.30673203e+02  2.23e-01 2.50e-02  2.01e-02     0s
   5   1.80475471e+01 -1.46120676e+02  1.03e-01 9.32e-03  8.58e-03     0s
   6   1.26313381e+01 -7.77458409e+01  4.05e-02 4.43e-03  4.51e-03     0s
   7   9.31068451e+00 -4.97972661e+01  2.60e-02 2.90e-03  2.92e-03     0s
   8   7.37807661e+00 -2.32800728e+01  1.80e-02 1.41e-03  1.50e-03     0s
   9   5.78314518e+00 -1.51620607e+01  1.31e-02 9.26e-04  1.02e-03     0s
  10   5.04404758e+00 -9.65002085e+00  1.06e-02 6.21e-04  7.17e-04     0s
  11   3.79465439e+00 -5.72811099e+00  5.79e-03 4.19e-04  4.63e-04     0s
  12   3.22184311e+00 -2.47347128e+00  4.00e-03 2.35e-04  2.76e-04     0s
  13   2.92272072e+00 -3.43905534e-02  2.11e-03 1.21e-04  1.43e-04     0s
  14   2.79888459e+00  1.41895823e+00  1.29e-03 4.95e-05  6.69e-05     0s
  15   2.73546069e+00  1.67281659e+00  9.49e-04 3.75e-05  5.14e-05     0s
  16   2.65421628e+00  2.03581438e+00  4.74e-04 2.13e-05  2.99e-05     0s
  17   2.62625793e+00  2.31281678e+00  3.24e-04 9.12e-06  1.52e-05     0s
  18   2.59288734e+00  2.49360015e+00  1.25e-04 2.27e-06  4.81e-06     0s
  19   2.57285869e+00  2.56415169e+00  1.05e-05 5.01e-08  4.21e-07     0s
  20   2.57086366e+00  2.57066072e+00  3.34e-12 1.28e-09  9.71e-09     0s
  21   2.57085988e+00  2.57085403e+00  4.62e-11 3.07e-14  2.77e-10     0s
  22   2.57085940e+00  2.57085940e+00  5.28e-12 3.18e-14  7.36e-16     0s

Barrier solved model in 22 iterations and 0.31 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 2.5615274e-13                 0s

    9001 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6937096e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9080    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9080    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9080 iterations and 0.65 seconds
Optimal objective  2.570859397e+00
