j609_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 10.000000
violation 2.000000
violation 9.000000
violation 100.000000
violation 27.000000
Number of Cuts in the second phase:167
Number of repeat: 162 
Violation: 91.000000
Violation: 30.000000
Violation: 6.000000
Violation: 27.000000
Violation: 5.000000
took 4.111705
Optimize a model with 956 rows, 3410 columns and 68776 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 765 rows, 3245 columns, 62163 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.852e+04
 Factor NZ  : 1.282e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.659e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.76266243e+01  6.36e+02 7.11e-03  1.67e-01     0s
   2   0.00000000e+00 -5.75488401e+01  8.00e+01 2.50e-16  2.59e-02     0s
   3   0.00000000e+00 -2.76725909e+01  1.08e+01 2.38e-16  5.68e-03     0s
   4   0.00000000e+00 -7.16830081e+00  2.28e-01 7.76e-17  1.03e-03     0s
   5   0.00000000e+00 -6.19186569e-02  3.09e-13 2.27e-17  8.68e-06     0s
   6   0.00000000e+00 -6.19186569e-05  1.63e-13 6.68e-19  8.68e-09     0s
   7   0.00000000e+00 -6.19186569e-08  1.67e-13 7.16e-22  8.68e-12     0s
   8   0.00000000e+00 -6.19186569e-11  1.12e-13 5.96e-25  8.68e-15     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3139 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 833 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
