Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 220
Number of repeat: 211 
violation 34.000000
violation 263.000000
violation 244.000000
violation 70.000000
violation 120.000000
violation 108.000000
violation 42.000000
violation 128.000000
violation 79.000000
DEPOIS!Number of Cuts in the second phase:68
Number of repeat: 54 
Violation: 22.000000
Violation: 308.000000
Violation: 198.000000
Violation: 417.000000
Violation: 419.000000
Violation: 23.000000
Violation: 199.000000
Violation: 397.000000
Violation: 36.000000
Violation: 160.000000
Violation: 21.000000
Violation: 198.000000
Violation: 59.000000
Violation: 254.000000
Optimize a model with 1471 rows, 10425 columns and 175179 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1090 rows, 10131 columns, 154700 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.225e+05
 Factor NZ  : 3.134e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.249e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84732055e+02 -2.78174345e+03  7.66e+01 1.42e+01  8.00e+00     0s
   1   5.66054679e+01 -4.35063436e+03  8.94e+00 3.81e+00  1.13e+00     0s
   2   4.05285735e+01 -2.95911142e+03  2.48e+00 2.30e+00  3.70e-01     0s
   3   2.82057038e+01 -1.42263512e+03  6.52e-01 2.26e-01  1.03e-01     0s
   4   2.39451696e+01 -3.29399983e+02  2.20e-01 2.18e-02  2.00e-02     0s
   5   1.79929493e+01 -1.43423195e+02  1.02e-01 8.40e-03  8.44e-03     0s
   6   1.16597286e+01 -7.66727940e+01  5.03e-02 4.59e-03  4.45e-03     0s
   7   9.42584903e+00 -3.73075536e+01  3.74e-02 2.15e-03  2.33e-03     0s
   8   6.50908580e+00 -2.19416959e+01  2.05e-02 1.18e-03  1.40e-03     0s
   9   5.09730776e+00 -1.32337103e+01  1.45e-02 7.66e-04  8.99e-04     0s
  10   4.37856040e+00 -1.01169692e+01  1.05e-02 6.08e-04  7.08e-04     0s
  11   4.04348228e+00 -9.53611059e+00  8.85e-03 5.77e-04  6.62e-04     0s
  12   3.48161394e+00 -6.14531929e+00  5.64e-03 4.09e-04  4.68e-04     0s
  13   3.05294727e+00 -2.27102116e+00  3.78e-03 2.10e-04  2.58e-04     0s
  14   2.77729125e+00  8.82459594e-01  1.29e-03 7.16e-05  9.16e-05     0s
  15   2.71979254e+00  1.68251358e+00  9.18e-04 3.34e-05  5.02e-05     0s
  16   2.68352897e+00  2.05684458e+00  7.27e-04 2.56e-05  3.04e-05     0s
  17   2.65734918e+00  2.22850428e+00  5.57e-04 1.83e-05  2.08e-05     0s
  18   2.63555310e+00  2.37140677e+00  4.27e-04 6.62e-06  1.28e-05     0s
  19   2.63085716e+00  2.39864002e+00  3.99e-04 5.69e-06  1.13e-05     0s
  20   2.59129625e+00  2.49261162e+00  1.58e-04 2.29e-06  4.80e-06     0s
  21   2.57661166e+00  2.52578403e+00  4.13e-05 1.14e-06  2.45e-06     0s
  22   2.57104666e+00  2.56887432e+00  4.28e-07 3.11e-08  1.04e-07     0s
  23   2.57085990e+00  2.57083361e+00  2.39e-11 2.33e-18  1.25e-09     0s
  24   2.57085940e+00  2.57085937e+00  2.39e-11 3.61e-14  1.47e-12     0s

Barrier solved model in 24 iterations and 0.31 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 3.3561695e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.9860604e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9072    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9072    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9072 iterations and 0.66 seconds
Optimal objective  2.570859397e+00
