Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 310
Number of repeat: 299 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
DEPOIS!Number of Cuts in the second phase:108
Number of repeat: 56 
Violation: 251.000000
Violation: 356.000000
Violation: 90.000000
Violation: 21.000000
Violation: 89.000000
Violation: 99.000000
Violation: 45.000000
Violation: 233.000000
Violation: 122.000000
Violation: 45.000000
Violation: 16.000000
Violation: 103.000000
Violation: 21.000000
Violation: 11.000000
Violation: 115.000000
Violation: 38.000000
Violation: 103.000000
Violation: 173.000000
Violation: 515.000000
Violation: 354.000000
Violation: 206.000000
Violation: 344.000000
Violation: 471.000000
Violation: 39.000000
Violation: 21.000000
Violation: 331.000000
Violation: 396.000000
Violation: 86.000000
Violation: 16.000000
Violation: 443.000000
Violation: 159.000000
Violation: 135.000000
Violation: 81.000000
Violation: 90.000000
Violation: 90.000000
Violation: 125.000000
Violation: 157.000000
Violation: 150.000000
Violation: 215.000000
Violation: 125.000000
Violation: 38.000000
Violation: 100.000000
Violation: 6.000000
Violation: 40.000000
Violation: 214.000000
Violation: 9.000000
Violation: 207.000000
Violation: 410.000000
Violation: 555.000000
Violation: 371.000000
Violation: 7.000000
Violation: 2.000000
Optimize a model with 861 rows, 3042 columns and 66265 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 661 rows, 2881 columns, 60314 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.915e+04
 Factor NZ  : 1.136e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.481e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77876778e+02 -7.59798069e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.32965133e+01 -1.87137227e+03  1.14e+01 2.49e+00  1.46e+00     0s
   2   3.15773756e+01 -1.11704896e+03  2.53e+00 4.55e-01  3.98e-01     0s
   3   2.52769471e+01 -4.64534207e+02  3.68e-01 8.66e-02  9.73e-02     0s
   4   2.21999677e+01 -9.18556920e+01  5.39e-02 1.28e-02  1.92e-02     0s
   5   1.79021360e+01 -4.85463955e+01  3.50e-02 7.43e-03  1.11e-02     0s
   6   1.50633047e+01 -1.73612598e+01  2.40e-02 3.29e-03  5.36e-03     0s
   7   1.29992646e+01 -7.03130338e+00  1.82e-02 1.91e-03  3.30e-03     0s
   8   1.04635973e+01 -1.05490113e+00  1.04e-02 1.08e-03  1.89e-03     0s
   9   8.78246543e+00  1.57280789e+00  6.09e-03 6.92e-04  1.18e-03     0s
  10   7.90017342e+00  3.79004020e+00  3.93e-03 3.55e-04  6.70e-04     0s
  11   7.01829950e+00  4.78101841e+00  1.95e-03 1.88e-04  3.64e-04     0s
  12   6.54714130e+00  5.30869063e+00  1.02e-03 9.87e-05  2.01e-04     0s
  13   6.37634032e+00  5.52042086e+00  7.15e-04 6.53e-05  1.39e-04     0s
  14   6.12360626e+00  5.64785334e+00  2.84e-04 4.45e-05  7.74e-05     0s
  15   6.03180403e+00  5.75794133e+00  1.36e-04 2.53e-05  4.46e-05     0s
  16   5.98263311e+00  5.86181504e+00  6.78e-05 9.83e-06  1.96e-05     0s
  17   5.96445833e+00  5.88722876e+00  4.78e-05 5.20e-06  1.25e-05     0s
  18   5.95273405e+00  5.89584720e+00  3.60e-05 3.79e-06  9.21e-06     0s
  19   5.94756101e+00  5.89949509e+00  3.07e-05 3.04e-06  7.78e-06     0s
  20   5.94229416e+00  5.90397584e+00  2.55e-05 1.99e-06  6.19e-06     0s
  21   5.93428429e+00  5.90772871e+00  1.71e-05 1.31e-06  4.29e-06     0s
  22   5.92654976e+00  5.91095829e+00  8.89e-06 8.10e-07  2.52e-06     0s
  23   5.92297900e+00  5.91389911e+00  5.48e-06 4.26e-07  1.47e-06     0s
  24   5.92147104e+00  5.91429138e+00  4.24e-06 3.47e-07  1.16e-06     0s
  25   5.91910463e+00  5.91516104e+00  2.28e-06 1.97e-07  6.37e-07     0s
  26   5.91760511e+00  5.91581647e+00  1.07e-06 5.47e-08  2.88e-07     0s
  27   5.91664611e+00  5.91602408e+00  3.32e-07 1.85e-08  1.00e-07     0s
  28   5.91638621e+00  5.91610805e+00  1.49e-07 6.37e-09  4.47e-08     0s
  29   5.91624337e+00  5.91614457e+00  5.10e-08 1.55e-09  1.59e-08     0s
  30   5.91619023e+00  5.91615123e+00  1.71e-08 9.55e-10  6.28e-09     0s
  31   5.91617429e+00  5.91615683e+00  7.17e-09 4.28e-10  2.81e-09     0s
  32   5.91616671e+00  5.91616091e+00  2.59e-09 4.97e-11  9.32e-10     0s
  33   5.91616260e+00  5.91616207e+00  2.13e-10 7.40e-13  8.52e-11     0s

Barrier solved model in 33 iterations and 0.12 seconds
Optimal objective 5.91616260e+00

Crossover log...

       0 DPushes remaining with DInf 4.4003646e-13                 0s

     156 PPushes remaining with PInf 8.7449931e-06                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.8863721e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     174    5.9161622e+00   0.000000e+00   0.000000e+00      0s
     174    5.9161622e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 174 iterations and 0.14 seconds
Optimal objective  5.916162211e+00
