Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 80
Number of repeat: 77 
violation 11.000000
violation 20.000000
violation 51.000000
DEPOIS!Number of Cuts in the second phase:32
Number of repeat: 23 
Violation: 55.000000
Violation: 293.000000
Violation: 83.000000
Violation: 144.000000
Violation: 546.000000
Violation: 97.000000
Violation: 141.000000
Violation: 175.000000
Violation: 31.000000
Optimize a model with 937 rows, 4192 columns and 109142 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.02s
Presolved: 747 rows, 4012 columns, 100979 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.826e+04
 Factor NZ  : 1.446e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.838e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.03624165e+01 -1.34963863e+03  5.07e+01 5.96e+00  7.28e+00     0s
   1   4.65191847e+01 -2.54427783e+03  7.41e+00 4.60e+00  1.31e+00     0s
   2   4.13994396e+01 -1.52308551e+03  6.41e-01 1.25e+00  2.71e-01     0s
   3   3.55665917e+01 -2.61069359e+02  3.77e-15 1.36e-01  3.65e-02     0s
   4   2.98718072e+01 -6.40747955e+01  1.80e-14 2.61e-02  1.14e-02     0s
   5   2.44420926e+01 -2.54510952e+01  1.84e-14 1.22e-02  6.04e-03     0s
   6   2.06038923e+01 -7.09536856e+00  1.41e-14 5.76e-03  3.33e-03     0s
   7   1.68028186e+01  3.76919566e+00  3.42e-14 1.87e-03  1.55e-03     0s
   8   1.59652589e+01  7.14427889e+00  5.60e-14 1.11e-03  1.05e-03     0s
   9   1.52104141e+01  9.96959588e+00  9.61e-14 7.38e-04  6.20e-04     0s
  10   1.46708017e+01  1.14717904e+01  2.98e-13 2.92e-04  3.78e-04     0s
  11   1.42845903e+01  1.22325371e+01  3.91e-13 1.92e-04  2.43e-04     0s
  12   1.40912991e+01  1.28043055e+01  1.75e-13 1.20e-04  1.53e-04     0s
  13   1.39368950e+01  1.35546729e+01  4.31e-13 5.01e-05  4.51e-05     0s
  14   1.38544434e+01  1.37661064e+01  4.36e-13 4.79e-06  1.04e-05     0s
  15   1.38402526e+01  1.38288457e+01  1.67e-13 9.72e-07  1.34e-06     0s
  16   1.38395656e+01  1.38382680e+01  7.32e-13 1.39e-08  1.52e-07     0s
  17   1.38393702e+01  1.38393687e+01  1.35e-12 1.42e-14  1.73e-10     0s
  18   1.38393698e+01  1.38393698e+01  5.49e-13 4.80e-14  1.73e-13     0s

Barrier solved model in 18 iterations and 0.11 seconds
Optimal objective 1.38393698e+01

Crossover log...

       0 DPushes remaining with DInf 1.7520707e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.7838634e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3065    1.3839370e+01   0.000000e+00   0.000000e+00      0s
    3065    1.3839370e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3065 iterations and 0.20 seconds
Optimal objective  1.383936976e+01
