Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 100
Number of repeat: 96 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
DEPOIS!Number of Cuts in the second phase:29
Number of repeat: 17 
Violation: 83.000000
Violation: 87.000000
Violation: 37.000000
Violation: 61.000000
Violation: 48.000000
Violation: 100.000000
Violation: 15.000000
Violation: 5.000000
Violation: 198.000000
Violation: 8.000000
Violation: 538.000000
Violation: 151.000000
Optimize a model with 935 rows, 4192 columns and 109187 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 746 rows, 4012 columns, 101029 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.834e+04
 Factor NZ  : 1.446e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.838e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37453534e+02 -1.34959975e+03  9.08e+01 5.96e+00  1.24e+01     0s
   1   4.74689975e+01 -3.19847391e+03  1.09e+01 4.60e+00  1.84e+00     0s
   2   4.22722322e+01 -1.77355911e+03  6.08e-01 3.45e-01  2.88e-01     0s
   3   3.62225092e+01 -3.15761146e+02  3.89e-15 2.92e-02  4.16e-02     0s
   4   3.09473715e+01 -8.26515221e+01  1.67e-14 6.60e-03  1.34e-02     0s
   5   2.47379568e+01 -2.88630468e+01  1.42e-14 2.35e-03  6.29e-03     0s
   6   2.16787717e+01 -1.16094025e+01  1.29e-14 1.31e-03  3.90e-03     0s
   7   1.87229328e+01  1.15340057e-01  1.11e-14 5.01e-04  2.17e-03     0s
   8   1.65002533e+01  5.95812665e+00  3.53e-14 2.48e-04  1.23e-03     0s
   9   1.60181941e+01  8.53876383e+00  1.08e-14 1.42e-04  8.72e-04     0s
  10   1.50949149e+01  1.04926128e+01  3.74e-14 8.15e-05  5.36e-04     0s
  11   1.45562534e+01  1.17157320e+01  1.19e-13 4.94e-05  3.31e-04     0s
  12   1.41134416e+01  1.29093059e+01  1.34e-13 1.69e-05  1.40e-04     0s
  13   1.40260027e+01  1.34842616e+01  1.12e-13 6.48e-06  6.31e-05     0s
  14   1.38918554e+01  1.37831324e+01  3.92e-13 2.84e-14  1.26e-05     0s
  15   1.38728586e+01  1.38345080e+01  3.65e-13 2.17e-19  4.46e-06     0s
  16   1.38650513e+01  1.38619327e+01  3.39e-13 1.42e-14  3.61e-07     0s
  17   1.38629961e+01  1.38629926e+01  1.27e-12 3.28e-14  3.95e-10     0s
  18   1.38629939e+01  1.38629939e+01  2.22e-10 2.56e-14  9.55e-13     0s

Barrier solved model in 18 iterations and 0.11 seconds
Optimal objective 1.38629939e+01

Crossover log...

       0 DPushes remaining with DInf 1.0943473e-12                 0s

    3042 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8983111e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3061    1.3862994e+01   0.000000e+00   0.000000e+00      0s
    3061    1.3862994e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3061 iterations and 0.21 seconds
Optimal objective  1.386299391e+01
