Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 1270
Number of repeat: 1251 
violation 164.000000
violation 198.000000
violation 247.000000
violation 35.000000
violation 52.000000
violation 23.000000
violation 36.000000
violation 51.000000
violation 168.000000
violation 265.000000
violation 193.000000
violation 186.000000
violation 216.000000
violation 9.000000
violation 17.000000
violation 145.000000
violation 81.000000
violation 207.000000
violation 240.000000
DEPOIS!Number of Cuts in the second phase:516
Number of repeat: 480 
Violation: 40.000000
Violation: 243.000000
Violation: 450.000000
Violation: 177.000000
Violation: 410.000000
Violation: 14.000000
Violation: 402.000000
Violation: 190.000000
Violation: 33.000000
Violation: 160.000000
Violation: 88.000000
Violation: 31.000000
Violation: 124.000000
Violation: 21.000000
Violation: 242.000000
Violation: 137.000000
Violation: 60.000000
Violation: 189.000000
Violation: 241.000000
Violation: 286.000000
Violation: 3.000000
Violation: 115.000000
Violation: 202.000000
Violation: 14.000000
Violation: 217.000000
Violation: 12.000000
Violation: 13.000000
Violation: 17.000000
Violation: 88.000000
Violation: 4.000000
Violation: 55.000000
Violation: 12.000000
Violation: 7.000000
Violation: 218.000000
Violation: 38.000000
Violation: 1.000000
Optimize a model with 1867 rows, 10425 columns and 180746 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 388 rows and 294 columns
Presolve time: 0.05s
Presolved: 1479 rows, 10131 columns, 160238 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 59
 AA' NZ     : 1.314e+05
 Factor NZ  : 3.741e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.600e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.85518027e+02 -2.78123985e+03  7.70e+01 1.42e+01  8.28e+00     0s
   1   5.71156804e+01 -4.38547577e+03  9.33e+00 3.85e+00  1.23e+00     0s
   2   4.09919895e+01 -2.98481838e+03  2.53e+00 1.70e+00  3.95e-01     0s
   3   2.71539321e+01 -1.51829430e+03  5.82e-01 2.13e-01  1.09e-01     0s
   4   2.33464573e+01 -3.06979680e+02  1.69e-01 2.67e-02  1.83e-02     0s
   5   1.80219963e+01 -1.35320523e+02  8.86e-02 1.14e-02  8.01e-03     0s
   6   1.15855456e+01 -7.38859472e+01  4.95e-02 4.50e-03  4.34e-03     0s
   7   9.37449586e+00 -3.54686445e+01  3.66e-02 3.64e-03  2.25e-03     0s
   8   7.23468776e+00 -2.27424267e+01  2.60e-02 2.02e-03  1.49e-03     0s
   9   5.46067131e+00 -1.71743563e+01  1.73e-02 1.52e-03  1.12e-03     0s
  10   4.86118452e+00 -1.06410125e+01  1.47e-02 9.16e-04  7.64e-04     0s
  11   3.65964228e+00 -9.23316102e+00  7.78e-03 8.07e-04  6.31e-04     0s
  12   3.24239104e+00 -4.40583931e+00  5.35e-03 4.49e-04  3.73e-04     0s
  13   3.03594962e+00 -8.78650546e-01  3.68e-03 2.04e-04  1.91e-04     0s
  14   2.75758329e+00  1.09699543e+00  1.25e-03 9.69e-05  8.04e-05     0s
  15   2.68510724e+00  1.84811367e+00  7.72e-04 4.21e-05  4.05e-05     0s
  16   2.60106375e+00  2.21033324e+00  1.98e-04 2.26e-05  1.88e-05     0s
  17   2.58682768e+00  2.40226612e+00  1.04e-04 5.84e-06  8.89e-06     0s
  18   2.57255377e+00  2.54425299e+00  8.62e-06 6.47e-07  1.35e-06     0s
  19   2.57088186e+00  2.56397020e+00  7.72e-09 1.60e-07  3.30e-07     0s
  20   2.57087256e+00  2.57075187e+00  1.26e-11 2.81e-14  5.61e-09     0s
  21   2.57085941e+00  2.57085927e+00  6.71e-12 2.60e-14  6.60e-12     0s

Barrier solved model in 21 iterations and 0.36 seconds
Optimal objective 2.57085941e+00

Crossover log...

       0 DPushes remaining with DInf 2.0329918e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6603320e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9068    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9068    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9068 iterations and 0.78 seconds
Optimal objective  2.570859397e+00
