Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 1400
Number of repeat: 1385 
violation 358.000000
violation 358.000000
violation 358.000000
violation 357.000000
violation 661.000000
violation 390.000000
violation 263.000000
violation 162.000000
violation 230.000000
violation 198.000000
violation 220.000000
violation 658.000000
violation 542.000000
violation 67.000000
violation 115.000000
DEPOIS!Number of Cuts in the second phase:575
Number of repeat: 484 
Violation: 356.000000
Violation: 542.000000
Violation: 331.000000
Violation: 47.000000
Violation: 414.000000
Violation: 482.000000
Violation: 553.000000
Violation: 209.000000
Violation: 602.000000
Violation: 434.000000
Violation: 336.000000
Violation: 169.000000
Violation: 579.000000
Violation: 1060.000000
Violation: 249.000000
Violation: 109.000000
Violation: 417.000000
Violation: 338.000000
Violation: 56.000000
Violation: 547.000000
Violation: 658.000000
Violation: 108.000000
Violation: 199.000000
Violation: 361.000000
Violation: 94.000000
Violation: 15.000000
Violation: 358.000000
Violation: 774.000000
Violation: 229.000000
Violation: 102.000000
Violation: 269.000000
Violation: 734.000000
Violation: 18.000000
Violation: 575.000000
Violation: 16.000000
Violation: 286.000000
Violation: 121.000000
Violation: 230.000000
Violation: 57.000000
Violation: 357.000000
Violation: 87.000000
Violation: 352.000000
Violation: 414.000000
Violation: 108.000000
Violation: 151.000000
Violation: 531.000000
Violation: 49.000000
Violation: 373.000000
Violation: 338.000000
Violation: 356.000000
Violation: 489.000000
Violation: 97.000000
Violation: 336.000000
Violation: 55.000000
Violation: 338.000000
Violation: 85.000000
Violation: 27.000000
Violation: 356.000000
Violation: 421.000000
Violation: 75.000000
Violation: 211.000000
Violation: 334.000000
Violation: 356.000000
Violation: 362.000000
Violation: 470.000000
Violation: 132.000000
Violation: 90.000000
Violation: 356.000000
Violation: 435.000000
Violation: 75.000000
Violation: 158.000000
Violation: 346.000000
Violation: 357.000000
Violation: 320.000000
Violation: 218.000000
Violation: 245.000000
Violation: 96.000000
Violation: 700.000000
Violation: 18.000000
Violation: 327.000000
Violation: 356.000000
Violation: 45.000000
Violation: 182.000000
Violation: 18.000000
Violation: 1.000000
Violation: 336.000000
Violation: 52.000000
Violation: 322.000000
Violation: 210.000000
Violation: 645.000000
Violation: 108.000000
Optimize a model with 1310 rows, 5432 columns and 63324 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 386 rows and 256 columns
Presolve time: 0.02s
Presolved: 924 rows, 5176 columns, 52771 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.594e+04
 Factor NZ  : 9.418e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.257e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.03884815e+02 -3.24700651e+02  6.31e+01 2.98e+00  1.72e+00     0s
   1   1.59438133e+01 -6.71021992e+02  9.22e+00 8.11e-01  3.03e-01     0s
   2   5.05195334e+00 -3.81490764e+02  2.75e+00 1.09e-01  8.75e-02     0s
   3   3.40182708e+00 -1.73149171e+02  9.31e-01 1.50e-02  2.65e-02     0s
   4   3.04364016e+00 -7.82812875e+01  5.14e-01 6.74e-03  1.04e-02     0s
   5   1.86600677e+00 -4.70389265e+01  2.38e-01 2.22e-03  5.39e-03     0s
   6   7.82264554e-01 -2.58277398e+01  1.32e-01 9.99e-04  2.75e-03     0s
   7   2.18685190e-01 -8.57588789e+00  5.12e-02 2.70e-04  8.65e-04     0s
   8   9.71954693e-02 -1.23619575e+00  1.88e-02 1.11e-16  1.30e-04     0s
   9   3.53781564e-02 -9.81699673e-02  6.93e-03 1.42e-14  1.44e-05     0s
  10   4.19542524e-04 -3.78203760e-04  8.40e-05 1.17e-16  9.88e-08     0s
  11   4.79619246e-07 -3.79500662e-07  7.85e-11 2.35e-14  7.84e-11     0s

Barrier solved model in 11 iterations and 0.06 seconds
Optimal objective 4.79619246e-07

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 996 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
