A-4.txt_s14.txt
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
Number of Cuts in the second phase:1017
Number of repeat: 864 
Violation: 452.000000
Violation: 415.000000
Violation: 220.000000
Violation: 551.000000
Violation: 429.000000
Violation: 90.000000
Violation: 162.000000
Violation: 118.000000
Violation: 594.000000
Violation: 450.000000
Violation: 157.000000
Violation: 173.000000
Violation: 314.000000
Violation: 155.000000
Violation: 749.000000
Violation: 33.000000
Violation: 438.000000
Violation: 1059.000000
Violation: 672.000000
Violation: 349.000000
Violation: 810.000000
Violation: 1046.000000
Violation: 37.000000
Violation: 1127.000000
Violation: 330.000000
Violation: 814.000000
Violation: 194.000000
Violation: 91.000000
Violation: 346.000000
Violation: 600.000000
Violation: 465.000000
Violation: 1009.000000
Violation: 88.000000
Violation: 41.000000
Violation: 156.000000
Violation: 394.000000
Violation: 195.000000
Violation: 830.000000
Violation: 381.000000
Violation: 147.000000
Violation: 461.000000
Violation: 136.000000
Violation: 297.000000
Violation: 202.000000
Violation: 274.000000
Violation: 275.000000
Violation: 867.000000
Violation: 367.000000
Violation: 955.000000
Violation: 234.000000
Violation: 645.000000
Violation: 80.000000
Violation: 446.000000
Violation: 175.000000
Violation: 239.000000
Violation: 119.000000
Violation: 77.000000
Violation: 237.000000
Violation: 426.000000
Violation: 125.000000
Violation: 56.000000
Violation: 192.000000
Violation: 405.000000
Violation: 417.000000
Violation: 479.000000
Violation: 832.000000
Violation: 653.000000
Violation: 471.000000
Violation: 37.000000
Violation: 295.000000
Violation: 374.000000
Violation: 414.000000
Violation: 533.000000
Violation: 123.000000
Violation: 29.000000
Violation: 696.000000
Violation: 320.000000
Violation: 357.000000
Violation: 443.000000
Violation: 2.000000
Violation: 164.000000
Violation: 198.000000
Violation: 281.000000
Violation: 295.000000
Violation: 498.000000
Violation: 7.000000
Violation: 90.000000
Violation: 45.000000
Violation: 3.000000
Violation: 67.000000
Violation: 296.000000
Violation: 309.000000
Violation: 42.000000
Violation: 334.000000
Violation: 143.000000
Violation: 317.000000
Violation: 458.000000
Violation: 330.000000
Violation: 63.000000
Violation: 60.000000
Violation: 290.000000
Violation: 102.000000
Violation: 490.000000
Violation: 370.000000
Violation: 210.000000
Violation: 273.000000
Violation: 550.000000
Violation: 449.000000
Violation: 155.000000
Violation: 557.000000
Violation: 428.000000
Violation: 585.000000
Violation: 135.000000
Violation: 1046.000000
Violation: 173.000000
Violation: 579.000000
Violation: 753.000000
Violation: 265.000000
Violation: 535.000000
Violation: 136.000000
Violation: 572.000000
Violation: 91.000000
Violation: 148.000000
Violation: 125.000000
Violation: 80.000000
Violation: 161.000000
Violation: 276.000000
Violation: 94.000000
Violation: 213.000000
Violation: 216.000000
Violation: 31.000000
Violation: 587.000000
Violation: 541.000000
Violation: 626.000000
Violation: 211.000000
Violation: 180.000000
Violation: 97.000000
Violation: 296.000000
Violation: 478.000000
Violation: 272.000000
Violation: 434.000000
Violation: 317.000000
Violation: 176.000000
Violation: 102.000000
Violation: 517.000000
Violation: 227.000000
Violation: 1145.000000
Violation: 966.000000
Violation: 483.000000
Violation: 363.000000
Violation: 770.000000
Violation: 283.000000
Violation: 294.000000
took 7.881390
Optimize a model with 1211 rows, 10797 columns and 135063 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-05, 9e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 165 rows and 420 columns
Presolve time: 0.04s
Presolved: 1046 rows, 10377 columns, 129930 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 31
 AA' NZ     : 5.092e+04
 Factor NZ  : 9.119e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.914e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18163471e+09 -1.44266627e+09  7.04e+10 1.25e-01  8.51e+07     0s
   1   8.06132124e+08 -6.43438969e+08  2.70e+10 2.11e-01  3.32e+07     0s
   2   3.12200285e+08 -1.18873957e+07  1.05e+10 1.11e-15  1.31e+07     0s
   3   1.84543144e+04 -1.18013334e+04  2.92e+05 4.80e-14  3.66e+02     0s
   4   6.05493517e+03 -5.66593558e+02  1.55e+02 1.67e-06  2.35e-01     0s
   5   5.86993913e+03 -1.85778710e+02  2.78e+01 1.67e-06  4.90e-02     0s
   6   5.78345284e+03 -7.27044736e+01  1.21e+01 1.67e-06  2.06e-02     0s
   7   5.74455336e+03 -3.56561764e+01  6.52e+00 1.67e-06  1.08e-02     0s
   8   5.72376867e+03 -1.43331997e+01  4.00e+00 1.67e-06  6.34e-03     0s
   9   5.71336474e+03 -5.63404930e+00  2.95e+00 1.67e-06  4.64e-03     0s
  10   5.70567294e+03  4.82920219e+00  2.17e+00 1.67e-06  3.39e-03     0s
  11   2.18183162e+09 -2.14748409e+12  7.04e+10 2.52e-14  8.64e+10     0s
  12   7.79307343e+08 -6.05079113e+11  2.80e+10 1.45e+02  3.48e+10     0s
  13   2.95682678e+08 -1.47439954e+09  1.06e+10 3.94e-10  9.04e+09     0s
  14   1.24884605e+04 -1.53475717e+06  2.35e+05 1.50e-10  2.00e+05     0s
  15   4.81108297e+03 -2.14826385e+05  3.99e+04 2.66e-06  1.36e+04     0s
  16   3.88795868e+02 -1.15405643e+04  2.25e+02 1.20e-06  8.38e+00     0s
  17   1.19181335e+02 -3.20909454e+03  8.92e+01 1.43e-06  1.79e+00     0s
  18   5.03156244e+01 -5.94990406e+02  2.69e+01 1.55e-06  2.94e-01     0s
  19   2.30574030e+01 -2.32858265e+02  9.49e+00 1.59e-06  7.69e-02     0s
  20   1.57745216e+01 -8.76986177e+01  5.71e+00 1.59e-06  3.84e-02     0s
  21   3.08475257e+01 -4.45673506e+01  2.54e+00 1.58e-06  1.80e-02     0s
  22   3.69906157e+01 -1.24785997e+01  1.03e+00 1.19e-06  8.00e-03     0s
  23   3.92643034e+01  3.66835698e+00  6.62e-01 8.00e-07  5.19e-03     0s
  24   3.84907198e+01  2.10673174e+01  4.01e-01 3.93e-07  2.83e-03     0s
  25   3.75482998e+01  3.10170084e+01  2.10e-01 1.38e-07  1.30e-03     0s
  26   3.72417987e+01  3.41784609e+01  8.56e-02 6.53e-08  5.33e-04     0s
  27   3.73207264e+01  3.47859748e+01  6.45e-02 5.36e-08  4.10e-04     0s
  28   3.73694696e+01  3.57610314e+01  4.43e-02 3.42e-08  2.74e-04     0s
  29   3.74104841e+01  3.64062321e+01  3.64e-02 2.22e-08  2.11e-04     0s
  30   3.75222498e+01  3.67619788e+01  2.15e-02 1.60e-08  1.33e-04     0s
  31   3.75865720e+01  3.70554474e+01  1.47e-02 1.14e-08  9.32e-05     0s
  32   3.76410093e+01  3.72150221e+01  1.17e-02 9.18e-09  7.64e-05     0s
  33   3.76940908e+01  3.73068206e+01  9.04e-03 7.89e-09  6.24e-05     0s
  34   3.77407540e+01  3.73916505e+01  5.99e-03 6.43e-09  4.56e-05     0s
  35   3.77462447e+01  3.75251927e+01  4.52e-03 4.22e-09  3.28e-05     0s
  36   3.77467133e+01  3.76113123e+01  2.97e-03 2.54e-09  2.12e-05     0s
  37   3.77478948e+01  3.76595161e+01  1.75e-03 1.65e-09  1.29e-05     0s
  38   3.77475028e+01  3.77065727e+01  1.05e-03 7.63e-10  7.16e-06     0s
  39   3.77468767e+01  3.77253875e+01  6.86e-04 3.87e-10  4.45e-06     0s
  40   3.77463990e+01  3.77336583e+01  4.74e-04 2.23e-10  2.98e-06     0s
  41   3.77454094e+01  3.77389218e+01  1.27e-04 1.20e-10  9.39e-07     0s
  42   3.77453430e+01  3.77415655e+01  3.92e-05 7.00e-11  3.72e-07     0s
  43   3.77453408e+01  3.77439227e+01  7.93e-06 2.64e-11  1.06e-07     0s
  44   3.77453490e+01  3.77445881e+01  7.42e-06 1.36e-11  7.26e-08     0s
  45   3.77453266e+01  3.77453157e+01  3.97e-08 4.46e-13  7.00e-10     0s
  46   3.77453264e+01  3.77453187e+01  3.81e-08 2.40e-13  5.45e-10     0s
  47   3.77453264e+01  3.77453189e+01  3.81e-08 2.30e-13  5.39e-10     0s
  48   3.77453264e+01  3.77453189e+01  5.23e-08 2.72e-13  5.37e-10     0s
  49   3.77453264e+01  3.77453189e+01  5.23e-08 4.45e-13  5.38e-10     0s

Barrier solved model in 49 iterations and 0.31 seconds
Optimal objective 3.77453264e+01

Crossover log...

       0 DPushes remaining with DInf 1.3149898e-13                 0s

    1913 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3880563e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2042    3.7745323e+01   0.000000e+00   0.000000e+00      0s
    2042    3.7745323e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2042 iterations and 0.33 seconds
Optimal objective  3.774532271e+01
