A-2.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.00 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 411.000000
violation 3.000000
violation 25.000000
violation 19.000000
violation 33.000000
Number of Cuts in the second phase:275
Number of repeat: 243 
Violation: 2.000000
Violation: 355.000000
Violation: 766.000000
Violation: 393.000000
Violation: 293.000000
Violation: 294.000000
Violation: 335.000000
Violation: 204.000000
Violation: 22.000000
Violation: 21.000000
Violation: 9.000000
Violation: 24.000000
Violation: 34.000000
Violation: 291.000000
Violation: 18.000000
Violation: 32.000000
Violation: 8.000000
Violation: 21.000000
Violation: 44.000000
Violation: 22.000000
Violation: 260.000000
Violation: 259.000000
Violation: 413.000000
Violation: 177.000000
Violation: 497.000000
Violation: 2.000000
Violation: 87.000000
Violation: 1.000000
Violation: 14.000000
Violation: 51.000000
Violation: 42.000000
Violation: 31.000000
Number of Cuts in the second phase:322
Number of repeat: 309 
Violation: 410.000000
Violation: 86.000000
Violation: 17.000000
Violation: 22.000000
Violation: 236.000000
Violation: 292.000000
Violation: 84.000000
Violation: 15.000000
Violation: 178.000000
Violation: 31.000000
Violation: 36.000000
Violation: 16.000000
Violation: 23.000000
Number of Cuts in the second phase:278
Number of repeat: 267 
Violation: 190.000000
Violation: 409.000000
Violation: 408.000000
Violation: 390.000000
Violation: 35.000000
Violation: 391.000000
Violation: 120.000000
Violation: 466.000000
Violation: 20.000000
Violation: 55.000000
Violation: 112.000000
Number of Cuts in the second phase:325
Number of repeat: 319 
Violation: 403.000000
Violation: 13.000000
Violation: 6.000000
Violation: 7.000000
Violation: 23.000000
Violation: 57.000000
Number of Cuts in the second phase:271
Number of repeat: 267 
Violation: 52.000000
Violation: 17.000000
Violation: 252.000000
Violation: 353.000000
Number of Cuts in the second phase:257
Number of repeat: 254 
Violation: 85.000000
Violation: 43.000000
Violation: 409.000000
Number of Cuts in the second phase:256
Number of repeat: 248 
Violation: 344.000000
Violation: 176.000000
Violation: 234.000000
Violation: 390.000000
Violation: 346.000000
Violation: 89.000000
Violation: 20.000000
Violation: 30.000000
Number of Cuts in the second phase:254
Number of repeat: 252 
Violation: 296.000000
Violation: 254.000000
Number of Cuts in the second phase:225
Number of repeat: 222 
Violation: 347.000000
Violation: 21.000000
Violation: 17.000000
Number of Cuts in the second phase:244
Number of repeat: 242 
Violation: 352.000000
Violation: 411.000000
Number of Cuts in the second phase:259
Number of repeat: 252 
Violation: 291.000000
Violation: 410.000000
Violation: 235.000000
Violation: 37.000000
Violation: 77.000000
Violation: 246.000000
Violation: 50.000000
Number of Cuts in the second phase:236
Number of repeat: 231 
Violation: 1.000000
Violation: 463.000000
Violation: 42.000000
Violation: 174.000000
Violation: 57.000000
Number of Cuts in the second phase:225
Number of repeat: 222 
Violation: 274.000000
Violation: 403.000000
Violation: 12.000000
Number of Cuts in the second phase:4
Number of repeat: 4 
took 24.449661
Optimize a model with 621 rows, 895 columns and 12634 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 171 rows and 137 columns
Presolve time: 0.01s
Presolved: 450 rows, 758 columns, 11887 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.062502e+01   0.000000e+00      0s
     208    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 208 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
