Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 1000
Number of repeat: 985 
violation 35.000000
violation 1.000000
violation 82.000000
violation 370.000000
violation 256.000000
violation 109.000000
violation 131.000000
violation 143.000000
violation 32.000000
violation 88.000000
violation 121.000000
violation 56.000000
violation 24.000000
violation 87.000000
violation 39.000000
DEPOIS!Number of Cuts in the second phase:217
Number of repeat: 175 
Violation: 587.000000
Violation: 685.000000
Violation: 313.000000
Violation: 363.000000
Violation: 368.000000
Violation: 322.000000
Violation: 307.000000
Violation: 37.000000
Violation: 401.000000
Violation: 307.000000
Violation: 80.000000
Violation: 472.000000
Violation: 364.000000
Violation: 346.000000
Violation: 117.000000
Violation: 24.000000
Violation: 143.000000
Violation: 80.000000
Violation: 193.000000
Violation: 340.000000
Violation: 394.000000
Violation: 7.000000
Violation: 111.000000
Violation: 167.000000
Violation: 62.000000
Violation: 143.000000
Violation: 162.000000
Violation: 771.000000
Violation: 450.000000
Violation: 6.000000
Violation: 432.000000
Violation: 505.000000
Violation: 520.000000
Violation: 63.000000
Violation: 86.000000
Violation: 456.000000
Violation: 330.000000
Violation: 47.000000
Violation: 393.000000
Violation: 716.000000
Violation: 14.000000
Violation: 23.000000
Optimize a model with 1713 rows, 10425 columns and 178331 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1332 rows, 10131 columns, 157852 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 28
 AA' NZ     : 1.261e+05
 Factor NZ  : 3.277e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.334e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84546122e+02 -2.78175125e+03  7.65e+01 1.42e+01  8.14e+00     0s
   1   5.65108469e+01 -4.37621117e+03  8.96e+00 3.85e+00  1.17e+00     0s
   2   4.05014750e+01 -2.98028213e+03  2.48e+00 2.31e+00  3.84e-01     0s
   3   2.82894619e+01 -1.42442526e+03  6.57e-01 2.41e-01  1.04e-01     0s
   4   2.36665091e+01 -3.31261036e+02  2.09e-01 1.97e-02  1.99e-02     0s
   5   1.78029106e+01 -1.45361824e+02  9.43e-02 7.65e-03  8.45e-03     0s
   6   1.27896795e+01 -7.83333478e+01  4.47e-02 4.25e-03  4.55e-03     0s
   7   9.45749542e+00 -4.90047518e+01  2.97e-02 2.72e-03  2.89e-03     0s
   8   7.76715696e+00 -2.54447732e+01  2.28e-02 1.36e-03  1.63e-03     0s
   9   6.45441678e+00 -2.00219700e+01  1.73e-02 1.03e-03  1.29e-03     0s
  10   5.22339369e+00 -1.58867238e+01  1.27e-02 8.46e-04  1.03e-03     0s
  11   4.46580700e+00 -1.08433826e+01  9.16e-03 6.24e-04  7.43e-04     0s
  12   3.38913774e+00 -5.21188982e+00  4.06e-03 3.66e-04  4.15e-04     0s
  13   3.05790323e+00 -2.23059696e-01  2.66e-03 1.08e-04  1.58e-04     0s
  14   2.84587245e+00  1.50123991e+00  1.31e-03 3.58e-05  6.46e-05     0s
  15   2.78117425e+00  1.95634871e+00  1.02e-03 1.88e-05  3.97e-05     0s
  16   2.75440604e+00  2.07019488e+00  8.87e-04 1.53e-05  3.29e-05     0s
  17   2.69233097e+00  2.23003572e+00  5.96e-04 9.91e-06  2.22e-05     0s
  18   2.60841972e+00  2.42265988e+00  2.09e-04 3.54e-06  8.92e-06     0s
  19   2.57649295e+00  2.54975132e+00  2.77e-05 1.33e-07  1.28e-06     0s
  20   2.57202713e+00  2.56854706e+00  4.70e-06 1.44e-08  1.67e-07     0s
  21   2.57086066e+00  2.57085616e+00  2.75e-12 2.91e-14  2.11e-10     0s
  22   2.57085946e+00  2.57085939e+00  8.31e-10 3.71e-14  3.20e-12     0s

Barrier solved model in 22 iterations and 0.34 seconds
Optimal objective 2.57085946e+00

Crossover log...

       0 DPushes remaining with DInf 2.7106095e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6613120e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9077    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9077    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9077 iterations and 0.70 seconds
Optimal objective  2.570859397e+00
