A-2.txt_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 388.000000
violation 28.000000
violation 28.000000
violation 47.000000
Number of Cuts in the second phase:183
Number of repeat: 173 
Violation: 210.000000
Violation: 140.000000
Violation: 310.000000
Violation: 598.000000
Violation: 163.000000
Violation: 25.000000
Violation: 75.000000
Violation: 72.000000
Violation: 43.000000
Violation: 187.000000
Number of Cuts in the second phase:198
Number of repeat: 193 
Violation: 184.000000
Violation: 364.000000
Violation: 385.000000
Violation: 386.000000
Violation: 45.000000
Number of Cuts in the second phase:187
Number of repeat: 186 
Violation: 6.000000
Number of Cuts in the second phase:216
Number of repeat: 212 
Violation: 20.000000
Violation: 385.000000
Violation: 17.000000
Violation: 23.000000
Number of Cuts in the second phase:186
Number of repeat: 184 
Violation: 381.000000
Violation: 380.000000
Number of Cuts in the second phase:195
Number of repeat: 191 
Violation: 20.000000
Violation: 27.000000
Violation: 25.000000
Violation: 186.000000
Number of Cuts in the second phase:212
Number of repeat: 209 
Violation: 25.000000
Violation: 21.000000
Violation: 321.000000
Number of Cuts in the second phase:208
Number of repeat: 208 
Number of Cuts in the second phase:188
Number of repeat: 182 
Violation: 46.000000
Violation: 320.000000
Violation: 44.000000
Violation: 49.000000
Violation: 150.000000
Violation: 140.000000
Number of Cuts in the second phase:177
Number of repeat: 171 
Violation: 23.000000
Violation: 113.000000
Violation: 361.000000
Violation: 363.000000
Violation: 185.000000
Violation: 24.000000
Number of Cuts in the second phase:203
Number of repeat: 199 
Violation: 75.000000
Violation: 384.000000
Violation: 177.000000
Violation: 215.000000
Number of Cuts in the second phase:202
Number of repeat: 196 
Violation: 214.000000
Violation: 307.000000
Violation: 26.000000
Violation: 387.000000
Violation: 45.000000
Violation: 43.000000
Number of Cuts in the second phase:209
Number of repeat: 205 
Violation: 324.000000
Violation: 25.000000
Violation: 434.000000
Violation: 384.000000
Number of Cuts in the second phase:179
Number of repeat: 178 
Violation: 24.000000
Number of Cuts in the second phase:234
Number of repeat: 231 
Violation: 25.000000
Violation: 374.000000
Violation: 26.000000
Number of Cuts in the second phase:198
Number of repeat: 194 
Violation: 174.000000
Violation: 258.000000
Violation: 22.000000
Violation: 287.000000
Number of Cuts in the second phase:228
Number of repeat: 226 
Violation: 321.000000
Violation: 40.000000
Number of Cuts in the second phase:208
Number of repeat: 208 
Number of Cuts in the second phase:203
Number of repeat: 201 
Violation: 180.000000
Violation: 55.000000
Number of Cuts in the second phase:191
Number of repeat: 191 
Number of Cuts in the second phase:195
Number of repeat: 193 
Violation: 138.000000
Violation: 26.000000
Number of Cuts in the second phase:189
Number of repeat: 188 
Violation: 27.000000
Number of Cuts in the second phase:194
Number of repeat: 193 
Violation: 26.000000
Number of Cuts in the second phase:191
Number of repeat: 189 
Violation: 87.000000
Violation: 23.000000
Number of Cuts in the second phase:230
Number of repeat: 229 
Violation: 23.000000
Number of Cuts in the second phase:195
Number of repeat: 194 
Violation: 234.000000
Number of Cuts in the second phase:5
Number of repeat: 5 
took 114.714457
Optimize a model with 595 rows, 895 columns and 12372 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 171 rows and 137 columns
Presolve time: 0.01s
Presolved: 424 rows, 758 columns, 11623 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.075002e+01   0.000000e+00      0s
     232    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 232 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
