A-2.txt_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 312.000000
violation 25.000000
violation 21.000000
violation 11.000000
Number of Cuts in the second phase:93
Number of repeat: 89 
Violation: 2.000000
Violation: 161.000000
Violation: 7.000000
Violation: 22.000000
Number of Cuts in the second phase:124
Number of repeat: 122 
Violation: 311.000000
Violation: 24.000000
Number of Cuts in the second phase:126
Number of repeat: 125 
Violation: 11.000000
Number of Cuts in the second phase:125
Number of repeat: 123 
Violation: 281.000000
Violation: 305.000000
Number of Cuts in the second phase:119
Number of repeat: 115 
Violation: 246.000000
Violation: 10.000000
Violation: 14.000000
Violation: 12.000000
Number of Cuts in the second phase:130
Number of repeat: 125 
Violation: 20.000000
Violation: 310.000000
Violation: 309.000000
Violation: 12.000000
Violation: 21.000000
Number of Cuts in the second phase:115
Number of repeat: 115 
Number of Cuts in the second phase:111
Number of repeat: 109 
Violation: 246.000000
Violation: 18.000000
Number of Cuts in the second phase:105
Number of repeat: 104 
Violation: 23.000000
Number of Cuts in the second phase:117
Number of repeat: 117 
Number of Cuts in the second phase:112
Number of repeat: 111 
Violation: 20.000000
Number of Cuts in the second phase:138
Number of repeat: 136 
Violation: 9.000000
Violation: 151.000000
Number of Cuts in the second phase:131
Number of repeat: 131 
Number of Cuts in the second phase:151
Number of repeat: 148 
Violation: 27.000000
Violation: 15.000000
Violation: 13.000000
Number of Cuts in the second phase:138
Number of repeat: 137 
Violation: 1.000000
Number of Cuts in the second phase:161
Number of repeat: 158 
Violation: 314.000000
Violation: 220.000000
Violation: 593.000000
Number of Cuts in the second phase:155
Number of repeat: 154 
Violation: 19.000000
Number of Cuts in the second phase:173
Number of repeat: 172 
Violation: 35.000000
Number of Cuts in the second phase:165
Number of repeat: 165 
Number of Cuts in the second phase:185
Number of repeat: 183 
Violation: 62.000000
Violation: 32.000000
Number of Cuts in the second phase:181
Number of repeat: 180 
Violation: 280.000000
Number of Cuts in the second phase:165
Number of repeat: 165 
Number of Cuts in the second phase:171
Number of repeat: 171 
Number of Cuts in the second phase:163
Number of repeat: 162 
Violation: 244.000000
Number of Cuts in the second phase:172
Number of repeat: 170 
Violation: 243.000000
Violation: 11.000000
Number of Cuts in the second phase:170
Number of repeat: 167 
Violation: 8.000000
Violation: 245.000000
Violation: 20.000000
Number of Cuts in the second phase:159
Number of repeat: 159 
Number of Cuts in the second phase:138
Number of repeat: 135 
Violation: 16.000000
Violation: 320.000000
Violation: 322.000000
Number of Cuts in the second phase:153
Number of repeat: 153 
Number of Cuts in the second phase:144
Number of repeat: 143 
Violation: 7.000000
Number of Cuts in the second phase:133
Number of repeat: 131 
Violation: 279.000000
Violation: 301.000000
Number of Cuts in the second phase:127
Number of repeat: 126 
Violation: 20.000000
Number of Cuts in the second phase:113
Number of repeat: 113 
Number of Cuts in the second phase:127
Number of repeat: 126 
Violation: 307.000000
Number of Cuts in the second phase:111
Number of repeat: 111 
Number of Cuts in the second phase:118
Number of repeat: 118 
Number of Cuts in the second phase:110
Number of repeat: 110 
Number of Cuts in the second phase:132
Number of repeat: 131 
Violation: 244.000000
Number of Cuts in the second phase:119
Number of repeat: 119 
Number of Cuts in the second phase:130
Number of repeat: 129 
Violation: 323.000000
Number of Cuts in the second phase:101
Number of repeat: 101 
Number of Cuts in the second phase:127
Number of repeat: 127 
Number of Cuts in the second phase:126
Number of repeat: 126 
Number of Cuts in the second phase:131
Number of repeat: 131 
Number of Cuts in the second phase:97
Number of repeat: 97 
Number of Cuts in the second phase:119
Number of repeat: 117 
Violation: 181.000000
Violation: 147.000000
Number of Cuts in the second phase:143
Number of repeat: 143 
Number of Cuts in the second phase:144
Number of repeat: 143 
Violation: 270.000000
Number of Cuts in the second phase:168
Number of repeat: 168 
Number of Cuts in the second phase:154
Number of repeat: 154 
Number of Cuts in the second phase:153
Number of repeat: 152 
Violation: 17.000000
Number of Cuts in the second phase:148
Number of repeat: 147 
Violation: 278.000000
Number of Cuts in the second phase:10
Number of repeat: 10 
took 233.270486
Optimize a model with 569 rows, 895 columns and 12216 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.01s
Presolved: 402 rows, 758 columns, 11498 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937502e+01   0.000000e+00      0s
     209    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 209 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
