Read LP format model from file lp/j9030_9.sm.lp
Reading time = 0.03 seconds
: 996 rows, 2610 columns, 71109 nonzeros
OKGPU
No cuts generate
Optimize a model with 1227 rows, 2610 columns and 72803 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 202 columns
Presolve time: 0.01s
Presolved: 936 rows, 2408 columns, 67801 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.256e+04
 Factor NZ  : 1.538e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.891e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.75184236e+02 -3.83993248e+02  1.97e+02 5.69e+00  9.95e+00     0s
   1   6.85270041e+01 -1.30506787e+03  5.25e+01 3.30e+00  2.78e+00     0s
   2   2.82439112e+01 -1.11809871e+03  1.66e+01 5.62e-01  9.06e-01     0s
   3   8.83349904e+00 -6.45024419e+02  1.85e+00 3.55e-02  1.80e-01     0s
   4   8.24583392e+00 -1.89043463e+02  4.86e-01 3.66e-03  4.37e-02     0s
   5   7.96937002e+00 -3.38372388e+01  6.72e-02 8.88e-16  7.91e-03     0s
   6   6.04712633e+00 -7.26586716e+00  7.87e-03 6.99e-05  2.43e-03     0s
   7   4.39856304e+00 -1.21840140e+00  3.68e-03 1.35e-05  1.02e-03     0s
   8   3.39540019e+00  8.33439672e-02  2.00e-03 4.86e-17  6.02e-04     0s
   9   2.82951415e+00  8.82991602e-01  1.21e-03 3.12e-17  3.53e-04     0s
  10   2.53193694e+00  1.19459698e+00  8.46e-04 1.73e-17  2.43e-04     0s
  11   2.28089978e+00  1.47434265e+00  5.44e-04 8.67e-18  1.46e-04     0s
  12   2.15819799e+00  1.60442224e+00  4.00e-04 9.80e-18  1.00e-04     0s
  13   2.01552926e+00  1.70353164e+00  2.27e-04 3.04e-18  5.65e-05     0s
  14   1.92325073e+00  1.78186854e+00  1.10e-04 2.58e-18  2.56e-05     0s
  15   1.86433101e+00  1.82797858e+00  2.30e-05 1.42e-14  6.57e-06     0s
  16   1.85032406e+00  1.83736897e+00  4.90e-06 1.47e-17  2.34e-06     0s
  17   1.84796092e+00  1.84263189e+00  2.20e-06 4.94e-18  9.62e-07     0s
  18   1.84729076e+00  1.84406428e+00  1.34e-06 1.48e-18  5.83e-07     0s
  19   1.84619742e+00  1.84599355e+00  3.36e-09 1.52e-20  3.67e-08     0s
  20   1.84613607e+00  1.84612581e+00  1.25e-10 2.84e-14  1.84e-09     0s
  21   1.84613396e+00  1.84613396e+00  6.23e-10 1.72e-14  2.63e-12     0s

Barrier solved model in 21 iterations and 0.10 seconds
Optimal objective 1.84613396e+00

Crossover log...

       0 DPushes remaining with DInf 7.4332901e-14                 0s

    1060 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.1280437e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1093    1.8461340e+00   0.000000e+00   0.000000e+00      0s
    1093    1.8461340e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 1093 iterations and 0.14 seconds
Optimal objective  1.846133971e+00
