Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 470
Number of repeat: 457 
violation 243.000000
violation 143.000000
violation 61.000000
violation 174.000000
violation 101.000000
violation 358.000000
violation 428.000000
violation 375.000000
violation 511.000000
violation 310.000000
violation 310.000000
violation 186.000000
violation 211.000000
DEPOIS!Number of Cuts in the second phase:297
Number of repeat: 181 
Violation: 302.000000
Violation: 24.000000
Violation: 137.000000
Violation: 10.000000
Violation: 37.000000
Violation: 331.000000
Violation: 266.000000
Violation: 278.000000
Violation: 80.000000
Violation: 263.000000
Violation: 74.000000
Violation: 523.000000
Violation: 235.000000
Violation: 114.000000
Violation: 459.000000
Violation: 556.000000
Violation: 406.000000
Violation: 523.000000
Violation: 112.000000
Violation: 605.000000
Violation: 605.000000
Violation: 225.000000
Violation: 368.000000
Violation: 506.000000
Violation: 5.000000
Violation: 104.000000
Violation: 278.000000
Violation: 244.000000
Violation: 211.000000
Violation: 456.000000
Violation: 210.000000
Violation: 47.000000
Violation: 50.000000
Violation: 474.000000
Violation: 141.000000
Violation: 489.000000
Violation: 459.000000
Violation: 85.000000
Violation: 17.000000
Violation: 833.000000
Violation: 605.000000
Violation: 398.000000
Violation: 264.000000
Violation: 502.000000
Violation: 2.000000
Violation: 109.000000
Violation: 480.000000
Violation: 195.000000
Violation: 134.000000
Violation: 1.000000
Violation: 166.000000
Violation: 326.000000
Violation: 506.000000
Violation: 459.000000
Violation: 491.000000
Violation: 399.000000
Violation: 294.000000
Violation: 818.000000
Violation: 21.000000
Violation: 611.000000
Violation: 263.000000
Violation: 181.000000
Violation: 276.000000
Violation: 489.000000
Violation: 38.000000
Violation: 816.000000
Violation: 474.000000
Violation: 476.000000
Violation: 38.000000
Violation: 242.000000
Violation: 127.000000
Violation: 219.000000
Violation: 288.000000
Violation: 510.000000
Violation: 312.000000
Violation: 11.000000
Violation: 181.000000
Violation: 246.000000
Violation: 213.000000
Violation: 261.000000
Violation: 98.000000
Violation: 622.000000
Violation: 318.000000
Violation: 398.000000
Violation: 179.000000
Violation: 385.000000
Violation: 421.000000
Violation: 78.000000
Violation: 199.000000
Violation: 263.000000
Violation: 203.000000
Violation: 278.000000
Violation: 629.000000
Violation: 317.000000
Violation: 319.000000
Violation: 330.000000
Violation: 383.000000
Violation: 473.000000
Violation: 212.000000
Violation: 676.000000
Violation: 700.000000
Violation: 476.000000
Violation: 587.000000
Violation: 82.000000
Violation: 400.000000
Violation: 444.000000
Violation: 542.000000
Violation: 258.000000
Violation: 46.000000
Violation: 802.000000
Violation: 368.000000
Violation: 327.000000
Violation: 209.000000
Violation: 180.000000
Violation: 43.000000
Violation: 386.000000
Optimize a model with 1412 rows, 4872 columns and 62295 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 267 columns
Presolve time: 0.02s
Presolved: 1033 rows, 4605 columns, 52895 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.617e+04
 Factor NZ  : 1.290e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.214e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.27991600e+01 -7.79750735e+02  3.49e+01 7.43e+00  2.99e+00     0s
   1   1.56298948e+01 -1.56567280e+03  6.31e+00 2.42e+00  6.73e-01     0s
   2   9.52688901e+00 -9.19209327e+02  2.32e+00 3.25e-01  2.15e-01     0s
   3   9.06304244e+00 -3.71173198e+02  4.77e-01 1.84e-02  5.09e-02     0s
   4   8.05816180e+00 -7.19680217e+01  4.79e-02 3.36e-04  8.37e-03     0s
   5   4.97312013e+00 -2.30176817e+01  1.78e-02 1.26e-04  2.86e-03     0s
   6   3.48528198e+00 -1.22046793e+01  1.15e-02 4.51e-17  1.60e-03     0s
   7   2.95764367e+00 -8.84693168e+00  9.84e-03 1.42e-14  1.20e-03     0s
   8   2.45607810e+00 -6.64654776e+00  8.25e-03 2.78e-17  9.26e-04     0s
   9   1.67726841e+00 -4.11523129e+00  5.93e-03 4.51e-17  5.89e-04     0s
  10   6.96994557e-01 -2.60869355e+00  3.21e-03 4.93e-06  3.35e-04     0s
  11   3.49794227e-01 -1.38371842e+00  1.84e-03 1.42e-14  1.76e-04     0s
  12   9.78527522e-02 -4.96608834e-01  9.17e-04 6.09e-17  6.05e-05     0s
  13   9.63079093e-03 -3.27371967e-02  2.94e-05 2.69e-16  4.27e-06     0s
  14   1.12565949e-05 -4.15258723e-05  2.39e-08 7.54e-17  5.30e-09     0s
  15   8.84976714e-09 -4.15391810e-08  3.58e-11 2.44e-14  5.30e-12     0s

Barrier solved model in 15 iterations and 0.07 seconds
Optimal objective 8.84976714e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4145 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4202    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4202    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4202 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
