Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 100
Number of repeat: 96 
violation 63.000000
violation 61.000000
violation 68.000000
violation 90.000000
DEPOIS!Number of Cuts in the second phase:29
Number of repeat: 15 
Violation: 233.000000
Violation: 232.000000
Violation: 187.000000
Violation: 160.000000
Violation: 59.000000
Violation: 128.000000
Violation: 138.000000
Violation: 95.000000
Violation: 166.000000
Violation: 31.000000
Violation: 195.000000
Violation: 110.000000
Violation: 77.000000
Violation: 3.000000
Optimize a model with 950 rows, 4192 columns and 109275 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 180 columns
Presolve time: 0.03s
Presolved: 749 rows, 4012 columns, 101076 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.876e+04
 Factor NZ  : 1.451e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.845e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.02171601e+02 -1.34963056e+03  6.07e+01 5.96e+00  8.57e+00     0s
   1   4.69364449e+01 -3.03791495e+03  8.79e+00 4.16e+00  1.50e+00     0s
   2   4.09799844e+01 -1.61649887e+03  5.91e-01 8.98e-01  2.70e-01     0s
   3   3.54671454e+01 -3.24680940e+02  3.77e-15 8.10e-02  4.32e-02     0s
   4   3.00641448e+01 -6.77646285e+01  8.66e-15 1.38e-02  1.17e-02     0s
   5   2.30468685e+01 -2.47144925e+01  5.77e-15 5.20e-03  5.66e-03     0s
   6   1.86858969e+01 -7.14383335e+00  2.29e-14 3.07e-03  3.06e-03     0s
   7   1.67136821e+01  3.70885566e+00  2.31e-14 9.99e-04  1.53e-03     0s
   8   1.58623884e+01  6.87763889e+00  2.09e-14 4.41e-04  1.06e-03     0s
   9   1.52212113e+01  9.94632636e+00  1.45e-14 1.57e-04  6.19e-04     0s
  10   1.47859621e+01  1.16940731e+01  6.95e-14 2.08e-17  3.62e-04     0s
  11   1.44452976e+01  1.22229860e+01  7.70e-14 1.47e-17  2.60e-04     0s
  12   1.41412494e+01  1.28336957e+01  1.76e-13 5.06e-05  1.53e-04     0s
  13   1.39436536e+01  1.34146967e+01  1.44e-13 2.36e-05  6.19e-05     0s
  14   1.38290707e+01  1.37079441e+01  4.84e-13 1.11e-18  1.42e-05     0s
  15   1.38029351e+01  1.37951656e+01  1.70e-13 1.42e-14  9.03e-07     0s
  16   1.38015824e+01  1.38015666e+01  1.53e-12 7.62e-21  1.83e-09     0s
  17   1.38015792e+01  1.38015792e+01  3.12e-12 3.56e-14  1.83e-12     0s

Barrier solved model in 17 iterations and 0.11 seconds
Optimal objective 1.38015792e+01

Crossover log...

       0 DPushes remaining with DInf 2.4772545e-13                 0s

    3042 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4633193e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3065    1.3801579e+01   0.000000e+00   0.000000e+00      0s
    3065    1.3801579e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3065 iterations and 0.21 seconds
Optimal objective  1.380157921e+01
