Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 150
Number of repeat: 145 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
DEPOIS!Number of Cuts in the second phase:82
Number of repeat: 50 
Violation: 237.000000
Violation: 63.000000
Violation: 879.000000
Violation: 785.000000
Violation: 817.000000
Violation: 393.000000
Violation: 238.000000
Violation: 465.000000
Violation: 414.000000
Violation: 390.000000
Violation: 75.000000
Violation: 284.000000
Violation: 365.000000
Violation: 28.000000
Violation: 437.000000
Violation: 225.000000
Violation: 23.000000
Violation: 210.000000
Violation: 616.000000
Violation: 31.000000
Violation: 15.000000
Violation: 48.000000
Violation: 33.000000
Violation: 217.000000
Violation: 370.000000
Violation: 423.000000
Violation: 670.000000
Violation: 103.000000
Violation: 95.000000
Violation: 209.000000
Violation: 22.000000
Violation: 306.000000
Optimize a model with 913 rows, 3410 columns and 68229 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 722 rows, 3245 columns, 61620 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.490e+04
 Factor NZ  : 1.231e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.609e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.38165598e+02 -8.29683509e+02  8.59e+01 8.32e+00  1.02e+01     0s
   1   3.27470889e+01 -2.03408059e+03  9.34e+00 3.84e+00  1.40e+00     0s
   2   2.41191690e+01 -1.15534277e+03  2.73e+00 4.23e-01  4.03e-01     0s
   3   2.43806068e+01 -7.83261677e+02  7.93e-02 3.22e-01  1.27e-01     0s
   4   2.22710469e+01 -1.05466173e+02  9.89e-04 2.93e-02  1.91e-02     0s
   5   1.93648415e+01 -4.28072154e+01  6.37e-04 1.25e-02  9.24e-03     0s
   6   1.43053805e+01 -1.69565096e+01  8.50e-05 5.72e-03  4.63e-03     0s
   7   1.19702009e+01 -6.32929657e+00  4.88e-05 3.23e-03  2.70e-03     0s
   8   9.86047273e+00 -4.45132097e-01  3.18e-05 1.56e-03  1.51e-03     0s
   9   7.51558339e+00  2.11358660e+00  1.18e-05 7.23e-04  7.88e-04     0s
  10   6.16144155e+00  3.71223072e+00  5.21e-06 3.22e-04  3.57e-04     0s
  11   5.38895878e+00  4.38359260e+00  2.00e-06 7.73e-05  1.45e-04     0s
  12   5.06818006e+00  4.58536432e+00  9.11e-07 1.07e-05  6.92e-05     0s
  13   4.93982671e+00  4.65824953e+00  5.67e-07 4.37e-06  4.02e-05     0s
  14   4.83309591e+00  4.67622786e+00  3.01e-07 1.14e-05  2.24e-05     0s
  15   4.76665345e+00  4.69228620e+00  1.38e-07 4.69e-06  1.06e-05     0s
  16   4.73041733e+00  4.70079722e+00  5.03e-08 2.40e-06  4.25e-06     0s
  17   4.71356684e+00  4.70631967e+00  1.13e-08 6.87e-08  1.04e-06     0s
  18   4.70889304e+00  4.70792270e+00  1.39e-09 4.15e-09  1.39e-07     0s
  19   4.70833468e+00  4.70811601e+00  2.99e-10 1.37e-08  3.12e-08     0s
  20   4.70819155e+00  4.70816162e+00  4.48e-11 1.64e-21  4.24e-09     0s
  21   4.70816486e+00  4.70816463e+00  3.94e-11 4.30e-23  3.20e-11     0s

Barrier solved model in 21 iterations and 0.09 seconds
Optimal objective 4.70816486e+00

Crossover log...

       0 DPushes remaining with DInf 5.0436683e-13                 0s

      61 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6493338e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      94    4.7081647e+00   0.000000e+00   0.000000e+00      0s
      94    4.7081647e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 94 iterations and 0.10 seconds
Optimal objective  4.708164673e+00
