A-2.txt_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 388.000000
violation 28.000000
violation 28.000000
violation 47.000000
Number of Cuts in the second phase:241
Number of repeat: 232 
Violation: 598.000000
Violation: 210.000000
Violation: 27.000000
Violation: 25.000000
Violation: 44.000000
Violation: 75.000000
Violation: 27.000000
Violation: 231.000000
Violation: 46.000000
Number of Cuts in the second phase:247
Number of repeat: 247 
Number of Cuts in the second phase:229
Number of repeat: 226 
Violation: 72.000000
Violation: 310.000000
Violation: 24.000000
Number of Cuts in the second phase:235
Number of repeat: 234 
Violation: 186.000000
Number of Cuts in the second phase:245
Number of repeat: 245 
Number of Cuts in the second phase:260
Number of repeat: 259 
Violation: 209.000000
Number of Cuts in the second phase:229
Number of repeat: 229 
Number of Cuts in the second phase:252
Number of repeat: 251 
Violation: 187.000000
Number of Cuts in the second phase:287
Number of repeat: 286 
Violation: 356.000000
Number of Cuts in the second phase:272
Number of repeat: 272 
Number of Cuts in the second phase:278
Number of repeat: 278 
Number of Cuts in the second phase:243
Number of repeat: 243 
Number of Cuts in the second phase:234
Number of repeat: 234 
Number of Cuts in the second phase:279
Number of repeat: 279 
Number of Cuts in the second phase:250
Number of repeat: 250 
Number of Cuts in the second phase:256
Number of repeat: 255 
Violation: 364.000000
Number of Cuts in the second phase:256
Number of repeat: 256 
Number of Cuts in the second phase:236
Number of repeat: 235 
Violation: 387.000000
Number of Cuts in the second phase:258
Number of repeat: 258 
Number of Cuts in the second phase:201
Number of repeat: 201 
Number of Cuts in the second phase:250
Number of repeat: 250 
Number of Cuts in the second phase:244
Number of repeat: 244 
Number of Cuts in the second phase:254
Number of repeat: 253 
Violation: 385.000000
Number of Cuts in the second phase:227
Number of repeat: 227 
Number of Cuts in the second phase:231
Number of repeat: 230 
Violation: 173.000000
Number of Cuts in the second phase:224
Number of repeat: 224 
Number of Cuts in the second phase:12
Number of repeat: 12 
took 19.203535
Optimize a model with 540 rows, 895 columns and 11629 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 170 rows and 137 columns
Presolve time: 0.01s
Presolved: 370 rows, 758 columns, 10887 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.075002e+01   0.000000e+00      0s
     210    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 210 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
