A-2.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 425.000000
violation 23.000000
violation 22.000000
violation 20.000000
Number of Cuts in the second phase:184
Number of repeat: 176 
Violation: 421.000000
Violation: 34.000000
Violation: 459.000000
Violation: 348.000000
Violation: 846.000000
Violation: 199.000000
Violation: 45.000000
Violation: 423.000000
Number of Cuts in the second phase:215
Number of repeat: 210 
Violation: 424.000000
Violation: 17.000000
Violation: 122.000000
Violation: 15.000000
Violation: 16.000000
Number of Cuts in the second phase:189
Number of repeat: 186 
Violation: 9.000000
Violation: 365.000000
Violation: 121.000000
Number of Cuts in the second phase:181
Number of repeat: 179 
Violation: 84.000000
Violation: 404.000000
Number of Cuts in the second phase:167
Number of repeat: 165 
Violation: 22.000000
Violation: 271.000000
Number of Cuts in the second phase:170
Number of repeat: 167 
Violation: 357.000000
Violation: 401.000000
Violation: 21.000000
Number of Cuts in the second phase:165
Number of repeat: 163 
Violation: 369.000000
Violation: 19.000000
Number of Cuts in the second phase:165
Number of repeat: 163 
Violation: 324.000000
Violation: 10.000000
Number of Cuts in the second phase:175
Number of repeat: 174 
Violation: 347.000000
Number of Cuts in the second phase:157
Number of repeat: 154 
Violation: 370.000000
Violation: 35.000000
Violation: 16.000000
Number of Cuts in the second phase:167
Number of repeat: 167 
Number of Cuts in the second phase:208
Number of repeat: 207 
Violation: 43.000000
Number of Cuts in the second phase:190
Number of repeat: 189 
Violation: 95.000000
Number of Cuts in the second phase:4
Number of repeat: 4 
took 56.411869
Optimize a model with 544 rows, 895 columns and 11661 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.01s
Presolved: 376 rows, 758 columns, 10933 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.750002e+01   0.000000e+00      0s
     242    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 242 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
