Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 420
Number of repeat: 415 
violation 89.000000
violation 96.000000
violation 129.000000
violation 129.000000
violation 133.000000
DEPOIS!Number of Cuts in the second phase:162
Number of repeat: 126 
Violation: 242.000000
Violation: 20.000000
Violation: 258.000000
Violation: 112.000000
Violation: 258.000000
Violation: 145.000000
Violation: 131.000000
Violation: 25.000000
Violation: 147.000000
Violation: 239.000000
Violation: 127.000000
Violation: 256.000000
Violation: 146.000000
Violation: 41.000000
Violation: 112.000000
Violation: 222.000000
Violation: 368.000000
Violation: 276.000000
Violation: 277.000000
Violation: 129.000000
Violation: 166.000000
Violation: 67.000000
Violation: 205.000000
Violation: 111.000000
Violation: 129.000000
Violation: 18.000000
Violation: 16.000000
Violation: 405.000000
Violation: 274.000000
Violation: 223.000000
Violation: 111.000000
Violation: 145.000000
Violation: 168.000000
Violation: 54.000000
Violation: 387.000000
Violation: 257.000000
Optimize a model with 792 rows, 2911 columns and 59820 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.01s
Presolved: 593 rows, 2753 columns, 54178 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.123e+04
 Factor NZ  : 9.614e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.990e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.35255436e+02 -6.56867535e+02  7.24e+01 8.77e+00  6.90e+00     0s
   1   3.63777259e+01 -1.34804228e+03  7.99e+00 1.94e+00  9.80e-01     0s
   2   2.64772827e+01 -7.92739378e+02  2.51e+00 4.76e-01  3.26e-01     0s
   3   2.17896849e+01 -2.85225647e+02  1.12e-01 4.21e-02  5.74e-02     0s
   4   1.68290955e+01 -8.28699236e+01  3.79e-05 1.82e-02  1.72e-02     0s
   5   1.35144885e+01 -2.71114872e+01  1.78e-05 3.45e-03  6.96e-03     0s
   6   1.11344820e+01 -1.28549586e+01  1.09e-05 1.03e-03  4.10e-03     0s
   7   1.04771536e+01 -1.02191137e+01  9.25e-06 1.05e-03  3.54e-03     0s
   8   9.56121734e+00 -2.56286080e+00  7.31e-06 7.64e-04  2.07e-03     0s
   9   8.06044021e+00 -2.40789505e-03  4.49e-06 4.71e-04  1.37e-03     0s
  10   6.81371943e+00  1.05916254e+00  2.50e-06 3.66e-04  9.80e-04     0s
  11   6.57400444e+00  3.35304551e+00  1.94e-06 1.95e-04  5.47e-04     0s
  12   5.97950509e+00  4.76007290e+00  7.61e-07 2.63e-05  2.06e-04     0s
  13   5.72458725e+00  5.23116929e+00  3.05e-07 7.63e-06  8.34e-05     0s
  14   5.63347936e+00  5.34344342e+00  1.62e-07 4.52e-06  4.91e-05     0s
  15   5.58266534e+00  5.44476938e+00  8.57e-08 1.80e-06  2.33e-05     0s
  16   5.55212126e+00  5.46753030e+00  4.28e-08 3.97e-06  1.43e-05     0s
  17   5.53969744e+00  5.49433175e+00  2.61e-08 4.99e-07  7.67e-06     0s
  18   5.52789390e+00  5.50870266e+00  1.05e-08 8.89e-08  3.24e-06     0s
  19   5.52137791e+00  5.51640680e+00  2.07e-09 7.37e-18  8.38e-07     0s
  20   5.51997735e+00  5.51813376e+00  6.68e-10 4.40e-08  3.11e-07     0s
  21   5.51939747e+00  5.51888653e+00  1.38e-10 2.84e-14  8.62e-08     0s
  22   5.51927919e+00  5.51914185e+00  3.66e-11 1.81e-18  2.32e-08     0s
  23   5.51926683e+00  5.51917262e+00  2.67e-11 1.42e-14  1.59e-08     0s
  24   5.51924312e+00  5.51920720e+00  9.22e-12 3.29e-18  6.05e-09     0s
  25   5.51923521e+00  5.51922577e+00  4.52e-12 5.01e-18  1.58e-09     0s
  26   5.51923033e+00  5.51922661e+00  2.03e-11 1.42e-14  6.28e-10     0s
  27   5.51923019e+00  5.51923007e+00  5.57e-11 4.47e-13  1.96e-11     0s

Barrier solved model in 27 iterations and 0.09 seconds
Optimal objective 5.51923019e+00

Crossover log...

       0 DPushes remaining with DInf 3.0724099e-13                 0s

    1507 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.4771888e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1542    5.5192301e+00   0.000000e+00   0.000000e+00      0s
    1542    5.5192301e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 1542 iterations and 0.12 seconds
Optimal objective  5.519230135e+00
