Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.19 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 400
Number of repeat: 383 
violation 22.000000
violation 58.000000
violation 23.000000
violation 16.000000
violation 97.000000
violation 144.000000
violation 139.000000
violation 123.000000
violation 75.000000
violation 16.000000
violation 324.000000
violation 266.000000
violation 221.000000
violation 214.000000
violation 34.000000
violation 87.000000
violation 172.000000
DEPOIS!Number of Cuts in the second phase:86
Number of repeat: 77 
Violation: 60.000000
Violation: 20.000000
Violation: 45.000000
Violation: 6.000000
Violation: 12.000000
Violation: 121.000000
Violation: 244.000000
Violation: 122.000000
Violation: 272.000000
Optimize a model with 2771 rows, 18283 columns and 430430 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 373 rows and 379 columns
Presolve time: 0.11s
Presolved: 2398 rows, 17904 columns, 394319 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 84
 AA' NZ     : 3.186e+05
 Factor NZ  : 6.159e+05 (roughly 13 MBytes of memory)
 Factor Ops : 2.974e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.44990013e+02 -7.88436856e+03  6.33e+01 4.73e+00  1.17e+01     0s
   1   9.75002568e+01 -1.28766081e+04  6.09e+00 1.07e+01  1.47e+00     0s
   2   9.02434359e+01 -7.66448774e+03  8.79e-01 3.78e+00  3.76e-01     0s
   3   8.26512420e+01 -1.85288177e+03  2.73e-02 5.00e-01  5.93e-02     0s
   4   7.49146491e+01 -2.58412802e+02  9.53e-03 7.82e-02  9.95e-03     0s
   5   6.34908993e+01 -7.32642774e+01  3.08e-03 2.81e-02  3.99e-03     0s
   6   5.52582036e+01 -2.77086192e+01  1.57e-03 1.70e-02  2.41e-03     0s
   7   5.30736126e+01 -7.81050277e+00  1.32e-03 1.19e-02  1.76e-03     0s
   8   4.80966929e+01  8.17014709e-01  8.54e-04 9.37e-03  1.36e-03     0s
   9   4.48623640e+01  8.16508146e+00  6.20e-04 7.46e-03  1.06e-03     0s
  10   4.17734212e+01  2.07646271e+01  3.56e-04 4.04e-03  6.04e-04     1s
  11   4.11276206e+01  2.51288231e+01  2.86e-04 3.04e-03  4.60e-04     1s
  12   4.00275789e+01  3.26475693e+01  1.43e-04 1.38e-03  2.12e-04     1s
  13   3.94244599e+01  3.52896991e+01  5.90e-05 7.91e-04  1.19e-04     1s
  14   3.92310270e+01  3.71789526e+01  3.88e-05 3.59e-04  5.86e-05     1s
  15   3.90670547e+01  3.79477773e+01  2.05e-05 1.94e-04  3.19e-05     1s
  16   3.89372696e+01  3.83093112e+01  6.41e-06 1.18e-04  1.81e-05     1s
  17   3.89171164e+01  3.84930675e+01  4.93e-06 7.72e-05  1.22e-05     1s
  18   3.88871813e+01  3.86894488e+01  1.92e-06 3.64e-05  5.68e-06     1s
  19   3.88736701e+01  3.88246519e+01  6.86e-07 7.52e-06  1.39e-06     1s
  20   3.88658497e+01  3.88627593e+01  4.72e-08 2.95e-07  8.58e-08     1s
  21   3.88651865e+01  3.88651840e+01  6.98e-13 3.63e-11  6.82e-11     1s
  22   3.88651858e+01  3.88651858e+01  1.05e-12 5.01e-14  2.03e-14     1s

Barrier solved model in 22 iterations and 0.78 seconds
Optimal objective 3.88651858e+01

Crossover log...

       0 DPushes remaining with DInf 4.6605341e-13                 1s

   15390 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.5038727e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15496    3.8865186e+01   0.000000e+00   0.000000e+00      2s
   15496    3.8865186e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15496 iterations and 2.25 seconds
Optimal objective  3.886518582e+01
