Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.19 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 1620
Number of repeat: 1596 
violation 167.000000
violation 15.000000
violation 157.000000
violation 219.000000
violation 43.000000
violation 104.000000
violation 215.000000
violation 393.000000
violation 169.000000
violation 186.000000
violation 55.000000
violation 11.000000
violation 138.000000
violation 165.000000
violation 20.000000
violation 70.000000
violation 278.000000
violation 293.000000
violation 306.000000
violation 192.000000
violation 142.000000
violation 41.000000
violation 22.000000
violation 43.000000
DEPOIS!Number of Cuts in the second phase:830
Number of repeat: 729 
Violation: 70.000000
Violation: 319.000000
Violation: 816.000000
Violation: 162.000000
Violation: 25.000000
Violation: 112.000000
Violation: 630.000000
Violation: 319.000000
Violation: 21.000000
Violation: 51.000000
Violation: 488.000000
Violation: 369.000000
Violation: 30.000000
Violation: 126.000000
Violation: 142.000000
Violation: 96.000000
Violation: 138.000000
Violation: 273.000000
Violation: 36.000000
Violation: 197.000000
Violation: 596.000000
Violation: 553.000000
Violation: 40.000000
Violation: 220.000000
Violation: 312.000000
Violation: 64.000000
Violation: 565.000000
Violation: 258.000000
Violation: 47.000000
Violation: 140.000000
Violation: 81.000000
Violation: 135.000000
Violation: 56.000000
Violation: 625.000000
Violation: 51.000000
Violation: 36.000000
Violation: 232.000000
Violation: 267.000000
Violation: 64.000000
Violation: 422.000000
Violation: 2.000000
Violation: 34.000000
Violation: 8.000000
Violation: 192.000000
Violation: 375.000000
Violation: 16.000000
Violation: 10.000000
Violation: 50.000000
Violation: 348.000000
Violation: 73.000000
Violation: 56.000000
Violation: 131.000000
Violation: 95.000000
Violation: 98.000000
Violation: 121.000000
Violation: 250.000000
Violation: 112.000000
Violation: 716.000000
Violation: 191.000000
Violation: 68.000000
Violation: 34.000000
Violation: 9.000000
Violation: 232.000000
Violation: 5.000000
Violation: 326.000000
Violation: 22.000000
Violation: 203.000000
Violation: 17.000000
Violation: 208.000000
Violation: 178.000000
Violation: 295.000000
Violation: 423.000000
Violation: 53.000000
Violation: 56.000000
Violation: 199.000000
Violation: 438.000000
Violation: 55.000000
Violation: 361.000000
Violation: 110.000000
Violation: 529.000000
Violation: 13.000000
Violation: 297.000000
Violation: 510.000000
Violation: 532.000000
Violation: 303.000000
Violation: 130.000000
Violation: 143.000000
Violation: 350.000000
Violation: 22.000000
Violation: 237.000000
Violation: 82.000000
Violation: 284.000000
Violation: 166.000000
Violation: 389.000000
Violation: 231.000000
Violation: 307.000000
Violation: 367.000000
Violation: 19.000000
Violation: 267.000000
Violation: 94.000000
Violation: 52.000000
Optimize a model with 1876 rows, 18283 columns and 414037 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.10s
Presolved: 1505 rows, 17904 columns, 377954 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.180e+05
 Factor NZ  : 7.903e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.766e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.95061748e+02 -7.88689576e+03  1.01e+02 4.73e+00  1.74e+01     0s
   1   1.02726780e+02 -1.35403467e+04  7.14e+00 1.00e+01  1.60e+00     0s
   2   9.54439558e+01 -8.50273300e+03  1.15e+00 3.42e+00  4.23e-01     0s
   3   8.63357691e+01 -2.54193388e+03  2.89e-15 5.93e-01  7.64e-02     0s
   4   7.78897099e+01 -2.36106768e+02  2.66e-15 5.85e-02  9.03e-03     0s
   5   6.37081964e+01 -7.02756348e+01  3.00e-15 1.83e-02  3.80e-03     0s
   6   5.45621837e+01 -1.82765440e+01  4.22e-15 9.65e-03  2.06e-03     0s
   7   4.94904876e+01  7.74168069e+00  6.00e-15 4.62e-03  1.17e-03     0s
   8   4.38001544e+01  1.60803207e+01  1.87e-14 3.20e-03  7.80e-04     0s
   9   4.27713692e+01  2.33842481e+01  3.06e-14 2.11e-03  5.44e-04     0s
  10   4.13618355e+01  2.88706254e+01  5.71e-14 1.32e-03  3.50e-04     0s
  11   3.97819159e+01  3.31574443e+01  1.61e-13 7.35e-04  1.86e-04     1s
  12   3.93102578e+01  3.67958062e+01  1.67e-13 2.51e-04  7.04e-05     1s
  13   3.91224377e+01  3.81604157e+01  1.32e-12 8.14e-05  2.68e-05     1s
  14   3.90001734e+01  3.84501161e+01  5.51e-13 4.96e-05  1.53e-05     1s
  15   3.89525873e+01  3.87173426e+01  4.62e-13 1.39e-05  6.49e-06     1s
  16   3.89066558e+01  3.87951768e+01  9.53e-13 6.03e-06  3.07e-06     1s
  17   3.88850308e+01  3.88479441e+01  9.42e-13 1.23e-06  1.02e-06     1s
  18   3.88668534e+01  3.88617526e+01  1.79e-12 2.41e-07  1.40e-07     1s
  19   3.88651880e+01  3.88651795e+01  1.84e-12 2.22e-10  2.34e-10     1s
  20   3.88651858e+01  3.88651858e+01  1.61e-12 4.79e-14  5.38e-16     1s

Barrier solved model in 20 iterations and 0.75 seconds
Optimal objective 3.88651858e+01

Crossover log...

       0 DPushes remaining with DInf 3.1794576e-13                 1s

   15391 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8166309e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15514    3.8865186e+01   0.000000e+00   0.000000e+00      2s
   15514    3.8865186e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15514 iterations and 1.98 seconds
Optimal objective  3.886518582e+01
