A-2.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.00 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 427.000000
violation 11.000000
violation 10.000000
violation 302.000000
Number of Cuts in the second phase:297
Number of repeat: 289 
Violation: 215.000000
Violation: 243.000000
Violation: 244.000000
Violation: 248.000000
Violation: 642.000000
Violation: 69.000000
Violation: 337.000000
Violation: 159.000000
Number of Cuts in the second phase:328
Number of repeat: 320 
Violation: 245.000000
Violation: 19.000000
Violation: 401.000000
Violation: 437.000000
Violation: 506.000000
Violation: 423.000000
Violation: 79.000000
Violation: 258.000000
Number of Cuts in the second phase:320
Number of repeat: 313 
Violation: 10.000000
Violation: 424.000000
Violation: 68.000000
Violation: 393.000000
Violation: 304.000000
Violation: 248.000000
Violation: 438.000000
Number of Cuts in the second phase:313
Number of repeat: 306 
Violation: 69.000000
Violation: 7.000000
Violation: 398.000000
Violation: 10.000000
Violation: 397.000000
Violation: 259.000000
Violation: 189.000000
Number of Cuts in the second phase:326
Number of repeat: 321 
Violation: 325.000000
Violation: 448.000000
Violation: 29.000000
Violation: 321.000000
Violation: 9.000000
Number of Cuts in the second phase:326
Number of repeat: 322 
Violation: 396.000000
Violation: 43.000000
Violation: 1069.000000
Violation: 62.000000
Number of Cuts in the second phase:315
Number of repeat: 312 
Violation: 70.000000
Violation: 496.000000
Violation: 167.000000
Number of Cuts in the second phase:328
Number of repeat: 326 
Violation: 222.000000
Violation: 408.000000
Number of Cuts in the second phase:353
Number of repeat: 347 
Violation: 412.000000
Violation: 97.000000
Violation: 39.000000
Violation: 397.000000
Violation: 222.000000
Violation: 273.000000
Number of Cuts in the second phase:336
Number of repeat: 335 
Violation: 21.000000
Number of Cuts in the second phase:310
Number of repeat: 307 
Violation: 133.000000
Violation: 315.000000
Violation: 30.000000
Number of Cuts in the second phase:363
Number of repeat: 359 
Violation: 247.000000
Violation: 742.000000
Violation: 705.000000
Violation: 10.000000
Number of Cuts in the second phase:295
Number of repeat: 293 
Violation: 60.000000
Violation: 434.000000
Number of Cuts in the second phase:300
Number of repeat: 298 
Violation: 426.000000
Violation: 675.000000
Number of Cuts in the second phase:307
Number of repeat: 304 
Violation: 80.000000
Violation: 411.000000
Violation: 93.000000
Number of Cuts in the second phase:347
Number of repeat: 346 
Violation: 226.000000
Number of Cuts in the second phase:316
Number of repeat: 314 
Violation: 419.000000
Violation: 323.000000
Number of Cuts in the second phase:325
Number of repeat: 323 
Violation: 311.000000
Violation: 367.000000
Number of Cuts in the second phase:303
Number of repeat: 301 
Violation: 183.000000
Violation: 854.000000
Number of Cuts in the second phase:314
Number of repeat: 314 
Number of Cuts in the second phase:321
Number of repeat: 321 
Number of Cuts in the second phase:322
Number of repeat: 321 
Violation: 99.000000
Number of Cuts in the second phase:307
Number of repeat: 306 
Violation: 170.000000
Number of Cuts in the second phase:322
Number of repeat: 318 
Violation: 422.000000
Violation: 422.000000
Violation: 400.000000
Violation: 311.000000
Number of Cuts in the second phase:310
Number of repeat: 310 
Number of Cuts in the second phase:322
Number of repeat: 320 
Violation: 54.000000
Violation: 21.000000
Number of Cuts in the second phase:11
Number of repeat: 11 
took 40.069137
Optimize a model with 581 rows, 895 columns and 11914 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 170 rows and 137 columns
Presolve time: 0.01s
Presolved: 411 rows, 758 columns, 11179 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.287502e+01   0.000000e+00      0s
     222    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 222 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
