Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
Number cuts generated in the phase 1: 640
Number of repeat: 630 
violation 271.000000
violation 689.000000
violation 542.000000
violation 726.000000
violation 592.000000
violation 413.000000
violation 250.000000
violation 250.000000
violation 400.000000
violation 650.000000
DEPOIS!Number of Cuts in the second phase:276
Number of repeat: 150 
Violation: 271.000000
Violation: 34.000000
Violation: 808.000000
Violation: 778.000000
Violation: 271.000000
Violation: 909.000000
Violation: 500.000000
Violation: 633.000000
Violation: 905.000000
Violation: 719.000000
Violation: 542.000000
Violation: 400.000000
Violation: 528.000000
Violation: 918.000000
Violation: 300.000000
Violation: 205.000000
Violation: 363.000000
Violation: 302.000000
Violation: 1105.000000
Violation: 1584.000000
Violation: 798.000000
Violation: 714.000000
Violation: 250.000000
Violation: 250.000000
Violation: 755.000000
Violation: 384.000000
Violation: 383.000000
Violation: 271.000000
Violation: 909.000000
Violation: 384.000000
Violation: 730.000000
Violation: 559.000000
Violation: 1000.000000
Violation: 455.000000
Violation: 555.000000
Violation: 184.000000
Violation: 196.000000
Violation: 250.000000
Violation: 755.000000
Violation: 544.000000
Violation: 1155.000000
Violation: 452.000000
Violation: 5.000000
Violation: 785.000000
Violation: 755.000000
Violation: 300.000000
Violation: 271.000000
Violation: 675.000000
Violation: 150.000000
Violation: 528.000000
Violation: 271.000000
Violation: 850.000000
Violation: 305.000000
Violation: 363.000000
Violation: 657.000000
Violation: 452.000000
Violation: 300.000000
Violation: 426.000000
Violation: 905.000000
Violation: 327.000000
Violation: 418.000000
Violation: 1384.000000
Violation: 200.000000
Violation: 100.000000
Violation: 634.000000
Violation: 684.000000
Violation: 89.000000
Violation: 92.000000
Violation: 383.000000
Violation: 306.000000
Violation: 21.000000
Violation: 384.000000
Violation: 326.000000
Violation: 684.000000
Violation: 304.000000
Violation: 384.000000
Violation: 1055.000000
Violation: 550.000000
Violation: 485.000000
Violation: 542.000000
Violation: 205.000000
Violation: 650.000000
Violation: 250.000000
Violation: 484.000000
Violation: 34.000000
Violation: 371.000000
Violation: 820.000000
Violation: 1584.000000
Violation: 634.000000
Violation: 687.000000
Violation: 100.000000
Violation: 30.000000
Violation: 162.000000
Violation: 271.000000
Violation: 401.000000
Violation: 400.000000
Violation: 1309.000000
Violation: 950.000000
Violation: 884.000000
Violation: 155.000000
Violation: 700.000000
Violation: 200.000000
Violation: 1100.000000
Violation: 407.000000
Violation: 100.000000
Violation: 7.000000
Violation: 787.000000
Violation: 459.000000
Violation: 383.000000
Violation: 1.000000
Violation: 83.000000
Violation: 684.000000
Violation: 250.000000
Violation: 1559.000000
Violation: 300.000000
Violation: 5.000000
Violation: 136.000000
Violation: 484.000000
Violation: 950.000000
Violation: 525.000000
Violation: 84.000000
Violation: 734.000000
Violation: 270.000000
Violation: 400.000000
Violation: 384.000000
Violation: 600.000000
Optimize a model with 501 rows, 906 columns and 9854 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 246 rows and 109 columns
Presolve time: 0.00s
Presolved: 255 rows, 797 columns, 8529 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.227866e+01   0.000000e+00      0s
     128    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 128 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
