Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.08 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
Number cuts generated in the phase 1: 80
Number of repeat: 77 
violation 62.000000
violation 31.000000
violation 35.000000
DEPOIS!Number of Cuts in the second phase:56
Number of repeat: 40 
Violation: 580.000000
Violation: 394.000000
Violation: 300.000000
Violation: 300.000000
Violation: 205.000000
Violation: 176.000000
Violation: 11.000000
Violation: 178.000000
Violation: 160.000000
Violation: 53.000000
Violation: 177.000000
Violation: 20.000000
Violation: 282.000000
Violation: 333.000000
Violation: 9.000000
Violation: 48.000000
Optimize a model with 1307 rows, 7716 columns and 191517 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 259 columns
Presolve time: 0.05s
Presolved: 1013 rows, 7457 columns, 176376 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.383e+05
 Factor NZ  : 2.918e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.153e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.97193962e+02 -3.90011689e+03  8.11e+01 1.13e+01  1.47e+01     0s
   1   7.79752681e+01 -7.52091543e+03  9.84e+00 5.40e+00  2.15e+00     0s
   2   6.47701954e+01 -4.81751143e+03  7.94e-01 1.94e+00  4.57e-01     0s
   3   5.44599369e+01 -1.80297871e+03  8.87e-03 3.88e-01  1.24e-01     0s
   4   4.84679687e+01 -3.20722495e+02  1.11e-03 6.62e-02  2.44e-02     0s
   5   4.12818602e+01 -8.32789988e+01  3.95e-04 1.72e-02  8.17e-03     0s
   6   3.50790740e+01 -2.26318059e+01  1.66e-04 6.70e-03  3.77e-03     0s
   7   3.09750205e+01 -2.93427065e+00  9.85e-05 3.92e-03  2.21e-03     0s
   8   2.82918218e+01  7.69178195e+00  6.97e-05 1.93e-03  1.34e-03     0s
   9   2.71106847e+01  1.12817702e+01  5.77e-05 1.30e-03  1.03e-03     0s
  10   2.51090727e+01  1.37546502e+01  4.21e-05 8.96e-04  7.35e-04     0s
  11   2.43824935e+01  1.42928047e+01  3.65e-05 8.08e-04  6.53e-04     0s
  12   2.38923610e+01  1.56286641e+01  3.21e-05 6.15e-04  5.34e-04     0s
  13   2.31951800e+01  1.68085041e+01  2.64e-05 4.32e-04  4.12e-04     0s
  14   2.24640756e+01  1.78891303e+01  2.06e-05 2.88e-04  2.95e-04     0s
  15   2.19027986e+01  1.86005431e+01  1.41e-05 2.75e-04  2.13e-04     0s
  16   2.15044029e+01  1.89586306e+01  1.06e-05 2.13e-04  1.64e-04     0s
  17   2.13506330e+01  1.94325338e+01  9.15e-06 1.31e-04  1.23e-04     0s
  18   2.13074888e+01  1.95305775e+01  7.99e-06 1.20e-04  1.14e-04     0s
  19   2.11765601e+01  2.02516585e+01  5.58e-06 4.17e-05  5.94e-05     0s
  20   2.09460438e+01  2.06550112e+01  1.45e-06 1.14e-05  1.87e-05     0s
  21   2.08752620e+01  2.07896502e+01  4.01e-07 3.11e-06  5.49e-06     0s
  22   2.08509920e+01  2.08282319e+01  8.01e-08 6.86e-07  1.46e-06     0s
  23   2.08464016e+01  2.08396921e+01  2.51e-08 1.52e-07  4.30e-07     0s
  24   2.08451653e+01  2.08414819e+01  1.12e-08 1.15e-07  2.36e-07     0s
  25   2.08444740e+01  2.08431336e+01  3.48e-09 2.76e-08  8.60e-08     0s
  26   2.08442332e+01  2.08437109e+01  8.43e-10 8.84e-09  3.35e-08     0s
  27   2.08441575e+01  2.08441012e+01  1.26e-12 4.51e-20  3.61e-09     0s
  28   2.08441564e+01  2.08441553e+01  2.51e-10 5.48e-14  7.44e-11     0s
  29   2.08441563e+01  2.08441563e+01  1.17e-10 3.63e-14  8.30e-14     0s

Barrier solved model in 29 iterations and 0.36 seconds
Optimal objective 2.08441563e+01

Crossover log...

       0 DPushes remaining with DInf 6.0579666e-13                 0s

    6233 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1164502e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6258    2.0844156e+01   0.000000e+00   0.000000e+00      1s
    6258    2.0844156e+01   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 6258 iterations and 0.80 seconds
Optimal objective  2.084415625e+01
