j6045_6.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 20
Number of repeat: 3 
violation 139.000000
violation 418.000000
violation 438.000000
violation 468.000000
violation 69.000000
violation 20.000000
violation 340.000000
violation 25.000000
violation 217.000000
violation 237.000000
violation 243.000000
violation 150.000000
violation 125.000000
violation 115.000000
violation 115.000000
violation 115.000000
violation 48.000000
Number of Cuts in the second phase:494
Number of repeat: 392 
Violation: 21.000000
Violation: 219.000000
Violation: 428.000000
Violation: 163.000000
Violation: 528.000000
Violation: 184.000000
Violation: 319.000000
Violation: 195.000000
Violation: 142.000000
Violation: 225.000000
Violation: 365.000000
Violation: 19.000000
Violation: 7.000000
Violation: 585.000000
Violation: 31.000000
Violation: 86.000000
Violation: 226.000000
Violation: 1058.000000
Violation: 67.000000
Violation: 151.000000
Violation: 1240.000000
Violation: 339.000000
Violation: 82.000000
Violation: 82.000000
Violation: 479.000000
Violation: 655.000000
Violation: 291.000000
Violation: 83.000000
Violation: 457.000000
Violation: 19.000000
Violation: 620.000000
Violation: 156.000000
Violation: 277.000000
Violation: 42.000000
Violation: 24.000000
Violation: 66.000000
Violation: 150.000000
Violation: 649.000000
Violation: 46.000000
Violation: 51.000000
Violation: 310.000000
Violation: 112.000000
Violation: 140.000000
Violation: 218.000000
Violation: 46.000000
Violation: 147.000000
Violation: 44.000000
Violation: 268.000000
Violation: 215.000000
Violation: 227.000000
Violation: 135.000000
Violation: 250.000000
Violation: 243.000000
Violation: 133.000000
Violation: 226.000000
Violation: 239.000000
Violation: 276.000000
Violation: 379.000000
Violation: 132.000000
Violation: 194.000000
Violation: 260.000000
Violation: 269.000000
Violation: 432.000000
Violation: 398.000000
Violation: 444.000000
Violation: 275.000000
Violation: 85.000000
Violation: 122.000000
Violation: 355.000000
Violation: 385.000000
Violation: 18.000000
Violation: 51.000000
Violation: 425.000000
Violation: 175.000000
Violation: 145.000000
Violation: 219.000000
Violation: 285.000000
Violation: 273.000000
Violation: 623.000000
Violation: 290.000000
Violation: 113.000000
Violation: 396.000000
Violation: 346.000000
Violation: 422.000000
Violation: 465.000000
Violation: 112.000000
Violation: 128.000000
Violation: 230.000000
Violation: 283.000000
Violation: 748.000000
Violation: 146.000000
Violation: 181.000000
Violation: 742.000000
Violation: 967.000000
Violation: 272.000000
Violation: 247.000000
Violation: 474.000000
Violation: 254.000000
Violation: 278.000000
Violation: 319.000000
Violation: 453.000000
Violation: 923.000000
took 4.776946
Optimize a model with 1175 rows, 4924 columns and 157269 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 194 columns
Presolve time: 0.04s
Presolved: 970 rows, 4730 columns, 147573 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.317e+05
 Factor NZ  : 2.645e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.928e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.20e+00     0s
   1   0.00000000e+00 -1.12802175e+02  4.62e+03 1.56e-02  9.73e-01     0s
   2   0.00000000e+00 -1.47252434e+02  2.32e+03 5.27e-16  4.93e-01     0s
   3   0.00000000e+00 -1.13668115e+02  1.17e+02 7.22e-16  3.43e-02     0s
   4   0.00000000e+00 -5.93574761e+01  2.68e+01 6.25e-16  1.04e-02     0s
   5   0.00000000e+00 -1.96740124e+01  2.48e+00 2.53e-16  2.24e-03     0s
   6   0.00000000e+00 -8.37477569e-01  7.46e-14 6.03e-17  8.12e-05     0s
   7   0.00000000e+00 -8.37477569e-04  2.66e-13 1.31e-17  8.12e-08     0s
   8   0.00000000e+00 -8.37477569e-07  1.35e-13 6.68e-21  8.12e-11     0s
   9   0.00000000e+00 -8.41427911e-13  1.64e-13 6.30e-24  8.16e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4634 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1049 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
