A-4.txt_s3.txt
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.06 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 43.000000
violation 30.000000
violation 10.000000
violation 13.000000
violation 13.000000
violation 198.000000
violation 56.000000
violation 306.000000
violation 785.000000
violation 576.000000
violation 27.000000
violation 714.000000
violation 774.000000
Number of Cuts in the second phase:1221
Number of repeat: 1103 
Violation: 1190.000000
Violation: 77.000000
Violation: 374.000000
Violation: 346.000000
Violation: 384.000000
Violation: 192.000000
Violation: 570.000000
Violation: 50.000000
Violation: 856.000000
Violation: 119.000000
Violation: 214.000000
Violation: 1119.000000
Violation: 4.000000
Violation: 919.000000
Violation: 642.000000
Violation: 451.000000
Violation: 190.000000
Violation: 144.000000
Violation: 111.000000
Violation: 595.000000
Violation: 560.000000
Violation: 145.000000
Violation: 18.000000
Violation: 380.000000
Violation: 149.000000
Violation: 428.000000
Violation: 528.000000
Violation: 115.000000
Violation: 787.000000
Violation: 1574.000000
Violation: 516.000000
Violation: 59.000000
Violation: 680.000000
Violation: 622.000000
Violation: 417.000000
Violation: 21.000000
Violation: 34.000000
Violation: 758.000000
Violation: 188.000000
Violation: 19.000000
Violation: 246.000000
Violation: 258.000000
Violation: 532.000000
Violation: 1355.000000
Violation: 334.000000
Violation: 1564.000000
Violation: 630.000000
Violation: 1334.000000
Violation: 80.000000
Violation: 641.000000
Violation: 171.000000
Violation: 37.000000
Violation: 132.000000
Violation: 46.000000
Violation: 340.000000
Violation: 134.000000
Violation: 629.000000
Violation: 536.000000
Violation: 353.000000
Violation: 902.000000
Violation: 1948.000000
Violation: 1237.000000
Violation: 615.000000
Violation: 119.000000
Violation: 682.000000
Violation: 958.000000
Violation: 1224.000000
Violation: 324.000000
Violation: 146.000000
Violation: 1336.000000
Violation: 1265.000000
Violation: 1106.000000
Violation: 255.000000
Violation: 287.000000
Violation: 1025.000000
Violation: 227.000000
Violation: 825.000000
Violation: 34.000000
Violation: 350.000000
Violation: 420.000000
Violation: 284.000000
Violation: 988.000000
Violation: 1165.000000
Violation: 153.000000
Violation: 1411.000000
Violation: 960.000000
Violation: 196.000000
Violation: 165.000000
Violation: 88.000000
Violation: 198.000000
Violation: 219.000000
Violation: 428.000000
Violation: 184.000000
Violation: 558.000000
Violation: 16.000000
Violation: 541.000000
Violation: 250.000000
Violation: 598.000000
Violation: 386.000000
Violation: 696.000000
Violation: 757.000000
Violation: 76.000000
Violation: 929.000000
Violation: 346.000000
Violation: 754.000000
Violation: 187.000000
Violation: 396.000000
Violation: 454.000000
Violation: 768.000000
Violation: 564.000000
Violation: 10.000000
Violation: 540.000000
Violation: 350.000000
Violation: 440.000000
Violation: 63.000000
Violation: 341.000000
Violation: 226.000000
Violation: 692.000000
took 9.408711
Optimize a model with 1153 rows, 10797 columns and 133092 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-05, 9e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 166 rows and 420 columns
Presolve time: 0.04s
Presolved: 987 rows, 10377 columns, 127949 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.651e+04
 Factor NZ  : 9.659e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.119e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18163877e+09 -1.44266600e+09  7.04e+10 1.25e-01  8.47e+07     0s
   1   8.05442694e+08 -6.44587706e+08  2.69e+10 2.11e-01  3.30e+07     0s
   2   3.39260968e+08 -2.45406419e+07  1.14e+10 5.45e-04  1.40e+07     0s
   3   2.22547997e+04 -5.09323473e+04  5.43e+05 6.22e-15  6.71e+02     0s
   4   6.04430939e+03 -6.03553059e+02  1.65e+02 1.60e-06  2.38e-01     0s
   5   5.91699329e+03 -1.25154063e+02  2.65e+01 1.67e-06  3.88e-02     0s
   6   5.88538109e+03 -4.61447195e+01  8.25e+00 1.67e-06  1.21e-02     0s
   7   5.87432125e+03 -1.57126885e+01  4.88e+00 1.67e-06  6.69e-03     0s
   8   5.86703006e+03 -3.76329822e+00  3.25e+00 1.67e-06  4.42e-03     0s
   9   5.86527187e+03 -1.02314096e+00  2.90e+00 1.67e-06  3.94e-03     0s
  10   5.86340852e+03  5.76812793e+00  2.43e+00 1.67e-06  3.35e-03     0s
  11   2.18183671e+09 -2.14748409e+12  7.04e+10 2.52e-14  8.60e+10     0s
  12   7.78381044e+08 -9.37797452e+11  2.79e+10 2.27e+02  3.41e+10     0s
  13   3.63767459e+08 -4.05738497e+10  1.31e+10 7.82e+00  8.63e+09     0s
  14   1.30357812e+06 -2.33262463e+08  4.75e+07 5.06e-12  3.08e+07     0s
  15   7.64622070e+03 -5.19794342e+05  6.15e+04 2.18e-07  3.98e+04     0s
  16   4.16452551e+02 -2.24532419e+04  2.06e+02 1.74e-06  1.19e+01     0s
  17   1.50954089e+02 -6.96041999e+03  6.96e+01 1.62e-06  2.51e+00     0s
  18   1.46428226e+02 -1.66100940e+03  1.95e+01 1.63e-06  4.74e-01     0s
  19   8.76653345e+01 -2.76336477e+02  3.51e+00 1.65e-06  5.02e-02     0s
  20   7.26572847e+01 -7.61906840e+01  8.89e-01 1.65e-06  1.31e-02     0s
  21   6.26778486e+01 -2.17643656e+01  5.84e-01 1.61e-06  7.74e-03     0s
  22   5.48804823e+01  5.34667879e+00  3.52e-01 9.36e-07  4.30e-03     0s
  23   4.58353398e+01  1.99618889e+01  1.52e-01 5.38e-07  2.02e-03     0s
  24   4.26977823e+01  2.72609659e+01  9.34e-02 3.14e-07  1.21e-03     0s
  25   4.10401574e+01  3.15936255e+01  6.27e-02 1.83e-07  7.60e-04     0s
  26   3.96700501e+01  3.31675266e+01  3.75e-02 1.35e-07  4.93e-04     0s
  27   3.91112093e+01  3.43953876e+01  2.67e-02 9.82e-08  3.54e-04     0s
  28   3.86375606e+01  3.57811187e+01  1.93e-02 5.27e-08  2.30e-04     0s
  29   3.82701377e+01  3.62187885e+01  1.05e-02 4.01e-08  1.49e-04     0s
  30   3.81274207e+01  3.64432069e+01  7.55e-03 3.42e-08  1.17e-04     0s
  31   3.79645146e+01  3.67706411e+01  4.41e-03 2.55e-08  7.80e-05     0s
  32   3.78657019e+01  3.70091470e+01  3.10e-03 1.85e-08  5.56e-05     0s
  33   3.78593605e+01  3.70562057e+01  2.80e-03 1.72e-08  5.16e-05     0s
  34   3.78158910e+01  3.72971077e+01  2.21e-03 1.02e-08  3.55e-05     0s
  35   3.77615294e+01  3.74291145e+01  1.48e-03 6.42e-09  2.31e-05     0s
  36   3.77119611e+01  3.74773934e+01  7.82e-04 4.98e-09  1.49e-05     0s
  37   3.76703900e+01  3.75773054e+01  3.13e-04 1.96e-09  5.93e-06     0s
  38   3.76583809e+01  3.75945492e+01  1.80e-04 1.43e-09  3.89e-06     0s
  39   3.76481981e+01  3.76146957e+01  9.02e-05 7.53e-10  2.02e-06     0s
  40   3.76445105e+01  3.76260727e+01  6.01e-05 3.68e-10  1.17e-06     0s
  41   3.76400754e+01  3.76336490e+01  2.58e-05 1.07e-10  4.31e-07     0s
  42   3.76386938e+01  3.76361164e+01  1.46e-05 2.00e-11  1.95e-07     0s
  43   3.76376176e+01  3.76367507e+01  6.10e-06 1.77e-12  7.17e-08     0s
  44   3.76371086e+01  3.76368022e+01  2.01e-06 1.12e-12  2.45e-08     0s
  45   3.76369888e+01  3.76368468e+01  1.08e-06 2.91e-14  1.21e-08     0s
  46   3.76369683e+01  3.76368554e+01  9.12e-07 2.02e-13  9.91e-09     0s
  47   3.76368586e+01  3.76368564e+01  2.29e-08 1.40e-13  1.94e-10     0s
  48   3.76368564e+01  3.76368564e+01  5.67e-12 1.28e-13  2.26e-15     0s

Barrier solved model in 48 iterations and 0.27 seconds
Optimal objective 3.76368564e+01

Crossover log...

       0 DPushes remaining with DInf 1.7825671e-13                 0s

    1894 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5503224e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2007    3.7636856e+01   0.000000e+00   0.000000e+00      0s
    2007    3.7636856e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2007 iterations and 0.29 seconds
Optimal objective  3.763685645e+01
