j12051_2.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 16
Number of repeat: 0 
violation 286.000000
violation 78.000000
violation 170.000000
violation 51.000000
violation 25.000000
violation 141.000000
violation 148.000000
violation 161.000000
violation 50.000000
violation 222.000000
violation 241.000000
violation 264.000000
violation 172.000000
violation 69.000000
violation 53.000000
violation 29.000000
Number of Cuts in the second phase:1669
Number of repeat: 1592 
Violation: 114.000000
Violation: 33.000000
Violation: 233.000000
Violation: 24.000000
Violation: 94.000000
Violation: 87.000000
Violation: 208.000000
Violation: 255.000000
Violation: 28.000000
Violation: 214.000000
Violation: 134.000000
Violation: 241.000000
Violation: 382.000000
Violation: 31.000000
Violation: 21.000000
Violation: 103.000000
Violation: 251.000000
Violation: 313.000000
Violation: 109.000000
Violation: 294.000000
Violation: 225.000000
Violation: 355.000000
Violation: 14.000000
Violation: 261.000000
Violation: 456.000000
Violation: 463.000000
Violation: 405.000000
Violation: 489.000000
Violation: 235.000000
Violation: 302.000000
Violation: 396.000000
Violation: 248.000000
Violation: 335.000000
Violation: 210.000000
Violation: 474.000000
Violation: 364.000000
Violation: 192.000000
Violation: 349.000000
Violation: 497.000000
Violation: 510.000000
Violation: 786.000000
Violation: 732.000000
Violation: 571.000000
Violation: 430.000000
Violation: 275.000000
Violation: 397.000000
Violation: 154.000000
Violation: 389.000000
Violation: 389.000000
Violation: 550.000000
Violation: 336.000000
Violation: 262.000000
Violation: 263.000000
Violation: 156.000000
Violation: 383.000000
Violation: 544.000000
Violation: 537.000000
Violation: 342.000000
Violation: 132.000000
Violation: 358.000000
Violation: 201.000000
Violation: 364.000000
Violation: 288.000000
Violation: 309.000000
Violation: 610.000000
Violation: 597.000000
Violation: 120.000000
Violation: 273.000000
Violation: 129.000000
Violation: 242.000000
Violation: 156.000000
Violation: 304.000000
Violation: 499.000000
Violation: 503.000000
Violation: 356.000000
Violation: 505.000000
Violation: 333.000000
took 30.837938

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1905 rows, 18283 columns and 413578 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.13s
Presolved: 1534 rows, 17904 columns, 377490 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.191e+05
 Factor NZ  : 8.142e+05 (roughly 14 MBytes of memory)
 Factor Ops : 6.037e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  3.94e+03 0.00e+00  4.76e-01     0s
   1   0.00000000e+00 -1.85637273e+02  1.30e+03 1.35e-02  1.59e-01     0s
   2   0.00000000e+00 -1.40539247e+02  1.12e+02 8.51e-04  1.65e-02     0s
   3   0.00000000e+00 -9.61514937e+01  3.06e+01 3.26e-04  5.83e-03     0s
   4   0.00000000e+00 -4.63131101e+01  3.21e+00 7.70e-05  1.51e-03     0s
   5   0.00000000e+00 -4.50794667e+00  2.84e-14 3.16e-06  1.22e-04     0s
   6   0.00000000e+00 -4.53652293e-03  7.55e-14 1.53e-17  1.22e-07     0s
   7   0.00000000e+00 -4.53652293e-06  4.44e-14 1.47e-20  1.22e-10     0s
   8   0.00000000e+00 -4.53652293e-09  6.04e-14 1.51e-23  1.22e-13     0s

Barrier solved model in 8 iterations and 0.49 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17666 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17744    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17744    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17744 iterations and 1.10 seconds
Optimal objective  0.000000000e+00
