Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 600
Number of repeat: 579 
violation 149.000000
violation 194.000000
violation 194.000000
violation 326.000000
violation 387.000000
violation 490.000000
violation 664.000000
violation 647.000000
violation 496.000000
violation 214.000000
violation 202.000000
violation 235.000000
violation 103.000000
violation 538.000000
violation 102.000000
violation 75.000000
violation 105.000000
violation 116.000000
violation 268.000000
violation 464.000000
violation 117.000000
DEPOIS!Number of Cuts in the second phase:288
Number of repeat: 144 
Violation: 892.000000
Violation: 134.000000
Violation: 187.000000
Violation: 971.000000
Violation: 26.000000
Violation: 388.000000
Violation: 863.000000
Violation: 83.000000
Violation: 793.000000
Violation: 892.000000
Violation: 964.000000
Violation: 469.000000
Violation: 98.000000
Violation: 232.000000
Violation: 776.000000
Violation: 151.000000
Violation: 123.000000
Violation: 231.000000
Violation: 818.000000
Violation: 602.000000
Violation: 120.000000
Violation: 276.000000
Violation: 478.000000
Violation: 266.000000
Violation: 287.000000
Violation: 435.000000
Violation: 202.000000
Violation: 380.000000
Violation: 147.000000
Violation: 912.000000
Violation: 228.000000
Violation: 410.000000
Violation: 11.000000
Violation: 473.000000
Violation: 150.000000
Violation: 395.000000
Violation: 484.000000
Violation: 980.000000
Violation: 169.000000
Violation: 779.000000
Violation: 707.000000
Violation: 39.000000
Violation: 646.000000
Violation: 660.000000
Violation: 389.000000
Violation: 319.000000
Violation: 649.000000
Violation: 464.000000
Violation: 1717.000000
Violation: 557.000000
Violation: 431.000000
Violation: 246.000000
Violation: 611.000000
Violation: 290.000000
Violation: 581.000000
Violation: 863.000000
Violation: 365.000000
Violation: 15.000000
Violation: 187.000000
Violation: 143.000000
Violation: 210.000000
Violation: 113.000000
Violation: 923.000000
Violation: 717.000000
Violation: 820.000000
Violation: 63.000000
Violation: 1164.000000
Violation: 849.000000
Violation: 260.000000
Violation: 159.000000
Violation: 354.000000
Violation: 217.000000
Violation: 384.000000
Violation: 1366.000000
Violation: 113.000000
Violation: 714.000000
Violation: 160.000000
Violation: 688.000000
Violation: 440.000000
Violation: 59.000000
Violation: 12.000000
Violation: 449.000000
Violation: 222.000000
Violation: 220.000000
Violation: 888.000000
Violation: 202.000000
Violation: 385.000000
Violation: 501.000000
Violation: 331.000000
Violation: 121.000000
Violation: 1208.000000
Violation: 17.000000
Violation: 182.000000
Violation: 178.000000
Violation: 514.000000
Violation: 986.000000
Violation: 193.000000
Violation: 173.000000
Violation: 2.000000
Violation: 139.000000
Violation: 199.000000
Violation: 167.000000
Violation: 76.000000
Violation: 174.000000
Violation: 732.000000
Violation: 101.000000
Violation: 591.000000
Violation: 314.000000
Violation: 860.000000
Violation: 235.000000
Violation: 47.000000
Violation: 489.000000
Violation: 252.000000
Violation: 1050.000000
Violation: 945.000000
Violation: 183.000000
Violation: 209.000000
Violation: 507.000000
Violation: 152.000000
Violation: 136.000000
Violation: 124.000000
Violation: 534.000000
Violation: 605.000000
Violation: 395.000000
Violation: 104.000000
Violation: 681.000000
Violation: 366.000000
Violation: 15.000000
Violation: 476.000000
Violation: 101.000000
Violation: 423.000000
Violation: 662.000000
Violation: 889.000000
Violation: 912.000000
Violation: 17.000000
Violation: 795.000000
Violation: 354.000000
Violation: 201.000000
Violation: 922.000000
Violation: 184.000000
Violation: 180.000000
Violation: 241.000000
Violation: 1233.000000
Violation: 420.000000
Optimize a model with 1376 rows, 5432 columns and 64865 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 386 rows and 256 columns
Presolve time: 0.02s
Presolved: 990 rows, 5176 columns, 54285 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 24
 AA' NZ     : 3.399e+04
 Factor NZ  : 1.133e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.083e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.03195620e+02 -3.24700583e+02  6.26e+01 2.98e+00  1.72e+00     0s
   1   1.41096895e+01 -7.04329444e+02  8.09e+00 5.61e-01  2.71e-01     0s
   2   5.09322272e+00 -3.63686727e+02  2.77e+00 7.26e-02  8.38e-02     0s
   3   3.29557391e+00 -1.77286203e+02  9.95e-01 1.35e-02  2.76e-02     0s
   4   2.70656610e+00 -6.76237138e+01  4.61e-01 1.15e-03  8.72e-03     0s
   5   1.58973388e+00 -4.37944581e+01  2.28e-01 2.25e-03  4.93e-03     0s
   6   7.99181853e-01 -2.96564614e+01  1.17e-01 1.24e-03  3.07e-03     0s
   7   4.10496516e-01 -1.01514438e+01  5.46e-02 3.61e-04  1.03e-03     0s
   8   1.72585396e-01 -2.54738279e+00  1.39e-02 1.81e-05  2.56e-04     0s
   9   5.61255015e-02 -2.81162720e-01  4.79e-03 1.35e-16  3.26e-05     0s
  10   1.87073131e-03 -2.37611725e-03  1.65e-04 2.38e-16  4.49e-07     0s
  11   2.21034071e-06 -2.39039599e-06  1.42e-11 1.82e-14  4.14e-10     0s
  12   3.71613851e-11 -1.38129508e-11  7.96e-12 2.22e-14  4.59e-15     0s

Barrier solved model in 12 iterations and 0.07 seconds
Optimal objective 3.71613851e-11

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4840 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 996 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
