Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.19 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 334 
violation 286.000000
violation 78.000000
violation 170.000000
violation 51.000000
violation 25.000000
violation 141.000000
violation 148.000000
violation 161.000000
violation 50.000000
violation 222.000000
violation 241.000000
violation 264.000000
violation 172.000000
violation 69.000000
violation 53.000000
violation 29.000000
DEPOIS!Number of Cuts in the second phase:130
Number of repeat: 123 
Violation: 24.000000
Violation: 214.000000
Violation: 94.000000
Violation: 49.000000
Violation: 33.000000
Violation: 87.000000
Violation: 208.000000
Optimize a model with 1835 rows, 18283 columns and 412746 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.11s
Presolved: 1464 rows, 17904 columns, 376663 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.037e+05
 Factor NZ  : 7.490e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.326e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.48227439e+02 -7.88646386e+03  6.48e+01 4.73e+00  1.15e+01     0s
   1   1.09321823e+02 -1.08382050e+04  1.72e+01 1.34e+01  3.17e+00     0s
   2   9.68820626e+01 -8.65343953e+03  3.94e+00 9.76e+00  8.61e-01     0s
   3   8.98627299e+01 -6.23726722e+03  1.32e+00 3.83e+00  3.48e-01     0s
   4   7.72422790e+01 -1.85783066e+03  3.21e-02 3.37e-01  5.55e-02     0s
   5   6.81006993e+01 -1.97928169e+02  6.86e-03 3.88e-02  7.45e-03     0s
   6   5.86216365e+01 -7.78139537e+01  2.88e-03 1.82e-02  3.80e-03     0s
   7   5.42724757e+01 -2.27935873e+01  2.06e-03 9.55e-03  2.14e-03     0s
   8   5.09670713e+01 -2.85771206e+00  1.58e-03 6.30e-03  1.49e-03     0s
   9   4.59210824e+01  1.46361171e+00  9.81e-04 5.50e-03  1.23e-03     0s
  10   4.42325388e+01  8.85956023e+00  7.86e-04 4.33e-03  9.81e-04     0s
  11   4.30115051e+01  1.53497347e+01  6.76e-04 3.20e-03  7.67e-04     1s
  12   4.15621597e+01  2.31598719e+01  5.16e-04 2.08e-03  5.10e-04     1s
  13   4.00020161e+01  3.20657799e+01  2.77e-04 8.05e-04  2.19e-04     1s
  14   3.94286989e+01  3.55573403e+01  1.27e-04 3.67e-04  1.07e-04     1s
  15   3.92684070e+01  3.74109752e+01  9.03e-05 1.57e-04  5.12e-05     1s
  16   3.91077939e+01  3.77360006e+01  5.21e-05 1.22e-04  3.78e-05     1s
  17   3.89961332e+01  3.81002719e+01  2.67e-05 7.93e-05  2.47e-05     1s
  18   3.89459499e+01  3.84976304e+01  1.73e-05 3.61e-05  1.23e-05     1s
  19   3.88950783e+01  3.86752907e+01  5.52e-06 1.80e-05  6.06e-06     1s
  20   3.88825821e+01  3.87846498e+01  3.08e-06 7.60e-06  2.70e-06     1s
  21   3.88657257e+01  3.88566154e+01  3.22e-08 4.72e-07  2.50e-07     1s
  22   3.88651878e+01  3.88651468e+01  4.46e-11 1.61e-09  1.12e-09     1s
  23   3.88651858e+01  3.88651858e+01  2.08e-12 5.39e-14  1.12e-12     1s

Barrier solved model in 23 iterations and 0.83 seconds
Optimal objective 3.88651858e+01

Crossover log...

       0 DPushes remaining with DInf 5.5722787e-13                 1s

   15390 PPushes remaining with PInf 9.8230366e-04                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3255932e-11      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15517    3.8865186e+01   0.000000e+00   0.000000e+00      2s
   15517    3.8865186e+01   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 15517 iterations and 2.10 seconds
Optimal objective  3.886518582e+01
