Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.08 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
Number cuts generated in the phase 1: 80
Number of repeat: 77 
violation 62.000000
violation 31.000000
violation 35.000000
DEPOIS!Number of Cuts in the second phase:60
Number of repeat: 54 
Violation: 580.000000
Violation: 48.000000
Violation: 11.000000
Violation: 9.000000
Violation: 22.000000
Violation: 160.000000
Optimize a model with 1297 rows, 7716 columns and 191465 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 259 columns
Presolve time: 0.05s
Presolved: 1002 rows, 7457 columns, 176319 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.376e+05
 Factor NZ  : 2.887e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.126e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.74011096e+02 -3.90009009e+03  6.83e+01 1.13e+01  1.25e+01     0s
   1   7.71556152e+01 -6.88412903e+03  8.20e+00 7.57e+00  1.87e+00     0s
   2   6.62939279e+01 -4.56785106e+03  1.01e+00 3.42e+00  4.79e-01     0s
   3   5.32380376e+01 -1.52609356e+03  6.90e-02 5.02e-01  1.11e-01     0s
   4   4.63588488e+01 -2.45914201e+02  7.02e-03 8.19e-02  1.95e-02     0s
   5   3.96743193e+01 -6.04994190e+01  3.14e-03 2.12e-02  6.62e-03     0s
   6   3.20648442e+01 -1.65383581e+01  9.05e-04 8.22e-03  3.19e-03     0s
   7   2.85097340e+01  4.02865216e+00  4.96e-04 2.86e-03  1.60e-03     0s
   8   2.59357919e+01  9.98845190e+00  3.33e-04 1.80e-03  1.04e-03     0s
   9   2.47094995e+01  1.18589092e+01  2.60e-04 1.45e-03  8.38e-04     0s
  10   2.40831656e+01  1.29692951e+01  2.28e-04 1.23e-03  7.25e-04     0s
  11   2.36851918e+01  1.56302707e+01  2.05e-04 7.11e-04  5.23e-04     0s
  12   2.35475387e+01  1.60125555e+01  1.98e-04 6.48e-04  4.89e-04     0s
  13   2.29713075e+01  1.66838554e+01  1.66e-04 5.31e-04  4.08e-04     0s
  14   2.21851930e+01  1.75728772e+01  1.23e-04 3.27e-04  2.98e-04     0s
  15   2.17816249e+01  1.80639305e+01  9.41e-05 2.72e-04  2.40e-04     0s
  16   2.16787897e+01  1.89018891e+01  8.14e-05 1.85e-04  1.79e-04     0s
  17   2.12365847e+01  1.91569849e+01  5.55e-05 1.55e-04  1.35e-04     0s
  18   2.11775956e+01  1.96940288e+01  4.39e-05 1.06e-04  9.59e-05     0s
  19   2.10014519e+01  2.02717640e+01  2.16e-05 5.05e-05  4.72e-05     0s
  20   2.08888898e+01  2.06970550e+01  5.07e-06 1.02e-05  1.24e-05     0s
  21   2.08635015e+01  2.08161482e+01  2.10e-06 1.42e-06  3.04e-06     0s
  22   2.08490232e+01  2.08388713e+01  4.86e-07 1.61e-07  6.50e-07     0s
  23   2.08460905e+01  2.08417033e+01  1.91e-07 5.89e-08  2.81e-07     0s
  24   2.08451306e+01  2.08432790e+01  9.61e-08 2.02e-08  1.18e-07     0s
  25   2.08445531e+01  2.08437219e+01  3.96e-08 7.27e-09  5.32e-08     0s
  26   2.08443266e+01  2.08440813e+01  1.72e-08 1.22e-21  1.56e-08     0s
  27   2.08441564e+01  2.08441558e+01  1.70e-12 2.84e-14  4.16e-11     0s

Barrier solved model in 27 iterations and 0.34 seconds
Optimal objective 2.08441564e+01

Crossover log...

       0 DPushes remaining with DInf 8.9831181e-13                 0s

    6245 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2501376e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6273    2.0844156e+01   0.000000e+00   0.000000e+00      1s
    6273    2.0844156e+01   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 6273 iterations and 0.75 seconds
Optimal objective  2.084415625e+01
