Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 338 
violation 452.000000
violation 415.000000
violation 150.000000
violation 115.000000
violation 404.000000
violation 497.000000
violation 470.000000
violation 449.000000
violation 44.000000
violation 255.000000
violation 53.000000
violation 43.000000
DEPOIS!Number of Cuts in the second phase:80
Number of repeat: 49 
Violation: 19.000000
Violation: 70.000000
Violation: 416.000000
Violation: 377.000000
Violation: 81.000000
Violation: 197.000000
Violation: 231.000000
Violation: 289.000000
Violation: 68.000000
Violation: 118.000000
Violation: 366.000000
Violation: 129.000000
Violation: 209.000000
Violation: 641.000000
Violation: 506.000000
Violation: 245.000000
Violation: 103.000000
Violation: 144.000000
Violation: 169.000000
Violation: 520.000000
Violation: 78.000000
Violation: 154.000000
Violation: 59.000000
Violation: 315.000000
Violation: 106.000000
Violation: 78.000000
Violation: 261.000000
Violation: 65.000000
Violation: 418.000000
Violation: 67.000000
Violation: 283.000000
Optimize a model with 1143 rows, 4806 columns and 81518 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 846 rows, 4582 columns, 72138 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.955e+04
 Factor NZ  : 1.731e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.499e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26975093e+02 -1.22768526e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   5.57613150e+01 -3.04276807e+03  2.02e+01 5.28e+00  2.58e+00     0s
   2   3.11788609e+01 -2.11424399e+03  5.86e+00 1.92e-01  7.50e-01     0s
   3   2.58664800e+01 -1.55895844e+03  1.82e+00 8.33e-02  3.05e-01     0s
   4   2.12135972e+01 -5.02141839e+02  1.41e-01 9.07e-04  5.82e-02     0s
   5   1.85080117e+01 -7.61055941e+01  3.00e-02 5.83e-16  9.85e-03     0s
   6   1.55684822e+01 -2.87777964e+01  1.55e-02 2.50e-16  4.58e-03     0s
   7   1.21871823e+01 -1.38559591e+01  9.07e-03 2.12e-05  2.68e-03     0s
   8   9.76652637e+00 -8.46928203e+00  6.64e-03 9.37e-17  1.87e-03     0s
   9   7.47535217e+00 -4.98111542e+00  4.63e-03 6.59e-17  1.28e-03     0s
  10   5.47791063e+00 -2.69711190e+00  2.86e-03 1.42e-14  8.38e-04     0s
  11   4.63024188e+00 -7.64430816e-01  2.26e-03 2.95e-17  5.53e-04     0s
  12   3.76593565e+00 -1.55370061e-01  1.55e-03 1.42e-14  4.02e-04     0s
  13   3.35686898e+00  1.10462773e+00  1.17e-03 8.67e-18  2.31e-04     0s
  14   2.88755245e+00  1.60559561e+00  6.30e-04 5.85e-18  1.31e-04     0s
  15   2.61550756e+00  1.94915241e+00  2.40e-04 3.36e-18  6.82e-05     0s
  16   2.53544991e+00  2.21206198e+00  1.08e-04 1.07e-17  3.31e-05     0s
  17   2.49089571e+00  2.30404065e+00  5.57e-05 7.41e-18  1.91e-05     0s
  18   2.48446906e+00  2.35983343e+00  4.91e-05 1.42e-14  1.27e-05     0s
  19   2.46266065e+00  2.40667787e+00  2.16e-05 9.55e-18  5.73e-06     0s
  20   2.45239211e+00  2.44570225e+00  1.41e-06 1.47e-17  6.83e-07     0s
  21   2.45149632e+00  2.45148905e+00  5.72e-12 2.00e-14  7.39e-10     0s
  22   2.45149493e+00  2.45149492e+00  2.63e-12 1.42e-14  7.39e-13     0s

Barrier solved model in 22 iterations and 0.14 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.2015736e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3423485e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3832 iterations and 0.25 seconds
Optimal objective  2.451494925e+00
