Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 310
Number of repeat: 299 
violation 456.000000
violation 451.000000
violation 336.000000
violation 401.000000
violation 367.000000
violation 367.000000
violation 476.000000
violation 477.000000
violation 300.000000
violation 103.000000
violation 56.000000
DEPOIS!Number of Cuts in the second phase:149
Number of repeat: 102 
Violation: 624.000000
Violation: 250.000000
Violation: 1160.000000
Violation: 137.000000
Violation: 2.000000
Violation: 336.000000
Violation: 304.000000
Violation: 102.000000
Violation: 384.000000
Violation: 92.000000
Violation: 234.000000
Violation: 521.000000
Violation: 177.000000
Violation: 8.000000
Violation: 616.000000
Violation: 444.000000
Violation: 456.000000
Violation: 57.000000
Violation: 539.000000
Violation: 424.000000
Violation: 215.000000
Violation: 159.000000
Violation: 446.000000
Violation: 117.000000
Violation: 704.000000
Violation: 248.000000
Violation: 252.000000
Violation: 704.000000
Violation: 912.000000
Violation: 177.000000
Violation: 584.000000
Violation: 765.000000
Violation: 96.000000
Violation: 86.000000
Violation: 392.000000
Violation: 792.000000
Violation: 319.000000
Violation: 241.000000
Violation: 4.000000
Violation: 184.000000
Violation: 56.000000
Violation: 137.000000
Violation: 91.000000
Violation: 744.000000
Violation: 76.000000
Violation: 279.000000
Violation: 181.000000
Optimize a model with 855 rows, 3042 columns and 66036 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.01s
Presolved: 656 rows, 2881 columns, 60124 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.783e+04
 Factor NZ  : 1.141e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.523e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77845739e+02 -7.59797776e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.32408980e+01 -1.92715758e+03  1.14e+01 2.76e+00  1.47e+00     0s
   2   3.17881576e+01 -1.14107349e+03  2.51e+00 4.42e-01  4.01e-01     0s
   3   2.51438340e+01 -4.54598699e+02  3.78e-01 8.17e-02  9.57e-02     0s
   4   2.22292180e+01 -9.68143593e+01  4.66e-02 1.17e-02  1.99e-02     0s
   5   1.79465785e+01 -5.61141208e+01  2.99e-02 7.47e-03  1.23e-02     0s
   6   1.57691147e+01 -2.35454099e+01  2.07e-02 3.87e-03  6.49e-03     0s
   7   1.36170951e+01 -1.14034568e+01  1.48e-02 2.25e-03  4.11e-03     0s
   8   1.07925401e+01 -1.89116750e+00  8.22e-03 1.06e-03  2.07e-03     0s
   9   9.40694669e+00  2.27020908e+00  5.71e-03 4.62e-04  1.16e-03     0s
  10   8.12601836e+00  3.84953649e+00  3.31e-03 2.27e-04  6.92e-04     0s
  11   7.38741357e+00  4.38848255e+00  2.24e-03 1.65e-04  4.85e-04     0s
  12   6.87195543e+00  5.21073849e+00  1.34e-03 7.57e-05  2.68e-04     0s
  13   6.31737145e+00  5.61182068e+00  4.13e-04 3.09e-05  1.14e-04     0s
  14   6.13967979e+00  5.77772498e+00  1.92e-04 1.49e-05  5.83e-05     0s
  15   6.05758750e+00  5.86945167e+00  9.40e-05 7.75e-06  3.03e-05     0s
  16   6.01243024e+00  5.92003505e+00  4.48e-05 3.44e-06  1.49e-05     0s
  17   6.00087329e+00  5.92893265e+00  3.39e-05 2.51e-06  1.16e-05     0s
  18   5.98831353e+00  5.94197130e+00  2.21e-05 1.48e-06  7.45e-06     0s
  19   5.97991297e+00  5.94964223e+00  1.49e-05 8.21e-07  4.86e-06     0s
  20   5.97261187e+00  5.95514178e+00  8.35e-06 4.86e-07  2.81e-06     0s
  21   5.97093769e+00  5.95677860e+00  6.78e-06 4.16e-07  2.27e-06     0s
  22   5.96696208e+00  5.95851259e+00  3.76e-06 2.40e-07  1.36e-06     0s
  23   5.96459590e+00  5.95989853e+00  2.12e-06 1.13e-07  7.55e-07     0s
  24   5.96362862e+00  5.96037506e+00  1.44e-06 7.50e-08  5.23e-07     0s
  25   5.96294996e+00  5.96084224e+00  9.63e-07 4.14e-08  3.38e-07     0s
  26   5.96209317e+00  5.96110389e+00  3.82e-07 2.23e-08  1.59e-07     0s
  27   5.96170176e+00  5.96125733e+00  1.43e-07 9.60e-09  7.15e-08     0s
  28   5.96159393e+00  5.96132131e+00  8.14e-08 6.31e-09  4.39e-08     0s
  29   5.96149007e+00  5.96140005e+00  2.82e-08 1.45e-09  1.45e-08     0s
  30   5.96145032e+00  5.96142270e+00  8.93e-09 2.52e-10  4.43e-09     0s
  31   5.96143531e+00  5.96143022e+00  1.95e-09 2.84e-14  8.13e-10     0s
  32   5.96143170e+00  5.96143059e+00  4.20e-10 1.40e-18  1.82e-10     0s
  33   5.96143077e+00  5.96143075e+00  1.94e-10 2.84e-14  4.40e-12     0s

Barrier solved model in 33 iterations and 0.12 seconds
Optimal objective 5.96143077e+00

Crossover log...

       0 DPushes remaining with DInf 7.1831462e-13                 0s

      60 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.3049553e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      80    5.9614308e+00   0.000000e+00   0.000000e+00      0s
      80    5.9614308e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 80 iterations and 0.14 seconds
Optimal objective  5.961430754e+00
