Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 310
Number of repeat: 299 
violation 149.000000
violation 455.000000
violation 475.000000
violation 470.000000
violation 474.000000
violation 438.000000
violation 129.000000
violation 74.000000
violation 83.000000
violation 62.000000
violation 31.000000
DEPOIS!Number of Cuts in the second phase:111
Number of repeat: 75 
Violation: 92.000000
Violation: 18.000000
Violation: 942.000000
Violation: 466.000000
Violation: 298.000000
Violation: 893.000000
Violation: 64.000000
Violation: 910.000000
Violation: 725.000000
Violation: 972.000000
Violation: 541.000000
Violation: 472.000000
Violation: 1369.000000
Violation: 128.000000
Violation: 604.000000
Violation: 97.000000
Violation: 468.000000
Violation: 940.000000
Violation: 20.000000
Violation: 351.000000
Violation: 2.000000
Violation: 9.000000
Violation: 307.000000
Violation: 74.000000
Violation: 25.000000
Violation: 77.000000
Violation: 289.000000
Violation: 33.000000
Violation: 499.000000
Violation: 69.000000
Violation: 75.000000
Violation: 821.000000
Violation: 51.000000
Violation: 331.000000
Violation: 838.000000
Violation: 151.000000
Optimize a model with 1114 rows, 5829 columns and 128080 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 231 columns
Presolve time: 0.03s
Presolved: 826 rows, 5598 columns, 116691 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.410e+04
 Factor NZ  : 1.974e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.053e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.80218434e+01 -1.70956605e+03  4.65e+01 7.44e+00  5.43e+00     0s
   1   3.80999742e+01 -2.66955951e+03  5.61e+00 6.49e+00  9.27e-01     0s
   2   3.57888885e+01 -1.83622440e+03  1.04e+00 2.25e+00  2.90e-01     0s
   3   3.21717375e+01 -3.91501036e+02  5.39e-02 2.29e-01  4.08e-02     0s
   4   2.78919770e+01 -1.55172377e+02  2.00e-02 9.06e-02  1.71e-02     0s
   5   2.26822045e+01 -6.47779998e+01  8.35e-03 3.89e-02  8.06e-03     0s
   6   1.95058157e+01 -2.24205078e+01  5.43e-03 1.81e-02  3.83e-03     0s
   7   1.74815029e+01 -1.86884935e+01  4.36e-03 1.56e-02  3.30e-03     0s
   8   1.37529560e+01 -9.35918329e+00  2.36e-03 1.08e-02  2.11e-03     0s
   9   1.13209815e+01  5.71349752e-02  1.50e-03 4.08e-03  1.01e-03     0s
  10   1.01401568e+01  2.86413134e+00  1.10e-03 2.20e-03  6.45e-04     0s
  11   8.74462498e+00  4.39202710e+00  5.96e-04 1.30e-03  3.85e-04     0s
  12   8.39895098e+00  5.29645636e+00  4.77e-04 8.30e-04  2.73e-04     0s
  13   8.06491141e+00  5.71395625e+00  3.59e-04 6.22e-04  2.07e-04     0s
  14   7.77056215e+00  5.87630786e+00  2.65e-04 5.24e-04  1.67e-04     0s
  15   7.40262461e+00  6.28292608e+00  1.48e-04 3.15e-04  9.87e-05     0s
  16   7.20696259e+00  6.61961187e+00  8.48e-05 1.41e-04  5.15e-05     0s
  17   7.11800267e+00  6.70909862e+00  5.99e-05 1.01e-04  3.59e-05     0s
  18   7.03414393e+00  6.81925806e+00  3.31e-05 4.77e-05  1.88e-05     0s
  19   6.97976748e+00  6.88942421e+00  1.59e-05 1.49e-05  7.84e-06     0s
  20   6.96303498e+00  6.90266674e+00  1.11e-05 8.55e-06  5.22e-06     0s
  21   6.94883302e+00  6.91203415e+00  6.94e-06 4.64e-06  3.17e-06     0s
  22   6.93561689e+00  6.91935235e+00  3.16e-06 1.68e-06  1.40e-06     0s
  23   6.93077955e+00  6.92194157e+00  1.85e-06 6.81e-07  7.57e-07     0s
  24   6.92782245e+00  6.92279894e+00  1.04e-06 3.67e-07  4.30e-07     0s
  25   6.92611905e+00  6.92338567e+00  5.79e-07 1.44e-07  2.33e-07     0s
  26   6.92542574e+00  6.92365541e+00  3.93e-07 6.56e-08  1.51e-07     0s
  27   6.92491008e+00  6.92378096e+00  2.57e-07 3.02e-08  9.61e-08     0s
  28   6.92444382e+00  6.92383692e+00  1.43e-07 1.65e-08  5.17e-08     0s
  29   6.92409598e+00  6.92391738e+00  4.40e-08 1.69e-09  1.52e-08     0s
  30   6.92399364e+00  6.92392844e+00  1.59e-08 1.16e-10  5.53e-09     0s
  31   6.92393624e+00  6.92393503e+00  4.59e-10 6.61e-18  1.02e-10     0s
  32   6.92393574e+00  6.92393574e+00  1.10e-10 1.40e-18  5.28e-13     0s

Barrier solved model in 32 iterations and 0.23 seconds
Optimal objective 6.92393574e+00

Crossover log...

       0 DPushes remaining with DInf 5.1000588e-12                 0s

    2821 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.7160500e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2858    6.9239357e+00   0.000000e+00   0.000000e+00      0s
    2858    6.9239357e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2858 iterations and 0.38 seconds
Optimal objective  6.923935744e+00
