j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
Number of Cuts in the second phase:1087
Number of repeat: 1045 
Violation: 92.000000
Violation: 214.000000
Violation: 23.000000
Violation: 44.000000
Violation: 23.000000
Violation: 356.000000
Violation: 243.000000
Violation: 12.000000
Violation: 42.000000
Violation: 177.000000
Violation: 10.000000
Violation: 49.000000
Violation: 63.000000
Violation: 101.000000
Violation: 180.000000
Violation: 264.000000
Violation: 73.000000
Violation: 48.000000
Violation: 75.000000
Violation: 10.000000
Violation: 444.000000
Violation: 111.000000
Violation: 178.000000
Violation: 50.000000
Violation: 333.000000
Violation: 89.000000
Violation: 22.000000
Violation: 102.000000
Violation: 138.000000
Violation: 48.000000
Violation: 41.000000
Violation: 194.000000
Violation: 666.000000
Violation: 22.000000
Violation: 58.000000
Violation: 289.000000
Violation: 89.000000
Violation: 61.000000
Violation: 450.000000
Violation: 288.000000
Violation: 140.000000
Violation: 99.000000
Number of Cuts in the second phase:176
Number of repeat: 176 
took 6.587709
Optimize a model with 1164 rows, 4924 columns and 156593 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 238 rows and 194 columns
Presolve time: 0.05s
Presolved: 926 rows, 4730 columns, 146764 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.220e+05
 Factor NZ  : 2.509e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.646e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.18e+00     0s
   1   0.00000000e+00 -9.80389084e+01  6.44e+03 2.24e-02  1.33e+00     0s
   2   0.00000000e+00 -1.47624253e+02  3.12e+03 7.63e-16  6.64e-01     0s
   3   0.00000000e+00 -1.21488911e+02  1.65e+02 5.55e-16  4.54e-02     0s
   4   0.00000000e+00 -5.73985190e+01  2.77e+01 7.42e-16  1.04e-02     0s
   5   0.00000000e+00 -1.77465725e+01  9.44e-01 2.91e-16  1.86e-03     0s
   6   0.00000000e+00 -2.50663705e-01  4.97e-14 4.66e-17  2.44e-05     0s
   7   0.00000000e+00 -2.50663705e-04  6.13e-14 2.28e-18  2.44e-08     0s
   8   0.00000000e+00 -2.50663705e-07  6.22e-14 1.80e-21  2.44e-11     0s
   9   0.00000000e+00 -2.50663705e-10  3.02e-14 3.31e-24  2.44e-14     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00


Solved with dual simplex
Solved in 915 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
