Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 1000
Number of repeat: 985 
violation 35.000000
violation 1.000000
violation 82.000000
violation 370.000000
violation 256.000000
violation 109.000000
violation 131.000000
violation 143.000000
violation 32.000000
violation 88.000000
violation 121.000000
violation 56.000000
violation 24.000000
violation 87.000000
violation 39.000000
DEPOIS!Number of Cuts in the second phase:419
Number of repeat: 383 
Violation: 450.000000
Violation: 644.000000
Violation: 7.000000
Violation: 307.000000
Violation: 363.000000
Violation: 368.000000
Violation: 322.000000
Violation: 340.000000
Violation: 14.000000
Violation: 401.000000
Violation: 37.000000
Violation: 472.000000
Violation: 24.000000
Violation: 117.000000
Violation: 364.000000
Violation: 449.000000
Violation: 427.000000
Violation: 307.000000
Violation: 72.000000
Violation: 198.000000
Violation: 6.000000
Violation: 111.000000
Violation: 63.000000
Violation: 167.000000
Violation: 86.000000
Violation: 119.000000
Violation: 80.000000
Violation: 143.000000
Violation: 162.000000
Violation: 150.000000
Violation: 587.000000
Violation: 456.000000
Violation: 241.000000
Violation: 450.000000
Violation: 62.000000
Violation: 47.000000
Optimize a model with 1707 rows, 10425 columns and 178148 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1325 rows, 10131 columns, 157650 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 36
 AA' NZ     : 1.215e+05
 Factor NZ  : 3.269e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.354e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84537623e+02 -2.78175295e+03  7.65e+01 1.42e+01  8.14e+00     0s
   1   5.65136042e+01 -4.37516199e+03  8.96e+00 3.85e+00  1.17e+00     0s
   2   4.05018800e+01 -2.98027384e+03  2.48e+00 2.31e+00  3.83e-01     0s
   3   2.82861766e+01 -1.42588287e+03  6.57e-01 2.39e-01  1.04e-01     0s
   4   2.36676477e+01 -3.31273179e+02  2.09e-01 1.88e-02  1.99e-02     0s
   5   1.78076858e+01 -1.45338400e+02  9.45e-02 7.69e-03  8.45e-03     0s
   6   1.27990350e+01 -7.79862569e+01  4.48e-02 4.07e-03  4.53e-03     0s
   7   9.45440808e+00 -4.88035854e+01  2.98e-02 2.62e-03  2.88e-03     0s
   8   7.77746797e+00 -2.47790342e+01  2.30e-02 1.43e-03  1.60e-03     0s
   9   7.05630256e+00 -2.08575209e+01  2.01e-02 1.22e-03  1.37e-03     0s
  10   5.39851366e+00 -1.46570842e+01  1.38e-02 8.69e-04  9.78e-04     0s
  11   4.62634157e+00 -8.12510457e+00  1.06e-02 5.39e-04  6.20e-04     0s
  12   3.96752418e+00 -5.00436498e+00  7.66e-03 4.03e-04  4.36e-04     0s
  13   3.40396836e+00 -3.53452551e+00  6.08e-03 3.18e-04  3.37e-04     0s
  14   3.26993444e+00 -3.07525369e-01  4.76e-03 1.54e-04  1.74e-04     0s
  15   3.02299985e+00  3.98252937e-01  3.28e-03 1.13e-04  1.27e-04     0s
  16   2.86019720e+00  1.43124504e+00  2.04e-03 5.60e-05  6.92e-05     0s
  17   2.79902105e+00  1.85920959e+00  1.62e-03 3.30e-05  4.56e-05     0s
  18   2.71407878e+00  2.16795119e+00  1.04e-03 1.74e-05  2.65e-05     0s
  19   2.66402579e+00  2.47242633e+00  6.98e-04 2.44e-06  9.38e-06     0s
  20   2.59083076e+00  2.55164230e+00  1.46e-04 1.76e-07  1.92e-06     0s
  21   2.57259212e+00  2.56994770e+00  1.27e-05 2.37e-20  1.30e-07     0s
  22   2.57087156e+00  2.57082129e+00  6.10e-08 2.15e-18  2.40e-09     0s
  23   2.57085944e+00  2.57085810e+00  5.19e-12 5.05e-14  6.25e-11     0s
  24   2.57085940e+00  2.57085940e+00  9.59e-11 2.84e-14  6.27e-14     0s

Barrier solved model in 24 iterations and 0.35 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 1.8603175e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6039699e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9069    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9069    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9069 iterations and 0.73 seconds
Optimal objective  2.570859397e+00
