Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 420
Number of repeat: 415 
violation 89.000000
violation 96.000000
violation 129.000000
violation 129.000000
violation 133.000000
DEPOIS!Number of Cuts in the second phase:127
Number of repeat: 88 
Violation: 242.000000
Violation: 25.000000
Violation: 133.000000
Violation: 131.000000
Violation: 239.000000
Violation: 20.000000
Violation: 129.000000
Violation: 127.000000
Violation: 145.000000
Violation: 147.000000
Violation: 112.000000
Violation: 112.000000
Violation: 111.000000
Violation: 239.000000
Violation: 275.000000
Violation: 111.000000
Violation: 17.000000
Violation: 237.000000
Violation: 166.000000
Violation: 257.000000
Violation: 280.000000
Violation: 387.000000
Violation: 258.000000
Violation: 18.000000
Violation: 258.000000
Violation: 222.000000
Violation: 41.000000
Violation: 16.000000
Violation: 146.000000
Violation: 276.000000
Violation: 145.000000
Violation: 76.000000
Violation: 33.000000
Violation: 241.000000
Violation: 241.000000
Violation: 92.000000
Violation: 94.000000
Violation: 205.000000
Violation: 95.000000
Optimize a model with 795 rows, 2911 columns and 59866 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.02s
Presolved: 596 rows, 2753 columns, 54224 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.158e+04
 Factor NZ  : 9.638e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.991e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.35267228e+02 -6.56866878e+02  7.24e+01 8.77e+00  6.90e+00     0s
   1   3.64546436e+01 -1.34882926e+03  8.04e+00 1.62e+00  9.85e-01     0s
   2   2.64584790e+01 -7.93453716e+02  2.51e+00 4.74e-01  3.26e-01     0s
   3   2.17867203e+01 -2.85091431e+02  1.12e-01 4.15e-02  5.73e-02     0s
   4   1.68235623e+01 -8.27755187e+01  3.66e-05 1.79e-02  1.71e-02     0s
   5   1.35021045e+01 -2.71211169e+01  1.72e-05 3.41e-03  6.95e-03     0s
   6   1.11302250e+01 -1.27789189e+01  1.05e-05 1.01e-03  4.08e-03     0s
   7   1.04661724e+01 -1.00469283e+01  8.93e-06 1.01e-03  3.50e-03     0s
   8   9.54683275e+00 -2.37901315e+00  7.05e-06 7.33e-04  2.03e-03     0s
   9   7.89337582e+00  1.42697434e-01  4.61e-06 5.08e-04  1.32e-03     0s
  10   7.28911443e+00  2.24845326e+00  3.49e-06 3.30e-04  8.55e-04     0s
  11   6.45059685e+00  4.01246140e+00  1.92e-06 9.14e-05  4.13e-04     0s
  12   5.92859772e+00  5.05295373e+00  7.76e-07 1.14e-05  1.48e-04     0s
  13   5.70678569e+00  5.32278098e+00  3.42e-07 5.09e-06  6.48e-05     0s
  14   5.62084323e+00  5.40321249e+00  1.79e-07 2.96e-06  3.67e-05     0s
  15   5.55804295e+00  5.46631498e+00  6.15e-08 1.27e-06  1.55e-05     0s
  16   5.53810326e+00  5.48307723e+00  2.88e-08 6.81e-07  9.31e-06     0s
  17   5.53395784e+00  5.50632691e+00  2.17e-08 1.52e-07  4.66e-06     0s
  18   5.52343596e+00  5.51536969e+00  5.62e-09 1.34e-17  1.36e-06     0s
  19   5.51960783e+00  5.51833919e+00  3.30e-10 3.78e-08  2.14e-07     0s
  20   5.51934096e+00  5.51896398e+00  8.68e-11 1.32e-17  6.34e-08     0s
  21   5.51925120e+00  5.51916948e+00  1.28e-11 1.42e-14  1.38e-08     0s
  22   5.51924563e+00  5.51920419e+00  9.38e-12 1.56e-17  6.97e-09     0s
  23   5.51923894e+00  5.51921162e+00  5.43e-12 1.14e-17  4.59e-09     0s
  24   5.51923484e+00  5.51922230e+00  2.98e-12 1.42e-14  2.10e-09     0s
  25   5.51923130e+00  5.51922771e+00  4.07e-12 3.37e-19  6.02e-10     0s
  26   5.51923016e+00  5.51923004e+00  8.87e-12 1.25e-18  1.97e-11     0s

Barrier solved model in 26 iterations and 0.10 seconds
Optimal objective 5.51923016e+00

Crossover log...

       0 DPushes remaining with DInf 1.4127631e-13                 0s

    1503 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3911615e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1536    5.5192301e+00   0.000000e+00   0.000000e+00      0s
    1536    5.5192301e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 1536 iterations and 0.12 seconds
Optimal objective  5.519230135e+00
