Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 1330
Number of repeat: 1311 
violation 187.000000
violation 290.000000
violation 201.000000
violation 354.000000
violation 502.000000
violation 186.000000
violation 81.000000
violation 186.000000
violation 186.000000
violation 220.000000
violation 198.000000
violation 163.000000
violation 163.000000
violation 268.000000
violation 184.000000
violation 184.000000
violation 152.000000
violation 376.000000
violation 209.000000
DEPOIS!Number of Cuts in the second phase:480
Number of repeat: 368 
Violation: 525.000000
Violation: 162.000000
Violation: 97.000000
Violation: 182.000000
Violation: 252.000000
Violation: 615.000000
Violation: 194.000000
Violation: 272.000000
Violation: 149.000000
Violation: 136.000000
Violation: 194.000000
Violation: 178.000000
Violation: 68.000000
Violation: 168.000000
Violation: 46.000000
Violation: 40.000000
Violation: 599.000000
Violation: 168.000000
Violation: 768.000000
Violation: 105.000000
Violation: 142.000000
Violation: 97.000000
Violation: 309.000000
Violation: 58.000000
Violation: 51.000000
Violation: 534.000000
Violation: 37.000000
Violation: 849.000000
Violation: 103.000000
Violation: 132.000000
Violation: 226.000000
Violation: 5.000000
Violation: 412.000000
Violation: 206.000000
Violation: 172.000000
Violation: 364.000000
Violation: 546.000000
Violation: 39.000000
Violation: 25.000000
Violation: 178.000000
Violation: 163.000000
Violation: 498.000000
Violation: 417.000000
Violation: 243.000000
Violation: 378.000000
Violation: 202.000000
Violation: 113.000000
Violation: 88.000000
Violation: 6.000000
Violation: 241.000000
Violation: 225.000000
Violation: 3.000000
Violation: 41.000000
Violation: 344.000000
Violation: 1003.000000
Violation: 342.000000
Violation: 548.000000
Violation: 155.000000
Violation: 171.000000
Violation: 1067.000000
Violation: 235.000000
Violation: 63.000000
Violation: 1185.000000
Violation: 535.000000
Violation: 17.000000
Violation: 899.000000
Violation: 680.000000
Violation: 134.000000
Violation: 283.000000
Violation: 255.000000
Violation: 105.000000
Violation: 381.000000
Violation: 331.000000
Violation: 132.000000
Violation: 140.000000
Violation: 263.000000
Violation: 368.000000
Violation: 389.000000
Violation: 148.000000
Violation: 95.000000
Violation: 470.000000
Violation: 155.000000
Violation: 22.000000
Violation: 101.000000
Violation: 46.000000
Violation: 276.000000
Violation: 597.000000
Violation: 879.000000
Violation: 132.000000
Violation: 326.000000
Violation: 459.000000
Violation: 367.000000
Violation: 449.000000
Violation: 634.000000
Violation: 271.000000
Violation: 685.000000
Violation: 435.000000
Violation: 376.000000
Violation: 241.000000
Violation: 1148.000000
Violation: 325.000000
Violation: 20.000000
Violation: 2.000000
Violation: 26.000000
Violation: 65.000000
Violation: 528.000000
Violation: 454.000000
Violation: 291.000000
Violation: 484.000000
Violation: 462.000000
Violation: 270.000000
Violation: 216.000000
Optimize a model with 1178 rows, 4924 columns and 156962 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 206 rows and 194 columns
Presolve time: 0.04s
Presolved: 972 rows, 4730 columns, 147269 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.311e+05
 Factor NZ  : 2.636e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.846e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.29551802e+03 -2.32767251e+03  5.98e+02 1.19e+01  1.13e+02     0s
   1   3.61321905e+02 -8.77556579e+03  1.50e+02 5.83e+00  2.84e+01     0s
   2   1.49914194e+02 -8.39589257e+03  5.28e+01 4.12e-13  1.01e+01     0s
   3   5.36943967e+01 -4.89744077e+03  3.70e+00 3.62e-13  1.09e+00     0s
   4   4.95045523e+01 -2.32793623e+03  6.92e-01 1.49e-13  3.21e-01     0s
   5   4.38265007e+01 -3.26359272e+02  1.67e-14 7.82e-14  3.59e-02     0s
   6   3.49587934e+01 -5.54910009e+01  1.78e-14 2.62e-14  8.77e-03     0s
   7   2.70859553e+01 -1.70409865e+01  2.64e-14 2.66e-14  4.28e-03     0s
   8   2.19519182e+01 -1.29227344e+00  1.73e-14 1.67e-14  2.25e-03     0s
   9   1.88589470e+01  4.43254327e+00  2.28e-14 2.46e-14  1.40e-03     0s
  10   1.77298903e+01  5.54527599e+00  4.32e-14 1.91e-14  1.18e-03     0s
  11   1.68419083e+01  7.34286927e+00  3.04e-14 2.52e-14  9.21e-04     0s
  12   1.62648013e+01  1.00712824e+01  3.75e-14 3.41e-14  6.01e-04     0s
  13   1.56299080e+01  1.16016092e+01  2.93e-14 1.85e-14  3.91e-04     0s
  14   1.52981298e+01  1.22970870e+01  1.25e-13 1.61e-14  2.91e-04     0s
  15   1.49424508e+01  1.29070703e+01  1.42e-13 2.97e-14  1.97e-04     0s
  16   1.48203058e+01  1.31495309e+01  8.39e-14 2.72e-14  1.62e-04     0s
  17   1.45898326e+01  1.38519228e+01  2.31e-13 2.84e-14  7.16e-05     0s
  18   1.44750077e+01  1.41159828e+01  4.28e-13 1.64e-14  3.48e-05     0s
  19   1.44083229e+01  1.41694632e+01  8.95e-13 4.06e-14  2.32e-05     0s
  20   1.43675771e+01  1.42154062e+01  9.30e-13 1.31e-14  1.48e-05     0s
  21   1.43536911e+01  1.42513597e+01  8.31e-13 1.54e-14  9.92e-06     0s
  22   1.43483081e+01  1.42729959e+01  1.04e-12 2.47e-14  7.30e-06     0s
  23   1.43332795e+01  1.42852061e+01  1.57e-12 2.08e-14  4.66e-06     0s
  24   1.43278931e+01  1.42923719e+01  2.82e-12 2.21e-14  3.44e-06     0s
  25   1.43233419e+01  1.42993259e+01  2.49e-12 2.59e-14  2.33e-06     0s
  26   1.43155961e+01  1.43050254e+01  3.54e-12 2.84e-14  1.02e-06     0s
  27   1.43131276e+01  1.43076502e+01  1.09e-11 1.38e-14  5.31e-07     0s
  28   1.43120583e+01  1.43090144e+01  9.80e-12 3.71e-14  2.95e-07     0s
  29   1.43113720e+01  1.43093903e+01  2.00e-11 2.68e-14  1.92e-07     0s
  30   1.43107912e+01  1.43096079e+01  4.14e-11 1.39e-14  1.15e-07     0s
  31   1.43104067e+01  1.43098006e+01  4.29e-11 2.84e-14  5.88e-08     0s
  32   1.43102013e+01  1.43098842e+01  2.77e-11 2.84e-14  3.07e-08     0s
  33   1.43100695e+01  1.43099289e+01  1.01e-10 1.98e-14  1.36e-08     0s
  34   1.43100126e+01  1.43099477e+01  7.40e-11 1.74e-14  6.30e-09     0s
  35   1.43099891e+01  1.43099595e+01  4.41e-11 5.68e-14  2.87e-09     0s
  36   1.43099715e+01  1.43099636e+01  1.12e-10 4.06e-14  7.68e-10     0s
  37   1.43099652e+01  1.43099644e+01  7.00e-09 2.15e-14  6.22e-11     0s

Barrier solved model in 37 iterations and 0.34 seconds
Optimal objective 1.43099652e+01

Crossover log...

       0 DPushes remaining with DInf 8.8471270e-12                 0s

     616 PPushes remaining with PInf 8.9157467e-06                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2949017e-01      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     658    1.4309965e+01   0.000000e+00   1.294902e-01      0s
     672    1.4309965e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 672 iterations and 0.44 seconds
Optimal objective  1.430996453e+01
