Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 100
Number of repeat: 96 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
DEPOIS!Number of Cuts in the second phase:15
Number of repeat: 9 
Violation: 111.000000
Violation: 144.000000
Violation: 163.000000
Violation: 430.000000
Violation: 78.000000
Violation: 178.000000
Optimize a model with 938 rows, 4192 columns and 109193 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.02s
Presolved: 749 rows, 4012 columns, 101035 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.848e+04
 Factor NZ  : 1.448e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.840e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.67411168e+02 -1.34955958e+03  1.16e+02 5.96e+00  1.57e+01     0s
   1   4.76097813e+01 -3.71474035e+03  1.17e+01 3.42e+00  1.95e+00     0s
   2   4.25801574e+01 -1.87020661e+03  6.39e-01 2.21e-01  2.98e-01     0s
   3   3.68591112e+01 -2.73784624e+02  3.77e-15 1.27e-02  3.64e-02     0s
   4   3.31726207e+01 -1.09068485e+02  3.55e-15 4.54e-03  1.66e-02     0s
   5   2.67441605e+01 -3.56612400e+01  1.02e-14 1.39e-03  7.29e-03     0s
   6   2.20020165e+01 -1.01773317e+01  1.49e-14 8.82e-04  3.75e-03     0s
   7   1.77194915e+01  1.98077227e+00  7.99e-15 1.59e-04  1.83e-03     0s
   8   1.65659934e+01  6.38518086e+00  2.78e-14 2.80e-04  1.18e-03     0s
   9   1.57295456e+01  8.27154736e+00  4.89e-13 1.49e-04  8.67e-04     0s
  10   1.50000780e+01  1.04937845e+01  2.13e-13 1.18e-04  5.24e-04     0s
  11   1.44898197e+01  1.19435799e+01  1.58e-12 1.09e-05  2.96e-04     0s
  12   1.40895099e+01  1.28011686e+01  9.18e-13 4.26e-06  1.50e-04     0s
  13   1.39851048e+01  1.34660100e+01  1.12e-12 6.64e-07  6.03e-05     0s
  14   1.39233999e+01  1.38095796e+01  3.44e-13 1.42e-14  1.32e-05     0s
  15   1.38871270e+01  1.38698004e+01  7.16e-13 9.49e-20  2.01e-06     0s
  16   1.38830349e+01  1.38826349e+01  2.28e-13 2.46e-20  4.63e-08     0s
  17   1.38829671e+01  1.38829671e+01  2.88e-13 1.42e-14  1.11e-12     0s

Barrier solved model in 17 iterations and 0.11 seconds
Optimal objective 1.38829671e+01

Crossover log...

       0 DPushes remaining with DInf 1.0128773e-12                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4255342e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3064    1.3882967e+01   0.000000e+00   0.000000e+00      0s
    3064    1.3882967e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3064 iterations and 0.19 seconds
Optimal objective  1.388296708e+01
