Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
Number cuts generated in the phase 1: 400
Number of repeat: 392 
violation 434.000000
violation 464.000000
violation 461.000000
violation 425.000000
violation 383.000000
violation 360.000000
violation 422.000000
violation 287.000000
DEPOIS!Number of Cuts in the second phase:308
Number of repeat: 238 
Violation: 194.000000
Violation: 170.000000
Violation: 386.000000
Violation: 181.000000
Violation: 501.000000
Violation: 387.000000
Violation: 323.000000
Violation: 308.000000
Violation: 62.000000
Violation: 39.000000
Violation: 284.000000
Violation: 233.000000
Violation: 170.000000
Violation: 365.000000
Violation: 171.000000
Violation: 272.000000
Violation: 287.000000
Violation: 51.000000
Violation: 174.000000
Violation: 16.000000
Violation: 25.000000
Violation: 570.000000
Violation: 170.000000
Violation: 286.000000
Violation: 148.000000
Violation: 360.000000
Violation: 225.000000
Violation: 54.000000
Violation: 225.000000
Violation: 101.000000
Violation: 440.000000
Violation: 399.000000
Violation: 318.000000
Violation: 521.000000
Violation: 92.000000
Violation: 318.000000
Violation: 421.000000
Violation: 125.000000
Violation: 286.000000
Violation: 18.000000
Violation: 143.000000
Violation: 67.000000
Violation: 178.000000
Violation: 114.000000
Violation: 466.000000
Violation: 3.000000
Violation: 286.000000
Violation: 356.000000
Violation: 202.000000
Violation: 182.000000
Violation: 178.000000
Violation: 148.000000
Violation: 29.000000
Violation: 387.000000
Violation: 77.000000
Violation: 171.000000
Violation: 79.000000
Violation: 573.000000
Violation: 348.000000
Violation: 166.000000
Violation: 143.000000
Violation: 52.000000
Violation: 145.000000
Violation: 175.000000
Violation: 207.000000
Violation: 175.000000
Violation: 138.000000
Violation: 46.000000
Violation: 81.000000
Violation: 246.000000
Optimize a model with 460 rows, 1068 columns and 17123 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 118 rows and 89 columns
Presolve time: 0.00s
Presolved: 342 rows, 979 columns, 16557 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.281250e+01   0.000000e+00      0s
     657    1.1814895e+00   0.000000e+00   0.000000e+00      0s

Solved in 657 iterations and 0.03 seconds
Optimal objective  1.181489537e+00
