j909_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 337.000000
violation 337.000000
violation 349.000000
violation 249.000000
violation 283.000000
violation 279.000000
violation 44.000000
violation 103.000000
violation 42.000000
Number of Cuts in the second phase:594
Number of repeat: 532 
Violation: 206.000000
Violation: 21.000000
Violation: 208.000000
Violation: 225.000000
Violation: 558.000000
Violation: 498.000000
Violation: 18.000000
Violation: 279.000000
Violation: 597.000000
Violation: 80.000000
Violation: 23.000000
Violation: 185.000000
Violation: 674.000000
Violation: 27.000000
Violation: 481.000000
Violation: 859.000000
Violation: 566.000000
Violation: 1011.000000
Violation: 420.000000
Violation: 9.000000
Violation: 454.000000
Violation: 162.000000
Violation: 137.000000
Violation: 95.000000
Violation: 357.000000
Violation: 698.000000
Violation: 457.000000
Violation: 499.000000
Violation: 540.000000
Violation: 227.000000
Violation: 220.000000
Violation: 22.000000
Violation: 774.000000
Violation: 279.000000
Violation: 355.000000
Violation: 315.000000
Violation: 268.000000
Violation: 57.000000
Violation: 345.000000
Violation: 99.000000
Violation: 945.000000
Violation: 553.000000
Violation: 309.000000
Violation: 256.000000
Violation: 747.000000
Violation: 133.000000
Violation: 603.000000
Violation: 762.000000
Violation: 686.000000
Violation: 536.000000
Violation: 36.000000
Violation: 287.000000
Violation: 88.000000
Violation: 34.000000
Violation: 280.000000
Violation: 89.000000
Violation: 674.000000
Violation: 201.000000
Violation: 71.000000
Violation: 189.000000
Violation: 211.000000
Violation: 53.000000
took 7.049948
Optimize a model with 1199 rows, 5829 columns and 130340 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 231 columns
Presolve time: 0.04s
Presolved: 902 rows, 5598 columns, 118622 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.070e+05
 Factor NZ  : 2.352e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.843e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.99e-01     0s
   1   0.00000000e+00 -1.11589782e+02  1.15e+03 1.15e-02  1.97e-01     0s
   2   0.00000000e+00 -8.61936869e+01  2.54e+02 1.06e-04  4.52e-02     0s
   3   0.00000000e+00 -5.33750162e+01  8.07e+01 8.82e-06  1.48e-02     0s
   4   0.00000000e+00 -3.97425342e+01  9.86e+00 2.34e-06  4.44e-03     0s
   5   0.00000000e+00 -4.83231117e+00  1.67e-13 5.20e-18  4.06e-04     0s
   6   0.00000000e+00 -4.83339548e-03  1.21e-12 2.36e-17  4.06e-07     0s
   7   0.00000000e+00 -4.83339548e-06  1.03e-12 3.29e-20  4.06e-10     0s
   8   0.00000000e+00 -4.83339548e-09  1.40e-12 1.74e-23  4.06e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1548 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
