Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 330
Number of repeat: 319 
violation 408.000000
violation 442.000000
violation 252.000000
violation 227.000000
violation 354.000000
violation 420.000000
violation 361.000000
violation 362.000000
violation 121.000000
violation 114.000000
violation 175.000000
DEPOIS!Number of Cuts in the second phase:105
Number of repeat: 71 
Violation: 212.000000
Violation: 96.000000
Violation: 41.000000
Violation: 396.000000
Violation: 145.000000
Violation: 242.000000
Violation: 75.000000
Violation: 61.000000
Violation: 82.000000
Violation: 19.000000
Violation: 131.000000
Violation: 485.000000
Violation: 72.000000
Violation: 103.000000
Violation: 279.000000
Violation: 195.000000
Violation: 27.000000
Violation: 405.000000
Violation: 152.000000
Violation: 243.000000
Violation: 90.000000
Violation: 132.000000
Violation: 172.000000
Violation: 596.000000
Violation: 318.000000
Violation: 116.000000
Violation: 87.000000
Violation: 370.000000
Violation: 422.000000
Violation: 384.000000
Violation: 90.000000
Violation: 80.000000
Violation: 173.000000
Violation: 101.000000
Optimize a model with 1139 rows, 4806 columns and 81521 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.02s
Presolved: 845 rows, 4582 columns, 72148 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.959e+04
 Factor NZ  : 1.735e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.548e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26872096e+02 -1.22768883e+03  1.32e+02 8.25e+00  1.52e+01     0s
   1   5.42956926e+01 -3.04316328e+03  1.93e+01 5.29e+00  2.48e+00     0s
   2   3.40323569e+01 -2.23208583e+03  7.39e+00 8.22e-01  9.26e-01     0s
   3   2.56031971e+01 -1.28959534e+03  2.23e+00 1.61e-02  2.94e-01     0s
   4   2.03967451e+01 -5.44279996e+02  7.90e-02 1.67e-15  6.06e-02     0s
   5   1.81748157e+01 -7.57871572e+01  1.22e-02 2.78e-16  9.66e-03     0s
   6   1.50975878e+01 -2.50261261e+01  5.70e-03 1.04e-16  4.11e-03     0s
   7   1.17098491e+01 -1.36994037e+01  3.19e-03 1.42e-14  2.60e-03     0s
   8   8.74037769e+00 -7.46633931e+00  2.05e-03 4.16e-17  1.66e-03     0s
   9   7.17515117e+00 -3.62608372e+00  1.55e-03 1.42e-14  1.10e-03     0s
  10   5.27399189e+00 -1.49703548e+00  1.00e-03 1.56e-17  6.91e-04     0s
  11   3.83964838e+00 -1.17159932e-01  5.96e-04 1.52e-17  4.04e-04     0s
  12   3.70419874e+00  9.74374416e-02  5.54e-04 1.47e-17  3.68e-04     0s
  13   3.52082285e+00  3.53600406e-01  4.92e-04 1.24e-17  3.23e-04     0s
  14   3.15600559e+00  9.89714807e-01  3.59e-04 6.94e-18  2.21e-04     0s
  15   3.03754721e+00  1.09831441e+00  3.12e-04 6.94e-18  1.98e-04     0s
  16   2.82195427e+00  1.68242746e+00  1.56e-04 4.36e-18  1.16e-04     0s
  17   2.63943742e+00  1.99753559e+00  8.98e-05 1.42e-14  6.55e-05     0s
  18   2.54373428e+00  2.22678790e+00  3.83e-05 3.57e-18  3.23e-05     0s
  19   2.49612300e+00  2.32974442e+00  2.15e-05 2.72e-18  1.70e-05     0s
  20   2.48112678e+00  2.39543184e+00  1.45e-05 5.95e-19  8.74e-06     0s
  21   2.47790726e+00  2.40571374e+00  1.29e-05 4.39e-19  7.36e-06     0s
  22   2.46500117e+00  2.42903520e+00  6.07e-06 1.42e-14  3.67e-06     0s
  23   2.45187706e+00  2.44986628e+00  1.49e-07 1.76e-18  2.05e-07     0s
  24   2.45149534e+00  2.45149329e+00  6.15e-12 2.20e-14  2.08e-10     0s
  25   2.45149493e+00  2.45149492e+00  8.49e-12 1.63e-14  2.08e-13     0s

Barrier solved model in 25 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.0107019e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7911935e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3832 iterations and 0.27 seconds
Optimal objective  2.451494925e+00
