Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 1080
Number of repeat: 1065 
violation 495.000000
violation 387.000000
violation 249.000000
violation 228.000000
violation 319.000000
violation 372.000000
violation 447.000000
violation 521.000000
violation 93.000000
violation 15.000000
violation 32.000000
violation 61.000000
violation 15.000000
violation 67.000000
violation 189.000000
DEPOIS!Number of Cuts in the second phase:282
Number of repeat: 240 
Violation: 496.000000
Violation: 28.000000
Violation: 166.000000
Violation: 214.000000
Violation: 46.000000
Violation: 27.000000
Violation: 243.000000
Violation: 15.000000
Violation: 347.000000
Violation: 79.000000
Violation: 5.000000
Violation: 48.000000
Violation: 216.000000
Violation: 121.000000
Violation: 38.000000
Violation: 107.000000
Violation: 10.000000
Violation: 263.000000
Violation: 301.000000
Violation: 66.000000
Violation: 199.000000
Violation: 97.000000
Violation: 280.000000
Violation: 58.000000
Violation: 21.000000
Violation: 1.000000
Violation: 52.000000
Violation: 117.000000
Violation: 448.000000
Violation: 157.000000
Violation: 276.000000
Violation: 45.000000
Violation: 74.000000
Violation: 76.000000
Violation: 101.000000
Violation: 358.000000
Violation: 211.000000
Violation: 11.000000
Violation: 54.000000
Violation: 270.000000
Violation: 369.000000
Violation: 2.000000
Optimize a model with 1156 rows, 4806 columns and 81634 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 224 columns
Presolve time: 0.02s
Presolved: 863 rows, 4582 columns, 72277 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.116e+04
 Factor NZ  : 1.792e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.744e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26782219e+02 -1.22768626e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   5.50225299e+01 -3.04841344e+03  1.98e+01 5.29e+00  2.54e+00     0s
   2   3.41308494e+01 -2.27875271e+03  7.53e+00 8.22e-01  9.47e-01     0s
   3   2.68544577e+01 -1.30042309e+03  3.02e+00 1.03e-02  3.51e-01     0s
   4   2.06036347e+01 -5.77358786e+02  2.40e-01 1.42e-14  7.05e-02     0s
   5   1.86362996e+01 -5.77992150e+01  2.48e-02 5.55e-16  7.92e-03     0s
   6   1.54420657e+01 -2.59659722e+01  1.38e-02 2.64e-16  4.26e-03     0s
   7   1.18609675e+01 -1.38237626e+01  7.97e-03 1.49e-16  2.63e-03     0s
   8   9.01513901e+00 -6.84401918e+00  5.37e-03 8.85e-17  1.62e-03     0s
   9   7.63295602e+00 -4.00820406e+00  4.29e-03 1.42e-14  1.19e-03     0s
  10   5.59963463e+00 -1.39364247e+00  2.77e-03 2.95e-17  7.15e-04     0s
  11   4.68253046e+00 -2.42070687e-01  2.16e-03 1.91e-17  5.03e-04     0s
  12   3.72797633e+00  5.36609115e-01  1.41e-03 1.13e-17  3.26e-04     0s
  13   3.09603055e+00  1.09542742e+00  8.55e-04 8.24e-18  2.04e-04     0s
  14   2.99806418e+00  1.48645649e+00  7.19e-04 7.91e-18  1.54e-04     0s
  15   2.75164745e+00  1.83378436e+00  4.08e-04 4.07e-18  9.37e-05     0s
  16   2.60920428e+00  2.14121074e+00  2.25e-04 3.63e-18  4.78e-05     0s
  17   2.54478573e+00  2.28584978e+00  1.38e-04 4.70e-18  2.65e-05     0s
  18   2.48573723e+00  2.32765454e+00  6.54e-05 5.42e-19  1.61e-05     0s
  19   2.46454754e+00  2.41134479e+00  2.62e-05 7.85e-18  5.44e-06     0s
  20   2.45296713e+00  2.43992172e+00  3.01e-06 7.46e-18  1.33e-06     0s
  21   2.45150788e+00  2.45136508e+00  3.22e-12 3.98e-20  1.45e-08     0s
  22   2.45149494e+00  2.45149480e+00  3.05e-12 2.98e-14  1.45e-11     0s

Barrier solved model in 22 iterations and 0.15 seconds
Optimal objective 2.45149494e+00

Crossover log...

       0 DPushes remaining with DInf 8.7129956e-14                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5118249e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3832    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3832 iterations and 0.25 seconds
Optimal objective  2.451494925e+00
