Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 343 
violation 183.000000
violation 213.000000
violation 489.000000
violation 276.000000
violation 472.000000
violation 57.000000
violation 85.000000
DEPOIS!Number of Cuts in the second phase:156
Number of repeat: 119 
Violation: 503.000000
Violation: 395.000000
Violation: 559.000000
Violation: 828.000000
Violation: 67.000000
Violation: 507.000000
Violation: 748.000000
Violation: 1241.000000
Violation: 446.000000
Violation: 116.000000
Violation: 846.000000
Violation: 468.000000
Violation: 146.000000
Violation: 241.000000
Violation: 671.000000
Violation: 258.000000
Violation: 67.000000
Violation: 600.000000
Violation: 122.000000
Violation: 957.000000
Violation: 3.000000
Violation: 146.000000
Violation: 496.000000
Violation: 34.000000
Violation: 650.000000
Violation: 374.000000
Violation: 259.000000
Violation: 185.000000
Violation: 453.000000
Violation: 618.000000
Violation: 31.000000
Violation: 890.000000
Violation: 297.000000
Violation: 374.000000
Violation: 262.000000
Violation: 471.000000
Violation: 56.000000
Optimize a model with 400 rows, 605 columns and 5859 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 140 rows and 106 columns
Presolve time: 0.00s
Presolved: 260 rows, 499 columns, 5353 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.656250e+01   0.000000e+00      0s
     158    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 158 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
