Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 80
Number of repeat: 77 
violation 11.000000
violation 20.000000
violation 51.000000
DEPOIS!Number of Cuts in the second phase:28
Number of repeat: 20 
Violation: 83.000000
Violation: 120.000000
Violation: 97.000000
Violation: 55.000000
Violation: 31.000000
Violation: 141.000000
Violation: 293.000000
Violation: 144.000000
Optimize a model with 936 rows, 4192 columns and 109126 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 746 rows, 4012 columns, 100963 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.814e+04
 Factor NZ  : 1.445e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.836e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.10502539e+01 -1.34963978e+03  5.12e+01 5.96e+00  7.36e+00     0s
   1   4.65556728e+01 -2.55738054e+03  7.51e+00 4.61e+00  1.32e+00     0s
   2   4.14353693e+01 -1.52933467e+03  6.35e-01 1.24e+00  2.70e-01     0s
   3   3.56229861e+01 -2.60733061e+02  4.66e-15 1.33e-01  3.64e-02     0s
   4   2.97652011e+01 -6.29901843e+01  2.46e-14 2.50e-02  1.13e-02     0s
   5   2.32139586e+01 -1.89693969e+01  1.33e-14 7.36e-03  5.07e-03     0s
   6   2.00921730e+01 -3.90647704e+00  6.66e-15 3.50e-03  2.88e-03     0s
   7   1.70312073e+01  4.65324443e+00  1.77e-14 1.75e-03  1.47e-03     0s
   8   1.61493201e+01  7.30874739e+00  2.58e-14 8.99e-04  1.05e-03     0s
   9   1.54108416e+01  9.61455460e+00  1.44e-13 5.42e-04  6.86e-04     0s
  10   1.47852074e+01  1.12484378e+01  1.79e-13 4.12e-04  4.19e-04     0s
  11   1.43409124e+01  1.21812648e+01  4.63e-13 2.00e-04  2.56e-04     0s
  12   1.40623235e+01  1.30229761e+01  4.53e-13 1.23e-04  1.23e-04     0s
  13   1.39111652e+01  1.35900169e+01  2.15e-13 3.09e-05  3.79e-05     0s
  14   1.38783135e+01  1.37169298e+01  3.11e-13 8.32e-06  1.90e-05     0s
  15   1.38639750e+01  1.38141249e+01  4.48e-13 2.26e-06  5.83e-06     0s
  16   1.38447608e+01  1.38352941e+01  9.41e-13 9.40e-08  1.10e-06     0s
  17   1.38395162e+01  1.38389532e+01  9.34e-13 3.93e-08  6.59e-08     0s
  18   1.38393699e+01  1.38393690e+01  2.96e-12 3.00e-11  1.11e-10     0s
  19   1.38393698e+01  1.38393698e+01  5.12e-12 5.04e-14  1.11e-13     0s

Barrier solved model in 19 iterations and 0.12 seconds
Optimal objective 1.38393698e+01

Crossover log...

       0 DPushes remaining with DInf 2.5975055e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1883449e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3065    1.3839370e+01   0.000000e+00   0.000000e+00      0s
    3065    1.3839370e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3065 iterations and 0.21 seconds
Optimal objective  1.383936976e+01
