Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 200
Number of repeat: 193 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
DEPOIS!Number of Cuts in the second phase:83
Number of repeat: 71 
Violation: 117.000000
Violation: 26.000000
Violation: 9.000000
Violation: 160.000000
Violation: 5.000000
Violation: 63.000000
Violation: 84.000000
Violation: 90.000000
Violation: 41.000000
Violation: 24.000000
Violation: 15.000000
Violation: 2.000000
Optimize a model with 875 rows, 3042 columns and 66304 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 677 rows, 2881 columns, 60400 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.959e+04
 Factor NZ  : 1.170e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.600e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77839735e+02 -7.59797621e+02  1.05e+02 8.60e+00  1.09e+01     0s
   1   4.28301053e+01 -1.86786500e+03  1.11e+01 2.36e+00  1.44e+00     0s
   2   3.27729230e+01 -1.12823726e+03  2.55e+00 4.88e-01  4.01e-01     0s
   3   2.56277369e+01 -4.98081015e+02  3.40e-01 9.86e-02  1.02e-01     0s
   4   2.30059894e+01 -1.15631460e+02  3.38e-02 1.73e-02  2.30e-02     0s
   5   1.90181309e+01 -4.82906546e+01  1.54e-02 7.11e-03  1.10e-02     0s
   6   1.52728780e+01 -2.15035655e+01  9.41e-03 3.63e-03  5.98e-03     0s
   7   1.36614700e+01 -1.23240792e+01  7.23e-03 2.32e-03  4.21e-03     0s
   8   1.11840739e+01 -3.76973550e+00  4.34e-03 1.13e-03  2.42e-03     0s
   9   9.30231167e+00  9.93745944e-01  2.40e-03 5.52e-04  1.34e-03     0s
  10   8.08645850e+00  3.48840493e+00  1.40e-03 2.57e-04  7.38e-04     0s
  11   7.50030285e+00  3.84796161e+00  1.02e-03 2.16e-04  5.87e-04     0s
  12   6.96074883e+00  5.13847684e+00  6.23e-04 7.18e-05  2.92e-04     0s
  13   6.36748008e+00  5.53263927e+00  2.20e-04 3.09e-05  1.33e-04     0s
  14   6.10784539e+00  5.72142856e+00  6.44e-05 1.46e-05  6.18e-05     0s
  15   6.07277823e+00  5.82984039e+00  5.00e-05 7.22e-06  3.88e-05     0s
  16   6.06351756e+00  5.84733255e+00  4.58e-05 6.15e-06  3.45e-05     0s
  17   6.00936798e+00  5.87845282e+00  2.56e-05 3.85e-06  2.09e-05     0s
  18   5.98142550e+00  5.90732950e+00  1.45e-05 1.67e-06  1.18e-05     0s
  19   5.96034410e+00  5.91886110e+00  6.98e-06 1.00e-06  6.62e-06     0s
  20   5.94950314e+00  5.92714253e+00  3.62e-06 3.96e-07  3.57e-06     0s
  21   5.94058528e+00  5.93224641e+00  1.22e-06 4.94e-08  1.33e-06     0s
  22   5.93807405e+00  5.93335529e+00  6.64e-07 2.21e-08  7.52e-07     0s
  23   5.93691879e+00  5.93380543e+00  4.11e-07 1.20e-08  4.96e-07     0s
  24   5.93573209e+00  5.93434271e+00  1.72e-07 2.38e-09  2.21e-07     0s
  25   5.93528342e+00  5.93460472e+00  8.69e-08 2.75e-18  1.08e-07     0s
  26   5.93497974e+00  5.93470655e+00  2.91e-08 2.19e-18  4.36e-08     0s
  27   5.93490188e+00  5.93477059e+00  1.59e-08 1.32e-21  2.09e-08     0s
  28   5.93484213e+00  5.93479388e+00  6.13e-09 4.57e-22  7.67e-09     0s
  29   5.93480665e+00  5.93480331e+00  2.79e-10 1.42e-14  5.28e-10     0s
  30   5.93480372e+00  5.93480370e+00  1.48e-10 1.19e-14  3.04e-12     0s

Barrier solved model in 30 iterations and 0.11 seconds
Optimal objective 5.93480372e+00

Crossover log...

       0 DPushes remaining with DInf 1.4017758e-12                 0s

      50 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9083363e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      76    5.9348037e+00   0.000000e+00   0.000000e+00      0s
      76    5.9348037e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 76 iterations and 0.13 seconds
Optimal objective  5.934803701e+00
