Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 180
Number of repeat: 174 
violation 534.000000
violation 521.000000
violation 586.000000
violation 659.000000
violation 249.000000
violation 13.000000
DEPOIS!Optimize a model with 861 rows, 3410 columns and 67545 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.01s
Presolved: 669 rows, 3245 columns, 60932 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.792e+04
 Factor NZ  : 1.086e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.269e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.70663301e+02 -8.29711405e+02  1.09e+02 8.32e+00  1.26e+01     0s
   1   3.97205222e+01 -2.33295728e+03  1.34e+01 2.99e+00  1.83e+00     0s
   2   2.53324068e+01 -1.33623849e+03  4.04e+00 3.89e-01  5.49e-01     0s
   3   2.52629710e+01 -6.08687722e+02  6.95e-01 8.43e-02  1.30e-01     0s
   4   2.29880808e+01 -1.38816157e+02  1.38e-03 9.01e-03  2.33e-02     0s
   5   1.85862486e+01 -3.08373282e+01  3.90e-04 1.73e-03  7.10e-03     0s
   6   1.46195056e+01 -1.00883033e+01  1.81e-04 4.99e-04  3.54e-03     0s
   7   1.09355257e+01 -2.10597421e+00  7.53e-05 7.92e-05  1.87e-03     0s
   8   8.73607598e+00  1.32684815e+00  4.29e-05 1.62e-05  1.06e-03     0s
   9   7.79826064e+00  2.39773659e+00  3.02e-05 3.33e-05  7.72e-04     0s
  10   7.31782348e+00  3.31310533e+00  2.48e-05 1.42e-14  5.72e-04     0s
  11   6.49260631e+00  3.81562895e+00  1.65e-05 7.37e-18  3.82e-04     0s
  12   5.69598302e+00  4.29655175e+00  8.55e-06 7.08e-06  2.00e-04     0s
  13   5.38196036e+00  4.48967422e+00  5.67e-06 2.39e-18  1.27e-04     0s
  14   5.06729813e+00  4.59906224e+00  2.83e-06 1.42e-14  6.67e-05     0s
  15   4.92413847e+00  4.65162614e+00  1.60e-06 1.08e-18  3.88e-05     0s
  16   4.77322206e+00  4.69703630e+00  3.58e-07 1.99e-07  1.09e-05     0s
  17   4.73095949e+00  4.71077819e+00  7.48e-08 1.42e-14  2.88e-06     0s
  18   4.72345999e+00  4.71302451e+00  3.58e-08 1.32e-19  1.49e-06     0s
  19   4.71952273e+00  4.71473123e+00  1.59e-08 6.44e-20  6.83e-07     0s
  20   4.71767752e+00  4.71571343e+00  7.02e-09 1.26e-19  2.80e-07     0s
  21   4.71664243e+00  4.71605564e+00  2.03e-09 2.39e-20  8.35e-08     0s
  22   4.71623026e+00  4.71616620e+00  1.72e-10 2.36e-21  9.13e-09     0s
  23   4.71619041e+00  4.71618652e+00  2.77e-11 1.42e-14  5.54e-10     0s
  24   4.71618778e+00  4.71618774e+00  2.20e-10 1.49e-22  6.62e-12     0s

Barrier solved model in 24 iterations and 0.09 seconds
Optimal objective 4.71618778e+00

Crossover log...

       0 DPushes remaining with DInf 7.6151005e-13                 0s

      51 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1817169e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      81    4.7161878e+00   0.000000e+00   0.000000e+00      0s
      81    4.7161878e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 81 iterations and 0.10 seconds
Optimal objective  4.716187767e+00
