Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 540
Number of repeat: 532 
violation 472.000000
violation 576.000000
violation 625.000000
violation 594.000000
violation 622.000000
violation 209.000000
violation 5.000000
violation 50.000000
DEPOIS!Number of Cuts in the second phase:274
Number of repeat: 190 
Violation: 917.000000
Violation: 16.000000
Violation: 657.000000
Violation: 496.000000
Violation: 40.000000
Violation: 245.000000
Violation: 445.000000
Violation: 526.000000
Violation: 882.000000
Violation: 42.000000
Violation: 976.000000
Violation: 127.000000
Violation: 1181.000000
Violation: 568.000000
Violation: 686.000000
Violation: 1008.000000
Violation: 335.000000
Violation: 657.000000
Violation: 93.000000
Violation: 480.000000
Violation: 1007.000000
Violation: 282.000000
Violation: 66.000000
Violation: 189.000000
Violation: 66.000000
Violation: 272.000000
Violation: 632.000000
Violation: 440.000000
Violation: 724.000000
Violation: 81.000000
Violation: 133.000000
Violation: 313.000000
Violation: 359.000000
Violation: 66.000000
Violation: 831.000000
Violation: 568.000000
Violation: 872.000000
Violation: 344.000000
Violation: 174.000000
Violation: 719.000000
Violation: 629.000000
Violation: 439.000000
Violation: 190.000000
Violation: 478.000000
Violation: 168.000000
Violation: 385.000000
Violation: 119.000000
Violation: 134.000000
Violation: 334.000000
Violation: 822.000000
Violation: 677.000000
Violation: 327.000000
Violation: 190.000000
Violation: 72.000000
Violation: 344.000000
Violation: 8.000000
Violation: 480.000000
Violation: 110.000000
Violation: 616.000000
Violation: 122.000000
Violation: 615.000000
Violation: 360.000000
Violation: 538.000000
Violation: 1117.000000
Violation: 886.000000
Violation: 229.000000
Violation: 159.000000
Violation: 452.000000
Violation: 117.000000
Violation: 324.000000
Violation: 30.000000
Violation: 489.000000
Violation: 1245.000000
Violation: 469.000000
Violation: 85.000000
Violation: 136.000000
Violation: 898.000000
Violation: 773.000000
Violation: 292.000000
Violation: 513.000000
Violation: 418.000000
Violation: 21.000000
Violation: 724.000000
Violation: 410.000000
Optimize a model with 937 rows, 3410 columns and 68436 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 196 rows and 165 columns
Presolve time: 0.02s
Presolved: 741 rows, 3245 columns, 61782 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.868e+04
 Factor NZ  : 1.216e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.474e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.37138333e+02 -8.29670200e+02  1.55e+02 8.32e+00  1.81e+01     0s
   1   5.60478196e+01 -2.45909197e+03  2.34e+01 3.10e+00  2.99e+00     0s
   2   2.37402640e+01 -1.72430055e+03  4.35e+00 2.99e-01  6.57e-01     0s
   3   2.46783548e+01 -9.04145980e+02  5.42e-01 7.08e-02  1.70e-01     0s
   4   2.25316418e+01 -1.35155494e+02  2.44e-15 4.42e-03  2.24e-02     0s
   5   1.95495769e+01 -4.23291542e+01  8.88e-15 1.40e-03  8.79e-03     0s
   6   1.54510886e+01 -1.50057077e+01  7.72e-15 5.38e-04  4.32e-03     0s
   7   1.30324171e+01 -5.63905539e+00  1.22e-14 3.79e-04  2.65e-03     0s
   8   1.09848172e+01 -7.63367267e-01  3.86e-14 1.14e-04  1.66e-03     0s
   9   8.33935011e+00  2.56952278e+00  6.60e-14 5.90e-17  8.15e-04     0s
  10   6.62870965e+00  3.44959857e+00  7.08e-14 3.64e-17  4.49e-04     0s
  11   5.59179114e+00  4.19000224e+00  3.50e-14 1.34e-17  1.98e-04     0s
  12   5.10713068e+00  4.57915724e+00  7.02e-14 1.42e-14  7.44e-05     0s
  13   4.85391268e+00  4.65195434e+00  1.54e-13 9.76e-19  2.85e-05     0s
  14   4.80915441e+00  4.68905948e+00  2.04e-13 4.34e-19  1.69e-05     0s
  15   4.77470089e+00  4.70231288e+00  4.92e-13 2.85e-19  1.02e-05     0s
  16   4.74491310e+00  4.71254900e+00  2.28e-13 1.56e-19  4.56e-06     0s
  17   4.73009271e+00  4.71885850e+00  2.61e-13 8.47e-20  1.58e-06     0s
  18   4.72408129e+00  4.72141759e+00  2.81e-12 2.84e-14  3.76e-07     0s
  19   4.72285816e+00  4.72209403e+00  1.88e-12 3.79e-20  1.08e-07     0s
  20   4.72258275e+00  4.72238359e+00  2.46e-12 1.42e-14  2.80e-08     0s
  21   4.72242498e+00  4.72241345e+00  8.15e-11 4.43e-22  1.62e-09     0s
  22   4.72241621e+00  4.72241589e+00  1.11e-10 4.96e-23  4.53e-11     0s

Barrier solved model in 22 iterations and 0.09 seconds
Optimal objective 4.72241621e+00

Crossover log...

       0 DPushes remaining with DInf 1.5171280e-12                 0s

      53 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.2317378e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      85    4.7224161e+00   0.000000e+00   0.000000e+00      0s
      85    4.7224161e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 85 iterations and 0.11 seconds
Optimal objective  4.722416093e+00
