Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 335 
violation 3.000000
violation 24.000000
violation 120.000000
violation 98.000000
violation 109.000000
violation 130.000000
violation 186.000000
violation 26.000000
violation 204.000000
violation 100.000000
violation 123.000000
violation 318.000000
violation 369.000000
violation 453.000000
violation 153.000000
DEPOIS!Number of Cuts in the second phase:214
Number of repeat: 164 
Violation: 73.000000
Violation: 28.000000
Violation: 627.000000
Violation: 294.000000
Violation: 356.000000
Violation: 71.000000
Violation: 530.000000
Violation: 44.000000
Violation: 298.000000
Violation: 161.000000
Violation: 234.000000
Violation: 277.000000
Violation: 154.000000
Violation: 368.000000
Violation: 8.000000
Violation: 130.000000
Violation: 315.000000
Violation: 267.000000
Violation: 112.000000
Violation: 297.000000
Violation: 125.000000
Violation: 339.000000
Violation: 195.000000
Violation: 273.000000
Violation: 552.000000
Violation: 57.000000
Violation: 314.000000
Violation: 94.000000
Violation: 83.000000
Violation: 28.000000
Violation: 6.000000
Violation: 98.000000
Violation: 440.000000
Violation: 161.000000
Violation: 129.000000
Violation: 203.000000
Violation: 90.000000
Violation: 398.000000
Violation: 738.000000
Violation: 50.000000
Violation: 116.000000
Violation: 74.000000
Violation: 59.000000
Violation: 180.000000
Violation: 273.000000
Violation: 155.000000
Violation: 339.000000
Violation: 258.000000
Violation: 123.000000
Violation: 258.000000
Optimize a model with 1891 rows, 10425 columns and 181571 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 395 rows and 294 columns
Presolve time: 0.05s
Presolved: 1496 rows, 10131 columns, 161027 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 72
 AA' NZ     : 1.353e+05
 Factor NZ  : 3.973e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.712e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.87108316e+02 -2.78158456e+03  7.78e+01 1.42e+01  8.37e+00     0s
   1   5.70434242e+01 -4.38649625e+03  9.28e+00 4.92e+00  1.23e+00     0s
   2   4.11203201e+01 -2.96720906e+03  2.53e+00 1.86e+00  3.95e-01     0s
   3   2.70148837e+01 -1.51160795e+03  5.55e-01 2.56e-01  1.08e-01     0s
   4   2.32972172e+01 -3.03543737e+02  1.60e-01 3.06e-02  1.81e-02     0s
   5   1.79862447e+01 -1.20915527e+02  8.37e-02 1.06e-02  7.26e-03     0s
   6   1.15700737e+01 -6.28753977e+01  4.68e-02 5.81e-03  3.79e-03     0s
   7   9.25753728e+00 -3.28885136e+01  3.47e-02 2.61e-03  2.12e-03     0s
   8   7.20167494e+00 -2.05718244e+01  2.53e-02 1.57e-03  1.39e-03     0s
   9   5.42314568e+00 -1.40055047e+01  1.76e-02 1.00e-03  9.64e-04     0s
  10   4.81759050e+00 -8.17944298e+00  1.36e-02 6.12e-04  6.43e-04     0s
  11   4.07221321e+00 -7.31401802e+00  1.00e-02 6.58e-04  5.62e-04     0s
  12   3.92177818e+00 -5.44546545e+00  9.15e-03 4.40e-04  4.61e-04     0s
  13   3.78682261e+00 -4.88159969e+00  8.38e-03 4.02e-04  4.27e-04     0s
  14   3.25379532e+00 -1.41067568e+00  5.78e-03 1.97e-04  2.29e-04     0s
  15   2.95279701e+00 -8.37812094e-02  3.03e-03 1.21e-04  1.48e-04     0s
  16   2.74164199e+00  1.75484663e+00  1.30e-03 4.41e-05  4.81e-05     0s
  17   2.68964264e+00  2.08935159e+00  9.41e-04 1.94e-05  2.93e-05     0s
  18   2.65779773e+00  2.32725815e+00  6.96e-04 1.27e-05  1.61e-05     0s
  19   2.60662679e+00  2.45571866e+00  2.76e-04 6.77e-06  7.34e-06     0s
  20   2.57224451e+00  2.55650368e+00  5.14e-06 3.02e-07  7.53e-07     0s
  21   2.57086440e+00  2.57076684e+00  2.03e-12 2.71e-09  4.63e-09     0s
  22   2.57085940e+00  2.57085935e+00  2.88e-12 7.47e-13  2.46e-12     0s

Barrier solved model in 22 iterations and 0.37 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 1.5236770e-13                 0s

    8995 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.9776603e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9063    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9063    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9063 iterations and 0.74 seconds
Optimal objective  2.570859397e+00
