Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 410
Number of repeat: 407 
violation 112.000000
violation 196.000000
violation 448.000000
DEPOIS!Number of Cuts in the second phase:159
Number of repeat: 153 
Violation: 191.000000
Violation: 397.000000
Violation: 448.000000
Violation: 126.000000
Violation: 70.000000
Violation: 128.000000
Optimize a model with 346 rows, 528 columns and 5965 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 154 rows and 119 columns
Presolve time: 0.00s
Presolved: 192 rows, 409 columns, 5401 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.109375e+01   0.000000e+00      0s
     119    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 119 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
