Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
Number cuts generated in the phase 1: 490
Number of repeat: 480 
violation 201.000000
violation 480.000000
violation 431.000000
violation 487.000000
violation 425.000000
violation 386.000000
violation 367.000000
violation 366.000000
violation 282.000000
violation 47.000000
DEPOIS!Number of Cuts in the second phase:228
Number of repeat: 151 
Violation: 589.000000
Violation: 353.000000
Violation: 278.000000
Violation: 360.000000
Violation: 47.000000
Violation: 404.000000
Violation: 142.000000
Violation: 77.000000
Violation: 88.000000
Violation: 141.000000
Violation: 267.000000
Violation: 420.000000
Violation: 320.000000
Violation: 42.000000
Violation: 442.000000
Violation: 393.000000
Violation: 4.000000
Violation: 364.000000
Violation: 454.000000
Violation: 280.000000
Violation: 267.000000
Violation: 206.000000
Violation: 71.000000
Violation: 378.000000
Violation: 378.000000
Violation: 368.000000
Violation: 352.000000
Violation: 231.000000
Violation: 52.000000
Violation: 163.000000
Violation: 189.000000
Violation: 41.000000
Violation: 75.000000
Violation: 100.000000
Violation: 372.000000
Violation: 42.000000
Violation: 307.000000
Violation: 156.000000
Violation: 151.000000
Violation: 90.000000
Violation: 280.000000
Violation: 287.000000
Violation: 196.000000
Violation: 237.000000
Violation: 31.000000
Violation: 271.000000
Violation: 179.000000
Violation: 284.000000
Violation: 399.000000
Violation: 134.000000
Violation: 307.000000
Violation: 422.000000
Violation: 1.000000
Violation: 279.000000
Violation: 254.000000
Violation: 238.000000
Violation: 553.000000
Violation: 66.000000
Violation: 186.000000
Violation: 153.000000
Violation: 28.000000
Violation: 185.000000
Violation: 326.000000
Violation: 107.000000
Violation: 160.000000
Violation: 190.000000
Violation: 342.000000
Violation: 125.000000
Violation: 87.000000
Violation: 181.000000
Violation: 22.000000
Violation: 72.000000
Violation: 191.000000
Violation: 515.000000
Violation: 69.000000
Violation: 116.000000
Violation: 125.000000
Optimize a model with 498 rows, 1068 columns and 17675 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 108 rows and 89 columns
Presolve time: 0.01s
Presolved: 390 rows, 979 columns, 17158 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.584375e+01   0.000000e+00      0s
     846    1.2188865e+00   0.000000e+00   0.000000e+00      0s

Solved in 846 iterations and 0.05 seconds
Optimal objective  1.218886456e+00
