j9025_2.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 479.000000
violation 171.000000
violation 171.000000
violation 265.000000
violation 61.000000
violation 627.000000
violation 318.000000
violation 246.000000
violation 60.000000
violation 14.000000
violation 216.000000
violation 414.000000
violation 414.000000
violation 483.000000
violation 449.000000
violation 353.000000
violation 167.000000
Number of Cuts in the second phase:315
Number of repeat: 254 
Violation: 714.000000
Violation: 5.000000
Violation: 112.000000
Violation: 1168.000000
Violation: 174.000000
Violation: 96.000000
Violation: 371.000000
Violation: 387.000000
Violation: 1215.000000
Violation: 49.000000
Violation: 753.000000
Violation: 108.000000
Violation: 7.000000
Violation: 1103.000000
Violation: 143.000000
Violation: 402.000000
Violation: 182.000000
Violation: 152.000000
Violation: 126.000000
Violation: 70.000000
Violation: 390.000000
Violation: 582.000000
Violation: 566.000000
Violation: 371.000000
Violation: 59.000000
Violation: 410.000000
Violation: 466.000000
Violation: 210.000000
Violation: 253.000000
Violation: 51.000000
Violation: 40.000000
Violation: 404.000000
Violation: 349.000000
Violation: 932.000000
Violation: 597.000000
Violation: 307.000000
Violation: 253.000000
Violation: 699.000000
Violation: 588.000000
Violation: 320.000000
Violation: 173.000000
Violation: 335.000000
Violation: 13.000000
Violation: 1041.000000
Violation: 588.000000
Violation: 555.000000
Violation: 56.000000
Violation: 690.000000
Violation: 414.000000
Violation: 588.000000
Violation: 227.000000
Violation: 210.000000
Violation: 387.000000
Violation: 432.000000
Violation: 100.000000
Violation: 216.000000
Violation: 893.000000
Violation: 253.000000
Violation: 828.000000
Violation: 166.000000
Violation: 453.000000
took 5.286652
Optimize a model with 1241 rows, 5817 columns and 136023 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 285 rows and 238 columns
Presolve time: 0.04s
Presolved: 956 rows, 5579 columns, 124660 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.114e+05
 Factor NZ  : 2.317e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.199e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.44191651e+02  2.67e+03 9.91e-03  4.61e-01     0s
   2   0.00000000e+00 -1.33845097e+02  1.95e+02 4.51e-16  4.25e-02     0s
   3   0.00000000e+00 -7.49573879e+01  4.52e+01 2.50e-16  1.24e-02     0s
   4   0.00000000e+00 -4.71299431e+01  9.57e+00 2.08e-16  4.96e-03     0s
   5   0.00000000e+00 -1.17465919e+01  1.49e-01 1.87e-16  9.96e-04     0s
   6   0.00000000e+00 -1.06720919e-01  1.56e-13 2.76e-17  8.94e-06     0s
   7   0.00000000e+00 -1.06720919e-04  1.22e-13 2.96e-19  8.94e-09     0s
   8   0.00000000e+00 -1.06720919e-07  1.21e-13 2.28e-22  8.94e-12     0s
   9   0.00000000e+00 -1.07222956e-13  8.70e-14 3.51e-25  8.98e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5437 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1669 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
