Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 340 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
DEPOIS!Number of Cuts in the second phase:170
Number of repeat: 142 
Violation: 174.000000
Violation: 167.000000
Violation: 181.000000
Violation: 87.000000
Violation: 177.000000
Violation: 40.000000
Violation: 88.000000
Violation: 87.000000
Violation: 299.000000
Violation: 16.000000
Violation: 32.000000
Violation: 302.000000
Violation: 190.000000
Violation: 150.000000
Violation: 429.000000
Violation: 52.000000
Violation: 273.000000
Violation: 412.000000
Violation: 206.000000
Violation: 117.000000
Violation: 25.000000
Violation: 5.000000
Violation: 277.000000
Violation: 966.000000
Violation: 125.000000
Violation: 22.000000
Violation: 120.000000
Violation: 192.000000
Optimize a model with 835 rows, 3042 columns and 65855 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.01s
Presolved: 634 rows, 2881 columns, 59921 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.449e+04
 Factor NZ  : 1.015e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.073e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77897956e+02 -7.59802423e+02  1.05e+02 8.60e+00  1.08e+01     0s
   1   4.27678213e+01 -1.93604039e+03  1.10e+01 1.86e+00  1.40e+00     0s
   2   3.24507873e+01 -1.11911886e+03  2.53e+00 3.05e-01  3.93e-01     0s
   3   2.54692120e+01 -4.71624085e+02  4.47e-01 6.61e-02  1.01e-01     0s
   4   2.20662645e+01 -9.69838328e+01  1.02e-01 6.91e-03  2.05e-02     0s
   5   1.76476706e+01 -3.94991952e+01  6.26e-02 3.17e-03  9.65e-03     0s
   6   1.45920977e+01 -1.64633632e+01  4.33e-02 1.67e-03  5.19e-03     0s
   7   1.26175755e+01 -7.56196228e+00  3.12e-02 1.11e-03  3.35e-03     0s
   8   1.11645066e+01 -3.59506236e+00  2.27e-02 7.92e-04  2.44e-03     0s
   9   9.70357118e+00  7.49435376e-01  1.43e-02 4.41e-04  1.47e-03     0s
  10   8.37319825e+00  3.30020339e+00  8.94e-03 1.98e-04  8.30e-04     0s
  11   7.17871050e+00  4.57165418e+00  4.16e-03 9.71e-05  4.25e-04     0s
  12   6.58941617e+00  5.40580546e+00  1.85e-03 3.69e-05  1.92e-04     0s
  13   6.37338127e+00  5.64559657e+00  1.16e-03 1.86e-05  1.18e-04     0s
  14   6.23554407e+00  5.76738372e+00  7.51e-04 1.12e-05  7.60e-05     0s
  15   6.19253445e+00  5.84665529e+00  6.24e-04 6.27e-06  5.62e-05     0s
  16   6.08254151e+00  5.90721900e+00  2.97e-04 2.69e-06  2.84e-05     0s
  17   6.01778679e+00  5.93083630e+00  1.14e-04 1.38e-06  1.41e-05     0s
  18   5.99995463e+00  5.94822538e+00  7.02e-05 5.47e-07  8.38e-06     0s
  19   5.98761402e+00  5.95527923e+00  4.18e-05 3.28e-07  5.23e-06     0s
  20   5.97840471e+00  5.96416363e+00  2.08e-05 9.81e-09  2.30e-06     0s
  21   5.97393098e+00  5.96519694e+00  1.14e-05 3.16e-18  1.41e-06     0s
  22   5.97138912e+00  5.96538340e+00  6.89e-06 1.93e-19  9.69e-07     0s
  23   5.97012454e+00  5.96652861e+00  4.60e-06 1.42e-14  5.80e-07     0s
  24   5.96850611e+00  5.96685563e+00  1.91e-06 7.00e-18  2.66e-07     0s
  25   5.96792110e+00  5.96714460e+00  9.57e-07 1.42e-14  1.25e-07     0s
  26   5.96752440e+00  5.96723305e+00  3.21e-07 2.01e-21  4.70e-08     0s
  27   5.96750715e+00  5.96724783e+00  2.93e-07 1.85e-21  4.18e-08     0s
  28   5.96740078e+00  5.96727137e+00  1.30e-07 1.14e-21  2.09e-08     0s
  29   5.96733805e+00  5.96730006e+00  3.58e-08 1.42e-14  6.12e-09     0s
  30   5.96731445e+00  5.96731076e+00  3.48e-09 7.21e-18  5.93e-10     0s
  31   5.96731196e+00  5.96731145e+00  3.43e-10 9.19e-18  8.27e-11     0s

Barrier solved model in 31 iterations and 0.11 seconds
Optimal objective 5.96731196e+00

Crossover log...

       0 DPushes remaining with DInf 3.3247840e-12                 0s

     105 PPushes remaining with PInf 4.7955112e-05                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4009930e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     127    5.9673117e+00   0.000000e+00   0.000000e+00      0s
     127    5.9673117e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 127 iterations and 0.12 seconds
Optimal objective  5.967311666e+00
