Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 20
Number of repeat: 19 
violation 14.000000
DEPOIS!Number of Cuts in the second phase:7
Number of repeat: 2 
Violation: 1.000000
Violation: 59.000000
Violation: 181.000000
Violation: 114.000000
Violation: 109.000000
Optimize a model with 929 rows, 4192 columns and 109098 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.02s
Presolved: 740 rows, 4012 columns, 100940 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.761e+04
 Factor NZ  : 1.436e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.821e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.28986250e+02 -1.34956163e+03  8.35e+01 5.96e+00  1.15e+01     0s
   1   4.75450212e+01 -3.43629175e+03  1.07e+01 2.99e+00  1.75e+00     0s
   2   4.17727392e+01 -1.74986731e+03  5.69e-01 4.42e-01  2.76e-01     0s
   3   3.61177270e+01 -2.96415374e+02  5.44e-15 3.02e-02  3.89e-02     0s
   4   3.03196011e+01 -6.71229810e+01  7.66e-15 5.16e-03  1.14e-02     0s
   5   2.43162851e+01 -2.32012595e+01  6.88e-15 8.60e-04  5.54e-03     0s
   6   1.97443813e+01 -4.59733093e+00  1.40e-14 4.05e-04  2.83e-03     0s
   7   1.69595802e+01  3.52817100e+00  2.20e-14 2.23e-04  1.56e-03     0s
   8   1.58309514e+01  7.03924334e+00  1.43e-13 6.18e-05  1.02e-03     0s
   9   1.52533089e+01  9.95689895e+00  1.54e-13 2.57e-05  6.16e-04     0s
  10   1.49087062e+01  1.08510670e+01  1.86e-13 1.79e-05  4.72e-04     0s
  11   1.45272539e+01  1.18238289e+01  1.82e-13 9.42e-06  3.14e-04     0s
  12   1.42558353e+01  1.25237876e+01  7.15e-13 4.77e-06  2.01e-04     0s
  13   1.41819493e+01  1.30502641e+01  5.60e-13 1.41e-06  1.32e-04     0s
  14   1.40580988e+01  1.34300153e+01  7.30e-13 3.90e-06  7.30e-05     0s
  15   1.39046281e+01  1.37688143e+01  5.39e-13 1.03e-18  1.58e-05     0s
  16   1.38766543e+01  1.38466108e+01  1.94e-12 2.85e-19  3.48e-06     0s
  17   1.38739680e+01  1.38607797e+01  1.75e-12 1.42e-14  1.53e-06     0s
  18   1.38665051e+01  1.38620725e+01  2.07e-11 1.42e-14  5.13e-07     0s
  19   1.38656907e+01  1.38619990e+01  3.67e-11 4.24e-22  4.27e-07     0s
  20   1.38650157e+01  1.38626018e+01  7.12e-11 2.65e-22  2.79e-07     0s
  21   1.38629412e+01  1.38627389e+01  2.33e-10 2.84e-14  2.34e-08     0s
  22   1.38628335e+01  1.38628137e+01  6.98e-10 2.41e-14  2.30e-09     0s
  23   1.38628193e+01  1.38628192e+01  2.31e-11 1.94e-14  1.04e-11     0s

Barrier solved model in 23 iterations and 0.13 seconds
Optimal objective 1.38628193e+01

Crossover log...

       0 DPushes remaining with DInf 2.3794855e-13                 0s

    3043 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1160379e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3068    1.3862819e+01   0.000000e+00   0.000000e+00      0s
    3068    1.3862819e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3068 iterations and 0.23 seconds
Optimal objective  1.386281931e+01
