Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 180
Number of repeat: 174 
violation 534.000000
violation 521.000000
violation 586.000000
violation 659.000000
violation 249.000000
violation 13.000000
DEPOIS!Number of Cuts in the second phase:209
Number of repeat: 140 
Violation: 395.000000
Violation: 98.000000
Violation: 68.000000
Violation: 327.000000
Violation: 463.000000
Violation: 425.000000
Violation: 259.000000
Violation: 518.000000
Violation: 684.000000
Violation: 1068.000000
Violation: 41.000000
Violation: 436.000000
Violation: 375.000000
Violation: 381.000000
Violation: 6.000000
Violation: 235.000000
Violation: 610.000000
Violation: 616.000000
Violation: 872.000000
Violation: 192.000000
Violation: 331.000000
Violation: 481.000000
Violation: 376.000000
Violation: 422.000000
Violation: 506.000000
Violation: 908.000000
Violation: 409.000000
Violation: 111.000000
Violation: 208.000000
Violation: 311.000000
Violation: 495.000000
Violation: 528.000000
Violation: 472.000000
Violation: 944.000000
Violation: 647.000000
Violation: 226.000000
Violation: 271.000000
Violation: 105.000000
Violation: 811.000000
Violation: 671.000000
Violation: 817.000000
Violation: 243.000000
Violation: 1052.000000
Violation: 1046.000000
Violation: 482.000000
Violation: 953.000000
Violation: 1271.000000
Violation: 994.000000
Violation: 1202.000000
Violation: 1313.000000
Violation: 512.000000
Violation: 617.000000
Violation: 1088.000000
Violation: 862.000000
Violation: 904.000000
Violation: 1224.000000
Violation: 962.000000
Violation: 848.000000
Violation: 687.000000
Violation: 575.000000
Violation: 342.000000
Violation: 332.000000
Violation: 416.000000
Violation: 140.000000
Violation: 437.000000
Violation: 533.000000
Violation: 383.000000
Violation: 488.000000
Violation: 112.000000
Optimize a model with 930 rows, 3410 columns and 68223 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 165 columns
Presolve time: 0.01s
Presolved: 732 rows, 3245 columns, 61562 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.626e+04
 Factor NZ  : 1.181e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.399e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.85048193e+02 -8.29729128e+02  1.19e+02 8.32e+00  1.39e+01     0s
   1   4.07505499e+01 -2.45573768e+03  2.04e+01 2.61e+00  2.60e+00     0s
   2   2.46476946e+01 -1.54692793e+03  4.74e+00 2.56e-01  6.59e-01     0s
   3   2.49912698e+01 -6.73592074e+02  1.40e+00 2.08e-02  1.83e-01     0s
   4   2.31603368e+01 -1.80027793e+02  6.97e-14 9.34e-04  2.88e-02     0s
   5   1.88841865e+01 -4.07226219e+01  1.91e-13 3.89e-16  8.43e-03     0s
   6   1.51273329e+01 -9.83188153e+00  8.82e-14 1.11e-16  3.52e-03     0s
   7   1.15204994e+01 -1.66752310e+00  4.06e-14 5.55e-17  1.86e-03     0s
   8   1.03932496e+01  8.01952483e-01  1.58e-14 3.82e-17  1.35e-03     0s
   9   9.08618418e+00  2.34170770e+00  1.70e-14 2.95e-17  9.52e-04     0s
  10   7.76188341e+00  3.29689543e+00  2.73e-14 1.99e-17  6.30e-04     0s
  11   6.81127964e+00  3.73157926e+00  5.82e-14 1.39e-17  4.34e-04     0s
  12   6.23943042e+00  4.20522694e+00  6.35e-14 2.84e-14  2.87e-04     0s
  13   5.66309173e+00  4.38269263e+00  1.04e-13 5.64e-18  1.81e-04     0s
  14   5.38129367e+00  4.54116611e+00  1.85e-13 1.42e-14  1.18e-04     0s
  15   5.01990049e+00  4.62719810e+00  1.40e-13 1.78e-18  5.54e-05     0s
  16   4.93173935e+00  4.66580899e+00  1.99e-13 1.08e-18  3.75e-05     0s
  17   4.75894379e+00  4.69954152e+00  3.20e-13 1.42e-14  8.38e-06     0s
  18   4.73032367e+00  4.71062416e+00  5.47e-13 1.42e-14  2.78e-06     0s
  19   4.71972975e+00  4.71405853e+00  7.36e-13 2.23e-19  8.00e-07     0s
  20   4.71764264e+00  4.71534208e+00  1.55e-12 1.42e-14  3.24e-07     0s
  21   4.71648857e+00  4.71584127e+00  3.38e-12 1.42e-14  9.14e-08     0s
  22   4.71628835e+00  4.71617498e+00  4.27e-12 8.77e-10  1.60e-08     0s
  23   4.71625090e+00  4.71624221e+00  1.95e-11 6.14e-12  1.23e-09     0s
  24   4.71624648e+00  4.71624619e+00  2.06e-10 1.42e-14  4.02e-11     0s

Barrier solved model in 24 iterations and 0.09 seconds
Optimal objective 4.71624648e+00

Crossover log...

       0 DPushes remaining with DInf 9.0237242e-13                 0s

      66 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.1278326e-06      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      99    4.7162463e+00   0.000000e+00   5.127831e-06      0s
     100    4.7162463e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 100 iterations and 0.11 seconds
Optimal objective  4.716246251e+00
