Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 760
Number of repeat: 734 
violation 334.000000
violation 145.000000
violation 234.000000
violation 288.000000
violation 207.000000
violation 63.000000
violation 293.000000
violation 390.000000
violation 467.000000
violation 142.000000
violation 168.000000
violation 458.000000
violation 370.000000
violation 757.000000
violation 859.000000
violation 859.000000
violation 857.000000
violation 637.000000
violation 637.000000
violation 557.000000
violation 164.000000
violation 21.000000
violation 523.000000
violation 445.000000
violation 495.000000
violation 37.000000
DEPOIS!Number of Cuts in the second phase:364
Number of repeat: 224 
Violation: 239.000000
Violation: 403.000000
Violation: 718.000000
Violation: 640.000000
Violation: 656.000000
Violation: 890.000000
Violation: 74.000000
Violation: 103.000000
Violation: 61.000000
Violation: 544.000000
Violation: 187.000000
Violation: 344.000000
Violation: 295.000000
Violation: 714.000000
Violation: 689.000000
Violation: 600.000000
Violation: 72.000000
Violation: 129.000000
Violation: 1026.000000
Violation: 650.000000
Violation: 627.000000
Violation: 909.000000
Violation: 328.000000
Violation: 425.000000
Violation: 358.000000
Violation: 329.000000
Violation: 328.000000
Violation: 279.000000
Violation: 390.000000
Violation: 843.000000
Violation: 226.000000
Violation: 485.000000
Violation: 250.000000
Violation: 79.000000
Violation: 224.000000
Violation: 145.000000
Violation: 1103.000000
Violation: 219.000000
Violation: 318.000000
Violation: 1344.000000
Violation: 876.000000
Violation: 832.000000
Violation: 299.000000
Violation: 256.000000
Violation: 233.000000
Violation: 637.000000
Violation: 570.000000
Violation: 326.000000
Violation: 39.000000
Violation: 494.000000
Violation: 1017.000000
Violation: 279.000000
Violation: 94.000000
Violation: 17.000000
Violation: 187.000000
Violation: 881.000000
Violation: 599.000000
Violation: 702.000000
Violation: 521.000000
Violation: 237.000000
Violation: 708.000000
Violation: 103.000000
Violation: 110.000000
Violation: 2.000000
Violation: 575.000000
Violation: 798.000000
Violation: 632.000000
Violation: 445.000000
Violation: 1094.000000
Violation: 348.000000
Violation: 156.000000
Violation: 1355.000000
Violation: 658.000000
Violation: 669.000000
Violation: 370.000000
Violation: 124.000000
Violation: 1170.000000
Violation: 148.000000
Violation: 17.000000
Violation: 397.000000
Violation: 837.000000
Violation: 222.000000
Violation: 557.000000
Violation: 1025.000000
Violation: 316.000000
Violation: 1096.000000
Violation: 546.000000
Violation: 627.000000
Violation: 760.000000
Violation: 1283.000000
Violation: 644.000000
Violation: 510.000000
Violation: 154.000000
Violation: 282.000000
Violation: 519.000000
Violation: 221.000000
Violation: 1528.000000
Violation: 389.000000
Violation: 257.000000
Violation: 353.000000
Violation: 627.000000
Violation: 1488.000000
Violation: 88.000000
Violation: 329.000000
Violation: 135.000000
Violation: 8.000000
Violation: 671.000000
Violation: 420.000000
Violation: 84.000000
Violation: 325.000000
Violation: 369.000000
Violation: 26.000000
Violation: 45.000000
Violation: 1343.000000
Violation: 632.000000
Violation: 1414.000000
Violation: 657.000000
Violation: 378.000000
Violation: 800.000000
Violation: 22.000000
Violation: 718.000000
Violation: 264.000000
Violation: 167.000000
Violation: 273.000000
Violation: 1167.000000
Violation: 213.000000
Violation: 514.000000
Violation: 222.000000
Violation: 395.000000
Violation: 178.000000
Violation: 491.000000
Violation: 241.000000
Violation: 101.000000
Violation: 254.000000
Violation: 16.000000
Violation: 283.000000
Violation: 131.000000
Violation: 249.000000
Violation: 229.000000
Violation: 199.000000
Optimize a model with 1373 rows, 5432 columns and 64166 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 398 rows and 256 columns
Presolve time: 0.02s
Presolved: 975 rows, 5176 columns, 53522 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.234e+04
 Factor NZ  : 1.120e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.658e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.03636719e+02 -3.24701264e+02  6.29e+01 2.98e+00  1.73e+00     0s
   1   1.42089648e+01 -6.70501972e+02  8.15e+00 7.75e-01  2.79e-01     0s
   2   5.08539089e+00 -3.43243255e+02  2.76e+00 1.30e-01  8.28e-02     0s
   3   3.21832319e+00 -1.70344481e+02  1.03e+00 3.50e-02  2.74e-02     0s
   4   2.88943718e+00 -7.33297729e+01  6.42e-01 5.48e-03  1.05e-02     0s
   5   1.68838877e+00 -4.30168154e+01  2.74e-01 2.17e-03  5.08e-03     0s
   6   9.04735899e-01 -2.38336327e+01  1.51e-01 1.08e-03  2.60e-03     0s
   7   4.02188869e-01 -8.57479523e+00  6.19e-02 2.22e-04  8.88e-04     0s
   8   1.51634603e-01 -1.17467982e+00  2.12e-02 6.09e-06  1.30e-04     0s
   9   5.94783610e-02 -8.84867050e-02  8.43e-03 1.88e-16  1.58e-05     0s
  10   3.37771884e-03 -6.04822892e-03  4.83e-04 2.11e-16  9.88e-07     0s
  11   3.75422091e-06 -8.53832117e-06  6.07e-09 7.54e-15  1.11e-09     0s
  12   3.75301568e-09 -8.53837889e-09  1.96e-12 1.11e-14  1.11e-12     0s

Barrier solved model in 12 iterations and 0.07 seconds
Optimal objective 3.75301568e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4818 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1026 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
