Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 440
Number of repeat: 425 
violation 340.000000
violation 448.000000
violation 386.000000
violation 252.000000
violation 309.000000
violation 356.000000
violation 327.000000
violation 274.000000
violation 144.000000
violation 732.000000
violation 705.000000
violation 512.000000
violation 3.000000
violation 217.000000
violation 217.000000
DEPOIS!Number of Cuts in the second phase:356
Number of repeat: 262 
Violation: 208.000000
Violation: 31.000000
Violation: 281.000000
Violation: 538.000000
Violation: 432.000000
Violation: 327.000000
Violation: 190.000000
Violation: 255.000000
Violation: 141.000000
Violation: 234.000000
Violation: 263.000000
Violation: 110.000000
Violation: 11.000000
Violation: 262.000000
Violation: 282.000000
Violation: 408.000000
Violation: 402.000000
Violation: 590.000000
Violation: 323.000000
Violation: 327.000000
Violation: 95.000000
Violation: 351.000000
Violation: 327.000000
Violation: 378.000000
Violation: 70.000000
Violation: 565.000000
Violation: 397.000000
Violation: 480.000000
Violation: 110.000000
Violation: 247.000000
Violation: 274.000000
Violation: 62.000000
Violation: 24.000000
Violation: 475.000000
Violation: 185.000000
Violation: 113.000000
Violation: 410.000000
Violation: 552.000000
Violation: 173.000000
Violation: 160.000000
Violation: 680.000000
Violation: 32.000000
Violation: 237.000000
Violation: 789.000000
Violation: 141.000000
Violation: 647.000000
Violation: 247.000000
Violation: 508.000000
Violation: 312.000000
Violation: 220.000000
Violation: 204.000000
Violation: 270.000000
Violation: 527.000000
Violation: 45.000000
Violation: 197.000000
Violation: 787.000000
Violation: 230.000000
Violation: 107.000000
Violation: 646.000000
Violation: 283.000000
Violation: 20.000000
Violation: 30.000000
Violation: 270.000000
Violation: 341.000000
Violation: 729.000000
Violation: 81.000000
Violation: 483.000000
Violation: 208.000000
Violation: 374.000000
Violation: 218.000000
Violation: 610.000000
Violation: 43.000000
Violation: 35.000000
Violation: 557.000000
Violation: 21.000000
Violation: 327.000000
Violation: 258.000000
Violation: 281.000000
Violation: 249.000000
Violation: 107.000000
Violation: 273.000000
Violation: 308.000000
Violation: 217.000000
Violation: 56.000000
Violation: 800.000000
Violation: 39.000000
Violation: 873.000000
Violation: 32.000000
Violation: 295.000000
Violation: 324.000000
Violation: 35.000000
Violation: 133.000000
Violation: 318.000000
Violation: 710.000000
Optimize a model with 1317 rows, 5432 columns and 63683 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 387 rows and 256 columns
Presolve time: 0.01s
Presolved: 930 rows, 5176 columns, 53120 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.748e+04
 Factor NZ  : 1.018e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.520e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.02068484e+02 -3.24700841e+02  6.19e+01 2.98e+00  1.69e+00     0s
   1   1.41152967e+01 -7.08327136e+02  8.10e+00 5.36e-01  2.70e-01     0s
   2   5.11254193e+00 -3.69269812e+02  2.78e+00 6.50e-02  8.46e-02     0s
   3   3.34189363e+00 -1.76577420e+02  9.88e-01 1.02e-02  2.73e-02     0s
   4   3.09071115e+00 -9.45907294e+01  6.38e-01 3.23e-03  1.31e-02     0s
   5   2.13711688e+00 -4.90022668e+01  2.70e-01 1.75e-03  5.71e-03     0s
   6   1.28889346e+00 -2.65666319e+01  1.17e-01 7.13e-04  2.82e-03     0s
   7   6.44925432e-01 -1.03488751e+01  5.27e-02 2.24e-04  1.07e-03     0s
   8   1.73808429e-01 -1.53110796e+00  1.66e-02 7.39e-06  1.66e-04     0s
   9   6.89607099e-02 -7.90706010e-02  6.76e-03 2.34e-16  1.67e-05     0s
  10   1.15415618e-03 -6.17536549e-04  1.16e-04 2.04e-14  2.15e-07     0s
  11   1.44655716e-06 -6.17268611e-07  2.59e-11 2.19e-14  1.87e-10     0s
  12   1.44657974e-09 -6.17220053e-10  1.99e-12 2.63e-14  1.87e-13     0s

Barrier solved model in 12 iterations and 0.05 seconds
Optimal objective 1.44657974e-09

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4896    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4896    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4896 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
