Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 80
Number of repeat: 77 
violation 11.000000
violation 20.000000
violation 51.000000
DEPOIS!Number of Cuts in the second phase:25
Number of repeat: 16 
Violation: 141.000000
Violation: 120.000000
Violation: 97.000000
Violation: 144.000000
Violation: 31.000000
Violation: 546.000000
Violation: 83.000000
Violation: 55.000000
Violation: 170.000000
Optimize a model with 937 rows, 4192 columns and 109140 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 747 rows, 4012 columns, 100977 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.825e+04
 Factor NZ  : 1.446e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.838e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.09627995e+01 -1.34964001e+03  5.12e+01 5.96e+00  7.35e+00     0s
   1   4.65496567e+01 -2.55497489e+03  7.50e+00 4.62e+00  1.32e+00     0s
   2   4.14315005e+01 -1.52852286e+03  6.35e-01 1.23e+00  2.70e-01     0s
   3   3.56130659e+01 -2.60834713e+02  5.77e-15 1.33e-01  3.64e-02     0s
   4   2.97730238e+01 -6.31110028e+01  2.20e-14 2.50e-02  1.13e-02     0s
   5   2.31977817e+01 -1.90513368e+01  6.22e-15 7.44e-03  5.08e-03     0s
   6   2.01303693e+01 -3.87779427e+00  1.33e-14 3.53e-03  2.88e-03     0s
   7   1.70323177e+01  4.64996687e+00  3.11e-14 1.76e-03  1.47e-03     0s
   8   1.61563111e+01  7.30044331e+00  7.61e-14 9.11e-04  1.05e-03     0s
   9   1.54104969e+01  9.59497311e+00  6.01e-14 5.51e-04  6.89e-04     0s
  10   1.47859344e+01  1.12640807e+01  1.79e-13 4.06e-04  4.17e-04     0s
  11   1.43785406e+01  1.21652670e+01  2.41e-13 4.02e-04  2.62e-04     0s
  12   1.40752462e+01  1.30806042e+01  2.67e-13 1.43e-04  1.18e-04     0s
  13   1.39464598e+01  1.35702176e+01  5.12e-13 4.45e-05  4.43e-05     0s
  14   1.38893259e+01  1.36997018e+01  8.12e-13 2.23e-05  2.24e-05     0s
  15   1.38564789e+01  1.38085470e+01  3.31e-13 2.69e-06  5.63e-06     0s
  16   1.38437681e+01  1.38375392e+01  2.69e-13 2.21e-08  7.24e-07     0s
  17   1.38394589e+01  1.38392682e+01  1.79e-12 5.28e-09  2.22e-08     0s
  18   1.38393698e+01  1.38393697e+01  1.93e-12 1.73e-14  2.22e-11     0s

Barrier solved model in 18 iterations and 0.11 seconds
Optimal objective 1.38393698e+01

Crossover log...

       0 DPushes remaining with DInf 1.5347099e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.3286082e-12      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3064    1.3839370e+01   0.000000e+00   0.000000e+00      0s
    3064    1.3839370e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3064 iterations and 0.20 seconds
Optimal objective  1.383936976e+01
