j12042_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 642.000000
violation 473.000000
violation 465.000000
violation 129.000000
violation 175.000000
violation 205.000000
violation 191.000000
violation 238.000000
violation 160.000000
violation 126.000000
violation 70.000000
violation 243.000000
violation 249.000000
violation 111.000000
violation 185.000000
violation 446.000000
violation 160.000000
violation 216.000000
violation 157.000000
Number of Cuts in the second phase:706
Number of repeat: 631 
Violation: 59.000000
Violation: 250.000000
Violation: 222.000000
Violation: 36.000000
Violation: 251.000000
Violation: 277.000000
Violation: 145.000000
Violation: 54.000000
Violation: 511.000000
Violation: 106.000000
Violation: 261.000000
Violation: 193.000000
Violation: 508.000000
Violation: 115.000000
Violation: 471.000000
Violation: 90.000000
Violation: 223.000000
Violation: 121.000000
Violation: 743.000000
Violation: 91.000000
Violation: 112.000000
Violation: 384.000000
Violation: 656.000000
Violation: 72.000000
Violation: 73.000000
Violation: 199.000000
Violation: 111.000000
Violation: 164.000000
Violation: 444.000000
Violation: 288.000000
Violation: 19.000000
Violation: 791.000000
Violation: 465.000000
Violation: 370.000000
Violation: 212.000000
Violation: 144.000000
Violation: 61.000000
Violation: 14.000000
Violation: 685.000000
Violation: 696.000000
Violation: 410.000000
Violation: 126.000000
Violation: 54.000000
Violation: 67.000000
Violation: 38.000000
Violation: 488.000000
Violation: 17.000000
Violation: 13.000000
Violation: 579.000000
Violation: 91.000000
Violation: 65.000000
Violation: 30.000000
Violation: 145.000000
Violation: 126.000000
Violation: 143.000000
Violation: 117.000000
Violation: 9.000000
Violation: 581.000000
Violation: 457.000000
Violation: 135.000000
Violation: 716.000000
Violation: 291.000000
Violation: 130.000000
Violation: 401.000000
Violation: 74.000000
Violation: 59.000000
Violation: 60.000000
Violation: 222.000000
Violation: 75.000000
Violation: 119.000000
Violation: 44.000000
Violation: 20.000000
Violation: 104.000000
Violation: 250.000000
Violation: 144.000000
took 4.008302

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1432 rows, 4872 columns and 62638 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 390 rows and 267 columns
Presolve time: 0.02s
Presolved: 1042 rows, 4605 columns, 53220 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.602e+04
 Factor NZ  : 1.270e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.042e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.11e+03 0.00e+00  7.45e-01     0s
   1   0.00000000e+00 -1.54849535e+02  5.69e+02 7.80e-03  2.05e-01     0s
   2   0.00000000e+00 -1.20476109e+02  8.14e+01 4.03e-04  3.63e-02     0s
   3   0.00000000e+00 -5.94187184e+01  1.94e+01 3.36e-05  1.02e-02     0s
   4   0.00000000e+00 -1.59161979e+01  1.57e+00 7.81e-18  1.75e-03     0s
   5   0.00000000e+00 -2.78176855e+00  8.36e-03 1.95e-18  2.78e-04     0s
   6   0.00000000e+00 -2.80607268e-03  1.28e-12 1.27e-17  2.80e-07     0s
   7   0.00000000e+00 -2.80607296e-09  1.52e-12 1.92e-20  2.80e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 740 iterations and 0.07 seconds
Optimal objective  0.000000000e+00
