Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 280
Number of repeat: 270 
violation 102.000000
violation 186.000000
violation 72.000000
violation 41.000000
violation 14.000000
violation 175.000000
violation 286.000000
violation 342.000000
violation 271.000000
violation 120.000000
DEPOIS!Number of Cuts in the second phase:155
Number of repeat: 137 
Violation: 127.000000
Violation: 652.000000
Violation: 94.000000
Violation: 82.000000
Violation: 23.000000
Violation: 204.000000
Violation: 150.000000
Violation: 36.000000
Violation: 345.000000
Violation: 240.000000
Violation: 174.000000
Violation: 144.000000
Violation: 72.000000
Violation: 254.000000
Violation: 80.000000
Violation: 372.000000
Violation: 117.000000
Violation: 222.000000
Optimize a model with 1535 rows, 10425 columns and 175808 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 294 columns
Presolve time: 0.04s
Presolved: 1146 rows, 10131 columns, 155222 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.294e+05
 Factor NZ  : 3.177e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.189e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83770161e+02 -2.78167968e+03  7.61e+01 1.42e+01  7.99e+00     0s
   1   5.60300381e+01 -4.33818352e+03  8.69e+00 4.71e+00  1.12e+00     0s
   2   4.03396769e+01 -2.95784778e+03  2.40e+00 2.67e+00  3.68e-01     0s
   3   2.85812350e+01 -1.42603874e+03  6.29e-01 3.00e-01  1.03e-01     0s
   4   2.44874842e+01 -3.09390188e+02  2.44e-01 3.00e-02  1.92e-02     0s
   5   1.79763159e+01 -1.26607169e+02  1.14e-01 1.07e-02  7.64e-03     0s
   6   1.19139788e+01 -7.60573531e+01  6.72e-02 6.01e-03  4.50e-03     0s
   7   9.47839841e+00 -3.47168991e+01  4.86e-02 2.81e-03  2.23e-03     0s
   8   7.63458946e+00 -2.19284792e+01  3.79e-02 1.70e-03  1.48e-03     0s
   9   6.05823667e+00 -1.63217395e+01  2.81e-02 1.28e-03  1.11e-03     0s
  10   4.95072060e+00 -8.74912885e+00  2.12e-02 7.47e-04  6.80e-04     0s
  11   3.59083089e+00 -4.70736195e+00  9.37e-03 4.70e-04  4.06e-04     0s
  12   3.20894827e+00 -1.01829946e-01  6.38e-03 1.42e-04  1.62e-04     0s
  13   2.86748269e+00  9.57915149e-01  3.16e-03 8.12e-05  9.31e-05     0s
  14   2.78596103e+00  1.78802199e+00  2.29e-03 3.52e-05  4.89e-05     0s
  15   2.73015440e+00  2.02541349e+00  1.70e-03 2.36e-05  3.45e-05     0s
  16   2.68152527e+00  2.33098870e+00  1.18e-03 8.36e-06  1.73e-05     0s
  17   2.58845264e+00  2.52248905e+00  1.72e-04 4.10e-07  3.22e-06     0s
  18   2.57222093e+00  2.56438858e+00  1.15e-05 2.06e-08  3.78e-07     0s
  19   2.57086699e+00  2.57002545e+00  3.06e-08 3.47e-20  4.00e-08     0s
  20   2.57086157e+00  2.57084838e+00  5.90e-12 4.56e-14  6.23e-10     0s
  21   2.57085988e+00  2.57085908e+00  9.50e-11 4.13e-14  3.78e-11     0s

Barrier solved model in 21 iterations and 0.29 seconds
Optimal objective 2.57085988e+00

Crossover log...

       0 DPushes remaining with DInf 2.0103016e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6676874e-12      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9078    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9078    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9078 iterations and 0.65 seconds
Optimal objective  2.570859397e+00
