Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 420
Number of repeat: 402 
violation 70.000000
violation 104.000000
violation 211.000000
violation 120.000000
violation 7.000000
violation 28.000000
violation 37.000000
violation 87.000000
violation 191.000000
violation 307.000000
violation 277.000000
violation 177.000000
violation 211.000000
violation 29.000000
violation 10.000000
violation 26.000000
violation 75.000000
violation 37.000000
DEPOIS!Number of Cuts in the second phase:86
Number of repeat: 76 
Violation: 74.000000
Violation: 365.000000
Violation: 79.000000
Violation: 152.000000
Violation: 73.000000
Violation: 161.000000
Violation: 100.000000
Violation: 69.000000
Violation: 144.000000
Violation: 29.000000
Optimize a model with 1443 rows, 10425 columns and 175131 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.04s
Presolved: 1062 rows, 10131 columns, 154652 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.198e+05
 Factor NZ  : 3.142e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.287e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84898279e+02 -2.78176301e+03  7.67e+01 1.42e+01  7.99e+00     0s
   1   5.66041427e+01 -4.34974145e+03  8.92e+00 3.81e+00  1.13e+00     0s
   2   4.05533746e+01 -2.95685746e+03  2.48e+00 2.41e+00  3.69e-01     0s
   3   2.82089099e+01 -1.40758539e+03  6.52e-01 2.54e-01  1.02e-01     0s
   4   2.40369346e+01 -3.32888947e+02  2.24e-01 2.58e-02  2.02e-02     0s
   5   1.78806474e+01 -1.34387600e+02  9.77e-02 8.76e-03  7.93e-03     0s
   6   1.29116772e+01 -7.81242312e+01  4.65e-02 4.59e-03  4.56e-03     0s
   7   9.38427444e+00 -4.68128551e+01  2.97e-02 2.81e-03  2.78e-03     0s
   8   7.31744509e+00 -2.30714121e+01  2.07e-02 1.42e-03  1.50e-03     0s
   9   5.79532911e+00 -1.66644475e+01  1.53e-02 9.74e-04  1.10e-03     0s
  10   5.10245040e+00 -1.06535991e+01  1.24e-02 6.57e-04  7.70e-04     0s
  11   3.90408177e+00 -6.76554357e+00  6.93e-03 4.54e-04  5.19e-04     0s
  12   3.23722005e+00 -5.08102578e+00  4.45e-03 3.61e-04  4.03e-04     0s
  13   3.00004705e+00 -1.37091447e+00  3.04e-03 1.78e-04  2.12e-04     0s
  14   2.85344904e+00  1.16612280e+00  1.58e-03 5.69e-05  8.17e-05     0s
  15   2.73078117e+00  1.96436892e+00  9.28e-04 2.27e-05  3.72e-05     0s
  16   2.64334643e+00  2.28416185e+00  4.14e-04 9.78e-06  1.74e-05     0s
  17   2.62697602e+00  2.45315727e+00  3.23e-04 3.38e-06  8.46e-06     0s
  18   2.58840774e+00  2.52988474e+00  1.00e-04 9.96e-07  2.84e-06     0s
  19   2.57167582e+00  2.56741412e+00  4.19e-06 8.53e-14  2.05e-07     0s
  20   2.57086093e+00  2.57083784e+00  6.85e-12 7.41e-21  1.10e-09     0s
  21   2.57085940e+00  2.57085936e+00  1.47e-11 2.52e-14  2.15e-12     0s

Barrier solved model in 21 iterations and 0.29 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 4.2742199e-13                 0s

    8996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.0178449e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9079    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9079    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9079 iterations and 0.66 seconds
Optimal objective  2.570859397e+00
