Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 210
Number of repeat: 208 
violation 41.000000
violation 67.000000
DEPOIS!Number of Cuts in the second phase:25
Number of repeat: 22 
Violation: 89.000000
Violation: 10.000000
Violation: 3.000000
Optimize a model with 754 rows, 2911 columns and 59289 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.01s
Presolved: 555 rows, 2753 columns, 53647 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.745e+04
 Factor NZ  : 9.180e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.935e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.35188514e+02 -6.56874432e+02  7.24e+01 8.77e+00  6.83e+00     0s
   1   3.66399655e+01 -1.40763403e+03  8.15e+00 2.14e+00  9.99e-01     0s
   2   2.67046788e+01 -8.02564166e+02  2.52e+00 6.16e-01  3.27e-01     0s
   3   2.21187200e+01 -3.17070402e+02  1.79e-01 7.01e-02  6.65e-02     0s
   4   1.83291820e+01 -1.12977554e+02  2.34e-02 3.53e-02  2.34e-02     0s
   5   1.45773406e+01 -4.61457152e+01  1.04e-02 8.61e-03  1.07e-02     0s
   6   1.17972996e+01 -1.94521175e+01  5.21e-03 3.83e-03  5.46e-03     0s
   7   1.06127926e+01 -1.23307364e+01  4.13e-03 1.97e-03  4.00e-03     0s
   8   9.89090677e+00 -4.36186536e+00  3.38e-03 9.67e-04  2.47e-03     0s
   9   7.81088705e+00 -1.82924871e-01  1.70e-03 6.69e-04  1.38e-03     0s
  10   7.10886767e+00  2.42312013e+00  1.31e-03 4.43e-04  8.07e-04     0s
  11   6.48086315e+00  3.67072476e+00  7.75e-04 2.55e-04  4.84e-04     0s
  12   5.95377603e+00  5.01912865e+00  3.08e-04 3.61e-05  1.60e-04     0s
  13   5.75803506e+00  5.30074227e+00  1.60e-04 2.40e-05  7.82e-05     0s
  14   5.66885230e+00  5.41403020e+00  9.91e-05 5.85e-06  4.35e-05     0s
  15   5.60823319e+00  5.46314685e+00  5.80e-05 5.69e-06  2.47e-05     0s
  16   5.55832566e+00  5.48833783e+00  2.50e-05 2.47e-06  1.19e-05     0s
  17   5.53604851e+00  5.50961951e+00  1.03e-05 2.70e-07  4.50e-06     0s
  18   5.53198113e+00  5.51529162e+00  8.14e-06 4.31e-08  2.83e-06     0s
  19   5.52646048e+00  5.51782691e+00  4.64e-06 9.82e-18  1.46e-06     0s
  20   5.51969309e+00  5.51889719e+00  2.00e-07 1.42e-14  1.35e-07     0s
  21   5.51950391e+00  5.51920557e+00  9.86e-08 2.24e-17  5.05e-08     0s
  22   5.51940022e+00  5.51927192e+00  4.36e-08 1.42e-14  2.17e-08     0s
  23   5.51934604e+00  5.51929230e+00  1.50e-08 9.35e-18  9.10e-09     0s
  24   5.51933209e+00  5.51930349e+00  7.76e-09 1.42e-14  4.85e-09     0s
  25   5.51931772e+00  5.51931578e+00  2.66e-10 1.27e-17  3.27e-10     0s
  26   5.51931696e+00  5.51931695e+00  1.22e-12 1.48e-14  4.30e-13     0s

Barrier solved model in 26 iterations and 0.09 seconds
Optimal objective 5.51931696e+00

Crossover log...

       0 DPushes remaining with DInf 1.3144954e-13                 0s

    1504 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0732875e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1536    5.5193170e+00   0.000000e+00   0.000000e+00      0s
    1536    5.5193170e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 1536 iterations and 0.12 seconds
Optimal objective  5.519316954e+00
