A-2.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 318.000000
violation 485.000000
violation 1.000000
violation 1.000000
violation 417.000000
Number of Cuts in the second phase:617
Number of repeat: 603 
Violation: 285.000000
Violation: 151.000000
Violation: 416.000000
Violation: 129.000000
Violation: 141.000000
Violation: 162.000000
Violation: 473.000000
Violation: 464.000000
Violation: 264.000000
Violation: 396.000000
Violation: 483.000000
Violation: 271.000000
Violation: 454.000000
Violation: 181.000000
Number of Cuts in the second phase:634
Number of repeat: 623 
Violation: 958.000000
Violation: 463.000000
Violation: 94.000000
Violation: 136.000000
Violation: 136.000000
Violation: 636.000000
Violation: 141.000000
Violation: 297.000000
Violation: 782.000000
Violation: 418.000000
Violation: 486.000000
Number of Cuts in the second phase:641
Number of repeat: 634 
Violation: 2.000000
Violation: 419.000000
Violation: 115.000000
Violation: 438.000000
Violation: 292.000000
Violation: 970.000000
Violation: 486.000000
Number of Cuts in the second phase:711
Number of repeat: 700 
Violation: 93.000000
Violation: 803.000000
Violation: 93.000000
Violation: 484.000000
Violation: 84.000000
Violation: 465.000000
Violation: 155.000000
Violation: 72.000000
Violation: 57.000000
Violation: 115.000000
Violation: 464.000000
Number of Cuts in the second phase:679
Number of repeat: 674 
Violation: 233.000000
Violation: 228.000000
Violation: 949.000000
Violation: 418.000000
Violation: 469.000000
Number of Cuts in the second phase:650
Number of repeat: 646 
Violation: 459.000000
Violation: 437.000000
Violation: 923.000000
Violation: 296.000000
Number of Cuts in the second phase:641
Number of repeat: 634 
Violation: 254.000000
Violation: 770.000000
Violation: 944.000000
Violation: 312.000000
Violation: 303.000000
Violation: 459.000000
Violation: 474.000000
Number of Cuts in the second phase:645
Number of repeat: 644 
Violation: 163.000000
Number of Cuts in the second phase:671
Number of repeat: 670 
Violation: 239.000000
Number of Cuts in the second phase:622
Number of repeat: 622 
Number of Cuts in the second phase:678
Number of repeat: 674 
Violation: 297.000000
Violation: 465.000000
Violation: 464.000000
Violation: 475.000000
Number of Cuts in the second phase:626
Number of repeat: 624 
Violation: 120.000000
Violation: 72.000000
Number of Cuts in the second phase:629
Number of repeat: 628 
Violation: 756.000000
Number of Cuts in the second phase:21
Number of repeat: 21 
took 16.793568
Optimize a model with 558 rows, 895 columns and 11787 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 170 rows and 137 columns
Presolve time: 0.01s
Presolved: 388 rows, 758 columns, 11050 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500002e+01   0.000000e+00      0s
     202    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 202 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
