Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 280
Number of repeat: 276 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
DEPOIS!Number of Cuts in the second phase:78
Number of repeat: 65 
Violation: 178.000000
Violation: 144.000000
Violation: 170.000000
Violation: 111.000000
Violation: 78.000000
Violation: 124.000000
Violation: 22.000000
Violation: 20.000000
Violation: 145.000000
Violation: 430.000000
Violation: 4.000000
Violation: 163.000000
Violation: 95.000000
Optimize a model with 945 rows, 4192 columns and 109320 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.02s
Presolved: 756 rows, 4012 columns, 101162 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.935e+04
 Factor NZ  : 1.414e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.566e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68071961e+02 -1.34955452e+03  1.17e+02 5.96e+00  1.58e+01     0s
   1   4.76012628e+01 -3.88324096e+03  1.18e+01 3.94e+00  2.00e+00     0s
   2   4.28247637e+01 -1.92521834e+03  6.74e-01 2.27e-01  3.08e-01     0s
   3   3.70341891e+01 -2.98641430e+02  3.33e-15 1.44e-02  3.93e-02     0s
   4   3.23281833e+01 -1.00496465e+02  7.77e-15 4.22e-03  1.55e-02     0s
   5   2.76304067e+01 -3.69300505e+01  4.11e-15 1.13e-03  7.53e-03     0s
   6   2.17396053e+01 -1.40039386e+01  2.08e-14 7.58e-04  4.16e-03     0s
   7   1.98730107e+01 -1.40146776e+00  1.84e-14 3.64e-04  2.48e-03     0s
   8   1.79244731e+01  3.08838275e+00  1.74e-14 1.47e-04  1.73e-03     0s
   9   1.68119067e+01  6.26404155e+00  1.10e-14 6.40e-05  1.23e-03     0s
  10   1.55619731e+01  9.31477335e+00  4.07e-14 3.64e-05  7.25e-04     0s
  11   1.49706451e+01  1.11652504e+01  3.57e-13 1.29e-05  4.42e-04     0s
  12   1.42981566e+01  1.23183776e+01  5.42e-13 1.55e-06  2.30e-04     0s
  13   1.39863434e+01  1.34229135e+01  1.07e-13 3.36e-18  6.54e-05     0s
  14   1.39313303e+01  1.36525540e+01  3.15e-13 5.30e-06  3.24e-05     0s
  15   1.39056827e+01  1.38168506e+01  7.69e-13 5.42e-19  1.03e-05     0s
  16   1.38924673e+01  1.38393037e+01  2.74e-13 3.12e-19  6.17e-06     0s
  17   1.38849943e+01  1.38691137e+01  2.54e-13 1.42e-14  1.84e-06     0s
  18   1.38829967e+01  1.38826704e+01  2.65e-13 1.69e-20  3.78e-08     0s
  19   1.38829671e+01  1.38829668e+01  1.17e-12 1.65e-14  3.78e-11     0s

Barrier solved model in 19 iterations and 0.11 seconds
Optimal objective 1.38829671e+01

Crossover log...

       0 DPushes remaining with DInf 3.8069548e-13                 0s

    3038 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6255575e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3066    1.3882967e+01   0.000000e+00   0.000000e+00      0s
    3066    1.3882967e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3066 iterations and 0.21 seconds
Optimal objective  1.388296708e+01
