Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.08 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
Number cuts generated in the phase 1: 80
Number of repeat: 77 
violation 62.000000
violation 31.000000
violation 35.000000
DEPOIS!Number of Cuts in the second phase:101
Number of repeat: 83 
Violation: 205.000000
Violation: 333.000000
Violation: 11.000000
Violation: 39.000000
Violation: 282.000000
Violation: 300.000000
Violation: 300.000000
Violation: 138.000000
Violation: 58.000000
Violation: 53.000000
Violation: 20.000000
Violation: 580.000000
Violation: 9.000000
Violation: 178.000000
Violation: 146.000000
Violation: 177.000000
Violation: 160.000000
Violation: 48.000000
Optimize a model with 1309 rows, 7716 columns and 191543 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 259 columns
Presolve time: 0.05s
Presolved: 1015 rows, 7457 columns, 176402 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.386e+05
 Factor NZ  : 2.927e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.157e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.88184093e+02 -3.90010537e+03  7.61e+01 1.13e+01  1.39e+01     0s
   1   7.76769215e+01 -6.63680243e+03  9.26e+00 8.49e+00  2.10e+00     0s
   2   6.51016228e+01 -4.50566057e+03  7.81e-01 3.92e+00  4.62e-01     0s
   3   5.44910396e+01 -1.68522976e+03  9.10e-15 7.19e-01  1.20e-01     0s
   4   4.85508475e+01 -3.01896041e+02  4.22e-15 1.32e-01  2.40e-02     0s
   5   4.10844874e+01 -9.50860702e+01  5.66e-15 4.36e-02  9.25e-03     0s
   6   3.68711072e+01 -3.71365138e+01  9.77e-15 2.16e-02  5.00e-03     0s
   7   3.21197744e+01 -3.12745822e+00  6.11e-15 8.84e-03  2.36e-03     0s
   8   2.87771611e+01  9.13313131e+00  8.22e-15 4.32e-03  1.31e-03     0s
   9   2.78188003e+01  1.14893388e+01  8.33e-15 3.21e-03  1.08e-03     0s
  10   2.58394437e+01  1.32366853e+01  1.87e-14 2.28e-03  8.31e-04     0s
  11   2.46292237e+01  1.46126941e+01  4.73e-14 1.83e-03  6.61e-04     0s
  12   2.37526592e+01  1.55725619e+01  4.57e-14 1.46e-03  5.39e-04     0s
  13   2.27765117e+01  1.74335929e+01  3.33e-14 8.18e-04  3.50e-04     0s
  14   2.19928307e+01  1.84451816e+01  1.15e-13 5.53e-04  2.33e-04     0s
  15   2.13890183e+01  1.87145066e+01  4.52e-13 4.86e-04  1.76e-04     0s
  16   2.12051319e+01  1.92142056e+01  3.08e-13 3.42e-04  1.31e-04     0s
  17   2.11945097e+01  1.96095807e+01  2.94e-13 2.51e-04  1.04e-04     0s
  18   2.10174393e+01  2.03442494e+01  9.26e-12 9.82e-05  4.41e-05     0s
  19   2.09038439e+01  2.06755502e+01  1.65e-12 2.91e-05  1.49e-05     0s
  20   2.08660703e+01  2.07686851e+01  1.07e-12 1.22e-05  6.36e-06     0s
  21   2.08604709e+01  2.08220826e+01  1.01e-12 3.37e-06  2.49e-06     0s
  22   2.08500581e+01  2.08350881e+01  7.09e-13 1.35e-06  9.70e-07     0s
  23   2.08475326e+01  2.08397958e+01  5.72e-12 5.50e-07  5.00e-07     0s
  24   2.08451650e+01  2.08424719e+01  5.01e-12 1.94e-07  1.74e-07     0s
  25   2.08444045e+01  2.08434114e+01  1.29e-12 6.97e-08  6.44e-08     0s
  26   2.08442463e+01  2.08438298e+01  1.45e-12 2.92e-08  2.70e-08     0s
  27   2.08441566e+01  2.08441547e+01  1.94e-12 5.68e-14  1.23e-10     0s
  28   2.08441563e+01  2.08441563e+01  2.55e-12 4.48e-14  1.23e-13     0s

Barrier solved model in 28 iterations and 0.35 seconds
Optimal objective 2.08441563e+01

Crossover log...

       0 DPushes remaining with DInf 1.4081830e-12                 0s

    6233 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.9888791e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6261    2.0844156e+01   0.000000e+00   0.000000e+00      1s
    6261    2.0844156e+01   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 6261 iterations and 0.78 seconds
Optimal objective  2.084415625e+01
