Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 770
Number of repeat: 760 
violation 102.000000
violation 186.000000
violation 72.000000
violation 41.000000
violation 14.000000
violation 175.000000
violation 286.000000
violation 342.000000
violation 271.000000
violation 120.000000
DEPOIS!Number of Cuts in the second phase:218
Number of repeat: 207 
Violation: 652.000000
Violation: 127.000000
Violation: 263.000000
Violation: 745.000000
Violation: 150.000000
Violation: 345.000000
Violation: 36.000000
Violation: 93.000000
Violation: 117.000000
Violation: 23.000000
Violation: 80.000000
Optimize a model with 1528 rows, 10425 columns and 175708 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1146 rows, 10131 columns, 155224 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.294e+05
 Factor NZ  : 3.192e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.208e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83783815e+02 -2.78167947e+03  7.61e+01 1.42e+01  7.99e+00     0s
   1   5.60274127e+01 -4.33993533e+03  8.69e+00 4.88e+00  1.12e+00     0s
   2   4.03489823e+01 -2.96102674e+03  2.40e+00 2.63e+00  3.68e-01     0s
   3   2.82820740e+01 -1.39668593e+03  6.37e-01 2.51e-01  1.01e-01     0s
   4   2.40915534e+01 -3.31185983e+02  2.18e-01 2.82e-02  2.01e-02     0s
   5   1.78733513e+01 -1.27846044e+02  9.58e-02 9.55e-03  7.58e-03     0s
   6   1.17956882e+01 -7.85623105e+01  5.56e-02 5.49e-03  4.57e-03     0s
   7   9.50573186e+00 -3.74273650e+01  4.08e-02 2.53e-03  2.35e-03     0s
   8   7.55211349e+00 -2.20080946e+01  3.13e-02 1.52e-03  1.47e-03     0s
   9   5.96133017e+00 -1.59369060e+01  2.31e-02 1.12e-03  1.08e-03     0s
  10   4.84469882e+00 -9.28894659e+00  1.73e-02 7.00e-04  6.96e-04     0s
  11   3.45665076e+00 -4.01179777e+00  7.50e-03 3.77e-04  3.64e-04     0s
  12   3.16258148e+00  1.16496441e-01  4.73e-03 1.19e-04  1.49e-04     0s
  13   2.89588618e+00  1.35586777e+00  2.68e-03 5.32e-05  7.50e-05     0s
  14   2.81754984e+00  2.00611332e+00  2.05e-03 2.21e-05  3.97e-05     0s
  15   2.73359208e+00  2.18668803e+00  1.35e-03 1.43e-05  2.67e-05     0s
  16   2.66792638e+00  2.42463528e+00  8.57e-04 4.26e-06  1.20e-05     0s
  17   2.57675445e+00  2.55090416e+00  4.08e-05 4.05e-07  1.25e-06     0s
  18   2.57089396e+00  2.57028226e+00  1.13e-11 3.81e-20  2.90e-08     0s
  19   2.57086099e+00  2.57076069e+00  7.42e-12 2.84e-14  4.76e-09     0s
  20   2.57085960e+00  2.57085722e+00  1.23e-09 2.17e-14  1.12e-10     0s
  21   2.57085940e+00  2.57085940e+00  2.30e-12 2.64e-14  2.79e-16     0s

Barrier solved model in 21 iterations and 0.29 seconds
Optimal objective 2.57085940e+00

Crossover log...

       0 DPushes remaining with DInf 2.3244254e-13                 0s

    9003 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.1351755e-11      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9077    2.5708594e+00   0.000000e+00   0.000000e+00      1s
    9077    2.5708594e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9077 iterations and 0.65 seconds
Optimal objective  2.570859397e+00
