Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 410
Number of repeat: 396 
violation 46.000000
violation 45.000000
violation 132.000000
violation 302.000000
violation 235.000000
violation 287.000000
violation 335.000000
violation 329.000000
violation 251.000000
violation 185.000000
violation 136.000000
violation 143.000000
violation 363.000000
violation 56.000000
DEPOIS!Number of Cuts in the second phase:199
Number of repeat: 91 
Violation: 466.000000
Violation: 513.000000
Violation: 90.000000
Violation: 104.000000
Violation: 199.000000
Violation: 386.000000
Violation: 254.000000
Violation: 52.000000
Violation: 666.000000
Violation: 251.000000
Violation: 469.000000
Violation: 214.000000
Violation: 431.000000
Violation: 156.000000
Violation: 33.000000
Violation: 78.000000
Violation: 302.000000
Violation: 532.000000
Violation: 390.000000
Violation: 18.000000
Violation: 434.000000
Violation: 148.000000
Violation: 304.000000
Violation: 36.000000
Violation: 269.000000
Violation: 290.000000
Violation: 7.000000
Violation: 156.000000
Violation: 291.000000
Violation: 197.000000
Violation: 306.000000
Violation: 220.000000
Violation: 389.000000
Violation: 287.000000
Violation: 3.000000
Violation: 310.000000
Violation: 359.000000
Violation: 227.000000
Violation: 781.000000
Violation: 96.000000
Violation: 49.000000
Violation: 285.000000
Violation: 151.000000
Violation: 430.000000
Violation: 328.000000
Violation: 428.000000
Violation: 394.000000
Violation: 308.000000
Violation: 576.000000
Violation: 296.000000
Violation: 343.000000
Violation: 39.000000
Violation: 363.000000
Violation: 275.000000
Violation: 341.000000
Violation: 261.000000
Violation: 206.000000
Violation: 310.000000
Violation: 215.000000
Violation: 94.000000
Violation: 14.000000
Violation: 94.000000
Violation: 231.000000
Violation: 556.000000
Violation: 402.000000
Violation: 270.000000
Violation: 506.000000
Violation: 39.000000
Violation: 64.000000
Violation: 9.000000
Violation: 82.000000
Violation: 252.000000
Violation: 507.000000
Violation: 567.000000
Violation: 124.000000
Violation: 143.000000
Violation: 533.000000
Violation: 452.000000
Violation: 182.000000
Violation: 127.000000
Violation: 290.000000
Violation: 258.000000
Violation: 227.000000
Violation: 156.000000
Violation: 294.000000
Violation: 476.000000
Violation: 143.000000
Violation: 521.000000
Violation: 247.000000
Violation: 53.000000
Violation: 144.000000
Violation: 225.000000
Violation: 164.000000
Violation: 56.000000
Violation: 479.000000
Violation: 126.000000
Violation: 145.000000
Violation: 130.000000
Violation: 671.000000
Violation: 51.000000
Violation: 216.000000
Violation: 352.000000
Violation: 443.000000
Violation: 675.000000
Violation: 98.000000
Violation: 324.000000
Violation: 316.000000
Violation: 658.000000
Optimize a model with 1334 rows, 5432 columns and 65086 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 256 columns
Presolve time: 0.02s
Presolved: 954 rows, 5176 columns, 54561 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 28
 AA' NZ     : 3.375e+04
 Factor NZ  : 1.127e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.024e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04491500e+02 -3.24700802e+02  6.34e+01 2.98e+00  1.74e+00     0s
   1   1.26142951e+01 -7.02859197e+02  7.99e+00 2.88e-01  2.59e-01     0s
   2   5.24822490e+00 -3.42411338e+02  3.16e+00 3.23e-02  8.66e-02     0s
   3   2.92889608e+00 -1.91353306e+02  1.20e+00 1.48e-02  3.16e-02     0s
   4   2.62839202e+00 -8.15603860e+01  7.54e-01 5.07e-05  1.22e-02     0s
   5   1.82002287e+00 -4.53425912e+01  3.15e-01 1.23e-03  5.47e-03     0s
   6   1.11754520e+00 -2.46126041e+01  1.78e-01 4.32e-04  2.75e-03     0s
   7   3.53437001e-01 -1.41842027e+01  8.88e-02 8.61e-05  1.45e-03     0s
   8   1.14799175e-01 -5.97781482e+00  3.96e-02 4.81e-05  5.87e-04     0s
   9   5.09627543e-02 -1.25245062e+00  1.71e-02 5.93e-16  1.25e-04     0s
  10   1.81499560e-02 -1.11207733e-01  5.81e-03 2.84e-14  1.31e-05     0s
  11   1.12953088e-03 -3.26640357e-03  3.57e-04 1.74e-16  4.77e-07     0s
  12   4.60302516e-08 -1.43671556e-07  1.50e-08 4.95e-16  2.05e-11     0s

Barrier solved model in 12 iterations and 0.06 seconds
Optimal objective 4.60302516e-08

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4823 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4898    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4898    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4898 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
