Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 470
Number of repeat: 454 
violation 238.000000
violation 250.000000
violation 388.000000
violation 207.000000
violation 138.000000
violation 182.000000
violation 82.000000
violation 40.000000
violation 81.000000
violation 92.000000
violation 92.000000
violation 376.000000
violation 622.000000
violation 597.000000
violation 50.000000
violation 9.000000
DEPOIS!Number of Cuts in the second phase:222
Number of repeat: 169 
Violation: 72.000000
Violation: 78.000000
Violation: 85.000000
Violation: 398.000000
Violation: 166.000000
Violation: 184.000000
Violation: 160.000000
Violation: 78.000000
Violation: 184.000000
Violation: 156.000000
Violation: 110.000000
Violation: 284.000000
Violation: 184.000000
Violation: 74.000000
Violation: 251.000000
Violation: 80.000000
Violation: 192.000000
Violation: 70.000000
Violation: 114.000000
Violation: 69.000000
Violation: 58.000000
Violation: 77.000000
Violation: 61.000000
Violation: 566.000000
Violation: 664.000000
Violation: 321.000000
Violation: 796.000000
Violation: 241.000000
Violation: 72.000000
Violation: 415.000000
Violation: 137.000000
Violation: 391.000000
Violation: 132.000000
Violation: 45.000000
Violation: 621.000000
Violation: 48.000000
Violation: 273.000000
Violation: 747.000000
Violation: 348.000000
Violation: 174.000000
Violation: 244.000000
Violation: 230.000000
Violation: 80.000000
Violation: 646.000000
Violation: 24.000000
Violation: 27.000000
Violation: 573.000000
Violation: 310.000000
Violation: 92.000000
Violation: 212.000000
Violation: 64.000000
Violation: 23.000000
Violation: 104.000000
Optimize a model with 1381 rows, 4872 columns and 61759 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 267 columns
Presolve time: 0.01s
Presolved: 999 rows, 4605 columns, 52349 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 4.182e+04
 Factor NZ  : 1.078e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.471e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.87121201e+01 -7.79749886e+02  3.81e+01 7.43e+00  3.22e+00     0s
   1   1.50335117e+01 -1.54442674e+03  6.52e+00 1.99e+00  6.76e-01     0s
   2   9.22048930e+00 -9.51474813e+02  1.93e+00 6.14e-01  2.05e-01     0s
   3   9.06895278e+00 -3.48281245e+02  3.84e-01 4.35e-02  4.61e-02     0s
   4   8.07200209e+00 -7.56141397e+01  8.77e-02 5.36e-03  9.12e-03     0s
   5   5.83051012e+00 -4.25465030e+01  4.67e-02 2.62e-03  5.13e-03     0s
   6   3.38659815e+00 -1.72301884e+01  2.14e-02 7.50e-04  2.15e-03     0s
   7   2.31802090e+00 -9.92860496e+00  1.49e-02 3.04e-04  1.27e-03     0s
   8   1.46155676e+00 -5.79673247e+00  9.76e-03 1.16e-04  7.51e-04     0s
   9   7.42271713e-01 -2.77894284e+00  6.00e-03 8.05e-05  3.64e-04     0s
  10   3.86828349e-01 -1.27254097e+00  3.29e-03 1.03e-05  1.71e-04     0s
  11   1.95179724e-01 -7.19988933e-01  2.11e-03 2.35e-06  9.46e-05     0s
  12   4.87190533e-02 -1.04558446e-01  5.94e-04 2.13e-17  1.60e-05     0s
  13   5.87061546e-05 -3.76473406e-04  2.75e-11 2.46e-14  4.36e-08     0s
  14   6.08837780e-08 -3.76464342e-07  1.66e-11 3.38e-14  4.36e-11     0s

Barrier solved model in 14 iterations and 0.07 seconds
Optimal objective 6.08837780e-08

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4145 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4209    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4209    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4209 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
