Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
Number cuts generated in the phase 1: 450
Number of repeat: 441 
violation 661.000000
violation 8.000000
violation 795.000000
violation 210.000000
violation 483.000000
violation 435.000000
violation 581.000000
violation 645.000000
violation 8.000000
DEPOIS!Number of Cuts in the second phase:250
Number of repeat: 152 
Violation: 593.000000
Violation: 220.000000
Violation: 1292.000000
Violation: 494.000000
Violation: 202.000000
Violation: 1304.000000
Violation: 626.000000
Violation: 515.000000
Violation: 704.000000
Violation: 601.000000
Violation: 1202.000000
Violation: 432.000000
Violation: 292.000000
Violation: 277.000000
Violation: 345.000000
Violation: 870.000000
Violation: 142.000000
Violation: 1304.000000
Violation: 198.000000
Violation: 551.000000
Violation: 305.000000
Violation: 110.000000
Violation: 435.000000
Violation: 1302.000000
Violation: 6.000000
Violation: 301.000000
Violation: 302.000000
Violation: 303.000000
Violation: 294.000000
Violation: 243.000000
Violation: 653.000000
Violation: 1152.000000
Violation: 617.000000
Violation: 278.000000
Violation: 486.000000
Violation: 740.000000
Violation: 1202.000000
Violation: 1312.000000
Violation: 352.000000
Violation: 192.000000
Violation: 265.000000
Violation: 1102.000000
Violation: 586.000000
Violation: 275.000000
Violation: 202.000000
Violation: 636.000000
Violation: 4.000000
Violation: 485.000000
Violation: 22.000000
Violation: 499.000000
Violation: 330.000000
Violation: 90.000000
Violation: 670.000000
Violation: 1302.000000
Violation: 302.000000
Violation: 695.000000
Violation: 352.000000
Violation: 1194.000000
Violation: 904.000000
Violation: 420.000000
Violation: 202.000000
Violation: 599.000000
Violation: 290.000000
Violation: 145.000000
Violation: 423.000000
Violation: 322.000000
Violation: 276.000000
Violation: 728.000000
Violation: 304.000000
Violation: 109.000000
Violation: 300.000000
Violation: 254.000000
Violation: 293.000000
Violation: 460.000000
Violation: 132.000000
Violation: 166.000000
Violation: 405.000000
Violation: 354.000000
Violation: 194.000000
Violation: 1152.000000
Violation: 553.000000
Violation: 80.000000
Violation: 199.000000
Violation: 100.000000
Violation: 21.000000
Violation: 432.000000
Violation: 602.000000
Violation: 77.000000
Violation: 531.000000
Violation: 80.000000
Violation: 396.000000
Violation: 304.000000
Violation: 599.000000
Violation: 249.000000
Violation: 291.000000
Violation: 292.000000
Violation: 292.000000
Violation: 491.000000
Optimize a model with 465 rows, 906 columns and 9635 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 201 rows and 108 columns
Presolve time: 0.00s
Presolved: 264 rows, 798 columns, 8619 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.202866e+01   0.000000e+00      0s
     120    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 120 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
