A-4.txt_s0.txt
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 21
Number of repeat: 2 
violation 367.000000
violation 385.000000
violation 173.000000
violation 176.000000
violation 176.000000
violation 379.000000
violation 415.000000
violation 512.000000
violation 508.000000
violation 441.000000
violation 446.000000
violation 446.000000
violation 611.000000
violation 334.000000
violation 501.000000
violation 501.000000
violation 504.000000
violation 500.000000
violation 582.000000
Number of Cuts in the second phase:1099
Number of repeat: 945 
Violation: 278.000000
Violation: 476.000000
Violation: 336.000000
Violation: 984.000000
Violation: 503.000000
Violation: 176.000000
Violation: 210.000000
Violation: 633.000000
Violation: 22.000000
Violation: 186.000000
Violation: 374.000000
Violation: 259.000000
Violation: 531.000000
Violation: 668.000000
Violation: 83.000000
Violation: 252.000000
Violation: 167.000000
Violation: 58.000000
Violation: 398.000000
Violation: 334.000000
Violation: 14.000000
Violation: 334.000000
Violation: 334.000000
Violation: 119.000000
Violation: 566.000000
Violation: 668.000000
Violation: 388.000000
Violation: 53.000000
Violation: 197.000000
Violation: 343.000000
Violation: 115.000000
Violation: 139.000000
Violation: 670.000000
Violation: 197.000000
Violation: 48.000000
Violation: 335.000000
Violation: 683.000000
Violation: 500.000000
Violation: 139.000000
Violation: 391.000000
Violation: 350.000000
Violation: 167.000000
Violation: 670.000000
Violation: 281.000000
Violation: 502.000000
Violation: 186.000000
Violation: 56.000000
Violation: 194.000000
Violation: 24.000000
Violation: 168.000000
Violation: 362.000000
Violation: 996.000000
Violation: 180.000000
Violation: 212.000000
Violation: 888.000000
Violation: 197.000000
Violation: 372.000000
Violation: 139.000000
Violation: 786.000000
Violation: 361.000000
Violation: 688.000000
Violation: 416.000000
Violation: 669.000000
Violation: 500.000000
Violation: 223.000000
Violation: 24.000000
Violation: 5.000000
Violation: 362.000000
Violation: 258.000000
Violation: 568.000000
Violation: 353.000000
Violation: 694.000000
Violation: 361.000000
Violation: 503.000000
Violation: 57.000000
Violation: 502.000000
Violation: 86.000000
Violation: 348.000000
Violation: 399.000000
Violation: 349.000000
Violation: 520.000000
Violation: 854.000000
Violation: 503.000000
Violation: 668.000000
Violation: 837.000000
Violation: 668.000000
Violation: 362.000000
Violation: 501.000000
Violation: 445.000000
Violation: 536.000000
Violation: 379.000000
Violation: 119.000000
Violation: 582.000000
Violation: 58.000000
Violation: 503.000000
Violation: 198.000000
Violation: 680.000000
Violation: 381.000000
Violation: 74.000000
Violation: 186.000000
Violation: 501.000000
Violation: 222.000000
Violation: 807.000000
Violation: 1004.000000
Violation: 353.000000
Violation: 838.000000
Violation: 143.000000
Violation: 104.000000
Violation: 20.000000
Violation: 668.000000
Violation: 7.000000
Violation: 501.000000
Violation: 503.000000
Violation: 684.000000
Violation: 707.000000
Violation: 478.000000
Violation: 194.000000
Violation: 353.000000
Violation: 786.000000
Violation: 504.000000
Violation: 280.000000
Violation: 280.000000
Violation: 536.000000
Violation: 672.000000
Violation: 668.000000
Violation: 1331.000000
Violation: 819.000000
Violation: 316.000000
Violation: 314.000000
Violation: 258.000000
Violation: 172.000000
Violation: 854.000000
Violation: 1004.000000
Violation: 257.000000
Violation: 988.000000
Violation: 182.000000
Violation: 528.000000
Violation: 254.000000
Violation: 429.000000
Violation: 380.000000
Violation: 511.000000
Violation: 441.000000
Violation: 321.000000
Violation: 109.000000
Violation: 500.000000
Violation: 336.000000
Violation: 511.000000
Violation: 234.000000
Violation: 300.000000
Violation: 74.000000
Violation: 384.000000
Violation: 1002.000000
Violation: 750.000000
Violation: 210.000000
took 6.385218
Optimize a model with 1160 rows, 10797 columns and 132796 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-05, 9e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 160 rows and 420 columns
Presolve time: 0.04s
Presolved: 1000 rows, 10377 columns, 127706 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.552e+04
 Factor NZ  : 9.116e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.669e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18163788e+09 -1.44266606e+09  7.04e+10 1.25e-01  8.48e+07     0s
   1   9.00333325e+08 -6.47303923e+08  2.99e+10 2.12e-01  3.66e+07     0s
   2   3.78687120e+08 -1.88552848e+07  1.27e+10 2.66e-15  1.61e+07     0s
   3   3.68770551e+04 -2.73592960e+04  7.22e+05 5.77e-15  9.17e+02     0s
   4   6.06598165e+03 -6.08177834e+02  1.35e+02 1.66e-06  2.14e-01     0s
   5   5.91145503e+03 -1.33105074e+02  9.45e+00 1.67e-06  2.63e-02     0s
   6   5.82029484e+03 -4.67061214e+01  4.95e+00 1.67e-06  1.24e-02     0s
   7   5.76881428e+03 -1.48976994e+01  2.63e+00 1.67e-06  6.34e-03     0s
   8   5.74576381e+03 -4.93032912e+00  1.75e+00 1.67e-06  4.22e-03     0s
   9   5.73151969e+03 -1.63540501e+00  1.23e+00 1.67e-06  3.06e-03     0s
  10   5.72875760e+03  4.35205677e+00  1.14e+00 1.67e-06  2.71e-03     0s
  11   2.18183558e+09 -2.14748409e+12  7.04e+10 2.52e-14  8.61e+10     0s
  12   8.79309549e+08 -9.40512842e+11  2.99e+10 2.28e+02  3.64e+10     0s
  13   4.18883063e+08 -4.42694633e+09  1.43e+10 2.27e-12  9.38e+09     0s
  14   5.78197559e+04 -1.04460765e+07  1.70e+06 1.51e-12  1.11e+06     0s
  15   8.21642362e+03 -5.32941959e+05  8.32e+04 5.50e-12  4.96e+04     0s
  16   4.08215877e+02 -2.62459592e+04  2.01e+02 1.14e-06  1.35e+01     0s
  17   3.23444052e+02 -7.80926028e+03  8.13e+01 1.45e-06  3.37e+00     0s
  18   1.38702128e+02 -1.31455278e+03  2.28e+01 1.59e-06  5.05e-01     0s
  19   7.49653885e+01 -5.83693138e+02  7.85e+00 1.62e-06  1.39e-01     0s
  20   6.76482494e+01 -1.08630102e+02  2.01e+00 1.61e-06  2.54e-02     0s
  21   7.21148149e+01 -1.27474494e+01  7.78e-01 7.18e-07  8.59e-03     0s
  22   5.64229695e+01  1.12786928e+01  3.40e-01 4.63e-07  3.93e-03     0s
  23   4.95867831e+01  2.09153270e+01  2.08e-01 3.01e-07  2.43e-03     0s
  24   4.46380943e+01  2.67537010e+01  1.18e-01 1.99e-07  1.44e-03     0s
  25   4.25920444e+01  3.14133900e+01  8.36e-02 1.12e-07  9.35e-04     0s
  26   4.10370758e+01  3.38088323e+01  5.65e-02 6.87e-08  6.13e-04     0s
  27   3.98612517e+01  3.51103761e+01  3.72e-02 4.50e-08  4.02e-04     0s
  28   3.90400999e+01  3.59181367e+01  2.42e-02 2.92e-08  2.63e-04     0s
  29   3.86501153e+01  3.64975957e+01  1.81e-02 1.85e-08  1.89e-04     0s
  30   3.84493940e+01  3.66061975e+01  1.43e-02 1.70e-08  1.56e-04     0s
  31   3.81428120e+01  3.69539927e+01  8.71e-03 1.10e-08  9.81e-05     0s
  32   3.79414842e+01  3.71779345e+01  5.44e-03 7.25e-09  6.23e-05     0s
  33   3.78154438e+01  3.73811975e+01  3.54e-03 3.64e-09  3.76e-05     0s
  34   3.76829059e+01  3.74647289e+01  1.06e-03 2.32e-09  1.54e-05     0s
  35   3.76507747e+01  3.74990672e+01  5.56e-04 1.79e-09  9.81e-06     0s
  36   3.76169128e+01  3.75217526e+01  9.54e-05 1.42e-09  4.90e-06     0s
  37   3.76151575e+01  3.75393911e+01  7.87e-05 1.11e-09  3.91e-06     0s
  38   3.76089714e+01  3.75754200e+01  4.18e-05 4.66e-10  1.77e-06     0s
  39   3.76046213e+01  3.75908373e+01  1.99e-05 1.51e-10  7.41e-07     0s
  40   3.76041106e+01  3.75982563e+01  1.72e-05 2.75e-11  3.59e-07     0s
  41   3.76036517e+01  3.75985435e+01  1.46e-05 2.46e-11  3.12e-07     0s
  42   3.76036114e+01  3.75986632e+01  1.44e-05 2.34e-11  3.03e-07     0s
  43   3.76031236e+01  3.75991102e+01  1.07e-05 1.96e-11  2.41e-07     0s
  44   3.76022870e+01  3.75991663e+01  7.13e-06 1.24e-11  1.81e-07     0s
  45   3.76022636e+01  3.75995104e+01  7.04e-06 8.16e-12  1.64e-07     0s
  46   3.76017171e+01  3.76001873e+01  4.60e-06 2.31e-12  9.46e-08     0s
  47   3.76017067e+01  3.76002804e+01  3.05e-06 2.02e-12  8.19e-08     0s
  48   3.76004602e+01  3.76004057e+01  4.91e-08 1.23e-12  2.78e-09     0s
  49   3.76004568e+01  3.76004209e+01  4.48e-08 4.63e-11  1.90e-09     0s
  50   3.76004261e+01  3.76004219e+01  5.40e-09 8.29e-13  2.26e-10     0s
  51   3.76004257e+01  3.76004219e+01  4.82e-09 2.95e-13  2.00e-10     0s
  52   3.76004221e+01  3.76004220e+01  2.97e-10 3.71e-14  6.19e-12     0s

Barrier solved model in 52 iterations and 0.28 seconds
Optimal objective 3.76004221e+01

Crossover log...

       0 DPushes remaining with DInf 2.7450351e-13                 0s

    1795 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 2300 iterations and 0.29 seconds
Optimal objective  3.760042198e+01
