Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 350
Number of repeat: 338 
violation 491.000000
violation 457.000000
violation 176.000000
violation 120.000000
violation 435.000000
violation 548.000000
violation 425.000000
violation 432.000000
violation 5.000000
violation 206.000000
violation 52.000000
violation 7.000000
DEPOIS!Number of Cuts in the second phase:177
Number of repeat: 141 
Violation: 123.000000
Violation: 277.000000
Violation: 103.000000
Violation: 2.000000
Violation: 251.000000
Violation: 73.000000
Violation: 176.000000
Violation: 208.000000
Violation: 713.000000
Violation: 152.000000
Violation: 132.000000
Violation: 381.000000
Violation: 71.000000
Violation: 22.000000
Violation: 43.000000
Violation: 216.000000
Violation: 223.000000
Violation: 415.000000
Violation: 241.000000
Violation: 296.000000
Violation: 198.000000
Violation: 116.000000
Violation: 153.000000
Violation: 271.000000
Violation: 561.000000
Violation: 254.000000
Violation: 225.000000
Violation: 62.000000
Violation: 313.000000
Violation: 32.000000
Violation: 658.000000
Violation: 24.000000
Violation: 315.000000
Violation: 191.000000
Violation: 16.000000
Violation: 96.000000
Optimize a model with 1145 rows, 4806 columns and 81532 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 8e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 848 rows, 4582 columns, 72162 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.994e+04
 Factor NZ  : 1.751e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.590e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26907495e+02 -1.22769273e+03  1.32e+02 8.25e+00  1.53e+01     0s
   1   5.76593583e+01 -3.03423195e+03  2.15e+01 5.36e+00  2.72e+00     0s
   2   3.12825661e+01 -2.09525237e+03  6.04e+00 3.35e-01  7.66e-01     0s
   3   2.65852443e+01 -1.53511691e+03  2.22e+00 1.27e-01  3.33e-01     0s
   4   2.13373294e+01 -5.13202693e+02  1.60e-01 4.95e-03  6.03e-02     0s
   5   1.85297329e+01 -7.51145175e+01  3.87e-02 2.31e-04  9.83e-03     0s
   6   1.56510411e+01 -3.36002624e+01  2.05e-02 3.05e-16  5.11e-03     0s
   7   1.25732692e+01 -1.76946490e+01  1.22e-02 1.60e-16  3.12e-03     0s
   8   9.04798054e+00 -1.01562145e+01  7.17e-03 1.08e-16  1.98e-03     0s
   9   6.87132269e+00 -3.95854425e+00  4.80e-03 1.42e-14  1.11e-03     0s
  10   5.50703771e+00 -1.98937491e+00  3.59e-03 3.30e-17  7.70e-04     0s
  11   4.89645635e+00 -9.03211870e-01  3.01e-03 8.77e-06  5.96e-04     0s
  12   3.80661889e+00 -6.54331501e-02  1.88e-03 1.65e-17  3.97e-04     0s
  13   3.22213715e+00  1.03718264e+00  1.24e-03 8.89e-18  2.24e-04     0s
  14   2.91257324e+00  1.54799175e+00  8.17e-04 5.64e-18  1.40e-04     0s
  15   2.66115162e+00  1.83241042e+00  3.80e-04 4.55e-18  8.49e-05     0s
  16   2.54378113e+00  2.11775129e+00  1.57e-04 2.87e-18  4.36e-05     0s
  17   2.50912802e+00  2.25848247e+00  1.05e-04 1.98e-18  2.57e-05     0s
  18   2.49811711e+00  2.32454763e+00  8.78e-05 1.41e-18  1.78e-05     0s
  19   2.47271941e+00  2.36776203e+00  5.13e-05 8.54e-19  1.08e-05     0s
  20   2.45557036e+00  2.43650120e+00  3.79e-06 6.34e-18  1.95e-06     0s
  21   2.45288197e+00  2.45103783e+00  1.26e-06 4.88e-18  1.89e-07     0s
  22   2.45149633e+00  2.45149251e+00  4.72e-12 1.38e-21  3.89e-10     0s
  23   2.45149493e+00  2.45149493e+00  3.20e-12 2.52e-14  4.76e-15     0s

Barrier solved model in 23 iterations and 0.15 seconds
Optimal objective 2.45149493e+00

Crossover log...

       0 DPushes remaining with DInf 1.5797433e-13                 0s

    3788 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4841983e-11      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3833    2.4514949e+00   0.000000e+00   0.000000e+00      0s
    3833    2.4514949e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3833 iterations and 0.26 seconds
Optimal objective  2.451494925e+00
