A-4.txt_s9.txt
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.06 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
Number of Cuts in the second phase:957
Number of repeat: 855 
Violation: 208.000000
Violation: 696.000000
Violation: 416.000000
Violation: 348.000000
Violation: 174.000000
Violation: 58.000000
Violation: 609.000000
Violation: 54.000000
Violation: 184.000000
Violation: 532.000000
Violation: 1437.000000
Violation: 148.000000
Violation: 1038.000000
Violation: 368.000000
Violation: 88.000000
Violation: 1005.000000
Violation: 506.000000
Violation: 271.000000
Violation: 158.000000
Violation: 288.000000
Violation: 246.000000
Violation: 158.000000
Violation: 435.000000
Violation: 71.000000
Violation: 1233.000000
Violation: 87.000000
Violation: 810.000000
Violation: 643.000000
Violation: 80.000000
Violation: 767.000000
Violation: 261.000000
Violation: 206.000000
Violation: 118.000000
Violation: 55.000000
Violation: 6.000000
Violation: 187.000000
Violation: 95.000000
Violation: 1044.000000
Violation: 305.000000
Violation: 235.000000
Violation: 439.000000
Violation: 870.000000
Violation: 499.000000
Violation: 957.000000
Violation: 342.000000
Violation: 300.000000
Violation: 278.000000
Violation: 392.000000
Violation: 1131.000000
Violation: 1218.000000
Violation: 912.000000
Violation: 800.000000
Violation: 436.000000
Violation: 510.000000
Violation: 237.000000
Violation: 45.000000
Violation: 1392.000000
Violation: 236.000000
Violation: 2175.000000
Violation: 723.000000
Violation: 106.000000
Violation: 590.000000
Violation: 654.000000
Violation: 1105.000000
Violation: 241.000000
Violation: 257.000000
Violation: 46.000000
Violation: 1653.000000
Violation: 827.000000
Violation: 496.000000
Violation: 1827.000000
Violation: 223.000000
Violation: 566.000000
Violation: 234.000000
Violation: 119.000000
Violation: 997.000000
Violation: 853.000000
Violation: 557.000000
Violation: 142.000000
Violation: 1089.000000
Violation: 10.000000
Violation: 89.000000
Violation: 522.000000
Violation: 181.000000
Violation: 767.000000
Violation: 492.000000
Violation: 670.000000
Violation: 235.000000
Violation: 704.000000
Violation: 1040.000000
Violation: 92.000000
Violation: 409.000000
Violation: 195.000000
Violation: 1059.000000
Violation: 469.000000
Violation: 413.000000
Violation: 300.000000
Violation: 122.000000
Violation: 309.000000
Violation: 623.000000
Violation: 818.000000
Violation: 326.000000
took 7.864653
Optimize a model with 1156 rows, 10797 columns and 132943 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [1e-05, 9e+01]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 161 rows and 420 columns
Presolve time: 0.04s
Presolved: 995 rows, 10377 columns, 127844 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.466e+04
 Factor NZ  : 9.017e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.414e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18163820e+09 -1.44266604e+09  7.04e+10 1.25e-01  8.47e+07     0s
   1   8.06254782e+08 -6.43465608e+08  2.70e+10 2.10e-01  3.31e+07     0s
   2   4.00153443e+08 -3.47436825e+07  1.35e+10 3.64e-14  1.65e+07     0s
   3   9.15719924e+03 -9.61131360e+04  7.43e+04 9.24e-14  9.54e+01     0s
   4   6.09422169e+03 -5.74323299e+02  1.19e+02 1.55e-06  1.85e-01     0s
   5   5.89731406e+03 -1.07757997e+02  1.66e+01 1.66e-06  2.90e-02     0s
   6   5.82904066e+03 -4.57911111e+01  5.56e+00 1.67e-06  1.06e-02     0s
   7   5.81056831e+03 -1.31602929e+01  3.46e+00 1.67e-06  6.02e-03     0s
   8   5.79590965e+03 -7.00259484e-01  1.98e+00 1.67e-06  3.48e-03     0s
   9   5.79220575e+03  8.97468613e+00  1.61e+00 1.67e-06  2.79e-03     0s
  10   5.78629440e+03  1.64900114e+01  1.04e+00 1.67e-06  1.79e-03     0s
  11   2.18183599e+09 -2.14748409e+12  7.04e+10 2.52e-14  8.61e+10     0s
  12   7.79335797e+08 -9.36161749e+11  2.80e+10 2.27e+02  3.41e+10     0s
  13   4.29641631e+08 -8.00813438e+10  1.54e+10 1.82e+01  1.03e+10     0s
  14   1.81668737e+06 -2.41720101e+08  6.66e+07 1.80e-11  4.33e+07     0s
  15   7.46294809e+03 -5.19402235e+05  5.59e+04 8.64e-12  3.63e+04     0s
  16   4.37124891e+02 -2.34054726e+04  2.18e+02 1.72e-06  1.36e+01     0s
  17   1.45214644e+02 -7.34174568e+03  6.94e+01 1.66e-06  2.68e+00     0s
  18   1.69439003e+02 -3.01102617e+03  1.80e+01 1.65e-06  6.13e-01     0s
  19   1.32631155e+02 -7.93101793e+02  5.36e+00 1.66e-06  1.33e-01     0s
  20   1.15939467e+02 -2.08816236e+02  2.19e+00 1.66e-06  3.77e-02     0s
  21   9.41786411e+01 -7.27561760e+01  1.04e+00 1.66e-06  1.54e-02     0s
  22   7.31370454e+01 -1.68702485e+01  5.01e-01 1.63e-06  7.54e-03     0s
  23   5.51673117e+01  4.78576187e+00  2.15e-01 9.62e-07  3.66e-03     0s
  24   4.76002812e+01  2.27754258e+01  1.18e-01 4.47e-07  1.83e-03     0s
  25   4.38689340e+01  2.84913356e+01  7.32e-02 2.76e-07  1.12e-03     0s
  26   4.15044373e+01  3.13422804e+01  4.54e-02 1.90e-07  7.23e-04     0s
  27   3.98274281e+01  3.43058038e+01  2.56e-02 1.01e-07  3.93e-04     0s
  28   3.90710888e+01  3.51046688e+01  1.57e-02 7.93e-08  2.67e-04     0s
  29   3.84558650e+01  3.63330459e+01  7.77e-03 4.55e-08  1.41e-04     0s
  30   3.82088702e+01  3.67886306e+01  4.57e-03 3.18e-08  9.12e-05     0s
  31   3.80730535e+01  3.70569614e+01  3.02e-03 2.33e-08  6.40e-05     0s
  32   3.79428412e+01  3.73887416e+01  1.72e-03 1.26e-08  3.53e-05     0s
  33   3.78673021e+01  3.76511291e+01  1.05e-03 3.35e-09  1.59e-05     0s
  34   3.77943455e+01  3.77016713e+01  4.09e-04 1.44e-09  6.59e-06     0s
  35   3.77585507e+01  3.77306129e+01  1.11e-04 4.67e-10  1.92e-06     0s
  36   3.77478832e+01  3.77434048e+01  2.51e-05 4.39e-11  3.48e-07     0s
  37   3.77452899e+01  3.77446800e+01  4.08e-06 3.35e-12  5.12e-08     0s
  38   3.77448042e+01  3.77448028e+01  7.99e-09 3.12e-14  1.16e-10     0s
  39   3.77448035e+01  3.77448035e+01  1.16e-10 2.46e-10  2.94e-13     0s

Barrier solved model in 39 iterations and 0.22 seconds
Optimal objective 3.77448035e+01

Crossover log...

       0 DPushes remaining with DInf 2.3025332e-13                 0s

    1879 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2765483e-13      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1991    3.7744803e+01   0.000000e+00   0.000000e+00      0s
    1991    3.7744803e+01   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 1991 iterations and 0.24 seconds
Optimal objective  3.774480348e+01
