Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 430
Number of repeat: 415 
violation 470.000000
violation 532.000000
violation 599.000000
violation 429.000000
violation 385.000000
violation 392.000000
violation 327.000000
violation 237.000000
violation 5.000000
violation 8.000000
violation 238.000000
violation 227.000000
violation 200.000000
violation 18.000000
violation 23.000000
DEPOIS!Number of Cuts in the second phase:233
Number of repeat: 141 
Violation: 1360.000000
Violation: 1015.000000
Violation: 337.000000
Violation: 275.000000
Violation: 753.000000
Violation: 288.000000
Violation: 1039.000000
Violation: 297.000000
Violation: 196.000000
Violation: 308.000000
Violation: 601.000000
Violation: 522.000000
Violation: 120.000000
Violation: 470.000000
Violation: 792.000000
Violation: 321.000000
Violation: 40.000000
Violation: 60.000000
Violation: 506.000000
Violation: 184.000000
Violation: 1117.000000
Violation: 348.000000
Violation: 729.000000
Violation: 737.000000
Violation: 573.000000
Violation: 354.000000
Violation: 358.000000
Violation: 493.000000
Violation: 523.000000
Violation: 709.000000
Violation: 109.000000
Violation: 430.000000
Violation: 537.000000
Violation: 883.000000
Violation: 343.000000
Violation: 12.000000
Violation: 108.000000
Violation: 723.000000
Violation: 695.000000
Violation: 447.000000
Violation: 901.000000
Violation: 416.000000
Violation: 750.000000
Violation: 69.000000
Violation: 871.000000
Violation: 195.000000
Violation: 266.000000
Violation: 667.000000
Violation: 165.000000
Violation: 871.000000
Violation: 1375.000000
Violation: 271.000000
Violation: 119.000000
Violation: 17.000000
Violation: 382.000000
Violation: 1227.000000
Violation: 1133.000000
Violation: 940.000000
Violation: 932.000000
Violation: 806.000000
Violation: 885.000000
Violation: 112.000000
Violation: 337.000000
Violation: 2.000000
Violation: 83.000000
Violation: 1368.000000
Violation: 1149.000000
Violation: 755.000000
Violation: 146.000000
Violation: 592.000000
Violation: 811.000000
Violation: 116.000000
Violation: 339.000000
Violation: 156.000000
Violation: 134.000000
Violation: 15.000000
Violation: 25.000000
Violation: 91.000000
Violation: 1091.000000
Violation: 1086.000000
Violation: 77.000000
Violation: 835.000000
Violation: 23.000000
Violation: 995.000000
Violation: 256.000000
Violation: 218.000000
Violation: 727.000000
Violation: 392.000000
Violation: 227.000000
Violation: 34.000000
Violation: 195.000000
Violation: 757.000000
Optimize a model with 1405 rows, 4872 columns and 62858 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 267 columns
Presolve time: 0.02s
Presolved: 1024 rows, 4605 columns, 53440 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.931e+04
 Factor NZ  : 1.203e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.833e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.27522056e+01 -7.79752872e+02  4.03e+01 7.43e+00  3.40e+00     0s
   1   1.54236426e+01 -1.42197582e+03  6.77e+00 2.49e+00  7.06e-01     0s
   2   9.30777687e+00 -9.10583592e+02  2.25e+00 3.73e-01  2.12e-01     0s
   3   9.19436552e+00 -3.45903439e+02  4.16e-01 2.09e-02  4.66e-02     0s
   4   7.96857890e+00 -6.81332662e+01  5.86e-02 9.08e-04  8.06e-03     0s
   5   4.89677665e+00 -2.60014802e+01  2.50e-02 3.22e-04  3.19e-03     0s
   6   3.38523947e+00 -1.26470661e+01  1.69e-02 1.42e-14  1.65e-03     0s
   7   2.08289256e+00 -8.30209424e+00  1.13e-02 3.47e-17  1.06e-03     0s
   8   1.71674950e+00 -4.57493949e+00  9.77e-03 3.30e-17  6.47e-04     0s
   9   6.27716814e-01 -2.84216985e+00  4.86e-03 1.21e-05  3.55e-04     0s
  10   3.71080814e-01 -1.64821518e+00  3.36e-03 5.53e-17  2.07e-04     0s
  11   1.59775608e-01 -6.90334157e-01  1.76e-03 2.88e-07  8.72e-05     0s
  12   6.12814877e-03 -6.63290806e-02  1.54e-11 5.99e-17  7.27e-06     0s
  13   8.89121849e-06 -6.67575626e-05  5.64e-11 3.24e-14  7.57e-09     0s
  14   4.47926141e-11 -3.36925154e-10  3.51e-11 2.21e-14  2.94e-13     0s

Barrier solved model in 14 iterations and 0.06 seconds
Optimal objective 4.47926141e-11

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4145 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4202    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4202    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4202 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
