A-4.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.06 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 124.000000
violation 10.000000
violation 21.000000
violation 9.000000
violation 292.000000
violation 22.000000
Number of Cuts in the second phase:429
Number of repeat: 424 
Violation: 65.000000
Violation: 18.000000
Violation: 44.000000
Violation: 124.000000
Violation: 584.000000
Number of Cuts in the second phase:449
Number of repeat: 448 
Violation: 277.000000
Number of Cuts in the second phase:423
Number of repeat: 423 
Number of Cuts in the second phase:430
Number of repeat: 429 
Violation: 301.000000
Number of Cuts in the second phase:430
Number of repeat: 429 
Violation: 2.000000
Number of Cuts in the second phase:416
Number of repeat: 414 
Violation: 22.000000
Violation: 43.000000
Number of Cuts in the second phase:441
Number of repeat: 440 
Violation: 4.000000
Number of Cuts in the second phase:420
Number of repeat: 417 
Violation: 286.000000
Violation: 15.000000
Violation: 876.000000
Number of Cuts in the second phase:443
Number of repeat: 443 
Number of Cuts in the second phase:405
Number of repeat: 404 
Violation: 77.000000
Number of Cuts in the second phase:449
Number of repeat: 449 
Number of Cuts in the second phase:385
Number of repeat: 384 
Violation: 9.000000
Number of Cuts in the second phase:452
Number of repeat: 452 
Number of Cuts in the second phase:409
Number of repeat: 408 
Violation: 21.000000
Number of Cuts in the second phase:423
Number of repeat: 423 
Number of Cuts in the second phase:419
Number of repeat: 419 
Number of Cuts in the second phase:454
Number of repeat: 453 
Violation: 15.000000
Number of Cuts in the second phase:438
Number of repeat: 438 
Number of Cuts in the second phase:430
Number of repeat: 429 
Violation: 569.000000
Number of Cuts in the second phase:404
Number of repeat: 402 
Violation: 68.000000
Violation: 204.000000
Number of Cuts in the second phase:445
Number of repeat: 444 
Violation: 260.000000
Number of Cuts in the second phase:408
Number of repeat: 408 
Number of Cuts in the second phase:464
Number of repeat: 464 
Number of Cuts in the second phase:408
Number of repeat: 407 
Violation: 67.000000
Number of Cuts in the second phase:459
Number of repeat: 459 
Number of Cuts in the second phase:409
Number of repeat: 409 
Number of Cuts in the second phase:450
Number of repeat: 450 
Number of Cuts in the second phase:447
Number of repeat: 447 
Number of Cuts in the second phase:466
Number of repeat: 466 
Number of Cuts in the second phase:422
Number of repeat: 422 
Number of Cuts in the second phase:407
Number of repeat: 407 
Number of Cuts in the second phase:431
Number of repeat: 431 
Number of Cuts in the second phase:425
Number of repeat: 423 
Violation: 10.000000
Violation: 21.000000
Number of Cuts in the second phase:414
Number of repeat: 414 
Number of Cuts in the second phase:422
Number of repeat: 422 
Number of Cuts in the second phase:429
Number of repeat: 429 
Number of Cuts in the second phase:410
Number of repeat: 410 
Number of Cuts in the second phase:446
Number of repeat: 446 
Number of Cuts in the second phase:413
Number of repeat: 413 
Number of Cuts in the second phase:425
Number of repeat: 424 
Violation: 162.000000
Number of Cuts in the second phase:442
Number of repeat: 441 
Violation: 200.000000
Number of Cuts in the second phase:438
Number of repeat: 438 
Number of Cuts in the second phase:357
Number of repeat: 357 
took 110.799642
Optimize a model with 1076 rows, 10797 columns and 132550 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 150 rows and 420 columns
Presolve time: 0.08s
Presolved: 926 rows, 10377 columns, 125085 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.729e+04
 Factor NZ  : 8.286e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.699e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  8.28e+09 0.00e+00  1.44e+06     0s
   1   0.00000000e+00 -4.37249565e+06  3.14e+09 7.53e-03  5.50e+05     0s
   2   0.00000000e+00 -1.60199745e+05  1.72e+08 1.80e-16  3.01e+04     0s
   3   0.00000000e+00 -1.37726854e+03  3.10e+04 1.67e-16  5.51e+00     0s
   4   0.00000000e+00 -1.09612895e+03  2.53e+04 3.02e-06  4.23e+00     0s
   5   0.00000000e+00 -1.52945337e+03  8.74e+03 1.25e-04  2.26e+00     0s
   6   0.00000000e+00 -8.61956331e+02  6.11e+03 1.96e-05  1.18e+00     0s
   7   0.00000000e+00 -6.26601374e+02  1.54e+03 2.79e-07  3.16e-01     0s
   8   0.00000000e+00 -4.32305059e+02  9.21e+02 7.33e-08  1.84e-01     0s
   9   0.00000000e+00 -3.02541920e+02  4.88e+02 2.81e-08  9.78e-02     0s

Barrier performed 9 iterations in 0.16 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 550 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
