A-4.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.06 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 124.000000
violation 10.000000
violation 21.000000
violation 9.000000
violation 292.000000
violation 22.000000
Number of Cuts in the second phase:345
Number of repeat: 343 
Violation: 277.000000
Violation: 584.000000
Number of Cuts in the second phase:323
Number of repeat: 322 
Violation: 9.000000
Number of Cuts in the second phase:337
Number of repeat: 336 
Violation: 569.000000
Number of Cuts in the second phase:316
Number of repeat: 315 
Violation: 2.000000
Number of Cuts in the second phase:365
Number of repeat: 364 
Violation: 286.000000
Number of Cuts in the second phase:368
Number of repeat: 367 
Violation: 65.000000
Number of Cuts in the second phase:378
Number of repeat: 376 
Violation: 288.000000
Violation: 260.000000
Number of Cuts in the second phase:310
Number of repeat: 309 
Violation: 288.000000
Number of Cuts in the second phase:350
Number of repeat: 349 
Violation: 192.000000
Number of Cuts in the second phase:300
Number of repeat: 300 
Number of Cuts in the second phase:351
Number of repeat: 350 
Violation: 302.000000
Number of Cuts in the second phase:342
Number of repeat: 341 
Violation: 1.000000
Number of Cuts in the second phase:348
Number of repeat: 347 
Violation: 87.000000
Number of Cuts in the second phase:336
Number of repeat: 335 
Violation: 44.000000
Number of Cuts in the second phase:106
Number of repeat: 105 
Violation: 301.000000
took 91.164343
Optimize a model with 1065 rows, 10797 columns and 132337 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 149 rows and 420 columns
Presolve time: 0.08s
Presolved: 916 rows, 10377 columns, 124879 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.626e+04
 Factor NZ  : 7.900e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.985e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  8.14e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -4.74240648e+06  3.11e+09 8.50e-03  5.46e+05     0s
   2   0.00000000e+00 -1.81592380e+05  3.31e+08 1.11e-16  5.82e+04     0s
   3   0.00000000e+00 -1.39612772e+03  3.13e+04 1.39e-16  5.59e+00     0s
   4   0.00000000e+00 -1.11726321e+03  2.40e+04 2.89e-06  4.07e+00     0s
   5   0.00000000e+00 -1.36273407e+03  1.45e+04 7.80e-05  3.07e+00     0s
   6   0.00000000e+00 -9.57778877e+02  5.85e+03 2.63e-05  1.14e+00     0s
   7   0.00000000e+00 -7.72103302e+02  5.36e+03 3.87e-07  1.00e+00     0s
   8   0.00000000e+00 -5.38141566e+02  2.01e+03 2.96e-09  3.79e-01     0s
   9   0.00000000e+00 -5.03680434e+02  1.56e+03 2.39e-09  2.97e-01     0s
  10   0.00000000e+00 -2.66727719e+02  6.23e+02 2.14e-12  1.15e-01     0s

Barrier performed 10 iterations in 0.16 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 520 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
