A-2.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 437.000000
violation 30.000000
violation 28.000000
violation 133.000000
Number of Cuts in the second phase:534
Number of repeat: 524 
Violation: 413.000000
Violation: 24.000000
Violation: 400.000000
Violation: 474.000000
Violation: 375.000000
Violation: 61.000000
Violation: 132.000000
Violation: 161.000000
Violation: 2.000000
Violation: 29.000000
Number of Cuts in the second phase:509
Number of repeat: 506 
Violation: 30.000000
Violation: 45.000000
Violation: 436.000000
Number of Cuts in the second phase:547
Number of repeat: 545 
Violation: 850.000000
Violation: 338.000000
Number of Cuts in the second phase:572
Number of repeat: 572 
Number of Cuts in the second phase:559
Number of repeat: 555 
Violation: 48.000000
Violation: 887.000000
Violation: 362.000000
Violation: 837.000000
Number of Cuts in the second phase:529
Number of repeat: 529 
Number of Cuts in the second phase:543
Number of repeat: 542 
Violation: 424.000000
Number of Cuts in the second phase:591
Number of repeat: 591 
Number of Cuts in the second phase:557
Number of repeat: 556 
Violation: 27.000000
Number of Cuts in the second phase:563
Number of repeat: 562 
Violation: 160.000000
Number of Cuts in the second phase:556
Number of repeat: 555 
Violation: 29.000000
Number of Cuts in the second phase:512
Number of repeat: 512 
Number of Cuts in the second phase:535
Number of repeat: 535 
Number of Cuts in the second phase:542
Number of repeat: 542 
Number of Cuts in the second phase:154
Number of repeat: 154 
took 22.243521
Optimize a model with 538 rows, 895 columns and 11642 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 170 rows and 137 columns
Presolve time: 0.01s
Presolved: 368 rows, 758 columns, 10897 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.037502e+01   0.000000e+00      0s
     256    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 256 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
