A-2.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 427.000000
violation 11.000000
violation 10.000000
violation 302.000000
Number of Cuts in the second phase:477
Number of repeat: 465 
Violation: 248.000000
Violation: 304.000000
Violation: 321.000000
Violation: 215.000000
Violation: 159.000000
Violation: 142.000000
Violation: 97.000000
Violation: 9.000000
Violation: 434.000000
Violation: 423.000000
Violation: 397.000000
Violation: 19.000000
Number of Cuts in the second phase:456
Number of repeat: 450 
Violation: 43.000000
Violation: 244.000000
Violation: 167.000000
Violation: 396.000000
Violation: 240.000000
Violation: 10.000000
Number of Cuts in the second phase:465
Number of repeat: 464 
Violation: 10.000000
Number of Cuts in the second phase:464
Number of repeat: 464 
Number of Cuts in the second phase:460
Number of repeat: 459 
Violation: 8.000000
Number of Cuts in the second phase:477
Number of repeat: 476 
Violation: 302.000000
Number of Cuts in the second phase:505
Number of repeat: 504 
Violation: 53.000000
Number of Cuts in the second phase:480
Number of repeat: 480 
Number of Cuts in the second phase:426
Number of repeat: 426 
Number of Cuts in the second phase:412
Number of repeat: 411 
Violation: 8.000000
Number of Cuts in the second phase:475
Number of repeat: 475 
Number of Cuts in the second phase:432
Number of repeat: 431 
Violation: 17.000000
Number of Cuts in the second phase:476
Number of repeat: 473 
Violation: 259.000000
Violation: 153.000000
Violation: 311.000000
Number of Cuts in the second phase:480
Number of repeat: 480 
Number of Cuts in the second phase:477
Number of repeat: 475 
Violation: 424.000000
Violation: 401.000000
Number of Cuts in the second phase:451
Number of repeat: 450 
Violation: 99.000000
Number of Cuts in the second phase:476
Number of repeat: 475 
Violation: 550.000000
Number of Cuts in the second phase:466
Number of repeat: 464 
Violation: 254.000000
Violation: 57.000000
Number of Cuts in the second phase:465
Number of repeat: 464 
Violation: 196.000000
Number of Cuts in the second phase:478
Number of repeat: 478 
Number of Cuts in the second phase:469
Number of repeat: 469 
Number of Cuts in the second phase:435
Number of repeat: 435 
Number of Cuts in the second phase:459
Number of repeat: 456 
Violation: 437.000000
Violation: 232.000000
Violation: 337.000000
Number of Cuts in the second phase:469
Number of repeat: 464 
Violation: 123.000000
Violation: 243.000000
Violation: 16.000000
Violation: 729.000000
Violation: 222.000000
Number of Cuts in the second phase:460
Number of repeat: 459 
Violation: 7.000000
Number of Cuts in the second phase:471
Number of repeat: 470 
Violation: 7.000000
Number of Cuts in the second phase:467
Number of repeat: 467 
Number of Cuts in the second phase:487
Number of repeat: 486 
Violation: 243.000000
Number of Cuts in the second phase:477
Number of repeat: 475 
Violation: 122.000000
Violation: 211.000000
Number of Cuts in the second phase:457
Number of repeat: 454 
Violation: 247.000000
Violation: 152.000000
Violation: 154.000000
Number of Cuts in the second phase:493
Number of repeat: 493 
Number of Cuts in the second phase:465
Number of repeat: 463 
Violation: 10.000000
Violation: 159.000000
Number of Cuts in the second phase:454
Number of repeat: 453 
Violation: 258.000000
Number of Cuts in the second phase:475
Number of repeat: 474 
Violation: 675.000000
Number of Cuts in the second phase:492
Number of repeat: 490 
Violation: 438.000000
Violation: 448.000000
Number of Cuts in the second phase:449
Number of repeat: 449 
Number of Cuts in the second phase:468
Number of repeat: 468 
Number of Cuts in the second phase:481
Number of repeat: 481 
Number of Cuts in the second phase:469
Number of repeat: 469 
Number of Cuts in the second phase:499
Number of repeat: 498 
Violation: 312.000000
Number of Cuts in the second phase:474
Number of repeat: 474 
Number of Cuts in the second phase:494
Number of repeat: 494 
Number of Cuts in the second phase:400
Number of repeat: 400 
took 167.843229
Optimize a model with 558 rows, 895 columns and 11789 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.01s
Presolved: 391 rows, 758 columns, 11071 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.487502e+01   0.000000e+00      0s
     227    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 227 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
