A-4.txt_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 126.000000
violation 61.000000
violation 10.000000
violation 75.000000
violation 42.000000
violation 29.000000
violation 24.000000
violation 54.000000
Number of Cuts in the second phase:649
Number of repeat: 633 
Violation: 14.000000
Violation: 9.000000
Violation: 65.000000
Violation: 94.000000
Violation: 130.000000
Violation: 58.000000
Violation: 84.000000
Violation: 168.000000
Violation: 48.000000
Violation: 85.000000
Violation: 252.000000
Violation: 87.000000
Violation: 104.000000
Violation: 34.000000
Violation: 53.000000
Violation: 140.000000
Number of Cuts in the second phase:657
Number of repeat: 655 
Violation: 85.000000
Violation: 71.000000
Number of Cuts in the second phase:645
Number of repeat: 645 
Number of Cuts in the second phase:660
Number of repeat: 659 
Violation: 6.000000
Number of Cuts in the second phase:653
Number of repeat: 653 
Number of Cuts in the second phase:694
Number of repeat: 694 
Number of Cuts in the second phase:653
Number of repeat: 653 
Number of Cuts in the second phase:663
Number of repeat: 663 
Number of Cuts in the second phase:659
Number of repeat: 658 
Violation: 49.000000
Number of Cuts in the second phase:644
Number of repeat: 644 
Number of Cuts in the second phase:661
Number of repeat: 660 
Violation: 38.000000
Number of Cuts in the second phase:640
Number of repeat: 640 
Number of Cuts in the second phase:645
Number of repeat: 645 
Number of Cuts in the second phase:660
Number of repeat: 659 
Violation: 44.000000
Number of Cuts in the second phase:675
Number of repeat: 674 
Violation: 9.000000
Number of Cuts in the second phase:642
Number of repeat: 642 
Number of Cuts in the second phase:674
Number of repeat: 674 
Number of Cuts in the second phase:666
Number of repeat: 666 
Number of Cuts in the second phase:678
Number of repeat: 678 
Number of Cuts in the second phase:621
Number of repeat: 620 
Violation: 61.000000
Number of Cuts in the second phase:659
Number of repeat: 659 
Number of Cuts in the second phase:646
Number of repeat: 646 
Number of Cuts in the second phase:644
Number of repeat: 643 
Violation: 123.000000
Number of Cuts in the second phase:651
Number of repeat: 651 
Number of Cuts in the second phase:665
Number of repeat: 665 
Number of Cuts in the second phase:634
Number of repeat: 634 
Number of Cuts in the second phase:665
Number of repeat: 665 
Number of Cuts in the second phase:681
Number of repeat: 681 
Number of Cuts in the second phase:626
Number of repeat: 626 
Number of Cuts in the second phase:655
Number of repeat: 655 
Number of Cuts in the second phase:648
Number of repeat: 648 
Number of Cuts in the second phase:653
Number of repeat: 653 
Number of Cuts in the second phase:638
Number of repeat: 638 
Number of Cuts in the second phase:664
Number of repeat: 664 
Number of Cuts in the second phase:641
Number of repeat: 641 
Number of Cuts in the second phase:666
Number of repeat: 666 
Number of Cuts in the second phase:663
Number of repeat: 662 
Violation: 43.000000
Number of Cuts in the second phase:636
Number of repeat: 636 
Number of Cuts in the second phase:630
Number of repeat: 630 
Number of Cuts in the second phase:707
Number of repeat: 707 
Number of Cuts in the second phase:648
Number of repeat: 648 
Number of Cuts in the second phase:612
Number of repeat: 612 
Number of Cuts in the second phase:522
Number of repeat: 522 
took 64.913094
Optimize a model with 1108 rows, 10797 columns and 132752 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.05s
Presolved: 956 rows, 10377 columns, 125257 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.938e+04
 Factor NZ  : 8.641e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.226e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716617e+07  9.09e+09 0.00e+00  1.56e+06     0s
   1   0.00000000e+00 -6.90490212e+06  3.06e+09 9.73e-03  5.19e+05     0s
   2   0.00000000e+00 -1.89127363e+05  6.82e+08 1.25e-16  1.17e+05     0s
   3   0.00000000e+00 -1.41534358e+03  3.52e+04 1.53e-16  6.12e+00     0s
   4   0.00000000e+00 -1.21630603e+03  2.63e+04 2.01e-06  4.63e+00     0s
   5   0.00000000e+00 -1.52628351e+03  2.19e+04 1.06e-04  4.14e+00     0s
   6   0.00000000e+00 -1.12720100e+03  9.55e+02 5.32e-05  2.51e-01     0s
   7   0.00000000e+00 -3.34805516e+02  4.35e+02 2.98e-06  7.70e-02     0s
   8   0.00000000e+00 -1.35374775e+02  9.43e+01 4.97e-07  1.86e-02     0s
   9   0.00000000e+00 -7.17565392e+01  3.14e+01 2.35e-07  7.18e-03     0s
  10   0.00000000e+00 -4.18036497e+01  1.39e+01 1.21e-07  3.52e-03     0s
  11   0.00000000e+00 -2.14614946e+01  6.49e+00 5.57e-08  1.65e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 577 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
