A-1.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 250.000000
Number of Cuts in the second phase:754
Number of repeat: 740 
Violation: 250.000000
Violation: 250.000000
Violation: 125.000000
Violation: 125.000000
Violation: 125.000000
Violation: 250.000000
Violation: 375.000000
Violation: 124.000000
Violation: 375.000000
Violation: 250.000000
Violation: 250.000000
Violation: 125.000000
Violation: 250.000000
Violation: 125.000000
Number of Cuts in the second phase:745
Number of repeat: 740 
Violation: 375.000000
Violation: 500.000000
Violation: 249.000000
Violation: 250.000000
Violation: 125.000000
Number of Cuts in the second phase:747
Number of repeat: 742 
Violation: 250.000000
Violation: 250.000000
Violation: 249.000000
Violation: 250.000000
Violation: 250.000000
Number of Cuts in the second phase:762
Number of repeat: 755 
Violation: 249.000000
Violation: 250.000000
Violation: 250.000000
Violation: 250.000000
Violation: 250.000000
Violation: 124.000000
Violation: 249.000000
Number of Cuts in the second phase:775
Number of repeat: 774 
Violation: 124.000000
Number of Cuts in the second phase:754
Number of repeat: 751 
Violation: 250.000000
Violation: 125.000000
Violation: 125.000000
Number of Cuts in the second phase:751
Number of repeat: 749 
Violation: 500.000000
Violation: 125.000000
Number of Cuts in the second phase:720
Number of repeat: 719 
Violation: 249.000000
Number of Cuts in the second phase:742
Number of repeat: 742 
Number of Cuts in the second phase:763
Number of repeat: 762 
Violation: 250.000000
Number of Cuts in the second phase:758
Number of repeat: 756 
Violation: 125.000000
Violation: 250.000000
Number of Cuts in the second phase:770
Number of repeat: 767 
Violation: 250.000000
Violation: 124.000000
Violation: 250.000000
Number of Cuts in the second phase:741
Number of repeat: 739 
Violation: 375.000000
Violation: 250.000000
Number of Cuts in the second phase:737
Number of repeat: 737 
Number of Cuts in the second phase:224
Number of repeat: 224 
took 25.162823
Optimize a model with 313 rows, 281 columns and 2465 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 122 rows and 94 columns
Presolve time: 0.00s
Presolved: 191 rows, 187 columns, 2018 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.500000e+00   0.000000e+00      0s
      35    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
