A-2.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 411.000000
violation 3.000000
violation 25.000000
violation 19.000000
violation 33.000000
Number of Cuts in the second phase:574
Number of repeat: 562 
Violation: 87.000000
Violation: 2.000000
Violation: 11.000000
Violation: 294.000000
Violation: 27.000000
Violation: 413.000000
Violation: 204.000000
Violation: 290.000000
Violation: 293.000000
Violation: 9.000000
Violation: 23.000000
Violation: 398.000000
Number of Cuts in the second phase:549
Number of repeat: 535 
Violation: 131.000000
Violation: 355.000000
Violation: 84.000000
Violation: 291.000000
Violation: 97.000000
Violation: 28.000000
Violation: 19.000000
Violation: 85.000000
Violation: 288.000000
Violation: 313.000000
Violation: 100.000000
Violation: 86.000000
Violation: 15.000000
Violation: 22.000000
Number of Cuts in the second phase:594
Number of repeat: 587 
Violation: 292.000000
Violation: 292.000000
Violation: 29.000000
Violation: 2.000000
Violation: 236.000000
Violation: 30.000000
Violation: 289.000000
Number of Cuts in the second phase:510
Number of repeat: 502 
Violation: 6.000000
Violation: 8.000000
Violation: 1.000000
Violation: 410.000000
Violation: 76.000000
Violation: 10.000000
Violation: 8.000000
Violation: 16.000000
Number of Cuts in the second phase:558
Number of repeat: 552 
Violation: 335.000000
Violation: 317.000000
Violation: 13.000000
Violation: 312.000000
Violation: 78.000000
Violation: 18.000000
Number of Cuts in the second phase:565
Number of repeat: 561 
Violation: 66.000000
Violation: 409.000000
Violation: 190.000000
Violation: 23.000000
Number of Cuts in the second phase:553
Number of repeat: 548 
Violation: 22.000000
Violation: 32.000000
Violation: 116.000000
Violation: 402.000000
Violation: 11.000000
Number of Cuts in the second phase:553
Number of repeat: 548 
Violation: 17.000000
Violation: 20.000000
Violation: 285.000000
Violation: 20.000000
Violation: 2.000000
Number of Cuts in the second phase:533
Number of repeat: 527 
Violation: 442.000000
Violation: 399.000000
Violation: 56.000000
Violation: 28.000000
Violation: 400.000000
Violation: 401.000000
Number of Cuts in the second phase:566
Number of repeat: 560 
Violation: 31.000000
Violation: 79.000000
Violation: 17.000000
Violation: 31.000000
Violation: 49.000000
Violation: 16.000000
Number of Cuts in the second phase:565
Number of repeat: 561 
Violation: 14.000000
Violation: 34.000000
Violation: 36.000000
Violation: 32.000000
Number of Cuts in the second phase:554
Number of repeat: 551 
Violation: 286.000000
Violation: 31.000000
Violation: 357.000000
Number of Cuts in the second phase:558
Number of repeat: 553 
Violation: 295.000000
Violation: 113.000000
Violation: 311.000000
Violation: 347.000000
Violation: 329.000000
Number of Cuts in the second phase:528
Number of repeat: 525 
Violation: 22.000000
Violation: 36.000000
Violation: 24.000000
Number of Cuts in the second phase:156
Number of repeat: 156 
took 69.246378
Optimize a model with 610 rows, 895 columns and 12555 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 171 rows and 137 columns
Presolve time: 0.01s
Presolved: 439 rows, 758 columns, 11808 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.062502e+01   0.000000e+00      0s
     190    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 190 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
