A-1.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 303.000000
violation 434.000000
Number of Cuts in the second phase:661
Number of repeat: 644 
Violation: 40.000000
Violation: 80.000000
Violation: 432.000000
Violation: 290.000000
Violation: 252.000000
Violation: 383.000000
Violation: 210.000000
Violation: 79.000000
Violation: 343.000000
Violation: 302.000000
Violation: 39.000000
Violation: 433.000000
Violation: 72.000000
Violation: 4.000000
Violation: 79.000000
Violation: 122.000000
Violation: 121.000000
Number of Cuts in the second phase:678
Number of repeat: 672 
Violation: 421.000000
Violation: 78.000000
Violation: 78.000000
Violation: 298.000000
Violation: 229.000000
Violation: 430.000000
Number of Cuts in the second phase:680
Number of repeat: 677 
Violation: 289.000000
Violation: 80.000000
Violation: 342.000000
Number of Cuts in the second phase:667
Number of repeat: 662 
Violation: 276.000000
Violation: 423.000000
Violation: 299.000000
Violation: 288.000000
Violation: 32.000000
Number of Cuts in the second phase:681
Number of repeat: 681 
Number of Cuts in the second phase:638
Number of repeat: 637 
Violation: 171.000000
Number of Cuts in the second phase:628
Number of repeat: 627 
Violation: 289.000000
Number of Cuts in the second phase:690
Number of repeat: 687 
Violation: 250.000000
Violation: 303.000000
Violation: 302.000000
Number of Cuts in the second phase:648
Number of repeat: 644 
Violation: 22.000000
Violation: 111.000000
Violation: 432.000000
Violation: 3.000000
Number of Cuts in the second phase:654
Number of repeat: 650 
Violation: 299.000000
Violation: 332.000000
Violation: 286.000000
Violation: 222.000000
Number of Cuts in the second phase:690
Number of repeat: 690 
Number of Cuts in the second phase:654
Number of repeat: 651 
Violation: 564.000000
Violation: 428.000000
Violation: 23.000000
Number of Cuts in the second phase:691
Number of repeat: 689 
Violation: 286.000000
Violation: 269.000000
Number of Cuts in the second phase:677
Number of repeat: 674 
Violation: 120.000000
Violation: 302.000000
Violation: 429.000000
Number of Cuts in the second phase:192
Number of repeat: 192 
took 9.805652
Optimize a model with 321 rows, 281 columns and 2417 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 126 rows and 94 columns
Presolve time: 0.00s
Presolved: 195 rows, 187 columns, 1944 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
      41    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
