A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
Number of Cuts in the second phase:1043
Number of repeat: 1004 
Violation: 268.000000
Violation: 8.000000
Violation: 28.000000
Violation: 248.000000
Violation: 134.000000
Violation: 248.000000
Violation: 28.000000
Violation: 136.000000
Violation: 24.000000
Violation: 4.000000
Violation: 28.000000
Violation: 168.000000
Violation: 272.000000
Violation: 160.000000
Violation: 296.000000
Violation: 164.000000
Violation: 414.000000
Violation: 276.000000
Violation: 300.000000
Violation: 26.000000
Violation: 280.000000
Violation: 412.000000
Violation: 144.000000
Violation: 158.000000
Violation: 135.000000
Violation: 107.000000
Violation: 184.000000
Violation: 162.000000
Violation: 159.000000
Violation: 158.000000
Violation: 270.000000
Violation: 406.000000
Violation: 54.000000
Violation: 220.000000
Violation: 178.000000
Violation: 40.000000
Violation: 270.000000
Violation: 135.000000
Violation: 138.000000
Number of Cuts in the second phase:941
Number of repeat: 923 
Violation: 142.000000
Violation: 188.000000
Violation: 12.000000
Violation: 1.000000
Violation: 270.000000
Violation: 90.000000
Violation: 53.000000
Violation: 138.000000
Violation: 242.000000
Violation: 248.000000
Violation: 157.000000
Violation: 36.000000
Violation: 304.000000
Violation: 68.000000
Violation: 120.000000
Violation: 192.000000
Violation: 48.000000
Violation: 186.000000
Number of Cuts in the second phase:954
Number of repeat: 949 
Violation: 50.000000
Violation: 268.000000
Violation: 274.000000
Violation: 11.000000
Violation: 26.000000
Number of Cuts in the second phase:965
Number of repeat: 958 
Violation: 45.000000
Violation: 294.000000
Violation: 120.000000
Violation: 284.000000
Violation: 196.000000
Violation: 298.000000
Violation: 91.000000
Number of Cuts in the second phase:928
Number of repeat: 920 
Violation: 142.000000
Violation: 27.000000
Violation: 3.000000
Violation: 132.000000
Violation: 274.000000
Violation: 409.000000
Violation: 269.000000
Violation: 294.000000
Number of Cuts in the second phase:902
Number of repeat: 893 
Violation: 24.000000
Violation: 275.000000
Violation: 139.000000
Violation: 406.000000
Violation: 410.000000
Violation: 244.000000
Violation: 22.000000
Violation: 41.000000
Violation: 81.000000
Number of Cuts in the second phase:924
Number of repeat: 920 
Violation: 133.000000
Violation: 130.000000
Violation: 23.000000
Violation: 308.000000
Number of Cuts in the second phase:931
Number of repeat: 928 
Violation: 166.000000
Violation: 284.000000
Violation: 162.000000
Number of Cuts in the second phase:906
Number of repeat: 901 
Violation: 116.000000
Violation: 132.000000
Violation: 302.000000
Violation: 436.000000
Violation: 278.000000
Number of Cuts in the second phase:874
Number of repeat: 872 
Violation: 324.000000
Violation: 138.000000
Number of Cuts in the second phase:916
Number of repeat: 915 
Violation: 408.000000
Number of Cuts in the second phase:942
Number of repeat: 940 
Violation: 413.000000
Violation: 32.000000
Number of Cuts in the second phase:895
Number of repeat: 892 
Violation: 134.000000
Violation: 410.000000
Violation: 420.000000
Number of Cuts in the second phase:914
Number of repeat: 913 
Violation: 139.000000
Number of Cuts in the second phase:261
Number of repeat: 260 
Violation: 161.000000
took 20.581760
Optimize a model with 1152 rows, 10797 columns and 133147 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 160 rows and 420 columns
Presolve time: 0.04s
Presolved: 992 rows, 10377 columns, 125647 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.598e+04
 Factor NZ  : 9.338e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.015e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  9.34e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.13417891e+06  3.21e+09 7.42e-03  5.44e+05     0s
   2   0.00000000e+00 -1.96248829e+05  2.40e+08 1.67e-16  4.11e+04     0s
   3   0.00000000e+00 -1.39557053e+03  3.47e+04 1.67e-16  6.01e+00     0s
   4   0.00000000e+00 -1.14795430e+03  2.62e+04 2.42e-06  4.39e+00     0s
   5   0.00000000e+00 -1.41659810e+03  1.10e+04 8.30e-05  2.64e+00     0s
   6   0.00000000e+00 -1.21705387e+03  4.64e+03 1.42e-14  1.19e+00     0s
   7   0.00000000e+00 -1.01032500e+03  1.39e+03 1.42e-14  3.76e-01     0s
   8   0.00000000e+00 -6.26525087e+02  4.93e+02 7.11e-15  1.35e-01     0s
   9   0.00000000e+00 -3.64989952e+02  1.71e+02 3.55e-15  4.94e-02     0s
  10   0.00000000e+00 -1.45771757e+02  4.56e+01 1.78e-15  1.42e-02     0s
  11   0.00000000e+00 -7.43759854e+01  2.35e+01 8.88e-16  6.98e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 578 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
