A-2.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 55.000000
violation 120.000000
violation 499.000000
violation 115.000000
violation 115.000000
violation 460.000000
violation 64.000000
Number of Cuts in the second phase:791
Number of repeat: 752 
Violation: 67.000000
Violation: 128.000000
Violation: 495.000000
Violation: 256.000000
Violation: 52.000000
Violation: 110.000000
Violation: 367.000000
Violation: 495.000000
Violation: 992.000000
Violation: 493.000000
Violation: 112.000000
Violation: 235.000000
Violation: 619.000000
Violation: 179.000000
Violation: 169.000000
Violation: 175.000000
Violation: 42.000000
Violation: 171.000000
Violation: 102.000000
Violation: 192.000000
Violation: 22.000000
Violation: 575.000000
Violation: 240.000000
Violation: 495.000000
Violation: 575.000000
Violation: 232.000000
Violation: 170.000000
Violation: 52.000000
Violation: 37.000000
Violation: 170.000000
Violation: 524.000000
Violation: 485.000000
Violation: 77.000000
Violation: 114.000000
Violation: 40.000000
Violation: 491.000000
Violation: 53.000000
Violation: 149.000000
Violation: 114.000000
Number of Cuts in the second phase:796
Number of repeat: 785 
Violation: 230.000000
Violation: 23.000000
Violation: 51.000000
Violation: 1491.000000
Violation: 131.000000
Violation: 495.000000
Violation: 491.000000
Violation: 102.000000
Violation: 482.000000
Violation: 491.000000
Violation: 55.000000
Number of Cuts in the second phase:799
Number of repeat: 792 
Violation: 116.000000
Violation: 230.000000
Violation: 499.000000
Violation: 493.000000
Violation: 243.000000
Violation: 49.000000
Violation: 433.000000
Number of Cuts in the second phase:797
Number of repeat: 796 
Violation: 82.000000
Number of Cuts in the second phase:782
Number of repeat: 777 
Violation: 97.000000
Violation: 32.000000
Violation: 307.000000
Violation: 984.000000
Violation: 112.000000
Number of Cuts in the second phase:829
Number of repeat: 827 
Violation: 113.000000
Violation: 360.000000
Number of Cuts in the second phase:799
Number of repeat: 796 
Violation: 619.000000
Violation: 497.000000
Violation: 116.000000
Number of Cuts in the second phase:822
Number of repeat: 814 
Violation: 32.000000
Violation: 998.000000
Violation: 35.000000
Violation: 493.000000
Violation: 487.000000
Violation: 51.000000
Violation: 365.000000
Violation: 65.000000
Number of Cuts in the second phase:781
Number of repeat: 778 
Violation: 497.000000
Violation: 120.000000
Violation: 458.000000
Number of Cuts in the second phase:821
Number of repeat: 819 
Violation: 613.000000
Violation: 487.000000
Number of Cuts in the second phase:830
Number of repeat: 829 
Violation: 992.000000
Number of Cuts in the second phase:861
Number of repeat: 860 
Violation: 132.000000
Number of Cuts in the second phase:802
Number of repeat: 799 
Violation: 1611.000000
Violation: 615.000000
Violation: 51.000000
Number of Cuts in the second phase:784
Number of repeat: 782 
Violation: 63.000000
Violation: 127.000000
Number of Cuts in the second phase:233
Number of repeat: 233 
took 7.428928
Optimize a model with 573 rows, 895 columns and 11802 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 179 rows and 137 columns
Presolve time: 0.00s
Presolved: 394 rows, 758 columns, 11011 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250002e+01   0.000000e+00      0s
     181    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 181 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
