A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.10 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
Number of Cuts in the second phase:625
Number of repeat: 604 
Violation: 8.000000
Violation: 28.000000
Violation: 228.000000
Violation: 28.000000
Violation: 134.000000
Violation: 122.000000
Violation: 110.000000
Violation: 136.000000
Violation: 24.000000
Violation: 28.000000
Violation: 4.000000
Violation: 272.000000
Violation: 160.000000
Violation: 268.000000
Violation: 168.000000
Violation: 300.000000
Violation: 158.000000
Violation: 164.000000
Violation: 144.000000
Violation: 272.000000
Violation: 412.000000
Number of Cuts in the second phase:576
Number of repeat: 571 
Violation: 126.000000
Violation: 138.000000
Violation: 147.000000
Violation: 132.000000
Violation: 276.000000
Number of Cuts in the second phase:516
Number of repeat: 512 
Violation: 132.000000
Violation: 264.000000
Violation: 2.000000
Violation: 268.000000
Number of Cuts in the second phase:457
Number of repeat: 455 
Violation: 90.000000
Violation: 11.000000
Number of Cuts in the second phase:428
Number of repeat: 425 
Violation: 248.000000
Violation: 26.000000
Violation: 119.000000
Number of Cuts in the second phase:386
Number of repeat: 381 
Violation: 45.000000
Violation: 112.000000
Violation: 162.000000
Violation: 110.000000
Violation: 26.000000
Number of Cuts in the second phase:372
Number of repeat: 372 
Number of Cuts in the second phase:303
Number of repeat: 303 
Number of Cuts in the second phase:287
Number of repeat: 285 
Violation: 115.000000
Violation: 112.000000
Number of Cuts in the second phase:255
Number of repeat: 252 
Violation: 132.000000
Violation: 133.000000
Violation: 4.000000
Number of Cuts in the second phase:249
Number of repeat: 248 
Violation: 114.000000
Number of Cuts in the second phase:246
Number of repeat: 243 
Violation: 91.000000
Violation: 23.000000
Violation: 40.000000
Number of Cuts in the second phase:256
Number of repeat: 253 
Violation: 1.000000
Violation: 204.000000
Violation: 342.000000
Number of Cuts in the second phase:259
Number of repeat: 256 
Violation: 48.000000
Violation: 16.000000
Violation: 15.000000
Number of Cuts in the second phase:143
Number of repeat: 143 
took 73.166766
Optimize a model with 1099 rows, 10797 columns and 132643 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 156 rows and 420 columns
Presolve time: 0.04s
Presolved: 943 rows, 10377 columns, 125172 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.934e+04
 Factor NZ  : 8.402e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.699e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  8.58e+09 0.00e+00  1.47e+06     0s
   1   0.00000000e+00 -6.12734066e+06  2.99e+09 8.18e-03  5.07e+05     0s
   2   0.00000000e+00 -1.38207074e+05  1.16e+08 1.25e-16  1.98e+04     0s
   3   0.00000000e+00 -1.36359103e+03  3.17e+04 2.22e-16  5.47e+00     0s
   4   0.00000000e+00 -1.13169112e+03  2.52e+04 2.71e-06  4.18e+00     0s
   5   0.00000000e+00 -1.38019958e+03  1.70e+04 8.01e-05  3.40e+00     0s
   6   0.00000000e+00 -9.92954189e+02  4.30e+03 3.20e-05  8.49e-01     0s
   7   0.00000000e+00 -7.51649260e+02  4.08e+03 4.60e-06  7.32e-01     0s
   8   0.00000000e+00 -4.45318030e+02  1.88e+03 5.78e-08  3.24e-01     0s
   9   0.00000000e+00 -3.72060684e+02  6.95e+02 3.07e-08  1.27e-01     0s
  10   0.00000000e+00 -1.80204258e+02  2.41e+02 4.40e-09  4.39e-02     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 565 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
