A-1.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
No cuts generate
Number of Cuts in the second phase:177
Number of repeat: 170 
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Number of Cuts in the second phase:181
Number of repeat: 180 
Violation: 500.000000
Number of Cuts in the second phase:194
Number of repeat: 191 
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Number of Cuts in the second phase:173
Number of repeat: 173 
Number of Cuts in the second phase:155
Number of repeat: 154 
Violation: 500.000000
Number of Cuts in the second phase:136
Number of repeat: 136 
Number of Cuts in the second phase:156
Number of repeat: 156 
Number of Cuts in the second phase:129
Number of repeat: 129 
Number of Cuts in the second phase:172
Number of repeat: 171 
Violation: 500.000000
Number of Cuts in the second phase:179
Number of repeat: 179 
Number of Cuts in the second phase:183
Number of repeat: 182 
Violation: 500.000000
Number of Cuts in the second phase:213
Number of repeat: 213 
Number of Cuts in the second phase:200
Number of repeat: 200 
Number of Cuts in the second phase:176
Number of repeat: 176 
Number of Cuts in the second phase:55
Number of repeat: 55 
took 8.447572
Optimize a model with 279 rows, 281 columns and 2156 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 113 rows and 95 columns
Presolve time: 0.00s
Presolved: 166 rows, 186 columns, 1766 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.750000e+00   0.000000e+00      0s
      33    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
