A-4.txt_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 123.000000
violation 109.000000
violation 34.000000
violation 33.000000
violation 39.000000
violation 729.000000
violation 609.000000
5376 16
Number of Cuts in the second phase:983
Number of repeat: 932 
Violation: 13.000000
Violation: 486.000000
Violation: 253.000000
Violation: 50.000000
Violation: 648.000000
Violation: 405.000000
Violation: 406.000000
Violation: 23.000000
Violation: 63.000000
Violation: 405.000000
Violation: 456.000000
Violation: 324.000000
Violation: 682.000000
Violation: 1014.000000
Violation: 162.000000
Violation: 89.000000
Violation: 296.000000
Violation: 507.000000
Violation: 81.000000
Violation: 609.000000
Violation: 14.000000
Violation: 455.000000
Violation: 135.000000
Violation: 1.000000
Violation: 81.000000
Violation: 467.000000
Violation: 1134.000000
Violation: 175.000000
Violation: 659.000000
Violation: 29.000000
Violation: 491.000000
Violation: 277.000000
Violation: 491.000000
Violation: 264.000000
Violation: 183.000000
Violation: 1053.000000
Violation: 810.000000
Violation: 334.000000
Violation: 46.000000
Violation: 142.000000
Violation: 41.000000
Violation: 277.000000
Violation: 78.000000
Violation: 810.000000
Violation: 180.000000
Violation: 32.000000
Violation: 891.000000
Violation: 103.000000
Violation: 95.000000
Violation: 366.000000
Violation: 912.000000
5376 16
Number of Cuts in the second phase:960
Number of repeat: 950 
Violation: 237.000000
Violation: 225.000000
Violation: 40.000000
Violation: 505.000000
Violation: 54.000000
Violation: 284.000000
Violation: 257.000000
Violation: 176.000000
Violation: 845.000000
Violation: 15.000000
5376 16
Number of Cuts in the second phase:889
Number of repeat: 883 
Violation: 35.000000
Violation: 937.000000
Violation: 143.000000
Violation: 32.000000
Violation: 116.000000
Violation: 390.000000
3864 16
Number of Cuts in the second phase:684
Number of repeat: 677 
Violation: 156.000000
Violation: 509.000000
Violation: 47.000000
Violation: 515.000000
Violation: 268.000000
Violation: 116.000000
Violation: 763.000000
took 23.503631
Optimize a model with 1132 rows, 10797 columns and 133342 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 157 rows and 420 columns
Presolve time: 0.05s
Presolved: 975 rows, 10377 columns, 125842 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.419e+04
 Factor NZ  : 9.340e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.058e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716630e+07  8.56e+09 0.00e+00  1.47e+06     0s
   1   0.00000000e+00 -4.32050972e+06  3.21e+09 6.21e-03  5.53e+05     0s
   2   0.00000000e+00 -2.08961847e+05  4.07e+08 1.11e-16  7.02e+04     0s
   3   0.00000000e+00 -1.41609408e+03  3.60e+04 1.94e-16  6.28e+00     0s
   4   0.00000000e+00 -1.19912678e+03  2.60e+04 2.77e-06  4.51e+00     0s
   5   0.00000000e+00 -1.45805405e+03  1.40e+04 8.31e-05  3.07e+00     0s
   6   0.00000000e+00 -1.00192154e+03  6.00e+03 2.57e-05  1.20e+00     0s
   7   0.00000000e+00 -8.04945088e+02  5.44e+03 2.73e-07  1.04e+00     0s
   8   0.00000000e+00 -7.34531258e+02  2.84e+03 1.55e-07  5.54e-01     0s
   9   0.00000000e+00 -5.81579247e+02  1.92e+03 6.91e-08  3.71e-01     0s
  10   0.00000000e+00 -3.64942474e+02  6.23e+02 2.05e-11  1.24e-01     0s
  11   0.00000000e+00 -1.71919827e+02  1.45e+02 1.74e-12  3.19e-02     0s

Barrier performed 11 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 594 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
