j609_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 18.000000
violation 77.000000
violation 6.000000
violation 6.000000
violation 102.000000
violation 247.000000
violation 6.000000
5376 8
Number of Cuts in the second phase:405
Number of repeat: 387 
Violation: 7.000000
Violation: 26.000000
Violation: 494.000000
Violation: 25.000000
Violation: 154.000000
Violation: 80.000000
Violation: 273.000000
Violation: 74.000000
Violation: 8.000000
Violation: 36.000000
Violation: 153.000000
Violation: 327.000000
Violation: 255.000000
Violation: 47.000000
Violation: 102.000000
Violation: 128.000000
Violation: 52.000000
Violation: 12.000000
5376 8
Number of Cuts in the second phase:392
Number of repeat: 390 
Violation: 106.000000
Violation: 98.000000
5376 8
Number of Cuts in the second phase:409
Number of repeat: 405 
Violation: 66.000000
Violation: 80.000000
Violation: 42.000000
Violation: 26.000000
1872 8
Number of Cuts in the second phase:160
Number of repeat: 160 
took 13.054483
Optimize a model with 881 rows, 3042 columns and 66649 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 681 rows, 2881 columns, 60692 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.051e+04
 Factor NZ  : 1.216e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.814e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.34971717e+01  1.38e+03 5.62e-03  3.48e-01     0s
   2   0.00000000e+00 -7.00147880e+01  1.46e+02 2.22e-16  4.46e-02     0s
   3   0.00000000e+00 -3.87950459e+01  2.01e+01 1.67e-16  1.01e-02     0s
   4   0.00000000e+00 -1.36317085e+01  7.18e-01 1.14e-16  2.30e-03     0s
   5   0.00000000e+00 -2.50609434e-01  2.45e-13 9.11e-17  3.96e-05     0s
   6   0.00000000e+00 -2.50609434e-04  2.03e-13 6.09e-18  3.96e-08     0s
   7   0.00000000e+00 -2.50609434e-07  2.91e-13 2.36e-21  3.96e-11     0s
   8   0.00000000e+00 -2.50609434e-10  9.86e-13 2.21e-24  3.96e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 812 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
