j9025_2.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 80.000000
violation 73.000000
violation 3.000000
violation 16.000000
violation 40.000000
violation 92.000000
violation 249.000000
violation 319.000000
violation 127.000000
violation 64.000000
violation 95.000000
5376 16
Number of Cuts in the second phase:508
Number of repeat: 482 
Violation: 192.000000
Violation: 52.000000
Violation: 69.000000
Violation: 493.000000
Violation: 498.000000
Violation: 104.000000
Violation: 31.000000
Violation: 146.000000
Violation: 184.000000
Violation: 638.000000
Violation: 10.000000
Violation: 91.000000
Violation: 220.000000
Violation: 100.000000
Violation: 128.000000
Violation: 12.000000
Violation: 120.000000
Violation: 112.000000
Violation: 80.000000
Violation: 272.000000
Violation: 284.000000
Violation: 68.000000
Violation: 376.000000
Violation: 23.000000
Violation: 347.000000
Violation: 24.000000
5376 16
Number of Cuts in the second phase:469
Number of repeat: 464 
Violation: 478.000000
Violation: 254.000000
Violation: 307.000000
Violation: 11.000000
Violation: 232.000000
5244 16
Number of Cuts in the second phase:481
Number of repeat: 478 
Violation: 539.000000
Violation: 49.000000
Violation: 107.000000
took 30.178856
Optimize a model with 1189 rows, 5817 columns and 136047 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.04s
Presolved: 899 rows, 5579 columns, 124484 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.030e+05
 Factor NZ  : 2.122e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.409e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.45186927e+02  2.33e+03 7.82e-03  4.03e-01     0s
   2   0.00000000e+00 -1.24121811e+02  1.58e+02 3.47e-16  3.57e-02     0s
   3   0.00000000e+00 -6.62895299e+01  2.67e+01 2.15e-16  9.14e-03     0s
   4   0.00000000e+00 -4.40110047e+01  6.12e+00 9.02e-17  4.36e-03     0s
   5   0.00000000e+00 -3.76808164e+00  5.33e-14 6.25e-17  3.17e-04     0s
   6   0.00000000e+00 -3.76808164e-03  1.15e-13 1.32e-17  3.17e-07     0s
   7   0.00000000e+00 -3.76808164e-06  9.95e-14 8.91e-21  3.17e-10     0s
   8   0.00000000e+00 -3.76808164e-09  1.35e-13 2.14e-23  3.17e-13     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5436    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5436    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5436 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
