j12042_1.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 1 
violation 219.000000
violation 204.000000
violation 259.000000
violation 179.000000
violation 114.000000
violation 75.000000
violation 106.000000
violation 260.000000
violation 355.000000
violation 332.000000
violation 153.000000
violation 490.000000
violation 100.000000
violation 718.000000
violation 476.000000
violation 141.000000
violation 190.000000
violation 98.000000
violation 98.000000
violation 84.000000
5376 4
Number of Cuts in the second phase:1759
Number of repeat: 1717 
Violation: 242.000000
Violation: 422.000000
Violation: 91.000000
Violation: 408.000000
Violation: 415.000000
Violation: 565.000000
Violation: 130.000000
Violation: 283.000000
Violation: 323.000000
Violation: 294.000000
Violation: 577.000000
Violation: 81.000000
Violation: 165.000000
Violation: 79.000000
Violation: 62.000000
Violation: 390.000000
Violation: 350.000000
Violation: 419.000000
Violation: 49.000000
Violation: 196.000000
Violation: 81.000000
Violation: 156.000000
Violation: 78.000000
Violation: 141.000000
Violation: 49.000000
Violation: 113.000000
Violation: 99.000000
Violation: 111.000000
Violation: 88.000000
Violation: 11.000000
Violation: 22.000000
Violation: 31.000000
Violation: 34.000000
Violation: 200.000000
Violation: 96.000000
Violation: 412.000000
Violation: 695.000000
Violation: 65.000000
Violation: 63.000000
Violation: 53.000000
Violation: 281.000000
Violation: 46.000000
5376 4
Number of Cuts in the second phase:1799
Number of repeat: 1799 
5244 4
Number of Cuts in the second phase:1710
Number of repeat: 1708 
Violation: 79.000000
Violation: 542.000000
took 5.764785

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1397 rows, 4872 columns and 61843 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 267 columns
Presolve time: 0.02s
Presolved: 1017 rows, 4605 columns, 52440 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.197e+04
 Factor NZ  : 1.415e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.867e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.30e-01     0s
   1   0.00000000e+00 -1.50135662e+02  5.22e+02 9.22e-03  1.91e-01     0s
   2   0.00000000e+00 -1.20321816e+02  7.92e+01 4.62e-04  3.57e-02     0s
   3   0.00000000e+00 -5.65183290e+01  1.84e+01 2.88e-05  9.67e-03     0s
   4   0.00000000e+00 -1.62139868e+01  1.86e+00 9.54e-18  1.81e-03     0s
   5   0.00000000e+00 -2.80855633e+00  4.05e-13 2.39e-18  2.82e-04     0s
   6   0.00000000e+00 -2.81165881e-03  7.81e-13 1.77e-17  2.82e-07     0s
   7   0.00000000e+00 -2.81665960e-09  2.38e-12 1.14e-20  2.82e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 884 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
