j609_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 39.000000
violation 18.000000
violation 49.000000
violation 104.000000
violation 40.000000
5376 8
Number of Cuts in the second phase:368
Number of repeat: 364 
Violation: 76.000000
Violation: 5.000000
Violation: 19.000000
Violation: 27.000000
5376 8
Number of Cuts in the second phase:365
Number of repeat: 365 
5376 8
Number of Cuts in the second phase:356
Number of repeat: 356 
1872 8
Number of Cuts in the second phase:121
Number of repeat: 121 
took 11.939109
Optimize a model with 949 rows, 3410 columns and 68717 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 758 rows, 3245 columns, 62104 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.714e+04
 Factor NZ  : 1.251e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.584e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.72360321e+01  6.35e+02 7.79e-03  1.68e-01     0s
   2   0.00000000e+00 -5.78630534e+01  8.66e+01 1.67e-16  2.74e-02     0s
   3   0.00000000e+00 -2.90027167e+01  2.19e+01 2.36e-16  7.76e-03     0s
   4   0.00000000e+00 -9.80624573e+00  1.35e+00 7.63e-17  1.51e-03     0s
   5   0.00000000e+00 -2.46728517e-01  1.43e-12 4.53e-17  3.46e-05     0s
   6   0.00000000e+00 -2.46728517e-04  4.48e-13 5.47e-18  3.46e-08     0s
   7   0.00000000e+00 -2.46728541e-10  6.15e-13 7.51e-21  3.46e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3127 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 736 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
