A-4.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 128.000000
violation 78.000000
violation 78.000000
violation 135.000000
violation 31.000000
violation 40.000000
violation 6.000000
violation 286.000000
violation 590.000000
violation 762.000000
5376 8
Number of Cuts in the second phase:1036
Number of repeat: 995 
Violation: 348.000000
Violation: 72.000000
Violation: 242.000000
Violation: 314.000000
Violation: 662.000000
Violation: 518.000000
Violation: 552.000000
Violation: 411.000000
Violation: 26.000000
Violation: 660.000000
Violation: 457.000000
Violation: 201.000000
Violation: 736.000000
Violation: 351.000000
Violation: 377.000000
Violation: 182.000000
Violation: 175.000000
Violation: 7.000000
Violation: 1173.000000
Violation: 141.000000
Violation: 526.000000
Violation: 16.000000
Violation: 24.000000
Violation: 938.000000
Violation: 903.000000
Violation: 128.000000
Violation: 270.000000
Violation: 209.000000
Violation: 137.000000
Violation: 732.000000
Violation: 1113.000000
Violation: 937.000000
Violation: 788.000000
Violation: 963.000000
Violation: 248.000000
Violation: 775.000000
Violation: 725.000000
Violation: 1000.000000
Violation: 450.000000
Violation: 945.000000
Violation: 832.000000
5376 8
Number of Cuts in the second phase:1047
Number of repeat: 1043 
Violation: 265.000000
Violation: 98.000000
Violation: 929.000000
Violation: 323.000000
5376 8
Number of Cuts in the second phase:1060
Number of repeat: 1054 
Violation: 323.000000
Violation: 407.000000
Violation: 557.000000
Violation: 213.000000
Violation: 451.000000
Violation: 483.000000
1872 8
Number of Cuts in the second phase:367
Number of repeat: 365 
Violation: 113.000000
Violation: 498.000000
took 12.692583
Optimize a model with 1110 rows, 10797 columns and 132713 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 148 rows and 420 columns
Presolve time: 0.04s
Presolved: 962 rows, 10377 columns, 125252 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.995e+04
 Factor NZ  : 8.140e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.963e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716624e+07  9.36e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -5.78675291e+06  3.60e+09 6.63e-03  6.10e+05     0s
   2   0.00000000e+00 -2.14245796e+05  4.06e+08 1.39e-16  6.92e+04     0s
   3   0.00000000e+00 -1.41330488e+03  3.87e+04 1.67e-16  6.67e+00     0s
   4   0.00000000e+00 -1.21462157e+03  2.53e+04 2.15e-06  4.38e+00     0s
   5   0.00000000e+00 -1.37231374e+03  2.36e+04 6.83e-05  4.07e+00     0s
   6   0.00000000e+00 -1.19763620e+03  7.81e+02 6.35e-05  1.74e-01     0s
   7   0.00000000e+00 -2.42271787e+02  2.17e+02 4.58e-06  4.30e-02     0s
   8   0.00000000e+00 -1.65049346e+02  1.13e+02 3.23e-06  2.38e-02     0s
   9   0.00000000e+00 -1.51085852e+02  5.33e+01 3.00e-06  1.49e-02     0s
  10   0.00000000e+00 -7.07758857e+01  3.10e+01 1.30e-06  7.47e-03     0s
  11   0.00000000e+00 -6.06488974e+01  1.34e+01 1.09e-06  4.60e-03     0s
  12   0.00000000e+00 -3.38573245e+01  6.77e+00 5.64e-07  2.37e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 606 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
