j12042_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 1 
violation 352.000000
violation 304.000000
violation 464.000000
violation 439.000000
violation 437.000000
violation 433.000000
violation 438.000000
violation 336.000000
violation 74.000000
violation 103.000000
violation 162.000000
violation 49.000000
violation 146.000000
violation 332.000000
violation 34.000000
violation 250.000000
violation 167.000000
5376 4
Number of Cuts in the second phase:2291
Number of repeat: 2203 
Violation: 60.000000
Violation: 257.000000
Violation: 651.000000
Violation: 294.000000
Violation: 463.000000
Violation: 435.000000
Violation: 434.000000
Violation: 295.000000
Violation: 140.000000
Violation: 68.000000
Violation: 705.000000
Violation: 402.000000
Violation: 438.000000
Violation: 181.000000
Violation: 23.000000
Violation: 283.000000
Violation: 46.000000
Violation: 90.000000
Violation: 212.000000
Violation: 293.000000
Violation: 242.000000
Violation: 2.000000
Violation: 212.000000
Violation: 327.000000
Violation: 423.000000
Violation: 54.000000
Violation: 253.000000
Violation: 368.000000
Violation: 296.000000
Violation: 60.000000
Violation: 213.000000
Violation: 324.000000
Violation: 276.000000
Violation: 103.000000
Violation: 562.000000
Violation: 147.000000
Violation: 307.000000
Violation: 43.000000
Violation: 563.000000
Violation: 318.000000
Violation: 57.000000
Violation: 255.000000
Violation: 550.000000
Violation: 71.000000
Violation: 152.000000
Violation: 128.000000
Violation: 255.000000
Violation: 231.000000
Violation: 94.000000
Violation: 404.000000
Violation: 297.000000
Violation: 112.000000
Violation: 142.000000
Violation: 62.000000
Violation: 270.000000
Violation: 95.000000
Violation: 178.000000
Violation: 22.000000
Violation: 53.000000
Violation: 257.000000
Violation: 113.000000
Violation: 323.000000
Violation: 108.000000
Violation: 367.000000
Violation: 92.000000
Violation: 328.000000
Violation: 65.000000
Violation: 183.000000
Violation: 226.000000
Violation: 199.000000
Violation: 175.000000
Violation: 83.000000
Violation: 166.000000
Violation: 354.000000
Violation: 291.000000
Violation: 170.000000
Violation: 99.000000
Violation: 96.000000
Violation: 53.000000
Violation: 31.000000
Violation: 116.000000
Violation: 181.000000
Violation: 508.000000
Violation: 501.000000
Violation: 472.000000
Violation: 186.000000
Violation: 180.000000
Violation: 318.000000
5376 4
Number of Cuts in the second phase:2313
Number of repeat: 2304 
Violation: 61.000000
Violation: 77.000000
Violation: 257.000000
Violation: 309.000000
Violation: 145.000000
Violation: 9.000000
Violation: 154.000000
Violation: 374.000000
Violation: 321.000000
3240 4
Number of Cuts in the second phase:1342
Number of repeat: 1339 
Violation: 28.000000
Violation: 11.000000
Violation: 53.000000
took 5.446672

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1453 rows, 4872 columns and 62637 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 393 rows and 267 columns
Presolve time: 0.02s
Presolved: 1060 rows, 4605 columns, 53198 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.842e+04
 Factor NZ  : 1.402e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.500e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.36e-01     0s
   1   0.00000000e+00 -1.50639384e+02  5.91e+02 9.19e-03  2.12e-01     0s
   2   0.00000000e+00 -1.24708914e+02  9.23e+01 2.73e-04  4.01e-02     0s
   3   0.00000000e+00 -6.02225293e+01  2.32e+01 1.20e-05  1.12e-02     0s
   4   0.00000000e+00 -1.70877477e+01  2.11e+00 8.67e-18  1.92e-03     0s
   5   0.00000000e+00 -2.42219907e+00  4.74e-13 1.41e-18  2.42e-04     0s
   6   0.00000000e+00 -2.42331107e-03  9.13e-13 1.96e-17  2.42e-07     0s
   7   0.00000000e+00 -2.42749949e-09  1.20e-12 1.53e-20  2.42e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4433    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4433    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4433 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
