j609_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 142.000000
violation 33.000000
violation 69.000000
violation 45.000000
violation 89.000000
5376 16
Number of Cuts in the second phase:459
Number of repeat: 454 
Violation: 61.000000
Violation: 25.000000
Violation: 61.000000
Violation: 163.000000
Violation: 94.000000
5376 16
Number of Cuts in the second phase:458
Number of repeat: 455 
Violation: 43.000000
Violation: 80.000000
Violation: 4.000000
5376 16
Number of Cuts in the second phase:401
Number of repeat: 400 
Violation: 7.000000
1872 16
Number of Cuts in the second phase:172
Number of repeat: 172 
took 29.249914
Optimize a model with 957 rows, 3410 columns and 68692 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 765 rows, 3245 columns, 62071 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.841e+04
 Factor NZ  : 1.299e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.749e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.53360321e+01  5.24e+02 9.60e-03  1.42e-01     0s
   2   0.00000000e+00 -5.34415402e+01  7.81e+01 2.78e-16  2.45e-02     0s
   3   0.00000000e+00 -3.30328237e+01  1.03e+01 1.25e-16  6.50e-03     0s
   4   0.00000000e+00 -7.15410085e+00  3.24e-01 8.33e-17  1.04e-03     0s
   5   0.00000000e+00 -9.18819274e-02  2.84e-13 2.99e-17  1.29e-05     0s
   6   0.00000000e+00 -9.18819274e-05  2.66e-13 8.00e-19  1.29e-08     0s
   7   0.00000000e+00 -9.18819274e-08  2.59e-13 7.01e-22  1.29e-11     0s
   8   0.00000000e+00 -9.18819274e-11  1.76e-13 1.23e-24  1.29e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3135 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 728 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
