j9021_1.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 568.000000
violation 533.000000
violation 482.000000
violation 454.000000
violation 420.000000
violation 375.000000
violation 395.000000
violation 327.000000
violation 110.000000
violation 110.000000
violation 6.000000
violation 28.000000
violation 235.000000
violation 158.000000
5376 4
Number of Cuts in the second phase:2647
Number of repeat: 2558 
Violation: 34.000000
Violation: 986.000000
Violation: 151.000000
Violation: 54.000000
Violation: 6.000000
Violation: 307.000000
Violation: 279.000000
Violation: 493.000000
Violation: 12.000000
Violation: 90.000000
Violation: 388.000000
Violation: 250.000000
Violation: 220.000000
Violation: 217.000000
Violation: 119.000000
Violation: 147.000000
Violation: 77.000000
Violation: 108.000000
Violation: 274.000000
Violation: 137.000000
Violation: 454.000000
Violation: 45.000000
Violation: 294.000000
Violation: 282.000000
Violation: 324.000000
Violation: 338.000000
Violation: 110.000000
Violation: 142.000000
Violation: 473.000000
Violation: 180.000000
Violation: 12.000000
Violation: 228.000000
Violation: 674.000000
Violation: 513.000000
Violation: 161.000000
Violation: 229.000000
Violation: 12.000000
Violation: 73.000000
Violation: 655.000000
Violation: 421.000000
Violation: 655.000000
Violation: 614.000000
Violation: 72.000000
Violation: 257.000000
Violation: 252.000000
Violation: 247.000000
Violation: 270.000000
Violation: 490.000000
Violation: 171.000000
Violation: 180.000000
Violation: 247.000000
Violation: 207.000000
Violation: 119.000000
Violation: 525.000000
Violation: 271.000000
Violation: 81.000000
Violation: 196.000000
Violation: 492.000000
Violation: 213.000000
Violation: 404.000000
Violation: 329.000000
Violation: 209.000000
Violation: 96.000000
Violation: 323.000000
Violation: 346.000000
Violation: 131.000000
Violation: 284.000000
Violation: 77.000000
Violation: 678.000000
Violation: 151.000000
Violation: 251.000000
Violation: 290.000000
Violation: 18.000000
Violation: 17.000000
Violation: 505.000000
Violation: 186.000000
Violation: 17.000000
Violation: 133.000000
Violation: 143.000000
Violation: 61.000000
Violation: 229.000000
Violation: 101.000000
Violation: 197.000000
Violation: 142.000000
Violation: 29.000000
Violation: 19.000000
Violation: 528.000000
Violation: 66.000000
Violation: 448.000000
5376 4
Number of Cuts in the second phase:2630
Number of repeat: 2620 
Violation: 67.000000
Violation: 20.000000
Violation: 110.000000
Violation: 204.000000
Violation: 67.000000
Violation: 70.000000
Violation: 451.000000
Violation: 18.000000
Violation: 145.000000
Violation: 415.000000
5376 4
Number of Cuts in the second phase:2598
Number of repeat: 2596 
Violation: 124.000000
Violation: 201.000000
3864 4
Number of Cuts in the second phase:1940
Number of repeat: 1939 
Violation: 178.000000
took 6.303631
Optimize a model with 1217 rows, 4806 columns and 82385 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 304 rows and 224 columns
Presolve time: 0.02s
Presolved: 913 rows, 4582 columns, 72977 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.060e+04
 Factor NZ  : 1.897e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.890e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.10028416e+02  1.51e+03 1.82e-02  4.82e-01     0s
   2   0.00000000e+00 -1.22733387e+02  3.29e+02 2.59e-04  1.11e-01     0s
   3   0.00000000e+00 -7.62361181e+01  4.80e+01 6.94e-17  2.06e-02     0s
   4   0.00000000e+00 -4.57215418e+01  1.48e+01 3.12e-17  7.76e-03     0s
   5   0.00000000e+00 -1.55518357e+01  4.44e+00 6.94e-18  2.07e-03     0s
   6   0.00000000e+00 -2.95620946e+00  2.68e-02 1.30e-18  3.00e-04     0s
   7   0.00000000e+00 -1.05107167e-03  1.01e-13 1.08e-19  1.06e-07     0s
   8   0.00000000e+00 -1.05421378e-09  1.30e-13 5.29e-23  1.07e-13     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4406 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4454    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4454    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4454 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
