j609_8.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 27.000000
violation 74.000000
violation 5.000000
violation 4.000000
violation 85.000000
violation 228.000000
violation 10.000000
5376 8
Number of Cuts in the second phase:398
Number of repeat: 391 
Violation: 81.000000
Violation: 2.000000
Violation: 118.000000
Violation: 148.000000
Violation: 49.000000
Violation: 56.000000
Violation: 96.000000
5376 8
Number of Cuts in the second phase:370
Number of repeat: 370 
5376 8
Number of Cuts in the second phase:400
Number of repeat: 399 
Violation: 224.000000
3864 8
Number of Cuts in the second phase:267
Number of repeat: 267 
took 13.281880
Optimize a model with 901 rows, 3042 columns and 66666 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 702 rows, 2881 columns, 60734 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.601e+04
 Factor NZ  : 1.226e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.682e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.85896174e+01  1.27e+03 1.45e-03  3.21e-01     0s
   2   0.00000000e+00 -6.61753577e+01  1.48e+02 2.78e-16  4.37e-02     0s
   3   0.00000000e+00 -3.72002035e+01  2.08e+01 2.08e-16  9.95e-03     0s
   4   0.00000000e+00 -1.37536221e+01  1.60e+00 1.42e-16  2.41e-03     0s
   5   0.00000000e+00 -5.64128681e-01  1.24e-13 5.72e-17  8.89e-05     0s
   6   0.00000000e+00 -5.64128681e-04  1.90e-13 4.95e-18  8.89e-08     0s
   7   0.00000000e+00 -5.64128681e-07  3.73e-13 7.03e-21  8.89e-11     0s
   8   0.00000000e+00 -5.64128681e-10  2.13e-13 3.01e-24  8.89e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 846 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
