j9025_2.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 114.000000
violation 75.000000
violation 80.000000
violation 2.000000
violation 10.000000
violation 3.000000
violation 52.000000
violation 136.000000
violation 304.000000
violation 386.000000
violation 153.000000
violation 150.000000
violation 118.000000
5376 16
Number of Cuts in the second phase:495
Number of repeat: 447 
Violation: 281.000000
Violation: 47.000000
Violation: 4.000000
Violation: 69.000000
Violation: 502.000000
Violation: 114.000000
Violation: 38.000000
Violation: 306.000000
Violation: 173.000000
Violation: 32.000000
Violation: 25.000000
Violation: 272.000000
Violation: 150.000000
Violation: 74.000000
Violation: 19.000000
Violation: 611.000000
Violation: 156.000000
Violation: 83.000000
Violation: 231.000000
Violation: 608.000000
Violation: 35.000000
Violation: 793.000000
Violation: 1.000000
Violation: 121.000000
Violation: 149.000000
Violation: 65.000000
Violation: 20.000000
Violation: 209.000000
Violation: 172.000000
Violation: 6.000000
Violation: 121.000000
Violation: 4.000000
Violation: 236.000000
Violation: 772.000000
Violation: 104.000000
Violation: 437.000000
Violation: 300.000000
Violation: 215.000000
Violation: 149.000000
Violation: 98.000000
Violation: 101.000000
Violation: 87.000000
Violation: 667.000000
Violation: 93.000000
Violation: 138.000000
Violation: 434.000000
Violation: 81.000000
Violation: 88.000000
5376 16
Number of Cuts in the second phase:513
Number of repeat: 496 
Violation: 98.000000
Violation: 452.000000
Violation: 166.000000
Violation: 150.000000
Violation: 607.000000
Violation: 325.000000
Violation: 203.000000
Violation: 160.000000
Violation: 171.000000
Violation: 77.000000
Violation: 11.000000
Violation: 188.000000
Violation: 185.000000
Violation: 68.000000
Violation: 59.000000
Violation: 37.000000
Violation: 19.000000
5376 16
Number of Cuts in the second phase:553
Number of repeat: 539 
Violation: 22.000000
Violation: 106.000000
Violation: 30.000000
Violation: 95.000000
Violation: 52.000000
Violation: 36.000000
Violation: 276.000000
Violation: 157.000000
Violation: 242.000000
Violation: 431.000000
Violation: 6.000000
Violation: 299.000000
Violation: 2.000000
Violation: 945.000000
1872 16
Number of Cuts in the second phase:179
Number of repeat: 177 
Violation: 138.000000
Violation: 690.000000
took 31.428448
Optimize a model with 1238 rows, 5817 columns and 137240 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 238 columns
Presolve time: 0.05s
Presolved: 943 rows, 5579 columns, 125612 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.110e+05
 Factor NZ  : 2.268e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.848e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.29e+03 0.00e+00  1.10e+00     0s
   1   0.00000000e+00 -1.48107975e+02  2.36e+03 6.79e-03  4.05e-01     0s
   2   0.00000000e+00 -1.24925039e+02  1.68e+02 2.15e-16  3.71e-02     0s
   3   0.00000000e+00 -6.38469214e+01  2.35e+01 2.36e-16  8.44e-03     0s
   4   0.00000000e+00 -2.96459059e+01  3.33e+00 9.02e-17  2.76e-03     0s
   5   0.00000000e+00 -1.08347434e+00  1.79e-01 6.07e-17  9.23e-05     0s
   6   0.00000000e+00 -1.12564325e-02  2.47e-13 7.81e-18  9.44e-07     0s
   7   0.00000000e+00 -1.12564325e-05  1.42e-13 1.83e-19  9.44e-10     0s
   8   0.00000000e+00 -1.12564325e-08  1.29e-13 1.24e-22  9.44e-13     0s
   9   0.00000000e+00 -1.12888104e-14  2.03e-13 1.70e-25  9.47e-19     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5433 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1484 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
