j609_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 34.000000
violation 77.000000
violation 107.000000
violation 260.000000
violation 11.000000
5376 16
Number of Cuts in the second phase:574
Number of repeat: 562 
Violation: 130.000000
Violation: 23.000000
Violation: 108.000000
Violation: 12.000000
Violation: 50.000000
Violation: 154.000000
Violation: 283.000000
Violation: 78.000000
Violation: 104.000000
Violation: 152.000000
Violation: 35.000000
Violation: 12.000000
5376 16
Number of Cuts in the second phase:573
Number of repeat: 571 
Violation: 73.000000
Violation: 265.000000
5376 16
Number of Cuts in the second phase:568
Number of repeat: 563 
Violation: 238.000000
Violation: 323.000000
Violation: 181.000000
Violation: 35.000000
Violation: 10.000000
1872 16
Number of Cuts in the second phase:174
Number of repeat: 173 
Violation: 41.000000
took 31.478291
Optimize a model with 869 rows, 3042 columns and 66464 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 670 rows, 2881 columns, 60536 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.978e+04
 Factor NZ  : 1.202e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.834e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.67015120e+01  1.31e+03 3.39e-03  3.33e-01     0s
   2   0.00000000e+00 -6.74450795e+01  1.38e+02 2.43e-16  4.23e-02     0s
   3   0.00000000e+00 -3.65585550e+01  1.98e+01 2.71e-16  9.70e-03     0s
   4   0.00000000e+00 -1.39649146e+01  1.43e+00 2.29e-16  2.45e-03     0s
   5   0.00000000e+00 -5.22545078e-01  1.14e-13 6.42e-17  8.28e-05     0s
   6   0.00000000e+00 -5.22545078e-04  2.34e-13 4.44e-18  8.28e-08     0s
   7   0.00000000e+00 -5.22545078e-07  4.71e-13 3.58e-21  8.28e-11     0s
   8   0.00000000e+00 -5.22545078e-10  2.70e-13 3.43e-24  8.28e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 869 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
