A-4.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 128.000000
violation 78.000000
violation 78.000000
violation 135.000000
violation 31.000000
violation 40.000000
violation 6.000000
violation 286.000000
violation 590.000000
violation 762.000000
5376 16
Number of Cuts in the second phase:815
Number of repeat: 750 
Violation: 272.000000
Violation: 47.000000
Violation: 314.000000
Violation: 572.000000
Violation: 209.000000
Violation: 242.000000
Violation: 72.000000
Violation: 348.000000
Violation: 552.000000
Violation: 411.000000
Violation: 736.000000
Violation: 799.000000
Violation: 201.000000
Violation: 141.000000
Violation: 1704.000000
Violation: 26.000000
Violation: 937.000000
Violation: 518.000000
Violation: 175.000000
Violation: 24.000000
Violation: 7.000000
Violation: 377.000000
Violation: 164.000000
Violation: 110.000000
Violation: 16.000000
Violation: 128.000000
Violation: 333.000000
Violation: 1582.000000
Violation: 626.000000
Violation: 786.000000
Violation: 173.000000
Violation: 584.000000
Violation: 53.000000
Violation: 161.000000
Violation: 355.000000
Violation: 270.000000
Violation: 300.000000
Violation: 148.000000
Violation: 945.000000
Violation: 647.000000
Violation: 336.000000
Violation: 526.000000
Violation: 903.000000
Violation: 48.000000
Violation: 1314.000000
Violation: 1113.000000
Violation: 725.000000
Violation: 775.000000
Violation: 846.000000
Violation: 173.000000
Violation: 450.000000
Violation: 1000.000000
Violation: 650.000000
Violation: 133.000000
Violation: 1482.000000
Violation: 245.000000
Violation: 772.000000
Violation: 351.000000
Violation: 1139.000000
Violation: 820.000000
Violation: 562.000000
Violation: 318.000000
Violation: 904.000000
Violation: 174.000000
Violation: 207.000000
5376 16
Number of Cuts in the second phase:826
Number of repeat: 802 
Violation: 662.000000
Violation: 938.000000
Violation: 265.000000
Violation: 58.000000
Violation: 1173.000000
Violation: 831.000000
Violation: 666.000000
Violation: 239.000000
Violation: 98.000000
Violation: 182.000000
Violation: 524.000000
Violation: 963.000000
Violation: 134.000000
Violation: 892.000000
Violation: 273.000000
Violation: 797.000000
Violation: 1142.000000
Violation: 457.000000
Violation: 379.000000
Violation: 328.000000
Violation: 1108.000000
Violation: 788.000000
Violation: 743.000000
Violation: 51.000000
5376 16
Number of Cuts in the second phase:755
Number of repeat: 735 
Violation: 39.000000
Violation: 558.000000
Violation: 247.000000
Violation: 620.000000
Violation: 1362.000000
Violation: 141.000000
Violation: 1212.000000
Violation: 489.000000
Violation: 660.000000
Violation: 169.000000
Violation: 18.000000
Violation: 1359.000000
Violation: 109.000000
Violation: 236.000000
Violation: 193.000000
Violation: 1180.000000
Violation: 44.000000
Violation: 832.000000
Violation: 1081.000000
Violation: 83.000000
3864 16
Number of Cuts in the second phase:566
Number of repeat: 559 
Violation: 557.000000
Violation: 285.000000
Violation: 302.000000
Violation: 590.000000
Violation: 499.000000
Violation: 14.000000
Violation: 186.000000
took 21.847924
Optimize a model with 1173 rows, 10797 columns and 133641 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.05s
Presolved: 1022 rows, 10377 columns, 126156 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 11
 AA' NZ     : 4.958e+04
 Factor NZ  : 8.964e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.016e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716626e+07  8.56e+09 0.00e+00  1.47e+06     0s
   1   0.00000000e+00 -4.45013722e+06  3.34e+09 7.84e-03  5.76e+05     0s
   2   0.00000000e+00 -3.06284857e+05  6.08e+08 4.16e-16  1.05e+05     0s
   3   0.00000000e+00 -1.51773625e+03  4.14e+04 2.22e-16  7.24e+00     0s
   4   0.00000000e+00 -1.23500045e+03  2.58e+04 1.70e-06  4.57e+00     0s
   5   0.00000000e+00 -1.29365418e+03  2.39e+04 4.47e-05  4.18e+00     0s
   6   0.00000000e+00 -1.21470683e+03  7.91e+02 6.59e-05  1.85e-01     0s
   7   0.00000000e+00 -2.56780469e+02  2.24e+02 7.33e-06  4.61e-02     0s
   8   0.00000000e+00 -1.31165913e+02  1.12e+02 3.52e-06  2.28e-02     0s
   9   0.00000000e+00 -1.13302036e+02  6.49e+01 3.09e-06  1.50e-02     0s
  10   0.00000000e+00 -8.34966077e+01  4.05e+01 1.73e-06  9.69e-03     0s

Barrier performed 10 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 659 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
