j12042_1.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 2 
violation 238.000000
violation 250.000000
violation 388.000000
violation 207.000000
violation 138.000000
violation 182.000000
violation 82.000000
violation 40.000000
violation 81.000000
violation 92.000000
violation 92.000000
violation 376.000000
violation 622.000000
violation 597.000000
violation 50.000000
violation 9.000000
5376 8
Number of Cuts in the second phase:1772
Number of repeat: 1685 
Violation: 796.000000
Violation: 14.000000
Violation: 355.000000
Violation: 166.000000
Violation: 702.000000
Violation: 132.000000
Violation: 230.000000
Violation: 192.000000
Violation: 92.000000
Violation: 251.000000
Violation: 376.000000
Violation: 230.000000
Violation: 216.000000
Violation: 244.000000
Violation: 70.000000
Violation: 691.000000
Violation: 573.000000
Violation: 118.000000
Violation: 391.000000
Violation: 77.000000
Violation: 14.000000
Violation: 98.000000
Violation: 24.000000
Violation: 525.000000
Violation: 48.000000
Violation: 160.000000
Violation: 740.000000
Violation: 284.000000
Violation: 423.000000
Violation: 496.000000
Violation: 125.000000
Violation: 332.000000
Violation: 178.000000
Violation: 328.000000
Violation: 146.000000
Violation: 58.000000
Violation: 27.000000
Violation: 78.000000
Violation: 156.000000
Violation: 72.000000
Violation: 566.000000
Violation: 321.000000
Violation: 128.000000
Violation: 69.000000
Violation: 137.000000
Violation: 64.000000
Violation: 949.000000
Violation: 170.000000
Violation: 196.000000
Violation: 141.000000
Violation: 747.000000
Violation: 87.000000
Violation: 368.000000
Violation: 14.000000
Violation: 653.000000
Violation: 675.000000
Violation: 168.000000
Violation: 191.000000
Violation: 201.000000
Violation: 147.000000
Violation: 265.000000
Violation: 398.000000
Violation: 139.000000
Violation: 80.000000
Violation: 241.000000
Violation: 80.000000
Violation: 139.000000
Violation: 803.000000
Violation: 74.000000
Violation: 85.000000
Violation: 61.000000
Violation: 195.000000
Violation: 174.000000
Violation: 112.000000
Violation: 27.000000
Violation: 7.000000
Violation: 273.000000
Violation: 226.000000
Violation: 520.000000
Violation: 458.000000
Violation: 45.000000
Violation: 178.000000
Violation: 743.000000
Violation: 197.000000
Violation: 501.000000
Violation: 206.000000
Violation: 1031.000000
5376 8
Number of Cuts in the second phase:1787
Number of repeat: 1769 
Violation: 27.000000
Violation: 78.000000
Violation: 219.000000
Violation: 114.000000
Violation: 344.000000
Violation: 74.000000
Violation: 63.000000
Violation: 72.000000
Violation: 948.000000
Violation: 552.000000
Violation: 447.000000
Violation: 110.000000
Violation: 375.000000
Violation: 222.000000
Violation: 673.000000
Violation: 116.000000
Violation: 142.000000
Violation: 67.000000
5376 8
Number of Cuts in the second phase:1793
Number of repeat: 1786 
Violation: 726.000000
Violation: 171.000000
Violation: 400.000000
Violation: 764.000000
Violation: 371.000000
Violation: 98.000000
Violation: 348.000000
3864 8
Number of Cuts in the second phase:1266
Number of repeat: 1263 
Violation: 423.000000
Violation: 13.000000
Violation: 4.000000
took 8.602201

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1443 rows, 4872 columns and 62376 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 267 columns
Presolve time: 0.02s
Presolved: 1063 rows, 4605 columns, 52972 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.938e+04
 Factor NZ  : 1.471e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.806e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.36e+03 0.00e+00  8.34e-01     0s
   1   0.00000000e+00 -1.53117896e+02  7.19e+02 1.06e-02  2.57e-01     0s
   2   0.00000000e+00 -1.29845472e+02  7.23e+01 4.19e-04  3.52e-02     0s
   3   0.00000000e+00 -6.37730356e+01  2.05e+01 4.19e-05  1.10e-02     0s
   4   0.00000000e+00 -1.66938152e+01  1.83e+00 2.43e-17  1.85e-03     0s
   5   0.00000000e+00 -2.57524351e+00  2.37e-01 2.28e-18  2.63e-04     0s
   6   0.00000000e+00 -2.69069858e-02  1.41e-12 2.85e-19  2.68e-06     0s
   7   0.00000000e+00 -2.70829316e-08  2.66e-13 2.54e-21  2.70e-12     0s
   8   0.00000000e+00 -2.72600366e-14  3.43e-13 1.00e-26  2.72e-18     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4426 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 841 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
