j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
5376 8
Number of Cuts in the second phase:206
Number of repeat: 195 
Violation: 9.000000
Violation: 152.000000
Violation: 244.000000
Violation: 99.000000
Violation: 73.000000
Violation: 470.000000
Violation: 26.000000
Violation: 308.000000
Violation: 31.000000
Violation: 7.000000
Violation: 9.000000
5376 8
Number of Cuts in the second phase:210
Number of repeat: 210 
3240 8
Number of Cuts in the second phase:107
Number of repeat: 106 
Violation: 152.000000
took 9.531084
Optimize a model with 866 rows, 3042 columns and 66355 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 665 rows, 2881 columns, 60390 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.878e+04
 Factor NZ  : 1.156e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.627e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.79913342e+01  1.14e+03 1.29e-03  2.89e-01     0s
   2   0.00000000e+00 -6.45838677e+01  1.38e+02 2.22e-16  4.11e-02     0s
   3   0.00000000e+00 -3.39856132e+01  1.63e+01 2.43e-16  8.57e-03     0s
   4   0.00000000e+00 -1.47386230e+01  2.30e+00 9.71e-17  2.68e-03     0s
   5   0.00000000e+00 -1.01549244e+00  9.59e-14 5.90e-17  1.61e-04     0s
   6   0.00000000e+00 -1.01549244e-03  2.45e-13 8.98e-18  1.61e-07     0s
   7   0.00000000e+00 -1.01549244e-06  2.72e-13 6.99e-21  1.61e-10     0s
   8   0.00000000e+00 -1.01549244e-09  3.06e-13 1.03e-23  1.61e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 850 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
