j909_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 337.000000
violation 337.000000
violation 349.000000
violation 249.000000
violation 283.000000
violation 279.000000
violation 44.000000
violation 103.000000
violation 42.000000
5376 4
Number of Cuts in the second phase:1503
Number of repeat: 1483 
Violation: 206.000000
Violation: 597.000000
Violation: 674.000000
Violation: 227.000000
Violation: 498.000000
Violation: 532.000000
Violation: 208.000000
Violation: 540.000000
Violation: 558.000000
Violation: 279.000000
Violation: 18.000000
Violation: 329.000000
Violation: 674.000000
Violation: 564.000000
Violation: 345.000000
Violation: 686.000000
Violation: 420.000000
Violation: 536.000000
Violation: 67.000000
Violation: 287.000000
5376 4
Number of Cuts in the second phase:1471
Number of repeat: 1471 
5244 4
Number of Cuts in the second phase:1422
Number of repeat: 1420 
Violation: 21.000000
Violation: 80.000000
took 8.172542
Optimize a model with 1159 rows, 5829 columns and 128780 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 231 columns
Presolve time: 0.04s
Presolved: 868 rows, 5598 columns, 117255 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.862e+04
 Factor NZ  : 2.055e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.230e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.11512101e+02  1.15e+03 1.16e-02  1.95e-01     0s
   2   0.00000000e+00 -8.50110236e+01  2.78e+02 8.66e-05  4.87e-02     0s
   3   0.00000000e+00 -5.78074080e+01  9.35e+01 1.06e-05  1.71e-02     0s
   4   0.00000000e+00 -4.11371765e+01  4.96e+01 8.67e-18  8.97e-03     0s
   5   0.00000000e+00 -2.31220717e+01  4.62e+00 2.39e-17  2.33e-03     0s
   6   0.00000000e+00 -1.50468144e+00  2.64e-02 1.30e-18  1.27e-04     0s
   7   0.00000000e+00 -1.64028673e-03  2.94e-12 1.16e-17  1.38e-07     0s
   8   0.00000000e+00 -1.64028673e-06  6.50e-13 1.40e-20  1.38e-10     0s
   9   0.00000000e+00 -1.64028689e-12  6.86e-13 7.75e-24  1.38e-16     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5458 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
