j9041_4.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 2.000000
violation 286.000000
violation 203.000000
5376 8
Number of Cuts in the second phase:384
Number of repeat: 375 
Violation: 219.000000
Violation: 100.000000
Violation: 157.000000
Violation: 38.000000
Violation: 82.000000
Violation: 49.000000
Violation: 238.000000
Violation: 33.000000
Violation: 112.000000
5376 8
Number of Cuts in the second phase:371
Number of repeat: 370 
Violation: 45.000000
5376 8
Number of Cuts in the second phase:348
Number of repeat: 348 
3864 8
Number of Cuts in the second phase:259
Number of repeat: 259 
took 17.296562
Optimize a model with 1277 rows, 7716 columns and 191669 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 993 rows, 7457 columns, 176557 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.381e+05
 Factor NZ  : 2.993e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.223e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.41446918e+02  1.40e+03 7.62e-03  2.15e-01     0s
   2   0.00000000e+00 -9.97439178e+01  1.70e+02 6.25e-17  2.95e-02     0s
   3   0.00000000e+00 -6.62911151e+01  2.43e+01 2.95e-17  7.17e-03     0s
   4   0.00000000e+00 -2.52509964e+01  4.89e+00 2.78e-17  1.94e-03     0s
   5   0.00000000e+00 -2.28604926e+00  5.33e-14 1.95e-18  1.45e-04     0s
   6   0.00000000e+00 -2.28610177e-03  1.44e-13 8.15e-18  1.45e-07     0s
   7   0.00000000e+00 -2.28610177e-06  1.39e-13 5.12e-21  1.45e-10     0s
   8   0.00000000e+00 -2.28610177e-09  1.49e-13 9.99e-24  1.45e-13     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7280 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1727 iterations and 0.37 seconds
Optimal objective  0.000000000e+00
