j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
5376 4
Number of Cuts in the second phase:347
Number of repeat: 345 
Violation: 54.000000
Violation: 79.000000
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
3240 4
Number of Cuts in the second phase:209
Number of repeat: 209 
took 5.251194
Optimize a model with 929 rows, 3410 columns and 68306 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 738 rows, 3245 columns, 61693 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.454e+04
 Factor NZ  : 1.227e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.556e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.93e-01     0s
   1   0.00000000e+00 -7.61162505e+01  4.69e+02 7.44e-03  1.27e-01     0s
   2   0.00000000e+00 -5.03391506e+01  4.84e+01 2.91e-16  1.75e-02     0s
   3   0.00000000e+00 -2.64186028e+01  7.88e+00 1.60e-16  5.02e-03     0s
   4   0.00000000e+00 -6.23319615e+00  2.01e-13 9.37e-17  8.77e-04     0s
   5   0.00000000e+00 -6.23319615e-03  2.05e-13 2.57e-17  8.77e-07     0s
   6   0.00000000e+00 -6.23319615e-06  2.65e-13 2.56e-20  8.77e-10     0s
   7   0.00000000e+00 -6.24061172e-12  3.64e-13 3.10e-23  8.78e-16     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3150 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 769 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
