j12042_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 620.000000
violation 596.000000
violation 633.000000
violation 602.000000
violation 420.000000
violation 200.000000
violation 160.000000
violation 219.000000
violation 101.000000
violation 140.000000
violation 64.000000
violation 215.000000
violation 49.000000
violation 257.000000
violation 250.000000
violation 159.000000
violation 57.000000
violation 79.000000
violation 83.000000
5376 8
Number of Cuts in the second phase:2299
Number of repeat: 2193 
Violation: 67.000000
Violation: 337.000000
Violation: 276.000000
Violation: 358.000000
Violation: 480.000000
Violation: 344.000000
Violation: 96.000000
Violation: 759.000000
Violation: 327.000000
Violation: 283.000000
Violation: 329.000000
Violation: 154.000000
Violation: 418.000000
Violation: 138.000000
Violation: 62.000000
Violation: 50.000000
Violation: 265.000000
Violation: 252.000000
Violation: 651.000000
Violation: 346.000000
Violation: 196.000000
Violation: 127.000000
Violation: 239.000000
Violation: 101.000000
Violation: 274.000000
Violation: 86.000000
Violation: 358.000000
Violation: 485.000000
Violation: 308.000000
Violation: 59.000000
Violation: 9.000000
Violation: 211.000000
Violation: 247.000000
Violation: 57.000000
Violation: 496.000000
Violation: 569.000000
Violation: 93.000000
Violation: 29.000000
Violation: 504.000000
Violation: 122.000000
Violation: 20.000000
Violation: 5.000000
Violation: 325.000000
Violation: 479.000000
Violation: 57.000000
Violation: 621.000000
Violation: 31.000000
Violation: 78.000000
Violation: 147.000000
Violation: 9.000000
Violation: 333.000000
Violation: 247.000000
Violation: 399.000000
Violation: 94.000000
Violation: 29.000000
Violation: 626.000000
Violation: 293.000000
Violation: 149.000000
Violation: 548.000000
Violation: 257.000000
Violation: 350.000000
Violation: 107.000000
Violation: 116.000000
Violation: 805.000000
Violation: 2.000000
Violation: 18.000000
Violation: 244.000000
Violation: 219.000000
Violation: 19.000000
Violation: 456.000000
Violation: 91.000000
Violation: 83.000000
Violation: 110.000000
Violation: 227.000000
Violation: 294.000000
Violation: 12.000000
Violation: 678.000000
Violation: 64.000000
Violation: 685.000000
Violation: 174.000000
Violation: 309.000000
Violation: 11.000000
Violation: 85.000000
Violation: 845.000000
Violation: 37.000000
Violation: 59.000000
Violation: 211.000000
Violation: 13.000000
Violation: 72.000000
Violation: 100.000000
Violation: 142.000000
Violation: 673.000000
Violation: 913.000000
Violation: 118.000000
Violation: 290.000000
Violation: 166.000000
Violation: 319.000000
Violation: 22.000000
Violation: 147.000000
Violation: 164.000000
Violation: 309.000000
Violation: 959.000000
Violation: 96.000000
Violation: 552.000000
Violation: 442.000000
Violation: 58.000000
5376 8
Number of Cuts in the second phase:2249
Number of repeat: 2235 
Violation: 609.000000
Violation: 432.000000
Violation: 108.000000
Violation: 236.000000
Violation: 92.000000
Violation: 141.000000
Violation: 740.000000
Violation: 151.000000
Violation: 78.000000
Violation: 135.000000
Violation: 163.000000
Violation: 136.000000
Violation: 291.000000
Violation: 142.000000
5376 8
Number of Cuts in the second phase:2310
Number of repeat: 2304 
Violation: 9.000000
Violation: 2.000000
Violation: 359.000000
Violation: 95.000000
Violation: 175.000000
Violation: 23.000000
1872 8
Number of Cuts in the second phase:791
Number of repeat: 786 
Violation: 131.000000
Violation: 166.000000
Violation: 171.000000
Violation: 826.000000
Violation: 18.000000
took 10.461221

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1522 rows, 4872 columns and 63428 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 394 rows and 267 columns
Presolve time: 0.02s
Presolved: 1128 rows, 4605 columns, 53944 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 26
 AA' NZ     : 4.433e+04
 Factor NZ  : 1.481e+05 (roughly 4 MBytes of memory)
 Factor Ops : 2.839e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.08e+03 0.00e+00  7.43e-01     0s
   1   0.00000000e+00 -1.50921996e+02  5.96e+02 9.58e-03  2.16e-01     0s
   2   0.00000000e+00 -1.26106560e+02  8.57e+01 5.68e-04  3.85e-02     0s
   3   0.00000000e+00 -6.15144191e+01  2.08e+01 3.86e-05  1.07e-02     0s
   4   0.00000000e+00 -2.08636902e+01  2.21e+00 1.30e-17  2.33e-03     0s
   5   0.00000000e+00 -4.02783535e+00  7.17e-01 3.47e-18  4.21e-04     0s
   6   0.00000000e+00 -2.09208042e-01  4.00e-13 4.34e-19  2.07e-05     0s
   7   0.00000000e+00 -2.09514364e-04  4.16e-13 2.88e-18  2.07e-08     0s
   8   0.00000000e+00 -2.09514364e-07  1.63e-12 1.05e-21  2.07e-11     0s
   9   0.00000000e+00 -2.09514364e-10  7.23e-13 3.80e-24  2.07e-14     0s

Barrier solved model in 9 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4376 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 843 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
