A-4.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 128.000000
violation 78.000000
violation 78.000000
violation 135.000000
violation 31.000000
violation 40.000000
violation 6.000000
violation 286.000000
violation 590.000000
violation 762.000000
5376 8
Number of Cuts in the second phase:769
Number of repeat: 719 
Violation: 272.000000
Violation: 348.000000
Violation: 242.000000
Violation: 72.000000
Violation: 209.000000
Violation: 518.000000
Violation: 552.000000
Violation: 314.000000
Violation: 377.000000
Violation: 1524.000000
Violation: 736.000000
Violation: 524.000000
Violation: 141.000000
Violation: 526.000000
Violation: 963.000000
Violation: 201.000000
Violation: 16.000000
Violation: 7.000000
Violation: 24.000000
Violation: 128.000000
Violation: 248.000000
Violation: 270.000000
Violation: 411.000000
Violation: 26.000000
Violation: 351.000000
Violation: 775.000000
Violation: 1314.000000
Violation: 263.000000
Violation: 265.000000
Violation: 662.000000
Violation: 582.000000
Violation: 786.000000
Violation: 945.000000
Violation: 156.000000
Violation: 1113.000000
Violation: 1139.000000
Violation: 846.000000
Violation: 820.000000
Violation: 1173.000000
Violation: 937.000000
Violation: 175.000000
Violation: 323.000000
Violation: 182.000000
Violation: 904.000000
Violation: 122.000000
Violation: 349.000000
Violation: 311.000000
Violation: 7.000000
Violation: 58.000000
Violation: 21.000000
5376 8
Number of Cuts in the second phase:795
Number of repeat: 779 
Violation: 1362.000000
Violation: 323.000000
Violation: 788.000000
Violation: 98.000000
Violation: 799.000000
Violation: 231.000000
Violation: 11.000000
Violation: 725.000000
Violation: 557.000000
Violation: 499.000000
Violation: 671.000000
Violation: 903.000000
Violation: 721.000000
Violation: 1212.000000
Violation: 792.000000
Violation: 660.000000
5244 8
Number of Cuts in the second phase:737
Number of repeat: 727 
Violation: 212.000000
Violation: 318.000000
Violation: 314.000000
Violation: 139.000000
Violation: 511.000000
Violation: 626.000000
Violation: 1000.000000
Violation: 225.000000
Violation: 450.000000
Violation: 832.000000
took 11.501553
Optimize a model with 1133 rows, 10797 columns and 133030 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.04s
Presolved: 981 rows, 10377 columns, 125531 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.276e+04
 Factor NZ  : 8.667e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.951e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716624e+07  9.36e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -8.27979225e+06  3.66e+09 1.27e-02  6.24e+05     0s
   2   0.00000000e+00 -2.16204516e+05  9.92e+08 9.69e-06  1.74e+05     0s
   3   0.00000000e+00 -1.51979625e+03  3.92e+04 2.66e-07  6.98e+00     0s
   4   0.00000000e+00 -1.25309475e+03  2.53e+04 1.74e-06  4.52e+00     0s
   5   0.00000000e+00 -1.31067808e+03  2.34e+04 3.50e-05  4.20e+00     0s
   6   0.00000000e+00 -1.29442448e+03  4.70e+02 6.53e-05  1.51e-01     0s
   7   0.00000000e+00 -4.66289977e+02  1.60e+02 1.82e-05  4.95e-02     0s
   8   0.00000000e+00 -1.78006636e+02  1.17e+02 5.60e-06  2.63e-02     0s
   9   0.00000000e+00 -1.65402880e+02  3.53e+01 5.13e-06  1.32e-02     0s
  10   0.00000000e+00 -6.86441907e+01  1.44e+01 1.81e-06  5.20e-03     0s
  11   0.00000000e+00 -4.21035737e+01  7.52e+00 1.05e-06  2.92e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 597 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
