j1206_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 1 
violation 194.000000
violation 1.000000
violation 80.000000
violation 120.000000
violation 295.000000
violation 353.000000
violation 115.000000
violation 63.000000
violation 29.000000
violation 31.000000
violation 14.000000
violation 87.000000
violation 76.000000
violation 35.000000
violation 200.000000
violation 304.000000
violation 262.000000
5376 4
Number of Cuts in the second phase:1239
Number of repeat: 1208 
Violation: 122.000000
Violation: 22.000000
Violation: 328.000000
Violation: 240.000000
Violation: 98.000000
Violation: 113.000000
Violation: 206.000000
Violation: 215.000000
Violation: 167.000000
Violation: 59.000000
Violation: 71.000000
Violation: 294.000000
Violation: 149.000000
Violation: 1.000000
Violation: 78.000000
Violation: 147.000000
Violation: 36.000000
Violation: 193.000000
Violation: 288.000000
Violation: 84.000000
Violation: 123.000000
Violation: 14.000000
Violation: 135.000000
Violation: 105.000000
Violation: 18.000000
Violation: 126.000000
Violation: 200.000000
Violation: 76.000000
Violation: 428.000000
Violation: 26.000000
Violation: 109.000000
5376 4
Number of Cuts in the second phase:1227
Number of repeat: 1225 
Violation: 178.000000
Violation: 44.000000
3240 4
Number of Cuts in the second phase:754
Number of repeat: 753 
Violation: 49.000000
took 14.182765

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1710 rows, 10425 columns and 176961 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 388 rows and 294 columns
Presolve time: 0.06s
Presolved: 1322 rows, 10131 columns, 156460 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 30
 AA' NZ     : 1.236e+05
 Factor NZ  : 3.502e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.496e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.72e-01     0s
   1   0.00000000e+00 -1.66619020e+02  9.14e+02 1.35e-02  1.82e-01     0s
   2   0.00000000e+00 -1.21363050e+02  1.29e+02 1.39e-04  2.85e-02     0s
   3   0.00000000e+00 -7.61610398e+01  2.07e+01 1.32e-05  6.93e-03     0s
   4   0.00000000e+00 -3.96170170e+01  1.18e+01 5.20e-18  3.06e-03     0s
   5   0.00000000e+00 -1.80814435e+01  4.90e-01 5.64e-18  8.84e-04     0s
   6   0.00000000e+00 -1.84491603e-01  6.07e-13 4.88e-19  8.65e-06     0s
   7   0.00000000e+00 -1.85575226e-07  2.15e-13 2.12e-21  8.70e-12     0s
   8   0.00000000e+00 -1.85615375e-10  1.70e-13 3.67e-19  8.70e-15     0s

Barrier solved model in 8 iterations and 0.22 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9907 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9951    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9951    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9951 iterations and 0.49 seconds
Optimal objective  0.000000000e+00
