j609_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 22.000000
violation 67.000000
violation 7.000000
violation 103.000000
violation 252.000000
5376 16
Number of Cuts in the second phase:314
Number of repeat: 296 
Violation: 1.000000
Violation: 19.000000
Violation: 93.000000
Violation: 142.000000
Violation: 134.000000
Violation: 22.000000
Violation: 52.000000
Violation: 36.000000
Violation: 87.000000
Violation: 148.000000
Violation: 45.000000
Violation: 240.000000
Violation: 190.000000
Violation: 206.000000
Violation: 209.000000
Violation: 504.000000
Violation: 122.000000
Violation: 101.000000
5376 16
Number of Cuts in the second phase:299
Number of repeat: 288 
Violation: 11.000000
Violation: 112.000000
Violation: 271.000000
Violation: 345.000000
Violation: 86.000000
Violation: 309.000000
Violation: 3.000000
Violation: 173.000000
Violation: 12.000000
Violation: 75.000000
Violation: 124.000000
3240 16
Number of Cuts in the second phase:193
Number of repeat: 193 
took 27.091594
Optimize a model with 886 rows, 3042 columns and 66950 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 685 rows, 2881 columns, 60966 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.232e+04
 Factor NZ  : 1.250e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.977e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.44914580e+01  1.26e+03 3.92e-03  3.21e-01     0s
   2   0.00000000e+00 -6.78977841e+01  1.21e+02 3.05e-16  3.84e-02     0s
   3   0.00000000e+00 -3.20914695e+01  1.67e+01 2.22e-16  8.29e-03     0s
   4   0.00000000e+00 -1.34727334e+01  5.78e-01 1.28e-16  2.27e-03     0s
   5   0.00000000e+00 -3.28660750e-01  9.95e-14 5.20e-17  5.19e-05     0s
   6   0.00000000e+00 -3.28660750e-04  3.30e-13 4.93e-18  5.19e-08     0s
   7   0.00000000e+00 -3.28660750e-07  1.35e-13 4.24e-21  5.19e-11     0s
   8   0.00000000e+00 -3.28660750e-10  1.34e-13 4.94e-24  5.19e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 807 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
