j9021_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 408.000000
violation 442.000000
violation 252.000000
violation 227.000000
violation 354.000000
violation 420.000000
violation 361.000000
violation 362.000000
violation 121.000000
violation 114.000000
violation 175.000000
5376 8
Number of Cuts in the second phase:1104
Number of repeat: 1021 
Violation: 19.000000
Violation: 61.000000
Violation: 70.000000
Violation: 152.000000
Violation: 113.000000
Violation: 596.000000
Violation: 90.000000
Violation: 110.000000
Violation: 203.000000
Violation: 82.000000
Violation: 229.000000
Violation: 22.000000
Violation: 41.000000
Violation: 101.000000
Violation: 54.000000
Violation: 80.000000
Violation: 103.000000
Violation: 27.000000
Violation: 243.000000
Violation: 233.000000
Violation: 39.000000
Violation: 361.000000
Violation: 396.000000
Violation: 27.000000
Violation: 173.000000
Violation: 607.000000
Violation: 37.000000
Violation: 15.000000
Violation: 90.000000
Violation: 87.000000
Violation: 72.000000
Violation: 517.000000
Violation: 62.000000
Violation: 195.000000
Violation: 253.000000
Violation: 25.000000
Violation: 329.000000
Violation: 75.000000
Violation: 223.000000
Violation: 80.000000
Violation: 35.000000
Violation: 129.000000
Violation: 645.000000
Violation: 104.000000
Violation: 116.000000
Violation: 44.000000
Violation: 232.000000
Violation: 545.000000
Violation: 75.000000
Violation: 533.000000
Violation: 221.000000
Violation: 96.000000
Violation: 382.000000
Violation: 168.000000
Violation: 118.000000
Violation: 485.000000
Violation: 191.000000
Violation: 242.000000
Violation: 15.000000
Violation: 131.000000
Violation: 663.000000
Violation: 33.000000
Violation: 233.000000
Violation: 132.000000
Violation: 62.000000
Violation: 564.000000
Violation: 112.000000
Violation: 20.000000
Violation: 185.000000
Violation: 318.000000
Violation: 838.000000
Violation: 143.000000
Violation: 422.000000
Violation: 272.000000
Violation: 151.000000
Violation: 423.000000
Violation: 503.000000
Violation: 56.000000
Violation: 142.000000
Violation: 84.000000
Violation: 370.000000
Violation: 2.000000
Violation: 99.000000
5376 8
Number of Cuts in the second phase:1156
Number of repeat: 1137 
Violation: 54.000000
Violation: 39.000000
Violation: 428.000000
Violation: 92.000000
Violation: 317.000000
Violation: 281.000000
Violation: 170.000000
Violation: 52.000000
Violation: 83.000000
Violation: 535.000000
Violation: 401.000000
Violation: 120.000000
Violation: 145.000000
Violation: 212.000000
Violation: 115.000000
Violation: 377.000000
Violation: 38.000000
Violation: 86.000000
Violation: 23.000000
5376 8
Number of Cuts in the second phase:1113
Number of repeat: 1098 
Violation: 384.000000
Violation: 104.000000
Violation: 36.000000
Violation: 405.000000
Violation: 111.000000
Violation: 47.000000
Violation: 73.000000
Violation: 291.000000
Violation: 26.000000
Violation: 277.000000
Violation: 13.000000
Violation: 448.000000
Violation: 303.000000
Violation: 265.000000
Violation: 304.000000
1872 8
Number of Cuts in the second phase:373
Number of repeat: 369 
Violation: 354.000000
Violation: 88.000000
Violation: 205.000000
Violation: 379.000000
took 10.662231
Optimize a model with 1226 rows, 4806 columns and 83269 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.03s
Presolved: 932 rows, 4582 columns, 73891 nonzeros

Ordering time: 0.03s

Barrier statistics:
 Dense cols : 29
 AA' NZ     : 6.906e+04
 Factor NZ  : 1.920e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.567e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11639202e+02  1.50e+03 1.80e-02  4.82e-01     0s
   2   0.00000000e+00 -1.26288510e+02  3.09e+02 7.85e-04  1.07e-01     0s
   3   0.00000000e+00 -7.55277245e+01  4.72e+01 4.16e-17  2.02e-02     0s
   4   0.00000000e+00 -4.41453403e+01  1.44e+01 1.39e-17  7.46e-03     0s
   5   0.00000000e+00 -1.73267621e+01  4.53e+00 6.07e-18  2.30e-03     0s
   6   0.00000000e+00 -2.62107227e+00  8.95e-02 1.30e-18  2.67e-04     0s
   7   0.00000000e+00 -5.16974839e-02  1.10e-13 2.44e-19  5.21e-06     0s
   8   0.00000000e+00 -5.19756082e-08  6.57e-14 2.12e-21  5.24e-12     0s
   9   0.00000000e+00 -5.22552288e-14  1.21e-13 5.81e-27  5.27e-18     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4450 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1159 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
