j1206_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 74.000000
violation 61.000000
violation 59.000000
violation 4.000000
violation 155.000000
violation 34.000000
violation 92.000000
violation 230.000000
violation 136.000000
violation 212.000000
5376 8
Number of Cuts in the second phase:1065
Number of repeat: 1052 
Violation: 75.000000
Violation: 17.000000
Violation: 38.000000
Violation: 43.000000
Violation: 156.000000
Violation: 193.000000
Violation: 231.000000
Violation: 41.000000
Violation: 216.000000
Violation: 386.000000
Violation: 212.000000
Violation: 138.000000
Violation: 49.000000
5376 8
Number of Cuts in the second phase:1076
Number of repeat: 1074 
Violation: 224.000000
Violation: 31.000000
5376 8
Number of Cuts in the second phase:1089
Number of repeat: 1089 
1872 8
Number of Cuts in the second phase:373
Number of repeat: 373 
took 14.837252

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1415 rows, 10425 columns and 174582 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.06s
Presolved: 1033 rows, 10131 columns, 154081 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.157e+05
 Factor NZ  : 3.042e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.231e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.59e-01     0s
   1   0.00000000e+00 -1.65863333e+02  1.06e+03 1.37e-02  2.06e-01     0s
   2   0.00000000e+00 -1.24443057e+02  1.22e+02 3.19e-16  2.74e-02     0s
   3   0.00000000e+00 -7.60705599e+01  2.07e+01 2.01e-16  6.91e-03     0s
   4   0.00000000e+00 -3.19973419e+01  7.55e+00 5.90e-17  2.18e-03     0s
   5   0.00000000e+00 -1.02103823e+01  8.63e-13 5.38e-17  4.85e-04     0s
   6   0.00000000e+00 -1.02103823e-02  3.87e-13 3.66e-17  4.85e-07     0s
   7   0.00000000e+00 -1.02194399e-08  1.24e-12 3.15e-20  4.85e-13     0s
   8   0.00000000e+00 -1.02194399e-11  6.04e-14 1.41e-24  4.85e-16     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9952 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.48 seconds
Optimal objective  0.000000000e+00
