A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
5376 16
Number of Cuts in the second phase:1496
Number of repeat: 1430 
Violation: 58.000000
Violation: 416.000000
Violation: 368.000000
Violation: 609.000000
Violation: 71.000000
Violation: 435.000000
Violation: 208.000000
Violation: 288.000000
Violation: 522.000000
Violation: 206.000000
Violation: 118.000000
Violation: 184.000000
Violation: 6.000000
Violation: 696.000000
Violation: 343.000000
Violation: 1044.000000
Violation: 506.000000
Violation: 54.000000
Violation: 45.000000
Violation: 348.000000
Violation: 851.000000
Violation: 174.000000
Violation: 39.000000
Violation: 723.000000
Violation: 1059.000000
Violation: 261.000000
Violation: 246.000000
Violation: 182.000000
Violation: 88.000000
Violation: 80.000000
Violation: 229.000000
Violation: 439.000000
Violation: 271.000000
Violation: 832.000000
Violation: 148.000000
Violation: 1218.000000
Violation: 957.000000
Violation: 10.000000
Violation: 677.000000
Violation: 810.000000
Violation: 1131.000000
Violation: 158.000000
Violation: 235.000000
Violation: 544.000000
Violation: 869.000000
Violation: 95.000000
Violation: 87.000000
Violation: 1040.000000
Violation: 379.000000
Violation: 67.000000
Violation: 295.000000
Violation: 532.000000
Violation: 704.000000
Violation: 1.000000
Violation: 984.000000
Violation: 870.000000
Violation: 382.000000
Violation: 61.000000
Violation: 490.000000
Violation: 55.000000
Violation: 428.000000
Violation: 818.000000
Violation: 496.000000
Violation: 82.000000
Violation: 474.000000
Violation: 92.000000
5376 16
Number of Cuts in the second phase:1511
Number of repeat: 1493 
Violation: 256.000000
Violation: 326.000000
Violation: 363.000000
Violation: 107.000000
Violation: 292.000000
Violation: 689.000000
Violation: 1037.000000
Violation: 273.000000
Violation: 55.000000
Violation: 469.000000
Violation: 29.000000
Violation: 327.000000
Violation: 431.000000
Violation: 305.000000
Violation: 218.000000
Violation: 73.000000
Violation: 556.000000
Violation: 215.000000
5376 16
Number of Cuts in the second phase:1552
Number of repeat: 1543 
Violation: 4.000000
Violation: 414.000000
Violation: 175.000000
Violation: 371.000000
Violation: 354.000000
Violation: 538.000000
Violation: 972.000000
Violation: 221.000000
Violation: 1226.000000
1872 16
Number of Cuts in the second phase:536
Number of repeat: 532 
Violation: 570.000000
Violation: 956.000000
Violation: 498.000000
Violation: 109.000000
took 21.757196
Optimize a model with 1151 rows, 10797 columns and 132908 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 158 rows and 420 columns
Presolve time: 0.05s
Presolved: 993 rows, 10377 columns, 125415 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.382e+04
 Factor NZ  : 9.107e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.747e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.34e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.28972559e+06  3.56e+09 1.18e-02  6.14e+05     0s
   2   0.00000000e+00 -3.52577984e+05  9.88e+08 1.25e-16  1.73e+05     0s
   3   0.00000000e+00 -1.60857903e+03  3.68e+04 2.84e-16  6.52e+00     0s
   4   0.00000000e+00 -1.21034759e+03  2.67e+04 2.30e-06  4.65e+00     0s
   5   0.00000000e+00 -1.58300735e+03  2.25e+04 1.24e-04  4.33e+00     0s
   6   0.00000000e+00 -1.12032088e+03  1.73e+03 5.42e-05  4.06e-01     0s
   7   0.00000000e+00 -3.67349398e+02  1.06e+03 2.74e-06  1.80e-01     0s
   8   0.00000000e+00 -2.32844675e+02  2.50e+02 8.91e-07  4.79e-02     0s
   9   0.00000000e+00 -1.20421991e+02  9.40e+01 3.29e-07  1.87e-02     0s
  10   0.00000000e+00 -7.45177246e+01  5.32e+01 1.86e-07  1.06e-02     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 548 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
