j909_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 353.000000
violation 303.000000
violation 361.000000
violation 184.000000
violation 223.000000
violation 175.000000
violation 52.000000
violation 76.000000
violation 57.000000
5376 16
Number of Cuts in the second phase:576
Number of repeat: 512 
Violation: 350.000000
Violation: 109.000000
Violation: 21.000000
Violation: 394.000000
Violation: 225.000000
Violation: 14.000000
Violation: 165.000000
Violation: 504.000000
Violation: 43.000000
Violation: 169.000000
Violation: 606.000000
Violation: 294.000000
Violation: 127.000000
Violation: 242.000000
Violation: 446.000000
Violation: 201.000000
Violation: 68.000000
Violation: 336.000000
Violation: 333.000000
Violation: 151.000000
Violation: 647.000000
Violation: 104.000000
Violation: 151.000000
Violation: 151.000000
Violation: 416.000000
Violation: 433.000000
Violation: 77.000000
Violation: 407.000000
Violation: 214.000000
Violation: 174.000000
Violation: 628.000000
Violation: 453.000000
Violation: 567.000000
Violation: 526.000000
Violation: 330.000000
Violation: 706.000000
Violation: 368.000000
Violation: 106.000000
Violation: 126.000000
Violation: 152.000000
Violation: 468.000000
Violation: 73.000000
Violation: 499.000000
Violation: 136.000000
Violation: 203.000000
Violation: 49.000000
Violation: 104.000000
Violation: 140.000000
Violation: 597.000000
Violation: 189.000000
Violation: 45.000000
Violation: 106.000000
Violation: 22.000000
Violation: 335.000000
Violation: 175.000000
Violation: 242.000000
Violation: 59.000000
Violation: 420.000000
Violation: 448.000000
Violation: 363.000000
Violation: 229.000000
Violation: 93.000000
Violation: 722.000000
Violation: 73.000000
5376 16
Number of Cuts in the second phase:570
Number of repeat: 546 
Violation: 18.000000
Violation: 123.000000
Violation: 79.000000
Violation: 41.000000
Violation: 327.000000
Violation: 64.000000
Violation: 675.000000
Violation: 489.000000
Violation: 30.000000
Violation: 58.000000
Violation: 120.000000
Violation: 329.000000
Violation: 330.000000
Violation: 472.000000
Violation: 154.000000
Violation: 186.000000
Violation: 21.000000
Violation: 73.000000
Violation: 905.000000
Violation: 121.000000
Violation: 130.000000
Violation: 334.000000
Violation: 84.000000
Violation: 346.000000
5244 16
Number of Cuts in the second phase:566
Number of repeat: 551 
Violation: 309.000000
Violation: 119.000000
Violation: 887.000000
Violation: 1.000000
Violation: 29.000000
Violation: 13.000000
Violation: 626.000000
Violation: 322.000000
Violation: 256.000000
Violation: 383.000000
Violation: 37.000000
Violation: 539.000000
Violation: 374.000000
Violation: 277.000000
Violation: 188.000000
took 31.495431
Optimize a model with 1230 rows, 5829 columns and 131063 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 936 rows, 5598 columns, 119485 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.168e+05
 Factor NZ  : 2.293e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.986e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.99e+03 0.00e+00  6.89e-01     0s
   1   0.00000000e+00 -1.14874282e+02  1.15e+03 1.25e-02  2.03e-01     0s
   2   0.00000000e+00 -9.38160699e+01  2.17e+02 4.70e-04  4.20e-02     0s
   3   0.00000000e+00 -5.85627227e+01  6.41e+01 6.89e-05  1.35e-02     0s
   4   0.00000000e+00 -3.30802303e+01  5.90e+00 8.92e-06  3.42e-03     0s
   5   0.00000000e+00 -3.55620893e+00  1.75e-04 3.47e-18  2.98e-04     0s
   6   0.00000000e+00 -3.56085998e-03  1.35e-12 3.16e-17  2.98e-07     0s
   7   0.00000000e+00 -3.56085998e-06  1.91e-12 2.14e-20  2.98e-10     0s
   8   0.00000000e+00 -3.56085998e-09  1.43e-12 3.02e-23  2.98e-13     0s

Barrier solved model in 8 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1408 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
