j6045_6.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 356.000000
violation 26.000000
violation 1.000000
violation 149.000000
5376 4
Number of Cuts in the second phase:294
Number of repeat: 272 
Violation: 126.000000
Violation: 78.000000
Violation: 96.000000
Violation: 86.000000
Violation: 94.000000
Violation: 51.000000
Violation: 77.000000
Violation: 4.000000
Violation: 4.000000
Violation: 223.000000
Violation: 125.000000
Violation: 258.000000
Violation: 4.000000
Violation: 227.000000
Violation: 43.000000
Violation: 108.000000
Violation: 16.000000
Violation: 219.000000
Violation: 72.000000
Violation: 11.000000
Violation: 221.000000
Violation: 297.000000
5376 4
Number of Cuts in the second phase:280
Number of repeat: 278 
Violation: 56.000000
Violation: 109.000000
3240 4
Number of Cuts in the second phase:193
Number of repeat: 193 
took 8.249844
Optimize a model with 1226 rows, 4924 columns and 158500 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.05s
Presolved: 1035 rows, 4730 columns, 148872 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.579e+05
 Factor NZ  : 2.491e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.866e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.52e+04 0.00e+00  3.23e+00     0s
   1   0.00000000e+00 -9.89930185e+01  4.58e+03 2.27e-02  1.00e+00     0s
   2   0.00000000e+00 -1.47367144e+02  2.09e+03 7.70e-04  4.49e-01     0s
   3   0.00000000e+00 -1.12807432e+02  2.02e+02 6.94e-17  5.08e-02     0s
   4   0.00000000e+00 -5.82280599e+01  2.97e+01 2.78e-17  1.07e-02     0s
   5   0.00000000e+00 -2.29996870e+01  4.90e+00 1.56e-17  2.78e-03     0s
   6   0.00000000e+00 -1.81948171e+00  4.26e-14 2.17e-18  1.75e-04     0s
   7   0.00000000e+00 -1.81948344e-03  1.76e-13 5.24e-18  1.75e-07     0s
   8   0.00000000e+00 -1.81948344e-06  3.93e-13 9.58e-21  1.75e-10     0s
   9   0.00000000e+00 -1.81948344e-09  2.52e-13 7.88e-24  1.75e-13     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1133 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
