j9041_4.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 83.000000
violation 59.000000
violation 32.000000
violation 45.000000
5376 16
Number of Cuts in the second phase:144
Number of repeat: 139 
Violation: 80.000000
Violation: 277.000000
Violation: 62.000000
Violation: 93.000000
Violation: 216.000000
5376 16
Number of Cuts in the second phase:143
Number of repeat: 141 
Violation: 58.000000
Violation: 216.000000
5244 16
Number of Cuts in the second phase:149
Number of repeat: 149 
took 23.822082
Optimize a model with 1290 rows, 7716 columns and 191635 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 1006 rows, 7457 columns, 176523 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.388e+05
 Factor NZ  : 3.108e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.303e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.41816237e+02  1.41e+03 7.85e-03  2.15e-01     0s
   2   0.00000000e+00 -1.00327732e+02  1.64e+02 4.02e-16  2.87e-02     0s
   3   0.00000000e+00 -6.61353107e+01  1.82e+01 1.94e-16  6.44e-03     0s
   4   0.00000000e+00 -2.20516547e+01  3.60e+00 1.22e-16  1.63e-03     0s
   5   0.00000000e+00 -1.49636641e+00  2.13e-14 3.82e-17  9.51e-05     0s
   6   0.00000000e+00 -1.49636641e-03  9.24e-14 9.44e-18  9.51e-08     0s
   7   0.00000000e+00 -1.49636641e-06  1.17e-13 8.43e-21  9.51e-11     0s
   8   0.00000000e+00 -1.49636641e-09  8.17e-14 4.83e-24  9.51e-14     0s

Barrier solved model in 8 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7280 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7332    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7332    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7332 iterations and 0.42 seconds
Optimal objective  0.000000000e+00
