j609_8.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 27.000000
violation 74.000000
violation 5.000000
violation 4.000000
violation 85.000000
violation 228.000000
violation 10.000000
5376 4
Number of Cuts in the second phase:408
Number of repeat: 404 
Violation: 148.000000
Violation: 2.000000
Violation: 56.000000
Violation: 118.000000
5376 4
Number of Cuts in the second phase:381
Number of repeat: 381 
5376 4
Number of Cuts in the second phase:399
Number of repeat: 399 
3864 4
Number of Cuts in the second phase:273
Number of repeat: 273 
took 7.233299
Optimize a model with 897 rows, 3042 columns and 66557 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 698 rows, 2881 columns, 60625 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.521e+04
 Factor NZ  : 1.199e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.560e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.55480941e+01  1.36e+03 3.87e-03  3.44e-01     0s
   2   0.00000000e+00 -6.79663276e+01  1.47e+02 3.54e-16  4.43e-02     0s
   3   0.00000000e+00 -3.88978505e+01  2.04e+01 2.08e-16  1.02e-02     0s
   4   0.00000000e+00 -1.40842840e+01  1.91e+00 1.73e-16  2.49e-03     0s
   5   0.00000000e+00 -6.65445619e-01  6.13e-14 6.59e-17  1.05e-04     0s
   6   0.00000000e+00 -6.65445619e-04  3.78e-13 6.74e-18  1.05e-07     0s
   7   0.00000000e+00 -6.66995091e-10  1.26e-13 5.91e-21  1.05e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 791 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
