j9021_1.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 1 
violation 367.000000
violation 358.000000
violation 486.000000
violation 497.000000
violation 417.000000
violation 393.000000
violation 309.000000
violation 67.000000
violation 109.000000
violation 2.000000
violation 529.000000
violation 40.000000
5376 4
Number of Cuts in the second phase:1588
Number of repeat: 1551 
Violation: 185.000000
Violation: 560.000000
Violation: 185.000000
Violation: 84.000000
Violation: 370.000000
Violation: 2.000000
Violation: 194.000000
Violation: 175.000000
Violation: 383.000000
Violation: 95.000000
Violation: 45.000000
Violation: 190.000000
Violation: 103.000000
Violation: 369.000000
Violation: 259.000000
Violation: 81.000000
Violation: 281.000000
Violation: 5.000000
Violation: 298.000000
Violation: 149.000000
Violation: 287.000000
Violation: 503.000000
Violation: 319.000000
Violation: 13.000000
Violation: 238.000000
Violation: 121.000000
Violation: 161.000000
Violation: 71.000000
Violation: 92.000000
Violation: 7.000000
Violation: 15.000000
Violation: 349.000000
Violation: 162.000000
Violation: 106.000000
Violation: 69.000000
Violation: 192.000000
Violation: 111.000000
5376 4
Number of Cuts in the second phase:1592
Number of repeat: 1591 
Violation: 437.000000
3240 4
Number of Cuts in the second phase:955
Number of repeat: 955 
took 5.284388
Optimize a model with 1150 rows, 4806 columns and 81394 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 224 columns
Presolve time: 0.02s
Presolved: 854 rows, 4582 columns, 72028 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.960e+04
 Factor NZ  : 1.760e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.628e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.09362381e+02  1.50e+03 1.79e-02  4.76e-01     0s
   2   0.00000000e+00 -1.18244050e+02  3.04e+02 1.80e-16  1.05e-01     0s
   3   0.00000000e+00 -7.28626790e+01  3.44e+01 1.67e-16  1.68e-02     0s
   4   0.00000000e+00 -4.08316438e+01  6.06e+00 1.11e-16  5.49e-03     0s
   5   0.00000000e+00 -1.71565043e+01  1.03e+00 8.33e-17  1.88e-03     0s
   6   0.00000000e+00 -3.17161622e+00  6.75e-04 2.86e-17  3.22e-04     0s
   7   0.00000000e+00 -2.29751132e-05  5.68e-14 1.25e-17  2.34e-09     0s
   8   0.00000000e+00 -2.29751155e-11  5.15e-14 6.34e-23  2.34e-15     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4448 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1227 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
