j909_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 337.000000
violation 337.000000
violation 349.000000
violation 249.000000
violation 283.000000
violation 279.000000
violation 44.000000
violation 103.000000
violation 42.000000
5376 4
Number of Cuts in the second phase:815
Number of repeat: 785 
Violation: 18.000000
Violation: 208.000000
Violation: 532.000000
Violation: 674.000000
Violation: 536.000000
Violation: 206.000000
Violation: 597.000000
Violation: 564.000000
Violation: 674.000000
Violation: 227.000000
Violation: 420.000000
Violation: 558.000000
Violation: 80.000000
Violation: 133.000000
Violation: 113.000000
Violation: 23.000000
Violation: 287.000000
Violation: 686.000000
Violation: 540.000000
Violation: 498.000000
Violation: 279.000000
Violation: 11.000000
Violation: 21.000000
Violation: 329.000000
Violation: 67.000000
Violation: 129.000000
Violation: 23.000000
Violation: 198.000000
Violation: 105.000000
Violation: 345.000000
5376 4
Number of Cuts in the second phase:827
Number of repeat: 824 
Violation: 95.000000
Violation: 7.000000
Violation: 195.000000
3240 4
Number of Cuts in the second phase:470
Number of repeat: 468 
Violation: 177.000000
Violation: 18.000000
took 7.807030
Optimize a model with 1172 rows, 5829 columns and 129213 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 231 columns
Presolve time: 0.03s
Presolved: 881 rows, 5598 columns, 117688 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.015e+05
 Factor NZ  : 2.162e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.749e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.48e+03 0.00e+00  5.99e-01     0s
   1   0.00000000e+00 -1.10801066e+02  1.08e+03 1.23e-02  1.89e-01     0s
   2   0.00000000e+00 -8.75836002e+01  3.13e+02 2.15e-16  5.55e-02     0s
   3   0.00000000e+00 -5.94608298e+01  7.47e+01 2.98e-16  1.52e-02     0s
   4   0.00000000e+00 -3.50779232e+01  3.31e+01 1.25e-16  6.46e-03     0s
   5   0.00000000e+00 -1.44650173e+01  2.05e+00 1.13e-16  1.35e-03     0s
   6   0.00000000e+00 -5.10263019e-01  4.37e-12 4.86e-17  4.29e-05     0s
   7   0.00000000e+00 -5.10263019e-04  4.76e-12 7.19e-18  4.29e-08     0s
   8   0.00000000e+00 -5.10263019e-07  1.75e-12 6.80e-21  4.29e-11     0s
   9   0.00000000e+00 -5.37473336e-12  7.09e-13 5.52e-24  4.52e-16     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5459 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1462 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
