j12051_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 49.000000
violation 173.000000
violation 42.000000
violation 93.000000
violation 280.000000
violation 373.000000
violation 249.000000
violation 136.000000
violation 137.000000
violation 56.000000
violation 7.000000
violation 178.000000
violation 227.000000
violation 194.000000
5376 8
Number of Cuts in the second phase:1161
Number of repeat: 1106 
Violation: 33.000000
Violation: 315.000000
Violation: 60.000000
Violation: 108.000000
Violation: 402.000000
Violation: 91.000000
Violation: 131.000000
Violation: 126.000000
Violation: 20.000000
Violation: 421.000000
Violation: 9.000000
Violation: 206.000000
Violation: 356.000000
Violation: 454.000000
Violation: 217.000000
Violation: 105.000000
Violation: 55.000000
Violation: 17.000000
Violation: 18.000000
Violation: 441.000000
Violation: 133.000000
Violation: 27.000000
Violation: 8.000000
Violation: 746.000000
Violation: 87.000000
Violation: 498.000000
Violation: 200.000000
Violation: 449.000000
Violation: 444.000000
Violation: 75.000000
Violation: 66.000000
Violation: 242.000000
Violation: 4.000000
Violation: 316.000000
Violation: 272.000000
Violation: 315.000000
Violation: 142.000000
Violation: 274.000000
Violation: 128.000000
Violation: 203.000000
Violation: 363.000000
Violation: 297.000000
Violation: 36.000000
Violation: 560.000000
Violation: 15.000000
Violation: 209.000000
Violation: 67.000000
Violation: 49.000000
Violation: 284.000000
Violation: 339.000000
Violation: 112.000000
Violation: 406.000000
Violation: 14.000000
Violation: 428.000000
Violation: 264.000000
5376 8
Number of Cuts in the second phase:1168
Number of repeat: 1153 
Violation: 304.000000
Violation: 75.000000
Violation: 13.000000
Violation: 9.000000
Violation: 16.000000
Violation: 34.000000
Violation: 160.000000
Violation: 45.000000
Violation: 600.000000
Violation: 476.000000
Violation: 397.000000
Violation: 316.000000
Violation: 162.000000
Violation: 69.000000
Violation: 151.000000
5376 8
Number of Cuts in the second phase:1100
Number of repeat: 1090 
Violation: 22.000000
Violation: 365.000000
Violation: 49.000000
Violation: 335.000000
Violation: 334.000000
Violation: 86.000000
Violation: 45.000000
Violation: 241.000000
Violation: 21.000000
Violation: 20.000000
1872 8
Number of Cuts in the second phase:409
Number of repeat: 406 
Violation: 250.000000
Violation: 1.000000
Violation: 85.000000
took 39.565064

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1987 rows, 18283 columns and 415777 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 379 columns
Presolve time: 0.14s
Presolved: 1608 rows, 17904 columns, 379502 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.381e+05
 Factor NZ  : 9.452e+05 (roughly 15 MBytes of memory)
 Factor Ops : 7.689e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.85e+03 0.00e+00  3.48e-01     0s
   1   0.00000000e+00 -1.73706049e+02  8.71e+02 1.52e-02  1.09e-01     0s
   2   0.00000000e+00 -1.20106189e+02  1.50e+02 1.89e-04  1.98e-02     0s
   3   0.00000000e+00 -9.61928597e+01  3.94e+01 9.26e-05  6.76e-03     0s
   4   0.00000000e+00 -6.71334308e+01  1.36e+01 3.67e-05  3.03e-03     0s
   5   0.00000000e+00 -1.99726870e+01  8.44e-01 1.04e-17  5.78e-04     0s
   6   0.00000000e+00 -1.30625625e+00  4.62e-14 2.71e-19  3.52e-05     0s
   7   0.00000000e+00 -1.30793753e-03  4.97e-14 2.54e-18  3.52e-08     1s
   8   0.00000000e+00 -1.30793753e-06  5.06e-14 2.88e-21  3.52e-11     1s
   9   0.00000000e+00 -1.30793753e-09  5.33e-14 2.20e-24  3.52e-14     1s

Barrier solved model in 9 iterations and 0.57 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17671 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17741 iterations and 1.27 seconds
Optimal objective  0.000000000e+00
