A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
5376 4
Number of Cuts in the second phase:1463
Number of repeat: 1400 
Violation: 184.000000
Violation: 208.000000
Violation: 416.000000
Violation: 435.000000
Violation: 58.000000
Violation: 870.000000
Violation: 696.000000
Violation: 172.000000
Violation: 71.000000
Violation: 118.000000
Violation: 1218.000000
Violation: 700.000000
Violation: 522.000000
Violation: 261.000000
Violation: 445.000000
Violation: 609.000000
Violation: 246.000000
Violation: 957.000000
Violation: 532.000000
Violation: 206.000000
Violation: 68.000000
Violation: 219.000000
Violation: 177.000000
Violation: 306.000000
Violation: 158.000000
Violation: 368.000000
Violation: 232.000000
Violation: 496.000000
Violation: 619.000000
Violation: 1044.000000
Violation: 300.000000
Violation: 844.000000
Violation: 229.000000
Violation: 237.000000
Violation: 288.000000
Violation: 1131.000000
Violation: 403.000000
Violation: 54.000000
Violation: 557.000000
Violation: 332.000000
Violation: 358.000000
Violation: 326.000000
Violation: 670.000000
Violation: 80.000000
Violation: 348.000000
Violation: 409.000000
Violation: 532.000000
Violation: 10.000000
Violation: 158.000000
Violation: 235.000000
Violation: 516.000000
Violation: 479.000000
Violation: 793.000000
Violation: 419.000000
Violation: 583.000000
Violation: 439.000000
Violation: 500.000000
Violation: 116.000000
Violation: 490.000000
Violation: 316.000000
Violation: 112.000000
Violation: 613.000000
Violation: 413.000000
5376 4
Number of Cuts in the second phase:1439
Number of repeat: 1429 
Violation: 489.000000
Violation: 332.000000
Violation: 174.000000
Violation: 305.000000
Violation: 526.000000
Violation: 142.000000
Violation: 45.000000
Violation: 218.000000
Violation: 587.000000
Violation: 306.000000
5376 4
Number of Cuts in the second phase:1430
Number of repeat: 1428 
Violation: 289.000000
Violation: 148.000000
1872 4
Number of Cuts in the second phase:500
Number of repeat: 497 
Violation: 403.000000
Violation: 402.000000
Violation: 322.000000
took 9.681986
Optimize a model with 1132 rows, 10797 columns and 132817 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 157 rows and 420 columns
Presolve time: 0.04s
Presolved: 975 rows, 10377 columns, 125326 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.099e+04
 Factor NZ  : 8.464e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.518e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.34e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -5.67808091e+06  3.61e+09 1.04e-02  6.24e+05     0s
   2   0.00000000e+00 -3.25877030e+05  4.84e+08 2.22e-16  8.41e+04     0s
   3   0.00000000e+00 -1.52404041e+03  4.12e+04 1.42e-07  7.23e+00     0s
   4   0.00000000e+00 -1.24073187e+03  2.68e+04 1.76e-06  4.74e+00     0s
   5   0.00000000e+00 -1.31456159e+03  2.50e+04 3.41e-05  4.45e+00     0s
   6   0.00000000e+00 -1.33029132e+03  5.04e+02 6.99e-05  1.74e-01     0s
   7   0.00000000e+00 -3.86197709e+02  4.01e+02 1.28e-05  8.19e-02     0s
   8   0.00000000e+00 -1.99657571e+02  2.99e+02 3.94e-06  5.31e-02     0s
   9   0.00000000e+00 -1.07306536e+02  1.35e+02 1.44e-06  2.40e-02     0s
  10   0.00000000e+00 -8.20121756e+01  1.12e+02 9.97e-07  1.94e-02     0s
  11   0.00000000e+00 -4.85066988e+01  3.69e+01 4.75e-07  7.18e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 582 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
