j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
5376 8
Number of Cuts in the second phase:297
Number of repeat: 283 
Violation: 152.000000
Violation: 9.000000
Violation: 31.000000
Violation: 9.000000
Violation: 73.000000
Violation: 244.000000
Violation: 152.000000
Violation: 82.000000
Violation: 470.000000
Violation: 7.000000
Violation: 90.000000
Violation: 308.000000
Violation: 26.000000
Violation: 218.000000
5376 8
Number of Cuts in the second phase:289
Number of repeat: 288 
Violation: 99.000000
3240 8
Number of Cuts in the second phase:169
Number of repeat: 167 
Violation: 106.000000
Violation: 15.000000
took 10.020877
Optimize a model with 871 rows, 3042 columns and 66496 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 670 rows, 2881 columns, 60531 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.959e+04
 Factor NZ  : 1.191e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.748e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.57610058e+01  1.19e+03 3.33e-03  3.05e-01     0s
   2   0.00000000e+00 -6.52672596e+01  1.20e+02 2.64e-16  3.79e-02     0s
   3   0.00000000e+00 -3.16769312e+01  1.62e+01 1.32e-16  8.17e-03     0s
   4   0.00000000e+00 -1.34753258e+01  6.18e-01 1.39e-16  2.29e-03     0s
   5   0.00000000e+00 -3.78754710e-01  2.86e-13 4.81e-17  6.00e-05     0s
   6   0.00000000e+00 -3.78754710e-04  1.40e-13 7.43e-18  6.00e-08     0s
   7   0.00000000e+00 -3.78754710e-07  1.08e-13 5.03e-21  6.00e-11     0s
   8   0.00000000e+00 -3.78754710e-10  1.10e-13 4.29e-24  6.00e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 785 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
