j9025_2.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 120.000000
violation 75.000000
violation 52.000000
violation 13.000000
violation 47.000000
violation 115.000000
violation 283.000000
violation 357.000000
violation 146.000000
violation 118.000000
violation 81.000000
5376 8
Number of Cuts in the second phase:448
Number of repeat: 429 
Violation: 44.000000
Violation: 44.000000
Violation: 566.000000
Violation: 94.000000
Violation: 6.000000
Violation: 70.000000
Violation: 174.000000
Violation: 31.000000
Violation: 130.000000
Violation: 11.000000
Violation: 88.000000
Violation: 292.000000
Violation: 150.000000
Violation: 714.000000
Violation: 230.000000
Violation: 96.000000
Violation: 38.000000
Violation: 166.000000
Violation: 50.000000
5376 8
Number of Cuts in the second phase:413
Number of repeat: 411 
Violation: 106.000000
Violation: 4.000000
5244 8
Number of Cuts in the second phase:421
Number of repeat: 417 
Violation: 395.000000
Violation: 367.000000
Violation: 236.000000
Violation: 104.000000
took 11.399547
Optimize a model with 1180 rows, 5817 columns and 135451 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.04s
Presolved: 888 rows, 5579 columns, 123873 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.010e+05
 Factor NZ  : 2.064e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.135e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.44218541e+02  2.45e+03 8.07e-03  4.20e-01     0s
   2   0.00000000e+00 -1.24757809e+02  1.40e+02 3.75e-16  3.27e-02     0s
   3   0.00000000e+00 -6.51228854e+01  2.52e+01 2.22e-16  8.80e-03     0s
   4   0.00000000e+00 -2.00157405e+01  2.55e+00 7.63e-17  1.85e-03     0s
   5   0.00000000e+00 -1.17089605e+00  8.17e-14 4.51e-17  9.87e-05     0s
   6   0.00000000e+00 -1.17089605e-03  3.36e-13 1.02e-17  9.87e-08     0s
   7   0.00000000e+00 -1.17633700e-09  3.90e-13 1.12e-20  9.91e-14     0s

Barrier solved model in 7 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5402 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5437    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5437    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5437 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
