j909_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 294.000000
violation 212.000000
violation 293.000000
violation 298.000000
violation 192.000000
5376 16
Number of Cuts in the second phase:843
Number of repeat: 799 
Violation: 175.000000
Violation: 208.000000
Violation: 105.000000
Violation: 462.000000
Violation: 416.000000
Violation: 38.000000
Violation: 62.000000
Violation: 619.000000
Violation: 501.000000
Violation: 118.000000
Violation: 59.000000
Violation: 447.000000
Violation: 586.000000
Violation: 384.000000
Violation: 10.000000
Violation: 588.000000
Violation: 158.000000
Violation: 240.000000
Violation: 490.000000
Violation: 596.000000
Violation: 251.000000
Violation: 41.000000
Violation: 355.000000
Violation: 129.000000
Violation: 235.000000
Violation: 424.000000
Violation: 21.000000
Violation: 353.000000
Violation: 317.000000
Violation: 160.000000
Violation: 13.000000
Violation: 280.000000
Violation: 271.000000
Violation: 185.000000
Violation: 522.000000
Violation: 505.000000
Violation: 357.000000
Violation: 150.000000
Violation: 323.000000
Violation: 402.000000
Violation: 948.000000
Violation: 506.000000
Violation: 270.000000
Violation: 282.000000
5376 16
Number of Cuts in the second phase:811
Number of repeat: 784 
Violation: 37.000000
Violation: 565.000000
Violation: 184.000000
Violation: 61.000000
Violation: 223.000000
Violation: 5.000000
Violation: 314.000000
Violation: 101.000000
Violation: 263.000000
Violation: 128.000000
Violation: 47.000000
Violation: 76.000000
Violation: 307.000000
Violation: 227.000000
Violation: 89.000000
Violation: 553.000000
Violation: 330.000000
Violation: 236.000000
Violation: 520.000000
Violation: 106.000000
Violation: 63.000000
Violation: 133.000000
Violation: 310.000000
Violation: 23.000000
Violation: 68.000000
Violation: 9.000000
Violation: 146.000000
5376 16
Number of Cuts in the second phase:806
Number of repeat: 802 
Violation: 587.000000
Violation: 591.000000
Violation: 400.000000
Violation: 19.000000
3864 16
Number of Cuts in the second phase:570
Number of repeat: 564 
Violation: 184.000000
Violation: 59.000000
Violation: 125.000000
Violation: 496.000000
Violation: 181.000000
Violation: 306.000000
took 31.159745
Optimize a model with 1159 rows, 5829 columns and 129407 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.04s
Presolved: 867 rows, 5598 columns, 117919 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.027e+05
 Factor NZ  : 2.207e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.161e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.11515931e+02  1.14e+03 1.17e-02  1.95e-01     0s
   2   0.00000000e+00 -8.48126190e+01  2.15e+02 3.96e-04  3.91e-02     0s
   3   0.00000000e+00 -5.10680365e+01  4.88e+01 4.26e-05  1.04e-02     0s
   4   0.00000000e+00 -3.04939309e+01  8.01e+00 1.10e-05  3.35e-03     0s
   5   0.00000000e+00 -3.23041279e+00  2.42e-13 1.08e-17  2.72e-04     0s
   6   0.00000000e+00 -3.23244011e-03  1.07e-12 1.89e-17  2.72e-07     0s
   7   0.00000000e+00 -3.23244011e-06  1.98e-12 2.37e-20  2.72e-10     0s
   8   0.00000000e+00 -3.23244011e-09  3.64e-12 1.53e-23  2.72e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1380 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
