j12042_1.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 466.000000
violation 468.000000
violation 465.000000
violation 219.000000
violation 158.000000
violation 231.000000
violation 265.000000
violation 161.000000
violation 242.000000
violation 248.000000
violation 243.000000
violation 484.000000
violation 31.000000
violation 389.000000
violation 106.000000
violation 221.000000
violation 215.000000
violation 22.000000
5376 4
Number of Cuts in the second phase:2733
Number of repeat: 2655 
Violation: 376.000000
Violation: 428.000000
Violation: 96.000000
Violation: 376.000000
Violation: 420.000000
Violation: 1.000000
Violation: 461.000000
Violation: 67.000000
Violation: 78.000000
Violation: 221.000000
Violation: 87.000000
Violation: 417.000000
Violation: 74.000000
Violation: 530.000000
Violation: 640.000000
Violation: 50.000000
Violation: 184.000000
Violation: 421.000000
Violation: 74.000000
Violation: 458.000000
Violation: 24.000000
Violation: 192.000000
Violation: 175.000000
Violation: 30.000000
Violation: 46.000000
Violation: 350.000000
Violation: 299.000000
Violation: 25.000000
Violation: 495.000000
Violation: 320.000000
Violation: 283.000000
Violation: 857.000000
Violation: 47.000000
Violation: 207.000000
Violation: 81.000000
Violation: 27.000000
Violation: 933.000000
Violation: 389.000000
Violation: 25.000000
Violation: 785.000000
Violation: 458.000000
Violation: 389.000000
Violation: 293.000000
Violation: 239.000000
Violation: 249.000000
Violation: 531.000000
Violation: 135.000000
Violation: 182.000000
Violation: 435.000000
Violation: 771.000000
Violation: 270.000000
Violation: 556.000000
Violation: 69.000000
Violation: 884.000000
Violation: 468.000000
Violation: 416.000000
Violation: 382.000000
Violation: 126.000000
Violation: 88.000000
Violation: 131.000000
Violation: 10.000000
Violation: 739.000000
Violation: 117.000000
Violation: 64.000000
Violation: 57.000000
Violation: 145.000000
Violation: 108.000000
Violation: 145.000000
Violation: 154.000000
Violation: 67.000000
Violation: 724.000000
Violation: 709.000000
Violation: 788.000000
Violation: 313.000000
Violation: 33.000000
Violation: 153.000000
Violation: 591.000000
Violation: 328.000000
5376 4
Number of Cuts in the second phase:2713
Number of repeat: 2704 
Violation: 236.000000
Violation: 271.000000
Violation: 452.000000
Violation: 249.000000
Violation: 228.000000
Violation: 165.000000
Violation: 736.000000
Violation: 132.000000
Violation: 448.000000
5244 4
Number of Cuts in the second phase:2604
Number of repeat: 2596 
Violation: 44.000000
Violation: 226.000000
Violation: 702.000000
Violation: 138.000000
Violation: 23.000000
Violation: 66.000000
Violation: 259.000000
Violation: 48.000000
took 6.697135

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1493 rows, 4872 columns and 63101 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 267 columns
Presolve time: 0.02s
Presolved: 1104 rows, 4605 columns, 53671 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.487e+04
 Factor NZ  : 1.780e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.187e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.41e-01     0s
   1   0.00000000e+00 -1.42509398e+02  5.83e+02 1.40e-02  2.14e-01     0s
   2   0.00000000e+00 -1.26874967e+02  1.16e+02 4.61e-04  4.76e-02     0s
   3   0.00000000e+00 -6.43718733e+01  2.54e+01 1.70e-05  1.22e-02     0s
   4   0.00000000e+00 -1.76352475e+01  1.96e+00 1.21e-17  1.96e-03     0s
   5   0.00000000e+00 -2.51108381e+00  9.49e-13 1.95e-18  2.49e-04     0s
   6   0.00000000e+00 -2.51261751e-03  3.62e-12 1.52e-17  2.49e-07     0s
   7   0.00000000e+00 -2.51730841e-09  1.17e-12 1.35e-20  2.50e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 899 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
