j1206_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 1 
violation 102.000000
violation 186.000000
violation 72.000000
violation 41.000000
violation 14.000000
violation 175.000000
violation 286.000000
violation 342.000000
violation 271.000000
violation 120.000000
5376 16
Number of Cuts in the second phase:1046
Number of repeat: 1027 
Violation: 119.000000
Violation: 652.000000
Violation: 36.000000
Violation: 150.000000
Violation: 127.000000
Violation: 23.000000
Violation: 345.000000
Violation: 117.000000
Violation: 71.000000
Violation: 20.000000
Violation: 80.000000
Violation: 173.000000
Violation: 144.000000
Violation: 212.000000
Violation: 461.000000
Violation: 324.000000
Violation: 745.000000
Violation: 252.000000
Violation: 37.000000
5376 16
Number of Cuts in the second phase:1056
Number of repeat: 1052 
Violation: 93.000000
Violation: 45.000000
Violation: 689.000000
Violation: 19.000000
5376 16
Number of Cuts in the second phase:1069
Number of repeat: 1067 
Violation: 269.000000
Violation: 578.000000
1872 16
Number of Cuts in the second phase:380
Number of repeat: 380 
took 40.022612

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1542 rows, 10425 columns and 175949 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 383 rows and 294 columns
Presolve time: 0.05s
Presolved: 1159 rows, 10131 columns, 155440 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.322e+05
 Factor NZ  : 3.292e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.266e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.65e-01     0s
   1   0.00000000e+00 -1.66125564e+02  9.16e+02 1.35e-02  1.81e-01     0s
   2   0.00000000e+00 -1.21840769e+02  2.59e+02 2.57e-16  5.13e-02     0s
   3   0.00000000e+00 -8.57174355e+01  3.51e+01 3.43e-16  9.83e-03     0s
   4   0.00000000e+00 -5.25314270e+01  1.68e+01 9.71e-17  4.64e-03     0s
   5   0.00000000e+00 -2.60336729e+01  2.45e+00 8.33e-17  1.43e-03     0s
   6   0.00000000e+00 -1.23925694e+01  4.99e-02 4.86e-17  5.88e-04     0s
   7   0.00000000e+00 -1.31450625e-01  3.95e-13 2.69e-17  6.21e-06     0s
   8   0.00000000e+00 -1.31450625e-04  1.56e-13 3.66e-19  6.21e-09     0s
   9   0.00000000e+00 -1.31450625e-07  1.28e-13 4.23e-22  6.21e-12     0s
  10   0.00000000e+00 -1.31450625e-10  1.13e-13 2.56e-25  6.21e-15     0s

Barrier solved model in 10 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9914 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9953 iterations and 0.47 seconds
Optimal objective  0.000000000e+00
