j1206_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 166.000000
violation 180.000000
violation 205.000000
violation 228.000000
violation 104.000000
5376 16
Number of Cuts in the second phase:926
Number of repeat: 915 
Violation: 25.000000
Violation: 103.000000
Violation: 126.000000
Violation: 506.000000
Violation: 72.000000
Violation: 75.000000
Violation: 111.000000
Violation: 280.000000
Violation: 2.000000
Violation: 32.000000
Violation: 67.000000
5376 16
Number of Cuts in the second phase:894
Number of repeat: 894 
5376 16
Number of Cuts in the second phase:903
Number of repeat: 903 
1872 16
Number of Cuts in the second phase:304
Number of repeat: 304 
took 49.334720

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1594 rows, 10425 columns and 176487 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.06s
Presolved: 1213 rows, 10131 columns, 156003 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.398e+05
 Factor NZ  : 3.303e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.195e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.67e-01     0s
   1   0.00000000e+00 -1.66552852e+02  9.10e+02 1.37e-02  1.81e-01     0s
   2   0.00000000e+00 -1.24604189e+02  2.33e+02 4.85e-04  4.72e-02     0s
   3   0.00000000e+00 -8.58434139e+01  3.29e+01 7.18e-05  9.48e-03     0s
   4   0.00000000e+00 -4.49263907e+01  1.98e+01 1.02e-05  4.34e-03     0s
   5   0.00000000e+00 -1.95039317e+01  1.73e+00 1.97e-06  1.03e-03     0s
   6   0.00000000e+00 -1.45538277e+00  2.46e-13 2.06e-18  6.86e-05     0s
   7   0.00000000e+00 -1.45832075e-06  1.47e-13 6.10e-20  6.87e-11     0s
   8   0.00000000e+00 -1.45953974e-09  1.14e-13 3.16e-24  6.87e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.45 seconds
Optimal objective  0.000000000e+00
