j9025_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 104.000000
violation 77.000000
violation 61.000000
violation 11.000000
violation 30.000000
violation 85.000000
violation 257.000000
violation 325.000000
violation 119.000000
violation 83.000000
violation 68.000000
5376 8
Number of Cuts in the second phase:567
Number of repeat: 547 
Violation: 60.000000
Violation: 62.000000
Violation: 39.000000
Violation: 650.000000
Violation: 122.000000
Violation: 78.000000
Violation: 154.000000
Violation: 170.000000
Violation: 112.000000
Violation: 77.000000
Violation: 27.000000
Violation: 238.000000
Violation: 80.000000
Violation: 29.000000
Violation: 94.000000
Violation: 100.000000
Violation: 376.000000
Violation: 42.000000
Violation: 35.000000
Violation: 514.000000
5376 8
Number of Cuts in the second phase:556
Number of repeat: 554 
Violation: 162.000000
Violation: 254.000000
3240 8
Number of Cuts in the second phase:331
Number of repeat: 330 
Violation: 52.000000
took 12.177145
Optimize a model with 1178 rows, 5817 columns and 135583 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.04s
Presolved: 887 rows, 5579 columns, 124008 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.011e+05
 Factor NZ  : 2.083e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.301e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.46216597e+02  2.33e+03 6.67e-03  3.98e-01     0s
   2   0.00000000e+00 -1.22187648e+02  1.50e+02 4.86e-16  3.39e-02     0s
   3   0.00000000e+00 -6.41686247e+01  2.84e+01 3.50e-16  9.12e-03     0s
   4   0.00000000e+00 -4.61639926e+01  9.01e+00 1.86e-16  4.86e-03     0s
   5   0.00000000e+00 -1.21299008e+01  9.22e-01 6.94e-17  1.06e-03     0s
   6   0.00000000e+00 -1.58008286e+00  9.04e-05 2.60e-17  1.33e-04     0s
   7   0.00000000e+00 -1.58007302e-03  5.68e-14 9.98e-18  1.33e-07     0s
   8   0.00000000e+00 -1.58007302e-06  7.46e-14 8.77e-21  1.33e-10     0s
   9   0.00000000e+00 -1.59057953e-12  1.10e-13 4.47e-24  1.34e-16     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5434 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5437    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1517 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
