j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
5376 8
Number of Cuts in the second phase:213
Number of repeat: 203 
Violation: 73.000000
Violation: 9.000000
Violation: 31.000000
Violation: 26.000000
Violation: 152.000000
Violation: 9.000000
Violation: 7.000000
Violation: 244.000000
Violation: 470.000000
Violation: 82.000000
5376 8
Number of Cuts in the second phase:219
Number of repeat: 218 
Violation: 218.000000
5376 8
Number of Cuts in the second phase:192
Number of repeat: 192 
1872 8
Number of Cuts in the second phase:84
Number of repeat: 84 
took 12.163819
Optimize a model with 865 rows, 3042 columns and 66328 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 664 rows, 2881 columns, 60363 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.863e+04
 Factor NZ  : 1.150e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.602e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.78924013e+01  1.20e+03 1.82e-03  3.04e-01     0s
   2   0.00000000e+00 -6.50673720e+01  1.39e+02 2.22e-16  4.17e-02     0s
   3   0.00000000e+00 -4.30970790e+01  1.59e+01 2.64e-16  1.02e-02     0s
   4   0.00000000e+00 -2.08182620e+01  3.47e+00 9.02e-17  3.87e-03     0s
   5   0.00000000e+00 -2.20332052e+00  6.93e-14 1.04e-16  3.49e-04     0s
   6   0.00000000e+00 -2.20332052e-03  6.93e-14 1.88e-17  3.49e-07     0s
   7   0.00000000e+00 -2.21553574e-09  9.24e-14 1.26e-20  3.51e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2786    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2786    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2786 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
