j6045_6.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 356.000000
violation 26.000000
violation 1.000000
violation 149.000000
5376 16
Number of Cuts in the second phase:210
Number of repeat: 172 
Violation: 94.000000
Violation: 96.000000
Violation: 223.000000
Violation: 125.000000
Violation: 11.000000
Violation: 86.000000
Violation: 45.000000
Violation: 7.000000
Violation: 86.000000
Violation: 51.000000
Violation: 78.000000
Violation: 14.000000
Violation: 227.000000
Violation: 16.000000
Violation: 261.000000
Violation: 55.000000
Violation: 71.000000
Violation: 86.000000
Violation: 4.000000
Violation: 11.000000
Violation: 86.000000
Violation: 173.000000
Violation: 86.000000
Violation: 116.000000
Violation: 136.000000
Violation: 353.000000
Violation: 77.000000
Violation: 176.000000
Violation: 258.000000
Violation: 102.000000
Violation: 171.000000
Violation: 172.000000
Violation: 4.000000
Violation: 15.000000
Violation: 109.000000
Violation: 7.000000
Violation: 83.000000
Violation: 221.000000
5376 16
Number of Cuts in the second phase:211
Number of repeat: 199 
Violation: 72.000000
Violation: 119.000000
Violation: 68.000000
Violation: 43.000000
Violation: 297.000000
Violation: 219.000000
Violation: 54.000000
Violation: 56.000000
Violation: 137.000000
Violation: 4.000000
Violation: 15.000000
Violation: 46.000000
5244 16
Number of Cuts in the second phase:191
Number of repeat: 178 
Violation: 86.000000
Violation: 15.000000
Violation: 26.000000
Violation: 297.000000
Violation: 108.000000
Violation: 42.000000
Violation: 134.000000
Violation: 153.000000
Violation: 220.000000
Violation: 58.000000
Violation: 135.000000
Violation: 110.000000
Violation: 177.000000
took 28.796850
Optimize a model with 1265 rows, 4924 columns and 159397 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.05s
Presolved: 1074 rows, 4730 columns, 149769 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.729e+05
 Factor NZ  : 2.747e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.362e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.52e+04 0.00e+00  3.25e+00     0s
   1   0.00000000e+00 -9.99489319e+01  4.58e+03 2.28e-02  1.01e+00     0s
   2   0.00000000e+00 -1.51231065e+02  1.92e+03 6.54e-04  4.15e-01     0s
   3   0.00000000e+00 -1.15227215e+02  2.18e+02 4.16e-17  5.44e-02     0s
   4   0.00000000e+00 -5.86429985e+01  1.79e+01 8.33e-16  8.92e-03     0s
   5   0.00000000e+00 -2.11572279e+01  1.67e+00 5.83e-16  2.28e-03     0s
   6   0.00000000e+00 -1.05605334e+00  5.68e-14 9.89e-17  1.01e-04     0s
   7   0.00000000e+00 -1.05605334e-03  6.57e-14 1.01e-17  1.01e-07     0s
   8   0.00000000e+00 -1.05605334e-06  6.75e-14 4.50e-21  1.01e-10     0s
   9   0.00000000e+00 -1.05858511e-12  5.33e-14 6.22e-24  1.02e-16     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4635 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1126 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
