A-4.txt_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 123.000000
violation 109.000000
violation 34.000000
violation 33.000000
violation 39.000000
violation 729.000000
violation 609.000000
5376 16
Number of Cuts in the second phase:688
Number of repeat: 641 
Violation: 648.000000
Violation: 35.000000
Violation: 406.000000
Violation: 16.000000
Violation: 609.000000
Violation: 13.000000
Violation: 50.000000
Violation: 324.000000
Violation: 456.000000
Violation: 81.000000
Violation: 486.000000
Violation: 1215.000000
Violation: 405.000000
Violation: 81.000000
Violation: 253.000000
Violation: 588.000000
Violation: 912.000000
Violation: 14.000000
Violation: 180.000000
Violation: 41.000000
Violation: 63.000000
Violation: 1.000000
Violation: 1458.000000
Violation: 40.000000
Violation: 78.000000
Violation: 390.000000
Violation: 46.000000
Violation: 402.000000
Violation: 162.000000
Violation: 659.000000
Violation: 572.000000
Violation: 810.000000
Violation: 515.000000
Violation: 937.000000
Violation: 284.000000
Violation: 1053.000000
Violation: 103.000000
Violation: 116.000000
Violation: 455.000000
Violation: 810.000000
Violation: 674.000000
Violation: 812.000000
Violation: 135.000000
Violation: 32.000000
Violation: 264.000000
Violation: 891.000000
Violation: 257.000000
5376 16
Number of Cuts in the second phase:740
Number of repeat: 725 
Violation: 23.000000
Violation: 142.000000
Violation: 1134.000000
Violation: 507.000000
Violation: 225.000000
Violation: 151.000000
Violation: 15.000000
Violation: 405.000000
Violation: 334.000000
Violation: 277.000000
Violation: 338.000000
Violation: 175.000000
Violation: 115.000000
Violation: 33.000000
Violation: 491.000000
5244 16
Number of Cuts in the second phase:724
Number of repeat: 709 
Violation: 467.000000
Violation: 74.000000
Violation: 277.000000
Violation: 110.000000
Violation: 608.000000
Violation: 366.000000
Violation: 148.000000
Violation: 32.000000
Violation: 96.000000
Violation: 131.000000
Violation: 11.000000
Violation: 1014.000000
Violation: 46.000000
Violation: 986.000000
Violation: 670.000000
took 19.663306
Optimize a model with 1135 rows, 10797 columns and 133257 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 159 rows and 420 columns
Presolve time: 0.05s
Presolved: 976 rows, 10377 columns, 125739 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.375e+04
 Factor NZ  : 8.853e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.274e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716630e+07  8.55e+09 0.00e+00  1.47e+06     0s
   1   0.00000000e+00 -4.31293264e+06  3.20e+09 6.26e-03  5.52e+05     0s
   2   0.00000000e+00 -2.19585449e+05  3.31e+08 2.08e-16  5.71e+04     0s
   3   0.00000000e+00 -1.41931363e+03  3.61e+04 1.94e-16  6.30e+00     0s
   4   0.00000000e+00 -1.19879976e+03  2.61e+04 2.84e-06  4.53e+00     0s
   5   0.00000000e+00 -1.46163617e+03  1.52e+04 8.44e-05  3.26e+00     0s
   6   0.00000000e+00 -1.02246953e+03  5.00e+03 2.90e-05  1.02e+00     0s
   7   0.00000000e+00 -7.92413531e+02  4.72e+03 4.09e-06  8.85e-01     0s
   8   0.00000000e+00 -5.01547781e+02  2.56e+03 6.57e-08  4.63e-01     0s
   9   0.00000000e+00 -4.41310627e+02  1.52e+03 4.64e-08  2.81e-01     0s
  10   0.00000000e+00 -2.96891765e+02  6.26e+02 7.26e-09  1.17e-01     0s
  11   0.00000000e+00 -1.69251039e+02  3.68e+02 1.47e-09  6.58e-02     0s
  12   0.00000000e+00 -8.30586913e+01  7.83e+01 2.44e-10  1.57e-02     0s

Barrier performed 12 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 629 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
