j1206_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 77.000000
violation 17.000000
violation 16.000000
violation 272.000000
violation 367.000000
violation 344.000000
violation 179.000000
violation 50.000000
violation 143.000000
violation 7.000000
violation 237.000000
violation 202.000000
violation 16.000000
violation 282.000000
violation 216.000000
violation 333.000000
violation 298.000000
violation 289.000000
violation 42.000000
violation 124.000000
violation 1.000000
violation 192.000000
violation 170.000000
5376 16
Number of Cuts in the second phase:2017
Number of repeat: 1936 
Violation: 101.000000
Violation: 89.000000
Violation: 20.000000
Violation: 58.000000
Violation: 4.000000
Violation: 79.000000
Violation: 617.000000
Violation: 143.000000
Violation: 5.000000
Violation: 143.000000
Violation: 35.000000
Violation: 286.000000
Violation: 100.000000
Violation: 200.000000
Violation: 133.000000
Violation: 101.000000
Violation: 239.000000
Violation: 39.000000
Violation: 9.000000
Violation: 145.000000
Violation: 160.000000
Violation: 16.000000
Violation: 166.000000
Violation: 98.000000
Violation: 108.000000
Violation: 287.000000
Violation: 439.000000
Violation: 48.000000
Violation: 666.000000
Violation: 81.000000
Violation: 131.000000
Violation: 235.000000
Violation: 31.000000
Violation: 18.000000
Violation: 196.000000
Violation: 47.000000
Violation: 2.000000
Violation: 99.000000
Violation: 251.000000
Violation: 71.000000
Violation: 121.000000
Violation: 147.000000
Violation: 181.000000
Violation: 144.000000
Violation: 132.000000
Violation: 196.000000
Violation: 86.000000
Violation: 257.000000
Violation: 61.000000
Violation: 68.000000
Violation: 33.000000
Violation: 332.000000
Violation: 98.000000
Violation: 286.000000
Violation: 18.000000
Violation: 96.000000
Violation: 404.000000
Violation: 474.000000
Violation: 62.000000
Violation: 241.000000
Violation: 68.000000
Violation: 102.000000
Violation: 128.000000
Violation: 75.000000
Violation: 126.000000
Violation: 80.000000
Violation: 264.000000
Violation: 175.000000
Violation: 229.000000
Violation: 19.000000
Violation: 44.000000
Violation: 15.000000
Violation: 229.000000
Violation: 14.000000
Violation: 49.000000
Violation: 4.000000
Violation: 387.000000
Violation: 14.000000
Violation: 33.000000
Violation: 94.000000
Violation: 32.000000
5376 16
Number of Cuts in the second phase:1915
Number of repeat: 1899 
Violation: 330.000000
Violation: 27.000000
Violation: 11.000000
Violation: 278.000000
Violation: 349.000000
Violation: 59.000000
Violation: 187.000000
Violation: 122.000000
Violation: 243.000000
Violation: 596.000000
Violation: 54.000000
Violation: 84.000000
Violation: 13.000000
Violation: 224.000000
Violation: 166.000000
Violation: 13.000000
3240 16
Number of Cuts in the second phase:1201
Number of repeat: 1188 
Violation: 4.000000
Violation: 497.000000
Violation: 4.000000
Violation: 222.000000
Violation: 455.000000
Violation: 335.000000
Violation: 100.000000
Violation: 127.000000
Violation: 87.000000
Violation: 72.000000
Violation: 145.000000
Violation: 64.000000
Violation: 232.000000
took 25.619344

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1552 rows, 10425 columns and 177525 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 294 columns
Presolve time: 0.05s
Presolved: 1163 rows, 10131 columns, 156881 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.451e+05
 Factor NZ  : 3.907e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.812e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.90e+03 0.00e+00  5.65e-01     0s
   1   0.00000000e+00 -1.66331527e+02  9.11e+02 1.36e-02  1.80e-01     0s
   2   0.00000000e+00 -1.30985932e+02  1.60e+02 3.80e-04  3.47e-02     0s
   3   0.00000000e+00 -8.32603298e+01  2.69e+01 6.36e-05  8.35e-03     0s
   4   0.00000000e+00 -4.51113122e+01  1.27e+01 8.28e-06  3.55e-03     0s
   5   0.00000000e+00 -2.19552600e+01  6.02e-01 1.24e-17  1.09e-03     0s
   6   0.00000000e+00 -2.74165402e-01  6.31e-14 2.71e-18  1.29e-05     0s
   7   0.00000000e+00 -2.74291700e-04  1.99e-13 7.87e-19  1.29e-08     0s
   8   0.00000000e+00 -2.74291700e-07  1.78e-13 9.07e-22  1.29e-11     0s
   9   0.00000000e+00 -2.77432845e-13  1.33e-13 8.74e-25  1.31e-17     0s

Barrier solved model in 9 iterations and 0.23 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9949 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9952    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9952    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9952 iterations and 0.49 seconds
Optimal objective  0.000000000e+00
