j9021_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
5376 16
Number of Cuts in the second phase:813
Number of repeat: 732 
Violation: 85.000000
Violation: 123.000000
Violation: 359.000000
Violation: 662.000000
Violation: 324.000000
Violation: 81.000000
Violation: 325.000000
Violation: 44.000000
Violation: 10.000000
Violation: 104.000000
Violation: 406.000000
Violation: 523.000000
Violation: 118.000000
Violation: 26.000000
Violation: 38.000000
Violation: 334.000000
Violation: 57.000000
Violation: 154.000000
Violation: 16.000000
Violation: 161.000000
Violation: 329.000000
Violation: 356.000000
Violation: 102.000000
Violation: 35.000000
Violation: 31.000000
Violation: 623.000000
Violation: 21.000000
Violation: 468.000000
Violation: 324.000000
Violation: 268.000000
Violation: 160.000000
Violation: 157.000000
Violation: 272.000000
Violation: 205.000000
Violation: 64.000000
Violation: 121.000000
Violation: 527.000000
Violation: 277.000000
Violation: 164.000000
Violation: 204.000000
Violation: 351.000000
Violation: 150.000000
Violation: 259.000000
Violation: 147.000000
Violation: 73.000000
Violation: 245.000000
Violation: 252.000000
Violation: 355.000000
Violation: 81.000000
Violation: 171.000000
Violation: 3.000000
Violation: 265.000000
Violation: 29.000000
Violation: 261.000000
Violation: 699.000000
Violation: 226.000000
Violation: 49.000000
Violation: 37.000000
Violation: 287.000000
Violation: 574.000000
Violation: 140.000000
Violation: 410.000000
Violation: 229.000000
Violation: 147.000000
Violation: 25.000000
Violation: 128.000000
Violation: 263.000000
Violation: 270.000000
Violation: 175.000000
Violation: 203.000000
Violation: 570.000000
Violation: 313.000000
Violation: 234.000000
Violation: 68.000000
Violation: 46.000000
Violation: 127.000000
Violation: 801.000000
Violation: 361.000000
Violation: 681.000000
Violation: 47.000000
Violation: 424.000000
5376 16
Number of Cuts in the second phase:795
Number of repeat: 752 
Violation: 271.000000
Violation: 256.000000
Violation: 212.000000
Violation: 318.000000
Violation: 20.000000
Violation: 398.000000
Violation: 482.000000
Violation: 275.000000
Violation: 715.000000
Violation: 259.000000
Violation: 54.000000
Violation: 23.000000
Violation: 19.000000
Violation: 24.000000
Violation: 251.000000
Violation: 280.000000
Violation: 245.000000
Violation: 166.000000
Violation: 58.000000
Violation: 136.000000
Violation: 87.000000
Violation: 103.000000
Violation: 315.000000
Violation: 40.000000
Violation: 477.000000
Violation: 229.000000
Violation: 380.000000
Violation: 39.000000
Violation: 116.000000
Violation: 21.000000
Violation: 301.000000
Violation: 62.000000
Violation: 221.000000
Violation: 368.000000
Violation: 49.000000
Violation: 114.000000
Violation: 252.000000
Violation: 420.000000
Violation: 279.000000
Violation: 82.000000
Violation: 3.000000
Violation: 116.000000
Violation: 378.000000
5376 16
Number of Cuts in the second phase:758
Number of repeat: 735 
Violation: 205.000000
Violation: 185.000000
Violation: 21.000000
Violation: 60.000000
Violation: 225.000000
Violation: 290.000000
Violation: 109.000000
Violation: 368.000000
Violation: 258.000000
Violation: 81.000000
Violation: 280.000000
Violation: 181.000000
Violation: 437.000000
Violation: 17.000000
Violation: 62.000000
Violation: 204.000000
Violation: 121.000000
Violation: 296.000000
Violation: 405.000000
Violation: 174.000000
Violation: 236.000000
Violation: 109.000000
Violation: 237.000000
3864 16
Number of Cuts in the second phase:583
Number of repeat: 563 
Violation: 201.000000
Violation: 12.000000
Violation: 863.000000
Violation: 125.000000
Violation: 185.000000
Violation: 520.000000
Violation: 326.000000
Violation: 24.000000
Violation: 103.000000
Violation: 235.000000
Violation: 108.000000
Violation: 58.000000
Violation: 82.000000
Violation: 280.000000
Violation: 109.000000
Violation: 44.000000
Violation: 172.000000
Violation: 160.000000
Violation: 224.000000
Violation: 21.000000
took 29.545409
Optimize a model with 1293 rows, 4806 columns and 85087 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.03s
Presolved: 996 rows, 4582 columns, 75729 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 32
 AA' NZ     : 7.342e+04
 Factor NZ  : 2.114e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.406e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.38e+00     0s
   1   0.00000000e+00 -1.12470796e+02  1.57e+03 1.83e-02  5.06e-01     0s
   2   0.00000000e+00 -1.24750755e+02  2.12e+02 3.63e-04  7.86e-02     0s
   3   0.00000000e+00 -7.15171682e+01  2.91e+01 2.78e-17  1.50e-02     0s
   4   0.00000000e+00 -3.20777814e+01  4.91e+00 1.13e-17  4.14e-03     0s
   5   0.00000000e+00 -3.80785842e+00  1.94e-01 4.34e-18  3.90e-04     0s
   6   0.00000000e+00 -2.24377043e-02  6.93e-14 3.43e-17  2.25e-06     0s
   7   0.00000000e+00 -2.24377066e-08  7.64e-14 8.20e-19  2.25e-12     0s
   8   0.00000000e+00 -2.24377088e-14  1.07e-13 7.25e-25  2.25e-18     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4444 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4447    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4447    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4447 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
