j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
5376 8
Number of Cuts in the second phase:458
Number of repeat: 453 
Violation: 27.000000
Violation: 54.000000
Violation: 79.000000
Violation: 112.000000
Violation: 117.000000
5376 8
Number of Cuts in the second phase:403
Number of repeat: 403 
3240 8
Number of Cuts in the second phase:264
Number of repeat: 264 
took 9.065311
Optimize a model with 932 rows, 3410 columns and 68341 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 741 rows, 3245 columns, 61728 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.489e+04
 Factor NZ  : 1.234e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.570e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.93e-01     0s
   1   0.00000000e+00 -7.61435285e+01  4.75e+02 7.47e-03  1.29e-01     0s
   2   0.00000000e+00 -5.06503835e+01  5.00e+01 3.05e-16  1.79e-02     0s
   3   0.00000000e+00 -2.69744424e+01  7.12e+00 1.21e-16  4.98e-03     0s
   4   0.00000000e+00 -6.04951989e+00  1.44e-13 8.33e-17  8.51e-04     0s
   5   0.00000000e+00 -6.04951989e-03  1.82e-13 3.01e-17  8.51e-07     0s
   6   0.00000000e+00 -6.04951989e-06  2.42e-13 2.75e-20  8.51e-10     0s
   7   0.00000000e+00 -6.05665862e-12  2.20e-13 3.70e-23  8.52e-16     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3150 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 762 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
