j609_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
5376 8
Number of Cuts in the second phase:403
Number of repeat: 383 
Violation: 32.000000
Violation: 26.000000
Violation: 160.000000
Violation: 35.000000
Violation: 41.000000
Violation: 5.000000
Violation: 18.000000
Violation: 15.000000
Violation: 84.000000
Violation: 142.000000
Violation: 91.000000
Violation: 78.000000
Violation: 15.000000
Violation: 24.000000
Violation: 63.000000
Violation: 142.000000
Violation: 136.000000
Violation: 67.000000
Violation: 218.000000
Violation: 58.000000
5376 8
Number of Cuts in the second phase:413
Number of repeat: 412 
Violation: 7.000000
5376 8
Number of Cuts in the second phase:413
Number of repeat: 410 
Violation: 40.000000
Violation: 117.000000
Violation: 13.000000
3864 8
Number of Cuts in the second phase:307
Number of repeat: 306 
Violation: 9.000000
took 12.099367
Optimize a model with 888 rows, 3042 columns and 66600 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 689 rows, 2881 columns, 60672 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.165e+04
 Factor NZ  : 1.231e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.834e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.59559902e+01  1.25e+03 3.83e-03  3.18e-01     0s
   2   0.00000000e+00 -6.69951536e+01  1.37e+02 2.84e-16  4.21e-02     0s
   3   0.00000000e+00 -3.64290978e+01  2.06e+01 1.39e-16  9.81e-03     0s
   4   0.00000000e+00 -1.41997698e+01  1.41e+00 7.98e-17  2.48e-03     0s
   5   0.00000000e+00 -5.31399318e-01  7.19e-14 6.07e-17  8.39e-05     0s
   6   0.00000000e+00 -5.31399318e-04  1.01e-13 6.89e-18  8.39e-08     0s
   7   0.00000000e+00 -5.31399318e-07  3.41e-13 8.03e-21  8.39e-11     0s
   8   0.00000000e+00 -5.31399318e-10  1.42e-13 4.85e-24  8.39e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2788    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2788    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2788 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
