j9025_2.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 47.000000
violation 150.000000
violation 1.000000
violation 26.000000
violation 17.000000
violation 69.000000
violation 20.000000
violation 101.000000
violation 269.000000
violation 352.000000
violation 141.000000
violation 67.000000
violation 105.000000
5376 4
Number of Cuts in the second phase:1500
Number of repeat: 1478 
Violation: 202.000000
Violation: 621.000000
Violation: 301.000000
Violation: 406.000000
Violation: 704.000000
Violation: 14.000000
Violation: 282.000000
Violation: 533.000000
Violation: 15.000000
Violation: 181.000000
Violation: 138.000000
Violation: 40.000000
Violation: 104.000000
Violation: 814.000000
Violation: 46.000000
Violation: 313.000000
Violation: 538.000000
Violation: 7.000000
Violation: 54.000000
Violation: 272.000000
Violation: 32.000000
Violation: 3.000000
5376 4
Number of Cuts in the second phase:1506
Number of repeat: 1504 
Violation: 22.000000
Violation: 235.000000
5376 4
Number of Cuts in the second phase:1512
Number of repeat: 1512 
1872 4
Number of Cuts in the second phase:530
Number of repeat: 530 
took 7.702512
Optimize a model with 1181 rows, 5817 columns and 135467 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.04s
Presolved: 891 rows, 5579 columns, 123946 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.017e+05
 Factor NZ  : 2.066e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.125e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42393318e+02  2.71e+03 9.88e-03  4.64e-01     0s
   2   0.00000000e+00 -1.29392872e+02  1.72e+02 5.55e-16  3.84e-02     0s
   3   0.00000000e+00 -8.10974125e+01  4.00e+01 1.80e-16  1.24e-02     0s
   4   0.00000000e+00 -3.51208920e+01  7.94e+00 9.71e-17  3.66e-03     0s
   5   0.00000000e+00 -3.29210825e+00  2.49e-14 9.76e-17  2.77e-04     0s
   6   0.00000000e+00 -3.29210825e-03  1.46e-13 2.63e-17  2.77e-07     0s
   7   0.00000000e+00 -3.29210825e-06  1.56e-13 1.62e-20  2.77e-10     0s
   8   0.00000000e+00 -3.29210825e-09  1.31e-13 2.73e-23  2.77e-13     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5401 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1376 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
