j6045_6.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 356.000000
violation 26.000000
violation 1.000000
violation 149.000000
5376 16
Number of Cuts in the second phase:172
Number of repeat: 146 
Violation: 96.000000
Violation: 221.000000
Violation: 94.000000
Violation: 86.000000
Violation: 4.000000
Violation: 71.000000
Violation: 86.000000
Violation: 110.000000
Violation: 16.000000
Violation: 51.000000
Violation: 135.000000
Violation: 86.000000
Violation: 86.000000
Violation: 227.000000
Violation: 125.000000
Violation: 258.000000
Violation: 56.000000
Violation: 261.000000
Violation: 11.000000
Violation: 86.000000
Violation: 78.000000
Violation: 4.000000
Violation: 172.000000
Violation: 108.000000
Violation: 7.000000
Violation: 219.000000
5376 16
Number of Cuts in the second phase:135
Number of repeat: 126 
Violation: 72.000000
Violation: 153.000000
Violation: 171.000000
Violation: 101.000000
Violation: 4.000000
Violation: 125.000000
Violation: 7.000000
Violation: 43.000000
Violation: 137.000000
5376 16
Number of Cuts in the second phase:153
Number of repeat: 146 
Violation: 123.000000
Violation: 165.000000
Violation: 11.000000
Violation: 173.000000
Violation: 109.000000
Violation: 353.000000
Violation: 101.000000
3864 16
Number of Cuts in the second phase:116
Number of repeat: 112 
Violation: 149.000000
Violation: 223.000000
Violation: 58.000000
Violation: 110.000000
took 34.165873
Optimize a model with 1248 rows, 4924 columns and 158998 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 1057 rows, 4730 columns, 149370 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.661e+05
 Factor NZ  : 2.650e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.810e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.24e+00     0s
   1   0.00000000e+00 -9.94595637e+01  4.59e+03 2.28e-02  1.00e+00     0s
   2   0.00000000e+00 -1.50365443e+02  2.18e+03 6.20e-04  4.67e-01     0s
   3   0.00000000e+00 -1.17555717e+02  2.73e+02 7.63e-17  6.56e-02     0s
   4   0.00000000e+00 -5.95858972e+01  1.53e+01 9.23e-16  8.66e-03     0s
   5   0.00000000e+00 -1.87436321e+01  1.14e+00 4.44e-16  1.95e-03     0s
   6   0.00000000e+00 -5.57769751e-01  4.97e-14 1.02e-16  5.36e-05     0s
   7   0.00000000e+00 -5.57769751e-04  5.86e-14 4.21e-18  5.36e-08     0s
   8   0.00000000e+00 -5.57769751e-07  6.13e-14 3.90e-21  5.36e-11     0s
   9   0.00000000e+00 -5.59450351e-13  1.24e-13 2.97e-24  5.38e-17     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4635 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1145 iterations and 0.22 seconds
Optimal objective  0.000000000e+00
