j9025_2.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 14.000000
violation 228.000000
violation 303.000000
violation 62.000000
violation 200.000000
violation 181.000000
violation 183.000000
violation 107.000000
violation 58.000000
violation 150.000000
violation 25.000000
violation 182.000000
violation 337.000000
violation 340.000000
violation 418.000000
violation 151.000000
violation 113.000000
5376 4
Number of Cuts in the second phase:2091
Number of repeat: 2044 
Violation: 400.000000
Violation: 43.000000
Violation: 28.000000
Violation: 86.000000
Violation: 44.000000
Violation: 495.000000
Violation: 107.000000
Violation: 121.000000
Violation: 444.000000
Violation: 331.000000
Violation: 41.000000
Violation: 182.000000
Violation: 362.000000
Violation: 355.000000
Violation: 66.000000
Violation: 12.000000
Violation: 104.000000
Violation: 180.000000
Violation: 23.000000
Violation: 193.000000
Violation: 140.000000
Violation: 105.000000
Violation: 68.000000
Violation: 441.000000
Violation: 85.000000
Violation: 170.000000
Violation: 313.000000
Violation: 77.000000
Violation: 262.000000
Violation: 34.000000
Violation: 340.000000
Violation: 415.000000
Violation: 300.000000
Violation: 32.000000
Violation: 606.000000
Violation: 525.000000
Violation: 56.000000
Violation: 130.000000
Violation: 175.000000
Violation: 133.000000
Violation: 89.000000
Violation: 185.000000
Violation: 530.000000
Violation: 366.000000
Violation: 95.000000
Violation: 184.000000
Violation: 232.000000
5376 4
Number of Cuts in the second phase:2170
Number of repeat: 2168 
Violation: 211.000000
Violation: 6.000000
5376 4
Number of Cuts in the second phase:2159
Number of repeat: 2156 
Violation: 140.000000
Violation: 181.000000
Violation: 127.000000
1872 4
Number of Cuts in the second phase:747
Number of repeat: 747 
took 8.302669
Optimize a model with 1317 rows, 5817 columns and 136702 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.04s
Presolved: 1029 rows, 5579 columns, 125259 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.238e+05
 Factor NZ  : 2.583e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.253e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.43184889e+02  2.66e+03 9.96e-03  4.61e-01     0s
   2   0.00000000e+00 -1.33541880e+02  7.86e+02 8.60e-16  1.37e-01     0s
   3   0.00000000e+00 -8.35007978e+01  7.66e+01 2.43e-16  1.79e-02     0s
   4   0.00000000e+00 -5.20354472e+01  1.90e+01 1.46e-16  6.52e-03     0s
   5   0.00000000e+00 -1.92715990e+01  3.55e+00 8.33e-17  1.82e-03     0s
   6   0.00000000e+00 -8.92901757e-01  1.57e-01 4.29e-17  7.56e-05     0s
   7   0.00000000e+00 -3.89925782e-03  2.81e-13 4.82e-18  3.25e-07     0s
   8   0.00000000e+00 -3.89925782e-06  1.76e-13 4.66e-20  3.25e-10     0s
   9   0.00000000e+00 -3.89925821e-12  1.24e-13 6.63e-23  3.25e-16     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5437 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1307 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
