j9021_1.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 568.000000
violation 533.000000
violation 482.000000
violation 454.000000
violation 420.000000
violation 375.000000
violation 395.000000
violation 327.000000
violation 110.000000
violation 110.000000
violation 6.000000
violation 28.000000
violation 235.000000
violation 158.000000
5376 4
Number of Cuts in the second phase:2145
Number of repeat: 2087 
Violation: 493.000000
Violation: 6.000000
Violation: 72.000000
Violation: 147.000000
Violation: 473.000000
Violation: 73.000000
Violation: 180.000000
Violation: 614.000000
Violation: 279.000000
Violation: 90.000000
Violation: 247.000000
Violation: 54.000000
Violation: 282.000000
Violation: 110.000000
Violation: 307.000000
Violation: 800.000000
Violation: 213.000000
Violation: 12.000000
Violation: 12.000000
Violation: 324.000000
Violation: 81.000000
Violation: 510.000000
Violation: 217.000000
Violation: 294.000000
Violation: 77.000000
Violation: 329.000000
Violation: 207.000000
Violation: 171.000000
Violation: 338.000000
Violation: 137.000000
Violation: 151.000000
Violation: 421.000000
Violation: 513.000000
Violation: 119.000000
Violation: 228.000000
Violation: 986.000000
Violation: 66.000000
Violation: 740.000000
Violation: 67.000000
Violation: 17.000000
Violation: 131.000000
Violation: 108.000000
Violation: 655.000000
Violation: 161.000000
Violation: 67.000000
Violation: 70.000000
Violation: 61.000000
Violation: 20.000000
Violation: 133.000000
Violation: 196.000000
Violation: 142.000000
Violation: 274.000000
Violation: 323.000000
Violation: 45.000000
Violation: 252.000000
Violation: 448.000000
Violation: 554.000000
Violation: 34.000000
5376 4
Number of Cuts in the second phase:2108
Number of repeat: 2105 
Violation: 201.000000
Violation: 271.000000
Violation: 18.000000
5376 4
Number of Cuts in the second phase:2143
Number of repeat: 2143 
3864 4
Number of Cuts in the second phase:1522
Number of repeat: 1521 
Violation: 494.000000
took 6.187341
Optimize a model with 1177 rows, 4806 columns and 81646 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 305 rows and 224 columns
Presolve time: 0.02s
Presolved: 872 rows, 4582 columns, 72235 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.229e+04
 Factor NZ  : 1.778e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.579e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.09924141e+02  1.50e+03 1.80e-02  4.79e-01     0s
   2   0.00000000e+00 -1.18717423e+02  2.59e+02 2.15e-16  9.00e-02     0s
   3   0.00000000e+00 -7.09718821e+01  3.45e+01 1.25e-16  1.64e-02     0s
   4   0.00000000e+00 -4.20357050e+01  6.39e+00 1.18e-16  5.67e-03     0s
   5   0.00000000e+00 -1.27710980e+01  1.71e+00 5.20e-17  1.48e-03     0s
   6   0.00000000e+00 -2.26414807e+00  8.25e-05 3.47e-17  2.30e-04     0s
   7   0.00000000e+00 -2.29005258e-06  1.10e-13 1.97e-17  2.32e-10     0s
   8   0.00000000e+00 -2.29005281e-12  1.28e-13 2.20e-23  2.32e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4449 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1127 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
