j9041_4.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 45.000000
violation 69.000000
violation 8.000000
violation 305.000000
violation 161.000000
5376 16
Number of Cuts in the second phase:546
Number of repeat: 534 
Violation: 216.000000
Violation: 52.000000
Violation: 221.000000
Violation: 156.000000
Violation: 526.000000
Violation: 521.000000
Violation: 156.000000
Violation: 165.000000
Violation: 253.000000
Violation: 132.000000
Violation: 3.000000
Violation: 66.000000
5376 16
Number of Cuts in the second phase:504
Number of repeat: 503 
Violation: 216.000000
5376 16
Number of Cuts in the second phase:490
Number of repeat: 489 
Violation: 133.000000
3864 16
Number of Cuts in the second phase:360
Number of repeat: 358 
Violation: 148.000000
Violation: 58.000000
took 38.422562
Optimize a model with 1285 rows, 7716 columns and 191749 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 1001 rows, 7457 columns, 176637 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.390e+05
 Factor NZ  : 3.099e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.275e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.42208570e+02  1.40e+03 7.54e-03  2.15e-01     0s
   2   0.00000000e+00 -1.00199436e+02  1.75e+02 4.86e-17  3.03e-02     0s
   3   0.00000000e+00 -6.66359699e+01  2.40e+01 1.39e-17  7.16e-03     0s
   4   0.00000000e+00 -2.55750558e+01  5.19e+00 2.08e-17  1.98e-03     0s
   5   0.00000000e+00 -2.43799937e+00  5.51e-14 9.76e-19  1.55e-04     0s
   6   0.00000000e+00 -2.43805678e-03  2.29e-13 9.40e-18  1.55e-07     0s
   7   0.00000000e+00 -2.43805678e-06  7.99e-14 5.47e-21  1.55e-10     0s
   8   0.00000000e+00 -2.43805678e-09  1.49e-13 4.97e-24  1.55e-13     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7280 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1824 iterations and 0.40 seconds
Optimal objective  0.000000000e+00
