j909_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 318.000000
violation 274.000000
violation 125.000000
violation 200.000000
violation 233.000000
violation 136.000000
violation 122.000000
violation 99.000000
5376 16
Number of Cuts in the second phase:564
Number of repeat: 524 
Violation: 466.000000
Violation: 134.000000
Violation: 44.000000
Violation: 250.000000
Violation: 17.000000
Violation: 141.000000
Violation: 636.000000
Violation: 45.000000
Violation: 548.000000
Violation: 277.000000
Violation: 10.000000
Violation: 652.000000
Violation: 91.000000
Violation: 164.000000
Violation: 282.000000
Violation: 272.000000
Violation: 253.000000
Violation: 187.000000
Violation: 369.000000
Violation: 53.000000
Violation: 266.000000
Violation: 331.000000
Violation: 15.000000
Violation: 323.000000
Violation: 251.000000
Violation: 231.000000
Violation: 98.000000
Violation: 44.000000
Violation: 400.000000
Violation: 188.000000
Violation: 151.000000
Violation: 592.000000
Violation: 279.000000
Violation: 548.000000
Violation: 244.000000
Violation: 394.000000
Violation: 339.000000
Violation: 183.000000
Violation: 64.000000
Violation: 620.000000
5376 16
Number of Cuts in the second phase:582
Number of repeat: 559 
Violation: 28.000000
Violation: 10.000000
Violation: 126.000000
Violation: 70.000000
Violation: 174.000000
Violation: 740.000000
Violation: 41.000000
Violation: 323.000000
Violation: 49.000000
Violation: 123.000000
Violation: 370.000000
Violation: 362.000000
Violation: 341.000000
Violation: 125.000000
Violation: 22.000000
Violation: 644.000000
Violation: 266.000000
Violation: 65.000000
Violation: 166.000000
Violation: 139.000000
Violation: 498.000000
Violation: 83.000000
Violation: 438.000000
3240 16
Number of Cuts in the second phase:337
Number of repeat: 331 
Violation: 76.000000
Violation: 116.000000
Violation: 473.000000
Violation: 192.000000
Violation: 123.000000
Violation: 130.000000
took 29.140302
Optimize a model with 1183 rows, 5829 columns and 130242 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 231 columns
Presolve time: 0.03s
Presolved: 888 rows, 5598 columns, 118596 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.056e+05
 Factor NZ  : 2.223e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.157e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.98e-01     0s
   1   0.00000000e+00 -1.11793188e+02  1.14e+03 1.15e-02  1.96e-01     0s
   2   0.00000000e+00 -8.44211525e+01  2.28e+02 1.43e-04  4.09e-02     0s
   3   0.00000000e+00 -4.89895472e+01  7.64e+01 1.41e-05  1.36e-02     0s
   4   0.00000000e+00 -3.21587857e+01  1.23e+01 1.92e-06  3.94e-03     0s
   5   0.00000000e+00 -5.20445944e+00  1.47e-13 3.69e-18  4.37e-04     0s
   6   0.00000000e+00 -5.20545207e-03  1.52e-12 2.51e-17  4.37e-07     0s
   7   0.00000000e+00 -5.20545207e-06  3.10e-12 2.02e-20  4.37e-10     0s
   8   0.00000000e+00 -5.20545207e-09  6.80e-12 2.43e-23  4.37e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1488 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
