j9025_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 104.000000
violation 77.000000
violation 61.000000
violation 11.000000
violation 30.000000
violation 85.000000
violation 257.000000
violation 325.000000
violation 119.000000
violation 83.000000
violation 68.000000
5376 16
Number of Cuts in the second phase:1209
Number of repeat: 1171 
Violation: 39.000000
Violation: 238.000000
Violation: 650.000000
Violation: 201.000000
Violation: 62.000000
Violation: 27.000000
Violation: 100.000000
Violation: 134.000000
Violation: 93.000000
Violation: 168.000000
Violation: 239.000000
Violation: 60.000000
Violation: 170.000000
Violation: 80.000000
Violation: 478.000000
Violation: 107.000000
Violation: 112.000000
Violation: 371.000000
Violation: 514.000000
Violation: 78.000000
Violation: 333.000000
Violation: 154.000000
Violation: 212.000000
Violation: 41.000000
Violation: 242.000000
Violation: 166.000000
Violation: 115.000000
Violation: 12.000000
Violation: 255.000000
Violation: 3.000000
Violation: 17.000000
Violation: 763.000000
Violation: 84.000000
Violation: 169.000000
Violation: 526.000000
Violation: 101.000000
Violation: 10.000000
Violation: 127.000000
5376 16
Number of Cuts in the second phase:1161
Number of repeat: 1150 
Violation: 309.000000
Violation: 408.000000
Violation: 42.000000
Violation: 303.000000
Violation: 376.000000
Violation: 202.000000
Violation: 320.000000
Violation: 148.000000
Violation: 284.000000
Violation: 480.000000
Violation: 254.000000
3240 16
Number of Cuts in the second phase:720
Number of repeat: 714 
Violation: 142.000000
Violation: 55.000000
Violation: 35.000000
Violation: 71.000000
Violation: 444.000000
Violation: 29.000000
took 29.117643
Optimize a model with 1210 rows, 5817 columns and 137024 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.04s
Presolved: 919 rows, 5579 columns, 125436 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.067e+05
 Factor NZ  : 2.199e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.677e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43631375e+02  2.33e+03 7.89e-03  4.01e-01     0s
   2   0.00000000e+00 -1.24091223e+02  2.50e+02 3.82e-16  5.00e-02     0s
   3   0.00000000e+00 -7.06886948e+01  4.99e+01 2.36e-16  1.26e-02     0s
   4   0.00000000e+00 -4.65801854e+01  1.11e+01 1.80e-16  5.09e-03     0s
   5   0.00000000e+00 -1.80648299e+01  1.50e+00 7.63e-17  1.60e-03     0s
   6   0.00000000e+00 -1.54870482e+00  6.75e-14 3.47e-17  1.30e-04     0s
   7   0.00000000e+00 -1.54870482e-03  1.35e-13 1.05e-17  1.30e-07     0s
   8   0.00000000e+00 -1.54870482e-06  1.81e-13 8.36e-21  1.30e-10     0s
   9   0.00000000e+00 -1.55539056e-12  8.62e-14 9.61e-24  1.31e-16     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5434 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1332 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
