j9021_1.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 1 
violation 367.000000
violation 358.000000
violation 486.000000
violation 497.000000
violation 417.000000
violation 393.000000
violation 309.000000
violation 67.000000
violation 109.000000
violation 2.000000
violation 529.000000
violation 40.000000
5376 16
Number of Cuts in the second phase:1916
Number of repeat: 1793 
Violation: 185.000000
Violation: 185.000000
Violation: 349.000000
Violation: 560.000000
Violation: 2.000000
Violation: 194.000000
Violation: 370.000000
Violation: 189.000000
Violation: 84.000000
Violation: 58.000000
Violation: 163.000000
Violation: 95.000000
Violation: 190.000000
Violation: 71.000000
Violation: 281.000000
Violation: 81.000000
Violation: 324.000000
Violation: 45.000000
Violation: 298.000000
Violation: 393.000000
Violation: 252.000000
Violation: 383.000000
Violation: 228.000000
Violation: 664.000000
Violation: 7.000000
Violation: 103.000000
Violation: 21.000000
Violation: 369.000000
Violation: 767.000000
Violation: 5.000000
Violation: 287.000000
Violation: 503.000000
Violation: 238.000000
Violation: 319.000000
Violation: 298.000000
Violation: 24.000000
Violation: 142.000000
Violation: 13.000000
Violation: 207.000000
Violation: 137.000000
Violation: 219.000000
Violation: 56.000000
Violation: 347.000000
Violation: 613.000000
Violation: 273.000000
Violation: 175.000000
Violation: 115.000000
Violation: 761.000000
Violation: 182.000000
Violation: 162.000000
Violation: 481.000000
Violation: 247.000000
Violation: 247.000000
Violation: 130.000000
Violation: 509.000000
Violation: 656.000000
Violation: 15.000000
Violation: 289.000000
Violation: 1.000000
Violation: 26.000000
Violation: 15.000000
Violation: 299.000000
Violation: 290.000000
Violation: 78.000000
Violation: 276.000000
Violation: 385.000000
Violation: 315.000000
Violation: 98.000000
Violation: 348.000000
Violation: 24.000000
Violation: 121.000000
Violation: 370.000000
Violation: 880.000000
Violation: 3.000000
Violation: 113.000000
Violation: 92.000000
Violation: 128.000000
Violation: 709.000000
Violation: 259.000000
Violation: 54.000000
Violation: 249.000000
Violation: 134.000000
Violation: 712.000000
Violation: 291.000000
Violation: 707.000000
Violation: 110.000000
Violation: 446.000000
Violation: 93.000000
Violation: 149.000000
Violation: 342.000000
Violation: 299.000000
Violation: 219.000000
Violation: 241.000000
Violation: 155.000000
Violation: 198.000000
Violation: 499.000000
Violation: 200.000000
Violation: 231.000000
Violation: 290.000000
Violation: 244.000000
Violation: 126.000000
Violation: 364.000000
Violation: 355.000000
Violation: 309.000000
Violation: 272.000000
Violation: 106.000000
Violation: 192.000000
Violation: 208.000000
Violation: 13.000000
Violation: 68.000000
Violation: 133.000000
Violation: 360.000000
Violation: 196.000000
Violation: 276.000000
Violation: 311.000000
Violation: 668.000000
Violation: 128.000000
Violation: 127.000000
Violation: 289.000000
Violation: 182.000000
Violation: 21.000000
Violation: 405.000000
Violation: 187.000000
5376 16
Number of Cuts in the second phase:1940
Number of repeat: 1892 
Violation: 94.000000
Violation: 279.000000
Violation: 212.000000
Violation: 229.000000
Violation: 108.000000
Violation: 161.000000
Violation: 341.000000
Violation: 438.000000
Violation: 64.000000
Violation: 154.000000
Violation: 18.000000
Violation: 82.000000
Violation: 377.000000
Violation: 345.000000
Violation: 49.000000
Violation: 111.000000
Violation: 170.000000
Violation: 228.000000
Violation: 94.000000
Violation: 89.000000
Violation: 126.000000
Violation: 425.000000
Violation: 625.000000
Violation: 35.000000
Violation: 69.000000
Violation: 37.000000
Violation: 280.000000
Violation: 122.000000
Violation: 119.000000
Violation: 173.000000
Violation: 69.000000
Violation: 156.000000
Violation: 247.000000
Violation: 167.000000
Violation: 59.000000
Violation: 291.000000
Violation: 162.000000
Violation: 21.000000
Violation: 24.000000
Violation: 161.000000
Violation: 712.000000
Violation: 733.000000
Violation: 345.000000
Violation: 151.000000
Violation: 44.000000
Violation: 326.000000
Violation: 142.000000
Violation: 108.000000
3240 16
Number of Cuts in the second phase:1127
Number of repeat: 1110 
Violation: 237.000000
Violation: 297.000000
Violation: 132.000000
Violation: 345.000000
Violation: 289.000000
Violation: 262.000000
Violation: 467.000000
Violation: 91.000000
Violation: 583.000000
Violation: 118.000000
Violation: 213.000000
Violation: 326.000000
Violation: 336.000000
Violation: 332.000000
Violation: 101.000000
Violation: 26.000000
Violation: 304.000000
took 19.001128
Optimize a model with 1300 rows, 4806 columns and 84267 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 224 columns
Presolve time: 0.02s
Presolved: 1004 rows, 4582 columns, 74901 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 6.843e+04
 Factor NZ  : 1.912e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.572e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.38e+00     0s
   1   0.00000000e+00 -1.12824812e+02  1.51e+03 1.82e-02  4.90e-01     0s
   2   0.00000000e+00 -1.26726154e+02  3.43e+02 1.13e-03  1.17e-01     0s
   3   0.00000000e+00 -7.89742945e+01  4.15e+01 3.12e-17  1.91e-02     0s
   4   0.00000000e+00 -4.26643767e+01  7.21e+00 1.73e-17  5.84e-03     0s
   5   0.00000000e+00 -1.36395576e+01  1.75e+00 5.20e-18  1.57e-03     0s
   6   0.00000000e+00 -2.79880508e+00  5.68e-14 1.52e-18  2.80e-04     0s
   7   0.00000000e+00 -2.80863719e-06  1.08e-13 1.08e-19  2.81e-10     0s
   8   0.00000000e+00 -2.81850385e-12  6.39e-14 1.55e-25  2.82e-16     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4445 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4448    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4448    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4448 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
