j609_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
5376 4
Number of Cuts in the second phase:666
Number of repeat: 640 
Violation: 5.000000
Violation: 26.000000
Violation: 32.000000
Violation: 142.000000
Violation: 63.000000
Violation: 78.000000
Violation: 37.000000
Violation: 24.000000
Violation: 15.000000
Violation: 35.000000
Violation: 142.000000
Violation: 84.000000
Violation: 90.000000
Violation: 7.000000
Violation: 41.000000
Violation: 160.000000
Violation: 40.000000
Violation: 67.000000
Violation: 15.000000
Violation: 9.000000
Violation: 13.000000
Violation: 29.000000
Violation: 18.000000
Violation: 58.000000
Violation: 117.000000
Violation: 5.000000
5376 4
Number of Cuts in the second phase:629
Number of repeat: 629 
5376 4
Number of Cuts in the second phase:646
Number of repeat: 646 
1872 4
Number of Cuts in the second phase:225
Number of repeat: 225 
took 6.422869
Optimize a model with 889 rows, 3042 columns and 66624 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 691 rows, 2881 columns, 60715 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.203e+04
 Factor NZ  : 1.242e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.875e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.61924703e+01  1.05e+03 3.57e-03  2.73e-01     0s
   2   0.00000000e+00 -6.43615182e+01  1.10e+02 3.96e-16  3.54e-02     0s
   3   0.00000000e+00 -4.06432001e+01  1.98e+01 2.29e-16  1.05e-02     0s
   4   0.00000000e+00 -2.02082889e+01  3.65e+00 8.33e-17  3.77e-03     0s
   5   0.00000000e+00 -2.03336713e+00  7.92e-02 4.86e-17  3.24e-04     0s
   6   0.00000000e+00 -1.16683951e-02  9.59e-14 1.55e-17  1.84e-06     0s
   7   0.00000000e+00 -1.18718937e-08  1.26e-13 1.67e-19  1.87e-12     0s
   8   0.00000000e+00 -1.18718937e-11  3.91e-14 2.31e-24  1.87e-15     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2780 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 793 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
