j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
5376 16
Number of Cuts in the second phase:372
Number of repeat: 360 
Violation: 9.000000
Violation: 9.000000
Violation: 7.000000
Violation: 244.000000
Violation: 90.000000
Violation: 120.000000
Violation: 152.000000
Violation: 31.000000
Violation: 53.000000
Violation: 73.000000
Violation: 106.000000
Violation: 41.000000
5376 16
Number of Cuts in the second phase:393
Number of repeat: 393 
3240 16
Number of Cuts in the second phase:254
Number of repeat: 254 
took 25.029955
Optimize a model with 866 rows, 3042 columns and 66368 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 666 rows, 2881 columns, 60430 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.904e+04
 Factor NZ  : 1.175e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.682e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.77047272e+01  1.19e+03 1.92e-03  3.01e-01     0s
   2   0.00000000e+00 -6.59098234e+01  1.53e+02 2.50e-16  4.50e-02     0s
   3   0.00000000e+00 -3.77471133e+01  2.04e+01 2.19e-16  1.00e-02     0s
   4   0.00000000e+00 -1.49108486e+01  1.14e+00 8.33e-17  2.57e-03     0s
   5   0.00000000e+00 -3.69936873e-01  5.02e-02 8.67e-17  5.91e-05     0s
   6   0.00000000e+00 -3.86192525e-04  2.98e-13 6.52e-18  6.12e-08     0s
   7   0.00000000e+00 -3.86192564e-10  2.27e-13 2.50e-21  6.12e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 745 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
