j909_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 314.000000
violation 312.000000
violation 353.000000
violation 201.000000
violation 256.000000
violation 249.000000
violation 71.000000
violation 134.000000
5376 16
Number of Cuts in the second phase:1246
Number of repeat: 1185 
Violation: 416.000000
Violation: 137.000000
Violation: 212.000000
Violation: 624.000000
Violation: 375.000000
Violation: 196.000000
Violation: 163.000000
Violation: 577.000000
Violation: 505.000000
Violation: 268.000000
Violation: 318.000000
Violation: 512.000000
Violation: 480.000000
Violation: 65.000000
Violation: 279.000000
Violation: 402.000000
Violation: 8.000000
Violation: 628.000000
Violation: 191.000000
Violation: 13.000000
Violation: 132.000000
Violation: 565.000000
Violation: 143.000000
Violation: 135.000000
Violation: 113.000000
Violation: 419.000000
Violation: 76.000000
Violation: 468.000000
Violation: 247.000000
Violation: 163.000000
Violation: 706.000000
Violation: 25.000000
Violation: 498.000000
Violation: 30.000000
Violation: 173.000000
Violation: 321.000000
Violation: 7.000000
Violation: 169.000000
Violation: 183.000000
Violation: 254.000000
Violation: 1.000000
Violation: 242.000000
Violation: 142.000000
Violation: 609.000000
Violation: 314.000000
Violation: 344.000000
Violation: 489.000000
Violation: 107.000000
Violation: 29.000000
Violation: 172.000000
Violation: 10.000000
Violation: 591.000000
Violation: 99.000000
Violation: 558.000000
Violation: 44.000000
Violation: 402.000000
Violation: 899.000000
Violation: 137.000000
Violation: 270.000000
Violation: 124.000000
Violation: 57.000000
5376 16
Number of Cuts in the second phase:1206
Number of repeat: 1180 
Violation: 127.000000
Violation: 201.000000
Violation: 205.000000
Violation: 78.000000
Violation: 193.000000
Violation: 112.000000
Violation: 365.000000
Violation: 173.000000
Violation: 215.000000
Violation: 116.000000
Violation: 214.000000
Violation: 505.000000
Violation: 229.000000
Violation: 200.000000
Violation: 69.000000
Violation: 135.000000
Violation: 320.000000
Violation: 295.000000
Violation: 450.000000
Violation: 383.000000
Violation: 632.000000
Violation: 16.000000
Violation: 568.000000
Violation: 49.000000
Violation: 77.000000
Violation: 918.000000
3240 16
Number of Cuts in the second phase:729
Number of repeat: 723 
Violation: 620.000000
Violation: 24.000000
Violation: 276.000000
Violation: 535.000000
Violation: 326.000000
Violation: 119.000000
took 29.219558
Optimize a model with 1191 rows, 5829 columns and 130993 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 231 columns
Presolve time: 0.04s
Presolved: 896 rows, 5598 columns, 119361 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.090e+05
 Factor NZ  : 2.216e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.971e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.99e-01     0s
   1   0.00000000e+00 -1.11742452e+02  1.14e+03 1.17e-02  1.96e-01     0s
   2   0.00000000e+00 -8.43430230e+01  2.51e+02 1.61e-04  4.41e-02     0s
   3   0.00000000e+00 -4.93873993e+01  8.42e+01 1.52e-05  1.46e-02     0s
   4   0.00000000e+00 -3.10641051e+01  1.36e+01 1.46e-07  3.97e-03     0s
   5   0.00000000e+00 -5.58269369e+00  7.50e-13 2.82e-18  4.69e-04     0s
   6   0.00000000e+00 -5.58339594e-03  1.93e-12 2.82e-17  4.69e-07     0s
   7   0.00000000e+00 -5.58339594e-06  4.32e-12 2.06e-20  4.69e-10     0s
   8   0.00000000e+00 -5.58339594e-09  2.11e-12 2.12e-23  4.69e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1593 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
