j609_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 34.000000
violation 77.000000
violation 107.000000
violation 260.000000
violation 11.000000
5376 8
Number of Cuts in the second phase:390
Number of repeat: 372 
Violation: 23.000000
Violation: 108.000000
Violation: 12.000000
Violation: 104.000000
Violation: 283.000000
Violation: 130.000000
Violation: 81.000000
Violation: 35.000000
Violation: 50.000000
Violation: 154.000000
Violation: 55.000000
Violation: 520.000000
Violation: 364.000000
Violation: 31.000000
Violation: 214.000000
Violation: 46.000000
Violation: 152.000000
Violation: 183.000000
5376 8
Number of Cuts in the second phase:370
Number of repeat: 367 
Violation: 47.000000
Violation: 78.000000
Violation: 73.000000
5244 8
Number of Cuts in the second phase:333
Number of repeat: 330 
Violation: 135.000000
Violation: 252.000000
Violation: 127.000000
took 10.194345
Optimize a model with 873 rows, 3042 columns and 66540 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 672 rows, 2881 columns, 60566 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.002e+04
 Factor NZ  : 1.194e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.773e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.50720381e+01  1.41e+03 4.51e-03  3.58e-01     0s
   2   0.00000000e+00 -6.91833471e+01  1.35e+02 2.22e-16  4.21e-02     0s
   3   0.00000000e+00 -3.61759102e+01  1.60e+01 2.22e-16  8.94e-03     0s
   4   0.00000000e+00 -1.30856896e+01  1.33e+00 1.53e-16  2.29e-03     0s
   5   0.00000000e+00 -5.62438890e-01  8.53e-14 7.20e-17  8.91e-05     0s
   6   0.00000000e+00 -5.62438890e-04  1.72e-13 1.01e-17  8.91e-08     0s
   7   0.00000000e+00 -5.62438890e-07  1.99e-13 4.48e-21  8.91e-11     0s
   8   0.00000000e+00 -5.62438890e-10  1.23e-13 2.53e-24  8.91e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 780 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
