j1206_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 166.000000
violation 180.000000
violation 205.000000
violation 228.000000
violation 104.000000
5376 16
Number of Cuts in the second phase:935
Number of repeat: 927 
Violation: 506.000000
Violation: 72.000000
Violation: 126.000000
Violation: 103.000000
Violation: 25.000000
Violation: 75.000000
Violation: 280.000000
Violation: 111.000000
5376 16
Number of Cuts in the second phase:842
Number of repeat: 841 
Violation: 67.000000
5376 16
Number of Cuts in the second phase:907
Number of repeat: 906 
Violation: 2.000000
3864 16
Number of Cuts in the second phase:648
Number of repeat: 648 
took 50.875438

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1593 rows, 10425 columns and 176476 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1212 rows, 10131 columns, 155992 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.396e+05
 Factor NZ  : 3.296e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.191e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.67e-01     0s
   1   0.00000000e+00 -1.66535391e+02  9.10e+02 1.37e-02  1.81e-01     0s
   2   0.00000000e+00 -1.24632925e+02  2.32e+02 4.95e-04  4.71e-02     0s
   3   0.00000000e+00 -8.58221100e+01  3.28e+01 7.38e-05  9.48e-03     0s
   4   0.00000000e+00 -4.48861339e+01  1.98e+01 1.07e-05  4.33e-03     0s
   5   0.00000000e+00 -1.94331155e+01  1.73e+00 6.94e-18  1.03e-03     0s
   6   0.00000000e+00 -1.43910404e+00  2.06e-13 6.51e-19  6.78e-05     0s
   7   0.00000000e+00 -1.44199431e-06  7.19e-14 4.40e-20  6.80e-11     0s
   8   0.00000000e+00 -1.44320687e-09  1.41e-13 7.62e-24  6.80e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.45 seconds
Optimal objective  0.000000000e+00
