j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
5376 16
Number of Cuts in the second phase:395
Number of repeat: 384 
Violation: 22.000000
Violation: 79.000000
Violation: 54.000000
Violation: 74.000000
Violation: 112.000000
Violation: 44.000000
Violation: 2.000000
Violation: 27.000000
Violation: 233.000000
Violation: 53.000000
Violation: 117.000000
5376 16
Number of Cuts in the second phase:379
Number of repeat: 379 
5376 16
Number of Cuts in the second phase:400
Number of repeat: 397 
Violation: 44.000000
Violation: 20.000000
Violation: 113.000000
3864 16
Number of Cuts in the second phase:272
Number of repeat: 272 
took 30.253915
Optimize a model with 941 rows, 3410 columns and 68484 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 750 rows, 3245 columns, 61871 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.647e+04
 Factor NZ  : 1.261e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.630e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.94e-01     0s
   1   0.00000000e+00 -7.46337709e+01  5.48e+02 1.02e-02  1.49e-01     0s
   2   0.00000000e+00 -5.48290377e+01  8.37e+01 2.91e-16  2.61e-02     0s
   3   0.00000000e+00 -2.83502282e+01  1.54e+01 1.67e-16  6.58e-03     0s
   4   0.00000000e+00 -9.30589618e+00  7.30e-01 7.98e-17  1.39e-03     0s
   5   0.00000000e+00 -1.80077971e-01  1.97e-13 6.22e-17  2.53e-05     0s
   6   0.00000000e+00 -1.80077971e-04  4.90e-13 2.82e-18  2.53e-08     0s
   7   0.00000000e+00 -1.80077989e-10  4.44e-13 3.98e-21  2.53e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3131 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3153 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
