A-4.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 10.000000
violation 49.000000
violation 49.000000
violation 151.000000
violation 113.000000
violation 35.000000
violation 682.000000
violation 795.000000
5376 4
Number of Cuts in the second phase:1259
Number of repeat: 1203 
Violation: 410.000000
Violation: 100.000000
Violation: 21.000000
Violation: 464.000000
Violation: 423.000000
Violation: 563.000000
Violation: 311.000000
Violation: 99.000000
Violation: 117.000000
Violation: 272.000000
Violation: 617.000000
Violation: 498.000000
Violation: 685.000000
Violation: 1027.000000
Violation: 139.000000
Violation: 411.000000
Violation: 380.000000
Violation: 643.000000
Violation: 350.000000
Violation: 78.000000
Violation: 99.000000
Violation: 389.000000
Violation: 1358.000000
Violation: 540.000000
Violation: 1457.000000
Violation: 507.000000
Violation: 178.000000
Violation: 1180.000000
Violation: 385.000000
Violation: 561.000000
Violation: 229.000000
Violation: 302.000000
Violation: 948.000000
Violation: 739.000000
Violation: 849.000000
Violation: 180.000000
Violation: 341.000000
Violation: 39.000000
Violation: 153.000000
Violation: 232.000000
Violation: 190.000000
Violation: 372.000000
Violation: 217.000000
Violation: 716.000000
Violation: 268.000000
Violation: 510.000000
Violation: 419.000000
Violation: 484.000000
Violation: 1279.000000
Violation: 358.000000
Violation: 354.000000
Violation: 331.000000
Violation: 462.000000
Violation: 662.000000
Violation: 54.000000
Violation: 304.000000
5376 4
Number of Cuts in the second phase:1244
Number of repeat: 1241 
Violation: 1126.000000
Violation: 457.000000
Violation: 586.000000
5244 4
Number of Cuts in the second phase:1208
Number of repeat: 1205 
Violation: 520.000000
Violation: 287.000000
Violation: 50.000000
took 8.989772
Optimize a model with 1109 rows, 10797 columns and 132876 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 157 rows and 420 columns
Presolve time: 0.05s
Presolved: 952 rows, 10377 columns, 125379 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.143e+04
 Factor NZ  : 8.568e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.835e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716618e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.47723751e+06  3.60e+09 1.22e-02  6.24e+05     0s
   2   0.00000000e+00 -3.09698612e+05  7.91e+08 1.11e-16  1.38e+05     0s
   3   0.00000000e+00 -1.55109249e+03  4.02e+04 2.22e-16  7.10e+00     0s
   4   0.00000000e+00 -1.24215880e+03  2.62e+04 1.78e-06  4.67e+00     0s
   5   0.00000000e+00 -1.31457364e+03  2.43e+04 3.75e-05  4.36e+00     0s
   6   0.00000000e+00 -1.30068592e+03  4.91e+02 6.75e-05  1.54e-01     0s
   7   0.00000000e+00 -3.36277601e+02  1.71e+02 1.11e-05  4.39e-02     0s
   8   0.00000000e+00 -1.74006195e+02  1.36e+02 5.52e-06  2.93e-02     0s
   9   0.00000000e+00 -1.58736456e+02  4.80e+01 4.89e-06  1.47e-02     0s
  10   0.00000000e+00 -6.45375324e+01  1.88e+01 1.73e-06  5.71e-03     0s
  11   0.00000000e+00 -4.56445469e+01  9.71e+00 1.17e-06  3.44e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 599 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
