j609_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 142.000000
violation 33.000000
violation 69.000000
violation 45.000000
violation 89.000000
5376 16
Number of Cuts in the second phase:502
Number of repeat: 494 
Violation: 61.000000
Violation: 25.000000
Violation: 61.000000
Violation: 7.000000
Violation: 94.000000
Violation: 163.000000
Violation: 35.000000
Violation: 4.000000
5376 16
Number of Cuts in the second phase:537
Number of repeat: 534 
Violation: 81.000000
Violation: 175.000000
Violation: 7.000000
3240 16
Number of Cuts in the second phase:302
Number of repeat: 301 
Violation: 80.000000
took 22.888962
Optimize a model with 960 rows, 3410 columns and 68743 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 768 rows, 3245 columns, 62122 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.900e+04
 Factor NZ  : 1.320e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.815e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.53145280e+01  5.12e+02 9.67e-03  1.39e-01     0s
   2   0.00000000e+00 -5.31507943e+01  7.66e+01 2.22e-16  2.42e-02     0s
   3   0.00000000e+00 -3.49619826e+01  1.23e+01 1.94e-16  7.18e-03     0s
   4   0.00000000e+00 -7.77924786e+00  1.09e+00 9.37e-17  1.18e-03     0s
   5   0.00000000e+00 -1.84563783e-01  3.85e-12 3.45e-17  2.59e-05     0s
   6   0.00000000e+00 -1.84563783e-04  2.64e-13 3.70e-18  2.59e-08     0s
   7   0.00000000e+00 -1.84563802e-10  2.91e-13 3.29e-21  2.59e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3130 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 802 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
