j609_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 85.000000
violation 27.000000
violation 27.000000
violation 99.000000
violation 254.000000
violation 3.000000
5376 8
Number of Cuts in the second phase:462
Number of repeat: 445 
Violation: 31.000000
Violation: 152.000000
Violation: 67.000000
Violation: 89.000000
Violation: 15.000000
Violation: 32.000000
Violation: 14.000000
Violation: 146.000000
Violation: 130.000000
Violation: 12.000000
Violation: 508.000000
Violation: 53.000000
Violation: 17.000000
Violation: 10.000000
Violation: 72.000000
Violation: 266.000000
Violation: 84.000000
5376 8
Number of Cuts in the second phase:465
Number of repeat: 460 
Violation: 285.000000
Violation: 56.000000
Violation: 24.000000
Violation: 18.000000
Violation: 16.000000
3240 8
Number of Cuts in the second phase:249
Number of repeat: 249 
took 9.518160
Optimize a model with 874 rows, 3042 columns and 66498 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 675 rows, 2881 columns, 60566 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.040e+04
 Factor NZ  : 1.280e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.190e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.52064014e+01  1.11e+03 4.53e-03  2.86e-01     0s
   2   0.00000000e+00 -6.51336469e+01  1.27e+02 3.40e-16  3.94e-02     0s
   3   0.00000000e+00 -3.29571959e+01  1.96e+01 2.22e-16  8.98e-03     0s
   4   0.00000000e+00 -1.19837479e+01  5.63e-01 1.39e-16  2.03e-03     0s
   5   0.00000000e+00 -2.18467506e-01  2.18e-13 6.68e-17  3.46e-05     0s
   6   0.00000000e+00 -2.18467506e-04  1.95e-13 5.65e-18  3.46e-08     0s
   7   0.00000000e+00 -2.18467506e-07  2.17e-13 2.17e-21  3.46e-11     0s
   8   0.00000000e+00 -2.18467506e-10  3.29e-13 1.82e-24  3.46e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2764 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 718 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
