j9030_9.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9030_9.sm.lp
Reading time = 0.03 seconds
: 996 rows, 2610 columns, 71109 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
No cuts generate
5376 4
5376 4
3240 4
took 5.043886
Optimize a model with 1075 rows, 2610 columns and 71607 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 202 columns
Presolve time: 0.02s
Presolved: 784 rows, 2408 columns, 66600 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.022e+04
 Factor NZ  : 1.299e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.569e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.65750000e+01  5.15e+03 0.00e+00  1.33e+00     0s
   1   0.00000000e+00 -8.00390862e+01  2.03e+03 2.25e-02  5.29e-01     0s
   2   0.00000000e+00 -1.00901411e+02  4.25e+02 2.78e-16  1.19e-01     0s
   3   0.00000000e+00 -6.43116438e+01  6.26e+01 2.15e-16  2.43e-02     0s
   4   0.00000000e+00 -2.29885462e+01  1.08e+01 2.01e-16  5.65e-03     0s
   5   0.00000000e+00 -6.40908534e+00  1.46e+00 1.39e-16  1.27e-03     0s
   6   0.00000000e+00 -2.89015185e-01  3.50e-12 9.91e-17  5.33e-05     0s
   7   0.00000000e+00 -2.89015185e-04  1.66e-12 1.35e-17  5.33e-08     0s
   8   0.00000000e+00 -2.89015185e-07  6.68e-12 4.80e-21  5.33e-11     0s
   9   0.00000000e+00 -2.90819569e-13  7.64e-13 1.76e-23  5.36e-17     0s

Barrier solved model in 9 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

    2273 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2276    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 980 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
