j609_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 18.000000
violation 77.000000
violation 6.000000
violation 6.000000
violation 102.000000
violation 247.000000
violation 6.000000
5376 8
Number of Cuts in the second phase:271
Number of repeat: 255 
Violation: 26.000000
Violation: 7.000000
Violation: 153.000000
Violation: 8.000000
Violation: 154.000000
Violation: 4.000000
Violation: 80.000000
Violation: 25.000000
Violation: 36.000000
Violation: 494.000000
Violation: 128.000000
Violation: 52.000000
Violation: 47.000000
Violation: 74.000000
Violation: 255.000000
Violation: 273.000000
5376 8
Number of Cuts in the second phase:251
Number of repeat: 249 
Violation: 327.000000
Violation: 84.000000
5376 8
Number of Cuts in the second phase:285
Number of repeat: 284 
Violation: 169.000000
1872 8
Number of Cuts in the second phase:102
Number of repeat: 102 
took 12.299259
Optimize a model with 876 rows, 3042 columns and 66522 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 676 rows, 2881 columns, 60565 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.964e+04
 Factor NZ  : 1.193e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.725e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.12860600e+01  1.28e+03 7.29e-03  3.26e-01     0s
   2   0.00000000e+00 -6.93020047e+01  1.41e+02 2.71e-16  4.35e-02     0s
   3   0.00000000e+00 -3.78737405e+01  2.06e+01 2.50e-16  1.01e-02     0s
   4   0.00000000e+00 -1.31855941e+01  8.58e-01 9.02e-17  2.25e-03     0s
   5   0.00000000e+00 -3.37993982e-01  1.61e-02 6.25e-17  5.36e-05     0s
   6   0.00000000e+00 -5.67350155e-04  3.16e-13 6.57e-18  8.98e-08     0s
   7   0.00000000e+00 -1.89855783e-09  1.24e-13 4.23e-21  3.00e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 713 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
