j909_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 330.000000
violation 333.000000
violation 196.000000
violation 249.000000
violation 243.000000
violation 48.000000
violation 88.000000
violation 31.000000
5376 4
Number of Cuts in the second phase:1563
Number of repeat: 1554 
Violation: 486.000000
Violation: 18.000000
Violation: 392.000000
Violation: 660.000000
Violation: 96.000000
Violation: 337.000000
Violation: 498.000000
Violation: 176.000000
Violation: 652.000000
5376 4
Number of Cuts in the second phase:1582
Number of repeat: 1582 
5376 4
Number of Cuts in the second phase:1611
Number of repeat: 1611 
3864 4
Number of Cuts in the second phase:1153
Number of repeat: 1152 
Violation: 86.000000
took 9.412460
Optimize a model with 1148 rows, 5829 columns and 128463 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 231 columns
Presolve time: 0.04s
Presolved: 855 rows, 5598 columns, 116862 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.597e+04
 Factor NZ  : 1.972e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.889e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.96e-01     0s
   1   0.00000000e+00 -1.11539875e+02  1.15e+03 1.15e-02  1.96e-01     0s
   2   0.00000000e+00 -8.48428855e+01  2.77e+02 8.40e-05  4.85e-02     0s
   3   0.00000000e+00 -5.77754029e+01  9.50e+01 1.05e-05  1.73e-02     0s
   4   0.00000000e+00 -4.10066491e+01  5.01e+01 8.67e-18  9.00e-03     0s
   5   0.00000000e+00 -2.36195643e+01  4.97e+00 1.52e-17  2.40e-03     0s
   6   0.00000000e+00 -1.78494017e+00  2.63e-02 2.49e-18  1.51e-04     0s
   7   0.00000000e+00 -1.78728674e-03  2.01e-12 1.82e-17  1.51e-07     0s
   8   0.00000000e+00 -1.78728674e-06  1.72e-12 9.48e-21  1.51e-10     0s
   9   0.00000000e+00 -1.78728692e-12  1.25e-12 1.47e-23  1.51e-16     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5458 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
