j609_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 385.000000
violation 275.000000
violation 255.000000
violation 67.000000
violation 39.000000
violation 151.000000
violation 134.000000
violation 136.000000
violation 14.000000
violation 1.000000
violation 119.000000
violation 45.000000
5376 4
Number of Cuts in the second phase:1058
Number of repeat: 1010 
Violation: 69.000000
Violation: 297.000000
Violation: 278.000000
Violation: 663.000000
Violation: 50.000000
Violation: 454.000000
Violation: 82.000000
Violation: 120.000000
Violation: 62.000000
Violation: 74.000000
Violation: 165.000000
Violation: 102.000000
Violation: 135.000000
Violation: 46.000000
Violation: 175.000000
Violation: 11.000000
Violation: 38.000000
Violation: 26.000000
Violation: 18.000000
Violation: 154.000000
Violation: 136.000000
Violation: 23.000000
Violation: 5.000000
Violation: 15.000000
Violation: 130.000000
Violation: 65.000000
Violation: 116.000000
Violation: 42.000000
Violation: 29.000000
Violation: 10.000000
Violation: 64.000000
Violation: 10.000000
Violation: 190.000000
Violation: 110.000000
Violation: 12.000000
Violation: 6.000000
Violation: 65.000000
Violation: 157.000000
Violation: 55.000000
Violation: 338.000000
Violation: 107.000000
Violation: 575.000000
Violation: 227.000000
Violation: 32.000000
Violation: 11.000000
Violation: 435.000000
Violation: 149.000000
Violation: 39.000000
5376 4
Number of Cuts in the second phase:1064
Number of repeat: 1060 
Violation: 53.000000
Violation: 38.000000
Violation: 154.000000
Violation: 56.000000
5376 4
Number of Cuts in the second phase:1103
Number of repeat: 1101 
Violation: 47.000000
Violation: 54.000000
3864 4
Number of Cuts in the second phase:752
Number of repeat: 752 
took 6.580124
Optimize a model with 991 rows, 3042 columns and 67466 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 794 rows, 2881 columns, 61567 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 8.219e+04
 Factor NZ  : 1.539e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.627e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.25e+00     0s
   1   0.00000000e+00 -8.37550994e+01  1.67e+03 6.56e-03  4.21e-01     0s
   2   0.00000000e+00 -7.83114907e+01  4.08e+02 2.43e-16  1.08e-01     0s
   3   0.00000000e+00 -4.64903122e+01  3.12e+01 2.43e-16  1.38e-02     0s
   4   0.00000000e+00 -1.75674211e+01  3.36e+00 1.01e-16  3.22e-03     0s
   5   0.00000000e+00 -1.43710154e+00  1.04e-01 7.55e-17  2.27e-04     0s
   6   0.00000000e+00 -6.23555100e-03  1.35e-13 1.96e-17  9.69e-07     0s
   7   0.00000000e+00 -6.27078117e-09  1.78e-13 1.10e-19  9.74e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 686 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
