j609_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 47.000000
violation 69.000000
violation 89.000000
violation 242.000000
5376 8
Number of Cuts in the second phase:313
Number of repeat: 296 
Violation: 8.000000
Violation: 138.000000
Violation: 18.000000
Violation: 110.000000
Violation: 43.000000
Violation: 18.000000
Violation: 38.000000
Violation: 260.000000
Violation: 107.000000
Violation: 79.000000
Violation: 45.000000
Violation: 74.000000
Violation: 20.000000
Violation: 36.000000
Violation: 235.000000
Violation: 97.000000
Violation: 129.000000
5376 8
Number of Cuts in the second phase:287
Number of repeat: 282 
Violation: 63.000000
Violation: 321.000000
Violation: 53.000000
Violation: 26.000000
Violation: 2.000000
5244 8
Number of Cuts in the second phase:285
Number of repeat: 284 
Violation: 484.000000
took 11.434407
Optimize a model with 881 rows, 3042 columns and 66755 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 681 rows, 2881 columns, 60793 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.146e+04
 Factor NZ  : 1.160e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.495e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.36632072e+01  1.18e+03 4.40e-03  3.01e-01     0s
   2   0.00000000e+00 -6.56870709e+01  1.17e+02 2.50e-16  3.71e-02     0s
   3   0.00000000e+00 -3.16728813e+01  1.82e+01 2.71e-16  8.47e-03     0s
   4   0.00000000e+00 -1.38618500e+01  9.67e-01 1.11e-16  2.38e-03     0s
   5   0.00000000e+00 -4.63377372e-01  1.14e-13 4.79e-17  7.33e-05     0s
   6   0.00000000e+00 -4.63377372e-04  2.42e-13 7.39e-18  7.33e-08     0s
   7   0.00000000e+00 -4.67105412e-10  1.63e-13 6.05e-21  7.39e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 775 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
