j9025_2.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 114.000000
violation 75.000000
violation 80.000000
violation 2.000000
violation 10.000000
violation 3.000000
violation 52.000000
violation 136.000000
violation 304.000000
violation 386.000000
violation 153.000000
violation 150.000000
violation 118.000000
5376 16
Number of Cuts in the second phase:625
Number of repeat: 573 
Violation: 47.000000
Violation: 38.000000
Violation: 74.000000
Violation: 69.000000
Violation: 281.000000
Violation: 114.000000
Violation: 35.000000
Violation: 160.000000
Violation: 138.000000
Violation: 608.000000
Violation: 236.000000
Violation: 611.000000
Violation: 172.000000
Violation: 20.000000
Violation: 231.000000
Violation: 40.000000
Violation: 104.000000
Violation: 25.000000
Violation: 9.000000
Violation: 437.000000
Violation: 772.000000
Violation: 173.000000
Violation: 69.000000
Violation: 150.000000
Violation: 238.000000
Violation: 19.000000
Violation: 272.000000
Violation: 452.000000
Violation: 5.000000
Violation: 23.000000
Violation: 62.000000
Violation: 6.000000
Violation: 150.000000
Violation: 32.000000
Violation: 68.000000
Violation: 209.000000
Violation: 133.000000
Violation: 36.000000
Violation: 56.000000
Violation: 187.000000
Violation: 149.000000
Violation: 572.000000
Violation: 52.000000
Violation: 112.000000
Violation: 326.000000
Violation: 81.000000
Violation: 300.000000
Violation: 65.000000
Violation: 55.000000
Violation: 88.000000
Violation: 149.000000
Violation: 1.000000
5376 16
Number of Cuts in the second phase:644
Number of repeat: 622 
Violation: 73.000000
Violation: 4.000000
Violation: 98.000000
Violation: 536.000000
Violation: 306.000000
Violation: 276.000000
Violation: 65.000000
Violation: 145.000000
Violation: 101.000000
Violation: 185.000000
Violation: 64.000000
Violation: 81.000000
Violation: 3.000000
Violation: 431.000000
Violation: 151.000000
Violation: 203.000000
Violation: 77.000000
Violation: 422.000000
Violation: 215.000000
Violation: 174.000000
Violation: 43.000000
Violation: 59.000000
3240 16
Number of Cuts in the second phase:355
Number of repeat: 345 
Violation: 303.000000
Violation: 84.000000
Violation: 95.000000
Violation: 487.000000
Violation: 82.000000
Violation: 188.000000
Violation: 44.000000
Violation: 71.000000
Violation: 52.000000
Violation: 5.000000
took 24.926429
Optimize a model with 1241 rows, 5817 columns and 137313 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 238 columns
Presolve time: 0.04s
Presolved: 947 rows, 5579 columns, 125711 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.119e+05
 Factor NZ  : 2.255e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.700e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.80e+03 0.00e+00  1.19e+00     0s
   1   0.00000000e+00 -1.50422222e+02  2.56e+03 6.90e-03  4.40e-01     0s
   2   0.00000000e+00 -1.29322075e+02  1.58e+02 3.33e-16  3.60e-02     0s
   3   0.00000000e+00 -7.08341329e+01  2.91e+01 3.12e-16  9.83e-03     0s
   4   0.00000000e+00 -4.97727672e+01  8.60e+00 1.32e-16  5.11e-03     0s
   5   0.00000000e+00 -1.29361129e+01  7.62e-01 5.90e-17  1.12e-03     0s
   6   0.00000000e+00 -9.00832325e-01  7.82e-14 2.43e-17  7.55e-05     0s
   7   0.00000000e+00 -9.00832325e-04  8.17e-14 4.16e-18  7.55e-08     0s
   8   0.00000000e+00 -9.00832325e-07  9.59e-14 3.12e-21  7.55e-11     0s
   9   0.00000000e+00 -9.07343444e-13  1.07e-13 4.39e-24  7.61e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5428 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1646 iterations and 0.30 seconds
Optimal objective  0.000000000e+00
