j12042_1.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 1 
violation 219.000000
violation 204.000000
violation 259.000000
violation 179.000000
violation 114.000000
violation 75.000000
violation 106.000000
violation 260.000000
violation 355.000000
violation 332.000000
violation 153.000000
violation 490.000000
violation 100.000000
violation 718.000000
violation 476.000000
violation 141.000000
violation 190.000000
violation 98.000000
violation 98.000000
violation 84.000000
5376 8
Number of Cuts in the second phase:1739
Number of repeat: 1613 
Violation: 242.000000
Violation: 422.000000
Violation: 499.000000
Violation: 415.000000
Violation: 130.000000
Violation: 693.000000
Violation: 412.000000
Violation: 231.000000
Violation: 565.000000
Violation: 411.000000
Violation: 283.000000
Violation: 577.000000
Violation: 695.000000
Violation: 294.000000
Violation: 165.000000
Violation: 62.000000
Violation: 390.000000
Violation: 419.000000
Violation: 225.000000
Violation: 49.000000
Violation: 175.000000
Violation: 481.000000
Violation: 187.000000
Violation: 350.000000
Violation: 79.000000
Violation: 91.000000
Violation: 81.000000
Violation: 156.000000
Violation: 20.000000
Violation: 180.000000
Violation: 116.000000
Violation: 105.000000
Violation: 97.000000
Violation: 98.000000
Violation: 125.000000
Violation: 142.000000
Violation: 78.000000
Violation: 161.000000
Violation: 159.000000
Violation: 219.000000
Violation: 256.000000
Violation: 147.000000
Violation: 49.000000
Violation: 141.000000
Violation: 429.000000
Violation: 384.000000
Violation: 76.000000
Violation: 111.000000
Violation: 174.000000
Violation: 182.000000
Violation: 273.000000
Violation: 241.000000
Violation: 204.000000
Violation: 63.000000
Violation: 322.000000
Violation: 113.000000
Violation: 53.000000
Violation: 22.000000
Violation: 88.000000
Violation: 11.000000
Violation: 31.000000
Violation: 96.000000
Violation: 200.000000
Violation: 34.000000
Violation: 408.000000
Violation: 30.000000
Violation: 281.000000
Violation: 79.000000
Violation: 92.000000
Violation: 68.000000
Violation: 81.000000
Violation: 211.000000
Violation: 401.000000
Violation: 159.000000
Violation: 189.000000
Violation: 299.000000
Violation: 351.000000
Violation: 135.000000
Violation: 285.000000
Violation: 30.000000
Violation: 25.000000
Violation: 74.000000
Violation: 99.000000
Violation: 702.000000
Violation: 115.000000
Violation: 96.000000
Violation: 267.000000
Violation: 323.000000
Violation: 909.000000
Violation: 299.000000
Violation: 287.000000
Violation: 161.000000
Violation: 212.000000
Violation: 80.000000
Violation: 122.000000
Violation: 102.000000
Violation: 92.000000
Violation: 192.000000
Violation: 135.000000
Violation: 274.000000
Violation: 112.000000
Violation: 122.000000
Violation: 128.000000
Violation: 181.000000
Violation: 71.000000
Violation: 183.000000
Violation: 390.000000
Violation: 8.000000
Violation: 86.000000
Violation: 465.000000
Violation: 145.000000
Violation: 9.000000
Violation: 542.000000
Violation: 65.000000
Violation: 17.000000
Violation: 268.000000
Violation: 137.000000
Violation: 336.000000
Violation: 321.000000
Violation: 462.000000
Violation: 267.000000
Violation: 53.000000
Violation: 169.000000
Violation: 105.000000
Violation: 26.000000
Violation: 270.000000
5376 8
Number of Cuts in the second phase:1683
Number of repeat: 1669 
Violation: 206.000000
Violation: 43.000000
Violation: 287.000000
Violation: 217.000000
Violation: 3.000000
Violation: 167.000000
Violation: 677.000000
Violation: 26.000000
Violation: 40.000000
Violation: 63.000000
Violation: 95.000000
Violation: 339.000000
Violation: 104.000000
Violation: 333.000000
5376 8
Number of Cuts in the second phase:1665
Number of repeat: 1648 
Violation: 461.000000
Violation: 209.000000
Violation: 108.000000
Violation: 388.000000
Violation: 41.000000
Violation: 108.000000
Violation: 399.000000
Violation: 243.000000
Violation: 374.000000
Violation: 245.000000
Violation: 27.000000
Violation: 10.000000
Violation: 22.000000
Violation: 27.000000
Violation: 258.000000
Violation: 7.000000
Violation: 334.000000
1872 8
Number of Cuts in the second phase:572
Number of repeat: 565 
Violation: 389.000000
Violation: 107.000000
Violation: 18.000000
Violation: 117.000000
Violation: 107.000000
Violation: 72.000000
Violation: 54.000000
took 10.890211

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1517 rows, 4872 columns and 63727 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 267 columns
Presolve time: 0.02s
Presolved: 1137 rows, 4605 columns, 54324 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.210e+04
 Factor NZ  : 1.707e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.557e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.43e-01     0s
   1   0.00000000e+00 -1.45769060e+02  6.28e+02 1.23e-02  2.29e-01     0s
   2   0.00000000e+00 -1.24432001e+02  1.64e+02 5.95e-04  6.13e-02     0s
   3   0.00000000e+00 -6.47807834e+01  2.97e+01 6.85e-06  1.34e-02     0s
   4   0.00000000e+00 -2.36594066e+01  2.86e+00 1.04e-17  2.73e-03     0s
   5   0.00000000e+00 -4.34381778e+00  7.59e-05 1.95e-18  4.30e-04     0s
   6   0.00000000e+00 -4.34438057e-03  1.44e-12 1.86e-17  4.30e-07     0s
   7   0.00000000e+00 -8.98936518e-09  1.26e-12 1.75e-20  8.89e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4367 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 889 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
