j12051_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 0 
violation 374.000000
violation 192.000000
violation 205.000000
violation 192.000000
violation 127.000000
violation 328.000000
violation 303.000000
violation 305.000000
violation 319.000000
violation 320.000000
violation 225.000000
violation 41.000000
violation 172.000000
violation 140.000000
violation 35.000000
violation 281.000000
violation 295.000000
violation 132.000000
violation 172.000000
violation 171.000000
5376 4
Number of Cuts in the second phase:1520
Number of repeat: 1455 
Violation: 192.000000
Violation: 131.000000
Violation: 117.000000
Violation: 73.000000
Violation: 83.000000
Violation: 109.000000
Violation: 58.000000
Violation: 35.000000
Violation: 18.000000
Violation: 141.000000
Violation: 164.000000
Violation: 312.000000
Violation: 454.000000
Violation: 288.000000
Violation: 226.000000
Violation: 218.000000
Violation: 277.000000
Violation: 193.000000
Violation: 153.000000
Violation: 222.000000
Violation: 122.000000
Violation: 465.000000
Violation: 316.000000
Violation: 149.000000
Violation: 143.000000
Violation: 265.000000
Violation: 189.000000
Violation: 86.000000
Violation: 225.000000
Violation: 84.000000
Violation: 76.000000
Violation: 427.000000
Violation: 144.000000
Violation: 46.000000
Violation: 31.000000
Violation: 98.000000
Violation: 20.000000
Violation: 108.000000
Violation: 70.000000
Violation: 121.000000
Violation: 19.000000
Violation: 29.000000
Violation: 108.000000
Violation: 162.000000
Violation: 254.000000
Violation: 185.000000
Violation: 136.000000
Violation: 445.000000
Violation: 254.000000
Violation: 225.000000
Violation: 18.000000
Violation: 264.000000
Violation: 124.000000
Violation: 167.000000
Violation: 23.000000
Violation: 284.000000
Violation: 217.000000
Violation: 315.000000
Violation: 253.000000
Violation: 293.000000
Violation: 197.000000
Violation: 268.000000
Violation: 113.000000
Violation: 87.000000
Violation: 147.000000
5376 4
Number of Cuts in the second phase:1536
Number of repeat: 1530 
Violation: 352.000000
Violation: 286.000000
Violation: 6.000000
Violation: 10.000000
Violation: 82.000000
Violation: 214.000000
5244 4
Number of Cuts in the second phase:1463
Number of repeat: 1460 
Violation: 123.000000
Violation: 74.000000
Violation: 137.000000
took 31.770809

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1865 rows, 18283 columns and 414009 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 373 rows and 379 columns
Presolve time: 0.12s
Presolved: 1492 rows, 17904 columns, 377870 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.114e+05
 Factor NZ  : 7.745e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.604e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.36e+03 0.00e+00  2.87e-01     0s
   1   0.00000000e+00 -1.63365647e+02  6.63e+02 1.58e-02  8.37e-02     0s
   2   0.00000000e+00 -1.08883341e+02  7.49e+01 6.24e-04  1.13e-02     0s
   3   0.00000000e+00 -9.34725077e+01  2.02e+01 4.43e-04  4.78e-03     0s
   4   0.00000000e+00 -3.32892934e+01  1.56e+00 3.42e-05  1.02e-03     0s
   5   0.00000000e+00 -2.48562463e+00  5.33e-14 1.13e-07  6.75e-05     0s
   6   0.00000000e+00 -2.50095375e-03  4.97e-14 5.19e-18  6.75e-08     0s
   7   0.00000000e+00 -2.50095375e-06  6.57e-14 4.85e-21  6.75e-11     0s
   8   0.00000000e+00 -2.50095375e-09  5.86e-14 4.71e-24  6.75e-14     0s

Barrier solved model in 8 iterations and 0.46 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17668 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17742    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17742    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17742 iterations and 1.09 seconds
Optimal objective  0.000000000e+00
