j609_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
5376 8
Number of Cuts in the second phase:540
Number of repeat: 514 
Violation: 5.000000
Violation: 15.000000
Violation: 142.000000
Violation: 142.000000
Violation: 26.000000
Violation: 32.000000
Violation: 35.000000
Violation: 136.000000
Violation: 63.000000
Violation: 91.000000
Violation: 15.000000
Violation: 41.000000
Violation: 160.000000
Violation: 78.000000
Violation: 9.000000
Violation: 24.000000
Violation: 68.000000
Violation: 78.000000
Violation: 67.000000
Violation: 218.000000
Violation: 84.000000
Violation: 58.000000
Violation: 67.000000
Violation: 40.000000
Violation: 63.000000
Violation: 90.000000
5376 8
Number of Cuts in the second phase:535
Number of repeat: 533 
Violation: 117.000000
Violation: 18.000000
3240 8
Number of Cuts in the second phase:354
Number of repeat: 353 
Violation: 7.000000
took 9.740450
Optimize a model with 892 rows, 3042 columns and 66690 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 693 rows, 2881 columns, 60762 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.238e+04
 Factor NZ  : 1.194e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.566e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -7.59592321e+01  1.30e+03 1.13e-02  3.34e-01     0s
   2   0.00000000e+00 -7.19594902e+01  2.95e+02 4.86e-17  7.97e-02     0s
   3   0.00000000e+00 -4.03952588e+01  2.47e+01 2.78e-17  1.14e-02     0s
   4   0.00000000e+00 -1.69074831e+01  2.87e+00 1.21e-17  3.11e-03     0s
   5   0.00000000e+00 -1.14846261e+00  8.53e-14 3.04e-18  1.81e-04     0s
   6   0.00000000e+00 -1.14846477e-03  5.08e-13 1.05e-17  1.81e-07     0s
   7   0.00000000e+00 -1.15075480e-09  1.67e-13 3.93e-21  1.82e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 776 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
