j9021_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 525.000000
violation 428.000000
violation 275.000000
violation 104.000000
violation 276.000000
violation 77.000000
violation 318.000000
violation 245.000000
violation 121.000000
violation 60.000000
violation 215.000000
violation 46.000000
5376 4
Number of Cuts in the second phase:971
Number of repeat: 939 
Violation: 221.000000
Violation: 177.000000
Violation: 73.000000
Violation: 289.000000
Violation: 873.000000
Violation: 391.000000
Violation: 22.000000
Violation: 80.000000
Violation: 15.000000
Violation: 207.000000
Violation: 54.000000
Violation: 192.000000
Violation: 201.000000
Violation: 8.000000
Violation: 175.000000
Violation: 72.000000
Violation: 228.000000
Violation: 116.000000
Violation: 229.000000
Violation: 119.000000
Violation: 79.000000
Violation: 106.000000
Violation: 1.000000
Violation: 187.000000
Violation: 214.000000
Violation: 43.000000
Violation: 8.000000
Violation: 2.000000
Violation: 111.000000
Violation: 85.000000
Violation: 58.000000
Violation: 73.000000
5376 4
Number of Cuts in the second phase:906
Number of repeat: 899 
Violation: 20.000000
Violation: 38.000000
Violation: 26.000000
Violation: 170.000000
Violation: 384.000000
Violation: 165.000000
Violation: 421.000000
5244 4
Number of Cuts in the second phase:891
Number of repeat: 889 
Violation: 233.000000
Violation: 817.000000
took 5.419429
Optimize a model with 1160 rows, 4806 columns and 81519 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.03s
Presolved: 863 rows, 4582 columns, 72140 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.085e+04
 Factor NZ  : 1.776e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.627e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10597111e+02  1.47e+03 1.77e-02  4.68e-01     0s
   2   0.00000000e+00 -1.17952018e+02  2.70e+02 1.04e-16  9.35e-02     0s
   3   0.00000000e+00 -7.11458706e+01  3.65e+01 1.39e-16  1.70e-02     0s
   4   0.00000000e+00 -4.57179804e+01  6.51e+00 9.02e-17  6.15e-03     0s
   5   0.00000000e+00 -1.63621190e+01  1.06e+00 5.90e-17  1.80e-03     0s
   6   0.00000000e+00 -2.45220163e+00  5.21e-05 2.78e-17  2.49e-04     0s
   7   0.00000000e+00 -2.46737698e-06  4.62e-14 2.64e-17  2.51e-10     0s
   8   0.00000000e+00 -2.46737698e-09  9.95e-14 6.99e-24  2.51e-13     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4403 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1174 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
