A-4.txt_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 123.000000
violation 109.000000
violation 34.000000
violation 33.000000
violation 39.000000
violation 729.000000
violation 609.000000
5376 16
Number of Cuts in the second phase:720
Number of repeat: 665 
Violation: 572.000000
Violation: 588.000000
Violation: 135.000000
Violation: 324.000000
Violation: 50.000000
Violation: 456.000000
Violation: 891.000000
Violation: 253.000000
Violation: 486.000000
Violation: 810.000000
Violation: 648.000000
Violation: 63.000000
Violation: 13.000000
Violation: 35.000000
Violation: 609.000000
Violation: 176.000000
Violation: 1053.000000
Violation: 225.000000
Violation: 81.000000
Violation: 406.000000
Violation: 1215.000000
Violation: 358.000000
Violation: 405.000000
Violation: 1.000000
Violation: 78.000000
Violation: 183.000000
Violation: 76.000000
Violation: 110.000000
Violation: 46.000000
Violation: 277.000000
Violation: 763.000000
Violation: 81.000000
Violation: 32.000000
Violation: 284.000000
Violation: 16.000000
Violation: 87.000000
Violation: 674.000000
Violation: 162.000000
Violation: 507.000000
Violation: 32.000000
Violation: 92.000000
Violation: 455.000000
Violation: 845.000000
Violation: 810.000000
Violation: 116.000000
Violation: 366.000000
Violation: 115.000000
Violation: 264.000000
Violation: 136.000000
Violation: 96.000000
Violation: 491.000000
Violation: 40.000000
Violation: 175.000000
Violation: 180.000000
Violation: 659.000000
5376 16
Number of Cuts in the second phase:726
Number of repeat: 703 
Violation: 14.000000
Violation: 986.000000
Violation: 28.000000
Violation: 608.000000
Violation: 812.000000
Violation: 17.000000
Violation: 41.000000
Violation: 620.000000
Violation: 27.000000
Violation: 937.000000
Violation: 1458.000000
Violation: 515.000000
Violation: 405.000000
Violation: 124.000000
Violation: 74.000000
Violation: 912.000000
Violation: 23.000000
Violation: 467.000000
Violation: 148.000000
Violation: 150.000000
Violation: 105.000000
Violation: 1014.000000
Violation: 238.000000
5376 16
Number of Cuts in the second phase:730
Number of repeat: 717 
Violation: 1134.000000
Violation: 103.000000
Violation: 55.000000
Violation: 25.000000
Violation: 46.000000
Violation: 137.000000
Violation: 144.000000
Violation: 136.000000
Violation: 33.000000
Violation: 15.000000
Violation: 277.000000
Violation: 239.000000
Violation: 142.000000
3864 16
Number of Cuts in the second phase:525
Number of repeat: 518 
Violation: 14.000000
Violation: 458.000000
Violation: 390.000000
Violation: 54.000000
Violation: 402.000000
Violation: 954.000000
Violation: 215.000000
took 23.627154
Optimize a model with 1156 rows, 10797 columns and 133729 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 162 rows and 420 columns
Presolve time: 0.05s
Presolved: 994 rows, 10377 columns, 126179 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.780e+04
 Factor NZ  : 9.406e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.036e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716630e+07  8.54e+09 0.00e+00  1.47e+06     0s
   1   0.00000000e+00 -4.31135875e+06  3.21e+09 6.69e-03  5.53e+05     0s
   2   0.00000000e+00 -2.42381931e+05  5.22e+08 1.39e-16  9.00e+04     0s
   3   0.00000000e+00 -1.44549830e+03  3.69e+04 1.53e-16  6.44e+00     0s
   4   0.00000000e+00 -1.22506613e+03  2.60e+04 1.94e-06  4.58e+00     0s
   5   0.00000000e+00 -1.54081676e+03  2.25e+04 1.02e-04  4.05e+00     0s
   6   0.00000000e+00 -1.18142340e+03  7.73e+02 6.21e-05  1.81e-01     0s
   7   0.00000000e+00 -2.43358885e+02  1.71e+02 2.94e-06  3.77e-02     0s
   8   0.00000000e+00 -1.01955013e+02  7.32e+01 2.02e-06  1.58e-02     0s

Barrier performed 8 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 579 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
