j609_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 34.000000
violation 77.000000
violation 107.000000
violation 260.000000
violation 11.000000
5376 16
Number of Cuts in the second phase:269
Number of repeat: 253 
Violation: 23.000000
Violation: 364.000000
Violation: 12.000000
Violation: 152.000000
Violation: 35.000000
Violation: 283.000000
Violation: 154.000000
Violation: 104.000000
Violation: 214.000000
Violation: 108.000000
Violation: 50.000000
Violation: 12.000000
Violation: 252.000000
Violation: 55.000000
Violation: 265.000000
Violation: 183.000000
5376 16
Number of Cuts in the second phase:316
Number of repeat: 310 
Violation: 42.000000
Violation: 46.000000
Violation: 81.000000
Violation: 49.000000
Violation: 520.000000
Violation: 47.000000
5376 16
Number of Cuts in the second phase:276
Number of repeat: 274 
Violation: 62.000000
Violation: 130.000000
1872 16
Number of Cuts in the second phase:93
Number of repeat: 93 
took 31.698011
Optimize a model with 873 rows, 3042 columns and 66551 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.10s
Presolved: 672 rows, 2881 columns, 60577 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.008e+04
 Factor NZ  : 1.209e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.860e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.86054523e+01  1.37e+03 1.82e-03  3.44e-01     0s
   2   0.00000000e+00 -6.77818443e+01  1.50e+02 2.15e-16  4.47e-02     0s
   3   0.00000000e+00 -3.78223887e+01  2.01e+01 2.36e-16  9.96e-03     0s
   4   0.00000000e+00 -1.33981730e+01  1.52e+00 1.67e-16  2.36e-03     0s
   5   0.00000000e+00 -5.27049332e-01  6.39e-14 7.55e-17  8.35e-05     0s
   6   0.00000000e+00 -5.27049332e-04  2.10e-13 5.03e-18  8.35e-08     0s
   7   0.00000000e+00 -5.27049332e-07  3.19e-13 4.85e-21  8.35e-11     0s
   8   0.00000000e+00 -5.27049332e-10  2.24e-13 4.12e-24  8.35e-14     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 687 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
