j609_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 39.000000
violation 18.000000
violation 49.000000
violation 104.000000
violation 40.000000
5376 16
Number of Cuts in the second phase:253
Number of repeat: 245 
Violation: 76.000000
Violation: 19.000000
Violation: 82.000000
Violation: 63.000000
Violation: 27.000000
Violation: 27.000000
Violation: 5.000000
Violation: 5.000000
5376 16
Number of Cuts in the second phase:268
Number of repeat: 266 
Violation: 64.000000
Violation: 74.000000
3240 16
Number of Cuts in the second phase:120
Number of repeat: 120 
took 23.116005
Optimize a model with 955 rows, 3410 columns and 68841 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 764 rows, 3245 columns, 62228 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.823e+04
 Factor NZ  : 1.270e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.627e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.83867503e+01  6.19e+02 6.34e-03  1.63e-01     0s
   2   0.00000000e+00 -5.70260293e+01  7.10e+01 1.94e-16  2.37e-02     0s
   3   0.00000000e+00 -2.82940233e+01  1.15e+01 1.32e-16  5.90e-03     0s
   4   0.00000000e+00 -6.88826226e+00  2.79e-01 1.11e-16  9.96e-04     0s
   5   0.00000000e+00 -7.01895626e-02  2.82e-13 3.60e-17  9.84e-06     0s
   6   0.00000000e+00 -7.01895626e-05  6.38e-13 8.43e-19  9.84e-09     0s
   7   0.00000000e+00 -7.01895626e-08  1.94e-13 9.35e-22  9.84e-12     0s
   8   0.00000000e+00 -7.01895626e-11  2.24e-13 6.82e-25  9.84e-15     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3137 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 717 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
