j909_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 310.000000
violation 311.000000
violation 328.000000
violation 178.000000
violation 233.000000
violation 237.000000
violation 53.000000
violation 101.000000
violation 13.000000
5376 8
Number of Cuts in the second phase:542
Number of repeat: 521 
Violation: 9.000000
Violation: 202.000000
Violation: 579.000000
Violation: 106.000000
Violation: 561.000000
Violation: 356.000000
Violation: 173.000000
Violation: 195.000000
Violation: 223.000000
Violation: 474.000000
Violation: 60.000000
Violation: 16.000000
Violation: 173.000000
Violation: 656.000000
Violation: 292.000000
Violation: 152.000000
Violation: 622.000000
Violation: 466.000000
Violation: 54.000000
Violation: 82.000000
Violation: 566.000000
5376 8
Number of Cuts in the second phase:556
Number of repeat: 551 
Violation: 46.000000
Violation: 263.000000
Violation: 68.000000
Violation: 143.000000
Violation: 69.000000
5376 8
Number of Cuts in the second phase:548
Number of repeat: 542 
Violation: 620.000000
Violation: 46.000000
Violation: 102.000000
Violation: 13.000000
Violation: 103.000000
Violation: 415.000000
3864 8
Number of Cuts in the second phase:395
Number of repeat: 394 
Violation: 154.000000
took 17.352076
Optimize a model with 1171 rows, 5829 columns and 129603 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 877 rows, 5598 columns, 117935 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.011e+05
 Factor NZ  : 2.147e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.735e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.11610521e+02  1.15e+03 1.16e-02  1.96e-01     0s
   2   0.00000000e+00 -8.49729500e+01  2.74e+02 8.71e-05  4.80e-02     0s
   3   0.00000000e+00 -5.79436132e+01  9.53e+01 1.18e-05  1.74e-02     0s
   4   0.00000000e+00 -4.11163439e+01  5.00e+01 1.30e-17  8.99e-03     0s
   5   0.00000000e+00 -2.38028035e+01  3.76e+00 3.47e-18  2.32e-03     0s
   6   0.00000000e+00 -1.24811698e+00  3.24e-02 1.52e-18  1.06e-04     0s
   7   0.00000000e+00 -1.55396251e-03  1.33e-12 6.24e-18  1.31e-07     0s
   8   0.00000000e+00 -1.55396251e-06  7.28e-13 6.43e-21  1.31e-10     0s
   9   0.00000000e+00 -1.55396267e-12  6.00e-13 5.75e-24  1.31e-16     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5459 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5462 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
