j1206_8.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 158.000000
violation 160.000000
violation 88.000000
violation 185.000000
violation 141.000000
violation 7.000000
violation 130.000000
violation 77.000000
violation 164.000000
violation 151.000000
violation 51.000000
violation 106.000000
violation 185.000000
violation 80.000000
violation 42.000000
violation 25.000000
violation 6.000000
violation 57.000000
violation 6.000000
5376 16
Number of Cuts in the second phase:1993
Number of repeat: 1942 
Violation: 99.000000
Violation: 136.000000
Violation: 4.000000
Violation: 280.000000
Violation: 30.000000
Violation: 18.000000
Violation: 90.000000
Violation: 383.000000
Violation: 1.000000
Violation: 8.000000
Violation: 457.000000
Violation: 153.000000
Violation: 304.000000
Violation: 37.000000
Violation: 631.000000
Violation: 189.000000
Violation: 495.000000
Violation: 223.000000
Violation: 28.000000
Violation: 28.000000
Violation: 136.000000
Violation: 148.000000
Violation: 73.000000
Violation: 16.000000
Violation: 243.000000
Violation: 16.000000
Violation: 172.000000
Violation: 15.000000
Violation: 20.000000
Violation: 256.000000
Violation: 361.000000
Violation: 104.000000
Violation: 74.000000
Violation: 288.000000
Violation: 420.000000
Violation: 225.000000
Violation: 332.000000
Violation: 509.000000
Violation: 40.000000
Violation: 98.000000
Violation: 403.000000
Violation: 13.000000
Violation: 8.000000
Violation: 85.000000
Violation: 481.000000
Violation: 151.000000
Violation: 64.000000
Violation: 58.000000
Violation: 102.000000
Violation: 168.000000
Violation: 88.000000
5376 16
Number of Cuts in the second phase:1982
Number of repeat: 1964 
Violation: 199.000000
Violation: 74.000000
Violation: 71.000000
Violation: 56.000000
Violation: 23.000000
Violation: 324.000000
Violation: 423.000000
Violation: 189.000000
Violation: 76.000000
Violation: 203.000000
Violation: 163.000000
Violation: 352.000000
Violation: 251.000000
Violation: 83.000000
Violation: 225.000000
Violation: 14.000000
Violation: 182.000000
Violation: 318.000000
5244 16
Number of Cuts in the second phase:1954
Number of repeat: 1944 
Violation: 232.000000
Violation: 151.000000
Violation: 296.000000
Violation: 284.000000
Violation: 36.000000
Violation: 104.000000
Violation: 128.000000
Violation: 132.000000
Violation: 39.000000
Violation: 178.000000
took 38.362971

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1485 rows, 10425 columns and 177417 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.06s
Presolved: 1104 rows, 10131 columns, 156933 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.326e+05
 Factor NZ  : 3.446e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.460e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.66020397e+02  9.11e+02 1.35e-02  1.80e-01     0s
   2   0.00000000e+00 -1.30302648e+02  1.14e+02 6.95e-04  2.67e-02     0s
   3   0.00000000e+00 -7.66109501e+01  1.96e+01 1.01e-04  6.80e-03     0s
   4   0.00000000e+00 -3.48787166e+01  4.08e+00 1.51e-05  2.05e-03     0s
   5   0.00000000e+00 -4.28059264e+00  7.82e-14 2.39e-18  2.03e-04     0s
   6   0.00000000e+00 -4.28840561e-03  4.00e-13 2.58e-17  2.03e-07     0s
   7   0.00000000e+00 -4.32086750e-09  1.20e-13 1.40e-20  2.05e-13     0s

Barrier solved model in 7 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9954 iterations and 0.45 seconds
Optimal objective  0.000000000e+00
