j909_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 318.000000
violation 274.000000
violation 125.000000
violation 200.000000
violation 233.000000
violation 136.000000
violation 122.000000
violation 99.000000
5376 16
Number of Cuts in the second phase:1103
Number of repeat: 1057 
Violation: 44.000000
Violation: 636.000000
Violation: 141.000000
Violation: 339.000000
Violation: 279.000000
Violation: 164.000000
Violation: 266.000000
Violation: 53.000000
Violation: 370.000000
Violation: 187.000000
Violation: 394.000000
Violation: 311.000000
Violation: 652.000000
Violation: 548.000000
Violation: 272.000000
Violation: 250.000000
Violation: 244.000000
Violation: 466.000000
Violation: 400.000000
Violation: 45.000000
Violation: 325.000000
Violation: 15.000000
Violation: 275.000000
Violation: 548.000000
Violation: 126.000000
Violation: 253.000000
Violation: 64.000000
Violation: 332.000000
Violation: 59.000000
Violation: 323.000000
Violation: 174.000000
Violation: 282.000000
Violation: 644.000000
Violation: 35.000000
Violation: 453.000000
Violation: 31.000000
Violation: 98.000000
Violation: 91.000000
Violation: 194.000000
Violation: 438.000000
Violation: 362.000000
Violation: 341.000000
Violation: 69.000000
Violation: 290.000000
Violation: 183.000000
Violation: 92.000000
5376 16
Number of Cuts in the second phase:1113
Number of repeat: 1098 
Violation: 91.000000
Violation: 82.000000
Violation: 369.000000
Violation: 258.000000
Violation: 277.000000
Violation: 123.000000
Violation: 10.000000
Violation: 40.000000
Violation: 622.000000
Violation: 65.000000
Violation: 117.000000
Violation: 393.000000
Violation: 190.000000
Violation: 17.000000
Violation: 68.000000
5376 16
Number of Cuts in the second phase:1075
Number of repeat: 1065 
Violation: 192.000000
Violation: 264.000000
Violation: 188.000000
Violation: 423.000000
Violation: 40.000000
Violation: 168.000000
Violation: 28.000000
Violation: 134.000000
Violation: 151.000000
Violation: 131.000000
3864 16
Number of Cuts in the second phase:793
Number of repeat: 790 
Violation: 33.000000
Violation: 42.000000
Violation: 52.000000
took 37.758257
Optimize a model with 1188 rows, 5829 columns and 130422 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 231 columns
Presolve time: 0.04s
Presolved: 893 rows, 5598 columns, 118776 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.068e+05
 Factor NZ  : 2.264e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.370e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.99e-01     0s
   1   0.00000000e+00 -1.11887291e+02  1.14e+03 1.16e-02  1.96e-01     0s
   2   0.00000000e+00 -8.46102742e+01  2.29e+02 1.39e-04  4.10e-02     0s
   3   0.00000000e+00 -4.92302467e+01  7.61e+01 1.49e-05  1.35e-02     0s
   4   0.00000000e+00 -3.38718117e+01  1.16e+01 3.31e-06  4.05e-03     0s
   5   0.00000000e+00 -5.13447789e+00  1.71e-13 1.46e-18  4.31e-04     0s
   6   0.00000000e+00 -5.13580747e-03  2.29e-12 3.58e-17  4.31e-07     0s
   7   0.00000000e+00 -5.13580747e-06  6.52e-12 4.14e-20  4.31e-10     0s
   8   0.00000000e+00 -5.13580747e-09  1.57e-12 2.35e-23  4.31e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1563 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
