j9021_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
5376 8
Number of Cuts in the second phase:1031
Number of repeat: 997 
Violation: 154.000000
Violation: 31.000000
Violation: 123.000000
Violation: 38.000000
Violation: 44.000000
Violation: 334.000000
Violation: 662.000000
Violation: 85.000000
Violation: 118.000000
Violation: 324.000000
Violation: 21.000000
Violation: 128.000000
Violation: 10.000000
Violation: 359.000000
Violation: 90.000000
Violation: 81.000000
Violation: 325.000000
Violation: 237.000000
Violation: 26.000000
Violation: 245.000000
Violation: 23.000000
Violation: 205.000000
Violation: 18.000000
Violation: 16.000000
Violation: 715.000000
Violation: 256.000000
Violation: 226.000000
Violation: 64.000000
Violation: 127.000000
Violation: 263.000000
Violation: 252.000000
Violation: 3.000000
Violation: 801.000000
Violation: 527.000000
5376 8
Number of Cuts in the second phase:1102
Number of repeat: 1097 
Violation: 351.000000
Violation: 355.000000
Violation: 212.000000
Violation: 3.000000
Violation: 409.000000
5376 8
Number of Cuts in the second phase:1084
Number of repeat: 1081 
Violation: 109.000000
Violation: 271.000000
Violation: 27.000000
1872 8
Number of Cuts in the second phase:410
Number of repeat: 409 
Violation: 204.000000
took 11.147172
Optimize a model with 1169 rows, 4806 columns and 81860 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.03s
Presolved: 872 rows, 4582 columns, 72502 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.241e+04
 Factor NZ  : 1.787e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.627e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10447916e+02  1.56e+03 1.81e-02  4.95e-01     0s
   2   0.00000000e+00 -1.25650315e+02  2.00e+02 4.16e-05  7.46e-02     0s
   3   0.00000000e+00 -6.94414562e+01  2.96e+01 4.16e-17  1.50e-02     0s
   4   0.00000000e+00 -2.94012423e+01  6.92e+00 1.39e-17  4.18e-03     0s
   5   0.00000000e+00 -1.04705024e+01  2.68e+00 5.20e-18  1.30e-03     0s
   6   0.00000000e+00 -1.34709652e+00  1.01e-13 9.76e-19  1.37e-04     0s
   7   0.00000000e+00 -1.35063573e-06  6.04e-14 5.42e-20  1.37e-10     0s
   8   0.00000000e+00 -1.35418423e-12  6.39e-14 1.03e-25  1.37e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1170 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
