j9021_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
5376 4
Number of Cuts in the second phase:1091
Number of repeat: 1040 
Violation: 61.000000
Violation: 21.000000
Violation: 339.000000
Violation: 504.000000
Violation: 119.000000
Violation: 152.000000
Violation: 87.000000
Violation: 191.000000
Violation: 46.000000
Violation: 284.000000
Violation: 52.000000
Violation: 276.000000
Violation: 345.000000
Violation: 309.000000
Violation: 40.000000
Violation: 221.000000
Violation: 82.000000
Violation: 389.000000
Violation: 14.000000
Violation: 10.000000
Violation: 198.000000
Violation: 139.000000
Violation: 332.000000
Violation: 259.000000
Violation: 87.000000
Violation: 342.000000
Violation: 886.000000
Violation: 79.000000
Violation: 33.000000
Violation: 237.000000
Violation: 243.000000
Violation: 34.000000
Violation: 166.000000
Violation: 30.000000
Violation: 78.000000
Violation: 294.000000
Violation: 205.000000
Violation: 284.000000
Violation: 51.000000
Violation: 231.000000
Violation: 86.000000
Violation: 52.000000
Violation: 190.000000
Violation: 84.000000
Violation: 673.000000
Violation: 185.000000
Violation: 7.000000
Violation: 30.000000
Violation: 383.000000
Violation: 654.000000
Violation: 225.000000
5376 4
Number of Cuts in the second phase:1058
Number of repeat: 1055 
Violation: 157.000000
Violation: 179.000000
Violation: 880.000000
5376 4
Number of Cuts in the second phase:1085
Number of repeat: 1080 
Violation: 185.000000
Violation: 173.000000
Violation: 191.000000
Violation: 111.000000
Violation: 83.000000
5376 4
Number of Cuts in the second phase:1105
Number of repeat: 1101 
Violation: 67.000000
Violation: 275.000000
Violation: 580.000000
Violation: 31.000000
5376 4
Number of Cuts in the second phase:1087
Number of repeat: 1086 
Violation: 45.000000
5376 4
Number of Cuts in the second phase:1098
Number of repeat: 1098 
5376 4
Number of Cuts in the second phase:1092
Number of repeat: 1092 
5376 4
Number of Cuts in the second phase:1096
Number of repeat: 1096 
5376 4
Number of Cuts in the second phase:1086
Number of repeat: 1086 
5376 4
Number of Cuts in the second phase:1086
Number of repeat: 1086 
5376 4
Number of Cuts in the second phase:1067
Number of repeat: 1067 
5376 4
Number of Cuts in the second phase:1101
Number of repeat: 1101 
5376 4
Number of Cuts in the second phase:1064
Number of repeat: 1064 
5376 4
Number of Cuts in the second phase:1084
Number of repeat: 1084 
5376 4
Number of Cuts in the second phase:1054
Number of repeat: 1053 
Violation: 13.000000
5376 4
Number of Cuts in the second phase:1068
Number of repeat: 1067 
Violation: 39.000000
5376 4
Number of Cuts in the second phase:1141
Number of repeat: 1141 
5376 4
Number of Cuts in the second phase:1089
Number of repeat: 1089 
5376 4
Number of Cuts in the second phase:1082
Number of repeat: 1082 
5376 4
Number of Cuts in the second phase:1068
Number of repeat: 1068 
5376 4
Number of Cuts in the second phase:1071
Number of repeat: 1071 
5376 4
Number of Cuts in the second phase:1087
Number of repeat: 1087 
5376 4
Number of Cuts in the second phase:1088
Number of repeat: 1087 
Violation: 7.000000
5376 4
Number of Cuts in the second phase:1080
Number of repeat: 1080 
5376 4
Number of Cuts in the second phase:1043
Number of repeat: 1043 
5376 4
Number of Cuts in the second phase:1084
Number of repeat: 1084 
5376 4
Number of Cuts in the second phase:1075
Number of repeat: 1075 
4848 4
Number of Cuts in the second phase:970
Number of repeat: 970 
took 27.066584
Optimize a model with 1167 rows, 4806 columns and 81670 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 224 columns
Presolve time: 0.03s
Presolved: 872 rows, 4582 columns, 72284 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.309e+04
 Factor NZ  : 1.793e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.686e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10646188e+02  1.48e+03 1.80e-02  4.73e-01     0s
   2   0.00000000e+00 -1.19297585e+02  3.42e+02 1.18e-16  1.16e-01     0s
   3   0.00000000e+00 -7.46182194e+01  3.17e+01 1.67e-16  1.63e-02     0s
   4   0.00000000e+00 -4.52450461e+01  5.08e+00 9.02e-17  5.81e-03     0s
   5   0.00000000e+00 -1.66233165e+01  1.05e+00 5.55e-17  1.82e-03     0s
   6   0.00000000e+00 -3.53815812e+00  1.26e-03 2.78e-17  3.59e-04     0s
   7   0.00000000e+00 -1.15192952e-04  8.70e-14 3.73e-17  1.17e-08     0s
   8   0.00000000e+00 -1.15192963e-10  6.93e-14 4.73e-22  1.17e-14     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4422 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1140 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
