j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.10 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
5376 4
Number of Cuts in the second phase:353
Number of repeat: 345 
Violation: 37.000000
Violation: 61.000000
Violation: 30.000000
Violation: 177.000000
Violation: 10.000000
Violation: 61.000000
Violation: 5.000000
Violation: 120.000000
5376 4
Number of Cuts in the second phase:365
Number of repeat: 365 
5376 4
Number of Cuts in the second phase:378
Number of repeat: 378 
5376 4
Number of Cuts in the second phase:368
Number of repeat: 368 
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 4
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 4
Number of Cuts in the second phase:380
Number of repeat: 380 
5376 4
Number of Cuts in the second phase:343
Number of repeat: 343 
5376 4
Number of Cuts in the second phase:358
Number of repeat: 358 
5376 4
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 4
Number of Cuts in the second phase:347
Number of repeat: 347 
5376 4
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 4
Number of Cuts in the second phase:350
Number of repeat: 350 
5376 4
Number of Cuts in the second phase:363
Number of repeat: 363 
5376 4
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 4
Number of Cuts in the second phase:368
Number of repeat: 368 
5376 4
Number of Cuts in the second phase:356
Number of repeat: 356 
5376 4
Number of Cuts in the second phase:396
Number of repeat: 396 
3228 4
Number of Cuts in the second phase:218
Number of repeat: 218 
took 16.446383
Optimize a model with 1117 rows, 4924 columns and 156108 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 219 rows and 194 columns
Presolve time: 0.04s
Presolved: 898 rows, 4730 columns, 146389 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.169e+05
 Factor NZ  : 2.517e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.235e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00419331e+02  6.06e+03 2.18e-02  1.26e+00     0s
   2   0.00000000e+00 -1.42352569e+02  1.96e+03 4.20e-04  4.24e-01     0s
   3   0.00000000e+00 -1.07514095e+02  1.37e+02 1.24e-15  3.77e-02     0s
   4   0.00000000e+00 -4.75837156e+01  2.17e+01 4.58e-16  8.23e-03     0s
   5   0.00000000e+00 -1.54001368e+01  4.27e-01 1.61e-16  1.55e-03     0s
   6   0.00000000e+00 -1.22141795e-01  7.46e-14 4.51e-17  1.19e-05     0s
   7   0.00000000e+00 -1.22141795e-04  1.01e-13 1.75e-18  1.19e-08     0s
   8   0.00000000e+00 -1.22141795e-07  4.44e-14 1.80e-21  1.19e-11     0s
   9   0.00000000e+00 -1.22141795e-10  6.75e-14 1.62e-24  1.19e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4619 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1263 iterations and 0.22 seconds
Optimal objective  0.000000000e+00
