j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
5376 16
Number of Cuts in the second phase:407
Number of repeat: 395 
Violation: 113.000000
Violation: 79.000000
Violation: 117.000000
Violation: 54.000000
Violation: 27.000000
Violation: 74.000000
Violation: 22.000000
Violation: 44.000000
Violation: 53.000000
Violation: 75.000000
Violation: 110.000000
Violation: 233.000000
5376 16
Number of Cuts in the second phase:432
Number of repeat: 431 
Violation: 112.000000
5376 16
Number of Cuts in the second phase:401
Number of repeat: 401 
5376 16
Number of Cuts in the second phase:416
Number of repeat: 414 
Violation: 44.000000
Violation: 20.000000
5376 16
Number of Cuts in the second phase:398
Number of repeat: 398 
5376 16
Number of Cuts in the second phase:396
Number of repeat: 395 
Violation: 97.000000
5376 16
Number of Cuts in the second phase:393
Number of repeat: 393 
5376 16
Number of Cuts in the second phase:440
Number of repeat: 440 
5376 16
Number of Cuts in the second phase:377
Number of repeat: 377 
5376 16
Number of Cuts in the second phase:378
Number of repeat: 378 
5376 16
Number of Cuts in the second phase:406
Number of repeat: 405 
Violation: 206.000000
5376 16
Number of Cuts in the second phase:407
Number of repeat: 406 
Violation: 7.000000
5376 16
Number of Cuts in the second phase:394
Number of repeat: 394 
5376 16
Number of Cuts in the second phase:372
Number of repeat: 372 
5376 16
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 16
Number of Cuts in the second phase:379
Number of repeat: 379 
5376 16
Number of Cuts in the second phase:398
Number of repeat: 398 
5376 16
Number of Cuts in the second phase:385
Number of repeat: 385 
5376 16
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 16
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 16
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 16
Number of Cuts in the second phase:407
Number of repeat: 407 
5376 16
Number of Cuts in the second phase:424
Number of repeat: 424 
5376 16
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 16
Number of Cuts in the second phase:392
Number of repeat: 392 
5376 16
Number of Cuts in the second phase:415
Number of repeat: 415 
5376 16
Number of Cuts in the second phase:418
Number of repeat: 418 
4848 16
Number of Cuts in the second phase:373
Number of repeat: 373 
took 208.888869
Optimize a model with 945 rows, 3410 columns and 68543 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.03s
Presolved: 754 rows, 3245 columns, 61930 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.720e+04
 Factor NZ  : 1.289e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.739e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.94e-01     0s
   1   0.00000000e+00 -7.47194708e+01  5.49e+02 1.01e-02  1.49e-01     0s
   2   0.00000000e+00 -5.50266576e+01  8.41e+01 1.67e-16  2.63e-02     0s
   3   0.00000000e+00 -2.86492983e+01  1.57e+01 1.67e-16  6.68e-03     0s
   4   0.00000000e+00 -9.70937327e+00  7.19e-01 8.33e-17  1.45e-03     0s
   5   0.00000000e+00 -1.79088957e-01  6.90e-13 6.46e-17  2.51e-05     0s
   6   0.00000000e+00 -1.79088957e-04  1.42e-13 2.94e-18  2.51e-08     0s
   7   0.00000000e+00 -1.79088975e-10  1.46e-13 3.16e-21  2.51e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3131 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 880 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
