j609_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 24.000000
violation 44.000000
violation 66.000000
5376 16
Number of Cuts in the second phase:100
Number of repeat: 90 
Violation: 1.000000
Violation: 159.000000
Violation: 13.000000
Violation: 99.000000
Violation: 36.000000
Violation: 20.000000
Violation: 46.000000
Violation: 32.000000
Violation: 72.000000
Violation: 9.000000
5376 16
Number of Cuts in the second phase:112
Number of repeat: 109 
Violation: 50.000000
Violation: 52.000000
Violation: 14.000000
5376 16
Number of Cuts in the second phase:110
Number of repeat: 105 
Violation: 116.000000
Violation: 34.000000
Violation: 80.000000
Violation: 100.000000
Violation: 43.000000
5376 16
Number of Cuts in the second phase:114
Number of repeat: 112 
Violation: 8.000000
Violation: 44.000000
5376 16
Number of Cuts in the second phase:82
Number of repeat: 81 
Violation: 13.000000
5376 16
Number of Cuts in the second phase:85
Number of repeat: 84 
Violation: 58.000000
5376 16
Number of Cuts in the second phase:101
Number of repeat: 100 
Violation: 82.000000
5376 16
Number of Cuts in the second phase:112
Number of repeat: 112 
5376 16
Number of Cuts in the second phase:102
Number of repeat: 100 
Violation: 38.000000
Violation: 96.000000
1608 16
Number of Cuts in the second phase:39
Number of repeat: 39 
took 44.340548
Optimize a model with 778 rows, 2911 columns and 59696 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.04s
Presolved: 578 rows, 2753 columns, 54033 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.985e+04
 Factor NZ  : 9.477e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.955e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.51e-01     0s
   1   0.00000000e+00 -8.13255984e+01  1.57e+03 1.63e-03  3.93e-01     0s
   2   0.00000000e+00 -6.50374880e+01  1.06e+02 5.55e-17  3.55e-02     0s
   3   0.00000000e+00 -2.84949573e+01  2.31e+01 5.55e-17  9.10e-03     0s
   4   0.00000000e+00 -1.14507987e+01  4.03e+00 1.21e-17  2.44e-03     0s
   5   0.00000000e+00 -1.38004067e+00  1.26e-13 1.73e-18  2.31e-04     0s
   6   0.00000000e+00 -1.38005225e-03  4.84e-13 3.35e-17  2.31e-07     0s
   7   0.00000000e+00 -1.38410873e-09  6.14e-13 1.66e-20  2.32e-13     0s

Barrier solved model in 7 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 720 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
