j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
5376 16
Number of Cuts in the second phase:540
Number of repeat: 521 
Violation: 444.000000
Violation: 42.000000
Violation: 49.000000
Violation: 287.000000
Violation: 12.000000
Violation: 356.000000
Violation: 75.000000
Violation: 92.000000
Violation: 90.000000
Violation: 111.000000
Violation: 41.000000
Violation: 215.000000
Violation: 23.000000
Violation: 178.000000
Violation: 264.000000
Violation: 214.000000
Violation: 138.000000
Violation: 81.000000
Violation: 58.000000
5376 16
Number of Cuts in the second phase:571
Number of repeat: 566 
Violation: 10.000000
Violation: 73.000000
Violation: 177.000000
Violation: 275.000000
Violation: 123.000000
5376 16
Number of Cuts in the second phase:560
Number of repeat: 560 
5376 16
Number of Cuts in the second phase:546
Number of repeat: 543 
Violation: 111.000000
Violation: 138.000000
Violation: 16.000000
5376 16
Number of Cuts in the second phase:527
Number of repeat: 527 
5376 16
Number of Cuts in the second phase:573
Number of repeat: 573 
5376 16
Number of Cuts in the second phase:582
Number of repeat: 582 
5376 16
Number of Cuts in the second phase:561
Number of repeat: 560 
Violation: 354.000000
5376 16
Number of Cuts in the second phase:533
Number of repeat: 532 
Violation: 289.000000
5376 16
Number of Cuts in the second phase:565
Number of repeat: 564 
Violation: 100.000000
5376 16
Number of Cuts in the second phase:572
Number of repeat: 571 
Violation: 269.000000
5376 16
Number of Cuts in the second phase:569
Number of repeat: 569 
5376 16
Number of Cuts in the second phase:532
Number of repeat: 532 
5376 16
Number of Cuts in the second phase:573
Number of repeat: 573 
5376 16
Number of Cuts in the second phase:579
Number of repeat: 579 
5376 16
Number of Cuts in the second phase:560
Number of repeat: 560 
5376 16
Number of Cuts in the second phase:565
Number of repeat: 565 
5376 16
Number of Cuts in the second phase:556
Number of repeat: 555 
Violation: 214.000000
3228 16
Number of Cuts in the second phase:352
Number of repeat: 352 
took 70.356934
Optimize a model with 1154 rows, 4924 columns and 156548 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 236 rows and 194 columns
Presolve time: 0.09s
Presolved: 918 rows, 4730 columns, 146740 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.208e+05
 Factor NZ  : 2.517e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.790e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.18e+00     0s
   1   0.00000000e+00 -1.01120275e+02  6.42e+03 2.24e-02  1.33e+00     0s
   2   0.00000000e+00 -1.49751888e+02  1.19e+03 1.22e-15  2.65e-01     0s
   3   0.00000000e+00 -9.47803744e+01  1.22e+02 6.38e-16  3.30e-02     0s
   4   0.00000000e+00 -4.19017594e+01  2.33e+01 4.16e-16  7.76e-03     0s
   5   0.00000000e+00 -1.28842469e+01  1.14e-01 3.05e-16  1.27e-03     0s
   6   0.00000000e+00 -1.60771721e-02  2.49e-14 3.92e-17  1.57e-06     0s
   7   0.00000000e+00 -1.60771721e-05  9.59e-14 1.28e-19  1.57e-09     0s
   8   0.00000000e+00 -1.60771721e-08  5.33e-14 1.73e-22  1.57e-12     0s
   9   0.00000000e+00 -1.60771721e-11  4.09e-14 1.66e-25  1.57e-15     0s

Barrier solved model in 9 iterations and 0.25 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4633 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1229 iterations and 0.30 seconds
Optimal objective  0.000000000e+00
