j909_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 314.000000
violation 302.000000
violation 344.000000
violation 227.000000
violation 282.000000
violation 267.000000
violation 90.000000
violation 131.000000
violation 54.000000
5376 4
Number of Cuts in the second phase:652
Number of repeat: 639 
Violation: 199.000000
Violation: 426.000000
Violation: 180.000000
Violation: 146.000000
Violation: 198.000000
Violation: 255.000000
Violation: 180.000000
Violation: 262.000000
Violation: 570.000000
Violation: 58.000000
Violation: 688.000000
Violation: 534.000000
Violation: 101.000000
5376 4
Number of Cuts in the second phase:625
Number of repeat: 625 
5376 4
Number of Cuts in the second phase:640
Number of repeat: 640 
5376 4
Number of Cuts in the second phase:636
Number of repeat: 636 
5376 4
Number of Cuts in the second phase:649
Number of repeat: 649 
5376 4
Number of Cuts in the second phase:649
Number of repeat: 649 
5376 4
Number of Cuts in the second phase:653
Number of repeat: 653 
5376 4
Number of Cuts in the second phase:637
Number of repeat: 637 
5376 4
Number of Cuts in the second phase:621
Number of repeat: 621 
5376 4
Number of Cuts in the second phase:647
Number of repeat: 647 
5376 4
Number of Cuts in the second phase:639
Number of repeat: 639 
5376 4
Number of Cuts in the second phase:645
Number of repeat: 645 
5376 4
Number of Cuts in the second phase:619
Number of repeat: 619 
5376 4
Number of Cuts in the second phase:628
Number of repeat: 628 
5376 4
Number of Cuts in the second phase:623
Number of repeat: 623 
5376 4
Number of Cuts in the second phase:662
Number of repeat: 662 
5376 4
Number of Cuts in the second phase:650
Number of repeat: 650 
5376 4
Number of Cuts in the second phase:632
Number of repeat: 632 
3228 4
Number of Cuts in the second phase:386
Number of repeat: 386 
took 27.655641
Optimize a model with 1145 rows, 5829 columns and 128413 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 231 columns
Presolve time: 0.04s
Presolved: 855 rows, 5598 columns, 116912 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.637e+04
 Factor NZ  : 2.017e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.181e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.96e-01     0s
   1   0.00000000e+00 -1.11444370e+02  1.15e+03 1.16e-02  1.96e-01     0s
   2   0.00000000e+00 -8.47216697e+01  2.83e+02 1.10e-04  4.93e-02     0s
   3   0.00000000e+00 -5.84070846e+01  1.02e+02 1.84e-05  1.83e-02     0s
   4   0.00000000e+00 -4.12709876e+01  5.24e+01 9.04e-07  9.30e-03     0s
   5   0.00000000e+00 -2.31487982e+01  5.06e+00 7.37e-17  2.36e-03     0s
   6   0.00000000e+00 -2.11441668e+00  3.22e-02 2.39e-18  1.79e-04     0s
   7   0.00000000e+00 -2.11169658e-03  1.23e-12 2.16e-17  1.78e-07     0s
   8   0.00000000e+00 -2.11169658e-06  1.02e-12 9.47e-21  1.78e-10     0s
   9   0.00000000e+00 -2.11169679e-12  9.70e-13 1.22e-23  1.78e-16     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5458 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
