j609_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 142.000000
violation 33.000000
violation 69.000000
violation 45.000000
violation 89.000000
5376 16
Number of Cuts in the second phase:415
Number of repeat: 408 
Violation: 25.000000
Violation: 61.000000
Violation: 4.000000
Violation: 94.000000
Violation: 61.000000
Violation: 80.000000
Violation: 7.000000
5376 16
Number of Cuts in the second phase:460
Number of repeat: 458 
Violation: 81.000000
Violation: 163.000000
5376 16
Number of Cuts in the second phase:484
Number of repeat: 483 
Violation: 43.000000
5376 16
Number of Cuts in the second phase:419
Number of repeat: 418 
Violation: 201.000000
5376 16
Number of Cuts in the second phase:462
Number of repeat: 462 
5376 16
Number of Cuts in the second phase:428
Number of repeat: 428 
5376 16
Number of Cuts in the second phase:476
Number of repeat: 476 
5376 16
Number of Cuts in the second phase:473
Number of repeat: 473 
5376 16
Number of Cuts in the second phase:470
Number of repeat: 470 
5376 16
Number of Cuts in the second phase:453
Number of repeat: 453 
5376 16
Number of Cuts in the second phase:462
Number of repeat: 461 
Violation: 54.000000
5376 16
Number of Cuts in the second phase:459
Number of repeat: 458 
Violation: 7.000000
5376 16
Number of Cuts in the second phase:461
Number of repeat: 461 
5376 16
Number of Cuts in the second phase:432
Number of repeat: 432 
5376 16
Number of Cuts in the second phase:467
Number of repeat: 467 
5376 16
Number of Cuts in the second phase:434
Number of repeat: 433 
Violation: 175.000000
5376 16
Number of Cuts in the second phase:466
Number of repeat: 466 
5376 16
Number of Cuts in the second phase:412
Number of repeat: 411 
Violation: 15.000000
3228 16
Number of Cuts in the second phase:283
Number of repeat: 283 
took 141.104280
Optimize a model with 963 rows, 3410 columns and 68795 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 771 rows, 3245 columns, 62174 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.958e+04
 Factor NZ  : 1.332e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.847e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.53198490e+01  5.10e+02 9.71e-03  1.39e-01     0s
   2   0.00000000e+00 -5.31214033e+01  7.57e+01 2.50e-16  2.40e-02     0s
   3   0.00000000e+00 -3.82407509e+01  2.88e+01 1.11e-16  1.08e-02     0s
   4   0.00000000e+00 -1.40297460e+01  3.30e+00 9.71e-17  2.35e-03     0s
   5   0.00000000e+00 -1.80672890e+00  7.83e-13 6.77e-17  2.53e-04     0s
   6   0.00000000e+00 -1.80672890e-03  3.24e-12 1.53e-17  2.53e-07     0s
   7   0.00000000e+00 -1.80672890e-06  1.52e-12 1.60e-20  2.53e-10     0s
   8   0.00000000e+00 -1.80672890e-09  2.22e-12 2.16e-23  2.53e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 920 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
