j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
5376 16
Number of Cuts in the second phase:234
Number of repeat: 226 
Violation: 79.000000
Violation: 54.000000
Violation: 54.000000
Violation: 22.000000
Violation: 74.000000
Violation: 117.000000
Violation: 27.000000
Violation: 52.000000
5376 16
Number of Cuts in the second phase:257
Number of repeat: 255 
Violation: 140.000000
Violation: 44.000000
5376 16
Number of Cuts in the second phase:223
Number of repeat: 222 
Violation: 112.000000
5376 16
Number of Cuts in the second phase:213
Number of repeat: 212 
Violation: 113.000000
5376 16
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 16
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 16
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 16
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 16
Number of Cuts in the second phase:225
Number of repeat: 224 
Violation: 233.000000
5376 16
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 16
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 16
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 16
Number of Cuts in the second phase:228
Number of repeat: 227 
Violation: 2.000000
5376 16
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 16
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 16
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 16
Number of Cuts in the second phase:240
Number of repeat: 239 
Violation: 75.000000
5376 16
Number of Cuts in the second phase:215
Number of repeat: 215 
3228 16
Number of Cuts in the second phase:148
Number of repeat: 148 
took 136.807933
Optimize a model with 942 rows, 3410 columns and 68527 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 750 rows, 3245 columns, 61890 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.650e+04
 Factor NZ  : 1.277e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.716e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.94e-01     0s
   1   0.00000000e+00 -7.49756176e+01  5.31e+02 9.72e-03  1.44e-01     0s
   2   0.00000000e+00 -5.40709059e+01  7.67e+01 2.43e-16  2.44e-02     0s
   3   0.00000000e+00 -2.81009884e+01  1.46e+01 1.39e-16  6.41e-03     0s
   4   0.00000000e+00 -9.10636403e+00  5.06e-01 7.98e-17  1.34e-03     0s
   5   0.00000000e+00 -1.56700935e-01  5.68e-13 3.82e-17  2.20e-05     0s
   6   0.00000000e+00 -1.56700935e-04  2.31e-13 1.63e-18  2.20e-08     0s
   7   0.00000000e+00 -1.56700951e-10  1.79e-13 6.04e-22  2.20e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3132 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s


Solved with dual simplex
Solved in 800 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
