j909_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 221.000000
violation 378.000000
violation 354.000000
violation 354.000000
violation 326.000000
violation 12.000000
5376 4
Number of Cuts in the second phase:889
Number of repeat: 857 
Violation: 77.000000
Violation: 24.000000
Violation: 32.000000
Violation: 196.000000
Violation: 298.000000
Violation: 342.000000
Violation: 348.000000
Violation: 708.000000
Violation: 708.000000
Violation: 696.000000
Violation: 81.000000
Violation: 15.000000
Violation: 255.000000
Violation: 44.000000
Violation: 650.000000
Violation: 472.000000
Violation: 240.000000
Violation: 442.000000
Violation: 294.000000
Violation: 33.000000
Violation: 296.000000
Violation: 1044.000000
Violation: 62.000000
Violation: 690.000000
Violation: 15.000000
Violation: 214.000000
Violation: 214.000000
Violation: 544.000000
Violation: 564.000000
Violation: 238.000000
Violation: 118.000000
Violation: 232.000000
5376 4
Number of Cuts in the second phase:868
Number of repeat: 864 
Violation: 210.000000
Violation: 190.000000
Violation: 345.000000
Violation: 231.000000
5376 4
Number of Cuts in the second phase:914
Number of repeat: 909 
Violation: 124.000000
Violation: 138.000000
Violation: 156.000000
Violation: 228.000000
Violation: 202.000000
5376 4
Number of Cuts in the second phase:859
Number of repeat: 858 
Violation: 155.000000
5376 4
Number of Cuts in the second phase:923
Number of repeat: 923 
5376 4
Number of Cuts in the second phase:893
Number of repeat: 893 
5376 4
Number of Cuts in the second phase:864
Number of repeat: 864 
5376 4
Number of Cuts in the second phase:887
Number of repeat: 886 
Violation: 202.000000
5376 4
Number of Cuts in the second phase:900
Number of repeat: 899 
Violation: 142.000000
5376 4
Number of Cuts in the second phase:884
Number of repeat: 884 
5376 4
Number of Cuts in the second phase:888
Number of repeat: 888 
5376 4
Number of Cuts in the second phase:898
Number of repeat: 898 
5376 4
Number of Cuts in the second phase:914
Number of repeat: 914 
5376 4
Number of Cuts in the second phase:854
Number of repeat: 853 
Violation: 70.000000
5376 4
Number of Cuts in the second phase:862
Number of repeat: 862 
5376 4
Number of Cuts in the second phase:907
Number of repeat: 907 
5376 4
Number of Cuts in the second phase:858
Number of repeat: 858 
5376 4
Number of Cuts in the second phase:879
Number of repeat: 879 
5376 4
Number of Cuts in the second phase:912
Number of repeat: 912 
5376 4
Number of Cuts in the second phase:904
Number of repeat: 904 
5376 4
Number of Cuts in the second phase:890
Number of repeat: 890 
5376 4
Number of Cuts in the second phase:851
Number of repeat: 851 
5376 4
Number of Cuts in the second phase:886
Number of repeat: 886 
5376 4
Number of Cuts in the second phase:866
Number of repeat: 866 
5376 4
Number of Cuts in the second phase:866
Number of repeat: 866 
5376 4
Number of Cuts in the second phase:905
Number of repeat: 905 
5376 4
Number of Cuts in the second phase:878
Number of repeat: 878 
4848 4
Number of Cuts in the second phase:829
Number of repeat: 829 
took 24.719105
Optimize a model with 1127 rows, 5829 columns and 128251 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 231 columns
Presolve time: 0.04s
Presolved: 829 rows, 5598 columns, 116726 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.456e+04
 Factor NZ  : 1.926e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.724e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.80e+03 0.00e+00  6.48e-01     0s
   1   0.00000000e+00 -1.12801403e+02  9.85e+02 1.25e-02  1.75e-01     0s
   2   0.00000000e+00 -8.39600695e+01  1.03e+02 5.13e-05  2.30e-02     0s
   3   0.00000000e+00 -4.71056526e+01  6.19e+01 2.08e-17  1.15e-02     0s
   4   0.00000000e+00 -2.45929856e+01  1.07e+01 6.94e-18  3.00e-03     0s
   5   0.00000000e+00 -4.28725081e+00  3.72e-01 2.60e-18  3.75e-04     0s
   6   0.00000000e+00 -4.59493890e-02  3.32e-12 2.17e-19  3.88e-06     0s
   7   0.00000000e+00 -4.62982930e-08  6.75e-13 1.06e-21  3.91e-12     0s
   8   0.00000000e+00 -4.63025975e-11  8.53e-14 2.58e-19  3.91e-15     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5438 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1411 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
