j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.06 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
5376 16
Number of Cuts in the second phase:414
Number of repeat: 386 
Violation: 186.000000
Violation: 77.000000
Violation: 93.000000
Violation: 57.000000
Violation: 372.000000
Violation: 279.000000
Violation: 88.000000
Violation: 137.000000
Violation: 2.000000
Violation: 20.000000
Violation: 175.000000
Violation: 50.000000
Violation: 95.000000
Violation: 144.000000
Violation: 183.000000
Violation: 350.000000
Violation: 230.000000
Violation: 132.000000
Violation: 323.000000
Violation: 291.000000
Violation: 489.000000
Violation: 396.000000
Violation: 181.000000
Violation: 286.000000
Violation: 25.000000
Violation: 416.000000
Violation: 51.000000
Violation: 384.000000
5376 16
Number of Cuts in the second phase:373
Number of repeat: 365 
Violation: 229.000000
Violation: 12.000000
Violation: 168.000000
Violation: 134.000000
Violation: 120.000000
Violation: 51.000000
Violation: 181.000000
Violation: 87.000000
5376 16
Number of Cuts in the second phase:406
Number of repeat: 401 
Violation: 126.000000
Violation: 227.000000
Violation: 62.000000
Violation: 81.000000
Violation: 131.000000
5376 16
Number of Cuts in the second phase:399
Number of repeat: 392 
Violation: 138.000000
Violation: 185.000000
Violation: 288.000000
Violation: 87.000000
Violation: 391.000000
Violation: 194.000000
Violation: 28.000000
5376 16
Number of Cuts in the second phase:360
Number of repeat: 358 
Violation: 97.000000
Violation: 446.000000
5376 16
Number of Cuts in the second phase:396
Number of repeat: 391 
Violation: 97.000000
Violation: 2.000000
Violation: 8.000000
Violation: 53.000000
Violation: 37.000000
5376 16
Number of Cuts in the second phase:420
Number of repeat: 420 
5376 16
Number of Cuts in the second phase:382
Number of repeat: 380 
Violation: 38.000000
Violation: 139.000000
5376 16
Number of Cuts in the second phase:414
Number of repeat: 410 
Violation: 100.000000
Violation: 188.000000
Violation: 278.000000
Violation: 71.000000
1608 16
Number of Cuts in the second phase:131
Number of repeat: 130 
Violation: 7.000000
took 49.344864
Optimize a model with 822 rows, 3170 columns and 84938 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 620 rows, 3009 columns, 78723 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.758e+04
 Factor NZ  : 1.325e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.507e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.34500000e+01  2.89e+03 0.00e+00  6.21e-01     0s
   1   0.00000000e+00 -7.40045224e+01  8.37e+02 4.49e-03  1.79e-01     0s
   2   0.00000000e+00 -5.18324834e+01  9.17e+01 1.16e-04  2.47e-02     0s
   3   0.00000000e+00 -3.25604864e+01  1.78e+01 2.60e-05  7.82e-03     0s
   4   0.00000000e+00 -1.15206497e+01  3.05e-01 1.21e-17  1.83e-03     0s
   5   0.00000000e+00 -1.73570866e-01  1.99e-13 1.73e-18  2.66e-05     0s
   6   0.00000000e+00 -1.73712689e-04  3.34e-13 1.46e-18  2.66e-08     0s
   7   0.00000000e+00 -1.73712689e-07  2.61e-13 1.12e-21  2.66e-11     0s
   8   0.00000000e+00 -1.73712689e-10  9.95e-14 1.56e-24  2.66e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1045 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
