j9021_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 491.000000
violation 457.000000
violation 176.000000
violation 120.000000
violation 435.000000
violation 548.000000
violation 425.000000
violation 432.000000
violation 5.000000
violation 206.000000
violation 52.000000
violation 7.000000
5376 4
Number of Cuts in the second phase:1781
Number of repeat: 1741 
Violation: 22.000000
Violation: 415.000000
Violation: 251.000000
Violation: 132.000000
Violation: 198.000000
Violation: 176.000000
Violation: 28.000000
Violation: 713.000000
Violation: 153.000000
Violation: 73.000000
Violation: 103.000000
Violation: 271.000000
Violation: 179.000000
Violation: 255.000000
Violation: 254.000000
Violation: 152.000000
Violation: 315.000000
Violation: 83.000000
Violation: 381.000000
Violation: 216.000000
Violation: 116.000000
Violation: 223.000000
Violation: 123.000000
Violation: 86.000000
Violation: 43.000000
Violation: 208.000000
Violation: 225.000000
Violation: 71.000000
Violation: 296.000000
Violation: 241.000000
Violation: 561.000000
Violation: 16.000000
Violation: 24.000000
Violation: 191.000000
Violation: 313.000000
Violation: 2.000000
Violation: 94.000000
Violation: 96.000000
Violation: 658.000000
Violation: 277.000000
5376 4
Number of Cuts in the second phase:1757
Number of repeat: 1756 
Violation: 198.000000
5376 4
Number of Cuts in the second phase:1775
Number of repeat: 1775 
5376 4
Number of Cuts in the second phase:1756
Number of repeat: 1756 
5376 4
Number of Cuts in the second phase:1764
Number of repeat: 1764 
5376 4
Number of Cuts in the second phase:1755
Number of repeat: 1755 
5376 4
Number of Cuts in the second phase:1734
Number of repeat: 1734 
5376 4
Number of Cuts in the second phase:1740
Number of repeat: 1740 
5376 4
Number of Cuts in the second phase:1761
Number of repeat: 1760 
Violation: 79.000000
1608 4
Number of Cuts in the second phase:524
Number of repeat: 524 
took 11.092945
Optimize a model with 1151 rows, 4806 columns and 81596 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.03s
Presolved: 853 rows, 4582 columns, 72205 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.069e+04
 Factor NZ  : 1.758e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.579e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.09524726e+02  1.48e+03 1.79e-02  4.70e-01     0s
   2   0.00000000e+00 -1.16924701e+02  1.87e+02 1.25e-16  6.91e-02     0s
   3   0.00000000e+00 -6.63306943e+01  2.31e+01 1.53e-16  1.30e-02     0s
   4   0.00000000e+00 -4.75721204e+01  8.08e+00 1.04e-16  6.74e-03     0s
   5   0.00000000e+00 -1.09875491e+01  3.51e-01 7.29e-17  1.15e-03     0s
   6   0.00000000e+00 -1.12838769e-01  8.88e-14 3.08e-17  1.15e-05     0s
   7   0.00000000e+00 -1.12838769e-04  6.75e-14 2.10e-18  1.15e-08     0s
   8   0.00000000e+00 -1.12838769e-07  1.07e-13 1.81e-21  1.15e-11     0s
   9   0.00000000e+00 -1.13279467e-13  1.07e-13 1.78e-24  1.15e-17     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4451 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1167 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
