j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
5376 16
Number of Cuts in the second phase:410
Number of repeat: 388 
Violation: 42.000000
Violation: 33.000000
Violation: 238.000000
Violation: 102.000000
Violation: 219.000000
Violation: 76.000000
Violation: 44.000000
Violation: 134.000000
Violation: 70.000000
Violation: 173.000000
Violation: 324.000000
Violation: 201.000000
Violation: 51.000000
Violation: 29.000000
Violation: 78.000000
Violation: 93.000000
Violation: 197.000000
Violation: 161.000000
Violation: 316.000000
Violation: 634.000000
Violation: 69.000000
Violation: 216.000000
5376 16
Number of Cuts in the second phase:374
Number of repeat: 369 
Violation: 555.000000
Violation: 131.000000
Violation: 9.000000
Violation: 58.000000
Violation: 352.000000
5376 16
Number of Cuts in the second phase:375
Number of repeat: 370 
Violation: 6.000000
Violation: 33.000000
Violation: 104.000000
Violation: 37.000000
Violation: 387.000000
5376 16
Number of Cuts in the second phase:403
Number of repeat: 399 
Violation: 44.000000
Violation: 152.000000
Violation: 88.000000
Violation: 18.000000
5376 16
Number of Cuts in the second phase:387
Number of repeat: 382 
Violation: 48.000000
Violation: 16.000000
Violation: 222.000000
Violation: 104.000000
Violation: 69.000000
5376 16
Number of Cuts in the second phase:383
Number of repeat: 383 
5376 16
Number of Cuts in the second phase:413
Number of repeat: 410 
Violation: 33.000000
Violation: 146.000000
Violation: 21.000000
5376 16
Number of Cuts in the second phase:370
Number of repeat: 367 
Violation: 146.000000
Violation: 179.000000
Violation: 68.000000
5376 16
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 16
Number of Cuts in the second phase:401
Number of repeat: 401 
5376 16
Number of Cuts in the second phase:408
Number of repeat: 407 
Violation: 101.000000
5376 16
Number of Cuts in the second phase:353
Number of repeat: 350 
Violation: 172.000000
Violation: 49.000000
Violation: 203.000000
5376 16
Number of Cuts in the second phase:399
Number of repeat: 398 
Violation: 246.000000
5376 16
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 16
Number of Cuts in the second phase:386
Number of repeat: 383 
Violation: 67.000000
Violation: 169.000000
Violation: 193.000000
5376 16
Number of Cuts in the second phase:416
Number of repeat: 414 
Violation: 12.000000
Violation: 80.000000
5376 16
Number of Cuts in the second phase:391
Number of repeat: 389 
Violation: 78.000000
Violation: 67.000000
5376 16
Number of Cuts in the second phase:347
Number of repeat: 346 
Violation: 87.000000
5376 16
Number of Cuts in the second phase:386
Number of repeat: 385 
Violation: 68.000000
5376 16
Number of Cuts in the second phase:365
Number of repeat: 363 
Violation: 80.000000
Violation: 167.000000
5376 16
Number of Cuts in the second phase:370
Number of repeat: 369 
Violation: 26.000000
5376 16
Number of Cuts in the second phase:381
Number of repeat: 381 
5376 16
Number of Cuts in the second phase:368
Number of repeat: 368 
5376 16
Number of Cuts in the second phase:343
Number of repeat: 342 
Violation: 165.000000
5376 16
Number of Cuts in the second phase:409
Number of repeat: 409 
5376 16
Number of Cuts in the second phase:364
Number of repeat: 364 
5376 16
Number of Cuts in the second phase:358
Number of repeat: 357 
Violation: 78.000000
4848 16
Number of Cuts in the second phase:346
Number of repeat: 346 
took 119.818303
Optimize a model with 885 rows, 3410 columns and 68166 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.03s
Presolved: 690 rows, 3245 columns, 61516 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.368e+04
 Factor NZ  : 1.212e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.685e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.89e-01     0s
   1   0.00000000e+00 -7.69505244e+01  4.93e+02 7.62e-03  1.34e-01     0s
   2   0.00000000e+00 -5.02790936e+01  3.37e+01 2.22e-16  1.43e-02     0s
   3   0.00000000e+00 -2.00671234e+01  6.54e+00 1.01e-16  3.74e-03     0s
   4   0.00000000e+00 -4.78141527e+00  4.40e-13 5.90e-17  6.77e-04     0s
   5   0.00000000e+00 -4.78141527e-03  3.09e-13 3.60e-17  6.77e-07     0s
   6   0.00000000e+00 -4.78141527e-06  7.99e-13 2.82e-20  6.77e-10     0s
   7   0.00000000e+00 -4.78735676e-12  5.15e-13 2.16e-23  6.78e-16     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3151 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 840 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
