j609_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 166.000000
violation 10.000000
violation 12.000000
5376 16
Number of Cuts in the second phase:378
Number of repeat: 374 
Violation: 332.000000
Violation: 48.000000
Violation: 11.000000
Violation: 20.000000
5376 16
Number of Cuts in the second phase:382
Number of repeat: 382 
5376 16
Number of Cuts in the second phase:386
Number of repeat: 386 
5376 16
Number of Cuts in the second phase:383
Number of repeat: 383 
5376 16
Number of Cuts in the second phase:389
Number of repeat: 389 
5376 16
Number of Cuts in the second phase:377
Number of repeat: 377 
5376 16
Number of Cuts in the second phase:395
Number of repeat: 395 
5376 16
Number of Cuts in the second phase:364
Number of repeat: 363 
Violation: 51.000000
5376 16
Number of Cuts in the second phase:393
Number of repeat: 393 
1608 16
Number of Cuts in the second phase:119
Number of repeat: 119 
took 66.099909
Optimize a model with 907 rows, 3042 columns and 66610 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 708 rows, 2881 columns, 60665 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.587e+04
 Factor NZ  : 1.331e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.227e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.74e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.10412289e+01  1.07e+03 7.56e-03  2.82e-01     0s
   2   0.00000000e+00 -6.94660051e+01  2.01e+02 3.89e-16  5.75e-02     0s
   3   0.00000000e+00 -3.77822329e+01  2.08e+01 3.40e-16  1.01e-02     0s
   4   0.00000000e+00 -1.62142943e+01  2.10e+00 1.77e-16  2.89e-03     0s
   5   0.00000000e+00 -7.65418798e-01  4.41e-13 7.29e-17  1.21e-04     0s
   6   0.00000000e+00 -7.65418798e-04  6.65e-13 9.46e-18  1.21e-07     0s
   7   0.00000000e+00 -7.69965376e-10  3.69e-13 6.09e-21  1.21e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 743 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
