j609_3.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 215.000000
violation 114.000000
violation 233.000000
violation 221.000000
violation 245.000000
violation 110.000000
5376 8
Number of Cuts in the second phase:543
Number of repeat: 528 
Violation: 102.000000
Violation: 115.000000
Violation: 58.000000
Violation: 86.000000
Violation: 96.000000
Violation: 55.000000
Violation: 204.000000
Violation: 43.000000
Violation: 212.000000
Violation: 131.000000
Violation: 15.000000
Violation: 57.000000
Violation: 197.000000
Violation: 242.000000
Violation: 229.000000
5376 8
Number of Cuts in the second phase:579
Number of repeat: 576 
Violation: 190.000000
Violation: 201.000000
Violation: 449.000000
5376 8
Number of Cuts in the second phase:555
Number of repeat: 554 
Violation: 352.000000
5376 8
Number of Cuts in the second phase:523
Number of repeat: 521 
Violation: 84.000000
Violation: 99.000000
5376 8
Number of Cuts in the second phase:557
Number of repeat: 554 
Violation: 28.000000
Violation: 109.000000
Violation: 186.000000
5376 8
Number of Cuts in the second phase:519
Number of repeat: 519 
5376 8
Number of Cuts in the second phase:516
Number of repeat: 515 
Violation: 165.000000
5376 8
Number of Cuts in the second phase:544
Number of repeat: 543 
Violation: 46.000000
5376 8
Number of Cuts in the second phase:506
Number of repeat: 506 
5376 8
Number of Cuts in the second phase:534
Number of repeat: 534 
5376 8
Number of Cuts in the second phase:554
Number of repeat: 553 
Violation: 10.000000
5376 8
Number of Cuts in the second phase:577
Number of repeat: 577 
5376 8
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 8
Number of Cuts in the second phase:556
Number of repeat: 556 
5376 8
Number of Cuts in the second phase:541
Number of repeat: 541 
5376 8
Number of Cuts in the second phase:547
Number of repeat: 547 
5376 8
Number of Cuts in the second phase:536
Number of repeat: 536 
5376 8
Number of Cuts in the second phase:588
Number of repeat: 588 
5376 8
Number of Cuts in the second phase:541
Number of repeat: 541 
5376 8
Number of Cuts in the second phase:556
Number of repeat: 556 
5376 8
Number of Cuts in the second phase:547
Number of repeat: 547 
5376 8
Number of Cuts in the second phase:540
Number of repeat: 540 
5376 8
Number of Cuts in the second phase:553
Number of repeat: 553 
5376 8
Number of Cuts in the second phase:595
Number of repeat: 595 
5376 8
Number of Cuts in the second phase:557
Number of repeat: 557 
5376 8
Number of Cuts in the second phase:514
Number of repeat: 514 
5376 8
Number of Cuts in the second phase:542
Number of repeat: 542 
5376 8
Number of Cuts in the second phase:559
Number of repeat: 559 
5376 8
Number of Cuts in the second phase:518
Number of repeat: 518 
5376 8
Number of Cuts in the second phase:512
Number of repeat: 512 
5376 8
Number of Cuts in the second phase:550
Number of repeat: 550 
5376 8
Number of Cuts in the second phase:581
Number of repeat: 581 
5376 8
Number of Cuts in the second phase:537
Number of repeat: 537 
5376 8
Number of Cuts in the second phase:570
Number of repeat: 570 
5376 8
Number of Cuts in the second phase:555
Number of repeat: 555 
5376 8
Number of Cuts in the second phase:582
Number of repeat: 582 
5376 8
Number of Cuts in the second phase:555
Number of repeat: 555 
5376 8
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 8
Number of Cuts in the second phase:543
Number of repeat: 543 
5376 8
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 8
Number of Cuts in the second phase:564
Number of repeat: 564 
5376 8
Number of Cuts in the second phase:519
Number of repeat: 519 
5376 8
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 8
Number of Cuts in the second phase:575
Number of repeat: 575 
5376 8
Number of Cuts in the second phase:562
Number of repeat: 562 
5376 8
Number of Cuts in the second phase:561
Number of repeat: 561 
2700 8
Number of Cuts in the second phase:261
Number of repeat: 261 
took 71.055307
Optimize a model with 886 rows, 3410 columns and 67916 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.03s
Presolved: 694 rows, 3245 columns, 61301 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.142e+04
 Factor NZ  : 1.148e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.412e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.88e-01     0s
   1   0.00000000e+00 -7.26744032e+01  6.24e+02 1.14e-02  1.65e-01     0s
   2   0.00000000e+00 -5.60817291e+01  6.48e+01 2.22e-16  2.22e-02     0s
   3   0.00000000e+00 -2.62588455e+01  1.48e+01 1.60e-16  6.08e-03     0s
   4   0.00000000e+00 -7.92549827e+00  1.42e+00 9.37e-17  1.23e-03     0s
   5   0.00000000e+00 -2.31396965e-01  2.66e-13 5.64e-17  3.28e-05     0s
   6   0.00000000e+00 -2.31396965e-04  5.75e-13 2.95e-18  3.28e-08     0s
   7   0.00000000e+00 -2.31396965e-07  2.06e-13 1.95e-21  3.28e-11     0s
   8   0.00000000e+00 -2.31396965e-10  2.03e-13 2.76e-24  3.28e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3129 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 809 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
