j609_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
5376 4
Number of Cuts in the second phase:629
Number of repeat: 606 
Violation: 5.000000
Violation: 26.000000
Violation: 15.000000
Violation: 32.000000
Violation: 24.000000
Violation: 15.000000
Violation: 63.000000
Violation: 9.000000
Violation: 160.000000
Violation: 35.000000
Violation: 67.000000
Violation: 142.000000
Violation: 41.000000
Violation: 18.000000
Violation: 117.000000
Violation: 29.000000
Violation: 84.000000
Violation: 58.000000
Violation: 142.000000
Violation: 90.000000
Violation: 78.000000
Violation: 5.000000
Violation: 7.000000
5376 4
Number of Cuts in the second phase:643
Number of repeat: 639 
Violation: 13.000000
Violation: 40.000000
Violation: 2.000000
Violation: 20.000000
5376 4
Number of Cuts in the second phase:649
Number of repeat: 648 
Violation: 37.000000
5376 4
Number of Cuts in the second phase:658
Number of repeat: 658 
5376 4
Number of Cuts in the second phase:678
Number of repeat: 678 
5376 4
Number of Cuts in the second phase:661
Number of repeat: 661 
5376 4
Number of Cuts in the second phase:625
Number of repeat: 625 
5376 4
Number of Cuts in the second phase:664
Number of repeat: 664 
5376 4
Number of Cuts in the second phase:649
Number of repeat: 649 
5376 4
Number of Cuts in the second phase:616
Number of repeat: 616 
5376 4
Number of Cuts in the second phase:643
Number of repeat: 642 
Violation: 1.000000
5376 4
Number of Cuts in the second phase:637
Number of repeat: 637 
5376 4
Number of Cuts in the second phase:677
Number of repeat: 677 
5376 4
Number of Cuts in the second phase:629
Number of repeat: 629 
5376 4
Number of Cuts in the second phase:644
Number of repeat: 644 
5376 4
Number of Cuts in the second phase:691
Number of repeat: 691 
5376 4
Number of Cuts in the second phase:607
Number of repeat: 607 
5376 4
Number of Cuts in the second phase:652
Number of repeat: 652 
3228 4
Number of Cuts in the second phase:381
Number of repeat: 381 
took 25.208645
Optimize a model with 892 rows, 3042 columns and 66681 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 694 rows, 2881 columns, 60772 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.259e+04
 Factor NZ  : 1.199e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.579e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.03763760e+01  1.05e+03 9.28e-03  2.80e-01     0s
   2   0.00000000e+00 -7.01800948e+01  1.48e+02 2.64e-16  4.61e-02     0s
   3   0.00000000e+00 -3.92691805e+01  1.91e+01 1.60e-16  1.02e-02     0s
   4   0.00000000e+00 -1.80802836e+01  4.63e+00 9.71e-17  3.56e-03     0s
   5   0.00000000e+00 -3.05029920e+00  1.19e-01 6.51e-17  4.89e-04     0s
   6   0.00000000e+00 -2.48811947e-02  8.11e-13 3.17e-17  3.93e-06     0s
   7   0.00000000e+00 -2.50627759e-08  1.87e-13 4.41e-19  3.95e-12     0s

Barrier performed 7 iterations in 0.08 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 714 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
