j609_3.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
5376 4
Number of Cuts in the second phase:856
Number of repeat: 834 
Violation: 418.000000
Violation: 259.000000
Violation: 220.000000
Violation: 479.000000
Violation: 3.000000
Violation: 62.000000
Violation: 48.000000
Violation: 858.000000
Violation: 43.000000
Violation: 20.000000
Violation: 677.000000
Violation: 75.000000
Violation: 919.000000
Violation: 440.000000
Violation: 638.000000
Violation: 457.000000
Violation: 56.000000
Violation: 596.000000
Violation: 33.000000
Violation: 178.000000
Violation: 51.000000
Violation: 117.000000
5376 4
Number of Cuts in the second phase:856
Number of repeat: 855 
Violation: 39.000000
5376 4
Number of Cuts in the second phase:855
Number of repeat: 852 
Violation: 376.000000
Violation: 152.000000
Violation: 195.000000
5376 4
Number of Cuts in the second phase:867
Number of repeat: 867 
5376 4
Number of Cuts in the second phase:849
Number of repeat: 849 
5376 4
Number of Cuts in the second phase:853
Number of repeat: 853 
5376 4
Number of Cuts in the second phase:850
Number of repeat: 850 
5376 4
Number of Cuts in the second phase:834
Number of repeat: 834 
5376 4
Number of Cuts in the second phase:793
Number of repeat: 793 
5376 4
Number of Cuts in the second phase:867
Number of repeat: 867 
5376 4
Number of Cuts in the second phase:819
Number of repeat: 819 
5376 4
Number of Cuts in the second phase:846
Number of repeat: 846 
5376 4
Number of Cuts in the second phase:863
Number of repeat: 863 
5376 4
Number of Cuts in the second phase:814
Number of repeat: 813 
Violation: 47.000000
5376 4
Number of Cuts in the second phase:819
Number of repeat: 819 
5376 4
Number of Cuts in the second phase:849
Number of repeat: 849 
5376 4
Number of Cuts in the second phase:840
Number of repeat: 840 
5376 4
Number of Cuts in the second phase:868
Number of repeat: 868 
5376 4
Number of Cuts in the second phase:835
Number of repeat: 835 
5376 4
Number of Cuts in the second phase:853
Number of repeat: 853 
5376 4
Number of Cuts in the second phase:861
Number of repeat: 861 
5376 4
Number of Cuts in the second phase:854
Number of repeat: 854 
5376 4
Number of Cuts in the second phase:848
Number of repeat: 848 
5376 4
Number of Cuts in the second phase:859
Number of repeat: 859 
5376 4
Number of Cuts in the second phase:841
Number of repeat: 841 
5376 4
Number of Cuts in the second phase:794
Number of repeat: 794 
5376 4
Number of Cuts in the second phase:841
Number of repeat: 841 
5376 4
Number of Cuts in the second phase:827
Number of repeat: 827 
5376 4
Number of Cuts in the second phase:867
Number of repeat: 867 
5376 4
Number of Cuts in the second phase:841
Number of repeat: 841 
5376 4
Number of Cuts in the second phase:835
Number of repeat: 835 
5376 4
Number of Cuts in the second phase:852
Number of repeat: 852 
5376 4
Number of Cuts in the second phase:828
Number of repeat: 828 
5376 4
Number of Cuts in the second phase:828
Number of repeat: 828 
5376 4
Number of Cuts in the second phase:849
Number of repeat: 849 
5376 4
Number of Cuts in the second phase:854
Number of repeat: 854 
5376 4
Number of Cuts in the second phase:869
Number of repeat: 869 
5376 4
Number of Cuts in the second phase:870
Number of repeat: 870 
5376 4
Number of Cuts in the second phase:854
Number of repeat: 854 
5376 4
Number of Cuts in the second phase:837
Number of repeat: 837 
5376 4
Number of Cuts in the second phase:839
Number of repeat: 839 
5376 4
Number of Cuts in the second phase:849
Number of repeat: 849 
5376 4
Number of Cuts in the second phase:855
Number of repeat: 855 
5376 4
Number of Cuts in the second phase:858
Number of repeat: 858 
5376 4
Number of Cuts in the second phase:832
Number of repeat: 832 
5376 4
Number of Cuts in the second phase:866
Number of repeat: 865 
Violation: 39.000000
2700 4
Number of Cuts in the second phase:435
Number of repeat: 435 
took 32.507879
Optimize a model with 866 rows, 3410 columns and 67695 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.03s
Presolved: 674 rows, 3245 columns, 61075 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.948e+04
 Factor NZ  : 1.147e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.511e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.87e-01     0s
   1   0.00000000e+00 -7.71687640e+01  5.28e+02 6.91e-03  1.40e-01     0s
   2   0.00000000e+00 -5.16947697e+01  4.32e+01 1.73e-16  1.67e-02     0s
   3   0.00000000e+00 -2.24310399e+01  6.94e+00 8.33e-17  4.25e-03     0s
   4   0.00000000e+00 -5.01178534e+00  1.61e-13 9.37e-17  7.11e-04     0s
   5   0.00000000e+00 -5.01178534e-03  4.26e-13 2.97e-17  7.11e-07     0s
   6   0.00000000e+00 -5.01178534e-06  2.49e-13 1.48e-20  7.11e-10     0s
   7   0.00000000e+00 -5.01702535e-12  2.86e-13 1.46e-23  7.12e-16     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3151 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 725 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
