j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
5376 4
Number of Cuts in the second phase:264
Number of repeat: 259 
Violation: 37.000000
Violation: 156.000000
Violation: 30.000000
Violation: 61.000000
Violation: 17.000000
5376 4
Number of Cuts in the second phase:265
Number of repeat: 264 
Violation: 47.000000
5376 4
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 4
Number of Cuts in the second phase:242
Number of repeat: 241 
Violation: 240.000000
5376 4
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 4
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 4
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 4
Number of Cuts in the second phase:277
Number of repeat: 277 
5376 4
Number of Cuts in the second phase:239
Number of repeat: 239 
5376 4
Number of Cuts in the second phase:243
Number of repeat: 243 
5376 4
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 4
Number of Cuts in the second phase:281
Number of repeat: 281 
5376 4
Number of Cuts in the second phase:276
Number of repeat: 276 
5376 4
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 4
Number of Cuts in the second phase:264
Number of repeat: 264 
5376 4
Number of Cuts in the second phase:255
Number of repeat: 254 
Violation: 36.000000
5376 4
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 4
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 4
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 4
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 4
Number of Cuts in the second phase:268
Number of repeat: 268 
5376 4
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 4
Number of Cuts in the second phase:239
Number of repeat: 239 
5376 4
Number of Cuts in the second phase:262
Number of repeat: 262 
5376 4
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 4
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 4
Number of Cuts in the second phase:258
Number of repeat: 258 
5376 4
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 4
Number of Cuts in the second phase:271
Number of repeat: 271 
5376 4
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 4
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 4
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 4
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 4
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 4
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 4
Number of Cuts in the second phase:284
Number of repeat: 284 
5376 4
Number of Cuts in the second phase:256
Number of repeat: 256 
1080 4
Number of Cuts in the second phase:55
Number of repeat: 55 
took 27.737620
Optimize a model with 1117 rows, 4924 columns and 156103 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 220 rows and 194 columns
Presolve time: 0.04s
Presolved: 897 rows, 4730 columns, 146377 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.167e+05
 Factor NZ  : 2.513e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.222e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00486589e+02  5.67e+03 2.23e-02  1.18e+00     0s
   2   0.00000000e+00 -1.50093837e+02  1.75e+03 2.48e-15  3.90e-01     0s
   3   0.00000000e+00 -1.08431045e+02  1.19e+02 1.07e-15  3.49e-02     0s
   4   0.00000000e+00 -4.60776370e+01  2.10e+01 9.44e-16  8.12e-03     0s
   5   0.00000000e+00 -1.85437041e+01  1.12e+00 2.64e-16  1.98e-03     0s
   6   0.00000000e+00 -4.65807772e-01  3.69e-14 5.51e-17  4.55e-05     0s
   7   0.00000000e+00 -4.65807772e-04  1.00e-13 4.08e-18  4.55e-08     0s
   8   0.00000000e+00 -4.65807772e-07  4.97e-14 4.79e-21  4.55e-11     0s
   9   0.00000000e+00 -4.65807772e-10  2.98e-13 3.13e-24  4.55e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4613 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1160 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
