j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
5376 16
Number of Cuts in the second phase:572
Number of repeat: 545 
Violation: 105.000000
Violation: 63.000000
Violation: 31.000000
Violation: 524.000000
Violation: 37.000000
Violation: 131.000000
Violation: 272.000000
Violation: 57.000000
Violation: 7.000000
Violation: 31.000000
Violation: 5.000000
Violation: 383.000000
Violation: 117.000000
Violation: 169.000000
Violation: 100.000000
Violation: 302.000000
Violation: 186.000000
Violation: 93.000000
Violation: 20.000000
Violation: 92.000000
Violation: 64.000000
Violation: 277.000000
Violation: 125.000000
Violation: 171.000000
Violation: 507.000000
Violation: 106.000000
Violation: 329.000000
5376 16
Number of Cuts in the second phase:601
Number of repeat: 583 
Violation: 355.000000
Violation: 277.000000
Violation: 9.000000
Violation: 66.000000
Violation: 25.000000
Violation: 38.000000
Violation: 343.000000
Violation: 15.000000
Violation: 26.000000
Violation: 48.000000
Violation: 117.000000
Violation: 165.000000
Violation: 118.000000
Violation: 149.000000
Violation: 470.000000
Violation: 121.000000
Violation: 35.000000
Violation: 166.000000
5376 16
Number of Cuts in the second phase:583
Number of repeat: 570 
Violation: 147.000000
Violation: 14.000000
Violation: 138.000000
Violation: 189.000000
Violation: 25.000000
Violation: 26.000000
Violation: 7.000000
Violation: 56.000000
Violation: 53.000000
Violation: 142.000000
Violation: 12.000000
Violation: 124.000000
Violation: 148.000000
5376 16
Number of Cuts in the second phase:564
Number of repeat: 557 
Violation: 5.000000
Violation: 16.000000
Violation: 187.000000
Violation: 209.000000
Violation: 97.000000
Violation: 207.000000
Violation: 10.000000
5376 16
Number of Cuts in the second phase:590
Number of repeat: 589 
Violation: 143.000000
5376 16
Number of Cuts in the second phase:582
Number of repeat: 578 
Violation: 37.000000
Violation: 169.000000
Violation: 9.000000
Violation: 174.000000
5376 16
Number of Cuts in the second phase:570
Number of repeat: 568 
Violation: 159.000000
Violation: 41.000000
5376 16
Number of Cuts in the second phase:580
Number of repeat: 576 
Violation: 141.000000
Violation: 195.000000
Violation: 380.000000
Violation: 126.000000
5376 16
Number of Cuts in the second phase:574
Number of repeat: 574 
5376 16
Number of Cuts in the second phase:558
Number of repeat: 557 
Violation: 12.000000
5376 16
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 16
Number of Cuts in the second phase:603
Number of repeat: 600 
Violation: 101.000000
Violation: 122.000000
Violation: 343.000000
5376 16
Number of Cuts in the second phase:583
Number of repeat: 581 
Violation: 71.000000
Violation: 13.000000
5376 16
Number of Cuts in the second phase:566
Number of repeat: 562 
Violation: 601.000000
Violation: 8.000000
Violation: 69.000000
Violation: 164.000000
5376 16
Number of Cuts in the second phase:605
Number of repeat: 605 
5376 16
Number of Cuts in the second phase:599
Number of repeat: 599 
5376 16
Number of Cuts in the second phase:594
Number of repeat: 593 
Violation: 24.000000
5376 16
Number of Cuts in the second phase:577
Number of repeat: 573 
Violation: 65.000000
Violation: 235.000000
Violation: 18.000000
Violation: 153.000000
5376 16
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 16
Number of Cuts in the second phase:560
Number of repeat: 559 
Violation: 186.000000
5376 16
Number of Cuts in the second phase:557
Number of repeat: 555 
Violation: 102.000000
Violation: 19.000000
5376 16
Number of Cuts in the second phase:617
Number of repeat: 617 
5376 16
Number of Cuts in the second phase:581
Number of repeat: 580 
Violation: 140.000000
5376 16
Number of Cuts in the second phase:583
Number of repeat: 583 
5376 16
Number of Cuts in the second phase:575
Number of repeat: 573 
Violation: 134.000000
Violation: 87.000000
5376 16
Number of Cuts in the second phase:576
Number of repeat: 575 
Violation: 119.000000
5376 16
Number of Cuts in the second phase:592
Number of repeat: 591 
Violation: 317.000000
4848 16
Number of Cuts in the second phase:505
Number of repeat: 504 
Violation: 101.000000
took 112.321339
Optimize a model with 1223 rows, 4924 columns and 158083 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 243 rows and 194 columns
Presolve time: 0.04s
Presolved: 980 rows, 4730 columns, 148277 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.363e+05
 Factor NZ  : 2.598e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.506e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.21e+00     0s
   1   0.00000000e+00 -1.03811400e+02  5.31e+03 2.16e-02  1.12e+00     0s
   2   0.00000000e+00 -1.54796587e+02  1.24e+03 1.48e-15  2.77e-01     0s
   3   0.00000000e+00 -9.98061347e+01  1.02e+02 9.37e-16  2.97e-02     0s
   4   0.00000000e+00 -4.71709469e+01  1.99e+01 3.82e-16  7.90e-03     0s
   5   0.00000000e+00 -1.72972632e+01  8.77e-01 1.67e-16  1.78e-03     0s
   6   0.00000000e+00 -1.68561422e-01  6.75e-14 5.12e-17  1.63e-05     0s
   7   0.00000000e+00 -1.68561422e-04  8.35e-14 8.33e-19  1.63e-08     0s
   8   0.00000000e+00 -1.68561422e-07  7.11e-14 1.71e-21  1.63e-11     0s
   9   0.00000000e+00 -1.68561422e-10  8.53e-14 1.57e-24  1.63e-14     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4615 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1090 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
