j609_3.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 2 
violation 709.000000
violation 32.000000
violation 59.000000
violation 470.000000
violation 190.000000
violation 41.000000
violation 158.000000
5376 4
Number of Cuts in the second phase:1525
Number of repeat: 1477 
Violation: 163.000000
Violation: 487.000000
Violation: 203.000000
Violation: 222.000000
Violation: 444.000000
Violation: 141.000000
Violation: 17.000000
Violation: 8.000000
Violation: 238.000000
Violation: 62.000000
Violation: 62.000000
Violation: 186.000000
Violation: 285.000000
Violation: 129.000000
Violation: 9.000000
Violation: 220.000000
Violation: 67.000000
Violation: 660.000000
Violation: 75.000000
Violation: 550.000000
Violation: 265.000000
Violation: 556.000000
Violation: 54.000000
Violation: 3.000000
Violation: 94.000000
Violation: 237.000000
Violation: 170.000000
Violation: 519.000000
Violation: 573.000000
Violation: 328.000000
Violation: 931.000000
Violation: 282.000000
Violation: 74.000000
Violation: 119.000000
Violation: 161.000000
Violation: 141.000000
Violation: 235.000000
Violation: 153.000000
Violation: 196.000000
Violation: 96.000000
Violation: 166.000000
Violation: 175.000000
Violation: 45.000000
Violation: 299.000000
Violation: 37.000000
Violation: 149.000000
Violation: 78.000000
Violation: 43.000000
5376 4
Number of Cuts in the second phase:1569
Number of repeat: 1564 
Violation: 190.000000
Violation: 316.000000
Violation: 173.000000
Violation: 259.000000
Violation: 481.000000
5376 4
Number of Cuts in the second phase:1558
Number of repeat: 1555 
Violation: 197.000000
Violation: 124.000000
Violation: 113.000000
5376 4
Number of Cuts in the second phase:1590
Number of repeat: 1587 
Violation: 25.000000
Violation: 66.000000
Violation: 217.000000
5376 4
Number of Cuts in the second phase:1564
Number of repeat: 1564 
5376 4
Number of Cuts in the second phase:1558
Number of repeat: 1558 
5376 4
Number of Cuts in the second phase:1570
Number of repeat: 1570 
5376 4
Number of Cuts in the second phase:1601
Number of repeat: 1600 
Violation: 42.000000
5376 4
Number of Cuts in the second phase:1572
Number of repeat: 1571 
Violation: 3.000000
5376 4
Number of Cuts in the second phase:1571
Number of repeat: 1570 
Violation: 70.000000
5376 4
Number of Cuts in the second phase:1540
Number of repeat: 1540 
5376 4
Number of Cuts in the second phase:1559
Number of repeat: 1559 
5376 4
Number of Cuts in the second phase:1552
Number of repeat: 1552 
5376 4
Number of Cuts in the second phase:1598
Number of repeat: 1598 
5376 4
Number of Cuts in the second phase:1555
Number of repeat: 1555 
5376 4
Number of Cuts in the second phase:1582
Number of repeat: 1582 
5376 4
Number of Cuts in the second phase:1550
Number of repeat: 1550 
5376 4
Number of Cuts in the second phase:1542
Number of repeat: 1542 
3228 4
Number of Cuts in the second phase:954
Number of repeat: 954 
took 10.187819
Optimize a model with 884 rows, 3410 columns and 67731 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 194 rows and 165 columns
Presolve time: 0.03s
Presolved: 690 rows, 3245 columns, 61101 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.173e+04
 Factor NZ  : 1.151e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.469e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.89e-01     0s
   1   0.00000000e+00 -7.73000800e+01  4.29e+02 7.27e-03  1.19e-01     0s
   2   0.00000000e+00 -5.26789359e+01  3.79e+01 2.08e-16  1.56e-02     0s
   3   0.00000000e+00 -2.75955740e+01  6.62e+00 9.02e-17  5.01e-03     0s
   4   0.00000000e+00 -5.45282496e+00  4.26e-14 1.63e-16  7.72e-04     0s
   5   0.00000000e+00 -5.45282496e-03  2.21e-13 2.63e-17  7.72e-07     0s
   6   0.00000000e+00 -5.45282496e-06  1.33e-13 1.38e-20  7.72e-10     0s
   7   0.00000000e+00 -5.46118672e-12  1.41e-13 2.37e-23  7.73e-16     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3147 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 680 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
