j6045_6.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.11 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 53.000000
violation 301.000000
violation 308.000000
violation 282.000000
violation 108.000000
violation 190.000000
violation 249.000000
violation 136.000000
violation 119.000000
violation 72.000000
violation 183.000000
violation 217.000000
violation 269.000000
violation 401.000000
violation 322.000000
5376 4
Number of Cuts in the second phase:1295
Number of repeat: 1256 
Violation: 171.000000
Violation: 127.000000
Violation: 37.000000
Violation: 92.000000
Violation: 150.000000
Violation: 46.000000
Violation: 172.000000
Violation: 175.000000
Violation: 82.000000
Violation: 179.000000
Violation: 90.000000
Violation: 158.000000
Violation: 262.000000
Violation: 159.000000
Violation: 539.000000
Violation: 41.000000
Violation: 334.000000
Violation: 352.000000
Violation: 112.000000
Violation: 452.000000
Violation: 31.000000
Violation: 279.000000
Violation: 18.000000
Violation: 145.000000
Violation: 397.000000
Violation: 241.000000
Violation: 119.000000
Violation: 234.000000
Violation: 26.000000
Violation: 145.000000
Violation: 176.000000
Violation: 106.000000
Violation: 51.000000
Violation: 37.000000
Violation: 275.000000
Violation: 84.000000
Violation: 82.000000
Violation: 215.000000
Violation: 50.000000
5376 4
Number of Cuts in the second phase:1292
Number of repeat: 1290 
Violation: 10.000000
Violation: 60.000000
5376 4
Number of Cuts in the second phase:1225
Number of repeat: 1225 
5376 4
Number of Cuts in the second phase:1220
Number of repeat: 1219 
Violation: 14.000000
5376 4
Number of Cuts in the second phase:1267
Number of repeat: 1266 
Violation: 106.000000
5376 4
Number of Cuts in the second phase:1310
Number of repeat: 1309 
Violation: 102.000000
5376 4
Number of Cuts in the second phase:1272
Number of repeat: 1272 
5376 4
Number of Cuts in the second phase:1231
Number of repeat: 1231 
5376 4
Number of Cuts in the second phase:1223
Number of repeat: 1223 
5376 4
Number of Cuts in the second phase:1320
Number of repeat: 1320 
5376 4
Number of Cuts in the second phase:1275
Number of repeat: 1275 
5376 4
Number of Cuts in the second phase:1266
Number of repeat: 1266 
5376 4
Number of Cuts in the second phase:1288
Number of repeat: 1288 
5376 4
Number of Cuts in the second phase:1261
Number of repeat: 1261 
5376 4
Number of Cuts in the second phase:1253
Number of repeat: 1253 
5376 4
Number of Cuts in the second phase:1246
Number of repeat: 1246 
5376 4
Number of Cuts in the second phase:1222
Number of repeat: 1222 
5376 4
Number of Cuts in the second phase:1307
Number of repeat: 1307 
3228 4
Number of Cuts in the second phase:768
Number of repeat: 768 
took 13.478023
Optimize a model with 1145 rows, 4924 columns and 156692 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 194 columns
Presolve time: 0.04s
Presolved: 946 rows, 4730 columns, 147029 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.248e+05
 Factor NZ  : 2.567e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.751e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.19e+00     0s
   1   0.00000000e+00 -1.00922623e+02  5.32e+03 2.24e-02  1.12e+00     0s
   2   0.00000000e+00 -1.45933192e+02  2.28e+03 5.55e-17  4.81e-01     0s
   3   0.00000000e+00 -1.12117478e+02  1.32e+02 1.11e-15  3.69e-02     0s
   4   0.00000000e+00 -5.06955039e+01  2.17e+01 6.07e-16  8.53e-03     0s
   5   0.00000000e+00 -2.21685210e+01  3.28e+00 1.39e-16  2.56e-03     0s
   6   0.00000000e+00 -1.08427616e+00  1.05e-13 7.87e-17  1.05e-04     0s
   7   0.00000000e+00 -1.08427616e-03  8.53e-14 5.42e-18  1.05e-07     0s
   8   0.00000000e+00 -1.08427616e-06  2.74e-13 5.84e-21  1.05e-10     0s
   9   0.00000000e+00 -1.08852413e-12  1.07e-13 8.45e-24  1.06e-16     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4639 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1181 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
