j6029_7.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 63.000000
violation 61.000000
violation 68.000000
violation 90.000000
5376 8
Number of Cuts in the second phase:495
Number of repeat: 467 
Violation: 3.000000
Violation: 160.000000
Violation: 166.000000
Violation: 233.000000
Violation: 136.000000
Violation: 408.000000
Violation: 187.000000
Violation: 155.000000
Violation: 100.000000
Violation: 84.000000
Violation: 125.000000
Violation: 195.000000
Violation: 116.000000
Violation: 4.000000
Violation: 162.000000
Violation: 138.000000
Violation: 170.000000
Violation: 128.000000
Violation: 31.000000
Violation: 184.000000
Violation: 4.000000
Violation: 182.000000
Violation: 28.000000
Violation: 87.000000
Violation: 179.000000
Violation: 200.000000
Violation: 235.000000
Violation: 463.000000
5376 8
Number of Cuts in the second phase:527
Number of repeat: 524 
Violation: 70.000000
Violation: 14.000000
Violation: 61.000000
5376 8
Number of Cuts in the second phase:522
Number of repeat: 519 
Violation: 110.000000
Violation: 95.000000
Violation: 16.000000
5376 8
Number of Cuts in the second phase:510
Number of repeat: 510 
5376 8
Number of Cuts in the second phase:515
Number of repeat: 515 
5376 8
Number of Cuts in the second phase:507
Number of repeat: 507 
5376 8
Number of Cuts in the second phase:504
Number of repeat: 504 
5376 8
Number of Cuts in the second phase:529
Number of repeat: 529 
5376 8
Number of Cuts in the second phase:493
Number of repeat: 492 
Violation: 11.000000
1608 8
Number of Cuts in the second phase:146
Number of repeat: 146 
took 14.078846
Optimize a model with 971 rows, 4192 columns and 109634 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 180 columns
Presolve time: 0.03s
Presolved: 770 rows, 4012 columns, 101430 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.158e+04
 Factor NZ  : 1.812e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.516e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.29e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.05096911e+02  5.81e+02 2.27e-03  1.37e-01     0s
   2   0.00000000e+00 -5.89664045e+01  8.94e+01 3.12e-16  2.36e-02     0s
   3   0.00000000e+00 -3.05452240e+01  9.87e+00 1.18e-16  4.96e-03     0s
   4   0.00000000e+00 -8.15506010e+00  2.20e-01 6.94e-17  9.65e-04     0s
   5   0.00000000e+00 -4.23532901e-02  1.35e-13 3.96e-17  4.88e-06     0s
   6   0.00000000e+00 -4.23532901e-05  1.03e-13 6.74e-19  4.88e-09     0s
   7   0.00000000e+00 -4.23532901e-08  7.82e-14 3.93e-22  4.88e-12     0s
   8   0.00000000e+00 -4.23532901e-11  1.17e-13 5.74e-25  4.88e-15     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3906 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3924 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
