j909_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 2 
violation 77.000000
violation 237.000000
violation 404.000000
violation 460.000000
violation 460.000000
violation 378.000000
violation 55.000000
violation 126.000000
violation 137.000000
violation 33.000000
violation 413.000000
violation 13.000000
violation 121.000000
5376 4
Number of Cuts in the second phase:2000
Number of repeat: 1956 
Violation: 130.000000
Violation: 317.000000
Violation: 432.000000
Violation: 460.000000
Violation: 36.000000
Violation: 790.000000
Violation: 609.000000
Violation: 892.000000
Violation: 149.000000
Violation: 283.000000
Violation: 314.000000
Violation: 154.000000
Violation: 240.000000
Violation: 412.000000
Violation: 388.000000
Violation: 149.000000
Violation: 466.000000
Violation: 15.000000
Violation: 283.000000
Violation: 634.000000
Violation: 432.000000
Violation: 586.000000
Violation: 412.000000
Violation: 1192.000000
Violation: 566.000000
Violation: 824.000000
Violation: 47.000000
Violation: 298.000000
Violation: 756.000000
Violation: 124.000000
Violation: 293.000000
Violation: 892.000000
Violation: 337.000000
Violation: 161.000000
Violation: 412.000000
Violation: 317.000000
Violation: 15.000000
Violation: 230.000000
Violation: 62.000000
Violation: 864.000000
Violation: 15.000000
Violation: 164.000000
Violation: 43.000000
Violation: 380.000000
5376 4
Number of Cuts in the second phase:1997
Number of repeat: 1995 
Violation: 296.000000
Violation: 3.000000
5376 4
Number of Cuts in the second phase:1980
Number of repeat: 1978 
Violation: 61.000000
Violation: 296.000000
5376 4
Number of Cuts in the second phase:1997
Number of repeat: 1996 
Violation: 447.000000
5376 4
Number of Cuts in the second phase:2019
Number of repeat: 2017 
Violation: 192.000000
Violation: 447.000000
5376 4
Number of Cuts in the second phase:1974
Number of repeat: 1974 
5376 4
Number of Cuts in the second phase:2021
Number of repeat: 2021 
5376 4
Number of Cuts in the second phase:1989
Number of repeat: 1988 
Violation: 59.000000
5376 4
Number of Cuts in the second phase:2026
Number of repeat: 2026 
5376 4
Number of Cuts in the second phase:2031
Number of repeat: 2030 
Violation: 324.000000
5376 4
Number of Cuts in the second phase:1990
Number of repeat: 1989 
Violation: 16.000000
5376 4
Number of Cuts in the second phase:2050
Number of repeat: 2049 
Violation: 61.000000
5376 4
Number of Cuts in the second phase:1985
Number of repeat: 1985 
5376 4
Number of Cuts in the second phase:1999
Number of repeat: 1999 
5376 4
Number of Cuts in the second phase:2021
Number of repeat: 2021 
5376 4
Number of Cuts in the second phase:2057
Number of repeat: 2057 
5376 4
Number of Cuts in the second phase:1945
Number of repeat: 1945 
5376 4
Number of Cuts in the second phase:1995
Number of repeat: 1995 
5376 4
Number of Cuts in the second phase:1947
Number of repeat: 1947 
5376 4
Number of Cuts in the second phase:2067
Number of repeat: 2067 
5376 4
Number of Cuts in the second phase:2005
Number of repeat: 2004 
Violation: 297.000000
5376 4
Number of Cuts in the second phase:1992
Number of repeat: 1992 
5376 4
Number of Cuts in the second phase:2041
Number of repeat: 2041 
5376 4
Number of Cuts in the second phase:1988
Number of repeat: 1988 
5376 4
Number of Cuts in the second phase:2018
Number of repeat: 2018 
5376 4
Number of Cuts in the second phase:1979
Number of repeat: 1979 
5376 4
Number of Cuts in the second phase:2000
Number of repeat: 2000 
5376 4
Number of Cuts in the second phase:1990
Number of repeat: 1990 
5376 4
Number of Cuts in the second phase:1984
Number of repeat: 1984 
5376 4
Number of Cuts in the second phase:1983
Number of repeat: 1983 
5376 4
Number of Cuts in the second phase:2029
Number of repeat: 2029 
5376 4
Number of Cuts in the second phase:1983
Number of repeat: 1983 
5376 4
Number of Cuts in the second phase:2004
Number of repeat: 2004 
5376 4
Number of Cuts in the second phase:1994
Number of repeat: 1994 
5376 4
Number of Cuts in the second phase:2022
Number of repeat: 2022 
5376 4
Number of Cuts in the second phase:1989
Number of repeat: 1989 
5376 4
Number of Cuts in the second phase:2016
Number of repeat: 2015 
Violation: 458.000000
1080 4
Number of Cuts in the second phase:392
Number of repeat: 392 
took 29.830479
Optimize a model with 1142 rows, 5829 columns and 128409 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 231 columns
Presolve time: 0.03s
Presolved: 844 rows, 5598 columns, 116854 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.612e+04
 Factor NZ  : 1.968e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.941e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.49e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.10502328e+02  1.04e+03 1.24e-02  1.81e-01     0s
   2   0.00000000e+00 -8.93368998e+01  1.14e+02 5.91e-04  2.54e-02     0s
   3   0.00000000e+00 -4.00939749e+01  2.04e+01 3.51e-05  5.81e-03     0s
   4   0.00000000e+00 -1.59086562e+01  2.66e+00 6.32e-06  1.52e-03     0s
   5   0.00000000e+00 -6.51554716e-01  1.30e-13 1.14e-18  5.50e-05     0s
   6   0.00000000e+00 -6.52349568e-04  3.75e-13 7.13e-18  5.50e-08     0s
   7   0.00000000e+00 -6.65641379e-10  5.90e-13 7.13e-21  5.61e-14     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5422 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1277 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
