j609_1.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 42.000000
violation 41.000000
violation 68.000000
5376 4
Number of Cuts in the second phase:382
Number of repeat: 378 
Violation: 41.000000
Violation: 4.000000
Violation: 150.000000
Violation: 97.000000
5376 4
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 4
Number of Cuts in the second phase:360
Number of repeat: 360 
5376 4
Number of Cuts in the second phase:373
Number of repeat: 373 
5376 4
Number of Cuts in the second phase:344
Number of repeat: 344 
5376 4
Number of Cuts in the second phase:382
Number of repeat: 382 
5376 4
Number of Cuts in the second phase:336
Number of repeat: 336 
5376 4
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 4
Number of Cuts in the second phase:360
Number of repeat: 360 
5376 4
Number of Cuts in the second phase:356
Number of repeat: 356 
5376 4
Number of Cuts in the second phase:355
Number of repeat: 355 
5376 4
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 4
Number of Cuts in the second phase:371
Number of repeat: 371 
5376 4
Number of Cuts in the second phase:347
Number of repeat: 347 
5376 4
Number of Cuts in the second phase:393
Number of repeat: 393 
5376 4
Number of Cuts in the second phase:357
Number of repeat: 357 
5376 4
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 4
Number of Cuts in the second phase:352
Number of repeat: 352 
5376 4
Number of Cuts in the second phase:380
Number of repeat: 380 
5376 4
Number of Cuts in the second phase:338
Number of repeat: 338 
5376 4
Number of Cuts in the second phase:357
Number of repeat: 357 
5376 4
Number of Cuts in the second phase:354
Number of repeat: 354 
5376 4
Number of Cuts in the second phase:387
Number of repeat: 387 
5376 4
Number of Cuts in the second phase:365
Number of repeat: 365 
5376 4
Number of Cuts in the second phase:372
Number of repeat: 372 
5376 4
Number of Cuts in the second phase:362
Number of repeat: 362 
5376 4
Number of Cuts in the second phase:364
Number of repeat: 364 
5376 4
Number of Cuts in the second phase:361
Number of repeat: 361 
5376 4
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 4
Number of Cuts in the second phase:360
Number of repeat: 360 
5376 4
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 4
Number of Cuts in the second phase:362
Number of repeat: 362 
5376 4
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 4
Number of Cuts in the second phase:364
Number of repeat: 364 
5376 4
Number of Cuts in the second phase:343
Number of repeat: 343 
5376 4
Number of Cuts in the second phase:355
Number of repeat: 355 
5376 4
Number of Cuts in the second phase:348
Number of repeat: 348 
1080 4
Number of Cuts in the second phase:78
Number of repeat: 78 
took 21.049551
Optimize a model with 760 rows, 2911 columns and 59341 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.02s
Presolved: 561 rows, 2753 columns, 53694 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.785e+04
 Factor NZ  : 9.249e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.944e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.47e-01     0s
   1   0.00000000e+00 -8.24557834e+01  1.59e+03 1.64e-04  3.98e-01     0s
   2   0.00000000e+00 -6.38110893e+01  1.01e+02 1.11e-16  3.39e-02     0s
   3   0.00000000e+00 -2.80873264e+01  2.03e+01 3.47e-17  8.53e-03     0s
   4   0.00000000e+00 -1.11571188e+01  3.37e+00 1.04e-17  2.30e-03     0s
   5   0.00000000e+00 -1.23954789e+00  1.12e-13 8.24e-18  2.08e-04     0s
   6   0.00000000e+00 -1.23955755e-03  1.81e-13 3.57e-17  2.08e-07     0s
   7   0.00000000e+00 -1.24413772e-09  3.98e-13 2.72e-20  2.09e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2656    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2656    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2656 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
