j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
5376 16
Number of Cuts in the second phase:276
Number of repeat: 264 
Violation: 9.000000
Violation: 73.000000
Violation: 106.000000
Violation: 120.000000
Violation: 9.000000
Violation: 31.000000
Violation: 152.000000
Violation: 90.000000
Violation: 470.000000
Violation: 53.000000
Violation: 244.000000
Violation: 308.000000
5376 16
Number of Cuts in the second phase:295
Number of repeat: 291 
Violation: 152.000000
Violation: 26.000000
Violation: 82.000000
Violation: 7.000000
5376 16
Number of Cuts in the second phase:300
Number of repeat: 297 
Violation: 15.000000
Violation: 11.000000
Violation: 99.000000
5376 16
Number of Cuts in the second phase:257
Number of repeat: 255 
Violation: 218.000000
Violation: 17.000000
5376 16
Number of Cuts in the second phase:261
Number of repeat: 260 
Violation: 20.000000
5376 16
Number of Cuts in the second phase:273
Number of repeat: 270 
Violation: 162.000000
Violation: 41.000000
Violation: 38.000000
5376 16
Number of Cuts in the second phase:297
Number of repeat: 297 
5376 16
Number of Cuts in the second phase:274
Number of repeat: 274 
5376 16
Number of Cuts in the second phase:267
Number of repeat: 267 
5376 16
Number of Cuts in the second phase:290
Number of repeat: 290 
5376 16
Number of Cuts in the second phase:288
Number of repeat: 288 
5376 16
Number of Cuts in the second phase:268
Number of repeat: 267 
Violation: 13.000000
5376 16
Number of Cuts in the second phase:292
Number of repeat: 292 
5376 16
Number of Cuts in the second phase:274
Number of repeat: 273 
Violation: 27.000000
5376 16
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 16
Number of Cuts in the second phase:285
Number of repeat: 285 
5376 16
Number of Cuts in the second phase:291
Number of repeat: 290 
Violation: 13.000000
5376 16
Number of Cuts in the second phase:266
Number of repeat: 266 
3228 16
Number of Cuts in the second phase:154
Number of repeat: 154 
took 170.890324
Optimize a model with 882 rows, 3042 columns and 66796 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.03s
Presolved: 680 rows, 2881 columns, 60806 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.138e+04
 Factor NZ  : 1.111e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.232e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.43526347e+01  1.21e+03 4.36e-03  3.08e-01     0s
   2   0.00000000e+00 -6.62351139e+01  1.19e+02 3.26e-16  3.77e-02     0s
   3   0.00000000e+00 -4.18459062e+01  1.72e+01 2.50e-16  1.01e-02     0s
   4   0.00000000e+00 -2.00600954e+01  3.52e+00 1.49e-16  3.73e-03     0s
   5   0.00000000e+00 -1.96540081e+00  3.02e-14 1.06e-16  3.11e-04     0s
   6   0.00000000e+00 -1.96540081e-03  8.17e-14 2.35e-17  3.11e-07     0s
   7   0.00000000e+00 -1.98024332e-09  5.24e-14 1.17e-20  3.13e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 831 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
