j609_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.05 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 32.000000
violation 36.000000
violation 60.000000
5376 16
Number of Cuts in the second phase:95
Number of repeat: 89 
Violation: 23.000000
Violation: 28.000000
Violation: 22.000000
Violation: 23.000000
Violation: 95.000000
Violation: 163.000000
5376 16
Number of Cuts in the second phase:112
Number of repeat: 107 
Violation: 9.000000
Violation: 30.000000
Violation: 22.000000
Violation: 93.000000
Violation: 33.000000
5376 16
Number of Cuts in the second phase:84
Number of repeat: 83 
Violation: 35.000000
5376 16
Number of Cuts in the second phase:91
Number of repeat: 90 
Violation: 20.000000
5376 16
Number of Cuts in the second phase:106
Number of repeat: 104 
Violation: 63.000000
Violation: 12.000000
5376 16
Number of Cuts in the second phase:70
Number of repeat: 70 
5376 16
Number of Cuts in the second phase:78
Number of repeat: 75 
Violation: 89.000000
Violation: 30.000000
Violation: 96.000000
5376 16
Number of Cuts in the second phase:79
Number of repeat: 79 
5376 16
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 16
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 16
Number of Cuts in the second phase:75
Number of repeat: 74 
Violation: 9.000000
5376 16
Number of Cuts in the second phase:83
Number of repeat: 83 
5376 16
Number of Cuts in the second phase:73
Number of repeat: 73 
5376 16
Number of Cuts in the second phase:80
Number of repeat: 79 
Violation: 63.000000
5376 16
Number of Cuts in the second phase:73
Number of repeat: 72 
Violation: 50.000000
5376 16
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 16
Number of Cuts in the second phase:102
Number of repeat: 102 
5376 16
Number of Cuts in the second phase:103
Number of repeat: 103 
5376 16
Number of Cuts in the second phase:81
Number of repeat: 81 
5376 16
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 16
Number of Cuts in the second phase:80
Number of repeat: 80 
5376 16
Number of Cuts in the second phase:95
Number of repeat: 94 
Violation: 100.000000
5376 16
Number of Cuts in the second phase:91
Number of repeat: 91 
5376 16
Number of Cuts in the second phase:104
Number of repeat: 104 
5376 16
Number of Cuts in the second phase:83
Number of repeat: 83 
5376 16
Number of Cuts in the second phase:81
Number of repeat: 81 
5376 16
Number of Cuts in the second phase:81
Number of repeat: 81 
5376 16
Number of Cuts in the second phase:105
Number of repeat: 105 
5376 16
Number of Cuts in the second phase:90
Number of repeat: 90 
5376 16
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 16
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 16
Number of Cuts in the second phase:81
Number of repeat: 81 
5376 16
Number of Cuts in the second phase:79
Number of repeat: 79 
5376 16
Number of Cuts in the second phase:86
Number of repeat: 86 
5376 16
Number of Cuts in the second phase:91
Number of repeat: 91 
5376 16
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 16
Number of Cuts in the second phase:101
Number of repeat: 101 
1080 16
Number of Cuts in the second phase:18
Number of repeat: 18 
took 170.184622
Optimize a model with 778 rows, 2911 columns and 59650 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.02s
Presolved: 578 rows, 2753 columns, 53986 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.972e+04
 Factor NZ  : 9.654e+04 (roughly 2 MBytes of memory)
 Factor Ops : 2.021e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.50e-01     0s
   1   0.00000000e+00 -8.15945694e+01  1.52e+03 1.42e-03  3.83e-01     0s
   2   0.00000000e+00 -6.40906540e+01  1.02e+02 2.59e-07  3.41e-02     0s
   3   0.00000000e+00 -2.76187763e+01  2.12e+01 4.16e-17  8.57e-03     0s
   4   0.00000000e+00 -1.14307895e+01  3.49e+00 2.08e-17  2.37e-03     0s
   5   0.00000000e+00 -1.30213304e+00  9.33e-14 1.95e-18  2.18e-04     0s
   6   0.00000000e+00 -1.30215886e-03  3.12e-13 2.55e-17  2.18e-07     0s
   7   0.00000000e+00 -1.30620845e-09  5.40e-13 1.88e-20  2.19e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2635 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2656    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2656    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2656 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
