j6029_7.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.07 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 104.000000
violation 205.000000
5376 8
Number of Cuts in the second phase:292
Number of repeat: 272 
Violation: 621.000000
Violation: 123.000000
Violation: 37.000000
Violation: 125.000000
Violation: 44.000000
Violation: 35.000000
Violation: 334.000000
Violation: 79.000000
Violation: 16.000000
Violation: 20.000000
Violation: 121.000000
Violation: 6.000000
Violation: 182.000000
Violation: 160.000000
Violation: 279.000000
Violation: 49.000000
Violation: 179.000000
Violation: 295.000000
Violation: 175.000000
Violation: 99.000000
5376 8
Number of Cuts in the second phase:276
Number of repeat: 273 
Violation: 265.000000
Violation: 240.000000
Violation: 30.000000
5376 8
Number of Cuts in the second phase:265
Number of repeat: 263 
Violation: 11.000000
Violation: 285.000000
5376 8
Number of Cuts in the second phase:318
Number of repeat: 315 
Violation: 344.000000
Violation: 55.000000
Violation: 96.000000
5376 8
Number of Cuts in the second phase:308
Number of repeat: 308 
5376 8
Number of Cuts in the second phase:279
Number of repeat: 278 
Violation: 59.000000
5376 8
Number of Cuts in the second phase:313
Number of repeat: 312 
Violation: 75.000000
5376 8
Number of Cuts in the second phase:283
Number of repeat: 283 
5376 8
Number of Cuts in the second phase:256
Number of repeat: 253 
Violation: 67.000000
Violation: 235.000000
Violation: 81.000000
5376 8
Number of Cuts in the second phase:276
Number of repeat: 275 
Violation: 175.000000
5376 8
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 8
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 8
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 8
Number of Cuts in the second phase:284
Number of repeat: 282 
Violation: 95.000000
Violation: 171.000000
5376 8
Number of Cuts in the second phase:288
Number of repeat: 288 
5376 8
Number of Cuts in the second phase:282
Number of repeat: 282 
5376 8
Number of Cuts in the second phase:303
Number of repeat: 302 
Violation: 24.000000
5376 8
Number of Cuts in the second phase:314
Number of repeat: 313 
Violation: 114.000000
5376 8
Number of Cuts in the second phase:262
Number of repeat: 261 
Violation: 231.000000
5376 8
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 8
Number of Cuts in the second phase:276
Number of repeat: 276 
5376 8
Number of Cuts in the second phase:274
Number of repeat: 274 
5376 8
Number of Cuts in the second phase:271
Number of repeat: 271 
5376 8
Number of Cuts in the second phase:289
Number of repeat: 289 
5376 8
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 8
Number of Cuts in the second phase:287
Number of repeat: 287 
5376 8
Number of Cuts in the second phase:279
Number of repeat: 279 
4848 8
Number of Cuts in the second phase:246
Number of repeat: 245 
Violation: 60.000000
took 47.273012
Optimize a model with 956 rows, 4192 columns and 109545 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 767 rows, 4012 columns, 101382 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.203e+04
 Factor NZ  : 1.717e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.147e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.36e-01     0s
   1   0.00000000e+00 -1.01160864e+02  4.06e+02 6.43e-03  1.02e-01     0s
   2   0.00000000e+00 -6.59306643e+01  5.87e+01 6.67e-04  1.94e-02     0s
   3   0.00000000e+00 -3.36792600e+01  7.44e+00 1.60e-04  5.10e-03     0s
   4   0.00000000e+00 -5.67022273e+00  2.60e-01 4.24e-06  6.79e-04     0s
   5   0.00000000e+00 -2.32632879e-02  7.99e-14 4.34e-19  2.68e-06     0s
   6   0.00000000e+00 -2.32635724e-05  9.95e-14 1.00e-18  2.68e-09     0s
   7   0.00000000e+00 -2.32635724e-08  2.27e-13 3.29e-22  2.68e-12     0s
   8   0.00000000e+00 -2.32635724e-11  1.10e-13 6.85e-25  2.68e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3909 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3923 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
