j9025_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 212.000000
violation 144.000000
violation 47.000000
violation 6.000000
violation 3.000000
violation 35.000000
violation 46.000000
violation 46.000000
violation 150.000000
violation 302.000000
violation 396.000000
violation 211.000000
violation 121.000000
violation 208.000000
5376 16
Number of Cuts in the second phase:549
Number of repeat: 509 
Violation: 22.000000
Violation: 36.000000
Violation: 21.000000
Violation: 66.000000
Violation: 134.000000
Violation: 134.000000
Violation: 180.000000
Violation: 1.000000
Violation: 422.000000
Violation: 27.000000
Violation: 25.000000
Violation: 416.000000
Violation: 57.000000
Violation: 246.000000
Violation: 34.000000
Violation: 92.000000
Violation: 90.000000
Violation: 114.000000
Violation: 385.000000
Violation: 164.000000
Violation: 300.000000
Violation: 70.000000
Violation: 604.000000
Violation: 205.000000
Violation: 90.000000
Violation: 174.000000
Violation: 275.000000
Violation: 144.000000
Violation: 132.000000
Violation: 626.000000
Violation: 12.000000
Violation: 548.000000
Violation: 792.000000
Violation: 122.000000
Violation: 151.000000
Violation: 62.000000
Violation: 22.000000
Violation: 92.000000
Violation: 29.000000
Violation: 288.000000
5376 16
Number of Cuts in the second phase:617
Number of repeat: 594 
Violation: 124.000000
Violation: 192.000000
Violation: 66.000000
Violation: 126.000000
Violation: 72.000000
Violation: 137.000000
Violation: 11.000000
Violation: 376.000000
Violation: 38.000000
Violation: 50.000000
Violation: 87.000000
Violation: 72.000000
Violation: 242.000000
Violation: 190.000000
Violation: 85.000000
Violation: 77.000000
Violation: 228.000000
Violation: 3.000000
Violation: 170.000000
Violation: 156.000000
Violation: 14.000000
Violation: 67.000000
Violation: 328.000000
5376 16
Number of Cuts in the second phase:543
Number of repeat: 536 
Violation: 37.000000
Violation: 76.000000
Violation: 147.000000
Violation: 1.000000
Violation: 68.000000
Violation: 14.000000
Violation: 125.000000
5376 16
Number of Cuts in the second phase:611
Number of repeat: 600 
Violation: 232.000000
Violation: 262.000000
Violation: 188.000000
Violation: 161.000000
Violation: 224.000000
Violation: 324.000000
Violation: 147.000000
Violation: 223.000000
Violation: 107.000000
Violation: 476.000000
Violation: 290.000000
5376 16
Number of Cuts in the second phase:635
Number of repeat: 626 
Violation: 58.000000
Violation: 94.000000
Violation: 73.000000
Violation: 82.000000
Violation: 728.000000
Violation: 8.000000
Violation: 570.000000
Violation: 74.000000
Violation: 162.000000
5376 16
Number of Cuts in the second phase:592
Number of repeat: 588 
Violation: 60.000000
Violation: 158.000000
Violation: 576.000000
Violation: 82.000000
5376 16
Number of Cuts in the second phase:595
Number of repeat: 587 
Violation: 140.000000
Violation: 69.000000
Violation: 10.000000
Violation: 698.000000
Violation: 642.000000
Violation: 72.000000
Violation: 504.000000
Violation: 24.000000
5376 16
Number of Cuts in the second phase:587
Number of repeat: 585 
Violation: 96.000000
Violation: 11.000000
5376 16
Number of Cuts in the second phase:570
Number of repeat: 565 
Violation: 168.000000
Violation: 208.000000
Violation: 165.000000
Violation: 103.000000
Violation: 169.000000
5376 16
Number of Cuts in the second phase:587
Number of repeat: 583 
Violation: 972.000000
Violation: 171.000000
Violation: 112.000000
Violation: 526.000000
5376 16
Number of Cuts in the second phase:570
Number of repeat: 563 
Violation: 19.000000
Violation: 80.000000
Violation: 354.000000
Violation: 103.000000
Violation: 83.000000
Violation: 137.000000
Violation: 126.000000
5376 16
Number of Cuts in the second phase:598
Number of repeat: 594 
Violation: 58.000000
Violation: 108.000000
Violation: 133.000000
Violation: 58.000000
5376 16
Number of Cuts in the second phase:638
Number of repeat: 637 
Violation: 448.000000
5376 16
Number of Cuts in the second phase:602
Number of repeat: 601 
Violation: 435.000000
5376 16
Number of Cuts in the second phase:589
Number of repeat: 585 
Violation: 114.000000
Violation: 152.000000
Violation: 301.000000
Violation: 71.000000
5376 16
Number of Cuts in the second phase:549
Number of repeat: 546 
Violation: 96.000000
Violation: 136.000000
Violation: 139.000000
5376 16
Number of Cuts in the second phase:600
Number of repeat: 600 
5376 16
Number of Cuts in the second phase:560
Number of repeat: 559 
Violation: 57.000000
3228 16
Number of Cuts in the second phase:376
Number of repeat: 376 
took 141.740965
Optimize a model with 1293 rows, 5817 columns and 138230 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 238 columns
Presolve time: 0.04s
Presolved: 995 rows, 5579 columns, 126567 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.234e+05
 Factor NZ  : 2.461e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.656e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.80e+03 0.00e+00  1.20e+00     0s
   1   0.00000000e+00 -1.48039068e+02  2.59e+03 9.07e-03  4.51e-01     0s
   2   0.00000000e+00 -1.33471408e+02  1.82e+02 5.48e-16  4.07e-02     0s
   3   0.00000000e+00 -6.90157990e+01  3.80e+01 4.65e-16  1.08e-02     0s
   4   0.00000000e+00 -4.27541979e+01  7.28e+00 1.46e-16  4.31e-03     0s
   5   0.00000000e+00 -9.44518713e+00  6.31e-04 9.71e-17  7.89e-04     0s
   6   0.00000000e+00 -9.44479098e-03  6.75e-14 3.18e-17  7.89e-07     0s
   7   0.00000000e+00 -9.44479098e-06  9.95e-14 3.04e-20  7.89e-10     0s
   8   0.00000000e+00 -9.44479098e-09  1.28e-13 2.22e-23  7.89e-13     0s

Barrier solved model in 8 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1518 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
