j6029_7.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 63.000000
violation 61.000000
violation 68.000000
violation 90.000000
5376 16
Number of Cuts in the second phase:313
Number of repeat: 274 
Violation: 67.000000
Violation: 12.000000
Violation: 32.000000
Violation: 166.000000
Violation: 84.000000
Violation: 122.000000
Violation: 195.000000
Violation: 160.000000
Violation: 4.000000
Violation: 84.000000
Violation: 118.000000
Violation: 4.000000
Violation: 48.000000
Violation: 138.000000
Violation: 14.000000
Violation: 120.000000
Violation: 524.000000
Violation: 129.000000
Violation: 394.000000
Violation: 350.000000
Violation: 155.000000
Violation: 128.000000
Violation: 233.000000
Violation: 129.000000
Violation: 408.000000
Violation: 52.000000
Violation: 126.000000
Violation: 173.000000
Violation: 134.000000
Violation: 26.000000
Violation: 84.000000
Violation: 31.000000
Violation: 6.000000
Violation: 126.000000
Violation: 136.000000
Violation: 187.000000
Violation: 147.000000
Violation: 230.000000
Violation: 54.000000
5376 16
Number of Cuts in the second phase:273
Number of repeat: 255 
Violation: 45.000000
Violation: 55.000000
Violation: 113.000000
Violation: 116.000000
Violation: 125.000000
Violation: 11.000000
Violation: 58.000000
Violation: 40.000000
Violation: 109.000000
Violation: 41.000000
Violation: 71.000000
Violation: 95.000000
Violation: 79.000000
Violation: 207.000000
Violation: 107.000000
Violation: 3.000000
Violation: 74.000000
Violation: 100.000000
5376 16
Number of Cuts in the second phase:268
Number of repeat: 250 
Violation: 182.000000
Violation: 93.000000
Violation: 129.000000
Violation: 141.000000
Violation: 7.000000
Violation: 37.000000
Violation: 69.000000
Violation: 48.000000
Violation: 7.000000
Violation: 363.000000
Violation: 223.000000
Violation: 18.000000
Violation: 58.000000
Violation: 183.000000
Violation: 200.000000
Violation: 160.000000
Violation: 50.000000
Violation: 12.000000
5376 16
Number of Cuts in the second phase:297
Number of repeat: 281 
Violation: 162.000000
Violation: 87.000000
Violation: 145.000000
Violation: 58.000000
Violation: 187.000000
Violation: 235.000000
Violation: 59.000000
Violation: 101.000000
Violation: 109.000000
Violation: 74.000000
Violation: 170.000000
Violation: 62.000000
Violation: 65.000000
Violation: 309.000000
Violation: 100.000000
Violation: 2.000000
5376 16
Number of Cuts in the second phase:266
Number of repeat: 259 
Violation: 179.000000
Violation: 4.000000
Violation: 72.000000
Violation: 13.000000
Violation: 236.000000
Violation: 293.000000
Violation: 108.000000
5376 16
Number of Cuts in the second phase:272
Number of repeat: 263 
Violation: 55.000000
Violation: 177.000000
Violation: 82.000000
Violation: 212.000000
Violation: 28.000000
Violation: 117.000000
Violation: 463.000000
Violation: 129.000000
Violation: 120.000000
5376 16
Number of Cuts in the second phase:260
Number of repeat: 253 
Violation: 67.000000
Violation: 139.000000
Violation: 117.000000
Violation: 77.000000
Violation: 39.000000
Violation: 29.000000
Violation: 41.000000
5376 16
Number of Cuts in the second phase:283
Number of repeat: 275 
Violation: 181.000000
Violation: 8.000000
Violation: 16.000000
Violation: 56.000000
Violation: 397.000000
Violation: 147.000000
Violation: 22.000000
Violation: 389.000000
5376 16
Number of Cuts in the second phase:271
Number of repeat: 261 
Violation: 21.000000
Violation: 153.000000
Violation: 481.000000
Violation: 203.000000
Violation: 98.000000
Violation: 98.000000
Violation: 48.000000
Violation: 12.000000
Violation: 100.000000
Violation: 180.000000
1608 16
Number of Cuts in the second phase:85
Number of repeat: 83 
Violation: 94.000000
Violation: 74.000000
took 40.455423
Optimize a model with 1070 rows, 4192 columns and 111524 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 203 rows and 180 columns
Presolve time: 0.04s
Presolved: 867 rows, 4012 columns, 103290 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.105e+05
 Factor NZ  : 1.925e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.205e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.28e+03 0.00e+00  5.41e-01     0s
   1   0.00000000e+00 -9.76749928e+01  5.36e+02 1.09e-02  1.34e-01     0s
   2   0.00000000e+00 -7.80600078e+01  7.31e+01 7.73e-04  2.40e-02     0s
   3   0.00000000e+00 -4.10677770e+01  1.04e+01 2.26e-04  6.49e-03     0s
   4   0.00000000e+00 -2.10517322e+01  7.29e-01 9.20e-05  2.59e-03     0s
   5   0.00000000e+00 -4.32164521e-01  1.49e-13 2.60e-18  4.95e-05     0s
   6   0.00000000e+00 -4.34637571e-04  1.07e-13 4.56e-18  4.95e-08     0s
   7   0.00000000e+00 -4.34637571e-07  8.17e-14 5.64e-21  4.95e-11     0s
   8   0.00000000e+00 -4.34637571e-10  1.21e-13 4.96e-24  4.95e-14     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3894 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 936 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
