j9025_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 192.000000
violation 320.000000
violation 71.000000
violation 233.000000
violation 85.000000
violation 31.000000
violation 34.000000
violation 26.000000
violation 26.000000
violation 305.000000
violation 410.000000
5376 16
Number of Cuts in the second phase:1134
Number of repeat: 1089 
Violation: 330.000000
Violation: 708.000000
Violation: 52.000000
Violation: 610.000000
Violation: 118.000000
Violation: 99.000000
Violation: 34.000000
Violation: 296.000000
Violation: 4.000000
Violation: 268.000000
Violation: 134.000000
Violation: 298.000000
Violation: 77.000000
Violation: 77.000000
Violation: 52.000000
Violation: 38.000000
Violation: 103.000000
Violation: 820.000000
Violation: 34.000000
Violation: 73.000000
Violation: 455.000000
Violation: 167.000000
Violation: 439.000000
Violation: 103.000000
Violation: 105.000000
Violation: 93.000000
Violation: 367.000000
Violation: 54.000000
Violation: 105.000000
Violation: 53.000000
Violation: 296.000000
Violation: 64.000000
Violation: 5.000000
Violation: 438.000000
Violation: 125.000000
Violation: 89.000000
Violation: 172.000000
Violation: 640.000000
Violation: 715.000000
Violation: 544.000000
Violation: 125.000000
Violation: 226.000000
Violation: 401.000000
Violation: 237.000000
Violation: 639.000000
5376 16
Number of Cuts in the second phase:1186
Number of repeat: 1176 
Violation: 391.000000
Violation: 7.000000
Violation: 52.000000
Violation: 209.000000
Violation: 8.000000
Violation: 105.000000
Violation: 23.000000
Violation: 57.000000
Violation: 202.000000
Violation: 186.000000
5376 16
Number of Cuts in the second phase:1153
Number of repeat: 1141 
Violation: 41.000000
Violation: 3.000000
Violation: 404.000000
Violation: 110.000000
Violation: 240.000000
Violation: 93.000000
Violation: 219.000000
Violation: 259.000000
Violation: 29.000000
Violation: 97.000000
Violation: 148.000000
Violation: 160.000000
5376 16
Number of Cuts in the second phase:1106
Number of repeat: 1099 
Violation: 430.000000
Violation: 161.000000
Violation: 181.000000
Violation: 496.000000
Violation: 392.000000
Violation: 7.000000
Violation: 359.000000
5376 16
Number of Cuts in the second phase:1138
Number of repeat: 1136 
Violation: 189.000000
Violation: 47.000000
5376 16
Number of Cuts in the second phase:1124
Number of repeat: 1121 
Violation: 55.000000
Violation: 152.000000
Violation: 13.000000
5376 16
Number of Cuts in the second phase:1144
Number of repeat: 1140 
Violation: 254.000000
Violation: 112.000000
Violation: 22.000000
Violation: 47.000000
5376 16
Number of Cuts in the second phase:1105
Number of repeat: 1100 
Violation: 55.000000
Violation: 304.000000
Violation: 219.000000
Violation: 19.000000
Violation: 20.000000
5376 16
Number of Cuts in the second phase:1124
Number of repeat: 1124 
1608 16
Number of Cuts in the second phase:368
Number of repeat: 368 
took 54.285774
Optimize a model with 1256 rows, 5817 columns and 136738 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.04s
Presolved: 966 rows, 5579 columns, 125278 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.161e+05
 Factor NZ  : 2.396e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.561e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.45171093e+02  2.31e+03 8.20e-03  4.00e-01     0s
   2   0.00000000e+00 -1.35864281e+02  3.15e+02 3.89e-16  6.17e-02     0s
   3   0.00000000e+00 -7.58850906e+01  6.23e+01 5.34e-16  1.49e-02     0s
   4   0.00000000e+00 -4.90149834e+01  1.42e+01 2.71e-16  5.66e-03     0s
   5   0.00000000e+00 -1.16461846e+01  4.55e-01 9.02e-17  9.98e-04     0s
   6   0.00000000e+00 -2.98414108e-01  9.77e-14 3.95e-17  2.50e-05     0s
   7   0.00000000e+00 -2.98414108e-04  1.21e-13 1.77e-18  2.50e-08     0s
   8   0.00000000e+00 -2.98414108e-07  1.39e-13 2.04e-21  2.50e-11     0s
   9   0.00000000e+00 -2.99519050e-13  1.17e-13 7.61e-25  2.51e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5432 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1734 iterations and 0.30 seconds
Optimal objective  0.000000000e+00
