j609_3.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 472.000000
violation 576.000000
violation 625.000000
violation 594.000000
violation 622.000000
violation 209.000000
violation 5.000000
violation 50.000000
5376 4
Number of Cuts in the second phase:2100
Number of repeat: 2001 
Violation: 773.000000
Violation: 538.000000
Violation: 40.000000
Violation: 439.000000
Violation: 144.000000
Violation: 16.000000
Violation: 304.000000
Violation: 334.000000
Violation: 189.000000
Violation: 496.000000
Violation: 440.000000
Violation: 677.000000
Violation: 168.000000
Violation: 190.000000
Violation: 335.000000
Violation: 478.000000
Violation: 145.000000
Violation: 27.000000
Violation: 42.000000
Violation: 822.000000
Violation: 8.000000
Violation: 480.000000
Violation: 640.000000
Violation: 736.000000
Violation: 360.000000
Violation: 530.000000
Violation: 568.000000
Violation: 30.000000
Violation: 584.000000
Violation: 359.000000
Violation: 134.000000
Violation: 629.000000
Violation: 480.000000
Violation: 72.000000
Violation: 686.000000
Violation: 872.000000
Violation: 385.000000
Violation: 344.000000
Violation: 93.000000
Violation: 67.000000
Violation: 344.000000
Violation: 116.000000
Violation: 588.000000
Violation: 448.000000
Violation: 282.000000
Violation: 274.000000
Violation: 724.000000
Violation: 281.000000
Violation: 712.000000
Violation: 94.000000
Violation: 144.000000
Violation: 610.000000
Violation: 110.000000
Violation: 719.000000
Violation: 136.000000
Violation: 568.000000
Violation: 190.000000
Violation: 546.000000
Violation: 831.000000
Violation: 758.000000
Violation: 119.000000
Violation: 573.000000
Violation: 746.000000
Violation: 110.000000
Violation: 632.000000
Violation: 726.000000
Violation: 7.000000
Violation: 127.000000
Violation: 106.000000
Violation: 174.000000
Violation: 736.000000
Violation: 469.000000
Violation: 615.000000
Violation: 603.000000
Violation: 613.000000
Violation: 470.000000
Violation: 452.000000
Violation: 154.000000
Violation: 536.000000
Violation: 625.000000
Violation: 264.000000
Violation: 520.000000
Violation: 272.000000
Violation: 881.000000
Violation: 288.000000
Violation: 230.000000
Violation: 208.000000
Violation: 586.000000
Violation: 314.000000
Violation: 81.000000
Violation: 109.000000
Violation: 185.000000
Violation: 234.000000
Violation: 168.000000
Violation: 290.000000
Violation: 195.000000
Violation: 871.000000
Violation: 337.000000
Violation: 48.000000
5376 4
Number of Cuts in the second phase:2082
Number of repeat: 2075 
Violation: 242.000000
Violation: 327.000000
Violation: 338.000000
Violation: 170.000000
Violation: 549.000000
Violation: 249.000000
Violation: 481.000000
5376 4
Number of Cuts in the second phase:2134
Number of repeat: 2131 
Violation: 549.000000
Violation: 330.000000
Violation: 375.000000
5376 4
Number of Cuts in the second phase:2095
Number of repeat: 2092 
Violation: 238.000000
Violation: 375.000000
Violation: 298.000000
5376 4
Number of Cuts in the second phase:2147
Number of repeat: 2145 
Violation: 364.000000
Violation: 444.000000
5376 4
Number of Cuts in the second phase:2073
Number of repeat: 2072 
Violation: 586.000000
5376 4
Number of Cuts in the second phase:2118
Number of repeat: 2117 
Violation: 240.000000
5376 4
Number of Cuts in the second phase:2138
Number of repeat: 2138 
5376 4
Number of Cuts in the second phase:2098
Number of repeat: 2098 
1608 4
Number of Cuts in the second phase:622
Number of repeat: 622 
took 7.135013
Optimize a model with 969 rows, 3410 columns and 68819 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.03s
Presolved: 774 rows, 3245 columns, 62172 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.526e+04
 Factor NZ  : 1.351e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.902e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.62031250e+01  4.92e+03 0.00e+00  1.30e+00     0s
   1   0.00000000e+00 -8.60588756e+01  1.39e+03 8.98e-03  3.65e-01     0s
   2   0.00000000e+00 -8.37657506e+01  5.02e+02 5.38e-04  1.32e-01     0s
   3   0.00000000e+00 -5.02946478e+01  3.21e+01 2.36e-16  1.37e-02     0s
   4   0.00000000e+00 -1.97344375e+01  7.73e+00 9.37e-17  3.76e-03     0s
   5   0.00000000e+00 -3.67543706e+00  4.55e-13 6.94e-17  5.14e-04     0s
   6   0.00000000e+00 -3.67543706e-03  3.27e-12 2.41e-17  5.14e-07     0s
   7   0.00000000e+00 -3.67543706e-06  2.49e-12 2.31e-20  5.14e-10     0s
   8   0.00000000e+00 -3.67543706e-09  1.78e-12 3.25e-23  5.14e-13     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 806 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
