j609_3.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 11.000000
violation 9.000000
violation 13.000000
violation 104.000000
violation 45.000000
5376 8
Number of Cuts in the second phase:574
Number of repeat: 568 
Violation: 6.000000
Violation: 93.000000
Violation: 3.000000
Violation: 14.000000
Violation: 43.000000
Violation: 87.000000
5376 8
Number of Cuts in the second phase:593
Number of repeat: 592 
Violation: 154.000000
5376 8
Number of Cuts in the second phase:554
Number of repeat: 554 
5376 8
Number of Cuts in the second phase:527
Number of repeat: 527 
5376 8
Number of Cuts in the second phase:583
Number of repeat: 583 
5376 8
Number of Cuts in the second phase:544
Number of repeat: 544 
5376 8
Number of Cuts in the second phase:564
Number of repeat: 564 
5376 8
Number of Cuts in the second phase:596
Number of repeat: 596 
5376 8
Number of Cuts in the second phase:537
Number of repeat: 537 
5376 8
Number of Cuts in the second phase:544
Number of repeat: 544 
5376 8
Number of Cuts in the second phase:562
Number of repeat: 562 
5376 8
Number of Cuts in the second phase:616
Number of repeat: 616 
5376 8
Number of Cuts in the second phase:546
Number of repeat: 546 
5376 8
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 8
Number of Cuts in the second phase:600
Number of repeat: 600 
5376 8
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 8
Number of Cuts in the second phase:580
Number of repeat: 580 
5376 8
Number of Cuts in the second phase:566
Number of repeat: 566 
5376 8
Number of Cuts in the second phase:613
Number of repeat: 613 
5376 8
Number of Cuts in the second phase:603
Number of repeat: 603 
5376 8
Number of Cuts in the second phase:556
Number of repeat: 556 
5376 8
Number of Cuts in the second phase:568
Number of repeat: 568 
5376 8
Number of Cuts in the second phase:630
Number of repeat: 630 
5376 8
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 8
Number of Cuts in the second phase:593
Number of repeat: 593 
5376 8
Number of Cuts in the second phase:586
Number of repeat: 586 
5376 8
Number of Cuts in the second phase:608
Number of repeat: 608 
4848 8
Number of Cuts in the second phase:498
Number of repeat: 498 
took 84.283221
Optimize a model with 950 rows, 3410 columns and 68751 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.03s
Presolved: 759 rows, 3245 columns, 62138 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.802e+04
 Factor NZ  : 1.264e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.605e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.94e-01     0s
   1   0.00000000e+00 -7.76994669e+01  6.50e+02 7.06e-03  1.71e-01     0s
   2   0.00000000e+00 -5.79443513e+01  8.01e+01 3.19e-16  2.60e-02     0s
   3   0.00000000e+00 -2.80404653e+01  1.19e+01 2.22e-16  5.94e-03     0s
   4   0.00000000e+00 -7.70065462e+00  6.02e-01 6.94e-17  1.14e-03     0s
   5   0.00000000e+00 -1.74449734e-01  2.58e-13 4.25e-17  2.45e-05     0s
   6   0.00000000e+00 -1.74449734e-04  2.27e-13 1.52e-18  2.45e-08     0s
   7   0.00000000e+00 -1.74449734e-07  2.45e-13 1.28e-21  2.45e-11     0s
   8   0.00000000e+00 -1.74449734e-10  3.25e-13 1.71e-24  2.45e-14     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3131 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 856 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
