j609_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 47.000000
violation 69.000000
violation 89.000000
violation 242.000000
5376 4
Number of Cuts in the second phase:565
Number of repeat: 559 
Violation: 45.000000
Violation: 138.000000
Violation: 8.000000
Violation: 107.000000
Violation: 18.000000
Violation: 38.000000
5376 4
Number of Cuts in the second phase:562
Number of repeat: 562 
5376 4
Number of Cuts in the second phase:586
Number of repeat: 586 
5376 4
Number of Cuts in the second phase:564
Number of repeat: 563 
Violation: 2.000000
5376 4
Number of Cuts in the second phase:552
Number of repeat: 552 
5376 4
Number of Cuts in the second phase:572
Number of repeat: 572 
5376 4
Number of Cuts in the second phase:560
Number of repeat: 560 
5376 4
Number of Cuts in the second phase:585
Number of repeat: 585 
5376 4
Number of Cuts in the second phase:582
Number of repeat: 582 
5376 4
Number of Cuts in the second phase:537
Number of repeat: 537 
5376 4
Number of Cuts in the second phase:587
Number of repeat: 587 
5376 4
Number of Cuts in the second phase:558
Number of repeat: 558 
5376 4
Number of Cuts in the second phase:576
Number of repeat: 576 
5376 4
Number of Cuts in the second phase:542
Number of repeat: 542 
5376 4
Number of Cuts in the second phase:573
Number of repeat: 573 
5376 4
Number of Cuts in the second phase:565
Number of repeat: 565 
5376 4
Number of Cuts in the second phase:567
Number of repeat: 567 
5376 4
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 4
Number of Cuts in the second phase:567
Number of repeat: 567 
5376 4
Number of Cuts in the second phase:569
Number of repeat: 569 
5376 4
Number of Cuts in the second phase:593
Number of repeat: 593 
5376 4
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 4
Number of Cuts in the second phase:586
Number of repeat: 586 
5376 4
Number of Cuts in the second phase:571
Number of repeat: 571 
5376 4
Number of Cuts in the second phase:556
Number of repeat: 556 
5376 4
Number of Cuts in the second phase:595
Number of repeat: 595 
5376 4
Number of Cuts in the second phase:572
Number of repeat: 572 
5376 4
Number of Cuts in the second phase:562
Number of repeat: 562 
5376 4
Number of Cuts in the second phase:579
Number of repeat: 579 
5376 4
Number of Cuts in the second phase:579
Number of repeat: 579 
5376 4
Number of Cuts in the second phase:547
Number of repeat: 547 
5376 4
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 4
Number of Cuts in the second phase:596
Number of repeat: 596 
5376 4
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 4
Number of Cuts in the second phase:564
Number of repeat: 564 
5376 4
Number of Cuts in the second phase:588
Number of repeat: 588 
5376 4
Number of Cuts in the second phase:550
Number of repeat: 550 
5376 4
Number of Cuts in the second phase:560
Number of repeat: 560 
5376 4
Number of Cuts in the second phase:595
Number of repeat: 595 
5376 4
Number of Cuts in the second phase:585
Number of repeat: 585 
5376 4
Number of Cuts in the second phase:570
Number of repeat: 570 
5376 4
Number of Cuts in the second phase:565
Number of repeat: 565 
5376 4
Number of Cuts in the second phase:593
Number of repeat: 593 
5376 4
Number of Cuts in the second phase:584
Number of repeat: 584 
5376 4
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 4
Number of Cuts in the second phase:572
Number of repeat: 572 
2700 4
Number of Cuts in the second phase:290
Number of repeat: 290 
took 68.060684
Optimize a model with 865 rows, 3042 columns and 66286 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 666 rows, 2881 columns, 60355 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.889e+04
 Factor NZ  : 1.218e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.907e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.81760813e+01  1.07e+03 1.21e-03  2.73e-01     0s
   2   0.00000000e+00 -6.37340439e+01  1.47e+02 2.78e-16  4.29e-02     0s
   3   0.00000000e+00 -3.65929905e+01  2.30e+01 1.67e-16  1.02e-02     0s
   4   0.00000000e+00 -1.63392960e+01  3.33e+00 1.25e-16  3.05e-03     0s
   5   0.00000000e+00 -1.24577933e+00  4.80e-14 7.29e-17  1.97e-04     0s
   6   0.00000000e+00 -1.24577933e-03  9.41e-14 1.38e-17  1.97e-07     0s
   7   0.00000000e+00 -1.25340351e-09  2.68e-13 9.75e-21  1.99e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 727 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
