j9025_2.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 47.000000
violation 150.000000
violation 1.000000
violation 26.000000
violation 17.000000
violation 69.000000
violation 20.000000
violation 101.000000
violation 269.000000
violation 352.000000
violation 141.000000
violation 67.000000
violation 105.000000
5376 4
Number of Cuts in the second phase:944
Number of repeat: 935 
Violation: 181.000000
Violation: 32.000000
Violation: 138.000000
Violation: 202.000000
Violation: 313.000000
Violation: 104.000000
Violation: 54.000000
Violation: 3.000000
Violation: 15.000000
5376 4
Number of Cuts in the second phase:959
Number of repeat: 959 
5376 4
Number of Cuts in the second phase:982
Number of repeat: 982 
5376 4
Number of Cuts in the second phase:958
Number of repeat: 958 
5376 4
Number of Cuts in the second phase:971
Number of repeat: 971 
5376 4
Number of Cuts in the second phase:963
Number of repeat: 963 
5376 4
Number of Cuts in the second phase:955
Number of repeat: 955 
5376 4
Number of Cuts in the second phase:984
Number of repeat: 984 
5376 4
Number of Cuts in the second phase:982
Number of repeat: 982 
5376 4
Number of Cuts in the second phase:995
Number of repeat: 995 
5376 4
Number of Cuts in the second phase:998
Number of repeat: 998 
5376 4
Number of Cuts in the second phase:1012
Number of repeat: 1012 
5376 4
Number of Cuts in the second phase:956
Number of repeat: 956 
5376 4
Number of Cuts in the second phase:973
Number of repeat: 973 
5376 4
Number of Cuts in the second phase:974
Number of repeat: 974 
5376 4
Number of Cuts in the second phase:977
Number of repeat: 977 
5376 4
Number of Cuts in the second phase:975
Number of repeat: 975 
5376 4
Number of Cuts in the second phase:964
Number of repeat: 964 
3228 4
Number of Cuts in the second phase:580
Number of repeat: 580 
took 21.414074
Optimize a model with 1166 rows, 5817 columns and 134997 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 285 rows and 238 columns
Presolve time: 0.04s
Presolved: 881 rows, 5579 columns, 123616 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.001e+05
 Factor NZ  : 2.039e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.044e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.41840999e+02  2.71e+03 9.93e-03  4.64e-01     0s
   2   0.00000000e+00 -1.28792003e+02  1.77e+02 2.64e-16  3.91e-02     0s
   3   0.00000000e+00 -8.19893938e+01  4.49e+01 3.05e-16  1.31e-02     0s
   4   0.00000000e+00 -3.93908472e+01  6.95e+00 1.67e-16  4.00e-03     0s
   5   0.00000000e+00 -8.46073187e+00  5.56e-03 5.46e-17  7.14e-04     0s
   6   0.00000000e+00 -8.45721832e-03  7.73e-14 3.02e-17  7.13e-07     0s
   7   0.00000000e+00 -8.45721832e-06  1.03e-13 2.11e-20  7.13e-10     0s
   8   0.00000000e+00 -8.45721832e-09  1.23e-13 2.48e-23  7.13e-13     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5439 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
