j609_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 385.000000
violation 275.000000
violation 255.000000
violation 67.000000
violation 39.000000
violation 151.000000
violation 134.000000
violation 136.000000
violation 14.000000
violation 1.000000
violation 119.000000
violation 45.000000
5376 4
Number of Cuts in the second phase:1980
Number of repeat: 1935 
Violation: 663.000000
Violation: 575.000000
Violation: 454.000000
Violation: 157.000000
Violation: 297.000000
Violation: 13.000000
Violation: 120.000000
Violation: 135.000000
Violation: 165.000000
Violation: 55.000000
Violation: 110.000000
Violation: 338.000000
Violation: 62.000000
Violation: 175.000000
Violation: 11.000000
Violation: 26.000000
Violation: 38.000000
Violation: 12.000000
Violation: 18.000000
Violation: 5.000000
Violation: 23.000000
Violation: 136.000000
Violation: 62.000000
Violation: 58.000000
Violation: 154.000000
Violation: 15.000000
Violation: 164.000000
Violation: 250.000000
Violation: 125.000000
Violation: 42.000000
Violation: 29.000000
Violation: 64.000000
Violation: 10.000000
Violation: 278.000000
Violation: 190.000000
Violation: 227.000000
Violation: 44.000000
Violation: 116.000000
Violation: 65.000000
Violation: 130.000000
Violation: 69.000000
Violation: 149.000000
Violation: 6.000000
Violation: 32.000000
Violation: 10.000000
5376 4
Number of Cuts in the second phase:1923
Number of repeat: 1920 
Violation: 54.000000
Violation: 102.000000
Violation: 74.000000
5376 4
Number of Cuts in the second phase:1996
Number of repeat: 1995 
Violation: 50.000000
5376 4
Number of Cuts in the second phase:2006
Number of repeat: 2005 
Violation: 46.000000
5376 4
Number of Cuts in the second phase:1932
Number of repeat: 1932 
5376 4
Number of Cuts in the second phase:1989
Number of repeat: 1989 
5376 4
Number of Cuts in the second phase:1969
Number of repeat: 1969 
5376 4
Number of Cuts in the second phase:1948
Number of repeat: 1948 
5376 4
Number of Cuts in the second phase:1962
Number of repeat: 1962 
5376 4
Number of Cuts in the second phase:1938
Number of repeat: 1938 
5376 4
Number of Cuts in the second phase:1943
Number of repeat: 1943 
5376 4
Number of Cuts in the second phase:1962
Number of repeat: 1961 
Violation: 299.000000
5376 4
Number of Cuts in the second phase:1948
Number of repeat: 1947 
Violation: 211.000000
5376 4
Number of Cuts in the second phase:1983
Number of repeat: 1983 
5376 4
Number of Cuts in the second phase:1959
Number of repeat: 1959 
5376 4
Number of Cuts in the second phase:1976
Number of repeat: 1976 
5376 4
Number of Cuts in the second phase:1992
Number of repeat: 1992 
5376 4
Number of Cuts in the second phase:1986
Number of repeat: 1986 
5376 4
Number of Cuts in the second phase:1955
Number of repeat: 1955 
5376 4
Number of Cuts in the second phase:1968
Number of repeat: 1968 
5376 4
Number of Cuts in the second phase:1969
Number of repeat: 1969 
5376 4
Number of Cuts in the second phase:1936
Number of repeat: 1936 
5376 4
Number of Cuts in the second phase:1995
Number of repeat: 1995 
5376 4
Number of Cuts in the second phase:1944
Number of repeat: 1944 
5376 4
Number of Cuts in the second phase:2025
Number of repeat: 2025 
5376 4
Number of Cuts in the second phase:1957
Number of repeat: 1957 
5376 4
Number of Cuts in the second phase:1986
Number of repeat: 1986 
4848 4
Number of Cuts in the second phase:1762
Number of repeat: 1762 
took 36.136662
Optimize a model with 989 rows, 3042 columns and 67481 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 791 rows, 2881 columns, 61560 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 8.144e+04
 Factor NZ  : 1.510e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.495e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.25e+00     0s
   1   0.00000000e+00 -8.32040502e+01  1.70e+03 7.51e-03  4.34e-01     0s
   2   0.00000000e+00 -7.71608217e+01  5.56e+02 3.61e-16  1.43e-01     0s
   3   0.00000000e+00 -5.06143550e+01  4.17e+01 3.05e-16  1.68e-02     0s
   4   0.00000000e+00 -1.89371297e+01  4.86e+00 1.18e-16  3.66e-03     0s
   5   0.00000000e+00 -2.12655508e+00  4.26e-14 7.63e-17  3.31e-04     0s
   6   0.00000000e+00 -2.12655508e-03  2.13e-13 2.39e-17  3.31e-07     0s
   7   0.00000000e+00 -2.13031837e-09  1.35e-13 1.30e-20  3.31e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 952 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
