j9021_1.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 452.000000
violation 415.000000
violation 150.000000
violation 115.000000
violation 404.000000
violation 497.000000
violation 470.000000
violation 449.000000
violation 44.000000
violation 255.000000
violation 53.000000
violation 43.000000
5376 4
Number of Cuts in the second phase:1602
Number of repeat: 1563 
Violation: 377.000000
Violation: 40.000000
Violation: 179.000000
Violation: 129.000000
Violation: 258.000000
Violation: 641.000000
Violation: 144.000000
Violation: 59.000000
Violation: 68.000000
Violation: 289.000000
Violation: 206.000000
Violation: 78.000000
Violation: 103.000000
Violation: 135.000000
Violation: 330.000000
Violation: 76.000000
Violation: 67.000000
Violation: 197.000000
Violation: 366.000000
Violation: 520.000000
Violation: 169.000000
Violation: 231.000000
Violation: 9.000000
Violation: 153.000000
Violation: 70.000000
Violation: 209.000000
Violation: 118.000000
Violation: 261.000000
Violation: 236.000000
Violation: 293.000000
Violation: 19.000000
Violation: 16.000000
Violation: 201.000000
Violation: 226.000000
Violation: 442.000000
Violation: 238.000000
Violation: 203.000000
Violation: 418.000000
Violation: 401.000000
5376 4
Number of Cuts in the second phase:1663
Number of repeat: 1658 
Violation: 63.000000
Violation: 93.000000
Violation: 65.000000
Violation: 245.000000
Violation: 81.000000
5376 4
Number of Cuts in the second phase:1619
Number of repeat: 1619 
5376 4
Number of Cuts in the second phase:1698
Number of repeat: 1698 
5376 4
Number of Cuts in the second phase:1607
Number of repeat: 1607 
5376 4
Number of Cuts in the second phase:1592
Number of repeat: 1592 
5376 4
Number of Cuts in the second phase:1610
Number of repeat: 1610 
5376 4
Number of Cuts in the second phase:1641
Number of repeat: 1641 
5376 4
Number of Cuts in the second phase:1685
Number of repeat: 1685 
5376 4
Number of Cuts in the second phase:1669
Number of repeat: 1669 
5376 4
Number of Cuts in the second phase:1614
Number of repeat: 1614 
5376 4
Number of Cuts in the second phase:1649
Number of repeat: 1649 
5376 4
Number of Cuts in the second phase:1635
Number of repeat: 1635 
5376 4
Number of Cuts in the second phase:1661
Number of repeat: 1661 
5376 4
Number of Cuts in the second phase:1630
Number of repeat: 1630 
5376 4
Number of Cuts in the second phase:1624
Number of repeat: 1624 
5376 4
Number of Cuts in the second phase:1630
Number of repeat: 1630 
5376 4
Number of Cuts in the second phase:1589
Number of repeat: 1589 
5376 4
Number of Cuts in the second phase:1625
Number of repeat: 1625 
5376 4
Number of Cuts in the second phase:1629
Number of repeat: 1629 
5376 4
Number of Cuts in the second phase:1634
Number of repeat: 1634 
5376 4
Number of Cuts in the second phase:1635
Number of repeat: 1635 
5376 4
Number of Cuts in the second phase:1670
Number of repeat: 1669 
Violation: 296.000000
5376 4
Number of Cuts in the second phase:1614
Number of repeat: 1614 
5376 4
Number of Cuts in the second phase:1621
Number of repeat: 1621 
5376 4
Number of Cuts in the second phase:1644
Number of repeat: 1644 
5376 4
Number of Cuts in the second phase:1613
Number of repeat: 1613 
5376 4
Number of Cuts in the second phase:1644
Number of repeat: 1644 
5376 4
Number of Cuts in the second phase:1658
Number of repeat: 1658 
5376 4
Number of Cuts in the second phase:1653
Number of repeat: 1653 
5376 4
Number of Cuts in the second phase:1665
Number of repeat: 1665 
5376 4
Number of Cuts in the second phase:1643
Number of repeat: 1643 
5376 4
Number of Cuts in the second phase:1653
Number of repeat: 1653 
5376 4
Number of Cuts in the second phase:1643
Number of repeat: 1642 
Violation: 313.000000
5376 4
Number of Cuts in the second phase:1639
Number of repeat: 1639 
5376 4
Number of Cuts in the second phase:1655
Number of repeat: 1655 
5376 4
Number of Cuts in the second phase:1655
Number of repeat: 1655 
5376 4
Number of Cuts in the second phase:1569
Number of repeat: 1569 
5376 4
Number of Cuts in the second phase:1638
Number of repeat: 1638 
5376 4
Number of Cuts in the second phase:1632
Number of repeat: 1632 
5376 4
Number of Cuts in the second phase:1649
Number of repeat: 1649 
5376 4
Number of Cuts in the second phase:1660
Number of repeat: 1660 
5376 4
Number of Cuts in the second phase:1608
Number of repeat: 1608 
5376 4
Number of Cuts in the second phase:1669
Number of repeat: 1669 
5376 4
Number of Cuts in the second phase:1636
Number of repeat: 1636 
5376 4
Number of Cuts in the second phase:1631
Number of repeat: 1631 
2700 4
Number of Cuts in the second phase:829
Number of repeat: 829 
took 50.741793
Optimize a model with 1158 rows, 4806 columns and 81747 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 299 rows and 224 columns
Presolve time: 0.03s
Presolved: 859 rows, 4582 columns, 72333 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.160e+04
 Factor NZ  : 1.771e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.607e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10942735e+02  1.37e+03 1.74e-02  4.38e-01     0s
   2   0.00000000e+00 -1.16354588e+02  2.16e+02 1.04e-16  7.74e-02     0s
   3   0.00000000e+00 -6.71404041e+01  2.42e+01 1.39e-16  1.33e-02     0s
   4   0.00000000e+00 -3.33130483e+01  2.16e+00 1.94e-16  3.89e-03     0s
   5   0.00000000e+00 -3.65111259e+00  4.97e-14 4.86e-17  3.71e-04     0s
   6   0.00000000e+00 -3.65111259e-03  7.82e-14 2.20e-17  3.71e-07     0s
   7   0.00000000e+00 -3.65720083e-09  1.24e-13 2.40e-20  3.72e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4403 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4449    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4449    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4449 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
