j909_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 318.000000
violation 274.000000
violation 125.000000
violation 200.000000
violation 233.000000
violation 136.000000
violation 122.000000
violation 99.000000
5376 8
Number of Cuts in the second phase:583
Number of repeat: 545 
Violation: 400.000000
Violation: 141.000000
Violation: 548.000000
Violation: 54.000000
Violation: 134.000000
Violation: 652.000000
Violation: 53.000000
Violation: 174.000000
Violation: 272.000000
Violation: 244.000000
Violation: 266.000000
Violation: 466.000000
Violation: 49.000000
Violation: 69.000000
Violation: 44.000000
Violation: 339.000000
Violation: 187.000000
Violation: 18.000000
Violation: 341.000000
Violation: 473.000000
Violation: 548.000000
Violation: 393.000000
Violation: 362.000000
Violation: 636.000000
Violation: 453.000000
Violation: 325.000000
Violation: 279.000000
Violation: 282.000000
Violation: 17.000000
Violation: 253.000000
Violation: 126.000000
Violation: 194.000000
Violation: 250.000000
Violation: 91.000000
Violation: 76.000000
Violation: 130.000000
Violation: 134.000000
Violation: 98.000000
5376 8
Number of Cuts in the second phase:638
Number of repeat: 632 
Violation: 10.000000
Violation: 59.000000
Violation: 323.000000
Violation: 13.000000
Violation: 44.000000
Violation: 276.000000
5376 8
Number of Cuts in the second phase:602
Number of repeat: 598 
Violation: 290.000000
Violation: 33.000000
Violation: 42.000000
Violation: 170.000000
5376 8
Number of Cuts in the second phase:621
Number of repeat: 620 
Violation: 123.000000
5376 8
Number of Cuts in the second phase:664
Number of repeat: 664 
5376 8
Number of Cuts in the second phase:616
Number of repeat: 614 
Violation: 622.000000
Violation: 164.000000
5376 8
Number of Cuts in the second phase:609
Number of repeat: 609 
5376 8
Number of Cuts in the second phase:632
Number of repeat: 632 
5376 8
Number of Cuts in the second phase:625
Number of repeat: 625 
5376 8
Number of Cuts in the second phase:606
Number of repeat: 605 
Violation: 1.000000
5376 8
Number of Cuts in the second phase:590
Number of repeat: 590 
5376 8
Number of Cuts in the second phase:602
Number of repeat: 602 
5376 8
Number of Cuts in the second phase:661
Number of repeat: 660 
Violation: 68.000000
5376 8
Number of Cuts in the second phase:592
Number of repeat: 592 
5376 8
Number of Cuts in the second phase:631
Number of repeat: 631 
5376 8
Number of Cuts in the second phase:608
Number of repeat: 608 
5376 8
Number of Cuts in the second phase:600
Number of repeat: 600 
5376 8
Number of Cuts in the second phase:633
Number of repeat: 632 
Violation: 135.000000
5376 8
Number of Cuts in the second phase:614
Number of repeat: 614 
5376 8
Number of Cuts in the second phase:580
Number of repeat: 580 
5376 8
Number of Cuts in the second phase:591
Number of repeat: 591 
5376 8
Number of Cuts in the second phase:616
Number of repeat: 616 
5376 8
Number of Cuts in the second phase:603
Number of repeat: 603 
5376 8
Number of Cuts in the second phase:627
Number of repeat: 627 
5376 8
Number of Cuts in the second phase:635
Number of repeat: 635 
5376 8
Number of Cuts in the second phase:616
Number of repeat: 616 
5376 8
Number of Cuts in the second phase:594
Number of repeat: 594 
5376 8
Number of Cuts in the second phase:609
Number of repeat: 609 
5376 8
Number of Cuts in the second phase:579
Number of repeat: 579 
5376 8
Number of Cuts in the second phase:627
Number of repeat: 627 
5376 8
Number of Cuts in the second phase:604
Number of repeat: 604 
5376 8
Number of Cuts in the second phase:635
Number of repeat: 635 
5376 8
Number of Cuts in the second phase:585
Number of repeat: 585 
5376 8
Number of Cuts in the second phase:641
Number of repeat: 641 
5376 8
Number of Cuts in the second phase:601
Number of repeat: 601 
5376 8
Number of Cuts in the second phase:631
Number of repeat: 631 
5376 8
Number of Cuts in the second phase:588
Number of repeat: 588 
1080 8
Number of Cuts in the second phase:111
Number of repeat: 111 
took 122.648148
Optimize a model with 1168 rows, 5829 columns and 129639 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 231 columns
Presolve time: 0.04s
Presolved: 873 rows, 5598 columns, 117993 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.018e+05
 Factor NZ  : 2.175e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.949e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.11716989e+02  1.14e+03 1.15e-02  1.95e-01     0s
   2   0.00000000e+00 -8.43042337e+01  2.28e+02 1.41e-04  4.09e-02     0s
   3   0.00000000e+00 -4.89391215e+01  7.63e+01 1.42e-05  1.35e-02     0s
   4   0.00000000e+00 -3.17133080e+01  1.24e+01 1.66e-06  3.91e-03     0s
   5   0.00000000e+00 -6.08640427e+00  1.95e-13 3.09e-18  5.12e-04     0s
   6   0.00000000e+00 -6.08796864e-03  4.51e-12 2.93e-17  5.12e-07     0s
   7   0.00000000e+00 -6.09671722e-09  1.32e-12 2.53e-20  5.13e-13     0s

Barrier solved model in 7 iterations and 0.14 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1425 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
