j6029_7.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.08 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 91.000000
violation 35.000000
violation 37.000000
violation 73.000000
5376 4
Number of Cuts in the second phase:370
Number of repeat: 367 
Violation: 46.000000
Violation: 141.000000
Violation: 11.000000
5376 4
Number of Cuts in the second phase:337
Number of repeat: 337 
5376 4
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 4
Number of Cuts in the second phase:363
Number of repeat: 363 
5376 4
Number of Cuts in the second phase:364
Number of repeat: 364 
5376 4
Number of Cuts in the second phase:354
Number of repeat: 354 
5376 4
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 4
Number of Cuts in the second phase:358
Number of repeat: 358 
5376 4
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 4
Number of Cuts in the second phase:364
Number of repeat: 364 
5376 4
Number of Cuts in the second phase:322
Number of repeat: 322 
5376 4
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 4
Number of Cuts in the second phase:361
Number of repeat: 361 
5376 4
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 4
Number of Cuts in the second phase:319
Number of repeat: 319 
5376 4
Number of Cuts in the second phase:315
Number of repeat: 315 
5376 4
Number of Cuts in the second phase:390
Number of repeat: 390 
5376 4
Number of Cuts in the second phase:370
Number of repeat: 370 
5376 4
Number of Cuts in the second phase:344
Number of repeat: 344 
5376 4
Number of Cuts in the second phase:385
Number of repeat: 385 
5376 4
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 4
Number of Cuts in the second phase:359
Number of repeat: 359 
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 4
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 4
Number of Cuts in the second phase:329
Number of repeat: 329 
5376 4
Number of Cuts in the second phase:343
Number of repeat: 343 
5376 4
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 4
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 4
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 4
Number of Cuts in the second phase:363
Number of repeat: 363 
5376 4
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 4
Number of Cuts in the second phase:377
Number of repeat: 377 
5376 4
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 4
Number of Cuts in the second phase:331
Number of repeat: 331 
5376 4
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 4
Number of Cuts in the second phase:355
Number of repeat: 355 
5376 4
Number of Cuts in the second phase:337
Number of repeat: 337 
1080 4
Number of Cuts in the second phase:70
Number of repeat: 70 
took 55.000355
Optimize a model with 917 rows, 4192 columns and 109185 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 728 rows, 4012 columns, 101022 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.719e+04
 Factor NZ  : 1.481e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.090e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.31e-01     0s
   1   0.00000000e+00 -1.06361629e+02  3.88e+02 3.33e-16  9.43e-02     0s
   2   0.00000000e+00 -6.25094574e+01  5.98e+01 2.78e-16  1.88e-02     0s
   3   0.00000000e+00 -3.67227638e+01  6.97e+00 1.25e-16  5.38e-03     0s
   4   0.00000000e+00 -6.68072673e+00  2.49e-01 8.67e-17  7.94e-04     0s
   5   0.00000000e+00 -2.51204630e-02  4.26e-14 2.99e-17  2.91e-06     0s
   6   0.00000000e+00 -2.51204630e-05  2.01e-13 5.40e-19  2.91e-09     0s
   7   0.00000000e+00 -2.51204630e-08  1.76e-13 8.30e-22  2.91e-12     0s
   8   0.00000000e+00 -2.51204630e-11  1.51e-13 5.79e-25  2.91e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3912 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
