j9025_2.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 80.000000
violation 73.000000
violation 3.000000
violation 16.000000
violation 40.000000
violation 92.000000
violation 249.000000
violation 319.000000
violation 127.000000
violation 64.000000
violation 95.000000
5376 16
Number of Cuts in the second phase:1141
Number of repeat: 1108 
Violation: 498.000000
Violation: 373.000000
Violation: 100.000000
Violation: 31.000000
Violation: 52.000000
Violation: 347.000000
Violation: 638.000000
Violation: 75.000000
Violation: 220.000000
Violation: 80.000000
Violation: 69.000000
Violation: 184.000000
Violation: 446.000000
Violation: 128.000000
Violation: 539.000000
Violation: 254.000000
Violation: 107.000000
Violation: 146.000000
Violation: 120.000000
Violation: 285.000000
Violation: 126.000000
Violation: 307.000000
Violation: 60.000000
Violation: 10.000000
Violation: 168.000000
Violation: 256.000000
Violation: 136.000000
Violation: 67.000000
Violation: 376.000000
Violation: 135.000000
Violation: 24.000000
Violation: 272.000000
Violation: 284.000000
5376 16
Number of Cuts in the second phase:1127
Number of repeat: 1116 
Violation: 313.000000
Violation: 227.000000
Violation: 6.000000
Violation: 3.000000
Violation: 12.000000
Violation: 493.000000
Violation: 451.000000
Violation: 65.000000
Violation: 187.000000
Violation: 11.000000
Violation: 247.000000
5376 16
Number of Cuts in the second phase:1203
Number of repeat: 1192 
Violation: 27.000000
Violation: 36.000000
Violation: 12.000000
Violation: 91.000000
Violation: 37.000000
Violation: 6.000000
Violation: 621.000000
Violation: 163.000000
Violation: 91.000000
Violation: 758.000000
Violation: 56.000000
5376 16
Number of Cuts in the second phase:1177
Number of repeat: 1172 
Violation: 610.000000
Violation: 69.000000
Violation: 267.000000
Violation: 112.000000
Violation: 383.000000
5376 16
Number of Cuts in the second phase:1112
Number of repeat: 1110 
Violation: 84.000000
Violation: 26.000000
5376 16
Number of Cuts in the second phase:1147
Number of repeat: 1142 
Violation: 22.000000
Violation: 133.000000
Violation: 23.000000
Violation: 68.000000
Violation: 478.000000
5376 16
Number of Cuts in the second phase:1134
Number of repeat: 1131 
Violation: 568.000000
Violation: 40.000000
Violation: 184.000000
5376 16
Number of Cuts in the second phase:1133
Number of repeat: 1127 
Violation: 355.000000
Violation: 321.000000
Violation: 20.000000
Violation: 191.000000
Violation: 21.000000
Violation: 258.000000
5376 16
Number of Cuts in the second phase:1142
Number of repeat: 1140 
Violation: 18.000000
Violation: 76.000000
5376 16
Number of Cuts in the second phase:1173
Number of repeat: 1172 
Violation: 164.000000
5376 16
Number of Cuts in the second phase:1128
Number of repeat: 1124 
Violation: 280.000000
Violation: 48.000000
Violation: 36.000000
Violation: 241.000000
5376 16
Number of Cuts in the second phase:1201
Number of repeat: 1200 
Violation: 34.000000
5376 16
Number of Cuts in the second phase:1116
Number of repeat: 1115 
Violation: 232.000000
5376 16
Number of Cuts in the second phase:1147
Number of repeat: 1145 
Violation: 117.000000
Violation: 80.000000
5376 16
Number of Cuts in the second phase:1169
Number of repeat: 1168 
Violation: 164.000000
5376 16
Number of Cuts in the second phase:1141
Number of repeat: 1141 
5376 16
Number of Cuts in the second phase:1176
Number of repeat: 1175 
Violation: 230.000000
5376 16
Number of Cuts in the second phase:1155
Number of repeat: 1155 
3228 16
Number of Cuts in the second phase:725
Number of repeat: 725 
took 172.075648
Optimize a model with 1244 rows, 5817 columns and 138688 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.04s
Presolved: 953 rows, 5579 columns, 127081 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.138e+05
 Factor NZ  : 2.303e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.948e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.43809789e+02  2.67e+03 9.61e-03  4.59e-01     0s
   2   0.00000000e+00 -1.30977685e+02  3.18e+02 4.86e-16  6.17e-02     0s
   3   0.00000000e+00 -7.66309680e+01  6.32e+01 2.08e-16  1.51e-02     0s
   4   0.00000000e+00 -5.13314489e+01  1.47e+01 1.42e-16  5.95e-03     0s
   5   0.00000000e+00 -1.75628502e+01  1.08e+00 9.37e-17  1.53e-03     0s
   6   0.00000000e+00 -5.64374373e-01  1.53e-13 3.17e-17  4.73e-05     0s
   7   0.00000000e+00 -5.64374373e-04  1.49e-13 3.28e-18  4.73e-08     0s
   8   0.00000000e+00 -5.64374373e-07  1.23e-13 1.79e-21  4.73e-11     0s
   9   0.00000000e+00 -5.68176097e-13  1.35e-13 3.60e-24  4.76e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5433 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1552 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
