j6029_7.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.07 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 123.000000
violation 26.000000
violation 87.000000
violation 67.000000
5376 16
Number of Cuts in the second phase:348
Number of repeat: 340 
Violation: 34.000000
Violation: 146.000000
Violation: 63.000000
Violation: 17.000000
Violation: 27.000000
Violation: 73.000000
Violation: 172.000000
Violation: 148.000000
5376 16
Number of Cuts in the second phase:323
Number of repeat: 321 
Violation: 9.000000
Violation: 131.000000
5376 16
Number of Cuts in the second phase:351
Number of repeat: 350 
Violation: 51.000000
5376 16
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 16
Number of Cuts in the second phase:306
Number of repeat: 306 
5376 16
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 16
Number of Cuts in the second phase:311
Number of repeat: 310 
Violation: 101.000000
5376 16
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 16
Number of Cuts in the second phase:327
Number of repeat: 327 
5376 16
Number of Cuts in the second phase:317
Number of repeat: 317 
5376 16
Number of Cuts in the second phase:299
Number of repeat: 299 
5376 16
Number of Cuts in the second phase:309
Number of repeat: 309 
5376 16
Number of Cuts in the second phase:323
Number of repeat: 323 
5376 16
Number of Cuts in the second phase:313
Number of repeat: 313 
5376 16
Number of Cuts in the second phase:336
Number of repeat: 336 
5376 16
Number of Cuts in the second phase:360
Number of repeat: 360 
5376 16
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 16
Number of Cuts in the second phase:315
Number of repeat: 315 
3228 16
Number of Cuts in the second phase:214
Number of repeat: 214 
took 220.135789
Optimize a model with 926 rows, 4192 columns and 109487 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.06s
Presolved: 736 rows, 4012 columns, 101321 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.855e+04
 Factor NZ  : 1.416e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.636e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.01838977e+02  4.05e+02 4.47e-03  1.01e-01     0s
   2   0.00000000e+00 -6.32199771e+01  6.84e+01 1.90e-04  2.06e-02     0s
   3   0.00000000e+00 -3.79088018e+01  7.10e+00 1.55e-05  5.62e-03     0s
   4   0.00000000e+00 -1.01359818e+01  4.14e-02 5.20e-18  1.18e-03     0s
   5   0.00000000e+00 -1.02287879e-02  4.26e-14 5.38e-17  1.18e-06     0s
   6   0.00000000e+00 -1.02287879e-05  5.68e-14 2.49e-20  1.18e-09     0s
   7   0.00000000e+00 -1.02287879e-08  2.84e-14 2.50e-23  1.18e-12     0s
   8   0.00000000e+00 -1.02287879e-11  3.91e-14 2.22e-26  1.18e-15     0s

Barrier solved model in 8 iterations and 0.14 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3922 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1004 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
