j6013_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 240.000000
5376 16
Number of Cuts in the second phase:415
Number of repeat: 398 
Violation: 43.000000
Violation: 233.000000
Violation: 129.000000
Violation: 172.000000
Violation: 86.000000
Violation: 65.000000
Violation: 480.000000
Violation: 98.000000
Violation: 78.000000
Violation: 42.000000
Violation: 283.000000
Violation: 44.000000
Violation: 181.000000
Violation: 83.000000
Violation: 21.000000
Violation: 490.000000
Violation: 30.000000
5376 16
Number of Cuts in the second phase:386
Number of repeat: 386 
5376 16
Number of Cuts in the second phase:380
Number of repeat: 377 
Violation: 97.000000
Violation: 280.000000
Violation: 57.000000
5376 16
Number of Cuts in the second phase:430
Number of repeat: 429 
Violation: 99.000000
5376 16
Number of Cuts in the second phase:418
Number of repeat: 417 
Violation: 26.000000
5376 16
Number of Cuts in the second phase:396
Number of repeat: 396 
5376 16
Number of Cuts in the second phase:420
Number of repeat: 419 
Violation: 284.000000
5376 16
Number of Cuts in the second phase:381
Number of repeat: 381 
5376 16
Number of Cuts in the second phase:406
Number of repeat: 405 
Violation: 288.000000
5376 16
Number of Cuts in the second phase:422
Number of repeat: 422 
5376 16
Number of Cuts in the second phase:389
Number of repeat: 389 
5376 16
Number of Cuts in the second phase:415
Number of repeat: 413 
Violation: 121.000000
Violation: 119.000000
5376 16
Number of Cuts in the second phase:417
Number of repeat: 417 
5376 16
Number of Cuts in the second phase:425
Number of repeat: 425 
5376 16
Number of Cuts in the second phase:413
Number of repeat: 413 
5376 16
Number of Cuts in the second phase:412
Number of repeat: 412 
5376 16
Number of Cuts in the second phase:391
Number of repeat: 391 
5376 16
Number of Cuts in the second phase:394
Number of repeat: 394 
3228 16
Number of Cuts in the second phase:227
Number of repeat: 227 
took 101.469000
Optimize a model with 782 rows, 3170 columns and 84546 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.03s
Presolved: 583 rows, 3009 columns, 78361 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.267e+04
 Factor NZ  : 1.248e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.336e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.88e+03 0.00e+00  6.14e-01     0s
   1   0.00000000e+00 -7.58286864e+01  8.16e+02 2.27e-03  1.73e-01     0s
   2   0.00000000e+00 -5.05569769e+01  9.56e+01 3.93e-05  2.49e-02     0s
   3   0.00000000e+00 -3.49081400e+01  1.01e+01 6.38e-06  7.09e-03     0s
   4   0.00000000e+00 -7.92868609e+00  1.36e-01 1.91e-17  1.25e-03     0s
   5   0.00000000e+00 -2.19332937e-02  9.24e-14 6.79e-17  3.38e-06     0s
   6   0.00000000e+00 -2.19332937e-05  5.60e-14 4.76e-19  3.38e-09     0s
   7   0.00000000e+00 -2.19332937e-08  2.14e-13 2.46e-22  3.38e-12     0s
   8   0.00000000e+00 -2.19332937e-11  3.91e-14 3.38e-25  3.38e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2897 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2912 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
