j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
5376 4
Number of Cuts in the second phase:396
Number of repeat: 384 
Violation: 152.000000
Violation: 9.000000
Violation: 73.000000
Violation: 82.000000
Violation: 244.000000
Violation: 26.000000
Violation: 7.000000
Violation: 31.000000
Violation: 218.000000
Violation: 470.000000
Violation: 308.000000
Violation: 152.000000
5376 4
Number of Cuts in the second phase:380
Number of repeat: 380 
5376 4
Number of Cuts in the second phase:346
Number of repeat: 345 
Violation: 99.000000
5376 4
Number of Cuts in the second phase:367
Number of repeat: 367 
5376 4
Number of Cuts in the second phase:367
Number of repeat: 366 
Violation: 5.000000
5376 4
Number of Cuts in the second phase:406
Number of repeat: 406 
5376 4
Number of Cuts in the second phase:378
Number of repeat: 378 
5376 4
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 4
Number of Cuts in the second phase:377
Number of repeat: 377 
5376 4
Number of Cuts in the second phase:356
Number of repeat: 356 
5376 4
Number of Cuts in the second phase:351
Number of repeat: 351 
5376 4
Number of Cuts in the second phase:386
Number of repeat: 386 
5376 4
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 4
Number of Cuts in the second phase:375
Number of repeat: 375 
5376 4
Number of Cuts in the second phase:393
Number of repeat: 393 
5376 4
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 4
Number of Cuts in the second phase:392
Number of repeat: 392 
5376 4
Number of Cuts in the second phase:377
Number of repeat: 377 
5376 4
Number of Cuts in the second phase:377
Number of repeat: 377 
5376 4
Number of Cuts in the second phase:364
Number of repeat: 364 
5376 4
Number of Cuts in the second phase:356
Number of repeat: 356 
5376 4
Number of Cuts in the second phase:376
Number of repeat: 376 
5376 4
Number of Cuts in the second phase:352
Number of repeat: 352 
5376 4
Number of Cuts in the second phase:387
Number of repeat: 387 
5376 4
Number of Cuts in the second phase:406
Number of repeat: 406 
5376 4
Number of Cuts in the second phase:374
Number of repeat: 374 
5376 4
Number of Cuts in the second phase:398
Number of repeat: 398 
4848 4
Number of Cuts in the second phase:321
Number of repeat: 321 
took 38.438872
Optimize a model with 868 rows, 3042 columns and 66421 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 667 rows, 2881 columns, 60456 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.910e+04
 Factor NZ  : 1.180e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.714e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.50051023e+01  1.23e+03 3.85e-03  3.14e-01     0s
   2   0.00000000e+00 -6.59073174e+01  1.24e+02 3.26e-16  3.89e-02     0s
   3   0.00000000e+00 -3.23734615e+01  1.65e+01 1.53e-16  8.36e-03     0s
   4   0.00000000e+00 -1.29890028e+01  8.32e-01 9.71e-17  2.23e-03     0s
   5   0.00000000e+00 -3.68501001e-01  2.11e-13 5.68e-17  5.84e-05     0s
   6   0.00000000e+00 -3.68501001e-04  2.11e-13 5.16e-18  5.84e-08     0s
   7   0.00000000e+00 -3.68501001e-07  2.62e-13 4.58e-21  5.84e-11     0s
   8   0.00000000e+00 -3.68501001e-10  7.82e-14 4.38e-24  5.84e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 738 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
