j609_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 18.000000
violation 77.000000
violation 6.000000
violation 6.000000
violation 102.000000
violation 247.000000
violation 6.000000
5376 8
Number of Cuts in the second phase:406
Number of repeat: 386 
Violation: 7.000000
Violation: 8.000000
Violation: 26.000000
Violation: 47.000000
Violation: 255.000000
Violation: 80.000000
Violation: 128.000000
Violation: 36.000000
Violation: 273.000000
Violation: 153.000000
Violation: 74.000000
Violation: 102.000000
Violation: 25.000000
Violation: 154.000000
Violation: 494.000000
Violation: 12.000000
Violation: 327.000000
Violation: 52.000000
Violation: 66.000000
Violation: 169.000000
5376 8
Number of Cuts in the second phase:379
Number of repeat: 377 
Violation: 26.000000
Violation: 106.000000
5376 8
Number of Cuts in the second phase:426
Number of repeat: 426 
5376 8
Number of Cuts in the second phase:406
Number of repeat: 406 
5376 8
Number of Cuts in the second phase:414
Number of repeat: 411 
Violation: 80.000000
Violation: 42.000000
Violation: 98.000000
5376 8
Number of Cuts in the second phase:391
Number of repeat: 391 
5376 8
Number of Cuts in the second phase:380
Number of repeat: 380 
5376 8
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 8
Number of Cuts in the second phase:378
Number of repeat: 376 
Violation: 23.000000
Violation: 84.000000
1608 8
Number of Cuts in the second phase:118
Number of repeat: 118 
took 32.543702
Optimize a model with 884 rows, 3042 columns and 66728 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.03s
Presolved: 684 rows, 2881 columns, 60771 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.102e+04
 Factor NZ  : 1.229e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.868e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.30805069e+01  1.27e+03 6.49e-03  3.25e-01     0s
   2   0.00000000e+00 -7.05133978e+01  1.21e+02 2.43e-16  3.93e-02     0s
   3   0.00000000e+00 -3.46770553e+01  1.62e+01 2.50e-16  8.66e-03     0s
   4   0.00000000e+00 -1.28593901e+01  9.48e-01 8.85e-17  2.21e-03     0s
   5   0.00000000e+00 -4.51154985e-01  4.80e-14 5.90e-17  7.13e-05     0s
   6   0.00000000e+00 -4.51154985e-04  2.24e-13 7.05e-18  7.13e-08     0s
   7   0.00000000e+00 -4.51154985e-07  9.59e-14 3.47e-21  7.13e-11     0s
   8   0.00000000e+00 -4.51154985e-10  6.39e-14 6.37e-24  7.13e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2785    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2785    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2785 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
