j6013_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 90.000000
violation 153.000000
violation 104.000000
violation 26.000000
violation 70.000000
violation 70.000000
5376 16
Number of Cuts in the second phase:787
Number of repeat: 763 
Violation: 48.000000
Violation: 90.000000
Violation: 160.000000
Violation: 131.000000
Violation: 108.000000
Violation: 207.000000
Violation: 52.000000
Violation: 116.000000
Violation: 284.000000
Violation: 239.000000
Violation: 135.000000
Violation: 38.000000
Violation: 43.000000
Violation: 299.000000
Violation: 101.000000
Violation: 172.000000
Violation: 45.000000
Violation: 446.000000
Violation: 43.000000
Violation: 19.000000
Violation: 93.000000
Violation: 208.000000
Violation: 251.000000
Violation: 198.000000
5376 16
Number of Cuts in the second phase:746
Number of repeat: 741 
Violation: 75.000000
Violation: 206.000000
Violation: 125.000000
Violation: 16.000000
Violation: 36.000000
5376 16
Number of Cuts in the second phase:736
Number of repeat: 734 
Violation: 66.000000
Violation: 44.000000
5376 16
Number of Cuts in the second phase:739
Number of repeat: 737 
Violation: 56.000000
Violation: 107.000000
5376 16
Number of Cuts in the second phase:729
Number of repeat: 724 
Violation: 142.000000
Violation: 250.000000
Violation: 21.000000
Violation: 101.000000
Violation: 192.000000
5376 16
Number of Cuts in the second phase:736
Number of repeat: 732 
Violation: 217.000000
Violation: 101.000000
Violation: 131.000000
Violation: 134.000000
5376 16
Number of Cuts in the second phase:728
Number of repeat: 727 
Violation: 22.000000
5376 16
Number of Cuts in the second phase:716
Number of repeat: 715 
Violation: 51.000000
5376 16
Number of Cuts in the second phase:724
Number of repeat: 723 
Violation: 125.000000
5376 16
Number of Cuts in the second phase:787
Number of repeat: 786 
Violation: 46.000000
5376 16
Number of Cuts in the second phase:734
Number of repeat: 733 
Violation: 176.000000
5376 16
Number of Cuts in the second phase:776
Number of repeat: 775 
Violation: 90.000000
5376 16
Number of Cuts in the second phase:750
Number of repeat: 749 
Violation: 389.000000
5376 16
Number of Cuts in the second phase:759
Number of repeat: 756 
Violation: 146.000000
Violation: 179.000000
Violation: 125.000000
5376 16
Number of Cuts in the second phase:765
Number of repeat: 764 
Violation: 20.000000
5376 16
Number of Cuts in the second phase:753
Number of repeat: 752 
Violation: 40.000000
5376 16
Number of Cuts in the second phase:749
Number of repeat: 749 
5376 16
Number of Cuts in the second phase:701
Number of repeat: 701 
3228 16
Number of Cuts in the second phase:467
Number of repeat: 467 
took 101.910754
Optimize a model with 815 rows, 3170 columns and 85046 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 618 rows, 3009 columns, 78849 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.720e+04
 Factor NZ  : 1.308e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.429e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.14e-01     0s
   1   0.00000000e+00 -7.28574292e+01  8.94e+02 7.71e-03  1.92e-01     0s
   2   0.00000000e+00 -5.88931785e+01  8.87e+01 2.15e-04  2.59e-02     0s
   3   0.00000000e+00 -3.48216670e+01  9.06e+00 5.50e-05  6.97e-03     0s
   4   0.00000000e+00 -1.38935761e+01  5.10e-01 9.73e-06  2.22e-03     0s
   5   0.00000000e+00 -1.61740651e-01  7.28e-14 3.47e-18  2.49e-05     0s
   6   0.00000000e+00 -1.61956523e-04  1.14e-13 3.39e-18  2.49e-08     0s
   7   0.00000000e+00 -1.61956523e-07  8.70e-14 1.31e-21  2.49e-11     0s
   8   0.00000000e+00 -1.61956523e-10  3.73e-14 2.04e-24  2.49e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2910 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
