j609_3.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 3.000000
violation 109.000000
violation 26.000000
5376 16
Number of Cuts in the second phase:194
Number of repeat: 191 
Violation: 87.000000
Violation: 53.000000
Violation: 108.000000
5376 16
Number of Cuts in the second phase:228
Number of repeat: 225 
Violation: 79.000000
Violation: 52.000000
Violation: 15.000000
5376 16
Number of Cuts in the second phase:215
Number of repeat: 214 
Violation: 46.000000
5376 16
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 16
Number of Cuts in the second phase:202
Number of repeat: 201 
Violation: 12.000000
5376 16
Number of Cuts in the second phase:200
Number of repeat: 200 
5376 16
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 16
Number of Cuts in the second phase:191
Number of repeat: 190 
Violation: 142.000000
5376 16
Number of Cuts in the second phase:201
Number of repeat: 201 
5376 16
Number of Cuts in the second phase:198
Number of repeat: 197 
Violation: 16.000000
5376 16
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 16
Number of Cuts in the second phase:182
Number of repeat: 182 
5376 16
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 16
Number of Cuts in the second phase:201
Number of repeat: 201 
5376 16
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 16
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 16
Number of Cuts in the second phase:179
Number of repeat: 179 
5376 16
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 16
Number of Cuts in the second phase:192
Number of repeat: 192 
5376 16
Number of Cuts in the second phase:197
Number of repeat: 197 
5376 16
Number of Cuts in the second phase:192
Number of repeat: 192 
5376 16
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 16
Number of Cuts in the second phase:191
Number of repeat: 190 
Violation: 5.000000
5376 16
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 16
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 16
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 16
Number of Cuts in the second phase:200
Number of repeat: 200 
5376 16
Number of Cuts in the second phase:197
Number of repeat: 197 
5376 16
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 16
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 16
Number of Cuts in the second phase:180
Number of repeat: 180 
5376 16
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 16
Number of Cuts in the second phase:190
Number of repeat: 190 
5376 16
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 16
Number of Cuts in the second phase:179
Number of repeat: 179 
5376 16
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 16
Number of Cuts in the second phase:231
Number of repeat: 231 
1080 16
Number of Cuts in the second phase:38
Number of repeat: 38 
took 295.491723
Optimize a model with 927 rows, 3410 columns and 68475 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 735 rows, 3245 columns, 61856 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.480e+04
 Factor NZ  : 1.217e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.534e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.93e-01     0s
   1   0.00000000e+00 -7.68458702e+01  4.84e+02 6.71e-03  1.31e-01     0s
   2   0.00000000e+00 -5.07312804e+01  3.84e+01 2.29e-16  1.54e-02     0s
   3   0.00000000e+00 -2.79967845e+01  5.39e+00 2.01e-16  4.87e-03     0s
   4   0.00000000e+00 -5.23310853e+00  8.88e-14 1.42e-16  7.36e-04     0s
   5   0.00000000e+00 -5.23310853e-03  1.57e-13 3.18e-17  7.36e-07     0s
   6   0.00000000e+00 -5.23310853e-06  2.26e-13 2.43e-20  7.36e-10     0s
   7   0.00000000e+00 -5.24190458e-12  2.85e-13 2.72e-23  7.38e-16     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3149 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 816 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
