j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
5376 8
Number of Cuts in the second phase:461
Number of repeat: 452 
Violation: 152.000000
Violation: 9.000000
Violation: 31.000000
Violation: 106.000000
Violation: 9.000000
Violation: 7.000000
Violation: 73.000000
Violation: 244.000000
Violation: 90.000000
5376 8
Number of Cuts in the second phase:501
Number of repeat: 501 
5376 8
Number of Cuts in the second phase:540
Number of repeat: 540 
5376 8
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 8
Number of Cuts in the second phase:502
Number of repeat: 502 
5376 8
Number of Cuts in the second phase:525
Number of repeat: 525 
5376 8
Number of Cuts in the second phase:526
Number of repeat: 526 
5376 8
Number of Cuts in the second phase:534
Number of repeat: 534 
5376 8
Number of Cuts in the second phase:512
Number of repeat: 512 
5376 8
Number of Cuts in the second phase:488
Number of repeat: 488 
5376 8
Number of Cuts in the second phase:509
Number of repeat: 509 
5376 8
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 8
Number of Cuts in the second phase:524
Number of repeat: 524 
5376 8
Number of Cuts in the second phase:528
Number of repeat: 528 
5376 8
Number of Cuts in the second phase:534
Number of repeat: 534 
5376 8
Number of Cuts in the second phase:506
Number of repeat: 506 
5376 8
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 8
Number of Cuts in the second phase:495
Number of repeat: 495 
5376 8
Number of Cuts in the second phase:528
Number of repeat: 528 
5376 8
Number of Cuts in the second phase:528
Number of repeat: 528 
5376 8
Number of Cuts in the second phase:555
Number of repeat: 555 
5376 8
Number of Cuts in the second phase:543
Number of repeat: 543 
5376 8
Number of Cuts in the second phase:478
Number of repeat: 478 
5376 8
Number of Cuts in the second phase:526
Number of repeat: 526 
5376 8
Number of Cuts in the second phase:513
Number of repeat: 513 
5376 8
Number of Cuts in the second phase:531
Number of repeat: 531 
5376 8
Number of Cuts in the second phase:523
Number of repeat: 523 
5376 8
Number of Cuts in the second phase:514
Number of repeat: 514 
5376 8
Number of Cuts in the second phase:508
Number of repeat: 508 
5376 8
Number of Cuts in the second phase:506
Number of repeat: 506 
5376 8
Number of Cuts in the second phase:519
Number of repeat: 519 
5376 8
Number of Cuts in the second phase:483
Number of repeat: 483 
5376 8
Number of Cuts in the second phase:522
Number of repeat: 522 
5376 8
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 8
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 8
Number of Cuts in the second phase:505
Number of repeat: 505 
5376 8
Number of Cuts in the second phase:501
Number of repeat: 501 
5376 8
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 8
Number of Cuts in the second phase:505
Number of repeat: 505 
5376 8
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 8
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 8
Number of Cuts in the second phase:478
Number of repeat: 478 
5376 8
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 8
Number of Cuts in the second phase:530
Number of repeat: 530 
5376 8
Number of Cuts in the second phase:491
Number of repeat: 491 
5376 8
Number of Cuts in the second phase:515
Number of repeat: 515 
2700 8
Number of Cuts in the second phase:237
Number of repeat: 237 
took 148.705879
Optimize a model with 863 rows, 3042 columns and 66285 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.03s
Presolved: 663 rows, 2881 columns, 60347 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.852e+04
 Factor NZ  : 1.152e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.622e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.76645665e+01  1.19e+03 1.80e-03  3.03e-01     0s
   2   0.00000000e+00 -6.48327330e+01  1.38e+02 2.36e-16  4.15e-02     0s
   3   0.00000000e+00 -4.29997402e+01  1.60e+01 2.84e-16  1.02e-02     0s
   4   0.00000000e+00 -2.04906305e+01  3.49e+00 1.56e-16  3.82e-03     0s
   5   0.00000000e+00 -2.11553950e+00  3.46e-14 9.24e-17  3.35e-04     0s
   6   0.00000000e+00 -2.11553950e-03  1.10e-13 1.56e-17  3.35e-07     0s
   7   0.00000000e+00 -2.12725727e-09  1.07e-13 1.68e-20  3.37e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 822 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
