j6029_7.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.06 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 96.000000
violation 36.000000
violation 43.000000
violation 52.000000
5376 16
Number of Cuts in the second phase:102
Number of repeat: 97 
Violation: 29.000000
Violation: 10.000000
Violation: 23.000000
Violation: 70.000000
Violation: 127.000000
5376 16
Number of Cuts in the second phase:128
Number of repeat: 128 
5376 16
Number of Cuts in the second phase:100
Number of repeat: 99 
Violation: 138.000000
5376 16
Number of Cuts in the second phase:133
Number of repeat: 133 
5376 16
Number of Cuts in the second phase:101
Number of repeat: 101 
5376 16
Number of Cuts in the second phase:131
Number of repeat: 130 
Violation: 8.000000
5376 16
Number of Cuts in the second phase:137
Number of repeat: 136 
Violation: 71.000000
5376 16
Number of Cuts in the second phase:128
Number of repeat: 128 
5376 16
Number of Cuts in the second phase:120
Number of repeat: 120 
5376 16
Number of Cuts in the second phase:131
Number of repeat: 131 
5376 16
Number of Cuts in the second phase:104
Number of repeat: 104 
5376 16
Number of Cuts in the second phase:119
Number of repeat: 119 
5376 16
Number of Cuts in the second phase:104
Number of repeat: 104 
5376 16
Number of Cuts in the second phase:105
Number of repeat: 105 
5376 16
Number of Cuts in the second phase:104
Number of repeat: 104 
5376 16
Number of Cuts in the second phase:123
Number of repeat: 123 
5376 16
Number of Cuts in the second phase:118
Number of repeat: 118 
5376 16
Number of Cuts in the second phase:108
Number of repeat: 108 
5376 16
Number of Cuts in the second phase:114
Number of repeat: 114 
5376 16
Number of Cuts in the second phase:128
Number of repeat: 128 
5376 16
Number of Cuts in the second phase:118
Number of repeat: 118 
5376 16
Number of Cuts in the second phase:119
Number of repeat: 119 
5376 16
Number of Cuts in the second phase:118
Number of repeat: 118 
5376 16
Number of Cuts in the second phase:108
Number of repeat: 108 
5376 16
Number of Cuts in the second phase:124
Number of repeat: 124 
5376 16
Number of Cuts in the second phase:119
Number of repeat: 119 
5376 16
Number of Cuts in the second phase:108
Number of repeat: 108 
5376 16
Number of Cuts in the second phase:116
Number of repeat: 116 
5376 16
Number of Cuts in the second phase:121
Number of repeat: 121 
5376 16
Number of Cuts in the second phase:113
Number of repeat: 113 
5376 16
Number of Cuts in the second phase:128
Number of repeat: 128 
5376 16
Number of Cuts in the second phase:127
Number of repeat: 127 
5376 16
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 16
Number of Cuts in the second phase:128
Number of repeat: 128 
5376 16
Number of Cuts in the second phase:117
Number of repeat: 117 
5376 16
Number of Cuts in the second phase:125
Number of repeat: 125 
5376 16
Number of Cuts in the second phase:109
Number of repeat: 108 
Violation: 69.000000
1080 16
Number of Cuts in the second phase:22
Number of repeat: 22 
took 458.954885
Optimize a model with 923 rows, 4192 columns and 109415 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 733 rows, 4012 columns, 101248 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.801e+04
 Factor NZ  : 1.418e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.664e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.05321762e+02  3.87e+02 1.11e-03  9.47e-02     0s
   2   0.00000000e+00 -6.38364840e+01  6.29e+01 8.76e-05  1.95e-02     0s
   3   0.00000000e+00 -3.73065145e+01  7.42e+00 1.39e-17  5.52e-03     0s
   4   0.00000000e+00 -7.94032606e+00  1.90e-01 4.77e-18  9.40e-04     0s
   5   0.00000000e+00 -1.66911826e-02  9.59e-14 3.38e-17  1.93e-06     0s
   6   0.00000000e+00 -1.66911826e-05  1.12e-13 2.70e-19  1.93e-09     0s
   7   0.00000000e+00 -1.66911826e-08  5.77e-14 3.92e-22  1.93e-12     0s
   8   0.00000000e+00 -1.66911826e-11  1.03e-13 3.41e-25  1.93e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3918 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3925 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
