j9025_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 192.000000
violation 320.000000
violation 71.000000
violation 233.000000
violation 85.000000
violation 31.000000
violation 34.000000
violation 26.000000
violation 26.000000
violation 305.000000
violation 410.000000
5376 8
Number of Cuts in the second phase:787
Number of repeat: 762 
Violation: 134.000000
Violation: 296.000000
Violation: 99.000000
Violation: 34.000000
Violation: 77.000000
Violation: 367.000000
Violation: 610.000000
Violation: 118.000000
Violation: 820.000000
Violation: 103.000000
Violation: 52.000000
Violation: 103.000000
Violation: 34.000000
Violation: 438.000000
Violation: 77.000000
Violation: 268.000000
Violation: 52.000000
Violation: 38.000000
Violation: 298.000000
Violation: 93.000000
Violation: 639.000000
Violation: 715.000000
Violation: 391.000000
Violation: 72.000000
Violation: 226.000000
5376 8
Number of Cuts in the second phase:751
Number of repeat: 750 
Violation: 401.000000
5376 8
Number of Cuts in the second phase:792
Number of repeat: 789 
Violation: 404.000000
Violation: 219.000000
Violation: 29.000000
5376 8
Number of Cuts in the second phase:802
Number of repeat: 800 
Violation: 455.000000
Violation: 233.000000
5376 8
Number of Cuts in the second phase:764
Number of repeat: 764 
5376 8
Number of Cuts in the second phase:783
Number of repeat: 783 
5376 8
Number of Cuts in the second phase:777
Number of repeat: 776 
Violation: 112.000000
5376 8
Number of Cuts in the second phase:773
Number of repeat: 773 
5376 8
Number of Cuts in the second phase:818
Number of repeat: 818 
5376 8
Number of Cuts in the second phase:794
Number of repeat: 793 
Violation: 296.000000
5376 8
Number of Cuts in the second phase:802
Number of repeat: 802 
5376 8
Number of Cuts in the second phase:753
Number of repeat: 753 
5376 8
Number of Cuts in the second phase:798
Number of repeat: 798 
5376 8
Number of Cuts in the second phase:779
Number of repeat: 779 
5376 8
Number of Cuts in the second phase:829
Number of repeat: 829 
5376 8
Number of Cuts in the second phase:806
Number of repeat: 806 
5376 8
Number of Cuts in the second phase:819
Number of repeat: 819 
5376 8
Number of Cuts in the second phase:798
Number of repeat: 798 
5376 8
Number of Cuts in the second phase:771
Number of repeat: 771 
5376 8
Number of Cuts in the second phase:770
Number of repeat: 770 
5376 8
Number of Cuts in the second phase:804
Number of repeat: 804 
5376 8
Number of Cuts in the second phase:764
Number of repeat: 764 
5376 8
Number of Cuts in the second phase:794
Number of repeat: 794 
5376 8
Number of Cuts in the second phase:769
Number of repeat: 768 
Violation: 430.000000
5376 8
Number of Cuts in the second phase:787
Number of repeat: 787 
5376 8
Number of Cuts in the second phase:791
Number of repeat: 791 
5376 8
Number of Cuts in the second phase:815
Number of repeat: 815 
4848 8
Number of Cuts in the second phase:713
Number of repeat: 713 
took 50.912891
Optimize a model with 1202 rows, 5817 columns and 135376 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.04s
Presolved: 913 rows, 5579 columns, 123928 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.042e+05
 Factor NZ  : 2.104e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.168e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.44864410e+02  2.43e+03 8.01e-03  4.19e-01     0s
   2   0.00000000e+00 -1.25690296e+02  1.54e+02 3.47e-16  3.52e-02     0s
   3   0.00000000e+00 -6.76526528e+01  3.24e+01 2.22e-16  9.98e-03     0s
   4   0.00000000e+00 -1.91592598e+01  2.98e+00 8.33e-17  1.80e-03     0s
   5   0.00000000e+00 -1.35501312e+00  3.87e-02 4.77e-17  1.14e-04     0s
   6   0.00000000e+00 -1.49504716e-03  2.68e-13 7.73e-18  1.26e-07     0s
   7   0.00000000e+00 -1.49504731e-09  1.71e-13 8.34e-21  1.26e-13     0s

Barrier solved model in 7 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5401 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5436    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5436    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5436 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
