j609_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 142.000000
violation 33.000000
violation 69.000000
violation 45.000000
violation 89.000000
5376 16
Number of Cuts in the second phase:271
Number of repeat: 263 
Violation: 4.000000
Violation: 25.000000
Violation: 61.000000
Violation: 61.000000
Violation: 207.000000
Violation: 7.000000
Violation: 43.000000
Violation: 94.000000
5376 16
Number of Cuts in the second phase:277
Number of repeat: 276 
Violation: 61.000000
5376 16
Number of Cuts in the second phase:288
Number of repeat: 285 
Violation: 33.000000
Violation: 163.000000
Violation: 80.000000
5376 16
Number of Cuts in the second phase:271
Number of repeat: 271 
5376 16
Number of Cuts in the second phase:303
Number of repeat: 301 
Violation: 54.000000
Violation: 71.000000
5376 16
Number of Cuts in the second phase:271
Number of repeat: 271 
5376 16
Number of Cuts in the second phase:274
Number of repeat: 274 
5376 16
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 16
Number of Cuts in the second phase:272
Number of repeat: 272 
5376 16
Number of Cuts in the second phase:284
Number of repeat: 284 
5376 16
Number of Cuts in the second phase:264
Number of repeat: 262 
Violation: 201.000000
Violation: 175.000000
5376 16
Number of Cuts in the second phase:343
Number of repeat: 343 
5376 16
Number of Cuts in the second phase:289
Number of repeat: 289 
5376 16
Number of Cuts in the second phase:295
Number of repeat: 295 
5376 16
Number of Cuts in the second phase:302
Number of repeat: 302 
5376 16
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 16
Number of Cuts in the second phase:276
Number of repeat: 276 
5376 16
Number of Cuts in the second phase:277
Number of repeat: 277 
5376 16
Number of Cuts in the second phase:284
Number of repeat: 284 
5376 16
Number of Cuts in the second phase:287
Number of repeat: 286 
Violation: 7.000000
5376 16
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 16
Number of Cuts in the second phase:306
Number of repeat: 306 
5376 16
Number of Cuts in the second phase:280
Number of repeat: 280 
5376 16
Number of Cuts in the second phase:308
Number of repeat: 308 
5376 16
Number of Cuts in the second phase:276
Number of repeat: 276 
5376 16
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 16
Number of Cuts in the second phase:305
Number of repeat: 305 
5376 16
Number of Cuts in the second phase:285
Number of repeat: 285 
5376 16
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 16
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 16
Number of Cuts in the second phase:277
Number of repeat: 277 
5376 16
Number of Cuts in the second phase:291
Number of repeat: 291 
5376 16
Number of Cuts in the second phase:292
Number of repeat: 292 
5376 16
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 16
Number of Cuts in the second phase:288
Number of repeat: 288 
5376 16
Number of Cuts in the second phase:289
Number of repeat: 289 
5376 16
Number of Cuts in the second phase:281
Number of repeat: 281 
1080 16
Number of Cuts in the second phase:49
Number of repeat: 49 
took 275.431611
Optimize a model with 965 rows, 3410 columns and 68857 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 773 rows, 3245 columns, 62236 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.993e+04
 Factor NZ  : 1.343e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.881e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.54209213e+01  5.32e+02 9.81e-03  1.45e-01     0s
   2   0.00000000e+00 -5.45276560e+01  7.69e+01 1.94e-16  2.46e-02     0s
   3   0.00000000e+00 -3.09256993e+01  2.02e+01 2.22e-16  7.83e-03     0s
   4   0.00000000e+00 -1.12101880e+01  1.33e+00 1.67e-16  1.71e-03     0s
   5   0.00000000e+00 -4.49093587e-01  6.96e-13 4.99e-17  6.29e-05     0s
   6   0.00000000e+00 -4.49093587e-04  2.11e-13 5.81e-18  6.29e-08     0s
   7   0.00000000e+00 -4.49567236e-10  3.98e-13 6.49e-21  6.29e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3128 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 690 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
