j609_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 18.000000
violation 77.000000
violation 6.000000
violation 6.000000
violation 102.000000
violation 247.000000
violation 6.000000
5376 16
Number of Cuts in the second phase:767
Number of repeat: 746 
Violation: 26.000000
Violation: 7.000000
Violation: 80.000000
Violation: 102.000000
Violation: 273.000000
Violation: 153.000000
Violation: 230.000000
Violation: 154.000000
Violation: 80.000000
Violation: 116.000000
Violation: 47.000000
Violation: 36.000000
Violation: 160.000000
Violation: 68.000000
Violation: 12.000000
Violation: 26.000000
Violation: 8.000000
Violation: 128.000000
Violation: 305.000000
Violation: 33.000000
Violation: 349.000000
5376 16
Number of Cuts in the second phase:748
Number of repeat: 744 
Violation: 94.000000
Violation: 42.000000
Violation: 42.000000
Violation: 74.000000
5376 16
Number of Cuts in the second phase:722
Number of repeat: 721 
Violation: 84.000000
5376 16
Number of Cuts in the second phase:748
Number of repeat: 746 
Violation: 22.000000
Violation: 266.000000
5376 16
Number of Cuts in the second phase:762
Number of repeat: 762 
5376 16
Number of Cuts in the second phase:746
Number of repeat: 745 
Violation: 190.000000
5376 16
Number of Cuts in the second phase:708
Number of repeat: 707 
Violation: 35.000000
5376 16
Number of Cuts in the second phase:750
Number of repeat: 749 
Violation: 209.000000
5376 16
Number of Cuts in the second phase:730
Number of repeat: 730 
1608 16
Number of Cuts in the second phase:209
Number of repeat: 209 
took 91.684828
Optimize a model with 888 rows, 3042 columns and 66962 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 689 rows, 2881 columns, 61031 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.247e+04
 Factor NZ  : 1.249e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.963e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.41582198e+01  1.34e+03 4.79e-03  3.38e-01     0s
   2   0.00000000e+00 -6.87506787e+01  1.38e+02 3.12e-16  4.23e-02     0s
   3   0.00000000e+00 -3.67850120e+01  2.04e+01 2.22e-16  9.79e-03     0s
   4   0.00000000e+00 -1.39868598e+01  4.37e-01 1.39e-16  2.31e-03     0s
   5   0.00000000e+00 -1.34024255e-01  1.52e-13 7.16e-17  2.12e-05     0s
   6   0.00000000e+00 -1.34024255e-04  3.23e-13 1.34e-18  2.12e-08     0s
   7   0.00000000e+00 -1.34024255e-07  1.91e-13 1.39e-21  2.12e-11     0s
   8   0.00000000e+00 -1.34024255e-10  1.23e-13 3.82e-24  2.12e-14     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2768 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 853 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
