j9021_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 525.000000
violation 428.000000
violation 275.000000
violation 104.000000
violation 276.000000
violation 77.000000
violation 318.000000
violation 245.000000
violation 121.000000
violation 60.000000
violation 215.000000
violation 46.000000
5376 8
Number of Cuts in the second phase:730
Number of repeat: 693 
Violation: 73.000000
Violation: 221.000000
Violation: 177.000000
Violation: 289.000000
Violation: 873.000000
Violation: 22.000000
Violation: 207.000000
Violation: 391.000000
Violation: 54.000000
Violation: 97.000000
Violation: 201.000000
Violation: 8.000000
Violation: 9.000000
Violation: 228.000000
Violation: 229.000000
Violation: 119.000000
Violation: 79.000000
Violation: 1.000000
Violation: 187.000000
Violation: 80.000000
Violation: 43.000000
Violation: 192.000000
Violation: 127.000000
Violation: 175.000000
Violation: 141.000000
Violation: 50.000000
Violation: 129.000000
Violation: 286.000000
Violation: 167.000000
Violation: 202.000000
Violation: 72.000000
Violation: 41.000000
Violation: 111.000000
Violation: 308.000000
Violation: 819.000000
Violation: 8.000000
Violation: 2.000000
5376 8
Number of Cuts in the second phase:705
Number of repeat: 695 
Violation: 106.000000
Violation: 87.000000
Violation: 477.000000
Violation: 73.000000
Violation: 7.000000
Violation: 111.000000
Violation: 116.000000
Violation: 158.000000
Violation: 154.000000
Violation: 168.000000
5376 8
Number of Cuts in the second phase:724
Number of repeat: 720 
Violation: 450.000000
Violation: 43.000000
Violation: 22.000000
Violation: 56.000000
5376 8
Number of Cuts in the second phase:714
Number of repeat: 707 
Violation: 34.000000
Violation: 15.000000
Violation: 85.000000
Violation: 94.000000
Violation: 95.000000
Violation: 49.000000
Violation: 38.000000
5376 8
Number of Cuts in the second phase:721
Number of repeat: 720 
Violation: 76.000000
5376 8
Number of Cuts in the second phase:746
Number of repeat: 745 
Violation: 14.000000
5376 8
Number of Cuts in the second phase:704
Number of repeat: 704 
5376 8
Number of Cuts in the second phase:690
Number of repeat: 688 
Violation: 239.000000
Violation: 123.000000
5376 8
Number of Cuts in the second phase:711
Number of repeat: 710 
Violation: 68.000000
5376 8
Number of Cuts in the second phase:710
Number of repeat: 707 
Violation: 36.000000
Violation: 119.000000
Violation: 467.000000
5376 8
Number of Cuts in the second phase:763
Number of repeat: 761 
Violation: 20.000000
Violation: 31.000000
5376 8
Number of Cuts in the second phase:701
Number of repeat: 701 
5376 8
Number of Cuts in the second phase:762
Number of repeat: 761 
Violation: 33.000000
5376 8
Number of Cuts in the second phase:722
Number of repeat: 721 
Violation: 15.000000
5376 8
Number of Cuts in the second phase:714
Number of repeat: 714 
5376 8
Number of Cuts in the second phase:682
Number of repeat: 682 
5376 8
Number of Cuts in the second phase:733
Number of repeat: 733 
5376 8
Number of Cuts in the second phase:728
Number of repeat: 728 
5376 8
Number of Cuts in the second phase:684
Number of repeat: 683 
Violation: 421.000000
5376 8
Number of Cuts in the second phase:696
Number of repeat: 696 
5376 8
Number of Cuts in the second phase:695
Number of repeat: 695 
5376 8
Number of Cuts in the second phase:727
Number of repeat: 727 
5376 8
Number of Cuts in the second phase:734
Number of repeat: 733 
Violation: 34.000000
5376 8
Number of Cuts in the second phase:716
Number of repeat: 716 
5376 8
Number of Cuts in the second phase:713
Number of repeat: 713 
5376 8
Number of Cuts in the second phase:712
Number of repeat: 712 
5376 8
Number of Cuts in the second phase:716
Number of repeat: 715 
Violation: 33.000000
5376 8
Number of Cuts in the second phase:726
Number of repeat: 726 
5376 8
Number of Cuts in the second phase:709
Number of repeat: 709 
5376 8
Number of Cuts in the second phase:759
Number of repeat: 758 
Violation: 7.000000
5376 8
Number of Cuts in the second phase:740
Number of repeat: 740 
5376 8
Number of Cuts in the second phase:715
Number of repeat: 715 
5376 8
Number of Cuts in the second phase:730
Number of repeat: 730 
5376 8
Number of Cuts in the second phase:711
Number of repeat: 711 
5376 8
Number of Cuts in the second phase:733
Number of repeat: 733 
5376 8
Number of Cuts in the second phase:730
Number of repeat: 730 
5376 8
Number of Cuts in the second phase:731
Number of repeat: 731 
1080 8
Number of Cuts in the second phase:133
Number of repeat: 133 
took 83.707020
Optimize a model with 1193 rows, 4806 columns and 82165 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 896 rows, 4582 columns, 72786 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.754e+04
 Factor NZ  : 1.877e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.894e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11642105e+02  1.48e+03 1.79e-02  4.74e-01     0s
   2   0.00000000e+00 -1.21817829e+02  2.44e+02 2.36e-16  8.69e-02     0s
   3   0.00000000e+00 -7.10546318e+01  3.35e+01 1.11e-16  1.62e-02     0s
   4   0.00000000e+00 -4.58078664e+01  8.46e+00 5.55e-17  6.51e-03     0s
   5   0.00000000e+00 -1.36606829e+01  2.05e+00 6.25e-17  1.62e-03     0s
   6   0.00000000e+00 -2.51008407e+00  3.20e-14 2.43e-17  2.54e-04     0s
   7   0.00000000e+00 -2.51992167e-06  8.88e-14 1.77e-17  2.55e-10     0s
   8   0.00000000e+00 -2.52979781e-12  1.17e-13 1.48e-23  2.56e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4450    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4450    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4450 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
