j6045_6.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 53.000000
violation 301.000000
violation 308.000000
violation 282.000000
violation 108.000000
violation 190.000000
violation 249.000000
violation 136.000000
violation 119.000000
violation 72.000000
violation 183.000000
violation 217.000000
violation 269.000000
violation 401.000000
violation 322.000000
5376 8
Number of Cuts in the second phase:1646
Number of repeat: 1583 
Violation: 37.000000
Violation: 92.000000
Violation: 159.000000
Violation: 175.000000
Violation: 33.000000
Violation: 216.000000
Violation: 254.000000
Violation: 396.000000
Violation: 26.000000
Violation: 275.000000
Violation: 90.000000
Violation: 158.000000
Violation: 171.000000
Violation: 262.000000
Violation: 272.000000
Violation: 279.000000
Violation: 150.000000
Violation: 397.000000
Violation: 37.000000
Violation: 172.000000
Violation: 76.000000
Violation: 82.000000
Violation: 213.000000
Violation: 46.000000
Violation: 164.000000
Violation: 350.000000
Violation: 261.000000
Violation: 241.000000
Violation: 31.000000
Violation: 112.000000
Violation: 334.000000
Violation: 179.000000
Violation: 433.000000
Violation: 101.000000
Violation: 56.000000
Violation: 329.000000
Violation: 304.000000
Violation: 85.000000
Violation: 437.000000
Violation: 224.000000
Violation: 137.000000
Violation: 27.000000
Violation: 275.000000
Violation: 234.000000
Violation: 215.000000
Violation: 78.000000
Violation: 165.000000
Violation: 250.000000
Violation: 441.000000
Violation: 268.000000
Violation: 51.000000
Violation: 322.000000
Violation: 127.000000
Violation: 120.000000
Violation: 73.000000
Violation: 67.000000
Violation: 119.000000
Violation: 233.000000
Violation: 351.000000
Violation: 176.000000
Violation: 444.000000
Violation: 22.000000
Violation: 182.000000
5376 8
Number of Cuts in the second phase:1667
Number of repeat: 1657 
Violation: 616.000000
Violation: 337.000000
Violation: 83.000000
Violation: 113.000000
Violation: 18.000000
Violation: 145.000000
Violation: 120.000000
Violation: 145.000000
Violation: 118.000000
Violation: 35.000000
5376 8
Number of Cuts in the second phase:1726
Number of repeat: 1722 
Violation: 286.000000
Violation: 16.000000
Violation: 58.000000
Violation: 228.000000
5376 8
Number of Cuts in the second phase:1694
Number of repeat: 1693 
Violation: 19.000000
5376 8
Number of Cuts in the second phase:1681
Number of repeat: 1681 
5376 8
Number of Cuts in the second phase:1717
Number of repeat: 1715 
Violation: 229.000000
Violation: 113.000000
5376 8
Number of Cuts in the second phase:1662
Number of repeat: 1662 
5376 8
Number of Cuts in the second phase:1735
Number of repeat: 1734 
Violation: 86.000000
5376 8
Number of Cuts in the second phase:1663
Number of repeat: 1663 
5376 8
Number of Cuts in the second phase:1698
Number of repeat: 1698 
5376 8
Number of Cuts in the second phase:1739
Number of repeat: 1739 
5376 8
Number of Cuts in the second phase:1689
Number of repeat: 1689 
5376 8
Number of Cuts in the second phase:1715
Number of repeat: 1715 
5376 8
Number of Cuts in the second phase:1660
Number of repeat: 1660 
5376 8
Number of Cuts in the second phase:1694
Number of repeat: 1693 
Violation: 88.000000
5376 8
Number of Cuts in the second phase:1746
Number of repeat: 1746 
5376 8
Number of Cuts in the second phase:1715
Number of repeat: 1715 
5376 8
Number of Cuts in the second phase:1727
Number of repeat: 1727 
5376 8
Number of Cuts in the second phase:1720
Number of repeat: 1719 
Violation: 228.000000
5376 8
Number of Cuts in the second phase:1614
Number of repeat: 1614 
5376 8
Number of Cuts in the second phase:1684
Number of repeat: 1684 
5376 8
Number of Cuts in the second phase:1680
Number of repeat: 1680 
5376 8
Number of Cuts in the second phase:1718
Number of repeat: 1718 
5376 8
Number of Cuts in the second phase:1739
Number of repeat: 1739 
5376 8
Number of Cuts in the second phase:1705
Number of repeat: 1705 
5376 8
Number of Cuts in the second phase:1720
Number of repeat: 1720 
5376 8
Number of Cuts in the second phase:1694
Number of repeat: 1694 
4848 8
Number of Cuts in the second phase:1551
Number of repeat: 1551 
took 35.220819
Optimize a model with 1184 rows, 4924 columns and 157213 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 194 columns
Presolve time: 0.04s
Presolved: 983 rows, 4730 columns, 147525 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.325e+05
 Factor NZ  : 2.588e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.358e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.21e+00     0s
   1   0.00000000e+00 -1.01388617e+02  5.56e+03 2.27e-02  1.18e+00     0s
   2   0.00000000e+00 -1.54960142e+02  2.30e+03 7.25e-04  5.03e-01     0s
   3   0.00000000e+00 -1.20327625e+02  1.37e+02 1.12e-15  3.96e-02     0s
   4   0.00000000e+00 -4.99587723e+01  3.00e+01 7.98e-16  9.82e-03     0s
   5   0.00000000e+00 -2.43212783e+01  5.07e+00 1.80e-16  2.99e-03     0s
   6   0.00000000e+00 -1.95731984e+00  6.04e-14 5.90e-17  1.90e-04     0s
   7   0.00000000e+00 -1.95731984e-03  7.46e-14 1.48e-17  1.90e-07     0s
   8   0.00000000e+00 -1.95731984e-06  2.27e-13 8.90e-21  1.90e-10     0s
   9   0.00000000e+00 -1.96404137e-12  5.60e-14 1.14e-23  1.90e-16     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1137 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
