j609_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 22.000000
violation 67.000000
violation 7.000000
violation 103.000000
violation 252.000000
5376 16
Number of Cuts in the second phase:502
Number of repeat: 485 
Violation: 101.000000
Violation: 19.000000
Violation: 142.000000
Violation: 93.000000
Violation: 87.000000
Violation: 134.000000
Violation: 271.000000
Violation: 22.000000
Violation: 122.000000
Violation: 3.000000
Violation: 29.000000
Violation: 1.000000
Violation: 263.000000
Violation: 309.000000
Violation: 209.000000
Violation: 36.000000
Violation: 86.000000
5376 16
Number of Cuts in the second phase:561
Number of repeat: 558 
Violation: 179.000000
Violation: 113.000000
Violation: 75.000000
5376 16
Number of Cuts in the second phase:508
Number of repeat: 507 
Violation: 78.000000
5376 16
Number of Cuts in the second phase:537
Number of repeat: 536 
Violation: 74.000000
5376 16
Number of Cuts in the second phase:519
Number of repeat: 518 
Violation: 5.000000
5376 16
Number of Cuts in the second phase:533
Number of repeat: 533 
5376 16
Number of Cuts in the second phase:509
Number of repeat: 509 
5376 16
Number of Cuts in the second phase:516
Number of repeat: 515 
Violation: 355.000000
5376 16
Number of Cuts in the second phase:508
Number of repeat: 504 
Violation: 224.000000
Violation: 18.000000
Violation: 190.000000
Violation: 11.000000
5376 16
Number of Cuts in the second phase:494
Number of repeat: 494 
5376 16
Number of Cuts in the second phase:532
Number of repeat: 532 
5376 16
Number of Cuts in the second phase:522
Number of repeat: 522 
5376 16
Number of Cuts in the second phase:538
Number of repeat: 538 
5376 16
Number of Cuts in the second phase:546
Number of repeat: 546 
5376 16
Number of Cuts in the second phase:539
Number of repeat: 539 
5376 16
Number of Cuts in the second phase:484
Number of repeat: 484 
5376 16
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 16
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 16
Number of Cuts in the second phase:494
Number of repeat: 494 
5376 16
Number of Cuts in the second phase:545
Number of repeat: 545 
5376 16
Number of Cuts in the second phase:507
Number of repeat: 507 
5376 16
Number of Cuts in the second phase:521
Number of repeat: 521 
5376 16
Number of Cuts in the second phase:472
Number of repeat: 472 
5376 16
Number of Cuts in the second phase:517
Number of repeat: 517 
5376 16
Number of Cuts in the second phase:503
Number of repeat: 503 
5376 16
Number of Cuts in the second phase:492
Number of repeat: 492 
5376 16
Number of Cuts in the second phase:521
Number of repeat: 521 
5376 16
Number of Cuts in the second phase:502
Number of repeat: 502 
5376 16
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 16
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 16
Number of Cuts in the second phase:509
Number of repeat: 509 
5376 16
Number of Cuts in the second phase:519
Number of repeat: 519 
5376 16
Number of Cuts in the second phase:501
Number of repeat: 501 
5376 16
Number of Cuts in the second phase:509
Number of repeat: 509 
5376 16
Number of Cuts in the second phase:498
Number of repeat: 498 
5376 16
Number of Cuts in the second phase:510
Number of repeat: 510 
5376 16
Number of Cuts in the second phase:549
Number of repeat: 549 
1080 16
Number of Cuts in the second phase:108
Number of repeat: 108 
took 343.276043
Optimize a model with 885 rows, 3042 columns and 67003 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 686 rows, 2881 columns, 61071 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.277e+04
 Factor NZ  : 1.156e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.418e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.40216394e+01  1.14e+03 4.90e-03  2.92e-01     0s
   2   0.00000000e+00 -6.60010158e+01  1.27e+02 2.71e-16  3.92e-02     0s
   3   0.00000000e+00 -3.48579565e+01  2.04e+01 3.89e-16  9.44e-03     0s
   4   0.00000000e+00 -1.75395455e+01  2.91e+00 1.25e-16  3.23e-03     0s
   5   0.00000000e+00 -1.24527989e+00  3.91e-14 1.08e-16  1.97e-04     0s
   6   0.00000000e+00 -1.24527989e-03  1.71e-13 7.41e-18  1.97e-07     0s
   7   0.00000000e+00 -1.24527989e-06  2.38e-13 8.13e-21  1.97e-10     0s
   8   0.00000000e+00 -1.24527989e-09  2.50e-13 1.44e-23  1.97e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 786 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
