j9021_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 525.000000
violation 428.000000
violation 275.000000
violation 104.000000
violation 276.000000
violation 77.000000
violation 318.000000
violation 245.000000
violation 121.000000
violation 60.000000
violation 215.000000
violation 46.000000
5376 4
Number of Cuts in the second phase:1841
Number of repeat: 1813 
Violation: 221.000000
Violation: 73.000000
Violation: 177.000000
Violation: 873.000000
Violation: 22.000000
Violation: 391.000000
Violation: 437.000000
Violation: 68.000000
Violation: 54.000000
Violation: 207.000000
Violation: 43.000000
Violation: 192.000000
Violation: 201.000000
Violation: 127.000000
Violation: 8.000000
Violation: 228.000000
Violation: 229.000000
Violation: 8.000000
Violation: 119.000000
Violation: 79.000000
Violation: 106.000000
Violation: 1.000000
Violation: 2.000000
Violation: 187.000000
Violation: 474.000000
Violation: 202.000000
Violation: 72.000000
Violation: 94.000000
5376 4
Number of Cuts in the second phase:1773
Number of repeat: 1772 
Violation: 116.000000
5376 4
Number of Cuts in the second phase:1813
Number of repeat: 1813 
5376 4
Number of Cuts in the second phase:1782
Number of repeat: 1782 
5376 4
Number of Cuts in the second phase:1829
Number of repeat: 1829 
5376 4
Number of Cuts in the second phase:1798
Number of repeat: 1798 
5376 4
Number of Cuts in the second phase:1802
Number of repeat: 1802 
5376 4
Number of Cuts in the second phase:1829
Number of repeat: 1828 
Violation: 203.000000
5376 4
Number of Cuts in the second phase:1829
Number of repeat: 1828 
Violation: 29.000000
5376 4
Number of Cuts in the second phase:1820
Number of repeat: 1820 
5376 4
Number of Cuts in the second phase:1795
Number of repeat: 1795 
5376 4
Number of Cuts in the second phase:1814
Number of repeat: 1814 
5376 4
Number of Cuts in the second phase:1788
Number of repeat: 1788 
5376 4
Number of Cuts in the second phase:1837
Number of repeat: 1837 
5376 4
Number of Cuts in the second phase:1794
Number of repeat: 1793 
Violation: 154.000000
5376 4
Number of Cuts in the second phase:1808
Number of repeat: 1808 
5376 4
Number of Cuts in the second phase:1805
Number of repeat: 1805 
5376 4
Number of Cuts in the second phase:1837
Number of repeat: 1837 
5376 4
Number of Cuts in the second phase:1825
Number of repeat: 1825 
5376 4
Number of Cuts in the second phase:1787
Number of repeat: 1787 
5376 4
Number of Cuts in the second phase:1841
Number of repeat: 1840 
Violation: 21.000000
5376 4
Number of Cuts in the second phase:1802
Number of repeat: 1802 
5376 4
Number of Cuts in the second phase:1806
Number of repeat: 1806 
5376 4
Number of Cuts in the second phase:1854
Number of repeat: 1854 
5376 4
Number of Cuts in the second phase:1835
Number of repeat: 1835 
5376 4
Number of Cuts in the second phase:1818
Number of repeat: 1818 
5376 4
Number of Cuts in the second phase:1865
Number of repeat: 1865 
5376 4
Number of Cuts in the second phase:1832
Number of repeat: 1832 
5376 4
Number of Cuts in the second phase:1838
Number of repeat: 1838 
5376 4
Number of Cuts in the second phase:1828
Number of repeat: 1828 
5376 4
Number of Cuts in the second phase:1828
Number of repeat: 1828 
5376 4
Number of Cuts in the second phase:1869
Number of repeat: 1869 
5376 4
Number of Cuts in the second phase:1817
Number of repeat: 1817 
5376 4
Number of Cuts in the second phase:1844
Number of repeat: 1844 
5376 4
Number of Cuts in the second phase:1834
Number of repeat: 1834 
5376 4
Number of Cuts in the second phase:1852
Number of repeat: 1852 
5376 4
Number of Cuts in the second phase:1818
Number of repeat: 1818 
5376 4
Number of Cuts in the second phase:1761
Number of repeat: 1761 
5376 4
Number of Cuts in the second phase:1848
Number of repeat: 1848 
5376 4
Number of Cuts in the second phase:1797
Number of repeat: 1796 
Violation: 122.000000
5376 4
Number of Cuts in the second phase:1844
Number of repeat: 1844 
5376 4
Number of Cuts in the second phase:1830
Number of repeat: 1830 
5376 4
Number of Cuts in the second phase:1843
Number of repeat: 1843 
5376 4
Number of Cuts in the second phase:1810
Number of repeat: 1810 
5376 4
Number of Cuts in the second phase:1840
Number of repeat: 1839 
Violation: 58.000000
5376 4
Number of Cuts in the second phase:1793
Number of repeat: 1793 
2700 4
Number of Cuts in the second phase:967
Number of repeat: 967 
took 47.977545
Optimize a model with 1154 rows, 4806 columns and 81491 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 857 rows, 4582 columns, 72112 nonzeros

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 7.009e+04
 Factor NZ  : 1.759e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.584e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.09786979e+02  1.47e+03 1.77e-02  4.69e-01     0s
   2   0.00000000e+00 -1.16566101e+02  2.19e+02 1.11e-16  7.83e-02     0s
   3   0.00000000e+00 -6.75561609e+01  2.98e+01 1.80e-16  1.48e-02     0s
   4   0.00000000e+00 -4.19943506e+01  4.43e+00 1.87e-16  5.30e-03     0s
   5   0.00000000e+00 -9.02395740e+00  5.30e-01 5.20e-17  9.61e-04     0s
   6   0.00000000e+00 -8.21175257e-01  6.75e-14 3.47e-17  8.34e-05     0s
   7   0.00000000e+00 -8.25049913e-07  1.03e-13 9.89e-18  8.38e-11     0s
   8   0.00000000e+00 -8.28942848e-13  7.64e-14 1.17e-23  8.42e-17     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4449 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4452    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1351 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
