j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
5376 16
Number of Cuts in the second phase:775
Number of repeat: 750 
Violation: 76.000000
Violation: 219.000000
Violation: 70.000000
Violation: 238.000000
Violation: 152.000000
Violation: 102.000000
Violation: 29.000000
Violation: 221.000000
Violation: 51.000000
Violation: 78.000000
Violation: 134.000000
Violation: 92.000000
Violation: 104.000000
Violation: 201.000000
Violation: 49.000000
Violation: 33.000000
Violation: 387.000000
Violation: 42.000000
Violation: 69.000000
Violation: 278.000000
Violation: 44.000000
Violation: 165.000000
Violation: 146.000000
Violation: 16.000000
Violation: 48.000000
5376 16
Number of Cuts in the second phase:835
Number of repeat: 824 
Violation: 33.000000
Violation: 246.000000
Violation: 146.000000
Violation: 278.000000
Violation: 88.000000
Violation: 44.000000
Violation: 78.000000
Violation: 169.000000
Violation: 131.000000
Violation: 9.000000
Violation: 93.000000
5376 16
Number of Cuts in the second phase:848
Number of repeat: 845 
Violation: 2.000000
Violation: 18.000000
Violation: 153.000000
5376 16
Number of Cuts in the second phase:775
Number of repeat: 773 
Violation: 80.000000
Violation: 88.000000
5376 16
Number of Cuts in the second phase:800
Number of repeat: 796 
Violation: 133.000000
Violation: 46.000000
Violation: 80.000000
Violation: 165.000000
5376 16
Number of Cuts in the second phase:799
Number of repeat: 795 
Violation: 67.000000
Violation: 316.000000
Violation: 133.000000
Violation: 24.000000
5376 16
Number of Cuts in the second phase:783
Number of repeat: 782 
Violation: 353.000000
5376 16
Number of Cuts in the second phase:764
Number of repeat: 762 
Violation: 107.000000
Violation: 222.000000
5376 16
Number of Cuts in the second phase:760
Number of repeat: 759 
Violation: 104.000000
1608 16
Number of Cuts in the second phase:254
Number of repeat: 253 
Violation: 33.000000
took 43.951601
Optimize a model with 873 rows, 3410 columns and 68005 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 680 rows, 3245 columns, 61379 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.202e+04
 Factor NZ  : 1.168e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.520e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.88e-01     0s
   1   0.00000000e+00 -7.64858859e+01  4.14e+02 7.87e-03  1.15e-01     0s
   2   0.00000000e+00 -5.18508958e+01  3.83e+01 1.53e-16  1.56e-02     0s
   3   0.00000000e+00 -2.67364046e+01  6.05e+00 1.11e-16  4.79e-03     0s
   4   0.00000000e+00 -7.75263919e+00  3.02e-14 4.68e-17  1.10e-03     0s
   5   0.00000000e+00 -7.75263919e-03  1.44e-13 3.80e-17  1.10e-06     0s
   6   0.00000000e+00 -7.75263919e-06  7.99e-14 1.98e-20  1.10e-09     0s
   7   0.00000000e+00 -7.77075680e-12  1.61e-13 2.96e-23  1.10e-15     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3148 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 801 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
