j609_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 39.000000
violation 18.000000
violation 49.000000
violation 104.000000
violation 40.000000
5376 16
Number of Cuts in the second phase:295
Number of repeat: 287 
Violation: 76.000000
Violation: 63.000000
Violation: 82.000000
Violation: 19.000000
Violation: 5.000000
Violation: 5.000000
Violation: 27.000000
Violation: 104.000000
5376 16
Number of Cuts in the second phase:302
Number of repeat: 298 
Violation: 60.000000
Violation: 64.000000
Violation: 74.000000
Violation: 188.000000
5376 16
Number of Cuts in the second phase:312
Number of repeat: 309 
Violation: 27.000000
Violation: 103.000000
Violation: 43.000000
5376 16
Number of Cuts in the second phase:292
Number of repeat: 292 
5376 16
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 16
Number of Cuts in the second phase:292
Number of repeat: 292 
5376 16
Number of Cuts in the second phase:289
Number of repeat: 288 
Violation: 159.000000
5376 16
Number of Cuts in the second phase:293
Number of repeat: 293 
5376 16
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 16
Number of Cuts in the second phase:285
Number of repeat: 285 
5376 16
Number of Cuts in the second phase:276
Number of repeat: 276 
5376 16
Number of Cuts in the second phase:310
Number of repeat: 310 
5376 16
Number of Cuts in the second phase:297
Number of repeat: 297 
5376 16
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 16
Number of Cuts in the second phase:317
Number of repeat: 317 
5376 16
Number of Cuts in the second phase:309
Number of repeat: 309 
5376 16
Number of Cuts in the second phase:289
Number of repeat: 289 
5376 16
Number of Cuts in the second phase:278
Number of repeat: 278 
5376 16
Number of Cuts in the second phase:284
Number of repeat: 284 
5376 16
Number of Cuts in the second phase:266
Number of repeat: 265 
Violation: 35.000000
5376 16
Number of Cuts in the second phase:301
Number of repeat: 301 
5376 16
Number of Cuts in the second phase:298
Number of repeat: 298 
5376 16
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 16
Number of Cuts in the second phase:325
Number of repeat: 324 
Violation: 28.000000
5376 16
Number of Cuts in the second phase:283
Number of repeat: 283 
5376 16
Number of Cuts in the second phase:313
Number of repeat: 313 
5376 16
Number of Cuts in the second phase:300
Number of repeat: 300 
5376 16
Number of Cuts in the second phase:306
Number of repeat: 306 
5376 16
Number of Cuts in the second phase:271
Number of repeat: 271 
5376 16
Number of Cuts in the second phase:293
Number of repeat: 293 
5376 16
Number of Cuts in the second phase:285
Number of repeat: 285 
5376 16
Number of Cuts in the second phase:289
Number of repeat: 289 
5376 16
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 16
Number of Cuts in the second phase:290
Number of repeat: 290 
5376 16
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 16
Number of Cuts in the second phase:293
Number of repeat: 293 
5376 16
Number of Cuts in the second phase:289
Number of repeat: 289 
1080 16
Number of Cuts in the second phase:55
Number of repeat: 55 
took 311.519824
Optimize a model with 963 rows, 3410 columns and 68991 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 772 rows, 3245 columns, 62378 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.984e+04
 Factor NZ  : 1.298e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.689e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.85196597e+01  6.00e+02 6.34e-03  1.59e-01     0s
   2   0.00000000e+00 -5.66043524e+01  6.62e+01 2.36e-16  2.26e-02     0s
   3   0.00000000e+00 -2.83008420e+01  1.14e+01 1.67e-16  5.87e-03     0s
   4   0.00000000e+00 -8.24611295e+00  2.36e-01 1.08e-16  1.18e-03     0s
   5   0.00000000e+00 -7.36247597e-02  1.85e-13 6.91e-17  1.03e-05     0s
   6   0.00000000e+00 -7.36247597e-05  4.16e-13 7.48e-19  1.03e-08     0s
   7   0.00000000e+00 -7.36247597e-08  2.59e-13 5.86e-22  1.03e-11     0s
   8   0.00000000e+00 -7.36247597e-11  2.98e-13 6.39e-25  1.03e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3137 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3151    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3151    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3151 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
