j609_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 34.000000
violation 77.000000
violation 107.000000
violation 260.000000
violation 11.000000
5376 8
Number of Cuts in the second phase:478
Number of repeat: 470 
Violation: 12.000000
Violation: 23.000000
Violation: 130.000000
Violation: 104.000000
Violation: 154.000000
Violation: 283.000000
Violation: 50.000000
Violation: 152.000000
5376 8
Number of Cuts in the second phase:476
Number of repeat: 476 
5376 8
Number of Cuts in the second phase:478
Number of repeat: 478 
5376 8
Number of Cuts in the second phase:475
Number of repeat: 475 
5376 8
Number of Cuts in the second phase:441
Number of repeat: 441 
5376 8
Number of Cuts in the second phase:465
Number of repeat: 465 
5376 8
Number of Cuts in the second phase:455
Number of repeat: 455 
5376 8
Number of Cuts in the second phase:485
Number of repeat: 484 
Violation: 73.000000
5376 8
Number of Cuts in the second phase:449
Number of repeat: 449 
5376 8
Number of Cuts in the second phase:484
Number of repeat: 484 
5376 8
Number of Cuts in the second phase:457
Number of repeat: 457 
5376 8
Number of Cuts in the second phase:443
Number of repeat: 443 
5376 8
Number of Cuts in the second phase:435
Number of repeat: 435 
5376 8
Number of Cuts in the second phase:482
Number of repeat: 482 
5376 8
Number of Cuts in the second phase:469
Number of repeat: 469 
5376 8
Number of Cuts in the second phase:450
Number of repeat: 450 
5376 8
Number of Cuts in the second phase:476
Number of repeat: 476 
5376 8
Number of Cuts in the second phase:468
Number of repeat: 468 
5376 8
Number of Cuts in the second phase:460
Number of repeat: 460 
5376 8
Number of Cuts in the second phase:495
Number of repeat: 495 
5376 8
Number of Cuts in the second phase:480
Number of repeat: 480 
5376 8
Number of Cuts in the second phase:470
Number of repeat: 470 
5376 8
Number of Cuts in the second phase:462
Number of repeat: 462 
5376 8
Number of Cuts in the second phase:423
Number of repeat: 423 
5376 8
Number of Cuts in the second phase:479
Number of repeat: 479 
5376 8
Number of Cuts in the second phase:465
Number of repeat: 465 
5376 8
Number of Cuts in the second phase:443
Number of repeat: 443 
5376 8
Number of Cuts in the second phase:455
Number of repeat: 455 
5376 8
Number of Cuts in the second phase:446
Number of repeat: 446 
5376 8
Number of Cuts in the second phase:491
Number of repeat: 491 
5376 8
Number of Cuts in the second phase:463
Number of repeat: 463 
5376 8
Number of Cuts in the second phase:403
Number of repeat: 403 
5376 8
Number of Cuts in the second phase:466
Number of repeat: 466 
5376 8
Number of Cuts in the second phase:482
Number of repeat: 482 
5376 8
Number of Cuts in the second phase:472
Number of repeat: 472 
5376 8
Number of Cuts in the second phase:468
Number of repeat: 468 
5376 8
Number of Cuts in the second phase:470
Number of repeat: 470 
1080 8
Number of Cuts in the second phase:93
Number of repeat: 93 
took 104.966869
Optimize a model with 858 rows, 3042 columns and 66191 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 659 rows, 2881 columns, 60263 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.795e+04
 Factor NZ  : 1.151e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.619e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.83558661e+01  1.17e+03 1.30e-03  2.97e-01     0s
   2   0.00000000e+00 -6.52439857e+01  1.56e+02 4.72e-16  4.53e-02     0s
   3   0.00000000e+00 -3.74891098e+01  2.04e+01 1.80e-16  9.96e-03     0s
   4   0.00000000e+00 -1.46656702e+01  1.08e+00 1.08e-16  2.53e-03     0s
   5   0.00000000e+00 -3.35804310e-01  5.56e-02 5.98e-17  5.37e-05     0s
   6   0.00000000e+00 -2.81734409e-04  1.39e-13 3.96e-18  4.47e-08     0s
   7   0.00000000e+00 -2.81734438e-10  3.55e-13 3.00e-21  4.47e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2764 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 795 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
