j6013_3.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.06 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
No cuts generate
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
5376 16
3228 16
took 134.543023
Optimize a model with 749 rows, 3170 columns and 84254 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 161 columns
Presolve time: 0.02s
Presolved: 556 rows, 3009 columns, 78104 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.998e+04
 Factor NZ  : 1.072e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.683e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.84e+03 0.00e+00  6.01e-01     0s
   1   0.00000000e+00 -7.41540821e+01  1.00e+03 2.14e-03  2.06e-01     0s
   2   0.00000000e+00 -5.24756192e+01  1.17e+02 1.81e-05  2.90e-02     0s
   3   0.00000000e+00 -2.71917655e+01  9.20e+00 1.39e-17  5.60e-03     0s
   4   0.00000000e+00 -3.84756096e+00  1.90e-02 5.20e-18  5.98e-04     0s
   5   0.00000000e+00 -3.89028309e-03  1.23e-13 3.11e-17  6.03e-07     0s
   6   0.00000000e+00 -3.89028309e-06  1.21e-13 2.35e-20  6.03e-10     0s
   7   0.00000000e+00 -3.89028309e-09  1.14e-13 3.13e-23  6.03e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 995 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
