j9025_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 192.000000
violation 320.000000
violation 71.000000
violation 233.000000
violation 85.000000
violation 31.000000
violation 34.000000
violation 26.000000
violation 26.000000
violation 305.000000
violation 410.000000
5376 8
Number of Cuts in the second phase:589
Number of repeat: 550 
Violation: 268.000000
Violation: 134.000000
Violation: 4.000000
Violation: 52.000000
Violation: 93.000000
Violation: 34.000000
Violation: 118.000000
Violation: 438.000000
Violation: 77.000000
Violation: 160.000000
Violation: 103.000000
Violation: 103.000000
Violation: 610.000000
Violation: 170.000000
Violation: 99.000000
Violation: 77.000000
Violation: 367.000000
Violation: 466.000000
Violation: 391.000000
Violation: 226.000000
Violation: 296.000000
Violation: 298.000000
Violation: 167.000000
Violation: 404.000000
Violation: 820.000000
Violation: 715.000000
Violation: 52.000000
Violation: 89.000000
Violation: 53.000000
Violation: 401.000000
Violation: 455.000000
Violation: 40.000000
Violation: 38.000000
Violation: 34.000000
Violation: 29.000000
Violation: 8.000000
Violation: 52.000000
Violation: 296.000000
Violation: 439.000000
5376 8
Number of Cuts in the second phase:567
Number of repeat: 561 
Violation: 72.000000
Violation: 67.000000
Violation: 639.000000
Violation: 64.000000
Violation: 219.000000
Violation: 185.000000
5376 8
Number of Cuts in the second phase:570
Number of repeat: 566 
Violation: 52.000000
Violation: 359.000000
Violation: 421.000000
Violation: 430.000000
5376 8
Number of Cuts in the second phase:571
Number of repeat: 568 
Violation: 112.000000
Violation: 233.000000
Violation: 16.000000
5376 8
Number of Cuts in the second phase:570
Number of repeat: 568 
Violation: 217.000000
Violation: 35.000000
5376 8
Number of Cuts in the second phase:571
Number of repeat: 570 
Violation: 142.000000
5376 8
Number of Cuts in the second phase:603
Number of repeat: 603 
5376 8
Number of Cuts in the second phase:579
Number of repeat: 579 
5376 8
Number of Cuts in the second phase:563
Number of repeat: 562 
Violation: 97.000000
5376 8
Number of Cuts in the second phase:592
Number of repeat: 592 
5376 8
Number of Cuts in the second phase:573
Number of repeat: 573 
5376 8
Number of Cuts in the second phase:553
Number of repeat: 553 
5376 8
Number of Cuts in the second phase:607
Number of repeat: 607 
5376 8
Number of Cuts in the second phase:597
Number of repeat: 597 
5376 8
Number of Cuts in the second phase:627
Number of repeat: 627 
5376 8
Number of Cuts in the second phase:597
Number of repeat: 597 
5376 8
Number of Cuts in the second phase:582
Number of repeat: 581 
Violation: 183.000000
5376 8
Number of Cuts in the second phase:586
Number of repeat: 586 
3228 8
Number of Cuts in the second phase:335
Number of repeat: 335 
took 37.091867
Optimize a model with 1225 rows, 5817 columns and 135896 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.03s
Presolved: 933 rows, 5579 columns, 124393 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.081e+05
 Factor NZ  : 2.266e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.000e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43926817e+02  2.66e+03 9.80e-03  4.59e-01     0s
   2   0.00000000e+00 -1.32003293e+02  2.16e+02 7.42e-16  4.58e-02     0s
   3   0.00000000e+00 -7.39071283e+01  4.59e+01 3.75e-16  1.24e-02     0s
   4   0.00000000e+00 -5.52074316e+01  1.09e+01 1.87e-16  5.92e-03     0s
   5   0.00000000e+00 -1.11111962e+01  1.64e-01 1.09e-16  9.46e-04     0s
   6   0.00000000e+00 -1.00316061e-01  1.81e-13 5.43e-17  8.42e-06     0s
   7   0.00000000e+00 -1.00316061e-04  9.24e-14 6.90e-19  8.42e-09     0s
   8   0.00000000e+00 -1.00316061e-07  9.59e-14 1.42e-21  8.42e-12     0s
   9   0.00000000e+00 -1.00637726e-13  1.21e-13 9.21e-25  8.45e-18     0s

Barrier solved model in 9 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5435 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1596 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
