j609_3.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 11.000000
violation 9.000000
violation 13.000000
violation 104.000000
violation 45.000000
5376 8
Number of Cuts in the second phase:267
Number of repeat: 261 
Violation: 93.000000
Violation: 6.000000
Violation: 92.000000
Violation: 43.000000
Violation: 14.000000
Violation: 53.000000
5376 8
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 8
Number of Cuts in the second phase:272
Number of repeat: 272 
5376 8
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 8
Number of Cuts in the second phase:262
Number of repeat: 262 
5376 8
Number of Cuts in the second phase:310
Number of repeat: 310 
5376 8
Number of Cuts in the second phase:273
Number of repeat: 273 
5376 8
Number of Cuts in the second phase:273
Number of repeat: 273 
5376 8
Number of Cuts in the second phase:268
Number of repeat: 268 
1608 8
Number of Cuts in the second phase:90
Number of repeat: 90 
took 28.580199
Optimize a model with 949 rows, 3410 columns and 68739 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.03s
Presolved: 758 rows, 3245 columns, 62126 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.782e+04
 Factor NZ  : 1.274e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.650e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.94e-01     0s
   1   0.00000000e+00 -7.76649828e+01  6.36e+02 6.74e-03  1.67e-01     0s
   2   0.00000000e+00 -5.77597547e+01  7.99e+01 3.61e-16  2.59e-02     0s
   3   0.00000000e+00 -2.80670290e+01  1.16e+01 2.64e-16  5.89e-03     0s
   4   0.00000000e+00 -9.03174963e+00  7.55e-01 7.63e-17  1.34e-03     0s
   5   0.00000000e+00 -2.22044802e-01  1.60e-13 1.16e-16  3.11e-05     0s
   6   0.00000000e+00 -2.22044802e-04  4.94e-13 4.31e-18  3.11e-08     0s
   7   0.00000000e+00 -2.22044802e-07  6.09e-13 3.85e-21  3.11e-11     0s
   8   0.00000000e+00 -2.22044802e-10  2.10e-13 1.61e-24  3.11e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3130 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3152 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
