j609_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 385.000000
violation 275.000000
violation 255.000000
violation 67.000000
violation 39.000000
violation 151.000000
violation 134.000000
violation 136.000000
violation 14.000000
violation 1.000000
violation 119.000000
violation 45.000000
5376 4
Number of Cuts in the second phase:1343
Number of repeat: 1289 
Violation: 278.000000
Violation: 297.000000
Violation: 157.000000
Violation: 435.000000
Violation: 575.000000
Violation: 69.000000
Violation: 190.000000
Violation: 454.000000
Violation: 110.000000
Violation: 165.000000
Violation: 120.000000
Violation: 135.000000
Violation: 62.000000
Violation: 338.000000
Violation: 175.000000
Violation: 227.000000
Violation: 11.000000
Violation: 38.000000
Violation: 26.000000
Violation: 136.000000
Violation: 18.000000
Violation: 15.000000
Violation: 58.000000
Violation: 164.000000
Violation: 125.000000
Violation: 107.000000
Violation: 32.000000
Violation: 29.000000
Violation: 64.000000
Violation: 10.000000
Violation: 13.000000
Violation: 74.000000
Violation: 154.000000
Violation: 5.000000
Violation: 23.000000
Violation: 62.000000
Violation: 12.000000
Violation: 250.000000
Violation: 65.000000
Violation: 116.000000
Violation: 663.000000
Violation: 82.000000
Violation: 70.000000
Violation: 44.000000
Violation: 42.000000
Violation: 50.000000
Violation: 55.000000
Violation: 154.000000
Violation: 130.000000
Violation: 6.000000
Violation: 10.000000
Violation: 149.000000
Violation: 102.000000
Violation: 39.000000
5376 4
Number of Cuts in the second phase:1331
Number of repeat: 1327 
Violation: 25.000000
Violation: 54.000000
Violation: 104.000000
Violation: 108.000000
5376 4
Number of Cuts in the second phase:1348
Number of repeat: 1345 
Violation: 192.000000
Violation: 89.000000
Violation: 299.000000
5376 4
Number of Cuts in the second phase:1403
Number of repeat: 1402 
Violation: 11.000000
5376 4
Number of Cuts in the second phase:1339
Number of repeat: 1339 
5376 4
Number of Cuts in the second phase:1361
Number of repeat: 1360 
Violation: 211.000000
5376 4
Number of Cuts in the second phase:1337
Number of repeat: 1336 
Violation: 46.000000
5376 4
Number of Cuts in the second phase:1356
Number of repeat: 1354 
Violation: 1.000000
Violation: 196.000000
5376 4
Number of Cuts in the second phase:1293
Number of repeat: 1293 
1608 4
Number of Cuts in the second phase:397
Number of repeat: 397 
took 13.616934
Optimize a model with 1003 rows, 3042 columns and 67774 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 805 rows, 2881 columns, 61853 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 8.522e+04
 Factor NZ  : 1.626e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.034e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.26e+00     0s
   1   0.00000000e+00 -8.46237622e+01  1.66e+03 7.59e-03  4.27e-01     0s
   2   0.00000000e+00 -8.04705067e+01  4.20e+02 2.78e-16  1.13e-01     0s
   3   0.00000000e+00 -4.74114782e+01  3.33e+01 2.91e-16  1.45e-02     0s
   4   0.00000000e+00 -1.75468958e+01  3.47e+00 1.46e-16  3.24e-03     0s
   5   0.00000000e+00 -1.51492494e+00  7.86e-02 8.85e-17  2.38e-04     0s
   6   0.00000000e+00 -3.76234447e-03  1.15e-13 1.70e-17  5.83e-07     0s
   7   0.00000000e+00 -3.78158269e-09  2.34e-13 3.43e-20  5.86e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 905 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
