j609_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 22.000000
violation 67.000000
violation 7.000000
violation 103.000000
violation 252.000000
5376 8
Number of Cuts in the second phase:309
Number of repeat: 292 
Violation: 1.000000
Violation: 134.000000
Violation: 19.000000
Violation: 206.000000
Violation: 93.000000
Violation: 12.000000
Violation: 142.000000
Violation: 271.000000
Violation: 45.000000
Violation: 87.000000
Violation: 22.000000
Violation: 122.000000
Violation: 240.000000
Violation: 504.000000
Violation: 173.000000
Violation: 124.000000
Violation: 345.000000
5376 8
Number of Cuts in the second phase:299
Number of repeat: 297 
Violation: 112.000000
Violation: 45.000000
5376 8
Number of Cuts in the second phase:302
Number of repeat: 301 
Violation: 52.000000
5376 8
Number of Cuts in the second phase:312
Number of repeat: 312 
5376 8
Number of Cuts in the second phase:306
Number of repeat: 306 
5376 8
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 8
Number of Cuts in the second phase:289
Number of repeat: 289 
5376 8
Number of Cuts in the second phase:296
Number of repeat: 296 
5376 8
Number of Cuts in the second phase:296
Number of repeat: 295 
Violation: 75.000000
5376 8
Number of Cuts in the second phase:313
Number of repeat: 313 
5376 8
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 8
Number of Cuts in the second phase:300
Number of repeat: 300 
5376 8
Number of Cuts in the second phase:316
Number of repeat: 316 
5376 8
Number of Cuts in the second phase:308
Number of repeat: 307 
Violation: 14.000000
5376 8
Number of Cuts in the second phase:315
Number of repeat: 315 
5376 8
Number of Cuts in the second phase:321
Number of repeat: 321 
5376 8
Number of Cuts in the second phase:292
Number of repeat: 292 
5376 8
Number of Cuts in the second phase:281
Number of repeat: 281 
3228 8
Number of Cuts in the second phase:173
Number of repeat: 173 
took 62.682937
Optimize a model with 879 rows, 3042 columns and 66688 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 678 rows, 2881 columns, 60704 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.079e+04
 Factor NZ  : 1.129e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.343e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.53992990e+01  1.18e+03 3.85e-03  3.02e-01     0s
   2   0.00000000e+00 -6.58061957e+01  1.21e+02 3.33e-16  3.81e-02     0s
   3   0.00000000e+00 -3.18798712e+01  1.62e+01 2.36e-16  8.19e-03     0s
   4   0.00000000e+00 -1.38820126e+01  7.94e-01 8.67e-17  2.37e-03     0s
   5   0.00000000e+00 -4.04275388e-01  1.44e-13 5.31e-17  6.40e-05     0s
   6   0.00000000e+00 -4.04275388e-04  1.03e-13 4.44e-18  6.40e-08     0s
   7   0.00000000e+00 -4.07034038e-10  3.66e-13 3.04e-21  6.44e-14     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 777 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
