j9025_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 340.000000
violation 89.000000
violation 135.000000
violation 507.000000
violation 334.000000
violation 347.000000
violation 150.000000
violation 6.000000
violation 242.000000
violation 215.000000
violation 475.000000
violation 473.000000
violation 361.000000
violation 151.000000
violation 85.000000
5376 4
Number of Cuts in the second phase:1263
Number of repeat: 1230 
Violation: 569.000000
Violation: 33.000000
Violation: 111.000000
Violation: 348.000000
Violation: 62.000000
Violation: 224.000000
Violation: 167.000000
Violation: 259.000000
Violation: 89.000000
Violation: 165.000000
Violation: 70.000000
Violation: 404.000000
Violation: 212.000000
Violation: 89.000000
Violation: 466.000000
Violation: 268.000000
Violation: 254.000000
Violation: 410.000000
Violation: 335.000000
Violation: 170.000000
Violation: 8.000000
Violation: 227.000000
Violation: 373.000000
Violation: 96.000000
Violation: 808.000000
Violation: 114.000000
Violation: 61.000000
Violation: 433.000000
Violation: 66.000000
Violation: 330.000000
Violation: 124.000000
Violation: 43.000000
Violation: 911.000000
5376 4
Number of Cuts in the second phase:1386
Number of repeat: 1386 
5376 4
Number of Cuts in the second phase:1338
Number of repeat: 1338 
5376 4
Number of Cuts in the second phase:1326
Number of repeat: 1326 
5376 4
Number of Cuts in the second phase:1324
Number of repeat: 1324 
5376 4
Number of Cuts in the second phase:1328
Number of repeat: 1328 
5376 4
Number of Cuts in the second phase:1251
Number of repeat: 1251 
5376 4
Number of Cuts in the second phase:1390
Number of repeat: 1390 
5376 4
Number of Cuts in the second phase:1341
Number of repeat: 1341 
5376 4
Number of Cuts in the second phase:1313
Number of repeat: 1313 
5376 4
Number of Cuts in the second phase:1315
Number of repeat: 1315 
5376 4
Number of Cuts in the second phase:1351
Number of repeat: 1351 
5376 4
Number of Cuts in the second phase:1388
Number of repeat: 1388 
5376 4
Number of Cuts in the second phase:1320
Number of repeat: 1320 
5376 4
Number of Cuts in the second phase:1303
Number of repeat: 1303 
5376 4
Number of Cuts in the second phase:1362
Number of repeat: 1362 
5376 4
Number of Cuts in the second phase:1346
Number of repeat: 1346 
5376 4
Number of Cuts in the second phase:1329
Number of repeat: 1329 
5376 4
Number of Cuts in the second phase:1304
Number of repeat: 1304 
5376 4
Number of Cuts in the second phase:1334
Number of repeat: 1334 
5376 4
Number of Cuts in the second phase:1314
Number of repeat: 1314 
5376 4
Number of Cuts in the second phase:1336
Number of repeat: 1336 
5376 4
Number of Cuts in the second phase:1354
Number of repeat: 1354 
5376 4
Number of Cuts in the second phase:1333
Number of repeat: 1333 
5376 4
Number of Cuts in the second phase:1316
Number of repeat: 1316 
5376 4
Number of Cuts in the second phase:1341
Number of repeat: 1341 
5376 4
Number of Cuts in the second phase:1282
Number of repeat: 1282 
5376 4
Number of Cuts in the second phase:1372
Number of repeat: 1372 
5376 4
Number of Cuts in the second phase:1358
Number of repeat: 1358 
5376 4
Number of Cuts in the second phase:1332
Number of repeat: 1332 
5376 4
Number of Cuts in the second phase:1347
Number of repeat: 1347 
5376 4
Number of Cuts in the second phase:1352
Number of repeat: 1352 
5376 4
Number of Cuts in the second phase:1325
Number of repeat: 1325 
5376 4
Number of Cuts in the second phase:1311
Number of repeat: 1311 
5376 4
Number of Cuts in the second phase:1345
Number of repeat: 1345 
5376 4
Number of Cuts in the second phase:1316
Number of repeat: 1316 
5376 4
Number of Cuts in the second phase:1315
Number of repeat: 1315 
5376 4
Number of Cuts in the second phase:1329
Number of repeat: 1329 
5376 4
Number of Cuts in the second phase:1325
Number of repeat: 1325 
5376 4
Number of Cuts in the second phase:1332
Number of repeat: 1332 
5376 4
Number of Cuts in the second phase:1335
Number of repeat: 1335 
5376 4
Number of Cuts in the second phase:1314
Number of repeat: 1314 
5376 4
Number of Cuts in the second phase:1373
Number of repeat: 1373 
5376 4
Number of Cuts in the second phase:1345
Number of repeat: 1345 
5376 4
Number of Cuts in the second phase:1416
Number of repeat: 1416 
5376 4
Number of Cuts in the second phase:1386
Number of repeat: 1386 
2700 4
Number of Cuts in the second phase:681
Number of repeat: 681 
took 38.372538
Optimize a model with 1201 rows, 5817 columns and 135189 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 286 rows and 238 columns
Presolve time: 0.04s
Presolved: 915 rows, 5579 columns, 123819 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.038e+05
 Factor NZ  : 2.192e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.694e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43783086e+02  2.44e+03 8.44e-03  4.20e-01     0s
   2   0.00000000e+00 -1.25621343e+02  1.63e+02 2.84e-16  3.65e-02     0s
   3   0.00000000e+00 -7.13447186e+01  2.99e+01 1.94e-16  1.00e-02     0s
   4   0.00000000e+00 -2.11764828e+01  2.34e+00 1.67e-16  1.94e-03     0s
   5   0.00000000e+00 -1.97781888e+00  4.35e-13 6.94e-17  1.66e-04     0s
   6   0.00000000e+00 -1.97781888e-03  1.80e-13 1.26e-17  1.66e-07     0s
   7   0.00000000e+00 -1.97781888e-06  1.49e-13 9.18e-21  1.66e-10     0s
   8   0.00000000e+00 -1.97781888e-09  1.49e-13 1.40e-23  1.66e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1490 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
