j9021_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
5376 4
Number of Cuts in the second phase:1292
Number of repeat: 1240 
Violation: 52.000000
Violation: 886.000000
Violation: 79.000000
Violation: 389.000000
Violation: 221.000000
Violation: 191.000000
Violation: 40.000000
Violation: 284.000000
Violation: 34.000000
Violation: 119.000000
Violation: 309.000000
Violation: 10.000000
Violation: 332.000000
Violation: 276.000000
Violation: 152.000000
Violation: 84.000000
Violation: 294.000000
Violation: 339.000000
Violation: 87.000000
Violation: 82.000000
Violation: 61.000000
Violation: 14.000000
Violation: 33.000000
Violation: 342.000000
Violation: 120.000000
Violation: 46.000000
Violation: 345.000000
Violation: 78.000000
Violation: 86.000000
Violation: 259.000000
Violation: 79.000000
Violation: 234.000000
Violation: 48.000000
Violation: 673.000000
Violation: 90.000000
Violation: 139.000000
Violation: 34.000000
Violation: 161.000000
Violation: 30.000000
Violation: 87.000000
Violation: 504.000000
Violation: 654.000000
Violation: 541.000000
Violation: 86.000000
Violation: 157.000000
Violation: 164.000000
Violation: 198.000000
Violation: 110.000000
Violation: 141.000000
Violation: 42.000000
Violation: 284.000000
Violation: 289.000000
5376 4
Number of Cuts in the second phase:1294
Number of repeat: 1289 
Violation: 57.000000
Violation: 7.000000
Violation: 44.000000
Violation: 21.000000
Violation: 141.000000
5376 4
Number of Cuts in the second phase:1316
Number of repeat: 1313 
Violation: 55.000000
Violation: 349.000000
Violation: 30.000000
5376 4
Number of Cuts in the second phase:1313
Number of repeat: 1313 
5376 4
Number of Cuts in the second phase:1303
Number of repeat: 1302 
Violation: 8.000000
5376 4
Number of Cuts in the second phase:1302
Number of repeat: 1302 
5376 4
Number of Cuts in the second phase:1287
Number of repeat: 1287 
5376 4
Number of Cuts in the second phase:1274
Number of repeat: 1272 
Violation: 46.000000
Violation: 30.000000
5376 4
Number of Cuts in the second phase:1269
Number of repeat: 1269 
5376 4
Number of Cuts in the second phase:1322
Number of repeat: 1322 
5376 4
Number of Cuts in the second phase:1284
Number of repeat: 1284 
5376 4
Number of Cuts in the second phase:1319
Number of repeat: 1319 
5376 4
Number of Cuts in the second phase:1249
Number of repeat: 1249 
5376 4
Number of Cuts in the second phase:1309
Number of repeat: 1309 
5376 4
Number of Cuts in the second phase:1317
Number of repeat: 1316 
Violation: 47.000000
5376 4
Number of Cuts in the second phase:1294
Number of repeat: 1294 
5376 4
Number of Cuts in the second phase:1277
Number of repeat: 1277 
5376 4
Number of Cuts in the second phase:1299
Number of repeat: 1299 
5376 4
Number of Cuts in the second phase:1294
Number of repeat: 1293 
Violation: 171.000000
5376 4
Number of Cuts in the second phase:1321
Number of repeat: 1321 
5376 4
Number of Cuts in the second phase:1280
Number of repeat: 1280 
5376 4
Number of Cuts in the second phase:1305
Number of repeat: 1304 
Violation: 46.000000
5376 4
Number of Cuts in the second phase:1304
Number of repeat: 1304 
5376 4
Number of Cuts in the second phase:1311
Number of repeat: 1311 
5376 4
Number of Cuts in the second phase:1303
Number of repeat: 1303 
5376 4
Number of Cuts in the second phase:1306
Number of repeat: 1306 
5376 4
Number of Cuts in the second phase:1285
Number of repeat: 1285 
4848 4
Number of Cuts in the second phase:1197
Number of repeat: 1197 
took 27.701860
Optimize a model with 1166 rows, 4806 columns and 81862 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 224 columns
Presolve time: 0.02s
Presolved: 871 rows, 4582 columns, 72476 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.350e+04
 Factor NZ  : 1.814e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.781e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.11398269e+02  1.49e+03 1.79e-02  4.74e-01     0s
   2   0.00000000e+00 -1.19441408e+02  2.16e+02 1.39e-16  7.77e-02     0s
   3   0.00000000e+00 -6.78615716e+01  2.52e+01 2.50e-16  1.36e-02     0s
   4   0.00000000e+00 -4.25088099e+01  4.84e+00 9.71e-17  5.42e-03     0s
   5   0.00000000e+00 -1.07871791e+01  7.48e-01 6.25e-17  1.16e-03     0s
   6   0.00000000e+00 -1.27242624e+00  7.11e-14 2.78e-17  1.29e-04     0s
   7   0.00000000e+00 -1.27735773e-06  1.55e-13 7.21e-18  1.30e-10     0s
   8   0.00000000e+00 -1.28230833e-12  7.46e-14 1.58e-23  1.30e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1223 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
