j909_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 149.000000
violation 455.000000
violation 475.000000
violation 470.000000
violation 474.000000
violation 438.000000
violation 129.000000
violation 74.000000
violation 83.000000
violation 62.000000
violation 31.000000
5376 4
Number of Cuts in the second phase:1178
Number of repeat: 1159 
Violation: 472.000000
Violation: 18.000000
Violation: 44.000000
Violation: 93.000000
Violation: 64.000000
Violation: 298.000000
Violation: 157.000000
Violation: 25.000000
Violation: 75.000000
Violation: 77.000000
Violation: 910.000000
Violation: 124.000000
Violation: 950.000000
Violation: 128.000000
Violation: 466.000000
Violation: 942.000000
Violation: 74.000000
Violation: 83.000000
Violation: 79.000000
5376 4
Number of Cuts in the second phase:1174
Number of repeat: 1174 
5376 4
Number of Cuts in the second phase:1150
Number of repeat: 1149 
Violation: 425.000000
5376 4
Number of Cuts in the second phase:1173
Number of repeat: 1173 
5376 4
Number of Cuts in the second phase:1166
Number of repeat: 1166 
5376 4
Number of Cuts in the second phase:1162
Number of repeat: 1162 
5376 4
Number of Cuts in the second phase:1180
Number of repeat: 1180 
5376 4
Number of Cuts in the second phase:1188
Number of repeat: 1188 
5376 4
Number of Cuts in the second phase:1192
Number of repeat: 1192 
5376 4
Number of Cuts in the second phase:1191
Number of repeat: 1191 
5376 4
Number of Cuts in the second phase:1183
Number of repeat: 1183 
5376 4
Number of Cuts in the second phase:1202
Number of repeat: 1202 
5376 4
Number of Cuts in the second phase:1198
Number of repeat: 1198 
5376 4
Number of Cuts in the second phase:1211
Number of repeat: 1211 
5376 4
Number of Cuts in the second phase:1144
Number of repeat: 1144 
5376 4
Number of Cuts in the second phase:1165
Number of repeat: 1165 
5376 4
Number of Cuts in the second phase:1198
Number of repeat: 1198 
5376 4
Number of Cuts in the second phase:1158
Number of repeat: 1158 
5376 4
Number of Cuts in the second phase:1200
Number of repeat: 1200 
5376 4
Number of Cuts in the second phase:1177
Number of repeat: 1177 
5376 4
Number of Cuts in the second phase:1162
Number of repeat: 1162 
5376 4
Number of Cuts in the second phase:1173
Number of repeat: 1173 
5376 4
Number of Cuts in the second phase:1181
Number of repeat: 1181 
5376 4
Number of Cuts in the second phase:1169
Number of repeat: 1169 
5376 4
Number of Cuts in the second phase:1174
Number of repeat: 1174 
5376 4
Number of Cuts in the second phase:1203
Number of repeat: 1203 
5376 4
Number of Cuts in the second phase:1203
Number of repeat: 1203 
5376 4
Number of Cuts in the second phase:1179
Number of repeat: 1179 
5376 4
Number of Cuts in the second phase:1168
Number of repeat: 1168 
5376 4
Number of Cuts in the second phase:1186
Number of repeat: 1185 
Violation: 81.000000
5376 4
Number of Cuts in the second phase:1205
Number of repeat: 1205 
5376 4
Number of Cuts in the second phase:1208
Number of repeat: 1208 
5376 4
Number of Cuts in the second phase:1196
Number of repeat: 1196 
5376 4
Number of Cuts in the second phase:1156
Number of repeat: 1156 
5376 4
Number of Cuts in the second phase:1200
Number of repeat: 1200 
5376 4
Number of Cuts in the second phase:1185
Number of repeat: 1185 
5376 4
Number of Cuts in the second phase:1206
Number of repeat: 1206 
5376 4
Number of Cuts in the second phase:1142
Number of repeat: 1142 
5376 4
Number of Cuts in the second phase:1180
Number of repeat: 1180 
5376 4
Number of Cuts in the second phase:1160
Number of repeat: 1160 
5376 4
Number of Cuts in the second phase:1153
Number of repeat: 1153 
5376 4
Number of Cuts in the second phase:1204
Number of repeat: 1204 
5376 4
Number of Cuts in the second phase:1155
Number of repeat: 1155 
5376 4
Number of Cuts in the second phase:1163
Number of repeat: 1163 
5376 4
Number of Cuts in the second phase:1196
Number of repeat: 1196 
5376 4
Number of Cuts in the second phase:1135
Number of repeat: 1135 
2700 4
Number of Cuts in the second phase:574
Number of repeat: 574 
took 40.625335
Optimize a model with 1099 rows, 5829 columns and 127769 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 231 columns
Presolve time: 0.04s
Presolved: 809 rows, 5598 columns, 116350 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.130e+04
 Factor NZ  : 1.904e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.721e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.92e-01     0s
   1   0.00000000e+00 -1.11799908e+02  1.14e+03 1.16e-02  1.94e-01     0s
   2   0.00000000e+00 -8.46206588e+01  1.14e+02 1.94e-04  2.40e-02     0s
   3   0.00000000e+00 -4.52788077e+01  3.82e+01 2.64e-05  8.31e-03     0s
   4   0.00000000e+00 -2.81822024e+01  7.33e+00 6.94e-06  3.05e-03     0s
   5   0.00000000e+00 -2.96864583e+00  8.55e-04 3.47e-18  2.51e-04     0s
   6   0.00000000e+00 -2.96972224e-03  1.82e-12 2.54e-17  2.51e-07     0s
   7   0.00000000e+00 -2.96972224e-06  8.54e-13 2.58e-20  2.51e-10     0s
   8   0.00000000e+00 -2.96972224e-09  1.64e-12 1.44e-23  2.51e-13     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5462 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
