j609_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
5376 16
Number of Cuts in the second phase:481
Number of repeat: 457 
Violation: 5.000000
Violation: 26.000000
Violation: 35.000000
Violation: 160.000000
Violation: 32.000000
Violation: 15.000000
Violation: 78.000000
Violation: 142.000000
Violation: 41.000000
Violation: 78.000000
Violation: 15.000000
Violation: 63.000000
Violation: 137.000000
Violation: 218.000000
Violation: 142.000000
Violation: 7.000000
Violation: 24.000000
Violation: 67.000000
Violation: 67.000000
Violation: 40.000000
Violation: 494.000000
Violation: 84.000000
Violation: 18.000000
Violation: 282.000000
5376 16
Number of Cuts in the second phase:505
Number of repeat: 496 
Violation: 38.000000
Violation: 29.000000
Violation: 144.000000
Violation: 68.000000
Violation: 85.000000
Violation: 136.000000
Violation: 63.000000
Violation: 91.000000
Violation: 110.000000
5376 16
Number of Cuts in the second phase:518
Number of repeat: 513 
Violation: 244.000000
Violation: 2.000000
Violation: 262.000000
Violation: 117.000000
Violation: 13.000000
5376 16
Number of Cuts in the second phase:541
Number of repeat: 539 
Violation: 67.000000
Violation: 204.000000
5376 16
Number of Cuts in the second phase:514
Number of repeat: 512 
Violation: 7.000000
Violation: 178.000000
5376 16
Number of Cuts in the second phase:484
Number of repeat: 483 
Violation: 58.000000
5376 16
Number of Cuts in the second phase:517
Number of repeat: 515 
Violation: 251.000000
Violation: 66.000000
5376 16
Number of Cuts in the second phase:576
Number of repeat: 573 
Violation: 43.000000
Violation: 299.000000
Violation: 325.000000
5376 16
Number of Cuts in the second phase:523
Number of repeat: 522 
Violation: 97.000000
5376 16
Number of Cuts in the second phase:538
Number of repeat: 537 
Violation: 95.000000
5376 16
Number of Cuts in the second phase:504
Number of repeat: 504 
5376 16
Number of Cuts in the second phase:470
Number of repeat: 470 
5376 16
Number of Cuts in the second phase:509
Number of repeat: 508 
Violation: 31.000000
5376 16
Number of Cuts in the second phase:543
Number of repeat: 542 
Violation: 90.000000
5376 16
Number of Cuts in the second phase:524
Number of repeat: 523 
Violation: 185.000000
5376 16
Number of Cuts in the second phase:511
Number of repeat: 509 
Violation: 9.000000
Violation: 47.000000
5376 16
Number of Cuts in the second phase:468
Number of repeat: 468 
5376 16
Number of Cuts in the second phase:495
Number of repeat: 494 
Violation: 46.000000
5376 16
Number of Cuts in the second phase:514
Number of repeat: 514 
5376 16
Number of Cuts in the second phase:512
Number of repeat: 511 
Violation: 67.000000
5376 16
Number of Cuts in the second phase:540
Number of repeat: 540 
5376 16
Number of Cuts in the second phase:510
Number of repeat: 510 
5376 16
Number of Cuts in the second phase:513
Number of repeat: 513 
5376 16
Number of Cuts in the second phase:460
Number of repeat: 460 
5376 16
Number of Cuts in the second phase:524
Number of repeat: 524 
5376 16
Number of Cuts in the second phase:489
Number of repeat: 488 
Violation: 177.000000
5376 16
Number of Cuts in the second phase:496
Number of repeat: 496 
5376 16
Number of Cuts in the second phase:529
Number of repeat: 529 
5376 16
Number of Cuts in the second phase:549
Number of repeat: 549 
5376 16
Number of Cuts in the second phase:507
Number of repeat: 507 
5376 16
Number of Cuts in the second phase:519
Number of repeat: 518 
Violation: 42.000000
5376 16
Number of Cuts in the second phase:495
Number of repeat: 494 
Violation: 130.000000
5376 16
Number of Cuts in the second phase:512
Number of repeat: 512 
5376 16
Number of Cuts in the second phase:522
Number of repeat: 522 
5376 16
Number of Cuts in the second phase:518
Number of repeat: 517 
Violation: 60.000000
5376 16
Number of Cuts in the second phase:507
Number of repeat: 506 
Violation: 56.000000
5376 16
Number of Cuts in the second phase:512
Number of repeat: 512 
1080 16
Number of Cuts in the second phase:88
Number of repeat: 88 
took 321.789926
Optimize a model with 925 rows, 3042 columns and 67560 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 724 rows, 2881 columns, 61583 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.826e+04
 Factor NZ  : 1.257e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.675e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.51498107e+01  1.08e+03 6.69e-03  2.85e-01     0s
   2   0.00000000e+00 -7.04517527e+01  1.28e+02 5.20e-16  4.08e-02     0s
   3   0.00000000e+00 -3.55781416e+01  1.93e+01 3.54e-16  9.36e-03     0s
   4   0.00000000e+00 -1.32668671e+01  1.24e+00 8.33e-17  2.30e-03     0s
   5   0.00000000e+00 -4.80361765e-01  9.77e-14 9.02e-17  7.54e-05     0s
   6   0.00000000e+00 -4.80361765e-04  3.80e-13 2.42e-18  7.54e-08     0s
   7   0.00000000e+00 -4.80361765e-07  2.66e-13 3.44e-21  7.54e-11     0s
   8   0.00000000e+00 -4.80361765e-10  4.60e-13 4.55e-24  7.54e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 800 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
