j609_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
5376 4
Number of Cuts in the second phase:2253
Number of repeat: 2205 
Violation: 16.000000
Violation: 125.000000
Violation: 181.000000
Violation: 273.000000
Violation: 150.000000
Violation: 206.000000
Violation: 190.000000
Violation: 192.000000
Violation: 88.000000
Violation: 174.000000
Violation: 299.000000
Violation: 302.000000
Violation: 117.000000
Violation: 87.000000
Violation: 78.000000
Violation: 167.000000
Violation: 127.000000
Violation: 40.000000
Violation: 87.000000
Violation: 103.000000
Violation: 5.000000
Violation: 429.000000
Violation: 16.000000
Violation: 269.000000
Violation: 614.000000
Violation: 300.000000
Violation: 22.000000
Violation: 412.000000
Violation: 756.000000
Violation: 205.000000
Violation: 155.000000
Violation: 146.000000
Violation: 648.000000
Violation: 966.000000
Violation: 25.000000
Violation: 155.000000
Violation: 16.000000
Violation: 100.000000
Violation: 395.000000
Violation: 436.000000
Violation: 52.000000
Violation: 136.000000
Violation: 491.000000
Violation: 452.000000
Violation: 146.000000
Violation: 127.000000
Violation: 67.000000
Violation: 68.000000
5376 4
Number of Cuts in the second phase:2256
Number of repeat: 2251 
Violation: 67.000000
Violation: 246.000000
Violation: 103.000000
Violation: 267.000000
Violation: 20.000000
5376 4
Number of Cuts in the second phase:2300
Number of repeat: 2298 
Violation: 54.000000
Violation: 100.000000
5376 4
Number of Cuts in the second phase:2212
Number of repeat: 2212 
5376 4
Number of Cuts in the second phase:2299
Number of repeat: 2298 
Violation: 172.000000
5376 4
Number of Cuts in the second phase:2265
Number of repeat: 2264 
Violation: 244.000000
5376 4
Number of Cuts in the second phase:2233
Number of repeat: 2233 
5376 4
Number of Cuts in the second phase:2252
Number of repeat: 2251 
Violation: 147.000000
5376 4
Number of Cuts in the second phase:2253
Number of repeat: 2252 
Violation: 355.000000
1608 4
Number of Cuts in the second phase:663
Number of repeat: 663 
took 6.487286
Optimize a model with 866 rows, 3042 columns and 66295 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 161 columns
Presolve time: 0.02s
Presolved: 661 rows, 2881 columns, 60311 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.790e+04
 Factor NZ  : 1.092e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.285e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.05360167e+01  1.38e+03 9.13e-03  3.51e-01     0s
   2   0.00000000e+00 -7.10879615e+01  1.42e+02 4.16e-16  4.40e-02     0s
   3   0.00000000e+00 -3.71908917e+01  2.15e+01 1.87e-16  1.01e-02     0s
   4   0.00000000e+00 -1.61996656e+01  2.82e+00 1.18e-16  2.99e-03     0s
   5   0.00000000e+00 -1.17881132e+00  4.44e-14 4.86e-17  1.87e-04     0s
   6   0.00000000e+00 -1.17881132e-03  4.25e-13 8.93e-18  1.87e-07     0s
   7   0.00000000e+00 -1.18648726e-09  2.03e-13 7.72e-21  1.88e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 813 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
