j6029_7.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 104.000000
violation 205.000000
5376 16
Number of Cuts in the second phase:257
Number of repeat: 249 
Violation: 37.000000
Violation: 123.000000
Violation: 621.000000
Violation: 35.000000
Violation: 344.000000
Violation: 6.000000
Violation: 44.000000
Violation: 240.000000
5376 16
Number of Cuts in the second phase:239
Number of repeat: 236 
Violation: 121.000000
Violation: 16.000000
Violation: 160.000000
5376 16
Number of Cuts in the second phase:265
Number of repeat: 262 
Violation: 121.000000
Violation: 265.000000
Violation: 125.000000
5376 16
Number of Cuts in the second phase:261
Number of repeat: 256 
Violation: 49.000000
Violation: 334.000000
Violation: 179.000000
Violation: 182.000000
Violation: 235.000000
5376 16
Number of Cuts in the second phase:244
Number of repeat: 243 
Violation: 114.000000
5376 16
Number of Cuts in the second phase:259
Number of repeat: 257 
Violation: 96.000000
Violation: 11.000000
5376 16
Number of Cuts in the second phase:281
Number of repeat: 280 
Violation: 59.000000
5376 16
Number of Cuts in the second phase:253
Number of repeat: 251 
Violation: 30.000000
Violation: 295.000000
5376 16
Number of Cuts in the second phase:241
Number of repeat: 239 
Violation: 175.000000
Violation: 175.000000
5376 16
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 16
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 16
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 16
Number of Cuts in the second phase:277
Number of repeat: 277 
5376 16
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 16
Number of Cuts in the second phase:243
Number of repeat: 243 
5376 16
Number of Cuts in the second phase:273
Number of repeat: 273 
5376 16
Number of Cuts in the second phase:271
Number of repeat: 271 
5376 16
Number of Cuts in the second phase:287
Number of repeat: 286 
Violation: 250.000000
5376 16
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 16
Number of Cuts in the second phase:279
Number of repeat: 279 
5376 16
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 16
Number of Cuts in the second phase:288
Number of repeat: 288 
5376 16
Number of Cuts in the second phase:262
Number of repeat: 262 
5376 16
Number of Cuts in the second phase:251
Number of repeat: 249 
Violation: 99.000000
Violation: 75.000000
5376 16
Number of Cuts in the second phase:256
Number of repeat: 255 
Violation: 95.000000
5376 16
Number of Cuts in the second phase:268
Number of repeat: 268 
5376 16
Number of Cuts in the second phase:262
Number of repeat: 262 
5376 16
Number of Cuts in the second phase:272
Number of repeat: 272 
5376 16
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 16
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 16
Number of Cuts in the second phase:270
Number of repeat: 269 
Violation: 279.000000
5376 16
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 16
Number of Cuts in the second phase:256
Number of repeat: 255 
Violation: 93.000000
5376 16
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 16
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 16
Number of Cuts in the second phase:243
Number of repeat: 243 
5376 16
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 16
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 16
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 16
Number of Cuts in the second phase:285
Number of repeat: 285 
5376 16
Number of Cuts in the second phase:268
Number of repeat: 268 
5376 16
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 16
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 16
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 16
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 16
Number of Cuts in the second phase:246
Number of repeat: 246 
2700 16
Number of Cuts in the second phase:132
Number of repeat: 132 
took 229.839726
Optimize a model with 949 rows, 4192 columns and 109439 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 760 rows, 4012 columns, 101276 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.098e+04
 Factor NZ  : 1.687e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.018e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.35e-01     0s
   1   0.00000000e+00 -1.01227975e+02  4.05e+02 5.79e-03  1.01e-01     0s
   2   0.00000000e+00 -6.57048230e+01  5.86e+01 6.03e-04  1.93e-02     0s
   3   0.00000000e+00 -3.36416119e+01  7.41e+00 1.48e-04  5.10e-03     0s
   4   0.00000000e+00 -5.64986364e+00  2.56e-01 3.79e-06  6.76e-04     0s
   5   0.00000000e+00 -2.28646283e-02  6.22e-14 2.73e-17  2.64e-06     0s
   6   0.00000000e+00 -2.28646283e-05  1.74e-13 4.51e-19  2.64e-09     0s
   7   0.00000000e+00 -2.28646283e-08  1.21e-13 4.34e-22  2.64e-12     0s
   8   0.00000000e+00 -2.28646283e-11  1.47e-13 5.02e-25  2.64e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3909 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3923 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
