j9025_2.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 1 
violation 261.000000
violation 406.000000
violation 335.000000
violation 407.000000
violation 337.000000
violation 53.000000
violation 113.000000
violation 271.000000
violation 230.000000
violation 138.000000
violation 162.000000
violation 287.000000
violation 456.000000
violation 382.000000
violation 329.000000
violation 116.000000
5376 8
Number of Cuts in the second phase:1834
Number of repeat: 1755 
Violation: 352.000000
Violation: 46.000000
Violation: 32.000000
Violation: 174.000000
Violation: 119.000000
Violation: 12.000000
Violation: 168.000000
Violation: 324.000000
Violation: 169.000000
Violation: 410.000000
Violation: 115.000000
Violation: 127.000000
Violation: 187.000000
Violation: 75.000000
Violation: 223.000000
Violation: 67.000000
Violation: 84.000000
Violation: 44.000000
Violation: 275.000000
Violation: 494.000000
Violation: 131.000000
Violation: 66.000000
Violation: 43.000000
Violation: 96.000000
Violation: 240.000000
Violation: 103.000000
Violation: 547.000000
Violation: 249.000000
Violation: 115.000000
Violation: 92.000000
Violation: 162.000000
Violation: 139.000000
Violation: 28.000000
Violation: 19.000000
Violation: 294.000000
Violation: 62.000000
Violation: 85.000000
Violation: 22.000000
Violation: 177.000000
Violation: 407.000000
Violation: 5.000000
Violation: 404.000000
Violation: 348.000000
Violation: 86.000000
Violation: 501.000000
Violation: 89.000000
Violation: 274.000000
Violation: 10.000000
Violation: 274.000000
Violation: 13.000000
Violation: 498.000000
Violation: 132.000000
Violation: 25.000000
Violation: 330.000000
Violation: 674.000000
Violation: 74.000000
Violation: 226.000000
Violation: 88.000000
Violation: 574.000000
Violation: 147.000000
Violation: 188.000000
Violation: 43.000000
Violation: 21.000000
Violation: 423.000000
Violation: 81.000000
Violation: 78.000000
Violation: 218.000000
Violation: 203.000000
Violation: 66.000000
Violation: 216.000000
Violation: 123.000000
Violation: 457.000000
Violation: 912.000000
Violation: 293.000000
Violation: 16.000000
Violation: 252.000000
Violation: 520.000000
Violation: 12.000000
Violation: 128.000000
5376 8
Number of Cuts in the second phase:1866
Number of repeat: 1859 
Violation: 127.000000
Violation: 21.000000
Violation: 196.000000
Violation: 276.000000
Violation: 17.000000
Violation: 48.000000
Violation: 160.000000
5376 8
Number of Cuts in the second phase:1832
Number of repeat: 1829 
Violation: 140.000000
Violation: 370.000000
Violation: 113.000000
5376 8
Number of Cuts in the second phase:1812
Number of repeat: 1811 
Violation: 88.000000
5376 8
Number of Cuts in the second phase:1760
Number of repeat: 1758 
Violation: 420.000000
Violation: 53.000000
5376 8
Number of Cuts in the second phase:1852
Number of repeat: 1850 
Violation: 106.000000
Violation: 20.000000
5376 8
Number of Cuts in the second phase:1814
Number of repeat: 1812 
Violation: 159.000000
Violation: 137.000000
5376 8
Number of Cuts in the second phase:1795
Number of repeat: 1794 
Violation: 426.000000
5376 8
Number of Cuts in the second phase:1775
Number of repeat: 1775 
1608 8
Number of Cuts in the second phase:507
Number of repeat: 507 
took 19.412783
Optimize a model with 1275 rows, 5817 columns and 136253 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 238 columns
Presolve time: 0.04s
Presolved: 982 rows, 5579 columns, 124790 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.148e+05
 Factor NZ  : 2.429e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.599e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.86e+03 0.00e+00  1.20e+00     0s
   1   0.00000000e+00 -1.48651686e+02  2.63e+03 7.98e-03  4.54e-01     0s
   2   0.00000000e+00 -1.32679424e+02  2.79e+02 5.55e-16  5.57e-02     0s
   3   0.00000000e+00 -7.77112699e+01  5.56e+01 1.94e-16  1.41e-02     0s
   4   0.00000000e+00 -5.03806333e+01  1.00e+01 1.84e-16  5.33e-03     0s
   5   0.00000000e+00 -1.12293357e+01  4.78e-02 8.50e-17  9.42e-04     0s
   6   0.00000000e+00 -1.12317153e-02  1.07e-13 3.34e-17  9.39e-07     0s
   7   0.00000000e+00 -1.12317153e-05  1.39e-13 2.21e-20  9.39e-10     0s
   8   0.00000000e+00 -1.12317153e-08  1.07e-13 3.22e-23  9.39e-13     0s
   9   0.00000000e+00 -1.12317164e-14  7.82e-14 8.26e-26  9.39e-19     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5433 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1404 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
