j609_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 39.000000
violation 18.000000
violation 49.000000
violation 104.000000
violation 40.000000
5376 8
Number of Cuts in the second phase:327
Number of repeat: 323 
Violation: 5.000000
Violation: 76.000000
Violation: 19.000000
Violation: 27.000000
5376 8
Number of Cuts in the second phase:361
Number of repeat: 361 
5376 8
Number of Cuts in the second phase:380
Number of repeat: 380 
5376 8
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 8
Number of Cuts in the second phase:336
Number of repeat: 336 
5376 8
Number of Cuts in the second phase:358
Number of repeat: 358 
5376 8
Number of Cuts in the second phase:335
Number of repeat: 335 
5376 8
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 8
Number of Cuts in the second phase:368
Number of repeat: 368 
5376 8
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 8
Number of Cuts in the second phase:344
Number of repeat: 344 
5376 8
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 8
Number of Cuts in the second phase:356
Number of repeat: 356 
5376 8
Number of Cuts in the second phase:336
Number of repeat: 336 
5376 8
Number of Cuts in the second phase:379
Number of repeat: 379 
5376 8
Number of Cuts in the second phase:317
Number of repeat: 317 
5376 8
Number of Cuts in the second phase:378
Number of repeat: 378 
5376 8
Number of Cuts in the second phase:350
Number of repeat: 350 
5376 8
Number of Cuts in the second phase:362
Number of repeat: 362 
5376 8
Number of Cuts in the second phase:335
Number of repeat: 335 
5376 8
Number of Cuts in the second phase:332
Number of repeat: 332 
5376 8
Number of Cuts in the second phase:350
Number of repeat: 350 
5376 8
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 8
Number of Cuts in the second phase:358
Number of repeat: 358 
5376 8
Number of Cuts in the second phase:331
Number of repeat: 331 
5376 8
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 8
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 8
Number of Cuts in the second phase:348
Number of repeat: 348 
5376 8
Number of Cuts in the second phase:369
Number of repeat: 369 
5376 8
Number of Cuts in the second phase:379
Number of repeat: 379 
5376 8
Number of Cuts in the second phase:323
Number of repeat: 323 
5376 8
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 8
Number of Cuts in the second phase:365
Number of repeat: 365 
5376 8
Number of Cuts in the second phase:332
Number of repeat: 332 
5376 8
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 8
Number of Cuts in the second phase:334
Number of repeat: 334 
5376 8
Number of Cuts in the second phase:331
Number of repeat: 331 
5376 8
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 8
Number of Cuts in the second phase:358
Number of repeat: 358 
5376 8
Number of Cuts in the second phase:363
Number of repeat: 363 
5376 8
Number of Cuts in the second phase:348
Number of repeat: 348 
5376 8
Number of Cuts in the second phase:358
Number of repeat: 358 
5376 8
Number of Cuts in the second phase:323
Number of repeat: 323 
5376 8
Number of Cuts in the second phase:338
Number of repeat: 338 
5376 8
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 8
Number of Cuts in the second phase:346
Number of repeat: 346 
2700 8
Number of Cuts in the second phase:186
Number of repeat: 186 
took 132.006585
Optimize a model with 949 rows, 3410 columns and 68717 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 758 rows, 3245 columns, 62104 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.714e+04
 Factor NZ  : 1.251e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.584e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.72360321e+01  6.35e+02 7.79e-03  1.68e-01     0s
   2   0.00000000e+00 -5.78630534e+01  8.66e+01 2.64e-16  2.74e-02     0s
   3   0.00000000e+00 -2.90027167e+01  2.19e+01 1.18e-16  7.76e-03     0s
   4   0.00000000e+00 -9.80624573e+00  1.35e+00 8.33e-17  1.51e-03     0s
   5   0.00000000e+00 -2.46728517e-01  1.26e-12 4.66e-17  3.46e-05     0s
   6   0.00000000e+00 -2.46728517e-04  2.02e-13 6.16e-18  3.46e-08     0s
   7   0.00000000e+00 -2.46728541e-10  1.67e-13 6.60e-21  3.46e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3127 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 736 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
