j909_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 377.000000
violation 269.000000
violation 203.000000
violation 265.000000
violation 342.000000
violation 419.000000
violation 57.000000
violation 28.000000
5376 8
Number of Cuts in the second phase:401
Number of repeat: 375 
Violation: 17.000000
Violation: 268.000000
Violation: 376.000000
Violation: 635.000000
Violation: 148.000000
Violation: 80.000000
Violation: 353.000000
Violation: 504.000000
Violation: 436.000000
Violation: 245.000000
Violation: 16.000000
Violation: 78.000000
Violation: 210.000000
Violation: 157.000000
Violation: 27.000000
Violation: 754.000000
Violation: 304.000000
Violation: 186.000000
Violation: 201.000000
Violation: 452.000000
Violation: 354.000000
Violation: 51.000000
Violation: 154.000000
Violation: 99.000000
Violation: 2.000000
Violation: 69.000000
5376 8
Number of Cuts in the second phase:415
Number of repeat: 413 
Violation: 203.000000
Violation: 29.000000
5376 8
Number of Cuts in the second phase:407
Number of repeat: 407 
5376 8
Number of Cuts in the second phase:389
Number of repeat: 389 
5376 8
Number of Cuts in the second phase:388
Number of repeat: 387 
Violation: 21.000000
5376 8
Number of Cuts in the second phase:403
Number of repeat: 402 
Violation: 33.000000
5376 8
Number of Cuts in the second phase:423
Number of repeat: 423 
5376 8
Number of Cuts in the second phase:375
Number of repeat: 374 
Violation: 33.000000
5376 8
Number of Cuts in the second phase:406
Number of repeat: 406 
1608 8
Number of Cuts in the second phase:126
Number of repeat: 126 
took 25.210573
Optimize a model with 1151 rows, 5829 columns and 128591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 287 rows and 231 columns
Presolve time: 0.03s
Presolved: 864 rows, 5598 columns, 117203 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.857e+04
 Factor NZ  : 2.102e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.593e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.12513170e+02  1.15e+03 1.17e-02  1.97e-01     0s
   2   0.00000000e+00 -8.74541570e+01  2.63e+02 4.66e-04  4.69e-02     0s
   3   0.00000000e+00 -5.70306314e+01  8.50e+01 3.05e-05  1.58e-02     0s
   4   0.00000000e+00 -4.09086559e+01  1.42e+01 1.55e-05  5.04e-03     0s
   5   0.00000000e+00 -1.10716243e+01  1.30e-12 4.34e-18  9.32e-04     0s
   6   0.00000000e+00 -1.10758734e-02  6.19e-12 3.37e-17  9.32e-07     0s
   7   0.00000000e+00 -1.10758734e-05  3.60e-12 3.08e-20  9.32e-10     0s
   8   0.00000000e+00 -1.10758734e-08  2.56e-12 3.09e-23  9.32e-13     0s
   9   0.00000000e+00 -1.10758912e-14  1.14e-13 1.37e-24  9.32e-19     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5457 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5460    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5460    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5460 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
