j909_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 337.000000
violation 337.000000
violation 349.000000
violation 249.000000
violation 283.000000
violation 279.000000
violation 44.000000
violation 103.000000
violation 42.000000
5376 8
Number of Cuts in the second phase:991
Number of repeat: 970 
Violation: 558.000000
Violation: 345.000000
Violation: 540.000000
Violation: 18.000000
Violation: 9.000000
Violation: 133.000000
Violation: 597.000000
Violation: 357.000000
Violation: 227.000000
Violation: 21.000000
Violation: 80.000000
Violation: 698.000000
Violation: 279.000000
Violation: 420.000000
Violation: 89.000000
Violation: 674.000000
Violation: 208.000000
Violation: 498.000000
Violation: 206.000000
Violation: 129.000000
Violation: 674.000000
5376 8
Number of Cuts in the second phase:976
Number of repeat: 972 
Violation: 99.000000
Violation: 536.000000
Violation: 198.000000
Violation: 287.000000
5376 8
Number of Cuts in the second phase:975
Number of repeat: 974 
Violation: 67.000000
5376 8
Number of Cuts in the second phase:983
Number of repeat: 983 
5376 8
Number of Cuts in the second phase:940
Number of repeat: 940 
5376 8
Number of Cuts in the second phase:978
Number of repeat: 978 
5376 8
Number of Cuts in the second phase:965
Number of repeat: 965 
5376 8
Number of Cuts in the second phase:937
Number of repeat: 937 
5376 8
Number of Cuts in the second phase:968
Number of repeat: 968 
5376 8
Number of Cuts in the second phase:997
Number of repeat: 997 
5376 8
Number of Cuts in the second phase:965
Number of repeat: 965 
5376 8
Number of Cuts in the second phase:960
Number of repeat: 960 
5376 8
Number of Cuts in the second phase:961
Number of repeat: 961 
5376 8
Number of Cuts in the second phase:977
Number of repeat: 977 
5376 8
Number of Cuts in the second phase:997
Number of repeat: 997 
5376 8
Number of Cuts in the second phase:982
Number of repeat: 982 
5376 8
Number of Cuts in the second phase:982
Number of repeat: 982 
5376 8
Number of Cuts in the second phase:982
Number of repeat: 982 
5376 8
Number of Cuts in the second phase:996
Number of repeat: 996 
5376 8
Number of Cuts in the second phase:989
Number of repeat: 989 
5376 8
Number of Cuts in the second phase:1014
Number of repeat: 1014 
5376 8
Number of Cuts in the second phase:988
Number of repeat: 988 
5376 8
Number of Cuts in the second phase:975
Number of repeat: 975 
5376 8
Number of Cuts in the second phase:951
Number of repeat: 951 
5376 8
Number of Cuts in the second phase:934
Number of repeat: 934 
5376 8
Number of Cuts in the second phase:973
Number of repeat: 973 
5376 8
Number of Cuts in the second phase:976
Number of repeat: 976 
5376 8
Number of Cuts in the second phase:984
Number of repeat: 984 
5376 8
Number of Cuts in the second phase:958
Number of repeat: 958 
5376 8
Number of Cuts in the second phase:967
Number of repeat: 967 
5376 8
Number of Cuts in the second phase:1011
Number of repeat: 1011 
5376 8
Number of Cuts in the second phase:974
Number of repeat: 974 
5376 8
Number of Cuts in the second phase:981
Number of repeat: 981 
5376 8
Number of Cuts in the second phase:938
Number of repeat: 938 
5376 8
Number of Cuts in the second phase:986
Number of repeat: 986 
5376 8
Number of Cuts in the second phase:1008
Number of repeat: 1008 
5376 8
Number of Cuts in the second phase:980
Number of repeat: 980 
5376 8
Number of Cuts in the second phase:1018
Number of repeat: 1018 
5376 8
Number of Cuts in the second phase:997
Number of repeat: 997 
5376 8
Number of Cuts in the second phase:994
Number of repeat: 994 
5376 8
Number of Cuts in the second phase:933
Number of repeat: 933 
5376 8
Number of Cuts in the second phase:920
Number of repeat: 920 
5376 8
Number of Cuts in the second phase:1049
Number of repeat: 1049 
5376 8
Number of Cuts in the second phase:991
Number of repeat: 991 
5376 8
Number of Cuts in the second phase:941
Number of repeat: 941 
5376 8
Number of Cuts in the second phase:981
Number of repeat: 981 
2700 8
Number of Cuts in the second phase:447
Number of repeat: 447 
took 150.704847
Optimize a model with 1163 rows, 5829 columns and 128930 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.04s
Presolved: 871 rows, 5598 columns, 117377 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.932e+04
 Factor NZ  : 2.060e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.262e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.11547476e+02  1.15e+03 1.16e-02  1.96e-01     0s
   2   0.00000000e+00 -8.51139099e+01  2.74e+02 8.67e-05  4.82e-02     0s
   3   0.00000000e+00 -5.78460055e+01  9.34e+01 1.10e-05  1.71e-02     0s
   4   0.00000000e+00 -4.11295148e+01  4.94e+01 2.08e-17  8.94e-03     0s
   5   0.00000000e+00 -2.30938778e+01  4.51e+00 1.30e-17  2.31e-03     0s
   6   0.00000000e+00 -1.53682105e+00  2.82e-02 1.76e-18  1.30e-04     0s
   7   0.00000000e+00 -1.72119005e-03  1.71e-12 1.49e-17  1.45e-07     0s
   8   0.00000000e+00 -1.72119005e-06  6.32e-13 1.40e-20  1.45e-10     0s
   9   0.00000000e+00 -1.72119022e-12  5.40e-13 1.01e-23  1.45e-16     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5458 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
