j9025_2.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 80.000000
violation 73.000000
violation 3.000000
violation 16.000000
violation 40.000000
violation 92.000000
violation 249.000000
violation 319.000000
violation 127.000000
violation 64.000000
violation 95.000000
5376 8
Number of Cuts in the second phase:549
Number of repeat: 528 
Violation: 69.000000
Violation: 80.000000
Violation: 52.000000
Violation: 498.000000
Violation: 100.000000
Violation: 256.000000
Violation: 376.000000
Violation: 638.000000
Violation: 128.000000
Violation: 220.000000
Violation: 307.000000
Violation: 104.000000
Violation: 373.000000
Violation: 31.000000
Violation: 254.000000
Violation: 184.000000
Violation: 3.000000
Violation: 24.000000
Violation: 383.000000
Violation: 285.000000
Violation: 49.000000
5376 8
Number of Cuts in the second phase:524
Number of repeat: 519 
Violation: 88.000000
Violation: 146.000000
Violation: 267.000000
Violation: 68.000000
Violation: 126.000000
5376 8
Number of Cuts in the second phase:513
Number of repeat: 510 
Violation: 12.000000
Violation: 21.000000
Violation: 227.000000
5376 8
Number of Cuts in the second phase:528
Number of repeat: 525 
Violation: 37.000000
Violation: 67.000000
Violation: 446.000000
5376 8
Number of Cuts in the second phase:481
Number of repeat: 479 
Violation: 12.000000
Violation: 10.000000
5376 8
Number of Cuts in the second phase:545
Number of repeat: 545 
5376 8
Number of Cuts in the second phase:537
Number of repeat: 536 
Violation: 6.000000
5376 8
Number of Cuts in the second phase:505
Number of repeat: 505 
5376 8
Number of Cuts in the second phase:537
Number of repeat: 536 
Violation: 22.000000
5376 8
Number of Cuts in the second phase:533
Number of repeat: 533 
5376 8
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 8
Number of Cuts in the second phase:523
Number of repeat: 523 
5376 8
Number of Cuts in the second phase:569
Number of repeat: 569 
5376 8
Number of Cuts in the second phase:531
Number of repeat: 531 
5376 8
Number of Cuts in the second phase:528
Number of repeat: 527 
Violation: 33.000000
5376 8
Number of Cuts in the second phase:495
Number of repeat: 495 
5376 8
Number of Cuts in the second phase:499
Number of repeat: 499 
5376 8
Number of Cuts in the second phase:543
Number of repeat: 543 
5376 8
Number of Cuts in the second phase:540
Number of repeat: 540 
5376 8
Number of Cuts in the second phase:538
Number of repeat: 538 
5376 8
Number of Cuts in the second phase:536
Number of repeat: 536 
5376 8
Number of Cuts in the second phase:515
Number of repeat: 515 
5376 8
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 8
Number of Cuts in the second phase:519
Number of repeat: 519 
5376 8
Number of Cuts in the second phase:564
Number of repeat: 564 
5376 8
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 8
Number of Cuts in the second phase:509
Number of repeat: 509 
5376 8
Number of Cuts in the second phase:526
Number of repeat: 526 
5376 8
Number of Cuts in the second phase:522
Number of repeat: 522 
5376 8
Number of Cuts in the second phase:510
Number of repeat: 510 
5376 8
Number of Cuts in the second phase:525
Number of repeat: 525 
5376 8
Number of Cuts in the second phase:524
Number of repeat: 524 
5376 8
Number of Cuts in the second phase:534
Number of repeat: 534 
5376 8
Number of Cuts in the second phase:558
Number of repeat: 558 
5376 8
Number of Cuts in the second phase:542
Number of repeat: 542 
5376 8
Number of Cuts in the second phase:484
Number of repeat: 484 
5376 8
Number of Cuts in the second phase:509
Number of repeat: 509 
5376 8
Number of Cuts in the second phase:534
Number of repeat: 534 
5376 8
Number of Cuts in the second phase:526
Number of repeat: 526 
5376 8
Number of Cuts in the second phase:517
Number of repeat: 517 
5376 8
Number of Cuts in the second phase:533
Number of repeat: 533 
5376 8
Number of Cuts in the second phase:544
Number of repeat: 544 
5376 8
Number of Cuts in the second phase:576
Number of repeat: 576 
5376 8
Number of Cuts in the second phase:518
Number of repeat: 518 
5376 8
Number of Cuts in the second phase:531
Number of repeat: 531 
5376 8
Number of Cuts in the second phase:516
Number of repeat: 516 
2700 8
Number of Cuts in the second phase:270
Number of repeat: 270 
took 142.656294
Optimize a model with 1192 rows, 5817 columns and 136225 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.04s
Presolved: 901 rows, 5579 columns, 124618 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.034e+05
 Factor NZ  : 2.149e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.561e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.46444577e+02  2.33e+03 6.43e-03  3.99e-01     0s
   2   0.00000000e+00 -1.21910705e+02  1.42e+02 4.44e-16  3.27e-02     0s
   3   0.00000000e+00 -6.31125391e+01  2.48e+01 1.94e-16  8.51e-03     0s
   4   0.00000000e+00 -3.26510108e+01  4.13e+00 1.46e-16  3.10e-03     0s
   5   0.00000000e+00 -3.17214692e+00  3.79e-01 7.98e-17  2.73e-04     0s
   6   0.00000000e+00 -3.77895363e-02  9.95e-14 1.91e-17  3.18e-06     0s
   7   0.00000000e+00 -3.77895363e-05  9.59e-14 3.29e-19  3.18e-09     0s
   8   0.00000000e+00 -3.77895363e-08  1.25e-13 2.36e-22  3.18e-12     0s
   9   0.00000000e+00 -3.77895439e-14  6.93e-14 3.49e-25  3.18e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5433 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1447 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
