j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
5376 16
Number of Cuts in the second phase:485
Number of repeat: 474 
Violation: 9.000000
Violation: 7.000000
Violation: 152.000000
Violation: 106.000000
Violation: 53.000000
Violation: 9.000000
Violation: 31.000000
Violation: 244.000000
Violation: 73.000000
Violation: 27.000000
Violation: 90.000000
5376 16
Number of Cuts in the second phase:466
Number of repeat: 465 
Violation: 120.000000
5376 16
Number of Cuts in the second phase:495
Number of repeat: 495 
5376 16
Number of Cuts in the second phase:464
Number of repeat: 463 
Violation: 41.000000
5376 16
Number of Cuts in the second phase:488
Number of repeat: 487 
Violation: 13.000000
5376 16
Number of Cuts in the second phase:477
Number of repeat: 477 
5376 16
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 16
Number of Cuts in the second phase:473
Number of repeat: 472 
Violation: 16.000000
5376 16
Number of Cuts in the second phase:469
Number of repeat: 469 
5376 16
Number of Cuts in the second phase:501
Number of repeat: 501 
5376 16
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 16
Number of Cuts in the second phase:485
Number of repeat: 485 
5376 16
Number of Cuts in the second phase:491
Number of repeat: 491 
5376 16
Number of Cuts in the second phase:494
Number of repeat: 494 
5376 16
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 16
Number of Cuts in the second phase:474
Number of repeat: 474 
5376 16
Number of Cuts in the second phase:494
Number of repeat: 494 
5376 16
Number of Cuts in the second phase:459
Number of repeat: 459 
5376 16
Number of Cuts in the second phase:477
Number of repeat: 477 
5376 16
Number of Cuts in the second phase:533
Number of repeat: 533 
5376 16
Number of Cuts in the second phase:478
Number of repeat: 478 
5376 16
Number of Cuts in the second phase:485
Number of repeat: 485 
5376 16
Number of Cuts in the second phase:498
Number of repeat: 498 
5376 16
Number of Cuts in the second phase:490
Number of repeat: 490 
5376 16
Number of Cuts in the second phase:492
Number of repeat: 492 
5376 16
Number of Cuts in the second phase:483
Number of repeat: 483 
5376 16
Number of Cuts in the second phase:462
Number of repeat: 462 
5376 16
Number of Cuts in the second phase:512
Number of repeat: 512 
5376 16
Number of Cuts in the second phase:471
Number of repeat: 471 
5376 16
Number of Cuts in the second phase:501
Number of repeat: 501 
5376 16
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 16
Number of Cuts in the second phase:486
Number of repeat: 486 
5376 16
Number of Cuts in the second phase:513
Number of repeat: 513 
5376 16
Number of Cuts in the second phase:495
Number of repeat: 495 
5376 16
Number of Cuts in the second phase:486
Number of repeat: 486 
5376 16
Number of Cuts in the second phase:505
Number of repeat: 505 
5376 16
Number of Cuts in the second phase:468
Number of repeat: 468 
5376 16
Number of Cuts in the second phase:480
Number of repeat: 480 
5376 16
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 16
Number of Cuts in the second phase:476
Number of repeat: 476 
5376 16
Number of Cuts in the second phase:502
Number of repeat: 502 
5376 16
Number of Cuts in the second phase:496
Number of repeat: 496 
5376 16
Number of Cuts in the second phase:491
Number of repeat: 491 
5376 16
Number of Cuts in the second phase:462
Number of repeat: 462 
5376 16
Number of Cuts in the second phase:471
Number of repeat: 471 
5376 16
Number of Cuts in the second phase:520
Number of repeat: 520 
2700 16
Number of Cuts in the second phase:239
Number of repeat: 239 
took 416.439194
Optimize a model with 869 rows, 3042 columns and 66452 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 669 rows, 2881 columns, 60514 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.958e+04
 Factor NZ  : 1.123e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.408e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.66877065e+01  1.21e+03 3.08e-03  3.08e-01     0s
   2   0.00000000e+00 -6.62411444e+01  1.40e+02 3.89e-16  4.22e-02     0s
   3   0.00000000e+00 -3.61869541e+01  2.04e+01 2.22e-16  9.74e-03     0s
   4   0.00000000e+00 -1.60047407e+01  2.88e+00 1.73e-16  2.96e-03     0s
   5   0.00000000e+00 -1.14392751e+00  6.22e-14 9.19e-17  1.81e-04     0s
   6   0.00000000e+00 -1.14392751e-03  1.72e-13 6.55e-18  1.81e-07     0s
   7   0.00000000e+00 -1.15169195e-09  2.31e-13 1.10e-20  1.82e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 710 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
