j6029_7.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 123.000000
violation 26.000000
violation 87.000000
violation 67.000000
5376 8
Number of Cuts in the second phase:103
Number of repeat: 98 
Violation: 63.000000
Violation: 146.000000
Violation: 27.000000
Violation: 73.000000
Violation: 9.000000
5376 8
Number of Cuts in the second phase:100
Number of repeat: 99 
Violation: 46.000000
5376 8
Number of Cuts in the second phase:91
Number of repeat: 91 
5376 8
Number of Cuts in the second phase:93
Number of repeat: 93 
5376 8
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 8
Number of Cuts in the second phase:99
Number of repeat: 98 
Violation: 85.000000
5376 8
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 8
Number of Cuts in the second phase:101
Number of repeat: 101 
5376 8
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 8
Number of Cuts in the second phase:101
Number of repeat: 101 
5376 8
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 8
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 8
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 8
Number of Cuts in the second phase:107
Number of repeat: 107 
5376 8
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 8
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 8
Number of Cuts in the second phase:81
Number of repeat: 81 
5376 8
Number of Cuts in the second phase:112
Number of repeat: 112 
3228 8
Number of Cuts in the second phase:54
Number of repeat: 54 
took 67.243105
Optimize a model with 921 rows, 4192 columns and 109285 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 731 rows, 4012 columns, 101119 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.767e+04
 Factor NZ  : 1.410e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.637e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.05827728e+02  3.86e+02 6.02e-04  9.36e-02     0s
   2   0.00000000e+00 -5.89070843e+01  6.84e+01 2.78e-17  1.95e-02     0s
   3   0.00000000e+00 -2.75849007e+01  6.91e+00 1.21e-17  4.16e-03     0s
   4   0.00000000e+00 -3.77183566e+00  8.63e-02 3.47e-18  4.42e-04     0s
   5   0.00000000e+00 -5.26045551e-03  7.82e-14 1.91e-17  6.09e-07     0s
   6   0.00000000e+00 -5.26045551e-06  1.67e-13 6.69e-20  6.09e-10     0s
   7   0.00000000e+00 -5.26045551e-09  1.14e-13 7.22e-23  6.09e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3921    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3921    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3921 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
