j609_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 85.000000
violation 27.000000
violation 27.000000
violation 99.000000
violation 254.000000
violation 3.000000
5376 4
Number of Cuts in the second phase:601
Number of repeat: 593 
Violation: 31.000000
Violation: 67.000000
Violation: 32.000000
Violation: 14.000000
Violation: 15.000000
Violation: 146.000000
Violation: 53.000000
Violation: 12.000000
5376 4
Number of Cuts in the second phase:587
Number of repeat: 587 
5376 4
Number of Cuts in the second phase:588
Number of repeat: 588 
5376 4
Number of Cuts in the second phase:612
Number of repeat: 612 
5376 4
Number of Cuts in the second phase:600
Number of repeat: 600 
5376 4
Number of Cuts in the second phase:624
Number of repeat: 624 
5376 4
Number of Cuts in the second phase:586
Number of repeat: 586 
5376 4
Number of Cuts in the second phase:585
Number of repeat: 585 
5376 4
Number of Cuts in the second phase:607
Number of repeat: 607 
5376 4
Number of Cuts in the second phase:600
Number of repeat: 600 
5376 4
Number of Cuts in the second phase:628
Number of repeat: 628 
5376 4
Number of Cuts in the second phase:600
Number of repeat: 600 
5376 4
Number of Cuts in the second phase:599
Number of repeat: 599 
5376 4
Number of Cuts in the second phase:577
Number of repeat: 577 
5376 4
Number of Cuts in the second phase:577
Number of repeat: 577 
5376 4
Number of Cuts in the second phase:574
Number of repeat: 574 
5376 4
Number of Cuts in the second phase:586
Number of repeat: 586 
5376 4
Number of Cuts in the second phase:625
Number of repeat: 625 
5376 4
Number of Cuts in the second phase:595
Number of repeat: 595 
5376 4
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 4
Number of Cuts in the second phase:591
Number of repeat: 591 
5376 4
Number of Cuts in the second phase:572
Number of repeat: 572 
5376 4
Number of Cuts in the second phase:611
Number of repeat: 611 
5376 4
Number of Cuts in the second phase:632
Number of repeat: 632 
5376 4
Number of Cuts in the second phase:601
Number of repeat: 601 
5376 4
Number of Cuts in the second phase:577
Number of repeat: 577 
5376 4
Number of Cuts in the second phase:586
Number of repeat: 586 
4848 4
Number of Cuts in the second phase:562
Number of repeat: 562 
took 34.595731
Optimize a model with 860 rows, 3042 columns and 66178 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 662 rows, 2881 columns, 60270 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.836e+04
 Factor NZ  : 1.223e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.965e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.66458827e+01  1.35e+03 2.82e-03  3.41e-01     0s
   2   0.00000000e+00 -6.63709465e+01  1.51e+02 3.33e-16  4.50e-02     0s
   3   0.00000000e+00 -3.67060358e+01  1.68e+01 1.60e-16  9.22e-03     0s
   4   0.00000000e+00 -1.75431377e+01  2.78e+00 1.25e-16  3.23e-03     0s
   5   0.00000000e+00 -1.26391035e+00  6.04e-14 6.07e-17  2.00e-04     0s
   6   0.00000000e+00 -1.26391035e-03  2.54e-13 1.08e-17  2.00e-07     0s
   7   0.00000000e+00 -1.26391035e-06  1.23e-13 1.00e-20  2.00e-10     0s
   8   0.00000000e+00 -1.26391035e-09  1.14e-13 6.73e-24  2.00e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 910 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
