j909_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 337.000000
violation 337.000000
violation 349.000000
violation 249.000000
violation 283.000000
violation 279.000000
violation 44.000000
violation 103.000000
violation 42.000000
5376 8
Number of Cuts in the second phase:995
Number of repeat: 971 
Violation: 279.000000
Violation: 80.000000
Violation: 133.000000
Violation: 558.000000
Violation: 597.000000
Violation: 18.000000
Violation: 9.000000
Violation: 674.000000
Violation: 498.000000
Violation: 206.000000
Violation: 208.000000
Violation: 227.000000
Violation: 99.000000
Violation: 420.000000
Violation: 698.000000
Violation: 674.000000
Violation: 540.000000
Violation: 357.000000
Violation: 21.000000
Violation: 536.000000
Violation: 89.000000
Violation: 198.000000
Violation: 345.000000
Violation: 67.000000
5376 8
Number of Cuts in the second phase:982
Number of repeat: 982 
5376 8
Number of Cuts in the second phase:991
Number of repeat: 990 
Violation: 129.000000
5376 8
Number of Cuts in the second phase:1003
Number of repeat: 1003 
5376 8
Number of Cuts in the second phase:970
Number of repeat: 969 
Violation: 287.000000
5376 8
Number of Cuts in the second phase:957
Number of repeat: 957 
5376 8
Number of Cuts in the second phase:937
Number of repeat: 937 
5376 8
Number of Cuts in the second phase:969
Number of repeat: 969 
5376 8
Number of Cuts in the second phase:964
Number of repeat: 964 
5376 8
Number of Cuts in the second phase:929
Number of repeat: 929 
5376 8
Number of Cuts in the second phase:958
Number of repeat: 958 
5376 8
Number of Cuts in the second phase:932
Number of repeat: 932 
5376 8
Number of Cuts in the second phase:942
Number of repeat: 942 
5376 8
Number of Cuts in the second phase:971
Number of repeat: 971 
5376 8
Number of Cuts in the second phase:979
Number of repeat: 979 
5376 8
Number of Cuts in the second phase:987
Number of repeat: 987 
5376 8
Number of Cuts in the second phase:983
Number of repeat: 983 
5376 8
Number of Cuts in the second phase:981
Number of repeat: 981 
3228 8
Number of Cuts in the second phase:609
Number of repeat: 609 
took 63.193354
Optimize a model with 1163 rows, 5829 columns and 128930 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.04s
Presolved: 871 rows, 5598 columns, 117377 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.932e+04
 Factor NZ  : 2.060e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.262e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.11537996e+02  1.14e+03 1.16e-02  1.95e-01     0s
   2   0.00000000e+00 -8.50604445e+01  2.75e+02 8.69e-05  4.82e-02     0s
   3   0.00000000e+00 -5.78261313e+01  9.28e+01 1.09e-05  1.71e-02     0s
   4   0.00000000e+00 -4.11215888e+01  4.92e+01 1.99e-17  8.92e-03     0s
   5   0.00000000e+00 -2.30735724e+01  4.54e+00 2.28e-17  2.31e-03     0s
   6   0.00000000e+00 -1.51756694e+00  2.66e-02 1.19e-18  1.28e-04     0s
   7   0.00000000e+00 -1.66188166e-03  2.77e-12 6.95e-18  1.40e-07     0s
   8   0.00000000e+00 -1.66188166e-06  7.34e-13 1.62e-20  1.40e-10     0s
   9   0.00000000e+00 -1.66188183e-12  6.04e-13 9.96e-24  1.40e-16     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5458 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
