j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
5376 16
Number of Cuts in the second phase:373
Number of repeat: 362 
Violation: 27.000000
Violation: 44.000000
Violation: 79.000000
Violation: 54.000000
Violation: 22.000000
Violation: 117.000000
Violation: 74.000000
Violation: 20.000000
Violation: 44.000000
Violation: 112.000000
Violation: 206.000000
5376 16
Number of Cuts in the second phase:395
Number of repeat: 393 
Violation: 113.000000
Violation: 233.000000
5376 16
Number of Cuts in the second phase:404
Number of repeat: 403 
Violation: 53.000000
5376 16
Number of Cuts in the second phase:398
Number of repeat: 397 
Violation: 75.000000
5376 16
Number of Cuts in the second phase:399
Number of repeat: 399 
5376 16
Number of Cuts in the second phase:427
Number of repeat: 426 
Violation: 110.000000
5376 16
Number of Cuts in the second phase:390
Number of repeat: 390 
5376 16
Number of Cuts in the second phase:435
Number of repeat: 435 
5376 16
Number of Cuts in the second phase:405
Number of repeat: 405 
1608 16
Number of Cuts in the second phase:127
Number of repeat: 127 
took 74.777763
Optimize a model with 943 rows, 3410 columns and 68509 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 752 rows, 3245 columns, 61896 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.681e+04
 Factor NZ  : 1.283e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.726e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.94e-01     0s
   1   0.00000000e+00 -7.46570083e+01  5.49e+02 1.02e-02  1.49e-01     0s
   2   0.00000000e+00 -5.49260688e+01  8.39e+01 1.73e-16  2.62e-02     0s
   3   0.00000000e+00 -2.84549600e+01  1.55e+01 2.08e-16  6.61e-03     0s
   4   0.00000000e+00 -9.40744228e+00  6.46e-01 6.25e-17  1.40e-03     0s
   5   0.00000000e+00 -1.72435332e-01  1.83e-13 8.81e-17  2.42e-05     0s
   6   0.00000000e+00 -1.72435332e-04  2.65e-13 4.74e-18  2.42e-08     0s
   7   0.00000000e+00 -1.72435349e-10  5.15e-13 7.72e-22  2.42e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3131 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3153 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
