j609_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 44.000000
violation 13.000000
violation 45.000000
violation 101.000000
violation 48.000000
5376 16
Number of Cuts in the second phase:503
Number of repeat: 491 
Violation: 88.000000
Violation: 213.000000
Violation: 114.000000
Violation: 90.000000
Violation: 26.000000
Violation: 38.000000
Violation: 14.000000
Violation: 84.000000
Violation: 27.000000
Violation: 60.000000
Violation: 44.000000
Violation: 68.000000
5376 16
Number of Cuts in the second phase:464
Number of repeat: 464 
5376 16
Number of Cuts in the second phase:435
Number of repeat: 434 
Violation: 9.000000
5376 16
Number of Cuts in the second phase:461
Number of repeat: 461 
5376 16
Number of Cuts in the second phase:462
Number of repeat: 461 
Violation: 182.000000
5376 16
Number of Cuts in the second phase:470
Number of repeat: 470 
5376 16
Number of Cuts in the second phase:444
Number of repeat: 443 
Violation: 19.000000
5376 16
Number of Cuts in the second phase:441
Number of repeat: 441 
5376 16
Number of Cuts in the second phase:503
Number of repeat: 503 
1608 16
Number of Cuts in the second phase:128
Number of repeat: 128 
took 85.585441
Optimize a model with 976 rows, 3410 columns and 69130 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.03s
Presolved: 784 rows, 3245 columns, 62510 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.166e+04
 Factor NZ  : 1.335e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.813e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.97e-01     0s
   1   0.00000000e+00 -7.66497742e+01  5.05e+02 8.19e-03  1.37e-01     0s
   2   0.00000000e+00 -5.31715990e+01  7.93e+01 3.05e-16  2.47e-02     0s
   3   0.00000000e+00 -2.74787351e+01  1.84e+01 2.22e-16  6.86e-03     0s
   4   0.00000000e+00 -8.32470404e+00  1.19e+00 1.01e-16  1.27e-03     0s
   5   0.00000000e+00 -2.03357227e-01  9.04e-13 4.01e-17  2.84e-05     0s
   6   0.00000000e+00 -2.03357227e-04  1.63e-13 4.93e-18  2.84e-08     0s
   7   0.00000000e+00 -2.03357247e-10  4.14e-13 3.70e-21  2.84e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3127 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 800 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
