j609_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 17.000000
violation 59.000000
violation 59.000000
5376 16
Number of Cuts in the second phase:180
Number of repeat: 171 
Violation: 34.000000
Violation: 9.000000
Violation: 38.000000
Violation: 9.000000
Violation: 59.000000
Violation: 59.000000
Violation: 172.000000
Violation: 42.000000
Violation: 73.000000
5376 16
Number of Cuts in the second phase:199
Number of repeat: 199 
5376 16
Number of Cuts in the second phase:176
Number of repeat: 175 
Violation: 9.000000
5376 16
Number of Cuts in the second phase:158
Number of repeat: 157 
Violation: 34.000000
5376 16
Number of Cuts in the second phase:155
Number of repeat: 153 
Violation: 59.000000
Violation: 9.000000
5376 16
Number of Cuts in the second phase:189
Number of repeat: 189 
5376 16
Number of Cuts in the second phase:177
Number of repeat: 177 
5376 16
Number of Cuts in the second phase:190
Number of repeat: 189 
Violation: 42.000000
5376 16
Number of Cuts in the second phase:195
Number of repeat: 194 
Violation: 59.000000
5376 16
Number of Cuts in the second phase:173
Number of repeat: 173 
5376 16
Number of Cuts in the second phase:182
Number of repeat: 182 
5376 16
Number of Cuts in the second phase:192
Number of repeat: 192 
5376 16
Number of Cuts in the second phase:192
Number of repeat: 192 
5376 16
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 16
Number of Cuts in the second phase:191
Number of repeat: 191 
5376 16
Number of Cuts in the second phase:181
Number of repeat: 181 
5376 16
Number of Cuts in the second phase:176
Number of repeat: 176 
5376 16
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 16
Number of Cuts in the second phase:192
Number of repeat: 192 
5376 16
Number of Cuts in the second phase:176
Number of repeat: 176 
5376 16
Number of Cuts in the second phase:179
Number of repeat: 179 
5376 16
Number of Cuts in the second phase:179
Number of repeat: 179 
5376 16
Number of Cuts in the second phase:162
Number of repeat: 162 
5376 16
Number of Cuts in the second phase:174
Number of repeat: 173 
Violation: 21.000000
5376 16
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 16
Number of Cuts in the second phase:178
Number of repeat: 178 
5376 16
Number of Cuts in the second phase:181
Number of repeat: 181 
5376 16
Number of Cuts in the second phase:198
Number of repeat: 198 
5376 16
Number of Cuts in the second phase:187
Number of repeat: 187 
5376 16
Number of Cuts in the second phase:190
Number of repeat: 190 
5376 16
Number of Cuts in the second phase:181
Number of repeat: 181 
5376 16
Number of Cuts in the second phase:187
Number of repeat: 187 
5376 16
Number of Cuts in the second phase:177
Number of repeat: 177 
5376 16
Number of Cuts in the second phase:181
Number of repeat: 181 
5376 16
Number of Cuts in the second phase:180
Number of repeat: 180 
5376 16
Number of Cuts in the second phase:204
Number of repeat: 204 
5376 16
Number of Cuts in the second phase:181
Number of repeat: 181 
5376 16
Number of Cuts in the second phase:191
Number of repeat: 191 
5376 16
Number of Cuts in the second phase:180
Number of repeat: 179 
Violation: 11.000000
5376 16
Number of Cuts in the second phase:170
Number of repeat: 170 
5376 16
Number of Cuts in the second phase:191
Number of repeat: 191 
5376 16
Number of Cuts in the second phase:194
Number of repeat: 194 
5376 16
Number of Cuts in the second phase:190
Number of repeat: 190 
5376 16
Number of Cuts in the second phase:197
Number of repeat: 197 
5376 16
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 16
Number of Cuts in the second phase:185
Number of repeat: 185 
2700 16
Number of Cuts in the second phase:89
Number of repeat: 89 
took 176.652648
Optimize a model with 771 rows, 2911 columns and 59520 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.02s
Presolved: 572 rows, 2753 columns, 53873 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.914e+04
 Factor NZ  : 9.556e+04 (roughly 2 MBytes of memory)
 Factor Ops : 2.006e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.49e-01     0s
   1   0.00000000e+00 -8.11939915e+01  1.58e+03 5.49e-04  3.89e-01     0s
   2   0.00000000e+00 -6.30818995e+01  1.10e+02 7.22e-16  3.55e-02     0s
   3   0.00000000e+00 -2.93689251e+01  2.34e+01 2.78e-16  9.29e-03     0s
   4   0.00000000e+00 -1.13665100e+01  3.95e+00 1.16e-16  2.40e-03     0s
   5   0.00000000e+00 -1.55971646e+00  7.46e-14 1.80e-16  2.62e-04     0s
   6   0.00000000e+00 -1.55971646e-03  4.90e-13 1.79e-17  2.62e-07     0s
   7   0.00000000e+00 -1.56627767e-09  4.49e-13 2.91e-20  2.63e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2654    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2654    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2654 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
