j9041_4.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 45.000000
violation 69.000000
violation 8.000000
violation 305.000000
violation 161.000000
5376 16
Number of Cuts in the second phase:504
Number of repeat: 491 
Violation: 221.000000
Violation: 156.000000
Violation: 216.000000
Violation: 156.000000
Violation: 52.000000
Violation: 132.000000
Violation: 253.000000
Violation: 526.000000
Violation: 58.000000
Violation: 148.000000
Violation: 133.000000
Violation: 521.000000
Violation: 216.000000
5376 16
Number of Cuts in the second phase:517
Number of repeat: 516 
Violation: 165.000000
5376 16
Number of Cuts in the second phase:551
Number of repeat: 550 
Violation: 66.000000
5376 16
Number of Cuts in the second phase:480
Number of repeat: 480 
5376 16
Number of Cuts in the second phase:515
Number of repeat: 513 
Violation: 200.000000
Violation: 115.000000
5376 16
Number of Cuts in the second phase:533
Number of repeat: 533 
5376 16
Number of Cuts in the second phase:510
Number of repeat: 510 
5376 16
Number of Cuts in the second phase:532
Number of repeat: 532 
5376 16
Number of Cuts in the second phase:536
Number of repeat: 535 
Violation: 17.000000
5376 16
Number of Cuts in the second phase:479
Number of repeat: 479 
5376 16
Number of Cuts in the second phase:513
Number of repeat: 513 
5376 16
Number of Cuts in the second phase:571
Number of repeat: 571 
5376 16
Number of Cuts in the second phase:534
Number of repeat: 534 
5376 16
Number of Cuts in the second phase:512
Number of repeat: 511 
Violation: 470.000000
5376 16
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 16
Number of Cuts in the second phase:512
Number of repeat: 512 
5376 16
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 16
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 16
Number of Cuts in the second phase:534
Number of repeat: 534 
5376 16
Number of Cuts in the second phase:510
Number of repeat: 510 
5376 16
Number of Cuts in the second phase:513
Number of repeat: 512 
Violation: 117.000000
5376 16
Number of Cuts in the second phase:492
Number of repeat: 492 
5376 16
Number of Cuts in the second phase:506
Number of repeat: 506 
5376 16
Number of Cuts in the second phase:503
Number of repeat: 503 
5376 16
Number of Cuts in the second phase:531
Number of repeat: 530 
Violation: 134.000000
5376 16
Number of Cuts in the second phase:510
Number of repeat: 510 
5376 16
Number of Cuts in the second phase:533
Number of repeat: 533 
5376 16
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 16
Number of Cuts in the second phase:519
Number of repeat: 519 
5376 16
Number of Cuts in the second phase:561
Number of repeat: 560 
Violation: 3.000000
5376 16
Number of Cuts in the second phase:553
Number of repeat: 553 
5376 16
Number of Cuts in the second phase:565
Number of repeat: 565 
5376 16
Number of Cuts in the second phase:536
Number of repeat: 536 
5376 16
Number of Cuts in the second phase:547
Number of repeat: 547 
5376 16
Number of Cuts in the second phase:533
Number of repeat: 533 
5376 16
Number of Cuts in the second phase:532
Number of repeat: 532 
5376 16
Number of Cuts in the second phase:497
Number of repeat: 497 
1080 16
Number of Cuts in the second phase:102
Number of repeat: 102 
took 319.276962
Optimize a model with 1291 rows, 7716 columns and 191871 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 1007 rows, 7457 columns, 176759 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.399e+05
 Factor NZ  : 3.136e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.297e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.42226480e+02  1.40e+03 7.54e-03  2.15e-01     0s
   2   0.00000000e+00 -1.00301356e+02  1.74e+02 2.78e-17  3.01e-02     0s
   3   0.00000000e+00 -6.65587096e+01  2.39e+01 9.37e-17  7.14e-03     0s
   4   0.00000000e+00 -2.55762966e+01  5.08e+00 1.39e-17  1.97e-03     0s
   5   0.00000000e+00 -2.38351824e+00  5.68e-14 1.52e-18  1.51e-04     0s
   6   0.00000000e+00 -2.38357520e-03  9.95e-14 9.05e-18  1.51e-07     0s
   7   0.00000000e+00 -2.38357520e-06  1.23e-13 8.43e-21  1.51e-10     0s
   8   0.00000000e+00 -2.38357520e-09  1.63e-13 9.12e-24  1.51e-13     0s

Barrier solved model in 8 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7281 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1448 iterations and 0.32 seconds
Optimal objective  0.000000000e+00
