j6029_7.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.08 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 63.000000
violation 61.000000
violation 68.000000
violation 90.000000
5376 4
Number of Cuts in the second phase:566
Number of repeat: 550 
Violation: 3.000000
Violation: 160.000000
Violation: 233.000000
Violation: 125.000000
Violation: 195.000000
Violation: 166.000000
Violation: 138.000000
Violation: 110.000000
Violation: 4.000000
Violation: 136.000000
Violation: 187.000000
Violation: 463.000000
Violation: 95.000000
Violation: 128.000000
Violation: 408.000000
Violation: 31.000000
5376 4
Number of Cuts in the second phase:555
Number of repeat: 555 
5376 4
Number of Cuts in the second phase:538
Number of repeat: 538 
5376 4
Number of Cuts in the second phase:570
Number of repeat: 570 
5376 4
Number of Cuts in the second phase:602
Number of repeat: 602 
5376 4
Number of Cuts in the second phase:591
Number of repeat: 591 
5376 4
Number of Cuts in the second phase:570
Number of repeat: 570 
5376 4
Number of Cuts in the second phase:574
Number of repeat: 574 
5376 4
Number of Cuts in the second phase:553
Number of repeat: 553 
5376 4
Number of Cuts in the second phase:579
Number of repeat: 579 
5376 4
Number of Cuts in the second phase:550
Number of repeat: 550 
5376 4
Number of Cuts in the second phase:567
Number of repeat: 566 
Violation: 56.000000
5376 4
Number of Cuts in the second phase:580
Number of repeat: 580 
5376 4
Number of Cuts in the second phase:562
Number of repeat: 562 
5376 4
Number of Cuts in the second phase:571
Number of repeat: 571 
5376 4
Number of Cuts in the second phase:552
Number of repeat: 552 
5376 4
Number of Cuts in the second phase:557
Number of repeat: 557 
5376 4
Number of Cuts in the second phase:557
Number of repeat: 557 
5376 4
Number of Cuts in the second phase:583
Number of repeat: 583 
5376 4
Number of Cuts in the second phase:593
Number of repeat: 593 
5376 4
Number of Cuts in the second phase:562
Number of repeat: 561 
Violation: 88.000000
5376 4
Number of Cuts in the second phase:573
Number of repeat: 573 
5376 4
Number of Cuts in the second phase:543
Number of repeat: 543 
5376 4
Number of Cuts in the second phase:552
Number of repeat: 552 
5376 4
Number of Cuts in the second phase:575
Number of repeat: 575 
5376 4
Number of Cuts in the second phase:546
Number of repeat: 546 
5376 4
Number of Cuts in the second phase:567
Number of repeat: 567 
5376 4
Number of Cuts in the second phase:558
Number of repeat: 558 
5376 4
Number of Cuts in the second phase:566
Number of repeat: 566 
5376 4
Number of Cuts in the second phase:570
Number of repeat: 570 
5376 4
Number of Cuts in the second phase:595
Number of repeat: 595 
5376 4
Number of Cuts in the second phase:553
Number of repeat: 553 
5376 4
Number of Cuts in the second phase:579
Number of repeat: 579 
5376 4
Number of Cuts in the second phase:599
Number of repeat: 599 
5376 4
Number of Cuts in the second phase:573
Number of repeat: 573 
5376 4
Number of Cuts in the second phase:590
Number of repeat: 590 
5376 4
Number of Cuts in the second phase:595
Number of repeat: 595 
5376 4
Number of Cuts in the second phase:607
Number of repeat: 607 
5376 4
Number of Cuts in the second phase:552
Number of repeat: 552 
5376 4
Number of Cuts in the second phase:550
Number of repeat: 550 
5376 4
Number of Cuts in the second phase:567
Number of repeat: 567 
5376 4
Number of Cuts in the second phase:560
Number of repeat: 560 
5376 4
Number of Cuts in the second phase:581
Number of repeat: 581 
5376 4
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 4
Number of Cuts in the second phase:583
Number of repeat: 583 
5376 4
Number of Cuts in the second phase:586
Number of repeat: 586 
2700 4
Number of Cuts in the second phase:278
Number of repeat: 278 
took 23.704309
Optimize a model with 954 rows, 4192 columns and 109350 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 180 columns
Presolve time: 0.03s
Presolved: 753 rows, 4012 columns, 101146 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.928e+04
 Factor NZ  : 1.412e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.565e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.29e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.04509911e+02  5.83e+02 2.78e-03  1.36e-01     0s
   2   0.00000000e+00 -6.61819738e+01  8.72e+01 4.51e-16  2.43e-02     0s
   3   0.00000000e+00 -4.16942971e+01  1.19e+01 2.50e-16  6.78e-03     0s
   4   0.00000000e+00 -1.08630744e+01  9.51e-01 1.32e-16  1.34e-03     0s
   5   0.00000000e+00 -1.87657209e-01  3.20e-14 3.49e-17  2.17e-05     0s
   6   0.00000000e+00 -1.87657209e-04  2.42e-13 2.25e-18  2.17e-08     0s
   7   0.00000000e+00 -1.87657209e-07  1.39e-13 1.79e-21  2.17e-11     0s
   8   0.00000000e+00 -1.87657209e-10  1.08e-13 5.16e-24  2.17e-14     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3895 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3927    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3927    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3927 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
