j9025_2.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 47.000000
violation 44.000000
violation 62.000000
violation 98.000000
violation 169.000000
violation 90.000000
violation 329.000000
violation 423.000000
violation 434.000000
violation 262.000000
violation 113.000000
violation 64.000000
5376 4
Number of Cuts in the second phase:1057
Number of repeat: 1049 
Violation: 124.000000
Violation: 55.000000
Violation: 180.000000
Violation: 26.000000
Violation: 658.000000
Violation: 360.000000
Violation: 167.000000
Violation: 597.000000
5376 4
Number of Cuts in the second phase:1053
Number of repeat: 1053 
5376 4
Number of Cuts in the second phase:1071
Number of repeat: 1070 
Violation: 268.000000
5376 4
Number of Cuts in the second phase:1082
Number of repeat: 1082 
5376 4
Number of Cuts in the second phase:1064
Number of repeat: 1064 
5376 4
Number of Cuts in the second phase:1091
Number of repeat: 1091 
5376 4
Number of Cuts in the second phase:1067
Number of repeat: 1067 
5376 4
Number of Cuts in the second phase:1046
Number of repeat: 1046 
5376 4
Number of Cuts in the second phase:1072
Number of repeat: 1072 
5376 4
Number of Cuts in the second phase:1052
Number of repeat: 1052 
5376 4
Number of Cuts in the second phase:1076
Number of repeat: 1076 
5376 4
Number of Cuts in the second phase:1102
Number of repeat: 1102 
5376 4
Number of Cuts in the second phase:1087
Number of repeat: 1087 
5376 4
Number of Cuts in the second phase:1060
Number of repeat: 1060 
5376 4
Number of Cuts in the second phase:1109
Number of repeat: 1109 
5376 4
Number of Cuts in the second phase:1102
Number of repeat: 1102 
5376 4
Number of Cuts in the second phase:1042
Number of repeat: 1042 
5376 4
Number of Cuts in the second phase:1088
Number of repeat: 1088 
5376 4
Number of Cuts in the second phase:1113
Number of repeat: 1113 
5376 4
Number of Cuts in the second phase:1115
Number of repeat: 1115 
5376 4
Number of Cuts in the second phase:1071
Number of repeat: 1071 
5376 4
Number of Cuts in the second phase:1079
Number of repeat: 1079 
5376 4
Number of Cuts in the second phase:1080
Number of repeat: 1080 
5376 4
Number of Cuts in the second phase:1073
Number of repeat: 1073 
5376 4
Number of Cuts in the second phase:1072
Number of repeat: 1072 
5376 4
Number of Cuts in the second phase:1075
Number of repeat: 1075 
5376 4
Number of Cuts in the second phase:1084
Number of repeat: 1084 
5376 4
Number of Cuts in the second phase:1095
Number of repeat: 1095 
5376 4
Number of Cuts in the second phase:1081
Number of repeat: 1081 
5376 4
Number of Cuts in the second phase:1079
Number of repeat: 1079 
5376 4
Number of Cuts in the second phase:1090
Number of repeat: 1090 
5376 4
Number of Cuts in the second phase:1052
Number of repeat: 1052 
5376 4
Number of Cuts in the second phase:1104
Number of repeat: 1104 
5376 4
Number of Cuts in the second phase:1077
Number of repeat: 1077 
5376 4
Number of Cuts in the second phase:1098
Number of repeat: 1098 
5376 4
Number of Cuts in the second phase:1020
Number of repeat: 1020 
5376 4
Number of Cuts in the second phase:1046
Number of repeat: 1046 
5376 4
Number of Cuts in the second phase:1100
Number of repeat: 1100 
5376 4
Number of Cuts in the second phase:1062
Number of repeat: 1062 
5376 4
Number of Cuts in the second phase:1084
Number of repeat: 1084 
5376 4
Number of Cuts in the second phase:1091
Number of repeat: 1091 
5376 4
Number of Cuts in the second phase:1044
Number of repeat: 1044 
5376 4
Number of Cuts in the second phase:1147
Number of repeat: 1147 
5376 4
Number of Cuts in the second phase:1061
Number of repeat: 1061 
5376 4
Number of Cuts in the second phase:1099
Number of repeat: 1099 
5376 4
Number of Cuts in the second phase:1045
Number of repeat: 1045 
2700 4
Number of Cuts in the second phase:539
Number of repeat: 539 
took 46.720415
Optimize a model with 1168 rows, 5817 columns and 134940 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 286 rows and 238 columns
Presolve time: 0.04s
Presolved: 882 rows, 5579 columns, 123541 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.001e+05
 Factor NZ  : 1.962e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.529e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.41647116e+02  2.71e+03 1.01e-02  4.64e-01     0s
   2   0.00000000e+00 -1.28857473e+02  1.76e+02 5.27e-16  3.90e-02     0s
   3   0.00000000e+00 -8.24888124e+01  3.61e+01 2.50e-16  1.20e-02     0s
   4   0.00000000e+00 -3.40865977e+01  7.19e+00 1.87e-16  3.49e-03     0s
   5   0.00000000e+00 -3.48779285e+00  3.55e-14 6.94e-17  2.94e-04     0s
   6   0.00000000e+00 -3.48779285e-03  7.11e-14 2.93e-17  2.94e-07     0s
   7   0.00000000e+00 -3.48779285e-06  1.21e-13 1.83e-20  2.94e-10     0s
   8   0.00000000e+00 -3.48779285e-09  8.53e-14 1.18e-23  2.94e-13     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5440 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
