j609_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
5376 4
Number of Cuts in the second phase:1104
Number of repeat: 1070 
Violation: 190.000000
Violation: 16.000000
Violation: 302.000000
Violation: 181.000000
Violation: 100.000000
Violation: 273.000000
Violation: 87.000000
Violation: 299.000000
Violation: 88.000000
Violation: 206.000000
Violation: 966.000000
Violation: 150.000000
Violation: 87.000000
Violation: 412.000000
Violation: 40.000000
Violation: 25.000000
Violation: 52.000000
Violation: 78.000000
Violation: 429.000000
Violation: 174.000000
Violation: 16.000000
Violation: 167.000000
Violation: 125.000000
Violation: 5.000000
Violation: 59.000000
Violation: 192.000000
Violation: 22.000000
Violation: 117.000000
Violation: 244.000000
Violation: 205.000000
Violation: 32.000000
Violation: 269.000000
Violation: 277.000000
Violation: 393.000000
5376 4
Number of Cuts in the second phase:1104
Number of repeat: 1103 
Violation: 126.000000
5376 4
Number of Cuts in the second phase:1113
Number of repeat: 1112 
Violation: 120.000000
5376 4
Number of Cuts in the second phase:1103
Number of repeat: 1102 
Violation: 86.000000
5376 4
Number of Cuts in the second phase:1077
Number of repeat: 1077 
5376 4
Number of Cuts in the second phase:1128
Number of repeat: 1127 
Violation: 39.000000
5376 4
Number of Cuts in the second phase:1135
Number of repeat: 1134 
Violation: 67.000000
5376 4
Number of Cuts in the second phase:1087
Number of repeat: 1087 
5376 4
Number of Cuts in the second phase:1067
Number of repeat: 1067 
5376 4
Number of Cuts in the second phase:1062
Number of repeat: 1061 
Violation: 246.000000
5376 4
Number of Cuts in the second phase:1081
Number of repeat: 1080 
Violation: 504.000000
5376 4
Number of Cuts in the second phase:1093
Number of repeat: 1093 
5376 4
Number of Cuts in the second phase:1108
Number of repeat: 1107 
Violation: 755.000000
5376 4
Number of Cuts in the second phase:1112
Number of repeat: 1112 
5376 4
Number of Cuts in the second phase:1073
Number of repeat: 1072 
Violation: 306.000000
5376 4
Number of Cuts in the second phase:1125
Number of repeat: 1125 
5376 4
Number of Cuts in the second phase:1138
Number of repeat: 1138 
5376 4
Number of Cuts in the second phase:1070
Number of repeat: 1070 
5376 4
Number of Cuts in the second phase:1082
Number of repeat: 1081 
Violation: 173.000000
5376 4
Number of Cuts in the second phase:1104
Number of repeat: 1104 
5376 4
Number of Cuts in the second phase:1106
Number of repeat: 1106 
5376 4
Number of Cuts in the second phase:1100
Number of repeat: 1100 
5376 4
Number of Cuts in the second phase:1134
Number of repeat: 1134 
5376 4
Number of Cuts in the second phase:1098
Number of repeat: 1098 
5376 4
Number of Cuts in the second phase:1127
Number of repeat: 1127 
5376 4
Number of Cuts in the second phase:1071
Number of repeat: 1071 
5376 4
Number of Cuts in the second phase:1099
Number of repeat: 1099 
5376 4
Number of Cuts in the second phase:1105
Number of repeat: 1105 
5376 4
Number of Cuts in the second phase:1129
Number of repeat: 1129 
5376 4
Number of Cuts in the second phase:1100
Number of repeat: 1099 
Violation: 145.000000
5376 4
Number of Cuts in the second phase:1129
Number of repeat: 1129 
5376 4
Number of Cuts in the second phase:1110
Number of repeat: 1110 
5376 4
Number of Cuts in the second phase:1068
Number of repeat: 1068 
5376 4
Number of Cuts in the second phase:1120
Number of repeat: 1120 
5376 4
Number of Cuts in the second phase:1082
Number of repeat: 1082 
5376 4
Number of Cuts in the second phase:1107
Number of repeat: 1107 
5376 4
Number of Cuts in the second phase:1079
Number of repeat: 1079 
5376 4
Number of Cuts in the second phase:1156
Number of repeat: 1156 
5376 4
Number of Cuts in the second phase:1103
Number of repeat: 1103 
5376 4
Number of Cuts in the second phase:1135
Number of repeat: 1135 
5376 4
Number of Cuts in the second phase:1080
Number of repeat: 1080 
5376 4
Number of Cuts in the second phase:1112
Number of repeat: 1112 
5376 4
Number of Cuts in the second phase:1102
Number of repeat: 1102 
5376 4
Number of Cuts in the second phase:1126
Number of repeat: 1126 
5376 4
Number of Cuts in the second phase:1153
Number of repeat: 1153 
5376 4
Number of Cuts in the second phase:1106
Number of repeat: 1106 
2700 4
Number of Cuts in the second phase:557
Number of repeat: 557 
took 23.055320
Optimize a model with 852 rows, 3042 columns and 66111 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 651 rows, 2881 columns, 60172 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.691e+04
 Factor NZ  : 1.067e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.225e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.17412138e+01  1.21e+03 7.10e-03  3.10e-01     0s
   2   0.00000000e+00 -6.72231586e+01  1.23e+02 2.64e-16  3.88e-02     0s
   3   0.00000000e+00 -4.03500905e+01  2.04e+01 1.80e-16  1.06e-02     0s
   4   0.00000000e+00 -2.17749164e+01  2.40e+00 1.46e-16  3.92e-03     0s
   5   0.00000000e+00 -1.98071339e+00  6.22e-14 6.33e-17  3.15e-04     0s
   6   0.00000000e+00 -1.98071339e-03  7.82e-14 1.98e-17  3.15e-07     0s
   7   0.00000000e+00 -1.99606769e-09  8.88e-14 1.07e-20  3.17e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2785    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2785    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2785 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
