j609_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 24.000000
violation 44.000000
violation 66.000000
5376 16
Number of Cuts in the second phase:102
Number of repeat: 89 
Violation: 20.000000
Violation: 99.000000
Violation: 34.000000
Violation: 1.000000
Violation: 159.000000
Violation: 36.000000
Violation: 13.000000
Violation: 38.000000
Violation: 9.000000
Violation: 50.000000
Violation: 8.000000
Violation: 110.000000
Violation: 32.000000
5376 16
Number of Cuts in the second phase:131
Number of repeat: 129 
Violation: 36.000000
Violation: 58.000000
5376 16
Number of Cuts in the second phase:124
Number of repeat: 121 
Violation: 52.000000
Violation: 46.000000
Violation: 72.000000
5376 16
Number of Cuts in the second phase:88
Number of repeat: 88 
5376 16
Number of Cuts in the second phase:114
Number of repeat: 112 
Violation: 44.000000
Violation: 80.000000
5376 16
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 16
Number of Cuts in the second phase:112
Number of repeat: 112 
5376 16
Number of Cuts in the second phase:90
Number of repeat: 88 
Violation: 100.000000
Violation: 43.000000
5376 16
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 16
Number of Cuts in the second phase:117
Number of repeat: 115 
Violation: 14.000000
Violation: 82.000000
5376 16
Number of Cuts in the second phase:116
Number of repeat: 116 
5376 16
Number of Cuts in the second phase:73
Number of repeat: 72 
Violation: 116.000000
5376 16
Number of Cuts in the second phase:119
Number of repeat: 118 
Violation: 98.000000
5376 16
Number of Cuts in the second phase:103
Number of repeat: 103 
5376 16
Number of Cuts in the second phase:115
Number of repeat: 115 
5376 16
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 16
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 16
Number of Cuts in the second phase:131
Number of repeat: 131 
5376 16
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 16
Number of Cuts in the second phase:120
Number of repeat: 120 
5376 16
Number of Cuts in the second phase:114
Number of repeat: 113 
Violation: 96.000000
5376 16
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 16
Number of Cuts in the second phase:103
Number of repeat: 103 
5376 16
Number of Cuts in the second phase:115
Number of repeat: 115 
5376 16
Number of Cuts in the second phase:116
Number of repeat: 116 
5376 16
Number of Cuts in the second phase:87
Number of repeat: 87 
5376 16
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 16
Number of Cuts in the second phase:107
Number of repeat: 106 
Violation: 13.000000
5376 16
Number of Cuts in the second phase:102
Number of repeat: 102 
5376 16
Number of Cuts in the second phase:107
Number of repeat: 107 
5376 16
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 16
Number of Cuts in the second phase:113
Number of repeat: 113 
5376 16
Number of Cuts in the second phase:123
Number of repeat: 123 
5376 16
Number of Cuts in the second phase:111
Number of repeat: 111 
5376 16
Number of Cuts in the second phase:102
Number of repeat: 102 
5376 16
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 16
Number of Cuts in the second phase:99
Number of repeat: 99 
1080 16
Number of Cuts in the second phase:20
Number of repeat: 20 
took 165.405215
Optimize a model with 781 rows, 2911 columns and 59759 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.02s
Presolved: 581 rows, 2753 columns, 54096 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.022e+04
 Factor NZ  : 9.546e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.971e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.51e-01     0s
   1   0.00000000e+00 -8.30710752e+01  1.57e+03 5.81e-04  3.94e-01     0s
   2   0.00000000e+00 -6.45107695e+01  1.00e+02 6.13e-07  3.38e-02     0s
   3   0.00000000e+00 -2.77311175e+01  2.02e+01 2.43e-17  8.41e-03     0s
   4   0.00000000e+00 -1.05680970e+01  3.01e+00 8.67e-18  2.14e-03     0s
   5   0.00000000e+00 -1.05092970e+00  1.23e-13 2.39e-18  1.76e-04     0s
   6   0.00000000e+00 -1.05094321e-03  1.55e-13 2.72e-17  1.76e-07     0s
   7   0.00000000e+00 -1.05566266e-09  6.63e-13 2.30e-20  1.77e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2635 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2652    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2652    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2652 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
