j609_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
5376 4
Number of Cuts in the second phase:471
Number of repeat: 457 
Violation: 5.000000
Violation: 67.000000
Violation: 26.000000
Violation: 15.000000
Violation: 32.000000
Violation: 160.000000
Violation: 35.000000
Violation: 24.000000
Violation: 78.000000
Violation: 15.000000
Violation: 41.000000
Violation: 84.000000
Violation: 63.000000
Violation: 142.000000
5376 4
Number of Cuts in the second phase:444
Number of repeat: 443 
Violation: 7.000000
5376 4
Number of Cuts in the second phase:462
Number of repeat: 462 
5376 4
Number of Cuts in the second phase:457
Number of repeat: 457 
5376 4
Number of Cuts in the second phase:475
Number of repeat: 475 
5376 4
Number of Cuts in the second phase:465
Number of repeat: 465 
5376 4
Number of Cuts in the second phase:452
Number of repeat: 452 
5376 4
Number of Cuts in the second phase:474
Number of repeat: 474 
5376 4
Number of Cuts in the second phase:477
Number of repeat: 476 
Violation: 2.000000
5376 4
Number of Cuts in the second phase:454
Number of repeat: 454 
5376 4
Number of Cuts in the second phase:462
Number of repeat: 462 
5376 4
Number of Cuts in the second phase:434
Number of repeat: 434 
5376 4
Number of Cuts in the second phase:464
Number of repeat: 464 
5376 4
Number of Cuts in the second phase:516
Number of repeat: 516 
5376 4
Number of Cuts in the second phase:464
Number of repeat: 464 
5376 4
Number of Cuts in the second phase:490
Number of repeat: 490 
5376 4
Number of Cuts in the second phase:478
Number of repeat: 478 
5376 4
Number of Cuts in the second phase:484
Number of repeat: 484 
5376 4
Number of Cuts in the second phase:491
Number of repeat: 491 
5376 4
Number of Cuts in the second phase:441
Number of repeat: 441 
5376 4
Number of Cuts in the second phase:464
Number of repeat: 464 
5376 4
Number of Cuts in the second phase:470
Number of repeat: 470 
5376 4
Number of Cuts in the second phase:454
Number of repeat: 454 
5376 4
Number of Cuts in the second phase:455
Number of repeat: 455 
5376 4
Number of Cuts in the second phase:449
Number of repeat: 449 
5376 4
Number of Cuts in the second phase:455
Number of repeat: 455 
5376 4
Number of Cuts in the second phase:432
Number of repeat: 432 
5376 4
Number of Cuts in the second phase:486
Number of repeat: 486 
5376 4
Number of Cuts in the second phase:433
Number of repeat: 433 
5376 4
Number of Cuts in the second phase:459
Number of repeat: 459 
5376 4
Number of Cuts in the second phase:475
Number of repeat: 475 
5376 4
Number of Cuts in the second phase:474
Number of repeat: 474 
5376 4
Number of Cuts in the second phase:466
Number of repeat: 466 
5376 4
Number of Cuts in the second phase:474
Number of repeat: 474 
5376 4
Number of Cuts in the second phase:481
Number of repeat: 481 
5376 4
Number of Cuts in the second phase:456
Number of repeat: 456 
5376 4
Number of Cuts in the second phase:471
Number of repeat: 471 
5376 4
Number of Cuts in the second phase:484
Number of repeat: 484 
5376 4
Number of Cuts in the second phase:464
Number of repeat: 464 
5376 4
Number of Cuts in the second phase:471
Number of repeat: 471 
5376 4
Number of Cuts in the second phase:483
Number of repeat: 483 
5376 4
Number of Cuts in the second phase:459
Number of repeat: 459 
5376 4
Number of Cuts in the second phase:475
Number of repeat: 475 
5376 4
Number of Cuts in the second phase:448
Number of repeat: 448 
5376 4
Number of Cuts in the second phase:476
Number of repeat: 476 
5376 4
Number of Cuts in the second phase:452
Number of repeat: 452 
2700 4
Number of Cuts in the second phase:216
Number of repeat: 216 
took 59.374599
Optimize a model with 879 rows, 3042 columns and 66409 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 681 rows, 2881 columns, 60500 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.017e+04
 Factor NZ  : 1.196e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.713e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.62806076e+01  1.24e+03 3.34e-03  3.15e-01     0s
   2   0.00000000e+00 -6.61899162e+01  1.36e+02 2.71e-16  4.15e-02     0s
   3   0.00000000e+00 -3.67478372e+01  2.10e+01 2.43e-16  9.93e-03     0s
   4   0.00000000e+00 -1.33356292e+01  1.88e+00 9.71e-17  2.38e-03     0s
   5   0.00000000e+00 -5.96994482e-01  1.04e-02 5.51e-17  9.45e-05     0s
   6   0.00000000e+00 -5.96267155e-04  1.24e-13 6.23e-18  9.43e-08     0s
   7   0.00000000e+00 -6.22806419e-10  4.46e-13 6.14e-21  9.85e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2788    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2788    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2788 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
