j6029_7.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.07 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 91.000000
violation 35.000000
violation 37.000000
violation 73.000000
5376 16
Number of Cuts in the second phase:112
Number of repeat: 107 
Violation: 11.000000
Violation: 154.000000
Violation: 86.000000
Violation: 141.000000
Violation: 46.000000
5376 16
Number of Cuts in the second phase:124
Number of repeat: 123 
Violation: 7.000000
5376 16
Number of Cuts in the second phase:105
Number of repeat: 104 
Violation: 33.000000
5376 16
Number of Cuts in the second phase:125
Number of repeat: 125 
5376 16
Number of Cuts in the second phase:138
Number of repeat: 138 
5376 16
Number of Cuts in the second phase:107
Number of repeat: 107 
5376 16
Number of Cuts in the second phase:110
Number of repeat: 110 
5376 16
Number of Cuts in the second phase:114
Number of repeat: 114 
5376 16
Number of Cuts in the second phase:118
Number of repeat: 118 
5376 16
Number of Cuts in the second phase:119
Number of repeat: 119 
5376 16
Number of Cuts in the second phase:123
Number of repeat: 123 
5376 16
Number of Cuts in the second phase:108
Number of repeat: 108 
5376 16
Number of Cuts in the second phase:126
Number of repeat: 126 
5376 16
Number of Cuts in the second phase:117
Number of repeat: 117 
5376 16
Number of Cuts in the second phase:107
Number of repeat: 107 
5376 16
Number of Cuts in the second phase:108
Number of repeat: 108 
5376 16
Number of Cuts in the second phase:113
Number of repeat: 113 
5376 16
Number of Cuts in the second phase:124
Number of repeat: 123 
Violation: 40.000000
5376 16
Number of Cuts in the second phase:120
Number of repeat: 120 
5376 16
Number of Cuts in the second phase:113
Number of repeat: 113 
5376 16
Number of Cuts in the second phase:137
Number of repeat: 137 
5376 16
Number of Cuts in the second phase:115
Number of repeat: 115 
5376 16
Number of Cuts in the second phase:117
Number of repeat: 117 
5376 16
Number of Cuts in the second phase:140
Number of repeat: 140 
5376 16
Number of Cuts in the second phase:126
Number of repeat: 125 
Violation: 144.000000
5376 16
Number of Cuts in the second phase:112
Number of repeat: 112 
5376 16
Number of Cuts in the second phase:131
Number of repeat: 131 
4848 16
Number of Cuts in the second phase:110
Number of repeat: 110 
took 323.304571
Optimize a model with 923 rows, 4192 columns and 109387 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 734 rows, 4012 columns, 101224 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.806e+04
 Factor NZ  : 1.502e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.172e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.04257220e+02  3.91e+02 2.03e-03  9.56e-02     0s
   2   0.00000000e+00 -6.19020279e+01  5.99e+01 1.54e-04  1.87e-02     0s
   3   0.00000000e+00 -3.39963275e+01  7.16e+00 4.82e-07  5.07e-03     0s
   4   0.00000000e+00 -5.41229364e+00  2.09e-01 8.67e-18  6.43e-04     0s
   5   0.00000000e+00 -1.72852148e-02  1.30e-13 2.47e-17  2.00e-06     0s
   6   0.00000000e+00 -1.72852148e-05  1.49e-13 3.33e-19  2.00e-09     0s
   7   0.00000000e+00 -1.72852148e-08  1.33e-13 3.07e-22  2.00e-12     0s
   8   0.00000000e+00 -1.72852148e-11  6.22e-14 4.04e-25  2.00e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3917 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
