j6013_3.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 220.000000
5376 8
Number of Cuts in the second phase:252
Number of repeat: 237 
Violation: 39.000000
Violation: 117.000000
Violation: 78.000000
Violation: 156.000000
Violation: 65.000000
Violation: 440.000000
Violation: 259.000000
Violation: 229.000000
Violation: 22.000000
Violation: 105.000000
Violation: 300.000000
Violation: 181.000000
Violation: 37.000000
Violation: 29.000000
Violation: 98.000000
5376 8
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 8
Number of Cuts in the second phase:246
Number of repeat: 243 
Violation: 38.000000
Violation: 77.000000
Violation: 83.000000
5376 8
Number of Cuts in the second phase:258
Number of repeat: 257 
Violation: 95.000000
5376 8
Number of Cuts in the second phase:279
Number of repeat: 279 
5376 8
Number of Cuts in the second phase:264
Number of repeat: 264 
5376 8
Number of Cuts in the second phase:248
Number of repeat: 247 
Violation: 59.000000
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 8
Number of Cuts in the second phase:273
Number of repeat: 273 
5376 8
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 8
Number of Cuts in the second phase:233
Number of repeat: 233 
5376 8
Number of Cuts in the second phase:265
Number of repeat: 265 
5376 8
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 8
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 8
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 8
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 8
Number of Cuts in the second phase:264
Number of repeat: 264 
5376 8
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 8
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 8
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 8
Number of Cuts in the second phase:265
Number of repeat: 265 
5376 8
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 8
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 8
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 8
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 8
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 8
Number of Cuts in the second phase:225
Number of repeat: 225 
5376 8
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 8
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 8
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 8
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 8
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 8
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 8
Number of Cuts in the second phase:270
Number of repeat: 270 
1080 8
Number of Cuts in the second phase:53
Number of repeat: 53 
took 69.905814
Optimize a model with 776 rows, 3170 columns and 84460 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 578 rows, 3009 columns, 78282 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.205e+04
 Factor NZ  : 1.204e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.160e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.34500000e+01  2.69e+03 0.00e+00  5.73e-01     0s
   1   0.00000000e+00 -7.33334644e+01  7.38e+02 3.16e-03  1.57e-01     0s
   2   0.00000000e+00 -5.00102402e+01  9.09e+01 6.30e-05  2.41e-02     0s
   3   0.00000000e+00 -3.24498942e+01  1.29e+01 1.63e-05  7.09e-03     0s
   4   0.00000000e+00 -1.35395191e+01  1.98e-01 1.18e-06  2.14e-03     0s
   5   0.00000000e+00 -2.04360186e-01  1.03e-13 5.20e-18  3.16e-05     0s
   6   0.00000000e+00 -2.04630144e-04  9.77e-14 2.32e-18  3.16e-08     0s
   7   0.00000000e+00 -2.04630144e-07  1.62e-13 1.33e-21  3.16e-11     0s
   8   0.00000000e+00 -2.04630144e-10  1.58e-13 1.05e-24  3.16e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2891 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2912 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
