j6013_3.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.06 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 220.000000
5376 16
Number of Cuts in the second phase:257
Number of repeat: 243 
Violation: 39.000000
Violation: 117.000000
Violation: 78.000000
Violation: 98.000000
Violation: 156.000000
Violation: 65.000000
Violation: 98.000000
Violation: 259.000000
Violation: 77.000000
Violation: 38.000000
Violation: 440.000000
Violation: 229.000000
Violation: 22.000000
Violation: 181.000000
5376 16
Number of Cuts in the second phase:264
Number of repeat: 263 
Violation: 44.000000
5376 16
Number of Cuts in the second phase:256
Number of repeat: 254 
Violation: 5.000000
Violation: 21.000000
5376 16
Number of Cuts in the second phase:246
Number of repeat: 245 
Violation: 105.000000
5376 16
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 16
Number of Cuts in the second phase:271
Number of repeat: 270 
Violation: 95.000000
5376 16
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 16
Number of Cuts in the second phase:249
Number of repeat: 248 
Violation: 40.000000
5376 16
Number of Cuts in the second phase:240
Number of repeat: 239 
Violation: 37.000000
5376 16
Number of Cuts in the second phase:282
Number of repeat: 282 
5376 16
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 16
Number of Cuts in the second phase:255
Number of repeat: 254 
Violation: 181.000000
5376 16
Number of Cuts in the second phase:234
Number of repeat: 233 
Violation: 303.000000
5376 16
Number of Cuts in the second phase:285
Number of repeat: 285 
5376 16
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 16
Number of Cuts in the second phase:268
Number of repeat: 268 
5376 16
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 16
Number of Cuts in the second phase:253
Number of repeat: 252 
Violation: 20.000000
3228 16
Number of Cuts in the second phase:146
Number of repeat: 146 
took 108.985658
Optimize a model with 780 rows, 3170 columns and 84531 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 582 rows, 3009 columns, 78353 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.260e+04
 Factor NZ  : 1.214e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.181e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.90e+03 0.00e+00  6.17e-01     0s
   1   0.00000000e+00 -7.59895974e+01  8.54e+02 2.20e-03  1.80e-01     0s
   2   0.00000000e+00 -5.13966636e+01  9.73e+01 2.96e-05  2.54e-02     0s
   3   0.00000000e+00 -3.34850561e+01  1.33e+01 4.82e-07  7.31e-03     0s
   4   0.00000000e+00 -9.03512276e+00  2.19e-01 2.08e-17  1.44e-03     0s
   5   0.00000000e+00 -6.80589615e-02  1.04e-13 1.73e-18  1.05e-05     0s
   6   0.00000000e+00 -6.80675323e-05  2.28e-13 1.21e-18  1.05e-08     0s
   7   0.00000000e+00 -6.80675323e-08  9.68e-14 9.73e-22  1.05e-11     0s
   8   0.00000000e+00 -6.80675323e-11  5.33e-14 9.47e-25  1.05e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2893 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 978 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
