j909_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 330.000000
violation 333.000000
violation 196.000000
violation 249.000000
violation 243.000000
violation 48.000000
violation 88.000000
violation 31.000000
5376 4
Number of Cuts in the second phase:1602
Number of repeat: 1593 
Violation: 392.000000
Violation: 96.000000
Violation: 18.000000
Violation: 486.000000
Violation: 176.000000
Violation: 337.000000
Violation: 660.000000
Violation: 652.000000
Violation: 498.000000
5376 4
Number of Cuts in the second phase:1611
Number of repeat: 1611 
5376 4
Number of Cuts in the second phase:1601
Number of repeat: 1601 
5376 4
Number of Cuts in the second phase:1614
Number of repeat: 1614 
5376 4
Number of Cuts in the second phase:1617
Number of repeat: 1617 
5376 4
Number of Cuts in the second phase:1638
Number of repeat: 1638 
5376 4
Number of Cuts in the second phase:1610
Number of repeat: 1610 
5376 4
Number of Cuts in the second phase:1555
Number of repeat: 1555 
5376 4
Number of Cuts in the second phase:1563
Number of repeat: 1563 
5376 4
Number of Cuts in the second phase:1611
Number of repeat: 1611 
5376 4
Number of Cuts in the second phase:1602
Number of repeat: 1602 
5376 4
Number of Cuts in the second phase:1613
Number of repeat: 1613 
5376 4
Number of Cuts in the second phase:1580
Number of repeat: 1580 
5376 4
Number of Cuts in the second phase:1566
Number of repeat: 1566 
5376 4
Number of Cuts in the second phase:1560
Number of repeat: 1560 
5376 4
Number of Cuts in the second phase:1570
Number of repeat: 1570 
5376 4
Number of Cuts in the second phase:1586
Number of repeat: 1586 
5376 4
Number of Cuts in the second phase:1583
Number of repeat: 1583 
5376 4
Number of Cuts in the second phase:1607
Number of repeat: 1607 
5376 4
Number of Cuts in the second phase:1604
Number of repeat: 1604 
5376 4
Number of Cuts in the second phase:1617
Number of repeat: 1617 
5376 4
Number of Cuts in the second phase:1570
Number of repeat: 1569 
Violation: 86.000000
5376 4
Number of Cuts in the second phase:1569
Number of repeat: 1569 
5376 4
Number of Cuts in the second phase:1602
Number of repeat: 1602 
5376 4
Number of Cuts in the second phase:1602
Number of repeat: 1602 
5376 4
Number of Cuts in the second phase:1597
Number of repeat: 1597 
5376 4
Number of Cuts in the second phase:1552
Number of repeat: 1552 
4848 4
Number of Cuts in the second phase:1419
Number of repeat: 1419 
took 43.794467
Optimize a model with 1148 rows, 5829 columns and 128463 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 231 columns
Presolve time: 0.03s
Presolved: 855 rows, 5598 columns, 116862 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.597e+04
 Factor NZ  : 1.972e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.889e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.96e-01     0s
   1   0.00000000e+00 -1.11523226e+02  1.15e+03 1.15e-02  1.96e-01     0s
   2   0.00000000e+00 -8.47949371e+01  2.78e+02 8.32e-05  4.86e-02     0s
   3   0.00000000e+00 -5.77560518e+01  9.49e+01 1.03e-05  1.73e-02     0s
   4   0.00000000e+00 -4.10149728e+01  5.00e+01 1.39e-17  8.99e-03     0s
   5   0.00000000e+00 -2.32815813e+01  3.30e+00 3.84e-17  2.24e-03     0s
   6   0.00000000e+00 -1.50206332e+00  1.19e-02 1.52e-18  1.27e-04     0s
   7   0.00000000e+00 -1.49950325e-03  1.22e-12 1.01e-17  1.26e-07     0s
   8   0.00000000e+00 -1.49950325e-06  2.84e-12 9.22e-21  1.26e-10     0s
   9   0.00000000e+00 -1.51507400e-12  1.99e-12 7.40e-24  1.28e-16     0s

Barrier solved model in 9 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5459 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5462 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
