j909_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 310.000000
violation 311.000000
violation 328.000000
violation 178.000000
violation 233.000000
violation 237.000000
violation 53.000000
violation 101.000000
violation 13.000000
5376 16
Number of Cuts in the second phase:423
Number of repeat: 390 
Violation: 622.000000
Violation: 466.000000
Violation: 89.000000
Violation: 223.000000
Violation: 356.000000
Violation: 173.000000
Violation: 90.000000
Violation: 248.000000
Violation: 474.000000
Violation: 68.000000
Violation: 155.000000
Violation: 566.000000
Violation: 106.000000
Violation: 202.000000
Violation: 43.000000
Violation: 656.000000
Violation: 620.000000
Violation: 200.000000
Violation: 273.000000
Violation: 71.000000
Violation: 553.000000
Violation: 263.000000
Violation: 17.000000
Violation: 139.000000
Violation: 152.000000
Violation: 321.000000
Violation: 97.000000
Violation: 163.000000
Violation: 142.000000
Violation: 54.000000
Violation: 140.000000
Violation: 210.000000
Violation: 46.000000
5376 16
Number of Cuts in the second phase:397
Number of repeat: 389 
Violation: 579.000000
Violation: 321.000000
Violation: 31.000000
Violation: 46.000000
Violation: 445.000000
Violation: 145.000000
Violation: 94.000000
Violation: 143.000000
5376 16
Number of Cuts in the second phase:417
Number of repeat: 411 
Violation: 13.000000
Violation: 202.000000
Violation: 572.000000
Violation: 102.000000
Violation: 121.000000
Violation: 744.000000
5376 16
Number of Cuts in the second phase:425
Number of repeat: 418 
Violation: 292.000000
Violation: 283.000000
Violation: 554.000000
Violation: 591.000000
Violation: 906.000000
Violation: 96.000000
Violation: 27.000000
5376 16
Number of Cuts in the second phase:480
Number of repeat: 473 
Violation: 208.000000
Violation: 130.000000
Violation: 343.000000
Violation: 488.000000
Violation: 59.000000
Violation: 9.000000
Violation: 515.000000
5376 16
Number of Cuts in the second phase:413
Number of repeat: 409 
Violation: 173.000000
Violation: 5.000000
Violation: 72.000000
Violation: 103.000000
5376 16
Number of Cuts in the second phase:451
Number of repeat: 449 
Violation: 195.000000
Violation: 454.000000
5376 16
Number of Cuts in the second phase:440
Number of repeat: 436 
Violation: 396.000000
Violation: 863.000000
Violation: 275.000000
Violation: 2.000000
5376 16
Number of Cuts in the second phase:445
Number of repeat: 440 
Violation: 65.000000
Violation: 4.000000
Violation: 117.000000
Violation: 69.000000
Violation: 290.000000
5376 16
Number of Cuts in the second phase:412
Number of repeat: 406 
Violation: 35.000000
Violation: 384.000000
Violation: 60.000000
Violation: 62.000000
Violation: 46.000000
Violation: 54.000000
5376 16
Number of Cuts in the second phase:429
Number of repeat: 429 
5376 16
Number of Cuts in the second phase:415
Number of repeat: 413 
Violation: 496.000000
Violation: 82.000000
5376 16
Number of Cuts in the second phase:443
Number of repeat: 439 
Violation: 183.000000
Violation: 263.000000
Violation: 243.000000
Violation: 415.000000
5376 16
Number of Cuts in the second phase:430
Number of repeat: 428 
Violation: 227.000000
Violation: 523.000000
5376 16
Number of Cuts in the second phase:478
Number of repeat: 476 
Violation: 561.000000
Violation: 154.000000
5376 16
Number of Cuts in the second phase:394
Number of repeat: 394 
5376 16
Number of Cuts in the second phase:431
Number of repeat: 431 
5376 16
Number of Cuts in the second phase:451
Number of repeat: 449 
Violation: 328.000000
Violation: 50.000000
5376 16
Number of Cuts in the second phase:480
Number of repeat: 479 
Violation: 389.000000
5376 16
Number of Cuts in the second phase:461
Number of repeat: 459 
Violation: 78.000000
Violation: 574.000000
5376 16
Number of Cuts in the second phase:455
Number of repeat: 454 
Violation: 16.000000
5376 16
Number of Cuts in the second phase:470
Number of repeat: 470 
5376 16
Number of Cuts in the second phase:458
Number of repeat: 458 
5376 16
Number of Cuts in the second phase:442
Number of repeat: 441 
Violation: 416.000000
5376 16
Number of Cuts in the second phase:445
Number of repeat: 445 
5376 16
Number of Cuts in the second phase:440
Number of repeat: 440 
5376 16
Number of Cuts in the second phase:460
Number of repeat: 459 
Violation: 154.000000
4848 16
Number of Cuts in the second phase:411
Number of repeat: 411 
took 288.140857
Optimize a model with 1238 rows, 5829 columns and 132416 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 944 rows, 5598 columns, 120748 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.191e+05
 Factor NZ  : 2.336e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.120e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.84e+03 0.00e+00  6.64e-01     0s
   1   0.00000000e+00 -1.14240186e+02  1.18e+03 1.24e-02  2.09e-01     0s
   2   0.00000000e+00 -9.25135396e+01  3.55e+02 1.10e-04  6.26e-02     0s
   3   0.00000000e+00 -6.11575582e+01  1.18e+02 2.08e-17  2.12e-02     0s
   4   0.00000000e+00 -3.85439897e+01  1.05e+01 2.08e-17  4.46e-03     0s
   5   0.00000000e+00 -6.86302200e+00  2.73e-01 1.04e-17  5.90e-04     0s
   6   0.00000000e+00 -7.70858396e-02  4.56e-12 1.08e-18  6.45e-06     0s
   7   0.00000000e+00 -7.70923545e-05  2.03e-12 8.23e-19  6.45e-09     0s
   8   0.00000000e+00 -7.70923545e-08  2.49e-12 7.56e-22  6.45e-12     0s
   9   0.00000000e+00 -7.88062995e-14  3.94e-13 1.46e-24  6.59e-18     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5454 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1276 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
