j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
5376 4
Number of Cuts in the second phase:1102
Number of repeat: 1053 
Violation: 193.000000
Violation: 129.000000
Violation: 58.000000
Violation: 325.000000
Violation: 5.000000
Violation: 66.000000
Violation: 552.000000
Violation: 186.000000
Violation: 407.000000
Violation: 155.000000
Violation: 143.000000
Violation: 270.000000
Violation: 222.000000
Violation: 388.000000
Violation: 294.000000
Violation: 57.000000
Violation: 33.000000
Violation: 20.000000
Violation: 38.000000
Violation: 576.000000
Violation: 96.000000
Violation: 655.000000
Violation: 527.000000
Violation: 167.000000
Violation: 2.000000
Violation: 71.000000
Violation: 6.000000
Violation: 10.000000
Violation: 681.000000
Violation: 143.000000
Violation: 43.000000
Violation: 60.000000
Violation: 39.000000
Violation: 306.000000
Violation: 109.000000
Violation: 91.000000
Violation: 178.000000
Violation: 503.000000
Violation: 200.000000
Violation: 23.000000
Violation: 306.000000
Violation: 35.000000
Violation: 207.000000
Violation: 612.000000
Violation: 257.000000
Violation: 863.000000
Violation: 378.000000
Violation: 361.000000
Violation: 293.000000
5376 4
Number of Cuts in the second phase:1136
Number of repeat: 1131 
Violation: 64.000000
Violation: 48.000000
Violation: 173.000000
Violation: 363.000000
Violation: 50.000000
5376 4
Number of Cuts in the second phase:1126
Number of repeat: 1123 
Violation: 94.000000
Violation: 257.000000
Violation: 142.000000
5376 4
Number of Cuts in the second phase:1121
Number of repeat: 1120 
Violation: 221.000000
5376 4
Number of Cuts in the second phase:1109
Number of repeat: 1107 
Violation: 344.000000
Violation: 25.000000
5376 4
Number of Cuts in the second phase:1116
Number of repeat: 1115 
Violation: 238.000000
5376 4
Number of Cuts in the second phase:1085
Number of repeat: 1085 
5376 4
Number of Cuts in the second phase:1108
Number of repeat: 1108 
5376 4
Number of Cuts in the second phase:1127
Number of repeat: 1127 
5376 4
Number of Cuts in the second phase:1067
Number of repeat: 1066 
Violation: 287.000000
5376 4
Number of Cuts in the second phase:1095
Number of repeat: 1095 
5376 4
Number of Cuts in the second phase:1097
Number of repeat: 1096 
Violation: 2.000000
5376 4
Number of Cuts in the second phase:1126
Number of repeat: 1125 
Violation: 99.000000
5376 4
Number of Cuts in the second phase:1117
Number of repeat: 1117 
5376 4
Number of Cuts in the second phase:1095
Number of repeat: 1095 
5376 4
Number of Cuts in the second phase:1092
Number of repeat: 1092 
5376 4
Number of Cuts in the second phase:1128
Number of repeat: 1128 
5376 4
Number of Cuts in the second phase:1132
Number of repeat: 1132 
5376 4
Number of Cuts in the second phase:1118
Number of repeat: 1118 
5376 4
Number of Cuts in the second phase:1112
Number of repeat: 1112 
5376 4
Number of Cuts in the second phase:1100
Number of repeat: 1100 
5376 4
Number of Cuts in the second phase:1106
Number of repeat: 1106 
5376 4
Number of Cuts in the second phase:1123
Number of repeat: 1123 
5376 4
Number of Cuts in the second phase:1083
Number of repeat: 1082 
Violation: 67.000000
5376 4
Number of Cuts in the second phase:1107
Number of repeat: 1107 
5376 4
Number of Cuts in the second phase:1148
Number of repeat: 1148 
5376 4
Number of Cuts in the second phase:1109
Number of repeat: 1109 
5376 4
Number of Cuts in the second phase:1169
Number of repeat: 1169 
5376 4
Number of Cuts in the second phase:1096
Number of repeat: 1096 
5376 4
Number of Cuts in the second phase:1104
Number of repeat: 1104 
5376 4
Number of Cuts in the second phase:1091
Number of repeat: 1091 
5376 4
Number of Cuts in the second phase:1147
Number of repeat: 1147 
5376 4
Number of Cuts in the second phase:1106
Number of repeat: 1106 
5376 4
Number of Cuts in the second phase:1106
Number of repeat: 1106 
5376 4
Number of Cuts in the second phase:1135
Number of repeat: 1135 
5376 4
Number of Cuts in the second phase:1094
Number of repeat: 1094 
5376 4
Number of Cuts in the second phase:1120
Number of repeat: 1120 
1080 4
Number of Cuts in the second phase:214
Number of repeat: 214 
took 33.698281
Optimize a model with 1227 rows, 5817 columns and 136145 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 286 rows and 238 columns
Presolve time: 0.03s
Presolved: 941 rows, 5579 columns, 124764 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.101e+05
 Factor NZ  : 2.242e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.691e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.41458430e+02  2.32e+03 1.05e-02  4.02e-01     0s
   2   0.00000000e+00 -1.37239311e+02  1.67e+02 3.26e-16  3.84e-02     0s
   3   0.00000000e+00 -7.18721076e+01  3.34e+01 2.22e-16  1.05e-02     0s
   4   0.00000000e+00 -3.93689861e+01  8.08e+00 1.46e-16  4.04e-03     0s
   5   0.00000000e+00 -8.03030462e+00  5.68e-14 4.86e-17  6.74e-04     0s
   6   0.00000000e+00 -8.03030462e-03  2.62e-13 3.39e-17  6.74e-07     0s
   7   0.00000000e+00 -8.03030462e-06  3.71e-13 1.88e-20  6.74e-10     0s
   8   0.00000000e+00 -8.03030462e-09  3.62e-13 2.65e-23  6.74e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5433    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1682 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
