j909_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 314.000000
violation 312.000000
violation 353.000000
violation 201.000000
violation 256.000000
violation 249.000000
violation 71.000000
violation 134.000000
5376 8
Number of Cuts in the second phase:1312
Number of repeat: 1271 
Violation: 7.000000
Violation: 212.000000
Violation: 137.000000
Violation: 577.000000
Violation: 99.000000
Violation: 460.000000
Violation: 135.000000
Violation: 624.000000
Violation: 628.000000
Violation: 205.000000
Violation: 402.000000
Violation: 279.000000
Violation: 242.000000
Violation: 13.000000
Violation: 142.000000
Violation: 169.000000
Violation: 65.000000
Violation: 512.000000
Violation: 163.000000
Violation: 143.000000
Violation: 591.000000
Violation: 498.000000
Violation: 113.000000
Violation: 24.000000
Violation: 135.000000
Violation: 899.000000
Violation: 706.000000
Violation: 1.000000
Violation: 859.000000
Violation: 268.000000
Violation: 30.000000
Violation: 20.000000
Violation: 137.000000
Violation: 94.000000
Violation: 247.000000
Violation: 568.000000
Violation: 294.000000
Violation: 416.000000
Violation: 124.000000
Violation: 452.000000
Violation: 107.000000
5376 8
Number of Cuts in the second phase:1326
Number of repeat: 1323 
Violation: 173.000000
Violation: 558.000000
Violation: 51.000000
5376 8
Number of Cuts in the second phase:1394
Number of repeat: 1393 
Violation: 288.000000
5376 8
Number of Cuts in the second phase:1343
Number of repeat: 1342 
Violation: 16.000000
5376 8
Number of Cuts in the second phase:1323
Number of repeat: 1323 
5376 8
Number of Cuts in the second phase:1389
Number of repeat: 1386 
Violation: 173.000000
Violation: 505.000000
Violation: 55.000000
5376 8
Number of Cuts in the second phase:1343
Number of repeat: 1343 
5376 8
Number of Cuts in the second phase:1362
Number of repeat: 1362 
5376 8
Number of Cuts in the second phase:1325
Number of repeat: 1325 
5376 8
Number of Cuts in the second phase:1359
Number of repeat: 1359 
5376 8
Number of Cuts in the second phase:1346
Number of repeat: 1345 
Violation: 48.000000
5376 8
Number of Cuts in the second phase:1365
Number of repeat: 1365 
5376 8
Number of Cuts in the second phase:1322
Number of repeat: 1321 
Violation: 263.000000
5376 8
Number of Cuts in the second phase:1317
Number of repeat: 1317 
5376 8
Number of Cuts in the second phase:1388
Number of repeat: 1388 
5376 8
Number of Cuts in the second phase:1412
Number of repeat: 1412 
5376 8
Number of Cuts in the second phase:1340
Number of repeat: 1340 
5376 8
Number of Cuts in the second phase:1419
Number of repeat: 1419 
5376 8
Number of Cuts in the second phase:1346
Number of repeat: 1345 
Violation: 207.000000
5376 8
Number of Cuts in the second phase:1411
Number of repeat: 1411 
5376 8
Number of Cuts in the second phase:1311
Number of repeat: 1311 
5376 8
Number of Cuts in the second phase:1365
Number of repeat: 1365 
5376 8
Number of Cuts in the second phase:1366
Number of repeat: 1366 
5376 8
Number of Cuts in the second phase:1306
Number of repeat: 1306 
5376 8
Number of Cuts in the second phase:1420
Number of repeat: 1420 
5376 8
Number of Cuts in the second phase:1304
Number of repeat: 1303 
Violation: 177.000000
5376 8
Number of Cuts in the second phase:1341
Number of repeat: 1341 
5376 8
Number of Cuts in the second phase:1337
Number of repeat: 1337 
5376 8
Number of Cuts in the second phase:1342
Number of repeat: 1342 
5376 8
Number of Cuts in the second phase:1353
Number of repeat: 1353 
5376 8
Number of Cuts in the second phase:1342
Number of repeat: 1342 
5376 8
Number of Cuts in the second phase:1337
Number of repeat: 1337 
5376 8
Number of Cuts in the second phase:1366
Number of repeat: 1366 
5376 8
Number of Cuts in the second phase:1361
Number of repeat: 1361 
5376 8
Number of Cuts in the second phase:1339
Number of repeat: 1339 
5376 8
Number of Cuts in the second phase:1321
Number of repeat: 1321 
5376 8
Number of Cuts in the second phase:1313
Number of repeat: 1313 
1080 8
Number of Cuts in the second phase:269
Number of repeat: 269 
took 122.825393
Optimize a model with 1151 rows, 5829 columns and 129548 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 231 columns
Presolve time: 0.03s
Presolved: 856 rows, 5598 columns, 117916 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.951e+04
 Factor NZ  : 2.076e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.455e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.96e-01     0s
   1   0.00000000e+00 -1.11437036e+02  1.14e+03 1.16e-02  1.95e-01     0s
   2   0.00000000e+00 -8.40481920e+01  2.51e+02 1.35e-04  4.43e-02     0s
   3   0.00000000e+00 -4.89627750e+01  8.05e+01 1.33e-05  1.41e-02     0s
   4   0.00000000e+00 -3.03961389e+01  1.33e+01 7.81e-18  3.87e-03     0s
   5   0.00000000e+00 -6.20936467e+00  4.62e-13 2.28e-18  5.23e-04     0s
   6   0.00000000e+00 -6.21033710e-03  1.82e-12 2.57e-17  5.23e-07     0s
   7   0.00000000e+00 -6.21793631e-09  1.68e-12 2.21e-20  5.24e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5463 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
