j9021_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 491.000000
violation 457.000000
violation 176.000000
violation 120.000000
violation 435.000000
violation 548.000000
violation 425.000000
violation 432.000000
violation 5.000000
violation 206.000000
violation 52.000000
violation 7.000000
5376 8
Number of Cuts in the second phase:1003
Number of repeat: 930 
Violation: 22.000000
Violation: 251.000000
Violation: 415.000000
Violation: 174.000000
Violation: 176.000000
Violation: 132.000000
Violation: 54.000000
Violation: 713.000000
Violation: 2.000000
Violation: 153.000000
Violation: 73.000000
Violation: 103.000000
Violation: 271.000000
Violation: 296.000000
Violation: 191.000000
Violation: 245.000000
Violation: 152.000000
Violation: 288.000000
Violation: 315.000000
Violation: 549.000000
Violation: 271.000000
Violation: 34.000000
Violation: 216.000000
Violation: 116.000000
Violation: 223.000000
Violation: 96.000000
Violation: 429.000000
Violation: 207.000000
Violation: 123.000000
Violation: 43.000000
Violation: 86.000000
Violation: 28.000000
Violation: 220.000000
Violation: 631.000000
Violation: 83.000000
Violation: 381.000000
Violation: 94.000000
Violation: 91.000000
Violation: 174.000000
Violation: 208.000000
Violation: 16.000000
Violation: 143.000000
Violation: 313.000000
Violation: 787.000000
Violation: 259.000000
Violation: 21.000000
Violation: 231.000000
Violation: 220.000000
Violation: 169.000000
Violation: 399.000000
Violation: 179.000000
Violation: 658.000000
Violation: 361.000000
Violation: 234.000000
Violation: 71.000000
Violation: 331.000000
Violation: 254.000000
Violation: 225.000000
Violation: 411.000000
Violation: 582.000000
Violation: 96.000000
Violation: 198.000000
Violation: 29.000000
Violation: 460.000000
Violation: 655.000000
Violation: 20.000000
Violation: 103.000000
Violation: 4.000000
Violation: 731.000000
Violation: 271.000000
Violation: 561.000000
Violation: 277.000000
Violation: 177.000000
5376 8
Number of Cuts in the second phase:1019
Number of repeat: 997 
Violation: 101.000000
Violation: 830.000000
Violation: 87.000000
Violation: 28.000000
Violation: 20.000000
Violation: 310.000000
Violation: 241.000000
Violation: 604.000000
Violation: 400.000000
Violation: 360.000000
Violation: 117.000000
Violation: 197.000000
Violation: 371.000000
Violation: 6.000000
Violation: 479.000000
Violation: 74.000000
Violation: 531.000000
Violation: 24.000000
Violation: 661.000000
Violation: 25.000000
Violation: 185.000000
Violation: 65.000000
5376 8
Number of Cuts in the second phase:994
Number of repeat: 980 
Violation: 51.000000
Violation: 53.000000
Violation: 406.000000
Violation: 42.000000
Violation: 188.000000
Violation: 576.000000
Violation: 12.000000
Violation: 62.000000
Violation: 345.000000
Violation: 69.000000
Violation: 34.000000
Violation: 48.000000
Violation: 428.000000
Violation: 58.000000
5376 8
Number of Cuts in the second phase:960
Number of repeat: 946 
Violation: 357.000000
Violation: 71.000000
Violation: 4.000000
Violation: 38.000000
Violation: 503.000000
Violation: 116.000000
Violation: 124.000000
Violation: 219.000000
Violation: 802.000000
Violation: 140.000000
Violation: 363.000000
Violation: 872.000000
Violation: 155.000000
Violation: 118.000000
5376 8
Number of Cuts in the second phase:976
Number of repeat: 971 
Violation: 1.000000
Violation: 838.000000
Violation: 180.000000
Violation: 231.000000
Violation: 164.000000
5376 8
Number of Cuts in the second phase:959
Number of repeat: 957 
Violation: 27.000000
Violation: 91.000000
5376 8
Number of Cuts in the second phase:983
Number of repeat: 983 
5376 8
Number of Cuts in the second phase:959
Number of repeat: 958 
Violation: 38.000000
5376 8
Number of Cuts in the second phase:1012
Number of repeat: 1012 
1608 8
Number of Cuts in the second phase:317
Number of repeat: 317 
took 22.637612
Optimize a model with 1240 rows, 4806 columns and 83338 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 299 rows and 224 columns
Presolve time: 0.02s
Presolved: 941 rows, 4582 columns, 73929 nonzeros

Ordering time: 0.03s

Barrier statistics:
 Dense cols : 29
 AA' NZ     : 6.975e+04
 Factor NZ  : 1.920e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.538e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.37e+00     0s
   1   0.00000000e+00 -1.12036760e+02  1.50e+03 1.82e-02  4.82e-01     0s
   2   0.00000000e+00 -1.23819631e+02  2.25e+02 1.32e-04  8.05e-02     0s
   3   0.00000000e+00 -7.07805464e+01  3.17e+01 4.16e-17  1.56e-02     0s
   4   0.00000000e+00 -4.38975023e+01  6.07e+00 2.08e-17  5.79e-03     0s
   5   0.00000000e+00 -1.15083318e+01  7.02e-01 6.07e-18  1.23e-03     0s
   6   0.00000000e+00 -1.25231049e+00  8.17e-14 9.76e-19  1.26e-04     0s
   7   0.00000000e+00 -1.25878064e-06  1.35e-13 8.13e-20  1.27e-10     0s
   8   0.00000000e+00 -1.26528422e-12  6.57e-14 1.16e-25  1.27e-16     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 941 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
