j909_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 341.000000
violation 370.000000
violation 383.000000
violation 225.000000
violation 257.000000
violation 283.000000
violation 105.000000
violation 80.000000
violation 97.000000
5376 8
Number of Cuts in the second phase:535
Number of repeat: 503 
Violation: 160.000000
Violation: 143.000000
Violation: 4.000000
Violation: 24.000000
Violation: 514.000000
Violation: 450.000000
Violation: 210.000000
Violation: 566.000000
Violation: 187.000000
Violation: 413.000000
Violation: 543.000000
Violation: 682.000000
Violation: 102.000000
Violation: 21.000000
Violation: 257.000000
Violation: 260.000000
Violation: 740.000000
Violation: 926.000000
Violation: 283.000000
Violation: 466.000000
Violation: 59.000000
Violation: 78.000000
Violation: 37.000000
Violation: 140.000000
Violation: 112.000000
Violation: 766.000000
Violation: 161.000000
Violation: 84.000000
Violation: 197.000000
Violation: 61.000000
Violation: 22.000000
Violation: 643.000000
5376 8
Number of Cuts in the second phase:476
Number of repeat: 474 
Violation: 102.000000
Violation: 118.000000
5376 8
Number of Cuts in the second phase:494
Number of repeat: 490 
Violation: 144.000000
Violation: 6.000000
Violation: 368.000000
Violation: 63.000000
5376 8
Number of Cuts in the second phase:491
Number of repeat: 488 
Violation: 198.000000
Violation: 342.000000
Violation: 461.000000
5376 8
Number of Cuts in the second phase:479
Number of repeat: 476 
Violation: 105.000000
Violation: 124.000000
Violation: 347.000000
5376 8
Number of Cuts in the second phase:492
Number of repeat: 488 
Violation: 134.000000
Violation: 96.000000
Violation: 195.000000
Violation: 212.000000
5376 8
Number of Cuts in the second phase:494
Number of repeat: 493 
Violation: 389.000000
5376 8
Number of Cuts in the second phase:501
Number of repeat: 500 
Violation: 9.000000
5376 8
Number of Cuts in the second phase:495
Number of repeat: 495 
5376 8
Number of Cuts in the second phase:447
Number of repeat: 446 
Violation: 171.000000
5376 8
Number of Cuts in the second phase:481
Number of repeat: 481 
5376 8
Number of Cuts in the second phase:488
Number of repeat: 488 
5376 8
Number of Cuts in the second phase:463
Number of repeat: 463 
5376 8
Number of Cuts in the second phase:509
Number of repeat: 509 
5376 8
Number of Cuts in the second phase:467
Number of repeat: 467 
5376 8
Number of Cuts in the second phase:506
Number of repeat: 506 
5376 8
Number of Cuts in the second phase:470
Number of repeat: 469 
Violation: 76.000000
5376 8
Number of Cuts in the second phase:521
Number of repeat: 521 
5376 8
Number of Cuts in the second phase:495
Number of repeat: 495 
5376 8
Number of Cuts in the second phase:482
Number of repeat: 482 
5376 8
Number of Cuts in the second phase:509
Number of repeat: 509 
5376 8
Number of Cuts in the second phase:512
Number of repeat: 512 
5376 8
Number of Cuts in the second phase:508
Number of repeat: 508 
5376 8
Number of Cuts in the second phase:495
Number of repeat: 495 
5376 8
Number of Cuts in the second phase:453
Number of repeat: 453 
5376 8
Number of Cuts in the second phase:506
Number of repeat: 506 
5376 8
Number of Cuts in the second phase:492
Number of repeat: 492 
5376 8
Number of Cuts in the second phase:501
Number of repeat: 501 
5376 8
Number of Cuts in the second phase:486
Number of repeat: 486 
5376 8
Number of Cuts in the second phase:469
Number of repeat: 469 
5376 8
Number of Cuts in the second phase:476
Number of repeat: 476 
5376 8
Number of Cuts in the second phase:486
Number of repeat: 486 
5376 8
Number of Cuts in the second phase:534
Number of repeat: 533 
Violation: 13.000000
5376 8
Number of Cuts in the second phase:517
Number of repeat: 517 
5376 8
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 8
Number of Cuts in the second phase:533
Number of repeat: 533 
5376 8
Number of Cuts in the second phase:523
Number of repeat: 523 
5376 8
Number of Cuts in the second phase:443
Number of repeat: 443 
5376 8
Number of Cuts in the second phase:509
Number of repeat: 509 
5376 8
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 8
Number of Cuts in the second phase:487
Number of repeat: 487 
5376 8
Number of Cuts in the second phase:468
Number of repeat: 468 
5376 8
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 8
Number of Cuts in the second phase:483
Number of repeat: 483 
5376 8
Number of Cuts in the second phase:477
Number of repeat: 477 
5376 8
Number of Cuts in the second phase:500
Number of repeat: 500 
2700 8
Number of Cuts in the second phase:273
Number of repeat: 273 
took 122.279461
Optimize a model with 1162 rows, 5829 columns and 129139 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.03s
Presolved: 868 rows, 5598 columns, 117572 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.007e+05
 Factor NZ  : 2.066e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.316e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.73e+03 0.00e+00  6.39e-01     0s
   1   0.00000000e+00 -1.13059531e+02  1.10e+03 1.23e-02  1.92e-01     0s
   2   0.00000000e+00 -8.68463527e+01  1.46e+02 1.46e-04  2.96e-02     0s
   3   0.00000000e+00 -4.53395070e+01  5.05e+01 1.47e-17  1.00e-02     0s
   4   0.00000000e+00 -2.39038106e+01  7.98e+00 6.07e-18  2.70e-03     0s
   5   0.00000000e+00 -3.73662457e+00  4.02e-04 3.04e-18  3.14e-04     0s
   6   0.00000000e+00 -3.73655204e-03  1.69e-12 2.41e-17  3.14e-07     0s
   7   0.00000000e+00 -3.73655204e-06  3.72e-12 2.49e-20  3.14e-10     0s
   8   0.00000000e+00 -3.73655204e-09  2.32e-12 3.43e-23  3.14e-13     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1363 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
