j609_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 39.000000
violation 18.000000
violation 49.000000
violation 104.000000
violation 40.000000
5376 16
Number of Cuts in the second phase:407
Number of repeat: 399 
Violation: 76.000000
Violation: 63.000000
Violation: 5.000000
Violation: 35.000000
Violation: 19.000000
Violation: 64.000000
Violation: 74.000000
Violation: 188.000000
5376 16
Number of Cuts in the second phase:391
Number of repeat: 390 
Violation: 104.000000
5376 16
Number of Cuts in the second phase:421
Number of repeat: 419 
Violation: 27.000000
Violation: 5.000000
5376 16
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 16
Number of Cuts in the second phase:392
Number of repeat: 392 
5376 16
Number of Cuts in the second phase:407
Number of repeat: 407 
5376 16
Number of Cuts in the second phase:401
Number of repeat: 401 
5376 16
Number of Cuts in the second phase:436
Number of repeat: 436 
5376 16
Number of Cuts in the second phase:424
Number of repeat: 424 
5376 16
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 16
Number of Cuts in the second phase:411
Number of repeat: 410 
Violation: 60.000000
5376 16
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 16
Number of Cuts in the second phase:410
Number of repeat: 410 
5376 16
Number of Cuts in the second phase:390
Number of repeat: 390 
5376 16
Number of Cuts in the second phase:400
Number of repeat: 399 
Violation: 159.000000
5376 16
Number of Cuts in the second phase:377
Number of repeat: 377 
5376 16
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 16
Number of Cuts in the second phase:409
Number of repeat: 409 
5376 16
Number of Cuts in the second phase:404
Number of repeat: 404 
5376 16
Number of Cuts in the second phase:423
Number of repeat: 423 
5376 16
Number of Cuts in the second phase:376
Number of repeat: 376 
5376 16
Number of Cuts in the second phase:404
Number of repeat: 404 
5376 16
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 16
Number of Cuts in the second phase:406
Number of repeat: 406 
5376 16
Number of Cuts in the second phase:454
Number of repeat: 454 
5376 16
Number of Cuts in the second phase:423
Number of repeat: 423 
5376 16
Number of Cuts in the second phase:440
Number of repeat: 440 
5376 16
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 16
Number of Cuts in the second phase:420
Number of repeat: 420 
5376 16
Number of Cuts in the second phase:442
Number of repeat: 442 
5376 16
Number of Cuts in the second phase:403
Number of repeat: 403 
5376 16
Number of Cuts in the second phase:448
Number of repeat: 448 
5376 16
Number of Cuts in the second phase:380
Number of repeat: 380 
5376 16
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 16
Number of Cuts in the second phase:399
Number of repeat: 399 
5376 16
Number of Cuts in the second phase:385
Number of repeat: 385 
5376 16
Number of Cuts in the second phase:412
Number of repeat: 412 
5376 16
Number of Cuts in the second phase:432
Number of repeat: 432 
5376 16
Number of Cuts in the second phase:367
Number of repeat: 367 
5376 16
Number of Cuts in the second phase:413
Number of repeat: 413 
5376 16
Number of Cuts in the second phase:408
Number of repeat: 408 
5376 16
Number of Cuts in the second phase:430
Number of repeat: 430 
5376 16
Number of Cuts in the second phase:403
Number of repeat: 403 
5376 16
Number of Cuts in the second phase:422
Number of repeat: 422 
5376 16
Number of Cuts in the second phase:416
Number of repeat: 416 
5376 16
Number of Cuts in the second phase:389
Number of repeat: 389 
2700 16
Number of Cuts in the second phase:219
Number of repeat: 219 
took 367.533675
Optimize a model with 958 rows, 3410 columns and 68872 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.03s
Presolved: 767 rows, 3245 columns, 62259 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.882e+04
 Factor NZ  : 1.278e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.641e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.77267475e+01  6.17e+02 7.52e-03  1.63e-01     0s
   2   0.00000000e+00 -5.73856075e+01  7.86e+01 2.89e-16  2.55e-02     0s
   3   0.00000000e+00 -2.77459986e+01  1.22e+01 2.78e-16  5.93e-03     0s
   4   0.00000000e+00 -6.92368664e+00  2.08e-01 1.73e-16  9.93e-04     0s
   5   0.00000000e+00 -5.42642525e-02  4.18e-13 3.02e-17  7.60e-06     0s
   6   0.00000000e+00 -5.42642525e-05  2.20e-13 6.12e-19  7.60e-09     0s
   7   0.00000000e+00 -5.42642525e-08  2.42e-13 6.15e-22  7.60e-12     0s
   8   0.00000000e+00 -5.42642525e-11  2.18e-13 4.14e-25  7.60e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3140 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 932 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
