j609_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 18.000000
violation 77.000000
violation 6.000000
violation 6.000000
violation 102.000000
violation 247.000000
violation 6.000000
5376 4
Number of Cuts in the second phase:775
Number of repeat: 768 
Violation: 154.000000
Violation: 7.000000
Violation: 47.000000
Violation: 8.000000
Violation: 26.000000
Violation: 153.000000
Violation: 128.000000
5376 4
Number of Cuts in the second phase:752
Number of repeat: 752 
5376 4
Number of Cuts in the second phase:734
Number of repeat: 733 
Violation: 44.000000
5376 4
Number of Cuts in the second phase:755
Number of repeat: 755 
5376 4
Number of Cuts in the second phase:740
Number of repeat: 740 
5376 4
Number of Cuts in the second phase:751
Number of repeat: 751 
5376 4
Number of Cuts in the second phase:733
Number of repeat: 733 
5376 4
Number of Cuts in the second phase:748
Number of repeat: 748 
5376 4
Number of Cuts in the second phase:740
Number of repeat: 740 
5376 4
Number of Cuts in the second phase:749
Number of repeat: 749 
5376 4
Number of Cuts in the second phase:750
Number of repeat: 750 
5376 4
Number of Cuts in the second phase:727
Number of repeat: 727 
5376 4
Number of Cuts in the second phase:760
Number of repeat: 760 
5376 4
Number of Cuts in the second phase:749
Number of repeat: 749 
5376 4
Number of Cuts in the second phase:770
Number of repeat: 770 
5376 4
Number of Cuts in the second phase:777
Number of repeat: 777 
5376 4
Number of Cuts in the second phase:751
Number of repeat: 751 
5376 4
Number of Cuts in the second phase:737
Number of repeat: 737 
5376 4
Number of Cuts in the second phase:762
Number of repeat: 762 
5376 4
Number of Cuts in the second phase:752
Number of repeat: 752 
5376 4
Number of Cuts in the second phase:759
Number of repeat: 759 
5376 4
Number of Cuts in the second phase:754
Number of repeat: 754 
5376 4
Number of Cuts in the second phase:776
Number of repeat: 776 
5376 4
Number of Cuts in the second phase:778
Number of repeat: 778 
5376 4
Number of Cuts in the second phase:779
Number of repeat: 779 
5376 4
Number of Cuts in the second phase:750
Number of repeat: 750 
5376 4
Number of Cuts in the second phase:758
Number of repeat: 758 
5376 4
Number of Cuts in the second phase:767
Number of repeat: 767 
5376 4
Number of Cuts in the second phase:784
Number of repeat: 784 
5376 4
Number of Cuts in the second phase:763
Number of repeat: 763 
5376 4
Number of Cuts in the second phase:801
Number of repeat: 801 
5376 4
Number of Cuts in the second phase:761
Number of repeat: 761 
5376 4
Number of Cuts in the second phase:735
Number of repeat: 735 
5376 4
Number of Cuts in the second phase:754
Number of repeat: 754 
5376 4
Number of Cuts in the second phase:765
Number of repeat: 765 
5376 4
Number of Cuts in the second phase:761
Number of repeat: 761 
5376 4
Number of Cuts in the second phase:774
Number of repeat: 774 
5376 4
Number of Cuts in the second phase:736
Number of repeat: 736 
5376 4
Number of Cuts in the second phase:765
Number of repeat: 765 
5376 4
Number of Cuts in the second phase:810
Number of repeat: 810 
5376 4
Number of Cuts in the second phase:783
Number of repeat: 783 
5376 4
Number of Cuts in the second phase:769
Number of repeat: 769 
5376 4
Number of Cuts in the second phase:791
Number of repeat: 791 
5376 4
Number of Cuts in the second phase:758
Number of repeat: 758 
5376 4
Number of Cuts in the second phase:778
Number of repeat: 778 
5376 4
Number of Cuts in the second phase:777
Number of repeat: 777 
2700 4
Number of Cuts in the second phase:381
Number of repeat: 381 
took 63.778503
Optimize a model with 865 rows, 3042 columns and 66238 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 666 rows, 2881 columns, 60307 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.812e+04
 Factor NZ  : 1.142e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.538e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.68416111e+01  1.25e+03 3.02e-03  3.18e-01     0s
   2   0.00000000e+00 -6.60411062e+01  1.35e+02 3.12e-16  4.12e-02     0s
   3   0.00000000e+00 -3.44079130e+01  1.92e+01 2.91e-16  9.21e-03     0s
   4   0.00000000e+00 -1.41069452e+01  1.22e+00 9.71e-17  2.45e-03     0s
   5   0.00000000e+00 -4.78898890e-01  1.48e-13 6.25e-17  7.59e-05     0s
   6   0.00000000e+00 -4.78898890e-04  2.59e-13 6.68e-18  7.59e-08     0s
   7   0.00000000e+00 -4.80089750e-10  2.18e-13 2.60e-21  7.61e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 770 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
