j909_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 337.000000
violation 337.000000
violation 349.000000
violation 249.000000
violation 283.000000
violation 279.000000
violation 44.000000
violation 103.000000
violation 42.000000
5376 8
Number of Cuts in the second phase:1507
Number of repeat: 1454 
Violation: 18.000000
Violation: 9.000000
Violation: 345.000000
Violation: 206.000000
Violation: 674.000000
Violation: 80.000000
Violation: 674.000000
Violation: 420.000000
Violation: 23.000000
Violation: 498.000000
Violation: 605.000000
Violation: 89.000000
Violation: 208.000000
Violation: 88.000000
Violation: 558.000000
Violation: 99.000000
Violation: 227.000000
Violation: 686.000000
Violation: 133.000000
Violation: 628.000000
Violation: 597.000000
Violation: 428.000000
Violation: 22.000000
Violation: 945.000000
Violation: 247.000000
Violation: 279.000000
Violation: 698.000000
Violation: 540.000000
Violation: 209.000000
Violation: 357.000000
Violation: 162.000000
Violation: 54.000000
Violation: 220.000000
Violation: 602.000000
Violation: 186.000000
Violation: 137.000000
Violation: 27.000000
Violation: 150.000000
Violation: 105.000000
Violation: 287.000000
Violation: 165.000000
Violation: 916.000000
Violation: 457.000000
Violation: 499.000000
Violation: 21.000000
Violation: 545.000000
Violation: 71.000000
Violation: 279.000000
Violation: 57.000000
Violation: 67.000000
Violation: 378.000000
Violation: 499.000000
Violation: 129.000000
5376 8
Number of Cuts in the second phase:1472
Number of repeat: 1464 
Violation: 174.000000
Violation: 119.000000
Violation: 450.000000
Violation: 693.000000
Violation: 203.000000
Violation: 616.000000
Violation: 536.000000
Violation: 369.000000
5376 8
Number of Cuts in the second phase:1463
Number of repeat: 1460 
Violation: 284.000000
Violation: 441.000000
Violation: 214.000000
5376 8
Number of Cuts in the second phase:1459
Number of repeat: 1455 
Violation: 559.000000
Violation: 32.000000
Violation: 280.000000
Violation: 198.000000
5376 8
Number of Cuts in the second phase:1459
Number of repeat: 1459 
5376 8
Number of Cuts in the second phase:1419
Number of repeat: 1419 
5376 8
Number of Cuts in the second phase:1442
Number of repeat: 1441 
Violation: 263.000000
5376 8
Number of Cuts in the second phase:1432
Number of repeat: 1432 
5376 8
Number of Cuts in the second phase:1460
Number of repeat: 1460 
5376 8
Number of Cuts in the second phase:1487
Number of repeat: 1487 
5376 8
Number of Cuts in the second phase:1479
Number of repeat: 1477 
Violation: 161.000000
Violation: 224.000000
5376 8
Number of Cuts in the second phase:1488
Number of repeat: 1488 
5376 8
Number of Cuts in the second phase:1434
Number of repeat: 1434 
5376 8
Number of Cuts in the second phase:1504
Number of repeat: 1503 
Violation: 156.000000
5376 8
Number of Cuts in the second phase:1461
Number of repeat: 1459 
Violation: 226.000000
Violation: 179.000000
5376 8
Number of Cuts in the second phase:1434
Number of repeat: 1434 
5376 8
Number of Cuts in the second phase:1464
Number of repeat: 1464 
5376 8
Number of Cuts in the second phase:1458
Number of repeat: 1458 
3228 8
Number of Cuts in the second phase:838
Number of repeat: 838 
took 68.067518
Optimize a model with 1211 rows, 5829 columns and 130696 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 231 columns
Presolve time: 0.03s
Presolved: 918 rows, 5598 columns, 119105 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.109e+05
 Factor NZ  : 2.297e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.132e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  6.01e-01     0s
   1   0.00000000e+00 -1.11842221e+02  1.14e+03 1.17e-02  1.96e-01     0s
   2   0.00000000e+00 -8.54768308e+01  2.78e+02 8.90e-05  4.87e-02     0s
   3   0.00000000e+00 -5.81633410e+01  9.45e+01 1.14e-05  1.73e-02     0s
   4   0.00000000e+00 -4.15768727e+01  4.99e+01 1.39e-17  9.04e-03     0s
   5   0.00000000e+00 -2.28844970e+01  5.16e+00 1.56e-17  2.33e-03     0s
   6   0.00000000e+00 -1.78815566e+00  1.27e-02 1.41e-18  1.50e-04     0s
   7   0.00000000e+00 -1.80707247e-03  1.19e-12 2.02e-17  1.51e-07     0s
   8   0.00000000e+00 -1.80707247e-06  1.13e-12 1.48e-20  1.51e-10     0s
   9   0.00000000e+00 -1.80707247e-09  4.83e-12 9.32e-24  1.51e-13     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1584 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
