j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
5376 16
Number of Cuts in the second phase:694
Number of repeat: 668 
Violation: 279.000000
Violation: 186.000000
Violation: 77.000000
Violation: 93.000000
Violation: 230.000000
Violation: 323.000000
Violation: 350.000000
Violation: 137.000000
Violation: 88.000000
Violation: 372.000000
Violation: 28.000000
Violation: 81.000000
Violation: 57.000000
Violation: 291.000000
Violation: 183.000000
Violation: 95.000000
Violation: 134.000000
Violation: 396.000000
Violation: 20.000000
Violation: 38.000000
Violation: 288.000000
Violation: 87.000000
Violation: 138.000000
Violation: 87.000000
Violation: 286.000000
Violation: 181.000000
5376 16
Number of Cuts in the second phase:664
Number of repeat: 656 
Violation: 391.000000
Violation: 132.000000
Violation: 83.000000
Violation: 412.000000
Violation: 2.000000
Violation: 53.000000
Violation: 446.000000
Violation: 138.000000
5376 16
Number of Cuts in the second phase:653
Number of repeat: 651 
Violation: 142.000000
Violation: 175.000000
5376 16
Number of Cuts in the second phase:658
Number of repeat: 655 
Violation: 144.000000
Violation: 83.000000
Violation: 58.000000
5376 16
Number of Cuts in the second phase:645
Number of repeat: 643 
Violation: 7.000000
Violation: 77.000000
5376 16
Number of Cuts in the second phase:645
Number of repeat: 643 
Violation: 180.000000
Violation: 496.000000
5376 16
Number of Cuts in the second phase:674
Number of repeat: 672 
Violation: 100.000000
Violation: 33.000000
5376 16
Number of Cuts in the second phase:674
Number of repeat: 673 
Violation: 119.000000
5376 16
Number of Cuts in the second phase:652
Number of repeat: 652 
5376 16
Number of Cuts in the second phase:617
Number of repeat: 616 
Violation: 15.000000
5376 16
Number of Cuts in the second phase:655
Number of repeat: 653 
Violation: 182.000000
Violation: 82.000000
5376 16
Number of Cuts in the second phase:676
Number of repeat: 675 
Violation: 2.000000
5376 16
Number of Cuts in the second phase:656
Number of repeat: 655 
Violation: 278.000000
5376 16
Number of Cuts in the second phase:661
Number of repeat: 661 
5376 16
Number of Cuts in the second phase:675
Number of repeat: 674 
Violation: 110.000000
5376 16
Number of Cuts in the second phase:689
Number of repeat: 687 
Violation: 182.000000
Violation: 49.000000
5376 16
Number of Cuts in the second phase:674
Number of repeat: 674 
5376 16
Number of Cuts in the second phase:607
Number of repeat: 607 
5376 16
Number of Cuts in the second phase:658
Number of repeat: 658 
5376 16
Number of Cuts in the second phase:617
Number of repeat: 617 
5376 16
Number of Cuts in the second phase:618
Number of repeat: 617 
Violation: 39.000000
5376 16
Number of Cuts in the second phase:631
Number of repeat: 631 
5376 16
Number of Cuts in the second phase:649
Number of repeat: 649 
5376 16
Number of Cuts in the second phase:657
Number of repeat: 656 
Violation: 344.000000
5376 16
Number of Cuts in the second phase:651
Number of repeat: 651 
5376 16
Number of Cuts in the second phase:636
Number of repeat: 636 
5376 16
Number of Cuts in the second phase:661
Number of repeat: 661 
5376 16
Number of Cuts in the second phase:664
Number of repeat: 663 
Violation: 86.000000
5376 16
Number of Cuts in the second phase:659
Number of repeat: 659 
5376 16
Number of Cuts in the second phase:662
Number of repeat: 662 
5376 16
Number of Cuts in the second phase:621
Number of repeat: 621 
5376 16
Number of Cuts in the second phase:628
Number of repeat: 628 
5376 16
Number of Cuts in the second phase:640
Number of repeat: 639 
Violation: 229.000000
5376 16
Number of Cuts in the second phase:664
Number of repeat: 664 
5376 16
Number of Cuts in the second phase:654
Number of repeat: 654 
5376 16
Number of Cuts in the second phase:659
Number of repeat: 659 
5376 16
Number of Cuts in the second phase:659
Number of repeat: 659 
5376 16
Number of Cuts in the second phase:669
Number of repeat: 669 
5376 16
Number of Cuts in the second phase:656
Number of repeat: 656 
5376 16
Number of Cuts in the second phase:674
Number of repeat: 674 
5376 16
Number of Cuts in the second phase:612
Number of repeat: 612 
5376 16
Number of Cuts in the second phase:655
Number of repeat: 655 
5376 16
Number of Cuts in the second phase:664
Number of repeat: 664 
5376 16
Number of Cuts in the second phase:648
Number of repeat: 648 
5376 16
Number of Cuts in the second phase:630
Number of repeat: 630 
5376 16
Number of Cuts in the second phase:683
Number of repeat: 682 
Violation: 47.000000
2700 16
Number of Cuts in the second phase:324
Number of repeat: 324 
took 241.872127
Optimize a model with 819 rows, 3170 columns and 84955 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.05s
Presolved: 619 rows, 3009 columns, 78769 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.774e+04
 Factor NZ  : 1.355e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.657e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.14e-01     0s
   1   0.00000000e+00 -7.33791514e+01  9.59e+02 6.46e-03  2.02e-01     0s
   2   0.00000000e+00 -5.88044444e+01  1.04e+02 1.84e-05  2.85e-02     0s
   3   0.00000000e+00 -3.31165541e+01  9.68e+00 2.43e-17  6.67e-03     0s
   4   0.00000000e+00 -4.92253771e+00  7.42e-14 7.81e-18  7.55e-04     0s
   5   0.00000000e+00 -4.92394357e-03  8.70e-14 6.07e-17  7.55e-07     0s
   6   0.00000000e+00 -4.92394357e-06  1.34e-13 3.37e-20  7.55e-10     0s
   7   0.00000000e+00 -4.92394357e-09  1.73e-13 3.17e-23  7.55e-13     0s

Barrier solved model in 7 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2908    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2908    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2908 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
