j909_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 341.000000
violation 370.000000
violation 383.000000
violation 225.000000
violation 257.000000
violation 283.000000
violation 105.000000
violation 80.000000
violation 97.000000
5376 8
Number of Cuts in the second phase:1108
Number of repeat: 1074 
Violation: 143.000000
Violation: 24.000000
Violation: 543.000000
Violation: 210.000000
Violation: 740.000000
Violation: 566.000000
Violation: 450.000000
Violation: 4.000000
Violation: 260.000000
Violation: 197.000000
Violation: 112.000000
Violation: 21.000000
Violation: 766.000000
Violation: 514.000000
Violation: 283.000000
Violation: 257.000000
Violation: 187.000000
Violation: 368.000000
Violation: 342.000000
Violation: 682.000000
Violation: 140.000000
Violation: 59.000000
Violation: 466.000000
Violation: 926.000000
Violation: 643.000000
Violation: 61.000000
Violation: 160.000000
Violation: 84.000000
Violation: 413.000000
Violation: 161.000000
Violation: 144.000000
Violation: 102.000000
Violation: 63.000000
Violation: 134.000000
5376 8
Number of Cuts in the second phase:1062
Number of repeat: 1060 
Violation: 96.000000
Violation: 389.000000
5376 8
Number of Cuts in the second phase:1092
Number of repeat: 1092 
5376 8
Number of Cuts in the second phase:1047
Number of repeat: 1047 
5376 8
Number of Cuts in the second phase:1053
Number of repeat: 1053 
5376 8
Number of Cuts in the second phase:1047
Number of repeat: 1047 
5376 8
Number of Cuts in the second phase:1068
Number of repeat: 1068 
5376 8
Number of Cuts in the second phase:1057
Number of repeat: 1057 
5376 8
Number of Cuts in the second phase:1076
Number of repeat: 1076 
5376 8
Number of Cuts in the second phase:1065
Number of repeat: 1065 
5376 8
Number of Cuts in the second phase:1100
Number of repeat: 1100 
5376 8
Number of Cuts in the second phase:1068
Number of repeat: 1068 
5376 8
Number of Cuts in the second phase:1052
Number of repeat: 1052 
5376 8
Number of Cuts in the second phase:1073
Number of repeat: 1073 
5376 8
Number of Cuts in the second phase:1068
Number of repeat: 1068 
5376 8
Number of Cuts in the second phase:1074
Number of repeat: 1074 
5376 8
Number of Cuts in the second phase:1123
Number of repeat: 1123 
5376 8
Number of Cuts in the second phase:1092
Number of repeat: 1092 
5376 8
Number of Cuts in the second phase:1038
Number of repeat: 1038 
5376 8
Number of Cuts in the second phase:1046
Number of repeat: 1046 
5376 8
Number of Cuts in the second phase:1044
Number of repeat: 1044 
5376 8
Number of Cuts in the second phase:1029
Number of repeat: 1029 
5376 8
Number of Cuts in the second phase:1073
Number of repeat: 1073 
5376 8
Number of Cuts in the second phase:1064
Number of repeat: 1064 
5376 8
Number of Cuts in the second phase:1095
Number of repeat: 1095 
5376 8
Number of Cuts in the second phase:1054
Number of repeat: 1054 
5376 8
Number of Cuts in the second phase:1050
Number of repeat: 1050 
5376 8
Number of Cuts in the second phase:1061
Number of repeat: 1061 
5376 8
Number of Cuts in the second phase:1085
Number of repeat: 1085 
5376 8
Number of Cuts in the second phase:1078
Number of repeat: 1078 
5376 8
Number of Cuts in the second phase:1077
Number of repeat: 1077 
5376 8
Number of Cuts in the second phase:1023
Number of repeat: 1023 
5376 8
Number of Cuts in the second phase:1068
Number of repeat: 1068 
5376 8
Number of Cuts in the second phase:1075
Number of repeat: 1075 
5376 8
Number of Cuts in the second phase:1078
Number of repeat: 1078 
5376 8
Number of Cuts in the second phase:1112
Number of repeat: 1112 
5376 8
Number of Cuts in the second phase:1114
Number of repeat: 1114 
1080 8
Number of Cuts in the second phase:200
Number of repeat: 200 
took 99.771802
Optimize a model with 1145 rows, 5829 columns and 128743 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 851 rows, 5598 columns, 117176 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.738e+04
 Factor NZ  : 2.087e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.559e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.95e-01     0s
   1   0.00000000e+00 -1.11663686e+02  1.15e+03 1.15e-02  1.96e-01     0s
   2   0.00000000e+00 -8.49348397e+01  2.18e+02 1.06e-04  3.97e-02     0s
   3   0.00000000e+00 -4.92580309e+01  6.73e+01 1.06e-05  1.25e-02     0s
   4   0.00000000e+00 -3.31714640e+01  1.02e+01 2.10e-06  3.84e-03     0s
   5   0.00000000e+00 -5.35331531e+00  1.21e-13 7.37e-18  4.51e-04     0s
   6   0.00000000e+00 -5.35491797e-03  1.30e-12 3.87e-17  4.51e-07     0s
   7   0.00000000e+00 -5.36591080e-09  9.77e-13 2.33e-20  4.52e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
