j9021_1.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 423.000000
violation 435.000000
violation 357.000000
violation 399.000000
violation 498.000000
violation 450.000000
violation 444.000000
violation 299.000000
violation 115.000000
violation 363.000000
violation 557.000000
5376 4
Number of Cuts in the second phase:2127
Number of repeat: 2062 
Violation: 138.000000
Violation: 82.000000
Violation: 52.000000
Violation: 196.000000
Violation: 327.000000
Violation: 183.000000
Violation: 234.000000
Violation: 369.000000
Violation: 264.000000
Violation: 45.000000
Violation: 297.000000
Violation: 69.000000
Violation: 195.000000
Violation: 444.000000
Violation: 84.000000
Violation: 486.000000
Violation: 343.000000
Violation: 110.000000
Violation: 390.000000
Violation: 227.000000
Violation: 23.000000
Violation: 392.000000
Violation: 609.000000
Violation: 148.000000
Violation: 154.000000
Violation: 210.000000
Violation: 303.000000
Violation: 104.000000
Violation: 330.000000
Violation: 96.000000
Violation: 172.000000
Violation: 220.000000
Violation: 401.000000
Violation: 162.000000
Violation: 70.000000
Violation: 180.000000
Violation: 56.000000
Violation: 71.000000
Violation: 272.000000
Violation: 154.000000
Violation: 439.000000
Violation: 171.000000
Violation: 378.000000
Violation: 5.000000
Violation: 591.000000
Violation: 133.000000
Violation: 138.000000
Violation: 288.000000
Violation: 210.000000
Violation: 420.000000
Violation: 296.000000
Violation: 393.000000
Violation: 606.000000
Violation: 91.000000
Violation: 185.000000
Violation: 616.000000
Violation: 129.000000
Violation: 361.000000
Violation: 771.000000
Violation: 3.000000
Violation: 386.000000
Violation: 103.000000
Violation: 342.000000
Violation: 31.000000
Violation: 154.000000
5376 4
Number of Cuts in the second phase:2103
Number of repeat: 2101 
Violation: 180.000000
Violation: 1.000000
5376 4
Number of Cuts in the second phase:2131
Number of repeat: 2131 
5376 4
Number of Cuts in the second phase:2126
Number of repeat: 2126 
5376 4
Number of Cuts in the second phase:2119
Number of repeat: 2119 
5376 4
Number of Cuts in the second phase:2136
Number of repeat: 2136 
5376 4
Number of Cuts in the second phase:2103
Number of repeat: 2103 
5376 4
Number of Cuts in the second phase:2109
Number of repeat: 2109 
5376 4
Number of Cuts in the second phase:2138
Number of repeat: 2138 
1608 4
Number of Cuts in the second phase:633
Number of repeat: 632 
Violation: 43.000000
took 11.767793
Optimize a model with 1183 rows, 4806 columns and 81858 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.03s
Presolved: 885 rows, 4582 columns, 72456 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.330e+04
 Factor NZ  : 1.784e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.579e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10450655e+02  1.51e+03 1.79e-02  4.80e-01     0s
   2   0.00000000e+00 -1.19234354e+02  2.66e+02 1.25e-16  9.27e-02     0s
   3   0.00000000e+00 -7.10011556e+01  3.44e+01 1.18e-16  1.64e-02     0s
   4   0.00000000e+00 -4.27880696e+01  5.79e+00 8.33e-17  5.64e-03     0s
   5   0.00000000e+00 -1.18406715e+01  7.20e-01 5.20e-17  1.27e-03     0s
   6   0.00000000e+00 -1.40699648e+00  6.22e-14 3.47e-17  1.43e-04     0s
   7   0.00000000e+00 -1.41472430e-06  5.15e-14 7.63e-18  1.43e-10     0s
   8   0.00000000e+00 -1.42249456e-12  7.82e-14 1.57e-23  1.44e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1285 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
