j909_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 155.000000
violation 418.000000
violation 462.000000
violation 468.000000
violation 372.000000
violation 41.000000
violation 136.000000
violation 57.000000
violation 69.000000
violation 70.000000
5376 4
Number of Cuts in the second phase:957
Number of repeat: 924 
Violation: 212.000000
Violation: 39.000000
Violation: 343.000000
Violation: 936.000000
Violation: 462.000000
Violation: 362.000000
Violation: 37.000000
Violation: 405.000000
Violation: 348.000000
Violation: 274.000000
Violation: 525.000000
Violation: 95.000000
Violation: 103.000000
Violation: 30.000000
Violation: 873.000000
Violation: 108.000000
Violation: 405.000000
Violation: 96.000000
Violation: 7.000000
Violation: 697.000000
Violation: 8.000000
Violation: 291.000000
Violation: 200.000000
Violation: 140.000000
Violation: 351.000000
Violation: 161.000000
Violation: 29.000000
Violation: 507.000000
Violation: 404.000000
Violation: 22.000000
Violation: 639.000000
Violation: 171.000000
Violation: 53.000000
5376 4
Number of Cuts in the second phase:952
Number of repeat: 948 
Violation: 62.000000
Violation: 993.000000
Violation: 564.000000
Violation: 108.000000
5376 4
Number of Cuts in the second phase:937
Number of repeat: 933 
Violation: 22.000000
Violation: 241.000000
Violation: 51.000000
Violation: 444.000000
5376 4
Number of Cuts in the second phase:937
Number of repeat: 936 
Violation: 304.000000
5376 4
Number of Cuts in the second phase:923
Number of repeat: 923 
5376 4
Number of Cuts in the second phase:956
Number of repeat: 955 
Violation: 78.000000
5376 4
Number of Cuts in the second phase:929
Number of repeat: 928 
Violation: 365.000000
5376 4
Number of Cuts in the second phase:967
Number of repeat: 967 
5376 4
Number of Cuts in the second phase:957
Number of repeat: 957 
5376 4
Number of Cuts in the second phase:916
Number of repeat: 916 
5376 4
Number of Cuts in the second phase:975
Number of repeat: 975 
5376 4
Number of Cuts in the second phase:941
Number of repeat: 940 
Violation: 125.000000
5376 4
Number of Cuts in the second phase:932
Number of repeat: 932 
5376 4
Number of Cuts in the second phase:966
Number of repeat: 966 
5376 4
Number of Cuts in the second phase:935
Number of repeat: 935 
5376 4
Number of Cuts in the second phase:934
Number of repeat: 934 
5376 4
Number of Cuts in the second phase:953
Number of repeat: 953 
5376 4
Number of Cuts in the second phase:976
Number of repeat: 976 
5376 4
Number of Cuts in the second phase:915
Number of repeat: 915 
5376 4
Number of Cuts in the second phase:956
Number of repeat: 956 
5376 4
Number of Cuts in the second phase:952
Number of repeat: 952 
5376 4
Number of Cuts in the second phase:973
Number of repeat: 973 
5376 4
Number of Cuts in the second phase:906
Number of repeat: 906 
5376 4
Number of Cuts in the second phase:929
Number of repeat: 929 
5376 4
Number of Cuts in the second phase:947
Number of repeat: 947 
5376 4
Number of Cuts in the second phase:943
Number of repeat: 943 
5376 4
Number of Cuts in the second phase:929
Number of repeat: 929 
4848 4
Number of Cuts in the second phase:830
Number of repeat: 830 
took 24.330075
Optimize a model with 1130 rows, 5829 columns and 128348 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 231 columns
Presolve time: 0.04s
Presolved: 839 rows, 5598 columns, 116915 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.600e+04
 Factor NZ  : 2.091e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.694e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.95e-01     0s
   1   0.00000000e+00 -1.12638846e+02  1.13e+03 1.17e-02  1.93e-01     0s
   2   0.00000000e+00 -8.53254900e+01  1.13e+02 2.07e-04  2.40e-02     0s
   3   0.00000000e+00 -4.53245756e+01  3.71e+01 2.83e-05  8.17e-03     0s
   4   0.00000000e+00 -2.32783449e+01  6.15e+00 1.58e-06  2.47e-03     0s
   5   0.00000000e+00 -2.67592573e+00  4.73e-13 1.73e-18  2.26e-04     0s
   6   0.00000000e+00 -2.67754330e-03  6.11e-13 1.17e-17  2.26e-07     0s
   7   0.00000000e+00 -2.67902658e-09  2.04e-12 1.22e-20  2.26e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5462 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
