j609_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 456.000000
violation 451.000000
violation 336.000000
violation 401.000000
violation 367.000000
violation 367.000000
violation 476.000000
violation 477.000000
violation 300.000000
violation 103.000000
violation 56.000000
5376 4
Number of Cuts in the second phase:1666
Number of repeat: 1632 
Violation: 57.000000
Violation: 456.000000
Violation: 241.000000
Violation: 424.000000
Violation: 154.000000
Violation: 181.000000
Violation: 384.000000
Violation: 304.000000
Violation: 137.000000
Violation: 137.000000
Violation: 92.000000
Violation: 112.000000
Violation: 279.000000
Violation: 444.000000
Violation: 25.000000
Violation: 334.000000
Violation: 336.000000
Violation: 177.000000
Violation: 159.000000
Violation: 215.000000
Violation: 56.000000
Violation: 48.000000
Violation: 130.000000
Violation: 91.000000
Violation: 166.000000
Violation: 912.000000
Violation: 8.000000
Violation: 134.000000
Violation: 160.000000
Violation: 4.000000
Violation: 177.000000
Violation: 2.000000
Violation: 112.000000
Violation: 112.000000
5376 4
Number of Cuts in the second phase:1656
Number of repeat: 1652 
Violation: 203.000000
Violation: 26.000000
Violation: 160.000000
Violation: 26.000000
5376 4
Number of Cuts in the second phase:1658
Number of repeat: 1656 
Violation: 6.000000
Violation: 46.000000
5376 4
Number of Cuts in the second phase:1665
Number of repeat: 1665 
5376 4
Number of Cuts in the second phase:1645
Number of repeat: 1645 
5376 4
Number of Cuts in the second phase:1680
Number of repeat: 1679 
Violation: 134.000000
5376 4
Number of Cuts in the second phase:1648
Number of repeat: 1648 
5376 4
Number of Cuts in the second phase:1639
Number of repeat: 1639 
5376 4
Number of Cuts in the second phase:1648
Number of repeat: 1646 
Violation: 14.000000
Violation: 43.000000
5376 4
Number of Cuts in the second phase:1632
Number of repeat: 1632 
5376 4
Number of Cuts in the second phase:1641
Number of repeat: 1640 
Violation: 26.000000
5376 4
Number of Cuts in the second phase:1689
Number of repeat: 1689 
5376 4
Number of Cuts in the second phase:1657
Number of repeat: 1657 
5376 4
Number of Cuts in the second phase:1631
Number of repeat: 1631 
5376 4
Number of Cuts in the second phase:1662
Number of repeat: 1662 
5376 4
Number of Cuts in the second phase:1688
Number of repeat: 1688 
5376 4
Number of Cuts in the second phase:1665
Number of repeat: 1665 
5376 4
Number of Cuts in the second phase:1675
Number of repeat: 1674 
Violation: 16.000000
3228 4
Number of Cuts in the second phase:1009
Number of repeat: 1009 
took 11.088101
Optimize a model with 853 rows, 3042 columns and 65965 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 654 rows, 2881 columns, 60049 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.722e+04
 Factor NZ  : 1.078e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.227e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.32774979e+01  1.23e+03 5.69e-03  3.14e-01     0s
   2   0.00000000e+00 -6.69923463e+01  1.34e+02 3.26e-16  4.14e-02     0s
   3   0.00000000e+00 -3.49102420e+01  1.93e+01 3.26e-16  9.34e-03     0s
   4   0.00000000e+00 -1.29316068e+01  1.09e+00 1.91e-16  2.25e-03     0s
   5   0.00000000e+00 -4.16570445e-01  9.15e-14 6.59e-17  6.62e-05     0s
   6   0.00000000e+00 -4.16570445e-04  3.91e-13 4.50e-18  6.62e-08     0s
   7   0.00000000e+00 -4.17635041e-10  1.92e-13 5.55e-21  6.63e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 797 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
