j6029_7.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 123.000000
violation 26.000000
violation 87.000000
violation 67.000000
5376 8
Number of Cuts in the second phase:242
Number of repeat: 237 
Violation: 73.000000
Violation: 146.000000
Violation: 63.000000
Violation: 27.000000
Violation: 9.000000
5376 8
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 8
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 8
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:206
Number of repeat: 206 
5376 8
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 8
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 8
Number of Cuts in the second phase:243
Number of repeat: 243 
5376 8
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 8
Number of Cuts in the second phase:206
Number of repeat: 206 
5376 8
Number of Cuts in the second phase:210
Number of repeat: 210 
3228 8
Number of Cuts in the second phase:143
Number of repeat: 143 
took 67.118058
Optimize a model with 919 rows, 4192 columns and 109226 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.05s
Presolved: 729 rows, 4012 columns, 101060 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.742e+04
 Factor NZ  : 1.401e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.604e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.05505467e+02  3.93e+02 8.59e-04  9.55e-02     0s
   2   0.00000000e+00 -6.18500934e+01  6.21e+01 3.27e-05  1.90e-02     0s
   3   0.00000000e+00 -3.47189042e+01  7.33e+00 2.17e-17  5.22e-03     0s
   4   0.00000000e+00 -6.69264504e+00  2.52e-01 3.69e-18  7.97e-04     0s
   5   0.00000000e+00 -4.18575331e-02  8.53e-14 7.59e-19  4.85e-06     0s
   6   0.00000000e+00 -4.18737856e-05  7.46e-14 9.34e-19  4.85e-09     0s
   7   0.00000000e+00 -4.18737856e-08  1.51e-13 4.58e-22  4.85e-12     0s
   8   0.00000000e+00 -4.18737856e-11  1.35e-13 7.04e-25  4.85e-15     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3907 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1026 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
