j9025_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 104.000000
violation 77.000000
violation 61.000000
violation 11.000000
violation 30.000000
violation 85.000000
violation 257.000000
violation 325.000000
violation 119.000000
violation 83.000000
violation 68.000000
5376 8
Number of Cuts in the second phase:923
Number of repeat: 911 
Violation: 514.000000
Violation: 39.000000
Violation: 78.000000
Violation: 62.000000
Violation: 27.000000
Violation: 238.000000
Violation: 112.000000
Violation: 650.000000
Violation: 170.000000
Violation: 42.000000
Violation: 100.000000
Violation: 60.000000
5376 8
Number of Cuts in the second phase:844
Number of repeat: 843 
Violation: 35.000000
5376 8
Number of Cuts in the second phase:889
Number of repeat: 889 
5376 8
Number of Cuts in the second phase:876
Number of repeat: 876 
5376 8
Number of Cuts in the second phase:873
Number of repeat: 873 
5376 8
Number of Cuts in the second phase:921
Number of repeat: 921 
5376 8
Number of Cuts in the second phase:870
Number of repeat: 870 
5376 8
Number of Cuts in the second phase:911
Number of repeat: 911 
5376 8
Number of Cuts in the second phase:920
Number of repeat: 920 
5376 8
Number of Cuts in the second phase:897
Number of repeat: 897 
5376 8
Number of Cuts in the second phase:926
Number of repeat: 926 
5376 8
Number of Cuts in the second phase:899
Number of repeat: 899 
5376 8
Number of Cuts in the second phase:899
Number of repeat: 899 
5376 8
Number of Cuts in the second phase:889
Number of repeat: 889 
5376 8
Number of Cuts in the second phase:897
Number of repeat: 897 
5376 8
Number of Cuts in the second phase:873
Number of repeat: 873 
5376 8
Number of Cuts in the second phase:868
Number of repeat: 868 
5376 8
Number of Cuts in the second phase:901
Number of repeat: 901 
5376 8
Number of Cuts in the second phase:906
Number of repeat: 906 
5376 8
Number of Cuts in the second phase:918
Number of repeat: 918 
5376 8
Number of Cuts in the second phase:894
Number of repeat: 894 
5376 8
Number of Cuts in the second phase:903
Number of repeat: 903 
5376 8
Number of Cuts in the second phase:871
Number of repeat: 871 
5376 8
Number of Cuts in the second phase:887
Number of repeat: 887 
5376 8
Number of Cuts in the second phase:910
Number of repeat: 910 
5376 8
Number of Cuts in the second phase:870
Number of repeat: 870 
5376 8
Number of Cuts in the second phase:920
Number of repeat: 920 
4848 8
Number of Cuts in the second phase:785
Number of repeat: 785 
took 83.797711
Optimize a model with 1168 rows, 5817 columns and 135186 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.04s
Presolved: 879 rows, 5579 columns, 123654 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.984e+04
 Factor NZ  : 2.044e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.125e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.06e+00     0s
   1   0.00000000e+00 -1.42077237e+02  2.67e+03 9.77e-03  4.58e-01     0s
   2   0.00000000e+00 -1.29281542e+02  1.45e+02 4.37e-16  3.42e-02     0s
   3   0.00000000e+00 -6.87877481e+01  3.20e+01 2.78e-16  1.01e-02     0s
   4   0.00000000e+00 -4.51007120e+01  8.67e+00 3.19e-16  4.73e-03     0s
   5   0.00000000e+00 -9.89759662e+00  2.04e-01 7.63e-17  8.49e-04     0s
   6   0.00000000e+00 -7.48082578e-02  1.95e-13 2.99e-17  6.31e-06     0s
   7   0.00000000e+00 -7.48082578e-05  1.14e-13 4.68e-19  6.31e-09     0s
   8   0.00000000e+00 -7.48082578e-08  1.28e-13 4.04e-22  6.31e-12     0s
   9   0.00000000e+00 -7.51709092e-14  7.11e-14 4.12e-25  6.34e-18     0s

Barrier solved model in 9 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5435 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5438    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5438    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5438 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
