j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.10 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
5376 4
Number of Cuts in the second phase:446
Number of repeat: 443 
Violation: 76.000000
Violation: 12.000000
Violation: 92.000000
5376 4
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 4
Number of Cuts in the second phase:483
Number of repeat: 483 
5376 4
Number of Cuts in the second phase:483
Number of repeat: 483 
5376 4
Number of Cuts in the second phase:469
Number of repeat: 469 
5376 4
Number of Cuts in the second phase:454
Number of repeat: 453 
Violation: 131.000000
5376 4
Number of Cuts in the second phase:451
Number of repeat: 451 
5376 4
Number of Cuts in the second phase:466
Number of repeat: 466 
5376 4
Number of Cuts in the second phase:475
Number of repeat: 475 
5376 4
Number of Cuts in the second phase:445
Number of repeat: 445 
5376 4
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 4
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 4
Number of Cuts in the second phase:488
Number of repeat: 488 
5376 4
Number of Cuts in the second phase:457
Number of repeat: 457 
5376 4
Number of Cuts in the second phase:451
Number of repeat: 451 
5376 4
Number of Cuts in the second phase:480
Number of repeat: 480 
5376 4
Number of Cuts in the second phase:515
Number of repeat: 515 
5376 4
Number of Cuts in the second phase:466
Number of repeat: 466 
5376 4
Number of Cuts in the second phase:483
Number of repeat: 483 
5376 4
Number of Cuts in the second phase:473
Number of repeat: 473 
5376 4
Number of Cuts in the second phase:472
Number of repeat: 472 
5376 4
Number of Cuts in the second phase:456
Number of repeat: 456 
5376 4
Number of Cuts in the second phase:467
Number of repeat: 467 
5376 4
Number of Cuts in the second phase:479
Number of repeat: 479 
5376 4
Number of Cuts in the second phase:480
Number of repeat: 480 
5376 4
Number of Cuts in the second phase:486
Number of repeat: 486 
5376 4
Number of Cuts in the second phase:451
Number of repeat: 451 
4848 4
Number of Cuts in the second phase:406
Number of repeat: 406 
took 20.604250
Optimize a model with 1126 rows, 4924 columns and 156071 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 233 rows and 194 columns
Presolve time: 0.04s
Presolved: 893 rows, 4730 columns, 146308 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.161e+05
 Factor NZ  : 2.523e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.303e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.16e+00     0s
   1   0.00000000e+00 -9.71963229e+01  5.77e+03 2.24e-02  1.19e+00     0s
   2   0.00000000e+00 -1.44852296e+02  1.06e+03 8.47e-16  2.38e-01     0s
   3   0.00000000e+00 -8.94108660e+01  1.18e+02 1.14e-15  3.14e-02     0s
   4   0.00000000e+00 -4.08194853e+01  2.04e+01 7.67e-16  7.18e-03     0s
   5   0.00000000e+00 -1.22120898e+01  3.68e-03 1.18e-16  1.19e-03     0s
   6   0.00000000e+00 -1.22080813e-02  4.97e-14 3.38e-17  1.19e-06     0s
   7   0.00000000e+00 -1.22080813e-05  5.68e-14 2.91e-20  1.19e-09     0s
   8   0.00000000e+00 -1.22080813e-08  6.04e-14 1.54e-23  1.19e-12     0s
   9   0.00000000e+00 -1.22080813e-11  2.49e-14 4.91e-26  1.19e-15     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1041 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
