j609_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 142.000000
violation 33.000000
violation 69.000000
violation 45.000000
violation 89.000000
5376 16
Number of Cuts in the second phase:496
Number of repeat: 490 
Violation: 25.000000
Violation: 61.000000
Violation: 35.000000
Violation: 61.000000
Violation: 94.000000
Violation: 4.000000
5376 16
Number of Cuts in the second phase:487
Number of repeat: 482 
Violation: 175.000000
Violation: 201.000000
Violation: 7.000000
Violation: 7.000000
Violation: 163.000000
5376 16
Number of Cuts in the second phase:491
Number of repeat: 491 
5376 16
Number of Cuts in the second phase:488
Number of repeat: 488 
5376 16
Number of Cuts in the second phase:515
Number of repeat: 515 
5376 16
Number of Cuts in the second phase:532
Number of repeat: 532 
5376 16
Number of Cuts in the second phase:488
Number of repeat: 485 
Violation: 80.000000
Violation: 54.000000
Violation: 81.000000
5376 16
Number of Cuts in the second phase:519
Number of repeat: 519 
5376 16
Number of Cuts in the second phase:495
Number of repeat: 495 
1608 16
Number of Cuts in the second phase:157
Number of repeat: 157 
took 77.818836
Optimize a model with 962 rows, 3410 columns and 68777 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.03s
Presolved: 770 rows, 3245 columns, 62156 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.940e+04
 Factor NZ  : 1.329e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.839e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.53056650e+01  5.12e+02 9.71e-03  1.39e-01     0s
   2   0.00000000e+00 -5.33135975e+01  9.62e+01 3.12e-17  2.85e-02     0s
   3   0.00000000e+00 -3.85432257e+01  3.10e+01 2.78e-17  1.13e-02     0s
   4   0.00000000e+00 -1.55737813e+01  3.50e+00 1.69e-17  2.61e-03     0s
   5   0.00000000e+00 -2.43733948e+00  3.78e-12 1.52e-18  3.41e-04     0s
   6   0.00000000e+00 -2.43741034e-03  8.67e-12 1.87e-17  3.41e-07     0s
   7   0.00000000e+00 -2.43741034e-06  1.35e-11 1.66e-20  3.41e-10     0s
   8   0.00000000e+00 -2.43741034e-09  1.45e-12 1.01e-23  3.41e-13     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 890 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
