j609_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 166.000000
violation 10.000000
violation 12.000000
5376 16
Number of Cuts in the second phase:403
Number of repeat: 399 
Violation: 332.000000
Violation: 20.000000
Violation: 48.000000
Violation: 11.000000
5376 16
Number of Cuts in the second phase:378
Number of repeat: 378 
5376 16
Number of Cuts in the second phase:364
Number of repeat: 363 
Violation: 51.000000
5376 16
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 16
Number of Cuts in the second phase:359
Number of repeat: 359 
5376 16
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 16
Number of Cuts in the second phase:417
Number of repeat: 417 
5376 16
Number of Cuts in the second phase:334
Number of repeat: 334 
5376 16
Number of Cuts in the second phase:404
Number of repeat: 404 
5376 16
Number of Cuts in the second phase:356
Number of repeat: 356 
5376 16
Number of Cuts in the second phase:372
Number of repeat: 372 
5376 16
Number of Cuts in the second phase:376
Number of repeat: 376 
5376 16
Number of Cuts in the second phase:343
Number of repeat: 343 
5376 16
Number of Cuts in the second phase:383
Number of repeat: 383 
5376 16
Number of Cuts in the second phase:403
Number of repeat: 403 
5376 16
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 16
Number of Cuts in the second phase:388
Number of repeat: 388 
5376 16
Number of Cuts in the second phase:384
Number of repeat: 384 
3228 16
Number of Cuts in the second phase:245
Number of repeat: 245 
took 127.055931
Optimize a model with 907 rows, 3042 columns and 66610 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.03s
Presolved: 708 rows, 2881 columns, 60665 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.587e+04
 Factor NZ  : 1.318e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.141e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.74e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.10412289e+01  1.07e+03 7.56e-03  2.82e-01     0s
   2   0.00000000e+00 -6.94660051e+01  2.01e+02 4.30e-16  5.75e-02     0s
   3   0.00000000e+00 -3.77822329e+01  2.08e+01 3.64e-16  1.01e-02     0s
   4   0.00000000e+00 -1.62142943e+01  2.10e+00 1.18e-16  2.89e-03     0s
   5   0.00000000e+00 -7.65418798e-01  3.18e-13 8.33e-17  1.21e-04     0s
   6   0.00000000e+00 -7.65418798e-04  5.20e-13 1.50e-17  1.21e-07     0s
   7   0.00000000e+00 -7.69965373e-10  7.67e-13 4.87e-21  1.21e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 743 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
