j9025_2.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 120.000000
violation 75.000000
violation 52.000000
violation 13.000000
violation 47.000000
violation 115.000000
violation 283.000000
violation 357.000000
violation 146.000000
violation 118.000000
violation 81.000000
5376 16
Number of Cuts in the second phase:1063
Number of repeat: 1019 
Violation: 31.000000
Violation: 70.000000
Violation: 6.000000
Violation: 44.000000
Violation: 230.000000
Violation: 98.000000
Violation: 174.000000
Violation: 714.000000
Violation: 150.000000
Violation: 142.000000
Violation: 47.000000
Violation: 88.000000
Violation: 11.000000
Violation: 367.000000
Violation: 130.000000
Violation: 250.000000
Violation: 125.000000
Violation: 494.000000
Violation: 94.000000
Violation: 203.000000
Violation: 84.000000
Violation: 22.000000
Violation: 3.000000
Violation: 216.000000
Violation: 96.000000
Violation: 2.000000
Violation: 236.000000
Violation: 553.000000
Violation: 566.000000
Violation: 38.000000
Violation: 438.000000
Violation: 10.000000
Violation: 292.000000
Violation: 326.000000
Violation: 129.000000
Violation: 6.000000
Violation: 433.000000
Violation: 235.000000
Violation: 109.000000
Violation: 177.000000
Violation: 475.000000
Violation: 607.000000
Violation: 159.000000
Violation: 137.000000
5376 16
Number of Cuts in the second phase:1066
Number of repeat: 1058 
Violation: 96.000000
Violation: 65.000000
Violation: 340.000000
Violation: 3.000000
Violation: 124.000000
Violation: 554.000000
Violation: 245.000000
Violation: 44.000000
5376 16
Number of Cuts in the second phase:1076
Number of repeat: 1058 
Violation: 59.000000
Violation: 166.000000
Violation: 4.000000
Violation: 396.000000
Violation: 30.000000
Violation: 298.000000
Violation: 22.000000
Violation: 264.000000
Violation: 106.000000
Violation: 92.000000
Violation: 246.000000
Violation: 188.000000
Violation: 24.000000
Violation: 429.000000
Violation: 124.000000
Violation: 105.000000
Violation: 453.000000
Violation: 843.000000
5376 16
Number of Cuts in the second phase:1089
Number of repeat: 1085 
Violation: 82.000000
Violation: 640.000000
Violation: 8.000000
Violation: 130.000000
5376 16
Number of Cuts in the second phase:1088
Number of repeat: 1085 
Violation: 727.000000
Violation: 64.000000
Violation: 18.000000
5376 16
Number of Cuts in the second phase:1149
Number of repeat: 1145 
Violation: 86.000000
Violation: 320.000000
Violation: 299.000000
Violation: 503.000000
5376 16
Number of Cuts in the second phase:1095
Number of repeat: 1088 
Violation: 1.000000
Violation: 374.000000
Violation: 511.000000
Violation: 6.000000
Violation: 395.000000
Violation: 704.000000
Violation: 288.000000
5376 16
Number of Cuts in the second phase:1042
Number of repeat: 1041 
Violation: 12.000000
5376 16
Number of Cuts in the second phase:1088
Number of repeat: 1085 
Violation: 167.000000
Violation: 45.000000
Violation: 38.000000
5376 16
Number of Cuts in the second phase:1050
Number of repeat: 1047 
Violation: 28.000000
Violation: 140.000000
Violation: 5.000000
5376 16
Number of Cuts in the second phase:1068
Number of repeat: 1066 
Violation: 31.000000
Violation: 14.000000
5376 16
Number of Cuts in the second phase:1133
Number of repeat: 1132 
Violation: 20.000000
5376 16
Number of Cuts in the second phase:1065
Number of repeat: 1063 
Violation: 116.000000
Violation: 210.000000
5376 16
Number of Cuts in the second phase:1041
Number of repeat: 1039 
Violation: 84.000000
Violation: 129.000000
5376 16
Number of Cuts in the second phase:1074
Number of repeat: 1074 
5376 16
Number of Cuts in the second phase:1125
Number of repeat: 1123 
Violation: 69.000000
Violation: 25.000000
5376 16
Number of Cuts in the second phase:1057
Number of repeat: 1056 
Violation: 512.000000
5376 16
Number of Cuts in the second phase:1099
Number of repeat: 1097 
Violation: 17.000000
Violation: 7.000000
5376 16
Number of Cuts in the second phase:1089
Number of repeat: 1089 
5376 16
Number of Cuts in the second phase:1115
Number of repeat: 1114 
Violation: 17.000000
5376 16
Number of Cuts in the second phase:1068
Number of repeat: 1068 
5376 16
Number of Cuts in the second phase:1023
Number of repeat: 1023 
5376 16
Number of Cuts in the second phase:1082
Number of repeat: 1082 
5376 16
Number of Cuts in the second phase:1061
Number of repeat: 1060 
Violation: 25.000000
5376 16
Number of Cuts in the second phase:1122
Number of repeat: 1121 
Violation: 139.000000
5376 16
Number of Cuts in the second phase:1033
Number of repeat: 1033 
5376 16
Number of Cuts in the second phase:1067
Number of repeat: 1067 
4848 16
Number of Cuts in the second phase:964
Number of repeat: 964 
took 226.030547
Optimize a model with 1265 rows, 5817 columns and 138906 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 238 columns
Presolve time: 0.04s
Presolved: 972 rows, 5579 columns, 127288 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.179e+05
 Factor NZ  : 2.334e+05 (roughly 5 MBytes of memory)
 Factor Ops : 6.989e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.47320516e+02  2.31e+03 7.83e-03  4.01e-01     0s
   2   0.00000000e+00 -1.26128768e+02  1.56e+02 2.43e-16  3.54e-02     0s
   3   0.00000000e+00 -6.56212030e+01  3.09e+01 2.64e-16  9.56e-03     0s
   4   0.00000000e+00 -4.41630005e+01  7.66e+00 1.94e-16  4.50e-03     0s
   5   0.00000000e+00 -7.69023790e+00  1.16e-01 6.07e-17  6.49e-04     0s
   6   0.00000000e+00 -4.52224474e-02  6.75e-14 4.03e-17  3.78e-06     0s
   7   0.00000000e+00 -4.52224474e-05  9.59e-14 1.53e-19  3.78e-09     0s
   8   0.00000000e+00 -4.52224474e-08  7.46e-14 2.06e-22  3.78e-12     0s
   9   0.00000000e+00 -4.57920392e-14  6.04e-14 2.02e-25  3.83e-18     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5432 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1472 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
