j609_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 34.000000
violation 77.000000
violation 107.000000
violation 260.000000
violation 11.000000
5376 16
Number of Cuts in the second phase:304
Number of repeat: 289 
Violation: 12.000000
Violation: 23.000000
Violation: 135.000000
Violation: 46.000000
Violation: 50.000000
Violation: 214.000000
Violation: 154.000000
Violation: 152.000000
Violation: 104.000000
Violation: 12.000000
Violation: 130.000000
Violation: 520.000000
Violation: 35.000000
Violation: 47.000000
Violation: 364.000000
5376 16
Number of Cuts in the second phase:313
Number of repeat: 307 
Violation: 323.000000
Violation: 22.000000
Violation: 108.000000
Violation: 127.000000
Violation: 42.000000
Violation: 252.000000
5376 16
Number of Cuts in the second phase:276
Number of repeat: 273 
Violation: 81.000000
Violation: 283.000000
Violation: 193.000000
5376 16
Number of Cuts in the second phase:301
Number of repeat: 300 
Violation: 183.000000
5376 16
Number of Cuts in the second phase:274
Number of repeat: 274 
5376 16
Number of Cuts in the second phase:323
Number of repeat: 320 
Violation: 58.000000
Violation: 148.000000
Violation: 265.000000
5376 16
Number of Cuts in the second phase:286
Number of repeat: 284 
Violation: 10.000000
Violation: 31.000000
5376 16
Number of Cuts in the second phase:309
Number of repeat: 308 
Violation: 9.000000
5376 16
Number of Cuts in the second phase:326
Number of repeat: 325 
Violation: 78.000000
5376 16
Number of Cuts in the second phase:289
Number of repeat: 289 
5376 16
Number of Cuts in the second phase:287
Number of repeat: 287 
5376 16
Number of Cuts in the second phase:278
Number of repeat: 278 
5376 16
Number of Cuts in the second phase:278
Number of repeat: 276 
Violation: 49.000000
Violation: 181.000000
5376 16
Number of Cuts in the second phase:281
Number of repeat: 281 
5376 16
Number of Cuts in the second phase:279
Number of repeat: 279 
5376 16
Number of Cuts in the second phase:303
Number of repeat: 302 
Violation: 62.000000
5376 16
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 16
Number of Cuts in the second phase:291
Number of repeat: 290 
Violation: 83.000000
5376 16
Number of Cuts in the second phase:295
Number of repeat: 295 
5376 16
Number of Cuts in the second phase:311
Number of repeat: 310 
Violation: 73.000000
5376 16
Number of Cuts in the second phase:298
Number of repeat: 297 
Violation: 156.000000
5376 16
Number of Cuts in the second phase:292
Number of repeat: 292 
5376 16
Number of Cuts in the second phase:328
Number of repeat: 328 
5376 16
Number of Cuts in the second phase:294
Number of repeat: 293 
Violation: 55.000000
5376 16
Number of Cuts in the second phase:295
Number of repeat: 295 
5376 16
Number of Cuts in the second phase:312
Number of repeat: 312 
5376 16
Number of Cuts in the second phase:330
Number of repeat: 329 
Violation: 81.000000
4848 16
Number of Cuts in the second phase:268
Number of repeat: 268 
took 225.461173
Optimize a model with 889 rows, 3042 columns and 66961 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 688 rows, 2881 columns, 60987 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.283e+04
 Factor NZ  : 1.270e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.082e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.47098485e+01  1.39e+03 4.30e-03  3.49e-01     0s
   2   0.00000000e+00 -6.88630673e+01  1.45e+02 2.78e-16  4.37e-02     0s
   3   0.00000000e+00 -3.79786246e+01  2.07e+01 1.94e-16  1.00e-02     0s
   4   0.00000000e+00 -1.30200690e+01  1.50e+00 1.11e-16  2.28e-03     0s
   5   0.00000000e+00 -4.86312298e-01  7.82e-14 8.54e-17  7.68e-05     0s
   6   0.00000000e+00 -4.86312298e-04  3.55e-13 5.19e-18  7.68e-08     0s
   7   0.00000000e+00 -4.86312298e-07  3.53e-13 3.79e-21  7.68e-11     0s
   8   0.00000000e+00 -4.86312298e-10  2.69e-13 5.56e-24  7.68e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 806 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
