j909_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 353.000000
violation 303.000000
violation 361.000000
violation 184.000000
violation 223.000000
violation 175.000000
violation 52.000000
violation 76.000000
violation 57.000000
5376 4
Number of Cuts in the second phase:889
Number of repeat: 874 
Violation: 14.000000
Violation: 368.000000
Violation: 446.000000
Violation: 433.000000
Violation: 84.000000
Violation: 350.000000
Violation: 165.000000
Violation: 77.000000
Violation: 152.000000
Violation: 722.000000
Violation: 104.000000
Violation: 329.000000
Violation: 567.000000
Violation: 73.000000
Violation: 21.000000
5376 4
Number of Cuts in the second phase:917
Number of repeat: 914 
Violation: 109.000000
Violation: 164.000000
Violation: 214.000000
5376 4
Number of Cuts in the second phase:882
Number of repeat: 881 
Violation: 9.000000
5376 4
Number of Cuts in the second phase:892
Number of repeat: 892 
5376 4
Number of Cuts in the second phase:868
Number of repeat: 866 
Violation: 48.000000
Violation: 19.000000
5376 4
Number of Cuts in the second phase:857
Number of repeat: 857 
5376 4
Number of Cuts in the second phase:868
Number of repeat: 868 
5376 4
Number of Cuts in the second phase:868
Number of repeat: 868 
5376 4
Number of Cuts in the second phase:831
Number of repeat: 830 
Violation: 56.000000
5376 4
Number of Cuts in the second phase:895
Number of repeat: 894 
Violation: 20.000000
5376 4
Number of Cuts in the second phase:896
Number of repeat: 896 
5376 4
Number of Cuts in the second phase:833
Number of repeat: 833 
5376 4
Number of Cuts in the second phase:888
Number of repeat: 888 
5376 4
Number of Cuts in the second phase:915
Number of repeat: 915 
5376 4
Number of Cuts in the second phase:888
Number of repeat: 888 
5376 4
Number of Cuts in the second phase:868
Number of repeat: 868 
5376 4
Number of Cuts in the second phase:914
Number of repeat: 914 
5376 4
Number of Cuts in the second phase:864
Number of repeat: 864 
5376 4
Number of Cuts in the second phase:893
Number of repeat: 893 
5376 4
Number of Cuts in the second phase:872
Number of repeat: 872 
5376 4
Number of Cuts in the second phase:893
Number of repeat: 893 
5376 4
Number of Cuts in the second phase:894
Number of repeat: 894 
5376 4
Number of Cuts in the second phase:873
Number of repeat: 873 
5376 4
Number of Cuts in the second phase:832
Number of repeat: 832 
5376 4
Number of Cuts in the second phase:901
Number of repeat: 901 
5376 4
Number of Cuts in the second phase:889
Number of repeat: 889 
5376 4
Number of Cuts in the second phase:870
Number of repeat: 870 
4848 4
Number of Cuts in the second phase:825
Number of repeat: 825 
took 39.367941
Optimize a model with 1150 rows, 5829 columns and 128519 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.04s
Presolved: 858 rows, 5598 columns, 116986 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.738e+04
 Factor NZ  : 2.034e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.195e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.96e-01     0s
   1   0.00000000e+00 -1.11654971e+02  1.16e+03 1.15e-02  1.97e-01     0s
   2   0.00000000e+00 -8.52392575e+01  3.29e+02 2.28e-04  5.62e-02     0s
   3   0.00000000e+00 -5.84366140e+01  8.37e+01 3.59e-05  1.60e-02     0s
   4   0.00000000e+00 -4.02587052e+01  1.61e+01 1.05e-05  5.19e-03     0s
   5   0.00000000e+00 -1.73276840e+01  1.66e+00 3.36e-18  1.57e-03     0s
   6   0.00000000e+00 -6.29309606e-01  4.46e-04 1.95e-18  5.30e-05     0s
   7   0.00000000e+00 -6.69222019e-07  3.01e-12 4.07e-20  5.64e-11     0s
   8   0.00000000e+00 -6.69532006e-10  5.12e-13 2.15e-18  5.64e-14     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5424 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5462 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
