j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.08 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
5376 8
Number of Cuts in the second phase:736
Number of repeat: 720 
Violation: 92.000000
Violation: 12.000000
Violation: 10.000000
Violation: 41.000000
Violation: 42.000000
Violation: 214.000000
Violation: 444.000000
Violation: 264.000000
Violation: 177.000000
Violation: 75.000000
Violation: 356.000000
Violation: 49.000000
Violation: 58.000000
Violation: 178.000000
Violation: 23.000000
Violation: 73.000000
5376 8
Number of Cuts in the second phase:737
Number of repeat: 734 
Violation: 138.000000
Violation: 111.000000
Violation: 215.000000
5376 8
Number of Cuts in the second phase:722
Number of repeat: 722 
5376 8
Number of Cuts in the second phase:715
Number of repeat: 715 
5376 8
Number of Cuts in the second phase:731
Number of repeat: 731 
5376 8
Number of Cuts in the second phase:712
Number of repeat: 712 
5376 8
Number of Cuts in the second phase:694
Number of repeat: 693 
Violation: 289.000000
5376 8
Number of Cuts in the second phase:763
Number of repeat: 763 
5376 8
Number of Cuts in the second phase:742
Number of repeat: 742 
5376 8
Number of Cuts in the second phase:739
Number of repeat: 739 
5376 8
Number of Cuts in the second phase:702
Number of repeat: 702 
5376 8
Number of Cuts in the second phase:723
Number of repeat: 723 
5376 8
Number of Cuts in the second phase:750
Number of repeat: 750 
5376 8
Number of Cuts in the second phase:727
Number of repeat: 727 
5376 8
Number of Cuts in the second phase:721
Number of repeat: 721 
5376 8
Number of Cuts in the second phase:730
Number of repeat: 730 
5376 8
Number of Cuts in the second phase:731
Number of repeat: 731 
5376 8
Number of Cuts in the second phase:728
Number of repeat: 728 
3228 8
Number of Cuts in the second phase:450
Number of repeat: 450 
took 28.379234
Optimize a model with 1142 rows, 4924 columns and 156336 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 236 rows and 194 columns
Presolve time: 0.09s
Presolved: 906 rows, 4730 columns, 146528 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.185e+05
 Factor NZ  : 2.568e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.452e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -9.81238899e+01  6.16e+03 2.23e-02  1.27e+00     0s
   2   0.00000000e+00 -1.46800954e+02  9.61e+02 1.36e-15  2.17e-01     0s
   3   0.00000000e+00 -8.57245871e+01  1.10e+02 8.88e-16  2.94e-02     0s
   4   0.00000000e+00 -4.04392689e+01  1.99e+01 4.79e-16  7.02e-03     0s
   5   0.00000000e+00 -1.23384987e+01  5.31e-04 9.71e-17  1.20e-03     0s
   6   0.00000000e+00 -1.23379182e-02  1.73e-13 3.35e-17  1.20e-06     0s
   7   0.00000000e+00 -1.23379182e-05  7.11e-14 2.29e-20  1.20e-09     0s
   8   0.00000000e+00 -1.23379182e-08  3.55e-14 2.91e-23  1.20e-12     0s
   9   0.00000000e+00 -1.23379182e-11  2.66e-14 7.64e-26  1.20e-15     0s

Barrier solved model in 9 iterations and 0.24 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4638 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1022 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
