j9025_2.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 80.000000
violation 73.000000
violation 3.000000
violation 16.000000
violation 40.000000
violation 92.000000
violation 249.000000
violation 319.000000
violation 127.000000
violation 64.000000
violation 95.000000
5376 8
Number of Cuts in the second phase:1238
Number of repeat: 1214 
Violation: 52.000000
Violation: 24.000000
Violation: 80.000000
Violation: 146.000000
Violation: 254.000000
Violation: 100.000000
Violation: 638.000000
Violation: 498.000000
Violation: 184.000000
Violation: 31.000000
Violation: 3.000000
Violation: 69.000000
Violation: 128.000000
Violation: 220.000000
Violation: 227.000000
Violation: 285.000000
Violation: 126.000000
Violation: 256.000000
Violation: 383.000000
Violation: 446.000000
Violation: 307.000000
Violation: 376.000000
Violation: 68.000000
Violation: 373.000000
5376 8
Number of Cuts in the second phase:1226
Number of repeat: 1225 
Violation: 37.000000
5376 8
Number of Cuts in the second phase:1229
Number of repeat: 1229 
5376 8
Number of Cuts in the second phase:1232
Number of repeat: 1227 
Violation: 6.000000
Violation: 22.000000
Violation: 267.000000
Violation: 12.000000
Violation: 67.000000
5376 8
Number of Cuts in the second phase:1211
Number of repeat: 1211 
5376 8
Number of Cuts in the second phase:1237
Number of repeat: 1237 
5376 8
Number of Cuts in the second phase:1205
Number of repeat: 1205 
5376 8
Number of Cuts in the second phase:1195
Number of repeat: 1195 
5376 8
Number of Cuts in the second phase:1273
Number of repeat: 1273 
5376 8
Number of Cuts in the second phase:1235
Number of repeat: 1235 
5376 8
Number of Cuts in the second phase:1252
Number of repeat: 1252 
5376 8
Number of Cuts in the second phase:1164
Number of repeat: 1164 
5376 8
Number of Cuts in the second phase:1268
Number of repeat: 1268 
5376 8
Number of Cuts in the second phase:1189
Number of repeat: 1188 
Violation: 12.000000
5376 8
Number of Cuts in the second phase:1186
Number of repeat: 1186 
5376 8
Number of Cuts in the second phase:1167
Number of repeat: 1167 
5376 8
Number of Cuts in the second phase:1262
Number of repeat: 1262 
5376 8
Number of Cuts in the second phase:1236
Number of repeat: 1236 
5376 8
Number of Cuts in the second phase:1254
Number of repeat: 1254 
5376 8
Number of Cuts in the second phase:1225
Number of repeat: 1225 
5376 8
Number of Cuts in the second phase:1182
Number of repeat: 1182 
5376 8
Number of Cuts in the second phase:1205
Number of repeat: 1205 
5376 8
Number of Cuts in the second phase:1228
Number of repeat: 1228 
5376 8
Number of Cuts in the second phase:1247
Number of repeat: 1247 
5376 8
Number of Cuts in the second phase:1216
Number of repeat: 1216 
5376 8
Number of Cuts in the second phase:1231
Number of repeat: 1231 
5376 8
Number of Cuts in the second phase:1241
Number of repeat: 1241 
5376 8
Number of Cuts in the second phase:1243
Number of repeat: 1243 
5376 8
Number of Cuts in the second phase:1188
Number of repeat: 1188 
5376 8
Number of Cuts in the second phase:1243
Number of repeat: 1243 
5376 8
Number of Cuts in the second phase:1204
Number of repeat: 1203 
Violation: 88.000000
5376 8
Number of Cuts in the second phase:1256
Number of repeat: 1256 
5376 8
Number of Cuts in the second phase:1159
Number of repeat: 1159 
5376 8
Number of Cuts in the second phase:1268
Number of repeat: 1268 
5376 8
Number of Cuts in the second phase:1223
Number of repeat: 1223 
5376 8
Number of Cuts in the second phase:1200
Number of repeat: 1200 
5376 8
Number of Cuts in the second phase:1209
Number of repeat: 1209 
5376 8
Number of Cuts in the second phase:1232
Number of repeat: 1232 
5376 8
Number of Cuts in the second phase:1183
Number of repeat: 1183 
5376 8
Number of Cuts in the second phase:1236
Number of repeat: 1236 
5376 8
Number of Cuts in the second phase:1233
Number of repeat: 1233 
5376 8
Number of Cuts in the second phase:1201
Number of repeat: 1201 
5376 8
Number of Cuts in the second phase:1212
Number of repeat: 1212 
5376 8
Number of Cuts in the second phase:1204
Number of repeat: 1204 
5376 8
Number of Cuts in the second phase:1160
Number of repeat: 1160 
5376 8
Number of Cuts in the second phase:1225
Number of repeat: 1225 
2700 8
Number of Cuts in the second phase:598
Number of repeat: 598 
took 142.410975
Optimize a model with 1187 rows, 5817 columns and 136032 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.04s
Presolved: 896 rows, 5579 columns, 124425 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.025e+05
 Factor NZ  : 2.123e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.447e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.14e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42279006e+02  2.67e+03 9.76e-03  4.58e-01     0s
   2   0.00000000e+00 -1.29520369e+02  2.04e+02 3.05e-16  4.38e-02     0s
   3   0.00000000e+00 -7.26176374e+01  4.51e+01 4.02e-16  1.22e-02     0s
   4   0.00000000e+00 -4.61005101e+01  1.02e+01 2.01e-16  4.96e-03     0s
   5   0.00000000e+00 -1.23917299e+01  1.68e-01 9.37e-17  1.06e-03     0s
   6   0.00000000e+00 -6.45133081e-02  8.88e-14 4.54e-17  5.43e-06     0s
   7   0.00000000e+00 -6.45133081e-05  1.40e-13 5.15e-19  5.43e-09     0s
   8   0.00000000e+00 -6.45133081e-08  1.21e-13 2.86e-22  5.43e-12     0s
   9   0.00000000e+00 -6.48103425e-14  1.07e-13 5.21e-25  5.46e-18     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5437 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1416 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
