j609_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 44.000000
violation 13.000000
violation 45.000000
violation 101.000000
violation 48.000000
5376 16
Number of Cuts in the second phase:464
Number of repeat: 452 
Violation: 88.000000
Violation: 60.000000
Violation: 26.000000
Violation: 27.000000
Violation: 114.000000
Violation: 90.000000
Violation: 14.000000
Violation: 9.000000
Violation: 38.000000
Violation: 44.000000
Violation: 19.000000
Violation: 84.000000
5376 16
Number of Cuts in the second phase:458
Number of repeat: 457 
Violation: 68.000000
5376 16
Number of Cuts in the second phase:472
Number of repeat: 471 
Violation: 182.000000
5376 16
Number of Cuts in the second phase:448
Number of repeat: 448 
5376 16
Number of Cuts in the second phase:476
Number of repeat: 476 
5376 16
Number of Cuts in the second phase:445
Number of repeat: 444 
Violation: 213.000000
5376 16
Number of Cuts in the second phase:482
Number of repeat: 482 
5376 16
Number of Cuts in the second phase:495
Number of repeat: 494 
Violation: 84.000000
5376 16
Number of Cuts in the second phase:491
Number of repeat: 491 
5376 16
Number of Cuts in the second phase:515
Number of repeat: 515 
5376 16
Number of Cuts in the second phase:473
Number of repeat: 473 
5376 16
Number of Cuts in the second phase:495
Number of repeat: 495 
5376 16
Number of Cuts in the second phase:478
Number of repeat: 478 
5376 16
Number of Cuts in the second phase:454
Number of repeat: 454 
5376 16
Number of Cuts in the second phase:477
Number of repeat: 477 
5376 16
Number of Cuts in the second phase:466
Number of repeat: 466 
5376 16
Number of Cuts in the second phase:484
Number of repeat: 484 
5376 16
Number of Cuts in the second phase:467
Number of repeat: 467 
5376 16
Number of Cuts in the second phase:478
Number of repeat: 478 
5376 16
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 16
Number of Cuts in the second phase:466
Number of repeat: 466 
5376 16
Number of Cuts in the second phase:425
Number of repeat: 425 
5376 16
Number of Cuts in the second phase:469
Number of repeat: 469 
5376 16
Number of Cuts in the second phase:434
Number of repeat: 434 
5376 16
Number of Cuts in the second phase:446
Number of repeat: 446 
5376 16
Number of Cuts in the second phase:481
Number of repeat: 481 
5376 16
Number of Cuts in the second phase:457
Number of repeat: 457 
5376 16
Number of Cuts in the second phase:472
Number of repeat: 472 
5376 16
Number of Cuts in the second phase:471
Number of repeat: 471 
5376 16
Number of Cuts in the second phase:488
Number of repeat: 488 
5376 16
Number of Cuts in the second phase:457
Number of repeat: 457 
5376 16
Number of Cuts in the second phase:448
Number of repeat: 448 
5376 16
Number of Cuts in the second phase:467
Number of repeat: 467 
5376 16
Number of Cuts in the second phase:450
Number of repeat: 450 
5376 16
Number of Cuts in the second phase:449
Number of repeat: 449 
5376 16
Number of Cuts in the second phase:454
Number of repeat: 454 
5376 16
Number of Cuts in the second phase:456
Number of repeat: 456 
5376 16
Number of Cuts in the second phase:435
Number of repeat: 435 
5376 16
Number of Cuts in the second phase:469
Number of repeat: 469 
5376 16
Number of Cuts in the second phase:490
Number of repeat: 490 
5376 16
Number of Cuts in the second phase:452
Number of repeat: 452 
5376 16
Number of Cuts in the second phase:472
Number of repeat: 472 
5376 16
Number of Cuts in the second phase:473
Number of repeat: 473 
5376 16
Number of Cuts in the second phase:449
Number of repeat: 449 
5376 16
Number of Cuts in the second phase:462
Number of repeat: 462 
5376 16
Number of Cuts in the second phase:459
Number of repeat: 459 
2700 16
Number of Cuts in the second phase:243
Number of repeat: 243 
took 391.680235
Optimize a model with 977 rows, 3410 columns and 69147 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 785 rows, 3245 columns, 62527 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.186e+04
 Factor NZ  : 1.341e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.834e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.97e-01     0s
   1   0.00000000e+00 -7.66273743e+01  5.04e+02 8.23e-03  1.36e-01     0s
   2   0.00000000e+00 -5.31719902e+01  7.95e+01 1.94e-16  2.48e-02     0s
   3   0.00000000e+00 -2.74746182e+01  1.86e+01 1.11e-16  6.89e-03     0s
   4   0.00000000e+00 -8.36893076e+00  1.27e+00 1.18e-16  1.28e-03     0s
   5   0.00000000e+00 -2.10055913e-01  1.24e-12 4.75e-17  2.94e-05     0s
   6   0.00000000e+00 -2.10055913e-04  2.63e-13 6.46e-18  2.94e-08     0s
   7   0.00000000e+00 -2.10055934e-10  1.88e-13 6.01e-21  2.94e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3127 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 751 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
