A-4.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 128.000000
violation 78.000000
violation 78.000000
violation 135.000000
violation 31.000000
violation 40.000000
violation 6.000000
violation 286.000000
violation 590.000000
violation 762.000000
Number of Cuts in the second phase:170
Number of repeat: 157 
Violation: 24.000000
Violation: 175.000000
Violation: 351.000000
Violation: 47.000000
Violation: 7.000000
Violation: 736.000000
Violation: 377.000000
Violation: 270.000000
Violation: 54.000000
Violation: 411.000000
Violation: 16.000000
Violation: 128.000000
Violation: 242.000000
took 9.053645
Optimize a model with 1070 rows, 10797 columns and 132296 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 147 rows and 420 columns
Presolve time: 0.04s
Presolved: 923 rows, 10377 columns, 124844 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.606e+04
 Factor NZ  : 7.702e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.459e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716624e+07  9.36e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -5.77727279e+06  3.59e+09 6.64e-03  6.09e+05     0s
   2   0.00000000e+00 -2.07877845e+05  1.57e+08 1.53e-16  2.67e+04     0s
   3   0.00000000e+00 -1.40459112e+03  3.66e+04 1.94e-16  6.30e+00     0s
   4   0.00000000e+00 -1.20881224e+03  2.52e+04 2.18e-06  4.33e+00     0s
   5   0.00000000e+00 -1.21462874e+03  1.77e+04 1.13e-05  3.10e+00     0s
   6   0.00000000e+00 -1.13823884e+03  5.84e+02 3.82e-05  1.58e-01     0s
   7   0.00000000e+00 -2.42335671e+02  3.20e+02 3.22e-06  5.92e-02     0s
   8   0.00000000e+00 -2.05199033e+02  1.62e+02 2.91e-06  3.38e-02     0s
   9   0.00000000e+00 -1.56642428e+02  1.24e+02 2.06e-06  2.50e-02     0s
  10   0.00000000e+00 -1.52112707e+02  6.42e+01 1.99e-06  1.63e-02     0s
  11   0.00000000e+00 -1.23837202e+02  3.24e+01 1.59e-06  1.04e-02     0s
  12   0.00000000e+00 -1.05147061e+02  1.38e+01 1.33e-06  6.84e-03     0s
  13   0.00000000e+00 -5.97308067e+01  6.23e+00 7.21e-07  3.59e-03     0s
  14   0.00000000e+00 -4.27677000e+01  3.29e+00 5.06e-07  2.39e-03     0s
  15   0.00000000e+00 -3.11663806e+01  2.20e+00 3.62e-07  1.70e-03     0s
  16   0.00000000e+00 -2.06960646e+01  1.37e+00 2.35e-07  1.10e-03     0s
  17   0.00000000e+00 -1.33647798e+01  7.17e-01 1.46e-07  6.86e-04     0s

Barrier performed 17 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 701 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
