j3014_5.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 332.000000
violation 124.000000
Number of Cuts in the second phase:158
Number of repeat: 149 
Violation: 28.000000
Violation: 270.000000
Violation: 248.000000
Violation: 119.000000
Violation: 333.000000
Violation: 335.000000
Violation: 124.000000
Violation: 419.000000
Violation: 394.000000
took 1.767155
Optimize a model with 340 rows, 528 columns and 5986 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 119 columns
Presolve time: 0.00s
Presolved: 187 rows, 409 columns, 5414 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.575000e+01   0.000000e+00      0s
     163    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 163 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
