j12051_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 285.000000
violation 179.000000
violation 96.000000
violation 169.000000
violation 293.000000
violation 48.000000
violation 165.000000
violation 21.000000
violation 139.000000
violation 272.000000
violation 490.000000
violation 338.000000
Number of Cuts in the second phase:1343
Number of repeat: 1261 
Violation: 66.000000
Violation: 66.000000
Violation: 126.000000
Violation: 215.000000
Violation: 78.000000
Violation: 156.000000
Violation: 63.000000
Violation: 65.000000
Violation: 172.000000
Violation: 270.000000
Violation: 192.000000
Violation: 208.000000
Violation: 50.000000
Violation: 443.000000
Violation: 222.000000
Violation: 200.000000
Violation: 265.000000
Violation: 217.000000
Violation: 353.000000
Violation: 22.000000
Violation: 383.000000
Violation: 60.000000
Violation: 102.000000
Violation: 210.000000
Violation: 158.000000
Violation: 25.000000
Violation: 24.000000
Violation: 65.000000
Violation: 82.000000
Violation: 91.000000
Violation: 265.000000
Violation: 62.000000
Violation: 144.000000
Violation: 110.000000
Violation: 120.000000
Violation: 35.000000
Violation: 419.000000
Violation: 527.000000
Violation: 288.000000
Violation: 144.000000
Violation: 34.000000
Violation: 49.000000
Violation: 42.000000
Violation: 90.000000
Violation: 1.000000
Violation: 127.000000
Violation: 371.000000
Violation: 99.000000
Violation: 127.000000
Violation: 2.000000
Violation: 32.000000
Violation: 20.000000
Violation: 152.000000
Violation: 132.000000
Violation: 154.000000
Violation: 194.000000
Violation: 297.000000
Violation: 189.000000
Violation: 149.000000
Violation: 436.000000
Violation: 651.000000
Violation: 453.000000
Violation: 327.000000
Violation: 123.000000
Violation: 263.000000
Violation: 219.000000
Violation: 191.000000
Violation: 245.000000
Violation: 210.000000
Violation: 113.000000
Violation: 237.000000
Violation: 78.000000
Violation: 333.000000
Violation: 202.000000
Violation: 167.000000
Violation: 152.000000
Violation: 754.000000
Violation: 610.000000
Violation: 158.000000
Violation: 482.000000
Violation: 171.000000
Violation: 42.000000
took 33.669800

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1984 rows, 18283 columns and 414529 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 372 rows and 379 columns
Presolve time: 0.12s
Presolved: 1612 rows, 17904 columns, 378425 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.353e+05
 Factor NZ  : 8.876e+05 (roughly 15 MBytes of memory)
 Factor Ops : 6.855e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  4.61e+03 0.00e+00  5.57e-01     0s
   1   0.00000000e+00 -1.91706668e+02  1.57e+03 1.31e-02  1.91e-01     0s
   2   0.00000000e+00 -1.57421623e+02  1.88e+02 4.88e-04  2.55e-02     0s
   3   0.00000000e+00 -9.63634250e+01  3.41e+01 1.07e-04  6.18e-03     0s
   4   0.00000000e+00 -5.70282220e+01  5.77e+00 2.90e-05  2.03e-03     0s
   5   0.00000000e+00 -9.99058761e+00  3.55e-14 1.73e-18  2.70e-04     0s
   6   0.00000000e+00 -1.00212061e-02  4.62e-14 2.05e-17  2.70e-07     0s
   7   0.00000000e+00 -1.00212061e-05  4.00e-14 1.75e-20  2.70e-10     0s
   8   0.00000000e+00 -1.00212061e-08  5.33e-14 1.59e-23  2.70e-13     0s
   9   0.00000000e+00 -1.00212061e-11  2.84e-14 2.34e-26  2.70e-16     1s

Barrier solved model in 9 iterations and 0.53 seconds
Optimal objective 0.00000000e+00

Crossover log...

   17743 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17746    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17746    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17746 iterations and 1.24 seconds
Optimal objective  0.000000000e+00
