A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
Number of Cuts in the second phase:1090
Number of repeat: 1055 
Violation: 296.000000
Violation: 178.000000
Violation: 318.000000
Violation: 69.000000
Violation: 159.000000
Violation: 122.000000
Violation: 34.000000
Violation: 636.000000
Violation: 257.000000
Violation: 372.000000
Violation: 524.000000
Violation: 217.000000
Violation: 217.000000
Violation: 109.000000
Violation: 25.000000
Violation: 109.000000
Violation: 215.000000
Violation: 795.000000
Violation: 141.000000
Violation: 148.000000
Violation: 772.000000
Violation: 138.000000
Violation: 76.000000
Violation: 286.000000
Violation: 26.000000
Violation: 155.000000
Violation: 30.000000
Violation: 69.000000
Violation: 1113.000000
Violation: 454.000000
Violation: 30.000000
Violation: 301.000000
Violation: 210.000000
Violation: 155.000000
Violation: 954.000000
Number of Cuts in the second phase:466
Number of repeat: 460 
Violation: 7.000000
Violation: 167.000000
Violation: 107.000000
Violation: 14.000000
Violation: 38.000000
Violation: 206.000000
took 7.809955
Optimize a model with 1085 rows, 10797 columns and 132575 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 156 rows and 420 columns
Presolve time: 0.05s
Presolved: 929 rows, 10377 columns, 125056 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.821e+04
 Factor NZ  : 8.344e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.766e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.52e+09 0.00e+00  1.63e+06     0s
   1   0.00000000e+00 -6.32518855e+06  3.53e+09 1.19e-02  6.10e+05     0s
   2   0.00000000e+00 -3.62096901e+05  7.06e+08 1.25e-16  1.23e+05     0s
   3   0.00000000e+00 -1.56049549e+03  3.89e+04 1.39e-16  6.84e+00     0s
   4   0.00000000e+00 -1.21935744e+03  2.73e+04 3.05e-06  4.81e+00     0s
   5   0.00000000e+00 -1.72382282e+03  1.55e+04 1.41e-04  3.92e+00     0s
   6   0.00000000e+00 -1.07623701e+03  7.35e+03 3.16e-05  1.56e+00     0s
   7   0.00000000e+00 -8.58815729e+02  6.99e+02 1.41e-08  1.88e-01     0s
   8   0.00000000e+00 -5.09936935e+02  4.05e+02 4.45e-09  1.03e-01     0s
   9   0.00000000e+00 -2.59324665e+02  1.44e+02 1.44e-09  3.83e-02     0s
  10   0.00000000e+00 -1.38359629e+02  4.94e+01 6.27e-10  1.50e-02     0s
  11   0.00000000e+00 -9.93706110e+01  3.35e+01 4.20e-10  1.02e-02     0s
  12   0.00000000e+00 -4.78249035e+01  2.11e+01 1.81e-10  5.52e-03     0s
  13   0.00000000e+00 -3.30505576e+01  9.34e+00 1.16e-10  2.88e-03     0s

Barrier performed 13 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 605 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
