j9025_2.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 114.000000
violation 75.000000
violation 80.000000
violation 2.000000
violation 10.000000
violation 3.000000
violation 52.000000
violation 136.000000
violation 304.000000
violation 386.000000
violation 153.000000
violation 150.000000
violation 118.000000
Number of Cuts in the second phase:99
Number of repeat: 74 
Violation: 47.000000
Violation: 608.000000
Violation: 22.000000
Violation: 157.000000
Violation: 1.000000
Violation: 173.000000
Violation: 69.000000
Violation: 611.000000
Violation: 19.000000
Violation: 6.000000
Violation: 300.000000
Violation: 231.000000
Violation: 306.000000
Violation: 20.000000
Violation: 45.000000
Violation: 38.000000
Violation: 4.000000
Violation: 272.000000
Violation: 40.000000
Violation: 62.000000
Violation: 281.000000
Violation: 150.000000
Violation: 6.000000
Violation: 236.000000
Violation: 36.000000
took 9.257360
Optimize a model with 1182 rows, 5817 columns and 135487 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.04s
Presolved: 893 rows, 5579 columns, 123984 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.019e+05
 Factor NZ  : 2.069e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.125e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42025471e+02  2.71e+03 9.93e-03  4.64e-01     0s
   2   0.00000000e+00 -1.29115436e+02  1.75e+02 4.93e-16  3.88e-02     0s
   3   0.00000000e+00 -7.18066965e+01  4.15e+01 2.36e-16  1.16e-02     0s
   4   0.00000000e+00 -2.96075131e+01  8.13e+00 1.25e-16  3.16e-03     0s
   5   0.00000000e+00 -2.81911521e+00  6.93e-14 5.03e-17  2.37e-04     0s
   6   0.00000000e+00 -2.81911521e-03  2.45e-13 9.66e-18  2.37e-07     0s
   7   0.00000000e+00 -2.82465561e-09  2.08e-13 1.37e-20  2.38e-13     0s

Barrier solved model in 7 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1361 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
