j9025_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 212.000000
violation 144.000000
violation 47.000000
violation 6.000000
violation 3.000000
violation 35.000000
violation 46.000000
violation 46.000000
violation 150.000000
violation 302.000000
violation 396.000000
violation 211.000000
violation 121.000000
violation 208.000000
Number of Cuts in the second phase:967
Number of repeat: 918 
Violation: 102.000000
Violation: 90.000000
Violation: 149.000000
Violation: 300.000000
Violation: 604.000000
Violation: 21.000000
Violation: 25.000000
Violation: 36.000000
Violation: 416.000000
Violation: 792.000000
Violation: 92.000000
Violation: 56.000000
Violation: 187.000000
Violation: 600.000000
Violation: 12.000000
Violation: 27.000000
Violation: 450.000000
Violation: 532.000000
Violation: 83.000000
Violation: 82.000000
Violation: 117.000000
Violation: 329.000000
Violation: 97.000000
Violation: 91.000000
Violation: 134.000000
Violation: 87.000000
Violation: 218.000000
Violation: 70.000000
Violation: 66.000000
Violation: 38.000000
Violation: 190.000000
Violation: 172.000000
Violation: 332.000000
Violation: 275.000000
Violation: 325.000000
Violation: 1.000000
Violation: 68.000000
Violation: 124.000000
Violation: 41.000000
Violation: 129.000000
Violation: 422.000000
Violation: 1188.000000
Violation: 162.000000
Violation: 237.000000
Violation: 2.000000
Violation: 82.000000
Violation: 140.000000
Violation: 179.000000
Violation: 112.000000
took 4.875618
Optimize a model with 1208 rows, 5817 columns and 136038 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.04s
Presolved: 916 rows, 5579 columns, 124476 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.060e+05
 Factor NZ  : 2.197e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.732e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42178425e+02  2.32e+03 1.07e-02  4.07e-01     0s
   2   0.00000000e+00 -1.40180041e+02  1.88e+02 4.94e-05  4.29e-02     0s
   3   0.00000000e+00 -7.40716843e+01  4.12e+01 1.05e-06  1.19e-02     0s
   4   0.00000000e+00 -4.37960747e+01  9.13e+00 2.78e-17  4.63e-03     0s
   5   0.00000000e+00 -6.67215922e+00  6.75e-14 1.47e-17  5.61e-04     0s
   6   0.00000000e+00 -6.67322545e-03  2.53e-12 2.16e-17  5.61e-07     0s
   7   0.00000000e+00 -6.67322545e-06  4.30e-13 2.78e-20  5.61e-10     0s
   8   0.00000000e+00 -6.67322545e-09  8.82e-13 1.88e-23  5.61e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5401 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1558 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
