j6029_7.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
Number of Cuts in the second phase:473
Number of repeat: 426 
Violation: 82.000000
Violation: 48.000000
Violation: 50.000000
Violation: 24.000000
Violation: 25.000000
Violation: 61.000000
Violation: 125.000000
Violation: 37.000000
Violation: 56.000000
Violation: 125.000000
Violation: 11.000000
Violation: 61.000000
Violation: 20.000000
Violation: 87.000000
Violation: 52.000000
Violation: 165.000000
Violation: 83.000000
Violation: 220.000000
Violation: 14.000000
Violation: 52.000000
Violation: 19.000000
Violation: 75.000000
Violation: 243.000000
Violation: 24.000000
Violation: 52.000000
Violation: 45.000000
Violation: 24.000000
Violation: 85.000000
Violation: 33.000000
Violation: 177.000000
Violation: 122.000000
Violation: 287.000000
Violation: 100.000000
Violation: 318.000000
Violation: 17.000000
Violation: 78.000000
Violation: 97.000000
Violation: 387.000000
Violation: 66.000000
Violation: 130.000000
Violation: 5.000000
Violation: 126.000000
Violation: 130.000000
Violation: 443.000000
Violation: 8.000000
Violation: 42.000000
Violation: 53.000000
took 5.799868
Optimize a model with 970 rows, 4192 columns and 109757 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 781 rows, 4012 columns, 101594 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.332e+04
 Factor NZ  : 1.861e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.725e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.56218750e+01  2.64e+03 0.00e+00  6.14e-01     0s
   1   0.00000000e+00 -1.03305640e+02  6.93e+02 7.11e-03  1.63e-01     0s
   2   0.00000000e+00 -6.55536383e+01  1.09e+02 3.54e-16  2.84e-02     0s
   3   0.00000000e+00 -3.56913558e+01  1.38e+01 2.50e-16  6.25e-03     0s
   4   0.00000000e+00 -1.06915977e+01  5.31e-01 7.63e-17  1.28e-03     0s
   5   0.00000000e+00 -9.89234152e-02  1.63e-13 4.93e-17  1.14e-05     0s
   6   0.00000000e+00 -9.89234152e-05  1.19e-13 1.18e-18  1.14e-08     0s
   7   0.00000000e+00 -9.89234152e-08  1.21e-13 2.24e-21  1.14e-11     0s
   8   0.00000000e+00 -9.89234152e-11  8.35e-14 2.22e-24  1.14e-14     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3900 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3921    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3921    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3921 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
