j12042_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 470.000000
violation 532.000000
violation 599.000000
violation 429.000000
violation 385.000000
violation 392.000000
violation 327.000000
violation 237.000000
violation 5.000000
violation 8.000000
violation 238.000000
violation 227.000000
violation 200.000000
violation 18.000000
violation 23.000000
Number of Cuts in the second phase:202
Number of repeat: 138 
Violation: 273.000000
Violation: 493.000000
Violation: 186.000000
Violation: 470.000000
Violation: 82.000000
Violation: 195.000000
Violation: 46.000000
Violation: 183.000000
Violation: 430.000000
Violation: 869.000000
Violation: 339.000000
Violation: 468.000000
Violation: 337.000000
Violation: 275.000000
Violation: 184.000000
Violation: 727.000000
Violation: 23.000000
Violation: 354.000000
Violation: 17.000000
Violation: 15.000000
Violation: 112.000000
Violation: 119.000000
Violation: 297.000000
Violation: 2.000000
Violation: 146.000000
Violation: 36.000000
Violation: 196.000000
Violation: 288.000000
Violation: 199.000000
Violation: 112.000000
Violation: 183.000000
Violation: 447.000000
Violation: 156.000000
Violation: 529.000000
Violation: 337.000000
Violation: 84.000000
Violation: 308.000000
Violation: 120.000000
Violation: 8.000000
Violation: 165.000000
Violation: 15.000000
Violation: 204.000000
Violation: 522.000000
Violation: 209.000000
Violation: 303.000000
Violation: 445.000000
Violation: 259.000000
Violation: 262.000000
Violation: 688.000000
Violation: 233.000000
Violation: 1073.000000
Violation: 374.000000
Violation: 652.000000
Violation: 913.000000
Violation: 250.000000
Violation: 702.000000
Violation: 496.000000
Violation: 641.000000
Violation: 573.000000
Violation: 526.000000
Violation: 97.000000
Violation: 382.000000
Violation: 273.000000
Violation: 694.000000
took 3.539564
Optimize a model with 1377 rows, 4872 columns and 62193 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 267 columns
Presolve time: 0.02s
Presolved: 996 rows, 4605 columns, 52785 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.391e+04
 Factor NZ  : 1.118e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.620e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.28e-01     0s
   1   0.00000000e+00 -1.50273302e+02  6.01e+02 9.32e-03  2.14e-01     0s
   2   0.00000000e+00 -1.20898069e+02  1.00e+02 6.67e-04  4.21e-02     0s
   3   0.00000000e+00 -6.14800352e+01  2.23e+01 6.05e-05  1.12e-02     0s
   4   0.00000000e+00 -1.87598352e+01  2.17e+00 2.05e-06  2.12e-03     0s
   5   0.00000000e+00 -3.77767333e+00  1.64e+00 2.60e-18  4.20e-04     0s
   6   0.00000000e+00 -6.57044686e-01  5.62e-04 4.88e-19  6.61e-05     0s
   7   0.00000000e+00 -6.58816326e-04  1.54e-12 5.03e-18  6.61e-08     0s
   8   0.00000000e+00 -6.58816326e-07  4.01e-13 5.00e-21  6.61e-11     0s
   9   0.00000000e+00 -6.58816326e-10  2.31e-13 5.89e-24  6.61e-14     0s

Barrier solved model in 9 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4368 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 868 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
