j12051_2.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 161.000000
violation 283.000000
violation 296.000000
violation 309.000000
violation 36.000000
violation 31.000000
violation 8.000000
violation 67.000000
violation 180.000000
violation 116.000000
violation 117.000000
violation 9.000000
violation 122.000000
violation 97.000000
violation 194.000000
violation 247.000000
violation 605.000000
violation 422.000000
violation 118.000000
violation 36.000000
violation 116.000000
violation 110.000000
violation 58.000000
Number of Cuts in the second phase:1754
Number of repeat: 1576 
Violation: 178.000000
Violation: 425.000000
Violation: 544.000000
Violation: 57.000000
Violation: 193.000000
Violation: 98.000000
Violation: 110.000000
Violation: 103.000000
Violation: 67.000000
Violation: 135.000000
Violation: 50.000000
Violation: 47.000000
Violation: 250.000000
Violation: 7.000000
Violation: 92.000000
Violation: 250.000000
Violation: 255.000000
Violation: 361.000000
Violation: 39.000000
Violation: 4.000000
Violation: 60.000000
Violation: 157.000000
Violation: 182.000000
Violation: 25.000000
Violation: 62.000000
Violation: 73.000000
Violation: 230.000000
Violation: 335.000000
Violation: 158.000000
Violation: 178.000000
Violation: 197.000000
Violation: 45.000000
Violation: 353.000000
Violation: 539.000000
Violation: 249.000000
Violation: 147.000000
Violation: 364.000000
Violation: 173.000000
Violation: 157.000000
Violation: 87.000000
Violation: 203.000000
Violation: 82.000000
Violation: 325.000000
Violation: 319.000000
Violation: 148.000000
Violation: 237.000000
Violation: 17.000000
Violation: 30.000000
Violation: 57.000000
Violation: 117.000000
Violation: 209.000000
Violation: 457.000000
Violation: 332.000000
Violation: 264.000000
Violation: 172.000000
Violation: 249.000000
Violation: 214.000000
Violation: 366.000000
Violation: 602.000000
Violation: 44.000000
Violation: 108.000000
Violation: 14.000000
Violation: 178.000000
Violation: 235.000000
Violation: 409.000000
Violation: 454.000000
Violation: 567.000000
Violation: 174.000000
Violation: 86.000000
Violation: 564.000000
Violation: 467.000000
Violation: 291.000000
Violation: 219.000000
Violation: 154.000000
Violation: 322.000000
Violation: 194.000000
Violation: 55.000000
Violation: 26.000000
Violation: 6.000000
Violation: 173.000000
Violation: 76.000000
Violation: 22.000000
Violation: 118.000000
Violation: 201.000000
Violation: 170.000000
Violation: 592.000000
Violation: 66.000000
Violation: 219.000000
Violation: 712.000000
Violation: 204.000000
Violation: 70.000000
Violation: 40.000000
Violation: 72.000000
Violation: 220.000000
Violation: 663.000000
Violation: 214.000000
Violation: 129.000000
Violation: 200.000000
Violation: 6.000000
Violation: 503.000000
Violation: 18.000000
Violation: 66.000000
Violation: 1.000000
Violation: 440.000000
Violation: 26.000000
Violation: 327.000000
Violation: 187.000000
Violation: 125.000000
Violation: 293.000000
Violation: 44.000000
Violation: 100.000000
Violation: 399.000000
Violation: 350.000000
Violation: 458.000000
Violation: 261.000000
Violation: 203.000000
Violation: 486.000000
Violation: 538.000000
Violation: 98.000000
Violation: 307.000000
Violation: 207.000000
Violation: 232.000000
Violation: 116.000000
Violation: 95.000000
Violation: 144.000000
Violation: 139.000000
Violation: 592.000000
Violation: 63.000000
Violation: 8.000000
Violation: 91.000000
Violation: 77.000000
Violation: 71.000000
Violation: 431.000000
Violation: 314.000000
Violation: 168.000000
Violation: 234.000000
Violation: 372.000000
Violation: 62.000000
Violation: 594.000000
Violation: 16.000000
Violation: 30.000000
Violation: 15.000000
Violation: 207.000000
Violation: 375.000000
Violation: 53.000000
Violation: 220.000000
Violation: 123.000000
Violation: 566.000000
Violation: 260.000000
Violation: 394.000000
Violation: 125.000000
Violation: 67.000000
Violation: 195.000000
Violation: 298.000000
Violation: 326.000000
Violation: 149.000000
Violation: 175.000000
Violation: 305.000000
Violation: 202.000000
Violation: 189.000000
Violation: 142.000000
Violation: 95.000000
Violation: 154.000000
Violation: 294.000000
Violation: 142.000000
Violation: 16.000000
Violation: 26.000000
Violation: 97.000000
Violation: 30.000000
Violation: 32.000000
Violation: 172.000000
Violation: 310.000000
Violation: 318.000000
Violation: 294.000000
Violation: 174.000000
Violation: 195.000000
Violation: 50.000000
Violation: 81.000000
took 28.979460

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1996 rows, 18283 columns and 415191 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 378 rows and 379 columns
Presolve time: 0.13s
Presolved: 1618 rows, 17904 columns, 379051 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.463e+05
 Factor NZ  : 9.138e+05 (roughly 15 MBytes of memory)
 Factor Ops : 7.295e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  6.03e+03 0.00e+00  7.27e-01     0s
   1   0.00000000e+00 -1.98342251e+02  2.15e+03 1.33e-02  2.59e-01     0s
   2   0.00000000e+00 -1.76255689e+02  3.93e+02 1.54e-03  4.97e-02     0s
   3   0.00000000e+00 -1.01988541e+02  6.34e+01 1.40e-04  9.45e-03     0s
   4   0.00000000e+00 -7.20666723e+01  2.35e+01 5.85e-05  4.12e-03     0s
   5   0.00000000e+00 -2.97481900e+01  2.08e+00 1.13e-06  9.20e-04     0s
   6   0.00000000e+00 -2.50466749e+00  3.91e-14 2.44e-19  6.74e-05     0s
   7   0.00000000e+00 -2.50661135e-03  8.35e-14 5.67e-18  6.74e-08     0s
   8   0.00000000e+00 -2.50661135e-06  7.11e-14 7.46e-21  6.74e-11     1s
   9   0.00000000e+00 -2.50661135e-09  6.75e-14 7.87e-24  6.74e-14     1s

Barrier solved model in 9 iterations and 0.55 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17669 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17744    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17744    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17744 iterations and 1.28 seconds
Optimal objective  0.000000000e+00
