j309_5.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 178.000000
violation 83.000000
violation 185.000000
violation 94.000000
violation 10.000000
violation 103.000000
violation 18.000000
violation 153.000000
violation 198.000000
Number of Cuts in the second phase:1765
Number of repeat: 1716 
Violation: 17.000000
Violation: 114.000000
Violation: 42.000000
Violation: 198.000000
Violation: 166.000000
Violation: 2.000000
Violation: 3.000000
Violation: 84.000000
Violation: 94.000000
Violation: 2.000000
Violation: 370.000000
Violation: 114.000000
Violation: 36.000000
Violation: 36.000000
Violation: 40.000000
Violation: 396.000000
Violation: 12.000000
Violation: 110.000000
Violation: 15.000000
Violation: 240.000000
Violation: 282.000000
Violation: 361.000000
Violation: 227.000000
Violation: 23.000000
Violation: 240.000000
Violation: 188.000000
Violation: 235.000000
Violation: 26.000000
Violation: 85.000000
Violation: 60.000000
Violation: 12.000000
Violation: 177.000000
Violation: 340.000000
Violation: 209.000000
Violation: 143.000000
Violation: 2.000000
Violation: 89.000000
Violation: 242.000000
Violation: 177.000000
Violation: 93.000000
Violation: 235.000000
Violation: 493.000000
Violation: 26.000000
Violation: 107.000000
Violation: 195.000000
Violation: 121.000000
Violation: 356.000000
Violation: 177.000000
Violation: 10.000000
Number of Cuts in the second phase:718
Number of repeat: 707 
Violation: 182.000000
Violation: 10.000000
Violation: 110.000000
Violation: 312.000000
Violation: 110.000000
Violation: 42.000000
Violation: 197.000000
Violation: 1.000000
Violation: 36.000000
Violation: 73.000000
Violation: 32.000000
took 9.030820
Optimize a model with 452 rows, 810 columns and 9929 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 120 rows and 91 columns
Presolve time: 0.01s
Presolved: 332 rows, 719 columns, 9233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.125000e+01   0.000000e+00      0s
     179    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 179 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
