j609_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 44.000000
violation 13.000000
violation 45.000000
violation 101.000000
violation 48.000000
Number of Cuts in the second phase:274
Number of repeat: 265 
Violation: 88.000000
Violation: 14.000000
Violation: 57.000000
Violation: 176.000000
Violation: 202.000000
Violation: 189.000000
Violation: 27.000000
Violation: 88.000000
Violation: 40.000000
took 3.424319
Optimize a model with 970 rows, 3410 columns and 69029 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.02s
Presolved: 775 rows, 3245 columns, 62366 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.000e+04
 Factor NZ  : 1.317e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.783e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.69472487e+01  5.04e+02 7.19e-03  1.36e-01     0s
   2   0.00000000e+00 -5.30734720e+01  7.61e+01 2.08e-16  2.40e-02     0s
   3   0.00000000e+00 -2.74382083e+01  1.54e+01 2.22e-16  6.39e-03     0s
   4   0.00000000e+00 -7.46117330e+00  8.12e-01 1.04e-16  1.12e-03     0s
   5   0.00000000e+00 -1.77787308e-01  1.33e-12 4.25e-17  2.49e-05     0s
   6   0.00000000e+00 -1.77787308e-04  1.92e-13 1.80e-18  2.49e-08     0s
   7   0.00000000e+00 -1.77787326e-10  1.26e-13 2.83e-21  2.49e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3130 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 856 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
