j609_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 18.000000
violation 77.000000
violation 6.000000
violation 6.000000
violation 102.000000
violation 247.000000
violation 6.000000
Number of Cuts in the second phase:72
Number of repeat: 58 
Violation: 26.000000
Violation: 26.000000
Violation: 7.000000
Violation: 154.000000
Violation: 36.000000
Violation: 153.000000
Violation: 102.000000
Violation: 80.000000
Violation: 273.000000
Violation: 8.000000
Violation: 47.000000
Violation: 80.000000
Violation: 13.000000
Violation: 12.000000
took 7.473425
Optimize a model with 871 rows, 3042 columns and 66403 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 672 rows, 2881 columns, 60472 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.915e+04
 Factor NZ  : 1.172e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.648e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.00554202e+01  1.40e+03 7.33e-03  3.52e-01     0s
   2   0.00000000e+00 -7.07172894e+01  1.35e+02 2.64e-16  4.24e-02     0s
   3   0.00000000e+00 -3.64922045e+01  1.67e+01 1.73e-16  9.09e-03     0s
   4   0.00000000e+00 -1.30265195e+01  1.24e+00 1.32e-16  2.26e-03     0s
   5   0.00000000e+00 -5.34629537e-01  4.26e-14 5.76e-17  8.47e-05     0s
   6   0.00000000e+00 -5.34629537e-04  2.34e-13 6.36e-18  8.47e-08     0s
   7   0.00000000e+00 -5.34629537e-07  2.01e-13 4.11e-21  8.47e-11     0s
   8   0.00000000e+00 -5.34629537e-10  1.40e-13 6.13e-24  8.47e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 847 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
