j9025_2.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 47.000000
violation 44.000000
violation 62.000000
violation 98.000000
violation 169.000000
violation 90.000000
violation 329.000000
violation 423.000000
violation 434.000000
violation 262.000000
violation 113.000000
violation 64.000000
Number of Cuts in the second phase:938
Number of repeat: 877 
Violation: 360.000000
Violation: 597.000000
Violation: 794.000000
Violation: 124.000000
Violation: 22.000000
Violation: 196.000000
Violation: 436.000000
Violation: 55.000000
Violation: 603.000000
Violation: 180.000000
Violation: 174.000000
Violation: 658.000000
Violation: 59.000000
Violation: 306.000000
Violation: 783.000000
Violation: 601.000000
Violation: 393.000000
Violation: 583.000000
Violation: 26.000000
Violation: 171.000000
Violation: 536.000000
Violation: 133.000000
Violation: 740.000000
Violation: 167.000000
Violation: 590.000000
Violation: 957.000000
Violation: 417.000000
Violation: 381.000000
Violation: 96.000000
Violation: 846.000000
Violation: 857.000000
Violation: 1031.000000
Violation: 326.000000
Violation: 622.000000
Violation: 868.000000
Violation: 104.000000
Violation: 44.000000
Violation: 477.000000
Violation: 529.000000
Violation: 267.000000
Violation: 187.000000
Violation: 1532.000000
Violation: 1217.000000
Violation: 248.000000
Violation: 1098.000000
Violation: 487.000000
Violation: 307.000000
Violation: 664.000000
Violation: 67.000000
Violation: 375.000000
Violation: 80.000000
Violation: 538.000000
Violation: 436.000000
Violation: 972.000000
Violation: 10.000000
Violation: 81.000000
Violation: 123.000000
Violation: 137.000000
Violation: 235.000000
Violation: 338.000000
Violation: 110.000000
took 4.825464
Optimize a model with 1220 rows, 5817 columns and 136618 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.04s
Presolved: 931 rows, 5579 columns, 125145 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.091e+05
 Factor NZ  : 2.214e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.640e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43498221e+02  2.66e+03 9.95e-03  4.59e-01     0s
   2   0.00000000e+00 -1.31437010e+02  3.09e+02 6.38e-16  6.06e-02     0s
   3   0.00000000e+00 -7.56814922e+01  5.88e+01 2.78e-16  1.45e-02     0s
   4   0.00000000e+00 -5.22081131e+01  1.62e+01 9.71e-17  6.24e-03     0s
   5   0.00000000e+00 -1.86683872e+01  2.17e+00 5.55e-17  1.69e-03     0s
   6   0.00000000e+00 -4.66313982e-01  6.39e-14 8.76e-17  3.92e-05     0s
   7   0.00000000e+00 -4.66313982e-04  2.49e-13 4.64e-18  3.92e-08     0s
   8   0.00000000e+00 -4.66313982e-07  2.79e-13 3.04e-21  3.92e-11     0s
   9   0.00000000e+00 -4.68554794e-13  2.31e-13 3.12e-24  3.93e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5434 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1393 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
