j9025_2.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 114.000000
violation 75.000000
violation 80.000000
violation 2.000000
violation 10.000000
violation 3.000000
violation 52.000000
violation 136.000000
violation 304.000000
violation 386.000000
violation 153.000000
violation 150.000000
violation 118.000000
Number of Cuts in the second phase:734
Number of repeat: 670 
Violation: 25.000000
Violation: 160.000000
Violation: 315.000000
Violation: 300.000000
Violation: 74.000000
Violation: 157.000000
Violation: 281.000000
Violation: 38.000000
Violation: 63.000000
Violation: 35.000000
Violation: 69.000000
Violation: 608.000000
Violation: 47.000000
Violation: 114.000000
Violation: 272.000000
Violation: 236.000000
Violation: 6.000000
Violation: 772.000000
Violation: 20.000000
Violation: 173.000000
Violation: 793.000000
Violation: 138.000000
Violation: 209.000000
Violation: 53.000000
Violation: 55.000000
Violation: 611.000000
Violation: 437.000000
Violation: 83.000000
Violation: 381.000000
Violation: 150.000000
Violation: 54.000000
Violation: 78.000000
Violation: 585.000000
Violation: 17.000000
Violation: 45.000000
Violation: 88.000000
Violation: 88.000000
Violation: 194.000000
Violation: 306.000000
Violation: 77.000000
Violation: 572.000000
Violation: 353.000000
Violation: 607.000000
Violation: 36.000000
Violation: 172.000000
Violation: 690.000000
Violation: 875.000000
Violation: 544.000000
Violation: 188.000000
Violation: 97.000000
Violation: 667.000000
Violation: 847.000000
Violation: 19.000000
Violation: 104.000000
Violation: 149.000000
Violation: 945.000000
Violation: 231.000000
Violation: 51.000000
Violation: 358.000000
Violation: 217.000000
Violation: 185.000000
Violation: 431.000000
Violation: 121.000000
Violation: 476.000000
took 6.698729
Optimize a model with 1221 rows, 5817 columns and 136732 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 238 columns
Presolve time: 0.04s
Presolved: 928 rows, 5579 columns, 125143 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.081e+05
 Factor NZ  : 2.164e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.327e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42402088e+02  2.66e+03 9.89e-03  4.59e-01     0s
   2   0.00000000e+00 -1.29967535e+02  2.92e+02 5.41e-16  5.79e-02     0s
   3   0.00000000e+00 -7.42160951e+01  5.51e+01 3.82e-16  1.38e-02     0s
   4   0.00000000e+00 -5.26333600e+01  1.75e+01 2.57e-16  6.43e-03     0s
   5   0.00000000e+00 -1.87001843e+01  2.05e+00 8.50e-17  1.69e-03     0s
   6   0.00000000e+00 -4.58045222e-01  1.07e-13 8.50e-17  3.85e-05     0s
   7   0.00000000e+00 -4.58045222e-04  2.52e-13 4.94e-18  3.85e-08     0s
   8   0.00000000e+00 -4.58045222e-07  2.68e-13 6.61e-21  3.85e-11     0s
   9   0.00000000e+00 -4.60050658e-13  1.78e-13 5.55e-24  3.86e-17     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5435 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1451 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
