j609_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:3
Number of repeat: 1 
Violation: 1.000000
Violation: 205.000000
took 4.423049
Optimize a model with 751 rows, 2911 columns and 59264 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.02s
Presolved: 552 rows, 2753 columns, 53617 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.723e+04
 Factor NZ  : 9.056e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.889e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.44e-01     0s
   1   0.00000000e+00 -8.33159202e+01  1.63e+03 7.21e-05  4.06e-01     0s
   2   0.00000000e+00 -6.44276797e+01  1.04e+02 8.33e-17  3.49e-02     0s
   3   0.00000000e+00 -2.99746815e+01  2.30e+01 3.12e-17  9.41e-03     0s
   4   0.00000000e+00 -1.15999605e+01  3.77e+00 1.39e-17  2.43e-03     0s
   5   0.00000000e+00 -1.25434626e+00  4.26e-14 2.17e-18  2.11e-04     0s
   6   0.00000000e+00 -1.25435209e-03  5.20e-13 2.29e-17  2.11e-07     0s
   7   0.00000000e+00 -1.26010145e-09  6.14e-13 3.22e-20  2.12e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 797 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
