j609_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 20.000000
violation 27.000000
violation 41.000000
Number of Cuts in the second phase:71
Number of repeat: 68 
Violation: 8.000000
Violation: 8.000000
Violation: 41.000000
Number of Cuts in the second phase:24
Number of repeat: 24 
took 4.284559
Optimize a model with 760 rows, 2911 columns and 59337 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 158 columns
Presolve time: 0.02s
Presolved: 559 rows, 2753 columns, 53680 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.776e+04
 Factor NZ  : 9.304e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.967e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.46e-01     0s
   1   0.00000000e+00 -8.22557788e+01  1.62e+03 1.83e-04  4.05e-01     0s
   2   0.00000000e+00 -6.38998176e+01  1.02e+02 6.94e-17  3.43e-02     0s
   3   0.00000000e+00 -2.80083427e+01  2.07e+01 3.12e-17  8.59e-03     0s
   4   0.00000000e+00 -1.11736944e+01  3.43e+00 1.21e-17  2.31e-03     0s
   5   0.00000000e+00 -1.27332475e+00  6.75e-14 1.73e-18  2.14e-04     0s
   6   0.00000000e+00 -1.27333389e-03  5.54e-13 2.00e-17  2.14e-07     0s
   7   0.00000000e+00 -1.27768061e-09  5.72e-13 2.24e-20  2.15e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2656    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2656    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2656 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
