j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
Number of Cuts in the second phase:669
Number of repeat: 640 
Violation: 92.000000
Violation: 61.000000
Violation: 101.000000
Violation: 42.000000
Violation: 12.000000
Violation: 444.000000
Violation: 49.000000
Violation: 214.000000
Violation: 177.000000
Violation: 75.000000
Violation: 10.000000
Violation: 23.000000
Violation: 111.000000
Violation: 215.000000
Violation: 58.000000
Violation: 41.000000
Violation: 50.000000
Violation: 333.000000
Violation: 310.000000
Violation: 509.000000
Violation: 287.000000
Violation: 76.000000
Violation: 50.000000
Violation: 102.000000
Violation: 288.000000
Violation: 63.000000
Violation: 63.000000
Violation: 398.000000
Violation: 44.000000
took 5.611738
Optimize a model with 1151 rows, 4924 columns and 156420 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 236 rows and 194 columns
Presolve time: 0.04s
Presolved: 915 rows, 4730 columns, 146629 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.200e+05
 Factor NZ  : 2.516e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.811e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.18e+00     0s
   1   0.00000000e+00 -9.74724386e+01  6.20e+03 2.21e-02  1.28e+00     0s
   2   0.00000000e+00 -1.45965255e+02  1.24e+03 6.66e-16  2.75e-01     0s
   3   0.00000000e+00 -9.41633683e+01  1.28e+02 1.02e-15  3.41e-02     0s
   4   0.00000000e+00 -4.25147263e+01  2.35e+01 4.02e-16  7.89e-03     0s
   5   0.00000000e+00 -1.24000766e+01  5.16e-02 1.87e-16  1.21e-03     0s
   6   0.00000000e+00 -1.23884678e-02  4.26e-14 6.09e-17  1.21e-06     0s
   7   0.00000000e+00 -1.23884678e-05  3.73e-14 2.78e-20  1.21e-09     0s
   8   0.00000000e+00 -1.23884678e-08  3.38e-14 3.47e-23  1.21e-12     0s
   9   0.00000000e+00 -1.23884678e-11  6.04e-14 3.00e-26  1.21e-15     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1187 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
