j609_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
Number of Cuts in the second phase:1815
Number of repeat: 1624 
Violation: 206.000000
Violation: 90.000000
Violation: 405.000000
Violation: 159.000000
Violation: 89.000000
Violation: 555.000000
Violation: 21.000000
Violation: 125.000000
Violation: 79.000000
Violation: 358.000000
Violation: 21.000000
Violation: 45.000000
Violation: 175.000000
Violation: 66.000000
Violation: 56.000000
Violation: 356.000000
Violation: 11.000000
Violation: 111.000000
Violation: 443.000000
Violation: 66.000000
Violation: 157.000000
Violation: 1133.000000
Violation: 655.000000
Violation: 21.000000
Violation: 90.000000
Violation: 346.000000
Violation: 115.000000
Violation: 482.000000
Violation: 233.000000
Violation: 330.000000
Violation: 465.000000
Violation: 38.000000
Violation: 495.000000
Violation: 396.000000
Violation: 214.000000
Violation: 60.000000
Violation: 471.000000
Violation: 11.000000
Violation: 371.000000
Violation: 933.000000
Violation: 90.000000
Violation: 1001.000000
Violation: 135.000000
Violation: 826.000000
Violation: 90.000000
Violation: 558.000000
Violation: 156.000000
Violation: 97.000000
Violation: 111.000000
Violation: 181.000000
Violation: 128.000000
Violation: 456.000000
Violation: 405.000000
Violation: 10.000000
Violation: 1041.000000
Violation: 546.000000
Violation: 516.000000
Violation: 556.000000
Violation: 66.000000
Violation: 246.000000
Violation: 38.000000
Violation: 173.000000
Violation: 135.000000
Violation: 128.000000
Violation: 118.000000
Violation: 99.000000
Violation: 83.000000
Violation: 414.000000
Violation: 184.000000
Violation: 56.000000
Violation: 103.000000
Violation: 309.000000
Violation: 577.000000
Violation: 727.000000
Violation: 40.000000
Violation: 455.000000
Violation: 470.000000
Violation: 262.000000
Violation: 156.000000
Violation: 116.000000
Violation: 433.000000
Violation: 507.000000
Violation: 64.000000
Violation: 473.000000
Violation: 1138.000000
Violation: 396.000000
Violation: 521.000000
Violation: 442.000000
Violation: 135.000000
Violation: 728.000000
Violation: 581.000000
Violation: 100.000000
Violation: 192.000000
Violation: 383.000000
Violation: 654.000000
Violation: 411.000000
Violation: 381.000000
Violation: 767.000000
Violation: 289.000000
Violation: 777.000000
Violation: 199.000000
Violation: 583.000000
Violation: 199.000000
Violation: 259.000000
Violation: 165.000000
Violation: 231.000000
Violation: 125.000000
Violation: 109.000000
Violation: 671.000000
Violation: 610.000000
Violation: 531.000000
Violation: 225.000000
Violation: 456.000000
Violation: 111.000000
Violation: 305.000000
Violation: 295.000000
Violation: 323.000000
Violation: 156.000000
Violation: 180.000000
Violation: 520.000000
Violation: 66.000000
Violation: 179.000000
Violation: 52.000000
Violation: 252.000000
Violation: 423.000000
Violation: 113.000000
Violation: 184.000000
Violation: 125.000000
Violation: 539.000000
Violation: 45.000000
Violation: 65.000000
Violation: 702.000000
Violation: 194.000000
Violation: 81.000000
Violation: 68.000000
Violation: 471.000000
Violation: 495.000000
Violation: 620.000000
Violation: 887.000000
Violation: 531.000000
Violation: 479.000000
Violation: 914.000000
Violation: 184.000000
Violation: 471.000000
Violation: 275.000000
Violation: 34.000000
Violation: 314.000000
Violation: 77.000000
Violation: 532.000000
Violation: 284.000000
Violation: 35.000000
Violation: 218.000000
Violation: 562.000000
Violation: 90.000000
Violation: 293.000000
Violation: 442.000000
Violation: 701.000000
Violation: 135.000000
Violation: 194.000000
Violation: 289.000000
Violation: 506.000000
Violation: 742.000000
Violation: 942.000000
Violation: 66.000000
Violation: 37.000000
Violation: 331.000000
Violation: 454.000000
Violation: 357.000000
Violation: 134.000000
Violation: 836.000000
Violation: 339.000000
Violation: 876.000000
Violation: 135.000000
Violation: 710.000000
Violation: 398.000000
Violation: 678.000000
Violation: 447.000000
Violation: 160.000000
Violation: 239.000000
Violation: 324.000000
Violation: 334.000000
Violation: 59.000000
Violation: 6.000000
Violation: 696.000000
Violation: 391.000000
Violation: 359.000000
Violation: 126.000000
Violation: 278.000000
Violation: 46.000000
Violation: 180.000000
Violation: 85.000000
took 2.685671
Optimize a model with 1000 rows, 3042 columns and 68366 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 206 rows and 161 columns
Presolve time: 0.02s
Presolved: 794 rows, 2881 columns, 62314 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 27
 AA' NZ     : 5.734e+04
 Factor NZ  : 1.154e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.473e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.25e+00     0s
   1   0.00000000e+00 -8.27192114e+01  1.40e+03 8.69e-03  3.62e-01     0s
   2   0.00000000e+00 -8.01465473e+01  2.75e+02 4.16e-17  7.57e-02     0s
   3   0.00000000e+00 -4.26099229e+01  2.45e+01 3.47e-17  1.16e-02     0s
   4   0.00000000e+00 -1.58695809e+01  3.04e+00 2.13e-17  2.91e-03     0s
   5   0.00000000e+00 -2.35386183e+00  4.55e-02 4.77e-18  3.68e-04     0s
   6   0.00000000e+00 -3.93461663e-03  1.95e-13 3.52e-19  6.11e-07     0s
   7   0.00000000e+00 -3.95278463e-09  2.17e-13 6.35e-22  6.14e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 803 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
