j6029_7.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
Number of Cuts in the second phase:197
Number of repeat: 154 
Violation: 8.000000
Violation: 82.000000
Violation: 65.000000
Violation: 64.000000
Violation: 26.000000
Violation: 61.000000
Violation: 56.000000
Violation: 87.000000
Violation: 45.000000
Violation: 78.000000
Violation: 16.000000
Violation: 18.000000
Violation: 24.000000
Violation: 37.000000
Violation: 52.000000
Violation: 85.000000
Violation: 52.000000
Violation: 48.000000
Violation: 141.000000
Violation: 19.000000
Violation: 26.000000
Violation: 5.000000
Violation: 42.000000
Violation: 165.000000
Violation: 3.000000
Violation: 24.000000
Violation: 15.000000
Violation: 155.000000
Violation: 15.000000
Violation: 78.000000
Violation: 49.000000
Violation: 125.000000
Violation: 61.000000
Violation: 62.000000
Violation: 141.000000
Violation: 77.000000
Violation: 125.000000
Violation: 72.000000
Violation: 72.000000
Violation: 187.000000
Violation: 52.000000
Violation: 43.000000
Violation: 30.000000
took 5.613970
Optimize a model with 966 rows, 4192 columns and 109664 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 180 columns
Presolve time: 0.03s
Presolved: 775 rows, 4012 columns, 101472 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.248e+04
 Factor NZ  : 1.837e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.633e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.31e+03 0.00e+00  5.39e-01     0s
   1   0.00000000e+00 -1.00976685e+02  5.74e+02 5.91e-03  1.36e-01     0s
   2   0.00000000e+00 -6.91522020e+01  8.35e+01 4.58e-16  2.41e-02     0s
   3   0.00000000e+00 -3.31517804e+01  1.06e+01 1.63e-16  5.42e-03     0s
   4   0.00000000e+00 -7.69000687e+00  3.94e-01 6.94e-17  9.25e-04     0s
   5   0.00000000e+00 -6.71026939e-02  7.46e-14 3.12e-17  7.73e-06     0s
   6   0.00000000e+00 -6.71026939e-05  1.39e-13 1.68e-18  7.73e-09     0s
   7   0.00000000e+00 -6.71026939e-08  1.97e-13 1.76e-21  7.73e-12     0s
   8   0.00000000e+00 -6.71026939e-11  1.39e-13 1.22e-24  7.73e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3902 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3925 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
