j609_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 1 
violation 91.000000
violation 312.000000
violation 355.000000
violation 388.000000
violation 389.000000
violation 381.000000
violation 230.000000
violation 183.000000
violation 175.000000
violation 174.000000
violation 9.000000
violation 108.000000
Number of Cuts in the second phase:3266
Number of repeat: 3141 
Violation: 240.000000
Violation: 137.000000
Violation: 240.000000
Violation: 139.000000
Violation: 135.000000
Violation: 49.000000
Violation: 160.000000
Violation: 10.000000
Violation: 223.000000
Violation: 227.000000
Violation: 28.000000
Violation: 137.000000
Violation: 136.000000
Violation: 160.000000
Violation: 75.000000
Violation: 160.000000
Violation: 141.000000
Violation: 109.000000
Violation: 365.000000
Violation: 125.000000
Violation: 19.000000
Violation: 246.000000
Violation: 778.000000
Violation: 777.000000
Violation: 172.000000
Violation: 232.000000
Violation: 776.000000
Violation: 557.000000
Violation: 132.000000
Violation: 97.000000
Violation: 271.000000
Violation: 95.000000
Violation: 264.000000
Violation: 160.000000
Violation: 61.000000
Violation: 459.000000
Violation: 223.000000
Violation: 185.000000
Violation: 89.000000
Violation: 549.000000
Violation: 107.000000
Violation: 216.000000
Violation: 288.000000
Violation: 228.000000
Violation: 184.000000
Violation: 157.000000
Violation: 260.000000
Violation: 314.000000
Violation: 203.000000
Violation: 127.000000
Violation: 74.000000
Violation: 51.000000
Violation: 35.000000
Violation: 400.000000
Violation: 162.000000
Violation: 76.000000
Violation: 762.000000
Violation: 207.000000
Violation: 96.000000
Violation: 136.000000
Violation: 117.000000
Violation: 621.000000
Violation: 87.000000
Violation: 403.000000
Violation: 289.000000
Violation: 257.000000
Violation: 132.000000
Violation: 321.000000
Violation: 42.000000
Violation: 112.000000
Violation: 171.000000
Violation: 97.000000
Violation: 96.000000
Violation: 209.000000
Violation: 121.000000
Violation: 206.000000
Violation: 136.000000
Violation: 44.000000
Violation: 214.000000
Violation: 32.000000
Violation: 126.000000
Violation: 118.000000
Violation: 167.000000
Violation: 426.000000
Violation: 41.000000
Violation: 118.000000
Violation: 140.000000
Violation: 182.000000
Violation: 494.000000
Violation: 485.000000
Violation: 32.000000
Violation: 175.000000
Violation: 139.000000
Violation: 398.000000
Violation: 168.000000
Violation: 355.000000
Violation: 154.000000
Violation: 366.000000
Violation: 516.000000
Violation: 611.000000
Violation: 325.000000
Violation: 22.000000
Violation: 171.000000
Violation: 142.000000
Violation: 340.000000
Violation: 120.000000
Violation: 361.000000
Violation: 277.000000
Violation: 85.000000
Violation: 121.000000
Violation: 75.000000
Violation: 213.000000
Violation: 478.000000
Violation: 109.000000
Violation: 362.000000
Violation: 1167.000000
Violation: 473.000000
Violation: 20.000000
Violation: 31.000000
Violation: 177.000000
Violation: 101.000000
Violation: 199.000000
Violation: 366.000000
Violation: 367.000000
Violation: 78.000000
Number of Cuts in the second phase:1342
Number of repeat: 1323 
Violation: 170.000000
Violation: 204.000000
Violation: 56.000000
Violation: 265.000000
Violation: 206.000000
Violation: 136.000000
Violation: 431.000000
Violation: 210.000000
Violation: 210.000000
Violation: 449.000000
Violation: 449.000000
Violation: 321.000000
Violation: 144.000000
Violation: 26.000000
Violation: 87.000000
Violation: 18.000000
Violation: 62.000000
Violation: 492.000000
Violation: 508.000000
took 10.063127
Optimize a model with 963 rows, 3042 columns and 67958 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 204 rows and 161 columns
Presolve time: 0.02s
Presolved: 759 rows, 2881 columns, 61982 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.699e+04
 Factor NZ  : 1.316e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.740e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.24e+00     0s
   1   0.00000000e+00 -7.94209302e+01  1.40e+03 1.02e-02  3.63e-01     0s
   2   0.00000000e+00 -7.71149771e+01  3.16e+02 4.16e-17  8.59e-02     0s
   3   0.00000000e+00 -4.33910301e+01  2.75e+01 3.82e-17  1.24e-02     0s
   4   0.00000000e+00 -1.79955584e+01  3.98e+00 1.39e-17  3.38e-03     0s
   5   0.00000000e+00 -1.58922082e+00  1.41e-01 2.60e-18  2.53e-04     0s
   6   0.00000000e+00 -1.10819150e-02  3.30e-13 2.03e-19  1.73e-06     0s
   7   0.00000000e+00 -1.11502192e-08  3.75e-13 2.82e-20  1.74e-12     0s
   8   0.00000000e+00 -1.11502194e-11  6.75e-14 2.40e-23  1.74e-15     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2783 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 875 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
