j9025_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 340.000000
violation 89.000000
violation 135.000000
violation 507.000000
violation 334.000000
violation 347.000000
violation 150.000000
violation 6.000000
violation 242.000000
violation 215.000000
violation 475.000000
violation 473.000000
violation 361.000000
violation 151.000000
violation 85.000000
Number of Cuts in the second phase:1038
Number of repeat: 935 
Violation: 89.000000
Violation: 373.000000
Violation: 165.000000
Violation: 254.000000
Violation: 348.000000
Violation: 70.000000
Violation: 251.000000
Violation: 33.000000
Violation: 268.000000
Violation: 404.000000
Violation: 263.000000
Violation: 417.000000
Violation: 259.000000
Violation: 212.000000
Violation: 96.000000
Violation: 167.000000
Violation: 224.000000
Violation: 161.000000
Violation: 62.000000
Violation: 42.000000
Violation: 166.000000
Violation: 111.000000
Violation: 213.000000
Violation: 114.000000
Violation: 103.000000
Violation: 561.000000
Violation: 316.000000
Violation: 806.000000
Violation: 514.000000
Violation: 100.000000
Violation: 333.000000
Violation: 21.000000
Violation: 335.000000
Violation: 977.000000
Violation: 808.000000
Violation: 320.000000
Violation: 200.000000
Violation: 66.000000
Violation: 8.000000
Violation: 217.000000
Violation: 51.000000
Violation: 569.000000
Violation: 226.000000
Violation: 428.000000
Violation: 132.000000
Violation: 347.000000
Violation: 688.000000
Violation: 381.000000
Violation: 43.000000
Violation: 120.000000
Violation: 575.000000
Violation: 950.000000
Violation: 722.000000
Violation: 89.000000
Violation: 149.000000
Violation: 463.000000
Violation: 548.000000
Violation: 724.000000
Violation: 335.000000
Violation: 423.000000
Violation: 78.000000
Violation: 308.000000
Violation: 178.000000
Violation: 823.000000
Violation: 465.000000
Violation: 466.000000
Violation: 484.000000
Violation: 430.000000
Violation: 237.000000
Violation: 946.000000
Violation: 133.000000
Violation: 173.000000
Violation: 306.000000
Violation: 305.000000
Violation: 457.000000
Violation: 208.000000
Violation: 334.000000
Violation: 56.000000
Violation: 170.000000
Violation: 18.000000
Violation: 345.000000
Violation: 870.000000
Violation: 237.000000
Violation: 321.000000
Violation: 561.000000
Violation: 75.000000
Violation: 930.000000
Violation: 881.000000
Violation: 242.000000
Violation: 126.000000
Violation: 61.000000
Violation: 302.000000
Violation: 170.000000
Violation: 69.000000
Violation: 43.000000
Violation: 210.000000
Violation: 133.000000
Violation: 300.000000
Violation: 332.000000
Violation: 22.000000
Violation: 549.000000
Violation: 342.000000
Violation: 410.000000
took 8.817637
Optimize a model with 1271 rows, 5817 columns and 136691 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 238 columns
Presolve time: 0.04s
Presolved: 977 rows, 5579 columns, 125178 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.174e+05
 Factor NZ  : 2.478e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.032e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  7.03e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -1.49068573e+02  2.70e+03 8.07e-03  4.67e-01     0s
   2   0.00000000e+00 -1.33983435e+02  1.64e+02 4.16e-16  3.77e-02     0s
   3   0.00000000e+00 -7.28203152e+01  3.19e+01 2.78e-16  1.04e-02     0s
   4   0.00000000e+00 -3.11956500e+01  3.67e+00 9.71e-17  2.92e-03     0s
   5   0.00000000e+00 -1.76094541e+00  3.04e-03 7.46e-17  1.47e-04     0s
   6   0.00000000e+00 -1.76052878e-03  2.26e-13 8.55e-18  1.47e-07     0s
   7   0.00000000e+00 -1.76052878e-06  1.53e-13 5.06e-21  1.47e-10     0s
   8   0.00000000e+00 -1.76052878e-09  1.52e-13 1.80e-23  1.47e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1461 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
