j309_10.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 392.000000
violation 128.000000
violation 644.000000
violation 15.000000
violation 202.000000
violation 250.000000
violation 145.000000
violation 206.000000
violation 247.000000
violation 77.000000
Number of Cuts in the second phase:1625
Number of repeat: 1502 
Violation: 328.000000
Violation: 328.000000
Violation: 261.000000
Violation: 344.000000
Violation: 653.000000
Violation: 344.000000
Violation: 300.000000
Violation: 379.000000
Violation: 164.000000
Violation: 116.000000
Violation: 48.000000
Violation: 190.000000
Violation: 161.000000
Violation: 206.000000
Violation: 412.000000
Violation: 76.000000
Violation: 60.000000
Violation: 16.000000
Violation: 64.000000
Violation: 64.000000
Violation: 180.000000
Violation: 162.000000
Violation: 568.000000
Violation: 261.000000
Violation: 42.000000
Violation: 307.000000
Violation: 188.000000
Violation: 253.000000
Violation: 51.000000
Violation: 107.000000
Violation: 187.000000
Violation: 26.000000
Violation: 513.000000
Violation: 270.000000
Violation: 242.000000
Violation: 103.000000
Violation: 17.000000
Violation: 212.000000
Violation: 278.000000
Violation: 313.000000
Violation: 151.000000
Violation: 226.000000
Violation: 252.000000
Violation: 200.000000
Violation: 386.000000
Violation: 183.000000
Violation: 29.000000
Violation: 204.000000
Violation: 164.000000
Violation: 396.000000
Violation: 408.000000
Violation: 568.000000
Violation: 65.000000
Violation: 151.000000
Violation: 148.000000
Violation: 38.000000
Violation: 364.000000
Violation: 44.000000
Violation: 100.000000
Violation: 214.000000
Violation: 38.000000
Violation: 259.000000
Violation: 404.000000
Violation: 283.000000
Violation: 14.000000
Violation: 252.000000
Violation: 426.000000
Violation: 103.000000
Violation: 428.000000
Violation: 343.000000
Violation: 376.000000
Violation: 220.000000
Violation: 462.000000
Violation: 390.000000
Violation: 628.000000
Violation: 24.000000
Violation: 500.000000
Violation: 47.000000
Violation: 238.000000
Violation: 230.000000
Violation: 126.000000
Violation: 190.000000
Violation: 288.000000
Violation: 216.000000
Violation: 207.000000
Violation: 23.000000
Violation: 300.000000
Violation: 201.000000
Violation: 226.000000
Violation: 340.000000
Violation: 224.000000
Violation: 632.000000
Violation: 220.000000
Violation: 212.000000
Violation: 113.000000
Violation: 21.000000
Violation: 514.000000
Violation: 446.000000
Violation: 282.000000
Violation: 77.000000
Violation: 117.000000
Violation: 361.000000
Violation: 224.000000
Violation: 352.000000
Violation: 353.000000
Violation: 350.000000
Violation: 133.000000
Violation: 1.000000
Violation: 380.000000
Violation: 186.000000
Violation: 113.000000
Violation: 98.000000
Violation: 115.000000
Violation: 154.000000
Violation: 533.000000
Violation: 529.000000
Violation: 531.000000
Violation: 189.000000
Violation: 316.000000
Violation: 988.000000
Violation: 300.000000
Violation: 672.000000
Violation: 146.000000
Number of Cuts in the second phase:324
Number of repeat: 316 
Violation: 200.000000
Violation: 854.000000
Violation: 89.000000
Violation: 122.000000
Violation: 42.000000
Violation: 199.000000
Violation: 298.000000
Violation: 386.000000
took 7.064087
Optimize a model with 565 rows, 605 columns and 7612 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 139 rows and 106 columns
Presolve time: 0.01s
Presolved: 426 rows, 499 columns, 7075 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.606250e+01   0.000000e+00      0s
     144    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 144 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
