j609_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 74.000000
violation 51.000000
violation 182.000000
violation 125.000000
violation 196.000000
Number of Cuts in the second phase:272
Number of repeat: 250 
Violation: 26.000000
Violation: 1.000000
Violation: 50.000000
Violation: 72.000000
Violation: 8.000000
Violation: 30.000000
Violation: 94.000000
Violation: 29.000000
Violation: 66.000000
Violation: 268.000000
Violation: 212.000000
Violation: 55.000000
Violation: 29.000000
Violation: 38.000000
Violation: 23.000000
Violation: 25.000000
Violation: 190.000000
Violation: 181.000000
Violation: 392.000000
Violation: 197.000000
Violation: 37.000000
Violation: 80.000000
took 3.882071
Optimize a model with 858 rows, 3042 columns and 66317 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 660 rows, 2881 columns, 60395 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.810e+04
 Factor NZ  : 1.072e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.158e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.47756404e+01  1.63e+03 4.83e-03  4.09e-01     0s
   2   0.00000000e+00 -7.08687592e+01  1.53e+02 2.50e-16  4.67e-02     0s
   3   0.00000000e+00 -3.58673092e+01  1.73e+01 2.78e-16  9.13e-03     0s
   4   0.00000000e+00 -1.34502104e+01  8.69e-01 8.67e-17  2.30e-03     0s
   5   0.00000000e+00 -3.69136147e-01  3.55e-14 5.81e-17  5.86e-05     0s
   6   0.00000000e+00 -3.69136147e-04  1.32e-13 2.50e-18  5.86e-08     0s
   7   0.00000000e+00 -3.70127453e-10  1.49e-13 2.78e-21  5.87e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 813 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
