j1206_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 32.000000
violation 91.000000
violation 173.000000
violation 121.000000
violation 41.000000
violation 8.000000
violation 19.000000
violation 42.000000
violation 145.000000
violation 54.000000
violation 48.000000
Number of Cuts in the second phase:340
Number of repeat: 326 
Violation: 213.000000
Violation: 126.000000
Violation: 198.000000
Violation: 82.000000
Violation: 83.000000
Violation: 37.000000
Violation: 74.000000
Violation: 1.000000
Violation: 69.000000
Violation: 8.000000
Violation: 217.000000
Violation: 115.000000
Violation: 162.000000
Violation: 261.000000
took 8.382639

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1449 rows, 10425 columns and 175246 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.06s
Presolved: 1068 rows, 10131 columns, 154762 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.210e+05
 Factor NZ  : 3.139e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.282e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.61e-01     0s
   1   0.00000000e+00 -1.65672289e+02  9.13e+02 1.35e-02  1.80e-01     0s
   2   0.00000000e+00 -1.31288155e+02  1.66e+02 2.31e-04  3.56e-02     0s
   3   0.00000000e+00 -8.25873747e+01  2.67e+01 2.58e-05  8.27e-03     0s
   4   0.00000000e+00 -4.79416966e+01  1.44e+01 1.04e-17  3.94e-03     0s
   5   0.00000000e+00 -2.46471436e+01  8.27e-01 1.52e-17  1.25e-03     0s
   6   0.00000000e+00 -7.12566932e-01  1.03e-13 1.30e-18  3.38e-05     0s
   7   0.00000000e+00 -7.12890688e-04  1.47e-13 5.75e-18  3.38e-08     0s
   8   0.00000000e+00 -7.12890688e-07  9.59e-14 1.63e-21  3.38e-11     0s
   9   0.00000000e+00 -7.21207640e-13  7.64e-14 1.54e-24  3.42e-17     0s

Barrier solved model in 9 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9949 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9952    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9952    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9952 iterations and 0.46 seconds
Optimal objective  0.000000000e+00
