A-2.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 425.000000
violation 23.000000
violation 22.000000
violation 20.000000
Number of Cuts in the second phase:680
Number of repeat: 661 
Violation: 34.000000
Violation: 421.000000
Violation: 416.000000
Violation: 459.000000
Violation: 348.000000
Violation: 199.000000
Violation: 424.000000
Violation: 122.000000
Violation: 17.000000
Violation: 14.000000
Violation: 10.000000
Violation: 773.000000
Violation: 148.000000
Violation: 71.000000
Violation: 16.000000
Violation: 21.000000
Violation: 782.000000
Violation: 339.000000
Violation: 45.000000
Number of Cuts in the second phase:263
Number of repeat: 257 
Violation: 424.000000
Violation: 386.000000
Violation: 362.000000
Violation: 310.000000
Violation: 20.000000
Violation: 42.000000
took 3.705301
Optimize a model with 536 rows, 895 columns and 11562 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.01s
Presolved: 368 rows, 758 columns, 10834 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.750002e+01   0.000000e+00      0s
     228    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 228 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
