A-4.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 8.000000
violation 177.000000
violation 355.000000
violation 210.000000
violation 244.000000
violation 300.000000
violation 569.000000
violation 44.000000
violation 239.000000
violation 604.000000
violation 702.000000
violation 789.000000
violation 232.000000
Number of Cuts in the second phase:936
Number of repeat: 811 
Violation: 508.000000
Violation: 259.000000
Violation: 423.000000
Violation: 476.000000
Violation: 350.000000
Violation: 639.000000
Violation: 626.000000
Violation: 961.000000
Violation: 554.000000
Violation: 700.000000
Violation: 610.000000
Violation: 590.000000
Violation: 779.000000
Violation: 313.000000
Violation: 230.000000
Violation: 96.000000
Violation: 199.000000
Violation: 254.000000
Violation: 134.000000
Violation: 527.000000
Violation: 429.000000
Violation: 98.000000
Violation: 31.000000
Violation: 36.000000
Violation: 799.000000
Violation: 410.000000
Violation: 155.000000
Violation: 429.000000
Violation: 384.000000
Violation: 196.000000
Violation: 538.000000
Violation: 582.000000
Violation: 314.000000
Violation: 156.000000
Violation: 224.000000
Violation: 639.000000
Violation: 516.000000
Violation: 697.000000
Violation: 174.000000
Violation: 525.000000
Violation: 1191.000000
Violation: 277.000000
Violation: 1325.000000
Violation: 460.000000
Violation: 114.000000
Violation: 1205.000000
Violation: 546.000000
Violation: 455.000000
Violation: 370.000000
Violation: 18.000000
Violation: 337.000000
Violation: 224.000000
Violation: 236.000000
Violation: 261.000000
Violation: 427.000000
Violation: 163.000000
Violation: 446.000000
Violation: 25.000000
Violation: 153.000000
Violation: 426.000000
Violation: 364.000000
Violation: 93.000000
Violation: 653.000000
Violation: 777.000000
Violation: 506.000000
Violation: 273.000000
Violation: 12.000000
Violation: 462.000000
Violation: 140.000000
Violation: 1102.000000
Violation: 1236.000000
Violation: 451.000000
Violation: 292.000000
Violation: 146.000000
Violation: 112.000000
Violation: 172.000000
Violation: 798.000000
Violation: 664.000000
Violation: 330.000000
Violation: 268.000000
Violation: 512.000000
Violation: 155.000000
Violation: 642.000000
Violation: 295.000000
Violation: 438.000000
Violation: 438.000000
Violation: 359.000000
Violation: 137.000000
Violation: 992.000000
Violation: 489.000000
Violation: 458.000000
Violation: 366.000000
Violation: 522.000000
Violation: 399.000000
Violation: 423.000000
Violation: 597.000000
Violation: 1135.000000
Violation: 1287.000000
Violation: 298.000000
Violation: 175.000000
Violation: 723.000000
Violation: 934.000000
Violation: 858.000000
Violation: 768.000000
Violation: 331.000000
Violation: 255.000000
Violation: 252.000000
Violation: 350.000000
Violation: 14.000000
Violation: 42.000000
Violation: 293.000000
Violation: 793.000000
Violation: 318.000000
Violation: 1169.000000
Violation: 280.000000
Violation: 295.000000
Violation: 560.000000
Violation: 97.000000
Violation: 344.000000
Violation: 952.000000
Violation: 903.000000
Violation: 1350.000000
Violation: 699.000000
Violation: 846.000000
Violation: 186.000000
took 7.034818
Optimize a model with 1203 rows, 10797 columns and 133612 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 157 rows and 420 columns
Presolve time: 0.04s
Presolved: 1046 rows, 10377 columns, 126093 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.917e+04
 Factor NZ  : 9.953e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.097e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716617e+07  9.45e+09 0.00e+00  1.63e+06     0s
   1   0.00000000e+00 -7.16816861e+06  3.41e+09 9.87e-03  5.78e+05     0s
   2   0.00000000e+00 -2.62815326e+05  8.81e+08 2.22e-16  1.52e+05     0s
   3   0.00000000e+00 -1.50644390e+03  3.65e+04 2.78e-16  6.38e+00     0s
   4   0.00000000e+00 -1.19325175e+03  2.65e+04 2.70e-06  4.59e+00     0s
   5   0.00000000e+00 -1.58674817e+03  1.06e+04 1.14e-04  2.93e+00     0s
   6   0.00000000e+00 -1.23267284e+03  8.34e+03 4.13e-05  1.84e+00     0s
   7   0.00000000e+00 -9.38342031e+02  2.45e+03 2.33e-07  5.73e-01     0s
   8   0.00000000e+00 -5.77606901e+02  1.11e+03 6.45e-09  2.52e-01     0s
   9   0.00000000e+00 -3.57283152e+02  4.24e+02 1.31e-09  9.74e-02     0s

Barrier performed 9 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 571 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
