A-4.txt_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 126.000000
violation 61.000000
violation 10.000000
violation 75.000000
violation 42.000000
violation 29.000000
violation 24.000000
violation 54.000000
Number of Cuts in the second phase:886
Number of repeat: 870 
Violation: 14.000000
Violation: 9.000000
Violation: 65.000000
Violation: 94.000000
Violation: 168.000000
Violation: 48.000000
Violation: 252.000000
Violation: 51.000000
Violation: 17.000000
Violation: 71.000000
Violation: 38.000000
Violation: 11.000000
Violation: 85.000000
Violation: 84.000000
Violation: 71.000000
Violation: 87.000000
took 7.722016
Optimize a model with 1098 rows, 10797 columns and 132653 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 150 rows and 420 columns
Presolve time: 0.05s
Presolved: 948 rows, 10377 columns, 125176 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.855e+04
 Factor NZ  : 8.336e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.573e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716617e+07  9.08e+09 0.00e+00  1.56e+06     0s
   1   0.00000000e+00 -7.07709330e+06  3.02e+09 1.02e-02  5.14e+05     0s
   2   0.00000000e+00 -1.99574311e+05  6.35e+08 1.39e-16  1.09e+05     0s
   3   0.00000000e+00 -1.42179844e+03  3.51e+04 1.67e-16  6.11e+00     0s
   4   0.00000000e+00 -1.21824044e+03  2.63e+04 2.04e-06  4.63e+00     0s
   5   0.00000000e+00 -1.55346036e+03  1.30e+04 1.02e-04  2.91e+00     0s
   6   0.00000000e+00 -9.99392448e+02  4.29e+03 2.79e-05  8.88e-01     0s
   7   0.00000000e+00 -7.30395067e+02  4.08e+03 5.93e-07  7.76e-01     0s
   8   0.00000000e+00 -5.46983720e+02  1.77e+03 1.17e-08  3.37e-01     0s
   9   0.00000000e+00 -3.41198711e+02  5.61e+02 2.14e-09  1.11e-01     0s
  10   0.00000000e+00 -1.71460172e+02  1.92e+02 4.66e-10  3.88e-02     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 548 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
