j6029_7.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 104.000000
violation 205.000000
Number of Cuts in the second phase:252
Number of repeat: 242 
Violation: 621.000000
Violation: 37.000000
Violation: 123.000000
Violation: 35.000000
Violation: 141.000000
Violation: 725.000000
Violation: 360.000000
Violation: 208.000000
Violation: 74.000000
Violation: 242.000000
took 3.558915
Optimize a model with 926 rows, 4192 columns and 109052 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 180 columns
Presolve time: 0.03s
Presolved: 734 rows, 4012 columns, 100865 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.737e+04
 Factor NZ  : 1.442e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.824e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.04699970e+02  4.00e+02 1.94e-03  9.74e-02     0s
   2   0.00000000e+00 -6.08454094e+01  5.79e+01 1.43e-05  1.82e-02     0s
   3   0.00000000e+00 -3.20362455e+01  5.00e+00 1.73e-17  4.50e-03     0s
   4   0.00000000e+00 -3.32497116e+00  6.06e-02 4.34e-18  3.88e-04     0s
   5   0.00000000e+00 -3.48523663e-03  6.93e-14 1.76e-17  4.03e-07     0s
   6   0.00000000e+00 -3.48523663e-06  9.06e-14 3.51e-20  4.03e-10     0s
   7   0.00000000e+00 -3.48523663e-09  7.99e-14 1.81e-23  4.03e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
