j12042_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 470.000000
violation 532.000000
violation 599.000000
violation 429.000000
violation 385.000000
violation 392.000000
violation 327.000000
violation 237.000000
violation 5.000000
violation 8.000000
violation 238.000000
violation 227.000000
violation 200.000000
violation 18.000000
violation 23.000000
Number of Cuts in the second phase:369
Number of repeat: 298 
Violation: 273.000000
Violation: 308.000000
Violation: 382.000000
Violation: 2.000000
Violation: 339.000000
Violation: 681.000000
Violation: 303.000000
Violation: 324.000000
Violation: 337.000000
Violation: 195.000000
Violation: 470.000000
Violation: 165.000000
Violation: 337.000000
Violation: 571.000000
Violation: 430.000000
Violation: 209.000000
Violation: 233.000000
Violation: 184.000000
Violation: 634.000000
Violation: 146.000000
Violation: 378.000000
Violation: 294.000000
Violation: 94.000000
Violation: 481.000000
Violation: 498.000000
Violation: 188.000000
Violation: 286.000000
Violation: 120.000000
Violation: 522.000000
Violation: 262.000000
Violation: 682.000000
Violation: 36.000000
Violation: 297.000000
Violation: 904.000000
Violation: 570.000000
Violation: 447.000000
Violation: 468.000000
Violation: 302.000000
Violation: 266.000000
Violation: 183.000000
Violation: 493.000000
Violation: 196.000000
Violation: 30.000000
Violation: 845.000000
Violation: 199.000000
Violation: 433.000000
Violation: 808.000000
Violation: 134.000000
Violation: 386.000000
Violation: 304.000000
Violation: 279.000000
Violation: 398.000000
Violation: 252.000000
Violation: 186.000000
Violation: 15.000000
Violation: 819.000000
Violation: 387.000000
Violation: 578.000000
Violation: 250.000000
Violation: 561.000000
Violation: 397.000000
Violation: 332.000000
Violation: 288.000000
Violation: 445.000000
Violation: 936.000000
Violation: 288.000000
Violation: 532.000000
Violation: 431.000000
Violation: 156.000000
Violation: 414.000000
Violation: 579.000000
took 5.473728
Optimize a model with 1384 rows, 4872 columns and 62502 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 267 columns
Presolve time: 0.02s
Presolved: 1004 rows, 4605 columns, 53099 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.574e+04
 Factor NZ  : 1.140e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.662e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.29e-01     0s
   1   0.00000000e+00 -1.50205198e+02  5.82e+02 9.40e-03  2.08e-01     0s
   2   0.00000000e+00 -1.20458562e+02  9.82e+01 6.74e-04  4.14e-02     0s
   3   0.00000000e+00 -6.03450302e+01  2.28e+01 3.46e-05  1.12e-02     0s
   4   0.00000000e+00 -1.65099294e+01  2.20e+00 6.72e-18  1.88e-03     0s
   5   0.00000000e+00 -2.12707912e+00  2.45e-13 2.39e-18  2.13e-04     0s
   6   0.00000000e+00 -2.12930466e-03  8.38e-13 1.55e-17  2.13e-07     0s
   7   0.00000000e+00 -2.12930487e-09  1.10e-12 9.92e-21  2.13e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4368 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 833 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
