j3014_5.mm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 416.000000
violation 84.000000
Number of Cuts in the second phase:513
Number of repeat: 476 
Violation: 99.000000
Violation: 47.000000
Violation: 208.000000
Violation: 94.000000
Violation: 125.000000
Violation: 100.000000
Violation: 250.000000
Violation: 172.000000
Violation: 131.000000
Violation: 83.000000
Violation: 42.000000
Violation: 98.000000
Violation: 41.000000
Violation: 317.000000
Violation: 184.000000
Violation: 18.000000
Violation: 191.000000
Violation: 63.000000
Violation: 62.000000
Violation: 84.000000
Violation: 75.000000
Violation: 59.000000
Violation: 105.000000
Violation: 149.000000
Violation: 549.000000
Violation: 767.000000
Violation: 42.000000
Violation: 62.000000
Violation: 84.000000
Violation: 42.000000
Violation: 297.000000
Violation: 397.000000
Violation: 4.000000
Violation: 250.000000
Violation: 103.000000
Violation: 83.000000
Violation: 249.000000
Number of Cuts in the second phase:203
Number of repeat: 199 
Violation: 103.000000
Violation: 191.000000
Violation: 59.000000
Violation: 465.000000
took 2.171382
Optimize a model with 372 rows, 528 columns and 6311 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 119 columns
Presolve time: 0.00s
Presolved: 216 rows, 409 columns, 5671 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.062500e+01   0.000000e+00      0s
     149    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 149 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
