j6029_7.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 11.000000
violation 20.000000
violation 51.000000
Number of Cuts in the second phase:153
Number of repeat: 128 
Violation: 170.000000
Violation: 68.000000
Violation: 97.000000
Violation: 65.000000
Violation: 78.000000
Violation: 83.000000
Violation: 5.000000
Violation: 97.000000
Violation: 55.000000
Violation: 70.000000
Violation: 120.000000
Violation: 144.000000
Violation: 155.000000
Violation: 546.000000
Violation: 293.000000
Violation: 175.000000
Violation: 31.000000
Violation: 141.000000
Violation: 5.000000
Violation: 24.000000
Violation: 3.000000
Violation: 134.000000
Violation: 11.000000
Violation: 71.000000
Violation: 25.000000
took 3.306788
Optimize a model with 953 rows, 4192 columns and 109376 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 763 rows, 4012 columns, 101208 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.020e+04
 Factor NZ  : 1.826e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.712e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.27e+03 0.00e+00  5.29e-01     0s
   1   0.00000000e+00 -1.03744104e+02  4.78e+02 3.62e-03  1.15e-01     0s
   2   0.00000000e+00 -5.70480110e+01  7.99e+01 3.61e-16  2.14e-02     0s
   3   0.00000000e+00 -2.78344864e+01  1.21e+01 1.11e-16  4.88e-03     0s
   4   0.00000000e+00 -7.28422743e+00  3.25e-01 7.29e-17  8.71e-04     0s
   5   0.00000000e+00 -6.29824420e-02  1.90e-13 3.47e-17  7.27e-06     0s
   6   0.00000000e+00 -6.29824420e-05  1.14e-13 5.57e-19  7.27e-09     0s
   7   0.00000000e+00 -6.29824420e-08  1.56e-13 1.50e-21  7.27e-12     0s
   8   0.00000000e+00 -6.29824420e-11  1.21e-13 4.12e-25  7.27e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3902 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3921    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3921    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3921 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
