j9013_2.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.07 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:26
Number of repeat: 20 
Violation: 58.000000
Violation: 45.000000
Violation: 93.000000
Violation: 84.000000
Violation: 53.000000
Violation: 137.000000
took 6.407058
Optimize a model with 1108 rows, 6609 columns and 188532 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.06s
Presolved: 825 rows, 6369 columns, 175613 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.172e+05
 Factor NZ  : 2.187e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.769e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.39500000e+01  4.59e+03 0.00e+00  5.53e-01     0s
   1   0.00000000e+00 -1.23280476e+02  1.60e+03 1.14e-02  1.94e-01     0s
   2   0.00000000e+00 -9.16680803e+01  1.61e+02 2.84e-16  2.40e-02     0s
   3   0.00000000e+00 -6.00643752e+01  4.66e+01 4.79e-16  8.80e-03     0s
   4   0.00000000e+00 -4.24195079e+01  1.37e+01 2.36e-16  4.23e-03     0s
   5   0.00000000e+00 -2.70020424e+01  1.87e+00 1.67e-16  2.14e-03     0s
   6   0.00000000e+00 -1.10845781e+00  5.33e-14 2.17e-16  8.28e-05     0s
   7   0.00000000e+00 -1.10845781e-03  1.24e-13 1.44e-17  8.28e-08     0s
   8   0.00000000e+00 -1.10845781e-06  2.04e-13 7.92e-21  8.28e-11     0s
   9   0.00000000e+00 -1.10845781e-09  1.21e-13 5.09e-24  8.28e-14     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    6191 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s


Solved with dual simplex
Solved in 1870 iterations and 0.40 seconds
Optimal objective  0.000000000e+00
