j6029_7.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 63.000000
violation 61.000000
violation 68.000000
violation 90.000000
Number of Cuts in the second phase:348
Number of repeat: 332 
Violation: 138.000000
Violation: 160.000000
Violation: 233.000000
Violation: 125.000000
Violation: 128.000000
Violation: 4.000000
Violation: 136.000000
Violation: 166.000000
Violation: 195.000000
Violation: 187.000000
Violation: 3.000000
Violation: 256.000000
Violation: 211.000000
Violation: 99.000000
Violation: 44.000000
Violation: 110.000000
took 3.426805
Optimize a model with 952 rows, 4192 columns and 109330 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 180 columns
Presolve time: 0.03s
Presolved: 751 rows, 4012 columns, 101126 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.907e+04
 Factor NZ  : 1.410e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.563e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.29e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.05595789e+02  5.88e+02 1.76e-03  1.38e-01     0s
   2   0.00000000e+00 -6.39815420e+01  8.80e+01 3.47e-16  2.42e-02     0s
   3   0.00000000e+00 -3.31086489e+01  8.99e+00 2.15e-16  5.21e-03     0s
   4   0.00000000e+00 -7.26648515e+00  2.57e-01 4.86e-17  8.65e-04     0s
   5   0.00000000e+00 -3.53873556e-02  1.21e-13 3.10e-17  4.09e-06     0s
   6   0.00000000e+00 -3.53873556e-05  2.63e-13 7.83e-19  4.09e-09     0s
   7   0.00000000e+00 -3.53873556e-08  2.38e-13 9.19e-22  4.09e-12     0s
   8   0.00000000e+00 -3.53873556e-11  7.37e-14 1.13e-24  4.09e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3910 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3927    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3927    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3927 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
