j909_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 155.000000
violation 418.000000
violation 462.000000
violation 468.000000
violation 372.000000
violation 41.000000
violation 136.000000
violation 57.000000
violation 69.000000
violation 70.000000
Number of Cuts in the second phase:597
Number of repeat: 524 
Violation: 289.000000
Violation: 198.000000
Violation: 492.000000
Violation: 25.000000
Violation: 383.000000
Violation: 278.000000
Violation: 9.000000
Violation: 59.000000
Violation: 746.000000
Violation: 95.000000
Violation: 529.000000
Violation: 184.000000
Violation: 310.000000
Violation: 37.000000
Violation: 332.000000
Violation: 389.000000
Violation: 854.000000
Violation: 58.000000
Violation: 440.000000
Violation: 30.000000
Violation: 268.000000
Violation: 369.000000
Violation: 39.000000
Violation: 228.000000
Violation: 397.000000
Violation: 343.000000
Violation: 1256.000000
Violation: 33.000000
Violation: 378.000000
Violation: 493.000000
Violation: 836.000000
Violation: 902.000000
Violation: 697.000000
Violation: 936.000000
Violation: 224.000000
Violation: 405.000000
Violation: 36.000000
Violation: 98.000000
Violation: 405.000000
Violation: 314.000000
Violation: 873.000000
Violation: 924.000000
Violation: 121.000000
Violation: 865.000000
Violation: 272.000000
Violation: 212.000000
Violation: 51.000000
Violation: 291.000000
Violation: 335.000000
Violation: 387.000000
Violation: 859.000000
Violation: 732.000000
Violation: 362.000000
Violation: 386.000000
Violation: 10.000000
Violation: 908.000000
Violation: 507.000000
Violation: 334.000000
Violation: 326.000000
Violation: 363.000000
Violation: 103.000000
Violation: 68.000000
Violation: 66.000000
Violation: 447.000000
Violation: 591.000000
Violation: 185.000000
Violation: 744.000000
Violation: 367.000000
Violation: 265.000000
Violation: 1190.000000
Violation: 394.000000
Violation: 8.000000
Violation: 209.000000
took 8.578384
Optimize a model with 1158 rows, 5829 columns and 128923 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.03s
Presolved: 864 rows, 5598 columns, 117442 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.009e+05
 Factor NZ  : 2.185e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.011e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.11760346e+02  1.13e+03 1.22e-02  1.94e-01     0s
   2   0.00000000e+00 -8.65437558e+01  1.16e+02 2.97e-04  2.46e-02     0s
   3   0.00000000e+00 -4.54676938e+01  2.49e+01 4.01e-05  6.79e-03     0s
   4   0.00000000e+00 -1.98694710e+01  2.87e+00 4.31e-06  1.89e-03     0s
   5   0.00000000e+00 -1.07951957e+00  4.71e-03 8.13e-19  9.10e-05     0s
   6   0.00000000e+00 -1.07999745e-03  2.92e-12 8.39e-18  9.09e-08     0s
   7   0.00000000e+00 -1.15394599e-09  2.87e-12 4.77e-21  9.71e-14     0s

Barrier solved model in 7 iterations and 0.14 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5459    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5459    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5459 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
