j12042_1.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 18
Number of repeat: 2 
violation 238.000000
violation 250.000000
violation 388.000000
violation 207.000000
violation 138.000000
violation 182.000000
violation 82.000000
violation 40.000000
violation 81.000000
violation 92.000000
violation 92.000000
violation 376.000000
violation 622.000000
violation 597.000000
violation 50.000000
violation 9.000000
Number of Cuts in the second phase:407
Number of repeat: 307 
Violation: 70.000000
Violation: 27.000000
Violation: 166.000000
Violation: 284.000000
Violation: 132.000000
Violation: 520.000000
Violation: 390.000000
Violation: 566.000000
Violation: 392.000000
Violation: 92.000000
Violation: 234.000000
Violation: 118.000000
Violation: 238.000000
Violation: 192.000000
Violation: 77.000000
Violation: 383.000000
Violation: 156.000000
Violation: 24.000000
Violation: 87.000000
Violation: 308.000000
Violation: 251.000000
Violation: 48.000000
Violation: 216.000000
Violation: 146.000000
Violation: 126.000000
Violation: 58.000000
Violation: 321.000000
Violation: 906.000000
Violation: 131.000000
Violation: 866.000000
Violation: 702.000000
Violation: 137.000000
Violation: 803.000000
Violation: 1696.000000
Violation: 1340.000000
Violation: 1219.000000
Violation: 642.000000
Violation: 525.000000
Violation: 265.000000
Violation: 406.000000
Violation: 838.000000
Violation: 496.000000
Violation: 14.000000
Violation: 332.000000
Violation: 590.000000
Violation: 391.000000
Violation: 691.000000
Violation: 926.000000
Violation: 27.000000
Violation: 37.000000
Violation: 620.000000
Violation: 78.000000
Violation: 570.000000
Violation: 639.000000
Violation: 445.000000
Violation: 652.000000
Violation: 514.000000
Violation: 828.000000
Violation: 605.000000
Violation: 844.000000
Violation: 74.000000
Violation: 1069.000000
Violation: 230.000000
Violation: 241.000000
Violation: 796.000000
Violation: 195.000000
Violation: 160.000000
Violation: 458.000000
Violation: 114.000000
Violation: 977.000000
Violation: 270.000000
Violation: 69.000000
Violation: 398.000000
Violation: 146.000000
Violation: 244.000000
Violation: 207.000000
Violation: 367.000000
Violation: 89.000000
Violation: 363.000000
Violation: 230.000000
Violation: 196.000000
Violation: 525.000000
Violation: 78.000000
Violation: 576.000000
Violation: 72.000000
Violation: 184.000000
Violation: 769.000000
Violation: 404.000000
Violation: 67.000000
Violation: 747.000000
Violation: 554.000000
Violation: 726.000000
Violation: 509.000000
Violation: 170.000000
Violation: 1272.000000
Violation: 433.000000
Violation: 170.000000
Violation: 417.000000
Violation: 61.000000
Violation: 905.000000
took 3.030280

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1428 rows, 4872 columns and 62327 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 267 columns
Presolve time: 0.02s
Presolved: 1047 rows, 4605 columns, 52917 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.828e+04
 Factor NZ  : 1.529e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.113e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.33e-01     0s
   1   0.00000000e+00 -1.51469151e+02  6.26e+02 9.42e-03  2.23e-01     0s
   2   0.00000000e+00 -1.26314566e+02  8.59e+01 4.12e-04  3.84e-02     0s
   3   0.00000000e+00 -6.17001147e+01  2.21e+01 3.10e-05  1.11e-02     0s
   4   0.00000000e+00 -1.65005256e+01  2.28e+00 1.04e-17  1.87e-03     0s
   5   0.00000000e+00 -2.13212484e+00  1.71e-12 2.39e-18  2.13e-04     0s
   6   0.00000000e+00 -2.13430428e-03  1.62e-12 1.42e-17  2.13e-07     0s
   7   0.00000000e+00 -2.13764980e-09  2.77e-12 1.09e-20  2.13e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 859 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
