j9025_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 212.000000
violation 144.000000
violation 47.000000
violation 6.000000
violation 3.000000
violation 35.000000
violation 46.000000
violation 46.000000
violation 150.000000
violation 302.000000
violation 396.000000
violation 211.000000
violation 121.000000
violation 208.000000
Number of Cuts in the second phase:103
Number of repeat: 89 
Violation: 27.000000
Violation: 1.000000
Violation: 22.000000
Violation: 416.000000
Violation: 12.000000
Violation: 152.000000
Violation: 66.000000
Violation: 126.000000
Violation: 25.000000
Violation: 82.000000
Violation: 92.000000
Violation: 92.000000
Violation: 134.000000
Violation: 57.000000
took 9.298408
Optimize a model with 1173 rows, 5817 columns and 135037 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 286 rows and 238 columns
Presolve time: 0.04s
Presolved: 887 rows, 5579 columns, 123634 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.009e+05
 Factor NZ  : 2.075e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.257e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42232155e+02  2.67e+03 9.67e-03  4.59e-01     0s
   2   0.00000000e+00 -1.29422918e+02  1.55e+02 3.40e-16  3.58e-02     0s
   3   0.00000000e+00 -7.25693965e+01  3.37e+01 3.12e-16  1.07e-02     0s
   4   0.00000000e+00 -4.64110317e+01  7.17e+00 1.73e-16  4.69e-03     0s
   5   0.00000000e+00 -1.25938128e+01  2.35e-01 9.71e-17  1.08e-03     0s
   6   0.00000000e+00 -2.54963703e-01  1.39e-13 2.58e-17  2.15e-05     0s
   7   0.00000000e+00 -2.56252727e-07  6.04e-14 8.83e-19  2.16e-11     0s
   8   0.00000000e+00 -2.56252727e-10  5.68e-14 7.61e-25  2.16e-14     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5405 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1381 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
