j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
Number of Cuts in the second phase:409
Number of repeat: 392 
Violation: 219.000000
Violation: 76.000000
Violation: 70.000000
Violation: 238.000000
Violation: 134.000000
Violation: 9.000000
Violation: 51.000000
Violation: 49.000000
Violation: 29.000000
Violation: 102.000000
Violation: 37.000000
Violation: 42.000000
Violation: 224.000000
Violation: 33.000000
Violation: 387.000000
Violation: 131.000000
Violation: 69.000000
took 5.977422
Optimize a model with 836 rows, 3410 columns and 67521 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 644 rows, 3245 columns, 60905 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.724e+04
 Factor NZ  : 1.116e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.498e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.62031250e+01  1.84e+03 0.00e+00  4.83e-01     0s
   1   0.00000000e+00 -7.44347508e+01  4.79e+02 7.76e-03  1.30e-01     0s
   2   0.00000000e+00 -4.88015547e+01  2.85e+01 1.25e-16  1.31e-02     0s
   3   0.00000000e+00 -2.06629634e+01  4.91e+00 1.60e-16  3.67e-03     0s
   4   0.00000000e+00 -6.23805138e+00  1.39e-13 5.90e-17  8.89e-04     0s
   5   0.00000000e+00 -6.23805138e-03  4.76e-13 2.22e-17  8.89e-07     0s
   6   0.00000000e+00 -6.23805138e-06  2.84e-13 2.44e-20  8.89e-10     0s
   7   0.00000000e+00 -8.04400506e-12  3.76e-13 3.33e-23  1.15e-15     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3150 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3153 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
