j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
Number of Cuts in the second phase:677
Number of repeat: 638 
Violation: 129.000000
Violation: 66.000000
Violation: 730.000000
Violation: 96.000000
Violation: 407.000000
Violation: 186.000000
Violation: 20.000000
Violation: 5.000000
Violation: 193.000000
Violation: 279.000000
Violation: 57.000000
Violation: 39.000000
Violation: 552.000000
Violation: 58.000000
Violation: 23.000000
Violation: 378.000000
Violation: 388.000000
Violation: 154.000000
Violation: 60.000000
Violation: 155.000000
Violation: 799.000000
Violation: 63.000000
Violation: 446.000000
Violation: 295.000000
Violation: 681.000000
Violation: 717.000000
Violation: 424.000000
Violation: 179.000000
Violation: 863.000000
Violation: 206.000000
Violation: 71.000000
Violation: 539.000000
Violation: 38.000000
Violation: 342.000000
Violation: 135.000000
Violation: 5.000000
Violation: 790.000000
Violation: 831.000000
Violation: 270.000000
took 4.686995
Optimize a model with 1201 rows, 5817 columns and 135618 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 238 columns
Presolve time: 0.04s
Presolved: 917 rows, 5579 columns, 124267 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.058e+05
 Factor NZ  : 2.166e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.516e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42453980e+02  2.71e+03 1.02e-02  4.65e-01     0s
   2   0.00000000e+00 -1.30676832e+02  2.12e+02 7.08e-16  4.49e-02     0s
   3   0.00000000e+00 -7.53158722e+01  4.75e+01 2.78e-16  1.27e-02     0s
   4   0.00000000e+00 -3.44484151e+01  9.19e+00 1.11e-16  3.72e-03     0s
   5   0.00000000e+00 -1.16843461e+01  4.05e-01 4.51e-17  1.01e-03     0s
   6   0.00000000e+00 -3.69264934e-01  5.68e-14 3.51e-17  3.10e-05     0s
   7   0.00000000e+00 -3.71056372e-07  1.03e-13 1.14e-18  3.12e-11     0s
   8   0.00000000e+00 -3.71056372e-10  1.05e-13 1.89e-24  3.12e-14     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5402 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5439 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
