j9025_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 192.000000
violation 320.000000
violation 71.000000
violation 233.000000
violation 85.000000
violation 31.000000
violation 34.000000
violation 26.000000
violation 26.000000
violation 305.000000
violation 410.000000
Number of Cuts in the second phase:448
Number of repeat: 424 
Violation: 408.000000
Violation: 134.000000
Violation: 268.000000
Violation: 118.000000
Violation: 34.000000
Violation: 820.000000
Violation: 497.000000
Violation: 610.000000
Violation: 77.000000
Violation: 103.000000
Violation: 367.000000
Violation: 602.000000
Violation: 296.000000
Violation: 103.000000
Violation: 34.000000
Violation: 187.000000
Violation: 219.000000
Violation: 715.000000
Violation: 97.000000
Violation: 391.000000
Violation: 528.000000
Violation: 226.000000
Violation: 639.000000
Violation: 233.000000
took 4.690250
Optimize a model with 1192 rows, 5817 columns and 135167 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 286 rows and 238 columns
Presolve time: 0.04s
Presolved: 906 rows, 5579 columns, 123773 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.030e+05
 Factor NZ  : 2.153e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.515e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43442318e+02  2.66e+03 9.78e-03  4.58e-01     0s
   2   0.00000000e+00 -1.31042855e+02  1.49e+02 3.68e-16  3.50e-02     0s
   3   0.00000000e+00 -7.26686438e+01  3.07e+01 2.91e-16  1.03e-02     0s
   4   0.00000000e+00 -5.20472452e+01  8.57e+00 2.22e-16  5.36e-03     0s
   5   0.00000000e+00 -1.25953848e+01  4.25e-02 1.04e-16  1.06e-03     0s
   6   0.00000000e+00 -1.26041857e-02  1.21e-13 2.37e-17  1.06e-06     0s
   7   0.00000000e+00 -1.26041857e-05  7.11e-14 1.87e-20  1.06e-09     0s
   8   0.00000000e+00 -1.26041857e-08  7.46e-14 2.64e-23  1.06e-12     0s
   9   0.00000000e+00 -1.26041870e-14  3.55e-14 3.38e-26  1.06e-18     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5433 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5436    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5436    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5436 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
