j9025_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 340.000000
violation 89.000000
violation 135.000000
violation 507.000000
violation 334.000000
violation 347.000000
violation 150.000000
violation 6.000000
violation 242.000000
violation 215.000000
violation 475.000000
violation 473.000000
violation 361.000000
violation 151.000000
violation 85.000000
Number of Cuts in the second phase:1565
Number of repeat: 1426 
Violation: 165.000000
Violation: 268.000000
Violation: 259.000000
Violation: 668.000000
Violation: 52.000000
Violation: 254.000000
Violation: 345.000000
Violation: 170.000000
Violation: 404.000000
Violation: 167.000000
Violation: 66.000000
Violation: 561.000000
Violation: 49.000000
Violation: 89.000000
Violation: 224.000000
Violation: 423.000000
Violation: 170.000000
Violation: 348.000000
Violation: 333.000000
Violation: 335.000000
Violation: 161.000000
Violation: 543.000000
Violation: 213.000000
Violation: 62.000000
Violation: 41.000000
Violation: 114.000000
Violation: 33.000000
Violation: 194.000000
Violation: 111.000000
Violation: 43.000000
Violation: 950.000000
Violation: 8.000000
Violation: 96.000000
Violation: 70.000000
Violation: 315.000000
Violation: 10.000000
Violation: 204.000000
Violation: 640.000000
Violation: 305.000000
Violation: 133.000000
Violation: 549.000000
Violation: 212.000000
Violation: 1315.000000
Violation: 946.000000
Violation: 806.000000
Violation: 79.000000
Violation: 1014.000000
Violation: 302.000000
Violation: 334.000000
Violation: 373.000000
Violation: 561.000000
Violation: 316.000000
Violation: 145.000000
Violation: 337.000000
Violation: 306.000000
Violation: 560.000000
Violation: 458.000000
Violation: 806.000000
Violation: 308.000000
Violation: 551.000000
Violation: 481.000000
Violation: 126.000000
Violation: 197.000000
Violation: 203.000000
Violation: 381.000000
Violation: 318.000000
Violation: 457.000000
Violation: 178.000000
Violation: 333.000000
Violation: 548.000000
Violation: 463.000000
Violation: 722.000000
Violation: 80.000000
Violation: 465.000000
Violation: 306.000000
Violation: 248.000000
Violation: 301.000000
Violation: 237.000000
Violation: 237.000000
Violation: 238.000000
Violation: 757.000000
Violation: 254.000000
Violation: 133.000000
Violation: 12.000000
Violation: 348.000000
Violation: 575.000000
Violation: 569.000000
Violation: 430.000000
Violation: 451.000000
Violation: 1279.000000
Violation: 596.000000
Violation: 342.000000
Violation: 75.000000
Violation: 108.000000
Violation: 125.000000
Violation: 638.000000
Violation: 61.000000
Violation: 636.000000
Violation: 569.000000
Violation: 808.000000
Violation: 911.000000
Violation: 35.000000
Violation: 479.000000
Violation: 649.000000
Violation: 328.000000
Violation: 159.000000
Violation: 61.000000
Violation: 639.000000
Violation: 75.000000
Violation: 304.000000
Violation: 88.000000
Violation: 51.000000
Violation: 484.000000
Violation: 320.000000
Violation: 406.000000
Violation: 208.000000
Violation: 580.000000
Violation: 224.000000
Violation: 698.000000
Violation: 321.000000
Violation: 91.000000
Violation: 118.000000
Violation: 251.000000
Violation: 89.000000
Violation: 391.000000
Violation: 310.000000
Violation: 393.000000
Violation: 18.000000
Violation: 398.000000
Violation: 688.000000
Violation: 132.000000
Violation: 216.000000
Violation: 326.000000
Violation: 100.000000
Violation: 71.000000
Violation: 347.000000
Violation: 223.000000
Violation: 705.000000
Violation: 549.000000
took 9.749322
Optimize a model with 1307 rows, 5817 columns and 137433 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 238 columns
Presolve time: 0.04s
Presolved: 1011 rows, 5579 columns, 125899 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.261e+05
 Factor NZ  : 2.634e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.800e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.45178490e+02  2.66e+03 1.01e-02  4.61e-01     0s
   2   0.00000000e+00 -1.35108950e+02  4.24e+02 3.26e-16  7.92e-02     0s
   3   0.00000000e+00 -7.63436037e+01  6.45e+01 3.05e-16  1.53e-02     0s
   4   0.00000000e+00 -5.28724823e+01  1.85e+01 2.15e-16  6.56e-03     0s
   5   0.00000000e+00 -2.28096776e+01  3.10e+00 8.33e-17  2.11e-03     0s
   6   0.00000000e+00 -1.04825083e+00  2.90e-02 6.25e-17  8.77e-05     0s
   7   0.00000000e+00 -1.04647304e-03  1.42e-13 5.62e-18  8.73e-08     0s
   8   0.00000000e+00 -1.04647304e-06  1.10e-13 6.46e-21  8.73e-11     0s
   9   0.00000000e+00 -1.12132173e-12  1.95e-13 6.50e-24  9.35e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5432 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1597 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
