j12042_1.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 18
Number of repeat: 5 
violation 243.000000
violation 143.000000
violation 61.000000
violation 174.000000
violation 101.000000
violation 358.000000
violation 428.000000
violation 375.000000
violation 511.000000
violation 310.000000
violation 310.000000
violation 186.000000
violation 211.000000
Number of Cuts in the second phase:279
Number of repeat: 178 
Violation: 199.000000
Violation: 36.000000
Violation: 489.000000
Violation: 508.000000
Violation: 264.000000
Violation: 618.000000
Violation: 10.000000
Violation: 219.000000
Violation: 104.000000
Violation: 605.000000
Violation: 14.000000
Violation: 368.000000
Violation: 5.000000
Violation: 565.000000
Violation: 141.000000
Violation: 308.000000
Violation: 31.000000
Violation: 687.000000
Violation: 74.000000
Violation: 266.000000
Violation: 323.000000
Violation: 17.000000
Violation: 24.000000
Violation: 195.000000
Violation: 312.000000
Violation: 385.000000
Violation: 166.000000
Violation: 134.000000
Violation: 605.000000
Violation: 112.000000
Violation: 476.000000
Violation: 83.000000
Violation: 523.000000
Violation: 499.000000
Violation: 196.000000
Violation: 196.000000
Violation: 43.000000
Violation: 213.000000
Violation: 302.000000
Violation: 278.000000
Violation: 801.000000
Violation: 423.000000
Violation: 278.000000
Violation: 111.000000
Violation: 326.000000
Violation: 47.000000
Violation: 11.000000
Violation: 605.000000
Violation: 263.000000
Violation: 98.000000
Violation: 405.000000
Violation: 114.000000
Violation: 250.000000
Violation: 263.000000
Violation: 364.000000
Violation: 533.000000
Violation: 278.000000
Violation: 293.000000
Violation: 183.000000
Violation: 137.000000
Violation: 230.000000
Violation: 288.000000
Violation: 235.000000
Violation: 294.000000
Violation: 398.000000
Violation: 25.000000
Violation: 278.000000
Violation: 179.000000
Violation: 509.000000
Violation: 133.000000
Violation: 107.000000
Violation: 278.000000
Violation: 439.000000
Violation: 45.000000
Violation: 50.000000
Violation: 573.000000
Violation: 4.000000
Violation: 491.000000
Violation: 446.000000
Violation: 290.000000
Violation: 209.000000
Violation: 2.000000
Violation: 488.000000
Violation: 754.000000
Violation: 278.000000
Violation: 94.000000
Violation: 476.000000
Violation: 243.000000
Violation: 392.000000
Violation: 683.000000
Violation: 444.000000
Violation: 263.000000
Violation: 349.000000
Violation: 818.000000
Violation: 248.000000
Violation: 278.000000
Violation: 109.000000
Violation: 258.000000
Violation: 409.000000
Violation: 127.000000
Violation: 422.000000
took 3.196552
Optimize a model with 1397 rows, 4872 columns and 62027 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 267 columns
Presolve time: 0.02s
Presolved: 1018 rows, 4605 columns, 52625 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.373e+04
 Factor NZ  : 1.322e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.457e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.08e+03 0.00e+00  7.32e-01     0s
   1   0.00000000e+00 -1.54738797e+02  5.37e+02 7.64e-03  1.95e-01     0s
   2   0.00000000e+00 -1.15883051e+02  9.70e+01 5.90e-04  4.04e-02     0s
   3   0.00000000e+00 -5.83965490e+01  2.05e+01 4.97e-05  1.04e-02     0s
   4   0.00000000e+00 -1.53762099e+01  1.45e+00 1.13e-17  1.69e-03     0s
   5   0.00000000e+00 -2.39175378e+00  4.21e-03 2.60e-18  2.40e-04     0s
   6   0.00000000e+00 -2.39414486e-03  3.78e-12 1.77e-17  2.40e-07     0s
   7   0.00000000e+00 -2.39414510e-09  1.95e-12 1.01e-20  2.40e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4367 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 895 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
