j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
Number of Cuts in the second phase:782
Number of repeat: 758 
Violation: 238.000000
Violation: 219.000000
Violation: 70.000000
Violation: 42.000000
Violation: 76.000000
Violation: 102.000000
Violation: 215.000000
Violation: 80.000000
Violation: 215.000000
Violation: 51.000000
Violation: 69.000000
Violation: 49.000000
Violation: 6.000000
Violation: 53.000000
Violation: 39.000000
Violation: 198.000000
Violation: 80.000000
Violation: 161.000000
Violation: 119.000000
Violation: 270.000000
Violation: 187.000000
Violation: 387.000000
Violation: 284.000000
Violation: 25.000000
Number of Cuts in the second phase:329
Number of repeat: 325 
Violation: 536.000000
Violation: 60.000000
Violation: 18.000000
Violation: 280.000000
took 4.674542
Optimize a model with 847 rows, 3410 columns and 67665 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 655 rows, 3245 columns, 61049 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.858e+04
 Factor NZ  : 1.140e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.546e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.85e-01     0s
   1   0.00000000e+00 -7.57896982e+01  4.16e+02 7.53e-03  1.15e-01     0s
   2   0.00000000e+00 -5.12638823e+01  3.34e+01 2.36e-16  1.45e-02     0s
   3   0.00000000e+00 -2.07165336e+01  5.56e+00 1.04e-16  3.72e-03     0s
   4   0.00000000e+00 -4.03835210e+00  1.07e-13 4.16e-17  5.75e-04     0s
   5   0.00000000e+00 -4.03835210e-03  2.95e-13 1.51e-17  5.75e-07     0s
   6   0.00000000e+00 -4.03835210e-06  1.55e-13 3.17e-20  5.75e-10     0s
   7   0.00000000e+00 -4.04328679e-12  2.49e-13 3.46e-23  5.75e-16     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3151 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3154    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3154    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3154 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
