j1206_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 77.000000
violation 17.000000
violation 16.000000
violation 272.000000
violation 367.000000
violation 344.000000
violation 179.000000
violation 50.000000
violation 143.000000
violation 7.000000
violation 237.000000
violation 202.000000
violation 16.000000
violation 282.000000
violation 216.000000
violation 333.000000
violation 298.000000
violation 289.000000
violation 42.000000
violation 124.000000
violation 1.000000
violation 192.000000
violation 170.000000
Number of Cuts in the second phase:975
Number of repeat: 919 
Violation: 239.000000
Violation: 606.000000
Violation: 58.000000
Violation: 101.000000
Violation: 143.000000
Violation: 100.000000
Violation: 308.000000
Violation: 228.000000
Violation: 464.000000
Violation: 39.000000
Violation: 20.000000
Violation: 190.000000
Violation: 200.000000
Violation: 81.000000
Violation: 79.000000
Violation: 108.000000
Violation: 33.000000
Violation: 145.000000
Violation: 89.000000
Violation: 15.000000
Violation: 143.000000
Violation: 35.000000
Violation: 144.000000
Violation: 286.000000
Violation: 101.000000
Violation: 113.000000
Violation: 39.000000
Violation: 26.000000
Violation: 181.000000
Violation: 100.000000
Violation: 4.000000
Violation: 347.000000
Violation: 126.000000
Violation: 62.000000
Violation: 61.000000
Violation: 26.000000
Violation: 293.000000
Violation: 121.000000
Violation: 9.000000
Violation: 97.000000
Violation: 37.000000
Violation: 617.000000
Violation: 98.000000
Violation: 225.000000
Violation: 361.000000
Violation: 86.000000
Violation: 85.000000
Violation: 18.000000
Violation: 47.000000
Violation: 242.000000
Violation: 14.000000
Violation: 353.000000
Violation: 69.000000
Violation: 71.000000
Violation: 298.000000
Violation: 19.000000
took 10.025394

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1498 rows, 10425 columns and 176049 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.06s
Presolved: 1117 rows, 10131 columns, 155565 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.313e+05
 Factor NZ  : 3.635e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.645e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.66219515e+02  9.09e+02 1.36e-02  1.80e-01     0s
   2   0.00000000e+00 -1.22103129e+02  1.43e+02 3.89e-16  3.10e-02     0s
   3   0.00000000e+00 -7.68021861e+01  2.05e+01 1.94e-16  6.96e-03     0s
   4   0.00000000e+00 -3.65663477e+01  2.28e+00 1.28e-16  1.97e-03     0s
   5   0.00000000e+00 -3.21006174e+00  7.11e-13 6.94e-17  1.52e-04     0s
   6   0.00000000e+00 -3.21006174e-03  7.28e-14 1.11e-17  1.52e-07     0s
   7   0.00000000e+00 -3.23445925e-09  3.19e-13 6.57e-21  1.53e-13     0s

Barrier solved model in 7 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9954 iterations and 0.45 seconds
Optimal objective  0.000000000e+00
