A-4.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 10.000000
violation 49.000000
violation 49.000000
violation 151.000000
violation 113.000000
violation 35.000000
violation 682.000000
violation 795.000000
Number of Cuts in the second phase:425
Number of repeat: 366 
Violation: 410.000000
Violation: 798.000000
Violation: 656.000000
Violation: 100.000000
Violation: 900.000000
Violation: 39.000000
Violation: 925.000000
Violation: 1358.000000
Violation: 617.000000
Violation: 385.000000
Violation: 117.000000
Violation: 54.000000
Violation: 124.000000
Violation: 464.000000
Violation: 232.000000
Violation: 389.000000
Violation: 272.000000
Violation: 1364.000000
Violation: 597.000000
Violation: 576.000000
Violation: 99.000000
Violation: 226.000000
Violation: 302.000000
Violation: 643.000000
Violation: 70.000000
Violation: 311.000000
Violation: 21.000000
Violation: 139.000000
Violation: 358.000000
Violation: 563.000000
Violation: 122.000000
Violation: 1180.000000
Violation: 942.000000
Violation: 1259.000000
Violation: 1027.000000
Violation: 78.000000
Violation: 849.000000
Violation: 32.000000
Violation: 1071.000000
Violation: 227.000000
Violation: 74.000000
Violation: 1092.000000
Violation: 1412.000000
Violation: 590.000000
Violation: 15.000000
Violation: 99.000000
Violation: 439.000000
Violation: 66.000000
Violation: 153.000000
Violation: 265.000000
Violation: 75.000000
Violation: 131.000000
Violation: 259.000000
Violation: 799.000000
Violation: 590.000000
Violation: 1412.000000
Violation: 721.000000
Violation: 2207.000000
Violation: 304.000000
took 7.551985
Optimize a model with 1106 rows, 10797 columns and 132731 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 158 rows and 420 columns
Presolve time: 0.05s
Presolved: 948 rows, 10377 columns, 125233 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.975e+04
 Factor NZ  : 8.411e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.627e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716618e+07  9.46e+09 0.00e+00  1.62e+06     0s
   1   0.00000000e+00 -6.75546734e+06  3.64e+09 8.69e-03  6.19e+05     0s
   2   0.00000000e+00 -2.59159185e+05  7.20e+08 6.20e-06  1.24e+05     0s
   3   0.00000000e+00 -1.49521690e+03  3.98e+04 1.27e-07  6.93e+00     0s
   4   0.00000000e+00 -1.22676698e+03  2.56e+04 1.66e-06  4.50e+00     0s
   5   0.00000000e+00 -1.21522562e+03  2.40e+04 8.11e-06  4.22e+00     0s
   6   0.00000000e+00 -1.52765015e+03  8.74e+03 1.04e-04  1.75e+00     0s
   7   0.00000000e+00 -9.98104036e+02  1.24e+03 2.39e-05  2.83e-01     0s
   8   0.00000000e+00 -4.08116395e+02  1.02e+03 4.27e-06  1.77e-01     0s
   9   0.00000000e+00 -1.77542580e+02  2.72e+02 3.70e-07  4.78e-02     0s
  10   0.00000000e+00 -9.24049722e+01  1.76e+02 1.36e-07  2.87e-02     0s
  11   0.00000000e+00 -7.34791622e+01  1.25e+02 9.62e-08  2.05e-02     0s
  12   0.00000000e+00 -5.76696699e+01  6.96e+01 7.05e-08  1.21e-02     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 582 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
