A-4.txt_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 21
Number of repeat: 2 
violation 367.000000
violation 385.000000
violation 173.000000
violation 176.000000
violation 176.000000
violation 379.000000
violation 415.000000
violation 512.000000
violation 508.000000
violation 441.000000
violation 446.000000
violation 446.000000
violation 611.000000
violation 334.000000
violation 501.000000
violation 501.000000
violation 504.000000
violation 500.000000
violation 582.000000
Number of Cuts in the second phase:336
Number of repeat: 241 
Violation: 511.000000
Violation: 336.000000
Violation: 334.000000
Violation: 194.000000
Violation: 281.000000
Violation: 388.000000
Violation: 167.000000
Violation: 210.000000
Violation: 222.000000
Violation: 694.000000
Violation: 343.000000
Violation: 20.000000
Violation: 399.000000
Violation: 168.000000
Violation: 167.000000
Violation: 223.000000
Violation: 582.000000
Violation: 668.000000
Violation: 278.000000
Violation: 31.000000
Violation: 176.000000
Violation: 334.000000
Violation: 668.000000
Violation: 350.000000
Violation: 139.000000
Violation: 670.000000
Violation: 24.000000
Violation: 259.000000
Violation: 348.000000
Violation: 83.000000
Violation: 115.000000
Violation: 445.000000
Violation: 501.000000
Violation: 86.000000
Violation: 334.000000
Violation: 182.000000
Violation: 22.000000
Violation: 374.000000
Violation: 7.000000
Violation: 786.000000
Violation: 886.000000
Violation: 791.000000
Violation: 335.000000
Violation: 194.000000
Violation: 835.000000
Violation: 539.000000
Violation: 24.000000
Violation: 1002.000000
Violation: 776.000000
Violation: 386.000000
Violation: 968.000000
Violation: 855.000000
Violation: 650.000000
Violation: 988.000000
Violation: 476.000000
Violation: 53.000000
Violation: 500.000000
Violation: 500.000000
Violation: 58.000000
Violation: 180.000000
Violation: 668.000000
Violation: 139.000000
Violation: 493.000000
Violation: 500.000000
Violation: 633.000000
Violation: 72.000000
Violation: 172.000000
Violation: 238.000000
Violation: 119.000000
Violation: 532.000000
Violation: 272.000000
Violation: 1169.000000
Violation: 1003.000000
Violation: 672.000000
Violation: 395.000000
Violation: 429.000000
Violation: 501.000000
Violation: 360.000000
Violation: 668.000000
Violation: 500.000000
Violation: 361.000000
Violation: 502.000000
Violation: 180.000000
Violation: 353.000000
Violation: 520.000000
Violation: 188.000000
Violation: 395.000000
Violation: 772.000000
Violation: 608.000000
Violation: 561.000000
Violation: 119.000000
Violation: 501.000000
Violation: 143.000000
Violation: 58.000000
Violation: 256.000000
took 6.690403
Optimize a model with 1101 rows, 10797 columns and 132434 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 156 rows and 420 columns
Presolve time: 0.05s
Presolved: 945 rows, 10377 columns, 124968 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.886e+04
 Factor NZ  : 8.461e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.873e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  7.48e+09 0.00e+00  1.28e+06     0s
   1   0.00000000e+00 -4.42422000e+06  2.44e+09 8.07e-03  4.22e+05     0s
   2   0.00000000e+00 -2.16924328e+05  1.06e+08 1.11e-16  1.83e+04     0s
   3   0.00000000e+00 -1.42437367e+03  3.25e+04 2.50e-16  5.69e+00     0s
   4   0.00000000e+00 -1.15362526e+03  2.55e+04 2.60e-06  4.30e+00     0s
   5   0.00000000e+00 -1.45613171e+03  1.08e+04 9.51e-05  2.48e+00     0s
   6   0.00000000e+00 -9.85618650e+02  9.32e+03 2.83e-05  1.76e+00     0s
   7   0.00000000e+00 -7.03978902e+02  2.82e+03 1.34e-05  5.27e-01     0s
   8   0.00000000e+00 -4.85211389e+02  1.78e+03 1.26e-07  3.38e-01     0s
   9   0.00000000e+00 -2.83401942e+02  4.32e+02 5.30e-09  8.57e-02     0s
  10   0.00000000e+00 -1.36520528e+02  2.12e+02 7.07e-10  3.96e-02     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 587 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
