j12042_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 19
Number of repeat: 1 
violation 634.000000
violation 390.000000
violation 407.000000
violation 338.000000
violation 320.000000
violation 336.000000
violation 400.000000
violation 440.000000
violation 122.000000
violation 176.000000
violation 183.000000
violation 39.000000
violation 116.000000
violation 93.000000
violation 74.000000
violation 10.000000
violation 297.000000
violation 158.000000
Number of Cuts in the second phase:636
Number of repeat: 604 
Violation: 22.000000
Violation: 26.000000
Violation: 87.000000
Violation: 165.000000
Violation: 384.000000
Violation: 45.000000
Violation: 113.000000
Violation: 25.000000
Violation: 64.000000
Violation: 526.000000
Violation: 205.000000
Violation: 371.000000
Violation: 468.000000
Violation: 50.000000
Violation: 263.000000
Violation: 731.000000
Violation: 234.000000
Violation: 423.000000
Violation: 742.000000
Violation: 313.000000
Violation: 173.000000
Violation: 397.000000
Violation: 270.000000
Violation: 205.000000
Violation: 202.000000
Violation: 609.000000
Violation: 387.000000
Violation: 214.000000
Violation: 99.000000
Violation: 237.000000
Violation: 483.000000
Violation: 906.000000
took 5.557356
Optimize a model with 1380 rows, 4872 columns and 61686 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 267 columns
Presolve time: 0.02s
Presolved: 991 rows, 4605 columns, 52255 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.946e+04
 Factor NZ  : 1.080e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.555e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.29e-01     0s
   1   0.00000000e+00 -1.51154040e+02  5.76e+02 9.41e-03  2.06e-01     0s
   2   0.00000000e+00 -1.20152825e+02  8.55e+01 4.64e-04  3.75e-02     0s
   3   0.00000000e+00 -5.88864597e+01  2.09e+01 3.28e-05  1.05e-02     0s
   4   0.00000000e+00 -2.04987051e+01  2.83e+00 1.21e-17  2.38e-03     0s
   5   0.00000000e+00 -3.76147748e+00  2.11e+00 3.04e-18  4.29e-04     0s
   6   0.00000000e+00 -6.70321193e-01  7.63e-05 6.51e-19  6.74e-05     0s
   7   0.00000000e+00 -6.71206644e-04  1.12e-12 4.16e-18  6.74e-08     0s
   8   0.00000000e+00 -6.71206644e-07  2.77e-13 4.33e-21  6.74e-11     0s
   9   0.00000000e+00 -6.71206644e-10  7.00e-13 5.25e-24  6.74e-14     0s

Barrier solved model in 9 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4369 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 939 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
