j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
Number of Cuts in the second phase:1731
Number of repeat: 1574 
Violation: 326.000000
Violation: 164.000000
Violation: 379.000000
Violation: 50.000000
Violation: 174.000000
Violation: 241.000000
Violation: 202.000000
Violation: 627.000000
Violation: 504.000000
Violation: 115.000000
Violation: 104.000000
Violation: 155.000000
Violation: 326.000000
Violation: 202.000000
Violation: 286.000000
Violation: 379.000000
Violation: 120.000000
Violation: 758.000000
Violation: 503.000000
Violation: 553.000000
Violation: 142.000000
Violation: 326.000000
Violation: 587.000000
Violation: 1311.000000
Violation: 1006.000000
Violation: 208.000000
Violation: 249.000000
Violation: 587.000000
Violation: 472.000000
Violation: 252.000000
Violation: 40.000000
Violation: 313.000000
Violation: 20.000000
Violation: 177.000000
Violation: 258.000000
Violation: 758.000000
Violation: 177.000000
Violation: 252.000000
Violation: 808.000000
Violation: 348.000000
Violation: 556.000000
Violation: 391.000000
Violation: 197.000000
Violation: 62.000000
Violation: 63.000000
Violation: 204.000000
Violation: 81.000000
Violation: 341.000000
Violation: 291.000000
Violation: 504.000000
Violation: 128.000000
Violation: 55.000000
Violation: 429.000000
Violation: 367.000000
Violation: 91.000000
Violation: 327.000000
Violation: 664.000000
Violation: 758.000000
Violation: 332.000000
Violation: 454.000000
Violation: 261.000000
Violation: 758.000000
Violation: 509.000000
Violation: 313.000000
Violation: 94.000000
Violation: 22.000000
Violation: 291.000000
Violation: 458.000000
Violation: 311.000000
Violation: 197.000000
Violation: 7.000000
Violation: 341.000000
Violation: 758.000000
Violation: 97.000000
Violation: 292.000000
Violation: 714.000000
Violation: 7.000000
Violation: 421.000000
Violation: 379.000000
Violation: 254.000000
Violation: 1137.000000
Violation: 59.000000
Violation: 261.000000
Violation: 202.000000
Violation: 341.000000
Violation: 285.000000
Violation: 320.000000
Violation: 64.000000
Violation: 313.000000
Violation: 581.000000
Violation: 5.000000
Violation: 556.000000
Violation: 509.000000
Violation: 108.000000
Violation: 488.000000
Violation: 342.000000
Violation: 333.000000
Violation: 842.000000
Violation: 253.000000
Violation: 25.000000
Violation: 422.000000
Violation: 161.000000
Violation: 109.000000
Violation: 24.000000
Violation: 320.000000
Violation: 400.000000
Violation: 201.000000
Violation: 4.000000
Violation: 377.000000
Violation: 241.000000
Violation: 12.000000
Violation: 542.000000
Violation: 34.000000
Violation: 589.000000
Violation: 34.000000
Violation: 458.000000
Violation: 700.000000
Violation: 91.000000
Violation: 97.000000
Violation: 128.000000
Violation: 568.000000
Violation: 389.000000
Violation: 229.000000
Violation: 232.000000
Violation: 561.000000
Violation: 429.000000
Violation: 157.000000
Violation: 581.000000
Violation: 56.000000
Violation: 553.000000
Violation: 611.000000
Violation: 636.000000
Violation: 554.000000
Violation: 165.000000
Violation: 400.000000
Violation: 64.000000
Violation: 586.000000
Violation: 370.000000
Violation: 5.000000
Violation: 590.000000
Violation: 188.000000
Violation: 180.000000
Violation: 335.000000
Violation: 567.000000
Violation: 903.000000
Violation: 1049.000000
Violation: 276.000000
Violation: 177.000000
Violation: 431.000000
Violation: 282.000000
Violation: 670.000000
Violation: 134.000000
Violation: 241.000000
Violation: 488.000000
Violation: 489.000000
Violation: 500.000000
Violation: 363.000000
took 6.551908
Optimize a model with 1328 rows, 5817 columns and 137059 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 238 columns
Presolve time: 0.04s
Presolved: 1033 rows, 5579 columns, 125591 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.320e+05
 Factor NZ  : 2.600e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.188e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  9.08e+03 0.00e+00  1.60e+00     0s
   1   0.00000000e+00 -1.48147141e+02  3.55e+03 1.09e-02  6.20e-01     0s
   2   0.00000000e+00 -1.50481531e+02  4.65e+02 2.45e-04  8.88e-02     0s
   3   0.00000000e+00 -7.71050997e+01  6.53e+01 3.08e-06  1.55e-02     0s
   4   0.00000000e+00 -4.79000224e+01  1.60e+01 1.13e-17  5.73e-03     0s
   5   0.00000000e+00 -1.78580368e+01  1.30e+00 4.34e-18  1.56e-03     0s
   6   0.00000000e+00 -1.13324141e+00  6.31e-14 1.73e-18  9.44e-05     0s
   7   0.00000000e+00 -1.13366904e-03  1.07e-13 5.98e-18  9.44e-08     0s
   8   0.00000000e+00 -1.13366904e-06  9.50e-14 8.68e-21  9.44e-11     0s
   9   0.00000000e+00 -1.13774687e-12  8.53e-14 5.61e-24  9.47e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5432 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1405 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
