j3022_4.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 272.000000
violation 165.000000
violation 86.000000
Number of Cuts in the second phase:1507
Number of repeat: 1476 
Violation: 165.000000
Violation: 157.000000
Violation: 330.000000
Violation: 42.000000
Violation: 48.000000
Violation: 130.000000
Violation: 162.000000
Violation: 212.000000
Violation: 36.000000
Violation: 40.000000
Violation: 41.000000
Violation: 17.000000
Violation: 105.000000
Violation: 155.000000
Violation: 164.000000
Violation: 213.000000
Violation: 101.000000
Violation: 41.000000
Violation: 191.000000
Violation: 79.000000
Violation: 242.000000
Violation: 44.000000
Violation: 183.000000
Violation: 322.000000
Violation: 252.000000
Violation: 114.000000
Violation: 72.000000
Violation: 151.000000
Violation: 11.000000
Violation: 75.000000
Violation: 135.000000
Number of Cuts in the second phase:673
Number of repeat: 664 
Violation: 14.000000
Violation: 56.000000
Violation: 437.000000
Violation: 427.000000
Violation: 485.000000
Violation: 320.000000
Violation: 34.000000
Violation: 107.000000
Violation: 188.000000
took 4.648971
Optimize a model with 375 rows, 464 columns and 5128 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 218 rows, 335 columns, 4488 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.843750e+01   0.000000e+00      0s
      84    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 84 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
