j3017_4.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 162.000000
violation 275.000000
violation 310.000000
violation 530.000000
violation 710.000000
Number of Cuts in the second phase:1011
Number of repeat: 900 
Violation: 255.000000
Violation: 315.000000
Violation: 568.000000
Violation: 60.000000
Violation: 108.000000
Violation: 142.000000
Violation: 108.000000
Violation: 426.000000
Violation: 142.000000
Violation: 284.000000
Violation: 216.000000
Violation: 35.000000
Violation: 162.000000
Violation: 162.000000
Violation: 530.000000
Violation: 54.000000
Violation: 304.000000
Violation: 60.000000
Violation: 16.000000
Violation: 736.000000
Violation: 1020.000000
Violation: 736.000000
Violation: 426.000000
Violation: 878.000000
Violation: 568.000000
Violation: 486.000000
Violation: 326.000000
Violation: 120.000000
Violation: 465.000000
Violation: 275.000000
Violation: 275.000000
Violation: 994.000000
Violation: 275.000000
Violation: 162.000000
Violation: 310.000000
Violation: 54.000000
Violation: 878.000000
Violation: 375.000000
Violation: 108.000000
Violation: 278.000000
Violation: 426.000000
Violation: 426.000000
Violation: 1278.000000
Violation: 1300.000000
Violation: 1770.000000
Violation: 361.000000
Violation: 369.000000
Violation: 211.000000
Violation: 1666.000000
Violation: 310.000000
Violation: 162.000000
Violation: 420.000000
Violation: 284.000000
Violation: 54.000000
Violation: 289.000000
Violation: 94.000000
Violation: 568.000000
Violation: 685.000000
Violation: 981.000000
Violation: 291.000000
Violation: 167.000000
Violation: 254.000000
Violation: 672.000000
Violation: 375.000000
Violation: 710.000000
Violation: 764.000000
Violation: 824.000000
Violation: 35.000000
Violation: 155.000000
Violation: 85.000000
Violation: 315.000000
Violation: 56.000000
Violation: 590.000000
Violation: 383.000000
Violation: 446.000000
Violation: 16.000000
Violation: 136.000000
Violation: 562.000000
Violation: 142.000000
Violation: 60.000000
Violation: 530.000000
Violation: 108.000000
Violation: 63.000000
Violation: 426.000000
Violation: 120.000000
Violation: 310.000000
Violation: 576.000000
Violation: 60.000000
Violation: 530.000000
Violation: 284.000000
Violation: 270.000000
Violation: 310.000000
Violation: 310.000000
Violation: 310.000000
Violation: 710.000000
Violation: 426.000000
Violation: 129.000000
Violation: 329.000000
Violation: 136.000000
Violation: 426.000000
Violation: 710.000000
Violation: 770.000000
Violation: 965.000000
Violation: 1080.000000
Violation: 565.000000
Violation: 590.000000
Violation: 590.000000
Violation: 284.000000
Violation: 108.000000
Violation: 240.000000
Violation: 60.000000
took 1.509898
Optimize a model with 470 rows, 906 columns and 9616 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 241 rows and 107 columns
Presolve time: 0.00s
Presolved: 229 rows, 799 columns, 8419 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.408044e+01   0.000000e+00      0s
     104    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 104 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
