A-4.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 128.000000
violation 78.000000
violation 78.000000
violation 135.000000
violation 31.000000
violation 40.000000
violation 6.000000
violation 286.000000
violation 590.000000
violation 762.000000
Number of Cuts in the second phase:1431
Number of repeat: 1341 
Violation: 526.000000
Violation: 1173.000000
Violation: 16.000000
Violation: 314.000000
Violation: 667.000000
Violation: 23.000000
Violation: 72.000000
Violation: 377.000000
Violation: 348.000000
Violation: 736.000000
Violation: 7.000000
Violation: 24.000000
Violation: 242.000000
Violation: 48.000000
Violation: 662.000000
Violation: 128.000000
Violation: 209.000000
Violation: 201.000000
Violation: 141.000000
Violation: 351.000000
Violation: 270.000000
Violation: 17.000000
Violation: 578.000000
Violation: 832.000000
Violation: 727.000000
Violation: 552.000000
Violation: 26.000000
Violation: 411.000000
Violation: 175.000000
Violation: 693.000000
Violation: 542.000000
Violation: 526.000000
Violation: 135.000000
Violation: 518.000000
Violation: 350.000000
Violation: 937.000000
Violation: 492.000000
Violation: 14.000000
Violation: 518.000000
Violation: 1113.000000
Violation: 754.000000
Violation: 12.000000
Violation: 256.000000
Violation: 1340.000000
Violation: 903.000000
Violation: 963.000000
Violation: 489.000000
Violation: 417.000000
Violation: 47.000000
Violation: 159.000000
Violation: 483.000000
Violation: 1550.000000
Violation: 1288.000000
Violation: 753.000000
Violation: 403.000000
Violation: 659.000000
Violation: 294.000000
Violation: 383.000000
Violation: 38.000000
Violation: 1314.000000
Violation: 32.000000
Violation: 40.000000
Violation: 420.000000
Violation: 628.000000
Violation: 128.000000
Violation: 152.000000
Violation: 1139.000000
Violation: 788.000000
Violation: 683.000000
Violation: 624.000000
Violation: 909.000000
Violation: 116.000000
Violation: 263.000000
Violation: 1104.000000
Violation: 1164.000000
Violation: 877.000000
Violation: 484.000000
Violation: 354.000000
Violation: 177.000000
Violation: 256.000000
Violation: 137.000000
Violation: 437.000000
Violation: 376.000000
Violation: 1138.000000
Violation: 182.000000
Violation: 128.000000
Violation: 72.000000
Violation: 1254.000000
Violation: 151.000000
Violation: 1348.000000
took 7.470376
Optimize a model with 1147 rows, 10797 columns and 133089 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 157 rows and 420 columns
Presolve time: 0.05s
Presolved: 990 rows, 10377 columns, 125559 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.326e+04
 Factor NZ  : 9.014e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.618e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716626e+07  9.53e+09 0.00e+00  1.64e+06     0s
   1   0.00000000e+00 -4.46429555e+06  3.39e+09 6.70e-03  5.83e+05     0s
   2   0.00000000e+00 -2.97902863e+05  4.29e+08 1.25e-16  7.42e+04     0s
   3   0.00000000e+00 -1.47764770e+03  3.95e+04 1.94e-16  6.91e+00     0s
   4   0.00000000e+00 -1.23278982e+03  2.75e+04 1.86e-06  4.85e+00     0s
   5   0.00000000e+00 -1.49598135e+03  2.41e+04 8.85e-05  4.32e+00     0s
   6   0.00000000e+00 -1.22133250e+03  8.09e+02 6.63e-05  1.87e-01     0s
   7   0.00000000e+00 -2.51993316e+02  2.42e+02 3.08e-06  4.88e-02     0s
   8   0.00000000e+00 -1.76298164e+02  8.91e+01 2.51e-06  2.19e-02     0s
   9   0.00000000e+00 -9.08262694e+01  8.12e+01 1.22e-06  1.55e-02     0s
  10   0.00000000e+00 -8.89789912e+01  4.25e+01 1.20e-06  1.01e-02     0s
  11   0.00000000e+00 -7.98454699e+01  2.66e+01 1.07e-06  7.45e-03     0s

Barrier performed 11 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 557 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
