j6013_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 6.000000
violation 123.000000
Number of Cuts in the second phase:375
Number of repeat: 350 
Violation: 6.000000
Violation: 50.000000
Violation: 25.000000
Violation: 6.000000
Violation: 190.000000
Violation: 75.000000
Violation: 173.000000
Violation: 148.000000
Violation: 94.000000
Violation: 246.000000
Violation: 198.000000
Violation: 87.000000
Violation: 92.000000
Violation: 100.000000
Violation: 219.000000
Violation: 12.000000
Violation: 86.000000
Violation: 91.000000
Violation: 9.000000
Violation: 215.000000
Violation: 73.000000
Violation: 96.000000
Violation: 121.000000
Violation: 223.000000
Violation: 271.000000
took 2.883176
Optimize a model with 782 rows, 3170 columns and 84518 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 582 rows, 3009 columns, 78328 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.255e+04
 Factor NZ  : 1.240e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.298e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.10e-01     0s
   1   0.00000000e+00 -7.57913884e+01  8.41e+02 3.16e-03  1.78e-01     0s
   2   0.00000000e+00 -5.10339662e+01  1.03e+02 7.44e-05  2.63e-02     0s
   3   0.00000000e+00 -3.47783824e+01  1.33e+01 1.82e-05  7.55e-03     0s
   4   0.00000000e+00 -9.30769457e+00  1.84e-01 2.60e-17  1.47e-03     0s
   5   0.00000000e+00 -1.13029133e-01  1.61e-13 1.73e-18  1.74e-05     0s
   6   0.00000000e+00 -1.13080855e-04  8.17e-14 1.19e-18  1.74e-08     0s
   7   0.00000000e+00 -1.13080855e-07  6.66e-14 1.21e-21  1.74e-11     0s
   8   0.00000000e+00 -1.13080855e-10  3.02e-14 8.83e-25  1.74e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2910 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
