j9021_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 641.000000
violation 432.000000
violation 251.000000
violation 137.000000
violation 489.000000
violation 478.000000
violation 466.000000
violation 283.000000
violation 15.000000
violation 249.000000
violation 8.000000
violation 9.000000
violation 340.000000
Number of Cuts in the second phase:2750
Number of repeat: 2639 
Violation: 778.000000
Violation: 362.000000
Violation: 145.000000
Violation: 134.000000
Violation: 307.000000
Violation: 288.000000
Violation: 67.000000
Violation: 290.000000
Violation: 250.000000
Violation: 144.000000
Violation: 17.000000
Violation: 275.000000
Violation: 212.000000
Violation: 125.000000
Violation: 106.000000
Violation: 353.000000
Violation: 193.000000
Violation: 243.000000
Violation: 542.000000
Violation: 162.000000
Violation: 111.000000
Violation: 169.000000
Violation: 296.000000
Violation: 171.000000
Violation: 680.000000
Violation: 166.000000
Violation: 112.000000
Violation: 216.000000
Violation: 327.000000
Violation: 61.000000
Violation: 215.000000
Violation: 41.000000
Violation: 181.000000
Violation: 234.000000
Violation: 130.000000
Violation: 284.000000
Violation: 147.000000
Violation: 154.000000
Violation: 210.000000
Violation: 595.000000
Violation: 595.000000
Violation: 451.000000
Violation: 349.000000
Violation: 178.000000
Violation: 458.000000
Violation: 122.000000
Violation: 181.000000
Violation: 514.000000
Violation: 178.000000
Violation: 120.000000
Violation: 259.000000
Violation: 299.000000
Violation: 499.000000
Violation: 228.000000
Violation: 282.000000
Violation: 284.000000
Violation: 394.000000
Violation: 76.000000
Violation: 264.000000
Violation: 41.000000
Violation: 449.000000
Violation: 145.000000
Violation: 643.000000
Violation: 626.000000
Violation: 398.000000
Violation: 774.000000
Violation: 673.000000
Violation: 1524.000000
Violation: 1008.000000
Violation: 314.000000
Violation: 628.000000
Violation: 1073.000000
Violation: 746.000000
Violation: 146.000000
Violation: 26.000000
Violation: 495.000000
Violation: 489.000000
Violation: 603.000000
Violation: 90.000000
Violation: 293.000000
Violation: 187.000000
Violation: 762.000000
Violation: 149.000000
Violation: 2.000000
Violation: 217.000000
Violation: 381.000000
Violation: 550.000000
Violation: 388.000000
Violation: 164.000000
Violation: 676.000000
Violation: 2.000000
Violation: 491.000000
Violation: 26.000000
Violation: 137.000000
Violation: 1197.000000
Violation: 890.000000
Violation: 573.000000
Violation: 831.000000
Violation: 681.000000
Violation: 260.000000
Violation: 663.000000
Violation: 98.000000
Violation: 358.000000
Violation: 31.000000
Violation: 471.000000
Violation: 365.000000
Violation: 153.000000
Violation: 565.000000
Violation: 415.000000
Violation: 396.000000
Violation: 17.000000
Number of Cuts in the second phase:1161
Number of repeat: 1133 
Violation: 98.000000
Violation: 80.000000
Violation: 211.000000
Violation: 274.000000
Violation: 367.000000
Violation: 484.000000
Violation: 415.000000
Violation: 681.000000
Violation: 576.000000
Violation: 408.000000
Violation: 904.000000
Violation: 381.000000
Violation: 137.000000
Violation: 486.000000
Violation: 73.000000
Violation: 247.000000
Violation: 263.000000
Violation: 574.000000
Violation: 559.000000
Violation: 414.000000
Violation: 453.000000
Violation: 254.000000
Violation: 257.000000
Violation: 399.000000
Violation: 26.000000
Violation: 1020.000000
Violation: 28.000000
Violation: 948.000000
took 5.255696
Optimize a model with 1225 rows, 4806 columns and 81994 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 928 rows, 4582 columns, 72597 nonzeros

Ordering time: 0.02s

Barrier statistics:
 Dense cols : 19
 AA' NZ     : 6.537e+04
 Factor NZ  : 1.691e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.408e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11402610e+02  1.51e+03 1.83e-02  4.84e-01     0s
   2   0.00000000e+00 -1.24929927e+02  2.95e+02 5.05e-04  1.03e-01     0s
   3   0.00000000e+00 -7.39850640e+01  3.27e+01 4.16e-17  1.64e-02     0s
   4   0.00000000e+00 -4.18784490e+01  6.10e+00 2.26e-17  5.59e-03     0s
   5   0.00000000e+00 -1.73626578e+01  1.47e+00 6.94e-18  1.95e-03     0s
   6   0.00000000e+00 -3.51451532e+00  4.81e-04 1.95e-18  3.55e-04     0s
   7   0.00000000e+00 -5.48738300e-06  6.22e-14 1.83e-19  5.54e-10     0s
   8   0.00000000e+00 -5.48738355e-12  7.11e-14 5.30e-25  5.54e-16     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1143 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
