j12042_1.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 20
Number of repeat: 1 
violation 609.000000
violation 627.000000
violation 580.000000
violation 528.000000
violation 432.000000
violation 432.000000
violation 460.000000
violation 400.000000
violation 12.000000
violation 103.000000
violation 67.000000
violation 269.000000
violation 223.000000
violation 281.000000
violation 261.000000
violation 10.000000
violation 65.000000
violation 34.000000
violation 149.000000
Number of Cuts in the second phase:320
Number of repeat: 247 
Violation: 435.000000
Violation: 41.000000
Violation: 618.000000
Violation: 160.000000
Violation: 425.000000
Violation: 4.000000
Violation: 362.000000
Violation: 3.000000
Violation: 386.000000
Violation: 371.000000
Violation: 720.000000
Violation: 357.000000
Violation: 298.000000
Violation: 229.000000
Violation: 20.000000
Violation: 327.000000
Violation: 7.000000
Violation: 304.000000
Violation: 417.000000
Violation: 66.000000
Violation: 4.000000
Violation: 398.000000
Violation: 315.000000
Violation: 308.000000
Violation: 470.000000
Violation: 367.000000
Violation: 252.000000
Violation: 305.000000
Violation: 333.000000
Violation: 758.000000
Violation: 324.000000
Violation: 140.000000
Violation: 557.000000
Violation: 93.000000
Violation: 442.000000
Violation: 71.000000
Violation: 207.000000
Violation: 423.000000
Violation: 16.000000
Violation: 248.000000
Violation: 422.000000
Violation: 102.000000
Violation: 46.000000
Violation: 358.000000
Violation: 217.000000
Violation: 373.000000
Violation: 25.000000
Violation: 250.000000
Violation: 274.000000
Violation: 203.000000
Violation: 505.000000
Violation: 215.000000
Violation: 607.000000
Violation: 59.000000
Violation: 205.000000
Violation: 392.000000
Violation: 50.000000
Violation: 320.000000
Violation: 157.000000
Violation: 45.000000
Violation: 423.000000
Violation: 429.000000
Violation: 223.000000
Violation: 648.000000
Violation: 312.000000
Violation: 20.000000
Violation: 98.000000
Violation: 508.000000
Violation: 468.000000
Violation: 211.000000
Violation: 11.000000
Violation: 418.000000
Violation: 531.000000
took 3.741552

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1419 rows, 4872 columns and 62237 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 267 columns
Presolve time: 0.02s
Presolved: 1030 rows, 4605 columns, 52830 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.462e+04
 Factor NZ  : 1.252e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.040e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.33e-01     0s
   1   0.00000000e+00 -1.50519624e+02  5.30e+02 1.03e-02  1.92e-01     0s
   2   0.00000000e+00 -1.19750679e+02  1.11e+02 8.28e-04  4.51e-02     0s
   3   0.00000000e+00 -6.02100092e+01  2.41e+01 4.41e-05  1.15e-02     0s
   4   0.00000000e+00 -1.68463735e+01  1.95e+00 7.81e-18  1.89e-03     0s
   5   0.00000000e+00 -2.54265818e+00  3.22e-04 3.90e-18  2.54e-04     0s
   6   0.00000000e+00 -2.54450927e-03  3.08e-12 1.06e-17  2.54e-07     0s
   7   0.00000000e+00 -2.54450953e-09  3.48e-12 1.12e-20  2.54e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4367 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4437    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4437    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4437 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
