j9025_2.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 47.000000
violation 44.000000
violation 62.000000
violation 98.000000
violation 169.000000
violation 90.000000
violation 329.000000
violation 423.000000
violation 434.000000
violation 262.000000
violation 113.000000
violation 64.000000
Number of Cuts in the second phase:808
Number of repeat: 738 
Violation: 97.000000
Violation: 334.000000
Violation: 26.000000
Violation: 596.000000
Violation: 424.000000
Violation: 180.000000
Violation: 196.000000
Violation: 251.000000
Violation: 167.000000
Violation: 95.000000
Violation: 524.000000
Violation: 622.000000
Violation: 81.000000
Violation: 124.000000
Violation: 55.000000
Violation: 592.000000
Violation: 178.000000
Violation: 761.000000
Violation: 7.000000
Violation: 100.000000
Violation: 597.000000
Violation: 261.000000
Violation: 207.000000
Violation: 34.000000
Violation: 105.000000
Violation: 684.000000
Violation: 335.000000
Violation: 65.000000
Violation: 172.000000
Violation: 268.000000
Violation: 360.000000
Violation: 338.000000
Violation: 794.000000
Violation: 93.000000
Violation: 419.000000
Violation: 1098.000000
Violation: 435.000000
Violation: 283.000000
Violation: 658.000000
Violation: 263.000000
Violation: 33.000000
Violation: 846.000000
Violation: 137.000000
Violation: 131.000000
Violation: 159.000000
Violation: 264.000000
Violation: 197.000000
Violation: 74.000000
Violation: 33.000000
Violation: 351.000000
Violation: 262.000000
Violation: 16.000000
Violation: 868.000000
Violation: 195.000000
Violation: 129.000000
Violation: 518.000000
Violation: 63.000000
Violation: 17.000000
Violation: 381.000000
Violation: 187.000000
Violation: 770.000000
Violation: 313.000000
Violation: 810.000000
Violation: 605.000000
Violation: 497.000000
Violation: 269.000000
Violation: 725.000000
Violation: 443.000000
Violation: 31.000000
Violation: 96.000000
took 9.077771
Optimize a model with 1229 rows, 5817 columns and 136859 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.04s
Presolved: 938 rows, 5579 columns, 125339 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.104e+05
 Factor NZ  : 2.248e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.786e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42548063e+02  2.66e+03 9.98e-03  4.59e-01     0s
   2   0.00000000e+00 -1.30692118e+02  3.30e+02 3.05e-16  6.39e-02     0s
   3   0.00000000e+00 -7.58002622e+01  6.10e+01 4.09e-16  1.48e-02     0s
   4   0.00000000e+00 -5.15680962e+01  1.56e+01 2.22e-16  6.12e-03     0s
   5   0.00000000e+00 -1.69083965e+01  7.69e-01 8.33e-17  1.47e-03     0s
   6   0.00000000e+00 -1.25288331e+00  7.46e-14 3.34e-17  1.05e-04     0s
   7   0.00000000e+00 -1.25288331e-03  1.85e-13 4.71e-18  1.05e-07     0s
   8   0.00000000e+00 -1.25288331e-06  1.40e-13 7.06e-21  1.05e-10     0s
   9   0.00000000e+00 -1.26415399e-12  1.10e-13 3.80e-24  1.06e-16     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1600 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
