j9021_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 525.000000
violation 428.000000
violation 275.000000
violation 104.000000
violation 276.000000
violation 77.000000
violation 318.000000
violation 245.000000
violation 121.000000
violation 60.000000
violation 215.000000
violation 46.000000
Number of Cuts in the second phase:1149
Number of repeat: 1049 
Violation: 228.000000
Violation: 873.000000
Violation: 80.000000
Violation: 8.000000
Violation: 221.000000
Violation: 175.000000
Violation: 39.000000
Violation: 1.000000
Violation: 206.000000
Violation: 177.000000
Violation: 187.000000
Violation: 229.000000
Violation: 22.000000
Violation: 289.000000
Violation: 201.000000
Violation: 104.000000
Violation: 207.000000
Violation: 192.000000
Violation: 79.000000
Violation: 54.000000
Violation: 73.000000
Violation: 50.000000
Violation: 9.000000
Violation: 391.000000
Violation: 127.000000
Violation: 510.000000
Violation: 450.000000
Violation: 119.000000
Violation: 116.000000
Violation: 180.000000
Violation: 702.000000
Violation: 501.000000
Violation: 598.000000
Violation: 231.000000
Violation: 119.000000
Violation: 7.000000
Violation: 477.000000
Violation: 29.000000
Violation: 167.000000
Violation: 141.000000
Violation: 170.000000
Violation: 42.000000
Violation: 111.000000
Violation: 30.000000
Violation: 85.000000
Violation: 86.000000
Violation: 334.000000
Violation: 58.000000
Violation: 202.000000
Violation: 149.000000
Violation: 49.000000
Violation: 2.000000
Violation: 43.000000
Violation: 257.000000
Violation: 136.000000
Violation: 467.000000
Violation: 183.000000
Violation: 91.000000
Violation: 46.000000
Violation: 106.000000
Violation: 73.000000
Violation: 101.000000
Violation: 192.000000
Violation: 539.000000
Violation: 43.000000
Violation: 38.000000
Violation: 104.000000
Violation: 78.000000
Violation: 163.000000
Violation: 154.000000
Violation: 250.000000
Violation: 215.000000
Violation: 298.000000
Violation: 14.000000
Violation: 473.000000
Violation: 109.000000
Violation: 139.000000
Violation: 129.000000
Violation: 48.000000
Violation: 222.000000
Violation: 93.000000
Violation: 286.000000
Violation: 66.000000
Violation: 71.000000
Violation: 199.000000
Violation: 56.000000
Violation: 140.000000
Violation: 95.000000
Violation: 368.000000
Violation: 507.000000
Violation: 72.000000
Violation: 398.000000
Violation: 81.000000
Violation: 4.000000
Violation: 34.000000
Violation: 49.000000
Violation: 369.000000
Violation: 256.000000
Violation: 292.000000
Violation: 354.000000
took 9.037793
Optimize a model with 1219 rows, 4806 columns and 83014 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.03s
Presolved: 922 rows, 4582 columns, 73635 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.441e+04
 Factor NZ  : 1.986e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.308e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.48e+03 0.00e+00  1.41e+00     0s
   1   0.00000000e+00 -1.13577967e+02  1.69e+03 1.80e-02  5.38e-01     0s
   2   0.00000000e+00 -1.25512874e+02  3.55e+02 1.05e-03  1.21e-01     0s
   3   0.00000000e+00 -7.84021717e+01  4.29e+01 5.90e-17  1.96e-02     0s
   4   0.00000000e+00 -3.53924245e+01  6.44e+00 2.43e-17  4.84e-03     0s
   5   0.00000000e+00 -8.47155372e+00  8.89e-01 5.20e-18  9.25e-04     0s
   6   0.00000000e+00 -8.96897082e-01  1.42e-13 6.51e-19  9.05e-05     0s
   7   0.00000000e+00 -8.99740171e-07  7.46e-14 3.05e-20  9.08e-11     0s
   8   0.00000000e+00 -9.02592277e-13  1.30e-13 4.52e-26  9.11e-17     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4446 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1232 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
