A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
Number of Cuts in the second phase:999
Number of repeat: 958 
Violation: 484.000000
Violation: 77.000000
Violation: 92.000000
Violation: 64.000000
Violation: 383.000000
Violation: 43.000000
Violation: 340.000000
Violation: 45.000000
Violation: 157.000000
Violation: 432.000000
Violation: 386.000000
Violation: 680.000000
Violation: 477.000000
Violation: 226.000000
Violation: 337.000000
Violation: 235.000000
Violation: 324.000000
Violation: 242.000000
Violation: 177.000000
Violation: 224.000000
Violation: 385.000000
Violation: 723.000000
Violation: 1017.000000
Violation: 10.000000
Violation: 380.000000
Violation: 765.000000
Violation: 382.000000
Violation: 515.000000
Violation: 250.000000
Violation: 431.000000
Violation: 906.000000
Violation: 674.000000
Violation: 801.000000
Violation: 1014.000000
Violation: 968.000000
Violation: 726.000000
Violation: 429.000000
Violation: 1063.000000
Violation: 77.000000
Violation: 371.000000
Violation: 459.000000
took 7.000159
Optimize a model with 1077 rows, 10797 columns and 132364 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.05s
Presolved: 924 rows, 10377 columns, 124885 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.708e+04
 Factor NZ  : 7.986e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.990e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.31e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.51738743e+06  3.61e+09 8.36e-03  6.13e+05     0s
   2   0.00000000e+00 -2.08305708e+05  2.41e+08 1.53e-16  4.12e+04     0s
   3   0.00000000e+00 -1.41781348e+03  3.61e+04 1.67e-16  6.25e+00     0s
   4   0.00000000e+00 -1.20704645e+03  2.52e+04 2.21e-06  4.34e+00     0s
   5   0.00000000e+00 -1.21374076e+03  2.07e+04 1.09e-05  3.59e+00     0s
   6   0.00000000e+00 -1.32117692e+03  4.34e+03 6.96e-05  8.63e-01     0s
   7   0.00000000e+00 -7.81796562e+02  7.73e+02 1.24e-05  1.73e-01     0s
   8   0.00000000e+00 -2.19626355e+02  2.80e+02 1.29e-07  5.42e-02     0s
   9   0.00000000e+00 -1.59879645e+02  1.41e+02 8.01e-08  2.91e-02     0s
  10   0.00000000e+00 -1.41236093e+02  1.26e+02 6.94e-08  2.58e-02     0s
  11   0.00000000e+00 -1.08768063e+02  6.00e+01 4.98e-08  1.41e-02     0s
  12   0.00000000e+00 -9.30925695e+01  4.14e+01 4.15e-08  1.05e-02     0s

Barrier performed 12 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 614 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
