j609_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
Number of Cuts in the second phase:2029
Number of repeat: 1922 
Violation: 206.000000
Violation: 21.000000
Violation: 356.000000
Violation: 21.000000
Violation: 555.000000
Violation: 11.000000
Violation: 159.000000
Violation: 99.000000
Violation: 72.000000
Violation: 45.000000
Violation: 45.000000
Violation: 443.000000
Violation: 21.000000
Violation: 90.000000
Violation: 89.000000
Violation: 157.000000
Violation: 156.000000
Violation: 233.000000
Violation: 562.000000
Violation: 100.000000
Violation: 173.000000
Violation: 239.000000
Violation: 396.000000
Violation: 125.000000
Violation: 35.000000
Violation: 90.000000
Violation: 125.000000
Violation: 66.000000
Violation: 81.000000
Violation: 6.000000
Violation: 40.000000
Violation: 465.000000
Violation: 125.000000
Violation: 482.000000
Violation: 2.000000
Violation: 175.000000
Violation: 97.000000
Violation: 214.000000
Violation: 423.000000
Violation: 471.000000
Violation: 118.000000
Violation: 165.000000
Violation: 46.000000
Violation: 330.000000
Violation: 66.000000
Violation: 115.000000
Violation: 38.000000
Violation: 259.000000
Violation: 90.000000
Violation: 262.000000
Violation: 581.000000
Violation: 516.000000
Violation: 112.000000
Violation: 66.000000
Violation: 495.000000
Violation: 199.000000
Violation: 531.000000
Violation: 577.000000
Violation: 414.000000
Violation: 306.000000
Violation: 194.000000
Violation: 346.000000
Violation: 60.000000
Violation: 391.000000
Violation: 135.000000
Violation: 90.000000
Violation: 546.000000
Violation: 556.000000
Violation: 713.000000
Violation: 383.000000
Violation: 152.000000
Violation: 295.000000
Violation: 349.000000
Violation: 68.000000
Violation: 425.000000
Violation: 109.000000
Violation: 470.000000
Violation: 246.000000
Violation: 472.000000
Violation: 194.000000
Violation: 396.000000
Violation: 37.000000
Violation: 495.000000
Violation: 371.000000
Violation: 456.000000
Violation: 66.000000
Violation: 728.000000
Violation: 83.000000
Violation: 11.000000
Violation: 116.000000
Violation: 90.000000
Violation: 563.000000
Violation: 530.000000
Violation: 558.000000
Violation: 111.000000
Violation: 103.000000
Violation: 111.000000
Violation: 111.000000
Violation: 52.000000
Violation: 179.000000
Violation: 471.000000
Violation: 496.000000
Violation: 542.000000
Violation: 727.000000
Violation: 359.000000
Violation: 405.000000
Violation: 527.000000
Number of Cuts in the second phase:783
Number of repeat: 768 
Violation: 135.000000
Violation: 35.000000
Violation: 225.000000
Violation: 420.000000
Violation: 212.000000
Violation: 324.000000
Violation: 655.000000
Violation: 455.000000
Violation: 323.000000
Violation: 289.000000
Violation: 126.000000
Violation: 278.000000
Violation: 184.000000
Violation: 192.000000
Violation: 66.000000
took 3.200258
Optimize a model with 931 rows, 3042 columns and 67249 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 161 columns
Presolve time: 0.02s
Presolved: 726 rows, 2881 columns, 61215 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.190e+04
 Factor NZ  : 1.263e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.686e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.11402195e+01  1.21e+03 8.67e-03  3.13e-01     0s
   2   0.00000000e+00 -7.51351285e+01  2.74e+02 2.08e-16  7.54e-02     0s
   3   0.00000000e+00 -3.99706243e+01  2.13e+01 2.64e-16  1.06e-02     0s
   4   0.00000000e+00 -1.60075327e+01  2.75e+00 1.53e-16  2.93e-03     0s
   5   0.00000000e+00 -1.74716312e+00  1.84e-02 7.03e-17  2.75e-04     0s
   6   0.00000000e+00 -1.76264564e-03  1.12e-13 1.20e-17  2.77e-07     0s
   7   0.00000000e+00 -1.76264564e-06  6.93e-13 1.18e-20  2.77e-10     0s
   8   0.00000000e+00 -1.76264564e-09  2.47e-13 1.59e-23  2.77e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2787    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2787    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2787 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
