j309_10.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 160.000000
violation 65.000000
violation 127.000000
violation 648.000000
violation 17.000000
violation 17.000000
violation 277.000000
violation 482.000000
violation 147.000000
violation 144.000000
violation 13.000000
Number of Cuts in the second phase:2067
Number of repeat: 1968 
Violation: 1040.000000
Violation: 122.000000
Violation: 608.000000
Violation: 159.000000
Violation: 172.000000
Violation: 329.000000
Violation: 216.000000
Violation: 65.000000
Violation: 256.000000
Violation: 170.000000
Violation: 432.000000
Violation: 54.000000
Violation: 1.000000
Violation: 824.000000
Violation: 688.000000
Violation: 216.000000
Violation: 287.000000
Violation: 36.000000
Violation: 11.000000
Violation: 688.000000
Violation: 547.000000
Violation: 143.000000
Violation: 472.000000
Violation: 153.000000
Violation: 40.000000
Violation: 432.000000
Violation: 466.000000
Violation: 813.000000
Violation: 155.000000
Violation: 608.000000
Violation: 85.000000
Violation: 181.000000
Violation: 864.000000
Violation: 152.000000
Violation: 200.000000
Violation: 661.000000
Violation: 40.000000
Violation: 168.000000
Violation: 718.000000
Violation: 654.000000
Violation: 152.000000
Violation: 320.000000
Violation: 904.000000
Violation: 428.000000
Violation: 296.000000
Violation: 128.000000
Violation: 139.000000
Violation: 254.000000
Violation: 576.000000
Violation: 256.000000
Violation: 469.000000
Violation: 690.000000
Violation: 64.000000
Violation: 2.000000
Violation: 5.000000
Violation: 52.000000
Violation: 512.000000
Violation: 80.000000
Violation: 171.000000
Violation: 294.000000
Violation: 150.000000
Violation: 383.000000
Violation: 40.000000
Violation: 490.000000
Violation: 137.000000
Violation: 472.000000
Violation: 155.000000
Violation: 260.000000
Violation: 116.000000
Violation: 41.000000
Violation: 429.000000
Violation: 369.000000
Violation: 102.000000
Violation: 276.000000
Violation: 319.000000
Violation: 96.000000
Violation: 239.000000
Violation: 848.000000
Violation: 675.000000
Violation: 16.000000
Violation: 130.000000
Violation: 256.000000
Violation: 1080.000000
Violation: 864.000000
Violation: 118.000000
Violation: 24.000000
Violation: 152.000000
Violation: 158.000000
Violation: 106.000000
Violation: 153.000000
Violation: 240.000000
Violation: 365.000000
Violation: 170.000000
Violation: 294.000000
Violation: 37.000000
Violation: 648.000000
Violation: 143.000000
Violation: 374.000000
Violation: 1198.000000
Number of Cuts in the second phase:921
Number of repeat: 880 
Violation: 263.000000
Violation: 120.000000
Violation: 1080.000000
Violation: 800.000000
Violation: 628.000000
Violation: 410.000000
Violation: 738.000000
Violation: 1472.000000
Violation: 290.000000
Violation: 413.000000
Violation: 530.000000
Violation: 236.000000
Violation: 64.000000
Violation: 144.000000
Violation: 118.000000
Violation: 122.000000
Violation: 161.000000
Violation: 470.000000
Violation: 116.000000
Violation: 287.000000
Violation: 143.000000
Violation: 559.000000
Violation: 182.000000
Violation: 664.000000
Violation: 13.000000
Violation: 290.000000
Violation: 303.000000
Violation: 9.000000
Violation: 40.000000
Violation: 1057.000000
Violation: 449.000000
Violation: 128.000000
Violation: 397.000000
Violation: 120.000000
Violation: 432.000000
Violation: 164.000000
Violation: 290.000000
Violation: 147.000000
Violation: 154.000000
Violation: 535.000000
Violation: 1256.000000
took 3.124436
Optimize a model with 531 rows, 605 columns and 6856 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 143 rows and 106 columns
Presolve time: 0.01s
Presolved: 388 rows, 499 columns, 6348 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.525000e+01   0.000000e+00      0s
     162    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 162 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
