j609_3.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 11.000000
violation 9.000000
violation 13.000000
violation 104.000000
violation 45.000000
Number of Cuts in the second phase:254
Number of repeat: 244 
Violation: 93.000000
Violation: 6.000000
Violation: 90.000000
Violation: 197.000000
Violation: 12.000000
Violation: 22.000000
Violation: 136.000000
Violation: 43.000000
Violation: 22.000000
Violation: 26.000000
took 3.094411
Optimize a model with 953 rows, 3410 columns and 68788 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.02s
Presolved: 758 rows, 3245 columns, 62112 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.787e+04
 Factor NZ  : 1.272e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.646e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.94e-01     0s
   1   0.00000000e+00 -7.75565628e+01  6.38e+02 7.02e-03  1.68e-01     0s
   2   0.00000000e+00 -5.78636720e+01  7.96e+01 3.33e-16  2.59e-02     0s
   3   0.00000000e+00 -2.78119968e+01  1.21e+01 1.94e-16  5.93e-03     0s
   4   0.00000000e+00 -7.80831524e+00  4.30e-01 9.37e-17  1.14e-03     0s
   5   0.00000000e+00 -1.36310789e-01  2.36e-13 4.36e-17  1.91e-05     0s
   6   0.00000000e+00 -1.36310789e-04  3.48e-13 2.48e-18  1.91e-08     0s
   7   0.00000000e+00 -1.36310789e-07  2.42e-13 1.16e-21  1.91e-11     0s
   8   0.00000000e+00 -1.36310789e-10  2.10e-13 1.40e-24  1.91e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3134 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3153 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
