A-4.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
Number of Cuts in the second phase:616
Number of repeat: 576 
Violation: 591.000000
Violation: 107.000000
Violation: 94.000000
Violation: 15.000000
Violation: 70.000000
Violation: 87.000000
Violation: 346.000000
Violation: 241.000000
Violation: 1182.000000
Violation: 364.000000
Violation: 305.000000
Violation: 192.000000
Violation: 51.000000
Violation: 254.000000
Violation: 508.000000
Violation: 373.000000
Violation: 813.000000
Violation: 182.000000
Violation: 136.000000
Violation: 17.000000
Violation: 12.000000
Violation: 38.000000
Violation: 423.000000
Violation: 195.000000
Violation: 610.000000
Violation: 546.000000
Violation: 167.000000
Violation: 629.000000
Violation: 763.000000
Violation: 455.000000
Violation: 174.000000
Violation: 356.000000
Violation: 395.000000
Violation: 164.000000
Violation: 174.000000
Violation: 314.000000
Violation: 96.000000
Violation: 1364.000000
Violation: 147.000000
Violation: 178.000000
took 6.723693
Optimize a model with 1060 rows, 10797 columns and 132246 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 147 rows and 420 columns
Presolve time: 0.04s
Presolved: 913 rows, 10377 columns, 124789 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.621e+04
 Factor NZ  : 8.106e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.888e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68714584e+07  6.40e+09 0.00e+00  1.32e+06     0s
   1   0.00000000e+00 -6.51961072e+06  2.64e+09 8.04e-03  5.37e+05     0s
   2   0.00000000e+00 -1.82935240e+05  9.12e+07 1.11e-16  1.87e+04     0s
   3   0.00000000e+00 -1.20317962e+03  2.81e+04 1.25e-16  5.82e+00     0s
   4   0.00000000e+00 -9.64088313e+02  2.31e+04 2.11e-06  4.61e+00     0s
   5   0.00000000e+00 -1.18005839e+03  1.89e+04 6.94e-05  3.94e+00     0s
   6   0.00000000e+00 -1.01915703e+03  1.03e+03 6.22e-05  2.43e-01     0s
   7   0.00000000e+00 -6.55365674e+02  4.02e+02 3.12e-05  1.02e-01     0s
   8   0.00000000e+00 -2.59960904e+02  1.86e+02 9.26e-06  4.35e-02     0s
   9   0.00000000e+00 -1.01690539e+02  8.15e+01 3.09e-06  1.81e-02     0s
  10   0.00000000e+00 -7.35238042e+01  2.26e+01 2.43e-06  7.22e-03     0s
  11   0.00000000e+00 -5.86290760e+01  2.17e+01 1.87e-06  6.12e-03     0s
  12   0.00000000e+00 -3.35564404e+01  1.00e+01 9.36e-07  3.02e-03     0s
  13   0.00000000e+00 -2.26863868e+01  5.34e+00 5.93e-07  1.81e-03     0s
  14   0.00000000e+00 -1.10187775e+01  2.45e+00 2.52e-07  8.31e-04     0s
  15   0.00000000e+00 -7.91200331e+00  1.40e+00 1.74e-07  5.42e-04     0s

Barrier performed 15 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 614 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
