j6029_7.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:4
Number of repeat: 0 
Violation: 40.000000
Violation: 111.000000
Violation: 25.000000
Violation: 50.000000
took 4.184546
Optimize a model with 1013 rows, 4192 columns and 109865 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 824 rows, 4012 columns, 101702 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.979e+04
 Factor NZ  : 1.665e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.381e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.43e+03 0.00e+00  5.70e-01     0s
   1   0.00000000e+00 -9.77607256e+01  4.20e+02 7.60e-03  1.07e-01     0s
   2   0.00000000e+00 -7.14457703e+01  6.62e+01 8.45e-04  2.19e-02     0s
   3   0.00000000e+00 -3.62114741e+01  7.44e+00 1.73e-04  5.51e-03     0s
   4   0.00000000e+00 -9.58159334e+00  2.87e-01 2.62e-05  1.15e-03     0s
   5   0.00000000e+00 -4.65559180e-02  5.68e-14 1.03e-18  5.35e-06     0s
   6   0.00000000e+00 -4.66848018e-05  1.28e-13 6.53e-19  5.35e-09     0s
   7   0.00000000e+00 -4.66848018e-08  8.70e-14 7.68e-22  5.35e-12     0s
   8   0.00000000e+00 -4.66848018e-11  9.41e-14 7.12e-25  5.35e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3905 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3925 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
