j609_3.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
Number of Cuts in the second phase:524
Number of repeat: 444 
Violation: 465.000000
Violation: 414.000000
Violation: 256.000000
Violation: 597.000000
Violation: 209.000000
Violation: 281.000000
Violation: 68.000000
Violation: 447.000000
Violation: 103.000000
Violation: 238.000000
Violation: 670.000000
Violation: 28.000000
Violation: 388.000000
Violation: 31.000000
Violation: 853.000000
Violation: 357.000000
Violation: 382.000000
Violation: 477.000000
Violation: 785.000000
Violation: 353.000000
Violation: 644.000000
Violation: 400.000000
Violation: 390.000000
Violation: 265.000000
Violation: 209.000000
Violation: 106.000000
Violation: 15.000000
Violation: 1.000000
Violation: 442.000000
Violation: 560.000000
Violation: 628.000000
Violation: 558.000000
Violation: 585.000000
Violation: 144.000000
Violation: 685.000000
Violation: 306.000000
Violation: 41.000000
Violation: 237.000000
Violation: 382.000000
Violation: 505.000000
Violation: 96.000000
Violation: 75.000000
Violation: 146.000000
Violation: 846.000000
Violation: 581.000000
Violation: 124.000000
Violation: 459.000000
Violation: 244.000000
Violation: 91.000000
Violation: 324.000000
Violation: 210.000000
Violation: 773.000000
Violation: 733.000000
Violation: 819.000000
Violation: 91.000000
Violation: 271.000000
Violation: 659.000000
Violation: 480.000000
Violation: 888.000000
Violation: 548.000000
Violation: 534.000000
Violation: 864.000000
Violation: 437.000000
Violation: 189.000000
Violation: 418.000000
Violation: 425.000000
Violation: 214.000000
Violation: 704.000000
Violation: 855.000000
Violation: 561.000000
Violation: 714.000000
Violation: 444.000000
Violation: 501.000000
Violation: 520.000000
Violation: 652.000000
Violation: 49.000000
Violation: 249.000000
Violation: 329.000000
Violation: 2.000000
Violation: 194.000000
took 2.648743
Optimize a model with 961 rows, 3410 columns and 69014 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 768 rows, 3245 columns, 62376 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.422e+04
 Factor NZ  : 1.385e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.045e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.45076889e+01  5.88e+02 1.09e-02  1.59e-01     0s
   2   0.00000000e+00 -6.16219354e+01  1.16e+02 1.72e-03  3.57e-02     0s
   3   0.00000000e+00 -3.77404712e+01  2.69e+01 3.92e-04  1.05e-02     0s
   4   0.00000000e+00 -1.48266658e+01  2.11e+00 3.76e-05  2.35e-03     0s
   5   0.00000000e+00 -1.64461679e+00  3.66e-13 1.30e-18  2.31e-04     0s
   6   0.00000000e+00 -1.64780492e-03  5.93e-13 1.74e-17  2.31e-07     0s
   7   0.00000000e+00 -1.64851175e-09  2.21e-12 1.89e-20  2.31e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 821 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
