j3022_4.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 140.000000
violation 151.000000
violation 132.000000
violation 136.000000
Number of Cuts in the second phase:598
Number of repeat: 565 
Violation: 134.000000
Violation: 79.000000
Violation: 81.000000
Violation: 130.000000
Violation: 270.000000
Violation: 230.000000
Violation: 215.000000
Violation: 134.000000
Violation: 382.000000
Violation: 247.000000
Violation: 132.000000
Violation: 134.000000
Violation: 115.000000
Violation: 214.000000
Violation: 213.000000
Violation: 79.000000
Violation: 75.000000
Violation: 43.000000
Violation: 347.000000
Violation: 211.000000
Violation: 280.000000
Violation: 268.000000
Violation: 67.000000
Violation: 81.000000
Violation: 365.000000
Violation: 79.000000
Violation: 217.000000
Violation: 128.000000
Violation: 135.000000
Violation: 128.000000
Violation: 285.000000
Violation: 287.000000
Violation: 383.000000
took 1.382983
Optimize a model with 369 rows, 464 columns and 5172 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 209 rows, 335 columns, 4502 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.425000e+01   0.000000e+00      0s
      70    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
