j9021_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
Number of Cuts in the second phase:586
Number of repeat: 530 
Violation: 164.000000
Violation: 123.000000
Violation: 662.000000
Violation: 16.000000
Violation: 263.000000
Violation: 26.000000
Violation: 31.000000
Violation: 154.000000
Violation: 85.000000
Violation: 359.000000
Violation: 44.000000
Violation: 245.000000
Violation: 334.000000
Violation: 147.000000
Violation: 204.000000
Violation: 81.000000
Violation: 325.000000
Violation: 175.000000
Violation: 10.000000
Violation: 118.000000
Violation: 18.000000
Violation: 699.000000
Violation: 138.000000
Violation: 161.000000
Violation: 206.000000
Violation: 801.000000
Violation: 89.000000
Violation: 38.000000
Violation: 280.000000
Violation: 21.000000
Violation: 324.000000
Violation: 62.000000
Violation: 272.000000
Violation: 201.000000
Violation: 104.000000
Violation: 128.000000
Violation: 35.000000
Violation: 52.000000
Violation: 109.000000
Violation: 194.000000
Violation: 380.000000
Violation: 133.000000
Violation: 181.000000
Violation: 356.000000
Violation: 351.000000
Violation: 116.000000
Violation: 21.000000
Violation: 570.000000
Violation: 398.000000
Violation: 310.000000
Violation: 256.000000
Violation: 224.000000
Violation: 205.000000
Violation: 90.000000
Violation: 245.000000
Violation: 147.000000
took 8.739655
Optimize a model with 1182 rows, 4806 columns and 82233 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 885 rows, 4582 columns, 72875 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.527e+04
 Factor NZ  : 1.834e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.801e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10356246e+02  1.50e+03 1.81e-02  4.80e-01     0s
   2   0.00000000e+00 -1.25271877e+02  2.10e+02 1.44e-05  7.73e-02     0s
   3   0.00000000e+00 -6.97782497e+01  3.11e+01 6.94e-17  1.54e-02     0s
   4   0.00000000e+00 -3.59896523e+01  7.15e+00 1.73e-17  5.04e-03     0s
   5   0.00000000e+00 -1.03459446e+01  9.61e-01 6.51e-18  1.14e-03     0s
   6   0.00000000e+00 -1.12801773e+00  9.24e-14 6.51e-19  1.14e-04     0s
   7   0.00000000e+00 -1.13148168e-06  1.03e-13 6.52e-20  1.15e-10     0s
   8   0.00000000e+00 -1.13495626e-12  7.82e-14 7.75e-26  1.15e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4448 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1162 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
