j309_10.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 351.000000
violation 238.000000
violation 650.000000
violation 384.000000
violation 278.000000
Number of Cuts in the second phase:2473
Number of repeat: 2424 
Violation: 8.000000
Violation: 12.000000
Violation: 4.000000
Violation: 346.000000
Violation: 346.000000
Violation: 304.000000
Violation: 304.000000
Violation: 79.000000
Violation: 225.000000
Violation: 556.000000
Violation: 384.000000
Violation: 607.000000
Violation: 278.000000
Violation: 362.000000
Violation: 310.000000
Violation: 655.000000
Violation: 242.000000
Violation: 697.000000
Violation: 251.000000
Violation: 7.000000
Violation: 388.000000
Violation: 303.000000
Violation: 649.000000
Violation: 246.000000
Violation: 144.000000
Violation: 622.000000
Violation: 463.000000
Violation: 119.000000
Violation: 224.000000
Violation: 238.000000
Violation: 655.000000
Violation: 322.000000
Violation: 697.000000
Violation: 1001.000000
Violation: 238.000000
Violation: 650.000000
Violation: 4.000000
Violation: 345.000000
Violation: 346.000000
Violation: 92.000000
Violation: 353.000000
Violation: 607.000000
Violation: 303.000000
Violation: 159.000000
Violation: 437.000000
Violation: 476.000000
Violation: 350.000000
Violation: 358.000000
Violation: 1.000000
Number of Cuts in the second phase:419
Number of repeat: 416 
Violation: 371.000000
Violation: 311.000000
Violation: 303.000000
took 2.021358
Optimize a model with 432 rows, 605 columns and 6027 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 138 rows and 106 columns
Presolve time: 0.00s
Presolved: 294 rows, 499 columns, 5527 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.700000e+01   0.000000e+00      0s
     154    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 154 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
