j309_10.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 392.000000
violation 128.000000
violation 644.000000
violation 15.000000
violation 202.000000
violation 250.000000
violation 145.000000
violation 206.000000
violation 247.000000
violation 77.000000
Number of Cuts in the second phase:1090
Number of repeat: 991 
Violation: 344.000000
Violation: 328.000000
Violation: 344.000000
Violation: 245.000000
Violation: 300.000000
Violation: 328.000000
Violation: 201.000000
Violation: 390.000000
Violation: 231.000000
Violation: 261.000000
Violation: 653.000000
Violation: 332.000000
Violation: 183.000000
Violation: 45.000000
Violation: 146.000000
Violation: 199.000000
Violation: 17.000000
Violation: 342.000000
Violation: 82.000000
Violation: 116.000000
Violation: 190.000000
Violation: 186.000000
Violation: 161.000000
Violation: 96.000000
Violation: 76.000000
Violation: 35.000000
Violation: 261.000000
Violation: 325.000000
Violation: 51.000000
Violation: 64.000000
Violation: 16.000000
Violation: 412.000000
Violation: 7.000000
Violation: 180.000000
Violation: 186.000000
Violation: 60.000000
Violation: 266.000000
Violation: 206.000000
Violation: 46.000000
Violation: 92.000000
Violation: 162.000000
Violation: 437.000000
Violation: 352.000000
Violation: 142.000000
Violation: 272.000000
Violation: 65.000000
Violation: 162.000000
Violation: 162.000000
Violation: 364.000000
Violation: 188.000000
Violation: 226.000000
Violation: 212.000000
Violation: 128.000000
Violation: 148.000000
Violation: 200.000000
Violation: 14.000000
Violation: 128.000000
Violation: 252.000000
Violation: 426.000000
Violation: 38.000000
Violation: 250.000000
Violation: 414.000000
Violation: 438.000000
Violation: 205.000000
Violation: 226.000000
Violation: 226.000000
Violation: 128.000000
Violation: 264.000000
Violation: 212.000000
Violation: 114.000000
Violation: 226.000000
Violation: 632.000000
Violation: 628.000000
Violation: 110.000000
Violation: 212.000000
Violation: 972.000000
Violation: 300.000000
Violation: 628.000000
Violation: 344.000000
Violation: 988.000000
Violation: 227.000000
Violation: 20.000000
Violation: 543.000000
Violation: 293.000000
Violation: 261.000000
Violation: 642.000000
Violation: 144.000000
Violation: 330.000000
Violation: 324.000000
Violation: 345.000000
Violation: 110.000000
Violation: 131.000000
Violation: 67.000000
Violation: 184.000000
Violation: 209.000000
Violation: 282.000000
Violation: 40.000000
Violation: 467.000000
Violation: 307.000000
took 2.485666
Optimize a model with 533 rows, 605 columns and 7033 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 135 rows and 106 columns
Presolve time: 0.00s
Presolved: 398 rows, 499 columns, 6541 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.606250e+01   0.000000e+00      0s
     141    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 141 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
