j9021_1.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 452.000000
violation 415.000000
violation 150.000000
violation 115.000000
violation 404.000000
violation 497.000000
violation 470.000000
violation 449.000000
violation 44.000000
violation 255.000000
violation 53.000000
violation 43.000000
Number of Cuts in the second phase:326
Number of repeat: 282 
Violation: 442.000000
Violation: 68.000000
Violation: 118.000000
Violation: 261.000000
Violation: 9.000000
Violation: 206.000000
Violation: 293.000000
Violation: 289.000000
Violation: 67.000000
Violation: 209.000000
Violation: 330.000000
Violation: 197.000000
Violation: 377.000000
Violation: 366.000000
Violation: 435.000000
Violation: 315.000000
Violation: 76.000000
Violation: 224.000000
Violation: 133.000000
Violation: 19.000000
Violation: 179.000000
Violation: 169.000000
Violation: 513.000000
Violation: 496.000000
Violation: 24.000000
Violation: 67.000000
Violation: 409.000000
Violation: 16.000000
Violation: 119.000000
Violation: 275.000000
Violation: 153.000000
Violation: 72.000000
Violation: 418.000000
Violation: 63.000000
Violation: 40.000000
Violation: 44.000000
Violation: 520.000000
Violation: 129.000000
Violation: 231.000000
Violation: 641.000000
Violation: 9.000000
Violation: 347.000000
Violation: 298.000000
Violation: 201.000000
took 4.232816
Optimize a model with 1156 rows, 4806 columns and 81826 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 859 rows, 4582 columns, 72441 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.202e+04
 Factor NZ  : 1.768e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.596e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.11123164e+02  1.32e+03 1.72e-02  4.25e-01     0s
   2   0.00000000e+00 -1.15106584e+02  2.26e+02 1.32e-16  7.94e-02     0s
   3   0.00000000e+00 -6.68726549e+01  3.18e+01 1.11e-16  1.51e-02     0s
   4   0.00000000e+00 -3.77606206e+01  3.80e+00 6.25e-17  4.72e-03     0s
   5   0.00000000e+00 -7.01979369e+00  2.90e-01 5.90e-17  7.32e-04     0s
   6   0.00000000e+00 -1.32142639e-01  8.17e-14 2.95e-17  1.34e-05     0s
   7   0.00000000e+00 -1.32726176e-07  8.70e-14 1.81e-18  1.35e-11     0s
   8   0.00000000e+00 -1.33312289e-13  4.80e-14 2.52e-24  1.35e-17     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1217 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
