j6029_7.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 2.000000
violation 22.000000
violation 19.000000
Number of Cuts in the second phase:399
Number of repeat: 383 
Violation: 31.000000
Violation: 53.000000
Violation: 31.000000
Violation: 26.000000
Violation: 51.000000
Violation: 22.000000
Violation: 53.000000
Violation: 20.000000
Violation: 162.000000
Violation: 27.000000
Violation: 522.000000
Violation: 17.000000
Violation: 82.000000
Violation: 165.000000
Violation: 53.000000
Violation: 51.000000
Number of Cuts in the second phase:168
Number of repeat: 167 
Violation: 45.000000
took 3.640524
Optimize a model with 938 rows, 4192 columns and 109203 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 180 columns
Presolve time: 0.03s
Presolved: 747 rows, 4012 columns, 101033 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.846e+04
 Factor NZ  : 1.446e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.838e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.31e+03 0.00e+00  5.36e-01     0s
   1   0.00000000e+00 -1.05115674e+02  5.97e+02 1.56e-03  1.38e-01     0s
   2   0.00000000e+00 -5.98076844e+01  9.15e+01 2.64e-16  2.40e-02     0s
   3   0.00000000e+00 -2.82820304e+01  8.90e+00 1.87e-16  4.52e-03     0s
   4   0.00000000e+00 -5.28242628e+00  1.91e-01 5.55e-17  6.25e-04     0s
   5   0.00000000e+00 -2.73273197e-02  3.91e-13 4.60e-17  3.16e-06     0s
   6   0.00000000e+00 -2.73273197e-05  1.12e-13 2.39e-19  3.16e-09     0s
   7   0.00000000e+00 -2.73273197e-08  8.17e-14 3.13e-22  3.16e-12     0s
   8   0.00000000e+00 -2.73273197e-11  6.13e-14 3.08e-25  3.16e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3911 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1101 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
