j6045_6.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 187.000000
violation 290.000000
violation 201.000000
violation 354.000000
violation 502.000000
violation 186.000000
violation 81.000000
violation 186.000000
violation 186.000000
violation 220.000000
violation 198.000000
violation 163.000000
violation 163.000000
violation 268.000000
violation 184.000000
violation 184.000000
violation 152.000000
violation 376.000000
violation 209.000000
Number of Cuts in the second phase:531
Number of repeat: 428 
Violation: 252.000000
Violation: 412.000000
Violation: 136.000000
Violation: 132.000000
Violation: 220.000000
Violation: 283.000000
Violation: 182.000000
Violation: 580.000000
Violation: 426.000000
Violation: 155.000000
Violation: 535.000000
Violation: 354.000000
Violation: 220.000000
Violation: 768.000000
Violation: 473.000000
Violation: 73.000000
Violation: 350.000000
Violation: 34.000000
Violation: 269.000000
Violation: 166.000000
Violation: 392.000000
Violation: 364.000000
Violation: 518.000000
Violation: 345.000000
Violation: 113.000000
Violation: 36.000000
Violation: 435.000000
Violation: 68.000000
Violation: 68.000000
Violation: 331.000000
Violation: 162.000000
Violation: 339.000000
Violation: 103.000000
Violation: 304.000000
Violation: 389.000000
Violation: 327.000000
Violation: 164.000000
Violation: 263.000000
Violation: 233.000000
Violation: 285.000000
Violation: 97.000000
Violation: 376.000000
Violation: 83.000000
Violation: 194.000000
Violation: 180.000000
Violation: 334.000000
Violation: 205.000000
Violation: 250.000000
Violation: 548.000000
Violation: 413.000000
Violation: 152.000000
Violation: 809.000000
Violation: 201.000000
Violation: 298.000000
Violation: 180.000000
Violation: 361.000000
Violation: 625.000000
Violation: 332.000000
Violation: 11.000000
Violation: 362.000000
Violation: 261.000000
Violation: 251.000000
Violation: 551.000000
Violation: 22.000000
Violation: 579.000000
Violation: 784.000000
Violation: 226.000000
Violation: 233.000000
Violation: 849.000000
Violation: 194.000000
Violation: 155.000000
Violation: 97.000000
Violation: 827.000000
Violation: 131.000000
Violation: 90.000000
Violation: 368.000000
Violation: 417.000000
Violation: 500.000000
Violation: 155.000000
Violation: 241.000000
Violation: 405.000000
Violation: 546.000000
Violation: 95.000000
Violation: 265.000000
Violation: 372.000000
Violation: 607.000000
Violation: 332.000000
Violation: 473.000000
Violation: 58.000000
Violation: 97.000000
Violation: 225.000000
Violation: 169.000000
Violation: 132.000000
Violation: 541.000000
Violation: 238.000000
Violation: 172.000000
Violation: 402.000000
Violation: 2.000000
Violation: 186.000000
Violation: 160.000000
Violation: 96.000000
Violation: 350.000000
Violation: 168.000000
took 5.769697
Optimize a model with 1169 rows, 4924 columns and 156749 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 210 rows and 194 columns
Presolve time: 0.05s
Presolved: 959 rows, 4730 columns, 147016 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.280e+05
 Factor NZ  : 2.593e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.718e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.20e+00     0s
   1   0.00000000e+00 -1.01941322e+02  5.28e+03 2.22e-02  1.13e+00     0s
   2   0.00000000e+00 -1.63461264e+02  2.56e+03 5.55e-17  5.63e-01     0s
   3   0.00000000e+00 -1.29550659e+02  1.16e+02 1.30e-15  3.66e-02     0s
   4   0.00000000e+00 -5.57232120e+01  2.95e+01 6.35e-16  1.04e-02     0s
   5   0.00000000e+00 -2.50538837e+01  4.17e+00 3.05e-16  2.99e-03     0s
   6   0.00000000e+00 -3.32398318e+00  3.46e-14 6.42e-17  3.23e-04     0s
   7   0.00000000e+00 -3.32398318e-03  2.03e-13 1.38e-17  3.23e-07     0s
   8   0.00000000e+00 -3.32398318e-06  1.41e-13 6.92e-21  3.23e-10     0s
   9   0.00000000e+00 -3.33412801e-12  1.17e-13 2.40e-23  3.24e-16     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4636 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1160 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
