j9041_4.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 124.000000
violation 44.000000
violation 215.000000
violation 48.000000
violation 16.000000
violation 23.000000
Number of Cuts in the second phase:831
Number of repeat: 821 
Violation: 202.000000
Violation: 168.000000
Violation: 282.000000
Violation: 158.000000
Violation: 278.000000
Violation: 60.000000
Violation: 88.000000
Violation: 326.000000
Violation: 326.000000
Violation: 66.000000
Number of Cuts in the second phase:362
Number of repeat: 361 
Violation: 45.000000
took 13.786238

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1678 rows, 7716 columns and 195050 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 285 rows and 259 columns
Presolve time: 0.06s
Presolved: 1393 rows, 7457 columns, 179929 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 58
 AA' NZ     : 1.465e+05
 Factor NZ  : 3.094e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.120e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.85e-01     0s
   1   0.00000000e+00 -1.42653590e+02  1.41e+03 7.46e-03  2.18e-01     0s
   2   0.00000000e+00 -1.04378236e+02  1.73e+02 2.15e-04  3.03e-02     0s
   3   0.00000000e+00 -6.93629477e+01  2.32e+01 5.67e-05  7.19e-03     0s
   4   0.00000000e+00 -2.75719248e+01  4.04e+00 4.44e-06  2.01e-03     0s
   5   0.00000000e+00 -1.90661576e+00  9.59e-14 1.30e-18  1.19e-04     0s
   6   0.00000000e+00 -1.91196220e-03  1.85e-13 6.57e-18  1.19e-07     0s
   7   0.00000000e+00 -1.91507305e-09  1.35e-13 7.50e-21  1.19e-13     0s

Barrier solved model in 7 iterations and 0.22 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7280 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7331    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7331    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7331 iterations and 0.42 seconds
Optimal objective  0.000000000e+00
