j1201_1.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 17
Number of repeat: 2 
violation 340.000000
violation 448.000000
violation 386.000000
violation 252.000000
violation 309.000000
violation 356.000000
violation 327.000000
violation 274.000000
violation 144.000000
violation 732.000000
violation 705.000000
violation 512.000000
violation 3.000000
violation 217.000000
violation 217.000000
Number of Cuts in the second phase:302
Number of repeat: 194 
Violation: 354.000000
Violation: 508.000000
Violation: 380.000000
Violation: 327.000000
Violation: 119.000000
Violation: 432.000000
Violation: 521.000000
Violation: 208.000000
Violation: 378.000000
Violation: 323.000000
Violation: 318.000000
Violation: 327.000000
Violation: 283.000000
Violation: 444.000000
Violation: 537.000000
Violation: 273.000000
Violation: 622.000000
Violation: 141.000000
Violation: 398.000000
Violation: 464.000000
Violation: 213.000000
Violation: 787.000000
Violation: 646.000000
Violation: 243.000000
Violation: 590.000000
Violation: 34.000000
Violation: 721.000000
Violation: 480.000000
Violation: 274.000000
Violation: 220.000000
Violation: 20.000000
Violation: 183.000000
Violation: 237.000000
Violation: 505.000000
Violation: 67.000000
Violation: 262.000000
Violation: 283.000000
Violation: 141.000000
Violation: 996.000000
Violation: 565.000000
Violation: 268.000000
Violation: 434.000000
Violation: 519.000000
Violation: 110.000000
Violation: 31.000000
Violation: 196.000000
Violation: 295.000000
Violation: 538.000000
Violation: 199.000000
Violation: 632.000000
Violation: 208.000000
Violation: 197.000000
Violation: 510.000000
Violation: 316.000000
Violation: 217.000000
Violation: 71.000000
Violation: 384.000000
Violation: 270.000000
Violation: 384.000000
Violation: 645.000000
Violation: 557.000000
Violation: 668.000000
Violation: 225.000000
Violation: 288.000000
Violation: 1110.000000
Violation: 408.000000
Violation: 889.000000
Violation: 595.000000
Violation: 915.000000
Violation: 511.000000
Violation: 305.000000
Violation: 151.000000
Violation: 295.000000
Violation: 179.000000
Violation: 835.000000
Violation: 71.000000
Violation: 234.000000
Violation: 688.000000
Violation: 536.000000
Violation: 160.000000
Violation: 296.000000
Violation: 511.000000
Violation: 38.000000
Violation: 281.000000
Violation: 57.000000
Violation: 349.000000
Violation: 722.000000
Violation: 312.000000
Violation: 252.000000
Violation: 454.000000
Violation: 826.000000
Violation: 610.000000
Violation: 327.000000
Violation: 46.000000
Violation: 57.000000
Violation: 230.000000
Violation: 242.000000
Violation: 271.000000
Violation: 214.000000
Violation: 482.000000
Violation: 278.000000
Violation: 42.000000
Violation: 17.000000
Violation: 193.000000
Violation: 36.000000
Violation: 248.000000
Violation: 24.000000
Violation: 956.000000
took 4.694107

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1331 rows, 5432 columns and 64007 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 385 rows and 256 columns
Presolve time: 0.02s
Presolved: 946 rows, 5176 columns, 53444 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.060e+04
 Factor NZ  : 9.133e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.082e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.86781250e+01  1.92e+03 0.00e+00  6.45e-01     0s
   1   0.00000000e+00 -1.33111474e+02  5.79e+02 9.58e-03  1.96e-01     0s
   2   0.00000000e+00 -1.05844273e+02  4.20e+01 8.33e-17  2.16e-02     0s
   3   0.00000000e+00 -4.12318090e+01  1.21e+01 6.94e-17  6.05e-03     0s
   4   0.00000000e+00 -1.37451738e+01  1.05e+00 4.16e-17  1.34e-03     0s
   5   0.00000000e+00 -9.53775000e-01  1.12e-11 4.45e-17  8.62e-05     0s
   6   0.00000000e+00 -9.53775000e-04  2.26e-11 6.85e-18  8.62e-08     0s
   7   0.00000000e+00 -9.60944368e-10  4.03e-12 5.35e-21  8.69e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4939 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5017    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5017    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5017 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
