j3014_5.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 332.000000
violation 124.000000
Number of Cuts in the second phase:401
Number of repeat: 371 
Violation: 419.000000
Violation: 270.000000
Violation: 332.000000
Violation: 248.000000
Violation: 119.000000
Violation: 108.000000
Violation: 302.000000
Violation: 555.000000
Violation: 110.000000
Violation: 394.000000
Violation: 4.000000
Violation: 22.000000
Violation: 6.000000
Violation: 170.000000
Violation: 284.000000
Violation: 235.000000
Violation: 372.000000
Violation: 28.000000
Violation: 424.000000
Violation: 272.000000
Violation: 248.000000
Violation: 335.000000
Violation: 71.000000
Violation: 265.000000
Violation: 331.000000
Violation: 124.000000
Violation: 666.000000
Violation: 56.000000
Violation: 333.000000
Violation: 329.000000
Number of Cuts in the second phase:69
Number of repeat: 68 
Violation: 177.000000
took 1.502082
Optimize a model with 362 rows, 528 columns and 6147 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 119 columns
Presolve time: 0.00s
Presolved: 205 rows, 409 columns, 5532 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.662500e+01   0.000000e+00      0s
     160    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 160 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
