j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
Number of Cuts in the second phase:134
Number of repeat: 121 
Violation: 49.000000
Violation: 193.000000
Violation: 177.000000
Violation: 223.000000
Violation: 94.000000
Violation: 12.000000
Violation: 92.000000
Violation: 261.000000
Violation: 75.000000
Violation: 73.000000
Violation: 444.000000
Violation: 58.000000
Violation: 111.000000
took 6.851455
Optimize a model with 1135 rows, 4924 columns and 156230 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 234 rows and 194 columns
Presolve time: 0.04s
Presolved: 901 rows, 4730 columns, 146453 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.176e+05
 Factor NZ  : 2.541e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.312e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -9.80256496e+01  6.11e+03 2.24e-02  1.26e+00     0s
   2   0.00000000e+00 -1.46497309e+02  9.02e+02 7.36e-16  2.04e-01     0s
   3   0.00000000e+00 -8.42182003e+01  1.10e+02 1.01e-15  2.91e-02     0s
   4   0.00000000e+00 -4.02980473e+01  2.10e+01 6.25e-16  7.16e-03     0s
   5   0.00000000e+00 -1.11009236e+01  3.39e-02 1.25e-16  1.09e-03     0s
   6   0.00000000e+00 -1.10696770e-02  4.97e-14 3.22e-17  1.08e-06     0s
   7   0.00000000e+00 -1.10696770e-05  6.22e-14 2.52e-20  1.08e-09     0s
   8   0.00000000e+00 -1.10696770e-08  6.39e-14 2.22e-23  1.08e-12     0s
   9   0.00000000e+00 -1.10696770e-11  4.97e-14 4.18e-26  1.08e-15     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1159 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
