j609_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 44.000000
violation 13.000000
violation 45.000000
violation 101.000000
violation 48.000000
Number of Cuts in the second phase:292
Number of repeat: 282 
Violation: 88.000000
Violation: 14.000000
Violation: 26.000000
Violation: 90.000000
Violation: 128.000000
Violation: 57.000000
Violation: 40.000000
Violation: 102.000000
Violation: 88.000000
Violation: 178.000000
took 3.011406
Optimize a model with 971 rows, 3410 columns and 69061 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 194 rows and 165 columns
Presolve time: 0.02s
Presolved: 777 rows, 3245 columns, 62421 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.049e+04
 Factor NZ  : 1.319e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.786e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.69588914e+01  5.03e+02 7.08e-03  1.36e-01     0s
   2   0.00000000e+00 -5.27437129e+01  8.01e+01 2.78e-16  2.48e-02     0s
   3   0.00000000e+00 -2.69718206e+01  1.71e+01 1.53e-16  6.57e-03     0s
   4   0.00000000e+00 -9.01818492e+00  9.69e-01 9.71e-17  1.36e-03     0s
   5   0.00000000e+00 -1.85567341e-01  1.30e-12 3.47e-17  2.60e-05     0s
   6   0.00000000e+00 -1.85567341e-04  2.91e-13 2.31e-18  2.60e-08     0s
   7   0.00000000e+00 -1.85567359e-10  2.66e-13 2.84e-21  2.60e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3127 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 708 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
