j609_3.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 11.000000
violation 9.000000
violation 13.000000
violation 104.000000
violation 45.000000
Number of Cuts in the second phase:471
Number of repeat: 456 
Violation: 93.000000
Violation: 22.000000
Violation: 22.000000
Violation: 6.000000
Violation: 208.000000
Violation: 147.000000
Violation: 186.000000
Violation: 53.000000
Violation: 51.000000
Violation: 18.000000
Violation: 12.000000
Violation: 92.000000
Violation: 197.000000
Violation: 43.000000
Violation: 90.000000
took 3.693397
Optimize a model with 958 rows, 3410 columns and 68894 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 165 columns
Presolve time: 0.02s
Presolved: 761 rows, 3245 columns, 62187 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.840e+04
 Factor NZ  : 1.281e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.667e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.77466451e+01  6.24e+02 6.77e-03  1.65e-01     0s
   2   0.00000000e+00 -5.77579008e+01  7.84e+01 3.89e-16  2.56e-02     0s
   3   0.00000000e+00 -2.81381430e+01  1.17e+01 1.67e-16  5.93e-03     0s
   4   0.00000000e+00 -7.73959798e+00  5.72e-01 6.94e-17  1.14e-03     0s
   5   0.00000000e+00 -1.71643423e-01  2.45e-13 2.34e-17  2.41e-05     0s
   6   0.00000000e+00 -1.71643423e-04  2.61e-13 1.30e-18  2.41e-08     0s
   7   0.00000000e+00 -1.71643423e-07  2.06e-13 1.66e-21  2.41e-11     0s
   8   0.00000000e+00 -1.71643423e-10  1.37e-13 1.29e-24  2.41e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3133 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3152 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
