j3029_4.mm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 498.000000
violation 422.000000
violation 512.000000
violation 504.000000
violation 425.000000
violation 463.000000
violation 380.000000
violation 232.000000
violation 169.000000
violation 127.000000
violation 84.000000
Number of Cuts in the second phase:294
Number of repeat: 213 
Violation: 314.000000
Violation: 146.000000
Violation: 251.000000
Violation: 506.000000
Violation: 249.000000
Violation: 154.000000
Violation: 64.000000
Violation: 193.000000
Violation: 160.000000
Violation: 215.000000
Violation: 42.000000
Violation: 352.000000
Violation: 312.000000
Violation: 314.000000
Violation: 348.000000
Violation: 596.000000
Violation: 286.000000
Violation: 490.000000
Violation: 69.000000
Violation: 77.000000
Violation: 229.000000
Violation: 326.000000
Violation: 312.000000
Violation: 313.000000
Violation: 37.000000
Violation: 75.000000
Violation: 704.000000
Violation: 486.000000
Violation: 62.000000
Violation: 327.000000
Violation: 1.000000
Violation: 69.000000
Violation: 107.000000
Violation: 64.000000
Violation: 180.000000
Violation: 281.000000
Violation: 3.000000
Violation: 286.000000
Violation: 437.000000
Violation: 96.000000
Violation: 248.000000
Violation: 42.000000
Violation: 284.000000
Violation: 237.000000
Violation: 282.000000
Violation: 179.000000
Violation: 235.000000
Violation: 826.000000
Violation: 570.000000
Violation: 139.000000
Violation: 53.000000
Violation: 60.000000
Violation: 200.000000
Violation: 174.000000
Violation: 443.000000
Violation: 516.000000
Violation: 999.000000
Violation: 540.000000
Violation: 207.000000
Violation: 286.000000
Violation: 75.000000
Violation: 746.000000
Violation: 563.000000
Violation: 147.000000
Violation: 548.000000
Violation: 623.000000
Violation: 408.000000
Violation: 1220.000000
Violation: 696.000000
Violation: 110.000000
Violation: 473.000000
Violation: 148.000000
Violation: 289.000000
Violation: 320.000000
Violation: 440.000000
Violation: 246.000000
Violation: 1122.000000
Violation: 382.000000
Violation: 461.000000
Violation: 103.000000
Violation: 361.000000
took 4.175278
Optimize a model with 481 rows, 1068 columns and 17536 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 108 rows and 89 columns
Presolve time: 0.01s
Presolved: 373 rows, 979 columns, 17016 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.550000e+01   0.000000e+00      0s
     205    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 205 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
