j9025_2.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 479.000000
violation 171.000000
violation 171.000000
violation 265.000000
violation 61.000000
violation 627.000000
violation 318.000000
violation 246.000000
violation 60.000000
violation 14.000000
violation 216.000000
violation 414.000000
violation 414.000000
violation 483.000000
violation 449.000000
violation 353.000000
violation 167.000000
Number of Cuts in the second phase:794
Number of repeat: 634 
Violation: 414.000000
Violation: 582.000000
Violation: 174.000000
Violation: 449.000000
Violation: 454.000000
Violation: 112.000000
Violation: 1060.000000
Violation: 182.000000
Violation: 410.000000
Violation: 307.000000
Violation: 166.000000
Violation: 727.000000
Violation: 159.000000
Violation: 5.000000
Violation: 152.000000
Violation: 13.000000
Violation: 335.000000
Violation: 178.000000
Violation: 40.000000
Violation: 51.000000
Violation: 197.000000
Violation: 126.000000
Violation: 229.000000
Violation: 75.000000
Violation: 277.000000
Violation: 828.000000
Violation: 7.000000
Violation: 210.000000
Violation: 1001.000000
Violation: 268.000000
Violation: 587.000000
Violation: 537.000000
Violation: 633.000000
Violation: 188.000000
Violation: 387.000000
Violation: 371.000000
Violation: 83.000000
Violation: 100.000000
Violation: 274.000000
Violation: 390.000000
Violation: 143.000000
Violation: 137.000000
Violation: 466.000000
Violation: 49.000000
Violation: 108.000000
Violation: 526.000000
Violation: 387.000000
Violation: 566.000000
Violation: 314.000000
Violation: 40.000000
Violation: 49.000000
Violation: 785.000000
Violation: 268.000000
Violation: 897.000000
Violation: 850.000000
Violation: 320.000000
Violation: 961.000000
Violation: 48.000000
Violation: 96.000000
Violation: 396.000000
Violation: 690.000000
Violation: 484.000000
Violation: 372.000000
Violation: 342.000000
Violation: 252.000000
Violation: 94.000000
Violation: 651.000000
Violation: 249.000000
Violation: 419.000000
Violation: 52.000000
Violation: 246.000000
Violation: 93.000000
Violation: 253.000000
Violation: 438.000000
Violation: 608.000000
Violation: 456.000000
Violation: 146.000000
Violation: 430.000000
Violation: 851.000000
Violation: 178.000000
Violation: 518.000000
Violation: 588.000000
Violation: 37.000000
Violation: 586.000000
Violation: 683.000000
Violation: 526.000000
Violation: 507.000000
Violation: 779.000000
Violation: 1084.000000
Violation: 323.000000
Violation: 70.000000
Violation: 371.000000
Violation: 71.000000
Violation: 510.000000
Violation: 683.000000
Violation: 216.000000
Violation: 427.000000
Violation: 854.000000
Violation: 1330.000000
Violation: 1123.000000
Violation: 510.000000
Violation: 182.000000
Violation: 847.000000
Violation: 560.000000
Violation: 314.000000
Violation: 272.000000
Violation: 721.000000
Violation: 732.000000
Violation: 456.000000
Violation: 850.000000
Violation: 497.000000
Violation: 31.000000
Violation: 492.000000
Violation: 586.000000
Violation: 293.000000
Violation: 560.000000
Violation: 311.000000
Violation: 548.000000
Violation: 537.000000
Violation: 292.000000
Violation: 531.000000
Violation: 627.000000
Violation: 70.000000
Violation: 227.000000
Violation: 242.000000
Violation: 566.000000
Violation: 544.000000
Violation: 349.000000
Violation: 387.000000
Violation: 59.000000
Violation: 414.000000
Violation: 216.000000
Violation: 413.000000
Violation: 171.000000
Violation: 28.000000
Violation: 203.000000
Violation: 167.000000
Violation: 592.000000
Violation: 173.000000
Violation: 35.000000
Violation: 18.000000
Violation: 372.000000
Violation: 86.000000
Violation: 133.000000
Violation: 441.000000
Violation: 8.000000
Violation: 577.000000
Violation: 269.000000
Violation: 586.000000
Violation: 411.000000
Violation: 744.000000
Violation: 120.000000
Violation: 126.000000
Violation: 24.000000
Violation: 510.000000
Violation: 430.000000
Violation: 779.000000
Violation: 835.000000
Violation: 699.000000
Violation: 120.000000
took 4.804244
Optimize a model with 1340 rows, 5817 columns and 137857 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.04s
Presolved: 1051 rows, 5579 columns, 126436 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.357e+05
 Factor NZ  : 2.663e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.474e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.09e+00     0s
   1   0.00000000e+00 -1.45318963e+02  2.66e+03 9.97e-03  4.62e-01     0s
   2   0.00000000e+00 -1.39081244e+02  4.43e+02 4.93e-16  8.25e-02     0s
   3   0.00000000e+00 -7.74623873e+01  7.05e+01 2.91e-16  1.61e-02     0s
   4   0.00000000e+00 -5.19544177e+01  1.63e+01 1.67e-16  6.16e-03     0s
   5   0.00000000e+00 -2.07001199e+01  2.49e+00 9.37e-17  1.87e-03     0s
   6   0.00000000e+00 -1.10378919e+00  1.52e-02 6.77e-17  9.19e-05     0s
   7   0.00000000e+00 -1.17181410e-03  9.95e-14 6.47e-18  9.74e-08     0s
   8   0.00000000e+00 -1.17181410e-06  1.19e-13 4.67e-21  9.74e-11     0s
   9   0.00000000e+00 -1.17181422e-12  1.47e-13 7.02e-24  9.74e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5433 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1632 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
