A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
Number of Cuts in the second phase:2271
Number of repeat: 2108 
Violation: 410.000000
Violation: 409.000000
Violation: 60.000000
Violation: 162.000000
Violation: 495.000000
Violation: 351.000000
Violation: 119.000000
Violation: 572.000000
Violation: 330.000000
Violation: 818.000000
Violation: 244.000000
Violation: 660.000000
Violation: 205.000000
Violation: 174.000000
Violation: 406.000000
Violation: 125.000000
Violation: 1025.000000
Violation: 324.000000
Violation: 654.000000
Violation: 657.000000
Violation: 118.000000
Violation: 202.000000
Violation: 184.000000
Violation: 409.000000
Violation: 485.000000
Violation: 734.000000
Violation: 79.000000
Violation: 524.000000
Violation: 276.000000
Violation: 166.000000
Violation: 281.000000
Violation: 359.000000
Violation: 319.000000
Violation: 820.000000
Violation: 135.000000
Violation: 535.000000
Violation: 610.000000
Violation: 278.000000
Violation: 76.000000
Violation: 71.000000
Violation: 467.000000
Violation: 6.000000
Violation: 407.000000
Violation: 273.000000
Violation: 159.000000
Violation: 67.000000
Violation: 43.000000
Violation: 407.000000
Violation: 378.000000
Violation: 241.000000
Violation: 66.000000
Violation: 110.000000
Violation: 42.000000
Violation: 49.000000
Violation: 348.000000
Violation: 241.000000
Violation: 445.000000
Violation: 154.000000
Violation: 28.000000
Violation: 192.000000
Violation: 241.000000
Violation: 38.000000
Violation: 1261.000000
Violation: 299.000000
Violation: 308.000000
Violation: 116.000000
Violation: 607.000000
Violation: 415.000000
Violation: 482.000000
Violation: 421.000000
Violation: 265.000000
Violation: 110.000000
Violation: 309.000000
Violation: 73.000000
Violation: 1029.000000
Violation: 1017.000000
Violation: 76.000000
Violation: 500.000000
Violation: 503.000000
Violation: 102.000000
Violation: 302.000000
Violation: 250.000000
Violation: 785.000000
Violation: 216.000000
Violation: 116.000000
Violation: 230.000000
Violation: 183.000000
Violation: 186.000000
Violation: 90.000000
Violation: 77.000000
Violation: 255.000000
Violation: 52.000000
Violation: 54.000000
Violation: 140.000000
Violation: 400.000000
Violation: 4.000000
Violation: 93.000000
Violation: 299.000000
Violation: 124.000000
Violation: 117.000000
Violation: 52.000000
Violation: 227.000000
Violation: 529.000000
Violation: 340.000000
Violation: 136.000000
Violation: 739.000000
Violation: 653.000000
Violation: 904.000000
Violation: 204.000000
Violation: 157.000000
Violation: 70.000000
Violation: 393.000000
Violation: 79.000000
Violation: 724.000000
Violation: 897.000000
Violation: 482.000000
Violation: 156.000000
Violation: 488.000000
Violation: 202.000000
Violation: 425.000000
Violation: 79.000000
Violation: 394.000000
Violation: 571.000000
Violation: 223.000000
Violation: 402.000000
Violation: 344.000000
Violation: 350.000000
Violation: 359.000000
Violation: 424.000000
Violation: 642.000000
Violation: 232.000000
Violation: 347.000000
Violation: 49.000000
Violation: 526.000000
Violation: 268.000000
Violation: 609.000000
Violation: 261.000000
Violation: 334.000000
Violation: 116.000000
Violation: 381.000000
Violation: 673.000000
Violation: 1195.000000
Violation: 177.000000
Violation: 366.000000
Violation: 143.000000
Violation: 240.000000
Violation: 529.000000
Violation: 835.000000
Violation: 156.000000
Violation: 232.000000
Violation: 218.000000
Violation: 535.000000
Violation: 6.000000
Violation: 41.000000
Violation: 532.000000
Violation: 149.000000
Violation: 228.000000
Violation: 296.000000
Violation: 95.000000
Violation: 69.000000
Violation: 608.000000
Violation: 566.000000
Violation: 60.000000
Number of Cuts in the second phase:364
Number of repeat: 343 
Violation: 235.000000
Violation: 127.000000
Violation: 195.000000
Violation: 375.000000
Violation: 651.000000
Violation: 265.000000
Violation: 227.000000
Violation: 44.000000
Violation: 119.000000
Violation: 182.000000
Violation: 410.000000
Violation: 521.000000
Violation: 651.000000
Violation: 222.000000
Violation: 278.000000
Violation: 156.000000
Violation: 450.000000
Violation: 93.000000
Violation: 859.000000
Violation: 797.000000
Violation: 493.000000
took 13.120617
Optimize a model with 1243 rows, 10797 columns and 134058 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 159 rows and 420 columns
Presolve time: 0.05s
Presolved: 1084 rows, 10377 columns, 126543 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.944e+04
 Factor NZ  : 1.198e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.566e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  8.65e+09 0.00e+00  1.49e+06     0s
   1   0.00000000e+00 -8.35100492e+06  2.90e+09 1.35e-02  4.95e+05     0s
   2   0.00000000e+00 -3.65944471e+05  1.25e+09 1.67e-16  2.20e+05     0s
   3   0.00000000e+00 -1.68924205e+03  3.43e+04 2.22e-16  6.13e+00     0s
   4   0.00000000e+00 -1.20452451e+03  2.54e+04 2.38e-06  4.43e+00     0s
   5   0.00000000e+00 -1.56566228e+03  8.38e+03 1.10e-04  2.21e+00     0s
   6   0.00000000e+00 -8.32261302e+02  5.93e+03 1.15e-05  1.20e+00     0s
   7   0.00000000e+00 -6.11405750e+02  4.91e+02 1.42e-14  1.26e-01     0s
   8   0.00000000e+00 -2.44779576e+02  2.25e+02 2.84e-14  5.15e-02     0s
   9   0.00000000e+00 -1.30433945e+02  5.38e+01 7.11e-15  1.51e-02     0s
  10   0.00000000e+00 -6.17313255e+01  2.15e+01 7.11e-15  6.02e-03     0s
  11   0.00000000e+00 -4.02000040e+01  6.98e+00 3.55e-15  2.78e-03     0s
  12   0.00000000e+00 -2.26994749e+01  4.22e+00 1.78e-15  1.54e-03     0s
  13   0.00000000e+00 -1.41109226e+01  2.63e+00 1.78e-15  9.33e-04     0s
  14   0.00000000e+00 -8.69382043e+00  1.39e+00 2.66e-15  5.36e-04     0s
  15   0.00000000e+00 -7.01518797e+00  6.32e-01 1.78e-15  3.81e-04     0s

Barrier performed 15 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 697 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
