j309_5.mm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 1 
violation 51.000000
violation 99.000000
violation 203.000000
violation 200.000000
violation 300.000000
violation 43.000000
violation 144.000000
violation 45.000000
violation 138.000000
Number of Cuts in the second phase:217
Number of repeat: 195 
Violation: 109.000000
Violation: 43.000000
Violation: 150.000000
Violation: 400.000000
Violation: 148.000000
Violation: 200.000000
Violation: 28.000000
Violation: 302.000000
Violation: 166.000000
Violation: 276.000000
Violation: 66.000000
Violation: 50.000000
Violation: 198.000000
Violation: 132.000000
Violation: 186.000000
Violation: 42.000000
Violation: 109.000000
Violation: 138.000000
Violation: 148.000000
Violation: 56.000000
Violation: 137.000000
Violation: 247.000000
took 1.714157
Optimize a model with 373 rows, 810 columns and 8666 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 116 rows and 91 columns
Presolve time: 0.00s
Presolved: 257 rows, 719 columns, 8001 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.300000e+01   0.000000e+00      0s
     210    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 210 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
