A-2.txt_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 2 
violation 500.000000
violation 374.000000
violation 10.000000
Number of Cuts in the second phase:1194
Number of repeat: 1069 
Violation: 500.000000
Violation: 303.000000
Violation: 500.000000
Violation: 232.000000
Violation: 738.000000
Violation: 61.000000
Violation: 464.000000
Violation: 293.000000
Violation: 484.000000
Violation: 545.000000
Violation: 242.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 242.000000
Violation: 500.000000
Violation: 181.000000
Violation: 500.000000
Violation: 500.000000
Violation: 1500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 61.000000
Violation: 192.000000
Violation: 161.000000
Violation: 202.000000
Violation: 303.000000
Violation: 616.000000
Violation: 500.000000
Violation: 874.000000
Violation: 1000.000000
Violation: 484.000000
Violation: 283.000000
Violation: 1000.000000
Violation: 606.000000
Violation: 142.000000
Violation: 742.000000
Violation: 616.000000
Violation: 677.000000
Violation: 1000.000000
Violation: 525.000000
Violation: 9.000000
Violation: 500.000000
Violation: 429.000000
Violation: 500.000000
Violation: 303.000000
Violation: 1000.000000
Violation: 293.000000
Violation: 51.000000
Violation: 364.000000
Violation: 748.000000
Violation: 1000.000000
Violation: 545.000000
Violation: 500.000000
Violation: 500.000000
Violation: 116.000000
Violation: 500.000000
Violation: 110.000000
Violation: 803.000000
Violation: 500.000000
Violation: 423.000000
Violation: 1000.000000
Violation: 1000.000000
Violation: 687.000000
Violation: 61.000000
Violation: 742.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 535.000000
Violation: 354.000000
Violation: 1000.000000
Violation: 1374.000000
Violation: 191.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 303.000000
Violation: 232.000000
Violation: 427.000000
Violation: 474.000000
Violation: 171.000000
Violation: 362.000000
Violation: 192.000000
Violation: 1000.000000
Violation: 1000.000000
Violation: 1242.000000
Violation: 187.000000
Violation: 803.000000
Violation: 500.000000
Violation: 429.000000
Violation: 687.000000
Violation: 242.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 248.000000
Violation: 500.000000
Violation: 500.000000
Violation: 490.000000
Violation: 374.000000
Violation: 1500.000000
Violation: 1000.000000
Violation: 20.000000
Violation: 364.000000
Violation: 500.000000
Violation: 500.000000
Violation: 187.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 248.000000
Violation: 187.000000
Violation: 500.000000
Violation: 500.000000
Violation: 576.000000
Violation: 110.000000
Violation: 49.000000
Violation: 500.000000
Violation: 55.000000
Violation: 10.000000
Violation: 242.000000
Violation: 61.000000
Violation: 368.000000
took 1.488991
Optimize a model with 598 rows, 895 columns and 11648 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 179 rows and 137 columns
Presolve time: 0.00s
Presolved: 419 rows, 758 columns, 10880 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.162502e+01   0.000000e+00      0s
     205    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 205 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
