j9021_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 525.000000
violation 428.000000
violation 275.000000
violation 104.000000
violation 276.000000
violation 77.000000
violation 318.000000
violation 245.000000
violation 121.000000
violation 60.000000
violation 215.000000
violation 46.000000
Number of Cuts in the second phase:817
Number of repeat: 744 
Violation: 177.000000
Violation: 228.000000
Violation: 1.000000
Violation: 80.000000
Violation: 22.000000
Violation: 7.000000
Violation: 79.000000
Violation: 43.000000
Violation: 873.000000
Violation: 107.000000
Violation: 8.000000
Violation: 391.000000
Violation: 221.000000
Violation: 73.000000
Violation: 202.000000
Violation: 229.000000
Violation: 207.000000
Violation: 289.000000
Violation: 54.000000
Violation: 201.000000
Violation: 4.000000
Violation: 187.000000
Violation: 702.000000
Violation: 50.000000
Violation: 129.000000
Violation: 72.000000
Violation: 7.000000
Violation: 101.000000
Violation: 192.000000
Violation: 670.000000
Violation: 141.000000
Violation: 330.000000
Violation: 222.000000
Violation: 175.000000
Violation: 612.000000
Violation: 276.000000
Violation: 48.000000
Violation: 94.000000
Violation: 298.000000
Violation: 85.000000
Violation: 236.000000
Violation: 213.000000
Violation: 119.000000
Violation: 239.000000
Violation: 80.000000
Violation: 158.000000
Violation: 3.000000
Violation: 105.000000
Violation: 9.000000
Violation: 142.000000
Violation: 477.000000
Violation: 277.000000
Violation: 127.000000
Violation: 106.000000
Violation: 76.000000
Violation: 2.000000
Violation: 54.000000
Violation: 66.000000
Violation: 50.000000
Violation: 111.000000
Violation: 389.000000
Violation: 70.000000
Violation: 817.000000
Violation: 104.000000
Violation: 262.000000
Violation: 180.000000
Violation: 239.000000
Violation: 280.000000
Violation: 73.000000
Violation: 46.000000
Violation: 105.000000
Violation: 286.000000
Violation: 510.000000
took 8.173967
Optimize a model with 1192 rows, 4806 columns and 82187 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 895 rows, 4582 columns, 72808 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.733e+04
 Factor NZ  : 1.880e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.925e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.72e+03 0.00e+00  1.47e+00     0s
   1   0.00000000e+00 -1.14292028e+02  1.63e+03 1.77e-02  5.21e-01     0s
   2   0.00000000e+00 -1.24164385e+02  3.44e+02 1.25e-16  1.16e-01     0s
   3   0.00000000e+00 -7.57782795e+01  4.20e+01 1.60e-16  1.90e-02     0s
   4   0.00000000e+00 -4.49130767e+01  6.63e+00 6.94e-17  6.06e-03     0s
   5   0.00000000e+00 -1.64523098e+01  1.94e+00 4.86e-17  1.92e-03     0s
   6   0.00000000e+00 -3.44745644e+00  7.42e-04 2.78e-17  3.49e-04     0s
   7   0.00000000e+00 -1.15037952e-05  6.04e-14 1.46e-17  1.16e-09     0s
   8   0.00000000e+00 -1.15037963e-11  9.41e-14 4.60e-23  1.16e-15     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1200 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
