A-4.txt_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 123.000000
violation 109.000000
violation 34.000000
violation 33.000000
violation 39.000000
violation 729.000000
violation 609.000000
Number of Cuts in the second phase:190
Number of repeat: 144 
Violation: 162.000000
Violation: 35.000000
Violation: 324.000000
Violation: 486.000000
Violation: 78.000000
Violation: 74.000000
Violation: 663.000000
Violation: 567.000000
Violation: 73.000000
Violation: 253.000000
Violation: 702.000000
Violation: 141.000000
Violation: 136.000000
Violation: 456.000000
Violation: 406.000000
Violation: 236.000000
Violation: 672.000000
Violation: 50.000000
Violation: 63.000000
Violation: 13.000000
Violation: 609.000000
Violation: 648.000000
Violation: 405.000000
Violation: 277.000000
Violation: 810.000000
Violation: 891.000000
Violation: 303.000000
Violation: 1134.000000
Violation: 1458.000000
Violation: 709.000000
Violation: 216.000000
Violation: 812.000000
Violation: 41.000000
Violation: 1015.000000
Violation: 862.000000
Violation: 126.000000
Violation: 30.000000
Violation: 81.000000
Violation: 218.000000
Violation: 81.000000
Violation: 1539.000000
Violation: 1701.000000
Violation: 238.000000
Violation: 108.000000
Violation: 162.000000
Violation: 2.000000
took 6.997357
Optimize a model with 1104 rows, 10797 columns and 132738 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 162 rows and 420 columns
Presolve time: 0.04s
Presolved: 942 rows, 10377 columns, 125179 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.895e+04
 Factor NZ  : 8.397e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.671e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  8.55e+09 0.00e+00  1.47e+06     0s
   1   0.00000000e+00 -6.27603436e+06  3.26e+09 1.22e-02  5.64e+05     0s
   2   0.00000000e+00 -2.18246080e+05  3.52e+08 1.67e-16  6.11e+04     0s
   3   0.00000000e+00 -1.42934079e+03  3.48e+04 1.39e-16  6.11e+00     0s
   4   0.00000000e+00 -1.18723001e+03  2.53e+04 3.03e-06  4.38e+00     0s
   5   0.00000000e+00 -1.47812878e+03  9.95e+03 9.22e-05  2.30e+00     0s
   6   0.00000000e+00 -9.04565077e+02  5.36e+03 1.99e-05  1.05e+00     0s
   7   0.00000000e+00 -6.86976265e+02  1.14e+03 2.92e-08  2.46e-01     0s
   8   0.00000000e+00 -5.39797421e+02  7.87e+02 1.67e-08  1.69e-01     0s
   9   0.00000000e+00 -4.28425873e+02  5.67e+02 1.11e-08  1.20e-01     0s
  10   0.00000000e+00 -3.14256335e+02  3.68e+02 6.04e-09  7.75e-02     0s
  11   0.00000000e+00 -1.53854864e+02  1.21e+02 1.53e-09  2.66e-02     0s
  12   0.00000000e+00 -6.11636240e+01  4.21e+01 3.46e-10  9.31e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 614 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
