j909_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 2 
violation 77.000000
violation 237.000000
violation 404.000000
violation 460.000000
violation 460.000000
violation 378.000000
violation 55.000000
violation 126.000000
violation 137.000000
violation 33.000000
violation 413.000000
violation 13.000000
violation 121.000000
Number of Cuts in the second phase:162
Number of repeat: 113 
Violation: 432.000000
Violation: 31.000000
Violation: 130.000000
Violation: 872.000000
Violation: 79.000000
Violation: 432.000000
Violation: 15.000000
Violation: 154.000000
Violation: 790.000000
Violation: 586.000000
Violation: 64.000000
Violation: 122.000000
Violation: 289.000000
Violation: 35.000000
Violation: 165.000000
Violation: 177.000000
Violation: 317.000000
Violation: 920.000000
Violation: 62.000000
Violation: 436.000000
Violation: 269.000000
Violation: 808.000000
Violation: 558.000000
Violation: 110.000000
Violation: 283.000000
Violation: 248.000000
Violation: 412.000000
Violation: 628.000000
Violation: 16.000000
Violation: 388.000000
Violation: 47.000000
Violation: 177.000000
Violation: 460.000000
Violation: 412.000000
Violation: 293.000000
Violation: 625.000000
Violation: 296.000000
Violation: 920.000000
Violation: 97.000000
Violation: 161.000000
Violation: 460.000000
Violation: 713.000000
Violation: 149.000000
Violation: 352.000000
Violation: 848.000000
Violation: 313.000000
Violation: 130.000000
Violation: 460.000000
Violation: 475.000000
took 7.680783
Optimize a model with 1134 rows, 5829 columns and 128282 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.03s
Presolved: 842 rows, 5598 columns, 116824 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.583e+04
 Factor NZ  : 1.970e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.864e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.73e+03 0.00e+00  6.36e-01     0s
   1   0.00000000e+00 -1.11738992e+02  1.10e+03 1.25e-02  1.91e-01     0s
   2   0.00000000e+00 -8.55626189e+01  1.47e+02 4.83e-05  2.95e-02     0s
   3   0.00000000e+00 -4.47852045e+01  5.06e+01 2.26e-17  9.98e-03     0s
   4   0.00000000e+00 -2.37536862e+01  7.99e+00 7.37e-18  2.69e-03     0s
   5   0.00000000e+00 -3.43131985e+00  1.28e-12 2.17e-18  2.89e-04     0s
   6   0.00000000e+00 -3.43142734e-03  2.56e-12 1.60e-17  2.89e-07     0s
   7   0.00000000e+00 -3.43142734e-06  2.86e-12 1.76e-20  2.89e-10     0s
   8   0.00000000e+00 -3.43142734e-09  3.15e-12 1.98e-23  2.89e-13     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1396 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
