j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
Number of Cuts in the second phase:181
Number of repeat: 170 
Violation: 30.000000
Violation: 156.000000
Violation: 37.000000
Violation: 75.000000
Violation: 75.000000
Violation: 61.000000
Violation: 156.000000
Violation: 240.000000
Violation: 125.000000
Violation: 10.000000
Violation: 14.000000
took 4.733887
Optimize a model with 1120 rows, 4924 columns and 156120 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 222 rows and 194 columns
Presolve time: 0.05s
Presolved: 898 rows, 4730 columns, 146377 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.168e+05
 Factor NZ  : 2.503e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.111e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00479986e+02  5.64e+03 2.23e-02  1.17e+00     0s
   2   0.00000000e+00 -1.44910937e+02  1.67e+03 8.81e-16  3.65e-01     0s
   3   0.00000000e+00 -1.03576932e+02  1.32e+02 1.19e-15  3.63e-02     0s
   4   0.00000000e+00 -4.69484767e+01  2.21e+01 6.73e-16  8.20e-03     0s
   5   0.00000000e+00 -1.54077206e+01  8.63e-01 3.54e-16  1.62e-03     0s
   6   0.00000000e+00 -3.82273248e-01  4.97e-14 4.03e-17  3.73e-05     0s
   7   0.00000000e+00 -3.82273248e-04  6.04e-14 4.15e-18  3.73e-08     0s
   8   0.00000000e+00 -3.82273248e-07  1.24e-13 2.94e-21  3.73e-11     0s
   9   0.00000000e+00 -3.82273248e-10  7.99e-14 1.22e-24  3.73e-14     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4613 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1176 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
