j909_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 314.000000
violation 312.000000
violation 353.000000
violation 201.000000
violation 256.000000
violation 249.000000
violation 71.000000
violation 134.000000
Number of Cuts in the second phase:676
Number of repeat: 626 
Violation: 7.000000
Violation: 169.000000
Violation: 628.000000
Violation: 279.000000
Violation: 135.000000
Violation: 505.000000
Violation: 512.000000
Violation: 113.000000
Violation: 568.000000
Violation: 142.000000
Violation: 119.000000
Violation: 706.000000
Violation: 94.000000
Violation: 498.000000
Violation: 215.000000
Violation: 57.000000
Violation: 419.000000
Violation: 13.000000
Violation: 577.000000
Violation: 558.000000
Violation: 402.000000
Violation: 183.000000
Violation: 450.000000
Violation: 193.000000
Violation: 452.000000
Violation: 250.000000
Violation: 163.000000
Violation: 212.000000
Violation: 624.000000
Violation: 137.000000
Violation: 254.000000
Violation: 268.000000
Violation: 94.000000
Violation: 591.000000
Violation: 99.000000
Violation: 196.000000
Violation: 124.000000
Violation: 899.000000
Violation: 168.000000
Violation: 205.000000
Violation: 136.000000
Violation: 747.000000
Violation: 593.000000
Violation: 49.000000
Violation: 68.000000
Violation: 94.000000
Violation: 565.000000
Violation: 434.000000
Violation: 137.000000
Violation: 375.000000
took 10.306364
Optimize a model with 1148 rows, 5829 columns and 129393 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 231 columns
Presolve time: 0.04s
Presolved: 852 rows, 5598 columns, 117729 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.851e+04
 Factor NZ  : 2.009e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.026e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.95e-01     0s
   1   0.00000000e+00 -1.11486601e+02  1.15e+03 1.16e-02  1.95e-01     0s
   2   0.00000000e+00 -8.41953658e+01  2.54e+02 1.42e-04  4.47e-02     0s
   3   0.00000000e+00 -4.92105004e+01  8.19e+01 1.45e-05  1.43e-02     0s
   4   0.00000000e+00 -3.24945244e+01  1.26e+01 1.48e-06  4.02e-03     0s
   5   0.00000000e+00 -6.21850889e+00  4.97e-13 2.39e-18  5.24e-04     0s
   6   0.00000000e+00 -6.22006170e-03  1.15e-12 3.70e-17  5.24e-07     0s
   7   0.00000000e+00 -6.22545045e-09  2.59e-12 4.24e-20  5.25e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1426 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
