j3017_4.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 214.000000
violation 495.000000
violation 420.000000
violation 396.000000
violation 208.000000
Number of Cuts in the second phase:3436
Number of repeat: 3329 
Violation: 284.000000
Violation: 568.000000
Violation: 107.000000
Violation: 107.000000
Violation: 198.000000
Violation: 105.000000
Violation: 104.000000
Violation: 416.000000
Violation: 10.000000
Violation: 136.000000
Violation: 654.000000
Violation: 366.000000
Violation: 65.000000
Violation: 272.000000
Violation: 367.000000
Violation: 370.000000
Violation: 283.000000
Violation: 406.000000
Violation: 146.000000
Violation: 247.000000
Violation: 136.000000
Violation: 208.000000
Violation: 349.000000
Violation: 107.000000
Violation: 91.000000
Violation: 207.000000
Violation: 107.000000
Violation: 495.000000
Violation: 10.000000
Violation: 299.000000
Violation: 198.000000
Violation: 161.000000
Violation: 107.000000
Violation: 298.000000
Violation: 105.000000
Violation: 48.000000
Violation: 494.000000
Violation: 8.000000
Violation: 128.000000
Violation: 133.000000
Violation: 218.000000
Violation: 9.000000
Violation: 651.000000
Violation: 556.000000
Violation: 7.000000
Violation: 642.000000
Violation: 135.000000
Violation: 39.000000
Violation: 9.000000
Violation: 492.000000
Violation: 469.000000
Violation: 172.000000
Violation: 308.000000
Violation: 69.000000
Violation: 64.000000
Violation: 86.000000
Violation: 430.000000
Violation: 493.000000
Violation: 450.000000
Violation: 221.000000
Violation: 106.000000
Violation: 554.000000
Violation: 135.000000
Violation: 268.000000
Violation: 269.000000
Violation: 248.000000
Violation: 99.000000
Violation: 470.000000
Violation: 150.000000
Violation: 98.000000
Violation: 207.000000
Violation: 546.000000
Violation: 264.000000
Violation: 309.000000
Violation: 475.000000
Violation: 462.000000
Violation: 630.000000
Violation: 348.000000
Violation: 134.000000
Violation: 283.000000
Violation: 105.000000
Violation: 64.000000
Violation: 31.000000
Violation: 371.000000
Violation: 242.000000
Violation: 126.000000
Violation: 663.000000
Violation: 653.000000
Violation: 492.000000
Violation: 1048.000000
Violation: 149.000000
Violation: 516.000000
Violation: 258.000000
Violation: 514.000000
Violation: 212.000000
Violation: 171.000000
Violation: 219.000000
Violation: 245.000000
Violation: 435.000000
Violation: 106.000000
Violation: 142.000000
Violation: 214.000000
Violation: 295.000000
Violation: 60.000000
Violation: 104.000000
Violation: 136.000000
Violation: 429.000000
Number of Cuts in the second phase:1472
Number of repeat: 1459 
Violation: 614.000000
Violation: 810.000000
Violation: 242.000000
Violation: 34.000000
Violation: 37.000000
Violation: 129.000000
Violation: 9.000000
Violation: 654.000000
Violation: 492.000000
Violation: 377.000000
Violation: 377.000000
Violation: 379.000000
Violation: 321.000000
took 3.402805
Optimize a model with 486 rows, 906 columns and 9885 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 171 rows and 105 columns
Presolve time: 0.01s
Presolved: 315 rows, 801 columns, 9021 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.489294e+01   0.000000e+00      0s
     121    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 121 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
