j609_3.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 3.000000
violation 109.000000
violation 26.000000
Number of Cuts in the second phase:173
Number of repeat: 167 
Violation: 87.000000
Violation: 108.000000
Violation: 15.000000
Violation: 79.000000
Violation: 52.000000
Violation: 52.000000
took 7.649543
Optimize a model with 922 rows, 3410 columns and 68393 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 730 rows, 3245 columns, 61774 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.404e+04
 Factor NZ  : 1.201e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.487e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.92e-01     0s
   1   0.00000000e+00 -7.66031328e+01  4.67e+02 6.72e-03  1.26e-01     0s
   2   0.00000000e+00 -4.97473572e+01  4.89e+01 1.94e-16  1.75e-02     0s
   3   0.00000000e+00 -3.65797911e+01  1.33e+01 1.94e-16  7.65e-03     0s
   4   0.00000000e+00 -9.61804374e+00  1.49e+00 1.11e-16  1.50e-03     0s
   5   0.00000000e+00 -2.76801503e-01  3.82e-13 3.47e-17  3.90e-05     0s
   6   0.00000000e+00 -2.76801503e-04  2.03e-13 7.53e-18  3.90e-08     0s
   7   0.00000000e+00 -2.78178034e-10  4.32e-13 5.35e-21  3.92e-14     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3129 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 760 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
