j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
Number of Cuts in the second phase:374
Number of repeat: 358 
Violation: 92.000000
Violation: 42.000000
Violation: 12.000000
Violation: 264.000000
Violation: 75.000000
Violation: 214.000000
Violation: 49.000000
Violation: 111.000000
Violation: 10.000000
Violation: 73.000000
Violation: 444.000000
Violation: 223.000000
Violation: 287.000000
Violation: 215.000000
Violation: 90.000000
Violation: 102.000000
took 7.909030
Optimize a model with 1138 rows, 4924 columns and 156260 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 236 rows and 194 columns
Presolve time: 0.04s
Presolved: 902 rows, 4730 columns, 146461 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.177e+05
 Factor NZ  : 2.546e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.340e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -9.80664366e+01  6.12e+03 2.23e-02  1.26e+00     0s
   2   0.00000000e+00 -1.46602543e+02  8.91e+02 1.89e-15  2.02e-01     0s
   3   0.00000000e+00 -8.28327580e+01  1.04e+02 5.20e-16  2.78e-02     0s
   4   0.00000000e+00 -4.00748978e+01  2.09e+01 3.75e-16  7.10e-03     0s
   5   0.00000000e+00 -1.12709048e+01  2.90e-02 1.18e-16  1.10e-03     0s
   6   0.00000000e+00 -1.12431309e-02  4.26e-14 3.31e-17  1.10e-06     0s
   7   0.00000000e+00 -1.12431309e-05  3.55e-14 2.06e-20  1.10e-09     0s
   8   0.00000000e+00 -1.12431309e-08  4.00e-14 1.97e-23  1.10e-12     0s
   9   0.00000000e+00 -1.12431309e-11  2.49e-14 3.85e-26  1.10e-15     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4638 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1167 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
