j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
Number of Cuts in the second phase:646
Number of repeat: 593 
Violation: 186.000000
Violation: 229.000000
Violation: 416.000000
Violation: 93.000000
Violation: 230.000000
Violation: 503.000000
Violation: 182.000000
Violation: 279.000000
Violation: 372.000000
Violation: 274.000000
Violation: 2.000000
Violation: 137.000000
Violation: 144.000000
Violation: 323.000000
Violation: 291.000000
Violation: 126.000000
Violation: 77.000000
Violation: 57.000000
Violation: 71.000000
Violation: 278.000000
Violation: 181.000000
Violation: 138.000000
Violation: 88.000000
Violation: 242.000000
Violation: 225.000000
Violation: 367.000000
Violation: 95.000000
Violation: 330.000000
Violation: 51.000000
Violation: 25.000000
Violation: 43.000000
Violation: 417.000000
Violation: 139.000000
Violation: 29.000000
Violation: 465.000000
Violation: 67.000000
Violation: 460.000000
Violation: 477.000000
Violation: 521.000000
Violation: 83.000000
Violation: 428.000000
Violation: 165.000000
Violation: 52.000000
Violation: 232.000000
Violation: 410.000000
Violation: 53.000000
Violation: 510.000000
Violation: 51.000000
Violation: 324.000000
Violation: 275.000000
Violation: 45.000000
Violation: 37.000000
Violation: 185.000000
Number of Cuts in the second phase:104
Number of repeat: 99 
Violation: 28.000000
Violation: 46.000000
Violation: 120.000000
Violation: 168.000000
Violation: 132.000000
took 3.198156
Optimize a model with 818 rows, 3170 columns and 84832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 203 rows and 161 columns
Presolve time: 0.02s
Presolved: 615 rows, 3009 columns, 78626 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.673e+04
 Factor NZ  : 1.355e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.697e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.84e+03 0.00e+00  6.09e-01     0s
   1   0.00000000e+00 -7.41833417e+01  8.87e+02 5.96e-03  1.90e-01     0s
   2   0.00000000e+00 -5.38330743e+01  1.01e+02 1.89e-04  2.68e-02     0s
   3   0.00000000e+00 -3.35473371e+01  1.35e+01 3.91e-05  7.35e-03     0s
   4   0.00000000e+00 -1.17702606e+01  2.74e-01 1.46e-06  1.87e-03     0s
   5   0.00000000e+00 -1.43593392e-01  1.21e-13 4.77e-18  2.21e-05     0s
   6   0.00000000e+00 -1.43831306e-04  6.22e-14 2.67e-18  2.21e-08     0s
   7   0.00000000e+00 -1.43831306e-07  1.28e-13 1.21e-21  2.21e-11     0s
   8   0.00000000e+00 -1.43831306e-10  5.51e-14 2.13e-24  2.21e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2891 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2911    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2911    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2911 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
