j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
Number of Cuts in the second phase:743
Number of repeat: 716 
Violation: 77.000000
Violation: 93.000000
Violation: 186.000000
Violation: 279.000000
Violation: 57.000000
Violation: 88.000000
Violation: 350.000000
Violation: 372.000000
Violation: 87.000000
Violation: 142.000000
Violation: 183.000000
Violation: 291.000000
Violation: 181.000000
Violation: 396.000000
Violation: 137.000000
Violation: 230.000000
Violation: 20.000000
Violation: 87.000000
Violation: 323.000000
Violation: 521.000000
Violation: 594.000000
Violation: 477.000000
Violation: 134.000000
Violation: 95.000000
Violation: 391.000000
Violation: 132.000000
Violation: 2.000000
took 7.049110
Optimize a model with 787 rows, 3170 columns and 84549 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 586 rows, 3009 columns, 78355 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.293e+04
 Factor NZ  : 1.235e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.267e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.87e+03 0.00e+00  6.12e-01     0s
   1   0.00000000e+00 -7.41629190e+01  9.80e+02 5.76e-03  2.07e-01     0s
   2   0.00000000e+00 -5.75365131e+01  8.96e+01 1.90e-04  2.57e-02     0s
   3   0.00000000e+00 -3.78730448e+01  1.64e+01 6.00e-05  8.59e-03     0s
   4   0.00000000e+00 -1.75272817e+01  1.92e+00 1.70e-05  2.98e-03     0s
   5   0.00000000e+00 -1.87443806e+00  4.40e-04 4.34e-18  2.89e-04     0s
   6   0.00000000e+00 -1.87664421e-03  7.11e-14 1.44e-17  2.89e-07     0s
   7   0.00000000e+00 -1.87664421e-06  7.82e-14 2.65e-20  2.89e-10     0s
   8   0.00000000e+00 -1.87664421e-09  1.07e-13 1.09e-23  2.89e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2911    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2911    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2911 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
