j309_5.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:3
Number of repeat: 0 
Violation: 280.000000
Violation: 36.000000
Violation: 5.000000
took 2.938318
Optimize a model with 363 rows, 810 columns and 8529 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 119 rows and 91 columns
Presolve time: 0.00s
Presolved: 244 rows, 719 columns, 7870 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.087500e+01   0.000000e+00      0s
     228    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 228 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
