j9021_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 408.000000
violation 442.000000
violation 252.000000
violation 227.000000
violation 354.000000
violation 420.000000
violation 361.000000
violation 362.000000
violation 121.000000
violation 114.000000
violation 175.000000
Number of Cuts in the second phase:1126
Number of repeat: 1039 
Violation: 90.000000
Violation: 41.000000
Violation: 476.000000
Violation: 173.000000
Violation: 80.000000
Violation: 396.000000
Violation: 152.000000
Violation: 19.000000
Violation: 82.000000
Violation: 58.000000
Violation: 229.000000
Violation: 103.000000
Violation: 517.000000
Violation: 253.000000
Violation: 88.000000
Violation: 87.000000
Violation: 596.000000
Violation: 61.000000
Violation: 36.000000
Violation: 243.000000
Violation: 50.000000
Violation: 203.000000
Violation: 113.000000
Violation: 233.000000
Violation: 422.000000
Violation: 143.000000
Violation: 25.000000
Violation: 27.000000
Violation: 98.000000
Violation: 485.000000
Violation: 44.000000
Violation: 73.000000
Violation: 15.000000
Violation: 220.000000
Violation: 30.000000
Violation: 663.000000
Violation: 125.000000
Violation: 315.000000
Violation: 161.000000
Violation: 607.000000
Violation: 292.000000
Violation: 163.000000
Violation: 543.000000
Violation: 172.000000
Violation: 229.000000
Violation: 84.000000
Violation: 69.000000
Violation: 405.000000
Violation: 233.000000
Violation: 116.000000
Violation: 104.000000
Violation: 80.000000
Violation: 161.000000
Violation: 398.000000
Violation: 96.000000
Violation: 145.000000
Violation: 61.000000
Violation: 75.000000
Violation: 195.000000
Violation: 8.000000
Violation: 535.000000
Violation: 180.000000
Violation: 277.000000
Violation: 47.000000
Violation: 83.000000
Violation: 151.000000
Violation: 75.000000
Violation: 138.000000
Violation: 54.000000
Violation: 297.000000
Violation: 46.000000
Violation: 203.000000
Violation: 238.000000
Violation: 286.000000
Violation: 218.000000
Violation: 208.000000
Violation: 14.000000
Violation: 428.000000
Violation: 248.000000
Violation: 25.000000
Violation: 564.000000
Violation: 103.000000
Violation: 113.000000
Violation: 118.000000
Violation: 242.000000
Violation: 53.000000
Violation: 48.000000
took 7.218992
Optimize a model with 1192 rows, 4806 columns and 82834 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.02s
Presolved: 898 rows, 4582 columns, 73456 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.099e+04
 Factor NZ  : 1.902e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.023e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11177100e+02  1.49e+03 1.79e-02  4.76e-01     0s
   2   0.00000000e+00 -1.25118916e+02  3.42e+02 1.06e-03  1.17e-01     0s
   3   0.00000000e+00 -7.77548358e+01  4.44e+01 8.67e-17  1.99e-02     0s
   4   0.00000000e+00 -4.40444430e+01  9.44e+00 1.39e-17  6.52e-03     0s
   5   0.00000000e+00 -1.85284789e+01  1.35e+00 7.81e-18  2.07e-03     0s
   6   0.00000000e+00 -2.31623921e+00  2.84e-14 1.30e-18  2.34e-04     0s
   7   0.00000000e+00 -2.31627787e-03  8.08e-14 1.51e-17  2.34e-07     0s
   8   0.00000000e+00 -2.31627787e-06  1.39e-13 1.49e-20  2.34e-10     0s
   9   0.00000000e+00 -2.33011108e-12  1.14e-13 9.92e-24  2.36e-16     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4444 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1149 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
