j9013_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.06 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:10
Number of repeat: 4 
Violation: 68.000000
Violation: 126.000000
Violation: 69.000000
Violation: 14.000000
Violation: 21.000000
Violation: 10.000000
took 10.374751
Optimize a model with 1106 rows, 6609 columns and 188544 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.06s
Presolved: 823 rows, 6369 columns, 175625 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.172e+05
 Factor NZ  : 2.183e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.764e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.39500000e+01  4.59e+03 0.00e+00  5.53e-01     0s
   1   0.00000000e+00 -1.23743737e+02  1.59e+03 1.13e-02  1.91e-01     0s
   2   0.00000000e+00 -9.23515768e+01  1.41e+02 4.86e-16  2.20e-02     0s
   3   0.00000000e+00 -6.07273985e+01  4.23e+01 2.57e-16  8.46e-03     0s
   4   0.00000000e+00 -4.27362687e+01  1.43e+01 2.15e-16  4.30e-03     0s
   5   0.00000000e+00 -2.97032651e+01  8.12e-01 1.28e-16  2.30e-03     0s
   6   0.00000000e+00 -8.07037282e-01  9.50e-14 2.60e-16  6.03e-05     0s
   7   0.00000000e+00 -8.07037282e-04  2.74e-13 1.04e-17  6.03e-08     0s
   8   0.00000000e+00 -8.07037282e-07  1.26e-13 5.55e-21  6.03e-11     0s
   9   0.00000000e+00 -8.07037282e-10  1.19e-13 2.77e-24  6.03e-14     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    6191 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1779 iterations and 0.36 seconds
Optimal objective  0.000000000e+00
