A-4.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
Number of Cuts in the second phase:901
Number of repeat: 720 
Violation: 220.000000
Violation: 155.000000
Violation: 33.000000
Violation: 534.000000
Violation: 415.000000
Violation: 94.000000
Violation: 155.000000
Violation: 292.000000
Violation: 489.000000
Violation: 492.000000
Violation: 77.000000
Violation: 946.000000
Violation: 60.000000
Violation: 1143.000000
Violation: 863.000000
Violation: 118.000000
Violation: 594.000000
Violation: 117.000000
Violation: 56.000000
Violation: 314.000000
Violation: 74.000000
Violation: 404.000000
Violation: 452.000000
Violation: 318.000000
Violation: 143.000000
Violation: 670.000000
Violation: 789.000000
Violation: 696.000000
Violation: 529.000000
Violation: 452.000000
Violation: 631.000000
Violation: 143.000000
Violation: 741.000000
Violation: 724.000000
Violation: 173.000000
Violation: 37.000000
Violation: 194.000000
Violation: 157.000000
Violation: 13.000000
Violation: 380.000000
Violation: 370.000000
Violation: 69.000000
Violation: 97.000000
Violation: 136.000000
Violation: 237.000000
Violation: 610.000000
Violation: 472.000000
Violation: 549.000000
Violation: 37.000000
Violation: 310.000000
Violation: 809.000000
Violation: 841.000000
Violation: 261.000000
Violation: 963.000000
Violation: 918.000000
Violation: 551.000000
Violation: 210.000000
Violation: 390.000000
Violation: 840.000000
Violation: 568.000000
Violation: 167.000000
Violation: 73.000000
Violation: 665.000000
Violation: 63.000000
Violation: 203.000000
Violation: 30.000000
Violation: 250.000000
Violation: 509.000000
Violation: 216.000000
Violation: 330.000000
Violation: 178.000000
Violation: 297.000000
Violation: 707.000000
Violation: 1085.000000
Violation: 1300.000000
Violation: 851.000000
Violation: 195.000000
Violation: 450.000000
Violation: 272.000000
Violation: 466.000000
Violation: 23.000000
Violation: 488.000000
Violation: 79.000000
Violation: 509.000000
Violation: 715.000000
Violation: 667.000000
Violation: 114.000000
Violation: 981.000000
Violation: 30.000000
Violation: 192.000000
Violation: 869.000000
Violation: 352.000000
Violation: 944.000000
Violation: 964.000000
Violation: 80.000000
Violation: 85.000000
Violation: 350.000000
Violation: 196.000000
Violation: 690.000000
Violation: 368.000000
Violation: 436.000000
Violation: 843.000000
Violation: 214.000000
Violation: 144.000000
Violation: 66.000000
Violation: 543.000000
Violation: 92.000000
Violation: 487.000000
Violation: 1164.000000
Violation: 830.000000
Violation: 641.000000
Violation: 176.000000
Violation: 351.000000
Violation: 281.000000
Violation: 81.000000
Violation: 656.000000
Violation: 90.000000
Violation: 119.000000
Violation: 788.000000
Violation: 921.000000
Violation: 455.000000
Violation: 1261.000000
Violation: 312.000000
Violation: 351.000000
Violation: 305.000000
Violation: 867.000000
Violation: 1024.000000
Violation: 310.000000
Violation: 234.000000
Violation: 210.000000
Violation: 316.000000
Violation: 691.000000
Violation: 397.000000
Violation: 1162.000000
Violation: 374.000000
Violation: 1201.000000
Violation: 14.000000
Violation: 792.000000
Violation: 607.000000
Violation: 1200.000000
Violation: 449.000000
Violation: 253.000000
Violation: 271.000000
Violation: 1457.000000
Violation: 1382.000000
Violation: 273.000000
Violation: 296.000000
Violation: 570.000000
Violation: 907.000000
Violation: 3.000000
Violation: 16.000000
Violation: 471.000000
Violation: 291.000000
Violation: 1127.000000
Violation: 36.000000
Violation: 1181.000000
Violation: 853.000000
Violation: 649.000000
Violation: 285.000000
Violation: 91.000000
Violation: 581.000000
Violation: 1164.000000
Violation: 1099.000000
Violation: 887.000000
Violation: 487.000000
Violation: 453.000000
Violation: 411.000000
Violation: 649.000000
Violation: 1069.000000
Violation: 180.000000
Violation: 134.000000
Violation: 881.000000
Violation: 1675.000000
Violation: 171.000000
Violation: 371.000000
Violation: 175.000000
Violation: 11.000000
Violation: 861.000000
Violation: 90.000000
Violation: 151.000000
Violation: 80.000000
took 7.246555
Optimize a model with 1239 rows, 10797 columns and 134678 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 166 rows and 420 columns
Presolve time: 0.04s
Presolved: 1073 rows, 10377 columns, 127133 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 15
 AA' NZ     : 5.008e+04
 Factor NZ  : 9.221e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.062e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716629e+07  9.34e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -7.60675158e+06  3.22e+09 1.11e-02  5.49e+05     0s
   2   0.00000000e+00 -2.87161360e+05  1.41e+09 1.67e-16  2.44e+05     0s
   3   0.00000000e+00 -1.67543954e+03  3.50e+04 3.33e-16  6.16e+00     0s
   4   0.00000000e+00 -1.17808279e+03  2.61e+04 2.39e-06  4.47e+00     0s
   5   0.00000000e+00 -1.58667241e+03  4.76e+03 1.20e-04  1.33e+00     0s
   6   0.00000000e+00 -1.11753481e+03  1.46e+03 3.55e-15  4.33e-01     0s
   7   0.00000000e+00 -7.99615692e+02  4.42e+02 7.11e-15  1.46e-01     0s
   8   0.00000000e+00 -3.78612427e+02  1.25e+02 1.42e-14  4.36e-02     0s
   9   0.00000000e+00 -1.49153668e+02  1.16e+02 7.99e-15  3.07e-02     0s
  10   0.00000000e+00 -7.53969997e+01  2.34e+01 2.66e-15  8.02e-03     0s

Barrier performed 10 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 664 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
