j3014_5.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 14.000000
violation 222.000000
violation 59.000000
violation 51.000000
Number of Cuts in the second phase:544
Number of repeat: 520 
Violation: 165.000000
Violation: 53.000000
Violation: 52.000000
Violation: 110.000000
Violation: 222.000000
Violation: 276.000000
Violation: 153.000000
Violation: 551.000000
Violation: 204.000000
Violation: 260.000000
Violation: 12.000000
Violation: 385.000000
Violation: 443.000000
Violation: 314.000000
Violation: 96.000000
Violation: 59.000000
Violation: 153.000000
Violation: 153.000000
Violation: 142.000000
Violation: 14.000000
Violation: 33.000000
Violation: 33.000000
Violation: 59.000000
Violation: 165.000000
took 1.752748
Optimize a model with 362 rows, 528 columns and 6146 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 160 rows and 119 columns
Presolve time: 0.00s
Presolved: 202 rows, 409 columns, 5498 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.637500e+01   0.000000e+00      0s
     140    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 140 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
