j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
Number of Cuts in the second phase:186
Number of repeat: 178 
Violation: 54.000000
Violation: 44.000000
Violation: 22.000000
Violation: 74.000000
Violation: 75.000000
Violation: 79.000000
Violation: 117.000000
Violation: 27.000000
took 7.178263
Optimize a model with 935 rows, 3410 columns and 68402 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 744 rows, 3245 columns, 61789 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.545e+04
 Factor NZ  : 1.242e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.587e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.93e-01     0s
   1   0.00000000e+00 -7.61916971e+01  4.89e+02 7.42e-03  1.32e-01     0s
   2   0.00000000e+00 -5.11969546e+01  6.50e+01 3.05e-16  2.12e-02     0s
   3   0.00000000e+00 -2.68501249e+01  9.78e+00 1.14e-16  5.39e-03     0s
   4   0.00000000e+00 -8.08870974e+00  4.16e-02 8.33e-17  1.14e-03     0s
   5   0.00000000e+00 -8.21680112e-03  2.79e-13 3.46e-17  1.15e-06     0s
   6   0.00000000e+00 -8.21680112e-06  1.74e-13 3.73e-20  1.15e-09     0s
   7   0.00000000e+00 -8.21680194e-12  1.58e-13 5.97e-23  1.15e-15     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3150 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3153 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
