j909_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 414.000000
violation 148.000000
violation 91.000000
violation 11.000000
Number of Cuts in the second phase:46
Number of repeat: 40 
Violation: 57.000000
Violation: 230.000000
Violation: 17.000000
Violation: 62.000000
Violation: 47.000000
Violation: 75.000000
took 9.638519
Optimize a model with 1168 rows, 5829 columns and 128370 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 286 rows and 231 columns
Presolve time: 0.04s
Presolved: 882 rows, 5598 columns, 117001 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.007e+05
 Factor NZ  : 2.247e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.201e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.98e-01     0s
   1   0.00000000e+00 -1.11893578e+02  1.14e+03 1.17e-02  1.95e-01     0s
   2   0.00000000e+00 -8.63287752e+01  2.83e+02 1.04e-04  4.96e-02     0s
   3   0.00000000e+00 -5.46425740e+01  6.81e+01 1.02e-05  1.34e-02     0s
   4   0.00000000e+00 -4.10119945e+01  1.29e+01 4.09e-06  4.91e-03     0s
   5   0.00000000e+00 -1.23849551e+01  1.53e-02 4.77e-18  1.04e-03     0s
   6   0.00000000e+00 -1.23653336e-02  3.49e-13 4.75e-17  1.04e-06     0s
   7   0.00000000e+00 -1.26658082e-08  3.00e-12 3.65e-20  1.06e-12     0s
   8   0.00000000e+00 -1.26658082e-11  4.35e-14 5.61e-24  1.06e-15     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5456 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1600 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
