j609_1.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 89.000000
violation 96.000000
violation 129.000000
violation 129.000000
violation 133.000000
Number of Cuts in the second phase:1019
Number of repeat: 939 
Violation: 20.000000
Violation: 40.000000
Violation: 57.000000
Violation: 25.000000
Violation: 71.000000
Violation: 121.000000
Violation: 129.000000
Violation: 242.000000
Violation: 131.000000
Violation: 131.000000
Violation: 257.000000
Violation: 260.000000
Violation: 260.000000
Violation: 112.000000
Violation: 113.000000
Violation: 258.000000
Violation: 259.000000
Violation: 258.000000
Violation: 145.000000
Violation: 128.000000
Violation: 111.000000
Violation: 351.000000
Violation: 243.000000
Violation: 241.000000
Violation: 260.000000
Violation: 405.000000
Violation: 245.000000
Violation: 112.000000
Violation: 389.000000
Violation: 241.000000
Violation: 262.000000
Violation: 387.000000
Violation: 161.000000
Violation: 260.000000
Violation: 17.000000
Violation: 164.000000
Violation: 242.000000
Violation: 33.000000
Violation: 16.000000
Violation: 41.000000
Violation: 109.000000
Violation: 112.000000
Violation: 257.000000
Violation: 274.000000
Violation: 222.000000
Violation: 389.000000
Violation: 246.000000
Violation: 237.000000
Violation: 33.000000
Violation: 242.000000
Violation: 2.000000
Violation: 114.000000
Violation: 242.000000
Violation: 19.000000
Violation: 255.000000
Violation: 50.000000
Violation: 533.000000
Violation: 262.000000
Violation: 351.000000
Violation: 54.000000
Violation: 258.000000
Violation: 355.000000
Violation: 111.000000
Violation: 222.000000
Violation: 145.000000
Violation: 387.000000
Violation: 388.000000
Violation: 276.000000
Violation: 135.000000
Violation: 178.000000
Violation: 71.000000
Violation: 149.000000
Violation: 259.000000
Violation: 532.000000
Violation: 92.000000
Violation: 275.000000
Violation: 128.000000
Violation: 131.000000
Violation: 387.000000
Violation: 351.000000
took 2.316895
Optimize a model with 836 rows, 2911 columns and 60418 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 204 rows and 158 columns
Presolve time: 0.01s
Presolved: 632 rows, 2753 columns, 54721 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.655e+04
 Factor NZ  : 1.037e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.156e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.64e-01     0s
   1   0.00000000e+00 -7.77721539e+01  1.56e+03 6.66e-03  3.93e-01     0s
   2   0.00000000e+00 -6.59814009e+01  1.23e+02 2.71e-16  3.90e-02     0s
   3   0.00000000e+00 -2.91387001e+01  2.09e+01 3.89e-16  8.76e-03     0s
   4   0.00000000e+00 -1.22953053e+01  3.90e+00 1.67e-16  2.56e-03     0s
   5   0.00000000e+00 -1.69925416e+00  9.41e-14 1.11e-16  2.82e-04     0s
   6   0.00000000e+00 -1.69925416e-03  3.41e-13 2.36e-17  2.82e-07     0s
   7   0.00000000e+00 -1.70623683e-09  2.58e-13 2.38e-20  2.83e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2648    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2648    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2648 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
