j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
Number of Cuts in the second phase:41
Number of repeat: 37 
Violation: 105.000000
Violation: 164.000000
Violation: 63.000000
Violation: 33.000000
took 6.861563
Optimize a model with 1127 rows, 4924 columns and 156117 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 241 rows and 194 columns
Presolve time: 0.05s
Presolved: 886 rows, 4730 columns, 146343 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.152e+05
 Factor NZ  : 2.494e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.237e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.16e+00     0s
   1   0.00000000e+00 -1.00963991e+02  5.12e+03 2.21e-02  1.07e+00     0s
   2   0.00000000e+00 -1.41726403e+02  8.04e+02 1.24e-15  1.79e-01     0s
   3   0.00000000e+00 -7.83692400e+01  1.05e+02 6.59e-16  2.69e-02     0s
   4   0.00000000e+00 -4.57523431e+01  2.73e+01 5.00e-16  8.64e-03     0s
   5   0.00000000e+00 -1.69201604e+01  3.47e-01 1.80e-16  1.70e-03     0s
   6   0.00000000e+00 -6.36483184e-02  4.80e-14 5.87e-17  6.22e-06     0s
   7   0.00000000e+00 -6.36483184e-05  4.44e-14 9.18e-19  6.22e-09     0s
   8   0.00000000e+00 -6.36483184e-08  5.15e-14 3.17e-22  6.22e-12     0s
   9   0.00000000e+00 -6.36483184e-11  4.09e-14 6.55e-25  6.22e-15     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4625 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1048 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
