j609_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 18.000000
violation 77.000000
violation 6.000000
violation 6.000000
violation 102.000000
violation 247.000000
violation 6.000000
Number of Cuts in the second phase:136
Number of repeat: 124 
Violation: 26.000000
Violation: 36.000000
Violation: 7.000000
Violation: 102.000000
Violation: 153.000000
Violation: 8.000000
Violation: 154.000000
Violation: 42.000000
Violation: 26.000000
Violation: 80.000000
Violation: 12.000000
Violation: 128.000000
took 7.638767
Optimize a model with 869 rows, 3042 columns and 66368 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 670 rows, 2881 columns, 60437 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.886e+04
 Factor NZ  : 1.161e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.605e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -7.97057949e+01  1.36e+03 8.60e-03  3.49e-01     0s
   2   0.00000000e+00 -7.15223832e+01  1.38e+02 2.43e-16  4.34e-02     0s
   3   0.00000000e+00 -3.59031123e+01  1.58e+01 2.50e-16  8.88e-03     0s
   4   0.00000000e+00 -1.43191406e+01  1.33e+00 1.32e-16  2.50e-03     0s
   5   0.00000000e+00 -6.08653635e-01  7.28e-14 6.25e-17  9.64e-05     0s
   6   0.00000000e+00 -6.08653635e-04  1.95e-13 4.98e-18  9.64e-08     0s
   7   0.00000000e+00 -6.08653635e-07  2.40e-13 6.19e-21  9.64e-11     0s
   8   0.00000000e+00 -6.08653635e-10  1.40e-13 6.99e-24  9.64e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 771 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
