j609_3.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 534.000000
violation 521.000000
violation 586.000000
violation 659.000000
violation 249.000000
violation 13.000000
Number of Cuts in the second phase:230
Number of repeat: 194 
Violation: 68.000000
Violation: 259.000000
Violation: 327.000000
Violation: 115.000000
Violation: 159.000000
Violation: 436.000000
Violation: 274.000000
Violation: 235.000000
Violation: 278.000000
Violation: 381.000000
Violation: 105.000000
Violation: 139.000000
Violation: 6.000000
Violation: 375.000000
Violation: 376.000000
Violation: 134.000000
Violation: 226.000000
Violation: 271.000000
Violation: 472.000000
Violation: 481.000000
Violation: 390.000000
Violation: 811.000000
Violation: 671.000000
Violation: 848.000000
Violation: 42.000000
Violation: 743.000000
Violation: 862.000000
Violation: 459.000000
Violation: 304.000000
Violation: 241.000000
Violation: 61.000000
Violation: 495.000000
Violation: 112.000000
Violation: 416.000000
Violation: 24.000000
Violation: 342.000000
took 2.978141
Optimize a model with 897 rows, 3410 columns and 67944 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 194 rows and 165 columns
Presolve time: 0.02s
Presolved: 703 rows, 3245 columns, 61303 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.207e+04
 Factor NZ  : 1.147e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.386e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.89e-01     0s
   1   0.00000000e+00 -7.43918226e+01  5.40e+02 1.03e-02  1.45e-01     0s
   2   0.00000000e+00 -5.37521534e+01  8.36e+01 2.22e-16  2.59e-02     0s
   3   0.00000000e+00 -3.33785954e+01  1.47e+01 3.05e-16  7.42e-03     0s
   4   0.00000000e+00 -9.78715802e+00  1.44e+00 8.33e-17  1.52e-03     0s
   5   0.00000000e+00 -3.25163417e-01  8.88e-13 5.29e-17  4.60e-05     0s
   6   0.00000000e+00 -3.25163417e-04  2.65e-13 7.24e-18  4.60e-08     0s
   7   0.00000000e+00 -3.25163450e-10  4.55e-13 5.02e-21  4.60e-14     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3128 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3155    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 860 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
