j6045_6.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 87.000000
violation 481.000000
violation 337.000000
violation 244.000000
violation 116.000000
violation 191.000000
violation 249.000000
violation 151.000000
violation 153.000000
violation 40.000000
violation 252.000000
violation 295.000000
violation 295.000000
Number of Cuts in the second phase:865
Number of repeat: 780 
Violation: 233.000000
Violation: 62.000000
Violation: 242.000000
Violation: 101.000000
Violation: 24.000000
Violation: 180.000000
Violation: 29.000000
Violation: 14.000000
Violation: 220.000000
Violation: 200.000000
Violation: 495.000000
Violation: 556.000000
Violation: 612.000000
Violation: 314.000000
Violation: 723.000000
Violation: 432.000000
Violation: 217.000000
Violation: 258.000000
Violation: 259.000000
Violation: 360.000000
Violation: 488.000000
Violation: 606.000000
Violation: 630.000000
Violation: 495.000000
Violation: 241.000000
Violation: 7.000000
Violation: 455.000000
Violation: 183.000000
Violation: 134.000000
Violation: 795.000000
Violation: 818.000000
Violation: 217.000000
Violation: 672.000000
Violation: 504.000000
Violation: 395.000000
Violation: 204.000000
Violation: 1112.000000
Violation: 79.000000
Violation: 426.000000
Violation: 190.000000
Violation: 223.000000
Violation: 13.000000
Violation: 837.000000
Violation: 590.000000
Violation: 365.000000
Violation: 158.000000
Violation: 560.000000
Violation: 178.000000
Violation: 331.000000
Violation: 422.000000
Violation: 282.000000
Violation: 1022.000000
Violation: 397.000000
Violation: 269.000000
Violation: 230.000000
Violation: 44.000000
Violation: 350.000000
Violation: 429.000000
Violation: 256.000000
Violation: 361.000000
Violation: 651.000000
Violation: 90.000000
Violation: 541.000000
Violation: 51.000000
Violation: 674.000000
Violation: 661.000000
Violation: 543.000000
Violation: 440.000000
Violation: 215.000000
Violation: 579.000000
Violation: 132.000000
Violation: 207.000000
Violation: 84.000000
Violation: 14.000000
Violation: 395.000000
Violation: 371.000000
Violation: 759.000000
Violation: 1151.000000
Violation: 1132.000000
Violation: 636.000000
Violation: 104.000000
Violation: 416.000000
Violation: 292.000000
Violation: 117.000000
Violation: 453.000000
took 4.461717
Optimize a model with 1172 rows, 4924 columns and 156913 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 226 rows and 194 columns
Presolve time: 0.04s
Presolved: 946 rows, 4730 columns, 147126 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.266e+05
 Factor NZ  : 2.592e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.895e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.19e+00     0s
   1   0.00000000e+00 -1.01895685e+02  5.54e+03 2.22e-02  1.18e+00     0s
   2   0.00000000e+00 -1.54987533e+02  2.47e+03 6.14e-04  5.37e-01     0s
   3   0.00000000e+00 -1.24415503e+02  1.08e+02 8.33e-16  3.43e-02     0s
   4   0.00000000e+00 -5.08632084e+01  2.18e+01 6.73e-16  8.63e-03     0s
   5   0.00000000e+00 -2.00633744e+01  2.22e+00 2.78e-16  2.25e-03     0s
   6   0.00000000e+00 -9.54041366e-01  4.97e-14 6.59e-17  9.27e-05     0s
   7   0.00000000e+00 -9.54041366e-04  1.47e-13 8.27e-18  9.27e-08     0s
   8   0.00000000e+00 -9.54041366e-07  1.89e-13 8.08e-21  9.27e-11     0s
   9   0.00000000e+00 -9.54041366e-10  3.50e-13 7.70e-24  9.27e-14     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1286 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
