j909_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 2 
violation 77.000000
violation 237.000000
violation 404.000000
violation 460.000000
violation 460.000000
violation 378.000000
violation 55.000000
violation 126.000000
violation 137.000000
violation 33.000000
violation 413.000000
violation 13.000000
violation 121.000000
Number of Cuts in the second phase:1874
Number of repeat: 1717 
Violation: 149.000000
Violation: 317.000000
Violation: 566.000000
Violation: 634.000000
Violation: 130.000000
Violation: 432.000000
Violation: 80.000000
Violation: 432.000000
Violation: 857.000000
Violation: 161.000000
Violation: 586.000000
Violation: 432.000000
Violation: 62.000000
Violation: 79.000000
Violation: 892.000000
Violation: 124.000000
Violation: 460.000000
Violation: 149.000000
Violation: 240.000000
Violation: 824.000000
Violation: 609.000000
Violation: 298.000000
Violation: 36.000000
Violation: 388.000000
Violation: 1380.000000
Violation: 1192.000000
Violation: 896.000000
Violation: 864.000000
Violation: 784.000000
Violation: 412.000000
Violation: 412.000000
Violation: 756.000000
Violation: 543.000000
Violation: 826.000000
Violation: 864.000000
Violation: 697.000000
Violation: 210.000000
Violation: 47.000000
Violation: 1137.000000
Violation: 314.000000
Violation: 466.000000
Violation: 528.000000
Violation: 864.000000
Violation: 1628.000000
Violation: 867.000000
Violation: 154.000000
Violation: 790.000000
Violation: 920.000000
Violation: 93.000000
Violation: 19.000000
Violation: 15.000000
Violation: 641.000000
Violation: 610.000000
Violation: 784.000000
Violation: 1168.000000
Violation: 814.000000
Violation: 892.000000
Violation: 460.000000
Violation: 426.000000
Violation: 848.000000
Violation: 251.000000
Violation: 872.000000
Violation: 848.000000
Violation: 553.000000
Violation: 838.000000
Violation: 412.000000
Violation: 1250.000000
Violation: 790.000000
Violation: 920.000000
Violation: 260.000000
Violation: 87.000000
Violation: 476.000000
Violation: 82.000000
Violation: 538.000000
Violation: 3.000000
Violation: 920.000000
Violation: 36.000000
Violation: 696.000000
Violation: 362.000000
Violation: 556.000000
Violation: 584.000000
Violation: 892.000000
Violation: 979.000000
Violation: 150.000000
Violation: 690.000000
Violation: 293.000000
Violation: 808.000000
Violation: 1209.000000
Violation: 134.000000
Violation: 89.000000
Violation: 201.000000
Violation: 1042.000000
Violation: 404.000000
Violation: 283.000000
Violation: 293.000000
Violation: 15.000000
Violation: 538.000000
Violation: 609.000000
Violation: 1192.000000
Violation: 591.000000
Violation: 391.000000
Violation: 460.000000
Violation: 444.000000
Violation: 1296.000000
Violation: 54.000000
Violation: 98.000000
Violation: 192.000000
Violation: 283.000000
Violation: 56.000000
Violation: 1202.000000
Violation: 1202.000000
Violation: 715.000000
Violation: 998.000000
Violation: 1628.000000
Violation: 407.000000
Violation: 838.000000
Violation: 836.000000
Violation: 231.000000
Violation: 1308.000000
Violation: 1308.000000
Violation: 219.000000
Violation: 777.000000
Violation: 88.000000
Violation: 26.000000
Violation: 697.000000
Violation: 5.000000
Violation: 896.000000
Violation: 1134.000000
Violation: 634.000000
Violation: 317.000000
Violation: 263.000000
Violation: 93.000000
Violation: 702.000000
Violation: 702.000000
Violation: 230.000000
Violation: 522.000000
Violation: 356.000000
Violation: 844.000000
Violation: 449.000000
Violation: 1137.000000
Violation: 1570.000000
Violation: 143.000000
Violation: 308.000000
Violation: 3.000000
Violation: 773.000000
Violation: 445.000000
Violation: 210.000000
Violation: 186.000000
Violation: 388.000000
Violation: 60.000000
Violation: 62.000000
Violation: 777.000000
Violation: 11.000000
Violation: 180.000000
Violation: 581.000000
Violation: 730.000000
Violation: 380.000000
took 4.700767
Optimize a model with 1242 rows, 5829 columns and 130143 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 312 rows and 231 columns
Presolve time: 0.04s
Presolved: 930 rows, 5598 columns, 118388 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.149e+05
 Factor NZ  : 2.290e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.217e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  6.02e-01     0s
   1   0.00000000e+00 -1.12794679e+02  1.13e+03 1.18e-02  1.95e-01     0s
   2   0.00000000e+00 -8.85578903e+01  1.69e+02 6.89e-04  3.30e-02     0s
   3   0.00000000e+00 -5.05340981e+01  3.60e+01 1.25e-04  8.74e-03     0s
   4   0.00000000e+00 -2.67826070e+01  8.26e+00 2.69e-05  2.98e-03     0s
   5   0.00000000e+00 -3.17083358e+00  1.53e-13 3.25e-18  2.66e-04     0s
   6   0.00000000e+00 -3.17612847e-03  2.26e-12 1.55e-17  2.66e-07     0s
   7   0.00000000e+00 -3.17612847e-06  2.54e-12 1.47e-20  2.66e-10     0s
   8   0.00000000e+00 -3.17612847e-09  1.87e-12 1.30e-23  2.66e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1472 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
