j309_5.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 68.000000
violation 155.000000
violation 142.000000
violation 143.000000
violation 196.000000
violation 176.000000
violation 240.000000
Number of Cuts in the second phase:1722
Number of repeat: 1610 
Violation: 168.000000
Violation: 191.000000
Violation: 397.000000
Violation: 297.000000
Violation: 44.000000
Violation: 136.000000
Violation: 124.000000
Violation: 383.000000
Violation: 184.000000
Violation: 234.000000
Violation: 36.000000
Violation: 36.000000
Violation: 162.000000
Violation: 35.000000
Violation: 179.000000
Violation: 143.000000
Violation: 285.000000
Violation: 286.000000
Violation: 312.000000
Violation: 39.000000
Violation: 149.000000
Violation: 191.000000
Violation: 276.000000
Violation: 6.000000
Violation: 281.000000
Violation: 408.000000
Violation: 480.000000
Violation: 159.000000
Violation: 474.000000
Violation: 182.000000
Violation: 120.000000
Violation: 333.000000
Violation: 392.000000
Violation: 151.000000
Violation: 178.000000
Violation: 68.000000
Violation: 298.000000
Violation: 209.000000
Violation: 203.000000
Violation: 41.000000
Violation: 377.000000
Violation: 134.000000
Violation: 372.000000
Violation: 593.000000
Violation: 162.000000
Violation: 124.000000
Violation: 267.000000
Violation: 262.000000
Violation: 275.000000
Violation: 55.000000
Violation: 172.000000
Violation: 63.000000
Violation: 272.000000
Violation: 47.000000
Violation: 598.000000
Violation: 240.000000
Violation: 68.000000
Violation: 270.000000
Violation: 375.000000
Violation: 321.000000
Violation: 136.000000
Violation: 183.000000
Violation: 155.000000
Violation: 473.000000
Violation: 28.000000
Violation: 279.000000
Violation: 310.000000
Violation: 573.000000
Violation: 402.000000
Violation: 56.000000
Violation: 588.000000
Violation: 269.000000
Violation: 334.000000
Violation: 36.000000
Violation: 428.000000
Violation: 295.000000
Violation: 244.000000
Violation: 133.000000
Violation: 149.000000
Violation: 174.000000
Violation: 197.000000
Violation: 78.000000
Violation: 196.000000
Violation: 198.000000
Violation: 364.000000
Violation: 382.000000
Violation: 76.000000
Violation: 486.000000
Violation: 142.000000
Violation: 324.000000
Violation: 178.000000
Violation: 304.000000
Violation: 233.000000
Violation: 56.000000
Violation: 10.000000
Violation: 439.000000
Violation: 348.000000
Violation: 187.000000
Violation: 98.000000
Violation: 387.000000
Violation: 784.000000
Violation: 146.000000
Violation: 266.000000
Violation: 257.000000
Violation: 91.000000
Violation: 171.000000
Violation: 41.000000
Violation: 27.000000
Violation: 75.000000
Violation: 116.000000
Violation: 443.000000
Violation: 178.000000
took 1.710401
Optimize a model with 470 rows, 810 columns and 9581 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 123 rows and 91 columns
Presolve time: 0.00s
Presolved: 347 rows, 719 columns, 8898 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.356250e+01   0.000000e+00      0s
     169    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 169 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
