j6029_7.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 142.000000
violation 58.000000
violation 41.000000
violation 63.000000
Number of Cuts in the second phase:24
Number of repeat: 23 
Violation: 85.000000
took 4.913834
Optimize a model with 915 rows, 4192 columns and 109071 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 725 rows, 4012 columns, 100905 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.677e+04
 Factor NZ  : 1.470e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.047e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.31e-01     0s
   1   0.00000000e+00 -1.06274962e+02  3.86e+02 3.61e-16  9.42e-02     0s
   2   0.00000000e+00 -6.03372507e+01  6.74e+01 3.05e-16  1.97e-02     0s
   3   0.00000000e+00 -2.76545213e+01  7.32e+00 1.39e-16  4.24e-03     0s
   4   0.00000000e+00 -4.04611223e+00  9.20e-02 7.63e-17  4.74e-04     0s
   5   0.00000000e+00 -6.01457507e-03  8.53e-14 2.41e-17  6.97e-07     0s
   6   0.00000000e+00 -6.01457507e-06  9.24e-14 1.16e-19  6.97e-10     0s
   7   0.00000000e+00 -6.01457507e-09  1.35e-13 6.84e-23  6.97e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3923 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
