j609_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
Number of Cuts in the second phase:314
Number of repeat: 291 
Violation: 35.000000
Violation: 5.000000
Violation: 142.000000
Violation: 26.000000
Violation: 15.000000
Violation: 160.000000
Violation: 67.000000
Violation: 32.000000
Violation: 41.000000
Violation: 40.000000
Violation: 142.000000
Violation: 24.000000
Violation: 15.000000
Violation: 78.000000
Violation: 67.000000
Violation: 68.000000
Violation: 18.000000
Violation: 7.000000
Violation: 110.000000
Violation: 325.000000
Violation: 195.000000
Violation: 66.000000
Violation: 137.000000
took 7.707543
Optimize a model with 886 rows, 3042 columns and 66608 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 688 rows, 2881 columns, 60699 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.138e+04
 Factor NZ  : 1.232e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.857e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -7.58531125e+01  1.22e+03 1.14e-02  3.19e-01     0s
   2   0.00000000e+00 -7.20449508e+01  2.42e+02 2.64e-16  6.81e-02     0s
   3   0.00000000e+00 -3.89283478e+01  2.20e+01 3.12e-16  1.06e-02     0s
   4   0.00000000e+00 -1.73155223e+01  4.03e+00 1.11e-16  3.33e-03     0s
   5   0.00000000e+00 -1.82345787e+00  2.36e-01 5.72e-17  2.98e-04     0s
   6   0.00000000e+00 -3.72686431e-02  4.50e-13 1.13e-17  5.89e-06     0s
   7   0.00000000e+00 -3.75296768e-08  4.33e-13 1.16e-18  5.93e-12     0s
   8   0.00000000e+00 -3.75296768e-11  2.34e-13 5.74e-24  5.93e-15     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2773 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 773 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
