j309_10.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 351.000000
violation 238.000000
violation 650.000000
violation 384.000000
violation 278.000000
Number of Cuts in the second phase:1953
Number of repeat: 1906 
Violation: 346.000000
Violation: 4.000000
Violation: 8.000000
Violation: 304.000000
Violation: 304.000000
Violation: 346.000000
Violation: 334.000000
Violation: 12.000000
Violation: 317.000000
Violation: 167.000000
Violation: 209.000000
Violation: 167.000000
Violation: 209.000000
Violation: 638.000000
Violation: 322.000000
Violation: 310.000000
Violation: 343.000000
Violation: 322.000000
Violation: 187.000000
Violation: 384.000000
Violation: 237.000000
Violation: 152.000000
Violation: 238.000000
Violation: 238.000000
Violation: 12.000000
Violation: 277.000000
Violation: 79.000000
Violation: 118.000000
Violation: 608.000000
Violation: 19.000000
Violation: 471.000000
Violation: 5.000000
Violation: 237.000000
Violation: 7.000000
Violation: 303.000000
Violation: 92.000000
Violation: 650.000000
Violation: 304.000000
Violation: 649.000000
Violation: 200.000000
Violation: 24.000000
Violation: 239.000000
Violation: 30.000000
Violation: 298.000000
Violation: 161.000000
Violation: 301.000000
Violation: 362.000000
took 3.625051
Optimize a model with 427 rows, 605 columns and 5946 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 138 rows and 106 columns
Presolve time: 0.01s
Presolved: 289 rows, 499 columns, 5452 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.700000e+01   0.000000e+00      0s
     166    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 166 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
