j12051_2.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 161.000000
violation 283.000000
violation 296.000000
violation 309.000000
violation 36.000000
violation 31.000000
violation 8.000000
violation 67.000000
violation 180.000000
violation 116.000000
violation 117.000000
violation 9.000000
violation 122.000000
violation 97.000000
violation 194.000000
violation 247.000000
violation 605.000000
violation 422.000000
violation 118.000000
violation 36.000000
violation 116.000000
violation 110.000000
violation 58.000000
Number of Cuts in the second phase:441
Number of repeat: 385 
Violation: 73.000000
Violation: 86.000000
Violation: 7.000000
Violation: 193.000000
Violation: 110.000000
Violation: 25.000000
Violation: 235.000000
Violation: 52.000000
Violation: 203.000000
Violation: 197.000000
Violation: 255.000000
Violation: 26.000000
Violation: 544.000000
Violation: 361.000000
Violation: 30.000000
Violation: 249.000000
Violation: 39.000000
Violation: 14.000000
Violation: 173.000000
Violation: 237.000000
Violation: 157.000000
Violation: 87.000000
Violation: 178.000000
Violation: 92.000000
Violation: 149.000000
Violation: 409.000000
Violation: 57.000000
Violation: 17.000000
Violation: 250.000000
Violation: 147.000000
Violation: 27.000000
Violation: 50.000000
Violation: 45.000000
Violation: 279.000000
Violation: 249.000000
Violation: 118.000000
Violation: 194.000000
Violation: 47.000000
Violation: 57.000000
Violation: 103.000000
Violation: 160.000000
Violation: 154.000000
Violation: 250.000000
Violation: 168.000000
Violation: 16.000000
Violation: 53.000000
Violation: 533.000000
Violation: 84.000000
Violation: 174.000000
Violation: 62.000000
Violation: 188.000000
Violation: 285.000000
Violation: 117.000000
Violation: 82.000000
Violation: 427.000000
Violation: 160.000000
took 31.435698

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1874 rows, 18283 columns and 413277 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.13s
Presolved: 1503 rows, 17904 columns, 377189 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.108e+05
 Factor NZ  : 7.777e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.622e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  5.02e+03 0.00e+00  6.03e-01     0s
   1   0.00000000e+00 -1.93893581e+02  1.73e+03 1.30e-02  2.10e-01     0s
   2   0.00000000e+00 -1.59828905e+02  2.48e+02 1.18e-03  3.25e-02     0s
   3   0.00000000e+00 -9.66985482e+01  4.46e+01 2.08e-04  7.30e-03     0s
   4   0.00000000e+00 -5.46123551e+01  7.18e+00 4.80e-05  2.07e-03     0s
   5   0.00000000e+00 -1.23070390e+01  2.84e+00 8.35e-07  4.02e-04     0s
   6   0.00000000e+00 -1.60770993e+00  3.73e-14 4.34e-19  4.35e-05     0s
   7   0.00000000e+00 -1.61114884e-03  5.86e-14 7.76e-18  4.35e-08     0s
   8   0.00000000e+00 -1.61114884e-06  5.33e-14 6.75e-21  4.35e-11     0s
   9   0.00000000e+00 -1.61114900e-12  5.15e-14 8.43e-24  4.35e-17     1s

Barrier solved model in 9 iterations and 0.50 seconds
Optimal objective 0.00000000e+00

Crossover log...

   17741 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17744    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17744    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17744 iterations and 1.18 seconds
Optimal objective  0.000000000e+00
