j909_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 314.000000
violation 312.000000
violation 353.000000
violation 201.000000
violation 256.000000
violation 249.000000
violation 71.000000
violation 134.000000
Number of Cuts in the second phase:1204
Number of repeat: 1155 
Violation: 212.000000
Violation: 498.000000
Violation: 142.000000
Violation: 899.000000
Violation: 137.000000
Violation: 402.000000
Violation: 624.000000
Violation: 13.000000
Violation: 1.000000
Violation: 7.000000
Violation: 577.000000
Violation: 268.000000
Violation: 1211.000000
Violation: 903.000000
Violation: 936.000000
Violation: 65.000000
Violation: 279.000000
Violation: 272.000000
Violation: 98.000000
Violation: 205.000000
Violation: 226.000000
Violation: 253.000000
Violation: 254.000000
Violation: 768.000000
Violation: 304.000000
Violation: 512.000000
Violation: 169.000000
Violation: 506.000000
Violation: 163.000000
Violation: 92.000000
Violation: 234.000000
Violation: 17.000000
Violation: 7.000000
Violation: 665.000000
Violation: 276.000000
Violation: 303.000000
Violation: 78.000000
Violation: 20.000000
Violation: 94.000000
Violation: 250.000000
Violation: 135.000000
Violation: 242.000000
Violation: 137.000000
Violation: 84.000000
Violation: 591.000000
Violation: 603.000000
Violation: 99.000000
Violation: 62.000000
Violation: 133.000000
took 7.003202
Optimize a model with 1147 rows, 5829 columns and 129524 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 231 columns
Presolve time: 0.04s
Presolved: 852 rows, 5598 columns, 117885 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.889e+04
 Factor NZ  : 2.123e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.772e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.95e-01     0s
   1   0.00000000e+00 -1.11503901e+02  1.15e+03 1.15e-02  1.95e-01     0s
   2   0.00000000e+00 -8.40125030e+01  2.45e+02 1.36e-04  4.33e-02     0s
   3   0.00000000e+00 -4.85865578e+01  7.95e+01 1.23e-05  1.39e-02     0s
   4   0.00000000e+00 -3.36614057e+01  1.21e+01 2.33e-06  4.09e-03     0s
   5   0.00000000e+00 -6.06294669e+00  1.71e-13 1.99e-17  5.11e-04     0s
   6   0.00000000e+00 -6.06471295e-03  1.51e-12 2.06e-17  5.11e-07     0s
   7   0.00000000e+00 -6.06924400e-09  1.01e-12 1.76e-20  5.11e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5463 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
