j1206_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 47.000000
violation 8.000000
violation 34.000000
violation 185.000000
violation 243.000000
violation 158.000000
violation 151.000000
Number of Cuts in the second phase:185
Number of repeat: 166 
Violation: 268.000000
Violation: 34.000000
Violation: 110.000000
Violation: 167.000000
Violation: 210.000000
Violation: 14.000000
Violation: 25.000000
Violation: 294.000000
Violation: 470.000000
Violation: 317.000000
Violation: 340.000000
Violation: 316.000000
Violation: 183.000000
Violation: 401.000000
Violation: 353.000000
Violation: 31.000000
Violation: 308.000000
Violation: 42.000000
Violation: 559.000000
took 8.737509

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1509 rows, 10425 columns and 175580 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1127 rows, 10131 columns, 155084 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.277e+05
 Factor NZ  : 3.151e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.198e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.65651564e+02  9.13e+02 1.40e-02  1.81e-01     0s
   2   0.00000000e+00 -1.21770041e+02  2.60e+02 2.22e-16  5.16e-02     0s
   3   0.00000000e+00 -8.43123820e+01  3.47e+01 2.08e-16  9.68e-03     0s
   4   0.00000000e+00 -4.49249231e+01  2.01e+01 1.34e-16  4.40e-03     0s
   5   0.00000000e+00 -1.89505290e+01  1.50e+00 9.02e-17  9.95e-04     0s
   6   0.00000000e+00 -1.35778020e+00  2.32e-13 4.55e-17  6.42e-05     0s
   7   0.00000000e+00 -1.36078283e-06  1.23e-13 7.14e-18  6.43e-11     0s
   8   0.00000000e+00 -1.36379210e-12  8.79e-14 1.25e-23  6.45e-17     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9952 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.47 seconds
Optimal objective  0.000000000e+00
