j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
Number of Cuts in the second phase:383
Number of repeat: 370 
Violation: 54.000000
Violation: 27.000000
Violation: 22.000000
Violation: 53.000000
Violation: 74.000000
Violation: 44.000000
Violation: 206.000000
Violation: 2.000000
Violation: 2.000000
Violation: 233.000000
Violation: 79.000000
Violation: 117.000000
Violation: 140.000000
took 8.648059
Optimize a model with 940 rows, 3410 columns and 68485 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 748 rows, 3245 columns, 61848 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.613e+04
 Factor NZ  : 1.254e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.611e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.94e-01     0s
   1   0.00000000e+00 -7.60711106e+01  4.64e+02 7.63e-03  1.26e-01     0s
   2   0.00000000e+00 -5.04404036e+01  6.46e+01 2.08e-16  2.09e-02     0s
   3   0.00000000e+00 -2.89097897e+01  9.37e+00 2.50e-16  5.67e-03     0s
   4   0.00000000e+00 -7.68258126e+00  1.27e-01 9.37e-17  1.09e-03     0s
   5   0.00000000e+00 -2.00057527e-02  3.87e-13 3.94e-17  2.81e-06     0s
   6   0.00000000e+00 -2.00057527e-05  5.55e-13 1.85e-19  2.81e-09     0s
   7   0.00000000e+00 -2.00057547e-11  3.23e-13 1.79e-22  2.81e-15     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3144 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3154    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3154    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3154 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
