j3014_5.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 1 
violation 154.000000
violation 490.000000
violation 136.000000
Number of Cuts in the second phase:602
Number of repeat: 573 
Violation: 280.000000
Violation: 142.000000
Violation: 398.000000
Violation: 6.000000
Violation: 378.000000
Violation: 77.000000
Violation: 141.000000
Violation: 154.000000
Violation: 416.000000
Violation: 128.000000
Violation: 359.000000
Violation: 421.000000
Violation: 154.000000
Violation: 64.000000
Violation: 278.000000
Violation: 158.000000
Violation: 142.000000
Violation: 980.000000
Violation: 272.000000
Violation: 38.000000
Violation: 136.000000
Violation: 136.000000
Violation: 219.000000
Violation: 283.000000
Violation: 280.000000
Violation: 27.000000
Violation: 136.000000
Violation: 284.000000
Violation: 142.000000
took 1.353337
Optimize a model with 363 rows, 528 columns and 6086 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 161 rows and 119 columns
Presolve time: 0.00s
Presolved: 202 rows, 409 columns, 5461 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.525000e+01   0.000000e+00      0s
     145    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 145 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
