j1206_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 392.000000
violation 95.000000
violation 191.000000
violation 206.000000
violation 223.000000
violation 50.000000
Number of Cuts in the second phase:978
Number of repeat: 956 
Violation: 154.000000
Violation: 169.000000
Violation: 308.000000
Violation: 238.000000
Violation: 652.000000
Violation: 43.000000
Violation: 7.000000
Violation: 630.000000
Violation: 111.000000
Violation: 84.000000
Violation: 81.000000
Violation: 154.000000
Violation: 14.000000
Violation: 552.000000
Violation: 155.000000
Violation: 163.000000
Violation: 309.000000
Violation: 109.000000
Violation: 32.000000
Violation: 28.000000
Violation: 515.000000
Violation: 176.000000
took 15.176155

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1627 rows, 10425 columns and 177162 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.06s
Presolved: 1246 rows, 10131 columns, 156678 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 35
 AA' NZ     : 1.212e+05
 Factor NZ  : 3.187e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.259e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.68e-01     0s
   1   0.00000000e+00 -1.66548127e+02  9.17e+02 1.39e-02  1.82e-01     0s
   2   0.00000000e+00 -1.34087742e+02  3.43e+02 6.55e-04  6.74e-02     0s
   3   0.00000000e+00 -8.80752547e+01  3.90e+01 5.38e-05  1.06e-02     0s
   4   0.00000000e+00 -5.67763703e+01  1.87e+01 6.11e-06  5.17e-03     0s
   5   0.00000000e+00 -2.64761931e+01  2.55e+00 2.04e-17  1.46e-03     0s
   6   0.00000000e+00 -1.22754049e+01  6.11e-02 8.35e-18  5.81e-04     0s
   7   0.00000000e+00 -2.45004945e-01  9.95e-14 4.88e-19  1.15e-05     0s
   8   0.00000000e+00 -2.45496972e-07  2.12e-13 6.78e-21  1.15e-11     0s
   9   0.00000000e+00 -2.45607797e-10  6.22e-14 1.16e-18  1.15e-14     0s

Barrier solved model in 9 iterations and 0.23 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9905 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9954 iterations and 0.49 seconds
Optimal objective  0.000000000e+00
