j9021_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
Number of Cuts in the second phase:1216
Number of repeat: 1129 
Violation: 84.000000
Violation: 85.000000
Violation: 191.000000
Violation: 276.000000
Violation: 695.000000
Violation: 78.000000
Violation: 9.000000
Violation: 264.000000
Violation: 886.000000
Violation: 389.000000
Violation: 80.000000
Violation: 857.000000
Violation: 970.000000
Violation: 46.000000
Violation: 504.000000
Violation: 665.000000
Violation: 40.000000
Violation: 34.000000
Violation: 52.000000
Violation: 595.000000
Violation: 404.000000
Violation: 198.000000
Violation: 139.000000
Violation: 153.000000
Violation: 345.000000
Violation: 339.000000
Violation: 855.000000
Violation: 198.000000
Violation: 33.000000
Violation: 72.000000
Violation: 5.000000
Violation: 32.000000
Violation: 14.000000
Violation: 71.000000
Violation: 309.000000
Violation: 12.000000
Violation: 79.000000
Violation: 5.000000
Violation: 315.000000
Violation: 86.000000
Violation: 728.000000
Violation: 294.000000
Violation: 221.000000
Violation: 61.000000
Violation: 259.000000
Violation: 240.000000
Violation: 119.000000
Violation: 607.000000
Violation: 332.000000
Violation: 152.000000
Violation: 21.000000
Violation: 82.000000
Violation: 342.000000
Violation: 382.000000
Violation: 192.000000
Violation: 109.000000
Violation: 110.000000
Violation: 113.000000
Violation: 251.000000
Violation: 10.000000
Violation: 284.000000
Violation: 234.000000
Violation: 694.000000
Violation: 171.000000
Violation: 80.000000
Violation: 541.000000
Violation: 120.000000
Violation: 90.000000
Violation: 598.000000
Violation: 564.000000
Violation: 271.000000
Violation: 143.000000
Violation: 541.000000
Violation: 567.000000
Violation: 87.000000
Violation: 201.000000
Violation: 419.000000
Violation: 183.000000
Violation: 159.000000
Violation: 693.000000
Violation: 226.000000
Violation: 74.000000
Violation: 467.000000
Violation: 99.000000
Violation: 680.000000
Violation: 290.000000
Violation: 162.000000
took 4.840583
Optimize a model with 1187 rows, 4806 columns and 82182 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.02s
Presolved: 889 rows, 4582 columns, 72766 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.683e+04
 Factor NZ  : 1.870e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.936e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.11808723e+02  1.49e+03 1.81e-02  4.77e-01     0s
   2   0.00000000e+00 -1.25646550e+02  1.84e+02 1.31e-05  6.93e-02     0s
   3   0.00000000e+00 -6.83984905e+01  2.38e+01 4.51e-17  1.33e-02     0s
   4   0.00000000e+00 -4.08735212e+01  6.17e+00 2.08e-17  5.46e-03     0s
   5   0.00000000e+00 -9.68023022e+00  1.36e+00 1.04e-17  1.10e-03     0s
   6   0.00000000e+00 -1.43722636e+00  1.07e-13 1.41e-18  1.46e-04     0s
   7   0.00000000e+00 -1.44148950e-06  1.39e-13 8.13e-20  1.46e-10     0s
   8   0.00000000e+00 -1.44576529e-12  4.62e-14 1.16e-25  1.46e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4448 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1253 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
