j609_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
Number of Cuts in the second phase:1474
Number of repeat: 1383 
Violation: 115.000000
Violation: 125.000000
Violation: 239.000000
Violation: 21.000000
Violation: 356.000000
Violation: 430.000000
Violation: 21.000000
Violation: 21.000000
Violation: 555.000000
Violation: 206.000000
Violation: 443.000000
Violation: 40.000000
Violation: 89.000000
Violation: 20.000000
Violation: 207.000000
Violation: 99.000000
Violation: 156.000000
Violation: 174.000000
Violation: 159.000000
Violation: 16.000000
Violation: 124.000000
Violation: 45.000000
Violation: 173.000000
Violation: 11.000000
Violation: 9.000000
Violation: 233.000000
Violation: 588.000000
Violation: 247.000000
Violation: 714.000000
Violation: 2.000000
Violation: 81.000000
Violation: 6.000000
Violation: 265.000000
Violation: 158.000000
Violation: 45.000000
Violation: 135.000000
Violation: 175.000000
Violation: 90.000000
Violation: 16.000000
Violation: 103.000000
Violation: 90.000000
Violation: 32.000000
Violation: 58.000000
Violation: 117.000000
Violation: 214.000000
Violation: 32.000000
Violation: 16.000000
Violation: 147.000000
Violation: 142.000000
Violation: 35.000000
Violation: 513.000000
Violation: 192.000000
Violation: 301.000000
Violation: 60.000000
Violation: 38.000000
Violation: 495.000000
Violation: 264.000000
Violation: 32.000000
Violation: 157.000000
Violation: 546.000000
Violation: 323.000000
Violation: 742.000000
Violation: 118.000000
Violation: 172.000000
Violation: 37.000000
Violation: 105.000000
Violation: 199.000000
Violation: 189.000000
Violation: 125.000000
Violation: 18.000000
Violation: 128.000000
Violation: 112.000000
Violation: 156.000000
Violation: 97.000000
Violation: 273.000000
Violation: 90.000000
Violation: 603.000000
Violation: 100.000000
Violation: 151.000000
Violation: 396.000000
Violation: 276.000000
Violation: 103.000000
Violation: 45.000000
Violation: 135.000000
Violation: 356.000000
Violation: 13.000000
Violation: 111.000000
Violation: 558.000000
Violation: 125.000000
Violation: 7.000000
Violation: 489.000000
took 7.003180
Optimize a model with 900 rows, 3042 columns and 66766 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 206 rows and 161 columns
Presolve time: 0.02s
Presolved: 694 rows, 2881 columns, 60724 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.496e+04
 Factor NZ  : 1.194e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.542e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -7.94282520e+01  1.53e+03 9.69e-03  3.88e-01     0s
   2   0.00000000e+00 -7.33833542e+01  2.57e+02 3.96e-16  7.06e-02     0s
   3   0.00000000e+00 -3.95872348e+01  2.14e+01 1.87e-16  1.06e-02     0s
   4   0.00000000e+00 -1.43412184e+01  2.25e+00 1.04e-16  2.59e-03     0s
   5   0.00000000e+00 -1.49548607e+00  1.12e-01 5.98e-17  2.40e-04     0s
   6   0.00000000e+00 -1.04054005e-02  4.58e-13 1.82e-17  1.64e-06     0s
   7   0.00000000e+00 -1.04958598e-08  1.63e-13 1.43e-19  1.66e-12     0s
   8   0.00000000e+00 -1.04958598e-11  8.53e-14 1.41e-24  1.66e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2783 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 686 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
