j9025_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 192.000000
violation 320.000000
violation 71.000000
violation 233.000000
violation 85.000000
violation 31.000000
violation 34.000000
violation 26.000000
violation 26.000000
violation 305.000000
violation 410.000000
Number of Cuts in the second phase:1062
Number of repeat: 1032 
Violation: 77.000000
Violation: 103.000000
Violation: 226.000000
Violation: 820.000000
Violation: 34.000000
Violation: 528.000000
Violation: 134.000000
Violation: 268.000000
Violation: 118.000000
Violation: 610.000000
Violation: 296.000000
Violation: 444.000000
Violation: 602.000000
Violation: 103.000000
Violation: 34.000000
Violation: 367.000000
Violation: 46.000000
Violation: 164.000000
Violation: 513.000000
Violation: 170.000000
Violation: 52.000000
Violation: 97.000000
Violation: 513.000000
Violation: 210.000000
Violation: 715.000000
Violation: 219.000000
Violation: 456.000000
Violation: 187.000000
Violation: 68.000000
Violation: 77.000000
took 8.596425
Optimize a model with 1198 rows, 5817 columns and 135268 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.04s
Presolved: 910 rows, 5579 columns, 123841 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.037e+05
 Factor NZ  : 2.174e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.612e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.46665259e+02  2.33e+03 6.58e-03  3.99e-01     0s
   2   0.00000000e+00 -1.22856612e+02  1.52e+02 2.84e-16  3.44e-02     0s
   3   0.00000000e+00 -6.72748649e+01  2.95e+01 3.05e-16  9.55e-03     0s
   4   0.00000000e+00 -4.69400755e+01  8.07e+00 2.78e-16  4.81e-03     0s
   5   0.00000000e+00 -1.08972565e+01  5.15e-01 5.55e-17  9.42e-04     0s
   6   0.00000000e+00 -5.19051897e-01  8.88e-14 3.12e-17  4.37e-05     0s
   7   0.00000000e+00 -5.19051897e-04  6.75e-14 1.91e-18  4.37e-08     0s
   8   0.00000000e+00 -5.19051897e-07  9.95e-14 1.82e-21  4.37e-11     0s
   9   0.00000000e+00 -5.21768021e-13  8.88e-14 1.62e-24  4.39e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5434 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1681 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
