j309_10.mm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 291.000000
violation 236.000000
violation 40.000000
violation 336.000000
violation 173.000000
violation 241.000000
violation 397.000000
violation 491.000000
violation 258.000000
violation 309.000000
violation 101.000000
violation 25.000000
Number of Cuts in the second phase:359
Number of repeat: 278 
Violation: 627.000000
Violation: 162.000000
Violation: 126.000000
Violation: 332.000000
Violation: 522.000000
Violation: 47.000000
Violation: 963.000000
Violation: 794.000000
Violation: 82.000000
Violation: 65.000000
Violation: 505.000000
Violation: 50.000000
Violation: 112.000000
Violation: 395.000000
Violation: 264.000000
Violation: 356.000000
Violation: 138.000000
Violation: 4.000000
Violation: 209.000000
Violation: 92.000000
Violation: 629.000000
Violation: 134.000000
Violation: 213.000000
Violation: 535.000000
Violation: 43.000000
Violation: 195.000000
Violation: 37.000000
Violation: 328.000000
Violation: 75.000000
Violation: 582.000000
Violation: 162.000000
Violation: 45.000000
Violation: 264.000000
Violation: 494.000000
Violation: 304.000000
Violation: 858.000000
Violation: 53.000000
Violation: 331.000000
Violation: 175.000000
Violation: 132.000000
Violation: 390.000000
Violation: 491.000000
Violation: 176.000000
Violation: 5.000000
Violation: 209.000000
Violation: 442.000000
Violation: 891.000000
Violation: 573.000000
Violation: 170.000000
Violation: 638.000000
Violation: 118.000000
Violation: 932.000000
Violation: 94.000000
Violation: 366.000000
Violation: 536.000000
Violation: 328.000000
Violation: 205.000000
Violation: 23.000000
Violation: 408.000000
Violation: 409.000000
Violation: 169.000000
Violation: 239.000000
Violation: 43.000000
Violation: 126.000000
Violation: 346.000000
Violation: 847.000000
Violation: 710.000000
Violation: 12.000000
Violation: 309.000000
Violation: 373.000000
Violation: 171.000000
Violation: 888.000000
Violation: 25.000000
Violation: 163.000000
Violation: 403.000000
Violation: 77.000000
Violation: 776.000000
Violation: 193.000000
Violation: 687.000000
Violation: 535.000000
Violation: 629.000000
took 1.496397
Optimize a model with 472 rows, 605 columns and 6670 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 138 rows and 106 columns
Presolve time: 0.00s
Presolved: 334 rows, 499 columns, 6162 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.418750e+01   0.000000e+00      0s
     160    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 160 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
