j3014_5.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 1 
violation 154.000000
violation 490.000000
violation 136.000000
Number of Cuts in the second phase:994
Number of repeat: 973 
Violation: 142.000000
Violation: 134.000000
Violation: 154.000000
Violation: 398.000000
Violation: 6.000000
Violation: 242.000000
Violation: 219.000000
Violation: 280.000000
Violation: 213.000000
Violation: 38.000000
Violation: 278.000000
Violation: 478.000000
Violation: 283.000000
Violation: 141.000000
Violation: 470.000000
Violation: 128.000000
Violation: 88.000000
Violation: 468.000000
Violation: 468.000000
Violation: 490.000000
Violation: 378.000000
took 1.490247
Optimize a model with 355 rows, 528 columns and 6063 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 119 columns
Presolve time: 0.00s
Presolved: 202 rows, 409 columns, 5473 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.525000e+01   0.000000e+00      0s
     166    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 166 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
