j609_3.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
Number of Cuts in the second phase:495
Number of repeat: 446 
Violation: 238.000000
Violation: 265.000000
Violation: 209.000000
Violation: 465.000000
Violation: 879.000000
Violation: 28.000000
Violation: 75.000000
Violation: 68.000000
Violation: 306.000000
Violation: 137.000000
Violation: 19.000000
Violation: 414.000000
Violation: 670.000000
Violation: 51.000000
Violation: 452.000000
Violation: 256.000000
Violation: 902.000000
Violation: 437.000000
Violation: 713.000000
Violation: 616.000000
Violation: 423.000000
Violation: 830.000000
Violation: 163.000000
Violation: 124.000000
Violation: 134.000000
Violation: 591.000000
Violation: 69.000000
Violation: 103.000000
Violation: 237.000000
Violation: 189.000000
Violation: 621.000000
Violation: 212.000000
Violation: 35.000000
Violation: 71.000000
Violation: 31.000000
Violation: 106.000000
Violation: 376.000000
Violation: 983.000000
Violation: 210.000000
Violation: 518.000000
Violation: 397.000000
Violation: 144.000000
Violation: 194.000000
Violation: 388.000000
Violation: 194.000000
Violation: 146.000000
Violation: 64.000000
Violation: 275.000000
Violation: 23.000000
took 7.400510
Optimize a model with 930 rows, 3410 columns and 68437 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.03s
Presolved: 738 rows, 3245 columns, 61810 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.744e+04
 Factor NZ  : 1.289e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.780e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.92e-01     0s
   1   0.00000000e+00 -7.66994258e+01  5.29e+02 8.63e-03  1.42e-01     0s
   2   0.00000000e+00 -5.41473557e+01  3.89e+01 1.94e-16  1.61e-02     0s
   3   0.00000000e+00 -2.25158635e+01  5.62e+00 2.01e-16  4.02e-03     0s
   4   0.00000000e+00 -4.99802618e+00  4.30e-13 8.33e-17  7.03e-04     0s
   5   0.00000000e+00 -4.99802618e-03  2.80e-13 2.09e-17  7.03e-07     0s
   6   0.00000000e+00 -4.99802618e-06  2.65e-13 3.70e-20  7.03e-10     0s
   7   0.00000000e+00 -5.00372017e-12  5.06e-13 2.60e-23  7.04e-16     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3150 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 728 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
