j1206_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 77.000000
violation 17.000000
violation 16.000000
violation 272.000000
violation 367.000000
violation 344.000000
violation 179.000000
violation 50.000000
violation 143.000000
violation 7.000000
violation 237.000000
violation 202.000000
violation 16.000000
violation 282.000000
violation 216.000000
violation 333.000000
violation 298.000000
violation 289.000000
violation 42.000000
violation 124.000000
violation 1.000000
violation 192.000000
violation 170.000000
Number of Cuts in the second phase:991
Number of repeat: 888 
Violation: 200.000000
Violation: 98.000000
Violation: 100.000000
Violation: 239.000000
Violation: 101.000000
Violation: 121.000000
Violation: 167.000000
Violation: 26.000000
Violation: 192.000000
Violation: 15.000000
Violation: 32.000000
Violation: 86.000000
Violation: 101.000000
Violation: 100.000000
Violation: 242.000000
Violation: 202.000000
Violation: 143.000000
Violation: 49.000000
Violation: 145.000000
Violation: 71.000000
Violation: 126.000000
Violation: 89.000000
Violation: 79.000000
Violation: 108.000000
Violation: 20.000000
Violation: 181.000000
Violation: 35.000000
Violation: 225.000000
Violation: 58.000000
Violation: 139.000000
Violation: 617.000000
Violation: 97.000000
Violation: 274.000000
Violation: 4.000000
Violation: 464.000000
Violation: 154.000000
Violation: 81.000000
Violation: 345.000000
Violation: 144.000000
Violation: 113.000000
Violation: 227.000000
Violation: 27.000000
Violation: 470.000000
Violation: 533.000000
Violation: 3.000000
Violation: 286.000000
Violation: 213.000000
Violation: 143.000000
Violation: 62.000000
Violation: 33.000000
Violation: 40.000000
Violation: 94.000000
Violation: 14.000000
Violation: 444.000000
Violation: 89.000000
Violation: 270.000000
Violation: 511.000000
Violation: 9.000000
Violation: 286.000000
Violation: 572.000000
Violation: 212.000000
Violation: 47.000000
Violation: 310.000000
Violation: 40.000000
Violation: 553.000000
Violation: 316.000000
Violation: 27.000000
Violation: 225.000000
Violation: 133.000000
Violation: 372.000000
Violation: 12.000000
Violation: 135.000000
Violation: 239.000000
Violation: 318.000000
Violation: 752.000000
Violation: 498.000000
Violation: 33.000000
Violation: 286.000000
Violation: 302.000000
Violation: 468.000000
Violation: 288.000000
Violation: 65.000000
Violation: 353.000000
Violation: 39.000000
Violation: 208.000000
Violation: 87.000000
Violation: 631.000000
Violation: 231.000000
Violation: 503.000000
Violation: 27.000000
Violation: 65.000000
Violation: 117.000000
Violation: 361.000000
Violation: 347.000000
Violation: 468.000000
Violation: 51.000000
Violation: 216.000000
Violation: 271.000000
Violation: 298.000000
Violation: 191.000000
Violation: 467.000000
Violation: 31.000000
Violation: 302.000000
took 8.629288

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1545 rows, 10425 columns and 177377 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 383 rows and 294 columns
Presolve time: 0.06s
Presolved: 1162 rows, 10131 columns, 156845 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.448e+05
 Factor NZ  : 3.888e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.772e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  3.20e+03 0.00e+00  6.27e-01     0s
   1   0.00000000e+00 -1.68318425e+02  1.03e+03 1.32e-02  2.05e-01     0s
   2   0.00000000e+00 -1.31277343e+02  1.78e+02 6.95e-04  3.86e-02     0s
   3   0.00000000e+00 -8.53094568e+01  2.90e+01 1.35e-04  8.89e-03     0s
   4   0.00000000e+00 -5.22574289e+01  1.30e+01 4.37e-05  4.17e-03     0s
   5   0.00000000e+00 -2.63147689e+01  9.23e-01 8.41e-06  1.34e-03     0s
   6   0.00000000e+00 -6.21557273e+00  4.61e-03 1.06e-06  2.94e-04     0s
   7   0.00000000e+00 -6.22926958e-03  1.24e-13 1.20e-17  2.94e-07     0s
   8   0.00000000e+00 -6.22926958e-06  1.23e-13 1.01e-20  2.94e-10     0s
   9   0.00000000e+00 -6.22927021e-12  4.44e-14 1.13e-23  2.94e-16     0s

Barrier solved model in 9 iterations and 0.23 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9949 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9952    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9952    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9952 iterations and 0.50 seconds
Optimal objective  0.000000000e+00
