A-4.txt_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 21
Number of repeat: 2 
violation 367.000000
violation 385.000000
violation 173.000000
violation 176.000000
violation 176.000000
violation 379.000000
violation 415.000000
violation 512.000000
violation 508.000000
violation 441.000000
violation 446.000000
violation 446.000000
violation 611.000000
violation 334.000000
violation 501.000000
violation 501.000000
violation 504.000000
violation 500.000000
violation 582.000000
Number of Cuts in the second phase:473
Number of repeat: 379 
Violation: 24.000000
Violation: 334.000000
Violation: 278.000000
Violation: 343.000000
Violation: 388.000000
Violation: 670.000000
Violation: 336.000000
Violation: 18.000000
Violation: 684.000000
Violation: 565.000000
Violation: 668.000000
Violation: 168.000000
Violation: 176.000000
Violation: 187.000000
Violation: 199.000000
Violation: 1344.000000
Violation: 167.000000
Violation: 1008.000000
Violation: 511.000000
Violation: 445.000000
Violation: 335.000000
Violation: 334.000000
Violation: 167.000000
Violation: 476.000000
Violation: 334.000000
Violation: 148.000000
Violation: 138.000000
Violation: 457.000000
Violation: 222.000000
Violation: 582.000000
Violation: 210.000000
Violation: 502.000000
Violation: 194.000000
Violation: 1004.000000
Violation: 14.000000
Violation: 139.000000
Violation: 350.000000
Violation: 16.000000
Violation: 119.000000
Violation: 139.000000
Violation: 52.000000
Violation: 56.000000
Violation: 53.000000
Violation: 585.000000
Violation: 176.000000
Violation: 5.000000
Violation: 135.000000
Violation: 718.000000
Violation: 86.000000
Violation: 1129.000000
Violation: 31.000000
Violation: 304.000000
Violation: 348.000000
Violation: 58.000000
Violation: 481.000000
Violation: 670.000000
Violation: 23.000000
Violation: 54.000000
Violation: 83.000000
Violation: 335.000000
Violation: 481.000000
Violation: 14.000000
Violation: 38.000000
Violation: 83.000000
Violation: 223.000000
Violation: 511.000000
Violation: 11.000000
Violation: 119.000000
Violation: 338.000000
Violation: 412.000000
Violation: 79.000000
Violation: 341.000000
Violation: 138.000000
Violation: 350.000000
Violation: 22.000000
Violation: 31.000000
Violation: 667.000000
Violation: 130.000000
Violation: 69.000000
Violation: 339.000000
Violation: 222.000000
Violation: 186.000000
Violation: 38.000000
Violation: 99.000000
Violation: 854.000000
Violation: 79.000000
Violation: 18.000000
Violation: 231.000000
Violation: 147.000000
Violation: 456.000000
Violation: 633.000000
Violation: 24.000000
Violation: 288.000000
Violation: 398.000000
took 8.149187
Optimize a model with 1100 rows, 10797 columns and 132663 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.05s
Presolved: 949 rows, 10377 columns, 125207 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.099e+04
 Factor NZ  : 8.784e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.615e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  7.48e+09 0.00e+00  1.28e+06     0s
   1   0.00000000e+00 -4.41641095e+06  2.77e+09 8.11e-03  4.77e+05     0s
   2   0.00000000e+00 -2.03958637e+05  1.69e+08 1.67e-16  2.91e+04     0s
   3   0.00000000e+00 -1.41324309e+03  3.19e+04 1.53e-16  5.58e+00     0s
   4   0.00000000e+00 -1.13279662e+03  2.42e+04 2.71e-06  4.05e+00     0s
   5   0.00000000e+00 -1.58799214e+03  8.52e+03 1.31e-04  2.39e+00     0s
   6   0.00000000e+00 -1.47685986e+03  2.75e+03 5.22e-07  9.12e-01     0s
   7   0.00000000e+00 -9.69961495e+02  1.21e+03 2.79e-09  3.80e-01     0s
   8   0.00000000e+00 -6.49104513e+02  3.08e+02 1.30e-10  1.07e-01     0s

Barrier performed 8 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 546 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
