j6045_6.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 187.000000
violation 290.000000
violation 201.000000
violation 354.000000
violation 502.000000
violation 186.000000
violation 81.000000
violation 186.000000
violation 186.000000
violation 220.000000
violation 198.000000
violation 163.000000
violation 163.000000
violation 268.000000
violation 184.000000
violation 184.000000
violation 152.000000
violation 376.000000
violation 209.000000
Number of Cuts in the second phase:1516
Number of repeat: 1335 
Violation: 132.000000
Violation: 58.000000
Violation: 103.000000
Violation: 218.000000
Violation: 70.000000
Violation: 132.000000
Violation: 241.000000
Violation: 182.000000
Violation: 168.000000
Violation: 5.000000
Violation: 252.000000
Violation: 476.000000
Violation: 364.000000
Violation: 68.000000
Violation: 201.000000
Violation: 316.000000
Violation: 11.000000
Violation: 95.000000
Violation: 26.000000
Violation: 243.000000
Violation: 99.000000
Violation: 18.000000
Violation: 162.000000
Violation: 97.000000
Violation: 525.000000
Violation: 226.000000
Violation: 548.000000
Violation: 97.000000
Violation: 171.000000
Violation: 217.000000
Violation: 113.000000
Violation: 283.000000
Violation: 268.000000
Violation: 558.000000
Violation: 17.000000
Violation: 51.000000
Violation: 389.000000
Violation: 435.000000
Violation: 136.000000
Violation: 155.000000
Violation: 116.000000
Violation: 103.000000
Violation: 412.000000
Violation: 132.000000
Violation: 134.000000
Violation: 197.000000
Violation: 97.000000
Violation: 155.000000
Violation: 172.000000
Violation: 225.000000
Violation: 528.000000
Violation: 585.000000
Violation: 536.000000
Violation: 404.000000
Violation: 336.000000
Violation: 176.000000
Violation: 346.000000
Violation: 430.000000
Violation: 768.000000
Violation: 59.000000
Violation: 1018.000000
Violation: 3.000000
Violation: 303.000000
Violation: 11.000000
Violation: 178.000000
Violation: 282.000000
Violation: 520.000000
Violation: 937.000000
Violation: 140.000000
Violation: 452.000000
Violation: 3.000000
Violation: 1027.000000
Violation: 164.000000
Violation: 467.000000
Violation: 106.000000
Violation: 6.000000
Violation: 295.000000
Violation: 193.000000
Violation: 146.000000
Violation: 194.000000
Violation: 6.000000
Violation: 97.000000
Violation: 560.000000
Violation: 147.000000
Violation: 546.000000
Violation: 171.000000
Violation: 115.000000
Violation: 304.000000
Violation: 48.000000
Violation: 333.000000
Violation: 205.000000
Violation: 518.000000
Violation: 554.000000
Violation: 440.000000
Violation: 148.000000
Violation: 1.000000
Violation: 12.000000
Violation: 264.000000
Violation: 368.000000
Violation: 231.000000
Violation: 90.000000
Violation: 339.000000
Violation: 366.000000
Violation: 267.000000
Violation: 279.000000
Violation: 136.000000
Violation: 371.000000
Violation: 279.000000
Violation: 849.000000
Violation: 298.000000
Violation: 331.000000
Violation: 178.000000
Violation: 332.000000
Violation: 435.000000
Violation: 104.000000
Violation: 571.000000
Violation: 155.000000
Violation: 316.000000
Violation: 368.000000
Violation: 2.000000
Violation: 504.000000
Violation: 187.000000
Violation: 265.000000
Violation: 332.000000
Violation: 251.000000
Violation: 3.000000
Violation: 21.000000
Violation: 148.000000
Violation: 203.000000
Violation: 402.000000
Violation: 93.000000
Violation: 406.000000
Violation: 32.000000
Violation: 235.000000
Violation: 206.000000
Violation: 169.000000
Violation: 752.000000
Violation: 282.000000
Violation: 500.000000
Violation: 615.000000
Violation: 599.000000
Violation: 194.000000
Violation: 453.000000
Violation: 342.000000
Violation: 283.000000
Violation: 1050.000000
Violation: 318.000000
Violation: 83.000000
Violation: 344.000000
Violation: 361.000000
Violation: 264.000000
Violation: 264.000000
Violation: 326.000000
Violation: 164.000000
Violation: 270.000000
Violation: 364.000000
Violation: 286.000000
Violation: 124.000000
Violation: 364.000000
Violation: 267.000000
Violation: 439.000000
Violation: 194.000000
Violation: 439.000000
Violation: 490.000000
Violation: 560.000000
Violation: 718.000000
Violation: 39.000000
Violation: 536.000000
Violation: 349.000000
Violation: 160.000000
Violation: 379.000000
Violation: 295.000000
Violation: 313.000000
Violation: 638.000000
Violation: 322.000000
Violation: 615.000000
Violation: 105.000000
Violation: 287.000000
Violation: 97.000000
Violation: 508.000000
Violation: 420.000000
took 4.577709
Optimize a model with 1247 rows, 4924 columns and 157601 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 220 rows and 194 columns
Presolve time: 0.05s
Presolved: 1027 rows, 4730 columns, 147795 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.452e+05
 Factor NZ  : 2.586e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.774e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.23e+00     0s
   1   0.00000000e+00 -1.03094641e+02  5.93e+03 2.22e-02  1.27e+00     0s
   2   0.00000000e+00 -1.59534384e+02  2.98e+03 8.33e-17  6.34e-01     0s
   3   0.00000000e+00 -1.29646759e+02  1.12e+02 5.55e-16  3.52e-02     0s
   4   0.00000000e+00 -5.24599544e+01  2.09e+01 1.48e-15  8.52e-03     0s
   5   0.00000000e+00 -2.42467199e+01  2.02e+00 3.61e-16  2.65e-03     0s
   6   0.00000000e+00 -1.03307948e+00  3.91e-14 9.89e-17  9.96e-05     0s
   7   0.00000000e+00 -1.03307948e-03  6.13e-14 1.03e-17  9.96e-08     0s
   8   0.00000000e+00 -1.03307948e-06  1.14e-13 7.59e-21  9.96e-11     0s
   9   0.00000000e+00 -1.03307948e-09  2.70e-13 5.06e-24  9.96e-14     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1093 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
