j6029_7.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 14.000000
Number of Cuts in the second phase:79
Number of repeat: 56 
Violation: 64.000000
Violation: 109.000000
Violation: 101.000000
Violation: 8.000000
Violation: 45.000000
Violation: 21.000000
Violation: 1.000000
Violation: 117.000000
Violation: 24.000000
Violation: 107.000000
Violation: 161.000000
Violation: 10.000000
Violation: 153.000000
Violation: 57.000000
Violation: 101.000000
Violation: 26.000000
Violation: 110.000000
Violation: 125.000000
Violation: 209.000000
Violation: 54.000000
Violation: 182.000000
Violation: 87.000000
Violation: 148.000000
Number of Cuts in the second phase:7
Number of repeat: 7 
took 9.495952
Optimize a model with 947 rows, 4192 columns and 109481 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 758 rows, 4012 columns, 101318 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.000e+04
 Factor NZ  : 1.811e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.665e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.33e+03 0.00e+00  5.40e-01     0s
   1   0.00000000e+00 -9.59481949e+01  6.33e+02 1.03e-02  1.52e-01     0s
   2   0.00000000e+00 -6.41015536e+01  9.75e+01 2.64e-16  2.61e-02     0s
   3   0.00000000e+00 -3.48308570e+01  8.01e+00 1.67e-16  5.30e-03     0s
   4   0.00000000e+00 -6.94784071e+00  2.81e-01 1.11e-16  8.29e-04     0s
   5   0.00000000e+00 -4.54611062e-02  1.31e-13 3.90e-17  5.25e-06     0s
   6   0.00000000e+00 -4.54611062e-05  1.07e-13 2.42e-18  5.25e-09     0s
   7   0.00000000e+00 -4.54611062e-08  1.14e-13 1.30e-21  5.25e-12     0s
   8   0.00000000e+00 -4.54611062e-11  7.82e-14 6.00e-25  5.25e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3906 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3925 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
