A-4.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
Number of Cuts in the second phase:1293
Number of repeat: 1199 
Violation: 508.000000
Violation: 87.000000
Violation: 591.000000
Violation: 1182.000000
Violation: 94.000000
Violation: 1143.000000
Violation: 17.000000
Violation: 305.000000
Violation: 51.000000
Violation: 385.000000
Violation: 136.000000
Violation: 182.000000
Violation: 8.000000
Violation: 107.000000
Violation: 99.000000
Violation: 356.000000
Violation: 203.000000
Violation: 71.000000
Violation: 12.000000
Violation: 1067.000000
Violation: 864.000000
Violation: 899.000000
Violation: 224.000000
Violation: 423.000000
Violation: 178.000000
Violation: 38.000000
Violation: 395.000000
Violation: 678.000000
Violation: 546.000000
Violation: 362.000000
Violation: 364.000000
Violation: 147.000000
Violation: 314.000000
Violation: 254.000000
Violation: 873.000000
Violation: 411.000000
Violation: 7.000000
Violation: 43.000000
Violation: 860.000000
Violation: 723.000000
Violation: 73.000000
Violation: 28.000000
Violation: 152.000000
Violation: 45.000000
Violation: 378.000000
Violation: 195.000000
Violation: 52.000000
Violation: 83.000000
Violation: 629.000000
Violation: 16.000000
Violation: 373.000000
Violation: 441.000000
Violation: 610.000000
Violation: 955.000000
Violation: 1154.000000
Violation: 199.000000
Violation: 201.000000
Violation: 282.000000
Violation: 658.000000
Violation: 155.000000
Violation: 15.000000
Violation: 167.000000
Violation: 174.000000
Violation: 98.000000
Violation: 431.000000
Violation: 99.000000
Violation: 348.000000
Violation: 73.000000
Violation: 102.000000
Violation: 164.000000
Violation: 381.000000
Violation: 591.000000
Violation: 174.000000
Violation: 180.000000
Violation: 822.000000
Violation: 210.000000
Violation: 346.000000
Violation: 315.000000
Violation: 878.000000
Violation: 182.000000
Violation: 130.000000
Violation: 353.000000
Violation: 490.000000
Violation: 150.000000
Violation: 55.000000
Violation: 139.000000
Violation: 318.000000
Violation: 287.000000
Violation: 164.000000
Violation: 370.000000
Violation: 348.000000
Violation: 164.000000
Violation: 1955.000000
Violation: 1364.000000
Number of Cuts in the second phase:554
Number of repeat: 538 
Violation: 329.000000
Violation: 809.000000
Violation: 1742.000000
Violation: 672.000000
Violation: 96.000000
Violation: 552.000000
Violation: 1118.000000
Violation: 265.000000
Violation: 81.000000
Violation: 164.000000
Violation: 636.000000
Violation: 166.000000
Violation: 374.000000
Violation: 1030.000000
Violation: 325.000000
Violation: 132.000000
took 7.575404
Optimize a model with 1130 rows, 10797 columns and 132841 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.05s
Presolved: 978 rows, 10377 columns, 125354 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.301e+04
 Factor NZ  : 9.340e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.066e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68714584e+07  6.42e+09 0.00e+00  1.33e+06     0s
   1   0.00000000e+00 -6.43931753e+06  2.76e+09 7.80e-03  5.60e+05     0s
   2   0.00000000e+00 -2.29812538e+05  3.52e+08 1.53e-16  7.29e+04     0s
   3   0.00000000e+00 -1.24871647e+03  2.51e+04 1.11e-16  5.26e+00     0s
   4   0.00000000e+00 -9.27755509e+02  2.21e+04 3.10e-06  4.33e+00     0s
   5   0.00000000e+00 -1.25141821e+03  1.29e+04 9.36e-05  3.30e+00     0s
   6   0.00000000e+00 -8.38288225e+02  5.24e+03 2.89e-05  1.23e+00     0s
   7   0.00000000e+00 -6.84242574e+02  4.87e+03 2.23e-07  1.10e+00     0s
   8   0.00000000e+00 -6.28730231e+02  2.17e+03 1.23e-07  4.99e-01     0s
   9   0.00000000e+00 -4.57348629e+02  1.18e+03 1.09e-08  2.68e-01     0s
  10   0.00000000e+00 -2.69124477e+02  2.97e+02 2.50e-15  7.10e-02     0s
  11   0.00000000e+00 -1.45590575e+02  1.55e+02 1.78e-15  3.49e-02     0s
  12   0.00000000e+00 -7.67948777e+01  7.76e+01 1.72e-15  1.68e-02     0s

Barrier performed 12 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 560 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
