j6045_6.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:3
Number of repeat: 0 
Violation: 77.000000
Violation: 121.000000
Violation: 140.000000
took 14.508767
Optimize a model with 1055 rows, 4924 columns and 156785 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 864 rows, 4730 columns, 147157 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.166e+05
 Factor NZ  : 2.500e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.900e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.15e+00     0s
   1   0.00000000e+00 -9.78035937e+01  4.61e+03 2.24e-02  9.69e-01     0s
   2   0.00000000e+00 -1.43603682e+02  1.09e+03 1.78e-15  2.42e-01     0s
   3   0.00000000e+00 -9.06540608e+01  9.56e+01 1.32e-15  2.75e-02     0s
   4   0.00000000e+00 -5.19301283e+01  1.68e+01 1.44e-15  8.05e-03     0s
   5   0.00000000e+00 -2.03272847e+01  1.37e+00 2.60e-16  2.19e-03     0s
   6   0.00000000e+00 -7.15258182e-01  1.56e-13 7.20e-17  7.01e-05     0s
   7   0.00000000e+00 -7.15258182e-04  1.03e-13 4.13e-18  7.01e-08     0s
   8   0.00000000e+00 -7.15258182e-07  1.78e-13 2.73e-21  7.01e-11     0s
   9   0.00000000e+00 -7.17218121e-13  1.63e-13 2.90e-24  7.03e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4632 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1022 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
