j3014_5.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 470.000000
violation 420.000000
Number of Cuts in the second phase:361
Number of repeat: 307 
Violation: 20.000000
Violation: 357.000000
Violation: 84.000000
Violation: 99.000000
Violation: 329.000000
Violation: 113.000000
Violation: 114.000000
Violation: 48.000000
Violation: 315.000000
Violation: 77.000000
Violation: 341.000000
Violation: 293.000000
Violation: 8.000000
Violation: 417.000000
Violation: 186.000000
Violation: 65.000000
Violation: 65.000000
Violation: 314.000000
Violation: 458.000000
Violation: 112.000000
Violation: 389.000000
Violation: 238.000000
Violation: 555.000000
Violation: 205.000000
Violation: 239.000000
Violation: 419.000000
Violation: 151.000000
Violation: 108.000000
Violation: 479.000000
Violation: 469.000000
Violation: 339.000000
Violation: 1080.000000
Violation: 313.000000
Violation: 268.000000
Violation: 74.000000
Violation: 150.000000
Violation: 54.000000
Violation: 308.000000
Violation: 240.000000
Violation: 164.000000
Violation: 554.000000
Violation: 3.000000
Violation: 269.000000
Violation: 91.000000
Violation: 751.000000
Violation: 91.000000
Violation: 218.000000
Violation: 609.000000
Violation: 294.000000
Violation: 21.000000
Violation: 507.000000
Violation: 304.000000
Violation: 303.000000
Violation: 164.000000
took 1.831561
Optimize a model with 393 rows, 528 columns and 6435 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 119 columns
Presolve time: 0.00s
Presolved: 240 rows, 409 columns, 5811 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.175000e+01   0.000000e+00      0s
     132    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 132 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
