j909_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 318.000000
violation 274.000000
violation 125.000000
violation 200.000000
violation 233.000000
violation 136.000000
violation 122.000000
violation 99.000000
Number of Cuts in the second phase:805
Number of repeat: 730 
Violation: 266.000000
Violation: 42.000000
Violation: 141.000000
Violation: 39.000000
Violation: 112.000000
Violation: 244.000000
Violation: 26.000000
Violation: 652.000000
Violation: 181.000000
Violation: 325.000000
Violation: 272.000000
Violation: 339.000000
Violation: 211.000000
Violation: 126.000000
Violation: 548.000000
Violation: 391.000000
Violation: 337.000000
Violation: 466.000000
Violation: 473.000000
Violation: 226.000000
Violation: 253.000000
Violation: 45.000000
Violation: 400.000000
Violation: 7.000000
Violation: 444.000000
Violation: 150.000000
Violation: 59.000000
Violation: 33.000000
Violation: 666.000000
Violation: 282.000000
Violation: 49.000000
Violation: 194.000000
Violation: 53.000000
Violation: 178.000000
Violation: 270.000000
Violation: 250.000000
Violation: 407.000000
Violation: 480.000000
Violation: 6.000000
Violation: 822.000000
Violation: 169.000000
Violation: 332.000000
Violation: 355.000000
Violation: 237.000000
Violation: 544.000000
Violation: 516.000000
Violation: 650.000000
Violation: 85.000000
Violation: 92.000000
Violation: 73.000000
Violation: 138.000000
Violation: 128.000000
Violation: 56.000000
Violation: 174.000000
Violation: 158.000000
Violation: 221.000000
Violation: 10.000000
Violation: 366.000000
Violation: 48.000000
Violation: 104.000000
Violation: 128.000000
Violation: 373.000000
Violation: 69.000000
Violation: 10.000000
Violation: 217.000000
Violation: 89.000000
Violation: 932.000000
Violation: 385.000000
Violation: 450.000000
Violation: 105.000000
Violation: 52.000000
Violation: 130.000000
Violation: 8.000000
Violation: 466.000000
Violation: 93.000000
took 5.173540
Optimize a model with 1189 rows, 5829 columns and 130531 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 299 rows and 231 columns
Presolve time: 0.04s
Presolved: 890 rows, 5598 columns, 118742 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.062e+05
 Factor NZ  : 2.281e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.544e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.48e+03 0.00e+00  6.00e-01     0s
   1   0.00000000e+00 -1.11284325e+02  8.79e+02 1.23e-02  1.58e-01     0s
   2   0.00000000e+00 -9.09163165e+01  2.24e+02 1.01e-03  4.27e-02     0s
   3   0.00000000e+00 -5.73518146e+01  5.33e+01 1.87e-04  1.20e-02     0s
   4   0.00000000e+00 -3.22517840e+01  8.23e+00 4.57e-05  3.58e-03     0s
   5   0.00000000e+00 -4.91009776e+00  1.95e-02 2.82e-18  4.14e-04     0s
   6   0.00000000e+00 -4.91011793e-03  1.24e-12 2.38e-17  4.12e-07     0s
   7   0.00000000e+00 -4.91011793e-06  1.26e-12 2.82e-20  4.12e-10     0s
   8   0.00000000e+00 -4.91011793e-09  2.17e-12 3.10e-23  4.12e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1489 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
