A-4.txt_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 126.000000
violation 61.000000
violation 10.000000
violation 75.000000
violation 42.000000
violation 29.000000
violation 24.000000
violation 54.000000
Number of Cuts in the second phase:396
Number of repeat: 385 
Violation: 48.000000
Violation: 130.000000
Violation: 9.000000
Violation: 94.000000
Violation: 65.000000
Violation: 14.000000
Violation: 85.000000
Violation: 168.000000
Violation: 71.000000
Violation: 252.000000
Violation: 58.000000
took 7.338360
Optimize a model with 1093 rows, 10797 columns and 132557 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.05s
Presolved: 942 rows, 10377 columns, 125073 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.776e+04
 Factor NZ  : 8.248e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.487e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716617e+07  9.08e+09 0.00e+00  1.56e+06     0s
   1   0.00000000e+00 -6.99380331e+06  3.04e+09 9.96e-03  5.17e+05     0s
   2   0.00000000e+00 -1.94099584e+05  5.93e+08 1.80e-16  1.02e+05     0s
   3   0.00000000e+00 -1.41430105e+03  3.49e+04 1.67e-16  6.08e+00     0s
   4   0.00000000e+00 -1.21718984e+03  2.62e+04 2.06e-06  4.62e+00     0s
   5   0.00000000e+00 -1.50007705e+03  8.70e+03 8.89e-05  2.18e+00     0s
   6   0.00000000e+00 -9.07970147e+02  7.54e+03 1.57e-05  1.43e+00     0s
   7   0.00000000e+00 -6.70800526e+02  1.82e+03 1.06e-07  3.59e-01     0s
   8   0.00000000e+00 -5.20659823e+02  1.10e+03 4.50e-08  2.16e-01     0s
   9   0.00000000e+00 -4.25590241e+02  5.22e+02 3.00e-08  1.09e-01     0s
  10   0.00000000e+00 -2.46546622e+02  1.84e+02 1.02e-08  4.13e-02     0s
  11   0.00000000e+00 -8.80212825e+01  4.45e+01 1.63e-09  1.09e-02     0s
  12   0.00000000e+00 -3.02666451e+01  1.05e+01 3.48e-10  2.88e-03     0s
  13   0.00000000e+00 -1.78664688e+01  4.52e+00 1.79e-10  1.39e-03     0s

Barrier performed 13 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 602 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
