j6047_3.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6047_3.sm.lp
Reading time = 0.04 seconds
: 891 rows, 3571 columns, 97468 nonzeros
OKGPU
No cuts generate
took 4.110716
Optimize a model with 897 rows, 3571 columns and 97490 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 175 columns
Presolve time: 0.03s
Presolved: 702 rows, 3396 columns, 90540 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.242e+04
 Factor NZ  : 1.450e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.903e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.84625000e+01  7.71e+03 0.00e+00  1.74e+00     0s

Barrier performed 0 iterations in 0.05 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 323 iterations and 0.05 seconds
Optimal objective  0.000000000e+00
