j3022_4.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 407.000000
violation 115.000000
violation 93.000000
violation 188.000000
violation 196.000000
Number of Cuts in the second phase:1381
Number of repeat: 1354 
Violation: 238.000000
Violation: 217.000000
Violation: 14.000000
Violation: 434.000000
Violation: 364.000000
Violation: 392.000000
Violation: 522.000000
Violation: 332.000000
Violation: 186.000000
Violation: 283.000000
Violation: 92.000000
Violation: 184.000000
Violation: 107.000000
Violation: 188.000000
Violation: 260.000000
Violation: 376.000000
Violation: 72.000000
Violation: 624.000000
Violation: 53.000000
Violation: 645.000000
Violation: 457.000000
Violation: 177.000000
Violation: 353.000000
Violation: 61.000000
Violation: 384.000000
Violation: 169.000000
Violation: 570.000000
took 1.488413
Optimize a model with 365 rows, 464 columns and 5092 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 205 rows, 335 columns, 4427 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.487500e+01   0.000000e+00      0s
      91    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 91 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
