j6029_7.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 60.000000
Number of Cuts in the second phase:25
Number of repeat: 23 
Violation: 88.000000
Violation: 2.000000
took 3.892438
Optimize a model with 983 rows, 4192 columns and 109530 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 794 rows, 4012 columns, 101367 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.548e+04
 Factor NZ  : 1.700e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.883e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.28e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -9.20241789e+01  3.91e+02 1.30e-02  1.03e-01     0s
   2   0.00000000e+00 -6.44980517e+01  1.00e+02 3.96e-16  2.65e-02     0s
   3   0.00000000e+00 -3.36832786e+01  9.14e+00 2.32e-16  5.32e-03     0s
   4   0.00000000e+00 -7.51928435e+00  2.89e-01 7.29e-17  8.94e-04     0s
   5   0.00000000e+00 -5.88016822e-02  1.10e-13 4.22e-17  6.76e-06     0s
   6   0.00000000e+00 -5.88016822e-05  5.33e-14 5.15e-19  6.76e-09     0s
   7   0.00000000e+00 -5.88016822e-08  7.46e-14 1.56e-21  6.76e-12     0s
   8   0.00000000e+00 -5.88016822e-11  1.10e-13 4.49e-25  6.76e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3902 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s


Solved with dual simplex
Solved in 1020 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
