j609_3.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
Number of Cuts in the second phase:169
Number of repeat: 145 
Violation: 418.000000
Violation: 479.000000
Violation: 75.000000
Violation: 220.000000
Violation: 48.000000
Violation: 440.000000
Violation: 259.000000
Violation: 906.000000
Violation: 62.000000
Violation: 91.000000
Violation: 677.000000
Violation: 43.000000
Violation: 638.000000
Violation: 457.000000
Violation: 774.000000
Violation: 858.000000
Violation: 20.000000
Violation: 1398.000000
Violation: 55.000000
Violation: 33.000000
Violation: 110.000000
Violation: 1716.000000
Violation: 56.000000
Violation: 194.000000
took 2.547180
Optimize a model with 862 rows, 3410 columns and 67688 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.02s
Presolved: 667 rows, 3245 columns, 61047 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.881e+04
 Factor NZ  : 1.142e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.520e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.86e-01     0s
   1   0.00000000e+00 -7.67046914e+01  4.57e+02 7.28e-03  1.24e-01     0s
   2   0.00000000e+00 -5.12444233e+01  4.72e+01 1.60e-16  1.73e-02     0s
   3   0.00000000e+00 -2.69569168e+01  8.91e+00 9.71e-17  5.29e-03     0s
   4   0.00000000e+00 -7.54305004e+00  1.07e-01 5.20e-17  1.08e-03     0s
   5   0.00000000e+00 -1.10065264e-02  2.70e-13 2.94e-17  1.56e-06     0s
   6   0.00000000e+00 -1.10065264e-05  2.06e-13 9.56e-20  1.56e-09     0s
   7   0.00000000e+00 -1.10065275e-11  1.53e-13 1.41e-22  1.56e-15     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3148 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 738 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
