j9021_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 1 
violation 430.000000
violation 355.000000
violation 322.000000
violation 268.000000
violation 377.000000
violation 479.000000
violation 412.000000
violation 75.000000
violation 132.000000
Number of Cuts in the second phase:878
Number of repeat: 802 
Violation: 91.000000
Violation: 176.000000
Violation: 151.000000
Violation: 115.000000
Violation: 64.000000
Violation: 112.000000
Violation: 94.000000
Violation: 122.000000
Violation: 119.000000
Violation: 64.000000
Violation: 244.000000
Violation: 44.000000
Violation: 238.000000
Violation: 251.000000
Violation: 226.000000
Violation: 76.000000
Violation: 56.000000
Violation: 188.000000
Violation: 109.000000
Violation: 224.000000
Violation: 387.000000
Violation: 315.000000
Violation: 280.000000
Violation: 198.000000
Violation: 132.000000
Violation: 212.000000
Violation: 224.000000
Violation: 60.000000
Violation: 51.000000
Violation: 85.000000
Violation: 244.000000
Violation: 180.000000
Violation: 417.000000
Violation: 226.000000
Violation: 273.000000
Violation: 375.000000
Violation: 444.000000
Violation: 344.000000
Violation: 170.000000
Violation: 490.000000
Violation: 448.000000
Violation: 312.000000
Violation: 442.000000
Violation: 241.000000
Violation: 817.000000
Violation: 192.000000
Violation: 350.000000
Violation: 135.000000
Violation: 476.000000
Violation: 402.000000
Violation: 134.000000
Violation: 636.000000
Violation: 58.000000
Violation: 343.000000
Violation: 304.000000
Violation: 346.000000
Violation: 197.000000
Violation: 37.000000
Violation: 43.000000
Violation: 38.000000
Violation: 164.000000
Violation: 120.000000
Violation: 113.000000
Violation: 100.000000
Violation: 108.000000
Violation: 58.000000
Violation: 588.000000
Violation: 440.000000
Violation: 603.000000
Violation: 601.000000
Violation: 118.000000
Violation: 68.000000
Violation: 48.000000
Violation: 77.000000
Violation: 152.000000
Violation: 42.000000
took 4.561002
Optimize a model with 1185 rows, 4806 columns and 82128 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 305 rows and 224 columns
Presolve time: 0.03s
Presolved: 880 rows, 4582 columns, 72697 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.489e+04
 Factor NZ  : 1.799e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.668e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.11491385e+02  1.51e+03 1.81e-02  4.81e-01     0s
   2   0.00000000e+00 -1.21855724e+02  1.30e+02 1.62e-05  5.25e-02     0s
   3   0.00000000e+00 -6.17738924e+01  1.13e+01 1.04e-16  9.40e-03     0s
   4   0.00000000e+00 -2.25716974e+01  2.48e+00 6.10e-16  2.72e-03     0s
   5   0.00000000e+00 -3.09922954e+00  8.17e-14 5.98e-17  3.14e-04     0s
   6   0.00000000e+00 -3.09934532e-03  6.39e-14 2.12e-17  3.14e-07     0s
   7   0.00000000e+00 -3.10886429e-09  8.17e-14 2.10e-20  3.15e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4404 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4446    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4446    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4446 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
