j9021_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 1 
violation 430.000000
violation 355.000000
violation 322.000000
violation 268.000000
violation 377.000000
violation 479.000000
violation 412.000000
violation 75.000000
violation 132.000000
Number of Cuts in the second phase:606
Number of repeat: 529 
Violation: 60.000000
Violation: 56.000000
Violation: 76.000000
Violation: 226.000000
Violation: 115.000000
Violation: 119.000000
Violation: 91.000000
Violation: 238.000000
Violation: 162.000000
Violation: 387.000000
Violation: 338.000000
Violation: 251.000000
Violation: 176.000000
Violation: 195.000000
Violation: 44.000000
Violation: 51.000000
Violation: 123.000000
Violation: 122.000000
Violation: 273.000000
Violation: 224.000000
Violation: 198.000000
Violation: 109.000000
Violation: 415.000000
Violation: 280.000000
Violation: 58.000000
Violation: 138.000000
Violation: 212.000000
Violation: 355.000000
Violation: 825.000000
Violation: 151.000000
Violation: 375.000000
Violation: 99.000000
Violation: 225.000000
Violation: 295.000000
Violation: 340.000000
Violation: 152.000000
Violation: 64.000000
Violation: 476.000000
Violation: 277.000000
Violation: 459.000000
Violation: 381.000000
Violation: 113.000000
Violation: 112.000000
Violation: 244.000000
Violation: 151.000000
Violation: 242.000000
Violation: 677.000000
Violation: 64.000000
Violation: 100.000000
Violation: 85.000000
Violation: 60.000000
Violation: 133.000000
Violation: 288.000000
Violation: 192.000000
Violation: 698.000000
Violation: 485.000000
Violation: 196.000000
Violation: 109.000000
Violation: 170.000000
Violation: 17.000000
Violation: 18.000000
Violation: 765.000000
Violation: 414.000000
Violation: 261.000000
Violation: 83.000000
Violation: 337.000000
Violation: 378.000000
Violation: 282.000000
Violation: 277.000000
Violation: 183.000000
Violation: 218.000000
Violation: 490.000000
Violation: 189.000000
Violation: 81.000000
Violation: 290.000000
Violation: 317.000000
Violation: 135.000000
took 6.951866
Optimize a model with 1186 rows, 4806 columns and 82191 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 303 rows and 224 columns
Presolve time: 0.02s
Presolved: 883 rows, 4582 columns, 72790 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.547e+04
 Factor NZ  : 1.798e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.715e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.41e+03 0.00e+00  1.38e+00     0s
   1   0.00000000e+00 -1.11918600e+02  1.53e+03 1.81e-02  4.89e-01     0s
   2   0.00000000e+00 -1.21447619e+02  1.34e+02 1.39e-16  5.38e-02     0s
   3   0.00000000e+00 -6.22181333e+01  1.12e+01 1.11e-16  9.44e-03     0s
   4   0.00000000e+00 -2.08901507e+01  2.32e+00 6.94e-17  2.50e-03     0s
   5   0.00000000e+00 -3.45780157e+00  1.28e-13 5.03e-17  3.50e-04     0s
   6   0.00000000e+00 -3.45780157e-03  1.14e-13 3.65e-17  3.50e-07     0s
   7   0.00000000e+00 -3.46940415e-09  1.62e-13 3.61e-20  3.52e-13     0s

Barrier solved model in 7 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4403 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4444    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4444    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4444 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
