j9021_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 1 
violation 430.000000
violation 355.000000
violation 322.000000
violation 268.000000
violation 377.000000
violation 479.000000
violation 412.000000
violation 75.000000
violation 132.000000
Number of Cuts in the second phase:1532
Number of repeat: 1460 
Violation: 85.000000
Violation: 113.000000
Violation: 176.000000
Violation: 91.000000
Violation: 224.000000
Violation: 100.000000
Violation: 60.000000
Violation: 119.000000
Violation: 115.000000
Violation: 250.000000
Violation: 151.000000
Violation: 112.000000
Violation: 122.000000
Violation: 144.000000
Violation: 281.000000
Violation: 56.000000
Violation: 198.000000
Violation: 64.000000
Violation: 212.000000
Violation: 238.000000
Violation: 117.000000
Violation: 109.000000
Violation: 44.000000
Violation: 226.000000
Violation: 273.000000
Violation: 64.000000
Violation: 280.000000
Violation: 76.000000
Violation: 251.000000
Violation: 132.000000
Violation: 415.000000
Violation: 387.000000
Violation: 188.000000
Violation: 490.000000
Violation: 156.000000
Violation: 135.000000
Violation: 370.000000
Violation: 170.000000
Violation: 375.000000
Violation: 636.000000
Violation: 68.000000
Violation: 244.000000
Violation: 241.000000
Violation: 192.000000
Violation: 164.000000
Violation: 476.000000
Violation: 315.000000
Violation: 339.000000
Violation: 161.000000
Violation: 182.000000
Violation: 183.000000
Violation: 339.000000
Violation: 224.000000
Violation: 339.000000
Violation: 117.000000
Violation: 17.000000
Violation: 730.000000
Violation: 129.000000
Violation: 51.000000
Violation: 75.000000
Violation: 156.000000
Violation: 277.000000
Violation: 180.000000
Violation: 175.000000
Violation: 111.000000
Violation: 507.000000
Violation: 603.000000
Violation: 152.000000
Violation: 12.000000
Violation: 68.000000
Violation: 438.000000
Violation: 317.000000
took 4.597059
Optimize a model with 1181 rows, 4806 columns and 82014 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 304 rows and 224 columns
Presolve time: 0.02s
Presolved: 877 rows, 4582 columns, 72597 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.430e+04
 Factor NZ  : 1.789e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.637e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.11824241e+02  1.51e+03 1.81e-02  4.80e-01     0s
   2   0.00000000e+00 -1.24417653e+02  1.32e+02 1.41e-04  5.31e-02     0s
   3   0.00000000e+00 -6.20847989e+01  1.12e+01 4.86e-17  9.40e-03     0s
   4   0.00000000e+00 -3.00399133e+01  3.39e+00 2.59e-16  3.74e-03     0s
   5   0.00000000e+00 -4.69523331e+00  4.97e-14 1.52e-17  4.76e-04     0s
   6   0.00000000e+00 -4.69590276e-03  1.14e-13 3.01e-17  4.76e-07     0s
   7   0.00000000e+00 -4.69590323e-09  1.53e-13 2.35e-20  4.76e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4404 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1115 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
