j9021_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 638.000000
violation 670.000000
violation 318.000000
violation 261.000000
violation 319.000000
violation 336.000000
violation 414.000000
violation 224.000000
violation 34.000000
violation 42.000000
violation 535.000000
violation 250.000000
violation 270.000000
violation 108.000000
violation 159.000000
Number of Cuts in the second phase:276
Number of repeat: 211 
Violation: 726.000000
Violation: 310.000000
Violation: 363.000000
Violation: 260.000000
Violation: 897.000000
Violation: 90.000000
Violation: 1127.000000
Violation: 314.000000
Violation: 340.000000
Violation: 26.000000
Violation: 124.000000
Violation: 18.000000
Violation: 147.000000
Violation: 298.000000
Violation: 117.000000
Violation: 24.000000
Violation: 108.000000
Violation: 58.000000
Violation: 150.000000
Violation: 252.000000
Violation: 176.000000
Violation: 237.000000
Violation: 345.000000
Violation: 178.000000
Violation: 396.000000
Violation: 696.000000
Violation: 81.000000
Violation: 55.000000
Violation: 165.000000
Violation: 494.000000
Violation: 195.000000
Violation: 3.000000
Violation: 129.000000
Violation: 176.000000
Violation: 465.000000
Violation: 139.000000
Violation: 273.000000
Violation: 99.000000
Violation: 227.000000
Violation: 348.000000
Violation: 170.000000
Violation: 494.000000
Violation: 52.000000
Violation: 113.000000
Violation: 46.000000
Violation: 168.000000
Violation: 75.000000
Violation: 319.000000
Violation: 376.000000
Violation: 426.000000
Violation: 755.000000
Violation: 150.000000
Violation: 82.000000
Violation: 457.000000
Violation: 109.000000
Violation: 274.000000
Violation: 20.000000
Violation: 79.000000
Violation: 638.000000
Violation: 197.000000
Violation: 319.000000
Violation: 513.000000
Violation: 54.000000
Violation: 362.000000
Violation: 875.000000
took 6.713947
Optimize a model with 1185 rows, 4806 columns and 81649 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 224 columns
Presolve time: 0.02s
Presolved: 890 rows, 4582 columns, 72276 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.292e+04
 Factor NZ  : 1.854e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.903e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.75e+03 0.00e+00  1.48e+00     0s
   1   0.00000000e+00 -1.12671335e+02  1.66e+03 1.80e-02  5.30e-01     0s
   2   0.00000000e+00 -1.25455755e+02  2.84e+02 1.11e-16  1.00e-01     0s
   3   0.00000000e+00 -7.55990520e+01  3.15e+01 1.32e-16  1.64e-02     0s
   4   0.00000000e+00 -4.21731464e+01  7.02e+00 1.04e-16  5.80e-03     0s
   5   0.00000000e+00 -1.65376807e+01  1.88e+00 4.16e-17  1.92e-03     0s
   6   0.00000000e+00 -3.46303513e+00  3.27e-04 4.16e-17  3.51e-04     0s
   7   0.00000000e+00 -3.77916247e-06  8.53e-14 2.70e-17  3.83e-10     0s
   8   0.00000000e+00 -3.77916285e-12  1.31e-13 4.08e-23  3.83e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4448 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s


Solved with dual simplex
Solved in 1302 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
