A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
Number of Cuts in the second phase:1491
Number of repeat: 1421 
Violation: 735.000000
Violation: 484.000000
Violation: 340.000000
Violation: 45.000000
Violation: 383.000000
Violation: 386.000000
Violation: 720.000000
Violation: 242.000000
Violation: 1017.000000
Violation: 224.000000
Violation: 337.000000
Violation: 203.000000
Violation: 589.000000
Violation: 477.000000
Violation: 419.000000
Violation: 373.000000
Violation: 10.000000
Violation: 543.000000
Violation: 680.000000
Violation: 206.000000
Violation: 968.000000
Violation: 961.000000
Violation: 13.000000
Violation: 92.000000
Violation: 99.000000
Violation: 674.000000
Violation: 201.000000
Violation: 587.000000
Violation: 345.000000
Violation: 723.000000
Violation: 19.000000
Violation: 235.000000
Violation: 1063.000000
Violation: 252.000000
Violation: 64.000000
Violation: 204.000000
Violation: 686.000000
Violation: 43.000000
Violation: 505.000000
Violation: 417.000000
Violation: 69.000000
Violation: 92.000000
Violation: 250.000000
Violation: 204.000000
Violation: 106.000000
Violation: 46.000000
Violation: 85.000000
Violation: 582.000000
Violation: 177.000000
Violation: 17.000000
Violation: 172.000000
Violation: 429.000000
Violation: 409.000000
Violation: 1210.000000
Violation: 590.000000
Violation: 90.000000
Violation: 591.000000
Violation: 53.000000
Violation: 67.000000
Violation: 247.000000
Violation: 423.000000
Violation: 347.000000
Violation: 202.000000
Violation: 88.000000
Violation: 346.000000
Violation: 65.000000
Violation: 139.000000
Violation: 211.000000
Violation: 311.000000
Violation: 10.000000
Number of Cuts in the second phase:652
Number of repeat: 635 
Violation: 79.000000
Violation: 68.000000
Violation: 515.000000
Violation: 110.000000
Violation: 246.000000
Violation: 719.000000
Violation: 1014.000000
Violation: 157.000000
Violation: 226.000000
Violation: 159.000000
Violation: 102.000000
Violation: 57.000000
Violation: 341.000000
Violation: 212.000000
Violation: 208.000000
Violation: 251.000000
Violation: 77.000000
took 9.327553
Optimize a model with 1123 rows, 10797 columns and 132871 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 154 rows and 420 columns
Presolve time: 0.05s
Presolved: 969 rows, 10377 columns, 125390 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.294e+04
 Factor NZ  : 9.067e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.818e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.31e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -4.55493961e+06  3.14e+09 6.88e-03  5.42e+05     0s
   2   0.00000000e+00 -2.67766058e+05  2.25e+08 1.11e-16  3.90e+04     0s
   3   0.00000000e+00 -1.44840391e+03  3.71e+04 2.64e-16  6.48e+00     0s
   4   0.00000000e+00 -1.18151550e+03  2.71e+04 2.45e-06  4.61e+00     0s
   5   0.00000000e+00 -1.47002401e+03  1.18e+04 8.79e-05  2.91e+00     0s
   6   0.00000000e+00 -1.29819079e+03  4.23e+03 1.42e-14  1.15e+00     0s
   7   0.00000000e+00 -9.08738438e+02  1.08e+03 1.42e-14  3.04e-01     0s
   8   0.00000000e+00 -5.74183401e+02  3.50e+02 7.11e-15  1.03e-01     0s
   9   0.00000000e+00 -3.45760256e+02  9.27e+01 3.55e-15  3.42e-02     0s
  10   0.00000000e+00 -1.79549816e+02  6.26e+01 5.33e-15  1.92e-02     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 551 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
