j6013_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 6.000000
violation 123.000000
Number of Cuts in the second phase:80
Number of repeat: 69 
Violation: 148.000000
Violation: 6.000000
Violation: 25.000000
Violation: 50.000000
Violation: 100.000000
Violation: 75.000000
Violation: 215.000000
Violation: 246.000000
Violation: 6.000000
Violation: 94.000000
Violation: 190.000000
took 3.503011
Optimize a model with 768 rows, 3170 columns and 84390 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 570 rows, 3009 columns, 78208 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.121e+04
 Factor NZ  : 1.094e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.709e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.07e-01     0s
   1   0.00000000e+00 -7.50652548e+01  8.46e+02 3.32e-03  1.78e-01     0s
   2   0.00000000e+00 -5.34986227e+01  1.41e+02 2.70e-04  3.38e-02     0s
   3   0.00000000e+00 -3.69574096e+01  1.37e+01 8.45e-05  8.09e-03     0s
   4   0.00000000e+00 -1.64250519e+01  9.84e-01 2.36e-05  2.70e-03     0s
   5   0.00000000e+00 -4.85777088e-01  7.46e-14 5.20e-18  7.53e-05     0s
   6   0.00000000e+00 -4.86989968e-04  9.95e-14 6.89e-18  7.53e-08     0s
   7   0.00000000e+00 -4.86989968e-07  1.23e-13 4.29e-21  7.53e-11     0s
   8   0.00000000e+00 -4.86989968e-10  9.06e-14 5.71e-24  7.53e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2912 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
