j609_1.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 42.000000
violation 41.000000
violation 68.000000
Number of Cuts in the second phase:149
Number of repeat: 137 
Violation: 41.000000
Violation: 4.000000
Violation: 11.000000
Violation: 150.000000
Violation: 9.000000
Violation: 82.000000
Violation: 10.000000
Violation: 118.000000
Violation: 59.000000
Violation: 3.000000
Violation: 58.000000
Violation: 13.000000
Number of Cuts in the second phase:63
Number of repeat: 60 
Violation: 42.000000
Violation: 83.000000
Violation: 34.000000
took 9.055592
Optimize a model with 771 rows, 2911 columns and 59517 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.02s
Presolved: 571 rows, 2753 columns, 53854 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.892e+04
 Factor NZ  : 9.499e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.992e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.49e-01     0s
   1   0.00000000e+00 -8.19148001e+01  1.63e+03 7.08e-04  4.07e-01     0s
   2   0.00000000e+00 -6.42431746e+01  1.07e+02 5.55e-17  3.55e-02     0s
   3   0.00000000e+00 -2.82198378e+01  2.26e+01 3.47e-17  8.98e-03     0s
   4   0.00000000e+00 -1.18528441e+01  3.79e+00 1.30e-17  2.49e-03     0s
   5   0.00000000e+00 -1.33484856e+00  6.39e-14 2.60e-18  2.24e-04     0s
   6   0.00000000e+00 -1.33486901e-03  4.97e-13 3.68e-17  2.24e-07     0s
   7   0.00000000e+00 -1.33904509e-09  3.15e-13 2.24e-20  2.25e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2654    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2654    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2654 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
