j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
Number of Cuts in the second phase:1014
Number of repeat: 921 
Violation: 863.000000
Violation: 186.000000
Violation: 96.000000
Violation: 66.000000
Violation: 407.000000
Violation: 58.000000
Violation: 193.000000
Violation: 472.000000
Violation: 20.000000
Violation: 355.000000
Violation: 270.000000
Violation: 60.000000
Violation: 178.000000
Violation: 5.000000
Violation: 447.000000
Violation: 10.000000
Violation: 71.000000
Violation: 501.000000
Violation: 681.000000
Violation: 516.000000
Violation: 503.000000
Violation: 129.000000
Violation: 717.000000
Violation: 384.000000
Violation: 213.000000
Violation: 959.000000
Violation: 655.000000
Violation: 388.000000
Violation: 152.000000
Violation: 207.000000
Violation: 200.000000
Violation: 50.000000
Violation: 623.000000
Violation: 527.000000
Violation: 308.000000
Violation: 5.000000
Violation: 830.000000
Violation: 6.000000
Violation: 400.000000
Violation: 155.000000
Violation: 109.000000
Violation: 38.000000
Violation: 178.000000
Violation: 325.000000
Violation: 299.000000
Violation: 727.000000
Violation: 279.000000
Violation: 899.000000
Violation: 57.000000
Violation: 730.000000
Violation: 539.000000
Violation: 552.000000
Violation: 923.000000
Violation: 306.000000
Violation: 831.000000
Violation: 499.000000
Violation: 23.000000
Violation: 388.000000
Violation: 814.000000
Violation: 179.000000
Violation: 612.000000
Violation: 370.000000
Violation: 801.000000
Violation: 156.000000
Violation: 1111.000000
Violation: 257.000000
Violation: 459.000000
Violation: 252.000000
Violation: 342.000000
Violation: 334.000000
Violation: 850.000000
Violation: 1173.000000
Violation: 946.000000
Violation: 1137.000000
Violation: 88.000000
Violation: 63.000000
Violation: 25.000000
Violation: 39.000000
Violation: 799.000000
Violation: 790.000000
Violation: 30.000000
Violation: 548.000000
Violation: 14.000000
Violation: 1251.000000
Violation: 912.000000
Violation: 154.000000
Violation: 495.000000
Violation: 407.000000
Violation: 96.000000
Violation: 1186.000000
Violation: 319.000000
Violation: 514.000000
Violation: 322.000000
took 4.733203
Optimize a model with 1255 rows, 5817 columns and 136916 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.04s
Presolved: 965 rows, 5579 columns, 125462 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.157e+05
 Factor NZ  : 2.303e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.899e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.47834645e+02  2.31e+03 8.15e-03  4.01e-01     0s
   2   0.00000000e+00 -1.27619431e+02  1.77e+02 2.08e-16  3.90e-02     0s
   3   0.00000000e+00 -6.47011622e+01  2.50e+01 1.80e-16  8.71e-03     0s
   4   0.00000000e+00 -5.32140840e+01  7.81e+00 1.04e-16  5.38e-03     0s
   5   0.00000000e+00 -1.04788671e+01  1.80e-02 6.94e-17  8.78e-04     0s
   6   0.00000000e+00 -1.04677624e-02  7.11e-14 2.63e-17  8.76e-07     0s
   7   0.00000000e+00 -1.04677624e-05  9.24e-14 1.83e-20  8.76e-10     0s
   8   0.00000000e+00 -1.04677624e-08  7.11e-14 3.21e-23  8.76e-13     0s
   9   0.00000000e+00 -1.04677624e-11  6.39e-14 4.56e-26  8.76e-16     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5430 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5433    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1723 iterations and 0.31 seconds
Optimal objective  0.000000000e+00
