j909_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 314.000000
violation 302.000000
violation 344.000000
violation 227.000000
violation 282.000000
violation 267.000000
violation 90.000000
violation 131.000000
violation 54.000000
Number of Cuts in the second phase:895
Number of repeat: 809 
Violation: 84.000000
Violation: 836.000000
Violation: 904.000000
Violation: 268.000000
Violation: 276.000000
Violation: 270.000000
Violation: 33.000000
Violation: 199.000000
Violation: 289.000000
Violation: 94.000000
Violation: 426.000000
Violation: 428.000000
Violation: 625.000000
Violation: 58.000000
Violation: 255.000000
Violation: 393.000000
Violation: 534.000000
Violation: 567.000000
Violation: 708.000000
Violation: 620.000000
Violation: 180.000000
Violation: 258.000000
Violation: 20.000000
Violation: 146.000000
Violation: 262.000000
Violation: 570.000000
Violation: 646.000000
Violation: 180.000000
Violation: 688.000000
Violation: 260.000000
Violation: 454.000000
Violation: 509.000000
Violation: 230.000000
Violation: 959.000000
Violation: 373.000000
Violation: 104.000000
Violation: 223.000000
Violation: 345.000000
Violation: 677.000000
Violation: 190.000000
Violation: 321.000000
Violation: 216.000000
Violation: 653.000000
Violation: 628.000000
Violation: 359.000000
Violation: 942.000000
Violation: 281.000000
Violation: 649.000000
Violation: 564.000000
Violation: 9.000000
Violation: 616.000000
Violation: 604.000000
Violation: 34.000000
Violation: 398.000000
Violation: 560.000000
Violation: 801.000000
Violation: 1144.000000
Violation: 110.000000
Violation: 101.000000
Violation: 1258.000000
Violation: 181.000000
Violation: 302.000000
Violation: 524.000000
Violation: 892.000000
Violation: 433.000000
Violation: 548.000000
Violation: 67.000000
Violation: 116.000000
Violation: 171.000000
Violation: 198.000000
Violation: 935.000000
Violation: 108.000000
Violation: 335.000000
Violation: 211.000000
Violation: 97.000000
Violation: 481.000000
Violation: 964.000000
Violation: 191.000000
Violation: 542.000000
Violation: 270.000000
Violation: 82.000000
Violation: 493.000000
Violation: 142.000000
Violation: 360.000000
Violation: 11.000000
Violation: 6.000000
took 5.351848
Optimize a model with 1218 rows, 5829 columns and 130798 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 300 rows and 231 columns
Presolve time: 0.04s
Presolved: 918 rows, 5598 columns, 118992 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.110e+05
 Factor NZ  : 2.408e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.985e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.84e+03 0.00e+00  6.62e-01     0s
   1   0.00000000e+00 -1.14100878e+02  1.01e+03 1.24e-02  1.80e-01     0s
   2   0.00000000e+00 -8.83066583e+01  2.83e+02 2.93e-05  5.11e-02     0s
   3   0.00000000e+00 -5.62459988e+01  4.41e+01 3.12e-17  1.07e-02     0s
   4   0.00000000e+00 -2.69266354e+01  2.91e+00 1.73e-17  2.54e-03     0s
   5   0.00000000e+00 -1.59609815e+00  5.51e-13 1.73e-18  1.34e-04     0s
   6   0.00000000e+00 -1.59636960e-03  9.95e-13 1.93e-17  1.34e-07     0s
   7   0.00000000e+00 -1.59636960e-06  9.66e-13 1.29e-20  1.34e-10     0s
   8   0.00000000e+00 -1.59636960e-09  1.22e-12 1.40e-23  1.34e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1555 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
