j609_1.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 89.000000
violation 96.000000
violation 129.000000
violation 129.000000
violation 133.000000
Number of Cuts in the second phase:1004
Number of repeat: 942 
Violation: 25.000000
Violation: 20.000000
Violation: 57.000000
Violation: 114.000000
Violation: 94.000000
Violation: 74.000000
Violation: 76.000000
Violation: 71.000000
Violation: 86.000000
Violation: 129.000000
Violation: 131.000000
Violation: 183.000000
Violation: 222.000000
Violation: 131.000000
Violation: 33.000000
Violation: 128.000000
Violation: 111.000000
Violation: 128.000000
Violation: 113.000000
Violation: 258.000000
Violation: 33.000000
Violation: 274.000000
Violation: 242.000000
Violation: 112.000000
Violation: 112.000000
Violation: 281.000000
Violation: 41.000000
Violation: 274.000000
Violation: 161.000000
Violation: 387.000000
Violation: 149.000000
Violation: 257.000000
Violation: 315.000000
Violation: 275.000000
Violation: 113.000000
Violation: 261.000000
Violation: 259.000000
Violation: 258.000000
Violation: 204.000000
Violation: 133.000000
Violation: 111.000000
Violation: 242.000000
Violation: 114.000000
Violation: 258.000000
Violation: 275.000000
Violation: 237.000000
Violation: 237.000000
Violation: 55.000000
Violation: 262.000000
Violation: 221.000000
Violation: 261.000000
Violation: 184.000000
Violation: 115.000000
Violation: 146.000000
Violation: 32.000000
Violation: 161.000000
Violation: 58.000000
Violation: 130.000000
Violation: 106.000000
Violation: 246.000000
Violation: 20.000000
Violation: 19.000000
took 5.037836
Optimize a model with 818 rows, 2911 columns and 60158 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.02s
Presolved: 618 rows, 2753 columns, 54498 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.455e+04
 Factor NZ  : 9.994e+04 (roughly 2 MBytes of memory)
 Factor Ops : 2.049e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.61e-01     0s
   1   0.00000000e+00 -8.02934320e+01  1.30e+03 5.52e-03  3.32e-01     0s
   2   0.00000000e+00 -6.55584579e+01  1.13e+02 2.64e-16  3.69e-02     0s
   3   0.00000000e+00 -2.90130446e+01  2.42e+01 2.57e-16  9.35e-03     0s
   4   0.00000000e+00 -1.14242688e+01  4.00e+00 3.89e-16  2.42e-03     0s
   5   0.00000000e+00 -1.96409207e+00  1.14e-03 8.33e-17  3.27e-04     0s
   6   0.00000000e+00 -1.96354991e-03  1.32e-12 3.64e-17  3.27e-07     0s
   7   0.00000000e+00 -1.96449171e-09  4.27e-13 3.55e-20  3.27e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2651    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2651    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2651 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
