A-4.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
Number of Cuts in the second phase:452
Number of repeat: 397 
Violation: 77.000000
Violation: 415.000000
Violation: 275.000000
Violation: 33.000000
Violation: 37.000000
Violation: 297.000000
Violation: 157.000000
Violation: 155.000000
Violation: 118.000000
Violation: 314.000000
Violation: 594.000000
Violation: 173.000000
Violation: 136.000000
Violation: 551.000000
Violation: 213.000000
Violation: 47.000000
Violation: 462.000000
Violation: 267.000000
Violation: 452.000000
Violation: 21.000000
Violation: 45.000000
Violation: 228.000000
Violation: 216.000000
Violation: 37.000000
Violation: 194.000000
Violation: 23.000000
Violation: 530.000000
Violation: 450.000000
Violation: 16.000000
Violation: 80.000000
Violation: 119.000000
Violation: 220.000000
Violation: 429.000000
Violation: 173.000000
Violation: 334.000000
Violation: 195.000000
Violation: 92.000000
Violation: 90.000000
Violation: 281.000000
Violation: 222.000000
Violation: 97.000000
Violation: 74.000000
Violation: 306.000000
Violation: 320.000000
Violation: 452.000000
Violation: 483.000000
Violation: 589.000000
Violation: 416.000000
Violation: 462.000000
Violation: 309.000000
Violation: 80.000000
Violation: 631.000000
Violation: 749.000000
Violation: 1003.000000
Violation: 728.000000
took 7.688214
Optimize a model with 1113 rows, 10797 columns and 132886 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 162 rows and 420 columns
Presolve time: 0.05s
Presolved: 951 rows, 10377 columns, 125378 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.019e+04
 Factor NZ  : 8.632e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.536e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716629e+07  9.33e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -5.07444949e+06  3.55e+09 8.89e-03  6.11e+05     0s
   2   0.00000000e+00 -2.27278493e+05  4.74e+08 2.50e-16  8.21e+04     0s
   3   0.00000000e+00 -1.42822879e+03  3.61e+04 2.08e-16  6.32e+00     0s
   4   0.00000000e+00 -1.23338226e+03  2.68e+04 1.79e-06  4.72e+00     0s
   5   0.00000000e+00 -1.56141299e+03  2.03e+04 1.06e-04  4.02e+00     0s
   6   0.00000000e+00 -1.12612794e+03  1.79e+03 4.71e-05  4.20e-01     0s
   7   0.00000000e+00 -4.10574304e+02  5.68e+02 1.52e-06  1.20e-01     0s
   8   0.00000000e+00 -1.81469925e+02  1.30e+02 1.52e-07  3.00e-02     0s
   9   0.00000000e+00 -9.37328487e+01  4.22e+01 6.20e-08  1.09e-02     0s
  10   0.00000000e+00 -4.67403319e+01  1.88e+01 2.70e-08  4.92e-03     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 558 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
