j309_5.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 170.000000
violation 170.000000
violation 359.000000
violation 168.000000
violation 247.000000
violation 91.000000
violation 245.000000
Number of Cuts in the second phase:968
Number of repeat: 877 
Violation: 170.000000
Violation: 142.000000
Violation: 162.000000
Violation: 340.000000
Violation: 157.000000
Violation: 155.000000
Violation: 245.000000
Violation: 346.000000
Violation: 155.000000
Violation: 350.000000
Violation: 609.000000
Violation: 246.000000
Violation: 218.000000
Violation: 156.000000
Violation: 237.000000
Violation: 72.000000
Violation: 336.000000
Violation: 340.000000
Violation: 228.000000
Violation: 529.000000
Violation: 80.000000
Violation: 340.000000
Violation: 55.000000
Violation: 490.000000
Violation: 340.000000
Violation: 317.000000
Violation: 90.000000
Violation: 45.000000
Violation: 297.000000
Violation: 71.000000
Violation: 5.000000
Violation: 261.000000
Violation: 72.000000
Violation: 91.000000
Violation: 261.000000
Violation: 93.000000
Violation: 170.000000
Violation: 135.000000
Violation: 335.000000
Violation: 529.000000
Violation: 735.000000
Violation: 225.000000
Violation: 157.000000
Violation: 327.000000
Violation: 327.000000
Violation: 155.000000
Violation: 83.000000
Violation: 718.000000
Violation: 346.000000
Violation: 245.000000
Violation: 340.000000
Violation: 253.000000
Violation: 143.000000
Violation: 168.000000
Violation: 182.000000
Violation: 144.000000
Violation: 181.000000
Violation: 527.000000
Violation: 151.000000
Violation: 327.000000
Violation: 170.000000
Violation: 162.000000
Violation: 336.000000
Violation: 261.000000
Violation: 328.000000
Violation: 390.000000
Violation: 487.000000
Violation: 346.000000
Violation: 78.000000
Violation: 153.000000
Violation: 400.000000
Violation: 235.000000
Violation: 91.000000
Violation: 512.000000
Violation: 516.000000
Violation: 162.000000
Violation: 365.000000
Violation: 28.000000
Violation: 26.000000
Violation: 47.000000
Violation: 162.000000
Violation: 142.000000
Violation: 340.000000
Violation: 465.000000
Violation: 597.000000
Violation: 581.000000
Violation: 155.000000
Violation: 101.000000
Violation: 94.000000
Violation: 232.000000
Violation: 174.000000
took 1.509327
Optimize a model with 435 rows, 810 columns and 9052 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 121 rows and 91 columns
Presolve time: 0.00s
Presolved: 314 rows, 719 columns, 8375 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.965625e+01   0.000000e+00      0s
     199    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 199 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
