A-4.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 43.000000
violation 30.000000
violation 10.000000
violation 13.000000
violation 13.000000
violation 198.000000
violation 56.000000
violation 306.000000
violation 785.000000
violation 576.000000
violation 27.000000
violation 714.000000
violation 774.000000
Number of Cuts in the second phase:1984
Number of repeat: 1817 
Violation: 145.000000
Violation: 680.000000
Violation: 595.000000
Violation: 1394.000000
Violation: 428.000000
Violation: 192.000000
Violation: 825.000000
Violation: 1165.000000
Violation: 1165.000000
Violation: 119.000000
Violation: 451.000000
Violation: 309.000000
Violation: 1190.000000
Violation: 560.000000
Violation: 384.000000
Violation: 570.000000
Violation: 151.000000
Violation: 214.000000
Violation: 77.000000
Violation: 262.000000
Violation: 346.000000
Violation: 1975.000000
Violation: 123.000000
Violation: 856.000000
Violation: 52.000000
Violation: 104.000000
Violation: 642.000000
Violation: 334.000000
Violation: 190.000000
Violation: 175.000000
Violation: 380.000000
Violation: 112.000000
Violation: 1.000000
Violation: 111.000000
Violation: 61.000000
Violation: 340.000000
Violation: 374.000000
Violation: 34.000000
Violation: 495.000000
Violation: 461.000000
Violation: 768.000000
Violation: 167.000000
Violation: 420.000000
Violation: 902.000000
Violation: 384.000000
Violation: 1119.000000
Violation: 672.000000
Violation: 804.000000
Violation: 541.000000
Violation: 451.000000
Violation: 612.000000
Violation: 324.000000
Violation: 848.000000
Violation: 1785.000000
Violation: 4.000000
Violation: 704.000000
Violation: 165.000000
Violation: 960.000000
Violation: 254.000000
Violation: 747.000000
Violation: 238.000000
Violation: 1416.000000
Violation: 791.000000
Violation: 987.000000
Violation: 1202.000000
Violation: 754.000000
Violation: 785.000000
Violation: 132.000000
Violation: 408.000000
Violation: 21.000000
Violation: 758.000000
Violation: 1225.000000
Violation: 129.000000
Violation: 355.000000
Violation: 1141.000000
Violation: 171.000000
Violation: 217.000000
Violation: 1570.000000
Violation: 497.000000
Violation: 929.000000
Violation: 507.000000
Violation: 46.000000
Violation: 176.000000
Violation: 250.000000
Violation: 919.000000
Violation: 149.000000
Violation: 227.000000
Violation: 279.000000
Violation: 282.000000
Violation: 570.000000
Violation: 1165.000000
Violation: 21.000000
Violation: 532.000000
Violation: 643.000000
Violation: 234.000000
Violation: 80.000000
Violation: 269.000000
Violation: 1496.000000
Violation: 901.000000
Violation: 871.000000
Violation: 119.000000
Violation: 272.000000
Violation: 32.000000
Violation: 340.000000
Violation: 207.000000
Violation: 618.000000
Violation: 190.000000
Violation: 1380.000000
Violation: 365.000000
Violation: 439.000000
Violation: 988.000000
Violation: 188.000000
Violation: 124.000000
Violation: 345.000000
Violation: 201.000000
Violation: 707.000000
Violation: 157.000000
Violation: 485.000000
Violation: 2038.000000
Violation: 1904.000000
Violation: 219.000000
Violation: 528.000000
Violation: 44.000000
Violation: 336.000000
Violation: 243.000000
Violation: 418.000000
Violation: 37.000000
Violation: 411.000000
Violation: 630.000000
Violation: 760.000000
Violation: 1120.000000
Violation: 906.000000
Violation: 735.000000
Violation: 144.000000
Violation: 380.000000
Violation: 557.000000
Violation: 551.000000
Violation: 155.000000
Violation: 56.000000
Violation: 1704.000000
Violation: 1380.000000
Violation: 417.000000
Violation: 1355.000000
Violation: 1714.000000
Violation: 601.000000
Violation: 1630.000000
Violation: 872.000000
Violation: 162.000000
Violation: 139.000000
Violation: 891.000000
Violation: 440.000000
Violation: 319.000000
Violation: 1309.000000
Violation: 317.000000
Violation: 1154.000000
Violation: 60.000000
Violation: 99.000000
Violation: 386.000000
Violation: 458.000000
Violation: 968.000000
Violation: 13.000000
Violation: 3.000000
Violation: 1514.000000
Violation: 361.000000
Violation: 13.000000
Violation: 743.000000
Violation: 1201.000000
took 7.231555
Optimize a model with 1202 rows, 10797 columns and 133181 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 174 rows and 420 columns
Presolve time: 0.05s
Presolved: 1028 rows, 10377 columns, 125594 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.740e+04
 Factor NZ  : 9.542e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.027e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  8.26e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -5.82161113e+06  3.07e+09 7.39e-03  5.20e+05     0s
   2   0.00000000e+00 -2.05628285e+05  3.62e+08 1.53e-16  6.21e+04     0s
   3   0.00000000e+00 -1.41235682e+03  3.12e+04 2.22e-16  5.43e+00     0s
   4   0.00000000e+00 -1.09823534e+03  2.37e+04 2.76e-06  3.89e+00     0s
   5   0.00000000e+00 -1.45984583e+03  1.42e+04 1.05e-04  2.81e+00     0s
   6   0.00000000e+00 -9.24384395e+02  2.95e+03 3.21e-05  5.83e-01     0s
   7   0.00000000e+00 -6.03232328e+02  2.82e+03 3.34e-07  4.92e-01     0s
   8   0.00000000e+00 -4.06300962e+02  1.33e+03 4.79e-09  2.29e-01     0s
   9   0.00000000e+00 -2.95766490e+02  6.19e+02 1.59e-09  1.08e-01     0s
  10   0.00000000e+00 -1.42186227e+02  1.42e+02 1.50e-10  2.73e-02     0s
  11   0.00000000e+00 -7.62980895e+01  4.24e+01 6.32e-11  9.40e-03     0s
  12   0.00000000e+00 -2.92751658e+01  1.45e+01 1.58e-11  3.20e-03     0s
  13   0.00000000e+00 -1.58412237e+01  5.64e+00 6.96e-12  1.39e-03     0s

Barrier performed 13 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 610 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
