j6029_7.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
Number of Cuts in the second phase:625
Number of repeat: 561 
Violation: 82.000000
Violation: 48.000000
Violation: 87.000000
Violation: 61.000000
Violation: 16.000000
Violation: 86.000000
Violation: 45.000000
Violation: 24.000000
Violation: 125.000000
Violation: 61.000000
Violation: 110.000000
Violation: 100.000000
Violation: 19.000000
Violation: 14.000000
Violation: 66.000000
Violation: 77.000000
Violation: 141.000000
Violation: 125.000000
Violation: 14.000000
Violation: 43.000000
Violation: 212.000000
Violation: 141.000000
Violation: 165.000000
Violation: 33.000000
Violation: 12.000000
Violation: 61.000000
Violation: 85.000000
Violation: 15.000000
Violation: 220.000000
Violation: 61.000000
Violation: 78.000000
Violation: 445.000000
Violation: 85.000000
Violation: 8.000000
Violation: 122.000000
Violation: 56.000000
Violation: 402.000000
Violation: 62.000000
Violation: 127.000000
Violation: 296.000000
Violation: 52.000000
Violation: 443.000000
Violation: 130.000000
Violation: 40.000000
Violation: 30.000000
Violation: 62.000000
Violation: 75.000000
Violation: 37.000000
Violation: 538.000000
Violation: 36.000000
Violation: 42.000000
Violation: 24.000000
Violation: 8.000000
Violation: 24.000000
Violation: 264.000000
Violation: 127.000000
Violation: 288.000000
Violation: 84.000000
Violation: 161.000000
Violation: 50.000000
Violation: 77.000000
Violation: 52.000000
Violation: 130.000000
Violation: 52.000000
Number of Cuts in the second phase:265
Number of repeat: 253 
Violation: 198.000000
Violation: 42.000000
Violation: 81.000000
Violation: 29.000000
Violation: 5.000000
Violation: 13.000000
Violation: 23.000000
Violation: 113.000000
Violation: 53.000000
Violation: 205.000000
Violation: 459.000000
Violation: 125.000000
took 8.278631
Optimize a model with 999 rows, 4192 columns and 110184 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 810 rows, 4012 columns, 102021 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.812e+04
 Factor NZ  : 1.882e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.486e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.56218750e+01  2.80e+03 0.00e+00  6.54e-01     0s
   1   0.00000000e+00 -1.03777221e+02  8.61e+02 6.59e-03  2.00e-01     0s
   2   0.00000000e+00 -7.37205181e+01  9.65e+01 3.54e-16  2.76e-02     0s
   3   0.00000000e+00 -3.64854319e+01  1.39e+01 2.08e-16  6.39e-03     0s
   4   0.00000000e+00 -1.15506114e+01  1.28e+00 8.33e-17  1.44e-03     0s
   5   0.00000000e+00 -2.95078306e-01  1.60e-13 4.51e-17  3.39e-05     0s
   6   0.00000000e+00 -2.95078306e-04  1.19e-13 9.45e-18  3.39e-08     0s
   7   0.00000000e+00 -2.95078306e-07  1.14e-13 6.95e-21  3.39e-11     0s
   8   0.00000000e+00 -2.95078306e-10  7.99e-14 5.69e-24  3.39e-14     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3894 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3922    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3922    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3922 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
