j909_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 318.000000
violation 274.000000
violation 125.000000
violation 200.000000
violation 233.000000
violation 136.000000
violation 122.000000
violation 99.000000
Number of Cuts in the second phase:446
Number of repeat: 413 
Violation: 126.000000
Violation: 130.000000
Violation: 25.000000
Violation: 134.000000
Violation: 548.000000
Violation: 339.000000
Violation: 192.000000
Violation: 277.000000
Violation: 266.000000
Violation: 53.000000
Violation: 44.000000
Violation: 740.000000
Violation: 141.000000
Violation: 187.000000
Violation: 473.000000
Violation: 275.000000
Violation: 45.000000
Violation: 164.000000
Violation: 151.000000
Violation: 253.000000
Violation: 53.000000
Violation: 169.000000
Violation: 636.000000
Violation: 244.000000
Violation: 652.000000
Violation: 448.000000
Violation: 362.000000
Violation: 442.000000
Violation: 548.000000
Violation: 272.000000
Violation: 252.000000
Violation: 65.000000
Violation: 250.000000
took 11.597218
Optimize a model with 1147 rows, 5829 columns and 128961 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.04s
Presolved: 855 rows, 5598 columns, 117413 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.798e+04
 Factor NZ  : 2.113e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.699e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.96e-01     0s
   1   0.00000000e+00 -1.11617701e+02  1.14e+03 1.15e-02  1.95e-01     0s
   2   0.00000000e+00 -8.41407336e+01  2.19e+02 1.37e-04  3.96e-02     0s
   3   0.00000000e+00 -4.90558540e+01  7.38e+01 1.38e-05  1.32e-02     0s
   4   0.00000000e+00 -3.39422948e+01  1.14e+01 3.21e-06  4.04e-03     0s
   5   0.00000000e+00 -5.77500679e+00  2.72e-13 7.05e-18  4.87e-04     0s
   6   0.00000000e+00 -5.77686122e-03  1.36e-12 3.74e-17  4.87e-07     0s
   7   0.00000000e+00 -5.78096496e-09  1.86e-12 1.92e-20  4.87e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5463 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
