j12042_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 18
Number of repeat: 1 
violation 352.000000
violation 304.000000
violation 464.000000
violation 439.000000
violation 437.000000
violation 433.000000
violation 438.000000
violation 336.000000
violation 74.000000
violation 103.000000
violation 162.000000
violation 49.000000
violation 146.000000
violation 332.000000
violation 34.000000
violation 250.000000
violation 167.000000
Number of Cuts in the second phase:280
Number of repeat: 190 
Violation: 23.000000
Violation: 199.000000
Violation: 480.000000
Violation: 253.000000
Violation: 24.000000
Violation: 562.000000
Violation: 378.000000
Violation: 368.000000
Violation: 92.000000
Violation: 64.000000
Violation: 653.000000
Violation: 293.000000
Violation: 140.000000
Violation: 257.000000
Violation: 124.000000
Violation: 404.000000
Violation: 212.000000
Violation: 116.000000
Violation: 257.000000
Violation: 296.000000
Violation: 2.000000
Violation: 152.000000
Violation: 294.000000
Violation: 276.000000
Violation: 679.000000
Violation: 295.000000
Violation: 142.000000
Violation: 108.000000
Violation: 283.000000
Violation: 402.000000
Violation: 44.000000
Violation: 804.000000
Violation: 436.000000
Violation: 242.000000
Violation: 259.000000
Violation: 255.000000
Violation: 434.000000
Violation: 226.000000
Violation: 83.000000
Violation: 428.000000
Violation: 681.000000
Violation: 279.000000
Violation: 666.000000
Violation: 54.000000
Violation: 443.000000
Violation: 152.000000
Violation: 60.000000
Violation: 403.000000
Violation: 8.000000
Violation: 181.000000
Violation: 416.000000
Violation: 90.000000
Violation: 167.000000
Violation: 62.000000
Violation: 103.000000
Violation: 57.000000
Violation: 279.000000
Violation: 297.000000
Violation: 474.000000
Violation: 498.000000
Violation: 240.000000
Violation: 496.000000
Violation: 688.000000
Violation: 145.000000
Violation: 688.000000
Violation: 302.000000
Violation: 178.000000
Violation: 154.000000
Violation: 60.000000
Violation: 550.000000
Violation: 71.000000
Violation: 72.000000
Violation: 463.000000
Violation: 43.000000
Violation: 141.000000
Violation: 321.000000
Violation: 147.000000
Violation: 546.000000
Violation: 365.000000
Violation: 95.000000
Violation: 212.000000
Violation: 389.000000
Violation: 285.000000
Violation: 168.000000
Violation: 44.000000
Violation: 379.000000
Violation: 839.000000
Violation: 65.000000
Violation: 374.000000
Violation: 94.000000
took 5.958911

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1443 rows, 4872 columns and 62673 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 390 rows and 267 columns
Presolve time: 0.02s
Presolved: 1053 rows, 4605 columns, 53259 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.828e+04
 Factor NZ  : 1.473e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.917e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.20e+03 0.00e+00  7.77e-01     0s
   1   0.00000000e+00 -1.53864336e+02  6.84e+02 8.87e-03  2.44e-01     0s
   2   0.00000000e+00 -1.30734807e+02  7.43e+01 4.65e-05  3.54e-02     0s
   3   0.00000000e+00 -6.31934733e+01  2.08e+01 2.78e-17  1.10e-02     0s
   4   0.00000000e+00 -1.60832918e+01  1.78e+00 1.39e-17  1.78e-03     0s
   5   0.00000000e+00 -2.86831880e+00  1.23e-12 2.17e-18  2.86e-04     0s
   6   0.00000000e+00 -2.86883783e-03  5.93e-13 1.80e-17  2.86e-07     0s
   7   0.00000000e+00 -2.87489784e-09  1.65e-12 1.44e-20  2.87e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 852 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
