A-4.txt_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 89.000000
violation 26.000000
violation 26.000000
violation 24.000000
violation 51.000000
violation 291.000000
violation 505.000000
violation 167.000000
violation 7.000000
violation 474.000000
violation 460.000000
violation 460.000000
violation 258.000000
violation 331.000000
violation 574.000000
violation 501.000000
violation 582.000000
violation 582.000000
Number of Cuts in the second phase:1591
Number of repeat: 1414 
Violation: 506.000000
Violation: 202.000000
Violation: 388.000000
Violation: 501.000000
Violation: 335.000000
Violation: 334.000000
Violation: 722.000000
Violation: 334.000000
Violation: 280.000000
Violation: 388.000000
Violation: 130.000000
Violation: 528.000000
Violation: 568.000000
Violation: 38.000000
Violation: 620.000000
Violation: 25.000000
Violation: 56.000000
Violation: 172.000000
Violation: 172.000000
Violation: 312.000000
Violation: 344.000000
Violation: 172.000000
Violation: 86.000000
Violation: 506.000000
Violation: 258.000000
Violation: 374.000000
Violation: 180.000000
Violation: 678.000000
Violation: 374.000000
Violation: 480.000000
Violation: 86.000000
Violation: 374.000000
Violation: 178.000000
Violation: 260.000000
Violation: 194.000000
Violation: 388.000000
Violation: 25.000000
Violation: 270.000000
Violation: 194.000000
Violation: 76.000000
Violation: 156.000000
Violation: 670.000000
Violation: 632.000000
Violation: 718.000000
Violation: 164.000000
Violation: 104.000000
Violation: 546.000000
Violation: 172.000000
Violation: 242.000000
Violation: 417.000000
Violation: 240.000000
Violation: 288.000000
Violation: 498.000000
Violation: 1304.000000
Violation: 146.000000
Violation: 676.000000
Violation: 970.000000
Violation: 369.000000
Violation: 822.000000
Violation: 582.000000
Violation: 546.000000
Violation: 173.000000
Violation: 879.000000
Violation: 808.000000
Violation: 970.000000
Violation: 48.000000
Violation: 447.000000
Violation: 344.000000
Violation: 87.000000
Violation: 38.000000
Violation: 130.000000
Violation: 94.000000
Violation: 1256.000000
Violation: 776.000000
Violation: 662.000000
Violation: 194.000000
Violation: 34.000000
Violation: 10.000000
Violation: 210.000000
Violation: 180.000000
Violation: 414.000000
Violation: 34.000000
Violation: 499.000000
Violation: 434.000000
Violation: 582.000000
Violation: 582.000000
Violation: 298.000000
Violation: 280.000000
Violation: 506.000000
Violation: 880.000000
Violation: 460.000000
Violation: 632.000000
Violation: 394.000000
Violation: 20.000000
Violation: 565.000000
Violation: 1094.000000
Violation: 1164.000000
Violation: 916.000000
Violation: 157.000000
Violation: 1127.000000
Violation: 775.000000
Violation: 320.000000
Violation: 374.000000
Violation: 232.000000
Violation: 124.000000
Violation: 243.000000
Violation: 420.000000
Violation: 288.000000
Violation: 351.000000
Violation: 326.000000
Violation: 1210.000000
Violation: 970.000000
Violation: 283.000000
Violation: 114.000000
Violation: 123.000000
Violation: 305.000000
Violation: 560.000000
Violation: 48.000000
Violation: 498.000000
Violation: 804.000000
Violation: 253.000000
Violation: 894.000000
Violation: 374.000000
Violation: 908.000000
Violation: 840.000000
Violation: 492.000000
Violation: 426.000000
Violation: 248.000000
Violation: 382.000000
Violation: 1164.000000
Violation: 768.000000
Violation: 1552.000000
Violation: 230.000000
Violation: 20.000000
Violation: 676.000000
Violation: 354.000000
Violation: 1210.000000
Violation: 1304.000000
Violation: 614.000000
Violation: 434.000000
Violation: 422.000000
Violation: 210.000000
Violation: 559.000000
Violation: 278.000000
Violation: 85.000000
Violation: 1080.000000
Violation: 127.000000
Violation: 1258.000000
Violation: 1450.000000
Violation: 1296.000000
Violation: 34.000000
Violation: 994.000000
Violation: 836.000000
Violation: 776.000000
Violation: 814.000000
Violation: 95.000000
Violation: 776.000000
Violation: 10.000000
Violation: 789.000000
Violation: 37.000000
Violation: 1358.000000
Violation: 1237.000000
Violation: 676.000000
Violation: 50.000000
Violation: 804.000000
Violation: 768.000000
Violation: 663.000000
Violation: 986.000000
Violation: 660.000000
Violation: 1358.000000
Violation: 71.000000
Violation: 328.000000
Violation: 503.000000
Violation: 122.000000
Violation: 614.000000
Violation: 158.000000
Violation: 776.000000
took 7.135600
Optimize a model with 1199 rows, 10797 columns and 133243 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 167 rows and 420 columns
Presolve time: 0.04s
Presolved: 1032 rows, 10377 columns, 125681 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.920e+04
 Factor NZ  : 9.882e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.081e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  7.48e+09 0.00e+00  1.29e+06     0s
   1   0.00000000e+00 -4.76099654e+06  2.83e+09 9.08e-03  4.88e+05     0s
   2   0.00000000e+00 -2.67931434e+05  9.72e+08 3.33e-16  1.70e+05     0s
   3   0.00000000e+00 -1.52161911e+03  3.33e+04 1.67e-16  5.90e+00     0s
   4   0.00000000e+00 -1.18764254e+03  2.43e+04 2.94e-06  4.24e+00     0s
   5   0.00000000e+00 -1.50331768e+03  1.45e+04 9.90e-05  3.31e+00     0s
   6   0.00000000e+00 -1.00208747e+03  6.36e+03 2.80e-05  1.29e+00     0s
   7   0.00000000e+00 -1.03477518e+03  4.88e+03 2.05e-08  1.17e+00     0s
   8   0.00000000e+00 -9.15828942e+02  3.50e+03 1.02e-08  8.33e-01     0s
   9   0.00000000e+00 -6.49650795e+02  1.47e+03 6.79e-10  3.49e-01     0s
  10   0.00000000e+00 -3.96471889e+02  4.82e+02 3.97e-11  1.15e-01     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 591 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
