j9041_4.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 124.000000
violation 44.000000
violation 215.000000
violation 48.000000
violation 16.000000
violation 23.000000
Number of Cuts in the second phase:460
Number of repeat: 445 
Violation: 278.000000
Violation: 60.000000
Violation: 88.000000
Violation: 158.000000
Violation: 99.000000
Violation: 202.000000
Violation: 326.000000
Violation: 168.000000
Violation: 246.000000
Violation: 212.000000
Violation: 66.000000
Violation: 45.000000
Violation: 67.000000
Violation: 320.000000
Violation: 138.000000
took 9.969637

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1682 rows, 7716 columns and 195129 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 285 rows and 259 columns
Presolve time: 0.06s
Presolved: 1397 rows, 7457 columns, 180008 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 58
 AA' NZ     : 1.468e+05
 Factor NZ  : 3.099e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.120e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.86e-01     0s
   1   0.00000000e+00 -1.41999548e+02  1.41e+03 8.05e-03  2.18e-01     0s
   2   0.00000000e+00 -1.04961508e+02  1.70e+02 3.11e-04  2.99e-02     0s
   3   0.00000000e+00 -6.95039103e+01  2.10e+01 1.28e-04  6.97e-03     0s
   4   0.00000000e+00 -2.61266651e+01  4.01e+00 1.54e-05  1.91e-03     0s
   5   0.00000000e+00 -1.85793717e+00  2.84e-14 3.04e-18  1.16e-04     0s
   6   0.00000000e+00 -1.86521836e-03  1.15e-13 8.33e-18  1.16e-07     0s
   7   0.00000000e+00 -1.86521836e-06  9.15e-14 7.31e-21  1.16e-10     0s
   8   0.00000000e+00 -1.86521836e-09  8.53e-14 8.07e-24  1.16e-13     0s

Barrier solved model in 8 iterations and 0.24 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7280 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1711 iterations and 0.39 seconds
Optimal objective  0.000000000e+00
