j609_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 74.000000
violation 51.000000
violation 182.000000
violation 125.000000
violation 196.000000
Number of Cuts in the second phase:635
Number of repeat: 604 
Violation: 8.000000
Violation: 72.000000
Violation: 94.000000
Violation: 30.000000
Violation: 25.000000
Violation: 1.000000
Violation: 26.000000
Violation: 322.000000
Violation: 110.000000
Violation: 153.000000
Violation: 268.000000
Violation: 124.000000
Violation: 132.000000
Violation: 125.000000
Violation: 29.000000
Violation: 37.000000
Violation: 50.000000
Violation: 24.000000
Violation: 197.000000
Violation: 21.000000
Violation: 96.000000
Violation: 155.000000
Violation: 22.000000
Violation: 33.000000
Violation: 100.000000
Violation: 40.000000
Violation: 80.000000
Violation: 17.000000
Violation: 38.000000
Violation: 66.000000
Violation: 223.000000
took 7.592144
Optimize a model with 867 rows, 3042 columns and 66662 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 670 rows, 2881 columns, 60763 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.023e+04
 Factor NZ  : 1.105e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.251e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.47121689e+01  1.16e+03 5.47e-03  3.00e-01     0s
   2   0.00000000e+00 -6.69838118e+01  1.30e+02 3.75e-16  4.06e-02     0s
   3   0.00000000e+00 -3.52127042e+01  2.00e+01 3.54e-16  9.51e-03     0s
   4   0.00000000e+00 -1.82807239e+01  3.21e+00 1.87e-16  3.41e-03     0s
   5   0.00000000e+00 -1.42856125e+00  6.04e-14 1.08e-16  2.26e-04     0s
   6   0.00000000e+00 -1.42856125e-03  2.22e-13 1.57e-17  2.26e-07     0s
   7   0.00000000e+00 -1.42856125e-06  3.27e-13 1.55e-20  2.26e-10     0s
   8   0.00000000e+00 -1.42856125e-09  1.79e-13 8.38e-24  2.26e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 927 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
