j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
Number of Cuts in the second phase:80
Number of repeat: 73 
Violation: 152.000000
Violation: 9.000000
Violation: 106.000000
Violation: 9.000000
Violation: 53.000000
Violation: 73.000000
Violation: 31.000000
took 7.264040
Optimize a model with 861 rows, 3042 columns and 66236 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 661 rows, 2881 columns, 60298 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.823e+04
 Factor NZ  : 1.132e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.521e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.53619726e+01  1.19e+03 3.67e-03  3.05e-01     0s
   2   0.00000000e+00 -6.50189390e+01  1.22e+02 2.91e-16  3.83e-02     0s
   3   0.00000000e+00 -4.22413764e+01  1.69e+01 2.78e-16  1.02e-02     0s
   4   0.00000000e+00 -2.08986821e+01  3.62e+00 1.87e-16  3.91e-03     0s
   5   0.00000000e+00 -2.44166584e+00  3.82e-14 6.42e-17  3.87e-04     0s
   6   0.00000000e+00 -2.44166584e-03  1.60e-13 2.27e-17  3.87e-07     0s
   7   0.00000000e+00 -2.45895335e-09  1.24e-13 1.40e-20  3.90e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2787    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2787    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2787 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
