A-4.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 128.000000
violation 78.000000
violation 78.000000
violation 135.000000
violation 31.000000
violation 40.000000
violation 6.000000
violation 286.000000
violation 590.000000
violation 762.000000
Number of Cuts in the second phase:169
Number of repeat: 136 
Violation: 552.000000
Violation: 270.000000
Violation: 201.000000
Violation: 526.000000
Violation: 24.000000
Violation: 377.000000
Violation: 526.000000
Violation: 152.000000
Violation: 12.000000
Violation: 16.000000
Violation: 70.000000
Violation: 7.000000
Violation: 294.000000
Violation: 256.000000
Violation: 242.000000
Violation: 72.000000
Violation: 348.000000
Violation: 17.000000
Violation: 314.000000
Violation: 518.000000
Violation: 388.000000
Violation: 411.000000
Violation: 141.000000
Violation: 1138.000000
Violation: 54.000000
Violation: 963.000000
Violation: 877.000000
Violation: 354.000000
Violation: 26.000000
Violation: 377.000000
Violation: 736.000000
Violation: 175.000000
Violation: 351.000000
took 6.856272
Optimize a model with 1090 rows, 10797 columns and 132510 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 149 rows and 420 columns
Presolve time: 0.05s
Presolved: 941 rows, 10377 columns, 125039 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.780e+04
 Factor NZ  : 7.936e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.740e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716624e+07  9.50e+09 0.00e+00  1.63e+06     0s
   1   0.00000000e+00 -6.49934133e+06  3.67e+09 8.16e-03  6.24e+05     0s
   2   0.00000000e+00 -2.08245918e+05  3.55e+08 1.67e-16  6.09e+04     0s
   3   0.00000000e+00 -1.41956263e+03  3.83e+04 1.67e-16  6.64e+00     0s
   4   0.00000000e+00 -1.22095457e+03  2.54e+04 1.99e-06  4.42e+00     0s
   5   0.00000000e+00 -1.39320736e+03  2.39e+04 7.19e-05  4.14e+00     0s
   6   0.00000000e+00 -1.20222276e+03  6.79e+02 6.42e-05  1.59e-01     0s
   7   0.00000000e+00 -2.36747653e+02  2.14e+02 3.58e-06  4.21e-02     0s
   8   0.00000000e+00 -1.77617415e+02  1.09e+02 2.87e-06  2.40e-02     0s
   9   0.00000000e+00 -1.31748634e+02  6.93e+01 2.35e-06  1.60e-02     0s
  10   0.00000000e+00 -6.21274525e+01  2.80e+01 9.03e-07  6.68e-03     0s
  11   0.00000000e+00 -4.15569245e+01  1.09e+01 5.51e-07  3.33e-03     0s
  12   0.00000000e+00 -2.98529131e+01  6.28e+00 3.78e-07  2.13e-03     0s

Barrier performed 12 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 581 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
