j309_5.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 67.000000
violation 23.000000
violation 8.000000
violation 2.000000
violation 95.000000
violation 189.000000
Number of Cuts in the second phase:769
Number of repeat: 724 
Violation: 50.000000
Violation: 150.000000
Violation: 100.000000
Violation: 59.000000
Violation: 44.000000
Violation: 334.000000
Violation: 378.000000
Violation: 270.000000
Violation: 167.000000
Violation: 117.000000
Violation: 145.000000
Violation: 36.000000
Violation: 50.000000
Violation: 117.000000
Violation: 167.000000
Violation: 151.000000
Violation: 17.000000
Violation: 18.000000
Violation: 16.000000
Violation: 200.000000
Violation: 21.000000
Violation: 84.000000
Violation: 134.000000
Violation: 154.000000
Violation: 95.000000
Violation: 64.000000
Violation: 51.000000
Violation: 34.000000
Violation: 46.000000
Violation: 82.000000
Violation: 386.000000
Violation: 190.000000
Violation: 197.000000
Violation: 233.000000
Violation: 118.000000
Violation: 3.000000
Violation: 10.000000
Violation: 118.000000
Violation: 401.000000
Violation: 176.000000
Violation: 189.000000
Violation: 44.000000
Violation: 52.000000
Violation: 17.000000
Violation: 123.000000
took 1.589460
Optimize a model with 425 rows, 810 columns and 8984 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 126 rows and 91 columns
Presolve time: 0.00s
Presolved: 299 rows, 719 columns, 8288 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.437500e+01   0.000000e+00      0s
     218    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 218 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
