A-2.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 427.000000
violation 11.000000
violation 10.000000
violation 302.000000
Number of Cuts in the second phase:188
Number of repeat: 185 
Violation: 248.000000
Violation: 215.000000
Violation: 160.000000
took 2.074602
Optimize a model with 504 rows, 895 columns and 11238 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.00s
Presolved: 337 rows, 758 columns, 10520 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.262502e+01   0.000000e+00      0s
     216    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 216 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
