j6045_6.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 48.000000
violation 31.000000
violation 4.000000
Number of Cuts in the second phase:125
Number of repeat: 114 
Violation: 303.000000
Violation: 155.000000
Violation: 216.000000
Violation: 11.000000
Violation: 33.000000
Violation: 189.000000
Violation: 135.000000
Violation: 334.000000
Violation: 5.000000
Violation: 148.000000
Violation: 118.000000
took 5.746235
Optimize a model with 1323 rows, 4924 columns and 159383 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.05s
Presolved: 1132 rows, 4730 columns, 149755 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.743e+05
 Factor NZ  : 2.872e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.344e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.52e+04 0.00e+00  3.28e+00     0s
   1   0.00000000e+00 -9.96884616e+01  4.58e+03 2.30e-02  1.02e+00     0s
   2   0.00000000e+00 -1.46579673e+02  2.00e+03 2.23e-03  4.37e-01     0s
   3   0.00000000e+00 -1.19082398e+02  9.58e+01 1.19e-15  3.13e-02     0s
   4   0.00000000e+00 -5.74064113e+01  1.54e+01 4.58e-16  8.25e-03     0s
   5   0.00000000e+00 -2.47429472e+01  4.02e+00 2.36e-16  2.86e-03     0s
   6   0.00000000e+00 -2.84612635e+00  8.79e-14 1.04e-16  2.72e-04     0s
   7   0.00000000e+00 -2.84612635e-03  6.04e-14 9.51e-18  2.72e-07     0s

Barrier performed 7 iterations in 0.18 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 934 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
