j909_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 314.000000
violation 312.000000
violation 353.000000
violation 201.000000
violation 256.000000
violation 249.000000
violation 71.000000
violation 134.000000
Number of Cuts in the second phase:108
Number of repeat: 101 
Violation: 268.000000
Violation: 13.000000
Violation: 51.000000
Violation: 375.000000
Violation: 279.000000
Violation: 402.000000
Violation: 137.000000
took 9.903722
Optimize a model with 1105 rows, 5829 columns and 127972 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 231 columns
Presolve time: 0.03s
Presolved: 817 rows, 5598 columns, 116538 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.186e+04
 Factor NZ  : 1.912e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.785e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.93e-01     0s
   1   0.00000000e+00 -1.11252415e+02  1.14e+03 1.16e-02  1.95e-01     0s
   2   0.00000000e+00 -8.35703178e+01  2.47e+02 1.43e-04  4.36e-02     0s
   3   0.00000000e+00 -4.84699770e+01  8.10e+01 1.37e-05  1.41e-02     0s
   4   0.00000000e+00 -3.49949947e+01  1.19e+01 3.65e-06  4.21e-03     0s
   5   0.00000000e+00 -6.14589160e+00  3.23e-13 1.91e-17  5.20e-04     0s
   6   0.00000000e+00 -6.14792884e-03  7.99e-13 3.11e-17  5.20e-07     0s
   7   0.00000000e+00 -6.15085800e-09  1.57e-12 2.36e-20  5.20e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5463 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
