j6045_6.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:11
Number of repeat: 8 
Violation: 25.000000
Violation: 121.000000
Violation: 77.000000
took 7.233097
Optimize a model with 1055 rows, 4924 columns and 156777 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 864 rows, 4730 columns, 147149 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.166e+05
 Factor NZ  : 2.517e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.997e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.15e+00     0s
   1   0.00000000e+00 -9.77966861e+01  4.60e+03 2.24e-02  9.69e-01     0s
   2   0.00000000e+00 -1.43663041e+02  1.09e+03 1.24e-15  2.44e-01     0s
   3   0.00000000e+00 -9.08990013e+01  9.59e+01 1.25e-15  2.76e-02     0s
   4   0.00000000e+00 -5.19354897e+01  1.68e+01 1.16e-15  8.06e-03     0s
   5   0.00000000e+00 -2.03179132e+01  1.37e+00 1.98e-16  2.19e-03     0s
   6   0.00000000e+00 -7.14047609e-01  5.68e-14 9.37e-17  7.00e-05     0s
   7   0.00000000e+00 -7.14047609e-04  7.11e-14 3.06e-18  7.00e-08     0s
   8   0.00000000e+00 -7.14047609e-07  1.49e-13 3.17e-21  7.00e-11     0s
   9   0.00000000e+00 -7.15995667e-13  6.39e-14 4.47e-24  7.02e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4633 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1174 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
