j3014_5.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 1 
violation 154.000000
violation 490.000000
violation 136.000000
Number of Cuts in the second phase:1062
Number of repeat: 1008 
Violation: 154.000000
Violation: 142.000000
Violation: 470.000000
Violation: 194.000000
Violation: 378.000000
Violation: 134.000000
Violation: 122.000000
Violation: 398.000000
Violation: 68.000000
Violation: 359.000000
Violation: 418.000000
Violation: 424.000000
Violation: 424.000000
Violation: 141.000000
Violation: 398.000000
Violation: 136.000000
Violation: 6.000000
Violation: 280.000000
Violation: 141.000000
Violation: 348.000000
Violation: 49.000000
Violation: 341.000000
Violation: 308.000000
Violation: 338.000000
Violation: 141.000000
Violation: 194.000000
Violation: 50.000000
Violation: 193.000000
Violation: 55.000000
Violation: 308.000000
Violation: 68.000000
Violation: 58.000000
Violation: 328.000000
Violation: 312.000000
Violation: 158.000000
Violation: 220.000000
Violation: 219.000000
Violation: 102.000000
Violation: 73.000000
Violation: 83.000000
Violation: 141.000000
Violation: 76.000000
Violation: 75.000000
Violation: 888.000000
Violation: 68.000000
Violation: 280.000000
Violation: 340.000000
Violation: 70.000000
Violation: 838.000000
Violation: 397.000000
Violation: 35.000000
Violation: 284.000000
Violation: 478.000000
Violation: 12.000000
Number of Cuts in the second phase:182
Number of repeat: 177 
Violation: 140.000000
Violation: 888.000000
Violation: 908.000000
Violation: 254.000000
Violation: 41.000000
took 4.010298
Optimize a model with 393 rows, 528 columns and 6319 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 119 columns
Presolve time: 0.01s
Presolved: 236 rows, 409 columns, 5670 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.525000e+01   0.000000e+00      0s
     132    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 132 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
