j309_10.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 3 
violation 132.000000
violation 307.000000
violation 356.000000
violation 420.000000
violation 645.000000
violation 288.000000
violation 237.000000
violation 237.000000
violation 181.000000
violation 16.000000
violation 474.000000
Number of Cuts in the second phase:715
Number of repeat: 616 
Violation: 522.000000
Violation: 179.000000
Violation: 184.000000
Violation: 576.000000
Violation: 233.000000
Violation: 473.000000
Violation: 616.000000
Violation: 96.000000
Violation: 412.000000
Violation: 466.000000
Violation: 294.000000
Violation: 596.000000
Violation: 451.000000
Violation: 63.000000
Violation: 935.000000
Violation: 640.000000
Violation: 165.000000
Violation: 380.000000
Violation: 402.000000
Violation: 570.000000
Violation: 165.000000
Violation: 319.000000
Violation: 496.000000
Violation: 26.000000
Violation: 41.000000
Violation: 478.000000
Violation: 194.000000
Violation: 423.000000
Violation: 307.000000
Violation: 290.000000
Violation: 111.000000
Violation: 651.000000
Violation: 255.000000
Violation: 200.000000
Violation: 161.000000
Violation: 355.000000
Violation: 54.000000
Violation: 191.000000
Violation: 607.000000
Violation: 964.000000
Violation: 347.000000
Violation: 123.000000
Violation: 40.000000
Violation: 288.000000
Violation: 55.000000
Violation: 286.000000
Violation: 317.000000
Violation: 505.000000
Violation: 923.000000
Violation: 274.000000
Violation: 922.000000
Violation: 151.000000
Violation: 1239.000000
Violation: 23.000000
Violation: 954.000000
Violation: 305.000000
Violation: 909.000000
Violation: 1007.000000
Violation: 320.000000
Violation: 602.000000
Violation: 368.000000
Violation: 275.000000
Violation: 355.000000
Violation: 365.000000
Violation: 787.000000
Violation: 468.000000
Violation: 401.000000
Violation: 841.000000
Violation: 574.000000
Violation: 1090.000000
Violation: 430.000000
Violation: 791.000000
Violation: 145.000000
Violation: 445.000000
Violation: 887.000000
Violation: 496.000000
Violation: 322.000000
Violation: 17.000000
Violation: 199.000000
Violation: 123.000000
Violation: 298.000000
Violation: 416.000000
Violation: 384.000000
Violation: 306.000000
Violation: 60.000000
Violation: 748.000000
Violation: 556.000000
Violation: 407.000000
Violation: 398.000000
Violation: 110.000000
Violation: 67.000000
Violation: 204.000000
Violation: 517.000000
Violation: 7.000000
Violation: 421.000000
Violation: 691.000000
Violation: 454.000000
Violation: 384.000000
Violation: 483.000000
took 2.804003
Optimize a model with 457 rows, 605 columns and 6527 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 142 rows and 106 columns
Presolve time: 0.00s
Presolved: 315 rows, 499 columns, 6013 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.456250e+01   0.000000e+00      0s
     148    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 148 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
