A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
Number of Cuts in the second phase:948
Number of repeat: 919 
Violation: 112.000000
Violation: 134.000000
Violation: 26.000000
Violation: 28.000000
Violation: 132.000000
Violation: 266.000000
Violation: 136.000000
Violation: 24.000000
Violation: 28.000000
Violation: 272.000000
Violation: 160.000000
Violation: 162.000000
Violation: 184.000000
Violation: 26.000000
Violation: 164.000000
Violation: 270.000000
Violation: 115.000000
Violation: 270.000000
Violation: 268.000000
Violation: 244.000000
Violation: 48.000000
Violation: 158.000000
Violation: 4.000000
Violation: 270.000000
Violation: 135.000000
Violation: 8.000000
Violation: 276.000000
Violation: 133.000000
Violation: 300.000000
took 7.288975
Optimize a model with 1073 rows, 10797 columns and 132296 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 155 rows and 420 columns
Presolve time: 0.04s
Presolved: 918 rows, 10377 columns, 124824 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.656e+04
 Factor NZ  : 7.877e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.928e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  9.31e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -4.57210237e+06  3.58e+09 6.25e-03  6.19e+05     0s
   2   0.00000000e+00 -3.01153826e+05  1.16e+08 1.67e-16  1.99e+04     0s
   3   0.00000000e+00 -1.47163192e+03  3.76e+04 2.36e-16  6.56e+00     0s
   4   0.00000000e+00 -1.18806963e+03  2.72e+04 2.46e-06  4.68e+00     0s
   5   0.00000000e+00 -1.20009804e+03  1.86e+04 1.35e-05  3.23e+00     0s
   6   0.00000000e+00 -1.22009973e+03  2.36e+03 5.71e-05  4.98e-01     0s
   7   0.00000000e+00 -6.19553887e+02  7.38e+02 7.10e-06  1.52e-01     0s
   8   0.00000000e+00 -2.86090654e+02  3.96e+02 1.98e-06  7.30e-02     0s
   9   0.00000000e+00 -2.54066001e+02  2.03e+02 1.69e-06  4.24e-02     0s
  10   0.00000000e+00 -2.07683053e+02  1.09e+02 1.33e-06  2.59e-02     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 570 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
