j6029_7.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 14.000000
Number of Cuts in the second phase:129
Number of repeat: 90 
Violation: 8.000000
Violation: 80.000000
Violation: 107.000000
Violation: 120.000000
Violation: 188.000000
Violation: 40.000000
Violation: 360.000000
Violation: 24.000000
Violation: 43.000000
Violation: 101.000000
Violation: 117.000000
Violation: 1.000000
Violation: 368.000000
Violation: 101.000000
Violation: 202.000000
Violation: 109.000000
Violation: 245.000000
Violation: 1.000000
Violation: 45.000000
Violation: 366.000000
Violation: 166.000000
Violation: 110.000000
Violation: 153.000000
Violation: 68.000000
Violation: 2.000000
Violation: 63.000000
Violation: 94.000000
Violation: 29.000000
Violation: 103.000000
Violation: 157.000000
Violation: 382.000000
Violation: 20.000000
Violation: 71.000000
Violation: 97.000000
Violation: 125.000000
Violation: 57.000000
Violation: 59.000000
Violation: 58.000000
Violation: 131.000000
Number of Cuts in the second phase:47
Number of repeat: 41 
Violation: 121.000000
Violation: 161.000000
Violation: 117.000000
Violation: 32.000000
Violation: 114.000000
Violation: 54.000000
took 5.296067
Optimize a model with 969 rows, 4192 columns and 109892 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 780 rows, 4012 columns, 101729 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.310e+04
 Factor NZ  : 1.858e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.719e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.56218750e+01  3.61e+03 0.00e+00  8.33e-01     0s
   1   0.00000000e+00 -1.12839196e+02  9.19e+02 6.61e-03  2.14e-01     0s
   2   0.00000000e+00 -7.54460598e+01  1.27e+02 2.64e-16  3.36e-02     0s
   3   0.00000000e+00 -3.66416515e+01  1.20e+01 2.22e-16  6.16e-03     0s
   4   0.00000000e+00 -9.77973953e+00  2.74e-01 1.11e-16  1.15e-03     0s
   5   0.00000000e+00 -3.71821237e-02  1.17e-13 3.38e-17  4.28e-06     0s
   6   0.00000000e+00 -3.71821237e-05  1.67e-13 5.18e-19  4.28e-09     0s
   7   0.00000000e+00 -3.71821237e-08  1.07e-13 4.79e-22  4.28e-12     0s
   8   0.00000000e+00 -3.71821237e-11  9.24e-14 5.57e-25  4.28e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3906 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1038 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
