j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
Number of Cuts in the second phase:339
Number of repeat: 318 
Violation: 152.000000
Violation: 9.000000
Violation: 244.000000
Violation: 308.000000
Violation: 145.000000
Violation: 73.000000
Violation: 31.000000
Violation: 470.000000
Violation: 7.000000
Violation: 228.000000
Violation: 7.000000
Violation: 26.000000
Violation: 82.000000
Violation: 152.000000
Violation: 160.000000
Violation: 9.000000
Violation: 178.000000
Violation: 218.000000
Violation: 37.000000
Violation: 31.000000
Violation: 45.000000
took 3.197330
Optimize a model with 875 rows, 3042 columns and 66601 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 673 rows, 2881 columns, 60613 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.016e+04
 Factor NZ  : 1.080e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.143e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.43372945e+01  1.13e+03 3.67e-03  2.88e-01     0s
   2   0.00000000e+00 -6.46258553e+01  1.25e+02 2.98e-16  3.87e-02     0s
   3   0.00000000e+00 -3.44999898e+01  2.05e+01 2.08e-16  9.41e-03     0s
   4   0.00000000e+00 -1.74570838e+01  2.79e+00 1.28e-16  3.21e-03     0s
   5   0.00000000e+00 -1.16918964e+00  5.68e-14 5.72e-17  1.85e-04     0s
   6   0.00000000e+00 -1.16918964e-03  2.34e-13 8.11e-18  1.85e-07     0s
   7   0.00000000e+00 -1.16918964e-06  2.18e-13 5.16e-21  1.85e-10     0s
   8   0.00000000e+00 -1.16918964e-09  1.87e-13 6.09e-24  1.85e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 810 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
