j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
Number of Cuts in the second phase:563
Number of repeat: 543 
Violation: 170.000000
Violation: 130.000000
Violation: 392.000000
Violation: 63.000000
Violation: 277.000000
Violation: 7.000000
Violation: 31.000000
Violation: 299.000000
Violation: 105.000000
Violation: 26.000000
Violation: 524.000000
Violation: 271.000000
Violation: 101.000000
Violation: 31.000000
Violation: 332.000000
Violation: 355.000000
Violation: 302.000000
Violation: 64.000000
Violation: 14.000000
Violation: 45.000000
Number of Cuts in the second phase:236
Number of repeat: 236 
took 5.391145
Optimize a model with 1143 rows, 4924 columns and 156403 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 243 rows and 194 columns
Presolve time: 0.04s
Presolved: 900 rows, 4730 columns, 146609 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.178e+05
 Factor NZ  : 2.535e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.330e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.01044278e+02  5.08e+03 2.21e-02  1.06e+00     0s
   2   0.00000000e+00 -1.46037404e+02  1.16e+03 8.05e-16  2.57e-01     0s
   3   0.00000000e+00 -9.40385473e+01  1.06e+02 1.28e-15  2.96e-02     0s
   4   0.00000000e+00 -4.90507357e+01  2.60e+01 6.94e-16  8.97e-03     0s
   5   0.00000000e+00 -1.66691078e+01  2.90e+00 1.53e-16  1.93e-03     0s
   6   0.00000000e+00 -8.72829400e-01  4.97e-14 4.86e-17  8.52e-05     0s
   7   0.00000000e+00 -8.72829400e-04  1.21e-13 4.85e-18  8.52e-08     0s
   8   0.00000000e+00 -8.72829400e-07  4.00e-14 5.03e-21  8.52e-11     0s
   9   0.00000000e+00 -8.80088537e-13  8.35e-14 8.38e-24  8.59e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1084 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
