j909_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 294.000000
violation 212.000000
violation 293.000000
violation 298.000000
violation 192.000000
Number of Cuts in the second phase:357
Number of repeat: 340 
Violation: 424.000000
Violation: 416.000000
Violation: 59.000000
Violation: 118.000000
Violation: 490.000000
Violation: 586.000000
Violation: 501.000000
Violation: 139.000000
Violation: 591.000000
Violation: 700.000000
Violation: 154.000000
Violation: 228.000000
Violation: 208.000000
Violation: 402.000000
Violation: 53.000000
Violation: 63.000000
Violation: 352.000000
took 4.741591
Optimize a model with 1095 rows, 5829 columns and 127771 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 231 columns
Presolve time: 0.04s
Presolved: 806 rows, 5598 columns, 116342 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.087e+04
 Factor NZ  : 1.940e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.081e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.92e-01     0s
   1   0.00000000e+00 -1.11166554e+02  1.14e+03 1.16e-02  1.93e-01     0s
   2   0.00000000e+00 -8.38780786e+01  1.24e+02 2.32e-04  2.56e-02     0s
   3   0.00000000e+00 -4.43839879e+01  3.46e+01 3.04e-05  7.77e-03     0s
   4   0.00000000e+00 -2.45766554e+01  5.70e+00 5.16e-06  2.56e-03     0s
   5   0.00000000e+00 -2.48953278e+00  2.98e-13 8.24e-18  2.11e-04     0s
   6   0.00000000e+00 -2.49150022e-03  5.90e-13 1.47e-17  2.11e-07     0s
   7   0.00000000e+00 -2.49150047e-09  1.53e-12 1.62e-20  2.11e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5462 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
