j6013_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 6.000000
violation 123.000000
Number of Cuts in the second phase:210
Number of repeat: 191 
Violation: 50.000000
Violation: 94.000000
Violation: 25.000000
Violation: 75.000000
Violation: 6.000000
Violation: 87.000000
Violation: 100.000000
Violation: 246.000000
Violation: 53.000000
Violation: 28.000000
Violation: 91.000000
Violation: 6.000000
Violation: 86.000000
Violation: 119.000000
Violation: 190.000000
Violation: 71.000000
Violation: 69.000000
Violation: 103.000000
Violation: 148.000000
took 6.428602
Optimize a model with 776 rows, 3170 columns and 84461 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.03s
Presolved: 578 rows, 3009 columns, 78279 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.203e+04
 Factor NZ  : 1.221e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.238e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.09e-01     0s
   1   0.00000000e+00 -7.50886895e+01  8.42e+02 3.46e-03  1.78e-01     0s
   2   0.00000000e+00 -5.21602328e+01  1.02e+02 1.46e-04  2.67e-02     0s
   3   0.00000000e+00 -3.58896276e+01  1.52e+01 4.77e-05  8.08e-03     0s
   4   0.00000000e+00 -1.23920922e+01  2.77e-01 1.13e-17  1.97e-03     0s
   5   0.00000000e+00 -1.34495906e-01  8.08e-14 5.64e-18  2.08e-05     0s
   6   0.00000000e+00 -1.34629698e-04  6.39e-14 2.17e-18  2.08e-08     0s
   7   0.00000000e+00 -1.34629698e-07  4.09e-14 1.08e-21  2.08e-11     0s
   8   0.00000000e+00 -1.34629698e-10  6.39e-14 1.66e-24  2.08e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2891 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2913    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2913    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2913 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
