A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
Number of Cuts in the second phase:743
Number of repeat: 683 
Violation: 184.000000
Violation: 58.000000
Violation: 696.000000
Violation: 118.000000
Violation: 348.000000
Violation: 288.000000
Violation: 71.000000
Violation: 208.000000
Violation: 54.000000
Violation: 522.000000
Violation: 416.000000
Violation: 609.000000
Violation: 435.000000
Violation: 870.000000
Violation: 532.000000
Violation: 174.000000
Violation: 148.000000
Violation: 183.000000
Violation: 158.000000
Violation: 271.000000
Violation: 6.000000
Violation: 261.000000
Violation: 235.000000
Violation: 818.000000
Violation: 368.000000
Violation: 179.000000
Violation: 206.000000
Violation: 87.000000
Violation: 80.000000
Violation: 246.000000
Violation: 288.000000
Violation: 1044.000000
Violation: 88.000000
Violation: 292.000000
Violation: 506.000000
Violation: 439.000000
Violation: 358.000000
Violation: 184.000000
Violation: 832.000000
Violation: 560.000000
Violation: 419.000000
Violation: 403.000000
Violation: 95.000000
Violation: 531.000000
Violation: 957.000000
Violation: 343.000000
Violation: 739.000000
Violation: 814.000000
Violation: 704.000000
Violation: 561.000000
Violation: 1218.000000
Violation: 179.000000
Violation: 869.000000
Violation: 810.000000
Violation: 382.000000
Violation: 1131.000000
Violation: 723.000000
Violation: 677.000000
Violation: 10.000000
Violation: 490.000000
took 9.463328
Optimize a model with 1114 rows, 10797 columns and 132585 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 156 rows and 420 columns
Presolve time: 0.04s
Presolved: 958 rows, 10377 columns, 125101 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.948e+04
 Factor NZ  : 8.546e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.712e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.33e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.03028267e+06  3.62e+09 1.11e-02  6.24e+05     0s
   2   0.00000000e+00 -3.18764767e+05  3.99e+08 1.67e-16  6.91e+04     0s
   3   0.00000000e+00 -1.49769428e+03  3.57e+04 1.11e-16  6.25e+00     0s
   4   0.00000000e+00 -1.16572515e+03  2.58e+04 2.55e-06  4.37e+00     0s
   5   0.00000000e+00 -1.46597928e+03  1.45e+04 9.04e-05  3.40e+00     0s
   6   0.00000000e+00 -9.71145026e+02  1.12e+04 2.23e-05  2.10e+00     0s
   7   0.00000000e+00 -8.05092753e+02  2.29e+03 2.35e-08  4.63e-01     0s
   8   0.00000000e+00 -4.34741239e+02  1.00e+03 1.31e-10  1.95e-01     0s
   9   0.00000000e+00 -3.25801912e+02  6.48e+02 5.95e-11  1.24e-01     0s
  10   0.00000000e+00 -2.94978769e+02  3.65e+02 4.96e-11  7.43e-02     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 545 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
