A-4.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 128.000000
violation 78.000000
violation 78.000000
violation 135.000000
violation 31.000000
violation 40.000000
violation 6.000000
violation 286.000000
violation 590.000000
violation 762.000000
Number of Cuts in the second phase:428
Number of repeat: 377 
Violation: 552.000000
Violation: 24.000000
Violation: 518.000000
Violation: 450.000000
Violation: 201.000000
Violation: 16.000000
Violation: 348.000000
Violation: 351.000000
Violation: 736.000000
Violation: 142.000000
Violation: 963.000000
Violation: 377.000000
Violation: 182.000000
Violation: 7.000000
Violation: 141.000000
Violation: 314.000000
Violation: 47.000000
Violation: 1314.000000
Violation: 242.000000
Violation: 72.000000
Violation: 820.000000
Violation: 511.000000
Violation: 39.000000
Violation: 110.000000
Violation: 524.000000
Violation: 1524.000000
Violation: 270.000000
Violation: 903.000000
Violation: 786.000000
Violation: 128.000000
Violation: 175.000000
Violation: 411.000000
Violation: 272.000000
Violation: 361.000000
Violation: 300.000000
Violation: 26.000000
Violation: 134.000000
Violation: 945.000000
Violation: 51.000000
Violation: 28.000000
Violation: 1139.000000
Violation: 174.000000
Violation: 938.000000
Violation: 526.000000
Violation: 18.000000
Violation: 904.000000
Violation: 209.000000
Violation: 775.000000
Violation: 1142.000000
Violation: 626.000000
Violation: 113.000000
took 9.301531
Optimize a model with 1108 rows, 10797 columns and 132739 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 150 rows and 420 columns
Presolve time: 0.05s
Presolved: 958 rows, 10377 columns, 125258 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.974e+04
 Factor NZ  : 8.381e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.511e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716626e+07  9.36e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -4.52271939e+06  3.60e+09 4.93e-03  6.21e+05     0s
   2   0.00000000e+00 -2.97535605e+05  3.64e+08 1.53e-16  6.29e+04     0s
   3   0.00000000e+00 -1.47699917e+03  4.20e+04 1.67e-16  7.34e+00     0s
   4   0.00000000e+00 -1.23339679e+03  2.69e+04 1.75e-06  4.75e+00     0s
   5   0.00000000e+00 -1.31204119e+03  2.52e+04 3.51e-05  4.47e+00     0s
   6   0.00000000e+00 -1.32615240e+03  4.99e+02 7.03e-05  1.70e-01     0s
   7   0.00000000e+00 -3.44799329e+02  3.60e+02 1.13e-05  7.27e-02     0s
   8   0.00000000e+00 -1.97133831e+02  3.00e+02 4.43e-06  5.33e-02     0s
   9   0.00000000e+00 -9.88390175e+01  1.33e+02 1.58e-06  2.34e-02     0s
  10   0.00000000e+00 -8.23013540e+01  8.11e+01 1.23e-06  1.52e-02     0s
  11   0.00000000e+00 -4.65652151e+01  3.18e+01 5.52e-07  6.41e-03     0s
  12   0.00000000e+00 -3.15660661e+01  1.19e+01 3.42e-07  2.97e-03     0s
  13   0.00000000e+00 -2.07998579e+01  5.83e+00 2.08e-07  1.64e-03     0s
  14   0.00000000e+00 -1.62352247e+01  2.92e+00 1.60e-07  1.08e-03     0s
  15   0.00000000e+00 -1.08774522e+01  1.75e+00 1.02e-07  6.84e-04     0s

Barrier performed 15 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 706 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
