j6045_6.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 20
Number of repeat: 0 
violation 227.000000
violation 483.000000
violation 436.000000
violation 460.000000
violation 192.000000
violation 224.000000
violation 117.000000
violation 145.000000
violation 228.000000
violation 228.000000
violation 252.000000
violation 189.000000
violation 40.000000
violation 71.000000
violation 48.000000
violation 92.000000
violation 88.000000
violation 257.000000
violation 366.000000
violation 214.000000
Number of Cuts in the second phase:524
Number of repeat: 371 
Violation: 189.000000
Violation: 282.000000
Violation: 35.000000
Violation: 417.000000
Violation: 872.000000
Violation: 13.000000
Violation: 240.000000
Violation: 463.000000
Violation: 14.000000
Violation: 44.000000
Violation: 140.000000
Violation: 530.000000
Violation: 370.000000
Violation: 587.000000
Violation: 107.000000
Violation: 55.000000
Violation: 410.000000
Violation: 855.000000
Violation: 367.000000
Violation: 578.000000
Violation: 378.000000
Violation: 280.000000
Violation: 450.000000
Violation: 717.000000
Violation: 604.000000
Violation: 104.000000
Violation: 378.000000
Violation: 59.000000
Violation: 337.000000
Violation: 296.000000
Violation: 199.000000
Violation: 80.000000
Violation: 275.000000
Violation: 759.000000
Violation: 233.000000
Violation: 464.000000
Violation: 41.000000
Violation: 306.000000
Violation: 372.000000
Violation: 422.000000
Violation: 50.000000
Violation: 193.000000
Violation: 480.000000
Violation: 341.000000
Violation: 211.000000
Violation: 497.000000
Violation: 174.000000
Violation: 187.000000
Violation: 194.000000
Violation: 154.000000
Violation: 200.000000
Violation: 201.000000
Violation: 249.000000
Violation: 449.000000
Violation: 296.000000
Violation: 601.000000
Violation: 260.000000
Violation: 629.000000
Violation: 365.000000
Violation: 290.000000
Violation: 68.000000
Violation: 96.000000
Violation: 607.000000
Violation: 178.000000
Violation: 737.000000
Violation: 18.000000
Violation: 284.000000
Violation: 254.000000
Violation: 233.000000
Violation: 396.000000
Violation: 705.000000
Violation: 178.000000
Violation: 258.000000
Violation: 516.000000
Violation: 920.000000
Violation: 929.000000
Violation: 448.000000
Violation: 225.000000
Violation: 1077.000000
Violation: 430.000000
Violation: 296.000000
Violation: 1255.000000
Violation: 453.000000
Violation: 277.000000
Violation: 36.000000
Violation: 63.000000
Violation: 1.000000
Violation: 364.000000
Violation: 353.000000
Violation: 580.000000
Violation: 488.000000
Violation: 905.000000
Violation: 114.000000
Violation: 792.000000
Violation: 76.000000
Violation: 694.000000
Violation: 461.000000
Violation: 702.000000
Violation: 254.000000
Violation: 482.000000
Violation: 69.000000
Violation: 280.000000
Violation: 205.000000
Violation: 257.000000
Violation: 216.000000
Violation: 435.000000
Violation: 95.000000
Violation: 312.000000
Violation: 440.000000
Violation: 90.000000
Violation: 392.000000
Violation: 241.000000
Violation: 41.000000
Violation: 632.000000
Violation: 875.000000
Violation: 263.000000
Violation: 758.000000
Violation: 889.000000
Violation: 523.000000
Violation: 32.000000
Violation: 531.000000
Violation: 130.000000
Violation: 335.000000
Violation: 416.000000
Violation: 268.000000
Violation: 279.000000
Violation: 840.000000
Violation: 281.000000
Violation: 255.000000
Violation: 418.000000
Violation: 230.000000
Violation: 939.000000
Violation: 386.000000
Violation: 1049.000000
Violation: 295.000000
Violation: 194.000000
Violation: 254.000000
Violation: 234.000000
Violation: 259.000000
Violation: 335.000000
Violation: 1151.000000
Violation: 522.000000
Violation: 141.000000
Violation: 441.000000
Violation: 302.000000
Violation: 252.000000
Violation: 384.000000
Violation: 298.000000
Violation: 567.000000
Violation: 132.000000
Violation: 95.000000
Violation: 292.000000
Violation: 904.000000
took 6.228602
Optimize a model with 1234 rows, 4924 columns and 157684 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 214 rows and 194 columns
Presolve time: 0.04s
Presolved: 1020 rows, 4730 columns, 147918 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.435e+05
 Factor NZ  : 2.731e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.902e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.23e+00     0s
   1   0.00000000e+00 -1.13571723e+02  4.72e+03 1.56e-02  9.96e-01     0s
   2   0.00000000e+00 -1.49856864e+02  2.52e+03 8.33e-17  5.28e-01     0s
   3   0.00000000e+00 -1.18737435e+02  1.50e+02 7.42e-16  4.10e-02     0s
   4   0.00000000e+00 -6.40928272e+01  3.71e+01 5.90e-16  1.25e-02     0s
   5   0.00000000e+00 -3.73185985e+01  4.59e+00 2.78e-16  4.34e-03     0s
   6   0.00000000e+00 -2.96681370e+00  2.84e-14 1.01e-16  2.86e-04     0s
   7   0.00000000e+00 -2.96681370e-03  3.20e-14 1.23e-17  2.86e-07     0s
   8   0.00000000e+00 -2.96681370e-06  4.97e-14 1.17e-20  2.86e-10     0s
   9   0.00000000e+00 -2.97324456e-12  8.88e-14 1.47e-23  2.87e-16     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4635 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1170 iterations and 0.22 seconds
Optimal objective  0.000000000e+00
