j909_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 353.000000
violation 303.000000
violation 361.000000
violation 184.000000
violation 223.000000
violation 175.000000
violation 52.000000
violation 76.000000
violation 57.000000
Number of Cuts in the second phase:219
Number of repeat: 200 
Violation: 433.000000
Violation: 567.000000
Violation: 446.000000
Violation: 706.000000
Violation: 329.000000
Violation: 77.000000
Violation: 104.000000
Violation: 136.000000
Violation: 251.000000
Violation: 260.000000
Violation: 257.000000
Violation: 151.000000
Violation: 14.000000
Violation: 165.000000
Violation: 350.000000
Violation: 368.000000
Violation: 73.000000
Violation: 722.000000
Violation: 5.000000
took 5.905183
Optimize a model with 1146 rows, 5829 columns and 128445 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.04s
Presolved: 854 rows, 5598 columns, 116921 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.668e+04
 Factor NZ  : 2.006e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.068e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.96e-01     0s
   1   0.00000000e+00 -1.11648433e+02  1.16e+03 1.15e-02  1.97e-01     0s
   2   0.00000000e+00 -8.48662335e+01  2.65e+02 1.15e-04  4.65e-02     0s
   3   0.00000000e+00 -5.37275826e+01  9.14e+01 1.50e-05  1.62e-02     0s
   4   0.00000000e+00 -4.00627516e+01  1.91e+01 4.61e-06  5.49e-03     0s
   5   0.00000000e+00 -1.29142678e+01  6.01e-02 6.94e-18  1.10e-03     0s
   6   0.00000000e+00 -1.29689356e-02  1.33e-11 6.17e-17  1.09e-06     0s
   7   0.00000000e+00 -1.29689356e-05  2.03e-12 6.88e-20  1.09e-09     0s
   8   0.00000000e+00 -1.29689356e-08  8.62e-12 3.61e-23  1.09e-12     0s
   9   0.00000000e+00 -1.32753690e-14  5.60e-14 5.52e-24  1.12e-18     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5460 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5463 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
