j3022_4.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 407.000000
violation 115.000000
violation 93.000000
violation 188.000000
violation 196.000000
Number of Cuts in the second phase:2154
Number of repeat: 2106 
Violation: 364.000000
Violation: 217.000000
Violation: 238.000000
Violation: 434.000000
Violation: 72.000000
Violation: 14.000000
Violation: 169.000000
Violation: 68.000000
Violation: 169.000000
Violation: 373.000000
Violation: 140.000000
Violation: 53.000000
Violation: 231.000000
Violation: 6.000000
Violation: 128.000000
Violation: 189.000000
Violation: 624.000000
Violation: 14.000000
Violation: 522.000000
Violation: 139.000000
Violation: 81.000000
Violation: 107.000000
Violation: 187.000000
Violation: 172.000000
Violation: 283.000000
Violation: 45.000000
Violation: 184.000000
Violation: 26.000000
Violation: 354.000000
Violation: 346.000000
Violation: 140.000000
Violation: 162.000000
Violation: 120.000000
Violation: 392.000000
Violation: 624.000000
Violation: 390.000000
Violation: 57.000000
Violation: 53.000000
Violation: 87.000000
Violation: 188.000000
Violation: 185.000000
Violation: 165.000000
Violation: 184.000000
Violation: 399.000000
Violation: 184.000000
Violation: 183.000000
Violation: 368.000000
Violation: 158.000000
Number of Cuts in the second phase:918
Number of repeat: 906 
Violation: 67.000000
Violation: 173.000000
Violation: 54.000000
Violation: 186.000000
Violation: 457.000000
Violation: 384.000000
Violation: 381.000000
Violation: 185.000000
Violation: 184.000000
Violation: 399.000000
Violation: 115.000000
Violation: 61.000000
took 2.463383
Optimize a model with 398 rows, 464 columns and 5522 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 238 rows, 335 columns, 4855 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.643750e+01   0.000000e+00      0s
      72    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
