j9025_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 204.000000
violation 110.000000
violation 225.000000
violation 218.000000
violation 81.000000
violation 89.000000
violation 274.000000
violation 446.000000
violation 475.000000
violation 475.000000
violation 392.000000
violation 236.000000
violation 76.000000
Number of Cuts in the second phase:991
Number of repeat: 876 
Violation: 139.000000
Violation: 15.000000
Violation: 20.000000
Violation: 15.000000
Violation: 548.000000
Violation: 921.000000
Violation: 950.000000
Violation: 629.000000
Violation: 1673.000000
Violation: 161.000000
Violation: 776.000000
Violation: 80.000000
Violation: 743.000000
Violation: 154.000000
Violation: 218.000000
Violation: 119.000000
Violation: 148.000000
Violation: 85.000000
Violation: 346.000000
Violation: 43.000000
Violation: 268.000000
Violation: 162.000000
Violation: 124.000000
Violation: 96.000000
Violation: 684.000000
Violation: 1605.000000
Violation: 1489.000000
Violation: 12.000000
Violation: 1084.000000
Violation: 185.000000
Violation: 241.000000
Violation: 174.000000
Violation: 296.000000
Violation: 391.000000
Violation: 313.000000
Violation: 211.000000
Violation: 168.000000
Violation: 279.000000
Violation: 319.000000
Violation: 68.000000
Violation: 355.000000
Violation: 342.000000
Violation: 482.000000
Violation: 330.000000
Violation: 238.000000
Violation: 1227.000000
Violation: 1900.000000
Violation: 7.000000
Violation: 1425.000000
Violation: 1096.000000
Violation: 243.000000
Violation: 1813.000000
Violation: 251.000000
Violation: 177.000000
Violation: 950.000000
Violation: 1251.000000
Violation: 805.000000
Violation: 321.000000
Violation: 118.000000
Violation: 22.000000
Violation: 468.000000
Violation: 230.000000
Violation: 317.000000
Violation: 301.000000
Violation: 747.000000
Violation: 495.000000
Violation: 410.000000
Violation: 664.000000
Violation: 334.000000
Violation: 837.000000
Violation: 1367.000000
Violation: 892.000000
Violation: 84.000000
Violation: 322.000000
Violation: 331.000000
Violation: 314.000000
Violation: 1222.000000
Violation: 478.000000
Violation: 289.000000
Violation: 468.000000
Violation: 144.000000
Violation: 383.000000
Violation: 867.000000
Violation: 314.000000
Violation: 1338.000000
Violation: 1697.000000
Violation: 157.000000
Violation: 95.000000
Violation: 220.000000
Violation: 447.000000
Violation: 695.000000
Violation: 366.000000
Violation: 560.000000
Violation: 204.000000
Violation: 337.000000
Violation: 650.000000
Violation: 652.000000
Violation: 558.000000
Violation: 70.000000
Violation: 176.000000
Violation: 11.000000
Violation: 314.000000
Violation: 119.000000
Violation: 415.000000
Violation: 510.000000
Violation: 354.000000
Violation: 410.000000
Violation: 585.000000
Violation: 63.000000
Violation: 201.000000
Violation: 252.000000
Violation: 281.000000
Violation: 714.000000
Violation: 321.000000
Violation: 152.000000
took 4.738351
Optimize a model with 1272 rows, 5817 columns and 137430 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.04s
Presolved: 980 rows, 5579 columns, 125915 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.204e+05
 Factor NZ  : 2.419e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.561e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.29e+03 0.00e+00  1.11e+00     0s
   1   0.00000000e+00 -1.49675442e+02  2.36e+03 6.25e-03  4.05e-01     0s
   2   0.00000000e+00 -1.31583333e+02  1.49e+02 1.97e-04  3.49e-02     0s
   3   0.00000000e+00 -7.09370999e+01  2.98e+01 5.01e-05  9.89e-03     0s
   4   0.00000000e+00 -5.27015751e+01  8.67e+00 2.84e-05  5.39e-03     0s
   5   0.00000000e+00 -1.28293059e+01  7.66e-01 3.61e-06  1.11e-03     0s
   6   0.00000000e+00 -7.98065337e-01  6.04e-14 1.08e-18  6.69e-05     0s
   7   0.00000000e+00 -7.99881329e-04  6.75e-14 2.57e-18  6.69e-08     0s
   8   0.00000000e+00 -7.99881329e-07  8.88e-14 1.70e-21  6.69e-11     0s
   9   0.00000000e+00 -8.04651368e-13  6.75e-14 3.17e-24  6.73e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5430 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1429 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
