j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
Number of Cuts in the second phase:313
Number of repeat: 303 
Violation: 37.000000
Violation: 61.000000
Violation: 5.000000
Violation: 120.000000
Violation: 5.000000
Violation: 177.000000
Violation: 61.000000
Violation: 85.000000
Violation: 30.000000
Violation: 10.000000
took 8.637807
Optimize a model with 1119 rows, 4924 columns and 156149 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 219 rows and 194 columns
Presolve time: 0.05s
Presolved: 900 rows, 4730 columns, 146430 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.172e+05
 Factor NZ  : 2.502e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.072e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00417275e+02  6.05e+03 2.18e-02  1.25e+00     0s
   2   0.00000000e+00 -1.42427972e+02  1.93e+03 4.11e-04  4.17e-01     0s
   3   0.00000000e+00 -1.07135557e+02  1.37e+02 8.05e-16  3.76e-02     0s
   4   0.00000000e+00 -4.74752308e+01  2.18e+01 7.22e-16  8.24e-03     0s
   5   0.00000000e+00 -1.58306578e+01  5.73e-01 3.26e-16  1.61e-03     0s
   6   0.00000000e+00 -1.78293453e-01  7.82e-14 4.12e-17  1.74e-05     0s
   7   0.00000000e+00 -1.78293453e-04  3.91e-14 2.66e-18  1.74e-08     0s
   8   0.00000000e+00 -1.78293453e-07  6.75e-14 2.47e-21  1.74e-11     0s
   9   0.00000000e+00 -1.78293453e-10  4.62e-14 1.58e-24  1.74e-14     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4617 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1154 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
