j12042_1.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 466.000000
violation 468.000000
violation 465.000000
violation 219.000000
violation 158.000000
violation 231.000000
violation 265.000000
violation 161.000000
violation 242.000000
violation 248.000000
violation 243.000000
violation 484.000000
violation 31.000000
violation 389.000000
violation 106.000000
violation 221.000000
violation 215.000000
violation 22.000000
Number of Cuts in the second phase:315
Number of repeat: 269 
Violation: 343.000000
Violation: 376.000000
Violation: 391.000000
Violation: 192.000000
Violation: 67.000000
Violation: 461.000000
Violation: 417.000000
Violation: 221.000000
Violation: 495.000000
Violation: 131.000000
Violation: 376.000000
Violation: 87.000000
Violation: 175.000000
Violation: 10.000000
Violation: 30.000000
Violation: 1.000000
Violation: 74.000000
Violation: 182.000000
Violation: 15.000000
Violation: 78.000000
Violation: 88.000000
Violation: 389.000000
Violation: 184.000000
Violation: 24.000000
Violation: 44.000000
Violation: 98.000000
Violation: 222.000000
Violation: 25.000000
Violation: 350.000000
Violation: 170.000000
Violation: 289.000000
Violation: 267.000000
Violation: 74.000000
Violation: 130.000000
Violation: 307.000000
Violation: 249.000000
Violation: 238.000000
Violation: 27.000000
Violation: 47.000000
Violation: 420.000000
Violation: 96.000000
Violation: 171.000000
Violation: 246.000000
Violation: 358.000000
Violation: 435.000000
Violation: 389.000000
took 6.631722

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1444 rows, 4872 columns and 62336 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 388 rows and 267 columns
Presolve time: 0.02s
Presolved: 1056 rows, 4605 columns, 52919 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.604e+04
 Factor NZ  : 1.546e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.299e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.36e-01     0s
   1   0.00000000e+00 -1.39797854e+02  5.71e+02 1.44e-02  2.10e-01     0s
   2   0.00000000e+00 -1.27024523e+02  8.75e+01 2.96e-04  3.93e-02     0s
   3   0.00000000e+00 -6.02887165e+01  2.08e+01 2.58e-05  1.06e-02     0s
   4   0.00000000e+00 -1.56768682e+01  1.99e+00 6.94e-18  1.76e-03     0s
   5   0.00000000e+00 -1.95371816e+00  1.03e-03 1.19e-18  1.95e-04     0s
   6   0.00000000e+00 -1.95388820e-03  4.65e-12 1.80e-17  1.95e-07     0s
   7   0.00000000e+00 -1.95388839e-09  3.04e-12 9.82e-21  1.95e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4367 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 762 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
