j6045_6.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 87.000000
violation 481.000000
violation 337.000000
violation 244.000000
violation 116.000000
violation 191.000000
violation 249.000000
violation 151.000000
violation 153.000000
violation 40.000000
violation 252.000000
violation 295.000000
violation 295.000000
Number of Cuts in the second phase:1182
Number of repeat: 1076 
Violation: 200.000000
Violation: 432.000000
Violation: 242.000000
Violation: 299.000000
Violation: 100.000000
Violation: 1112.000000
Violation: 183.000000
Violation: 282.000000
Violation: 233.000000
Violation: 62.000000
Violation: 14.000000
Violation: 178.000000
Violation: 314.000000
Violation: 390.000000
Violation: 145.000000
Violation: 213.000000
Violation: 259.000000
Violation: 180.000000
Violation: 495.000000
Violation: 858.000000
Violation: 606.000000
Violation: 24.000000
Violation: 112.000000
Violation: 837.000000
Violation: 204.000000
Violation: 13.000000
Violation: 58.000000
Violation: 455.000000
Violation: 936.000000
Violation: 360.000000
Violation: 427.000000
Violation: 308.000000
Violation: 7.000000
Violation: 426.000000
Violation: 7.000000
Violation: 134.000000
Violation: 422.000000
Violation: 331.000000
Violation: 101.000000
Violation: 504.000000
Violation: 217.000000
Violation: 612.000000
Violation: 495.000000
Violation: 429.000000
Violation: 397.000000
Violation: 66.000000
Violation: 661.000000
Violation: 156.000000
Violation: 124.000000
Violation: 220.000000
Violation: 148.000000
Violation: 494.000000
Violation: 217.000000
Violation: 723.000000
Violation: 560.000000
Violation: 215.000000
Violation: 21.000000
Violation: 311.000000
Violation: 1339.000000
Violation: 907.000000
Violation: 537.000000
Violation: 273.000000
Violation: 241.000000
Violation: 371.000000
Violation: 107.000000
Violation: 651.000000
Violation: 202.000000
Violation: 79.000000
Violation: 702.000000
Violation: 369.000000
Violation: 810.000000
Violation: 175.000000
Violation: 258.000000
Violation: 507.000000
Violation: 90.000000
Violation: 269.000000
Violation: 170.000000
Violation: 107.000000
Violation: 158.000000
Violation: 498.000000
Violation: 376.000000
Violation: 174.000000
Violation: 391.000000
Violation: 637.000000
Violation: 318.000000
Violation: 517.000000
Violation: 9.000000
Violation: 50.000000
Violation: 350.000000
Violation: 223.000000
Violation: 363.000000
Violation: 427.000000
Violation: 795.000000
Violation: 251.000000
Violation: 376.000000
Violation: 818.000000
Violation: 204.000000
Violation: 413.000000
Violation: 697.000000
Violation: 158.000000
Violation: 590.000000
Violation: 540.000000
Violation: 505.000000
Violation: 331.000000
Violation: 78.000000
Violation: 36.000000
took 4.677652
Optimize a model with 1193 rows, 4924 columns and 157167 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 227 rows and 194 columns
Presolve time: 0.05s
Presolved: 966 rows, 4730 columns, 147372 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.308e+05
 Factor NZ  : 2.637e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.939e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.20e+00     0s
   1   0.00000000e+00 -1.02149458e+02  5.44e+03 2.22e-02  1.15e+00     0s
   2   0.00000000e+00 -1.52978212e+02  2.53e+03 9.37e-16  5.37e-01     0s
   3   0.00000000e+00 -1.21077581e+02  1.43e+02 7.77e-16  4.02e-02     0s
   4   0.00000000e+00 -5.11993408e+01  1.88e+01 1.03e-15  8.16e-03     0s
   5   0.00000000e+00 -1.51070061e+01  8.55e-01 2.22e-16  1.57e-03     0s
   6   0.00000000e+00 -2.79689824e-01  3.91e-14 4.64e-17  2.71e-05     0s
   7   0.00000000e+00 -2.79689824e-04  1.50e-13 1.99e-18  2.71e-08     0s
   8   0.00000000e+00 -2.79689824e-07  9.41e-14 3.35e-21  2.71e-11     0s
   9   0.00000000e+00 -2.79689824e-10  1.19e-13 7.72e-24  2.71e-14     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4613 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1061 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
