j9021_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 641.000000
violation 432.000000
violation 251.000000
violation 137.000000
violation 489.000000
violation 478.000000
violation 466.000000
violation 283.000000
violation 15.000000
violation 249.000000
violation 8.000000
violation 9.000000
violation 340.000000
Number of Cuts in the second phase:1771
Number of repeat: 1687 
Violation: 125.000000
Violation: 41.000000
Violation: 169.000000
Violation: 178.000000
Violation: 243.000000
Violation: 778.000000
Violation: 259.000000
Violation: 307.000000
Violation: 145.000000
Violation: 67.000000
Violation: 288.000000
Violation: 831.000000
Violation: 353.000000
Violation: 542.000000
Violation: 296.000000
Violation: 178.000000
Violation: 134.000000
Violation: 17.000000
Violation: 111.000000
Violation: 290.000000
Violation: 144.000000
Violation: 249.000000
Violation: 362.000000
Violation: 193.000000
Violation: 358.000000
Violation: 327.000000
Violation: 250.000000
Violation: 112.000000
Violation: 680.000000
Violation: 181.000000
Violation: 171.000000
Violation: 4.000000
Violation: 187.000000
Violation: 564.000000
Violation: 181.000000
Violation: 282.000000
Violation: 41.000000
Violation: 349.000000
Violation: 106.000000
Violation: 299.000000
Violation: 215.000000
Violation: 355.000000
Violation: 234.000000
Violation: 275.000000
Violation: 212.000000
Violation: 130.000000
Violation: 162.000000
Violation: 210.000000
Violation: 27.000000
Violation: 264.000000
Violation: 451.000000
Violation: 315.000000
Violation: 36.000000
Violation: 217.000000
Violation: 228.000000
Violation: 216.000000
Violation: 29.000000
Violation: 948.000000
Violation: 314.000000
Violation: 542.000000
Violation: 707.000000
Violation: 2.000000
Violation: 166.000000
Violation: 17.000000
Violation: 98.000000
Violation: 762.000000
Violation: 284.000000
Violation: 31.000000
Violation: 458.000000
Violation: 669.000000
Violation: 774.000000
Violation: 123.000000
Violation: 80.000000
Violation: 284.000000
Violation: 91.000000
Violation: 398.000000
Violation: 146.000000
Violation: 245.000000
Violation: 120.000000
Violation: 467.000000
Violation: 565.000000
Violation: 145.000000
Violation: 149.000000
Violation: 495.000000
took 3.922770
Optimize a model with 1170 rows, 4806 columns and 81453 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.02s
Presolved: 876 rows, 4582 columns, 72074 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.334e+04
 Factor NZ  : 1.774e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.588e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10373546e+02  1.50e+03 1.82e-02  4.79e-01     0s
   2   0.00000000e+00 -1.22289636e+02  2.08e+02 9.02e-17  7.57e-02     0s
   3   0.00000000e+00 -6.89042369e+01  2.92e+01 1.73e-16  1.48e-02     0s
   4   0.00000000e+00 -4.15134303e+01  5.83e+00 1.11e-16  5.50e-03     0s
   5   0.00000000e+00 -1.02533677e+01  6.03e-01 4.86e-17  1.10e-03     0s
   6   0.00000000e+00 -9.19399279e-01  8.17e-14 3.12e-17  9.32e-05     0s
   7   0.00000000e+00 -9.24647528e-07  7.11e-14 6.88e-18  9.38e-11     0s
   8   0.00000000e+00 -9.29925732e-13  1.53e-13 1.19e-23  9.43e-17     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4451 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4454    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4454    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4454 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
