j909_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 149.000000
violation 455.000000
violation 475.000000
violation 470.000000
violation 474.000000
violation 438.000000
violation 129.000000
violation 74.000000
violation 83.000000
violation 62.000000
violation 31.000000
Number of Cuts in the second phase:2223
Number of repeat: 2090 
Violation: 92.000000
Violation: 278.000000
Violation: 387.000000
Violation: 9.000000
Violation: 18.000000
Violation: 80.000000
Violation: 77.000000
Violation: 226.000000
Violation: 298.000000
Violation: 604.000000
Violation: 128.000000
Violation: 447.000000
Violation: 472.000000
Violation: 1059.000000
Violation: 75.000000
Violation: 66.000000
Violation: 910.000000
Violation: 1412.000000
Violation: 942.000000
Violation: 466.000000
Violation: 944.000000
Violation: 1884.000000
Violation: 85.000000
Violation: 432.000000
Violation: 940.000000
Violation: 83.000000
Violation: 77.000000
Violation: 25.000000
Violation: 124.000000
Violation: 74.000000
Violation: 24.000000
Violation: 401.000000
Violation: 950.000000
Violation: 263.000000
Violation: 20.000000
Violation: 167.000000
Violation: 64.000000
Violation: 157.000000
Violation: 115.000000
Violation: 938.000000
Violation: 83.000000
Violation: 44.000000
Violation: 936.000000
Violation: 1408.000000
Violation: 1888.000000
Violation: 549.000000
Violation: 1884.000000
Violation: 948.000000
Violation: 8.000000
Violation: 451.000000
Violation: 12.000000
Violation: 69.000000
Violation: 93.000000
Violation: 83.000000
Violation: 166.000000
Violation: 29.000000
Violation: 180.000000
Violation: 193.000000
Violation: 307.000000
Violation: 1365.000000
Violation: 940.000000
Violation: 1410.000000
Violation: 1414.000000
Violation: 946.000000
Violation: 110.000000
Violation: 468.000000
Violation: 1890.000000
Violation: 936.000000
Violation: 439.000000
Violation: 51.000000
Violation: 1900.000000
Violation: 148.000000
Violation: 175.000000
Violation: 862.000000
Violation: 101.000000
Violation: 322.000000
Violation: 49.000000
Violation: 753.000000
Violation: 1414.000000
Violation: 441.000000
Violation: 909.000000
Violation: 913.000000
Violation: 243.000000
Violation: 154.000000
Violation: 49.000000
Violation: 13.000000
Violation: 33.000000
Violation: 321.000000
Violation: 1014.000000
Violation: 551.000000
Violation: 435.000000
Violation: 500.000000
Violation: 438.000000
Violation: 1499.000000
Violation: 87.000000
Violation: 451.000000
Violation: 421.000000
Violation: 218.000000
Violation: 21.000000
Violation: 1418.000000
Violation: 425.000000
Violation: 442.000000
Violation: 917.000000
Violation: 1208.000000
Violation: 1878.000000
Violation: 1882.000000
Violation: 21.000000
Violation: 55.000000
Violation: 469.000000
Violation: 762.000000
Violation: 30.000000
Violation: 499.000000
Violation: 50.000000
Violation: 1425.000000
Violation: 549.000000
Violation: 716.000000
Violation: 902.000000
Violation: 642.000000
Violation: 1892.000000
Violation: 1420.000000
Violation: 423.000000
Violation: 136.000000
Violation: 451.000000
Violation: 163.000000
Violation: 229.000000
Violation: 150.000000
Violation: 465.000000
Violation: 399.000000
Violation: 1886.000000
Violation: 1416.000000
Violation: 1888.000000
Violation: 433.000000
Violation: 231.000000
took 4.994198
Optimize a model with 1211 rows, 5829 columns and 129955 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 305 rows and 231 columns
Presolve time: 0.04s
Presolved: 906 rows, 5598 columns, 118286 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.109e+05
 Factor NZ  : 2.335e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.718e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.84e+03 0.00e+00  6.62e-01     0s
   1   0.00000000e+00 -1.14127582e+02  9.73e+02 1.25e-02  1.74e-01     0s
   2   0.00000000e+00 -9.08529341e+01  1.18e+02 4.39e-04  2.60e-02     0s
   3   0.00000000e+00 -4.89545668e+01  4.39e+01 6.19e-05  9.64e-03     0s
   4   0.00000000e+00 -2.42496254e+01  5.22e+00 4.34e-06  2.49e-03     0s
   5   0.00000000e+00 -1.80185335e+00  3.80e-03 3.04e-18  1.51e-04     0s
   6   0.00000000e+00 -1.80280230e-03  1.93e-12 1.16e-17  1.51e-07     0s
   7   0.00000000e+00 -1.80280230e-06  1.37e-12 1.10e-20  1.51e-10     0s
   8   0.00000000e+00 -1.80280230e-09  1.52e-12 1.44e-23  1.51e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1377 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
