j309_5.mm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 25.000000
violation 25.000000
violation 123.000000
violation 89.000000
violation 10.000000
violation 170.000000
violation 105.000000
violation 197.000000
violation 205.000000
violation 189.000000
Number of Cuts in the second phase:2632
Number of repeat: 2561 
Violation: 136.000000
Violation: 50.000000
Violation: 342.000000
Violation: 133.000000
Violation: 95.000000
Violation: 66.000000
Violation: 180.000000
Violation: 112.000000
Violation: 95.000000
Violation: 300.000000
Violation: 116.000000
Violation: 34.000000
Violation: 310.000000
Violation: 215.000000
Violation: 50.000000
Violation: 128.000000
Violation: 95.000000
Violation: 190.000000
Violation: 105.000000
Violation: 129.000000
Violation: 92.000000
Violation: 104.000000
Violation: 246.000000
Violation: 43.000000
Violation: 34.000000
Violation: 133.000000
Violation: 105.000000
Violation: 22.000000
Violation: 105.000000
Violation: 404.000000
Violation: 10.000000
Violation: 199.000000
Violation: 75.000000
Violation: 180.000000
Violation: 69.000000
Violation: 95.000000
Violation: 110.000000
Violation: 34.000000
Violation: 258.000000
Violation: 10.000000
Violation: 21.000000
Violation: 189.000000
Violation: 104.000000
Violation: 148.000000
Violation: 86.000000
Violation: 72.000000
Violation: 215.000000
Violation: 310.000000
Violation: 119.000000
Violation: 50.000000
Violation: 94.000000
Violation: 149.000000
Violation: 195.000000
Violation: 114.000000
Violation: 149.000000
Violation: 239.000000
Violation: 34.000000
Violation: 58.000000
Violation: 3.000000
Violation: 43.000000
Violation: 102.000000
Violation: 223.000000
Violation: 235.000000
Violation: 138.000000
Violation: 136.000000
Violation: 36.000000
Violation: 105.000000
Violation: 292.000000
Violation: 205.000000
Violation: 44.000000
Violation: 6.000000
Number of Cuts in the second phase:434
Number of repeat: 430 
Violation: 67.000000
Violation: 258.000000
Violation: 164.000000
Violation: 78.000000
took 3.393948
Optimize a model with 446 rows, 810 columns and 9593 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 118 rows and 91 columns
Presolve time: 0.01s
Presolved: 328 rows, 719 columns, 8931 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.350000e+01   0.000000e+00      0s
     176    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 176 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
