j1201_1.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 38.000000
violation 78.000000
violation 395.000000
violation 425.000000
violation 305.000000
violation 325.000000
violation 357.000000
violation 271.000000
violation 273.000000
violation 282.000000
violation 221.000000
violation 20.000000
violation 86.000000
violation 75.000000
Number of Cuts in the second phase:304
Number of repeat: 258 
Violation: 418.000000
Violation: 36.000000
Violation: 69.000000
Violation: 204.000000
Violation: 333.000000
Violation: 239.000000
Violation: 228.000000
Violation: 172.000000
Violation: 204.000000
Violation: 646.000000
Violation: 205.000000
Violation: 449.000000
Violation: 231.000000
Violation: 26.000000
Violation: 76.000000
Violation: 199.000000
Violation: 142.000000
Violation: 50.000000
Violation: 500.000000
Violation: 158.000000
Violation: 255.000000
Violation: 154.000000
Violation: 138.000000
Violation: 182.000000
Violation: 266.000000
Violation: 68.000000
Violation: 341.000000
Violation: 480.000000
Violation: 19.000000
Violation: 96.000000
Violation: 191.000000
Violation: 371.000000
Violation: 76.000000
Violation: 140.000000
Violation: 164.000000
Violation: 351.000000
Violation: 188.000000
Violation: 503.000000
Violation: 264.000000
Violation: 258.000000
Violation: 221.000000
Violation: 40.000000
Violation: 601.000000
Violation: 476.000000
Violation: 586.000000
Violation: 533.000000
took 3.056433
Optimize a model with 1273 rows, 5432 columns and 63556 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 256 columns
Presolve time: 0.02s
Presolved: 891 rows, 5176 columns, 53018 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.441e+04
 Factor NZ  : 9.081e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.193e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.33210546e+02  4.61e+02 7.56e-03  1.60e-01     0s
   2   0.00000000e+00 -9.49458553e+01  6.23e+01 5.38e-04  2.65e-02     0s
   3   0.00000000e+00 -4.16716580e+01  1.51e+01 4.01e-05  6.90e-03     0s
   4   0.00000000e+00 -1.49456908e+01  1.95e+00 3.70e-06  1.57e-03     0s
   5   0.00000000e+00 -2.27741818e+00  6.26e-12 8.65e-08  2.08e-04     0s
   6   0.00000000e+00 -2.28345091e-03  4.05e-12 1.15e-17  2.08e-07     0s
   7   0.00000000e+00 -2.28345091e-06  1.59e-11 1.45e-20  2.08e-10     0s
   8   0.00000000e+00 -2.28345091e-09  3.19e-12 1.43e-23  2.08e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4938 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5017    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5017    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5017 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
