j609_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 47.000000
violation 69.000000
violation 89.000000
violation 242.000000
Number of Cuts in the second phase:56
Number of repeat: 45 
Violation: 38.000000
Violation: 36.000000
Violation: 18.000000
Violation: 53.000000
Violation: 110.000000
Violation: 129.000000
Violation: 260.000000
Violation: 8.000000
Violation: 107.000000
Violation: 178.000000
Violation: 79.000000
took 7.946712
Optimize a model with 869 rows, 3042 columns and 66432 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 670 rows, 2881 columns, 60495 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.955e+04
 Factor NZ  : 1.194e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.761e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.81897451e+01  1.24e+03 1.38e-03  3.12e-01     0s
   2   0.00000000e+00 -6.52171452e+01  1.47e+02 3.12e-16  4.36e-02     0s
   3   0.00000000e+00 -3.51985569e+01  1.61e+01 1.63e-16  8.80e-03     0s
   4   0.00000000e+00 -1.75530351e+01  2.78e+00 1.11e-16  3.23e-03     0s
   5   0.00000000e+00 -1.31391861e+00  3.91e-14 5.20e-17  2.08e-04     0s
   6   0.00000000e+00 -1.31391861e-03  1.60e-13 6.09e-18  2.08e-07     0s
   7   0.00000000e+00 -1.31683317e-09  2.20e-13 1.07e-20  2.09e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 604 iterations and 0.07 seconds
Optimal objective  0.000000000e+00
