j609_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 10.000000
violation 2.000000
violation 9.000000
violation 100.000000
violation 27.000000
Number of Cuts in the second phase:124
Number of repeat: 121 
Violation: 91.000000
Violation: 191.000000
Violation: 6.000000
took 4.036183
Optimize a model with 954 rows, 3410 columns and 68730 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 763 rows, 3245 columns, 62117 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.810e+04
 Factor NZ  : 1.275e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.645e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.79733518e+01  6.34e+02 6.65e-03  1.66e-01     0s
   2   0.00000000e+00 -5.73585819e+01  7.41e+01 2.22e-16  2.45e-02     0s
   3   0.00000000e+00 -2.76287874e+01  1.07e+01 2.22e-16  5.66e-03     0s
   4   0.00000000e+00 -6.76521215e+00  2.02e-01 1.11e-16  9.70e-04     0s
   5   0.00000000e+00 -4.79973414e-02  2.15e-13 1.97e-17  6.73e-06     0s
   6   0.00000000e+00 -4.79973414e-05  1.82e-13 9.63e-19  6.73e-09     0s
   7   0.00000000e+00 -4.79973414e-08  3.82e-13 5.73e-22  6.73e-12     0s
   8   0.00000000e+00 -4.79973414e-11  1.17e-13 5.42e-25  6.73e-15     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3141 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 792 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
