j309_10.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 647.000000
violation 644.000000
violation 464.000000
violation 319.000000
violation 484.000000
violation 162.000000
violation 237.000000
violation 190.000000
Number of Cuts in the second phase:299
Number of repeat: 244 
Violation: 295.000000
Violation: 350.000000
Violation: 122.000000
Violation: 768.000000
Violation: 689.000000
Violation: 614.000000
Violation: 372.000000
Violation: 418.000000
Violation: 297.000000
Violation: 297.000000
Violation: 172.000000
Violation: 763.000000
Violation: 349.000000
Violation: 759.000000
Violation: 350.000000
Violation: 473.000000
Violation: 822.000000
Violation: 93.000000
Violation: 109.000000
Violation: 346.000000
Violation: 24.000000
Violation: 271.000000
Violation: 297.000000
Violation: 208.000000
Violation: 437.000000
Violation: 389.000000
Violation: 117.000000
Violation: 295.000000
Violation: 140.000000
Violation: 1153.000000
Violation: 206.000000
Violation: 312.000000
Violation: 165.000000
Violation: 167.000000
Violation: 317.000000
Violation: 562.000000
Violation: 592.000000
Violation: 592.000000
Violation: 162.000000
Violation: 171.000000
Violation: 525.000000
Violation: 312.000000
Violation: 264.000000
Violation: 836.000000
Violation: 800.000000
Violation: 561.000000
Violation: 995.000000
Violation: 468.000000
Violation: 296.000000
Violation: 180.000000
Violation: 140.000000
Violation: 593.000000
Violation: 468.000000
Violation: 932.000000
Violation: 502.000000
took 2.816076
Optimize a model with 440 rows, 605 columns and 5898 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 133 rows and 106 columns
Presolve time: 0.00s
Presolved: 307 rows, 499 columns, 5419 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.762500e+01   0.000000e+00      0s
     188    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 188 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
