j6045_6.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 87.000000
violation 481.000000
violation 337.000000
violation 244.000000
violation 116.000000
violation 191.000000
violation 249.000000
violation 151.000000
violation 153.000000
violation 40.000000
violation 252.000000
violation 295.000000
violation 295.000000
Number of Cuts in the second phase:313
Number of repeat: 222 
Violation: 9.000000
Violation: 200.000000
Violation: 180.000000
Violation: 242.000000
Violation: 495.000000
Violation: 314.000000
Violation: 1339.000000
Violation: 426.000000
Violation: 1087.000000
Violation: 311.000000
Violation: 131.000000
Violation: 104.000000
Violation: 517.000000
Violation: 287.000000
Violation: 156.000000
Violation: 101.000000
Violation: 158.000000
Violation: 204.000000
Violation: 292.000000
Violation: 360.000000
Violation: 70.000000
Violation: 810.000000
Violation: 233.000000
Violation: 619.000000
Violation: 432.000000
Violation: 439.000000
Violation: 422.000000
Violation: 14.000000
Violation: 241.000000
Violation: 818.000000
Violation: 1492.000000
Violation: 217.000000
Violation: 674.000000
Violation: 90.000000
Violation: 488.000000
Violation: 183.000000
Violation: 254.000000
Violation: 488.000000
Violation: 495.000000
Violation: 112.000000
Violation: 377.000000
Violation: 114.000000
Violation: 455.000000
Violation: 174.000000
Violation: 217.000000
Violation: 429.000000
Violation: 134.000000
Violation: 494.000000
Violation: 661.000000
Violation: 220.000000
Violation: 822.000000
Violation: 178.000000
Violation: 540.000000
Violation: 331.000000
Violation: 556.000000
Violation: 24.000000
Violation: 184.000000
Violation: 50.000000
Violation: 223.000000
Violation: 325.000000
Violation: 187.000000
Violation: 792.000000
Violation: 269.000000
Violation: 14.000000
Violation: 1112.000000
Violation: 642.000000
Violation: 1835.000000
Violation: 260.000000
Violation: 635.000000
Violation: 936.000000
Violation: 212.000000
Violation: 92.000000
Violation: 504.000000
Violation: 685.000000
Violation: 157.000000
Violation: 725.000000
Violation: 790.000000
Violation: 210.000000
Violation: 91.000000
Violation: 87.000000
Violation: 1674.000000
Violation: 858.000000
Violation: 837.000000
Violation: 376.000000
Violation: 446.000000
Violation: 606.000000
Violation: 494.000000
Violation: 373.000000
Violation: 31.000000
Violation: 267.000000
Violation: 685.000000
took 4.536990
Optimize a model with 1178 rows, 4924 columns and 157005 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 226 rows and 194 columns
Presolve time: 0.05s
Presolved: 952 rows, 4730 columns, 147214 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.279e+05
 Factor NZ  : 2.607e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.918e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.19e+00     0s
   1   0.00000000e+00 -1.01883857e+02  5.62e+03 2.22e-02  1.19e+00     0s
   2   0.00000000e+00 -1.53770483e+02  2.53e+03 9.42e-04  5.51e-01     0s
   3   0.00000000e+00 -1.24583837e+02  1.09e+02 9.02e-16  3.48e-02     0s
   4   0.00000000e+00 -5.47385287e+01  1.69e+01 7.84e-16  8.40e-03     0s
   5   0.00000000e+00 -4.06883194e+01  4.15e+00 3.82e-16  4.78e-03     0s
   6   0.00000000e+00 -1.10774595e+01  2.64e-14 2.22e-16  1.08e-03     0s
   7   0.00000000e+00 -1.10774595e-02  5.33e-14 5.32e-17  1.08e-06     0s
   8   0.00000000e+00 -1.10774595e-05  2.13e-14 2.77e-20  1.08e-09     0s
   9   0.00000000e+00 -1.10946226e-11  2.49e-14 2.39e-23  1.08e-15     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4634 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1309 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
