j12042_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 19
Number of repeat: 2 
violation 689.000000
violation 667.000000
violation 633.000000
violation 603.000000
violation 599.000000
violation 523.000000
violation 440.000000
violation 492.000000
violation 236.000000
violation 247.000000
violation 147.000000
violation 172.000000
violation 294.000000
violation 305.000000
violation 125.000000
violation 242.000000
violation 61.000000
Number of Cuts in the second phase:309
Number of repeat: 216 
Violation: 90.000000
Violation: 292.000000
Violation: 644.000000
Violation: 381.000000
Violation: 331.000000
Violation: 209.000000
Violation: 133.000000
Violation: 573.000000
Violation: 6.000000
Violation: 368.000000
Violation: 384.000000
Violation: 552.000000
Violation: 37.000000
Violation: 411.000000
Violation: 258.000000
Violation: 698.000000
Violation: 374.000000
Violation: 121.000000
Violation: 184.000000
Violation: 658.000000
Violation: 13.000000
Violation: 179.000000
Violation: 368.000000
Violation: 571.000000
Violation: 483.000000
Violation: 164.000000
Violation: 117.000000
Violation: 366.000000
Violation: 455.000000
Violation: 361.000000
Violation: 299.000000
Violation: 442.000000
Violation: 482.000000
Violation: 74.000000
Violation: 205.000000
Violation: 151.000000
Violation: 88.000000
Violation: 595.000000
Violation: 300.000000
Violation: 240.000000
Violation: 897.000000
Violation: 84.000000
Violation: 69.000000
Violation: 347.000000
Violation: 453.000000
Violation: 288.000000
Violation: 411.000000
Violation: 813.000000
Violation: 256.000000
Violation: 359.000000
Violation: 31.000000
Violation: 96.000000
Violation: 65.000000
Violation: 363.000000
Violation: 236.000000
Violation: 482.000000
Violation: 481.000000
Violation: 367.000000
Violation: 610.000000
Violation: 705.000000
Violation: 141.000000
Violation: 1223.000000
Violation: 191.000000
Violation: 771.000000
Violation: 85.000000
Violation: 658.000000
Violation: 724.000000
Violation: 453.000000
Violation: 53.000000
Violation: 7.000000
Violation: 242.000000
Violation: 234.000000
Violation: 43.000000
Violation: 9.000000
Violation: 77.000000
Violation: 965.000000
Violation: 510.000000
Violation: 122.000000
Violation: 472.000000
Violation: 205.000000
Violation: 295.000000
Violation: 619.000000
Violation: 845.000000
Violation: 512.000000
Violation: 804.000000
Violation: 180.000000
Violation: 92.000000
Violation: 292.000000
Violation: 1314.000000
Violation: 172.000000
Violation: 889.000000
Violation: 627.000000
Violation: 264.000000
took 3.798628

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1451 rows, 4872 columns and 62514 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 403 rows and 267 columns
Presolve time: 0.02s
Presolved: 1048 rows, 4605 columns, 53031 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.737e+04
 Factor NZ  : 1.459e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.898e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.34e-01     0s
   1   0.00000000e+00 -1.52020001e+02  5.46e+02 9.43e-03  1.98e-01     0s
   2   0.00000000e+00 -1.21318504e+02  8.41e+01 4.10e-04  3.72e-02     0s
   3   0.00000000e+00 -5.89612435e+01  2.06e+01 2.52e-05  1.04e-02     0s
   4   0.00000000e+00 -1.89642400e+01  2.37e+00 1.30e-17  2.15e-03     0s
   5   0.00000000e+00 -3.39282185e+00  3.23e-13 1.84e-18  3.39e-04     0s
   6   0.00000000e+00 -3.39793879e-03  8.85e-13 1.44e-17  3.39e-07     0s
   7   0.00000000e+00 -3.40387138e-09  7.85e-13 1.84e-20  3.40e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4433    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4433    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4433 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
