j609_3.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 74.000000
violation 28.000000
violation 92.000000
violation 79.000000
violation 11.000000
Number of Cuts in the second phase:350
Number of repeat: 343 
Violation: 78.000000
Violation: 148.000000
Violation: 10.000000
Violation: 118.000000
Violation: 166.000000
Violation: 158.000000
Violation: 184.000000
took 3.571000
Optimize a model with 953 rows, 3410 columns and 68580 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.02s
Presolved: 758 rows, 3245 columns, 61931 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.737e+04
 Factor NZ  : 1.265e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.624e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.70669536e+01  5.24e+02 6.80e-03  1.40e-01     0s
   2   0.00000000e+00 -5.35717535e+01  8.72e+01 2.43e-16  2.65e-02     0s
   3   0.00000000e+00 -2.75045406e+01  1.43e+01 1.94e-16  6.24e-03     0s
   4   0.00000000e+00 -7.17977263e+00  7.65e-01 7.98e-17  1.07e-03     0s
   5   0.00000000e+00 -1.96195646e-01  1.15e-12 2.43e-17  2.75e-05     0s
   6   0.00000000e+00 -1.96195646e-04  1.71e-13 6.19e-18  2.75e-08     0s
   7   0.00000000e+00 -1.96195646e-07  2.26e-13 3.59e-21  2.75e-11     0s
   8   0.00000000e+00 -1.96195646e-10  1.87e-13 3.76e-24  2.75e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3131 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 824 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
