j609_1.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 89.000000
violation 96.000000
violation 129.000000
violation 129.000000
violation 133.000000
Number of Cuts in the second phase:797
Number of repeat: 749 
Violation: 20.000000
Violation: 25.000000
Violation: 109.000000
Violation: 131.000000
Violation: 112.000000
Violation: 147.000000
Violation: 40.000000
Violation: 129.000000
Violation: 50.000000
Violation: 41.000000
Violation: 243.000000
Violation: 37.000000
Violation: 33.000000
Violation: 33.000000
Violation: 92.000000
Violation: 113.000000
Violation: 257.000000
Violation: 111.000000
Violation: 222.000000
Violation: 242.000000
Violation: 76.000000
Violation: 258.000000
Violation: 128.000000
Violation: 131.000000
Violation: 70.000000
Violation: 259.000000
Violation: 2.000000
Violation: 222.000000
Violation: 67.000000
Violation: 260.000000
Violation: 128.000000
Violation: 112.000000
Violation: 92.000000
Violation: 76.000000
Violation: 203.000000
Violation: 111.000000
Violation: 257.000000
Violation: 276.000000
Violation: 409.000000
Violation: 280.000000
Violation: 58.000000
Violation: 16.000000
Violation: 133.000000
Violation: 17.000000
Violation: 246.000000
Violation: 149.000000
Violation: 96.000000
Violation: 114.000000
Number of Cuts in the second phase:385
Number of repeat: 373 
Violation: 390.000000
Violation: 33.000000
Violation: 32.000000
Violation: 274.000000
Violation: 258.000000
Violation: 33.000000
Violation: 278.000000
Violation: 111.000000
Violation: 93.000000
Violation: 89.000000
Violation: 16.000000
Violation: 21.000000
took 2.753501
Optimize a model with 816 rows, 2911 columns and 60137 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 158 columns
Presolve time: 0.01s
Presolved: 614 rows, 2753 columns, 54464 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.408e+04
 Factor NZ  : 9.954e+04 (roughly 2 MBytes of memory)
 Factor Ops : 2.045e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.60e-01     0s
   1   0.00000000e+00 -7.48405387e+01  1.53e+03 9.35e-03  3.89e-01     0s
   2   0.00000000e+00 -6.69502344e+01  3.25e+02 6.94e-17  8.60e-02     0s
   3   0.00000000e+00 -3.68102055e+01  3.82e+01 2.78e-17  1.37e-02     0s
   4   0.00000000e+00 -1.38476713e+01  6.48e+00 2.60e-17  3.26e-03     0s
   5   0.00000000e+00 -2.58885864e+00  8.08e-14 2.60e-18  4.31e-04     0s
   6   0.00000000e+00 -2.58885899e-03  6.84e-13 3.85e-17  4.31e-07     0s
   7   0.00000000e+00 -2.59297658e-09  9.33e-13 1.98e-20  4.32e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2653    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2653    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2653 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
