j309_5.mm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 25.000000
violation 25.000000
violation 123.000000
violation 89.000000
violation 10.000000
violation 170.000000
violation 105.000000
violation 197.000000
violation 205.000000
violation 189.000000
Number of Cuts in the second phase:659
Number of repeat: 629 
Violation: 342.000000
Violation: 133.000000
Violation: 95.000000
Violation: 95.000000
Violation: 128.000000
Violation: 10.000000
Violation: 180.000000
Violation: 80.000000
Violation: 136.000000
Violation: 120.000000
Violation: 95.000000
Violation: 190.000000
Violation: 50.000000
Violation: 109.000000
Violation: 112.000000
Violation: 341.000000
Violation: 148.000000
Violation: 94.000000
Violation: 369.000000
Violation: 284.000000
Violation: 83.000000
Violation: 41.000000
Violation: 258.000000
Violation: 111.000000
Violation: 136.000000
Violation: 10.000000
Violation: 105.000000
Violation: 86.000000
Violation: 10.000000
Violation: 44.000000
took 3.587827
Optimize a model with 401 rows, 810 columns and 8990 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 116 rows and 91 columns
Presolve time: 0.01s
Presolved: 285 rows, 719 columns, 8339 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.325000e+01   0.000000e+00      0s
     201    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 201 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
