A-2.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 311.000000
violation 30.000000
violation 29.000000
violation 102.000000
Number of Cuts in the second phase:204
Number of repeat: 193 
Violation: 18.000000
Violation: 19.000000
Violation: 66.000000
Violation: 5.000000
Violation: 306.000000
Violation: 310.000000
Violation: 99.000000
Violation: 95.000000
Violation: 161.000000
Violation: 28.000000
Violation: 242.000000
Number of Cuts in the second phase:95
Number of repeat: 93 
Violation: 129.000000
Violation: 28.000000
took 3.773612
Optimize a model with 532 rows, 895 columns and 11580 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 170 rows and 137 columns
Presolve time: 0.01s
Presolved: 362 rows, 758 columns, 10832 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500002e+01   0.000000e+00      0s
     216    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 216 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
