j9021_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 491.000000
violation 457.000000
violation 176.000000
violation 120.000000
violation 435.000000
violation 548.000000
violation 425.000000
violation 432.000000
violation 5.000000
violation 206.000000
violation 52.000000
violation 7.000000
Number of Cuts in the second phase:2195
Number of repeat: 2106 
Violation: 208.000000
Violation: 132.000000
Violation: 415.000000
Violation: 43.000000
Violation: 28.000000
Violation: 73.000000
Violation: 22.000000
Violation: 103.000000
Violation: 251.000000
Violation: 96.000000
Violation: 152.000000
Violation: 271.000000
Violation: 176.000000
Violation: 658.000000
Violation: 315.000000
Violation: 255.000000
Violation: 381.000000
Violation: 158.000000
Violation: 116.000000
Violation: 223.000000
Violation: 402.000000
Violation: 71.000000
Violation: 633.000000
Violation: 225.000000
Violation: 83.000000
Violation: 713.000000
Violation: 123.000000
Violation: 86.000000
Violation: 16.000000
Violation: 216.000000
Violation: 250.000000
Violation: 549.000000
Violation: 241.000000
Violation: 296.000000
Violation: 229.000000
Violation: 153.000000
Violation: 38.000000
Violation: 337.000000
Violation: 983.000000
Violation: 24.000000
Violation: 406.000000
Violation: 191.000000
Violation: 223.000000
Violation: 94.000000
Violation: 574.000000
Violation: 541.000000
Violation: 304.000000
Violation: 44.000000
Violation: 198.000000
Violation: 294.000000
Violation: 254.000000
Violation: 169.000000
Violation: 536.000000
Violation: 308.000000
Violation: 313.000000
Violation: 135.000000
Violation: 94.000000
Violation: 857.000000
Violation: 561.000000
Violation: 104.000000
Violation: 277.000000
Violation: 766.000000
Violation: 206.000000
Violation: 232.000000
Violation: 249.000000
Violation: 352.000000
Violation: 700.000000
Violation: 129.000000
Violation: 663.000000
Violation: 761.000000
Violation: 389.000000
Violation: 361.000000
Violation: 155.000000
Violation: 177.000000
Violation: 587.000000
Violation: 85.000000
Violation: 251.000000
Violation: 186.000000
Violation: 159.000000
Violation: 2.000000
Violation: 118.000000
Violation: 255.000000
Violation: 179.000000
Violation: 810.000000
Violation: 330.000000
Violation: 48.000000
Violation: 91.000000
Violation: 218.000000
Violation: 689.000000
took 3.745088
Optimize a model with 1198 rows, 4806 columns and 82436 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 303 rows and 224 columns
Presolve time: 0.02s
Presolved: 895 rows, 4582 columns, 72980 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.887e+04
 Factor NZ  : 1.903e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.042e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11246682e+02  1.49e+03 1.82e-02  4.77e-01     0s
   2   0.00000000e+00 -1.25783000e+02  2.27e+02 2.78e-04  8.23e-02     0s
   3   0.00000000e+00 -7.06772956e+01  3.35e+01 5.90e-17  1.61e-02     0s
   4   0.00000000e+00 -4.31112550e+01  7.40e+00 3.90e-17  5.98e-03     0s
   5   0.00000000e+00 -1.21169920e+01  7.04e-01 7.81e-18  1.30e-03     0s
   6   0.00000000e+00 -1.24971823e+00  5.77e-14 1.52e-18  1.26e-04     0s
   7   0.00000000e+00 -1.25637185e-06  5.33e-14 9.49e-20  1.27e-10     0s
   8   0.00000000e+00 -1.26306089e-12  7.82e-14 1.03e-25  1.28e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4448 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1118 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
