j3017_4.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 214.000000
violation 495.000000
violation 420.000000
violation 396.000000
violation 208.000000
Number of Cuts in the second phase:845
Number of repeat: 753 
Violation: 107.000000
Violation: 568.000000
Violation: 201.000000
Violation: 107.000000
Violation: 604.000000
Violation: 10.000000
Violation: 136.000000
Violation: 284.000000
Violation: 654.000000
Violation: 107.000000
Violation: 207.000000
Violation: 161.000000
Violation: 618.000000
Violation: 644.000000
Violation: 160.000000
Violation: 105.000000
Violation: 370.000000
Violation: 85.000000
Violation: 719.000000
Violation: 416.000000
Violation: 133.000000
Violation: 208.000000
Violation: 416.000000
Violation: 39.000000
Violation: 283.000000
Violation: 103.000000
Violation: 210.000000
Violation: 53.000000
Violation: 349.000000
Violation: 104.000000
Violation: 556.000000
Violation: 492.000000
Violation: 10.000000
Violation: 272.000000
Violation: 136.000000
Violation: 1115.000000
Violation: 446.000000
Violation: 633.000000
Violation: 105.000000
Violation: 86.000000
Violation: 207.000000
Violation: 604.000000
Violation: 207.000000
Violation: 201.000000
Violation: 831.000000
Violation: 344.000000
Violation: 643.000000
Violation: 406.000000
Violation: 406.000000
Violation: 578.000000
Violation: 455.000000
Violation: 714.000000
Violation: 816.000000
Violation: 654.000000
Violation: 212.000000
Violation: 106.000000
Violation: 105.000000
Violation: 201.000000
Violation: 485.000000
Violation: 201.000000
Violation: 214.000000
Violation: 65.000000
Violation: 105.000000
Violation: 50.000000
Violation: 198.000000
Violation: 86.000000
Violation: 213.000000
Violation: 107.000000
Violation: 106.000000
Violation: 294.000000
Violation: 704.000000
Violation: 268.000000
Violation: 297.000000
Violation: 65.000000
Violation: 38.000000
Violation: 406.000000
Violation: 175.000000
Violation: 247.000000
Violation: 419.000000
Violation: 105.000000
Violation: 308.000000
Violation: 136.000000
Violation: 206.000000
Violation: 680.000000
Violation: 444.000000
Violation: 502.000000
Violation: 709.000000
Violation: 928.000000
Violation: 653.000000
Violation: 161.000000
Violation: 346.000000
Violation: 321.000000
took 1.553879
Optimize a model with 458 rows, 906 columns and 9649 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 168 rows and 105 columns
Presolve time: 0.00s
Presolved: 290 rows, 801 columns, 8834 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.626794e+01   0.000000e+00      0s
     133    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 133 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
