j9025_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 104.000000
violation 77.000000
violation 61.000000
violation 11.000000
violation 30.000000
violation 85.000000
violation 257.000000
violation 325.000000
violation 119.000000
violation 83.000000
violation 68.000000
Number of Cuts in the second phase:1267
Number of repeat: 1229 
Violation: 650.000000
Violation: 62.000000
Violation: 170.000000
Violation: 166.000000
Violation: 6.000000
Violation: 39.000000
Violation: 12.000000
Violation: 514.000000
Violation: 60.000000
Violation: 202.000000
Violation: 27.000000
Violation: 112.000000
Violation: 340.000000
Violation: 94.000000
Violation: 3.000000
Violation: 201.000000
Violation: 100.000000
Violation: 148.000000
Violation: 480.000000
Violation: 238.000000
Violation: 127.000000
Violation: 93.000000
Violation: 478.000000
Violation: 616.000000
Violation: 444.000000
Violation: 71.000000
Violation: 35.000000
Violation: 124.000000
Violation: 78.000000
Violation: 771.000000
Violation: 93.000000
Violation: 134.000000
Violation: 154.000000
Violation: 80.000000
Violation: 85.000000
Violation: 408.000000
Violation: 156.000000
Violation: 107.000000
took 13.030897
Optimize a model with 1193 rows, 5817 columns and 136265 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 238 columns
Presolve time: 0.04s
Presolved: 900 rows, 5579 columns, 124597 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.032e+05
 Factor NZ  : 2.106e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.295e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42872937e+02  2.66e+03 9.90e-03  4.58e-01     0s
   2   0.00000000e+00 -1.30464822e+02  2.16e+02 6.52e-16  4.55e-02     0s
   3   0.00000000e+00 -7.52332146e+01  4.87e+01 4.16e-16  1.29e-02     0s
   4   0.00000000e+00 -5.22289676e+01  1.19e+01 2.50e-16  5.73e-03     0s
   5   0.00000000e+00 -1.31713167e+01  1.65e+00 9.71e-17  1.18e-03     0s
   6   0.00000000e+00 -8.40471032e-01  8.53e-14 3.21e-17  7.08e-05     0s
   7   0.00000000e+00 -8.40471032e-04  1.37e-13 7.75e-18  7.08e-08     0s
   8   0.00000000e+00 -8.40471032e-07  1.53e-13 5.04e-21  7.08e-11     0s
   9   0.00000000e+00 -8.43179026e-13  2.40e-13 4.21e-24  7.10e-17     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5434 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1426 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
