j12051_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 23
Number of repeat: 2 
violation 45.000000
violation 433.000000
violation 473.000000
violation 577.000000
violation 285.000000
violation 257.000000
violation 207.000000
violation 55.000000
violation 31.000000
violation 155.000000
violation 154.000000
violation 235.000000
violation 12.000000
violation 2.000000
violation 4.000000
violation 18.000000
violation 19.000000
violation 76.000000
violation 183.000000
violation 183.000000
violation 161.000000
Number of Cuts in the second phase:395
Number of repeat: 341 
Violation: 107.000000
Violation: 291.000000
Violation: 2.000000
Violation: 78.000000
Violation: 143.000000
Violation: 155.000000
Violation: 397.000000
Violation: 175.000000
Violation: 157.000000
Violation: 226.000000
Violation: 6.000000
Violation: 118.000000
Violation: 292.000000
Violation: 314.000000
Violation: 176.000000
Violation: 310.000000
Violation: 254.000000
Violation: 70.000000
Violation: 154.000000
Violation: 319.000000
Violation: 207.000000
Violation: 93.000000
Violation: 193.000000
Violation: 314.000000
Violation: 166.000000
Violation: 414.000000
Violation: 301.000000
Violation: 720.000000
Violation: 214.000000
Violation: 148.000000
Violation: 32.000000
Violation: 207.000000
Violation: 314.000000
Violation: 464.000000
Violation: 30.000000
Violation: 64.000000
Violation: 109.000000
Violation: 399.000000
Violation: 367.000000
Violation: 440.000000
Violation: 101.000000
Violation: 452.000000
Violation: 78.000000
Violation: 131.000000
Violation: 310.000000
Violation: 207.000000
Violation: 580.000000
Violation: 75.000000
Violation: 142.000000
Violation: 680.000000
Violation: 362.000000
Violation: 114.000000
Violation: 169.000000
Violation: 161.000000
took 28.822042

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1834 rows, 18283 columns and 413332 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 377 rows and 379 columns
Presolve time: 0.13s
Presolved: 1457 rows, 17904 columns, 377201 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.040e+05
 Factor NZ  : 8.437e+05 (roughly 15 MBytes of memory)
 Factor Ops : 6.695e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.29e+03 0.00e+00  2.79e-01     0s
   1   0.00000000e+00 -1.63409073e+02  6.52e+02 1.65e-02  8.21e-02     0s
   2   0.00000000e+00 -1.15277800e+02  7.03e+01 2.79e-04  1.10e-02     0s
   3   0.00000000e+00 -8.16246665e+01  1.60e+01 1.23e-04  3.86e-03     0s
   4   0.00000000e+00 -4.70074762e+01  1.80e+00 3.89e-05  1.44e-03     0s
   5   0.00000000e+00 -3.30118712e+00  3.02e-14 2.49e-07  8.94e-05     0s
   6   0.00000000e+00 -3.31160525e-03  3.55e-14 8.97e-18  8.94e-08     0s
   7   0.00000000e+00 -3.31160525e-06  4.62e-14 4.65e-21  8.94e-11     0s
   8   0.00000000e+00 -3.31160525e-09  3.55e-14 7.21e-24  8.94e-14     0s

Barrier solved model in 8 iterations and 0.50 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17667 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17745    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17745    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17745 iterations and 1.13 seconds
Optimal objective  0.000000000e+00
