j9013_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.07 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:12
Number of repeat: 9 
Violation: 69.000000
Violation: 126.000000
Violation: 2.000000
took 6.445259
Optimize a model with 1103 rows, 6609 columns and 188497 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.05s
Presolved: 820 rows, 6369 columns, 175578 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.169e+05
 Factor NZ  : 2.179e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.759e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.44187500e+01  4.43e+03 0.00e+00  5.54e-01     0s
   1   0.00000000e+00 -1.24825864e+02  1.64e+03 9.65e-03  2.05e-01     0s
   2   0.00000000e+00 -9.26397660e+01  1.84e+02 4.79e-16  2.72e-02     0s
   3   0.00000000e+00 -5.90675039e+01  2.81e+01 3.05e-16  7.07e-03     0s
   4   0.00000000e+00 -2.27390799e+01  1.24e+00 9.37e-17  1.78e-03     0s
   5   0.00000000e+00 -3.42467864e-01  6.04e-14 9.37e-17  2.56e-05     0s
   6   0.00000000e+00 -3.42467864e-04  9.59e-14 3.39e-18  2.56e-08     0s
   7   0.00000000e+00 -3.42467864e-07  1.28e-13 1.88e-21  2.56e-11     0s
   8   0.00000000e+00 -3.42467864e-10  1.07e-13 2.01e-24  2.56e-14     0s

Barrier solved model in 8 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    6191 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6225    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    6225    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 6225 iterations and 0.41 seconds
Optimal objective  0.000000000e+00
