j12042_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 642.000000
violation 473.000000
violation 465.000000
violation 129.000000
violation 175.000000
violation 205.000000
violation 191.000000
violation 238.000000
violation 160.000000
violation 126.000000
violation 70.000000
violation 243.000000
violation 249.000000
violation 111.000000
violation 185.000000
violation 446.000000
violation 160.000000
violation 216.000000
violation 157.000000
Number of Cuts in the second phase:2984
Number of repeat: 2862 
Violation: 9.000000
Violation: 193.000000
Violation: 117.000000
Violation: 121.000000
Violation: 126.000000
Violation: 111.000000
Violation: 84.000000
Violation: 393.000000
Violation: 130.000000
Violation: 251.000000
Violation: 173.000000
Violation: 27.000000
Violation: 72.000000
Violation: 368.000000
Violation: 144.000000
Violation: 457.000000
Violation: 261.000000
Violation: 38.000000
Violation: 370.000000
Violation: 288.000000
Violation: 250.000000
Violation: 185.000000
Violation: 54.000000
Violation: 581.000000
Violation: 106.000000
Violation: 212.000000
Violation: 223.000000
Violation: 152.000000
Violation: 199.000000
Violation: 135.000000
Violation: 250.000000
Violation: 29.000000
Violation: 243.000000
Violation: 685.000000
Violation: 301.000000
Violation: 53.000000
Violation: 67.000000
Violation: 59.000000
Violation: 74.000000
Violation: 144.000000
Violation: 99.000000
Violation: 73.000000
Violation: 75.000000
Violation: 133.000000
Violation: 150.000000
Violation: 44.000000
Violation: 60.000000
Violation: 119.000000
Violation: 115.000000
Violation: 14.000000
Violation: 29.000000
Violation: 384.000000
Violation: 14.000000
Violation: 91.000000
Violation: 471.000000
Violation: 11.000000
Violation: 139.000000
Violation: 112.000000
Violation: 743.000000
Violation: 63.000000
Violation: 319.000000
Violation: 222.000000
Violation: 36.000000
Violation: 242.000000
Violation: 17.000000
Violation: 94.000000
Violation: 708.000000
Violation: 449.000000
Violation: 712.000000
Violation: 324.000000
Violation: 214.000000
Violation: 40.000000
Violation: 196.000000
Violation: 286.000000
Violation: 57.000000
Violation: 198.000000
Violation: 159.000000
Violation: 176.000000
Violation: 148.000000
Violation: 8.000000
Violation: 661.000000
Violation: 735.000000
Violation: 118.000000
Violation: 493.000000
Violation: 679.000000
Violation: 501.000000
Violation: 444.000000
Violation: 319.000000
Violation: 83.000000
Violation: 208.000000
Violation: 210.000000
Violation: 59.000000
Violation: 61.000000
Violation: 914.000000
Violation: 656.000000
Violation: 112.000000
Violation: 814.000000
Violation: 192.000000
Violation: 155.000000
Violation: 72.000000
Violation: 594.000000
Violation: 418.000000
Violation: 4.000000
Violation: 17.000000
Violation: 222.000000
Violation: 52.000000
Violation: 1158.000000
Violation: 272.000000
Violation: 226.000000
Violation: 645.000000
Violation: 435.000000
Violation: 338.000000
Violation: 500.000000
Violation: 414.000000
Violation: 1155.000000
Violation: 978.000000
Violation: 320.000000
Violation: 424.000000
Violation: 393.000000
Violation: 213.000000
Violation: 20.000000
Violation: 320.000000
took 5.019313

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1479 rows, 4872 columns and 63273 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 392 rows and 267 columns
Presolve time: 0.02s
Presolved: 1087 rows, 4605 columns, 53833 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.368e+04
 Factor NZ  : 1.488e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.781e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.38e-01     0s
   1   0.00000000e+00 -1.43628177e+02  6.43e+02 1.40e-02  2.32e-01     0s
   2   0.00000000e+00 -1.30267358e+02  1.25e+02 5.66e-04  5.08e-02     0s
   3   0.00000000e+00 -6.19876403e+01  2.74e+01 6.91e-07  1.24e-02     0s
   4   0.00000000e+00 -1.81102901e+01  1.89e+00 2.60e-17  2.01e-03     0s
   5   0.00000000e+00 -2.71964820e+00  1.25e-12 2.49e-18  2.71e-04     0s
   6   0.00000000e+00 -2.72136458e-03  1.29e-12 1.83e-17  2.71e-07     0s
   7   0.00000000e+00 -2.72728427e-09  1.52e-12 2.13e-20  2.71e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4367 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4435    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4435    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4435 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
