j309_10.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 3 
violation 132.000000
violation 307.000000
violation 356.000000
violation 420.000000
violation 645.000000
violation 288.000000
violation 237.000000
violation 237.000000
violation 181.000000
violation 16.000000
violation 474.000000
Number of Cuts in the second phase:431
Number of repeat: 354 
Violation: 184.000000
Violation: 274.000000
Violation: 317.000000
Violation: 473.000000
Violation: 54.000000
Violation: 109.000000
Violation: 154.000000
Violation: 55.000000
Violation: 165.000000
Violation: 290.000000
Violation: 179.000000
Violation: 41.000000
Violation: 233.000000
Violation: 616.000000
Violation: 62.000000
Violation: 333.000000
Violation: 319.000000
Violation: 26.000000
Violation: 255.000000
Violation: 307.000000
Violation: 90.000000
Violation: 123.000000
Violation: 257.000000
Violation: 165.000000
Violation: 17.000000
Violation: 576.000000
Violation: 228.000000
Violation: 563.000000
Violation: 294.000000
Violation: 261.000000
Violation: 1.000000
Violation: 583.000000
Violation: 662.000000
Violation: 374.000000
Violation: 167.000000
Violation: 430.000000
Violation: 368.000000
Violation: 67.000000
Violation: 34.000000
Violation: 294.000000
Violation: 222.000000
Violation: 653.000000
Violation: 347.000000
Violation: 533.000000
Violation: 191.000000
Violation: 277.000000
Violation: 71.000000
Violation: 203.000000
Violation: 299.000000
Violation: 478.000000
Violation: 755.000000
Violation: 429.000000
Violation: 570.000000
Violation: 123.000000
Violation: 158.000000
Violation: 96.000000
Violation: 402.000000
Violation: 531.000000
Violation: 351.000000
Violation: 288.000000
Violation: 612.000000
Violation: 259.000000
Violation: 43.000000
Violation: 16.000000
Violation: 602.000000
Violation: 300.000000
Violation: 636.000000
Violation: 255.000000
Violation: 549.000000
Violation: 46.000000
Violation: 190.000000
Violation: 465.000000
Violation: 79.000000
Violation: 384.000000
Violation: 9.000000
Violation: 204.000000
Violation: 490.000000
took 2.823792
Optimize a model with 435 rows, 605 columns and 6237 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 139 rows and 106 columns
Presolve time: 0.00s
Presolved: 296 rows, 499 columns, 5740 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.818750e+01   0.000000e+00      0s
     174    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 174 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
