j12042_1.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 18
Number of repeat: 2 
violation 238.000000
violation 250.000000
violation 388.000000
violation 207.000000
violation 138.000000
violation 182.000000
violation 82.000000
violation 40.000000
violation 81.000000
violation 92.000000
violation 92.000000
violation 376.000000
violation 622.000000
violation 597.000000
violation 50.000000
violation 9.000000
Number of Cuts in the second phase:1701
Number of repeat: 1570 
Violation: 566.000000
Violation: 132.000000
Violation: 146.000000
Violation: 284.000000
Violation: 24.000000
Violation: 230.000000
Violation: 74.000000
Violation: 176.000000
Violation: 353.000000
Violation: 27.000000
Violation: 69.000000
Violation: 70.000000
Violation: 137.000000
Violation: 1016.000000
Violation: 156.000000
Violation: 391.000000
Violation: 170.000000
Violation: 621.000000
Violation: 274.000000
Violation: 244.000000
Violation: 251.000000
Violation: 160.000000
Violation: 649.000000
Violation: 422.000000
Violation: 360.000000
Violation: 747.000000
Violation: 77.000000
Violation: 24.000000
Violation: 14.000000
Violation: 72.000000
Violation: 192.000000
Violation: 166.000000
Violation: 616.000000
Violation: 71.000000
Violation: 106.000000
Violation: 573.000000
Violation: 376.000000
Violation: 10.000000
Violation: 58.000000
Violation: 796.000000
Violation: 48.000000
Violation: 83.000000
Violation: 50.000000
Violation: 27.000000
Violation: 660.000000
Violation: 230.000000
Violation: 400.000000
Violation: 178.000000
Violation: 463.000000
Violation: 973.000000
Violation: 78.000000
Violation: 92.000000
Violation: 284.000000
Violation: 447.000000
Violation: 265.000000
Violation: 332.000000
Violation: 58.000000
Violation: 752.000000
Violation: 174.000000
Violation: 64.000000
Violation: 398.000000
Violation: 101.000000
Violation: 274.000000
Violation: 496.000000
Violation: 167.000000
Violation: 949.000000
Violation: 95.000000
Violation: 132.000000
Violation: 184.000000
Violation: 21.000000
Violation: 87.000000
Violation: 986.000000
Violation: 702.000000
Violation: 691.000000
Violation: 241.000000
Violation: 89.000000
Violation: 41.000000
Violation: 196.000000
Violation: 270.000000
Violation: 740.000000
Violation: 80.000000
Violation: 26.000000
Violation: 299.000000
Violation: 118.000000
Violation: 321.000000
Violation: 101.000000
Violation: 78.000000
Violation: 110.000000
Violation: 216.000000
Violation: 158.000000
Violation: 466.000000
Violation: 116.000000
Violation: 545.000000
Violation: 142.000000
Violation: 45.000000
Violation: 188.000000
Violation: 37.000000
Violation: 170.000000
Violation: 803.000000
Violation: 664.000000
Violation: 127.000000
Violation: 3.000000
Violation: 468.000000
Violation: 423.000000
Violation: 329.000000
Violation: 525.000000
Violation: 653.000000
Violation: 1246.000000
Violation: 72.000000
Violation: 160.000000
Violation: 120.000000
Violation: 502.000000
Violation: 675.000000
Violation: 201.000000
Violation: 1188.000000
Violation: 21.000000
Violation: 214.000000
Violation: 943.000000
Violation: 67.000000
Violation: 90.000000
Violation: 297.000000
Violation: 8.000000
Violation: 146.000000
Violation: 575.000000
Violation: 114.000000
Violation: 471.000000
Violation: 314.000000
Violation: 429.000000
Violation: 268.000000
Violation: 40.000000
Violation: 300.000000
took 6.942231

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1459 rows, 4872 columns and 62813 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 383 rows and 267 columns
Presolve time: 0.02s
Presolved: 1076 rows, 4605 columns, 53385 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.297e+04
 Factor NZ  : 1.521e+05 (roughly 4 MBytes of memory)
 Factor Ops : 2.969e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.47e+03 0.00e+00  8.72e-01     0s
   1   0.00000000e+00 -1.43709506e+02  6.40e+02 1.59e-02  2.39e-01     0s
   2   0.00000000e+00 -1.33187637e+02  1.01e+02 1.64e-04  4.45e-02     0s
   3   0.00000000e+00 -6.18251739e+01  2.32e+01 2.40e-07  1.15e-02     0s
   4   0.00000000e+00 -1.81274529e+01  1.88e+00 1.04e-17  2.02e-03     0s
   5   0.00000000e+00 -2.64709198e+00  2.33e-01 1.95e-18  2.69e-04     0s
   6   0.00000000e+00 -2.96351670e-02  5.10e-13 5.42e-19  2.95e-06     0s
   7   0.00000000e+00 -2.98437747e-08  2.88e-13 2.54e-21  2.97e-12     0s
   8   0.00000000e+00 -3.00538588e-14  2.33e-13 7.02e-27  2.99e-18     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4431 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 851 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
