A-4.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
Number of Cuts in the second phase:1548
Number of repeat: 1469 
Violation: 1182.000000
Violation: 305.000000
Violation: 591.000000
Violation: 378.000000
Violation: 8.000000
Violation: 136.000000
Violation: 178.000000
Violation: 455.000000
Violation: 51.000000
Violation: 220.000000
Violation: 254.000000
Violation: 508.000000
Violation: 107.000000
Violation: 364.000000
Violation: 30.000000
Violation: 174.000000
Violation: 94.000000
Violation: 87.000000
Violation: 149.000000
Violation: 346.000000
Violation: 87.000000
Violation: 591.000000
Violation: 97.000000
Violation: 370.000000
Violation: 182.000000
Violation: 199.000000
Violation: 350.000000
Violation: 546.000000
Violation: 165.000000
Violation: 1364.000000
Violation: 165.000000
Violation: 275.000000
Violation: 773.000000
Violation: 773.000000
Violation: 17.000000
Violation: 813.000000
Violation: 236.000000
Violation: 531.000000
Violation: 246.000000
Violation: 395.000000
Violation: 343.000000
Violation: 164.000000
Violation: 289.000000
Violation: 12.000000
Violation: 1168.000000
Violation: 864.000000
Violation: 453.000000
Violation: 167.000000
Violation: 38.000000
Violation: 28.000000
Violation: 306.000000
Violation: 1158.000000
Violation: 751.000000
Violation: 165.000000
Violation: 156.000000
Violation: 390.000000
Violation: 358.000000
Violation: 156.000000
Violation: 40.000000
Violation: 423.000000
Violation: 168.000000
Violation: 164.000000
Violation: 8.000000
Violation: 182.000000
Violation: 744.000000
Violation: 163.000000
Violation: 165.000000
Violation: 734.000000
Violation: 167.000000
Violation: 610.000000
Violation: 4.000000
Violation: 189.000000
Violation: 189.000000
Violation: 329.000000
Violation: 167.000000
Violation: 137.000000
Violation: 3.000000
Violation: 157.000000
Violation: 180.000000
Number of Cuts in the second phase:679
Number of repeat: 656 
Violation: 50.000000
Violation: 438.000000
Violation: 219.000000
Violation: 8.000000
Violation: 218.000000
Violation: 10.000000
Violation: 6.000000
Violation: 164.000000
Violation: 424.000000
Violation: 372.000000
Violation: 135.000000
Violation: 155.000000
Violation: 135.000000
Violation: 309.000000
Violation: 627.000000
Violation: 179.000000
Violation: 288.000000
Violation: 174.000000
Violation: 167.000000
Violation: 368.000000
Violation: 98.000000
Violation: 102.000000
Violation: 373.000000
took 8.808643
Optimize a model with 1122 rows, 10797 columns and 132972 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 148 rows and 420 columns
Presolve time: 0.05s
Presolved: 974 rows, 10377 columns, 125510 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.397e+04
 Factor NZ  : 1.004e+05 (roughly 5 MBytes of memory)
 Factor Ops : 1.346e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716634e+07  7.38e+09 0.00e+00  1.27e+06     0s
   1   0.00000000e+00 -7.26432219e+06  2.50e+09 1.20e-02  4.26e+05     0s
   2   0.00000000e+00 -2.71843082e+05  7.13e+08 1.80e-16  1.25e+05     0s
   3   0.00000000e+00 -1.50678264e+03  3.11e+04 1.94e-16  5.53e+00     0s
   4   0.00000000e+00 -1.15384181e+03  2.27e+04 2.56e-06  3.88e+00     0s
   5   0.00000000e+00 -1.40804699e+03  1.34e+04 8.23e-05  3.03e+00     0s
   6   0.00000000e+00 -9.67539000e+02  9.04e+03 2.19e-05  1.73e+00     0s
   7   0.00000000e+00 -7.80113183e+02  2.34e+03 2.12e-08  4.80e-01     0s
   8   0.00000000e+00 -4.57113141e+02  9.56e+02 1.03e-10  1.91e-01     0s
   9   0.00000000e+00 -4.36112711e+02  8.44e+02 9.28e-11  1.70e-01     0s
  10   0.00000000e+00 -3.04752455e+02  3.90e+02 4.40e-11  8.08e-02     0s
  11   0.00000000e+00 -1.86200791e+02  1.30e+02 1.69e-11  2.98e-02     0s
  12   0.00000000e+00 -7.13607638e+01  3.49e+01 4.07e-12  8.73e-03     0s

Barrier performed 12 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 608 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
