j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
Number of Cuts in the second phase:492
Number of repeat: 457 
Violation: 93.000000
Violation: 186.000000
Violation: 137.000000
Violation: 88.000000
Violation: 279.000000
Violation: 77.000000
Violation: 87.000000
Violation: 372.000000
Violation: 51.000000
Violation: 134.000000
Violation: 20.000000
Violation: 57.000000
Violation: 194.000000
Violation: 140.000000
Violation: 132.000000
Violation: 291.000000
Violation: 168.000000
Violation: 350.000000
Violation: 416.000000
Violation: 50.000000
Violation: 8.000000
Violation: 323.000000
Violation: 230.000000
Violation: 396.000000
Violation: 52.000000
Violation: 202.000000
Violation: 51.000000
Violation: 181.000000
Violation: 286.000000
Violation: 183.000000
Violation: 25.000000
Violation: 2.000000
Violation: 131.000000
Violation: 100.000000
Violation: 126.000000
took 7.226250
Optimize a model with 795 rows, 3170 columns and 84643 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 594 rows, 3009 columns, 78444 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.388e+04
 Factor NZ  : 1.265e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.361e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.10e-01     0s
   1   0.00000000e+00 -7.58858627e+01  9.39e+02 3.32e-03  1.98e-01     0s
   2   0.00000000e+00 -5.35067811e+01  1.10e+02 8.48e-05  2.82e-02     0s
   3   0.00000000e+00 -3.48590653e+01  1.09e+01 7.38e-06  7.18e-03     0s
   4   0.00000000e+00 -1.67231792e+01  2.04e-01 2.74e-07  2.64e-03     0s
   5   0.00000000e+00 -2.23566517e-01  2.13e-14 3.04e-18  3.45e-05     0s
   6   0.00000000e+00 -2.23827048e-04  5.60e-14 1.81e-18  3.45e-08     0s
   7   0.00000000e+00 -2.23827048e-07  4.35e-14 1.15e-21  3.45e-11     0s
   8   0.00000000e+00 -2.23827048e-10  3.46e-14 2.04e-24  3.45e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2892 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 992 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
