j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
Number of Cuts in the second phase:937
Number of repeat: 891 
Violation: 396.000000
Violation: 279.000000
Violation: 291.000000
Violation: 93.000000
Violation: 88.000000
Violation: 186.000000
Violation: 87.000000
Violation: 350.000000
Violation: 412.000000
Violation: 20.000000
Violation: 372.000000
Violation: 137.000000
Violation: 286.000000
Violation: 77.000000
Violation: 57.000000
Violation: 230.000000
Violation: 323.000000
Violation: 132.000000
Violation: 214.000000
Violation: 177.000000
Violation: 181.000000
Violation: 384.000000
Violation: 183.000000
Violation: 72.000000
Violation: 28.000000
Violation: 367.000000
Violation: 182.000000
Violation: 53.000000
Violation: 25.000000
Violation: 95.000000
Violation: 140.000000
Violation: 273.000000
Violation: 160.000000
Violation: 229.000000
Violation: 278.000000
Violation: 144.000000
Violation: 143.000000
Violation: 242.000000
Violation: 440.000000
Violation: 274.000000
Violation: 335.000000
Violation: 159.000000
Violation: 2.000000
Violation: 20.000000
Violation: 116.000000
Violation: 28.000000
Number of Cuts in the second phase:364
Number of repeat: 360 
Violation: 57.000000
Violation: 40.000000
Violation: 193.000000
Violation: 100.000000
took 5.121809
Optimize a model with 810 rows, 3170 columns and 84815 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 609 rows, 3009 columns, 78624 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.610e+04
 Factor NZ  : 1.342e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.646e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.85e+03 0.00e+00  6.12e-01     0s
   1   0.00000000e+00 -7.54988333e+01  9.01e+02 4.07e-03  1.91e-01     0s
   2   0.00000000e+00 -5.31655663e+01  1.05e+02 1.13e-04  2.74e-02     0s
   3   0.00000000e+00 -3.59721354e+01  1.34e+01 3.11e-05  7.80e-03     0s
   4   0.00000000e+00 -1.72623913e+01  1.29e+00 8.45e-06  2.85e-03     0s
   5   0.00000000e+00 -4.87634834e-01  2.58e-14 5.20e-18  7.50e-05     0s
   6   0.00000000e+00 -4.87982784e-04  1.81e-13 1.23e-17  7.50e-08     0s
   7   0.00000000e+00 -4.87982784e-07  1.19e-13 7.79e-21  7.50e-11     0s
   8   0.00000000e+00 -4.87982784e-10  1.15e-13 5.09e-24  7.50e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 969 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
