j3014_5.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 407.000000
violation 99.000000
Number of Cuts in the second phase:257
Number of repeat: 248 
Violation: 476.000000
Violation: 200.000000
Violation: 69.000000
Violation: 297.000000
Violation: 198.000000
Violation: 396.000000
Violation: 407.000000
Violation: 99.000000
Violation: 288.000000
took 2.209460
Optimize a model with 339 rows, 528 columns and 5950 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 154 rows and 119 columns
Presolve time: 0.00s
Presolved: 185 rows, 409 columns, 5380 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.537500e+01   0.000000e+00      0s
     146    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 146 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
