j909_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 314.000000
violation 302.000000
violation 344.000000
violation 227.000000
violation 282.000000
violation 267.000000
violation 90.000000
violation 131.000000
violation 54.000000
Number of Cuts in the second phase:1321
Number of repeat: 1285 
Violation: 616.000000
Violation: 255.000000
Violation: 570.000000
Violation: 180.000000
Violation: 276.000000
Violation: 524.000000
Violation: 620.000000
Violation: 688.000000
Violation: 199.000000
Violation: 321.000000
Violation: 426.000000
Violation: 677.000000
Violation: 428.000000
Violation: 146.000000
Violation: 509.000000
Violation: 116.000000
Violation: 398.000000
Violation: 564.000000
Violation: 481.000000
Violation: 801.000000
Violation: 534.000000
Violation: 180.000000
Violation: 262.000000
Violation: 393.000000
Violation: 628.000000
Violation: 922.000000
Violation: 646.000000
Violation: 1032.000000
Violation: 9.000000
Violation: 625.000000
Violation: 454.000000
Violation: 33.000000
Violation: 655.000000
Violation: 708.000000
Violation: 58.000000
Violation: 223.000000
took 5.542612
Optimize a model with 1168 rows, 5829 columns and 129148 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 231 columns
Presolve time: 0.04s
Presolved: 871 rows, 5598 columns, 117436 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.967e+04
 Factor NZ  : 2.080e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.341e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.11514383e+02  1.15e+03 1.16e-02  1.96e-01     0s
   2   0.00000000e+00 -8.48988308e+01  2.79e+02 1.15e-04  4.87e-02     0s
   3   0.00000000e+00 -5.85629380e+01  1.02e+02 2.03e-05  1.84e-02     0s
   4   0.00000000e+00 -4.12970131e+01  5.25e+01 1.50e-06  9.30e-03     0s
   5   0.00000000e+00 -2.28928103e+01  4.13e+00 1.04e-16  2.26e-03     0s
   6   0.00000000e+00 -2.87287286e+00  1.69e-02 5.85e-18  2.42e-04     0s
   7   0.00000000e+00 -2.86666729e-03  4.77e-12 1.50e-17  2.41e-07     0s
   8   0.00000000e+00 -2.86666729e-06  5.22e-12 1.90e-20  2.41e-10     0s
   9   0.00000000e+00 -2.86666757e-12  2.90e-12 1.33e-23  2.41e-16     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5458 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
