A-2.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 318.000000
violation 485.000000
violation 1.000000
violation 1.000000
violation 417.000000
Number of Cuts in the second phase:631
Number of repeat: 606 
Violation: 129.000000
Violation: 285.000000
Violation: 151.000000
Violation: 464.000000
Violation: 473.000000
Violation: 181.000000
Violation: 630.000000
Violation: 483.000000
Violation: 438.000000
Violation: 207.000000
Violation: 416.000000
Violation: 94.000000
Violation: 770.000000
Violation: 621.000000
Violation: 923.000000
Violation: 264.000000
Violation: 349.000000
Violation: 73.000000
Violation: 155.000000
Violation: 636.000000
Violation: 469.000000
Violation: 756.000000
Violation: 72.000000
Violation: 141.000000
Violation: 277.000000
Number of Cuts in the second phase:107
Number of repeat: 104 
Violation: 141.000000
Violation: 418.000000
Violation: 136.000000
took 3.035962
Optimize a model with 518 rows, 895 columns and 11393 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 169 rows and 137 columns
Presolve time: 0.01s
Presolved: 349 rows, 758 columns, 10662 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500002e+01   0.000000e+00      0s
     273    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 273 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
