j9041_4.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 278.000000
violation 188.000000
Number of Cuts in the second phase:264
Number of repeat: 256 
Violation: 144.000000
Violation: 189.000000
Violation: 19.000000
Violation: 93.000000
Violation: 20.000000
Violation: 72.000000
Violation: 138.000000
Violation: 112.000000
took 7.604729
Optimize a model with 1274 rows, 7716 columns and 191562 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 990 rows, 7457 columns, 176450 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.376e+05
 Factor NZ  : 2.981e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.218e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.41467621e+02  1.41e+03 7.60e-03  2.15e-01     0s
   2   0.00000000e+00 -9.96769987e+01  1.71e+02 4.16e-17  2.96e-02     0s
   3   0.00000000e+00 -6.63230036e+01  2.48e+01 4.51e-17  7.24e-03     0s
   4   0.00000000e+00 -2.54941482e+01  4.81e+00 1.39e-17  1.95e-03     0s
   5   0.00000000e+00 -2.24914411e+00  3.91e-14 1.84e-18  1.43e-04     0s
   6   0.00000000e+00 -2.24919665e-03  1.42e-13 8.38e-18  1.43e-07     0s
   7   0.00000000e+00 -2.24919665e-06  1.09e-13 7.37e-21  1.43e-10     0s
   8   0.00000000e+00 -2.24919665e-09  8.17e-14 8.60e-24  1.43e-13     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7281 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1660 iterations and 0.36 seconds
Optimal objective  0.000000000e+00
