j6045_6.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 48.000000
violation 31.000000
violation 4.000000
Number of Cuts in the second phase:23
Number of repeat: 18 
Violation: 33.000000
Violation: 303.000000
Violation: 157.000000
Violation: 155.000000
Violation: 135.000000
took 10.089221
Optimize a model with 1317 rows, 4924 columns and 159181 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 1126 rows, 4730 columns, 149553 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.715e+05
 Factor NZ  : 2.857e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.289e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.28e+00     0s
   1   0.00000000e+00 -9.97429257e+01  4.60e+03 2.30e-02  1.02e+00     0s
   2   0.00000000e+00 -1.46681485e+02  2.01e+03 2.11e-03  4.36e-01     0s
   3   0.00000000e+00 -1.18485335e+02  9.70e+01 2.02e-15  3.14e-02     0s
   4   0.00000000e+00 -5.69964355e+01  1.55e+01 5.83e-16  8.21e-03     0s
   5   0.00000000e+00 -2.55135307e+01  4.10e+00 2.43e-16  2.95e-03     0s
   6   0.00000000e+00 -3.17533620e+00  4.26e-14 1.35e-16  3.03e-04     0s
   7   0.00000000e+00 -3.17533620e-03  4.26e-14 1.34e-17  3.03e-07     0s

Barrier performed 7 iterations in 0.18 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 907 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
