j6013_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 240.000000
Number of Cuts in the second phase:150
Number of repeat: 137 
Violation: 43.000000
Violation: 86.000000
Violation: 129.000000
Violation: 480.000000
Violation: 326.000000
Violation: 523.000000
Violation: 283.000000
Violation: 172.000000
Violation: 98.000000
Violation: 181.000000
Violation: 65.000000
Violation: 369.000000
Violation: 566.000000
took 2.716290
Optimize a model with 769 rows, 3170 columns and 84386 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 569 rows, 3009 columns, 78192 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.106e+04
 Factor NZ  : 1.109e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.852e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.88e+03 0.00e+00  6.11e-01     0s
   1   0.00000000e+00 -7.56206861e+01  8.68e+02 2.30e-03  1.83e-01     0s
   2   0.00000000e+00 -5.14331060e+01  9.94e+01 2.87e-05  2.58e-02     0s
   3   0.00000000e+00 -3.30569839e+01  1.21e+01 2.08e-17  7.03e-03     0s
   4   0.00000000e+00 -8.16453308e+00  8.93e-02 1.39e-17  1.28e-03     0s
   5   0.00000000e+00 -1.16111619e-02  5.33e-14 6.40e-17  1.80e-06     0s
   6   0.00000000e+00 -1.16111619e-05  1.46e-13 1.61e-19  1.80e-09     0s
   7   0.00000000e+00 -1.16111619e-08  1.21e-13 1.52e-22  1.80e-12     0s
   8   0.00000000e+00 -1.16111619e-11  4.97e-14 1.57e-25  1.80e-15     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2905 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2912 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
