A-2.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 336.000000
violation 17.000000
violation 16.000000
violation 107.000000
Number of Cuts in the second phase:209
Number of repeat: 203 
Violation: 2.000000
Violation: 85.000000
Violation: 13.000000
Violation: 104.000000
Violation: 14.000000
Violation: 254.000000
Number of Cuts in the second phase:68
Number of repeat: 68 
took 3.509250
Optimize a model with 507 rows, 895 columns and 11274 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 172 rows and 137 columns
Presolve time: 0.01s
Presolved: 335 rows, 758 columns, 10515 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.712502e+01   0.000000e+00      0s
     220    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 220 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
