j12042_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 19
Number of repeat: 2 
violation 689.000000
violation 667.000000
violation 633.000000
violation 603.000000
violation 599.000000
violation 523.000000
violation 440.000000
violation 492.000000
violation 236.000000
violation 247.000000
violation 147.000000
violation 172.000000
violation 294.000000
violation 305.000000
violation 125.000000
violation 242.000000
violation 61.000000
Number of Cuts in the second phase:494
Number of repeat: 393 
Violation: 6.000000
Violation: 374.000000
Violation: 455.000000
Violation: 380.000000
Violation: 122.000000
Violation: 234.000000
Violation: 179.000000
Violation: 627.000000
Violation: 595.000000
Violation: 482.000000
Violation: 453.000000
Violation: 483.000000
Violation: 482.000000
Violation: 366.000000
Violation: 121.000000
Violation: 240.000000
Violation: 141.000000
Violation: 205.000000
Violation: 299.000000
Violation: 766.000000
Violation: 164.000000
Violation: 92.000000
Violation: 53.000000
Violation: 331.000000
Violation: 300.000000
Violation: 442.000000
Violation: 57.000000
Violation: 644.000000
Violation: 151.000000
Violation: 289.000000
Violation: 952.000000
Violation: 946.000000
Violation: 655.000000
Violation: 343.000000
Violation: 337.000000
Violation: 530.000000
Violation: 242.000000
Violation: 242.000000
Violation: 209.000000
Violation: 88.000000
Violation: 967.000000
Violation: 56.000000
Violation: 843.000000
Violation: 823.000000
Violation: 966.000000
Violation: 670.000000
Violation: 437.000000
Violation: 184.000000
Violation: 775.000000
Violation: 361.000000
Violation: 645.000000
Violation: 192.000000
Violation: 525.000000
Violation: 964.000000
Violation: 344.000000
Violation: 368.000000
Violation: 97.000000
Violation: 69.000000
Violation: 96.000000
Violation: 124.000000
Violation: 302.000000
Violation: 90.000000
Violation: 342.000000
Violation: 782.000000
Violation: 601.000000
Violation: 625.000000
Violation: 331.000000
Violation: 207.000000
Violation: 170.000000
Violation: 411.000000
Violation: 31.000000
Violation: 335.000000
Violation: 510.000000
Violation: 369.000000
Violation: 856.000000
Violation: 600.000000
Violation: 175.000000
Violation: 90.000000
Violation: 115.000000
Violation: 133.000000
Violation: 65.000000
Violation: 404.000000
Violation: 965.000000
Violation: 433.000000
Violation: 82.000000
Violation: 531.000000
Violation: 1295.000000
Violation: 609.000000
Violation: 749.000000
Violation: 143.000000
Violation: 215.000000
Violation: 368.000000
Violation: 55.000000
Violation: 32.000000
Violation: 114.000000
Violation: 183.000000
Violation: 177.000000
Violation: 74.000000
Violation: 236.000000
Violation: 465.000000
Violation: 1056.000000
took 5.704744

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1459 rows, 4872 columns and 62648 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 404 rows and 267 columns
Presolve time: 0.02s
Presolved: 1055 rows, 4605 columns, 53159 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.882e+04
 Factor NZ  : 1.443e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.745e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.35e-01     0s
   1   0.00000000e+00 -1.52045841e+02  6.66e+02 9.31e-03  2.36e-01     0s
   2   0.00000000e+00 -1.26535751e+02  9.58e+01 4.87e-04  4.13e-02     0s
   3   0.00000000e+00 -6.36231229e+01  2.43e+01 5.61e-05  1.18e-02     0s
   4   0.00000000e+00 -1.90585465e+01  2.57e+00 2.52e-17  2.18e-03     0s
   5   0.00000000e+00 -2.95959966e+00  3.98e-13 3.47e-18  2.96e-04     0s
   6   0.00000000e+00 -2.96326305e-03  1.01e-12 1.91e-17  2.96e-07     0s
   7   0.00000000e+00 -2.96857677e-09  1.68e-12 1.62e-20  2.96e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 810 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
