j609_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 22.000000
violation 67.000000
violation 7.000000
violation 103.000000
violation 252.000000
Number of Cuts in the second phase:539
Number of repeat: 509 
Violation: 19.000000
Violation: 12.000000
Violation: 134.000000
Violation: 122.000000
Violation: 93.000000
Violation: 8.000000
Violation: 44.000000
Violation: 271.000000
Violation: 22.000000
Violation: 124.000000
Violation: 2.000000
Violation: 34.000000
Violation: 504.000000
Violation: 170.000000
Violation: 29.000000
Violation: 191.000000
Violation: 175.000000
Violation: 110.000000
Violation: 128.000000
Violation: 92.000000
Violation: 201.000000
Violation: 34.000000
Violation: 45.000000
Violation: 18.000000
Violation: 173.000000
Violation: 492.000000
Violation: 124.000000
Violation: 32.000000
Violation: 44.000000
Violation: 204.000000
took 3.590350
Optimize a model with 887 rows, 3042 columns and 67001 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 685 rows, 2881 columns, 60998 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.252e+04
 Factor NZ  : 1.150e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.407e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.65163702e+01  1.01e+03 3.08e-03  2.60e-01     0s
   2   0.00000000e+00 -6.36266703e+01  1.19e+02 3.19e-16  3.72e-02     0s
   3   0.00000000e+00 -3.41126196e+01  2.09e+01 2.36e-16  9.40e-03     0s
   4   0.00000000e+00 -1.30507847e+01  1.29e+00 1.56e-16  2.28e-03     0s
   5   0.00000000e+00 -4.45994681e-01  8.23e-04 7.81e-17  7.05e-05     0s
   6   0.00000000e+00 -4.45938880e-04  1.33e-13 7.73e-18  7.05e-08     0s
   7   0.00000000e+00 -4.48143154e-10  2.03e-13 3.30e-21  7.08e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 843 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
