j9025_2.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 121.000000
violation 92.000000
violation 75.000000
violation 9.000000
violation 46.000000
violation 94.000000
violation 278.000000
violation 350.000000
violation 123.000000
violation 123.000000
violation 71.000000
Number of Cuts in the second phase:493
Number of repeat: 457 
Violation: 62.000000
Violation: 57.000000
Violation: 132.000000
Violation: 114.000000
Violation: 32.000000
Violation: 352.000000
Violation: 607.000000
Violation: 628.000000
Violation: 127.000000
Violation: 546.000000
Violation: 45.000000
Violation: 540.000000
Violation: 116.000000
Violation: 188.000000
Violation: 92.000000
Violation: 5.000000
Violation: 556.000000
Violation: 535.000000
Violation: 700.000000
Violation: 827.000000
Violation: 123.000000
Violation: 165.000000
Violation: 257.000000
Violation: 450.000000
Violation: 367.000000
Violation: 22.000000
Violation: 127.000000
Violation: 137.000000
Violation: 162.000000
Violation: 683.000000
Violation: 394.000000
Violation: 38.000000
Violation: 14.000000
Violation: 410.000000
Violation: 73.000000
Violation: 7.000000
took 6.135684
Optimize a model with 1191 rows, 5817 columns and 136088 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.04s
Presolved: 903 rows, 5579 columns, 124604 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.037e+05
 Factor NZ  : 2.149e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.538e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.45997821e+02  2.33e+03 6.89e-03  3.99e-01     0s
   2   0.00000000e+00 -1.22573551e+02  1.81e+02 3.05e-16  3.89e-02     0s
   3   0.00000000e+00 -6.37526885e+01  2.31e+01 3.05e-16  8.37e-03     0s
   4   0.00000000e+00 -2.56659607e+01  4.07e+00 1.46e-16  2.45e-03     0s
   5   0.00000000e+00 -1.29981116e+00  2.27e-01 1.02e-16  1.12e-04     0s
   6   0.00000000e+00 -2.00941411e-02  3.80e-13 1.43e-17  1.69e-06     0s
   7   0.00000000e+00 -2.00941411e-05  3.09e-13 2.49e-19  1.69e-09     0s
   8   0.00000000e+00 -2.00941411e-08  1.88e-13 2.65e-22  1.69e-12     0s
   9   0.00000000e+00 -2.01290690e-14  1.24e-13 1.69e-25  1.69e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5434 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1586 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
