j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
Number of Cuts in the second phase:1172
Number of repeat: 1129 
Violation: 92.000000
Violation: 243.000000
Violation: 214.000000
Violation: 12.000000
Violation: 42.000000
Violation: 444.000000
Violation: 76.000000
Violation: 50.000000
Violation: 101.000000
Violation: 288.000000
Violation: 76.000000
Violation: 88.000000
Violation: 61.000000
Violation: 333.000000
Violation: 89.000000
Violation: 243.000000
Violation: 63.000000
Violation: 102.000000
Violation: 75.000000
Violation: 109.000000
Violation: 354.000000
Violation: 44.000000
Violation: 23.000000
Violation: 58.000000
Violation: 49.000000
Violation: 63.000000
Violation: 287.000000
Violation: 140.000000
Violation: 215.000000
Violation: 20.000000
Violation: 12.000000
Violation: 666.000000
Violation: 437.000000
Violation: 731.000000
Violation: 101.000000
Violation: 81.000000
Violation: 442.000000
Violation: 220.000000
Violation: 23.000000
Violation: 61.000000
Violation: 398.000000
Violation: 10.000000
Violation: 61.000000
Number of Cuts in the second phase:214
Number of repeat: 213 
Violation: 72.000000
took 5.316285
Optimize a model with 1166 rows, 4924 columns and 156614 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 237 rows and 194 columns
Presolve time: 0.05s
Presolved: 929 rows, 4730 columns, 146809 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.226e+05
 Factor NZ  : 2.524e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.719e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.19e+00     0s
   1   0.00000000e+00 -1.01051483e+02  6.56e+03 2.23e-02  1.36e+00     0s
   2   0.00000000e+00 -1.48618605e+02  3.04e+03 8.88e-16  6.49e-01     0s
   3   0.00000000e+00 -1.21199122e+02  1.67e+02 1.11e-15  4.57e-02     0s
   4   0.00000000e+00 -5.19055051e+01  2.65e+01 9.44e-16  9.63e-03     0s
   5   0.00000000e+00 -1.83770395e+01  4.08e-01 1.94e-16  1.84e-03     0s
   6   0.00000000e+00 -4.07939862e-02  5.51e-14 5.64e-17  3.97e-06     0s
   7   0.00000000e+00 -4.07939862e-05  5.15e-14 5.94e-19  3.97e-09     0s
   8   0.00000000e+00 -4.07939862e-08  4.97e-14 8.61e-22  3.97e-12     0s
   9   0.00000000e+00 -4.07939862e-11  7.64e-14 6.83e-25  3.97e-15     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4628 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1175 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
