j309_10.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 160.000000
violation 65.000000
violation 127.000000
violation 648.000000
violation 17.000000
violation 17.000000
violation 277.000000
violation 482.000000
violation 147.000000
violation 144.000000
violation 13.000000
Number of Cuts in the second phase:3510
Number of repeat: 3410 
Violation: 159.000000
Violation: 432.000000
Violation: 11.000000
Violation: 170.000000
Violation: 216.000000
Violation: 172.000000
Violation: 216.000000
Violation: 864.000000
Violation: 608.000000
Violation: 824.000000
Violation: 54.000000
Violation: 329.000000
Violation: 688.000000
Violation: 256.000000
Violation: 10.000000
Violation: 432.000000
Violation: 65.000000
Violation: 547.000000
Violation: 16.000000
Violation: 608.000000
Violation: 250.000000
Violation: 1.000000
Violation: 319.000000
Violation: 150.000000
Violation: 122.000000
Violation: 94.000000
Violation: 81.000000
Violation: 5.000000
Violation: 161.000000
Violation: 139.000000
Violation: 153.000000
Violation: 34.000000
Violation: 171.000000
Violation: 865.000000
Violation: 64.000000
Violation: 4.000000
Violation: 40.000000
Violation: 1.000000
Violation: 17.000000
Violation: 302.000000
Violation: 472.000000
Violation: 40.000000
Violation: 466.000000
Violation: 1040.000000
Violation: 383.000000
Violation: 512.000000
Violation: 267.000000
Violation: 296.000000
Violation: 316.000000
Violation: 31.000000
Violation: 430.000000
Violation: 40.000000
Violation: 428.000000
Violation: 33.000000
Violation: 41.000000
Violation: 304.000000
Violation: 107.000000
Violation: 161.000000
Violation: 738.000000
Violation: 625.000000
Violation: 320.000000
Violation: 330.000000
Violation: 143.000000
Violation: 155.000000
Violation: 152.000000
Violation: 432.000000
Violation: 625.000000
Violation: 822.000000
Violation: 168.000000
Violation: 9.000000
Violation: 236.000000
Violation: 817.000000
Violation: 654.000000
Violation: 375.000000
Violation: 16.000000
Violation: 34.000000
Violation: 287.000000
Violation: 371.000000
Violation: 297.000000
Violation: 223.000000
Violation: 2.000000
Violation: 124.000000
Violation: 383.000000
Violation: 599.000000
Violation: 370.000000
Violation: 848.000000
Violation: 172.000000
Violation: 133.000000
Violation: 96.000000
Violation: 1120.000000
Violation: 165.000000
Violation: 408.000000
Violation: 148.000000
Violation: 154.000000
Violation: 193.000000
Violation: 1017.000000
Violation: 449.000000
Violation: 151.000000
Violation: 369.000000
Violation: 904.000000
Number of Cuts in the second phase:1572
Number of repeat: 1552 
Violation: 570.000000
Violation: 276.000000
Violation: 294.000000
Violation: 432.000000
Violation: 121.000000
Violation: 306.000000
Violation: 822.000000
Violation: 152.000000
Violation: 127.000000
Violation: 217.000000
Violation: 34.000000
Violation: 424.000000
Violation: 437.000000
Violation: 90.000000
Violation: 632.000000
Violation: 224.000000
Violation: 16.000000
Violation: 122.000000
Violation: 299.000000
Violation: 375.000000
took 3.294548
Optimize a model with 511 rows, 605 columns and 6665 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 143 rows and 106 columns
Presolve time: 0.01s
Presolved: 368 rows, 499 columns, 6153 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.525000e+01   0.000000e+00      0s
     163    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 163 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
