j6045_6.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 87.000000
violation 481.000000
violation 337.000000
violation 244.000000
violation 116.000000
violation 191.000000
violation 249.000000
violation 151.000000
violation 153.000000
violation 40.000000
violation 252.000000
violation 295.000000
violation 295.000000
Number of Cuts in the second phase:1062
Number of repeat: 938 
Violation: 242.000000
Violation: 200.000000
Violation: 183.000000
Violation: 723.000000
Violation: 180.000000
Violation: 50.000000
Violation: 260.000000
Violation: 214.000000
Violation: 314.000000
Violation: 301.000000
Violation: 455.000000
Violation: 261.000000
Violation: 12.000000
Violation: 69.000000
Violation: 14.000000
Violation: 210.000000
Violation: 217.000000
Violation: 427.000000
Violation: 128.000000
Violation: 79.000000
Violation: 7.000000
Violation: 494.000000
Violation: 148.000000
Violation: 233.000000
Violation: 360.000000
Violation: 7.000000
Violation: 426.000000
Violation: 204.000000
Violation: 90.000000
Violation: 8.000000
Violation: 31.000000
Violation: 368.000000
Violation: 619.000000
Violation: 378.000000
Violation: 104.000000
Violation: 651.000000
Violation: 1017.000000
Violation: 349.000000
Violation: 223.000000
Violation: 367.000000
Violation: 242.000000
Violation: 253.000000
Violation: 159.000000
Violation: 259.000000
Violation: 377.000000
Violation: 164.000000
Violation: 62.000000
Violation: 86.000000
Violation: 432.000000
Violation: 331.000000
Violation: 28.000000
Violation: 21.000000
Violation: 612.000000
Violation: 429.000000
Violation: 422.000000
Violation: 397.000000
Violation: 230.000000
Violation: 287.000000
Violation: 178.000000
Violation: 174.000000
Violation: 12.000000
Violation: 24.000000
Violation: 422.000000
Violation: 148.000000
Violation: 2.000000
Violation: 134.000000
Violation: 217.000000
Violation: 517.000000
Violation: 199.000000
Violation: 537.000000
Violation: 837.000000
Violation: 267.000000
Violation: 1112.000000
Violation: 37.000000
Violation: 439.000000
Violation: 141.000000
Violation: 273.000000
Violation: 635.000000
Violation: 601.000000
Violation: 657.000000
Violation: 998.000000
Violation: 319.000000
Violation: 224.000000
Violation: 568.000000
Violation: 818.000000
Violation: 570.000000
Violation: 548.000000
Violation: 86.000000
Violation: 311.000000
Violation: 352.000000
Violation: 282.000000
Violation: 606.000000
Violation: 292.000000
Violation: 14.000000
Violation: 100.000000
Violation: 858.000000
Violation: 267.000000
Violation: 498.000000
Violation: 318.000000
Violation: 2.000000
Violation: 107.000000
Violation: 432.000000
Violation: 79.000000
Violation: 810.000000
Violation: 630.000000
Violation: 232.000000
Violation: 250.000000
Violation: 791.000000
Violation: 555.000000
Violation: 308.000000
Violation: 661.000000
Violation: 339.000000
Violation: 505.000000
Violation: 1339.000000
Violation: 380.000000
Violation: 128.000000
Violation: 371.000000
Violation: 433.000000
Violation: 38.000000
Violation: 92.000000
Violation: 325.000000
Violation: 151.000000
Violation: 365.000000
Violation: 80.000000
took 5.087663
Optimize a model with 1211 rows, 4924 columns and 157402 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 224 rows and 194 columns
Presolve time: 0.05s
Presolved: 987 rows, 4730 columns, 147633 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.357e+05
 Factor NZ  : 2.622e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.516e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.21e+00     0s
   1   0.00000000e+00 -1.02011023e+02  5.76e+03 2.23e-02  1.23e+00     0s
   2   0.00000000e+00 -1.60532605e+02  2.49e+03 1.96e-15  5.43e-01     0s
   3   0.00000000e+00 -1.26935764e+02  1.06e+02 1.04e-15  3.42e-02     0s
   4   0.00000000e+00 -6.20688945e+01  2.35e+01 5.13e-16  1.01e-02     0s
   5   0.00000000e+00 -2.79012361e+01  4.95e+00 3.75e-16  3.35e-03     0s
   6   0.00000000e+00 -4.30148861e+00  3.73e-14 6.94e-17  4.16e-04     0s
   7   0.00000000e+00 -4.30148861e-03  3.79e-13 2.37e-17  4.16e-07     0s
   8   0.00000000e+00 -4.30148861e-06  2.40e-13 1.58e-20  4.16e-10     0s
   9   0.00000000e+00 -4.31422603e-12  3.72e-13 9.60e-24  4.18e-16     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4636 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1151 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
