j9041_4.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.12 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 124.000000
violation 44.000000
violation 215.000000
violation 48.000000
violation 16.000000
violation 23.000000
Number of Cuts in the second phase:1109
Number of repeat: 1092 
Violation: 158.000000
Violation: 60.000000
Violation: 278.000000
Violation: 88.000000
Violation: 202.000000
Violation: 168.000000
Violation: 66.000000
Violation: 39.000000
Violation: 147.000000
Violation: 326.000000
Violation: 45.000000
Violation: 282.000000
Violation: 246.000000
Violation: 263.000000
Violation: 104.000000
Violation: 248.000000
Violation: 92.000000
Number of Cuts in the second phase:506
Number of repeat: 504 
Violation: 138.000000
Violation: 326.000000
took 13.753361

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1686 rows, 7716 columns and 195237 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 286 rows and 259 columns
Presolve time: 0.06s
Presolved: 1400 rows, 7457 columns, 180106 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 63
 AA' NZ     : 1.452e+05
 Factor NZ  : 3.072e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.108e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.86e-01     0s
   1   0.00000000e+00 -1.41061270e+02  1.41e+03 8.26e-03  2.19e-01     0s
   2   0.00000000e+00 -1.04256711e+02  1.71e+02 4.57e-04  3.02e-02     0s
   3   0.00000000e+00 -6.91829092e+01  2.33e+01 1.93e-04  7.27e-03     0s
   4   0.00000000e+00 -2.77217413e+01  4.28e+00 2.93e-05  2.05e-03     0s
   5   0.00000000e+00 -2.06980458e+00  4.26e-14 2.82e-18  1.29e-04     0s
   6   0.00000000e+00 -2.08170964e-03  2.65e-13 9.05e-18  1.29e-07     0s
   7   0.00000000e+00 -2.08170964e-06  1.35e-13 5.58e-21  1.29e-10     0s
   8   0.00000000e+00 -2.08170964e-09  1.63e-13 5.69e-24  1.29e-13     0s

Barrier solved model in 8 iterations and 0.24 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7280 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7331    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7331    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7331 iterations and 0.44 seconds
Optimal objective  0.000000000e+00
