j909_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 2 
violation 77.000000
violation 237.000000
violation 404.000000
violation 460.000000
violation 460.000000
violation 378.000000
violation 55.000000
violation 126.000000
violation 137.000000
violation 33.000000
violation 413.000000
violation 13.000000
violation 121.000000
Number of Cuts in the second phase:1921
Number of repeat: 1777 
Violation: 62.000000
Violation: 154.000000
Violation: 248.000000
Violation: 79.000000
Violation: 283.000000
Violation: 110.000000
Violation: 130.000000
Violation: 124.000000
Violation: 62.000000
Violation: 362.000000
Violation: 47.000000
Violation: 240.000000
Violation: 920.000000
Violation: 460.000000
Violation: 892.000000
Violation: 36.000000
Violation: 432.000000
Violation: 293.000000
Violation: 586.000000
Violation: 432.000000
Violation: 201.000000
Violation: 412.000000
Violation: 317.000000
Violation: 154.000000
Violation: 460.000000
Violation: 149.000000
Violation: 790.000000
Violation: 838.000000
Violation: 269.000000
Violation: 824.000000
Violation: 317.000000
Violation: 388.000000
Violation: 412.000000
Violation: 384.000000
Violation: 412.000000
Violation: 628.000000
Violation: 790.000000
Violation: 753.000000
Violation: 634.000000
Violation: 474.000000
Violation: 566.000000
Violation: 317.000000
Violation: 124.000000
Violation: 269.000000
Violation: 16.000000
Violation: 896.000000
Violation: 19.000000
Violation: 573.000000
Violation: 436.000000
Violation: 756.000000
Violation: 790.000000
Violation: 388.000000
Violation: 816.000000
Violation: 970.000000
Violation: 844.000000
Violation: 70.000000
Violation: 1402.000000
Violation: 445.000000
Violation: 143.000000
Violation: 1209.000000
Violation: 1042.000000
Violation: 161.000000
Violation: 149.000000
Violation: 657.000000
Violation: 647.000000
Violation: 15.000000
Violation: 634.000000
Violation: 697.000000
Violation: 432.000000
Violation: 298.000000
Violation: 848.000000
Violation: 609.000000
Violation: 15.000000
Violation: 8.000000
Violation: 1137.000000
Violation: 538.000000
Violation: 543.000000
Violation: 800.000000
Violation: 98.000000
Violation: 206.000000
Violation: 178.000000
Violation: 111.000000
Violation: 3.000000
Violation: 293.000000
Violation: 79.000000
Violation: 344.000000
Violation: 15.000000
Violation: 27.000000
Violation: 210.000000
Violation: 59.000000
Violation: 470.000000
Violation: 1573.000000
Violation: 581.000000
Violation: 844.000000
Violation: 1549.000000
Violation: 289.000000
Violation: 1192.000000
Violation: 186.000000
Violation: 820.000000
Violation: 81.000000
Violation: 820.000000
Violation: 1682.000000
Violation: 796.000000
Violation: 776.000000
Violation: 838.000000
Violation: 121.000000
Violation: 578.000000
Violation: 864.000000
Violation: 165.000000
Violation: 180.000000
Violation: 697.000000
Violation: 175.000000
Violation: 222.000000
Violation: 766.000000
Violation: 570.000000
Violation: 538.000000
Violation: 1276.000000
Violation: 844.000000
Violation: 522.000000
Violation: 230.000000
Violation: 193.000000
Violation: 380.000000
Violation: 1079.000000
Violation: 54.000000
Violation: 810.000000
Violation: 223.000000
Violation: 444.000000
Violation: 250.000000
Violation: 34.000000
Violation: 1202.000000
Violation: 2329.000000
Violation: 814.000000
Violation: 1628.000000
Violation: 1250.000000
Violation: 255.000000
Violation: 701.000000
Violation: 1515.000000
Violation: 964.000000
Violation: 926.000000
Violation: 1754.000000
Violation: 1232.000000
Violation: 671.000000
Violation: 364.000000
Violation: 187.000000
took 5.915247
Optimize a model with 1229 rows, 5829 columns and 129883 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 304 rows and 231 columns
Presolve time: 0.04s
Presolved: 925 rows, 5598 columns, 118230 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.134e+05
 Factor NZ  : 2.227e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.834e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  6.01e-01     0s
   1   0.00000000e+00 -1.12891965e+02  1.14e+03 1.18e-02  1.95e-01     0s
   2   0.00000000e+00 -8.58101604e+01  1.64e+02 2.63e-04  3.17e-02     0s
   3   0.00000000e+00 -4.89279282e+01  3.67e+01 4.58e-05  8.62e-03     0s
   4   0.00000000e+00 -2.71749806e+01  6.25e+00 1.14e-05  2.84e-03     0s
   5   0.00000000e+00 -3.09506780e+00  3.23e-13 2.82e-18  2.60e-04     0s
   6   0.00000000e+00 -3.09912589e-03  6.04e-13 1.26e-17  2.60e-07     0s
   7   0.00000000e+00 -3.10346991e-09  1.66e-12 1.43e-20  2.60e-13     0s

Barrier solved model in 7 iterations and 0.14 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1464 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
