j9025_2.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 114.000000
violation 75.000000
violation 80.000000
violation 2.000000
violation 10.000000
violation 3.000000
violation 52.000000
violation 136.000000
violation 304.000000
violation 386.000000
violation 153.000000
violation 150.000000
violation 118.000000
Number of Cuts in the second phase:267
Number of repeat: 237 
Violation: 74.000000
Violation: 69.000000
Violation: 127.000000
Violation: 380.000000
Violation: 772.000000
Violation: 38.000000
Violation: 20.000000
Violation: 35.000000
Violation: 172.000000
Violation: 114.000000
Violation: 149.000000
Violation: 104.000000
Violation: 437.000000
Violation: 25.000000
Violation: 19.000000
Violation: 47.000000
Violation: 572.000000
Violation: 300.000000
Violation: 272.000000
Violation: 83.000000
Violation: 58.000000
Violation: 281.000000
Violation: 9.000000
Violation: 6.000000
Violation: 150.000000
Violation: 36.000000
Violation: 238.000000
Violation: 157.000000
Violation: 95.000000
Violation: 78.000000
took 9.533330
Optimize a model with 1187 rows, 5817 columns and 135583 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.04s
Presolved: 898 rows, 5579 columns, 124114 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.026e+05
 Factor NZ  : 2.086e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.177e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.44153317e+02  2.44e+03 8.24e-03  4.20e-01     0s
   2   0.00000000e+00 -1.25179212e+02  1.47e+02 3.89e-16  3.39e-02     0s
   3   0.00000000e+00 -6.69097351e+01  2.84e+01 1.32e-16  9.36e-03     0s
   4   0.00000000e+00 -1.95260036e+01  2.25e+00 1.08e-16  1.79e-03     0s
   5   0.00000000e+00 -1.30281745e+00  1.07e-13 4.77e-17  1.10e-04     0s
   6   0.00000000e+00 -1.30281745e-03  2.70e-13 1.07e-17  1.10e-07     0s
   7   0.00000000e+00 -1.31312431e-09  1.71e-13 1.22e-20  1.11e-13     0s

Barrier solved model in 7 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5401 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5436    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1498 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
