j609_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
Number of Cuts in the second phase:173
Number of repeat: 154 
Violation: 5.000000
Violation: 41.000000
Violation: 26.000000
Violation: 63.000000
Violation: 15.000000
Violation: 32.000000
Violation: 35.000000
Violation: 24.000000
Violation: 160.000000
Violation: 78.000000
Violation: 137.000000
Violation: 15.000000
Violation: 142.000000
Violation: 67.000000
Violation: 136.000000
Violation: 91.000000
Violation: 218.000000
Violation: 142.000000
Violation: 115.000000
took 7.188704
Optimize a model with 882 rows, 3042 columns and 66492 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 683 rows, 2881 columns, 60564 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.056e+04
 Factor NZ  : 1.199e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.709e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.76111784e+01  1.20e+03 2.52e-03  3.04e-01     0s
   2   0.00000000e+00 -6.61368096e+01  1.34e+02 2.64e-16  4.08e-02     0s
   3   0.00000000e+00 -3.44043853e+01  1.91e+01 3.09e-16  9.16e-03     0s
   4   0.00000000e+00 -1.35787996e+01  1.22e+00 9.37e-17  2.36e-03     0s
   5   0.00000000e+00 -4.75604544e-01  4.62e-14 6.03e-17  7.52e-05     0s
   6   0.00000000e+00 -4.75604544e-04  1.95e-13 3.29e-18  7.52e-08     0s
   7   0.00000000e+00 -4.75604544e-07  3.51e-13 2.73e-21  7.52e-11     0s
   8   0.00000000e+00 -4.75604544e-10  1.55e-13 4.34e-24  7.52e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 773 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
