j609_3.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
Number of Cuts in the second phase:1089
Number of repeat: 1032 
Violation: 68.000000
Violation: 256.000000
Violation: 442.000000
Violation: 36.000000
Violation: 306.000000
Violation: 238.000000
Violation: 670.000000
Violation: 265.000000
Violation: 465.000000
Violation: 237.000000
Violation: 209.000000
Violation: 437.000000
Violation: 417.000000
Violation: 64.000000
Violation: 357.000000
Violation: 414.000000
Violation: 106.000000
Violation: 37.000000
Violation: 103.000000
Violation: 281.000000
Violation: 15.000000
Violation: 902.000000
Violation: 28.000000
Violation: 107.000000
Violation: 307.000000
Violation: 32.000000
Violation: 388.000000
Violation: 785.000000
Violation: 53.000000
Violation: 146.000000
Violation: 194.000000
Violation: 390.000000
Violation: 19.000000
Violation: 94.000000
Violation: 31.000000
Violation: 329.000000
Violation: 33.000000
Violation: 75.000000
Violation: 561.000000
Violation: 11.000000
Violation: 2.000000
Violation: 124.000000
Violation: 117.000000
Violation: 189.000000
Violation: 221.000000
Violation: 111.000000
Violation: 183.000000
Violation: 29.000000
Violation: 62.000000
Violation: 144.000000
Violation: 541.000000
Violation: 149.000000
Violation: 285.000000
Violation: 11.000000
Violation: 387.000000
Violation: 210.000000
Violation: 347.000000
Number of Cuts in the second phase:212
Number of repeat: 201 
Violation: 2.000000
Violation: 191.000000
Violation: 451.000000
Violation: 477.000000
Violation: 289.000000
Violation: 721.000000
Violation: 235.000000
Violation: 345.000000
Violation: 531.000000
Violation: 798.000000
Violation: 145.000000
took 11.772709
Optimize a model with 949 rows, 3410 columns and 68809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 757 rows, 3245 columns, 62182 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.152e+04
 Factor NZ  : 1.360e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.992e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.62031250e+01  1.83e+03 0.00e+00  4.94e-01     0s
   1   0.00000000e+00 -7.16106494e+01  6.36e+02 1.27e-02  1.71e-01     0s
   2   0.00000000e+00 -6.28869728e+01  1.11e+02 3.66e-04  3.43e-02     0s
   3   0.00000000e+00 -3.01306780e+01  2.12e+01 1.43e-05  7.86e-03     0s
   4   0.00000000e+00 -9.04726881e+00  1.24e+00 1.30e-17  1.39e-03     0s
   5   0.00000000e+00 -2.27175229e-01  4.58e-13 7.31e-17  3.19e-05     0s
   6   0.00000000e+00 -2.27175229e-04  4.05e-13 1.12e-17  3.19e-08     0s
   7   0.00000000e+00 -2.27175252e-10  2.01e-13 6.94e-21  3.19e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3129 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3152 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
