A-4.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
Number of Cuts in the second phase:1059
Number of repeat: 933 
Violation: 452.000000
Violation: 33.000000
Violation: 454.000000
Violation: 143.000000
Violation: 904.000000
Violation: 37.000000
Violation: 220.000000
Violation: 432.000000
Violation: 572.000000
Violation: 173.000000
Violation: 32.000000
Violation: 194.000000
Violation: 314.000000
Violation: 415.000000
Violation: 155.000000
Violation: 77.000000
Violation: 192.000000
Violation: 597.000000
Violation: 176.000000
Violation: 171.000000
Violation: 594.000000
Violation: 312.000000
Violation: 531.000000
Violation: 157.000000
Violation: 670.000000
Violation: 139.000000
Violation: 551.000000
Violation: 213.000000
Violation: 291.000000
Violation: 334.000000
Violation: 136.000000
Violation: 1127.000000
Violation: 1284.000000
Violation: 466.000000
Violation: 253.000000
Violation: 346.000000
Violation: 59.000000
Violation: 99.000000
Violation: 534.000000
Violation: 216.000000
Violation: 749.000000
Violation: 37.000000
Violation: 275.000000
Violation: 489.000000
Violation: 568.000000
Violation: 631.000000
Violation: 176.000000
Violation: 1003.000000
Violation: 625.000000
Violation: 118.000000
Violation: 94.000000
Violation: 489.000000
Violation: 411.000000
Violation: 119.000000
Violation: 452.000000
Violation: 74.000000
Violation: 350.000000
Violation: 509.000000
Violation: 195.000000
Violation: 918.000000
Violation: 487.000000
Violation: 74.000000
Violation: 16.000000
Violation: 492.000000
Violation: 789.000000
Violation: 429.000000
Violation: 351.000000
Violation: 359.000000
Violation: 66.000000
Violation: 984.000000
Violation: 2.000000
Violation: 297.000000
Violation: 234.000000
Violation: 869.000000
Violation: 330.000000
Violation: 281.000000
Violation: 946.000000
Violation: 1187.000000
Violation: 259.000000
Violation: 471.000000
Violation: 272.000000
Violation: 175.000000
Violation: 155.000000
Violation: 253.000000
Violation: 374.000000
Violation: 334.000000
Violation: 210.000000
Violation: 806.000000
Violation: 236.000000
Violation: 194.000000
Violation: 651.000000
Violation: 830.000000
Violation: 352.000000
Violation: 27.000000
Violation: 431.000000
Violation: 210.000000
Violation: 234.000000
Violation: 609.000000
Violation: 649.000000
Violation: 1061.000000
Violation: 887.000000
Violation: 309.000000
Violation: 69.000000
Violation: 80.000000
Violation: 455.000000
Violation: 418.000000
Violation: 749.000000
Violation: 46.000000
Violation: 261.000000
Violation: 1321.000000
Violation: 867.000000
Violation: 1026.000000
Violation: 448.000000
Violation: 468.000000
Violation: 200.000000
Violation: 285.000000
Violation: 512.000000
Violation: 993.000000
Violation: 1204.000000
Violation: 1145.000000
Violation: 90.000000
Violation: 254.000000
Violation: 238.000000
Violation: 529.000000
Violation: 411.000000
Violation: 549.000000
took 7.456538
Optimize a model with 1184 rows, 10797 columns and 133762 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 169 rows and 420 columns
Presolve time: 0.05s
Presolved: 1015 rows, 10377 columns, 126179 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 15
 AA' NZ     : 4.720e+04
 Factor NZ  : 8.502e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.296e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716629e+07  9.34e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -4.87778594e+06  3.26e+09 8.43e-03  5.62e+05     0s
   2   0.00000000e+00 -3.02629715e+05  7.65e+08 1.39e-16  1.33e+05     0s
   3   0.00000000e+00 -1.51811730e+03  3.85e+04 2.22e-16  6.76e+00     0s
   4   0.00000000e+00 -1.23074033e+03  2.70e+04 2.18e-06  4.77e+00     0s
   5   0.00000000e+00 -1.63741510e+03  2.31e+04 1.32e-04  4.52e+00     0s
   6   0.00000000e+00 -1.15784194e+03  1.50e+03 5.68e-05  3.73e-01     0s
   7   0.00000000e+00 -4.24130823e+02  1.34e+03 2.47e-06  2.44e-01     0s
   8   0.00000000e+00 -2.19254629e+02  3.54e+02 1.82e-07  6.63e-02     0s

Barrier performed 8 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 572 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
