j9013_2.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.06 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:40
Number of repeat: 35 
Violation: 69.000000
Violation: 83.000000
Violation: 44.000000
Violation: 57.000000
Violation: 17.000000
Number of Cuts in the second phase:15
Number of repeat: 15 
took 6.794525
Optimize a model with 1107 rows, 6609 columns and 188525 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.05s
Presolved: 824 rows, 6369 columns, 175606 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.172e+05
 Factor NZ  : 2.186e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.769e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.39500000e+01  4.59e+03 0.00e+00  5.53e-01     0s
   1   0.00000000e+00 -1.23247143e+02  1.61e+03 1.14e-02  1.94e-01     0s
   2   0.00000000e+00 -9.08731850e+01  1.39e+02 3.96e-16  2.18e-02     0s
   3   0.00000000e+00 -6.05696186e+01  4.16e+01 2.98e-16  8.42e-03     0s
   4   0.00000000e+00 -4.21636872e+01  1.35e+01 3.54e-16  4.20e-03     0s
   5   0.00000000e+00 -2.44032854e+01  2.02e+00 1.53e-16  1.95e-03     0s
   6   0.00000000e+00 -1.43358794e+00  4.62e-14 8.15e-17  1.07e-04     0s
   7   0.00000000e+00 -1.43358794e-03  2.07e-13 1.37e-17  1.07e-07     0s
   8   0.00000000e+00 -1.43358794e-06  1.46e-13 5.84e-21  1.07e-10     0s
   9   0.00000000e+00 -1.43358794e-09  1.35e-13 7.69e-24  1.07e-13     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    6191 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6230    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    6230    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 6230 iterations and 0.40 seconds
Optimal objective  0.000000000e+00
