j6029_7.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 85.000000
violation 32.000000
violation 21.000000
violation 65.000000
Number of Cuts in the second phase:239
Number of repeat: 237 
Violation: 143.000000
Violation: 106.000000
took 4.352311
Optimize a model with 916 rows, 4192 columns and 109181 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 726 rows, 4012 columns, 101014 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.703e+04
 Factor NZ  : 1.473e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.055e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.06242772e+02  3.84e+02 3.96e-16  9.39e-02     0s
   2   0.00000000e+00 -6.01032186e+01  6.72e+01 2.29e-16  1.96e-02     0s
   3   0.00000000e+00 -2.78436846e+01  7.31e+00 1.94e-16  4.26e-03     0s
   4   0.00000000e+00 -3.98479156e+00  8.74e-02 4.64e-17  4.67e-04     0s
   5   0.00000000e+00 -5.51877310e-03  1.85e-13 1.79e-17  6.39e-07     0s
   6   0.00000000e+00 -5.51877310e-06  1.15e-13 6.28e-20  6.39e-10     0s
   7   0.00000000e+00 -5.51877310e-09  9.06e-14 7.25e-23  6.39e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3923 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
