j6029_7.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
Number of Cuts in the second phase:59
Number of repeat: 40 
Violation: 25.000000
Violation: 48.000000
Violation: 82.000000
Violation: 83.000000
Violation: 81.000000
Violation: 108.000000
Violation: 45.000000
Violation: 49.000000
Violation: 21.000000
Violation: 49.000000
Violation: 78.000000
Violation: 61.000000
Violation: 165.000000
Violation: 207.000000
Violation: 336.000000
Violation: 52.000000
Violation: 42.000000
Violation: 140.000000
Violation: 8.000000
took 5.243028
Optimize a model with 942 rows, 4192 columns and 109285 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 753 rows, 4012 columns, 101122 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.925e+04
 Factor NZ  : 1.412e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.565e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.29e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.03971493e+02  5.40e+02 3.13e-03  1.27e-01     0s
   2   0.00000000e+00 -7.21079163e+01  9.90e+01 4.30e-04  2.78e-02     0s
   3   0.00000000e+00 -3.59100256e+01  9.22e+00 8.20e-06  5.69e-03     0s
   4   0.00000000e+00 -1.06024271e+01  2.45e-01 6.94e-18  1.26e-03     0s
   5   0.00000000e+00 -4.95744394e-02  1.03e-13 4.34e-19  5.73e-06     0s
   6   0.00000000e+00 -4.95890678e-05  7.46e-14 5.34e-19  5.73e-09     0s
   7   0.00000000e+00 -4.95890678e-08  8.97e-14 5.58e-22  5.73e-12     0s
   8   0.00000000e+00 -4.95890678e-11  1.33e-13 5.15e-25  5.73e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3906 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
