j909_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 414.000000
violation 148.000000
violation 91.000000
violation 11.000000
Number of Cuts in the second phase:419
Number of repeat: 385 
Violation: 51.000000
Violation: 67.000000
Violation: 57.000000
Violation: 159.000000
Violation: 828.000000
Violation: 340.000000
Violation: 57.000000
Violation: 83.000000
Violation: 2.000000
Violation: 113.000000
Violation: 313.000000
Violation: 756.000000
Violation: 203.000000
Violation: 239.000000
Violation: 6.000000
Violation: 17.000000
Violation: 296.000000
Violation: 222.000000
Violation: 3.000000
Violation: 63.000000
Violation: 62.000000
Violation: 182.000000
Violation: 102.000000
Violation: 199.000000
Violation: 7.000000
Violation: 38.000000
Violation: 53.000000
Violation: 242.000000
Violation: 307.000000
Violation: 205.000000
Violation: 72.000000
Violation: 310.000000
Violation: 132.000000
Violation: 185.000000
took 5.360653
Optimize a model with 1196 rows, 5829 columns and 129268 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 231 columns
Presolve time: 0.04s
Presolved: 907 rows, 5598 columns, 117819 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.073e+05
 Factor NZ  : 2.255e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.960e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  6.00e-01     0s
   1   0.00000000e+00 -1.12188054e+02  1.14e+03 1.17e-02  1.95e-01     0s
   2   0.00000000e+00 -8.67679530e+01  2.70e+02 1.46e-04  4.76e-02     0s
   3   0.00000000e+00 -5.48797846e+01  9.10e+01 1.54e-05  1.63e-02     0s
   4   0.00000000e+00 -4.10668450e+01  1.82e+01 3.99e-06  5.49e-03     0s
   5   0.00000000e+00 -1.30564743e+01  2.89e-01 9.11e-18  1.12e-03     0s
   6   0.00000000e+00 -3.85054038e-02  2.05e-12 8.13e-19  3.23e-06     0s
   7   0.00000000e+00 -3.87119766e-08  2.35e-12 2.12e-21  3.25e-12     0s
   8   0.00000000e+00 -3.87160827e-11  6.93e-14 2.58e-19  3.25e-15     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5446 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5462 iterations and 0.31 seconds
Optimal objective  0.000000000e+00
