A-4.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
Number of Cuts in the second phase:1737
Number of repeat: 1589 
Violation: 182.000000
Violation: 87.000000
Violation: 395.000000
Violation: 51.000000
Violation: 1182.000000
Violation: 591.000000
Violation: 94.000000
Violation: 167.000000
Violation: 17.000000
Violation: 305.000000
Violation: 335.000000
Violation: 15.000000
Violation: 385.000000
Violation: 348.000000
Violation: 107.000000
Violation: 423.000000
Violation: 99.000000
Violation: 508.000000
Violation: 364.000000
Violation: 610.000000
Violation: 455.000000
Violation: 795.000000
Violation: 1254.000000
Violation: 864.000000
Violation: 546.000000
Violation: 97.000000
Violation: 192.000000
Violation: 136.000000
Violation: 373.000000
Violation: 174.000000
Violation: 154.000000
Violation: 195.000000
Violation: 564.000000
Violation: 734.000000
Violation: 8.000000
Violation: 552.000000
Violation: 12.000000
Violation: 24.000000
Violation: 373.000000
Violation: 744.000000
Violation: 254.000000
Violation: 289.000000
Violation: 73.000000
Violation: 993.000000
Violation: 350.000000
Violation: 189.000000
Violation: 4.000000
Violation: 164.000000
Violation: 1955.000000
Violation: 500.000000
Violation: 220.000000
Violation: 178.000000
Violation: 83.000000
Violation: 137.000000
Violation: 308.000000
Violation: 695.000000
Violation: 175.000000
Violation: 1143.000000
Violation: 6.000000
Violation: 790.000000
Violation: 40.000000
Violation: 731.000000
Violation: 356.000000
Violation: 144.000000
Violation: 165.000000
Violation: 135.000000
Violation: 362.000000
Violation: 73.000000
Violation: 1342.000000
Violation: 1381.000000
Violation: 3.000000
Violation: 235.000000
Violation: 723.000000
Violation: 915.000000
Violation: 404.000000
Violation: 348.000000
Violation: 593.000000
Violation: 541.000000
Violation: 10.000000
Violation: 150.000000
Violation: 208.000000
Violation: 174.000000
Violation: 358.000000
Violation: 93.000000
Violation: 11.000000
Violation: 33.000000
Violation: 1067.000000
Violation: 73.000000
Violation: 868.000000
Violation: 813.000000
Violation: 378.000000
Violation: 287.000000
Violation: 6.000000
Violation: 83.000000
Violation: 16.000000
Violation: 203.000000
Violation: 275.000000
Violation: 348.000000
Violation: 403.000000
Violation: 164.000000
Violation: 65.000000
Violation: 96.000000
Violation: 1118.000000
Violation: 287.000000
Violation: 15.000000
Violation: 390.000000
Violation: 167.000000
Violation: 959.000000
Violation: 104.000000
Violation: 160.000000
Violation: 87.000000
Violation: 370.000000
Violation: 49.000000
Violation: 1169.000000
Violation: 1049.000000
Violation: 282.000000
Violation: 166.000000
Violation: 132.000000
Violation: 79.000000
Violation: 1168.000000
Violation: 132.000000
Violation: 762.000000
Violation: 98.000000
Violation: 1116.000000
Violation: 343.000000
Violation: 111.000000
Violation: 407.000000
Violation: 158.000000
Violation: 185.000000
Violation: 549.000000
Violation: 347.000000
Violation: 164.000000
Violation: 490.000000
Violation: 707.000000
Violation: 381.000000
Violation: 1039.000000
Violation: 234.000000
Violation: 262.000000
Violation: 28.000000
Violation: 627.000000
Violation: 955.000000
Violation: 226.000000
Violation: 346.000000
Violation: 214.000000
Violation: 103.000000
Violation: 48.000000
Violation: 341.000000
Violation: 45.000000
Number of Cuts in the second phase:733
Number of repeat: 683 
Violation: 678.000000
Violation: 644.000000
Violation: 811.000000
Violation: 489.000000
Violation: 398.000000
Violation: 180.000000
Violation: 431.000000
Violation: 38.000000
Violation: 923.000000
Violation: 791.000000
Violation: 393.000000
Violation: 348.000000
Violation: 605.000000
Violation: 155.000000
Violation: 522.000000
Violation: 1364.000000
Violation: 567.000000
Violation: 597.000000
Violation: 1062.000000
Violation: 310.000000
Violation: 341.000000
Violation: 738.000000
Violation: 359.000000
Violation: 610.000000
Violation: 164.000000
Violation: 433.000000
Violation: 71.000000
Violation: 17.000000
Violation: 166.000000
Violation: 521.000000
Violation: 360.000000
Violation: 70.000000
Violation: 272.000000
Violation: 147.000000
Violation: 604.000000
Violation: 634.000000
Violation: 280.000000
Violation: 763.000000
Violation: 556.000000
Violation: 160.000000
Violation: 543.000000
Violation: 353.000000
Violation: 658.000000
Violation: 360.000000
Violation: 279.000000
Violation: 485.000000
Violation: 591.000000
Violation: 168.000000
Violation: 889.000000
Violation: 1040.000000
took 7.677766
Optimize a model with 1218 rows, 10797 columns and 133748 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 160 rows and 420 columns
Presolve time: 0.05s
Presolved: 1058 rows, 10377 columns, 126202 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.548e+04
 Factor NZ  : 1.133e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.498e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68714594e+07  5.99e+09 0.00e+00  1.32e+06     0s
   1   0.00000000e+00 -7.58526088e+06  2.15e+09 1.09e-02  4.67e+05     0s
   2   0.00000000e+00 -3.03365452e+05  6.67e+08 1.67e-16  1.49e+05     0s
   3   0.00000000e+00 -1.37036439e+03  2.40e+04 1.67e-16  5.44e+00     0s
   4   0.00000000e+00 -9.63096979e+02  2.07e+04 2.85e-06  4.42e+00     0s
   5   0.00000000e+00 -1.30964716e+03  1.06e+04 9.88e-05  3.30e+00     0s
   6   0.00000000e+00 -1.07891839e+03  9.43e+03 5.85e-05  2.60e+00     0s
   7   0.00000000e+00 -1.07753843e+03  5.70e+03 2.66e-15  1.80e+00     0s
   8   0.00000000e+00 -9.54940942e+02  1.59e+03 7.11e-15  5.23e-01     0s
   9   0.00000000e+00 -6.64129697e+02  5.10e+02 7.11e-15  1.73e-01     0s
  10   0.00000000e+00 -3.47033720e+02  1.41e+02 7.11e-15  5.02e-02     0s
  11   0.00000000e+00 -2.01106730e+02  7.77e+01 7.11e-15  2.61e-02     0s
  12   0.00000000e+00 -6.73623332e+01  2.14e+01 5.33e-15  7.49e-03     0s

Barrier performed 12 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 618 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
