A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
Number of Cuts in the second phase:599
Number of repeat: 535 
Violation: 477.000000
Violation: 45.000000
Violation: 252.000000
Violation: 340.000000
Violation: 386.000000
Violation: 484.000000
Violation: 680.000000
Violation: 242.000000
Violation: 203.000000
Violation: 1210.000000
Violation: 17.000000
Violation: 968.000000
Violation: 224.000000
Violation: 10.000000
Violation: 383.000000
Violation: 582.000000
Violation: 347.000000
Violation: 208.000000
Violation: 110.000000
Violation: 587.000000
Violation: 466.000000
Violation: 212.000000
Violation: 82.000000
Violation: 633.000000
Violation: 337.000000
Violation: 795.000000
Violation: 206.000000
Violation: 304.000000
Violation: 223.000000
Violation: 660.000000
Violation: 735.000000
Violation: 235.000000
Violation: 250.000000
Violation: 201.000000
Violation: 92.000000
Violation: 1063.000000
Violation: 723.000000
Violation: 301.000000
Violation: 408.000000
Violation: 199.000000
Violation: 1017.000000
Violation: 67.000000
Violation: 92.000000
Violation: 59.000000
Violation: 432.000000
Violation: 137.000000
Violation: 726.000000
Violation: 43.000000
Violation: 106.000000
Violation: 961.000000
Violation: 747.000000
Violation: 658.000000
Violation: 686.000000
Violation: 720.000000
Violation: 590.000000
Violation: 348.000000
Violation: 244.000000
Violation: 112.000000
Violation: 2.000000
Violation: 768.000000
Violation: 6.000000
Violation: 89.000000
Violation: 13.000000
Violation: 262.000000
took 7.430486
Optimize a model with 1100 rows, 10797 columns and 132626 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.04s
Presolved: 947 rows, 10377 columns, 125151 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.998e+04
 Factor NZ  : 8.617e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.115e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  8.55e+09 0.00e+00  1.47e+06     0s
   1   0.00000000e+00 -5.02431687e+06  2.82e+09 9.38e-03  4.88e+05     0s
   2   0.00000000e+00 -2.51511709e+05  1.47e+08 1.39e-16  2.54e+04     0s
   3   0.00000000e+00 -1.44566500e+03  3.41e+04 1.39e-16  5.97e+00     0s
   4   0.00000000e+00 -1.15290512e+03  2.68e+04 2.55e-06  4.50e+00     0s
   5   0.00000000e+00 -1.46207488e+03  1.29e+04 9.56e-05  2.79e+00     0s
   6   0.00000000e+00 -9.53089989e+02  4.45e+03 2.66e-05  8.98e-01     0s
   7   0.00000000e+00 -7.24573881e+02  3.96e+03 3.74e-07  7.59e-01     0s
   8   0.00000000e+00 -4.96663006e+02  1.34e+03 1.54e-09  2.61e-01     0s
   9   0.00000000e+00 -2.34190427e+02  4.05e+02 4.08e-14  7.82e-02     0s
  10   0.00000000e+00 -9.65882287e+01  8.11e+01 5.88e-15  1.73e-02     0s
  11   0.00000000e+00 -4.33602972e+01  5.46e+01 2.12e-15  1.02e-02     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 585 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
