j609_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 456.000000
violation 451.000000
violation 336.000000
violation 401.000000
violation 367.000000
violation 367.000000
violation 476.000000
violation 477.000000
violation 300.000000
violation 103.000000
violation 56.000000
Number of Cuts in the second phase:1287
Number of repeat: 1157 
Violation: 241.000000
Violation: 279.000000
Violation: 215.000000
Violation: 339.000000
Violation: 137.000000
Violation: 197.000000
Violation: 215.000000
Violation: 304.000000
Violation: 384.000000
Violation: 137.000000
Violation: 71.000000
Violation: 357.000000
Violation: 444.000000
Violation: 159.000000
Violation: 380.000000
Violation: 57.000000
Violation: 284.000000
Violation: 456.000000
Violation: 226.000000
Violation: 177.000000
Violation: 4.000000
Violation: 254.000000
Violation: 598.000000
Violation: 95.000000
Violation: 46.000000
Violation: 324.000000
Violation: 704.000000
Violation: 869.000000
Violation: 422.000000
Violation: 154.000000
Violation: 424.000000
Violation: 226.000000
Violation: 210.000000
Violation: 260.000000
Violation: 103.000000
Violation: 912.000000
Violation: 181.000000
Violation: 902.000000
Violation: 237.000000
Violation: 599.000000
Violation: 176.000000
Violation: 2.000000
Violation: 177.000000
Violation: 73.000000
Violation: 79.000000
Violation: 639.000000
Violation: 336.000000
Violation: 716.000000
Violation: 863.000000
Violation: 104.000000
Violation: 92.000000
Violation: 18.000000
Violation: 722.000000
Violation: 704.000000
Violation: 87.000000
Violation: 43.000000
Violation: 530.000000
Violation: 912.000000
Violation: 71.000000
Violation: 422.000000
Violation: 806.000000
Violation: 675.000000
Violation: 975.000000
Violation: 56.000000
Violation: 21.000000
Violation: 573.000000
Violation: 681.000000
Violation: 204.000000
Violation: 112.000000
Violation: 220.000000
Violation: 672.000000
Violation: 672.000000
Violation: 223.000000
Violation: 25.000000
Violation: 112.000000
Violation: 362.000000
Violation: 492.000000
Violation: 513.000000
Violation: 112.000000
Violation: 4.000000
Violation: 525.000000
Violation: 192.000000
Violation: 336.000000
Violation: 193.000000
Violation: 579.000000
Violation: 420.000000
Violation: 8.000000
Violation: 290.000000
Violation: 302.000000
Violation: 558.000000
Violation: 277.000000
Violation: 352.000000
Violation: 287.000000
Violation: 49.000000
Violation: 135.000000
Violation: 166.000000
Violation: 25.000000
Violation: 370.000000
Violation: 215.000000
Violation: 521.000000
Violation: 258.000000
Violation: 298.000000
Violation: 221.000000
Violation: 3.000000
Violation: 26.000000
Violation: 524.000000
Violation: 117.000000
Violation: 470.000000
Violation: 25.000000
Violation: 253.000000
Violation: 324.000000
Violation: 387.000000
Violation: 157.000000
Violation: 582.000000
Violation: 51.000000
Violation: 260.000000
Violation: 315.000000
Violation: 54.000000
Violation: 187.000000
Violation: 159.000000
Violation: 203.000000
Violation: 130.000000
Violation: 180.000000
Violation: 954.000000
Violation: 248.000000
Violation: 928.000000
Violation: 115.000000
Violation: 23.000000
Violation: 642.000000
Violation: 188.000000
took 4.580423
Optimize a model with 938 rows, 3042 columns and 67134 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 204 rows and 161 columns
Presolve time: 0.02s
Presolved: 734 rows, 2881 columns, 61179 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.358e+04
 Factor NZ  : 1.312e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.847e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -7.51351790e+01  1.45e+03 1.33e-02  3.78e-01     0s
   2   0.00000000e+00 -8.19019654e+01  4.65e+02 7.85e-05  1.22e-01     0s
   3   0.00000000e+00 -4.93019676e+01  3.86e+01 2.78e-17  1.59e-02     0s
   4   0.00000000e+00 -1.75808658e+01  4.64e+00 7.29e-17  3.45e-03     0s
   5   0.00000000e+00 -2.06373017e+00  3.60e-02 3.47e-18  3.25e-04     0s
   6   0.00000000e+00 -2.07305381e-03  2.10e-13 1.98e-17  3.25e-07     0s
   7   0.00000000e+00 -2.07305402e-09  1.42e-13 2.32e-20  3.25e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 930 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
