j609_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
Number of Cuts in the second phase:816
Number of repeat: 628 
Violation: 100.000000
Violation: 577.000000
Violation: 21.000000
Violation: 830.000000
Violation: 555.000000
Violation: 21.000000
Violation: 157.000000
Violation: 125.000000
Violation: 152.000000
Violation: 89.000000
Violation: 6.000000
Violation: 81.000000
Violation: 66.000000
Violation: 465.000000
Violation: 159.000000
Violation: 135.000000
Violation: 11.000000
Violation: 443.000000
Violation: 135.000000
Violation: 21.000000
Violation: 206.000000
Violation: 704.000000
Violation: 10.000000
Violation: 539.000000
Violation: 356.000000
Violation: 83.000000
Violation: 283.000000
Violation: 99.000000
Violation: 90.000000
Violation: 38.000000
Violation: 315.000000
Violation: 572.000000
Violation: 239.000000
Violation: 45.000000
Violation: 725.000000
Violation: 232.000000
Violation: 239.000000
Violation: 105.000000
Violation: 115.000000
Violation: 259.000000
Violation: 356.000000
Violation: 173.000000
Violation: 371.000000
Violation: 258.000000
Violation: 365.000000
Violation: 112.000000
Violation: 246.000000
Violation: 620.000000
Violation: 90.000000
Violation: 25.000000
Violation: 227.000000
Violation: 90.000000
Violation: 521.000000
Violation: 293.000000
Violation: 471.000000
Violation: 344.000000
Violation: 563.000000
Violation: 278.000000
Violation: 456.000000
Violation: 324.000000
Violation: 546.000000
Violation: 1141.000000
Violation: 998.000000
Violation: 158.000000
Violation: 125.000000
Violation: 319.000000
Violation: 90.000000
Violation: 59.000000
Violation: 349.000000
Violation: 562.000000
Violation: 233.000000
Violation: 364.000000
Violation: 103.000000
Violation: 122.000000
Violation: 389.000000
Violation: 118.000000
Violation: 128.000000
Violation: 54.000000
Violation: 479.000000
Violation: 214.000000
Violation: 156.000000
Violation: 38.000000
Violation: 156.000000
Violation: 536.000000
Violation: 256.000000
Violation: 15.000000
Violation: 186.000000
Violation: 174.000000
Violation: 405.000000
Violation: 60.000000
Violation: 56.000000
Violation: 530.000000
Violation: 655.000000
Violation: 1083.000000
Violation: 97.000000
Violation: 728.000000
Violation: 30.000000
Violation: 681.000000
Violation: 262.000000
Violation: 373.000000
Violation: 40.000000
Violation: 531.000000
Violation: 194.000000
Violation: 199.000000
Violation: 323.000000
Violation: 685.000000
Violation: 473.000000
Violation: 156.000000
Violation: 315.000000
Violation: 527.000000
Violation: 596.000000
Violation: 330.000000
Violation: 314.000000
Violation: 32.000000
Violation: 246.000000
Violation: 495.000000
Violation: 306.000000
Violation: 315.000000
Violation: 7.000000
Violation: 66.000000
Violation: 35.000000
Violation: 333.000000
Violation: 383.000000
Violation: 181.000000
Violation: 309.000000
Violation: 233.000000
Violation: 420.000000
Violation: 423.000000
Violation: 391.000000
Violation: 122.000000
Violation: 614.000000
Violation: 66.000000
Violation: 2.000000
Violation: 198.000000
Violation: 180.000000
Violation: 201.000000
Violation: 66.000000
Violation: 180.000000
Violation: 135.000000
Violation: 135.000000
Violation: 202.000000
Violation: 714.000000
Violation: 425.000000
Violation: 135.000000
Violation: 64.000000
Violation: 727.000000
Violation: 111.000000
Violation: 46.000000
Violation: 193.000000
Violation: 68.000000
Violation: 102.000000
Violation: 695.000000
Violation: 100.000000
Violation: 473.000000
Violation: 396.000000
Violation: 974.000000
Violation: 470.000000
Violation: 45.000000
Violation: 836.000000
Violation: 21.000000
Violation: 271.000000
Violation: 430.000000
Violation: 150.000000
Violation: 284.000000
Violation: 90.000000
Violation: 192.000000
Violation: 298.000000
Violation: 49.000000
Violation: 11.000000
Violation: 247.000000
Violation: 12.000000
Violation: 37.000000
Violation: 65.000000
Violation: 165.000000
Violation: 200.000000
Violation: 580.000000
Violation: 305.000000
Violation: 174.000000
Violation: 322.000000
Violation: 289.000000
Violation: 769.000000
Violation: 742.000000
Violation: 1259.000000
Violation: 599.000000
Violation: 150.000000
Violation: 111.000000
Violation: 156.000000
Violation: 125.000000
took 2.521097
Optimize a model with 997 rows, 3042 columns and 68208 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 208 rows and 161 columns
Presolve time: 0.02s
Presolved: 789 rows, 2881 columns, 62133 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 22
 AA' NZ     : 5.825e+04
 Factor NZ  : 1.165e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.519e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.25e+00     0s
   1   0.00000000e+00 -8.01787469e+01  1.36e+03 1.28e-02  3.67e-01     0s
   2   0.00000000e+00 -8.57172666e+01  3.49e+02 4.16e-16  9.59e-02     0s
   3   0.00000000e+00 -4.54701182e+01  3.16e+01 2.08e-16  1.37e-02     0s
   4   0.00000000e+00 -1.77043311e+01  3.76e+00 1.11e-16  3.33e-03     0s
   5   0.00000000e+00 -2.42247191e+00  4.96e-03 6.25e-17  3.77e-04     0s
   6   0.00000000e+00 -2.42179990e-03  1.56e-13 1.24e-17  3.77e-07     0s
   7   0.00000000e+00 -2.42180014e-09  1.62e-13 1.61e-20  3.77e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 798 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
