j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
Number of Cuts in the second phase:865
Number of repeat: 783 
Violation: 193.000000
Violation: 137.000000
Violation: 552.000000
Violation: 96.000000
Violation: 270.000000
Violation: 39.000000
Violation: 129.000000
Violation: 407.000000
Violation: 91.000000
Violation: 886.000000
Violation: 33.000000
Violation: 623.000000
Violation: 1380.000000
Violation: 497.000000
Violation: 137.000000
Violation: 58.000000
Violation: 60.000000
Violation: 257.000000
Violation: 71.000000
Violation: 178.000000
Violation: 186.000000
Violation: 20.000000
Violation: 727.000000
Violation: 57.000000
Violation: 763.000000
Violation: 66.000000
Violation: 548.000000
Violation: 118.000000
Violation: 375.000000
Violation: 388.000000
Violation: 283.000000
Violation: 863.000000
Violation: 912.000000
Violation: 106.000000
Violation: 155.000000
Violation: 527.000000
Violation: 655.000000
Violation: 35.000000
Violation: 83.000000
Violation: 5.000000
Violation: 43.000000
Violation: 251.000000
Violation: 6.000000
Violation: 78.000000
Violation: 678.000000
Violation: 271.000000
Violation: 287.000000
Violation: 831.000000
Violation: 378.000000
Violation: 38.000000
Violation: 358.000000
Violation: 612.000000
Violation: 10.000000
Violation: 413.000000
Violation: 407.000000
Violation: 123.000000
Violation: 94.000000
Violation: 60.000000
Violation: 185.000000
Violation: 256.000000
Violation: 764.000000
Violation: 384.000000
Violation: 294.000000
Violation: 1251.000000
Violation: 831.000000
Violation: 705.000000
Violation: 107.000000
Violation: 216.000000
Violation: 1111.000000
Violation: 109.000000
Violation: 661.000000
Violation: 173.000000
Violation: 387.000000
Violation: 790.000000
Violation: 119.000000
Violation: 92.000000
Violation: 730.000000
Violation: 576.000000
Violation: 207.000000
Violation: 339.000000
Violation: 238.000000
Violation: 279.000000
took 6.089826
Optimize a model with 1244 rows, 5817 columns and 136536 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.04s
Presolved: 954 rows, 5579 columns, 125076 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.129e+05
 Factor NZ  : 2.278e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.801e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  7.49e+03 0.00e+00  1.31e+00     0s
   1   0.00000000e+00 -1.50748530e+02  2.89e+03 8.13e-03  4.98e-01     0s
   2   0.00000000e+00 -1.36559151e+02  2.28e+02 4.16e-16  4.83e-02     0s
   3   0.00000000e+00 -7.51541986e+01  4.69e+01 4.51e-16  1.27e-02     0s
   4   0.00000000e+00 -4.82407512e+01  1.02e+01 2.65e-16  5.14e-03     0s
   5   0.00000000e+00 -1.39957669e+01  1.05e+00 8.33e-17  1.22e-03     0s
   6   0.00000000e+00 -4.06578833e-01  6.75e-14 3.39e-17  3.41e-05     0s
   7   0.00000000e+00 -4.06578833e-04  8.17e-14 4.39e-18  3.41e-08     0s
   8   0.00000000e+00 -4.06578833e-07  7.82e-14 2.30e-21  3.41e-11     0s
   9   0.00000000e+00 -4.08563187e-13  6.57e-14 3.37e-24  3.42e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5431 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1705 iterations and 0.30 seconds
Optimal objective  0.000000000e+00
