j9013_2.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.07 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
No cuts generate
Number of Cuts in the second phase:34
Number of repeat: 28 
Violation: 21.000000
Violation: 27.000000
Violation: 1.000000
Violation: 52.000000
Violation: 162.000000
Violation: 194.000000
Number of Cuts in the second phase:6
Number of repeat: 5 
Violation: 19.000000
took 6.875639
Optimize a model with 1108 rows, 6609 columns and 188534 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.06s
Presolved: 825 rows, 6369 columns, 175615 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.172e+05
 Factor NZ  : 2.184e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.764e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.44187500e+01  4.43e+03 0.00e+00  5.54e-01     0s
   1   0.00000000e+00 -1.24828355e+02  1.60e+03 9.78e-03  2.01e-01     0s
   2   0.00000000e+00 -9.41091440e+01  1.71e+02 2.50e-16  2.60e-02     0s
   3   0.00000000e+00 -6.38141405e+01  5.69e+01 6.94e-16  1.03e-02     0s
   4   0.00000000e+00 -3.91035253e+01  1.39e+01 2.36e-16  3.97e-03     0s
   5   0.00000000e+00 -5.96172256e+00  4.97e-14 1.56e-16  4.45e-04     0s
   6   0.00000000e+00 -5.96172256e-03  6.80e-13 1.93e-17  4.45e-07     0s
   7   0.00000000e+00 -5.96172256e-06  4.48e-13 1.89e-20  4.45e-10     0s
   8   0.00000000e+00 -5.96172256e-09  4.23e-13 1.99e-23  4.45e-13     0s

Barrier solved model in 8 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    6190 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1786 iterations and 0.36 seconds
Optimal objective  0.000000000e+00
