j9025_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 192.000000
violation 320.000000
violation 71.000000
violation 233.000000
violation 85.000000
violation 31.000000
violation 34.000000
violation 26.000000
violation 26.000000
violation 305.000000
violation 410.000000
Number of Cuts in the second phase:704
Number of repeat: 663 
Violation: 77.000000
Violation: 497.000000
Violation: 187.000000
Violation: 296.000000
Violation: 610.000000
Violation: 118.000000
Violation: 34.000000
Violation: 103.000000
Violation: 103.000000
Violation: 34.000000
Violation: 89.000000
Violation: 268.000000
Violation: 325.000000
Violation: 528.000000
Violation: 757.000000
Violation: 210.000000
Violation: 367.000000
Violation: 219.000000
Violation: 134.000000
Violation: 191.000000
Violation: 347.000000
Violation: 170.000000
Violation: 423.000000
Violation: 715.000000
Violation: 164.000000
Violation: 46.000000
Violation: 80.000000
Violation: 820.000000
Violation: 209.000000
Violation: 259.000000
Violation: 466.000000
Violation: 226.000000
Violation: 513.000000
Violation: 55.000000
Violation: 52.000000
Violation: 444.000000
Violation: 52.000000
Violation: 109.000000
Violation: 836.000000
Violation: 706.000000
Violation: 254.000000
took 4.988733
Optimize a model with 1209 rows, 5817 columns and 135485 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.04s
Presolved: 921 rows, 5579 columns, 124051 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.055e+05
 Factor NZ  : 2.188e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.617e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43490983e+02  2.66e+03 9.83e-03  4.59e-01     0s
   2   0.00000000e+00 -1.31638206e+02  1.45e+02 3.68e-16  3.44e-02     0s
   3   0.00000000e+00 -6.94264424e+01  3.10e+01 2.57e-16  9.98e-03     0s
   4   0.00000000e+00 -4.86839745e+01  6.89e+00 1.60e-16  4.87e-03     0s
   5   0.00000000e+00 -9.97491917e+00  9.82e-02 1.49e-16  8.45e-04     0s
   6   0.00000000e+00 -3.78931427e-02  1.03e-13 3.80e-17  3.18e-06     0s
   7   0.00000000e+00 -3.78931427e-05  1.44e-13 1.17e-19  3.18e-09     0s
   8   0.00000000e+00 -3.78931427e-08  1.35e-13 1.83e-22  3.18e-12     0s
   9   0.00000000e+00 -3.80875265e-14  7.90e-14 1.53e-25  3.20e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5435 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1611 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
