j909_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 149.000000
violation 455.000000
violation 475.000000
violation 470.000000
violation 474.000000
violation 438.000000
violation 129.000000
violation 74.000000
violation 83.000000
violation 62.000000
violation 31.000000
Number of Cuts in the second phase:785
Number of repeat: 682 
Violation: 872.000000
Violation: 948.000000
Violation: 910.000000
Violation: 472.000000
Violation: 437.000000
Violation: 331.000000
Violation: 874.000000
Violation: 420.000000
Violation: 420.000000
Violation: 18.000000
Violation: 393.000000
Violation: 387.000000
Violation: 827.000000
Violation: 321.000000
Violation: 278.000000
Violation: 367.000000
Violation: 44.000000
Violation: 465.000000
Violation: 258.000000
Violation: 936.000000
Violation: 77.000000
Violation: 256.000000
Violation: 75.000000
Violation: 64.000000
Violation: 77.000000
Violation: 876.000000
Violation: 418.000000
Violation: 392.000000
Violation: 25.000000
Violation: 468.000000
Violation: 942.000000
Violation: 420.000000
Violation: 57.000000
Violation: 9.000000
Violation: 451.000000
Violation: 892.000000
Violation: 920.000000
Violation: 938.000000
Violation: 317.000000
Violation: 74.000000
Violation: 399.000000
Violation: 60.000000
Violation: 128.000000
Violation: 114.000000
Violation: 83.000000
Violation: 940.000000
Violation: 289.000000
Violation: 466.000000
Violation: 885.000000
Violation: 362.000000
Violation: 838.000000
Violation: 464.000000
Violation: 388.000000
Violation: 295.000000
Violation: 473.000000
Violation: 867.000000
Violation: 311.000000
Violation: 182.000000
Violation: 298.000000
Violation: 944.000000
Violation: 21.000000
Violation: 269.000000
Violation: 359.000000
Violation: 25.000000
Violation: 376.000000
Violation: 345.000000
Violation: 378.000000
Violation: 24.000000
Violation: 344.000000
Violation: 47.000000
Violation: 538.000000
Violation: 20.000000
Violation: 893.000000
Violation: 423.000000
Violation: 483.000000
Violation: 393.000000
Violation: 414.000000
Violation: 410.000000
Violation: 307.000000
Violation: 227.000000
Violation: 499.000000
Violation: 266.000000
Violation: 55.000000
Violation: 86.000000
Violation: 446.000000
Violation: 167.000000
Violation: 283.000000
Violation: 858.000000
Violation: 335.000000
Violation: 321.000000
Violation: 529.000000
Violation: 424.000000
Violation: 64.000000
Violation: 448.000000
Violation: 59.000000
Violation: 12.000000
Violation: 82.000000
Violation: 1361.000000
Violation: 380.000000
Violation: 11.000000
Violation: 350.000000
Violation: 331.000000
Violation: 871.000000
took 8.275006
Optimize a model with 1181 rows, 5829 columns and 129508 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 887 rows, 5598 columns, 117990 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.068e+05
 Factor NZ  : 2.173e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.703e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  4.06e+03 0.00e+00  6.96e-01     0s
   1   0.00000000e+00 -1.14212874e+02  1.04e+03 1.26e-02  1.86e-01     0s
   2   0.00000000e+00 -9.13684010e+01  9.21e+01 4.32e-04  2.23e-02     0s
   3   0.00000000e+00 -4.88613697e+01  2.03e+01 8.69e-05  6.76e-03     0s
   4   0.00000000e+00 -1.97493358e+01  2.65e+00 1.65e-05  1.87e-03     0s
   5   0.00000000e+00 -1.52783390e+00  3.09e-13 1.08e-18  1.29e-04     0s
   6   0.00000000e+00 -1.53220171e-03  4.05e-13 1.14e-17  1.29e-07     0s
   7   0.00000000e+00 -1.53334357e-09  1.49e-12 7.52e-21  1.29e-13     0s

Barrier solved model in 7 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5457    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5457    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5457 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
