j3014_5.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 13.000000
violation 29.000000
violation 582.000000
Number of Cuts in the second phase:409
Number of repeat: 390 
Violation: 142.000000
Violation: 328.000000
Violation: 164.000000
Violation: 306.000000
Violation: 13.000000
Violation: 141.000000
Violation: 42.000000
Violation: 134.000000
Violation: 53.000000
Violation: 252.000000
Violation: 171.000000
Violation: 559.000000
Violation: 424.000000
Violation: 424.000000
Violation: 424.000000
Violation: 423.000000
Violation: 423.000000
Violation: 581.000000
Violation: 141.000000
took 1.582327
Optimize a model with 356 rows, 528 columns and 6092 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 119 columns
Presolve time: 0.00s
Presolved: 200 rows, 409 columns, 5481 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.025000e+01   0.000000e+00      0s
     162    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 162 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
