j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
Number of Cuts in the second phase:419
Number of repeat: 373 
Violation: 186.000000
Violation: 229.000000
Violation: 477.000000
Violation: 93.000000
Violation: 416.000000
Violation: 323.000000
Violation: 291.000000
Violation: 509.000000
Violation: 372.000000
Violation: 460.000000
Violation: 279.000000
Violation: 137.000000
Violation: 88.000000
Violation: 274.000000
Violation: 77.000000
Violation: 120.000000
Violation: 278.000000
Violation: 230.000000
Violation: 72.000000
Violation: 51.000000
Violation: 144.000000
Violation: 126.000000
Violation: 24.000000
Violation: 52.000000
Violation: 43.000000
Violation: 132.000000
Violation: 2.000000
Violation: 71.000000
Violation: 57.000000
Violation: 181.000000
Violation: 225.000000
Violation: 93.000000
Violation: 51.000000
Violation: 602.000000
Violation: 367.000000
Violation: 465.000000
Violation: 28.000000
Violation: 31.000000
Violation: 384.000000
Violation: 521.000000
Violation: 242.000000
Violation: 428.000000
Violation: 570.000000
Violation: 557.000000
Violation: 128.000000
Violation: 177.000000
took 2.749090
Optimize a model with 806 rows, 3170 columns and 84689 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 203 rows and 161 columns
Presolve time: 0.02s
Presolved: 603 rows, 3009 columns, 78483 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.494e+04
 Factor NZ  : 1.297e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.470e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.84e+03 0.00e+00  6.09e-01     0s
   1   0.00000000e+00 -7.57325644e+01  9.29e+02 4.08e-03  1.97e-01     0s
   2   0.00000000e+00 -5.40108116e+01  9.17e+01 1.04e-04  2.51e-02     0s
   3   0.00000000e+00 -3.51598755e+01  1.07e+01 1.67e-05  7.18e-03     0s
   4   0.00000000e+00 -1.00506744e+01  1.23e-01 1.39e-17  1.57e-03     0s
   5   0.00000000e+00 -2.44379552e-02  6.39e-14 6.52e-17  3.76e-06     0s
   6   0.00000000e+00 -2.44379552e-05  5.77e-14 2.40e-19  3.76e-09     0s
   7   0.00000000e+00 -2.44379552e-08  9.77e-14 3.47e-22  3.76e-12     0s
   8   0.00000000e+00 -2.44379552e-11  4.44e-14 3.06e-25  3.76e-15     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2897 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2911    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2911    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2911 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
