j9041_4.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 83.000000
violation 59.000000
violation 32.000000
violation 45.000000
Number of Cuts in the second phase:210
Number of repeat: 205 
Violation: 277.000000
Violation: 8.000000
Violation: 309.000000
Violation: 115.000000
Violation: 24.000000
took 7.605681
Optimize a model with 1288 rows, 7716 columns and 191644 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 1004 rows, 7457 columns, 176532 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.387e+05
 Factor NZ  : 3.100e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.299e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.41085279e+02  1.40e+03 7.88e-03  2.15e-01     0s
   2   0.00000000e+00 -9.98825066e+01  1.63e+02 2.08e-16  2.87e-02     0s
   3   0.00000000e+00 -6.59977998e+01  1.83e+01 2.36e-16  6.44e-03     0s
   4   0.00000000e+00 -2.21057738e+01  3.62e+00 6.94e-17  1.63e-03     0s
   5   0.00000000e+00 -1.51542904e+00  5.68e-14 3.12e-17  9.63e-05     0s
   6   0.00000000e+00 -1.51542904e-03  1.14e-13 9.16e-18  9.63e-08     0s
   7   0.00000000e+00 -1.51542904e-06  1.55e-13 7.19e-21  9.63e-11     0s
   8   0.00000000e+00 -1.51542904e-09  1.47e-13 6.56e-24  9.63e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7281 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7336    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7336    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7336 iterations and 0.40 seconds
Optimal objective  0.000000000e+00
