j12042_1.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 21
Number of repeat: 1 
violation 219.000000
violation 204.000000
violation 259.000000
violation 179.000000
violation 114.000000
violation 75.000000
violation 106.000000
violation 260.000000
violation 355.000000
violation 332.000000
violation 153.000000
violation 490.000000
violation 100.000000
violation 718.000000
violation 476.000000
violation 141.000000
violation 190.000000
violation 98.000000
violation 98.000000
violation 84.000000
Number of Cuts in the second phase:845
Number of repeat: 749 
Violation: 156.000000
Violation: 242.000000
Violation: 88.000000
Violation: 81.000000
Violation: 78.000000
Violation: 81.000000
Violation: 422.000000
Violation: 22.000000
Violation: 390.000000
Violation: 350.000000
Violation: 96.000000
Violation: 31.000000
Violation: 415.000000
Violation: 49.000000
Violation: 282.000000
Violation: 67.000000
Violation: 91.000000
Violation: 122.000000
Violation: 79.000000
Violation: 62.000000
Violation: 695.000000
Violation: 200.000000
Violation: 780.000000
Violation: 165.000000
Violation: 412.000000
Violation: 194.000000
Violation: 294.000000
Violation: 283.000000
Violation: 718.000000
Violation: 656.000000
Violation: 49.000000
Violation: 130.000000
Violation: 113.000000
Violation: 356.000000
Violation: 565.000000
Violation: 141.000000
Violation: 63.000000
Violation: 260.000000
Violation: 499.000000
Violation: 34.000000
Violation: 322.000000
Violation: 273.000000
Violation: 698.000000
Violation: 253.000000
Violation: 597.000000
Violation: 1315.000000
Violation: 350.000000
Violation: 419.000000
Violation: 127.000000
Violation: 190.000000
Violation: 112.000000
Violation: 162.000000
Violation: 332.000000
Violation: 133.000000
Violation: 156.000000
Violation: 92.000000
Violation: 204.000000
Violation: 53.000000
Violation: 255.000000
Violation: 114.000000
Violation: 519.000000
Violation: 32.000000
Violation: 433.000000
Violation: 154.000000
Violation: 296.000000
Violation: 196.000000
Violation: 122.000000
Violation: 200.000000
Violation: 189.000000
Violation: 96.000000
Violation: 381.000000
Violation: 231.000000
Violation: 153.000000
Violation: 542.000000
Violation: 332.000000
Violation: 262.000000
Violation: 888.000000
Violation: 75.000000
Violation: 374.000000
Violation: 111.000000
Violation: 125.000000
Violation: 506.000000
Violation: 47.000000
Violation: 179.000000
Violation: 848.000000
Violation: 404.000000
Violation: 577.000000
Violation: 656.000000
Violation: 218.000000
Violation: 253.000000
Violation: 195.000000
Violation: 113.000000
Violation: 142.000000
Violation: 196.000000
Violation: 323.000000
Violation: 99.000000
took 3.222102

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1449 rows, 4872 columns and 62541 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 267 columns
Presolve time: 0.02s
Presolved: 1067 rows, 4605 columns, 53125 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.886e+04
 Factor NZ  : 1.577e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.334e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.35e-01     0s
   1   0.00000000e+00 -1.49239228e+02  5.13e+02 9.80e-03  1.89e-01     0s
   2   0.00000000e+00 -1.21161687e+02  7.50e+01 3.34e-04  3.45e-02     0s
   3   0.00000000e+00 -5.76703333e+01  1.81e+01 2.51e-05  9.68e-03     0s
   4   0.00000000e+00 -1.67088323e+01  2.19e+00 9.54e-18  1.88e-03     0s
   5   0.00000000e+00 -2.55393822e+00  1.09e-12 1.52e-18  2.55e-04     0s
   6   0.00000000e+00 -2.55640024e-03  1.80e-12 1.89e-17  2.55e-07     0s
   7   0.00000000e+00 -2.56131769e-09  3.23e-12 1.18e-20  2.55e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4436    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 896 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
