j609_3.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 2 
violation 709.000000
violation 32.000000
violation 59.000000
violation 470.000000
violation 190.000000
violation 41.000000
violation 158.000000
Number of Cuts in the second phase:2235
Number of repeat: 2113 
Violation: 265.000000
Violation: 556.000000
Violation: 487.000000
Violation: 222.000000
Violation: 573.000000
Violation: 141.000000
Violation: 550.000000
Violation: 17.000000
Violation: 524.000000
Violation: 181.000000
Violation: 8.000000
Violation: 163.000000
Violation: 43.000000
Violation: 306.000000
Violation: 21.000000
Violation: 170.000000
Violation: 75.000000
Violation: 444.000000
Violation: 186.000000
Violation: 211.000000
Violation: 3.000000
Violation: 238.000000
Violation: 194.000000
Violation: 9.000000
Violation: 37.000000
Violation: 747.000000
Violation: 285.000000
Violation: 438.000000
Violation: 421.000000
Violation: 96.000000
Violation: 62.000000
Violation: 62.000000
Violation: 129.000000
Violation: 191.000000
Violation: 931.000000
Violation: 660.000000
Violation: 33.000000
Violation: 539.000000
Violation: 54.000000
Violation: 2.000000
Violation: 219.000000
Violation: 499.000000
Violation: 998.000000
Violation: 519.000000
Violation: 180.000000
Violation: 54.000000
Violation: 328.000000
Violation: 42.000000
Violation: 635.000000
Violation: 203.000000
Violation: 58.000000
Violation: 178.000000
Violation: 257.000000
Violation: 545.000000
Violation: 66.000000
Violation: 161.000000
Violation: 161.000000
Violation: 387.000000
Violation: 994.000000
Violation: 223.000000
Violation: 183.000000
Violation: 343.000000
Violation: 708.000000
Violation: 378.000000
Violation: 227.000000
Violation: 684.000000
Violation: 151.000000
Violation: 37.000000
Violation: 1.000000
Violation: 74.000000
Violation: 235.000000
Violation: 164.000000
Violation: 79.000000
Violation: 281.000000
Violation: 40.000000
Violation: 234.000000
Violation: 71.000000
Violation: 8.000000
Violation: 196.000000
Violation: 5.000000
Violation: 114.000000
Violation: 481.000000
Violation: 190.000000
Violation: 49.000000
Violation: 235.000000
Violation: 87.000000
Violation: 171.000000
Violation: 178.000000
Violation: 593.000000
Violation: 86.000000
Violation: 116.000000
Violation: 119.000000
Violation: 260.000000
Violation: 77.000000
Violation: 160.000000
Violation: 974.000000
Violation: 525.000000
Violation: 517.000000
Violation: 172.000000
Violation: 140.000000
Violation: 197.000000
Violation: 475.000000
Violation: 534.000000
Violation: 542.000000
Violation: 520.000000
Violation: 124.000000
Violation: 94.000000
Violation: 319.000000
Violation: 141.000000
Violation: 6.000000
Violation: 93.000000
Violation: 45.000000
Violation: 153.000000
Violation: 168.000000
Violation: 529.000000
Violation: 102.000000
Violation: 77.000000
Violation: 205.000000
Violation: 299.000000
Violation: 175.000000
Violation: 237.000000
Violation: 748.000000
Number of Cuts in the second phase:969
Number of repeat: 942 
Violation: 255.000000
Violation: 721.000000
Violation: 23.000000
Violation: 339.000000
Violation: 68.000000
Violation: 60.000000
Violation: 158.000000
Violation: 180.000000
Violation: 127.000000
Violation: 121.000000
Violation: 436.000000
Violation: 248.000000
Violation: 78.000000
Violation: 127.000000
Violation: 364.000000
Violation: 40.000000
Violation: 151.000000
Violation: 69.000000
Violation: 44.000000
Violation: 122.000000
Violation: 198.000000
Violation: 180.000000
Violation: 39.000000
Violation: 202.000000
Violation: 230.000000
Violation: 74.000000
Violation: 161.000000
took 4.163308
Optimize a model with 971 rows, 3410 columns and 68819 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.02s
Presolved: 776 rows, 3245 columns, 62180 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.878e+04
 Factor NZ  : 1.426e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.209e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  2.06e+03 0.00e+00  5.55e-01     0s
   1   0.00000000e+00 -7.85597288e+01  5.10e+02 9.28e-03  1.41e-01     0s
   2   0.00000000e+00 -6.30971038e+01  7.12e+01 8.43e-04  2.55e-02     0s
   3   0.00000000e+00 -3.81983494e+01  1.99e+01 3.19e-04  9.19e-03     0s
   4   0.00000000e+00 -1.62068860e+01  2.62e+00 6.68e-05  2.63e-03     0s
   5   0.00000000e+00 -2.66199354e+00  2.27e-13 5.74e-06  3.76e-04     0s
   6   0.00000000e+00 -2.68664688e-03  2.26e-13 1.12e-17  3.76e-07     0s
   7   0.00000000e+00 -2.68856549e-09  2.72e-13 1.05e-20  3.76e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3127 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 771 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
