j609_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 142.000000
violation 33.000000
violation 69.000000
violation 45.000000
violation 89.000000
Number of Cuts in the second phase:92
Number of repeat: 81 
Violation: 61.000000
Violation: 61.000000
Violation: 25.000000
Violation: 102.000000
Violation: 70.000000
Violation: 90.000000
Violation: 211.000000
Violation: 64.000000
Violation: 61.000000
Violation: 28.000000
Violation: 50.000000
took 2.765687
Optimize a model with 959 rows, 3410 columns and 68718 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 194 rows and 165 columns
Presolve time: 0.02s
Presolved: 765 rows, 3245 columns, 62067 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.839e+04
 Factor NZ  : 1.283e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.663e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.51787168e+01  5.04e+02 1.00e-02  1.38e-01     0s
   2   0.00000000e+00 -5.34860070e+01  8.32e+01 1.67e-16  2.57e-02     0s
   3   0.00000000e+00 -3.85249240e+01  2.94e+01 2.22e-16  1.10e-02     0s
   4   0.00000000e+00 -1.93985355e+01  6.14e+00 9.71e-17  3.53e-03     0s
   5   0.00000000e+00 -3.75018162e+00  1.92e-13 7.29e-17  5.26e-04     0s
   6   0.00000000e+00 -3.75018162e-03  1.02e-12 1.53e-17  5.26e-07     0s
   7   0.00000000e+00 -3.75018162e-06  9.33e-13 2.21e-20  5.26e-10     0s
   8   0.00000000e+00 -3.75018162e-09  5.12e-13 3.51e-23  5.26e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3127 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 681 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
