j309_10.mm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 291.000000
violation 236.000000
violation 40.000000
violation 336.000000
violation 173.000000
violation 241.000000
violation 397.000000
violation 491.000000
violation 258.000000
violation 309.000000
violation 101.000000
violation 25.000000
Number of Cuts in the second phase:357
Number of repeat: 313 
Violation: 138.000000
Violation: 331.000000
Violation: 112.000000
Violation: 518.000000
Violation: 264.000000
Violation: 598.000000
Violation: 126.000000
Violation: 89.000000
Violation: 4.000000
Violation: 65.000000
Violation: 459.000000
Violation: 429.000000
Violation: 53.000000
Violation: 23.000000
Violation: 432.000000
Violation: 482.000000
Violation: 422.000000
Violation: 484.000000
Violation: 43.000000
Violation: 162.000000
Violation: 82.000000
Violation: 248.000000
Violation: 86.000000
Violation: 420.000000
Violation: 356.000000
Violation: 523.000000
Violation: 132.000000
Violation: 629.000000
Violation: 376.000000
Violation: 379.000000
Violation: 45.000000
Violation: 355.000000
Violation: 395.000000
Violation: 64.000000
Violation: 82.000000
Violation: 200.000000
Violation: 37.000000
Violation: 263.000000
Violation: 240.000000
Violation: 44.000000
Violation: 286.000000
Violation: 202.000000
Violation: 276.000000
Violation: 338.000000
took 3.082206
Optimize a model with 435 rows, 605 columns and 6354 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 134 rows and 106 columns
Presolve time: 0.01s
Presolved: 301 rows, 499 columns, 5875 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.668750e+01   0.000000e+00      0s
     143    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 143 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
