j309_5.mm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 1 
violation 51.000000
violation 99.000000
violation 203.000000
violation 200.000000
violation 300.000000
violation 43.000000
violation 144.000000
violation 45.000000
violation 138.000000
Number of Cuts in the second phase:2451
Number of repeat: 2416 
Violation: 109.000000
Violation: 43.000000
Violation: 150.000000
Violation: 450.000000
Violation: 400.000000
Violation: 97.000000
Violation: 50.000000
Violation: 28.000000
Violation: 102.000000
Violation: 276.000000
Violation: 136.000000
Violation: 100.000000
Violation: 249.000000
Violation: 54.000000
Violation: 45.000000
Violation: 282.000000
Violation: 90.000000
Violation: 150.000000
Violation: 88.000000
Violation: 26.000000
Violation: 381.000000
Violation: 12.000000
Violation: 24.000000
Violation: 122.000000
Violation: 44.000000
Violation: 248.000000
Violation: 27.000000
Violation: 128.000000
Violation: 150.000000
Violation: 88.000000
Violation: 300.000000
Violation: 60.000000
Violation: 149.000000
Violation: 43.000000
Violation: 97.000000
Number of Cuts in the second phase:1001
Number of repeat: 992 
Violation: 148.000000
Violation: 83.000000
Violation: 42.000000
Violation: 144.000000
Violation: 350.000000
Violation: 38.000000
Violation: 98.000000
Violation: 78.000000
Violation: 93.000000
took 5.316235
Optimize a model with 395 rows, 810 columns and 8870 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 118 rows and 91 columns
Presolve time: 0.00s
Presolved: 277 rows, 719 columns, 8186 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.081250e+01   0.000000e+00      0s
     164    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 164 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
