j6013_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 6.000000
violation 123.000000
Number of Cuts in the second phase:444
Number of repeat: 424 
Violation: 25.000000
Violation: 50.000000
Violation: 28.000000
Violation: 75.000000
Violation: 6.000000
Violation: 100.000000
Violation: 78.000000
Violation: 246.000000
Violation: 6.000000
Violation: 119.000000
Violation: 148.000000
Violation: 53.000000
Violation: 71.000000
Violation: 190.000000
Violation: 91.000000
Violation: 21.000000
Violation: 173.000000
Violation: 103.000000
Violation: 98.000000
Violation: 69.000000
Number of Cuts in the second phase:400
Number of repeat: 395 
Violation: 143.000000
Violation: 144.000000
Violation: 31.000000
Violation: 46.000000
Violation: 242.000000
took 11.335026
Optimize a model with 782 rows, 3170 columns and 84517 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 584 rows, 3009 columns, 78335 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.271e+04
 Factor NZ  : 1.247e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.323e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.09e-01     0s
   1   0.00000000e+00 -7.52833920e+01  8.37e+02 3.23e-03  1.77e-01     0s
   2   0.00000000e+00 -5.20870386e+01  1.03e+02 1.33e-04  2.67e-02     0s
   3   0.00000000e+00 -3.71342837e+01  1.01e+01 4.96e-05  7.50e-03     0s
   4   0.00000000e+00 -1.72601956e+01  2.75e-01 1.17e-05  2.73e-03     0s
   5   0.00000000e+00 -1.76102076e-01  5.73e-14 6.94e-18  2.72e-05     0s
   6   0.00000000e+00 -1.76346281e-04  7.82e-14 1.59e-18  2.72e-08     0s
   7   0.00000000e+00 -1.76346281e-07  4.62e-14 1.59e-21  2.72e-11     0s
   8   0.00000000e+00 -1.76346281e-10  1.39e-13 1.37e-24  2.72e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2912 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
