j309_5.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 499.000000
violation 254.000000
violation 116.000000
violation 183.000000
violation 100.000000
violation 250.000000
violation 316.000000
violation 154.000000
violation 110.000000
violation 111.000000
Number of Cuts in the second phase:728
Number of repeat: 666 
Violation: 132.000000
Violation: 13.000000
Violation: 66.000000
Violation: 125.000000
Violation: 497.000000
Violation: 44.000000
Violation: 110.000000
Violation: 98.000000
Violation: 332.000000
Violation: 232.000000
Violation: 102.000000
Violation: 998.000000
Violation: 98.000000
Violation: 375.000000
Violation: 208.000000
Violation: 332.000000
Violation: 82.000000
Violation: 111.000000
Violation: 373.000000
Violation: 389.000000
Violation: 123.000000
Violation: 85.000000
Violation: 182.000000
Violation: 6.000000
Violation: 221.000000
Violation: 775.000000
Violation: 12.000000
Violation: 124.000000
Violation: 198.000000
Violation: 110.000000
Violation: 15.000000
Violation: 39.000000
Violation: 96.000000
Violation: 249.000000
Violation: 143.000000
Violation: 107.000000
Violation: 125.000000
Violation: 243.000000
Violation: 231.000000
Violation: 140.000000
Violation: 110.000000
Violation: 150.000000
Violation: 276.000000
Violation: 720.000000
Violation: 102.000000
Violation: 102.000000
Violation: 48.000000
Violation: 275.000000
Violation: 278.000000
Violation: 66.000000
Violation: 41.000000
Violation: 200.000000
Violation: 328.000000
Violation: 996.000000
Violation: 95.000000
Violation: 484.000000
Violation: 514.000000
Violation: 101.000000
Violation: 240.000000
Violation: 119.000000
Violation: 386.000000
Violation: 56.000000
took 2.773866
Optimize a model with 415 rows, 810 columns and 8912 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 119 rows and 91 columns
Presolve time: 0.00s
Presolved: 296 rows, 719 columns, 8248 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.925000e+01   0.000000e+00      0s
     173    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 173 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
