j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
Number of Cuts in the second phase:896
Number of repeat: 871 
Violation: 104.000000
Violation: 29.000000
Violation: 70.000000
Violation: 173.000000
Violation: 238.000000
Violation: 58.000000
Violation: 69.000000
Violation: 219.000000
Violation: 76.000000
Violation: 5.000000
Violation: 51.000000
Violation: 201.000000
Violation: 102.000000
Violation: 387.000000
Violation: 152.000000
Violation: 246.000000
Violation: 359.000000
Violation: 134.000000
Violation: 284.000000
Violation: 49.000000
Violation: 78.000000
Violation: 92.000000
Violation: 104.000000
Violation: 42.000000
Violation: 146.000000
took 6.478584
Optimize a model with 844 rows, 3410 columns and 67619 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 651 rows, 3245 columns, 60993 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.802e+04
 Factor NZ  : 1.128e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.517e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.85e-01     0s
   1   0.00000000e+00 -7.63442321e+01  4.01e+02 7.53e-03  1.11e-01     0s
   2   0.00000000e+00 -5.11596576e+01  3.49e+01 1.94e-16  1.48e-02     0s
   3   0.00000000e+00 -2.50018072e+01  7.70e+00 1.32e-16  4.72e-03     0s
   4   0.00000000e+00 -9.92109190e+00  1.42e-01 5.55e-17  1.43e-03     0s
   5   0.00000000e+00 -2.26342857e-02  1.71e-13 4.43e-17  3.22e-06     0s
   6   0.00000000e+00 -2.26342857e-05  3.43e-13 4.31e-19  3.22e-09     0s
   7   0.00000000e+00 -2.26342880e-11  8.53e-14 3.59e-22  3.22e-15     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3142 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 777 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
