j609_3.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 74.000000
violation 28.000000
violation 92.000000
violation 79.000000
violation 11.000000
Number of Cuts in the second phase:234
Number of repeat: 229 
Violation: 22.000000
Violation: 118.000000
Violation: 10.000000
Violation: 78.000000
Violation: 107.000000
took 4.318561
Optimize a model with 951 rows, 3410 columns and 68558 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.03s
Presolved: 759 rows, 3245 columns, 61938 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.751e+04
 Factor NZ  : 1.269e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.632e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.71151670e+01  5.19e+02 6.68e-03  1.39e-01     0s
   2   0.00000000e+00 -5.34037023e+01  8.63e+01 1.94e-16  2.63e-02     0s
   3   0.00000000e+00 -2.75459905e+01  1.41e+01 1.25e-16  6.21e-03     0s
   4   0.00000000e+00 -7.30658857e+00  6.70e-01 1.18e-16  1.09e-03     0s
   5   0.00000000e+00 -1.78909505e-01  4.83e-13 4.33e-17  2.51e-05     0s
   6   0.00000000e+00 -1.78909505e-04  2.28e-13 2.90e-18  2.51e-08     0s
   7   0.00000000e+00 -1.78909505e-07  3.69e-13 2.07e-21  2.51e-11     0s
   8   0.00000000e+00 -1.78909505e-10  1.75e-13 3.42e-24  2.51e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3131 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 707 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
