j6045_6.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 87.000000
violation 481.000000
violation 337.000000
violation 244.000000
violation 116.000000
violation 191.000000
violation 249.000000
violation 151.000000
violation 153.000000
violation 40.000000
violation 252.000000
violation 295.000000
violation 295.000000
Number of Cuts in the second phase:640
Number of repeat: 533 
Violation: 233.000000
Violation: 583.000000
Violation: 131.000000
Violation: 180.000000
Violation: 858.000000
Violation: 508.000000
Violation: 101.000000
Violation: 52.000000
Violation: 14.000000
Violation: 151.000000
Violation: 134.000000
Violation: 432.000000
Violation: 242.000000
Violation: 1112.000000
Violation: 217.000000
Violation: 837.000000
Violation: 426.000000
Violation: 568.000000
Violation: 183.000000
Violation: 401.000000
Violation: 227.000000
Violation: 223.000000
Violation: 1017.000000
Violation: 360.000000
Violation: 232.000000
Violation: 723.000000
Violation: 317.000000
Violation: 235.000000
Violation: 7.000000
Violation: 148.000000
Violation: 113.000000
Violation: 84.000000
Violation: 377.000000
Violation: 269.000000
Violation: 128.000000
Violation: 226.000000
Violation: 105.000000
Violation: 236.000000
Violation: 962.000000
Violation: 349.000000
Violation: 292.000000
Violation: 361.000000
Violation: 494.000000
Violation: 217.000000
Violation: 651.000000
Violation: 720.000000
Violation: 456.000000
Violation: 149.000000
Violation: 270.000000
Violation: 62.000000
Violation: 485.000000
Violation: 311.000000
Violation: 139.000000
Violation: 90.000000
Violation: 7.000000
Violation: 314.000000
Violation: 184.000000
Violation: 495.000000
Violation: 200.000000
Violation: 242.000000
Violation: 128.000000
Violation: 455.000000
Violation: 30.000000
Violation: 650.000000
Violation: 462.000000
Violation: 161.000000
Violation: 413.000000
Violation: 145.000000
Violation: 373.000000
Violation: 588.000000
Violation: 18.000000
Violation: 259.000000
Violation: 57.000000
Violation: 432.000000
Violation: 14.000000
Violation: 204.000000
Violation: 151.000000
Violation: 422.000000
Violation: 375.000000
Violation: 439.000000
Violation: 267.000000
Violation: 24.000000
Violation: 15.000000
Violation: 619.000000
Violation: 542.000000
Violation: 273.000000
Violation: 8.000000
Violation: 181.000000
Violation: 537.000000
Violation: 131.000000
Violation: 302.000000
Violation: 79.000000
Violation: 79.000000
Violation: 203.000000
Violation: 367.000000
Violation: 210.000000
Violation: 424.000000
Violation: 323.000000
Violation: 254.000000
Violation: 204.000000
Violation: 218.000000
Violation: 761.000000
Violation: 455.000000
Violation: 295.000000
Violation: 233.000000
Violation: 50.000000
Violation: 389.000000
took 6.549947
Optimize a model with 1194 rows, 4924 columns and 157184 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 222 rows and 194 columns
Presolve time: 0.05s
Presolved: 972 rows, 4730 columns, 147431 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.320e+05
 Factor NZ  : 2.653e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.975e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.20e+00     0s
   1   0.00000000e+00 -1.01718091e+02  5.77e+03 2.22e-02  1.23e+00     0s
   2   0.00000000e+00 -1.60618636e+02  2.59e+03 8.74e-16  5.69e-01     0s
   3   0.00000000e+00 -1.27839591e+02  1.08e+02 1.61e-15  3.49e-02     0s
   4   0.00000000e+00 -5.86070857e+01  2.46e+01 6.94e-16  9.92e-03     0s
   5   0.00000000e+00 -2.96869396e+01  4.97e+00 5.48e-16  3.59e-03     0s
   6   0.00000000e+00 -3.82157385e+00  3.55e-14 1.60e-16  3.71e-04     0s
   7   0.00000000e+00 -3.82157385e-03  6.03e-13 2.06e-17  3.71e-07     0s
   8   0.00000000e+00 -3.82157385e-06  7.33e-13 1.18e-20  3.71e-10     0s
   9   0.00000000e+00 -3.82157385e-09  2.01e-13 1.04e-23  3.71e-13     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1319 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
