j609_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 22.000000
violation 67.000000
violation 7.000000
violation 103.000000
violation 252.000000
Number of Cuts in the second phase:519
Number of repeat: 500 
Violation: 19.000000
Violation: 134.000000
Violation: 8.000000
Violation: 22.000000
Violation: 122.000000
Violation: 271.000000
Violation: 32.000000
Violation: 93.000000
Violation: 167.000000
Violation: 504.000000
Violation: 17.000000
Violation: 44.000000
Violation: 201.000000
Violation: 75.000000
Violation: 170.000000
Violation: 44.000000
Violation: 12.000000
Violation: 207.000000
Violation: 39.000000
took 3.271331
Optimize a model with 876 rows, 3042 columns and 66662 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 674 rows, 2881 columns, 60659 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.055e+04
 Factor NZ  : 1.141e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.451e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.35910085e+01  1.26e+03 3.85e-03  3.19e-01     0s
   2   0.00000000e+00 -6.61903561e+01  1.26e+02 3.68e-16  3.93e-02     0s
   3   0.00000000e+00 -3.25707490e+01  1.69e+01 1.39e-16  8.42e-03     0s
   4   0.00000000e+00 -1.26877446e+01  6.55e-01 1.11e-16  2.15e-03     0s
   5   0.00000000e+00 -2.74819914e-01  1.77e-13 4.47e-17  4.35e-05     0s
   6   0.00000000e+00 -2.74819914e-04  1.88e-13 3.44e-18  4.35e-08     0s
   7   0.00000000e+00 -2.75780433e-10  1.31e-13 1.35e-21  4.37e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2764 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 706 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
