A-4.txt_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 123.000000
violation 109.000000
violation 34.000000
violation 33.000000
violation 39.000000
violation 729.000000
violation 609.000000
Number of Cuts in the second phase:682
Number of repeat: 632 
Violation: 35.000000
Violation: 78.000000
Violation: 73.000000
Violation: 74.000000
Violation: 30.000000
Violation: 456.000000
Violation: 609.000000
Violation: 253.000000
Violation: 50.000000
Violation: 659.000000
Violation: 406.000000
Violation: 13.000000
Violation: 812.000000
Violation: 100.000000
Violation: 63.000000
Violation: 405.000000
Violation: 48.000000
Violation: 486.000000
Violation: 162.000000
Violation: 81.000000
Violation: 81.000000
Violation: 648.000000
Violation: 810.000000
Violation: 324.000000
Violation: 175.000000
Violation: 1053.000000
Violation: 264.000000
Violation: 1002.000000
Violation: 891.000000
Violation: 567.000000
Violation: 1458.000000
Violation: 180.000000
Violation: 238.000000
Violation: 136.000000
Violation: 810.000000
Violation: 703.000000
Violation: 1134.000000
Violation: 82.000000
Violation: 458.000000
Violation: 134.000000
Violation: 131.000000
Violation: 810.000000
Violation: 1215.000000
Violation: 135.000000
Violation: 458.000000
Violation: 135.000000
Violation: 162.000000
Violation: 1.000000
Violation: 40.000000
Violation: 218.000000
took 8.680949
Optimize a model with 1108 rows, 10797 columns and 132792 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 163 rows and 420 columns
Presolve time: 0.05s
Presolved: 945 rows, 10377 columns, 125230 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.929e+04
 Factor NZ  : 8.463e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.830e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716629e+07  8.70e+09 0.00e+00  1.49e+06     0s
   1   0.00000000e+00 -6.62201156e+06  2.84e+09 1.30e-02  4.93e+05     0s
   2   0.00000000e+00 -3.07192932e+05  3.97e+08 1.94e-16  6.92e+04     0s
   3   0.00000000e+00 -1.51210062e+03  3.73e+04 1.39e-16  6.58e+00     0s
   4   0.00000000e+00 -1.23576056e+03  2.65e+04 2.55e-06  4.69e+00     0s
   5   0.00000000e+00 -1.68059169e+03  1.75e+04 1.40e-04  3.80e+00     0s
   6   0.00000000e+00 -1.08681197e+03  3.67e+03 4.05e-05  7.97e-01     0s
   7   0.00000000e+00 -6.97213258e+02  2.81e+03 3.18e-06  5.20e-01     0s
   8   0.00000000e+00 -4.65024276e+02  8.77e+02 4.14e-09  1.68e-01     0s
   9   0.00000000e+00 -1.97089912e+02  3.47e+02 3.53e-10  6.27e-02     0s
  10   0.00000000e+00 -1.10080622e+02  9.56e+01 1.15e-10  1.93e-02     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 529 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
