j909_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 155.000000
violation 418.000000
violation 462.000000
violation 468.000000
violation 372.000000
violation 41.000000
violation 136.000000
violation 57.000000
violation 69.000000
violation 70.000000
Number of Cuts in the second phase:1829
Number of repeat: 1715 
Violation: 867.000000
Violation: 394.000000
Violation: 9.000000
Violation: 66.000000
Violation: 8.000000
Violation: 836.000000
Violation: 405.000000
Violation: 246.000000
Violation: 427.000000
Violation: 936.000000
Violation: 227.000000
Violation: 343.000000
Violation: 697.000000
Violation: 366.000000
Violation: 272.000000
Violation: 314.000000
Violation: 397.000000
Violation: 82.000000
Violation: 440.000000
Violation: 10.000000
Violation: 310.000000
Violation: 103.000000
Violation: 212.000000
Violation: 405.000000
Violation: 39.000000
Violation: 30.000000
Violation: 33.000000
Violation: 230.000000
Violation: 383.000000
Violation: 94.000000
Violation: 226.000000
Violation: 854.000000
Violation: 744.000000
Violation: 51.000000
Violation: 397.000000
Violation: 873.000000
Violation: 122.000000
Violation: 218.000000
Violation: 234.000000
Violation: 746.000000
Violation: 95.000000
Violation: 1270.000000
Violation: 318.000000
Violation: 335.000000
Violation: 862.000000
Violation: 475.000000
Violation: 249.000000
Violation: 1269.000000
Violation: 930.000000
Violation: 56.000000
Violation: 8.000000
Violation: 59.000000
Violation: 258.000000
Violation: 654.000000
Violation: 167.000000
Violation: 37.000000
Violation: 851.000000
Violation: 1092.000000
Violation: 735.000000
Violation: 362.000000
Violation: 1029.000000
Violation: 1205.000000
Violation: 924.000000
Violation: 811.000000
Violation: 1191.000000
Violation: 732.000000
Violation: 262.000000
Violation: 7.000000
Violation: 1140.000000
Violation: 309.000000
Violation: 55.000000
Violation: 289.000000
Violation: 378.000000
Violation: 583.000000
Violation: 164.000000
Violation: 277.000000
Violation: 129.000000
Violation: 152.000000
Violation: 285.000000
Violation: 11.000000
Violation: 356.000000
Violation: 88.000000
Violation: 278.000000
Violation: 197.000000
Violation: 862.000000
Violation: 627.000000
Violation: 79.000000
Violation: 387.000000
Violation: 332.000000
Violation: 415.000000
Violation: 267.000000
Violation: 722.000000
Violation: 780.000000
Violation: 277.000000
Violation: 187.000000
Violation: 297.000000
Violation: 146.000000
Violation: 232.000000
Violation: 859.000000
Violation: 624.000000
Violation: 840.000000
Violation: 181.000000
Violation: 274.000000
Violation: 38.000000
Violation: 797.000000
Violation: 386.000000
Violation: 278.000000
Violation: 78.000000
Violation: 324.000000
Violation: 7.000000
Violation: 174.000000
Violation: 121.000000
Violation: 326.000000
Violation: 334.000000
Number of Cuts in the second phase:756
Number of repeat: 738 
Violation: 1322.000000
Violation: 1060.000000
Violation: 858.000000
Violation: 867.000000
Violation: 1321.000000
Violation: 178.000000
Violation: 214.000000
Violation: 36.000000
Violation: 288.000000
Violation: 219.000000
Violation: 198.000000
Violation: 389.000000
Violation: 151.000000
Violation: 672.000000
Violation: 181.000000
Violation: 288.000000
Violation: 740.000000
Violation: 406.000000
took 13.371100
Optimize a model with 1217 rows, 5829 columns and 130209 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 231 columns
Presolve time: 0.03s
Presolved: 922 rows, 5598 columns, 118707 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.149e+05
 Factor NZ  : 2.494e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.581e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  6.01e-01     0s
   1   0.00000000e+00 -1.11035272e+02  1.14e+03 1.46e-02  1.96e-01     0s
   2   0.00000000e+00 -9.44998593e+01  1.64e+02 1.01e-03  3.27e-02     0s
   3   0.00000000e+00 -4.94706197e+01  5.44e+01 1.34e-04  1.08e-02     0s
   4   0.00000000e+00 -2.93879929e+01  1.26e+01 2.99e-05  3.66e-03     0s
   5   0.00000000e+00 -5.09118370e+00  1.29e-02 5.85e-18  4.28e-04     0s
   6   0.00000000e+00 -5.08847262e-03  2.29e-12 2.28e-17  4.26e-07     0s
   7   0.00000000e+00 -5.08847262e-06  7.08e-13 2.68e-20  4.26e-10     0s
   8   0.00000000e+00 -5.08847262e-09  1.19e-12 2.00e-23  4.26e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1530 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
