j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
Number of Cuts in the second phase:1607
Number of repeat: 1495 
Violation: 50.000000
Violation: 202.000000
Violation: 187.000000
Violation: 429.000000
Violation: 174.000000
Violation: 305.000000
Violation: 596.000000
Violation: 55.000000
Violation: 83.000000
Violation: 758.000000
Violation: 202.000000
Violation: 385.000000
Violation: 305.000000
Violation: 8.000000
Violation: 211.000000
Violation: 208.000000
Violation: 177.000000
Violation: 5.000000
Violation: 627.000000
Violation: 758.000000
Violation: 379.000000
Violation: 232.000000
Violation: 249.000000
Violation: 177.000000
Violation: 348.000000
Violation: 581.000000
Violation: 155.000000
Violation: 808.000000
Violation: 400.000000
Violation: 56.000000
Violation: 758.000000
Violation: 260.000000
Violation: 275.000000
Violation: 391.000000
Violation: 339.000000
Violation: 400.000000
Violation: 758.000000
Violation: 22.000000
Violation: 379.000000
Violation: 5.000000
Violation: 341.000000
Violation: 186.000000
Violation: 137.000000
Violation: 365.000000
Violation: 389.000000
Violation: 325.000000
Violation: 4.000000
Violation: 581.000000
Violation: 379.000000
Violation: 755.000000
Violation: 94.000000
Violation: 28.000000
Violation: 472.000000
Violation: 348.000000
Violation: 342.000000
Violation: 52.000000
Violation: 616.000000
Violation: 16.000000
Violation: 378.000000
Violation: 114.000000
Violation: 252.000000
Violation: 125.000000
Violation: 212.000000
Violation: 142.000000
Violation: 242.000000
Violation: 258.000000
Violation: 48.000000
Violation: 212.000000
Violation: 326.000000
Violation: 224.000000
Violation: 365.000000
Violation: 523.000000
Violation: 503.000000
Violation: 326.000000
Violation: 379.000000
Violation: 202.000000
Violation: 282.000000
Violation: 252.000000
Violation: 108.000000
Violation: 406.000000
Violation: 56.000000
Violation: 177.000000
Violation: 105.000000
Violation: 758.000000
Violation: 186.000000
Violation: 197.000000
Violation: 197.000000
Violation: 4.000000
Violation: 556.000000
Violation: 132.000000
Violation: 463.000000
Violation: 519.000000
Violation: 34.000000
Violation: 142.000000
Violation: 400.000000
Violation: 58.000000
Violation: 268.000000
Violation: 326.000000
Violation: 261.000000
Violation: 176.000000
Violation: 700.000000
Violation: 729.000000
Violation: 279.000000
Violation: 197.000000
Violation: 113.000000
Violation: 458.000000
Violation: 96.000000
Violation: 132.000000
Violation: 286.000000
Violation: 98.000000
Violation: 91.000000
Violation: 599.000000
Number of Cuts in the second phase:291
Number of repeat: 283 
Violation: 429.000000
Violation: 20.000000
Violation: 84.000000
Violation: 190.000000
Violation: 458.000000
Violation: 353.000000
Violation: 44.000000
Violation: 163.000000
took 10.868692
Optimize a model with 1291 rows, 5817 columns and 136361 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 301 rows and 238 columns
Presolve time: 0.04s
Presolved: 990 rows, 5579 columns, 124814 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.195e+05
 Factor NZ  : 2.445e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.603e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  8.47e+03 0.00e+00  1.49e+00     0s
   1   0.00000000e+00 -1.47790871e+02  3.32e+03 1.19e-02  5.86e-01     0s
   2   0.00000000e+00 -1.49609528e+02  3.43e+02 3.47e-16  6.96e-02     0s
   3   0.00000000e+00 -7.41147910e+01  5.73e+01 3.30e-16  1.42e-02     0s
   4   0.00000000e+00 -4.57424079e+01  1.42e+01 1.44e-16  5.39e-03     0s
   5   0.00000000e+00 -1.35916765e+01  9.79e-01 6.59e-17  1.19e-03     0s
   6   0.00000000e+00 -3.03123889e-01  1.28e-13 4.90e-17  2.53e-05     0s
   7   0.00000000e+00 -3.03123889e-04  1.94e-13 5.73e-18  2.53e-08     0s
   8   0.00000000e+00 -3.03123889e-07  1.81e-13 2.01e-21  2.53e-11     0s
   9   0.00000000e+00 -3.03999826e-13  1.94e-13 3.44e-24  2.54e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5433 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1616 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
