j609_3.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 33.000000
violation 53.000000
violation 117.000000
violation 64.000000
Number of Cuts in the second phase:272
Number of repeat: 264 
Violation: 100.000000
Violation: 23.000000
Violation: 39.000000
Violation: 167.000000
Violation: 19.000000
Violation: 16.000000
Violation: 18.000000
Violation: 105.000000
took 7.403844
Optimize a model with 949 rows, 3410 columns and 68679 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 758 rows, 3245 columns, 62066 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.739e+04
 Factor NZ  : 1.273e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.644e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.94e-01     0s
   1   0.00000000e+00 -7.64506604e+01  5.41e+02 8.50e-03  1.47e-01     0s
   2   0.00000000e+00 -5.46631086e+01  1.14e+02 3.61e-16  3.31e-02     0s
   3   0.00000000e+00 -3.25920181e+01  2.87e+01 1.67e-16  9.76e-03     0s
   4   0.00000000e+00 -1.69865964e+01  4.71e+00 8.33e-17  2.96e-03     0s
   5   0.00000000e+00 -7.05963393e+00  2.48e-13 3.64e-17  9.90e-04     0s
   6   0.00000000e+00 -7.05963393e-03  1.83e-13 3.16e-17  9.90e-07     0s
   7   0.00000000e+00 -7.06443509e-09  3.97e-13 2.04e-20  9.91e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 741 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
