j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
Number of Cuts in the second phase:683
Number of repeat: 647 
Violation: 37.000000
Violation: 30.000000
Violation: 240.000000
Violation: 61.000000
Violation: 5.000000
Violation: 83.000000
Violation: 141.000000
Violation: 47.000000
Violation: 17.000000
Violation: 156.000000
Violation: 156.000000
Violation: 232.000000
Violation: 293.000000
Violation: 38.000000
Violation: 75.000000
Violation: 61.000000
Violation: 236.000000
Violation: 5.000000
Violation: 71.000000
Violation: 13.000000
Violation: 177.000000
Violation: 120.000000
Violation: 216.000000
Violation: 387.000000
Violation: 48.000000
Violation: 273.000000
Violation: 125.000000
Violation: 153.000000
Violation: 27.000000
Violation: 14.000000
Violation: 190.000000
Violation: 75.000000
Violation: 156.000000
Violation: 10.000000
Violation: 80.000000
Violation: 125.000000
Number of Cuts in the second phase:94
Number of repeat: 93 
Violation: 69.000000
took 5.394737
Optimize a model with 1146 rows, 4924 columns and 156571 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 224 rows and 194 columns
Presolve time: 0.05s
Presolved: 922 rows, 4730 columns, 146804 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.212e+05
 Factor NZ  : 2.521e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.797e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.18e+00     0s
   1   0.00000000e+00 -1.02714302e+02  6.41e+03 2.20e-02  1.33e+00     0s
   2   0.00000000e+00 -1.53289664e+02  1.43e+03 6.38e-16  3.19e-01     0s
   3   0.00000000e+00 -1.04696007e+02  1.12e+02 1.69e-15  3.25e-02     0s
   4   0.00000000e+00 -4.42811638e+01  2.26e+01 4.58e-16  7.95e-03     0s
   5   0.00000000e+00 -1.28476632e+01  5.86e-01 2.36e-16  1.32e-03     0s
   6   0.00000000e+00 -2.60531514e-01  8.88e-14 3.77e-17  2.54e-05     0s
   7   0.00000000e+00 -2.60531514e-04  3.64e-14 1.11e-18  2.54e-08     0s
   8   0.00000000e+00 -2.60531514e-07  7.82e-14 2.87e-21  2.54e-11     0s
   9   0.00000000e+00 -2.60531514e-10  5.95e-14 1.17e-24  2.54e-14     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4613 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1122 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
