j12042_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 19
Number of repeat: 1 
violation 418.000000
violation 427.000000
violation 424.000000
violation 189.000000
violation 215.000000
violation 215.000000
violation 214.000000
violation 298.000000
violation 169.000000
violation 65.000000
violation 316.000000
violation 150.000000
violation 66.000000
violation 116.000000
violation 158.000000
violation 140.000000
violation 55.000000
violation 143.000000
Number of Cuts in the second phase:1270
Number of repeat: 1085 
Violation: 366.000000
Violation: 281.000000
Violation: 271.000000
Violation: 343.000000
Violation: 71.000000
Violation: 37.000000
Violation: 108.000000
Violation: 196.000000
Violation: 208.000000
Violation: 258.000000
Violation: 112.000000
Violation: 389.000000
Violation: 235.000000
Violation: 147.000000
Violation: 126.000000
Violation: 132.000000
Violation: 245.000000
Violation: 483.000000
Violation: 517.000000
Violation: 228.000000
Violation: 38.000000
Violation: 21.000000
Violation: 270.000000
Violation: 197.000000
Violation: 203.000000
Violation: 224.000000
Violation: 684.000000
Violation: 684.000000
Violation: 164.000000
Violation: 232.000000
Violation: 254.000000
Violation: 331.000000
Violation: 269.000000
Violation: 318.000000
Violation: 47.000000
Violation: 67.000000
Violation: 260.000000
Violation: 25.000000
Violation: 397.000000
Violation: 75.000000
Violation: 704.000000
Violation: 9.000000
Violation: 764.000000
Violation: 323.000000
Violation: 189.000000
Violation: 300.000000
Violation: 212.000000
Violation: 211.000000
Violation: 64.000000
Violation: 648.000000
Violation: 337.000000
Violation: 257.000000
Violation: 307.000000
Violation: 61.000000
Violation: 252.000000
Violation: 531.000000
Violation: 63.000000
Violation: 82.000000
Violation: 777.000000
Violation: 397.000000
Violation: 9.000000
Violation: 102.000000
Violation: 85.000000
Violation: 40.000000
Violation: 173.000000
Violation: 135.000000
Violation: 290.000000
Violation: 651.000000
Violation: 350.000000
Violation: 86.000000
Violation: 350.000000
Violation: 407.000000
Violation: 791.000000
Violation: 588.000000
Violation: 68.000000
Violation: 317.000000
Violation: 170.000000
Violation: 689.000000
Violation: 413.000000
Violation: 804.000000
Violation: 297.000000
Violation: 761.000000
Violation: 250.000000
Violation: 250.000000
Violation: 272.000000
Violation: 39.000000
Violation: 135.000000
Violation: 443.000000
Violation: 297.000000
Violation: 435.000000
Violation: 430.000000
Violation: 155.000000
Violation: 82.000000
Violation: 215.000000
Violation: 350.000000
Violation: 430.000000
Violation: 9.000000
Violation: 565.000000
Violation: 252.000000
Violation: 488.000000
Violation: 82.000000
Violation: 35.000000
Violation: 172.000000
Violation: 109.000000
Violation: 607.000000
Violation: 172.000000
Violation: 362.000000
Violation: 174.000000
Violation: 558.000000
Violation: 540.000000
Violation: 350.000000
Violation: 582.000000
Violation: 353.000000
Violation: 282.000000
Violation: 297.000000
Violation: 297.000000
Violation: 71.000000
Violation: 543.000000
Violation: 83.000000
Violation: 143.000000
Violation: 471.000000
Violation: 169.000000
Violation: 227.000000
Violation: 291.000000
Violation: 678.000000
Violation: 460.000000
Violation: 777.000000
Violation: 506.000000
Violation: 92.000000
Violation: 851.000000
Violation: 317.000000
Violation: 487.000000
Violation: 270.000000
Violation: 170.000000
Violation: 15.000000
Violation: 183.000000
Violation: 47.000000
Violation: 418.000000
Violation: 14.000000
Violation: 387.000000
Violation: 92.000000
Violation: 172.000000
Violation: 172.000000
Violation: 113.000000
Violation: 964.000000
Violation: 37.000000
Violation: 480.000000
Violation: 292.000000
Violation: 354.000000
Violation: 172.000000
Violation: 101.000000
Violation: 172.000000
Violation: 82.000000
Violation: 603.000000
Violation: 794.000000
Violation: 379.000000
Violation: 229.000000
Violation: 312.000000
Violation: 398.000000
Violation: 357.000000
Violation: 967.000000
Violation: 443.000000
Violation: 403.000000
Violation: 39.000000
Violation: 430.000000
Violation: 570.000000
Violation: 430.000000
Violation: 264.000000
Violation: 385.000000
Violation: 432.000000
Violation: 181.000000
Violation: 467.000000
Violation: 183.000000
Violation: 4.000000
Violation: 312.000000
Violation: 18.000000
Violation: 137.000000
Violation: 311.000000
Violation: 248.000000
Violation: 482.000000
Violation: 299.000000
Violation: 17.000000
Violation: 216.000000
Violation: 179.000000
Violation: 70.000000
took 3.235681

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1551 rows, 4872 columns and 63836 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 390 rows and 267 columns
Presolve time: 0.02s
Presolved: 1161 rows, 4605 columns, 54398 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 22
 AA' NZ     : 4.652e+04
 Factor NZ  : 1.810e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.640e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.47e-01     0s
   1   0.00000000e+00 -1.43785962e+02  5.40e+02 1.31e-02  2.03e-01     0s
   2   0.00000000e+00 -1.28982629e+02  1.37e+02 4.37e-04  5.42e-02     0s
   3   0.00000000e+00 -6.36844584e+01  2.66e+01 5.91e-06  1.24e-02     0s
   4   0.00000000e+00 -1.88262445e+01  2.04e+00 1.04e-17  2.09e-03     0s
   5   0.00000000e+00 -3.19590718e+00  4.60e-13 2.17e-18  3.16e-04     0s
   6   0.00000000e+00 -3.19715199e-03  1.88e-12 1.68e-17  3.16e-07     0s
   7   0.00000000e+00 -3.20503632e-09  9.06e-13 1.83e-20  3.16e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 920 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
