j309_10.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 3 
violation 132.000000
violation 307.000000
violation 356.000000
violation 420.000000
violation 645.000000
violation 288.000000
violation 237.000000
violation 237.000000
violation 181.000000
violation 16.000000
violation 474.000000
Number of Cuts in the second phase:374
Number of repeat: 315 
Violation: 505.000000
Violation: 233.000000
Violation: 54.000000
Violation: 191.000000
Violation: 473.000000
Violation: 179.000000
Violation: 26.000000
Violation: 96.000000
Violation: 307.000000
Violation: 123.000000
Violation: 510.000000
Violation: 451.000000
Violation: 165.000000
Violation: 165.000000
Violation: 616.000000
Violation: 319.000000
Violation: 55.000000
Violation: 184.000000
Violation: 402.000000
Violation: 257.000000
Violation: 162.000000
Violation: 263.000000
Violation: 42.000000
Violation: 294.000000
Violation: 56.000000
Violation: 290.000000
Violation: 25.000000
Violation: 403.000000
Violation: 25.000000
Violation: 964.000000
Violation: 96.000000
Violation: 277.000000
Violation: 935.000000
Violation: 53.000000
Violation: 219.000000
Violation: 345.000000
Violation: 32.000000
Violation: 67.000000
Violation: 116.000000
Violation: 300.000000
Violation: 583.000000
Violation: 211.000000
Violation: 62.000000
Violation: 465.000000
Violation: 190.000000
Violation: 190.000000
Violation: 62.000000
Violation: 898.000000
Violation: 317.000000
Violation: 120.000000
Violation: 274.000000
Violation: 570.000000
Violation: 288.000000
Violation: 751.000000
Violation: 657.000000
Violation: 83.000000
Violation: 549.000000
Violation: 179.000000
Violation: 521.000000
took 1.775761
Optimize a model with 417 rows, 605 columns and 6032 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 139 rows and 106 columns
Presolve time: 0.00s
Presolved: 278 rows, 499 columns, 5537 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.800000e+01   0.000000e+00      0s
     170    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 170 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
