j609_1.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 27.000000
violation 34.000000
violation 50.000000
Number of Cuts in the second phase:103
Number of repeat: 94 
Violation: 26.000000
Violation: 56.000000
Violation: 22.000000
Violation: 53.000000
Violation: 99.000000
Violation: 50.000000
Violation: 4.000000
Violation: 155.000000
Violation: 1.000000
took 2.418853
Optimize a model with 768 rows, 2911 columns and 59447 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 158 columns
Presolve time: 0.01s
Presolved: 567 rows, 2753 columns, 53790 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.847e+04
 Factor NZ  : 9.458e+04 (roughly 2 MBytes of memory)
 Factor Ops : 2.003e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.48e-01     0s
   1   0.00000000e+00 -7.94964963e+01  1.52e+03 2.37e-03  3.76e-01     0s
   2   0.00000000e+00 -6.27204700e+01  1.12e+02 3.61e-16  3.59e-02     0s
   3   0.00000000e+00 -2.91503008e+01  2.37e+01 1.94e-16  9.31e-03     0s
   4   0.00000000e+00 -1.15056608e+01  4.06e+00 7.63e-17  2.45e-03     0s
   5   0.00000000e+00 -1.47101070e+00  8.44e-14 7.55e-17  2.47e-04     0s
   6   0.00000000e+00 -1.47101070e-03  6.77e-13 2.29e-17  2.47e-07     0s
   7   0.00000000e+00 -1.47592569e-09  5.82e-13 3.22e-20  2.48e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2655 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
