j609_3.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 215.000000
violation 114.000000
violation 233.000000
violation 221.000000
violation 245.000000
violation 110.000000
Number of Cuts in the second phase:995
Number of repeat: 970 
Violation: 115.000000
Violation: 131.000000
Violation: 102.000000
Violation: 55.000000
Violation: 58.000000
Violation: 86.000000
Violation: 96.000000
Violation: 204.000000
Violation: 336.000000
Violation: 213.000000
Violation: 434.000000
Violation: 190.000000
Violation: 28.000000
Violation: 229.000000
Violation: 212.000000
Violation: 331.000000
Violation: 214.000000
Violation: 225.000000
Violation: 197.000000
Violation: 128.000000
Violation: 43.000000
Violation: 276.000000
Violation: 10.000000
Violation: 243.000000
Violation: 454.000000
Number of Cuts in the second phase:448
Number of repeat: 443 
Violation: 321.000000
Violation: 95.000000
Violation: 99.000000
Violation: 9.000000
Violation: 569.000000
took 4.819923
Optimize a model with 889 rows, 3410 columns and 67919 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 697 rows, 3245 columns, 61304 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.161e+04
 Factor NZ  : 1.155e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.423e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.88e-01     0s
   1   0.00000000e+00 -7.28615251e+01  6.17e+02 1.18e-02  1.66e-01     0s
   2   0.00000000e+00 -5.67506360e+01  8.16e+01 5.69e-16  2.64e-02     0s
   3   0.00000000e+00 -3.48508751e+01  1.71e+01 1.18e-16  8.15e-03     0s
   4   0.00000000e+00 -1.05124206e+01  3.02e+00 6.25e-17  1.77e-03     0s
   5   0.00000000e+00 -9.74093991e-01  2.10e-13 6.59e-17  1.38e-04     0s
   6   0.00000000e+00 -9.74093991e-04  3.77e-13 1.37e-17  1.38e-07     0s
   7   0.00000000e+00 -9.75018556e-10  5.70e-13 8.17e-21  1.38e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3127 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 760 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
