j9041_4.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 2.000000
violation 286.000000
violation 203.000000
Number of Cuts in the second phase:144
Number of repeat: 136 
Violation: 49.000000
Violation: 33.000000
Violation: 157.000000
Violation: 219.000000
Violation: 100.000000
Violation: 82.000000
Violation: 38.000000
Violation: 40.000000
took 7.506865
Optimize a model with 1275 rows, 7716 columns and 191616 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 991 rows, 7457 columns, 176504 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.378e+05
 Factor NZ  : 2.975e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.211e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.41155790e+02  1.40e+03 7.71e-03  2.14e-01     0s
   2   0.00000000e+00 -9.95490571e+01  1.64e+02 4.09e-16  2.87e-02     0s
   3   0.00000000e+00 -6.58076761e+01  1.86e+01 2.78e-16  6.46e-03     0s
   4   0.00000000e+00 -2.25469895e+01  2.63e+00 1.35e-16  1.61e-03     0s
   5   0.00000000e+00 -1.02575822e+00  3.55e-14 4.60e-17  6.52e-05     0s
   6   0.00000000e+00 -1.02575822e-03  5.86e-14 4.51e-18  6.52e-08     0s
   7   0.00000000e+00 -1.02575822e-06  1.23e-13 4.58e-21  6.52e-11     0s
   8   0.00000000e+00 -1.02575822e-09  1.67e-13 6.33e-24  6.52e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7282 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7336    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7336    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7336 iterations and 0.39 seconds
Optimal objective  0.000000000e+00
