j12042_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 620.000000
violation 596.000000
violation 633.000000
violation 602.000000
violation 420.000000
violation 200.000000
violation 160.000000
violation 219.000000
violation 101.000000
violation 140.000000
violation 64.000000
violation 215.000000
violation 49.000000
violation 257.000000
violation 250.000000
violation 159.000000
violation 57.000000
violation 79.000000
violation 83.000000
Number of Cuts in the second phase:1463
Number of repeat: 1303 
Violation: 252.000000
Violation: 29.000000
Violation: 344.000000
Violation: 480.000000
Violation: 418.000000
Violation: 28.000000
Violation: 491.000000
Violation: 2.000000
Violation: 9.000000
Violation: 479.000000
Violation: 651.000000
Violation: 308.000000
Violation: 239.000000
Violation: 5.000000
Violation: 329.000000
Violation: 366.000000
Violation: 196.000000
Violation: 67.000000
Violation: 154.000000
Violation: 399.000000
Violation: 91.000000
Violation: 171.000000
Violation: 122.000000
Violation: 244.000000
Violation: 358.000000
Violation: 557.000000
Violation: 504.000000
Violation: 759.000000
Violation: 57.000000
Violation: 9.000000
Violation: 138.000000
Violation: 462.000000
Violation: 96.000000
Violation: 57.000000
Violation: 50.000000
Violation: 101.000000
Violation: 959.000000
Violation: 247.000000
Violation: 127.000000
Violation: 86.000000
Violation: 93.000000
Violation: 337.000000
Violation: 346.000000
Violation: 569.000000
Violation: 1016.000000
Violation: 442.000000
Violation: 327.000000
Violation: 147.000000
Violation: 211.000000
Violation: 85.000000
Violation: 8.000000
Violation: 59.000000
Violation: 496.000000
Violation: 73.000000
Violation: 265.000000
Violation: 31.000000
Violation: 257.000000
Violation: 62.000000
Violation: 107.000000
Violation: 325.000000
Violation: 274.000000
Violation: 330.000000
Violation: 23.000000
Violation: 114.000000
Violation: 721.000000
Violation: 408.000000
Violation: 18.000000
Violation: 244.000000
Violation: 19.000000
Violation: 247.000000
Violation: 673.000000
Violation: 583.000000
Violation: 205.000000
Violation: 584.000000
Violation: 94.000000
Violation: 637.000000
Violation: 924.000000
Violation: 64.000000
Violation: 116.000000
Violation: 32.000000
Violation: 110.000000
Violation: 16.000000
Violation: 1618.000000
Violation: 179.000000
Violation: 329.000000
Violation: 984.000000
Violation: 162.000000
Violation: 778.000000
Violation: 579.000000
Violation: 472.000000
Violation: 408.000000
Violation: 1106.000000
Violation: 1399.000000
Violation: 1179.000000
Violation: 518.000000
Violation: 828.000000
Violation: 283.000000
Violation: 95.000000
Violation: 358.000000
Violation: 166.000000
Violation: 6.000000
Violation: 173.000000
Violation: 548.000000
Violation: 327.000000
Violation: 350.000000
Violation: 293.000000
Violation: 236.000000
Violation: 78.000000
Violation: 20.000000
Violation: 96.000000
Violation: 39.000000
Violation: 11.000000
Violation: 53.000000
Violation: 87.000000
Violation: 902.000000
Violation: 103.000000
Violation: 432.000000
Violation: 333.000000
Violation: 485.000000
Violation: 28.000000
Violation: 108.000000
Violation: 214.000000
Violation: 319.000000
Violation: 580.000000
Violation: 638.000000
Violation: 115.000000
Violation: 655.000000
Violation: 211.000000
Violation: 528.000000
Violation: 89.000000
Violation: 1218.000000
Violation: 340.000000
Violation: 276.000000
Violation: 151.000000
Violation: 845.000000
Violation: 626.000000
Violation: 1082.000000
Violation: 142.000000
Violation: 133.000000
Violation: 294.000000
Violation: 621.000000
Violation: 601.000000
Violation: 47.000000
Violation: 22.000000
Violation: 363.000000
Violation: 437.000000
Violation: 184.000000
Violation: 2.000000
Violation: 74.000000
Violation: 419.000000
Violation: 164.000000
Violation: 29.000000
Violation: 38.000000
Violation: 1182.000000
Violation: 1600.000000
Violation: 273.000000
Violation: 212.000000
Violation: 499.000000
Violation: 1016.000000
Violation: 1014.000000
took 4.541792

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1551 rows, 4872 columns and 63939 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 399 rows and 267 columns
Presolve time: 0.02s
Presolved: 1152 rows, 4605 columns, 54394 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 21
 AA' NZ     : 4.912e+04
 Factor NZ  : 1.670e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.588e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.47e+03 0.00e+00  8.81e-01     0s
   1   0.00000000e+00 -1.30578336e+02  7.40e+02 2.15e-02  2.80e-01     0s
   2   0.00000000e+00 -1.44113113e+02  2.02e+02 5.49e-04  7.76e-02     0s
   3   0.00000000e+00 -7.45749612e+01  3.36e+01 6.94e-17  1.57e-02     0s
   4   0.00000000e+00 -2.65955159e+01  2.53e+00 1.04e-17  3.00e-03     0s
   5   0.00000000e+00 -6.04168134e+00  2.18e-04 3.04e-18  5.97e-04     0s
   6   0.00000000e+00 -6.04283002e-03  4.29e-12 2.77e-17  5.97e-07     0s
   7   0.00000000e+00 -6.05473829e-09  1.91e-12 2.41e-20  5.98e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 967 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
