j12042_1.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 600.000000
violation 607.000000
violation 624.000000
violation 447.000000
violation 358.000000
violation 321.000000
violation 349.000000
violation 289.000000
violation 226.000000
violation 206.000000
violation 350.000000
violation 350.000000
violation 164.000000
violation 149.000000
violation 149.000000
violation 75.000000
violation 174.000000
violation 50.000000
Number of Cuts in the second phase:912
Number of repeat: 748 
Violation: 36.000000
Violation: 149.000000
Violation: 294.000000
Violation: 350.000000
Violation: 223.000000
Violation: 101.000000
Violation: 268.000000
Violation: 72.000000
Violation: 19.000000
Violation: 72.000000
Violation: 19.000000
Violation: 370.000000
Violation: 90.000000
Violation: 75.000000
Violation: 451.000000
Violation: 76.000000
Violation: 142.000000
Violation: 3.000000
Violation: 644.000000
Violation: 422.000000
Violation: 181.000000
Violation: 173.000000
Violation: 229.000000
Violation: 173.000000
Violation: 312.000000
Violation: 644.000000
Violation: 148.000000
Violation: 65.000000
Violation: 24.000000
Violation: 65.000000
Violation: 218.000000
Violation: 24.000000
Violation: 406.000000
Violation: 324.000000
Violation: 152.000000
Violation: 552.000000
Violation: 300.000000
Violation: 191.000000
Violation: 148.000000
Violation: 239.000000
Violation: 590.000000
Violation: 510.000000
Violation: 109.000000
Violation: 312.000000
Violation: 436.000000
Violation: 125.000000
Violation: 146.000000
Violation: 648.000000
Violation: 399.000000
Violation: 582.000000
Violation: 866.000000
Violation: 597.000000
Violation: 307.000000
Violation: 1023.000000
Violation: 48.000000
Violation: 125.000000
Violation: 116.000000
Violation: 115.000000
Violation: 842.000000
Violation: 351.000000
Violation: 334.000000
Violation: 214.000000
Violation: 303.000000
Violation: 443.000000
Violation: 60.000000
Violation: 72.000000
Violation: 601.000000
Violation: 18.000000
Violation: 508.000000
Violation: 90.000000
Violation: 188.000000
Violation: 201.000000
Violation: 644.000000
Violation: 125.000000
Violation: 128.000000
Violation: 305.000000
Violation: 90.000000
Violation: 51.000000
Violation: 105.000000
Violation: 727.000000
Violation: 128.000000
Violation: 518.000000
Violation: 96.000000
Violation: 197.000000
Violation: 20.000000
Violation: 216.000000
Violation: 163.000000
Violation: 891.000000
Violation: 238.000000
Violation: 108.000000
Violation: 812.000000
Violation: 980.000000
Violation: 617.000000
Violation: 407.000000
Violation: 109.000000
Violation: 573.000000
Violation: 570.000000
Violation: 349.000000
Violation: 800.000000
Violation: 282.000000
Violation: 312.000000
Violation: 289.000000
Violation: 134.000000
Violation: 665.000000
Violation: 302.000000
Violation: 60.000000
Violation: 315.000000
Violation: 253.000000
Violation: 107.000000
Violation: 627.000000
Violation: 596.000000
Violation: 490.000000
Violation: 224.000000
Violation: 757.000000
Violation: 846.000000
Violation: 569.000000
Violation: 631.000000
Violation: 347.000000
Violation: 323.000000
Violation: 78.000000
Violation: 116.000000
Violation: 304.000000
Violation: 798.000000
Violation: 85.000000
Violation: 255.000000
Violation: 377.000000
Violation: 21.000000
Violation: 315.000000
Violation: 654.000000
Violation: 210.000000
Violation: 124.000000
Violation: 706.000000
Violation: 565.000000
Violation: 504.000000
Violation: 375.000000
Violation: 127.000000
Violation: 641.000000
Violation: 328.000000
Violation: 725.000000
Violation: 258.000000
Violation: 281.000000
Violation: 947.000000
Violation: 598.000000
Violation: 312.000000
Violation: 243.000000
Violation: 309.000000
Violation: 756.000000
Violation: 653.000000
Violation: 293.000000
Violation: 1400.000000
Violation: 222.000000
Violation: 628.000000
Violation: 718.000000
Violation: 529.000000
Violation: 1063.000000
Violation: 364.000000
Violation: 1341.000000
Violation: 293.000000
Violation: 363.000000
Violation: 301.000000
Violation: 316.000000
Violation: 163.000000
Violation: 3.000000
Violation: 444.000000
took 3.764488

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1485 rows, 4872 columns and 63455 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 384 rows and 267 columns
Presolve time: 0.02s
Presolved: 1101 rows, 4605 columns, 54009 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 23
 AA' NZ     : 4.334e+04
 Factor NZ  : 1.359e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.510e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.62e+03 0.00e+00  9.26e-01     0s
   1   0.00000000e+00 -1.63944468e+02  6.72e+02 7.22e-03  2.43e-01     0s
   2   0.00000000e+00 -1.31317290e+02  9.64e+01 2.75e-04  4.21e-02     0s
   3   0.00000000e+00 -6.40353233e+01  2.42e+01 2.94e-05  1.18e-02     0s
   4   0.00000000e+00 -2.21012311e+01  2.41e+00 1.21e-17  2.48e-03     0s
   5   0.00000000e+00 -4.15622601e+00  7.65e-01 4.34e-18  4.36e-04     0s
   6   0.00000000e+00 -3.77751277e-01  2.58e-04 3.52e-19  3.76e-05     0s
   7   0.00000000e+00 -3.78327588e-04  6.54e-13 1.92e-18  3.76e-08     0s
   8   0.00000000e+00 -3.78327588e-07  7.59e-13 2.02e-21  3.76e-11     0s
   9   0.00000000e+00 -3.78327588e-10  6.11e-13 2.41e-24  3.76e-14     0s

Barrier solved model in 9 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4370 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 896 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
