j9025_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 192.000000
violation 320.000000
violation 71.000000
violation 233.000000
violation 85.000000
violation 31.000000
violation 34.000000
violation 26.000000
violation 26.000000
violation 305.000000
violation 410.000000
Number of Cuts in the second phase:859
Number of repeat: 791 
Violation: 103.000000
Violation: 118.000000
Violation: 187.000000
Violation: 298.000000
Violation: 34.000000
Violation: 103.000000
Violation: 134.000000
Violation: 391.000000
Violation: 52.000000
Violation: 52.000000
Violation: 367.000000
Violation: 820.000000
Violation: 89.000000
Violation: 77.000000
Violation: 296.000000
Violation: 64.000000
Violation: 77.000000
Violation: 221.000000
Violation: 401.000000
Violation: 24.000000
Violation: 1116.000000
Violation: 495.000000
Violation: 276.000000
Violation: 715.000000
Violation: 72.000000
Violation: 455.000000
Violation: 97.000000
Violation: 112.000000
Violation: 52.000000
Violation: 640.000000
Violation: 4.000000
Violation: 16.000000
Violation: 610.000000
Violation: 52.000000
Violation: 226.000000
Violation: 46.000000
Violation: 129.000000
Violation: 310.000000
Violation: 8.000000
Violation: 4.000000
Violation: 210.000000
Violation: 268.000000
Violation: 113.000000
Violation: 38.000000
Violation: 170.000000
Violation: 219.000000
Violation: 444.000000
Violation: 254.000000
Violation: 404.000000
Violation: 528.000000
Violation: 172.000000
Violation: 183.000000
Violation: 115.000000
Violation: 806.000000
Violation: 439.000000
Violation: 438.000000
Violation: 35.000000
Violation: 466.000000
Violation: 97.000000
Violation: 280.000000
Violation: 103.000000
Violation: 13.000000
Violation: 53.000000
Violation: 76.000000
Violation: 138.000000
Violation: 283.000000
Violation: 639.000000
Violation: 93.000000
Number of Cuts in the second phase:358
Number of repeat: 342 
Violation: 182.000000
Violation: 40.000000
Violation: 125.000000
Violation: 430.000000
Violation: 367.000000
Violation: 67.000000
Violation: 34.000000
Violation: 281.000000
Violation: 31.000000
Violation: 296.000000
Violation: 173.000000
Violation: 30.000000
Violation: 136.000000
Violation: 129.000000
Violation: 137.000000
Violation: 186.000000
took 7.497380
Optimize a model with 1252 rows, 5817 columns and 136501 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.04s
Presolved: 960 rows, 5579 columns, 125001 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.140e+05
 Factor NZ  : 2.325e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.143e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.42945113e+02  2.66e+03 1.04e-02  4.60e-01     0s
   2   0.00000000e+00 -1.33630882e+02  2.79e+02 2.98e-16  5.61e-02     0s
   3   0.00000000e+00 -7.53963948e+01  5.46e+01 2.98e-16  1.38e-02     0s
   4   0.00000000e+00 -5.15564275e+01  1.59e+01 1.42e-16  6.11e-03     0s
   5   0.00000000e+00 -1.66813252e+01  1.44e+00 7.63e-17  1.48e-03     0s
   6   0.00000000e+00 -5.30911933e-01  7.11e-14 4.60e-17  4.45e-05     0s
   7   0.00000000e+00 -5.30911933e-04  1.67e-13 4.86e-18  4.45e-08     0s
   8   0.00000000e+00 -5.30911933e-07  5.00e-13 2.72e-21  4.45e-11     0s
   9   0.00000000e+00 -5.33949618e-13  1.46e-13 3.57e-24  4.47e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5434 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1359 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
