j309_10.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 647.000000
violation 644.000000
violation 464.000000
violation 319.000000
violation 484.000000
violation 162.000000
violation 237.000000
violation 190.000000
Number of Cuts in the second phase:1323
Number of repeat: 1214 
Violation: 689.000000
Violation: 295.000000
Violation: 473.000000
Violation: 452.000000
Violation: 995.000000
Violation: 273.000000
Violation: 372.000000
Violation: 122.000000
Violation: 594.000000
Violation: 109.000000
Violation: 525.000000
Violation: 297.000000
Violation: 87.000000
Violation: 418.000000
Violation: 350.000000
Violation: 296.000000
Violation: 346.000000
Violation: 317.000000
Violation: 116.000000
Violation: 822.000000
Violation: 480.000000
Violation: 119.000000
Violation: 206.000000
Violation: 171.000000
Violation: 350.000000
Violation: 349.000000
Violation: 768.000000
Violation: 768.000000
Violation: 384.000000
Violation: 815.000000
Violation: 761.000000
Violation: 297.000000
Violation: 271.000000
Violation: 121.000000
Violation: 590.000000
Violation: 312.000000
Violation: 165.000000
Violation: 208.000000
Violation: 297.000000
Violation: 140.000000
Violation: 465.000000
Violation: 166.000000
Violation: 643.000000
Violation: 50.000000
Violation: 45.000000
Violation: 295.000000
Violation: 264.000000
Violation: 592.000000
Violation: 419.000000
Violation: 118.000000
Violation: 120.000000
Violation: 473.000000
Violation: 102.000000
Violation: 54.000000
Violation: 518.000000
Violation: 93.000000
Violation: 172.000000
Violation: 472.000000
Violation: 117.000000
Violation: 468.000000
Violation: 473.000000
Violation: 592.000000
Violation: 46.000000
Violation: 344.000000
Violation: 281.000000
Violation: 412.000000
Violation: 228.000000
Violation: 172.000000
Violation: 121.000000
Violation: 158.000000
Violation: 860.000000
Violation: 74.000000
Violation: 410.000000
Violation: 162.000000
Violation: 372.000000
Violation: 121.000000
Violation: 80.000000
Violation: 726.000000
Violation: 672.000000
Violation: 170.000000
Violation: 138.000000
Violation: 468.000000
Violation: 535.000000
Violation: 387.000000
Violation: 510.000000
Violation: 620.000000
Violation: 1240.000000
Violation: 30.000000
Violation: 778.000000
Violation: 930.000000
Violation: 783.000000
Violation: 775.000000
Violation: 932.000000
Violation: 294.000000
Violation: 108.000000
Violation: 953.000000
Violation: 151.000000
Violation: 656.000000
Violation: 296.000000
Violation: 112.000000
Violation: 763.000000
Violation: 882.000000
Violation: 108.000000
Violation: 218.000000
Violation: 108.000000
Violation: 117.000000
Violation: 312.000000
Violation: 591.000000
Violation: 590.000000
took 3.311469
Optimize a model with 494 rows, 605 columns and 6183 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 139 rows and 106 columns
Presolve time: 0.01s
Presolved: 355 rows, 499 columns, 5677 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.625000e+01   0.000000e+00      0s
     125    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 125 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
