j6029_7.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 2.000000
violation 22.000000
violation 19.000000
Number of Cuts in the second phase:354
Number of repeat: 319 
Violation: 48.000000
Violation: 22.000000
Violation: 31.000000
Violation: 103.000000
Violation: 53.000000
Violation: 129.000000
Violation: 53.000000
Violation: 33.000000
Violation: 26.000000
Violation: 12.000000
Violation: 86.000000
Violation: 52.000000
Violation: 162.000000
Violation: 165.000000
Violation: 17.000000
Violation: 53.000000
Violation: 60.000000
Violation: 174.000000
Violation: 31.000000
Violation: 113.000000
Violation: 1.000000
Violation: 53.000000
Violation: 17.000000
Violation: 81.000000
Violation: 172.000000
Violation: 46.000000
Violation: 31.000000
Violation: 3.000000
Violation: 51.000000
Violation: 43.000000
Violation: 84.000000
Violation: 522.000000
Violation: 30.000000
Violation: 45.000000
Violation: 138.000000
Number of Cuts in the second phase:145
Number of repeat: 137 
Violation: 51.000000
Violation: 48.000000
Violation: 106.000000
Violation: 72.000000
Violation: 32.000000
Violation: 53.000000
Violation: 29.000000
Violation: 15.000000
took 3.593850
Optimize a model with 964 rows, 4192 columns and 109514 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 180 columns
Presolve time: 0.03s
Presolved: 771 rows, 4012 columns, 101318 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.153e+04
 Factor NZ  : 1.824e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.584e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.31e+03 0.00e+00  5.38e-01     0s
   1   0.00000000e+00 -1.02859247e+02  6.74e+02 4.23e-03  1.56e-01     0s
   2   0.00000000e+00 -6.28817769e+01  9.12e+01 3.19e-16  2.45e-02     0s
   3   0.00000000e+00 -2.95276104e+01  7.65e+00 1.63e-16  4.52e-03     0s
   4   0.00000000e+00 -4.78937673e+00  1.84e-01 5.55e-17  5.65e-04     0s
   5   0.00000000e+00 -1.95044929e-02  1.56e-13 2.75e-17  2.25e-06     0s
   6   0.00000000e+00 -1.95044929e-05  1.34e-13 1.21e-19  2.25e-09     0s
   7   0.00000000e+00 -1.95044929e-08  1.14e-13 4.21e-22  2.25e-12     0s
   8   0.00000000e+00 -1.95044929e-11  9.06e-14 3.03e-25  2.25e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3916 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3925 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
