j6029_7.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 104.000000
violation 205.000000
Number of Cuts in the second phase:477
Number of repeat: 465 
Violation: 37.000000
Violation: 35.000000
Violation: 16.000000
Violation: 121.000000
Violation: 123.000000
Violation: 11.000000
Violation: 621.000000
Violation: 105.000000
Violation: 44.000000
Violation: 6.000000
Violation: 360.000000
Violation: 200.000000
took 7.516275
Optimize a model with 928 rows, 4192 columns and 109112 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 739 rows, 4012 columns, 100949 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.802e+04
 Factor NZ  : 1.456e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.867e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.56218750e+01  2.59e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.09078976e+02  4.87e+02 2.08e-16  1.16e-01     0s
   2   0.00000000e+00 -6.78470267e+01  6.74e+01 3.61e-16  2.10e-02     0s
   3   0.00000000e+00 -2.92263554e+01  5.26e+00 2.01e-16  4.16e-03     0s
   4   0.00000000e+00 -3.01029337e+00  5.88e-02 8.15e-17  3.50e-04     0s
   5   0.00000000e+00 -3.07535864e-03  1.35e-13 1.65e-17  3.56e-07     0s
   6   0.00000000e+00 -3.07535864e-06  1.28e-13 1.31e-20  3.56e-10     0s
   7   0.00000000e+00 -3.07535864e-09  1.28e-13 1.48e-23  3.56e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3893 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 965 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
