j309_5.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 499.000000
violation 254.000000
violation 116.000000
violation 183.000000
violation 100.000000
violation 250.000000
violation 316.000000
violation 154.000000
violation 110.000000
violation 111.000000
Number of Cuts in the second phase:385
Number of repeat: 353 
Violation: 65.000000
Violation: 762.000000
Violation: 570.000000
Violation: 13.000000
Violation: 124.000000
Violation: 44.000000
Violation: 294.000000
Violation: 508.000000
Violation: 211.000000
Violation: 508.000000
Violation: 497.000000
Violation: 66.000000
Violation: 124.000000
Violation: 86.000000
Violation: 43.000000
Violation: 278.000000
Violation: 200.000000
Violation: 125.000000
Violation: 232.000000
Violation: 153.000000
Violation: 100.000000
Violation: 183.000000
Violation: 13.000000
Violation: 183.000000
Violation: 220.000000
Violation: 249.000000
Violation: 366.000000
Violation: 815.000000
Violation: 110.000000
Violation: 154.000000
Violation: 124.000000
Violation: 432.000000
took 1.423192
Optimize a model with 385 rows, 810 columns and 8719 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 120 rows and 91 columns
Presolve time: 0.00s
Presolved: 265 rows, 719 columns, 8047 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.987500e+01   0.000000e+00      0s
     205    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 205 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
