A-4.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 8.000000
violation 177.000000
violation 355.000000
violation 210.000000
violation 244.000000
violation 300.000000
violation 569.000000
violation 44.000000
violation 239.000000
violation 604.000000
violation 702.000000
violation 789.000000
violation 232.000000
Number of Cuts in the second phase:215
Number of repeat: 153 
Violation: 777.000000
Violation: 590.000000
Violation: 155.000000
Violation: 429.000000
Violation: 546.000000
Violation: 961.000000
Violation: 36.000000
Violation: 156.000000
Violation: 199.000000
Violation: 426.000000
Violation: 238.000000
Violation: 538.000000
Violation: 560.000000
Violation: 350.000000
Violation: 277.000000
Violation: 163.000000
Violation: 97.000000
Violation: 134.000000
Violation: 396.000000
Violation: 153.000000
Violation: 476.000000
Violation: 98.000000
Violation: 140.000000
Violation: 1495.000000
Violation: 96.000000
Violation: 259.000000
Violation: 217.000000
Violation: 230.000000
Violation: 891.000000
Violation: 224.000000
Violation: 273.000000
Violation: 423.000000
Violation: 174.000000
Violation: 136.000000
Violation: 313.000000
Violation: 6.000000
Violation: 276.000000
Violation: 626.000000
Violation: 364.000000
Violation: 100.000000
Violation: 788.000000
Violation: 333.000000
Violation: 539.000000
Violation: 1029.000000
Violation: 447.000000
Violation: 1475.000000
Violation: 505.000000
Violation: 841.000000
Violation: 196.000000
Violation: 779.000000
Violation: 141.000000
Violation: 370.000000
Violation: 100.000000
Violation: 254.000000
Violation: 53.000000
Violation: 458.000000
Violation: 586.000000
Violation: 295.000000
Violation: 114.000000
Violation: 529.000000
Violation: 145.000000
Violation: 427.000000
took 7.372506
Optimize a model with 1140 rows, 10797 columns and 132941 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 148 rows and 420 columns
Presolve time: 0.05s
Presolved: 992 rows, 10377 columns, 125491 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.216e+04
 Factor NZ  : 8.707e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.730e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716617e+07  9.48e+09 0.00e+00  1.63e+06     0s
   1   0.00000000e+00 -5.79145393e+06  3.08e+09 1.06e-02  5.32e+05     0s
   2   0.00000000e+00 -3.52439263e+05  9.44e+08 1.11e-16  1.64e+05     0s
   3   0.00000000e+00 -1.59945343e+03  3.93e+04 1.80e-16  6.91e+00     0s
   4   0.00000000e+00 -1.23759507e+03  2.66e+04 2.46e-06  4.68e+00     0s
   5   0.00000000e+00 -1.64232030e+03  1.51e+04 1.25e-04  3.83e+00     0s
   6   0.00000000e+00 -1.06249474e+03  1.16e+04 2.70e-05  2.36e+00     0s
   7   0.00000000e+00 -8.69462090e+02  1.02e+03 7.11e-15  2.47e-01     0s
   8   0.00000000e+00 -5.38403413e+02  8.54e+02 3.55e-15  1.85e-01     0s
   9   0.00000000e+00 -3.71574511e+02  3.20e+02 1.78e-15  7.54e-02     0s
  10   0.00000000e+00 -1.65841074e+02  1.11e+02 1.78e-15  2.64e-02     0s
  11   0.00000000e+00 -8.03729289e+01  5.81e+01 1.33e-15  1.30e-02     0s
  12   0.00000000e+00 -6.46312632e+01  4.06e+01 1.11e-15  9.36e-03     0s
  13   0.00000000e+00 -4.86195724e+01  1.18e+01 6.94e-16  4.02e-03     0s
  14   0.00000000e+00 -3.43285840e+01  6.67e+00 4.60e-16  2.52e-03     0s
  15   0.00000000e+00 -2.01397491e+01  2.85e+00 5.66e-16  1.31e-03     0s

Barrier performed 15 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 641 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
