j12051_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 18
Number of repeat: 2 
violation 80.000000
violation 120.000000
violation 55.000000
violation 192.000000
violation 133.000000
violation 88.000000
violation 93.000000
violation 121.000000
violation 218.000000
violation 176.000000
violation 293.000000
violation 228.000000
violation 175.000000
violation 21.000000
violation 59.000000
violation 126.000000
Number of Cuts in the second phase:1237
Number of repeat: 1088 
Violation: 47.000000
Violation: 632.000000
Violation: 10.000000
Violation: 254.000000
Violation: 123.000000
Violation: 114.000000
Violation: 30.000000
Violation: 26.000000
Violation: 2.000000
Violation: 62.000000
Violation: 226.000000
Violation: 53.000000
Violation: 264.000000
Violation: 186.000000
Violation: 277.000000
Violation: 37.000000
Violation: 164.000000
Violation: 30.000000
Violation: 9.000000
Violation: 352.000000
Violation: 313.000000
Violation: 15.000000
Violation: 132.000000
Violation: 136.000000
Violation: 253.000000
Violation: 18.000000
Violation: 197.000000
Violation: 244.000000
Violation: 292.000000
Violation: 242.000000
Violation: 182.000000
Violation: 380.000000
Violation: 110.000000
Violation: 185.000000
Violation: 316.000000
Violation: 55.000000
Violation: 132.000000
Violation: 148.000000
Violation: 3.000000
Violation: 166.000000
Violation: 157.000000
Violation: 13.000000
Violation: 39.000000
Violation: 299.000000
Violation: 518.000000
Violation: 350.000000
Violation: 154.000000
Violation: 10.000000
Violation: 69.000000
Violation: 26.000000
Violation: 266.000000
Violation: 161.000000
Violation: 27.000000
Violation: 251.000000
Violation: 101.000000
Violation: 285.000000
Violation: 101.000000
Violation: 65.000000
Violation: 41.000000
Violation: 64.000000
Violation: 60.000000
Violation: 284.000000
Violation: 58.000000
Violation: 441.000000
Violation: 119.000000
Violation: 129.000000
Violation: 188.000000
Violation: 53.000000
Violation: 26.000000
Violation: 198.000000
Violation: 110.000000
Violation: 253.000000
Violation: 132.000000
Violation: 226.000000
Violation: 45.000000
Violation: 456.000000
Violation: 308.000000
Violation: 2.000000
Violation: 112.000000
Violation: 288.000000
Violation: 186.000000
Violation: 184.000000
Violation: 15.000000
Violation: 464.000000
Violation: 144.000000
Violation: 120.000000
Violation: 342.000000
Violation: 189.000000
Violation: 241.000000
Violation: 160.000000
Violation: 153.000000
Violation: 130.000000
Violation: 100.000000
Violation: 142.000000
Violation: 155.000000
Violation: 188.000000
Violation: 167.000000
Violation: 96.000000
Violation: 217.000000
Violation: 175.000000
Violation: 128.000000
Violation: 160.000000
Violation: 15.000000
Violation: 60.000000
Violation: 49.000000
Violation: 271.000000
Violation: 436.000000
Violation: 201.000000
Violation: 214.000000
Violation: 6.000000
Violation: 3.000000
Violation: 194.000000
Violation: 153.000000
Violation: 276.000000
Violation: 452.000000
Violation: 554.000000
Violation: 47.000000
Violation: 230.000000
Violation: 320.000000
Violation: 328.000000
Violation: 761.000000
Violation: 159.000000
Violation: 399.000000
Violation: 593.000000
Violation: 125.000000
Violation: 185.000000
Violation: 679.000000
Violation: 746.000000
Violation: 36.000000
Violation: 131.000000
Violation: 329.000000
Violation: 59.000000
Violation: 334.000000
Violation: 85.000000
Violation: 47.000000
Violation: 74.000000
Violation: 428.000000
Violation: 142.000000
Violation: 25.000000
Violation: 149.000000
Violation: 114.000000
Violation: 6.000000
Violation: 184.000000
Violation: 3.000000
Violation: 107.000000
Violation: 54.000000
Violation: 155.000000
Violation: 215.000000
Violation: 215.000000
took 32.167453

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1910 rows, 18283 columns and 414282 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 383 rows and 379 columns
Presolve time: 0.13s
Presolved: 1527 rows, 17904 columns, 378074 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.199e+05
 Factor NZ  : 8.911e+05 (roughly 15 MBytes of memory)
 Factor Ops : 7.079e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.06750000e+02  4.46e+03 0.00e+00  5.37e-01     0s
   1   0.00000000e+00 -1.88658760e+02  1.29e+03 1.49e-02  1.59e-01     0s
   2   0.00000000e+00 -1.50564919e+02  1.22e+02 4.59e-04  1.80e-02     0s
   3   0.00000000e+00 -9.92071887e+01  2.49e+01 1.64e-04  5.37e-03     0s
   4   0.00000000e+00 -5.73004020e+01  5.90e+00 5.48e-05  2.06e-03     0s
   5   0.00000000e+00 -1.07517782e+01  3.55e-14 3.65e-06  2.91e-04     0s
   6   0.00000000e+00 -1.07892913e-02  5.68e-14 1.47e-17  2.91e-07     0s
   7   0.00000000e+00 -1.07892913e-05  3.91e-14 1.70e-20  2.91e-10     0s
   8   0.00000000e+00 -1.07892913e-08  3.20e-14 1.20e-23  2.91e-13     1s
   9   0.00000000e+00 -1.07892913e-11  2.66e-14 2.43e-26  2.91e-16     1s

Barrier solved model in 9 iterations and 0.54 seconds
Optimal objective 0.00000000e+00

Crossover log...

   17731 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17734    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17734    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17734 iterations and 1.23 seconds
Optimal objective  0.000000000e+00
