j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
Number of Cuts in the second phase:823
Number of repeat: 756 
Violation: 174.000000
Violation: 8.000000
Violation: 50.000000
Violation: 202.000000
Violation: 202.000000
Violation: 177.000000
Violation: 55.000000
Violation: 556.000000
Violation: 161.000000
Violation: 379.000000
Violation: 167.000000
Violation: 96.000000
Violation: 155.000000
Violation: 249.000000
Violation: 291.000000
Violation: 581.000000
Violation: 177.000000
Violation: 187.000000
Violation: 305.000000
Violation: 305.000000
Violation: 379.000000
Violation: 52.000000
Violation: 379.000000
Violation: 128.000000
Violation: 34.000000
Violation: 177.000000
Violation: 84.000000
Violation: 762.000000
Violation: 1339.000000
Violation: 556.000000
Violation: 10.000000
Violation: 59.000000
Violation: 229.000000
Violation: 700.000000
Violation: 83.000000
Violation: 335.000000
Violation: 252.000000
Violation: 429.000000
Violation: 197.000000
Violation: 84.000000
Violation: 295.000000
Violation: 202.000000
Violation: 252.000000
Violation: 59.000000
Violation: 341.000000
Violation: 627.000000
Violation: 6.000000
Violation: 125.000000
Violation: 142.000000
Violation: 190.000000
Violation: 429.000000
Violation: 241.000000
Violation: 242.000000
Violation: 5.000000
Violation: 135.000000
Violation: 339.000000
Violation: 485.000000
Violation: 128.000000
Violation: 288.000000
Violation: 260.000000
Violation: 755.000000
Violation: 569.000000
Violation: 176.000000
Violation: 147.000000
Violation: 186.000000
Violation: 108.000000
Violation: 94.000000
took 5.358284
Optimize a model with 1238 rows, 5817 columns and 135591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 287 rows and 238 columns
Presolve time: 0.04s
Presolved: 951 rows, 5579 columns, 124199 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.106e+05
 Factor NZ  : 2.256e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.779e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.44264381e+02  2.67e+03 9.72e-03  4.60e-01     0s
   2   0.00000000e+00 -1.33192991e+02  2.57e+02 2.91e-16  5.22e-02     0s
   3   0.00000000e+00 -7.88963936e+01  5.46e+01 5.83e-16  1.41e-02     0s
   4   0.00000000e+00 -5.17171727e+01  1.36e+01 1.94e-16  5.86e-03     0s
   5   0.00000000e+00 -1.91526242e+01  1.53e+00 9.02e-17  1.69e-03     0s
   6   0.00000000e+00 -9.83259154e-01  4.62e-14 3.90e-17  8.24e-05     0s
   7   0.00000000e+00 -9.83259154e-04  9.24e-14 4.76e-18  8.24e-08     0s
   8   0.00000000e+00 -9.83259154e-07  1.03e-13 9.04e-21  8.24e-11     0s
   9   0.00000000e+00 -9.89971576e-13  1.21e-13 6.80e-24  8.30e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5439 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1550 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
