j609_3.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
Number of Cuts in the second phase:525
Number of repeat: 478 
Violation: 442.000000
Violation: 238.000000
Violation: 209.000000
Violation: 465.000000
Violation: 256.000000
Violation: 183.000000
Violation: 347.000000
Violation: 306.000000
Violation: 28.000000
Violation: 107.000000
Violation: 68.000000
Violation: 31.000000
Violation: 670.000000
Violation: 414.000000
Violation: 265.000000
Violation: 333.000000
Violation: 390.000000
Violation: 32.000000
Violation: 103.000000
Violation: 281.000000
Violation: 388.000000
Violation: 2.000000
Violation: 561.000000
Violation: 237.000000
Violation: 437.000000
Violation: 146.000000
Violation: 194.000000
Violation: 15.000000
Violation: 106.000000
Violation: 902.000000
Violation: 149.000000
Violation: 387.000000
Violation: 75.000000
Violation: 64.000000
Violation: 144.000000
Violation: 189.000000
Violation: 376.000000
Violation: 117.000000
Violation: 357.000000
Violation: 785.000000
Violation: 15.000000
Violation: 541.000000
Violation: 11.000000
Violation: 210.000000
Violation: 275.000000
Violation: 94.000000
Violation: 591.000000
took 6.242298
Optimize a model with 928 rows, 3410 columns and 68435 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 736 rows, 3245 columns, 61808 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.725e+04
 Factor NZ  : 1.279e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.767e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.62031250e+01  1.83e+03 0.00e+00  4.91e-01     0s
   1   0.00000000e+00 -7.60658100e+01  5.74e+02 7.47e-03  1.52e-01     0s
   2   0.00000000e+00 -5.80277532e+01  6.71e+01 1.04e-16  2.30e-02     0s
   3   0.00000000e+00 -2.53836178e+01  1.03e+01 1.32e-16  5.20e-03     0s
   4   0.00000000e+00 -6.73190863e+00  1.30e-01 1.08e-16  9.61e-04     0s
   5   0.00000000e+00 -2.35987566e-02  3.84e-13 2.95e-17  3.32e-06     0s
   6   0.00000000e+00 -2.35987566e-05  2.74e-13 1.62e-19  3.32e-09     0s
   7   0.00000000e+00 -2.35987590e-11  3.85e-13 4.32e-22  3.32e-15     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3142 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 831 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
