j309_5.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 499.000000
violation 254.000000
violation 116.000000
violation 183.000000
violation 100.000000
violation 250.000000
violation 316.000000
violation 154.000000
violation 110.000000
violation 111.000000
Number of Cuts in the second phase:1961
Number of repeat: 1830 
Violation: 308.000000
Violation: 66.000000
Violation: 90.000000
Violation: 44.000000
Violation: 143.000000
Violation: 278.000000
Violation: 497.000000
Violation: 110.000000
Violation: 109.000000
Violation: 65.000000
Violation: 110.000000
Violation: 16.000000
Violation: 150.000000
Violation: 13.000000
Violation: 125.000000
Violation: 508.000000
Violation: 232.000000
Violation: 122.000000
Violation: 158.000000
Violation: 283.000000
Violation: 56.000000
Violation: 498.000000
Violation: 99.000000
Violation: 55.000000
Violation: 220.000000
Violation: 51.000000
Violation: 66.000000
Violation: 220.000000
Violation: 51.000000
Violation: 50.000000
Violation: 250.000000
Violation: 84.000000
Violation: 97.000000
Violation: 495.000000
Violation: 277.000000
Violation: 98.000000
Violation: 124.000000
Violation: 98.000000
Violation: 222.000000
Violation: 92.000000
Violation: 162.000000
Violation: 110.000000
Violation: 249.000000
Violation: 100.000000
Violation: 34.000000
Violation: 100.000000
Violation: 196.000000
Violation: 108.000000
Violation: 56.000000
Violation: 210.000000
Violation: 166.000000
Violation: 220.000000
Violation: 264.000000
Violation: 43.000000
Violation: 154.000000
Violation: 110.000000
Violation: 96.000000
Violation: 76.000000
Violation: 96.000000
Violation: 496.000000
Violation: 183.000000
Violation: 173.000000
Violation: 327.000000
Violation: 219.000000
Violation: 153.000000
Violation: 65.000000
Violation: 248.000000
Violation: 276.000000
Violation: 110.000000
Violation: 77.000000
Violation: 106.000000
Violation: 111.000000
Violation: 134.000000
Violation: 253.000000
Violation: 244.000000
Violation: 165.000000
Violation: 209.000000
Violation: 96.000000
Violation: 210.000000
Violation: 570.000000
Violation: 220.000000
Violation: 287.000000
Violation: 176.000000
Violation: 224.000000
Violation: 290.000000
Violation: 156.000000
Violation: 159.000000
Violation: 29.000000
Violation: 253.000000
Violation: 314.000000
Violation: 263.000000
Violation: 218.000000
Violation: 220.000000
Violation: 249.000000
Violation: 330.000000
Violation: 31.000000
Violation: 111.000000
Violation: 89.000000
Violation: 89.000000
Violation: 247.000000
Violation: 99.000000
Violation: 99.000000
Violation: 239.000000
Violation: 206.000000
Violation: 239.000000
Violation: 66.000000
Violation: 110.000000
Violation: 496.000000
Violation: 90.000000
Violation: 187.000000
Violation: 109.000000
Violation: 366.000000
Violation: 168.000000
Violation: 67.000000
Violation: 371.000000
Violation: 115.000000
Violation: 174.000000
Violation: 497.000000
Violation: 100.000000
Violation: 254.000000
Violation: 166.000000
Violation: 268.000000
Violation: 315.000000
Violation: 148.000000
Violation: 446.000000
Violation: 149.000000
Violation: 299.000000
Violation: 43.000000
Violation: 111.000000
Violation: 495.000000
Violation: 248.000000
Number of Cuts in the second phase:355
Number of repeat: 351 
Violation: 219.000000
Violation: 293.000000
Violation: 200.000000
Violation: 64.000000
took 2.605278
Optimize a model with 488 rows, 810 columns and 9728 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 122 rows and 91 columns
Presolve time: 0.00s
Presolved: 366 rows, 719 columns, 9040 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.450000e+01   0.000000e+00      0s
     171    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 171 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
