j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
Number of Cuts in the second phase:590
Number of repeat: 560 
Violation: 324.000000
Violation: 70.000000
Violation: 152.000000
Violation: 76.000000
Violation: 238.000000
Violation: 29.000000
Violation: 102.000000
Violation: 134.000000
Violation: 219.000000
Violation: 51.000000
Violation: 67.000000
Violation: 387.000000
Violation: 634.000000
Violation: 203.000000
Violation: 165.000000
Violation: 179.000000
Violation: 197.000000
Violation: 80.000000
Violation: 68.000000
Violation: 87.000000
Violation: 42.000000
Violation: 124.000000
Violation: 555.000000
Violation: 368.000000
Violation: 87.000000
Violation: 108.000000
Violation: 93.000000
Violation: 69.000000
Violation: 131.000000
Violation: 33.000000
took 6.608991
Optimize a model with 849 rows, 3410 columns and 67670 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.02s
Presolved: 654 rows, 3245 columns, 61020 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.844e+04
 Factor NZ  : 1.141e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.551e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.85e-01     0s
   1   0.00000000e+00 -7.64260366e+01  5.00e+02 7.55e-03  1.35e-01     0s
   2   0.00000000e+00 -5.00394106e+01  3.43e+01 2.22e-16  1.44e-02     0s
   3   0.00000000e+00 -1.98972361e+01  6.34e+00 1.32e-16  3.70e-03     0s
   4   0.00000000e+00 -4.66020465e+00  1.93e-13 4.51e-17  6.63e-04     0s
   5   0.00000000e+00 -4.66020465e-03  6.17e-13 3.26e-17  6.63e-07     0s
   6   0.00000000e+00 -4.66020465e-06  8.22e-13 2.02e-20  6.63e-10     0s
   7   0.00000000e+00 -4.66606332e-12  6.57e-13 1.80e-23  6.64e-16     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3151 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 774 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
