j9021_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
Number of Cuts in the second phase:234
Number of repeat: 179 
Violation: 389.000000
Violation: 170.000000
Violation: 10.000000
Violation: 886.000000
Violation: 152.000000
Violation: 276.000000
Violation: 221.000000
Violation: 52.000000
Violation: 87.000000
Violation: 61.000000
Violation: 339.000000
Violation: 119.000000
Violation: 191.000000
Violation: 648.000000
Violation: 2.000000
Violation: 386.000000
Violation: 345.000000
Violation: 14.000000
Violation: 309.000000
Violation: 728.000000
Violation: 649.000000
Violation: 518.000000
Violation: 273.000000
Violation: 342.000000
Violation: 655.000000
Violation: 46.000000
Violation: 284.000000
Violation: 327.000000
Violation: 78.000000
Violation: 468.000000
Violation: 33.000000
Violation: 674.000000
Violation: 182.000000
Violation: 162.000000
Violation: 282.000000
Violation: 163.000000
Violation: 84.000000
Violation: 4.000000
Violation: 19.000000
Violation: 401.000000
Violation: 34.000000
Violation: 294.000000
Violation: 504.000000
Violation: 416.000000
Violation: 267.000000
Violation: 20.000000
Violation: 40.000000
Violation: 623.000000
Violation: 175.000000
Violation: 312.000000
Violation: 201.000000
Violation: 153.000000
Violation: 281.000000
Violation: 259.000000
Violation: 694.000000
took 6.603850
Optimize a model with 1155 rows, 4806 columns and 81765 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 858 rows, 4582 columns, 72362 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.135e+04
 Factor NZ  : 1.777e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.687e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10921847e+02  1.49e+03 1.79e-02  4.73e-01     0s
   2   0.00000000e+00 -1.18356390e+02  1.77e+02 1.39e-16  6.60e-02     0s
   3   0.00000000e+00 -6.61750800e+01  2.10e+01 1.11e-16  1.24e-02     0s
   4   0.00000000e+00 -4.08081419e+01  6.00e+00 8.33e-17  5.46e-03     0s
   5   0.00000000e+00 -7.72869791e+00  1.03e-01 9.37e-17  7.93e-04     0s
   6   0.00000000e+00 -6.19748911e-02  8.70e-14 3.99e-17  6.30e-06     0s
   7   0.00000000e+00 -6.19748911e-05  6.75e-14 7.36e-19  6.30e-09     0s
   8   0.00000000e+00 -6.19748911e-08  2.38e-13 4.98e-22  6.30e-12     0s
   9   0.00000000e+00 -6.23264558e-14  1.49e-13 7.39e-25  6.33e-18     0s

Barrier solved model in 9 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4449 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1201 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
