j9021_1.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 452.000000
violation 415.000000
violation 150.000000
violation 115.000000
violation 404.000000
violation 497.000000
violation 470.000000
violation 449.000000
violation 44.000000
violation 255.000000
violation 53.000000
violation 43.000000
Number of Cuts in the second phase:1500
Number of repeat: 1413 
Violation: 118.000000
Violation: 67.000000
Violation: 206.000000
Violation: 261.000000
Violation: 70.000000
Violation: 40.000000
Violation: 42.000000
Violation: 129.000000
Violation: 153.000000
Violation: 520.000000
Violation: 68.000000
Violation: 366.000000
Violation: 63.000000
Violation: 231.000000
Violation: 93.000000
Violation: 9.000000
Violation: 78.000000
Violation: 19.000000
Violation: 486.000000
Violation: 226.000000
Violation: 641.000000
Violation: 377.000000
Violation: 289.000000
Violation: 209.000000
Violation: 106.000000
Violation: 179.000000
Violation: 59.000000
Violation: 197.000000
Violation: 846.000000
Violation: 442.000000
Violation: 401.000000
Violation: 404.000000
Violation: 135.000000
Violation: 77.000000
Violation: 76.000000
Violation: 390.000000
Violation: 481.000000
Violation: 506.000000
Violation: 238.000000
Violation: 18.000000
Violation: 236.000000
Violation: 904.000000
Violation: 258.000000
Violation: 66.000000
Violation: 293.000000
Violation: 144.000000
Violation: 68.000000
Violation: 373.000000
Violation: 491.000000
Violation: 203.000000
Violation: 330.000000
Violation: 887.000000
Violation: 713.000000
Violation: 510.000000
Violation: 581.000000
Violation: 236.000000
Violation: 181.000000
Violation: 134.000000
Violation: 136.000000
Violation: 333.000000
Violation: 656.000000
Violation: 434.000000
Violation: 418.000000
Violation: 16.000000
Violation: 87.000000
Violation: 315.000000
Violation: 299.000000
Violation: 382.000000
Violation: 162.000000
Violation: 379.000000
Violation: 539.000000
Violation: 169.000000
Violation: 451.000000
Violation: 564.000000
Violation: 765.000000
Violation: 323.000000
Violation: 245.000000
Violation: 78.000000
Violation: 530.000000
Violation: 493.000000
Violation: 110.000000
Violation: 103.000000
Violation: 496.000000
Violation: 485.000000
Violation: 446.000000
Violation: 599.000000
Violation: 52.000000
took 3.669442
Optimize a model with 1199 rows, 4806 columns and 82625 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 305 rows and 224 columns
Presolve time: 0.02s
Presolved: 894 rows, 4582 columns, 73112 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.887e+04
 Factor NZ  : 1.894e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.006e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.12205131e+02  1.32e+03 1.72e-02  4.27e-01     0s
   2   0.00000000e+00 -1.18798989e+02  2.17e+02 1.60e-16  7.83e-02     0s
   3   0.00000000e+00 -6.95862685e+01  2.98e+01 1.60e-16  1.50e-02     0s
   4   0.00000000e+00 -3.40290829e+01  2.56e+00 9.71e-17  4.05e-03     0s
   5   0.00000000e+00 -5.64686219e+00  3.08e-01 4.60e-17  5.88e-04     0s
   6   0.00000000e+00 -9.59330205e-02  6.66e-14 2.65e-17  9.71e-06     0s
   7   0.00000000e+00 -9.62808772e-08  7.64e-14 1.11e-18  9.75e-12     0s
   8   0.00000000e+00 -9.66299953e-14  6.93e-14 2.75e-24  9.78e-18     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4446 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1168 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
