j3029_4.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.02 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 100.000000
violation 331.000000
violation 490.000000
violation 571.000000
violation 468.000000
violation 529.000000
violation 420.000000
violation 380.000000
violation 410.000000
violation 172.000000
Number of Cuts in the second phase:395
Number of repeat: 289 
Violation: 311.000000
Violation: 345.000000
Violation: 325.000000
Violation: 277.000000
Violation: 50.000000
Violation: 379.000000
Violation: 325.000000
Violation: 377.000000
Violation: 364.000000
Violation: 29.000000
Violation: 423.000000
Violation: 453.000000
Violation: 100.000000
Violation: 221.000000
Violation: 444.000000
Violation: 431.000000
Violation: 160.000000
Violation: 327.000000
Violation: 340.000000
Violation: 14.000000
Violation: 558.000000
Violation: 280.000000
Violation: 385.000000
Violation: 133.000000
Violation: 531.000000
Violation: 60.000000
Violation: 414.000000
Violation: 219.000000
Violation: 253.000000
Violation: 420.000000
Violation: 221.000000
Violation: 203.000000
Violation: 1072.000000
Violation: 247.000000
Violation: 393.000000
Violation: 273.000000
Violation: 6.000000
Violation: 39.000000
Violation: 20.000000
Violation: 247.000000
Violation: 192.000000
Violation: 369.000000
Violation: 519.000000
Violation: 81.000000
Violation: 349.000000
Violation: 687.000000
Violation: 301.000000
Violation: 581.000000
Violation: 278.000000
Violation: 961.000000
Violation: 436.000000
Violation: 379.000000
Violation: 566.000000
Violation: 375.000000
Violation: 605.000000
Violation: 935.000000
Violation: 347.000000
Violation: 378.000000
Violation: 158.000000
Violation: 455.000000
Violation: 510.000000
Violation: 159.000000
Violation: 78.000000
Violation: 311.000000
Violation: 760.000000
Violation: 289.000000
Violation: 526.000000
Violation: 259.000000
Violation: 332.000000
Violation: 56.000000
Violation: 376.000000
Violation: 370.000000
Violation: 28.000000
Violation: 117.000000
Violation: 70.000000
Violation: 75.000000
Violation: 89.000000
Violation: 335.000000
Violation: 82.000000
Violation: 462.000000
Violation: 376.000000
Violation: 642.000000
Violation: 56.000000
Violation: 193.000000
Violation: 345.000000
Violation: 430.000000
Violation: 263.000000
Violation: 606.000000
Violation: 306.000000
Violation: 240.000000
Violation: 85.000000
Violation: 171.000000
Violation: 207.000000
Violation: 117.000000
Violation: 81.000000
Violation: 214.000000
Violation: 409.000000
Violation: 156.000000
Violation: 665.000000
Violation: 611.000000
Violation: 322.000000
Violation: 468.000000
Violation: 192.000000
Violation: 17.000000
Violation: 341.000000
Violation: 53.000000
took 4.038288
Optimize a model with 505 rows, 1068 columns and 18099 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 108 rows and 89 columns
Presolve time: 0.01s
Presolved: 397 rows, 979 columns, 17567 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.975000e+01   0.000000e+00      0s
     187    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 187 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
