j3014_5.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 303.000000
Number of Cuts in the second phase:184
Number of repeat: 166 
Violation: 271.000000
Violation: 55.000000
Violation: 67.000000
Violation: 53.000000
Violation: 498.000000
Violation: 492.000000
Violation: 455.000000
Violation: 224.000000
Violation: 378.000000
Violation: 152.000000
Violation: 702.000000
Violation: 143.000000
Violation: 692.000000
Violation: 275.000000
Violation: 150.000000
Violation: 23.000000
Violation: 214.000000
Violation: 340.000000
took 3.086932
Optimize a model with 353 rows, 528 columns and 6055 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 201 rows, 409 columns, 5478 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.937500e+01   0.000000e+00      0s
     150    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 150 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
