A-4.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 10.000000
violation 49.000000
violation 49.000000
violation 151.000000
violation 113.000000
violation 35.000000
violation 682.000000
violation 795.000000
Number of Cuts in the second phase:951
Number of repeat: 842 
Violation: 389.000000
Violation: 874.000000
Violation: 410.000000
Violation: 100.000000
Violation: 236.000000
Violation: 643.000000
Violation: 617.000000
Violation: 232.000000
Violation: 1364.000000
Violation: 54.000000
Violation: 1180.000000
Violation: 385.000000
Violation: 464.000000
Violation: 99.000000
Violation: 21.000000
Violation: 23.000000
Violation: 340.000000
Violation: 537.000000
Violation: 117.000000
Violation: 268.000000
Violation: 311.000000
Violation: 563.000000
Violation: 464.000000
Violation: 78.000000
Violation: 849.000000
Violation: 119.000000
Violation: 795.000000
Violation: 654.000000
Violation: 799.000000
Violation: 254.000000
Violation: 843.000000
Violation: 124.000000
Violation: 368.000000
Violation: 258.000000
Violation: 1092.000000
Violation: 272.000000
Violation: 719.000000
Violation: 1514.000000
Violation: 1299.000000
Violation: 824.000000
Violation: 1105.000000
Violation: 302.000000
Violation: 572.000000
Violation: 1006.000000
Violation: 897.000000
Violation: 22.000000
Violation: 954.000000
Violation: 39.000000
Violation: 798.000000
Violation: 136.000000
Violation: 153.000000
Violation: 613.000000
Violation: 897.000000
Violation: 306.000000
Violation: 455.000000
Violation: 1141.000000
Violation: 284.000000
Violation: 150.000000
Violation: 479.000000
Violation: 1900.000000
Violation: 370.000000
Violation: 760.000000
Violation: 536.000000
Violation: 530.000000
Violation: 502.000000
Violation: 553.000000
Violation: 122.000000
Violation: 876.000000
Violation: 150.000000
Violation: 412.000000
Violation: 484.000000
Violation: 241.000000
Violation: 72.000000
Violation: 230.000000
Violation: 290.000000
Violation: 253.000000
Violation: 77.000000
Violation: 590.000000
Violation: 948.000000
Violation: 367.000000
Violation: 50.000000
Violation: 151.000000
Violation: 52.000000
Violation: 118.000000
Violation: 287.000000
Violation: 105.000000
Violation: 1358.000000
Violation: 257.000000
Violation: 226.000000
Violation: 787.000000
Violation: 1027.000000
Violation: 952.000000
Violation: 912.000000
Violation: 41.000000
Violation: 518.000000
Violation: 273.000000
Violation: 1012.000000
Violation: 101.000000
Violation: 649.000000
Violation: 925.000000
Violation: 659.000000
Violation: 193.000000
Violation: 288.000000
Violation: 248.000000
Violation: 102.000000
Violation: 251.000000
Violation: 133.000000
Violation: 693.000000
Violation: 132.000000
took 10.821073
Optimize a model with 1156 rows, 10797 columns and 133776 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 158 rows and 420 columns
Presolve time: 0.04s
Presolved: 998 rows, 10377 columns, 126274 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.034e+04
 Factor NZ  : 9.968e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.185e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716618e+07  9.41e+09 0.00e+00  1.62e+06     0s
   1   0.00000000e+00 -4.57865639e+06  3.07e+09 7.59e-03  5.30e+05     0s
   2   0.00000000e+00 -2.83838326e+05  4.44e+08 1.80e-16  7.68e+04     0s
   3   0.00000000e+00 -1.47020381e+03  3.80e+04 2.22e-16  6.64e+00     0s
   4   0.00000000e+00 -1.23210308e+03  2.73e+04 1.96e-06  4.82e+00     0s
   5   0.00000000e+00 -1.51191304e+03  2.39e+04 9.24e-05  4.29e+00     0s
   6   0.00000000e+00 -1.21740640e+03  7.98e+02 6.56e-05  1.85e-01     0s
   7   0.00000000e+00 -2.32146399e+02  1.25e+02 3.11e-06  3.02e-02     0s
   8   0.00000000e+00 -1.37778917e+02  4.95e+01 2.21e-06  1.41e-02     0s
   9   0.00000000e+00 -9.27934749e+01  4.60e+01 1.40e-06  1.08e-02     0s
  10   0.00000000e+00 -4.53313096e+01  1.21e+01 7.81e-07  3.74e-03     0s

Barrier performed 10 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 612 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
