A-4.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
Number of Cuts in the second phase:140
Number of repeat: 94 
Violation: 670.000000
Violation: 314.000000
Violation: 1022.000000
Violation: 963.000000
Violation: 33.000000
Violation: 487.000000
Violation: 452.000000
Violation: 155.000000
Violation: 291.000000
Violation: 155.000000
Violation: 85.000000
Violation: 270.000000
Violation: 37.000000
Violation: 173.000000
Violation: 594.000000
Violation: 234.000000
Violation: 415.000000
Violation: 157.000000
Violation: 631.000000
Violation: 186.000000
Violation: 194.000000
Violation: 489.000000
Violation: 236.000000
Violation: 452.000000
Violation: 118.000000
Violation: 192.000000
Violation: 16.000000
Violation: 489.000000
Violation: 509.000000
Violation: 297.000000
Violation: 281.000000
Violation: 94.000000
Violation: 706.000000
Violation: 472.000000
Violation: 374.000000
Violation: 66.000000
Violation: 37.000000
Violation: 74.000000
Violation: 551.000000
Violation: 74.000000
Violation: 1164.000000
Violation: 904.000000
Violation: 432.000000
Violation: 625.000000
Violation: 429.000000
Violation: 309.000000
took 6.800718
Optimize a model with 1104 rows, 10797 columns and 132697 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 164 rows and 420 columns
Presolve time: 0.04s
Presolved: 940 rows, 10377 columns, 125171 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.837e+04
 Factor NZ  : 8.164e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.386e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -4.58934581e+06  3.56e+09 7.12e-03  6.13e+05     0s
   2   0.00000000e+00 -2.01370591e+05  1.99e+08 1.25e-16  3.43e+04     0s
   3   0.00000000e+00 -1.40165283e+03  3.48e+04 1.53e-16  6.07e+00     0s
   4   0.00000000e+00 -1.14060371e+03  2.73e+04 2.67e-06  4.57e+00     0s
   5   0.00000000e+00 -1.53920204e+03  5.29e+03 1.16e-04  1.44e+00     0s
   6   0.00000000e+00 -6.48003343e+02  4.85e+03 1.22e-05  7.57e-01     0s
   7   0.00000000e+00 -4.22087637e+02  1.52e+03 7.35e-08  2.39e-01     0s
   8   0.00000000e+00 -3.41608527e+02  6.43e+02 3.78e-08  1.07e-01     0s
   9   0.00000000e+00 -1.61970583e+02  1.51e+02 3.64e-09  2.76e-02     0s
  10   0.00000000e+00 -7.52315681e+01  5.07e+01 1.30e-09  9.92e-03     0s
  11   0.00000000e+00 -3.01059615e+01  1.48e+01 3.36e-10  3.19e-03     0s
  12   0.00000000e+00 -2.09022688e+01  6.86e+00 2.15e-10  1.72e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 633 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
