j609_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 456.000000
violation 451.000000
violation 336.000000
violation 401.000000
violation 367.000000
violation 367.000000
violation 476.000000
violation 477.000000
violation 300.000000
violation 103.000000
violation 56.000000
Number of Cuts in the second phase:1494
Number of repeat: 1344 
Violation: 159.000000
Violation: 4.000000
Violation: 181.000000
Violation: 137.000000
Violation: 26.000000
Violation: 241.000000
Violation: 444.000000
Violation: 761.000000
Violation: 248.000000
Violation: 304.000000
Violation: 215.000000
Violation: 137.000000
Violation: 279.000000
Violation: 456.000000
Violation: 26.000000
Violation: 154.000000
Violation: 384.000000
Violation: 2.000000
Violation: 177.000000
Violation: 735.000000
Violation: 56.000000
Violation: 573.000000
Violation: 177.000000
Violation: 459.000000
Violation: 31.000000
Violation: 197.000000
Violation: 521.000000
Violation: 92.000000
Violation: 235.000000
Violation: 203.000000
Violation: 253.000000
Violation: 912.000000
Violation: 57.000000
Violation: 336.000000
Violation: 424.000000
Violation: 336.000000
Violation: 25.000000
Violation: 203.000000
Violation: 147.000000
Violation: 112.000000
Violation: 174.000000
Violation: 336.000000
Violation: 334.000000
Violation: 80.000000
Violation: 194.000000
Violation: 203.000000
Violation: 912.000000
Violation: 27.000000
Violation: 362.000000
Violation: 77.000000
Violation: 672.000000
Violation: 513.000000
Violation: 177.000000
Violation: 442.000000
Violation: 588.000000
Violation: 241.000000
Violation: 852.000000
Violation: 23.000000
Violation: 73.000000
Violation: 112.000000
Violation: 8.000000
Violation: 93.000000
Violation: 569.000000
Violation: 160.000000
Violation: 439.000000
Violation: 250.000000
Violation: 6.000000
Violation: 185.000000
Violation: 83.000000
Violation: 204.000000
Violation: 40.000000
Violation: 672.000000
Violation: 202.000000
Violation: 96.000000
Violation: 240.000000
Violation: 102.000000
Violation: 601.000000
Violation: 735.000000
Violation: 654.000000
Violation: 487.000000
Violation: 457.000000
Violation: 581.000000
Violation: 555.000000
Violation: 704.000000
Violation: 181.000000
Violation: 413.000000
Violation: 8.000000
Violation: 169.000000
Violation: 704.000000
Violation: 616.000000
Violation: 180.000000
Violation: 24.000000
Violation: 584.000000
Violation: 164.000000
Violation: 169.000000
Violation: 361.000000
Violation: 253.000000
Violation: 265.000000
Violation: 248.000000
Violation: 14.000000
Violation: 210.000000
Violation: 112.000000
Violation: 48.000000
Violation: 217.000000
Violation: 185.000000
Violation: 134.000000
Violation: 498.000000
Violation: 130.000000
Violation: 180.000000
Violation: 162.000000
Violation: 446.000000
Violation: 305.000000
Violation: 167.000000
Violation: 166.000000
Violation: 223.000000
Violation: 598.000000
Violation: 337.000000
Violation: 262.000000
Violation: 128.000000
Violation: 785.000000
Violation: 113.000000
Violation: 383.000000
Violation: 284.000000
Violation: 849.000000
Violation: 449.000000
Violation: 362.000000
Violation: 357.000000
Violation: 26.000000
Violation: 507.000000
Violation: 478.000000
Violation: 2.000000
Violation: 77.000000
Violation: 81.000000
Violation: 116.000000
Violation: 59.000000
Violation: 521.000000
Violation: 272.000000
Violation: 667.000000
Violation: 8.000000
Violation: 167.000000
Violation: 421.000000
Violation: 90.000000
Violation: 1023.000000
Violation: 792.000000
Violation: 320.000000
Violation: 392.000000
Violation: 750.000000
Violation: 411.000000
Violation: 143.000000
Violation: 564.000000
Number of Cuts in the second phase:60
Number of repeat: 58 
Violation: 452.000000
Violation: 450.000000
took 4.130544
Optimize a model with 960 rows, 3042 columns and 67131 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 758 rows, 2881 columns, 61192 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.826e+04
 Factor NZ  : 1.393e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.123e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.24e+00     0s
   1   0.00000000e+00 -8.10837384e+01  1.47e+03 9.11e-03  3.75e-01     0s
   2   0.00000000e+00 -7.60058234e+01  3.45e+02 2.22e-16  9.11e-02     0s
   3   0.00000000e+00 -4.24630991e+01  2.92e+01 1.91e-16  1.26e-02     0s
   4   0.00000000e+00 -1.63571187e+01  3.09e+00 1.42e-16  3.02e-03     0s
   5   0.00000000e+00 -1.25446170e+00  2.24e-13 5.46e-17  1.96e-04     0s
   6   0.00000000e+00 -1.25446170e-03  2.58e-13 6.97e-18  1.96e-07     0s
   7   0.00000000e+00 -1.25700933e-09  4.30e-13 1.29e-20  1.96e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 795 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
