j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
Number of Cuts in the second phase:44
Number of repeat: 41 
Violation: 79.000000
Violation: 2.000000
Violation: 54.000000
took 7.041292
Optimize a model with 930 rows, 3410 columns and 68325 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 739 rows, 3245 columns, 61712 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.472e+04
 Factor NZ  : 1.230e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.562e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.93e-01     0s
   1   0.00000000e+00 -7.61114486e+01  4.72e+02 7.46e-03  1.28e-01     0s
   2   0.00000000e+00 -5.05036909e+01  4.97e+01 3.47e-16  1.78e-02     0s
   3   0.00000000e+00 -2.64442961e+01  7.89e+00 1.67e-16  5.02e-03     0s
   4   0.00000000e+00 -6.29898961e+00  1.28e-13 1.01e-16  8.86e-04     0s
   5   0.00000000e+00 -6.29898961e-03  4.03e-13 2.52e-17  8.86e-07     0s
   6   0.00000000e+00 -6.29898961e-06  3.45e-13 1.85e-20  8.86e-10     0s
   7   0.00000000e+00 -6.30646191e-12  3.90e-13 1.64e-23  8.87e-16     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3150 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 828 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
