j909_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 341.000000
violation 370.000000
violation 383.000000
violation 225.000000
violation 257.000000
violation 283.000000
violation 105.000000
violation 80.000000
violation 97.000000
Number of Cuts in the second phase:1435
Number of repeat: 1269 
Violation: 111.000000
Violation: 684.000000
Violation: 4.000000
Violation: 740.000000
Violation: 527.000000
Violation: 514.000000
Violation: 24.000000
Violation: 210.000000
Violation: 766.000000
Violation: 190.000000
Violation: 34.000000
Violation: 333.000000
Violation: 9.000000
Violation: 187.000000
Violation: 260.000000
Violation: 228.000000
Violation: 520.000000
Violation: 390.000000
Violation: 20.000000
Violation: 241.000000
Violation: 160.000000
Violation: 99.000000
Violation: 181.000000
Violation: 34.000000
Violation: 420.000000
Violation: 276.000000
Violation: 355.000000
Violation: 286.000000
Violation: 450.000000
Violation: 139.000000
Violation: 83.000000
Violation: 466.000000
Violation: 366.000000
Violation: 254.000000
Violation: 29.000000
Violation: 517.000000
Violation: 228.000000
Violation: 166.000000
Violation: 197.000000
Violation: 615.000000
Violation: 293.000000
Violation: 136.000000
Violation: 257.000000
Violation: 247.000000
Violation: 115.000000
Violation: 55.000000
Violation: 30.000000
Violation: 19.000000
Violation: 243.000000
Violation: 143.000000
Violation: 211.000000
Violation: 660.000000
Violation: 262.000000
Violation: 362.000000
Violation: 225.000000
Violation: 82.000000
Violation: 445.000000
Violation: 25.000000
Violation: 160.000000
Violation: 416.000000
Violation: 136.000000
Violation: 318.000000
Violation: 140.000000
Violation: 342.000000
Violation: 566.000000
Violation: 417.000000
Violation: 277.000000
Violation: 175.000000
Violation: 400.000000
Violation: 787.000000
Violation: 84.000000
Violation: 168.000000
Violation: 221.000000
Violation: 543.000000
Violation: 419.000000
Violation: 358.000000
Violation: 257.000000
Violation: 492.000000
Violation: 230.000000
Violation: 758.000000
Violation: 283.000000
Violation: 359.000000
Violation: 267.000000
Violation: 48.000000
Violation: 526.000000
Violation: 76.000000
Violation: 282.000000
Violation: 74.000000
Violation: 508.000000
Violation: 200.000000
Violation: 214.000000
Violation: 36.000000
Violation: 413.000000
Violation: 159.000000
Violation: 403.000000
Violation: 368.000000
Violation: 406.000000
Violation: 37.000000
Violation: 446.000000
Violation: 128.000000
Violation: 190.000000
Violation: 301.000000
Violation: 413.000000
Violation: 498.000000
Violation: 860.000000
Violation: 213.000000
Violation: 389.000000
Violation: 454.000000
Violation: 426.000000
Violation: 482.000000
Violation: 658.000000
Violation: 130.000000
Violation: 443.000000
Violation: 52.000000
Violation: 144.000000
Violation: 146.000000
Violation: 566.000000
Violation: 167.000000
Violation: 279.000000
Violation: 112.000000
Violation: 6.000000
Violation: 235.000000
Violation: 8.000000
Violation: 149.000000
Violation: 7.000000
Violation: 258.000000
Violation: 601.000000
Violation: 971.000000
Violation: 134.000000
Violation: 83.000000
Violation: 121.000000
Violation: 825.000000
Violation: 252.000000
Violation: 630.000000
Violation: 59.000000
Violation: 78.000000
Violation: 467.000000
Violation: 682.000000
Violation: 400.000000
Violation: 375.000000
Violation: 2.000000
Violation: 438.000000
Violation: 96.000000
Violation: 345.000000
Violation: 397.000000
Violation: 2.000000
Violation: 653.000000
Violation: 161.000000
Violation: 180.000000
Violation: 102.000000
Violation: 100.000000
Violation: 63.000000
Violation: 213.000000
Violation: 173.000000
Violation: 111.000000
Violation: 21.000000
Violation: 280.000000
Violation: 61.000000
Violation: 146.000000
Violation: 261.000000
Violation: 61.000000
Violation: 220.000000
Violation: 226.000000
Violation: 260.000000
Violation: 245.000000
Violation: 485.000000
took 11.121731
Optimize a model with 1275 rows, 5829 columns and 132809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 231 columns
Presolve time: 0.03s
Presolved: 979 rows, 5598 columns, 121194 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 40
 AA' NZ     : 9.912e+04
 Factor NZ  : 2.109e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.219e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  6.05e-01     0s
   1   0.00000000e+00 -1.12206743e+02  1.15e+03 1.17e-02  1.98e-01     0s
   2   0.00000000e+00 -8.62634716e+01  2.37e+02 3.05e-04  4.25e-02     0s
   3   0.00000000e+00 -5.00318683e+01  6.27e+01 3.00e-05  1.20e-02     0s
   4   0.00000000e+00 -3.00188436e+01  1.27e+01 1.24e-06  3.72e-03     0s
   5   0.00000000e+00 -5.90353098e+00  5.29e-13 2.52e-17  4.92e-04     0s
   6   0.00000000e+00 -5.90607572e-03  1.27e-12 2.31e-17  4.92e-07     0s
   7   0.00000000e+00 -5.93969731e-09  1.50e-12 5.23e-20  4.95e-13     0s

Barrier solved model in 7 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5464    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5464    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5464 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
