j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
Number of Cuts in the second phase:458
Number of repeat: 443 
Violation: 156.000000
Violation: 61.000000
Violation: 37.000000
Violation: 153.000000
Violation: 125.000000
Violation: 156.000000
Violation: 30.000000
Violation: 236.000000
Violation: 71.000000
Violation: 75.000000
Violation: 69.000000
Violation: 177.000000
Violation: 75.000000
Violation: 240.000000
Violation: 141.000000
Number of Cuts in the second phase:187
Number of repeat: 185 
Violation: 240.000000
Violation: 5.000000
took 5.419642
Optimize a model with 1126 rows, 4924 columns and 156234 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 222 rows and 194 columns
Presolve time: 0.04s
Presolved: 904 rows, 4730 columns, 146491 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.179e+05
 Factor NZ  : 2.496e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.021e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.01684528e+02  6.13e+03 2.20e-02  1.27e+00     0s
   2   0.00000000e+00 -1.46093316e+02  1.45e+03 2.22e-15  3.19e-01     0s
   3   0.00000000e+00 -9.99839002e+01  1.30e+02 1.03e-15  3.52e-02     0s
   4   0.00000000e+00 -4.65240006e+01  2.49e+01 6.80e-16  8.53e-03     0s
   5   0.00000000e+00 -1.61305917e+01  7.14e-01 3.19e-16  1.67e-03     0s
   6   0.00000000e+00 -2.58857096e-01  3.55e-14 5.46e-17  2.53e-05     0s
   7   0.00000000e+00 -2.58857096e-04  6.22e-14 1.59e-18  2.53e-08     0s
   8   0.00000000e+00 -2.58857096e-07  1.17e-13 2.74e-21  2.53e-11     0s
   9   0.00000000e+00 -2.58857096e-10  9.24e-14 1.98e-24  2.53e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00


Solved with dual simplex
Solved in 974 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
