j1201_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 214.000000
violation 314.000000
violation 285.000000
violation 287.000000
violation 263.000000
violation 241.000000
violation 290.000000
violation 280.000000
violation 299.000000
violation 279.000000
violation 139.000000
violation 368.000000
Number of Cuts in the second phase:548
Number of repeat: 441 
Violation: 751.000000
Violation: 94.000000
Violation: 349.000000
Violation: 284.000000
Violation: 262.000000
Violation: 248.000000
Violation: 640.000000
Violation: 615.000000
Violation: 465.000000
Violation: 37.000000
Violation: 278.000000
Violation: 134.000000
Violation: 31.000000
Violation: 127.000000
Violation: 732.000000
Violation: 517.000000
Violation: 97.000000
Violation: 262.000000
Violation: 168.000000
Violation: 326.000000
Violation: 255.000000
Violation: 51.000000
Violation: 410.000000
Violation: 265.000000
Violation: 449.000000
Violation: 445.000000
Violation: 125.000000
Violation: 176.000000
Violation: 566.000000
Violation: 694.000000
Violation: 183.000000
Violation: 158.000000
Violation: 256.000000
Violation: 88.000000
Violation: 252.000000
Violation: 61.000000
Violation: 515.000000
Violation: 2.000000
Violation: 53.000000
Violation: 259.000000
Violation: 140.000000
Violation: 717.000000
Violation: 250.000000
Violation: 13.000000
Violation: 256.000000
Violation: 112.000000
Violation: 45.000000
Violation: 55.000000
Violation: 6.000000
Violation: 53.000000
Violation: 232.000000
Violation: 237.000000
Violation: 160.000000
Violation: 369.000000
Violation: 264.000000
Violation: 134.000000
Violation: 263.000000
Violation: 191.000000
Violation: 28.000000
Violation: 198.000000
Violation: 82.000000
Violation: 670.000000
Violation: 13.000000
Violation: 97.000000
Violation: 85.000000
Violation: 183.000000
Violation: 126.000000
Violation: 115.000000
Violation: 791.000000
Violation: 135.000000
Violation: 40.000000
Violation: 59.000000
Violation: 152.000000
Violation: 162.000000
Violation: 214.000000
Violation: 299.000000
Violation: 63.000000
Violation: 51.000000
Violation: 218.000000
Violation: 201.000000
Violation: 259.000000
Violation: 309.000000
Violation: 19.000000
Violation: 559.000000
Violation: 249.000000
Violation: 136.000000
Violation: 161.000000
Violation: 533.000000
Violation: 661.000000
Violation: 479.000000
Violation: 190.000000
Violation: 144.000000
Violation: 205.000000
Violation: 569.000000
Violation: 78.000000
Violation: 169.000000
Violation: 141.000000
Violation: 504.000000
Violation: 248.000000
Violation: 256.000000
Violation: 2.000000
Violation: 503.000000
Violation: 679.000000
Violation: 24.000000
Violation: 214.000000
Violation: 460.000000
Violation: 278.000000
took 5.511699
Optimize a model with 1333 rows, 5432 columns and 64625 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 256 columns
Presolve time: 0.02s
Presolved: 954 rows, 5176 columns, 54097 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 31
 AA' NZ     : 3.410e+04
 Factor NZ  : 1.003e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.460e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.86781250e+01  2.68e+03 0.00e+00  8.93e-01     0s
   1   0.00000000e+00 -1.37560590e+02  7.11e+02 1.10e-02  2.42e-01     0s
   2   0.00000000e+00 -1.09909949e+02  1.19e+02 3.34e-04  4.48e-02     0s
   3   0.00000000e+00 -5.10883777e+01  1.63e+01 2.02e-05  8.34e-03     0s
   4   0.00000000e+00 -2.02411748e+01  4.00e+00 1.39e-17  2.33e-03     0s
   5   0.00000000e+00 -3.92690879e+00  4.55e-06 5.20e-18  3.55e-04     0s
   6   0.00000000e+00 -3.93152462e-03  3.33e-12 2.28e-17  3.55e-07     0s
   7   0.00000000e+00 -3.93152501e-09  1.71e-11 4.12e-20  3.55e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4938 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5016    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5016    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5016 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
