j909_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
Number cuts generated in the phase 1: 15
Number of repeat: 2 
violation 77.000000
violation 237.000000
violation 404.000000
violation 460.000000
violation 460.000000
violation 378.000000
violation 55.000000
violation 126.000000
violation 137.000000
violation 33.000000
violation 413.000000
violation 13.000000
violation 121.000000
Number of Cuts in the second phase:1229
Number of repeat: 1080 
Violation: 161.000000
Violation: 149.000000
Violation: 60.000000
Violation: 79.000000
Violation: 47.000000
Violation: 432.000000
Violation: 3.000000
Violation: 317.000000
Violation: 432.000000
Violation: 130.000000
Violation: 293.000000
Violation: 365.000000
Violation: 412.000000
Violation: 824.000000
Violation: 412.000000
Violation: 657.000000
Violation: 149.000000
Violation: 412.000000
Violation: 174.000000
Violation: 165.000000
Violation: 460.000000
Violation: 245.000000
Violation: 460.000000
Violation: 15.000000
Violation: 998.000000
Violation: 62.000000
Violation: 388.000000
Violation: 848.000000
Violation: 289.000000
Violation: 1202.000000
Violation: 790.000000
Violation: 250.000000
Violation: 43.000000
Violation: 202.000000
Violation: 460.000000
Violation: 192.000000
Violation: 317.000000
Violation: 209.000000
Violation: 634.000000
Violation: 566.000000
Violation: 432.000000
Violation: 451.000000
Violation: 54.000000
Violation: 896.000000
Violation: 15.000000
Violation: 364.000000
Violation: 800.000000
Violation: 404.000000
Violation: 3.000000
Violation: 790.000000
Violation: 317.000000
Violation: 384.000000
Violation: 766.000000
Violation: 1209.000000
Violation: 1012.000000
Violation: 448.000000
Violation: 1212.000000
Violation: 628.000000
Violation: 194.000000
Violation: 152.000000
Violation: 296.000000
Violation: 432.000000
Violation: 10.000000
Violation: 111.000000
Violation: 1308.000000
Violation: 1093.000000
Violation: 686.000000
Violation: 872.000000
Violation: 15.000000
Violation: 36.000000
Violation: 920.000000
Violation: 892.000000
Violation: 283.000000
Violation: 124.000000
Violation: 444.000000
Violation: 35.000000
Violation: 566.000000
Violation: 27.000000
Violation: 790.000000
Violation: 377.000000
Violation: 369.000000
Violation: 756.000000
Violation: 87.000000
Violation: 236.000000
Violation: 161.000000
Violation: 158.000000
Violation: 269.000000
Violation: 388.000000
Violation: 180.000000
Violation: 40.000000
Violation: 1192.000000
Violation: 699.000000
Violation: 298.000000
Violation: 178.000000
Violation: 630.000000
Violation: 154.000000
Violation: 121.000000
Violation: 586.000000
Violation: 62.000000
Violation: 5.000000
Violation: 269.000000
Violation: 1137.000000
Violation: 196.000000
Violation: 705.000000
Violation: 1386.000000
Violation: 1686.000000
Violation: 240.000000
Violation: 622.000000
Violation: 838.000000
Violation: 327.000000
Violation: 64.000000
Violation: 22.000000
Violation: 729.000000
Violation: 1192.000000
Violation: 844.000000
Violation: 538.000000
Violation: 93.000000
Violation: 208.000000
Violation: 154.000000
Violation: 154.000000
Violation: 21.000000
Violation: 715.000000
Violation: 538.000000
Violation: 474.000000
Violation: 772.000000
Violation: 1202.000000
Violation: 1250.000000
Violation: 846.000000
Violation: 668.000000
Violation: 669.000000
Violation: 124.000000
Violation: 671.000000
Violation: 94.000000
Violation: 475.000000
Violation: 436.000000
Violation: 644.000000
Violation: 705.000000
Violation: 178.000000
Violation: 106.000000
Violation: 194.000000
Violation: 431.000000
Violation: 66.000000
Violation: 362.000000
Violation: 800.000000
Violation: 380.000000
Violation: 814.000000
Violation: 210.000000
Violation: 321.000000
Violation: 356.000000
Number of Cuts in the second phase:204
Number of repeat: 181 
Violation: 118.000000
Violation: 124.000000
Violation: 280.000000
Violation: 1276.000000
Violation: 558.000000
Violation: 304.000000
Violation: 41.000000
Violation: 1018.000000
Violation: 1474.000000
Violation: 738.000000
Violation: 610.000000
Violation: 93.000000
Violation: 93.000000
Violation: 293.000000
Violation: 402.000000
Violation: 42.000000
Violation: 598.000000
Violation: 498.000000
Violation: 848.000000
Violation: 507.000000
Violation: 193.000000
Violation: 725.000000
Violation: 697.000000
took 7.039965
Optimize a model with 1257 rows, 5829 columns and 130322 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 308 rows and 231 columns
Presolve time: 0.04s
Presolved: 949 rows, 5598 columns, 118606 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.196e+05
 Factor NZ  : 2.304e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.083e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  4.24e+03 0.00e+00  7.32e-01     0s
   1   0.00000000e+00 -1.15561221e+02  1.20e+03 1.28e-02  2.13e-01     0s
   2   0.00000000e+00 -9.65795241e+01  1.37e+02 7.00e-04  3.00e-02     0s
   3   0.00000000e+00 -5.07798663e+01  5.96e+01 6.19e-05  1.18e-02     0s
   4   0.00000000e+00 -2.46415482e+01  5.09e+00 5.98e-06  2.52e-03     0s
   5   0.00000000e+00 -2.07678331e+00  2.77e-13 5.20e-18  1.74e-04     0s
   6   0.00000000e+00 -2.08163516e-03  2.45e-12 1.78e-17  1.74e-07     0s
   7   0.00000000e+00 -2.08163516e-06  6.43e-13 1.81e-20  1.74e-10     0s
   8   0.00000000e+00 -2.08163516e-09  1.73e-12 1.62e-23  1.74e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1437 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
