j309_5.mm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 25.000000
violation 25.000000
violation 123.000000
violation 89.000000
violation 10.000000
violation 170.000000
violation 105.000000
violation 197.000000
violation 205.000000
violation 189.000000
Number of Cuts in the second phase:346
Number of repeat: 319 
Violation: 95.000000
Violation: 136.000000
Violation: 342.000000
Violation: 180.000000
Violation: 133.000000
Violation: 50.000000
Violation: 95.000000
Violation: 154.000000
Violation: 215.000000
Violation: 50.000000
Violation: 238.000000
Violation: 64.000000
Violation: 292.000000
Violation: 34.000000
Violation: 86.000000
Violation: 95.000000
Violation: 180.000000
Violation: 133.000000
Violation: 95.000000
Violation: 284.000000
Violation: 189.000000
Violation: 75.000000
Violation: 6.000000
Violation: 11.000000
Violation: 246.000000
Violation: 112.000000
Violation: 78.000000
took 2.115747
Optimize a model with 398 rows, 810 columns and 8946 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 118 rows and 91 columns
Presolve time: 0.00s
Presolved: 280 rows, 719 columns, 8284 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.325000e+01   0.000000e+00      0s
     222    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 222 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
