j12051_2.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
Number cuts generated in the phase 1: 26
Number of repeat: 0 
violation 70.000000
violation 3.000000
violation 70.000000
violation 173.000000
violation 329.000000
violation 57.000000
violation 58.000000
violation 151.000000
violation 253.000000
violation 193.000000
violation 204.000000
violation 336.000000
violation 420.000000
violation 429.000000
violation 302.000000
violation 100.000000
violation 81.000000
violation 153.000000
violation 264.000000
violation 399.000000
violation 203.000000
violation 277.000000
violation 36.000000
violation 13.000000
violation 22.000000
violation 30.000000
Number of Cuts in the second phase:941
Number of repeat: 850 
Violation: 54.000000
Violation: 31.000000
Violation: 120.000000
Violation: 12.000000
Violation: 183.000000
Violation: 203.000000
Violation: 127.000000
Violation: 147.000000
Violation: 152.000000
Violation: 88.000000
Violation: 340.000000
Violation: 210.000000
Violation: 456.000000
Violation: 79.000000
Violation: 341.000000
Violation: 30.000000
Violation: 97.000000
Violation: 157.000000
Violation: 292.000000
Violation: 77.000000
Violation: 31.000000
Violation: 9.000000
Violation: 293.000000
Violation: 157.000000
Violation: 36.000000
Violation: 118.000000
Violation: 15.000000
Violation: 9.000000
Violation: 15.000000
Violation: 49.000000
Violation: 135.000000
Violation: 209.000000
Violation: 127.000000
Violation: 143.000000
Violation: 256.000000
Violation: 173.000000
Violation: 25.000000
Violation: 187.000000
Violation: 5.000000
Violation: 92.000000
Violation: 6.000000
Violation: 119.000000
Violation: 189.000000
Violation: 441.000000
Violation: 61.000000
Violation: 120.000000
Violation: 453.000000
Violation: 177.000000
Violation: 82.000000
Violation: 13.000000
Violation: 225.000000
Violation: 190.000000
Violation: 36.000000
Violation: 8.000000
Violation: 58.000000
Violation: 134.000000
Violation: 188.000000
Violation: 84.000000
Violation: 71.000000
Violation: 31.000000
Violation: 79.000000
Violation: 191.000000
Violation: 397.000000
Violation: 52.000000
Violation: 110.000000
Violation: 229.000000
Violation: 59.000000
Violation: 165.000000
Violation: 233.000000
Violation: 3.000000
Violation: 92.000000
Violation: 126.000000
Violation: 71.000000
Violation: 156.000000
Violation: 147.000000
Violation: 210.000000
Violation: 6.000000
Violation: 71.000000
Violation: 125.000000
Violation: 132.000000
Violation: 41.000000
Violation: 420.000000
Violation: 93.000000
Violation: 73.000000
Violation: 109.000000
Violation: 514.000000
Violation: 373.000000
Violation: 97.000000
Violation: 79.000000
Violation: 56.000000
Violation: 192.000000
took 35.075094

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1862 rows, 18283 columns and 414399 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.13s
Presolved: 1491 rows, 17904 columns, 378311 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.148e+05
 Factor NZ  : 7.593e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.416e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  3.28e+03 0.00e+00  3.97e-01     0s
   1   0.00000000e+00 -1.78397102e+02  1.05e+03 1.43e-02  1.29e-01     0s
   2   0.00000000e+00 -1.32728657e+02  7.76e+01 1.33e-03  1.26e-02     0s
   3   0.00000000e+00 -9.23519373e+01  1.92e+01 5.74e-04  4.61e-03     0s
   4   0.00000000e+00 -4.57152129e+01  3.51e+00 1.94e-04  1.53e-03     0s
   5   0.00000000e+00 -5.30567068e+00  4.09e-14 1.19e-05  1.45e-04     0s
   6   0.00000000e+00 -5.38722999e-03  3.20e-14 1.27e-17  1.45e-07     0s
   7   0.00000000e+00 -5.38722999e-06  3.20e-14 8.72e-21  1.45e-10     0s
   8   0.00000000e+00 -5.38722999e-09  5.51e-14 1.04e-23  1.45e-13     0s

Barrier solved model in 8 iterations and 0.47 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17667 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17741 iterations and 1.11 seconds
Optimal objective  0.000000000e+00
