j3029_4.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 242.000000
violation 433.000000
violation 500.000000
violation 417.000000
violation 374.000000
violation 310.000000
violation 202.000000
Number of Cuts in the second phase:321
Number of repeat: 229 
Violation: 307.000000
Violation: 371.000000
Violation: 410.000000
Violation: 148.000000
Violation: 500.000000
Violation: 184.000000
Violation: 682.000000
Violation: 488.000000
Violation: 1297.000000
Violation: 367.000000
Violation: 616.000000
Violation: 853.000000
Violation: 508.000000
Violation: 315.000000
Violation: 291.000000
Violation: 72.000000
Violation: 46.000000
Violation: 304.000000
Violation: 321.000000
Violation: 186.000000
Violation: 54.000000
Violation: 232.000000
Violation: 314.000000
Violation: 371.000000
Violation: 129.000000
Violation: 186.000000
Violation: 444.000000
Violation: 374.000000
Violation: 218.000000
Violation: 103.000000
Violation: 614.000000
Violation: 85.000000
Violation: 367.000000
Violation: 308.000000
Violation: 508.000000
Violation: 177.000000
Violation: 261.000000
Violation: 482.000000
Violation: 260.000000
Violation: 312.000000
Violation: 511.000000
Violation: 172.000000
Violation: 572.000000
Violation: 435.000000
Violation: 201.000000
Violation: 65.000000
Violation: 319.000000
Violation: 119.000000
Violation: 302.000000
Violation: 27.000000
Violation: 657.000000
Violation: 164.000000
Violation: 288.000000
Violation: 83.000000
Violation: 22.000000
Violation: 325.000000
Violation: 170.000000
Violation: 629.000000
Violation: 792.000000
Violation: 621.000000
Violation: 624.000000
Violation: 815.000000
Violation: 221.000000
Violation: 484.000000
Violation: 170.000000
Violation: 221.000000
Violation: 333.000000
Violation: 57.000000
Violation: 32.000000
Violation: 5.000000
Violation: 379.000000
Violation: 274.000000
Violation: 8.000000
Violation: 450.000000
Violation: 388.000000
Violation: 208.000000
Violation: 114.000000
Violation: 177.000000
Violation: 567.000000
Violation: 340.000000
Violation: 852.000000
Violation: 135.000000
Violation: 741.000000
Violation: 1075.000000
Violation: 178.000000
Violation: 325.000000
Violation: 31.000000
Violation: 42.000000
Violation: 174.000000
Violation: 565.000000
Violation: 428.000000
Violation: 214.000000
took 1.686105
Optimize a model with 539 rows, 1068 columns and 18443 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 114 rows and 89 columns
Presolve time: 0.01s
Presolved: 425 rows, 979 columns, 17901 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.181250e+01   0.000000e+00      0s
     207    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 207 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
