j9025_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 192.000000
violation 320.000000
violation 71.000000
violation 233.000000
violation 85.000000
violation 31.000000
violation 34.000000
violation 26.000000
violation 26.000000
violation 305.000000
violation 410.000000
Number of Cuts in the second phase:518
Number of repeat: 478 
Violation: 34.000000
Violation: 296.000000
Violation: 103.000000
Violation: 103.000000
Violation: 77.000000
Violation: 118.000000
Violation: 134.000000
Violation: 7.000000
Violation: 351.000000
Violation: 76.000000
Violation: 438.000000
Violation: 77.000000
Violation: 466.000000
Violation: 64.000000
Violation: 38.000000
Violation: 99.000000
Violation: 219.000000
Violation: 820.000000
Violation: 367.000000
Violation: 89.000000
Violation: 639.000000
Violation: 186.000000
Violation: 185.000000
Violation: 715.000000
Violation: 5.000000
Violation: 89.000000
Violation: 30.000000
Violation: 610.000000
Violation: 226.000000
Violation: 52.000000
Violation: 284.000000
Violation: 53.000000
Violation: 455.000000
Violation: 23.000000
Violation: 351.000000
Violation: 37.000000
Violation: 4.000000
Violation: 167.000000
Violation: 105.000000
Violation: 91.000000
took 8.862662
Optimize a model with 1208 rows, 5817 columns and 135468 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 287 rows and 238 columns
Presolve time: 0.04s
Presolved: 921 rows, 5579 columns, 124059 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.057e+05
 Factor NZ  : 2.195e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.658e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.45320236e+02  2.31e+03 7.96e-03  4.00e-01     0s
   2   0.00000000e+00 -1.25454174e+02  1.50e+02 5.13e-16  3.46e-02     0s
   3   0.00000000e+00 -6.62830687e+01  2.90e+01 2.50e-16  9.40e-03     0s
   4   0.00000000e+00 -3.94384335e+01  4.83e+00 1.53e-16  3.79e-03     0s
   5   0.00000000e+00 -2.19042498e+00  7.11e-14 5.29e-17  1.84e-04     0s
   6   0.00000000e+00 -2.19042498e-03  1.92e-13 1.70e-17  1.84e-07     0s
   7   0.00000000e+00 -2.19042498e-06  9.33e-14 1.28e-20  1.84e-10     0s
   8   0.00000000e+00 -2.19042498e-09  1.39e-13 1.51e-23  1.84e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5434    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5434    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5434 iterations and 0.31 seconds
Optimal objective  0.000000000e+00
