j3029_4.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 242.000000
violation 433.000000
violation 500.000000
violation 417.000000
violation 374.000000
violation 310.000000
violation 202.000000
Number of Cuts in the second phase:245
Number of repeat: 195 
Violation: 103.000000
Violation: 89.000000
Violation: 129.000000
Violation: 186.000000
Violation: 444.000000
Violation: 371.000000
Violation: 169.000000
Violation: 65.000000
Violation: 232.000000
Violation: 148.000000
Violation: 410.000000
Violation: 291.000000
Violation: 119.000000
Violation: 371.000000
Violation: 319.000000
Violation: 46.000000
Violation: 315.000000
Violation: 318.000000
Violation: 314.000000
Violation: 186.000000
Violation: 98.000000
Violation: 140.000000
Violation: 274.000000
Violation: 370.000000
Violation: 42.000000
Violation: 304.000000
Violation: 552.000000
Violation: 370.000000
Violation: 114.000000
Violation: 32.000000
Violation: 173.000000
Violation: 748.000000
Violation: 232.000000
Violation: 484.000000
Violation: 276.000000
Violation: 57.000000
Violation: 64.000000
Violation: 139.000000
Violation: 172.000000
Violation: 404.000000
Violation: 81.000000
Violation: 231.000000
Violation: 7.000000
Violation: 653.000000
Violation: 20.000000
Violation: 200.000000
Violation: 24.000000
Violation: 482.000000
Violation: 201.000000
Violation: 312.000000
took 3.955607
Optimize a model with 497 rows, 1068 columns and 17255 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 117 rows and 89 columns
Presolve time: 0.01s
Presolved: 380 rows, 979 columns, 16663 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.668750e+01   0.000000e+00      0s
     252    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 252 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
