j309_5.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 303.000000
violation 207.000000
violation 77.000000
violation 165.000000
violation 72.000000
violation 57.000000
violation 118.000000
violation 221.000000
Number of Cuts in the second phase:2903
Number of repeat: 2789 
Violation: 258.000000
Violation: 66.000000
Violation: 33.000000
Violation: 38.000000
Violation: 606.000000
Violation: 442.000000
Violation: 240.000000
Violation: 71.000000
Violation: 325.000000
Violation: 546.000000
Violation: 46.000000
Violation: 42.000000
Violation: 156.000000
Violation: 36.000000
Violation: 236.000000
Violation: 339.000000
Violation: 259.000000
Violation: 335.000000
Violation: 149.000000
Violation: 72.000000
Violation: 50.000000
Violation: 301.000000
Violation: 44.000000
Violation: 165.000000
Violation: 353.000000
Violation: 80.000000
Violation: 345.000000
Violation: 249.000000
Violation: 909.000000
Violation: 771.000000
Violation: 278.000000
Violation: 468.000000
Violation: 58.000000
Violation: 130.000000
Violation: 351.000000
Violation: 94.000000
Violation: 188.000000
Violation: 151.000000
Violation: 414.000000
Violation: 207.000000
Violation: 210.000000
Violation: 7.000000
Violation: 207.000000
Violation: 99.000000
Violation: 428.000000
Violation: 144.000000
Violation: 443.000000
Violation: 88.000000
Violation: 58.000000
Violation: 663.000000
Violation: 294.000000
Violation: 184.000000
Violation: 560.000000
Violation: 132.000000
Violation: 273.000000
Violation: 649.000000
Violation: 576.000000
Violation: 598.000000
Violation: 137.000000
Violation: 363.000000
Violation: 107.000000
Violation: 1212.000000
Violation: 264.000000
Violation: 701.000000
Violation: 330.000000
Violation: 154.000000
Violation: 42.000000
Violation: 114.000000
Violation: 104.000000
Violation: 358.000000
Violation: 234.000000
Violation: 168.000000
Violation: 57.000000
Violation: 134.000000
Violation: 701.000000
Violation: 648.000000
Violation: 3.000000
Violation: 466.000000
Violation: 245.000000
Violation: 457.000000
Violation: 287.000000
Violation: 480.000000
Violation: 395.000000
Violation: 794.000000
Violation: 284.000000
Violation: 491.000000
Violation: 248.000000
Violation: 220.000000
Violation: 301.000000
Violation: 1.000000
Violation: 72.000000
Violation: 480.000000
Violation: 77.000000
Violation: 372.000000
Violation: 232.000000
Violation: 114.000000
Violation: 167.000000
Violation: 319.000000
Violation: 17.000000
Violation: 22.000000
Violation: 52.000000
Violation: 576.000000
Violation: 741.000000
Violation: 375.000000
Violation: 94.000000
Violation: 310.000000
Violation: 74.000000
Violation: 141.000000
Violation: 287.000000
Violation: 220.000000
Violation: 140.000000
Violation: 292.000000
Violation: 174.000000
Violation: 40.000000
Number of Cuts in the second phase:493
Number of repeat: 487 
Violation: 278.000000
Violation: 176.000000
Violation: 212.000000
Violation: 303.000000
Violation: 187.000000
Violation: 145.000000
took 2.382417
Optimize a model with 493 rows, 810 columns and 9961 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 127 rows and 91 columns
Presolve time: 0.00s
Presolved: 366 rows, 719 columns, 9222 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.387500e+01   0.000000e+00      0s
     245    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 245 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
