j609_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
Number cuts generated in the phase 1: 13
Number of repeat: 1 
violation 91.000000
violation 312.000000
violation 355.000000
violation 388.000000
violation 389.000000
violation 381.000000
violation 230.000000
violation 183.000000
violation 175.000000
violation 174.000000
violation 9.000000
violation 108.000000
Number of Cuts in the second phase:2788
Number of repeat: 2694 
Violation: 137.000000
Violation: 120.000000
Violation: 137.000000
Violation: 426.000000
Violation: 223.000000
Violation: 240.000000
Violation: 141.000000
Violation: 136.000000
Violation: 75.000000
Violation: 227.000000
Violation: 240.000000
Violation: 184.000000
Violation: 135.000000
Violation: 139.000000
Violation: 172.000000
Violation: 160.000000
Violation: 203.000000
Violation: 160.000000
Violation: 51.000000
Violation: 264.000000
Violation: 257.000000
Violation: 26.000000
Violation: 557.000000
Violation: 232.000000
Violation: 125.000000
Violation: 271.000000
Violation: 10.000000
Violation: 246.000000
Violation: 289.000000
Violation: 206.000000
Violation: 97.000000
Violation: 459.000000
Violation: 121.000000
Violation: 49.000000
Violation: 549.000000
Violation: 61.000000
Violation: 95.000000
Violation: 132.000000
Violation: 87.000000
Violation: 101.000000
Violation: 403.000000
Violation: 449.000000
Violation: 136.000000
Violation: 160.000000
Violation: 203.000000
Violation: 175.000000
Violation: 104.000000
Violation: 89.000000
Violation: 762.000000
Violation: 296.000000
Violation: 160.000000
Violation: 207.000000
Violation: 109.000000
Violation: 41.000000
Violation: 117.000000
Violation: 28.000000
Violation: 51.000000
Violation: 251.000000
Violation: 778.000000
Violation: 140.000000
Violation: 228.000000
Violation: 776.000000
Violation: 157.000000
Violation: 112.000000
Violation: 56.000000
Violation: 400.000000
Violation: 271.000000
Violation: 209.000000
Violation: 204.000000
Violation: 449.000000
Violation: 19.000000
Violation: 177.000000
Violation: 31.000000
Violation: 314.000000
Violation: 132.000000
Violation: 260.000000
Violation: 365.000000
Violation: 118.000000
Violation: 39.000000
Violation: 366.000000
Violation: 32.000000
Violation: 144.000000
Violation: 167.000000
Violation: 96.000000
Violation: 85.000000
Violation: 321.000000
Violation: 375.000000
Violation: 155.000000
Violation: 210.000000
Violation: 473.000000
Violation: 75.000000
Violation: 619.000000
Violation: 97.000000
Violation: 121.000000
Number of Cuts in the second phase:388
Number of repeat: 381 
Violation: 45.000000
Violation: 175.000000
Violation: 177.000000
Violation: 136.000000
Violation: 302.000000
Violation: 20.000000
Violation: 149.000000
took 9.537408
Optimize a model with 920 rows, 3042 columns and 67169 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 720 rows, 2881 columns, 61233 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.801e+04
 Factor NZ  : 1.283e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.867e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -7.95510235e+01  1.21e+03 9.57e-03  3.15e-01     0s
   2   0.00000000e+00 -7.28904242e+01  2.64e+02 6.94e-17  7.27e-02     0s
   3   0.00000000e+00 -4.01293392e+01  2.71e+01 2.78e-17  1.18e-02     0s
   4   0.00000000e+00 -1.48468136e+01  3.95e+00 2.08e-17  2.85e-03     0s
   5   0.00000000e+00 -1.43551208e+00  1.35e-01 2.17e-18  2.30e-04     0s
   6   0.00000000e+00 -8.41093475e-03  6.69e-13 3.12e-19  1.32e-06     0s
   7   0.00000000e+00 -8.46308915e-09  2.77e-13 5.29e-22  1.33e-12     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2790    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2790    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2790 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
