j609_3.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
Number of Cuts in the second phase:847
Number of repeat: 813 
Violation: 39.000000
Violation: 479.000000
Violation: 418.000000
Violation: 576.000000
Violation: 48.000000
Violation: 259.000000
Violation: 677.000000
Violation: 20.000000
Violation: 858.000000
Violation: 194.000000
Violation: 152.000000
Violation: 440.000000
Violation: 75.000000
Violation: 43.000000
Violation: 220.000000
Violation: 956.000000
Violation: 477.000000
Violation: 638.000000
Violation: 919.000000
Violation: 958.000000
Violation: 457.000000
Violation: 55.000000
Violation: 836.000000
Violation: 298.000000
Violation: 3.000000
Violation: 56.000000
Violation: 54.000000
Violation: 518.000000
Violation: 23.000000
Violation: 1337.000000
Violation: 71.000000
Violation: 675.000000
Violation: 33.000000
Violation: 917.000000
Number of Cuts in the second phase:166
Number of repeat: 162 
Violation: 733.000000
Violation: 897.000000
Violation: 1056.000000
Violation: 774.000000
took 3.304441
Optimize a model with 876 rows, 3410 columns and 67795 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 165 columns
Presolve time: 0.02s
Presolved: 679 rows, 3245 columns, 61142 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.011e+04
 Factor NZ  : 1.147e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.460e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.87e-01     0s
   1   0.00000000e+00 -7.68868429e+01  4.19e+02 7.15e-03  1.15e-01     0s
   2   0.00000000e+00 -5.00989332e+01  4.24e+01 1.73e-16  1.61e-02     0s
   3   0.00000000e+00 -3.32814313e+01  7.24e+00 1.18e-16  6.07e-03     0s
   4   0.00000000e+00 -7.25521000e+00  4.53e-14 6.94e-17  1.03e-03     0s
   5   0.00000000e+00 -7.25521000e-03  1.95e-13 2.01e-17  1.03e-06     0s
   6   0.00000000e+00 -7.25521000e-06  1.67e-13 2.10e-20  1.03e-09     0s
   7   0.00000000e+00 -8.12800642e-12  1.21e-13 2.57e-23  1.15e-15     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3149 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 779 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
