A-2.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 318.000000
violation 485.000000
violation 1.000000
violation 1.000000
violation 417.000000
20000 8
Number of Cuts in the second phase in CPU:1258 
Number of repeat: 1211 
violation 264.000000
violation 473.000000
violation 897.000000
violation 129.000000
violation 151.000000
violation 958.000000
violation 464.000000
violation 233.000000
violation 770.000000
violation 735.000000
violation 935.000000
violation 643.000000
violation 120.000000
violation 2286.000000
violation 1080.000000
violation 1057.000000
violation 454.000000
violation 249.000000
violation 474.000000
violation 156.000000
violation 474.000000
violation 1384.000000
violation 1349.000000
violation 482.000000
violation 483.000000
violation 228.000000
violation 285.000000
violation 400.000000
violation 103.000000
violation 803.000000
violation 120.000000
violation 731.000000
violation 141.000000
violation 308.000000
violation 145.000000
violation 1104.000000
violation 155.000000
violation 399.000000
violation 2193.000000
violation 157.000000
violation 276.000000
violation 1402.000000
violation 613.000000
violation 1067.000000
violation 470.000000
violation 1402.000000
violation 254.000000
took 2.926844
