j309_10.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 351.000000
violation 238.000000
violation 650.000000
violation 384.000000
violation 278.000000
150000 8
Number of Cuts in the second phase in CPU:28681 
Number of repeat: 28638 
violation 346.000000
violation 334.000000
violation 346.000000
violation 4.000000
violation 304.000000
violation 12.000000
violation 1604.000000
violation 304.000000
violation 304.000000
violation 996.000000
violation 2296.000000
violation 1300.000000
violation 638.000000
violation 685.000000
violation 608.000000
violation 167.000000
violation 209.000000
violation 152.000000
violation 606.000000
violation 471.000000
violation 163.000000
violation 1604.000000
violation 209.000000
violation 997.000000
violation 996.000000
violation 167.000000
violation 996.000000
violation 1642.000000
violation 342.000000
violation 300.000000
violation 2904.000000
violation 19.000000
violation 1.000000
violation 598.000000
violation 606.000000
violation 1600.000000
violation 322.000000
violation 300.000000
violation 281.000000
violation 2576.000000
violation 1946.000000
violation 1002.000000
violation 288.000000
took 21.645573
