j609_3.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 33.000000
violation 53.000000
violation 117.000000
violation 64.000000
50000 4
Number of Cuts in the second phase in CPU:3121 
Number of repeat: 3110 
violation 23.000000
violation 100.000000
violation 131.000000
violation 49.000000
violation 129.000000
violation 90.000000
violation 39.000000
violation 309.000000
violation 136.000000
violation 36.000000
violation 76.000000
took 9.207052
