j6013_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 240.000000
200000 8
Number of Cuts in the second phase in CPU:12722 
Number of repeat: 12714 
violation 86.000000
violation 98.000000
violation 65.000000
violation 181.000000
violation 233.000000
violation 283.000000
violation 30.000000
violation 99.000000
took 38.430178
