j309_5.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 178.000000
violation 83.000000
violation 185.000000
violation 94.000000
violation 10.000000
violation 103.000000
violation 18.000000
violation 153.000000
violation 198.000000
3000 16
Number of Cuts in the second phase in CPU:603 
Number of repeat: 582 
violation 361.000000
violation 114.000000
violation 261.000000
violation 84.000000
violation 42.000000
violation 340.000000
violation 117.000000
violation 242.000000
violation 22.000000
violation 2.000000
violation 197.000000
violation 94.000000
violation 600.000000
violation 113.000000
violation 21.000000
violation 26.000000
violation 114.000000
violation 15.000000
violation 113.000000
violation 64.000000
violation 3.000000
took 1.522832
