j6029_7.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 94.000000
violation 40.000000
violation 75.000000
violation 70.000000
50000 4
Number of Cuts in the second phase in CPU:1781 
Number of repeat: 1762 
violation 22.000000
violation 130.000000
violation 45.000000
violation 9.000000
violation 21.000000
violation 139.000000
violation 7.000000
violation 145.000000
violation 183.000000
violation 3.000000
violation 69.000000
violation 421.000000
violation 114.000000
violation 372.000000
violation 797.000000
violation 364.000000
violation 233.000000
violation 390.000000
violation 30.000000
took 12.110189
