j6029_7.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 63.000000
violation 61.000000
violation 68.000000
violation 90.000000
7000 4
Number of Cuts in the second phase in CPU:805 
Number of repeat: 777 
violation 517.000000
violation 138.000000
violation 136.000000
violation 160.000000
violation 4.000000
violation 399.000000
violation 463.000000
violation 166.000000
violation 195.000000
violation 128.000000
violation 118.000000
violation 187.000000
violation 125.000000
violation 233.000000
violation 408.000000
violation 3.000000
violation 439.000000
violation 55.000000
violation 327.000000
violation 110.000000
violation 95.000000
violation 90.000000
violation 70.000000
violation 46.000000
violation 405.000000
violation 84.000000
violation 225.000000
violation 31.000000
took 1.763866
