j6029_7.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 85.000000
violation 32.000000
violation 21.000000
violation 65.000000
100000 16
Number of Cuts in the second phase in CPU:4789 
Number of repeat: 4784 
violation 18.000000
violation 9.000000
violation 15.000000
violation 143.000000
violation 144.000000
took 102.710343
