j3022_4.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 140.000000
violation 151.000000
violation 132.000000
violation 136.000000
250000 8
Number of Cuts in the second phase in CPU:35331 
Number of repeat: 35307 
violation 77.000000
violation 135.000000
violation 134.000000
violation 81.000000
violation 79.000000
violation 130.000000
violation 46.000000
violation 45.000000
violation 217.000000
violation 75.000000
violation 79.000000
violation 80.000000
violation 43.000000
violation 97.000000
violation 46.000000
violation 149.000000
violation 247.000000
violation 116.000000
violation 211.000000
violation 221.000000
violation 388.000000
violation 379.000000
violation 125.000000
violation 263.000000
took 24.464261
