A-2.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.00 seconds
: 464 rows, 895 columns, 10979 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 318.000000
violation 485.000000
violation 1.000000
violation 1.000000
violation 417.000000
300000 8
Number of Cuts in the second phase in CPU:13689 
Number of repeat: 13655 
violation 151.000000
violation 473.000000
violation 958.000000
violation 129.000000
violation 162.000000
violation 160.000000
violation 770.000000
violation 648.000000
violation 464.000000
violation 350.000000
violation 295.000000
violation 483.000000
violation 888.000000
violation 261.000000
violation 247.000000
violation 443.000000
violation 285.000000
violation 474.000000
violation 454.000000
violation 264.000000
violation 145.000000
violation 648.000000
violation 1080.000000
violation 154.000000
violation 770.000000
violation 1402.000000
violation 537.000000
violation 1078.000000
violation 587.000000
violation 1402.000000
violation 103.000000
violation 141.000000
violation 120.000000
violation 14.000000
took 42.054473
