A-4.txt_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 123.000000
violation 109.000000
violation 34.000000
violation 33.000000
violation 39.000000
violation 729.000000
violation 609.000000
1000 4
Number of Cuts in the second phase in CPU:195 
Number of repeat: 181 
violation 1944.000000
violation 405.000000
violation 135.000000
violation 50.000000
violation 1134.000000
violation 324.000000
violation 162.000000
violation 253.000000
violation 282.000000
violation 63.000000
violation 1053.000000
violation 81.000000
violation 1782.000000
violation 13.000000
took 4.192036
