j309_10.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 598.000000
violation 532.000000
violation 18.000000
violation 180.000000
violation 78.000000
violation 297.000000
violation 465.000000
violation 105.000000
violation 473.000000
5000 4
Number of Cuts in the second phase in CPU:2091 
Number of repeat: 2020 
violation 306.000000
violation 730.000000
violation 389.000000
violation 514.000000
violation 903.000000
violation 93.000000
violation 24.000000
violation 2.000000
violation 196.000000
violation 469.000000
violation 491.000000
violation 460.000000
violation 625.000000
violation 209.000000
violation 123.000000
violation 11.000000
violation 74.000000
violation 262.000000
violation 50.000000
violation 273.000000
violation 329.000000
violation 36.000000
violation 496.000000
violation 417.000000
violation 628.000000
violation 766.000000
violation 586.000000
violation 722.000000
violation 640.000000
violation 442.000000
violation 28.000000
violation 19.000000
violation 687.000000
violation 346.000000
violation 183.000000
violation 233.000000
violation 12.000000
violation 80.000000
violation 802.000000
violation 568.000000
violation 236.000000
violation 311.000000
violation 226.000000
violation 914.000000
violation 455.000000
violation 1148.000000
violation 76.000000
violation 178.000000
violation 169.000000
violation 722.000000
violation 524.000000
violation 404.000000
violation 72.000000
violation 608.000000
violation 209.000000
violation 84.000000
violation 244.000000
violation 2015.000000
violation 758.000000
violation 316.000000
violation 292.000000
violation 2127.000000
violation 1236.000000
violation 4.000000
violation 174.000000
violation 266.000000
violation 149.000000
violation 931.000000
violation 489.000000
violation 1320.000000
violation 740.000000
took 0.401290
