j6013_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 90.000000
violation 153.000000
violation 104.000000
violation 26.000000
violation 70.000000
violation 70.000000
3000 16
Number of Cuts in the second phase in CPU:271 
Number of repeat: 248 
violation 131.000000
violation 48.000000
violation 325.000000
violation 108.000000
violation 101.000000
violation 284.000000
violation 325.000000
violation 275.000000
violation 288.000000
violation 249.000000
violation 36.000000
violation 207.000000
violation 198.000000
violation 446.000000
violation 639.000000
violation 504.000000
violation 322.000000
violation 325.000000
violation 243.000000
violation 351.000000
violation 299.000000
violation 134.000000
violation 3411.000000
took 2.192630
