j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
50000 4
Number of Cuts in the second phase in CPU:5694 
Number of repeat: 5634 
violation 12.000000
violation 266.000000
violation 616.000000
violation 216.000000
violation 75.000000
violation 49.000000
violation 92.000000
violation 23.000000
violation 178.000000
violation 40.000000
violation 65.000000
violation 49.000000
violation 111.000000
violation 50.000000
violation 58.000000
violation 333.000000
violation 16.000000
violation 215.000000
violation 220.000000
violation 80.000000
violation 118.000000
violation 570.000000
violation 287.000000
violation 44.000000
violation 94.000000
violation 42.000000
violation 88.000000
violation 153.000000
violation 193.000000
violation 267.000000
violation 63.000000
violation 214.000000
violation 400.000000
violation 356.000000
violation 20.000000
violation 300.000000
violation 126.000000
violation 210.000000
violation 50.000000
violation 114.000000
violation 372.000000
violation 430.000000
violation 90.000000
violation 164.000000
violation 426.000000
violation 375.000000
violation 112.000000
violation 164.000000
violation 39.000000
violation 77.000000
violation 398.000000
violation 85.000000
violation 139.000000
violation 261.000000
violation 165.000000
violation 193.000000
violation 37.000000
violation 62.000000
violation 41.000000
violation 686.000000
took 6.208483
