j609_3.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 11.000000
violation 9.000000
violation 13.000000
violation 104.000000
violation 45.000000
9000 8
Number of Cuts in the second phase in CPU:461 
Number of repeat: 454 
violation 6.000000
violation 93.000000
violation 92.000000
violation 14.000000
violation 14.000000
violation 53.000000
violation 43.000000
took 3.738922
