j909_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 377.000000
violation 269.000000
violation 203.000000
violation 265.000000
violation 342.000000
violation 419.000000
violation 57.000000
violation 28.000000
3000 4
Number of Cuts in the second phase in CPU:414 
Number of repeat: 367 
violation 268.000000
violation 165.000000
violation 80.000000
violation 296.000000
violation 551.000000
violation 210.000000
violation 244.000000
violation 432.000000
violation 177.000000
violation 17.000000
violation 496.000000
violation 304.000000
violation 157.000000
violation 201.000000
violation 27.000000
violation 78.000000
violation 376.000000
violation 33.000000
violation 203.000000
violation 384.000000
violation 498.000000
violation 255.000000
violation 285.000000
violation 841.000000
violation 141.000000
violation 245.000000
violation 511.000000
violation 39.000000
violation 474.000000
violation 562.000000
violation 124.000000
violation 253.000000
violation 67.000000
violation 761.000000
violation 171.000000
violation 114.000000
violation 273.000000
violation 584.000000
violation 376.000000
violation 1029.000000
violation 561.000000
violation 66.000000
violation 568.000000
violation 250.000000
violation 299.000000
violation 230.000000
violation 115.000000
took 2.675639
