j12051_2.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.13 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 132.000000
violation 96.000000
violation 16.000000
violation 138.000000
violation 90.000000
violation 102.000000
violation 33.000000
violation 21.000000
3000 8
Number of Cuts in the second phase in CPU:297 
Number of repeat: 266 
violation 77.000000
violation 60.000000
violation 16.000000
violation 24.000000
violation 229.000000
violation 47.000000
violation 32.000000
violation 198.000000
violation 304.000000
violation 95.000000
violation 208.000000
violation 135.000000
violation 96.000000
violation 43.000000
violation 48.000000
violation 8.000000
violation 65.000000
violation 370.000000
violation 153.000000
violation 203.000000
violation 100.000000
violation 143.000000
violation 192.000000
violation 166.000000
violation 52.000000
violation 30.000000
violation 5.000000
violation 84.000000
violation 3.000000
violation 71.000000
violation 305.000000
took 23.954946
