j309_10.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 440.000000
violation 168.000000
violation 343.000000
violation 127.000000
150000 16
Number of Cuts in the second phase in CPU:14628 
Number of repeat: 14594 
violation 354.000000
violation 81.000000
violation 78.000000
violation 208.000000
violation 35.000000
violation 269.000000
violation 79.000000
violation 794.000000
violation 122.000000
violation 276.000000
violation 80.000000
violation 631.000000
violation 354.000000
violation 29.000000
violation 347.000000
violation 34.000000
violation 150.000000
violation 145.000000
violation 167.000000
violation 353.000000
violation 78.000000
violation 168.000000
violation 23.000000
violation 81.000000
violation 347.000000
violation 630.000000
violation 191.000000
violation 126.000000
violation 35.000000
violation 168.000000
violation 14.000000
violation 19.000000
violation 8.000000
violation 100.000000
took 47.412477
