j9025_2.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.04 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 80.000000
violation 73.000000
violation 3.000000
violation 16.000000
violation 40.000000
violation 92.000000
violation 249.000000
violation 319.000000
violation 127.000000
violation 64.000000
violation 95.000000
3000 16
Number of Cuts in the second phase in CPU:238 
Number of repeat: 219 
violation 52.000000
violation 24.000000
violation 69.000000
violation 84.000000
violation 187.000000
violation 449.000000
violation 27.000000
violation 788.000000
violation 539.000000
violation 550.000000
violation 100.000000
violation 220.000000
violation 347.000000
violation 104.000000
violation 31.000000
violation 451.000000
violation 168.000000
violation 355.000000
violation 252.000000
took 4.600897
