j9041_4.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 45.000000
violation 69.000000
violation 8.000000
violation 305.000000
violation 161.000000
20000 4
Number of Cuts in the second phase in CPU:1844 
Number of repeat: 1840 
violation 554.000000
violation 221.000000
violation 591.000000
violation 52.000000
took 7.539472
