j1206_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 47.000000
violation 8.000000
violation 34.000000
violation 185.000000
violation 243.000000
violation 158.000000
violation 151.000000
150000 16
Number of Cuts in the second phase in CPU:24087 
Number of repeat: 24055 
violation 470.000000
violation 14.000000
violation 294.000000
violation 224.000000
violation 276.000000
violation 34.000000
violation 340.000000
violation 25.000000
violation 268.000000
violation 278.000000
violation 401.000000
violation 110.000000
violation 152.000000
violation 245.000000
violation 317.000000
violation 686.000000
violation 428.000000
violation 20.000000
violation 271.000000
violation 1172.000000
violation 408.000000
violation 311.000000
violation 240.000000
violation 344.000000
violation 474.000000
violation 288.000000
violation 228.000000
violation 205.000000
violation 408.000000
violation 738.000000
violation 303.000000
violation 292.000000
took 145.044835
