j1206_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 11
Number of repeat: 1 
violation 102.000000
violation 186.000000
violation 72.000000
violation 41.000000
violation 14.000000
violation 175.000000
violation 286.000000
violation 342.000000
violation 271.000000
violation 120.000000
1000 16
Number of Cuts in the second phase in CPU:143 
Number of repeat: 124 
violation 36.000000
violation 652.000000
violation 345.000000
violation 310.000000
violation 150.000000
violation 23.000000
violation 37.000000
violation 480.000000
violation 324.000000
violation 127.000000
violation 288.000000
violation 628.000000
violation 231.000000
violation 443.000000
violation 922.000000
violation 745.000000
violation 119.000000
violation 568.000000
violation 116.000000
took 6.038989
