j909_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 377.000000
violation 269.000000
violation 203.000000
violation 265.000000
violation 342.000000
violation 419.000000
violation 57.000000
violation 28.000000
7000 8
Number of Cuts in the second phase in CPU:495 
Number of repeat: 452 
violation 17.000000
violation 80.000000
violation 51.000000
violation 892.000000
violation 545.000000
violation 268.000000
violation 27.000000
violation 154.000000
violation 647.000000
violation 376.000000
violation 78.000000
violation 120.000000
violation 33.000000
violation 148.000000
violation 761.000000
violation 1029.000000
violation 504.000000
violation 403.000000
violation 304.000000
violation 425.000000
violation 210.000000
violation 384.000000
violation 21.000000
violation 16.000000
violation 230.000000
violation 466.000000
violation 846.000000
violation 15.000000
violation 245.000000
violation 201.000000
violation 145.000000
violation 380.000000
violation 33.000000
violation 635.000000
violation 474.000000
violation 436.000000
violation 107.000000
violation 562.000000
violation 361.000000
violation 2197.000000
violation 203.000000
violation 157.000000
violation 515.000000
took 4.036721
