j3022_4.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 100.000000
violation 83.000000
violation 118.000000
violation 148.000000
5000 8
Number of Cuts in the second phase in CPU:491 
Number of repeat: 429 
violation 200.000000
violation 266.000000
violation 108.000000
violation 107.000000
violation 114.000000
violation 98.000000
violation 206.000000
violation 88.000000
violation 169.000000
violation 207.000000
violation 88.000000
violation 206.000000
violation 90.000000
violation 76.000000
violation 98.000000
violation 364.000000
violation 108.000000
violation 256.000000
violation 77.000000
violation 98.000000
violation 183.000000
violation 7.000000
violation 168.000000
violation 121.000000
violation 256.000000
violation 324.000000
violation 100.000000
violation 83.000000
violation 394.000000
violation 236.000000
violation 164.000000
violation 206.000000
violation 168.000000
violation 359.000000
violation 996.000000
violation 490.000000
violation 185.000000
violation 144.000000
violation 37.000000
violation 90.000000
violation 176.000000
violation 107.000000
violation 246.000000
violation 176.000000
violation 67.000000
violation 364.000000
violation 226.000000
violation 138.000000
violation 216.000000
violation 97.000000
violation 190.000000
violation 87.000000
violation 97.000000
violation 300.000000
violation 411.000000
violation 205.000000
violation 244.000000
violation 404.000000
violation 90.000000
violation 57.000000
violation 108.000000
violation 560.000000
took 0.449713
