j9021_1.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 452.000000
violation 415.000000
violation 150.000000
violation 115.000000
violation 404.000000
violation 497.000000
violation 470.000000
violation 449.000000
violation 44.000000
violation 255.000000
violation 53.000000
violation 43.000000
9000 4
Number of Cuts in the second phase in CPU:2734 
Number of repeat: 2670 
violation 556.000000
violation 641.000000
violation 59.000000
violation 293.000000
violation 67.000000
violation 366.000000
violation 153.000000
violation 226.000000
violation 118.000000
violation 630.000000
violation 179.000000
violation 206.000000
violation 68.000000
violation 390.000000
violation 209.000000
violation 129.000000
violation 520.000000
violation 9.000000
violation 70.000000
violation 144.000000
violation 429.000000
violation 889.000000
violation 261.000000
violation 106.000000
violation 377.000000
violation 617.000000
violation 16.000000
violation 149.000000
violation 78.000000
violation 480.000000
violation 197.000000
violation 231.000000
violation 203.000000
violation 257.000000
violation 1335.000000
violation 169.000000
violation 289.000000
violation 418.000000
violation 330.000000
violation 376.000000
violation 442.000000
violation 751.000000
violation 173.000000
violation 103.000000
violation 443.000000
violation 926.000000
violation 417.000000
violation 583.000000
violation 493.000000
violation 86.000000
violation 718.000000
violation 419.000000
violation 1333.000000
violation 1043.000000
violation 77.000000
violation 201.000000
violation 189.000000
violation 690.000000
violation 1413.000000
violation 892.000000
violation 419.000000
violation 363.000000
violation 245.000000
violation 489.000000
took 2.527671
