j3022_4.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 198.000000
violation 3.000000
violation 189.000000
200000 16
Number of Cuts in the second phase in CPU:44318 
Number of repeat: 44298 
violation 152.000000
violation 46.000000
violation 20.000000
violation 41.000000
violation 149.000000
violation 43.000000
violation 12.000000
violation 244.000000
violation 40.000000
violation 88.000000
violation 365.000000
violation 39.000000
violation 67.000000
violation 90.000000
violation 86.000000
violation 39.000000
violation 38.000000
violation 44.000000
violation 63.000000
violation 242.000000
took 49.301777
