j909_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 314.000000
violation 302.000000
violation 344.000000
violation 227.000000
violation 282.000000
violation 267.000000
violation 90.000000
violation 131.000000
violation 54.000000
7000 16
Number of Cuts in the second phase in CPU:715 
Number of repeat: 652 
violation 199.000000
violation 620.000000
violation 31.000000
violation 180.000000
violation 276.000000
violation 636.000000
violation 146.000000
violation 255.000000
violation 562.000000
violation 319.000000
violation 1191.000000
violation 794.000000
violation 259.000000
violation 152.000000
violation 416.000000
violation 30.000000
violation 1156.000000
violation 646.000000
violation 758.000000
violation 426.000000
violation 922.000000
violation 94.000000
violation 221.000000
violation 351.000000
violation 70.000000
violation 45.000000
violation 708.000000
violation 295.000000
violation 428.000000
violation 122.000000
violation 570.000000
violation 46.000000
violation 377.000000
violation 474.000000
violation 68.000000
violation 148.000000
violation 281.000000
violation 216.000000
violation 80.000000
violation 481.000000
violation 578.000000
violation 397.000000
violation 65.000000
violation 219.000000
violation 92.000000
violation 79.000000
violation 157.000000
violation 502.000000
violation 112.000000
violation 17.000000
violation 462.000000
violation 1187.000000
violation 900.000000
violation 102.000000
violation 319.000000
violation 321.000000
violation 250.000000
violation 42.000000
violation 82.000000
violation 83.000000
violation 215.000000
violation 423.000000
violation 1018.000000
took 8.471886
