j909_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 314.000000
violation 302.000000
violation 344.000000
violation 227.000000
violation 282.000000
violation 267.000000
violation 90.000000
violation 131.000000
violation 54.000000
3000 8
Number of Cuts in the second phase in CPU:626 
Number of repeat: 610 
violation 276.000000
violation 199.000000
violation 570.000000
violation 710.000000
violation 190.000000
violation 146.000000
violation 180.000000
violation 677.000000
violation 255.000000
violation 426.000000
violation 620.000000
violation 118.000000
violation 428.000000
violation 474.000000
violation 89.000000
violation 397.000000
took 3.332843
