A-4.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
1000 4
Number of Cuts in the second phase in CPU:179 
Number of repeat: 133 
violation 429.000000
violation 452.000000
violation 667.000000
violation 415.000000
violation 471.000000
violation 33.000000
violation 53.000000
violation 594.000000
violation 1036.000000
violation 607.000000
violation 26.000000
violation 887.000000
violation 3074.000000
violation 670.000000
violation 143.000000
violation 1127.000000
violation 551.000000
violation 2561.000000
violation 77.000000
violation 136.000000
violation 534.000000
violation 609.000000
violation 3782.000000
violation 11.000000
violation 97.000000
violation 216.000000
violation 1362.000000
violation 1579.000000
violation 281.000000
violation 452.000000
violation 706.000000
violation 64.000000
violation 35845.000000
violation 1182.000000
violation 1334.000000
violation 173.000000
violation 511.000000
violation 568.000000
violation 471.000000
violation 399.000000
violation 1518.000000
violation 1306.000000
violation 570.000000
violation 766.000000
violation 47.000000
violation 80.000000
took 4.183692
