j309_10.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 11
Number of repeat: 5 
violation 333.000000
violation 324.000000
violation 645.000000
violation 428.000000
violation 213.000000
violation 276.000000
1000 8
Number of Cuts in the second phase in CPU:307 
Number of repeat: 274 
violation 287.000000
violation 106.000000
violation 935.000000
violation 328.000000
violation 331.000000
violation 330.000000
violation 290.000000
violation 318.000000
violation 135.000000
violation 198.000000
violation 413.000000
violation 93.000000
violation 291.000000
violation 617.000000
violation 88.000000
violation 963.000000
violation 332.000000
violation 338.000000
violation 398.000000
violation 608.000000
violation 664.000000
violation 27.000000
violation 363.000000
violation 348.000000
violation 7.000000
violation 309.000000
violation 272.000000
violation 287.000000
violation 556.000000
violation 165.000000
violation 105.000000
violation 78.000000
violation 307.000000
took 0.117296
