j9021_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 10
Number of repeat: 1 
violation 430.000000
violation 355.000000
violation 322.000000
violation 268.000000
violation 377.000000
violation 479.000000
violation 412.000000
violation 75.000000
violation 132.000000
1000 4
Number of Cuts in the second phase in CPU:246 
Number of repeat: 179 
violation 387.000000
violation 115.000000
violation 60.000000
violation 24.000000
violation 119.000000
violation 76.000000
violation 176.000000
violation 754.000000
violation 275.000000
violation 295.000000
violation 238.000000
violation 91.000000
violation 224.000000
violation 85.000000
violation 118.000000
violation 109.000000
violation 151.000000
violation 51.000000
violation 189.000000
violation 265.000000
violation 820.000000
violation 168.000000
violation 402.000000
violation 1586.000000
violation 170.000000
violation 56.000000
violation 336.000000
violation 501.000000
violation 557.000000
violation 339.000000
violation 118.000000
violation 73.000000
violation 343.000000
violation 969.000000
violation 198.000000
violation 420.000000
violation 132.000000
violation 647.000000
violation 64.000000
violation 64.000000
violation 280.000000
violation 701.000000
violation 1470.000000
violation 105.000000
violation 743.000000
violation 251.000000
violation 1376.000000
violation 322.000000
violation 589.000000
violation 27.000000
violation 242.000000
violation 241.000000
violation 183.000000
violation 274.000000
violation 308.000000
violation 399.000000
violation 349.000000
violation 2232.000000
violation 168.000000
violation 354.000000
violation 3980.000000
violation 529.000000
violation 175.000000
violation 886.000000
violation 291.000000
violation 521.000000
violation 242.000000
took 1.259218
