j3022_4.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 407.000000
violation 115.000000
violation 93.000000
violation 188.000000
violation 196.000000
5000 16
Number of Cuts in the second phase in CPU:1216 
Number of repeat: 1197 
violation 217.000000
violation 364.000000
violation 238.000000
violation 438.000000
violation 68.000000
violation 286.000000
violation 166.000000
violation 72.000000
violation 408.000000
violation 71.000000
violation 104.000000
violation 14.000000
violation 169.000000
violation 128.000000
violation 192.000000
violation 434.000000
violation 828.000000
violation 826.000000
violation 7.000000
took 1.181742
