A-1.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 280.000000
violation 48.000000
violation 665.000000
1000 8
Number of Cuts in the second phase in CPU:129 
Number of repeat: 115 
violation 475.000000
violation 160.000000
violation 570.000000
violation 285.000000
violation 1235.000000
violation 200.000000
violation 32.000000
violation 95.000000
violation 380.000000
violation 555.000000
violation 480.000000
violation 815.000000
violation 1045.000000
violation 570.000000
took 0.094186
