A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
1000 8
Number of Cuts in the second phase in CPU:109 
Number of repeat: 98 
violation 144.000000
violation 24.000000
violation 272.000000
violation 26.000000
violation 134.000000
violation 416.000000
violation 28.000000
violation 28.000000
violation 276.000000
violation 8.000000
violation 112.000000
took 4.287215
