A-2.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 437.000000
violation 30.000000
violation 28.000000
violation 133.000000
150000 8
Number of Cuts in the second phase in CPU:7699 
Number of repeat: 7675 
violation 413.000000
violation 400.000000
violation 24.000000
violation 474.000000
violation 887.000000
violation 61.000000
violation 461.000000
violation 362.000000
violation 325.000000
violation 1286.000000
violation 375.000000
violation 1217.000000
violation 547.000000
violation 498.000000
violation 220.000000
violation 362.000000
violation 135.000000
violation 399.000000
violation 338.000000
violation 850.000000
violation 1022.000000
violation 2.000000
violation 300.000000
violation 633.000000
took 24.876484
