j6029_7.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.03 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 44.000000
violation 111.000000
violation 144.000000
violation 165.000000
violation 178.000000
violation 47.000000
violation 98.000000
violation 66.000000
5000 16
Number of Cuts in the second phase in CPU:389 
Number of repeat: 365 
violation 88.000000
violation 398.000000
violation 172.000000
violation 136.000000
violation 2.000000
violation 6.000000
violation 461.000000
violation 14.000000
violation 173.000000
violation 15.000000
violation 229.000000
violation 128.000000
violation 91.000000
violation 98.000000
violation 48.000000
violation 5.000000
violation 1.000000
violation 374.000000
violation 302.000000
violation 1715.000000
violation 123.000000
violation 208.000000
violation 353.000000
violation 623.000000
took 3.044133
