j9025_2.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.04 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 14.000000
violation 228.000000
violation 303.000000
violation 62.000000
violation 200.000000
violation 181.000000
violation 183.000000
violation 107.000000
violation 58.000000
violation 150.000000
violation 25.000000
violation 182.000000
violation 337.000000
violation 340.000000
violation 418.000000
violation 151.000000
violation 113.000000
1000 16
Number of Cuts in the second phase in CPU:157 
Number of repeat: 119 
violation 182.000000
violation 1000.000000
violation 28.000000
violation 81.000000
violation 43.000000
violation 170.000000
violation 68.000000
violation 12.000000
violation 180.000000
violation 441.000000
violation 37.000000
violation 1998.000000
violation 26.000000
violation 140.000000
violation 202.000000
violation 32.000000
violation 121.000000
violation 334.000000
violation 6.000000
violation 200.000000
violation 380.000000
violation 107.000000
violation 86.000000
violation 104.000000
violation 263.000000
violation 228.000000
violation 420.000000
violation 588.000000
violation 1334.000000
violation 299.000000
violation 44.000000
violation 423.000000
violation 453.000000
violation 213.000000
violation 105.000000
violation 878.000000
violation 1164.000000
violation 41.000000
took 2.889575
