j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.04 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
1000 8
Number of Cuts in the second phase in CPU:110 
Number of repeat: 86 
violation 325.000000
violation 375.000000
violation 71.000000
violation 57.000000
violation 186.000000
violation 306.000000
violation 39.000000
violation 388.000000
violation 60.000000
violation 5.000000
violation 270.000000
violation 129.000000
violation 35.000000
violation 66.000000
violation 552.000000
violation 193.000000
violation 132.000000
violation 33.000000
violation 1042.000000
violation 962.000000
violation 407.000000
violation 204.000000
violation 879.000000
violation 863.000000
took 2.521449
