j909_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 353.000000
violation 303.000000
violation 361.000000
violation 184.000000
violation 223.000000
violation 175.000000
violation 52.000000
violation 76.000000
violation 57.000000
250000 4
Number of Cuts in the second phase in CPU:38383 
Number of repeat: 38349 
violation 156.000000
violation 567.000000
violation 433.000000
violation 14.000000
violation 329.000000
violation 165.000000
violation 73.000000
violation 436.000000
violation 77.000000
violation 5.000000
violation 517.000000
violation 313.000000
violation 443.000000
violation 878.000000
violation 84.000000
violation 189.000000
violation 255.000000
violation 576.000000
violation 21.000000
violation 10.000000
violation 214.000000
violation 1239.000000
violation 732.000000
violation 84.000000
violation 406.000000
violation 530.000000
violation 20.000000
violation 296.000000
violation 373.000000
violation 273.000000
violation 227.000000
violation 195.000000
violation 73.000000
violation 557.000000
took 48.259239
