j3022_4.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 140.000000
violation 151.000000
violation 132.000000
violation 136.000000
1000 16
Number of Cuts in the second phase in CPU:164 
Number of repeat: 144 
violation 79.000000
violation 115.000000
violation 83.000000
violation 9.000000
violation 248.000000
violation 80.000000
violation 247.000000
violation 77.000000
violation 134.000000
violation 116.000000
violation 136.000000
violation 75.000000
violation 81.000000
violation 270.000000
violation 5.000000
violation 211.000000
violation 213.000000
violation 266.000000
violation 13.000000
violation 247.000000
took 0.249180
