A-1.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 303.000000
violation 434.000000
14000 16
Number of Cuts in the second phase in CPU:836 
Number of repeat: 823 
violation 252.000000
violation 432.000000
violation 383.000000
violation 40.000000
violation 13.000000
violation 343.000000
violation 302.000000
violation 302.000000
violation 430.000000
violation 35.000000
violation 555.000000
violation 433.000000
violation 428.000000
took 2.700810
