j6029_7.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 14.000000
5000 8
Number of Cuts in the second phase in CPU:91 
Number of repeat: 64 
violation 101.000000
violation 174.000000
violation 141.000000
violation 109.000000
violation 32.000000
violation 234.000000
violation 125.000000
violation 8.000000
violation 387.000000
violation 110.000000
violation 101.000000
violation 1.000000
violation 204.000000
violation 311.000000
violation 63.000000
violation 102.000000
violation 117.000000
violation 366.000000
violation 42.000000
violation 2.000000
violation 103.000000
violation 153.000000
violation 166.000000
violation 371.000000
violation 54.000000
violation 57.000000
violation 64.000000
took 2.106158
