j3022_4.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 38.000000
violation 97.000000
16000 16
Number of Cuts in the second phase in CPU:2152 
Number of repeat: 2126 
violation 9.000000
violation 206.000000
violation 13.000000
violation 63.000000
violation 388.000000
violation 7.000000
violation 64.000000
violation 12.000000
violation 384.000000
violation 96.000000
violation 30.000000
violation 590.000000
violation 253.000000
violation 384.000000
violation 39.000000
violation 11.000000
violation 49.000000
violation 297.000000
violation 140.000000
violation 88.000000
violation 680.000000
violation 358.000000
violation 36.000000
violation 51.000000
violation 186.000000
violation 292.000000
took 3.749338
