j9041_4.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 295.000000
violation 177.000000
250000 16
Number of Cuts in the second phase in CPU:23314 
Number of repeat: 23293 
violation 32.000000
violation 511.000000
violation 74.000000
violation 506.000000
violation 317.000000
violation 312.000000
violation 219.000000
violation 89.000000
violation 25.000000
violation 283.000000
violation 93.000000
violation 53.000000
violation 22.000000
violation 671.000000
violation 453.000000
violation 79.000000
violation 9.000000
violation 359.000000
violation 100.000000
violation 367.000000
violation 4.000000
took 214.308470
