j309_10.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 10
Number of repeat: 2 
violation 301.000000
violation 381.000000
violation 273.000000
violation 397.000000
violation 549.000000
violation 475.000000
violation 406.000000
violation 269.000000
1000 16
Number of Cuts in the second phase in CPU:569 
Number of repeat: 506 
violation 80.000000
violation 458.000000
violation 238.000000
violation 340.000000
violation 208.000000
violation 210.000000
violation 67.000000
violation 701.000000
violation 383.000000
violation 415.000000
violation 184.000000
violation 675.000000
violation 301.000000
violation 693.000000
violation 394.000000
violation 301.000000
violation 326.000000
violation 644.000000
violation 274.000000
violation 62.000000
violation 380.000000
violation 455.000000
violation 815.000000
violation 1149.000000
violation 130.000000
violation 600.000000
violation 371.000000
violation 80.000000
violation 604.000000
violation 61.000000
violation 842.000000
violation 469.000000
violation 578.000000
violation 509.000000
violation 262.000000
violation 20.000000
violation 95.000000
violation 658.000000
violation 91.000000
violation 201.000000
violation 667.000000
violation 920.000000
violation 388.000000
violation 237.000000
violation 66.000000
violation 209.000000
violation 65.000000
violation 353.000000
violation 573.000000
violation 393.000000
violation 316.000000
violation 1209.000000
violation 971.000000
violation 568.000000
violation 311.000000
violation 512.000000
violation 687.000000
violation 464.000000
violation 582.000000
violation 59.000000
violation 303.000000
violation 299.000000
violation 304.000000
took 0.359754
