j609_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 32.000000
violation 36.000000
violation 60.000000
7000 4
Number of Cuts in the second phase in CPU:192 
Number of repeat: 157 
violation 88.000000
violation 98.000000
violation 23.000000
violation 59.000000
violation 13.000000
violation 164.000000
violation 26.000000
violation 55.000000
violation 20.000000
violation 33.000000
violation 33.000000
violation 88.000000
violation 59.000000
violation 20.000000
violation 48.000000
violation 91.000000
violation 85.000000
violation 92.000000
violation 55.000000
violation 167.000000
violation 95.000000
violation 121.000000
violation 52.000000
violation 196.000000
violation 82.000000
violation 33.000000
violation 26.000000
violation 62.000000
violation 128.000000
violation 628.000000
violation 157.000000
violation 17.000000
violation 106.000000
violation 131.000000
violation 49.000000
took 1.119393
