A-2.txt_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 2 
violation 500.000000
violation 374.000000
violation 10.000000
14000 16
Number of Cuts in the second phase in CPU:2343 
Number of repeat: 2311 
violation 500.000000
violation 181.000000
violation 242.000000
violation 192.000000
violation 500.000000
violation 61.000000
violation 303.000000
violation 182.000000
violation 500.000000
violation 116.000000
violation 374.000000
violation 429.000000
violation 874.000000
violation 500.000000
violation 5.000000
violation 61.000000
violation 121.000000
violation 434.000000
violation 187.000000
violation 293.000000
violation 364.000000
violation 243.000000
violation 247.000000
violation 116.000000
violation 177.000000
violation 348.000000
violation 71.000000
violation 116.000000
violation 419.000000
violation 424.000000
violation 232.000000
violation 192.000000
took 2.744008
