j3014_5.mm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 416.000000
violation 84.000000
7000 8
Number of Cuts in the second phase in CPU:331 
Number of repeat: 288 
violation 208.000000
violation 1173.000000
violation 11.000000
violation 47.000000
violation 655.000000
violation 1162.000000
violation 31.000000
violation 42.000000
violation 78.000000
violation 44.000000
violation 172.000000
violation 99.000000
violation 321.000000
violation 100.000000
violation 84.000000
violation 184.000000
violation 75.000000
violation 1125.000000
violation 83.000000
violation 232.000000
violation 207.000000
violation 157.000000
violation 317.000000
violation 319.000000
violation 98.000000
violation 250.000000
violation 244.000000
violation 341.000000
violation 258.000000
violation 454.000000
violation 114.000000
violation 89.000000
violation 327.000000
violation 306.000000
violation 221.000000
violation 36.000000
violation 125.000000
violation 118.000000
violation 257.000000
violation 520.000000
violation 1114.000000
violation 282.000000
violation 18.000000
took 0.575654
