A-4.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 8.000000
violation 177.000000
violation 355.000000
violation 210.000000
violation 244.000000
violation 300.000000
violation 569.000000
violation 44.000000
violation 239.000000
violation 604.000000
violation 702.000000
violation 789.000000
violation 232.000000
7000 4
Number of Cuts in the second phase in CPU:2179 
Number of repeat: 2117 
violation 1265.000000
violation 134.000000
violation 626.000000
violation 610.000000
violation 330.000000
violation 429.000000
violation 153.000000
violation 350.000000
violation 779.000000
violation 155.000000
violation 423.000000
violation 961.000000
violation 476.000000
violation 2204.000000
violation 96.000000
violation 364.000000
violation 1950.000000
violation 370.000000
violation 196.000000
violation 254.000000
violation 538.000000
violation 277.000000
violation 36.000000
violation 546.000000
violation 224.000000
violation 259.000000
violation 1021.000000
violation 31.000000
violation 199.000000
violation 525.000000
violation 177.000000
violation 1131.000000
violation 858.000000
violation 501.000000
violation 156.000000
violation 163.000000
violation 418.000000
violation 93.000000
violation 14.000000
violation 481.000000
violation 2680.000000
violation 18.000000
violation 527.000000
violation 1945.000000
violation 668.000000
violation 794.000000
violation 458.000000
violation 530.000000
violation 252.000000
violation 2612.000000
violation 114.000000
violation 776.000000
violation 174.000000
violation 112.000000
violation 4170.000000
violation 411.000000
violation 506.000000
violation 364.000000
violation 2066.000000
violation 753.000000
violation 146.000000
violation 512.000000
took 4.712044
