j3014_5.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 153.000000
violation 77.000000
violation 109.000000
250000 4
Number of Cuts in the second phase in CPU:21303 
Number of repeat: 21246 
violation 81.000000
violation 521.000000
violation 219.000000
violation 170.000000
violation 456.000000
violation 84.000000
violation 405.000000
violation 78.000000
violation 47.000000
violation 43.000000
violation 51.000000
violation 192.000000
violation 78.000000
violation 287.000000
violation 201.000000
violation 236.000000
violation 205.000000
violation 41.000000
violation 177.000000
violation 23.000000
violation 428.000000
violation 122.000000
violation 248.000000
violation 267.000000
violation 27.000000
violation 62.000000
violation 270.000000
violation 639.000000
violation 50.000000
violation 136.000000
violation 32.000000
violation 127.000000
violation 227.000000
violation 70.000000
violation 229.000000
violation 205.000000
violation 348.000000
violation 493.000000
violation 232.000000
violation 19.000000
violation 720.000000
violation 680.000000
violation 825.000000
violation 3243.000000
violation 1011.000000
violation 186.000000
violation 2952.000000
violation 453.000000
violation 20.000000
violation 170.000000
violation 263.000000
violation 1383.000000
violation 2208.000000
violation 248.000000
violation 1092.000000
violation 1197.000000
violation 2127.000000
took 8.792519
