j3017_4.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 11
Number of repeat: 4 
violation 750.000000
violation 400.000000
violation 420.000000
violation 249.000000
violation 84.000000
violation 139.000000
violation 800.000000
7000 4
Number of Cuts in the second phase in CPU:3491 
Number of repeat: 3459 
violation 500.000000
violation 400.000000
violation 600.000000
violation 84.000000
violation 168.000000
violation 284.000000
violation 200.000000
violation 252.000000
violation 136.000000
violation 250.000000
violation 194.000000
violation 500.000000
violation 200.000000
violation 245.000000
violation 110.000000
violation 26.000000
violation 556.000000
violation 200.000000
violation 2800.000000
violation 500.000000
violation 55.000000
violation 600.000000
violation 250.000000
violation 165.000000
violation 194.000000
violation 55.000000
violation 1272.000000
violation 435.000000
violation 200.000000
violation 200.000000
violation 1233.000000
violation 1484.000000
took 0.277766
