j909_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 341.000000
violation 370.000000
violation 383.000000
violation 225.000000
violation 257.000000
violation 283.000000
violation 105.000000
violation 80.000000
violation 97.000000
7000 16
Number of Cuts in the second phase in CPU:710 
Number of repeat: 641 
violation 413.000000
violation 143.000000
violation 241.000000
violation 24.000000
violation 30.000000
violation 651.000000
violation 663.000000
violation 454.000000
violation 4.000000
violation 260.000000
violation 333.000000
violation 20.000000
violation 343.000000
violation 37.000000
violation 2.000000
violation 187.000000
violation 112.000000
violation 466.000000
violation 487.000000
violation 3272.000000
violation 146.000000
violation 197.000000
violation 159.000000
violation 76.000000
violation 161.000000
violation 397.000000
violation 283.000000
violation 160.000000
violation 89.000000
violation 526.000000
violation 68.000000
violation 368.000000
violation 195.000000
violation 228.000000
violation 124.000000
violation 753.000000
violation 2432.000000
violation 751.000000
violation 175.000000
violation 9.000000
violation 4.000000
violation 198.000000
violation 416.000000
violation 417.000000
violation 543.000000
violation 1439.000000
violation 166.000000
violation 111.000000
violation 21.000000
violation 63.000000
violation 115.000000
violation 1027.000000
violation 118.000000
violation 804.000000
violation 202.000000
violation 76.000000
violation 36.000000
violation 212.000000
violation 257.000000
violation 35.000000
violation 1210.000000
violation 102.000000
violation 454.000000
violation 615.000000
violation 255.000000
violation 140.000000
violation 96.000000
violation 260.000000
violation 328.000000
took 7.175891
