j909_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 330.000000
violation 333.000000
violation 196.000000
violation 249.000000
violation 243.000000
violation 48.000000
violation 88.000000
violation 31.000000
5000 8
Number of Cuts in the second phase in CPU:1334 
Number of repeat: 1310 
violation 135.000000
violation 18.000000
violation 107.000000
violation 28.000000
violation 288.000000
violation 566.000000
violation 234.000000
violation 57.000000
violation 45.000000
violation 833.000000
violation 337.000000
violation 277.000000
violation 207.000000
violation 612.000000
violation 7.000000
violation 445.000000
violation 356.000000
violation 66.000000
violation 470.000000
violation 303.000000
violation 303.000000
violation 487.000000
violation 173.000000
violation 253.000000
took 4.269588
