j609_3.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 74.000000
violation 28.000000
violation 92.000000
violation 79.000000
violation 11.000000
100000 8
Number of Cuts in the second phase in CPU:5019 
Number of repeat: 4999 
violation 78.000000
violation 22.000000
violation 63.000000
violation 62.000000
violation 118.000000
violation 10.000000
violation 171.000000
violation 67.000000
violation 120.000000
violation 50.000000
violation 7.000000
violation 28.000000
violation 73.000000
violation 120.000000
violation 101.000000
violation 114.000000
violation 102.000000
violation 356.000000
violation 96.000000
violation 190.000000
took 29.234991
