j6029_7.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.03 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 11.000000
violation 20.000000
violation 51.000000
1000 8
Number of Cuts in the second phase in CPU:41 
Number of repeat: 33 
violation 55.000000
violation 5.000000
violation 83.000000
violation 293.000000
violation 31.000000
violation 120.000000
violation 416.000000
violation 175.000000
took 1.500024
