j3014_5.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 332.000000
violation 124.000000
14000 8
Number of Cuts in the second phase in CPU:692 
Number of repeat: 684 
violation 236.000000
violation 61.000000
violation 333.000000
violation 270.000000
violation 119.000000
violation 332.000000
violation 418.000000
violation 235.000000
took 1.072991
