j909_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 221.000000
violation 378.000000
violation 354.000000
violation 354.000000
violation 326.000000
violation 12.000000
3000 4
Number of Cuts in the second phase in CPU:389 
Number of repeat: 378 
violation 342.000000
violation 1476.000000
violation 77.000000
violation 642.000000
violation 348.000000
violation 996.000000
violation 336.000000
violation 2148.000000
violation 720.000000
violation 296.000000
violation 330.000000
took 2.556387
