j309_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 296.000000
violation 246.000000
violation 217.000000
violation 399.000000
violation 348.000000
violation 82.000000
violation 98.000000
violation 200.000000
7000 16
Number of Cuts in the second phase in CPU:1765 
Number of repeat: 1697 
violation 103.000000
violation 190.000000
violation 272.000000
violation 24.000000
violation 258.000000
violation 176.000000
violation 271.000000
violation 72.000000
violation 197.000000
violation 158.000000
violation 221.000000
violation 80.000000
violation 468.000000
violation 376.000000
violation 596.000000
violation 354.000000
violation 1168.000000
violation 323.000000
violation 582.000000
violation 562.000000
violation 35.000000
violation 210.000000
violation 78.000000
violation 12.000000
violation 230.000000
violation 468.000000
violation 69.000000
violation 158.000000
violation 43.000000
violation 563.000000
violation 197.000000
violation 304.000000
violation 2078.000000
violation 208.000000
violation 155.000000
violation 113.000000
violation 298.000000
violation 320.000000
violation 265.000000
violation 123.000000
violation 182.000000
violation 180.000000
violation 550.000000
violation 300.000000
violation 200.000000
violation 45.000000
violation 271.000000
violation 71.000000
violation 8.000000
violation 12.000000
violation 143.000000
violation 412.000000
violation 461.000000
violation 19.000000
violation 580.000000
violation 10.000000
violation 351.000000
violation 378.000000
violation 12.000000
violation 390.000000
violation 598.000000
violation 87.000000
violation 62.000000
violation 49.000000
violation 251.000000
violation 9.000000
violation 73.000000
violation 56.000000
took 2.635172
