j909_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 221.000000
violation 378.000000
violation 354.000000
violation 354.000000
violation 326.000000
violation 12.000000
3000 16
Number of Cuts in the second phase in CPU:310 
Number of repeat: 244 
violation 472.000000
violation 342.000000
violation 262.000000
violation 207.000000
violation 203.000000
violation 982.000000
violation 202.000000
violation 512.000000
violation 908.000000
violation 312.000000
violation 140.000000
violation 77.000000
violation 539.000000
violation 50.000000
violation 860.000000
violation 126.000000
violation 255.000000
violation 336.000000
violation 186.000000
violation 202.000000
violation 190.000000
violation 616.000000
violation 115.000000
violation 690.000000
violation 192.000000
violation 568.000000
violation 480.000000
violation 183.000000
violation 796.000000
violation 469.000000
violation 253.000000
violation 260.000000
violation 54.000000
violation 231.000000
violation 64.000000
violation 616.000000
violation 311.000000
violation 640.000000
violation 183.000000
violation 598.000000
violation 616.000000
violation 541.000000
violation 546.000000
violation 466.000000
violation 171.000000
violation 81.000000
violation 244.000000
violation 250.000000
violation 214.000000
violation 202.000000
violation 1074.000000
violation 262.000000
violation 221.000000
violation 264.000000
violation 262.000000
violation 397.000000
violation 189.000000
violation 33.000000
violation 558.000000
violation 294.000000
violation 1208.000000
violation 82.000000
violation 141.000000
violation 638.000000
violation 215.000000
violation 332.000000
took 3.781292
