j3017_4.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 162.000000
violation 275.000000
violation 310.000000
violation 530.000000
violation 710.000000
14000 8
Number of Cuts in the second phase in CPU:3715 
Number of repeat: 3673 
violation 426.000000
violation 785.000000
violation 345.000000
violation 35.000000
violation 736.000000
violation 315.000000
violation 162.000000
violation 142.000000
violation 625.000000
violation 108.000000
violation 255.000000
violation 60.000000
violation 284.000000
violation 315.000000
violation 568.000000
violation 95.000000
violation 54.000000
violation 426.000000
violation 310.000000
violation 136.000000
violation 284.000000
violation 142.000000
violation 625.000000
violation 16.000000
violation 994.000000
violation 530.000000
violation 155.000000
violation 565.000000
violation 590.000000
violation 736.000000
violation 594.000000
violation 408.000000
violation 16.000000
violation 1150.000000
violation 278.000000
violation 60.000000
violation 16.000000
violation 67.000000
violation 51.000000
violation 840.000000
violation 1816.000000
violation 558.000000
took 0.884776
