j6013_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 240.000000
7000 16
Number of Cuts in the second phase in CPU:305 
Number of repeat: 295 
violation 129.000000
violation 233.000000
violation 173.000000
violation 65.000000
violation 147.000000
violation 78.000000
violation 283.000000
violation 42.000000
violation 97.000000
violation 124.000000
took 3.972800
