j909_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 314.000000
violation 312.000000
violation 353.000000
violation 201.000000
violation 256.000000
violation 249.000000
violation 71.000000
violation 134.000000
50000 8
Number of Cuts in the second phase in CPU:12504 
Number of repeat: 12460 
violation 279.000000
violation 13.000000
violation 205.000000
violation 135.000000
violation 169.000000
violation 113.000000
violation 7.000000
violation 137.000000
violation 66.000000
violation 212.000000
violation 173.000000
violation 577.000000
violation 460.000000
violation 99.000000
violation 94.000000
violation 242.000000
violation 1.000000
violation 247.000000
violation 591.000000
violation 24.000000
violation 899.000000
violation 30.000000
violation 163.000000
violation 124.000000
violation 520.000000
violation 568.000000
violation 65.000000
violation 135.000000
violation 104.000000
violation 1068.000000
violation 137.000000
violation 143.000000
violation 16.000000
violation 650.000000
violation 416.000000
violation 499.000000
violation 436.000000
violation 107.000000
violation 1192.000000
violation 505.000000
violation 51.000000
violation 859.000000
violation 208.000000
violation 173.000000
took 21.640740
