j9041_4.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 62.000000
violation 31.000000
violation 35.000000
100000 4
Number of Cuts in the second phase in CPU:7695 
Number of repeat: 7686 
violation 11.000000
violation 580.000000
violation 9.000000
violation 87.000000
violation 48.000000
violation 23.000000
violation 39.000000
violation 160.000000
violation 26.000000
took 8.986668
