j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
20000 16
Number of Cuts in the second phase in CPU:1441 
Number of repeat: 1382 
violation 1006.000000
violation 219.000000
violation 238.000000
violation 29.000000
violation 70.000000
violation 218.000000
violation 328.000000
violation 149.000000
violation 219.000000
violation 76.000000
violation 102.000000
violation 499.000000
violation 111.000000
violation 58.000000
violation 16.000000
violation 295.000000
violation 596.000000
violation 536.000000
violation 134.000000
violation 783.000000
violation 226.000000
violation 173.000000
violation 197.000000
violation 69.000000
violation 167.000000
violation 131.000000
violation 387.000000
violation 67.000000
violation 26.000000
violation 42.000000
violation 192.000000
violation 44.000000
violation 51.000000
violation 598.000000
violation 215.000000
violation 222.000000
violation 422.000000
violation 1458.000000
violation 17.000000
violation 555.000000
violation 80.000000
violation 312.000000
violation 201.000000
violation 44.000000
violation 33.000000
violation 215.000000
violation 78.000000
violation 37.000000
violation 48.000000
violation 316.000000
violation 554.000000
violation 1122.000000
violation 133.000000
violation 104.000000
violation 281.000000
violation 179.000000
violation 425.000000
violation 69.000000
violation 165.000000
took 9.361977
