j9025_2.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.04 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 17
Number of repeat: 1 
violation 261.000000
violation 406.000000
violation 335.000000
violation 407.000000
violation 337.000000
violation 53.000000
violation 113.000000
violation 271.000000
violation 230.000000
violation 138.000000
violation 162.000000
violation 287.000000
violation 456.000000
violation 382.000000
violation 329.000000
violation 116.000000
1000 8
Number of Cuts in the second phase in CPU:166 
Number of repeat: 113 
violation 44.000000
violation 162.000000
violation 174.000000
violation 203.000000
violation 275.000000
violation 177.000000
violation 21.000000
violation 152.000000
violation 119.000000
violation 88.000000
violation 28.000000
violation 19.000000
violation 127.000000
violation 92.000000
violation 177.000000
violation 498.000000
violation 48.000000
violation 595.000000
violation 147.000000
violation 494.000000
violation 422.000000
violation 168.000000
violation 103.000000
violation 32.000000
violation 84.000000
violation 5.000000
violation 223.000000
violation 240.000000
violation 169.000000
violation 139.000000
violation 519.000000
violation 128.000000
violation 62.000000
violation 315.000000
violation 123.000000
violation 43.000000
violation 330.000000
violation 253.000000
violation 1377.000000
violation 353.000000
violation 520.000000
violation 57.000000
violation 410.000000
violation 18.000000
violation 96.000000
violation 191.000000
violation 46.000000
violation 602.000000
violation 1353.000000
violation 501.000000
violation 517.000000
violation 25.000000
violation 711.000000
took 2.557320
