A-2.txt_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.00 seconds
: 464 rows, 895 columns, 10979 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 499.000000
violation 35.000000
violation 34.000000
violation 284.000000
18000 4
Number of Cuts in the second phase in CPU:858 
Number of repeat: 852 
violation 493.000000
violation 495.000000
violation 992.000000
violation 499.000000
violation 1497.000000
violation 495.000000
took 0.889986
