j3022_4.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 198.000000
violation 3.000000
violation 189.000000
11000 16
Number of Cuts in the second phase in CPU:2228 
Number of repeat: 2193 
violation 304.000000
violation 46.000000
violation 244.000000
violation 41.000000
violation 20.000000
violation 265.000000
violation 477.000000
violation 86.000000
violation 473.000000
violation 261.000000
violation 149.000000
violation 86.000000
violation 9.000000
violation 625.000000
violation 605.000000
violation 88.000000
violation 121.000000
violation 40.000000
violation 701.000000
violation 367.000000
violation 39.000000
violation 217.000000
violation 39.000000
violation 224.000000
violation 123.000000
violation 257.000000
violation 90.000000
violation 288.000000
violation 43.000000
violation 493.000000
violation 12.000000
violation 469.000000
violation 242.000000
violation 365.000000
violation 619.000000
took 2.489147
