j609_3.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
14000 4
Number of Cuts in the second phase in CPU:2308 
Number of repeat: 2259 
violation 414.000000
violation 437.000000
violation 256.000000
violation 465.000000
violation 442.000000
violation 579.000000
violation 281.000000
violation 31.000000
violation 209.000000
violation 68.000000
violation 785.000000
violation 265.000000
violation 306.000000
violation 238.000000
violation 2265.000000
violation 103.000000
violation 538.000000
violation 15.000000
violation 1135.000000
violation 146.000000
violation 670.000000
violation 248.000000
violation 2648.000000
violation 295.000000
violation 1589.000000
violation 493.000000
violation 399.000000
violation 572.000000
violation 1039.000000
violation 431.000000
violation 23.000000
violation 904.000000
violation 314.000000
violation 144.000000
violation 227.000000
violation 879.000000
violation 659.000000
violation 388.000000
violation 189.000000
violation 237.000000
violation 456.000000
violation 403.000000
violation 83.000000
violation 171.000000
violation 398.000000
violation 21.000000
violation 222.000000
violation 518.000000
violation 1777.000000
took 2.394439
