A-1.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 250.000000
14000 16
Number of Cuts in the second phase in CPU:1710 
Number of repeat: 1694 
violation 750.000000
violation 100.000000
violation 100.000000
violation 250.000000
violation 350.000000
violation 350.000000
violation 100.000000
violation 600.000000
violation 414.000000
violation 350.000000
violation 99.000000
violation 350.000000
violation 166.000000
violation 250.000000
violation 350.000000
violation 250.000000
took 2.918189
