j309_10.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 10
Number of repeat: 2 
violation 301.000000
violation 381.000000
violation 273.000000
violation 397.000000
violation 549.000000
violation 475.000000
violation 406.000000
violation 269.000000
150000 4
Number of Cuts in the second phase in CPU:72726 
Number of repeat: 72688 
violation 394.000000
violation 80.000000
violation 67.000000
violation 238.000000
violation 60.000000
violation 66.000000
violation 208.000000
violation 210.000000
violation 301.000000
violation 340.000000
violation 20.000000
violation 380.000000
violation 237.000000
violation 184.000000
violation 80.000000
violation 301.000000
violation 95.000000
violation 383.000000
violation 815.000000
violation 274.000000
violation 604.000000
violation 842.000000
violation 316.000000
violation 600.000000
violation 102.000000
violation 88.000000
violation 371.000000
violation 415.000000
violation 675.000000
violation 618.000000
violation 317.000000
violation 61.000000
violation 76.000000
violation 91.000000
violation 258.000000
violation 24.000000
violation 623.000000
violation 50.000000
took 13.461994
