j6029_7.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 2.000000
violation 22.000000
violation 19.000000
9000 4
Number of Cuts in the second phase in CPU:530 
Number of repeat: 511 
violation 89.000000
violation 60.000000
violation 26.000000
violation 51.000000
violation 31.000000
violation 53.000000
violation 101.000000
violation 31.000000
violation 162.000000
violation 224.000000
violation 111.000000
violation 53.000000
violation 29.000000
violation 160.000000
violation 22.000000
violation 115.000000
violation 111.000000
violation 274.000000
violation 168.000000
took 1.775688
