j909_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 314.000000
violation 302.000000
violation 344.000000
violation 227.000000
violation 282.000000
violation 267.000000
violation 90.000000
violation 131.000000
violation 54.000000
3000 16
Number of Cuts in the second phase in CPU:258 
Number of repeat: 234 
violation 255.000000
violation 199.000000
violation 216.000000
violation 180.000000
violation 428.000000
violation 570.000000
violation 276.000000
violation 22.000000
violation 146.000000
violation 578.000000
violation 922.000000
violation 257.000000
violation 426.000000
violation 184.000000
violation 377.000000
violation 50.000000
violation 157.000000
violation 82.000000
violation 221.000000
violation 101.000000
violation 235.000000
violation 94.000000
violation 509.000000
violation 218.000000
took 4.661259
