j609_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 39.000000
violation 18.000000
violation 49.000000
violation 104.000000
violation 40.000000
1000 4
Number of Cuts in the second phase in CPU:104 
Number of repeat: 101 
violation 76.000000
violation 5.000000
violation 82.000000
took 0.853197
