j3017_4.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 665.000000
11000 16
Number of Cuts in the second phase in CPU:1010 
Number of repeat: 985 
violation 332.000000
violation 333.000000
violation 998.000000
violation 2992.000000
violation 13632.000000
violation 332.000000
violation 82.000000
violation 3324.000000
violation 2328.000000
violation 207.000000
violation 4988.000000
violation 2650.000000
violation 332.000000
violation 7648.000000
violation 333.000000
violation 997.000000
violation 81.000000
violation 664.000000
violation 539.000000
violation 81.000000
violation 1660.000000
violation 331.000000
violation 8312.000000
violation 207.000000
violation 330.000000
took 1.355515
