A-2.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 425.000000
violation 23.000000
violation 22.000000
violation 20.000000
50000 16
Number of Cuts in the second phase in CPU:3210 
Number of repeat: 3194 
violation 34.000000
violation 122.000000
violation 459.000000
violation 199.000000
violation 348.000000
violation 121.000000
violation 624.000000
violation 1299.000000
violation 21.000000
violation 370.000000
violation 347.000000
violation 12.000000
violation 310.000000
violation 339.000000
violation 95.000000
violation 67.000000
took 19.201012
