j1206_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 11.000000
violation 53.000000
violation 23.000000
violation 120.000000
violation 55.000000
violation 130.000000
violation 44.000000
violation 46.000000
violation 77.000000
50000 16
Number of Cuts in the second phase in CPU:3562 
Number of repeat: 3531 
violation 472.000000
violation 152.000000
violation 135.000000
violation 4.000000
violation 143.000000
violation 68.000000
violation 251.000000
violation 53.000000
violation 35.000000
violation 18.000000
violation 4.000000
violation 221.000000
violation 23.000000
violation 138.000000
violation 175.000000
violation 90.000000
violation 101.000000
violation 45.000000
violation 41.000000
violation 25.000000
violation 151.000000
violation 196.000000
violation 47.000000
violation 32.000000
violation 525.000000
violation 28.000000
violation 155.000000
violation 52.000000
violation 184.000000
violation 136.000000
violation 281.000000
took 56.718410
