A-2.txt_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.00 seconds
: 464 rows, 895 columns, 10979 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 388.000000
violation 28.000000
violation 28.000000
violation 47.000000
1000 4
Number of Cuts in the second phase in CPU:39 
Number of repeat: 35 
violation 674.000000
violation 210.000000
violation 598.000000
violation 39.000000
took 0.115008
