j309_10.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 392.000000
violation 128.000000
violation 644.000000
violation 15.000000
violation 202.000000
violation 250.000000
violation 145.000000
violation 206.000000
violation 247.000000
violation 77.000000
1000 8
Number of Cuts in the second phase in CPU:221 
Number of repeat: 179 
violation 162.000000
violation 38.000000
violation 161.000000
violation 190.000000
violation 188.000000
violation 328.000000
violation 1462.000000
violation 312.000000
violation 212.000000
violation 102.000000
violation 193.000000
violation 135.000000
violation 14.000000
violation 344.000000
violation 300.000000
violation 201.000000
violation 563.000000
violation 678.000000
violation 16.000000
violation 426.000000
violation 280.000000
violation 226.000000
violation 988.000000
violation 180.000000
violation 1540.000000
violation 116.000000
violation 344.000000
violation 724.000000
violation 2438.000000
violation 300.000000
violation 183.000000
violation 200.000000
violation 328.000000
violation 60.000000
violation 252.000000
violation 252.000000
violation 225.000000
violation 245.000000
violation 51.000000
violation 330.000000
violation 21.000000
violation 352.000000
took 0.210302
