j909_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 314.000000
violation 302.000000
violation 344.000000
violation 227.000000
violation 282.000000
violation 267.000000
violation 90.000000
violation 131.000000
violation 54.000000
7000 16
Number of Cuts in the second phase in CPU:580 
Number of repeat: 538 
violation 216.000000
violation 146.000000
violation 199.000000
violation 351.000000
violation 170.000000
violation 538.000000
violation 428.000000
violation 276.000000
violation 426.000000
violation 377.000000
violation 94.000000
violation 307.000000
violation 578.000000
violation 101.000000
violation 149.000000
violation 570.000000
violation 319.000000
violation 509.000000
violation 255.000000
violation 38.000000
violation 180.000000
violation 179.000000
violation 157.000000
violation 35.000000
violation 31.000000
violation 30.000000
violation 22.000000
violation 200.000000
violation 646.000000
violation 319.000000
violation 118.000000
violation 221.000000
violation 198.000000
violation 708.000000
violation 67.000000
violation 82.000000
violation 152.000000
violation 181.000000
violation 522.000000
violation 92.000000
violation 129.000000
violation 53.000000
took 8.226842
