j1201_1.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 38.000000
violation 78.000000
violation 395.000000
violation 425.000000
violation 305.000000
violation 325.000000
violation 357.000000
violation 271.000000
violation 273.000000
violation 282.000000
violation 221.000000
violation 20.000000
violation 86.000000
violation 75.000000
1000 8
Number of Cuts in the second phase in CPU:320 
Number of repeat: 266 
violation 172.000000
violation 418.000000
violation 228.000000
violation 466.000000
violation 255.000000
violation 138.000000
violation 333.000000
violation 239.000000
violation 264.000000
violation 285.000000
violation 182.000000
violation 155.000000
violation 76.000000
violation 341.000000
violation 500.000000
violation 204.000000
violation 287.000000
violation 107.000000
violation 36.000000
violation 204.000000
violation 78.000000
violation 315.000000
violation 58.000000
violation 26.000000
violation 103.000000
violation 142.000000
violation 169.000000
violation 19.000000
violation 423.000000
violation 205.000000
violation 285.000000
violation 154.000000
violation 233.000000
violation 227.000000
violation 429.000000
violation 210.000000
violation 258.000000
violation 359.000000
violation 105.000000
violation 873.000000
violation 178.000000
violation 247.000000
violation 302.000000
violation 7.000000
violation 41.000000
violation 266.000000
violation 518.000000
violation 708.000000
violation 140.000000
violation 221.000000
violation 13.000000
violation 17.000000
violation 206.000000
violation 235.000000
took 1.223122
