j1206_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 47.000000
violation 8.000000
violation 34.000000
violation 185.000000
violation 243.000000
violation 158.000000
violation 151.000000
18000 8
Number of Cuts in the second phase in CPU:2200 
Number of repeat: 2163 
violation 470.000000
violation 14.000000
violation 34.000000
violation 340.000000
violation 294.000000
violation 152.000000
violation 276.000000
violation 268.000000
violation 317.000000
violation 829.000000
violation 25.000000
violation 401.000000
violation 110.000000
violation 1172.000000
violation 343.000000
violation 428.000000
violation 224.000000
violation 11377.000000
violation 372.000000
violation 278.000000
violation 644.000000
violation 179.000000
violation 187.000000
violation 232.000000
violation 375.000000
violation 205.000000
violation 558.000000
violation 2.000000
violation 213.000000
violation 356.000000
violation 611.000000
violation 464.000000
violation 20.000000
violation 599.000000
violation 2001.000000
violation 210.000000
violation 259.000000
took 12.414636
