j3022_4.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 60.000000
violation 264.000000
violation 155.000000
violation 95.000000
violation 41.000000
18000 4
Number of Cuts in the second phase in CPU:3908 
Number of repeat: 3896 
violation 198.000000
violation 124.000000
violation 117.000000
violation 65.000000
violation 13.000000
violation 318.000000
violation 102.000000
violation 383.000000
violation 144.000000
violation 107.000000
violation 832.000000
violation 41.000000
took 0.827864
