j909_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 337.000000
violation 337.000000
violation 349.000000
violation 249.000000
violation 283.000000
violation 279.000000
violation 44.000000
violation 103.000000
violation 42.000000
14000 8
Number of Cuts in the second phase in CPU:2561 
Number of repeat: 2542 
violation 420.000000
violation 9.000000
violation 18.000000
violation 357.000000
violation 80.000000
violation 133.000000
violation 21.000000
violation 345.000000
violation 279.000000
violation 227.000000
violation 208.000000
violation 597.000000
violation 89.000000
violation 99.000000
violation 540.000000
violation 632.000000
violation 213.000000
violation 129.000000
violation 450.000000
took 7.764002
