j3014_5.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 345.000000
violation 111.000000
250000 8
Number of Cuts in the second phase in CPU:7096 
Number of repeat: 7045 
violation 82.000000
violation 1049.000000
violation 335.000000
violation 73.000000
violation 1001.000000
violation 72.000000
violation 39.000000
violation 49.000000
violation 338.000000
violation 61.000000
violation 718.000000
violation 311.000000
violation 59.000000
violation 13.000000
violation 134.000000
violation 301.000000
violation 122.000000
violation 554.000000
violation 29.000000
violation 561.000000
violation 253.000000
violation 125.000000
violation 51.000000
violation 1039.000000
violation 437.000000
violation 344.000000
violation 384.000000
violation 1057.000000
violation 408.000000
violation 991.000000
violation 60.000000
violation 255.000000
violation 46.000000
violation 253.000000
violation 469.000000
violation 216.000000
violation 15.000000
violation 162.000000
violation 639.000000
violation 254.000000
violation 386.000000
violation 7.000000
violation 42.000000
violation 191.000000
violation 331.000000
violation 246.000000
violation 670.000000
violation 389.000000
violation 660.000000
violation 263.000000
violation 338.000000
took 21.352595
