j309_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 296.000000
violation 246.000000
violation 217.000000
violation 399.000000
violation 348.000000
violation 82.000000
violation 98.000000
violation 200.000000
1000 16
Number of Cuts in the second phase in CPU:356 
Number of repeat: 333 
violation 190.000000
violation 271.000000
violation 103.000000
violation 468.000000
violation 158.000000
violation 230.000000
violation 374.000000
violation 320.000000
violation 24.000000
violation 197.000000
violation 313.000000
violation 478.000000
violation 354.000000
violation 80.000000
violation 182.000000
violation 35.000000
violation 81.000000
violation 236.000000
violation 176.000000
violation 251.000000
violation 596.000000
violation 197.000000
violation 23.000000
took 0.380478
