j609_3.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 215.000000
violation 114.000000
violation 233.000000
violation 221.000000
violation 245.000000
violation 110.000000
300000 8
Number of Cuts in the second phase in CPU:38339 
Number of repeat: 38318 
violation 115.000000
violation 307.000000
violation 102.000000
violation 471.000000
violation 93.000000
violation 212.000000
violation 131.000000
violation 58.000000
violation 276.000000
violation 86.000000
violation 364.000000
violation 197.000000
violation 454.000000
violation 55.000000
violation 329.000000
violation 204.000000
violation 43.000000
violation 679.000000
violation 28.000000
violation 229.000000
violation 213.000000
took 55.995956
