j3017_4.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 665.000000
11000 4
Number of Cuts in the second phase in CPU:1495 
Number of repeat: 1487 
violation 333.000000
violation 332.000000
violation 998.000000
violation 664.000000
violation 997.000000
violation 2992.000000
violation 208.000000
violation 332.000000
took 0.294887
