j909_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 353.000000
violation 303.000000
violation 361.000000
violation 184.000000
violation 223.000000
violation 175.000000
violation 52.000000
violation 76.000000
violation 57.000000
1000 8
Number of Cuts in the second phase in CPU:188 
Number of repeat: 178 
violation 165.000000
violation 14.000000
violation 329.000000
violation 77.000000
violation 433.000000
violation 151.000000
violation 1.000000
violation 73.000000
violation 588.000000
violation 567.000000
took 2.555809
