j3022_4.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 43.000000
violation 70.000000
violation 70.000000
violation 60.000000
5000 16
Number of Cuts in the second phase in CPU:561 
Number of repeat: 550 
violation 20.000000
violation 19.000000
violation 5.000000
violation 80.000000
violation 20.000000
violation 110.000000
violation 55.000000
violation 364.000000
violation 5.000000
violation 364.000000
violation 364.000000
took 1.283669
