j9021_1.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 535.000000
violation 454.000000
violation 38.000000
violation 66.000000
violation 355.000000
violation 423.000000
violation 457.000000
violation 430.000000
violation 81.000000
violation 14.000000
violation 50.000000
violation 52.000000
9000 8
Number of Cuts in the second phase in CPU:2283 
Number of repeat: 2229 
violation 254.000000
violation 816.000000
violation 35.000000
violation 47.000000
violation 304.000000
violation 182.000000
violation 97.000000
violation 50.000000
violation 52.000000
violation 74.000000
violation 124.000000
violation 354.000000
violation 198.000000
violation 20.000000
violation 160.000000
violation 435.000000
violation 172.000000
violation 704.000000
violation 322.000000
violation 397.000000
violation 258.000000
violation 21.000000
violation 982.000000
violation 176.000000
violation 78.000000
violation 362.000000
violation 47.000000
violation 613.000000
violation 259.000000
violation 104.000000
violation 174.000000
violation 91.000000
violation 327.000000
violation 406.000000
violation 1267.000000
violation 70.000000
violation 38.000000
violation 21.000000
violation 196.000000
violation 358.000000
violation 1324.000000
violation 15.000000
violation 239.000000
violation 27.000000
violation 134.000000
violation 82.000000
violation 50.000000
violation 850.000000
violation 504.000000
violation 415.000000
violation 95.000000
violation 442.000000
violation 648.000000
violation 617.000000
took 3.697355
