j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
200000 4
Number of Cuts in the second phase in CPU:22212 
Number of repeat: 22206 
violation 61.000000
violation 37.000000
violation 280.000000
violation 177.000000
violation 30.000000
violation 120.000000
took 20.712887
