j6013_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 90.000000
violation 153.000000
violation 104.000000
violation 26.000000
violation 70.000000
violation 70.000000
20000 4
Number of Cuts in the second phase in CPU:2181 
Number of repeat: 2137 
violation 207.000000
violation 243.000000
violation 20.000000
violation 423.000000
violation 198.000000
violation 513.000000
violation 333.000000
violation 131.000000
violation 325.000000
violation 36.000000
violation 116.000000
violation 107.000000
violation 90.000000
violation 160.000000
violation 115.000000
violation 351.000000
violation 116.000000
violation 1116.000000
violation 882.000000
violation 299.000000
violation 384.000000
violation 44.000000
violation 639.000000
violation 48.000000
violation 468.000000
violation 1035.000000
violation 531.000000
violation 50.000000
violation 70.000000
violation 504.000000
violation 3015.000000
violation 22.000000
violation 400.000000
violation 2340.000000
violation 927.000000
violation 657.000000
violation 86.000000
violation 46.000000
violation 1521.000000
violation 1125.000000
violation 160.000000
violation 3654.000000
violation 46.000000
violation 1431.000000
took 2.663711
