j609_3.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
1000 4
Number of Cuts in the second phase in CPU:139 
Number of repeat: 105 
violation 418.000000
violation 858.000000
violation 638.000000
violation 110.000000
violation 20.000000
violation 220.000000
violation 897.000000
violation 677.000000
violation 165.000000
violation 75.000000
violation 1688.000000
violation 56.000000
violation 491.000000
violation 95.000000
violation 479.000000
violation 48.000000
violation 31.000000
violation 42.000000
violation 61.000000
violation 423.000000
violation 259.000000
violation 55.000000
violation 872.000000
violation 902.000000
violation 62.000000
violation 43.000000
violation 37.000000
violation 51.000000
violation 33.000000
violation 160.000000
violation 398.000000
violation 278.000000
violation 570.000000
violation 448.000000
took 0.766501
