j9041_4.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 311.000000
18000 16
Number of Cuts in the second phase in CPU:662 
Number of repeat: 653 
violation 217.000000
violation 5.000000
violation 143.000000
violation 22.000000
violation 168.000000
violation 403.000000
violation 182.000000
violation 270.000000
violation 151.000000
took 10.085741
