j909_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 314.000000
violation 312.000000
violation 353.000000
violation 201.000000
violation 256.000000
violation 249.000000
violation 71.000000
violation 134.000000
20000 4
Number of Cuts in the second phase in CPU:2888 
Number of repeat: 2838 
violation 212.000000
violation 163.000000
violation 100.000000
violation 137.000000
violation 789.000000
violation 577.000000
violation 169.000000
violation 13.000000
violation 429.000000
violation 29.000000
violation 20.000000
violation 78.000000
violation 7.000000
violation 503.000000
violation 28.000000
violation 94.000000
violation 135.000000
violation 92.000000
violation 264.000000
violation 179.000000
violation 70.000000
violation 532.000000
violation 88.000000
violation 28.000000
violation 93.000000
violation 170.000000
violation 36.000000
violation 506.000000
violation 228.000000
violation 7.000000
violation 141.000000
violation 86.000000
violation 84.000000
violation 171.000000
violation 91.000000
violation 347.000000
violation 144.000000
violation 104.000000
violation 242.000000
violation 367.000000
violation 58.000000
violation 91.000000
violation 172.000000
violation 885.000000
violation 86.000000
violation 65.000000
violation 123.000000
violation 205.000000
violation 261.000000
violation 23.000000
took 5.721732
