j3022_4.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 140.000000
violation 151.000000
violation 132.000000
violation 136.000000
3000 8
Number of Cuts in the second phase in CPU:161 
Number of repeat: 130 
violation 79.000000
violation 574.000000
violation 46.000000
violation 179.000000
violation 134.000000
violation 80.000000
violation 368.000000
violation 43.000000
violation 81.000000
violation 116.000000
violation 63.000000
violation 425.000000
violation 130.000000
violation 44.000000
violation 159.000000
violation 13.000000
violation 75.000000
violation 45.000000
violation 96.000000
violation 211.000000
violation 104.000000
violation 77.000000
violation 135.000000
violation 177.000000
violation 79.000000
violation 449.000000
violation 247.000000
violation 177.000000
violation 362.000000
violation 447.000000
violation 46.000000
took 0.282015
