j6029_7.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 44.000000
violation 111.000000
violation 144.000000
violation 165.000000
violation 178.000000
violation 47.000000
violation 98.000000
violation 66.000000
20000 16
Number of Cuts in the second phase in CPU:1773 
Number of repeat: 1729 
violation 398.000000
violation 173.000000
violation 172.000000
violation 88.000000
violation 14.000000
violation 691.000000
violation 229.000000
violation 136.000000
violation 15.000000
violation 208.000000
violation 5.000000
violation 98.000000
violation 159.000000
violation 343.000000
violation 6.000000
violation 2.000000
violation 252.000000
violation 48.000000
violation 509.000000
violation 569.000000
violation 91.000000
violation 123.000000
violation 302.000000
violation 374.000000
violation 8.000000
violation 237.000000
violation 348.000000
violation 295.000000
violation 283.000000
violation 430.000000
violation 3778.000000
violation 95.000000
violation 72.000000
violation 461.000000
violation 1377.000000
violation 368.000000
violation 480.000000
violation 128.000000
violation 174.000000
violation 44.000000
violation 12.000000
violation 35.000000
violation 171.000000
violation 677.000000
took 8.325314
