j6029_7.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 91.000000
violation 35.000000
violation 37.000000
violation 73.000000
150000 4
Number of Cuts in the second phase in CPU:3715 
Number of repeat: 3697 
violation 11.000000
violation 33.000000
violation 5.000000
violation 141.000000
violation 46.000000
violation 40.000000
violation 13.000000
violation 21.000000
violation 86.000000
violation 113.000000
violation 18.000000
violation 54.000000
violation 156.000000
violation 56.000000
violation 26.000000
violation 351.000000
violation 60.000000
violation 53.000000
took 31.193766
