j909_8.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.06 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 322.000000
violation 330.000000
violation 358.000000
violation 246.000000
violation 295.000000
violation 271.000000
violation 48.000000
violation 89.000000
violation 46.000000
1000 4
Number of Cuts in the second phase in CPU:247 
Number of repeat: 231 
violation 21.000000
violation 286.000000
violation 212.000000
violation 458.000000
violation 321.000000
violation 219.000000
violation 227.000000
violation 238.000000
violation 163.000000
violation 974.000000
violation 549.000000
violation 604.000000
violation 753.000000
violation 460.000000
violation 375.000000
violation 129.000000
took 2.397725
