j3022_4.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 100.000000
violation 83.000000
violation 118.000000
violation 148.000000
5000 16
Number of Cuts in the second phase in CPU:1060 
Number of repeat: 1003 
violation 207.000000
violation 200.000000
violation 98.000000
violation 169.000000
violation 546.000000
violation 98.000000
violation 106.000000
violation 97.000000
violation 114.000000
violation 98.000000
violation 90.000000
violation 7.000000
violation 2.000000
violation 83.000000
violation 851.000000
violation 554.000000
violation 546.000000
violation 76.000000
violation 12.000000
violation 226.000000
violation 107.000000
violation 500.000000
violation 176.000000
violation 90.000000
violation 83.000000
violation 468.000000
violation 246.000000
violation 7.000000
violation 176.000000
violation 97.000000
violation 98.000000
violation 83.000000
violation 69.000000
violation 97.000000
violation 98.000000
violation 106.000000
violation 546.000000
violation 554.000000
violation 97.000000
violation 359.000000
violation 216.000000
violation 107.000000
violation 100.000000
violation 98.000000
violation 90.000000
violation 90.000000
violation 93.000000
violation 100.000000
violation 236.000000
violation 181.000000
violation 21.000000
violation 554.000000
violation 107.000000
violation 7.000000
violation 83.000000
violation 42.000000
violation 454.000000
took 1.099994
