j909_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 149.000000
violation 455.000000
violation 475.000000
violation 470.000000
violation 474.000000
violation 438.000000
violation 129.000000
violation 74.000000
violation 83.000000
violation 62.000000
violation 31.000000
1000 16
Number of Cuts in the second phase in CPU:157 
Number of repeat: 108 
violation 465.000000
violation 18.000000
violation 420.000000
violation 9.000000
violation 128.000000
violation 351.000000
violation 388.000000
violation 77.000000
violation 499.000000
violation 289.000000
violation 386.000000
violation 854.000000
violation 936.000000
violation 83.000000
violation 895.000000
violation 394.000000
violation 82.000000
violation 44.000000
violation 368.000000
violation 418.000000
violation 87.000000
violation 74.000000
violation 1796.000000
violation 898.000000
violation 795.000000
violation 750.000000
violation 413.000000
violation 347.000000
violation 759.000000
violation 79.000000
violation 872.000000
violation 323.000000
violation 281.000000
violation 393.000000
violation 934.000000
violation 535.000000
violation 427.000000
violation 464.000000
violation 393.000000
violation 472.000000
violation 223.000000
violation 809.000000
violation 399.000000
violation 381.000000
violation 1346.000000
violation 920.000000
violation 878.000000
violation 479.000000
violation 1369.000000
took 2.760292
