A-4.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 43.000000
violation 30.000000
violation 10.000000
violation 13.000000
violation 13.000000
violation 198.000000
violation 56.000000
violation 306.000000
violation 785.000000
violation 576.000000
violation 27.000000
violation 714.000000
violation 774.000000
11000 4
Number of Cuts in the second phase in CPU:4281 
Number of repeat: 4228 
violation 214.000000
violation 1088.000000
violation 340.000000
violation 111.000000
violation 386.000000
violation 595.000000
violation 305.000000
violation 560.000000
violation 149.000000
violation 374.000000
violation 119.000000
violation 77.000000
violation 929.000000
violation 1926.000000
violation 570.000000
violation 1822.000000
violation 975.000000
violation 181.000000
violation 4.000000
violation 80.000000
violation 1054.000000
violation 1.000000
violation 34.000000
violation 161.000000
violation 919.000000
violation 1355.000000
violation 192.000000
violation 46.000000
violation 1165.000000
violation 346.000000
violation 343.000000
violation 739.000000
violation 500.000000
violation 115.000000
violation 132.000000
violation 37.000000
violation 514.000000
violation 204.000000
violation 204.000000
violation 1380.000000
violation 1736.000000
violation 324.000000
violation 157.000000
violation 2712.000000
violation 256.000000
violation 15.000000
violation 940.000000
violation 983.000000
violation 2482.000000
violation 1309.000000
violation 10.000000
violation 775.000000
violation 2404.000000
took 5.275518
