j6029_7.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.03 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
3000 8
Number of Cuts in the second phase in CPU:108 
Number of repeat: 81 
violation 82.000000
violation 165.000000
violation 212.000000
violation 186.000000
violation 261.000000
violation 48.000000
violation 225.000000
violation 16.000000
violation 210.000000
violation 170.000000
violation 61.000000
violation 19.000000
violation 87.000000
violation 52.000000
violation 85.000000
violation 33.000000
violation 151.000000
violation 45.000000
violation 8.000000
violation 75.000000
violation 207.000000
violation 18.000000
violation 14.000000
violation 186.000000
violation 163.000000
violation 125.000000
violation 61.000000
took 1.734089
