j6029_7.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
9000 16
Number of Cuts in the second phase in CPU:445 
Number of repeat: 380 
violation 38.000000
violation 96.000000
violation 170.000000
violation 178.000000
violation 450.000000
violation 71.000000
violation 203.000000
violation 145.000000
violation 219.000000
violation 124.000000
violation 111.000000
violation 1.000000
violation 133.000000
violation 8.000000
violation 157.000000
violation 4.000000
violation 145.000000
violation 430.000000
violation 167.000000
violation 275.000000
violation 94.000000
violation 118.000000
violation 524.000000
violation 144.000000
violation 21.000000
violation 202.000000
violation 65.000000
violation 70.000000
violation 25.000000
violation 141.000000
violation 264.000000
violation 79.000000
violation 45.000000
violation 394.000000
violation 91.000000
violation 24.000000
violation 315.000000
violation 327.000000
violation 58.000000
violation 247.000000
violation 344.000000
violation 121.000000
violation 16.000000
violation 38.000000
violation 260.000000
violation 29.000000
violation 119.000000
violation 305.000000
violation 91.000000
violation 66.000000
violation 323.000000
violation 109.000000
violation 102.000000
violation 19.000000
violation 35.000000
violation 98.000000
violation 61.000000
violation 48.000000
violation 48.000000
violation 214.000000
violation 41.000000
violation 92.000000
violation 22.000000
violation 328.000000
violation 196.000000
took 4.880040
