j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
20000 4
Number of Cuts in the second phase in CPU:1290 
Number of repeat: 1265 
violation 140.000000
violation 54.000000
violation 101.000000
violation 171.000000
violation 79.000000
violation 105.000000
violation 91.000000
violation 192.000000
violation 117.000000
violation 136.000000
violation 233.000000
violation 162.000000
violation 256.000000
violation 44.000000
violation 139.000000
violation 54.000000
violation 130.000000
violation 56.000000
violation 21.000000
violation 225.000000
violation 113.000000
violation 138.000000
violation 255.000000
violation 129.000000
violation 157.000000
took 3.725711
