j609_3.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 693.000000
violation 333.000000
violation 144.000000
violation 138.000000
violation 66.000000
5000 16
Number of Cuts in the second phase in CPU:491 
Number of repeat: 429 
violation 1777.000000
violation 2.000000
violation 265.000000
violation 465.000000
violation 64.000000
violation 293.000000
violation 68.000000
violation 670.000000
violation 306.000000
violation 281.000000
violation 414.000000
violation 103.000000
violation 28.000000
violation 751.000000
violation 238.000000
violation 442.000000
violation 137.000000
violation 209.000000
violation 376.000000
violation 452.000000
violation 107.000000
violation 106.000000
violation 194.000000
violation 437.000000
violation 493.000000
violation 124.000000
violation 212.000000
violation 75.000000
violation 256.000000
violation 879.000000
violation 320.000000
violation 2749.000000
violation 76.000000
violation 347.000000
violation 1262.000000
violation 260.000000
violation 94.000000
violation 11.000000
violation 31.000000
violation 243.000000
violation 33.000000
violation 2030.000000
violation 237.000000
violation 877.000000
violation 1039.000000
violation 163.000000
violation 111.000000
violation 713.000000
violation 2265.000000
violation 189.000000
violation 146.000000
violation 79.000000
violation 227.000000
violation 1416.000000
violation 904.000000
violation 1135.000000
violation 1181.000000
violation 2668.000000
violation 1800.000000
violation 616.000000
violation 19.000000
violation 313.000000
took 3.354018
