A-1.txt_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 468.000000
violation 18.000000
violation 471.000000
violation 135.000000
250000 8
Number of Cuts in the second phase in CPU:28725 
Number of repeat: 28655 
violation 349.000000
violation 470.000000
violation 465.000000
violation 230.000000
violation 706.000000
violation 587.000000
violation 674.000000
violation 1103.000000
violation 111.000000
violation 468.000000
violation 465.000000
violation 701.000000
violation 909.000000
violation 650.000000
violation 266.000000
violation 936.000000
violation 823.000000
violation 523.000000
violation 275.000000
violation 432.000000
violation 837.000000
violation 670.000000
violation 560.000000
violation 665.000000
violation 1084.000000
violation 580.000000
violation 5.000000
violation 524.000000
violation 573.000000
violation 567.000000
violation 669.000000
violation 510.000000
violation 531.000000
violation 951.000000
violation 1117.000000
violation 511.000000
violation 696.000000
violation 705.000000
violation 465.000000
violation 7.000000
violation 641.000000
violation 649.000000
violation 11.000000
violation 1355.000000
violation 501.000000
violation 673.000000
violation 497.000000
violation 909.000000
violation 958.000000
violation 518.000000
violation 697.000000
violation 1337.000000
violation 554.000000
violation 566.000000
violation 1091.000000
violation 565.000000
violation 585.000000
violation 4.000000
violation 439.000000
violation 580.000000
violation 516.000000
violation 1108.000000
violation 645.000000
violation 586.000000
violation 1664.000000
violation 553.000000
violation 134.000000
violation 1013.000000
violation 1049.000000
violation 503.000000
took 19.155423
