j609_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
3000 16
Number of Cuts in the second phase in CPU:224 
Number of repeat: 203 
violation 26.000000
violation 15.000000
violation 67.000000
violation 5.000000
violation 15.000000
violation 35.000000
violation 24.000000
violation 78.000000
violation 41.000000
violation 166.000000
violation 136.000000
violation 184.000000
violation 137.000000
violation 142.000000
violation 142.000000
violation 160.000000
violation 67.000000
violation 67.000000
violation 687.000000
violation 18.000000
violation 29.000000
took 2.948184
