j909_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 414.000000
violation 148.000000
violation 91.000000
violation 11.000000
3000 16
Number of Cuts in the second phase in CPU:164 
Number of repeat: 149 
violation 47.000000
violation 51.000000
violation 57.000000
violation 230.000000
violation 85.000000
violation 203.000000
violation 17.000000
violation 2.000000
violation 9.000000
violation 239.000000
violation 220.000000
violation 166.000000
violation 222.000000
violation 75.000000
violation 128.000000
took 4.756925
