j1206_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 18
Number of repeat: 1 
violation 194.000000
violation 1.000000
violation 80.000000
violation 120.000000
violation 295.000000
violation 353.000000
violation 115.000000
violation 63.000000
violation 29.000000
violation 31.000000
violation 14.000000
violation 87.000000
violation 76.000000
violation 35.000000
violation 200.000000
violation 304.000000
violation 262.000000
11000 4
Number of Cuts in the second phase in CPU:2158 
Number of repeat: 2101 
violation 240.000000
violation 620.000000
violation 22.000000
violation 556.000000
violation 215.000000
violation 328.000000
violation 123.000000
violation 536.000000
violation 946.000000
violation 288.000000
violation 122.000000
violation 71.000000
violation 98.000000
violation 59.000000
violation 294.000000
violation 258.000000
violation 206.000000
violation 113.000000
violation 149.000000
violation 220.000000
violation 193.000000
violation 76.000000
violation 1.000000
violation 76.000000
violation 250.000000
violation 244.000000
violation 535.000000
violation 126.000000
violation 9.000000
violation 593.000000
violation 428.000000
violation 1299.000000
violation 101.000000
violation 188.000000
violation 73.000000
violation 508.000000
violation 275.000000
violation 335.000000
violation 14.000000
violation 604.000000
violation 26.000000
violation 26.000000
violation 2.000000
violation 78.000000
violation 167.000000
violation 127.000000
violation 362.000000
violation 200.000000
violation 367.000000
violation 151.000000
violation 1420.000000
violation 216.000000
violation 36.000000
violation 830.000000
violation 327.000000
violation 1652.000000
violation 115.000000
took 7.547406
