j609_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 34.000000
violation 77.000000
violation 107.000000
violation 260.000000
violation 11.000000
200000 4
Number of Cuts in the second phase in CPU:19465 
Number of repeat: 19460 
violation 12.000000
violation 23.000000
violation 104.000000
violation 283.000000
violation 50.000000
took 35.230737
