j3014_5.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 13.000000
violation 29.000000
violation 582.000000
50000 8
Number of Cuts in the second phase in CPU:3538 
Number of repeat: 3511 
violation 164.000000
violation 888.000000
violation 141.000000
violation 42.000000
violation 724.000000
violation 715.000000
violation 142.000000
violation 305.000000
violation 586.000000
violation 573.000000
violation 723.000000
violation 901.000000
violation 306.000000
violation 13.000000
violation 177.000000
violation 1750.000000
violation 571.000000
violation 712.000000
violation 746.000000
violation 899.000000
violation 759.000000
violation 1728.000000
violation 2034.000000
violation 2452.000000
violation 595.000000
violation 176.000000
violation 1461.000000
took 5.249148
