A-4.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
150000 4
Number of Cuts in the second phase in CPU:26753 
Number of repeat: 26697 
violation 297.000000
violation 415.000000
violation 37.000000
violation 314.000000
violation 33.000000
violation 2018.000000
violation 155.000000
violation 429.000000
violation 551.000000
violation 136.000000
violation 37.000000
violation 119.000000
violation 118.000000
violation 216.000000
violation 77.000000
violation 1127.000000
violation 202.000000
violation 1833.000000
violation 374.000000
violation 80.000000
violation 689.000000
violation 2010.000000
violation 195.000000
violation 16.000000
violation 2433.000000
violation 452.000000
violation 964.000000
violation 2561.000000
violation 241.000000
violation 1143.000000
violation 454.000000
violation 234.000000
violation 237.000000
violation 194.000000
violation 450.000000
violation 254.000000
violation 117.000000
violation 204.000000
violation 887.000000
violation 281.000000
violation 97.000000
violation 971.000000
violation 617.000000
violation 155.000000
violation 3112.000000
violation 773.000000
violation 1036.000000
violation 406.000000
violation 571.000000
violation 3663.000000
violation 1159.000000
violation 3.000000
violation 355.000000
violation 1221.000000
violation 1733.000000
violation 102.000000
took 25.158357
