j3017_4.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 3 
violation 666.000000
violation 62.000000
14000 16
Number of Cuts in the second phase in CPU:3961 
Number of repeat: 3915 
violation 62.000000
violation 332.000000
violation 333.000000
violation 61.000000
violation 61.000000
violation 333.000000
violation 333.000000
violation 124.000000
violation 123.000000
violation 61.000000
violation 62.000000
violation 333.000000
violation 62.000000
violation 333.000000
violation 332.000000
violation 62.000000
violation 61.000000
violation 602.000000
violation 331.000000
violation 333.000000
violation 666.000000
violation 666.000000
violation 269.000000
violation 666.000000
violation 61.000000
violation 663.000000
violation 60.000000
violation 61.000000
violation 120.000000
violation 331.000000
violation 602.000000
violation 330.000000
violation 666.000000
violation 60.000000
violation 270.000000
violation 60.000000
violation 269.000000
violation 333.000000
violation 663.000000
violation 394.000000
violation 269.000000
violation 61.000000
violation 666.000000
violation 663.000000
violation 61.000000
violation 62.000000
took 1.672207
