j3014_5.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 470.000000
violation 420.000000
20000 4
Number of Cuts in the second phase in CPU:1825 
Number of repeat: 1768 
violation 99.000000
violation 670.000000
violation 357.000000
violation 315.000000
violation 317.000000
violation 20.000000
violation 341.000000
violation 1068.000000
violation 1944.000000
violation 831.000000
violation 240.000000
violation 309.000000
violation 74.000000
violation 211.000000
violation 1310.000000
violation 243.000000
violation 469.000000
violation 84.000000
violation 2184.000000
violation 1205.000000
violation 821.000000
violation 667.000000
violation 53.000000
violation 85.000000
violation 1205.000000
violation 361.000000
violation 617.000000
violation 88.000000
violation 1533.000000
violation 890.000000
violation 457.000000
violation 8.000000
violation 21.000000
violation 643.000000
violation 479.000000
violation 71.000000
violation 32.000000
violation 158.000000
violation 163.000000
violation 96.000000
violation 164.000000
violation 260.000000
violation 319.000000
violation 1054.000000
violation 557.000000
violation 1034.000000
violation 1520.000000
violation 9.000000
violation 473.000000
violation 99.000000
violation 2095.000000
violation 1281.000000
violation 864.000000
violation 44.000000
violation 1297.000000
violation 189.000000
violation 1055.000000
took 1.174184
