j9025_2.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.04 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 121.000000
violation 92.000000
violation 75.000000
violation 9.000000
violation 46.000000
violation 94.000000
violation 278.000000
violation 350.000000
violation 123.000000
violation 123.000000
violation 71.000000
11000 8
Number of Cuts in the second phase in CPU:996 
Number of repeat: 928 
violation 257.000000
violation 56.000000
violation 114.000000
violation 644.000000
violation 62.000000
violation 5.000000
violation 162.000000
violation 885.000000
violation 22.000000
violation 4.000000
violation 127.000000
violation 227.000000
violation 45.000000
violation 127.000000
violation 264.000000
violation 243.000000
violation 401.000000
violation 352.000000
violation 657.000000
violation 410.000000
violation 237.000000
violation 1239.000000
violation 1503.000000
violation 244.000000
violation 80.000000
violation 324.000000
violation 546.000000
violation 827.000000
violation 139.000000
violation 540.000000
violation 607.000000
violation 7.000000
violation 678.000000
violation 268.000000
violation 275.000000
violation 116.000000
violation 117.000000
violation 638.000000
violation 407.000000
violation 411.000000
violation 1100.000000
violation 72.000000
violation 144.000000
violation 367.000000
violation 1102.000000
violation 137.000000
violation 112.000000
violation 260.000000
violation 270.000000
violation 400.000000
violation 336.000000
violation 132.000000
violation 683.000000
violation 193.000000
violation 38.000000
violation 628.000000
violation 405.000000
violation 77.000000
violation 101.000000
violation 2.000000
violation 702.000000
violation 143.000000
violation 164.000000
violation 421.000000
violation 405.000000
violation 122.000000
violation 896.000000
violation 248.000000
took 5.674199
