A-2.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 427.000000
violation 11.000000
violation 10.000000
violation 302.000000
250000 8
Number of Cuts in the second phase in CPU:7628 
Number of repeat: 7614 
violation 705.000000
violation 215.000000
violation 1559.000000
violation 248.000000
violation 642.000000
violation 304.000000
violation 1195.000000
violation 226.000000
violation 159.000000
violation 287.000000
violation 490.000000
violation 997.000000
violation 727.000000
violation 6.000000
took 38.569126
