j3014_5.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 332.000000
violation 124.000000
20000 8
Number of Cuts in the second phase in CPU:577 
Number of repeat: 566 
violation 270.000000
violation 333.000000
violation 119.000000
violation 31.000000
violation 199.000000
violation 332.000000
violation 4.000000
violation 301.000000
violation 637.000000
violation 257.000000
violation 331.000000
took 1.469165
