j309_10.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 185.000000
violation 255.000000
violation 495.000000
violation 201.000000
violation 201.000000
violation 149.000000
violation 98.000000
violation 46.000000
violation 284.000000
violation 229.000000
violation 268.000000
violation 394.000000
violation 45.000000
violation 189.000000
11000 4
Number of Cuts in the second phase in CPU:4516 
Number of repeat: 4453 
violation 149.000000
violation 44.000000
violation 213.000000
violation 49.000000
violation 500.000000
violation 149.000000
violation 25.000000
violation 162.000000
violation 461.000000
violation 601.000000
violation 47.000000
violation 198.000000
violation 114.000000
violation 353.000000
violation 65.000000
violation 45.000000
violation 196.000000
violation 27.000000
violation 107.000000
violation 77.000000
violation 52.000000
violation 551.000000
violation 16.000000
violation 23.000000
violation 350.000000
violation 20.000000
violation 120.000000
violation 7.000000
violation 66.000000
violation 171.000000
violation 42.000000
violation 54.000000
violation 289.000000
violation 448.000000
violation 208.000000
violation 350.000000
violation 393.000000
violation 377.000000
violation 888.000000
violation 103.000000
violation 377.000000
violation 518.000000
violation 66.000000
violation 57.000000
violation 124.000000
violation 292.000000
violation 208.000000
violation 5777.000000
violation 139.000000
violation 301.000000
violation 752.000000
violation 804.000000
violation 953.000000
violation 160.000000
violation 269.000000
violation 877.000000
violation 1187.000000
violation 130.000000
violation 602.000000
violation 97.000000
violation 979.000000
violation 1013.000000
violation 496.000000
took 1.038309
