j9025_2.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.04 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 80.000000
violation 73.000000
violation 3.000000
violation 16.000000
violation 40.000000
violation 92.000000
violation 249.000000
violation 319.000000
violation 127.000000
violation 64.000000
violation 95.000000
5000 16
Number of Cuts in the second phase in CPU:934 
Number of repeat: 907 
violation 52.000000
violation 24.000000
violation 120.000000
violation 69.000000
violation 307.000000
violation 141.000000
violation 614.000000
violation 31.000000
violation 478.000000
violation 27.000000
violation 220.000000
violation 100.000000
violation 568.000000
violation 493.000000
violation 373.000000
violation 67.000000
violation 446.000000
violation 284.000000
violation 347.000000
violation 247.000000
violation 227.000000
violation 539.000000
violation 11.000000
violation 12.000000
violation 168.000000
violation 65.000000
violation 233.000000
took 6.001955
