j909_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 341.000000
violation 370.000000
violation 383.000000
violation 225.000000
violation 257.000000
violation 283.000000
violation 105.000000
violation 80.000000
violation 97.000000
16000 4
Number of Cuts in the second phase in CPU:2754 
Number of repeat: 2715 
violation 140.000000
violation 4.000000
violation 143.000000
violation 13.000000
violation 187.000000
violation 24.000000
violation 84.000000
violation 112.000000
violation 102.000000
violation 543.000000
violation 1216.000000
violation 251.000000
violation 484.000000
violation 517.000000
violation 94.000000
violation 114.000000
violation 19.000000
violation 32.000000
violation 22.000000
violation 751.000000
violation 212.000000
violation 78.000000
violation 547.000000
violation 78.000000
violation 65.000000
violation 287.000000
violation 605.000000
violation 126.000000
violation 38.000000
violation 1359.000000
violation 854.000000
violation 38.000000
violation 15.000000
violation 118.000000
violation 329.000000
violation 50.000000
violation 198.000000
violation 1125.000000
violation 347.000000
took 4.556255
