A-2.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.00 seconds
: 464 rows, 895 columns, 10979 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 441.000000
violation 3.000000
violation 20.000000
violation 12.000000
100000 16
Number of Cuts in the second phase in CPU:6457 
Number of repeat: 6422 
violation 8.000000
violation 472.000000
violation 905.000000
violation 449.000000
violation 433.000000
violation 370.000000
violation 401.000000
violation 39.000000
violation 136.000000
violation 480.000000
violation 569.000000
violation 73.000000
violation 104.000000
violation 410.000000
violation 4.000000
violation 338.000000
violation 231.000000
violation 347.000000
violation 874.000000
violation 378.000000
violation 1263.000000
violation 958.000000
violation 378.000000
violation 1314.000000
violation 409.000000
violation 1246.000000
violation 1200.000000
violation 422.000000
violation 468.000000
violation 21.000000
violation 527.000000
violation 1.000000
violation 81.000000
violation 41.000000
violation 464.000000
took 34.927823
