j609_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 24.000000
violation 44.000000
violation 66.000000
18000 4
Number of Cuts in the second phase in CPU:479 
Number of repeat: 457 
violation 228.000000
violation 8.000000
violation 120.000000
violation 32.000000
violation 20.000000
violation 208.000000
violation 108.000000
violation 81.000000
violation 284.000000
violation 1244.000000
violation 35.000000
violation 164.000000
violation 372.000000
violation 196.000000
violation 44.000000
violation 52.000000
violation 184.000000
violation 140.000000
violation 252.000000
violation 88.000000
violation 68.000000
violation 296.000000
took 2.042437
