A-2.txt_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.00 seconds
: 464 rows, 895 columns, 10979 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 2 
violation 500.000000
violation 374.000000
violation 10.000000
5000 4
Number of Cuts in the second phase in CPU:769 
Number of repeat: 749 
violation 500.000000
violation 242.000000
violation 303.000000
violation 192.000000
violation 500.000000
violation 181.000000
violation 51.000000
violation 61.000000
violation 1000.000000
violation 500.000000
violation 1000.000000
violation 500.000000
violation 500.000000
violation 500.000000
violation 364.000000
violation 500.000000
violation 293.000000
violation 500.000000
violation 1500.000000
violation 232.000000
took 0.211893
