j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
18000 8
Number of Cuts in the second phase in CPU:991 
Number of repeat: 976 
violation 9.000000
violation 244.000000
violation 9.000000
violation 218.000000
violation 31.000000
violation 7.000000
violation 73.000000
violation 26.000000
violation 26.000000
violation 90.000000
violation 15.000000
violation 526.000000
violation 308.000000
violation 106.000000
violation 517.000000
took 7.201564
