j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
250000 4
Number of Cuts in the second phase in CPU:18450 
Number of repeat: 18444 
violation 105.000000
violation 63.000000
violation 37.000000
violation 26.000000
violation 7.000000
violation 3.000000
took 22.530961
