j309_5.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 79.000000
violation 32.000000
violation 73.000000
violation 102.000000
violation 123.000000
violation 205.000000
18000 16
Number of Cuts in the second phase in CPU:6084 
Number of repeat: 6024 
violation 160.000000
violation 473.000000
violation 84.000000
violation 230.000000
violation 277.000000
violation 4.000000
violation 43.000000
violation 132.000000
violation 335.000000
violation 167.000000
violation 122.000000
violation 160.000000
violation 113.000000
violation 177.000000
violation 5.000000
violation 205.000000
violation 152.000000
violation 122.000000
violation 168.000000
violation 38.000000
violation 112.000000
violation 21.000000
violation 21.000000
violation 155.000000
violation 232.000000
violation 177.000000
violation 85.000000
violation 188.000000
violation 107.000000
violation 4.000000
violation 113.000000
violation 106.000000
violation 328.000000
violation 86.000000
violation 21.000000
violation 112.000000
violation 248.000000
violation 157.000000
violation 530.000000
violation 111.000000
violation 283.000000
violation 105.000000
violation 189.000000
violation 143.000000
violation 26.000000
violation 158.000000
violation 122.000000
violation 123.000000
violation 42.000000
violation 22.000000
violation 96.000000
violation 55.000000
violation 74.000000
violation 6.000000
violation 22.000000
violation 23.000000
violation 26.000000
violation 19.000000
violation 120.000000
violation 109.000000
took 6.935488
