j909_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 314.000000
violation 312.000000
violation 353.000000
violation 201.000000
violation 256.000000
violation 249.000000
violation 71.000000
violation 134.000000
20000 16
Number of Cuts in the second phase in CPU:1588 
Number of repeat: 1533 
violation 279.000000
violation 132.000000
violation 57.000000
violation 212.000000
violation 205.000000
violation 201.000000
violation 365.000000
violation 183.000000
violation 944.000000
violation 13.000000
violation 144.000000
violation 577.000000
violation 25.000000
violation 1.000000
violation 254.000000
violation 94.000000
violation 7.000000
violation 40.000000
violation 416.000000
violation 113.000000
violation 196.000000
violation 135.000000
violation 137.000000
violation 2660.000000
violation 565.000000
violation 107.000000
violation 137.000000
violation 169.000000
violation 505.000000
violation 535.000000
violation 172.000000
violation 177.000000
violation 28.000000
violation 899.000000
violation 591.000000
violation 99.000000
violation 24.000000
violation 143.000000
violation 172.000000
violation 632.000000
violation 135.000000
violation 215.000000
violation 1206.000000
violation 1068.000000
violation 479.000000
violation 104.000000
violation 375.000000
violation 436.000000
violation 438.000000
violation 124.000000
violation 163.000000
violation 41.000000
violation 325.000000
violation 1609.000000
violation 182.000000
took 19.345134
