j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
11000 8
Number of Cuts in the second phase in CPU:429 
Number of repeat: 404 
violation 459.000000
violation 105.000000
violation 31.000000
violation 7.000000
violation 279.000000
violation 218.000000
violation 277.000000
violation 472.000000
violation 721.000000
violation 40.000000
violation 63.000000
violation 31.000000
violation 488.000000
violation 64.000000
violation 9.000000
violation 518.000000
violation 73.000000
violation 57.000000
violation 26.000000
violation 197.000000
violation 302.000000
violation 117.000000
violation 61.000000
violation 70.000000
violation 178.000000
took 4.017203
