j3014_5.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 283.000000
violation 197.000000
violation 188.000000
200000 4
Number of Cuts in the second phase in CPU:22210 
Number of repeat: 22171 
violation 398.000000
violation 330.000000
violation 46.000000
violation 97.000000
violation 194.000000
violation 172.000000
violation 213.000000
violation 342.000000
violation 261.000000
violation 224.000000
violation 236.000000
violation 358.000000
violation 494.000000
violation 197.000000
violation 410.000000
violation 141.000000
violation 145.000000
violation 73.000000
violation 141.000000
violation 180.000000
violation 204.000000
violation 281.000000
violation 478.000000
violation 178.000000
violation 125.000000
violation 396.000000
violation 265.000000
violation 94.000000
violation 265.000000
violation 116.000000
violation 64.000000
violation 167.000000
violation 214.000000
violation 441.000000
violation 95.000000
violation 281.000000
violation 54.000000
violation 47.000000
violation 412.000000
took 11.282153
