j909_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 155.000000
violation 418.000000
violation 462.000000
violation 468.000000
violation 372.000000
violation 41.000000
violation 136.000000
violation 57.000000
violation 69.000000
violation 70.000000
18000 8
Number of Cuts in the second phase in CPU:1764 
Number of repeat: 1711 
violation 30.000000
violation 378.000000
violation 405.000000
violation 797.000000
violation 291.000000
violation 79.000000
violation 856.000000
violation 178.000000
violation 731.000000
violation 274.000000
violation 397.000000
violation 39.000000
violation 854.000000
violation 37.000000
violation 212.000000
violation 95.000000
violation 183.000000
violation 33.000000
violation 508.000000
violation 7.000000
violation 697.000000
violation 73.000000
violation 59.000000
violation 587.000000
violation 149.000000
violation 343.000000
violation 351.000000
violation 507.000000
violation 394.000000
violation 595.000000
violation 362.000000
violation 802.000000
violation 405.000000
violation 929.000000
violation 1860.000000
violation 330.000000
violation 64.000000
violation 600.000000
violation 1270.000000
violation 103.000000
violation 1335.000000
violation 574.000000
violation 873.000000
violation 515.000000
violation 9.000000
violation 873.000000
violation 703.000000
violation 1251.000000
violation 493.000000
violation 870.000000
violation 492.000000
violation 1440.000000
violation 334.000000
took 6.269021
