j909_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 353.000000
violation 303.000000
violation 361.000000
violation 184.000000
violation 223.000000
violation 175.000000
violation 52.000000
violation 76.000000
violation 57.000000
3000 16
Number of Cuts in the second phase in CPU:603 
Number of repeat: 571 
violation 14.000000
violation 329.000000
violation 294.000000
violation 166.000000
violation 473.000000
violation 43.000000
violation 142.000000
violation 416.000000
violation 73.000000
violation 136.000000
violation 151.000000
violation 22.000000
violation 242.000000
violation 567.000000
violation 151.000000
violation 101.000000
violation 335.000000
violation 165.000000
violation 77.000000
violation 374.000000
violation 73.000000
violation 526.000000
violation 433.000000
violation 292.000000
violation 647.000000
violation 58.000000
violation 105.000000
violation 198.000000
violation 186.000000
violation 106.000000
violation 130.000000
violation 50.000000
took 4.623591
