j1206_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 11.000000
violation 53.000000
violation 23.000000
violation 120.000000
violation 55.000000
violation 130.000000
violation 44.000000
violation 46.000000
violation 77.000000
7000 8
Number of Cuts in the second phase in CPU:615 
Number of repeat: 583 
violation 35.000000
violation 472.000000
violation 90.000000
violation 41.000000
violation 68.000000
violation 152.000000
violation 175.000000
violation 4.000000
violation 18.000000
violation 53.000000
violation 135.000000
violation 101.000000
violation 145.000000
violation 4.000000
violation 395.000000
violation 251.000000
violation 28.000000
violation 143.000000
violation 196.000000
violation 111.000000
violation 155.000000
violation 255.000000
violation 275.000000
violation 287.000000
violation 131.000000
violation 73.000000
violation 228.000000
violation 209.000000
violation 151.000000
violation 64.000000
violation 110.000000
violation 87.000000
took 8.132150
