j609_3.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
9000 16
Number of Cuts in the second phase in CPU:811 
Number of repeat: 751 
violation 277.000000
violation 259.000000
violation 418.000000
violation 479.000000
violation 959.000000
violation 677.000000
violation 897.000000
violation 48.000000
violation 220.000000
violation 95.000000
violation 457.000000
violation 79.000000
violation 173.000000
violation 29.000000
violation 39.000000
violation 491.000000
violation 75.000000
violation 432.000000
violation 1816.000000
violation 62.000000
violation 71.000000
violation 2072.000000
violation 638.000000
violation 833.000000
violation 919.000000
violation 173.000000
violation 42.000000
violation 858.000000
violation 181.000000
violation 388.000000
violation 554.000000
violation 121.000000
violation 393.000000
violation 33.000000
violation 43.000000
violation 892.000000
violation 289.000000
violation 626.000000
violation 22.000000
violation 27.000000
violation 3.000000
violation 184.000000
violation 56.000000
violation 288.000000
violation 80.000000
violation 464.000000
violation 76.000000
violation 2295.000000
violation 159.000000
violation 1654.000000
violation 847.000000
violation 242.000000
violation 32.000000
violation 3253.000000
violation 2774.000000
violation 17.000000
violation 502.000000
violation 290.000000
violation 113.000000
violation 519.000000
took 4.882999
