j6029_7.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
300000 8
Number of Cuts in the second phase in CPU:18202 
Number of repeat: 18176 
violation 16.000000
violation 202.000000
violation 170.000000
violation 315.000000
violation 178.000000
violation 65.000000
violation 220.000000
violation 163.000000
violation 1.000000
violation 4.000000
violation 327.000000
violation 145.000000
violation 450.000000
violation 111.000000
violation 157.000000
violation 19.000000
violation 203.000000
violation 22.000000
violation 394.000000
violation 8.000000
violation 95.000000
violation 144.000000
violation 430.000000
violation 524.000000
violation 22.000000
violation 401.000000
took 48.320747
