j909_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 330.000000
violation 333.000000
violation 196.000000
violation 249.000000
violation 243.000000
violation 48.000000
violation 88.000000
violation 31.000000
9000 16
Number of Cuts in the second phase in CPU:2172 
Number of repeat: 2114 
violation 15.000000
violation 337.000000
violation 234.000000
violation 107.000000
violation 18.000000
violation 940.000000
violation 113.000000
violation 7.000000
violation 303.000000
violation 257.000000
violation 277.000000
violation 289.000000
violation 66.000000
violation 173.000000
violation 334.000000
violation 612.000000
violation 288.000000
violation 587.000000
violation 210.000000
violation 292.000000
violation 368.000000
violation 465.000000
violation 261.000000
violation 28.000000
violation 496.000000
violation 66.000000
violation 45.000000
violation 190.000000
violation 192.000000
violation 154.000000
violation 545.000000
violation 450.000000
violation 56.000000
violation 235.000000
violation 142.000000
violation 487.000000
violation 84.000000
violation 230.000000
violation 82.000000
violation 136.000000
violation 57.000000
violation 174.000000
violation 106.000000
violation 889.000000
violation 566.000000
violation 362.000000
violation 291.000000
violation 26.000000
violation 109.000000
violation 348.000000
violation 590.000000
violation 69.000000
violation 7.000000
violation 582.000000
violation 228.000000
violation 180.000000
violation 197.000000
violation 69.000000
took 10.895173
