j309_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 296.000000
violation 246.000000
violation 217.000000
violation 399.000000
violation 348.000000
violation 82.000000
violation 98.000000
violation 200.000000
50000 4
Number of Cuts in the second phase in CPU:23923 
Number of repeat: 23887 
violation 69.000000
violation 190.000000
violation 24.000000
violation 176.000000
violation 271.000000
violation 468.000000
violation 193.000000
violation 31.000000
violation 35.000000
violation 271.000000
violation 103.000000
violation 158.000000
violation 200.000000
violation 72.000000
violation 272.000000
violation 468.000000
violation 189.000000
violation 80.000000
violation 221.000000
violation 354.000000
violation 197.000000
violation 472.000000
violation 550.000000
violation 506.000000
violation 745.000000
violation 548.000000
violation 200.000000
violation 854.000000
violation 69.000000
violation 593.000000
violation 158.000000
violation 778.000000
violation 334.000000
violation 626.000000
violation 69.000000
violation 706.000000
took 4.293045
