j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
150000 4
Number of Cuts in the second phase in CPU:7968 
Number of repeat: 7929 
violation 140.000000
violation 54.000000
violation 828.000000
violation 226.000000
violation 54.000000
violation 79.000000
violation 224.000000
violation 139.000000
violation 160.000000
violation 312.000000
violation 394.000000
violation 225.000000
violation 53.000000
violation 154.000000
violation 484.000000
violation 147.000000
violation 18.000000
violation 296.000000
violation 279.000000
violation 129.000000
violation 309.000000
violation 171.000000
violation 157.000000
violation 564.000000
violation 153.000000
violation 138.000000
violation 738.000000
violation 570.000000
violation 567.000000
violation 398.000000
violation 1344.000000
violation 914.000000
violation 396.000000
violation 819.000000
violation 479.000000
violation 989.000000
violation 909.000000
violation 649.000000
violation 1000.000000
took 23.555323
