j6029_7.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
CPU
number of threads: 4
No cuts generate
200000 4
Number of Cuts in the second phase in CPU:217 
Number of repeat: 208 
violation 18.000000
violation 96.000000
violation 61.000000
violation 34.000000
violation 126.000000
violation 26.000000
violation 12.000000
violation 134.000000
violation 8.000000
took 24.538885
