j609_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 20.000000
violation 27.000000
violation 41.000000
100000 4
Number of Cuts in the second phase in CPU:1303 
Number of repeat: 1289 
violation 20.000000
violation 2.000000
violation 15.000000
violation 43.000000
violation 78.000000
violation 58.000000
violation 15.000000
violation 68.000000
violation 63.000000
violation 35.000000
violation 38.000000
violation 76.000000
violation 82.000000
violation 35.000000
took 8.252834
