j3017_4.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 3 
violation 666.000000
violation 62.000000
11000 4
Number of Cuts in the second phase in CPU:2417 
Number of repeat: 2409 
violation 61.000000
violation 62.000000
violation 62.000000
violation 61.000000
violation 333.000000
violation 61.000000
violation 333.000000
violation 333.000000
took 0.262036
