j3022_4.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 407.000000
violation 115.000000
violation 93.000000
violation 188.000000
violation 196.000000
7000 4
Number of Cuts in the second phase in CPU:1645 
Number of repeat: 1640 
violation 364.000000
violation 434.000000
violation 238.000000
violation 14.000000
violation 408.000000
took 0.361839
