j9021_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 525.000000
violation 428.000000
violation 275.000000
violation 104.000000
violation 276.000000
violation 77.000000
violation 318.000000
violation 245.000000
violation 121.000000
violation 60.000000
violation 215.000000
violation 46.000000
1000 16
Number of Cuts in the second phase in CPU:161 
Number of repeat: 122 
violation 873.000000
violation 391.000000
violation 54.000000
violation 79.000000
violation 221.000000
violation 192.000000
violation 228.000000
violation 1.000000
violation 1687.000000
violation 207.000000
violation 201.000000
violation 438.000000
violation 187.000000
violation 289.000000
violation 32.000000
violation 229.000000
violation 1398.000000
violation 8.000000
violation 300.000000
violation 471.000000
violation 486.000000
violation 1126.000000
violation 37.000000
violation 250.000000
violation 91.000000
violation 1454.000000
violation 177.000000
violation 465.000000
violation 119.000000
violation 111.000000
violation 158.000000
violation 7.000000
violation 607.000000
violation 1295.000000
violation 106.000000
violation 82.000000
violation 510.000000
violation 73.000000
violation 142.000000
took 1.753625
