j309_10.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
CPU
number of threads: 4
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 160.000000
violation 65.000000
violation 127.000000
violation 648.000000
violation 17.000000
violation 17.000000
violation 277.000000
violation 482.000000
violation 147.000000
violation 144.000000
violation 13.000000
50000 4
Number of Cuts in the second phase in CPU:16476 
Number of repeat: 16452 
violation 462.000000
violation 608.000000
violation 1.000000
violation 11.000000
violation 170.000000
violation 159.000000
violation 172.000000
violation 216.000000
violation 824.000000
violation 530.000000
violation 864.000000
violation 216.000000
violation 256.000000
violation 432.000000
violation 688.000000
violation 608.000000
violation 329.000000
violation 54.000000
violation 2336.000000
violation 1040.000000
violation 40.000000
violation 472.000000
violation 40.000000
violation 1256.000000
took 3.946761
