j3022_4.mm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 102.000000
violation 61.000000
5376 8
Number of Cuts in the second phase:110
Number of repeat: 107 
Violation: 134.000000
Violation: 134.000000
Violation: 122.000000
5376 8
Number of Cuts in the second phase:97
Number of repeat: 96 
Violation: 60.000000
5376 8
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 8
Number of Cuts in the second phase:92
Number of repeat: 92 
5376 8
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 8
Number of Cuts in the second phase:96
Number of repeat: 95 
Violation: 26.000000
5376 8
Number of Cuts in the second phase:90
Number of repeat: 90 
5376 8
Number of Cuts in the second phase:111
Number of repeat: 111 
5376 8
Number of Cuts in the second phase:107
Number of repeat: 107 
5376 8
Number of Cuts in the second phase:105
Number of repeat: 105 
5376 8
Number of Cuts in the second phase:93
Number of repeat: 93 
5376 8
Number of Cuts in the second phase:104
Number of repeat: 104 
5376 8
Number of Cuts in the second phase:81
Number of repeat: 81 
5376 8
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 8
Number of Cuts in the second phase:102
Number of repeat: 102 
5376 8
Number of Cuts in the second phase:98
Number of repeat: 98 
5376 8
Number of Cuts in the second phase:102
Number of repeat: 102 
5376 8
Number of Cuts in the second phase:91
Number of repeat: 91 
5376 8
Number of Cuts in the second phase:93
Number of repeat: 93 
5376 8
Number of Cuts in the second phase:77
Number of repeat: 77 
5376 8
Number of Cuts in the second phase:110
Number of repeat: 110 
5376 8
Number of Cuts in the second phase:92
Number of repeat: 92 
5376 8
Number of Cuts in the second phase:108
Number of repeat: 108 
5376 8
Number of Cuts in the second phase:105
Number of repeat: 105 
5376 8
Number of Cuts in the second phase:118
Number of repeat: 118 
5376 8
Number of Cuts in the second phase:110
Number of repeat: 110 
5376 8
Number of Cuts in the second phase:96
Number of repeat: 96 
4848 8
Number of Cuts in the second phase:92
Number of repeat: 92 
took 16.102619
Optimize a model with 337 rows, 464 columns and 4843 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 180 rows, 335 columns, 4202 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.506250e+01   0.000000e+00      0s
      79    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
