j909_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 337.000000
violation 337.000000
violation 349.000000
violation 249.000000
violation 283.000000
violation 279.000000
violation 44.000000
violation 103.000000
violation 42.000000
4992 16
Number of Cuts in the second phase:368
Number of repeat: 327 
Violation: 106.000000
Violation: 18.000000
Violation: 235.000000
Violation: 227.000000
Violation: 208.000000
Violation: 67.000000
Violation: 209.000000
Violation: 420.000000
Violation: 628.000000
Violation: 9.000000
Violation: 674.000000
Violation: 382.000000
Violation: 674.000000
Violation: 96.000000
Violation: 916.000000
Violation: 945.000000
Violation: 279.000000
Violation: 280.000000
Violation: 80.000000
Violation: 357.000000
Violation: 454.000000
Violation: 88.000000
Violation: 133.000000
Violation: 247.000000
Violation: 206.000000
Violation: 89.000000
Violation: 64.000000
Violation: 166.000000
Violation: 491.000000
Violation: 558.000000
Violation: 602.000000
Violation: 198.000000
Violation: 105.000000
Violation: 220.000000
Violation: 428.000000
Violation: 597.000000
Violation: 498.000000
Violation: 698.000000
Violation: 99.000000
Violation: 27.000000
Violation: 90.000000
took 13.692795
Optimize a model with 1178 rows, 5829 columns and 129516 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.04s
Presolved: 886 rows, 5598 columns, 117952 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.028e+05
 Factor NZ  : 2.207e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.032e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.98e-01     0s
   1   0.00000000e+00 -1.11618833e+02  1.14e+03 1.16e-02  1.95e-01     0s
   2   0.00000000e+00 -8.51687863e+01  2.72e+02 8.56e-05  4.78e-02     0s
   3   0.00000000e+00 -5.79089226e+01  9.30e+01 1.10e-05  1.71e-02     0s
   4   0.00000000e+00 -4.11875589e+01  4.91e+01 1.21e-17  8.90e-03     0s
   5   0.00000000e+00 -2.29514965e+01  4.69e+00 1.21e-17  2.31e-03     0s
   6   0.00000000e+00 -1.53489741e+00  3.06e-02 2.60e-18  1.30e-04     0s
   7   0.00000000e+00 -1.76407380e-03  2.72e-12 9.70e-18  1.48e-07     0s
   8   0.00000000e+00 -1.76407380e-06  7.18e-13 7.49e-21  1.48e-10     0s
   9   0.00000000e+00 -1.76407397e-12  4.58e-13 1.10e-23  1.48e-16     0s

Barrier solved model in 9 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5458 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
