A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.09 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
4992 16
Number of Cuts in the second phase:512
Number of repeat: 465 
Violation: 484.000000
Violation: 386.000000
Violation: 45.000000
Violation: 680.000000
Violation: 383.000000
Violation: 490.000000
Violation: 860.000000
Violation: 725.000000
Violation: 340.000000
Violation: 224.000000
Violation: 242.000000
Violation: 806.000000
Violation: 1017.000000
Violation: 1014.000000
Violation: 191.000000
Violation: 1210.000000
Violation: 269.000000
Violation: 735.000000
Violation: 17.000000
Violation: 43.000000
Violation: 154.000000
Violation: 477.000000
Violation: 821.000000
Violation: 78.000000
Violation: 968.000000
Violation: 153.000000
Violation: 337.000000
Violation: 1022.000000
Violation: 64.000000
Violation: 250.000000
Violation: 354.000000
Violation: 411.000000
Violation: 961.000000
Violation: 22.000000
Violation: 13.000000
Violation: 175.000000
Violation: 110.000000
Violation: 235.000000
Violation: 1405.000000
Violation: 720.000000
Violation: 10.000000
Violation: 18.000000
Violation: 92.000000
Violation: 1060.000000
Violation: 1338.000000
Violation: 106.000000
Violation: 582.000000
took 9.957097
Optimize a model with 1083 rows, 10797 columns and 132433 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 154 rows and 420 columns
Presolve time: 0.08s
Presolved: 929 rows, 10377 columns, 124949 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.761e+04
 Factor NZ  : 8.113e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.301e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.31e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -4.57712943e+06  3.63e+09 5.25e-03  6.27e+05     0s
   2   0.00000000e+00 -3.07204575e+05  1.66e+08 1.39e-16  2.86e+04     0s
   3   0.00000000e+00 -1.47724559e+03  3.89e+04 1.67e-16  6.79e+00     0s
   4   0.00000000e+00 -1.23155428e+03  2.70e+04 1.99e-06  4.73e+00     0s
   5   0.00000000e+00 -1.23015690e+03  5.59e+03 1.29e-05  1.03e+00     0s
   6   0.00000000e+00 -6.31716798e+02  5.07e+02 1.33e-05  1.10e-01     0s
   7   0.00000000e+00 -2.04200442e+02  1.11e+02 3.27e-06  2.61e-02     0s
   8   0.00000000e+00 -1.58738917e+02  4.37e+01 2.80e-06  1.41e-02     0s
   9   0.00000000e+00 -1.29012218e+02  3.68e+01 2.32e-06  1.13e-02     0s
  10   0.00000000e+00 -7.01073756e+01  2.58e+01 1.40e-06  6.72e-03     0s
  11   0.00000000e+00 -4.63006380e+01  9.82e+00 8.63e-07  3.39e-03     0s
  12   0.00000000e+00 -2.71110834e+01  4.24e+00 4.73e-07  1.74e-03     0s

Barrier performed 12 iterations in 0.17 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 640 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
