j609_3.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 534.000000
violation 521.000000
violation 586.000000
violation 659.000000
violation 249.000000
violation 13.000000
996 4
Number of Cuts in the second phase:222
Number of repeat: 143 
Violation: 425.000000
Violation: 26.000000
Violation: 274.000000
Violation: 409.000000
Violation: 134.000000
Violation: 191.000000
Violation: 472.000000
Violation: 159.000000
Violation: 424.000000
Violation: 436.000000
Violation: 953.000000
Violation: 649.000000
Violation: 481.000000
Violation: 376.000000
Violation: 848.000000
Violation: 861.000000
Violation: 994.000000
Violation: 416.000000
Violation: 894.000000
Violation: 671.000000
Violation: 646.000000
Violation: 648.000000
Violation: 125.000000
Violation: 112.000000
Violation: 196.000000
Violation: 758.000000
Violation: 357.000000
Violation: 395.000000
Violation: 115.000000
Violation: 463.000000
Violation: 173.000000
Violation: 139.000000
Violation: 381.000000
Violation: 331.000000
Violation: 208.000000
Violation: 495.000000
Violation: 938.000000
Violation: 817.000000
Violation: 342.000000
Violation: 182.000000
Violation: 625.000000
Violation: 1246.000000
Violation: 425.000000
Violation: 259.000000
Violation: 98.000000
Violation: 278.000000
Violation: 235.000000
Violation: 271.000000
Violation: 6.000000
Violation: 58.000000
Violation: 911.000000
Violation: 250.000000
Violation: 373.000000
Violation: 1313.000000
Violation: 133.000000
Violation: 201.000000
Violation: 882.000000
Violation: 327.000000
Violation: 187.000000
Violation: 257.000000
Violation: 691.000000
Violation: 375.000000
Violation: 1271.000000
Violation: 61.000000
Violation: 1068.000000
Violation: 207.000000
Violation: 68.000000
Violation: 400.000000
Violation: 188.000000
Violation: 407.000000
Violation: 206.000000
Violation: 493.000000
Violation: 1336.000000
Violation: 957.000000
Violation: 304.000000
Violation: 48.000000
Violation: 168.000000
Violation: 156.000000
Violation: 84.000000
took 2.438393
Optimize a model with 940 rows, 3410 columns and 68514 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 194 rows and 165 columns
Presolve time: 0.02s
Presolved: 746 rows, 3245 columns, 61873 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.937e+04
 Factor NZ  : 1.266e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.705e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.94e-01     0s
   1   0.00000000e+00 -7.60282753e+01  4.64e+02 1.03e-02  1.28e-01     0s
   2   0.00000000e+00 -5.36413594e+01  5.45e+01 1.80e-16  1.93e-02     0s
   3   0.00000000e+00 -2.56358572e+01  1.18e+01 1.32e-16  5.47e-03     0s
   4   0.00000000e+00 -7.04744554e+00  3.24e-01 5.20e-17  1.03e-03     0s
   5   0.00000000e+00 -7.05413787e-02  2.85e-13 2.80e-17  9.91e-06     0s
   6   0.00000000e+00 -7.05413787e-05  3.23e-13 1.21e-18  9.91e-09     0s
   7   0.00000000e+00 -7.05413858e-11  2.81e-13 6.67e-22  9.91e-15     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3138 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 742 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
