j609_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 1 
violation 41.000000
violation 67.000000
5376 16
Number of Cuts in the second phase:35
Number of repeat: 32 
Violation: 10.000000
Violation: 160.000000
Violation: 57.000000
5376 16
Number of Cuts in the second phase:63
Number of repeat: 61 
Violation: 9.000000
Violation: 114.000000
5244 16
Number of Cuts in the second phase:50
Number of repeat: 49 
Violation: 19.000000
took 12.837380
Optimize a model with 757 rows, 2911 columns and 59346 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.02s
Presolved: 557 rows, 2753 columns, 53685 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.772e+04
 Factor NZ  : 9.249e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.954e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.46e-01     0s
   1   0.00000000e+00 -8.21886436e+01  1.63e+03 2.06e-04  4.06e-01     0s
   2   0.00000000e+00 -6.39139029e+01  1.03e+02 8.33e-17  3.45e-02     0s
   3   0.00000000e+00 -2.83303863e+01  2.08e+01 5.55e-17  8.67e-03     0s
   4   0.00000000e+00 -1.13942900e+01  3.47e+00 1.73e-17  2.36e-03     0s
   5   0.00000000e+00 -1.28626948e+00  5.86e-14 2.82e-18  2.16e-04     0s
   6   0.00000000e+00 -1.28627971e-03  3.98e-13 4.17e-17  2.16e-07     0s
   7   0.00000000e+00 -1.29088898e-09  4.44e-13 1.53e-20  2.17e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2656    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2656    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2656 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
