A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
5376 16
Number of Cuts in the second phase:341
Number of repeat: 328 
Violation: 69.000000
Violation: 318.000000
Violation: 159.000000
Violation: 264.000000
Violation: 795.000000
Violation: 205.000000
Violation: 636.000000
Violation: 157.000000
Violation: 141.000000
Violation: 34.000000
Violation: 296.000000
Violation: 136.000000
Violation: 454.000000
5376 16
Number of Cuts in the second phase:365
Number of repeat: 357 
Violation: 954.000000
Violation: 307.000000
Violation: 286.000000
Violation: 104.000000
Violation: 26.000000
Violation: 109.000000
Violation: 295.000000
Violation: 613.000000
3240 16
Number of Cuts in the second phase:251
Number of repeat: 249 
Violation: 25.000000
Violation: 289.000000
took 16.317756
Optimize a model with 1067 rows, 10797 columns and 132299 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.04s
Presolved: 915 rows, 10377 columns, 124816 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.629e+04
 Factor NZ  : 7.841e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.783e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -6.37105383e+06  3.42e+09 1.20e-02  5.91e+05     0s
   2   0.00000000e+00 -2.46557749e+05  4.16e+08 1.25e-16  7.23e+04     0s
   3   0.00000000e+00 -1.44625633e+03  3.67e+04 2.22e-16  6.45e+00     0s
   4   0.00000000e+00 -1.19514262e+03  2.73e+04 2.21e-06  4.70e+00     0s
   5   0.00000000e+00 -1.19373024e+03  2.26e+04 2.69e-05  3.84e+00     0s
   6   0.00000000e+00 -1.20576176e+03  1.78e+03 6.21e-05  4.00e-01     0s
   7   0.00000000e+00 -4.79505790e+02  1.20e+03 4.80e-06  2.09e-01     0s
   8   0.00000000e+00 -2.82492021e+02  3.39e+02 2.38e-06  6.38e-02     0s
   9   0.00000000e+00 -2.45638809e+02  2.64e+02 1.79e-06  5.05e-02     0s
  10   0.00000000e+00 -2.14807603e+02  9.07e+01 1.51e-06  2.34e-02     0s
  11   0.00000000e+00 -1.18369657e+02  3.18e+01 7.51e-07  1.01e-02     0s
  12   0.00000000e+00 -4.81921846e+01  7.06e+00 2.64e-07  3.20e-03     0s
  13   0.00000000e+00 -2.71161699e+01  3.12e+00 1.38e-07  1.64e-03     0s
  14   0.00000000e+00 -1.50507775e+01  1.75e+00 7.25e-08  8.86e-04     0s
  15   0.00000000e+00 -9.23623669e+00  1.00e+00 4.22e-08  5.19e-04     0s

Barrier performed 15 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 659 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
