j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.10 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
5376 8
Number of Cuts in the second phase:668
Number of repeat: 576 
Violation: 57.000000
Violation: 58.000000
Violation: 337.000000
Violation: 526.000000
Violation: 91.000000
Violation: 348.000000
Violation: 193.000000
Violation: 33.000000
Violation: 129.000000
Violation: 66.000000
Violation: 407.000000
Violation: 222.000000
Violation: 270.000000
Violation: 71.000000
Violation: 5.000000
Violation: 516.000000
Violation: 39.000000
Violation: 724.000000
Violation: 32.000000
Violation: 730.000000
Violation: 43.000000
Violation: 96.000000
Violation: 186.000000
Violation: 155.000000
Violation: 60.000000
Violation: 339.000000
Violation: 6.000000
Violation: 623.000000
Violation: 1205.000000
Violation: 848.000000
Violation: 116.000000
Violation: 884.000000
Violation: 693.000000
Violation: 576.000000
Violation: 388.000000
Violation: 395.000000
Violation: 1066.000000
Violation: 544.000000
Violation: 863.000000
Violation: 603.000000
Violation: 527.000000
Violation: 424.000000
Violation: 850.000000
Violation: 375.000000
Violation: 83.000000
Violation: 143.000000
Violation: 886.000000
Violation: 178.000000
Violation: 173.000000
Violation: 60.000000
Violation: 59.000000
Violation: 316.000000
Violation: 798.000000
Violation: 104.000000
Violation: 258.000000
Violation: 681.000000
Violation: 552.000000
Violation: 120.000000
Violation: 600.000000
Violation: 199.000000
Violation: 154.000000
Violation: 256.000000
Violation: 227.000000
Violation: 28.000000
Violation: 180.000000
Violation: 294.000000
Violation: 1111.000000
Violation: 35.000000
Violation: 387.000000
Violation: 139.000000
Violation: 612.000000
Violation: 257.000000
Violation: 357.000000
Violation: 28.000000
Violation: 680.000000
Violation: 399.000000
Violation: 81.000000
Violation: 537.000000
Violation: 764.000000
Violation: 42.000000
Violation: 641.000000
Violation: 516.000000
Violation: 66.000000
Violation: 10.000000
Violation: 152.000000
Violation: 1175.000000
Violation: 274.000000
Violation: 38.000000
Violation: 946.000000
Violation: 188.000000
Violation: 548.000000
Violation: 503.000000
5376 8
Number of Cuts in the second phase:661
Number of repeat: 619 
Violation: 440.000000
Violation: 325.000000
Violation: 382.000000
Violation: 23.000000
Violation: 912.000000
Violation: 111.000000
Violation: 20.000000
Violation: 314.000000
Violation: 35.000000
Violation: 696.000000
Violation: 363.000000
Violation: 251.000000
Violation: 811.000000
Violation: 561.000000
Violation: 36.000000
Violation: 244.000000
Violation: 269.000000
Violation: 200.000000
Violation: 955.000000
Violation: 876.000000
Violation: 580.000000
Violation: 110.000000
Violation: 55.000000
Violation: 233.000000
Violation: 94.000000
Violation: 1129.000000
Violation: 238.000000
Violation: 86.000000
Violation: 378.000000
Violation: 479.000000
Violation: 323.000000
Violation: 1274.000000
Violation: 717.000000
Violation: 36.000000
Violation: 795.000000
Violation: 629.000000
Violation: 276.000000
Violation: 2.000000
Violation: 629.000000
Violation: 915.000000
Violation: 346.000000
Violation: 452.000000
240 8
Number of Cuts in the second phase:30
Number of repeat: 28 
Violation: 524.000000
Violation: 94.000000
took 8.835639
Optimize a model with 1298 rows, 5817 columns and 137895 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 238 columns
Presolve time: 0.03s
Presolved: 1000 rows, 5579 columns, 126257 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.240e+05
 Factor NZ  : 2.428e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.319e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  7.60e+03 0.00e+00  1.34e+00     0s
   1   0.00000000e+00 -1.49880155e+02  2.91e+03 9.96e-03  5.09e-01     0s
   2   0.00000000e+00 -1.42636424e+02  2.94e+02 1.09e-04  6.02e-02     0s
   3   0.00000000e+00 -7.36097316e+01  5.10e+01 1.40e-06  1.32e-02     0s
   4   0.00000000e+00 -4.68409197e+01  1.30e+01 2.08e-17  5.34e-03     0s
   5   0.00000000e+00 -1.16224403e+01  1.20e-01 1.04e-17  9.79e-04     0s
   6   0.00000000e+00 -4.31537127e-02  1.17e-13 4.34e-19  3.60e-06     0s
   7   0.00000000e+00 -4.31648855e-05  2.35e-13 2.68e-19  3.60e-09     0s
   8   0.00000000e+00 -4.31648855e-08  2.15e-13 1.92e-22  3.60e-12     0s
   9   0.00000000e+00 -4.43507763e-14  9.33e-14 5.45e-25  3.70e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5427 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1692 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
