j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.07 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
3000 8
Number of Cuts in the second phase:116
Number of repeat: 107 
Violation: 216.000000
Violation: 37.000000
Violation: 177.000000
Violation: 61.000000
Violation: 120.000000
Violation: 61.000000
Violation: 5.000000
Violation: 30.000000
Violation: 5.000000
took 5.323989
Optimize a model with 1118 rows, 4924 columns and 156138 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 219 rows and 194 columns
Presolve time: 0.04s
Presolved: 899 rows, 4730 columns, 146419 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.171e+05
 Factor NZ  : 2.497e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.048e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00427308e+02  6.06e+03 2.18e-02  1.26e+00     0s
   2   0.00000000e+00 -1.49952776e+02  1.96e+03 1.44e-15  4.35e-01     0s
   3   0.00000000e+00 -1.11631237e+02  1.21e+02 1.58e-15  3.57e-02     0s
   4   0.00000000e+00 -5.15782396e+01  2.13e+01 6.04e-16  8.76e-03     0s
   5   0.00000000e+00 -1.99554410e+01  1.27e+00 2.22e-16  2.12e-03     0s
   6   0.00000000e+00 -3.64368997e-01  3.73e-14 7.70e-17  3.56e-05     0s
   7   0.00000000e+00 -3.64368997e-04  1.19e-13 3.43e-18  3.56e-08     0s
   8   0.00000000e+00 -3.64368997e-07  2.22e-13 4.73e-21  3.56e-11     0s
   9   0.00000000e+00 -3.64368997e-10  1.71e-13 2.32e-24  3.56e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4613 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1207 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
