A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
5376 16
Number of Cuts in the second phase:727
Number of repeat: 669 
Violation: 416.000000
Violation: 184.000000
Violation: 174.000000
Violation: 261.000000
Violation: 428.000000
Violation: 609.000000
Violation: 58.000000
Violation: 288.000000
Violation: 326.000000
Violation: 118.000000
Violation: 71.000000
Violation: 696.000000
Violation: 1059.000000
Violation: 54.000000
Violation: 654.000000
Violation: 45.000000
Violation: 348.000000
Violation: 368.000000
Violation: 510.000000
Violation: 435.000000
Violation: 87.000000
Violation: 897.000000
Violation: 956.000000
Violation: 235.000000
Violation: 208.000000
Violation: 158.000000
Violation: 1044.000000
Violation: 392.000000
Violation: 237.000000
Violation: 6.000000
Violation: 439.000000
Violation: 957.000000
Violation: 80.000000
Violation: 778.000000
Violation: 88.000000
Violation: 677.000000
Violation: 10.000000
Violation: 206.000000
Violation: 1392.000000
Violation: 229.000000
Violation: 522.000000
Violation: 271.000000
Violation: 1040.000000
Violation: 241.000000
Violation: 1088.000000
Violation: 148.000000
Violation: 810.000000
Violation: 851.000000
Violation: 723.000000
Violation: 295.000000
Violation: 382.000000
Violation: 1233.000000
Violation: 246.000000
Violation: 273.000000
Violation: 1218.000000
Violation: 506.000000
Violation: 704.000000
Violation: 1566.000000
5376 16
Number of Cuts in the second phase:725
Number of repeat: 707 
Violation: 253.000000
Violation: 256.000000
Violation: 341.000000
Violation: 912.000000
Violation: 1115.000000
Violation: 667.000000
Violation: 611.000000
Violation: 385.000000
Violation: 142.000000
Violation: 315.000000
Violation: 414.000000
Violation: 64.000000
Violation: 438.000000
Violation: 496.000000
Violation: 631.000000
Violation: 566.000000
Violation: 647.000000
Violation: 909.000000
3240 16
Number of Cuts in the second phase:444
Number of repeat: 439 
Violation: 984.000000
Violation: 832.000000
Violation: 1131.000000
Violation: 615.000000
Violation: 870.000000
took 17.774960
Optimize a model with 1135 rows, 10797 columns and 132700 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 162 rows and 420 columns
Presolve time: 0.04s
Presolved: 973 rows, 10377 columns, 125185 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.085e+04
 Factor NZ  : 8.600e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.697e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.33e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.45461334e+06  3.64e+09 1.21e-02  6.32e+05     0s
   2   0.00000000e+00 -3.22974476e+05  6.28e+08 1.25e-16  1.10e+05     0s
   3   0.00000000e+00 -1.54852144e+03  4.09e+04 1.53e-16  7.23e+00     0s
   4   0.00000000e+00 -1.24924276e+03  2.62e+04 1.75e-06  4.68e+00     0s
   5   0.00000000e+00 -1.30285148e+03  2.43e+04 3.13e-05  4.35e+00     0s
   6   0.00000000e+00 -1.32679669e+03  6.64e+02 6.86e-05  2.06e-01     0s
   7   0.00000000e+00 -3.46402642e+02  4.77e+02 1.24e-05  9.03e-02     0s
   8   0.00000000e+00 -2.69820933e+02  2.36e+02 8.33e-06  4.82e-02     0s
   9   0.00000000e+00 -1.16339228e+02  1.14e+02 2.42e-06  2.16e-02     0s
  10   0.00000000e+00 -8.01273070e+01  3.11e+01 1.46e-06  8.08e-03     0s
  11   0.00000000e+00 -4.01822366e+01  1.16e+01 6.16e-07  3.38e-03     0s
  12   0.00000000e+00 -2.61571659e+01  5.66e+00 3.76e-07  1.88e-03     0s
  13   0.00000000e+00 -1.56137004e+01  2.94e+00 2.10e-07  1.05e-03     0s

Barrier performed 13 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 616 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
