j1201_1.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.04 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 33
Number of repeat: 7 
violation 334.000000
violation 145.000000
violation 234.000000
violation 288.000000
violation 207.000000
violation 63.000000
violation 293.000000
violation 390.000000
violation 467.000000
violation 142.000000
violation 168.000000
violation 458.000000
violation 370.000000
violation 757.000000
violation 859.000000
violation 859.000000
violation 857.000000
violation 637.000000
violation 637.000000
violation 557.000000
violation 164.000000
violation 21.000000
violation 523.000000
violation 445.000000
violation 495.000000
violation 37.000000
996 16
Number of Cuts in the second phase:351
Number of repeat: 229 
Violation: 531.000000
Violation: 150.000000
Violation: 629.000000
Violation: 475.000000
Violation: 657.000000
Violation: 239.000000
Violation: 226.000000
Violation: 328.000000
Violation: 764.000000
Violation: 279.000000
Violation: 135.000000
Violation: 329.000000
Violation: 370.000000
Violation: 389.000000
Violation: 84.000000
Violation: 45.000000
Violation: 623.000000
Violation: 390.000000
Violation: 279.000000
Violation: 75.000000
Violation: 415.000000
Violation: 238.000000
Violation: 213.000000
Violation: 318.000000
Violation: 1159.000000
Violation: 714.000000
Violation: 201.000000
Violation: 154.000000
Violation: 221.000000
Violation: 145.000000
Violation: 698.000000
Violation: 234.000000
Violation: 575.000000
Violation: 761.000000
Violation: 618.000000
Violation: 245.000000
Violation: 459.000000
Violation: 718.000000
Violation: 656.000000
Violation: 22.000000
Violation: 1172.000000
Violation: 1303.000000
Violation: 103.000000
Violation: 515.000000
Violation: 424.000000
Violation: 583.000000
Violation: 1086.000000
Violation: 627.000000
Violation: 319.000000
Violation: 358.000000
Violation: 632.000000
Violation: 1108.000000
Violation: 88.000000
Violation: 718.000000
Violation: 967.000000
Violation: 329.000000
Violation: 650.000000
Violation: 110.000000
Violation: 87.000000
Violation: 600.000000
Violation: 288.000000
Violation: 658.000000
Violation: 514.000000
Violation: 768.000000
Violation: 129.000000
Violation: 637.000000
Violation: 1184.000000
Violation: 747.000000
Violation: 1289.000000
Violation: 46.000000
Violation: 632.000000
Violation: 747.000000
Violation: 466.000000
Violation: 46.000000
Violation: 325.000000
Violation: 98.000000
Violation: 193.000000
Violation: 77.000000
Violation: 929.000000
Violation: 299.000000
Violation: 951.000000
Violation: 955.000000
Violation: 717.000000
Violation: 468.000000
Violation: 176.000000
Violation: 461.000000
Violation: 422.000000
Violation: 358.000000
Violation: 637.000000
Violation: 249.000000
Violation: 299.000000
Violation: 747.000000
Violation: 1098.000000
Violation: 459.000000
Violation: 60.000000
Violation: 657.000000
Violation: 72.000000
Violation: 381.000000
Violation: 356.000000
Violation: 252.000000
Violation: 328.000000
Violation: 632.000000
Violation: 397.000000
Violation: 1685.000000
Violation: 505.000000
Violation: 353.000000
Violation: 277.000000
Violation: 559.000000
Violation: 464.000000
Violation: 1170.000000
Violation: 295.000000
Violation: 16.000000
Violation: 235.000000
Violation: 116.000000
Violation: 365.000000
Violation: 627.000000
Violation: 577.000000
Violation: 716.000000
Violation: 378.000000
Violation: 307.000000
Violation: 295.000000
Violation: 48.000000
took 4.618802

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1355 rows, 5432 columns and 63696 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 397 rows and 256 columns
Presolve time: 0.02s
Presolved: 958 rows, 5176 columns, 53099 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.930e+04
 Factor NZ  : 9.628e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.246e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  2.14e+03 0.00e+00  7.17e-01     0s
   1   0.00000000e+00 -1.32669411e+02  5.32e+02 1.33e-02  1.88e-01     0s
   2   0.00000000e+00 -1.09447972e+02  1.04e+02 6.94e-17  4.04e-02     0s
   3   0.00000000e+00 -6.23488640e+01  1.92e+01 3.33e-16  1.04e-02     0s
   4   0.00000000e+00 -2.68225264e+01  5.83e+00 1.04e-16  3.32e-03     0s
   5   0.00000000e+00 -8.60126453e+00  5.97e-01 4.81e-17  8.23e-04     0s
   6   0.00000000e+00 -2.69023265e-01  8.92e-12 4.24e-17  2.43e-05     0s
   7   0.00000000e+00 -2.69023265e-04  9.68e-12 2.23e-18  2.43e-08     0s
   8   0.00000000e+00 -2.69023265e-07  8.18e-12 1.52e-21  2.43e-11     0s
   9   0.00000000e+00 -2.70212243e-13  2.06e-12 6.32e-23  2.44e-17     0s

Barrier solved model in 9 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5015 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1135 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
