A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
5376 16
Number of Cuts in the second phase:669
Number of repeat: 578 
Violation: 410.000000
Violation: 660.000000
Violation: 495.000000
Violation: 304.000000
Violation: 406.000000
Violation: 184.000000
Violation: 394.000000
Violation: 230.000000
Violation: 330.000000
Violation: 409.000000
Violation: 244.000000
Violation: 378.000000
Violation: 67.000000
Violation: 205.000000
Violation: 654.000000
Violation: 733.000000
Violation: 119.000000
Violation: 408.000000
Violation: 359.000000
Violation: 486.000000
Violation: 657.000000
Violation: 734.000000
Violation: 939.000000
Violation: 571.000000
Violation: 824.000000
Violation: 71.000000
Violation: 820.000000
Violation: 162.000000
Violation: 116.000000
Violation: 238.000000
Violation: 149.000000
Violation: 79.000000
Violation: 66.000000
Violation: 235.000000
Violation: 340.000000
Violation: 254.000000
Violation: 302.000000
Violation: 339.000000
Violation: 77.000000
Violation: 324.000000
Violation: 283.000000
Violation: 407.000000
Violation: 241.000000
Violation: 265.000000
Violation: 227.000000
Violation: 188.000000
Violation: 510.000000
Violation: 49.000000
Violation: 60.000000
Violation: 502.000000
Violation: 521.000000
Violation: 572.000000
Violation: 520.000000
Violation: 113.000000
Violation: 1025.000000
Violation: 273.000000
Violation: 119.000000
Violation: 30.000000
Violation: 58.000000
Violation: 227.000000
Violation: 174.000000
Violation: 535.000000
Violation: 375.000000
Violation: 305.000000
Violation: 186.000000
Violation: 158.000000
Violation: 302.000000
Violation: 216.000000
Violation: 119.000000
Violation: 407.000000
Violation: 398.000000
Violation: 60.000000
Violation: 890.000000
Violation: 119.000000
Violation: 351.000000
Violation: 202.000000
Violation: 1063.000000
Violation: 400.000000
Violation: 501.000000
Violation: 44.000000
Violation: 571.000000
Violation: 681.000000
Violation: 477.000000
Violation: 66.000000
Violation: 425.000000
Violation: 560.000000
Violation: 653.000000
Violation: 305.000000
Violation: 983.000000
Violation: 92.000000
Violation: 255.000000
5376 16
Number of Cuts in the second phase:644
Number of repeat: 598 
Violation: 739.000000
Violation: 90.000000
Violation: 162.000000
Violation: 157.000000
Violation: 535.000000
Violation: 316.000000
Violation: 241.000000
Violation: 190.000000
Violation: 492.000000
Violation: 360.000000
Violation: 32.000000
Violation: 572.000000
Violation: 904.000000
Violation: 281.000000
Violation: 502.000000
Violation: 691.000000
Violation: 717.000000
Violation: 482.000000
Violation: 224.000000
Violation: 202.000000
Violation: 642.000000
Violation: 230.000000
Violation: 274.000000
Violation: 76.000000
Violation: 76.000000
Violation: 610.000000
Violation: 148.000000
Violation: 78.000000
Violation: 116.000000
Violation: 89.000000
Violation: 1230.000000
Violation: 375.000000
Violation: 607.000000
Violation: 816.000000
Violation: 260.000000
Violation: 171.000000
Violation: 465.000000
Violation: 134.000000
Violation: 241.000000
Violation: 467.000000
Violation: 196.000000
Violation: 324.000000
Violation: 228.000000
Violation: 228.000000
Violation: 494.000000
Violation: 815.000000
3240 16
Number of Cuts in the second phase:399
Number of repeat: 382 
Violation: 464.000000
Violation: 54.000000
Violation: 429.000000
Violation: 34.000000
Violation: 40.000000
Violation: 140.000000
Violation: 250.000000
Violation: 825.000000
Violation: 43.000000
Violation: 182.000000
Violation: 464.000000
Violation: 254.000000
Violation: 604.000000
Violation: 113.000000
Violation: 663.000000
Violation: 73.000000
Violation: 409.000000
took 16.243779
Optimize a model with 1213 rows, 10797 columns and 133331 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 161 rows and 420 columns
Presolve time: 0.04s
Presolved: 1052 rows, 10377 columns, 125816 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.226e+04
 Factor NZ  : 1.069e+05 (roughly 5 MBytes of memory)
 Factor Ops : 1.246e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  8.64e+09 0.00e+00  1.49e+06     0s
   1   0.00000000e+00 -7.79423887e+06  3.29e+09 1.20e-02  5.59e+05     0s
   2   0.00000000e+00 -4.19905626e+05  1.07e+09 1.67e-16  1.86e+05     0s
   3   0.00000000e+00 -1.67238604e+03  3.37e+04 1.80e-16  5.95e+00     0s
   4   0.00000000e+00 -1.15695101e+03  2.47e+04 2.45e-06  4.21e+00     0s
   5   0.00000000e+00 -1.52521288e+03  1.39e+04 1.07e-04  3.59e+00     0s
   6   0.00000000e+00 -1.29859331e+03  1.27e+03 7.11e-15  3.79e-01     0s
   7   0.00000000e+00 -1.00804229e+03  8.33e+02 7.11e-15  2.43e-01     0s
   8   0.00000000e+00 -7.16333726e+02  3.75e+02 7.11e-15  1.15e-01     0s
   9   0.00000000e+00 -4.00815565e+02  1.43e+02 3.55e-15  4.63e-02     0s
  10   0.00000000e+00 -2.07813582e+02  4.31e+01 3.55e-15  1.71e-02     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 607 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
