j1206_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 1 
violation 194.000000
violation 1.000000
violation 80.000000
violation 120.000000
violation 295.000000
violation 353.000000
violation 115.000000
violation 63.000000
violation 29.000000
violation 31.000000
violation 14.000000
violation 87.000000
violation 76.000000
violation 35.000000
violation 200.000000
violation 304.000000
violation 262.000000
5376 8
Number of Cuts in the second phase:1025
Number of repeat: 977 
Violation: 240.000000
Violation: 22.000000
Violation: 71.000000
Violation: 98.000000
Violation: 244.000000
Violation: 328.000000
Violation: 123.000000
Violation: 149.000000
Violation: 294.000000
Violation: 288.000000
Violation: 122.000000
Violation: 98.000000
Violation: 327.000000
Violation: 113.000000
Violation: 215.000000
Violation: 59.000000
Violation: 1.000000
Violation: 78.000000
Violation: 84.000000
Violation: 4.000000
Violation: 167.000000
Violation: 206.000000
Violation: 26.000000
Violation: 112.000000
Violation: 262.000000
Violation: 25.000000
Violation: 556.000000
Violation: 193.000000
Violation: 36.000000
Violation: 76.000000
Violation: 353.000000
Violation: 109.000000
Violation: 34.000000
Violation: 73.000000
Violation: 189.000000
Violation: 61.000000
Violation: 276.000000
Violation: 320.000000
Violation: 403.000000
Violation: 1.000000
Violation: 126.000000
Violation: 254.000000
Violation: 128.000000
Violation: 189.000000
Violation: 14.000000
Violation: 50.000000
Violation: 428.000000
Violation: 429.000000
5376 8
Number of Cuts in the second phase:1036
Number of repeat: 1030 
Violation: 407.000000
Violation: 66.000000
Violation: 276.000000
Violation: 105.000000
Violation: 6.000000
Violation: 27.000000
5376 8
Number of Cuts in the second phase:1040
Number of repeat: 1036 
Violation: 320.000000
Violation: 5.000000
Violation: 28.000000
Violation: 26.000000
3864 8
Number of Cuts in the second phase:763
Number of repeat: 759 
Violation: 74.000000
Violation: 186.000000
Violation: 2.000000
Violation: 102.000000
took 21.688766

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1738 rows, 10425 columns and 177376 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 387 rows and 294 columns
Presolve time: 0.06s
Presolved: 1351 rows, 10131 columns, 156880 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 35
 AA' NZ     : 1.249e+05
 Factor NZ  : 3.515e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.499e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.73e-01     0s
   1   0.00000000e+00 -1.67157373e+02  9.14e+02 1.35e-02  1.83e-01     0s
   2   0.00000000e+00 -1.31631262e+02  1.31e+02 9.68e-04  2.99e-02     0s
   3   0.00000000e+00 -8.07986545e+01  2.14e+01 1.78e-04  7.35e-03     0s
   4   0.00000000e+00 -4.17587346e+01  1.11e+01 5.45e-05  3.14e-03     0s
   5   0.00000000e+00 -1.84243474e+01  4.35e-01 1.04e-05  8.99e-04     0s
   6   0.00000000e+00 -1.45836387e-01  1.44e-13 8.67e-19  6.84e-06     0s
   7   0.00000000e+00 -1.46470348e-07  2.33e-13 2.12e-21  6.87e-12     0s
   8   0.00000000e+00 -1.46710615e-10  3.04e-13 2.18e-18  6.87e-15     0s

Barrier solved model in 8 iterations and 0.22 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9913 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9951    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9951    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9951 iterations and 0.47 seconds
Optimal objective  0.000000000e+00
