j609_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 1 
violation 91.000000
violation 312.000000
violation 355.000000
violation 388.000000
violation 389.000000
violation 381.000000
violation 230.000000
violation 183.000000
violation 175.000000
violation 174.000000
violation 9.000000
violation 108.000000
5376 4
Number of Cuts in the second phase:1437
Number of repeat: 1348 
Violation: 137.000000
Violation: 160.000000
Violation: 51.000000
Violation: 137.000000
Violation: 203.000000
Violation: 96.000000
Violation: 246.000000
Violation: 205.000000
Violation: 558.000000
Violation: 228.000000
Violation: 10.000000
Violation: 141.000000
Violation: 257.000000
Violation: 206.000000
Violation: 240.000000
Violation: 227.000000
Violation: 426.000000
Violation: 67.000000
Violation: 261.000000
Violation: 778.000000
Violation: 619.000000
Violation: 255.000000
Violation: 201.000000
Violation: 95.000000
Violation: 135.000000
Violation: 240.000000
Violation: 19.000000
Violation: 89.000000
Violation: 136.000000
Violation: 177.000000
Violation: 224.000000
Violation: 41.000000
Violation: 291.000000
Violation: 139.000000
Violation: 32.000000
Violation: 125.000000
Violation: 160.000000
Violation: 49.000000
Violation: 117.000000
Violation: 119.000000
Violation: 616.000000
Violation: 524.000000
Violation: 256.000000
Violation: 457.000000
Violation: 132.000000
Violation: 375.000000
Violation: 39.000000
Violation: 467.000000
Violation: 160.000000
Violation: 42.000000
Violation: 51.000000
Violation: 207.000000
Violation: 76.000000
Violation: 162.000000
Violation: 10.000000
Violation: 27.000000
Violation: 365.000000
Violation: 119.000000
Violation: 112.000000
Violation: 35.000000
Violation: 297.000000
Violation: 119.000000
Violation: 102.000000
Violation: 136.000000
Violation: 522.000000
Violation: 509.000000
Violation: 188.000000
Violation: 401.000000
Violation: 129.000000
Violation: 171.000000
Violation: 121.000000
Violation: 271.000000
Violation: 96.000000
Violation: 372.000000
Violation: 133.000000
Violation: 360.000000
Violation: 376.000000
Violation: 252.000000
Violation: 347.000000
Violation: 157.000000
Violation: 230.000000
Violation: 92.000000
Violation: 335.000000
Violation: 492.000000
Violation: 12.000000
Violation: 314.000000
Violation: 213.000000
Violation: 53.000000
Violation: 406.000000
5376 4
Number of Cuts in the second phase:1444
Number of repeat: 1425 
Violation: 274.000000
Violation: 449.000000
Violation: 120.000000
Violation: 94.000000
Violation: 96.000000
Violation: 145.000000
Violation: 203.000000
Violation: 104.000000
Violation: 116.000000
Violation: 271.000000
Violation: 667.000000
Violation: 5.000000
Violation: 53.000000
Violation: 121.000000
Violation: 470.000000
Violation: 134.000000
Violation: 8.000000
Violation: 50.000000
Violation: 20.000000
5376 4
Number of Cuts in the second phase:1449
Number of repeat: 1444 
Violation: 188.000000
Violation: 109.000000
Violation: 28.000000
Violation: 16.000000
Violation: 215.000000
3864 4
Number of Cuts in the second phase:1009
Number of repeat: 1006 
Violation: 53.000000
Violation: 374.000000
Violation: 118.000000
took 4.147208
Optimize a model with 935 rows, 3042 columns and 67277 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 735 rows, 2881 columns, 61350 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.143e+04
 Factor NZ  : 1.275e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.743e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.24e+00     0s
   1   0.00000000e+00 -8.45726642e+01  1.68e+03 7.64e-03  4.29e-01     0s
   2   0.00000000e+00 -7.60259934e+01  2.13e+02 2.22e-16  6.09e-02     0s
   3   0.00000000e+00 -4.02212103e+01  2.02e+01 1.84e-16  1.03e-02     0s
   4   0.00000000e+00 -1.67529429e+01  2.39e+00 1.04e-16  3.00e-03     0s
   5   0.00000000e+00 -1.67028629e+00  8.83e-03 7.29e-17  2.62e-04     0s
   6   0.00000000e+00 -1.67269690e-03  2.99e-13 7.91e-18  2.62e-07     0s
   7   0.00000000e+00 -1.67269690e-06  1.81e-13 1.51e-20  2.62e-10     0s
   8   0.00000000e+00 -1.67269690e-09  8.67e-13 1.21e-23  2.62e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 832 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
