j12051_2.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 161.000000
violation 283.000000
violation 296.000000
violation 309.000000
violation 36.000000
violation 31.000000
violation 8.000000
violation 67.000000
violation 180.000000
violation 116.000000
violation 117.000000
violation 9.000000
violation 122.000000
violation 97.000000
violation 194.000000
violation 247.000000
violation 605.000000
violation 422.000000
violation 118.000000
violation 36.000000
violation 116.000000
violation 110.000000
violation 58.000000
5376 16
Number of Cuts in the second phase:988
Number of repeat: 910 
Violation: 8.000000
Violation: 110.000000
Violation: 409.000000
Violation: 235.000000
Violation: 7.000000
Violation: 147.000000
Violation: 17.000000
Violation: 47.000000
Violation: 50.000000
Violation: 250.000000
Violation: 237.000000
Violation: 193.000000
Violation: 178.000000
Violation: 249.000000
Violation: 250.000000
Violation: 86.000000
Violation: 39.000000
Violation: 241.000000
Violation: 458.000000
Violation: 92.000000
Violation: 249.000000
Violation: 173.000000
Violation: 87.000000
Violation: 117.000000
Violation: 161.000000
Violation: 197.000000
Violation: 103.000000
Violation: 412.000000
Violation: 40.000000
Violation: 45.000000
Violation: 194.000000
Violation: 157.000000
Violation: 230.000000
Violation: 361.000000
Violation: 26.000000
Violation: 73.000000
Violation: 57.000000
Violation: 203.000000
Violation: 544.000000
Violation: 91.000000
Violation: 616.000000
Violation: 25.000000
Violation: 174.000000
Violation: 65.000000
Violation: 118.000000
Violation: 518.000000
Violation: 9.000000
Violation: 43.000000
Violation: 14.000000
Violation: 336.000000
Violation: 95.000000
Violation: 153.000000
Violation: 44.000000
Violation: 30.000000
Violation: 58.000000
Violation: 268.000000
Violation: 255.000000
Violation: 135.000000
Violation: 209.000000
Violation: 172.000000
Violation: 160.000000
Violation: 162.000000
Violation: 149.000000
Violation: 84.000000
Violation: 242.000000
Violation: 234.000000
Violation: 164.000000
Violation: 261.000000
Violation: 70.000000
Violation: 312.000000
Violation: 57.000000
Violation: 38.000000
Violation: 53.000000
Violation: 194.000000
Violation: 55.000000
Violation: 148.000000
Violation: 158.000000
Violation: 252.000000
5376 16
Number of Cuts in the second phase:996
Number of repeat: 976 
Violation: 16.000000
Violation: 327.000000
Violation: 91.000000
Violation: 91.000000
Violation: 18.000000
Violation: 42.000000
Violation: 386.000000
Violation: 1.000000
Violation: 403.000000
Violation: 343.000000
Violation: 229.000000
Violation: 172.000000
Violation: 434.000000
Violation: 480.000000
Violation: 335.000000
Violation: 285.000000
Violation: 695.000000
Violation: 132.000000
Violation: 93.000000
Violation: 83.000000
5244 16
Number of Cuts in the second phase:953
Number of repeat: 939 
Violation: 48.000000
Violation: 99.000000
Violation: 225.000000
Violation: 64.000000
Violation: 154.000000
Violation: 99.000000
Violation: 360.000000
Violation: 53.000000
Violation: 148.000000
Violation: 486.000000
Violation: 439.000000
Violation: 14.000000
Violation: 533.000000
Violation: 278.000000
took 40.740104

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1930 rows, 18283 columns and 413790 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 374 rows and 379 columns
Presolve time: 0.12s
Presolved: 1556 rows, 17904 columns, 377665 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.223e+05
 Factor NZ  : 8.297e+05 (roughly 14 MBytes of memory)
 Factor Ops : 6.181e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  4.57e+03 0.00e+00  5.51e-01     0s
   1   0.00000000e+00 -1.91421020e+02  1.55e+03 1.31e-02  1.89e-01     0s
   2   0.00000000e+00 -1.53526765e+02  1.90e+02 6.74e-04  2.58e-02     0s
   3   0.00000000e+00 -9.43723748e+01  3.18e+01 1.50e-04  5.92e-03     0s
   4   0.00000000e+00 -8.00771668e+01  1.58e+01 1.13e-04  3.75e-03     0s
   5   0.00000000e+00 -4.19472607e+01  1.40e+00 3.09e-05  1.26e-03     0s
   6   0.00000000e+00 -2.30660789e+00  3.20e-14 1.82e-07  6.23e-05     0s
   7   0.00000000e+00 -2.31295929e-03  9.06e-14 5.01e-18  6.23e-08     0s
   8   0.00000000e+00 -2.31295929e-06  6.04e-14 5.19e-21  6.23e-11     0s
   9   0.00000000e+00 -2.31295929e-09  6.13e-14 4.01e-24  6.23e-14     1s

Barrier solved model in 9 iterations and 0.52 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17667 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17742    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17742    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17742 iterations and 1.18 seconds
Optimal objective  0.000000000e+00
