j909_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.09 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 353.000000
violation 303.000000
violation 361.000000
violation 184.000000
violation 223.000000
violation 175.000000
violation 52.000000
violation 76.000000
violation 57.000000
5376 8
Number of Cuts in the second phase:528
Number of repeat: 487 
Violation: 14.000000
Violation: 294.000000
Violation: 151.000000
Violation: 174.000000
Violation: 368.000000
Violation: 468.000000
Violation: 73.000000
Violation: 329.000000
Violation: 350.000000
Violation: 165.000000
Violation: 45.000000
Violation: 130.000000
Violation: 77.000000
Violation: 552.000000
Violation: 706.000000
Violation: 136.000000
Violation: 104.000000
Violation: 722.000000
Violation: 165.000000
Violation: 433.000000
Violation: 374.000000
Violation: 106.000000
Violation: 37.000000
Violation: 905.000000
Violation: 169.000000
Violation: 50.000000
Violation: 405.000000
Violation: 567.000000
Violation: 13.000000
Violation: 446.000000
Violation: 647.000000
Violation: 448.000000
Violation: 123.000000
Violation: 335.000000
Violation: 407.000000
Violation: 64.000000
Violation: 1.000000
Violation: 184.000000
Violation: 292.000000
Violation: 606.000000
Violation: 128.000000
3624 8
Number of Cuts in the second phase:325
Number of repeat: 310 
Violation: 257.000000
Violation: 110.000000
Violation: 29.000000
Violation: 22.000000
Violation: 84.000000
Violation: 483.000000
Violation: 152.000000
Violation: 34.000000
Violation: 5.000000
Violation: 100.000000
Violation: 41.000000
Violation: 597.000000
Violation: 188.000000
Violation: 198.000000
Violation: 73.000000
took 9.509675
Optimize a model with 1183 rows, 5829 columns and 129556 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 889 rows, 5598 columns, 117978 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.044e+05
 Factor NZ  : 2.233e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.205e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.57e+03 0.00e+00  6.14e-01     0s
   1   0.00000000e+00 -1.11684697e+02  8.64e+02 1.23e-02  1.55e-01     0s
   2   0.00000000e+00 -8.28875742e+01  2.05e+02 2.61e-04  3.82e-02     0s
   3   0.00000000e+00 -4.81934818e+01  5.86e+01 3.26e-05  1.14e-02     0s
   4   0.00000000e+00 -2.50662091e+01  8.21e+00 1.21e-17  2.84e-03     0s
   5   0.00000000e+00 -4.63693085e+00  1.14e-01 1.04e-17  3.96e-04     0s
   6   0.00000000e+00 -6.39147233e-03  2.81e-12 3.25e-19  5.37e-07     0s
   7   0.00000000e+00 -6.46118953e-09  2.37e-12 6.35e-22  5.43e-13     0s

Barrier solved model in 7 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1563 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
