j609_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
5376 16
Number of Cuts in the second phase:780
Number of repeat: 708 
Violation: 156.000000
Violation: 89.000000
Violation: 21.000000
Violation: 233.000000
Violation: 21.000000
Violation: 90.000000
Violation: 125.000000
Violation: 206.000000
Violation: 157.000000
Violation: 11.000000
Violation: 6.000000
Violation: 21.000000
Violation: 45.000000
Violation: 192.000000
Violation: 396.000000
Violation: 90.000000
Violation: 356.000000
Violation: 115.000000
Violation: 555.000000
Violation: 159.000000
Violation: 128.000000
Violation: 189.000000
Violation: 175.000000
Violation: 38.000000
Violation: 99.000000
Violation: 2.000000
Violation: 344.000000
Violation: 90.000000
Violation: 105.000000
Violation: 118.000000
Violation: 60.000000
Violation: 428.000000
Violation: 14.000000
Violation: 100.000000
Violation: 35.000000
Violation: 173.000000
Violation: 35.000000
Violation: 443.000000
Violation: 16.000000
Violation: 301.000000
Violation: 742.000000
Violation: 588.000000
Violation: 120.000000
Violation: 32.000000
Violation: 214.000000
Violation: 3.000000
Violation: 37.000000
Violation: 38.000000
Violation: 20.000000
Violation: 389.000000
Violation: 103.000000
Violation: 15.000000
Violation: 158.000000
Violation: 156.000000
Violation: 18.000000
Violation: 38.000000
Violation: 18.000000
Violation: 495.000000
Violation: 199.000000
Violation: 714.000000
Violation: 531.000000
Violation: 16.000000
Violation: 546.000000
Violation: 81.000000
Violation: 86.000000
Violation: 273.000000
Violation: 323.000000
Violation: 64.000000
Violation: 728.000000
Violation: 90.000000
Violation: 7.000000
Violation: 356.000000
5376 16
Number of Cuts in the second phase:758
Number of repeat: 737 
Violation: 309.000000
Violation: 515.000000
Violation: 247.000000
Violation: 103.000000
Violation: 513.000000
Violation: 430.000000
Violation: 135.000000
Violation: 540.000000
Violation: 283.000000
Violation: 207.000000
Violation: 371.000000
Violation: 126.000000
Violation: 174.000000
Violation: 90.000000
Violation: 75.000000
Violation: 156.000000
Violation: 230.000000
Violation: 124.000000
Violation: 655.000000
Violation: 511.000000
Violation: 117.000000
5376 16
Number of Cuts in the second phase:776
Number of repeat: 764 
Violation: 40.000000
Violation: 265.000000
Violation: 174.000000
Violation: 58.000000
Violation: 90.000000
Violation: 89.000000
Violation: 150.000000
Violation: 248.000000
Violation: 72.000000
Violation: 232.000000
Violation: 125.000000
Violation: 16.000000
1872 16
Number of Cuts in the second phase:258
Number of repeat: 253 
Violation: 30.000000
Violation: 45.000000
Violation: 121.000000
Violation: 367.000000
Violation: 1.000000
took 19.348103
Optimize a model with 919 rows, 3042 columns and 67032 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 161 columns
Presolve time: 0.02s
Presolved: 714 rows, 2881 columns, 61006 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.925e+04
 Factor NZ  : 1.225e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.572e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.03036920e+01  1.21e+03 9.06e-03  3.13e-01     0s
   2   0.00000000e+00 -7.21882057e+01  2.15e+02 2.91e-16  6.05e-02     0s
   3   0.00000000e+00 -3.85249905e+01  2.02e+01 3.33e-16  1.01e-02     0s
   4   0.00000000e+00 -1.56917784e+01  2.55e+00 1.53e-16  2.85e-03     0s
   5   0.00000000e+00 -1.32281377e+00  1.67e-13 6.59e-17  2.08e-04     0s
   6   0.00000000e+00 -1.32281377e-03  3.59e-13 1.07e-17  2.08e-07     0s
   7   0.00000000e+00 -1.32281377e-06  7.74e-13 6.41e-21  2.08e-10     0s
   8   0.00000000e+00 -1.32281377e-09  5.67e-13 9.22e-24  2.08e-13     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 801 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
