j909_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 314.000000
violation 312.000000
violation 353.000000
violation 201.000000
violation 256.000000
violation 249.000000
violation 71.000000
violation 134.000000
5376 16
Number of Cuts in the second phase:278
Number of repeat: 250 
Violation: 41.000000
Violation: 212.000000
Violation: 173.000000
Violation: 628.000000
Violation: 135.000000
Violation: 624.000000
Violation: 7.000000
Violation: 135.000000
Violation: 416.000000
Violation: 363.000000
Violation: 295.000000
Violation: 279.000000
Violation: 28.000000
Violation: 124.000000
Violation: 94.000000
Violation: 177.000000
Violation: 577.000000
Violation: 512.000000
Violation: 13.000000
Violation: 113.000000
Violation: 568.000000
Violation: 57.000000
Violation: 144.000000
Violation: 402.000000
Violation: 254.000000
Violation: 498.000000
Violation: 706.000000
Violation: 196.000000
5376 16
Number of Cuts in the second phase:270
Number of repeat: 259 
Violation: 591.000000
Violation: 143.000000
Violation: 88.000000
Violation: 183.000000
Violation: 139.000000
Violation: 205.000000
Violation: 137.000000
Violation: 9.000000
Violation: 163.000000
Violation: 169.000000
Violation: 119.000000
5244 16
Number of Cuts in the second phase:261
Number of repeat: 250 
Violation: 460.000000
Violation: 535.000000
Violation: 25.000000
Violation: 142.000000
Violation: 49.000000
Violation: 94.000000
Violation: 489.000000
Violation: 505.000000
Violation: 276.000000
Violation: 1.000000
Violation: 558.000000
took 28.895230
Optimize a model with 1148 rows, 5829 columns and 129375 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 854 rows, 5598 columns, 117778 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.890e+04
 Factor NZ  : 2.048e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.295e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.48e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.10489766e+02  8.75e+02 1.23e-02  1.57e-01     0s
   2   0.00000000e+00 -8.17074657e+01  2.29e+02 4.63e-05  4.17e-02     0s
   3   0.00000000e+00 -4.87322599e+01  7.13e+01 2.78e-17  1.31e-02     0s
   4   0.00000000e+00 -2.65222692e+01  7.50e+00 6.94e-18  2.96e-03     0s
   5   0.00000000e+00 -4.84941683e+00  1.51e-01 1.30e-18  4.17e-04     0s
   6   0.00000000e+00 -1.71386372e-02  6.13e-12 1.69e-19  1.44e-06     0s
   7   0.00000000e+00 -1.76299274e-08  1.29e-12 4.24e-22  1.49e-12     0s
   8   0.00000000e+00 -1.76302224e-11  1.24e-13 3.88e-20  1.49e-15     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5453 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
