j609_3.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 215.000000
violation 114.000000
violation 233.000000
violation 221.000000
violation 245.000000
violation 110.000000
5376 8
Number of Cuts in the second phase:427
Number of repeat: 408 
Violation: 102.000000
Violation: 115.000000
Violation: 197.000000
Violation: 55.000000
Violation: 96.000000
Violation: 449.000000
Violation: 58.000000
Violation: 212.000000
Violation: 131.000000
Violation: 204.000000
Violation: 229.000000
Violation: 190.000000
Violation: 15.000000
Violation: 86.000000
Violation: 43.000000
Violation: 352.000000
Violation: 242.000000
Violation: 68.000000
Violation: 99.000000
1620 8
Number of Cuts in the second phase:140
Number of repeat: 140 
took 4.517069
Optimize a model with 878 rows, 3410 columns and 67800 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 686 rows, 3245 columns, 61185 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.027e+04
 Factor NZ  : 1.134e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.391e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.87e-01     0s
   1   0.00000000e+00 -7.27909532e+01  6.41e+02 1.18e-02  1.69e-01     0s
   2   0.00000000e+00 -5.61039190e+01  6.58e+01 2.78e-16  2.25e-02     0s
   3   0.00000000e+00 -2.48197768e+01  1.35e+01 1.73e-16  5.66e-03     0s
   4   0.00000000e+00 -7.84586115e+00  7.28e-01 7.98e-17  1.18e-03     0s
   5   0.00000000e+00 -1.22837899e-01  3.50e-13 3.30e-17  1.74e-05     0s
   6   0.00000000e+00 -1.22837899e-04  2.78e-13 1.97e-18  1.74e-08     0s
   7   0.00000000e+00 -1.22837899e-07  3.27e-13 1.81e-21  1.74e-11     0s
   8   0.00000000e+00 -1.22837899e-10  1.53e-13 1.96e-24  1.74e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3134 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3157    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 820 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
