j3022_4.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 1 
violation 329.000000
violation 95.000000
violation 133.000000
5376 4
Number of Cuts in the second phase:289
Number of repeat: 281 
Violation: 45.000000
Violation: 298.000000
Violation: 328.000000
Violation: 316.000000
Violation: 116.000000
Violation: 328.000000
Violation: 315.000000
Violation: 94.000000
5376 4
Number of Cuts in the second phase:275
Number of repeat: 274 
Violation: 179.000000
5376 4
Number of Cuts in the second phase:292
Number of repeat: 292 
5376 4
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 4
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 4
Number of Cuts in the second phase:281
Number of repeat: 280 
Violation: 329.000000
5376 4
Number of Cuts in the second phase:287
Number of repeat: 287 
5376 4
Number of Cuts in the second phase:294
Number of repeat: 294 
5376 4
Number of Cuts in the second phase:310
Number of repeat: 310 
5376 4
Number of Cuts in the second phase:295
Number of repeat: 295 
5376 4
Number of Cuts in the second phase:273
Number of repeat: 273 
5376 4
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 4
Number of Cuts in the second phase:282
Number of repeat: 282 
5376 4
Number of Cuts in the second phase:291
Number of repeat: 291 
5376 4
Number of Cuts in the second phase:265
Number of repeat: 265 
5376 4
Number of Cuts in the second phase:312
Number of repeat: 312 
5376 4
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 4
Number of Cuts in the second phase:295
Number of repeat: 295 
3228 4
Number of Cuts in the second phase:175
Number of repeat: 175 
took 5.744361
Optimize a model with 346 rows, 464 columns and 4900 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 190 rows, 335 columns, 4265 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.475000e+01   0.000000e+00      0s
      54    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 54 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
