j309_10.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 183.000000
violation 213.000000
violation 489.000000
violation 276.000000
violation 472.000000
violation 57.000000
violation 85.000000
5376 8
Number of Cuts in the second phase:1038
Number of repeat: 963 
Violation: 559.000000
Violation: 503.000000
Violation: 83.000000
Violation: 116.000000
Violation: 183.000000
Violation: 496.000000
Violation: 454.000000
Violation: 262.000000
Violation: 210.000000
Violation: 67.000000
Violation: 164.000000
Violation: 297.000000
Violation: 112.000000
Violation: 67.000000
Violation: 49.000000
Violation: 381.000000
Violation: 34.000000
Violation: 17.000000
Violation: 258.000000
Violation: 468.000000
Violation: 127.000000
Violation: 67.000000
Violation: 374.000000
Violation: 3.000000
Violation: 552.000000
Violation: 446.000000
Violation: 611.000000
Violation: 122.000000
Violation: 594.000000
Violation: 279.000000
Violation: 944.000000
Violation: 395.000000
Violation: 142.000000
Violation: 650.000000
Violation: 185.000000
Violation: 241.000000
Violation: 122.000000
Violation: 275.000000
Violation: 1241.000000
Violation: 146.000000
Violation: 223.000000
Violation: 731.000000
Violation: 311.000000
Violation: 147.000000
Violation: 846.000000
Violation: 357.000000
Violation: 16.000000
Violation: 422.000000
Violation: 31.000000
Violation: 363.000000
Violation: 433.000000
Violation: 7.000000
Violation: 152.000000
Violation: 671.000000
Violation: 220.000000
Violation: 54.000000
Violation: 507.000000
Violation: 957.000000
Violation: 436.000000
Violation: 244.000000
Violation: 534.000000
Violation: 338.000000
Violation: 244.000000
Violation: 242.000000
Violation: 870.000000
Violation: 262.000000
Violation: 143.000000
Violation: 125.000000
Violation: 466.000000
Violation: 94.000000
Violation: 259.000000
Violation: 503.000000
Violation: 339.000000
Violation: 496.000000
Violation: 161.000000
5376 8
Number of Cuts in the second phase:1049
Number of repeat: 1033 
Violation: 262.000000
Violation: 146.000000
Violation: 318.000000
Violation: 14.000000
Violation: 377.000000
Violation: 66.000000
Violation: 167.000000
Violation: 213.000000
Violation: 451.000000
Violation: 535.000000
Violation: 248.000000
Violation: 1003.000000
Violation: 84.000000
Violation: 282.000000
Violation: 199.000000
Violation: 307.000000
5376 8
Number of Cuts in the second phase:1000
Number of repeat: 992 
Violation: 26.000000
Violation: 13.000000
Violation: 412.000000
Violation: 748.000000
Violation: 143.000000
Violation: 129.000000
Violation: 489.000000
Violation: 618.000000
3864 8
Number of Cuts in the second phase:689
Number of repeat: 684 
Violation: 523.000000
Violation: 249.000000
Violation: 306.000000
Violation: 24.000000
Violation: 133.000000
took 4.281783
Optimize a model with 467 rows, 605 columns and 6351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 144 rows and 106 columns
Presolve time: 0.01s
Presolved: 323 rows, 499 columns, 5817 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.500000e+01   0.000000e+00      0s
     166    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 166 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
