j609_8.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.05 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 27.000000
violation 74.000000
violation 5.000000
violation 4.000000
violation 85.000000
violation 228.000000
violation 10.000000
3000 8
Number of Cuts in the second phase:139
Number of repeat: 132 
Violation: 49.000000
Violation: 2.000000
Violation: 148.000000
Violation: 118.000000
Violation: 51.000000
Violation: 56.000000
Violation: 145.000000
took 4.216069
Optimize a model with 900 rows, 3042 columns and 66637 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 701 rows, 2881 columns, 60705 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.581e+04
 Factor NZ  : 1.213e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.614e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -7.99945974e+01  1.27e+03 8.60e-03  3.26e-01     0s
   2   0.00000000e+00 -7.05947708e+01  2.85e+02 4.02e-16  7.74e-02     0s
   3   0.00000000e+00 -4.01992650e+01  2.39e+01 2.78e-16  1.12e-02     0s
   4   0.00000000e+00 -1.63478243e+01  4.04e+00 2.08e-16  3.15e-03     0s
   5   0.00000000e+00 -1.59632912e+00  2.00e-01 6.25e-17  2.59e-04     0s
   6   0.00000000e+00 -1.92689458e-02  5.36e-13 9.46e-18  3.04e-06     0s
   7   0.00000000e+00 -1.93908859e-08  3.50e-13 4.54e-19  3.06e-12     0s
   8   0.00000000e+00 -1.93908859e-11  6.39e-14 9.03e-24  3.06e-15     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2780 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 811 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
