A-2.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 337.000000
violation 15.000000
violation 14.000000
violation 147.000000
5376 4
Number of Cuts in the second phase:185
Number of repeat: 185 
5376 4
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 4
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 4
Number of Cuts in the second phase:165
Number of repeat: 165 
5376 4
Number of Cuts in the second phase:182
Number of repeat: 182 
5376 4
Number of Cuts in the second phase:176
Number of repeat: 176 
5376 4
Number of Cuts in the second phase:200
Number of repeat: 200 
5376 4
Number of Cuts in the second phase:181
Number of repeat: 181 
5376 4
Number of Cuts in the second phase:173
Number of repeat: 173 
5376 4
Number of Cuts in the second phase:177
Number of repeat: 177 
5376 4
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 4
Number of Cuts in the second phase:183
Number of repeat: 183 
5376 4
Number of Cuts in the second phase:183
Number of repeat: 183 
5376 4
Number of Cuts in the second phase:173
Number of repeat: 173 
5376 4
Number of Cuts in the second phase:189
Number of repeat: 189 
5376 4
Number of Cuts in the second phase:183
Number of repeat: 183 
5376 4
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 4
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 4
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 4
Number of Cuts in the second phase:170
Number of repeat: 170 
5376 4
Number of Cuts in the second phase:182
Number of repeat: 182 
5376 4
Number of Cuts in the second phase:173
Number of repeat: 173 
5376 4
Number of Cuts in the second phase:206
Number of repeat: 206 
5376 4
Number of Cuts in the second phase:193
Number of repeat: 193 
5376 4
Number of Cuts in the second phase:201
Number of repeat: 201 
5376 4
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 4
Number of Cuts in the second phase:193
Number of repeat: 193 
5376 4
Number of Cuts in the second phase:162
Number of repeat: 162 
5376 4
Number of Cuts in the second phase:177
Number of repeat: 177 
5376 4
Number of Cuts in the second phase:185
Number of repeat: 185 
5376 4
Number of Cuts in the second phase:187
Number of repeat: 187 
5376 4
Number of Cuts in the second phase:191
Number of repeat: 191 
5376 4
Number of Cuts in the second phase:189
Number of repeat: 189 
5376 4
Number of Cuts in the second phase:190
Number of repeat: 190 
5376 4
Number of Cuts in the second phase:166
Number of repeat: 166 
5376 4
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 4
Number of Cuts in the second phase:171
Number of repeat: 171 
5376 4
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 4
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 4
Number of Cuts in the second phase:182
Number of repeat: 182 
5376 4
Number of Cuts in the second phase:178
Number of repeat: 178 
5376 4
Number of Cuts in the second phase:177
Number of repeat: 177 
5376 4
Number of Cuts in the second phase:188
Number of repeat: 188 
5376 4
Number of Cuts in the second phase:178
Number of repeat: 178 
5376 4
Number of Cuts in the second phase:182
Number of repeat: 182 
5376 4
Number of Cuts in the second phase:192
Number of repeat: 192 
5376 4
Number of Cuts in the second phase:199
Number of repeat: 199 
5376 4
Number of Cuts in the second phase:190
Number of repeat: 190 
5376 4
Number of Cuts in the second phase:192
Number of repeat: 192 
5376 4
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 4
Number of Cuts in the second phase:199
Number of repeat: 199 
5376 4
Number of Cuts in the second phase:206
Number of repeat: 206 
5376 4
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 4
Number of Cuts in the second phase:191
Number of repeat: 191 
5376 4
Number of Cuts in the second phase:198
Number of repeat: 198 
4320 4
Number of Cuts in the second phase:168
Number of repeat: 168 
took 28.059950
Optimize a model with 498 rows, 895 columns and 11198 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.00s
Presolved: 330 rows, 758 columns, 10474 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.712502e+01   0.000000e+00      0s
     194    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 194 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
