j6029_7.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 2.000000
violation 22.000000
violation 19.000000
996 16
Number of Cuts in the second phase:24
Number of repeat: 14 
Violation: 27.000000
Violation: 9.000000
Violation: 26.000000
Violation: 31.000000
Violation: 40.000000
Violation: 22.000000
Violation: 53.000000
Violation: 9.000000
Violation: 4.000000
Violation: 17.000000
took 4.786575
Optimize a model with 931 rows, 4192 columns and 109112 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 180 columns
Presolve time: 0.03s
Presolved: 740 rows, 4012 columns, 100942 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.777e+04
 Factor NZ  : 1.439e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.825e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.31e+03 0.00e+00  5.34e-01     0s
   1   0.00000000e+00 -1.06433817e+02  6.57e+02 5.25e-04  1.51e-01     0s
   2   0.00000000e+00 -6.68709862e+01  8.98e+01 4.02e-16  2.50e-02     0s
   3   0.00000000e+00 -3.44039215e+01  1.09e+01 1.60e-16  5.70e-03     0s
   4   0.00000000e+00 -9.32572385e+00  4.09e-01 1.21e-16  1.12e-03     0s
   5   0.00000000e+00 -7.95591239e-02  8.53e-14 3.90e-17  9.20e-06     0s
   6   0.00000000e+00 -7.95591239e-05  1.21e-13 2.25e-18  9.20e-09     0s
   7   0.00000000e+00 -7.95591239e-08  8.17e-14 1.45e-21  9.20e-12     0s
   8   0.00000000e+00 -7.95591239e-11  1.15e-13 7.49e-25  9.20e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3901 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
