j12042_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.05 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 2 
violation 273.000000
violation 236.000000
violation 258.000000
violation 172.000000
violation 210.000000
violation 249.000000
violation 182.000000
violation 254.000000
violation 112.000000
violation 192.000000
violation 329.000000
violation 329.000000
violation 139.000000
violation 105.000000
violation 405.000000
violation 254.000000
violation 383.000000
violation 486.000000
violation 190.000000
996 16
Number of Cuts in the second phase:223
Number of repeat: 177 
Violation: 115.000000
Violation: 17.000000
Violation: 73.000000
Violation: 262.000000
Violation: 173.000000
Violation: 11.000000
Violation: 96.000000
Violation: 172.000000
Violation: 986.000000
Violation: 72.000000
Violation: 172.000000
Violation: 214.000000
Violation: 149.000000
Violation: 266.000000
Violation: 122.000000
Violation: 83.000000
Violation: 36.000000
Violation: 149.000000
Violation: 88.000000
Violation: 115.000000
Violation: 154.000000
Violation: 300.000000
Violation: 46.000000
Violation: 19.000000
Violation: 59.000000
Violation: 766.000000
Violation: 52.000000
Violation: 86.000000
Violation: 150.000000
Violation: 236.000000
Violation: 50.000000
Violation: 262.000000
Violation: 103.000000
Violation: 90.000000
Violation: 205.000000
Violation: 134.000000
Violation: 155.000000
Violation: 41.000000
Violation: 118.000000
Violation: 68.000000
Violation: 14.000000
Violation: 972.000000
Violation: 649.000000
Violation: 258.000000
Violation: 12.000000
Violation: 17.000000
took 4.548471
Optimize a model with 1354 rows, 4872 columns and 61509 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 385 rows and 267 columns
Presolve time: 0.02s
Presolved: 969 rows, 4605 columns, 52072 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.860e+04
 Factor NZ  : 9.736e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.256e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.25e-01     0s
   1   0.00000000e+00 -1.51300517e+02  5.25e+02 8.75e-03  1.90e-01     0s
   2   0.00000000e+00 -1.17320205e+02  8.44e+01 4.64e-04  3.67e-02     0s
   3   0.00000000e+00 -5.66043548e+01  1.96e+01 2.54e-05  9.96e-03     0s
   4   0.00000000e+00 -1.68280259e+01  2.29e+00 1.39e-17  1.92e-03     0s
   5   0.00000000e+00 -3.82625254e+00  1.50e+00 2.60e-18  4.26e-04     0s
   6   0.00000000e+00 -6.86491408e-01  7.80e-04 5.42e-19  6.92e-05     0s
   7   0.00000000e+00 -6.87224640e-04  6.18e-13 4.61e-18  6.91e-08     0s
   8   0.00000000e+00 -6.87224640e-07  1.22e-12 6.82e-21  6.91e-11     0s
   9   0.00000000e+00 -6.87224640e-10  1.19e-12 6.12e-24  6.91e-14     0s

Barrier solved model in 9 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4367 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s


Solved with dual simplex
Solved in 939 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
