j1206_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 34.000000
violation 263.000000
violation 244.000000
violation 70.000000
violation 120.000000
violation 108.000000
violation 42.000000
violation 128.000000
violation 79.000000
3000 16
Number of Cuts in the second phase:308
Number of repeat: 286 
Violation: 419.000000
Violation: 22.000000
Violation: 616.000000
Violation: 417.000000
Violation: 198.000000
Violation: 441.000000
Violation: 198.000000
Violation: 57.000000
Violation: 21.000000
Violation: 173.000000
Violation: 418.000000
Violation: 72.000000
Violation: 237.000000
Violation: 57.000000
Violation: 132.000000
Violation: 219.000000
Violation: 57.000000
Violation: 160.000000
Violation: 36.000000
Violation: 199.000000
Violation: 116.000000
Violation: 2.000000
took 15.102790

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1479 rows, 10425 columns and 175336 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1098 rows, 10131 columns, 154852 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.239e+05
 Factor NZ  : 3.189e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.277e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.66366691e+02  9.13e+02 1.33e-02  1.80e-01     0s
   2   0.00000000e+00 -1.20607766e+02  1.88e+02 2.50e-16  3.86e-02     0s
   3   0.00000000e+00 -7.79326596e+01  2.36e+01 1.80e-16  7.53e-03     0s
   4   0.00000000e+00 -4.03227089e+01  5.74e+00 9.02e-17  2.53e-03     0s
   5   0.00000000e+00 -9.21838103e+00  3.77e-13 5.20e-17  4.36e-04     0s
   6   0.00000000e+00 -9.21838103e-03  7.26e-13 4.24e-17  4.36e-07     0s
   7   0.00000000e+00 -9.21838103e-06  9.12e-13 3.63e-20  4.36e-10     0s
   8   0.00000000e+00 -9.21838103e-09  4.94e-13 4.39e-23  4.36e-13     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.46 seconds
Optimal objective  0.000000000e+00
