j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
5376 8
Number of Cuts in the second phase:271
Number of repeat: 263 
Violation: 102.000000
Violation: 238.000000
Violation: 42.000000
Violation: 70.000000
Violation: 219.000000
Violation: 76.000000
Violation: 387.000000
Violation: 51.000000
5376 8
Number of Cuts in the second phase:324
Number of repeat: 322 
Violation: 49.000000
Violation: 69.000000
5376 8
Number of Cuts in the second phase:281
Number of repeat: 280 
Violation: 555.000000
5376 8
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 8
Number of Cuts in the second phase:317
Number of repeat: 316 
Violation: 30.000000
5376 8
Number of Cuts in the second phase:316
Number of repeat: 314 
Violation: 634.000000
Violation: 68.000000
5376 8
Number of Cuts in the second phase:295
Number of repeat: 294 
Violation: 179.000000
5376 8
Number of Cuts in the second phase:265
Number of repeat: 265 
5376 8
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 8
Number of Cuts in the second phase:298
Number of repeat: 298 
5376 8
Number of Cuts in the second phase:306
Number of repeat: 306 
5376 8
Number of Cuts in the second phase:289
Number of repeat: 289 
5376 8
Number of Cuts in the second phase:273
Number of repeat: 273 
5376 8
Number of Cuts in the second phase:294
Number of repeat: 294 
5376 8
Number of Cuts in the second phase:290
Number of repeat: 290 
5376 8
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 8
Number of Cuts in the second phase:302
Number of repeat: 302 
5376 8
Number of Cuts in the second phase:310
Number of repeat: 310 
3228 8
Number of Cuts in the second phase:176
Number of repeat: 176 
took 27.990614
Optimize a model with 834 rows, 3410 columns and 67489 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 641 rows, 3245 columns, 60862 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.688e+04
 Factor NZ  : 1.109e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.485e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.84e-01     0s
   1   0.00000000e+00 -7.60321467e+01  4.27e+02 7.52e-03  1.17e-01     0s
   2   0.00000000e+00 -5.00068960e+01  3.22e+01 2.29e-16  1.41e-02     0s
   3   0.00000000e+00 -2.03499740e+01  5.09e+00 9.71e-17  3.61e-03     0s
   4   0.00000000e+00 -4.18492873e+00  1.37e-13 5.90e-17  5.97e-04     0s
   5   0.00000000e+00 -4.18492873e-03  2.59e-13 2.45e-17  5.97e-07     0s
   6   0.00000000e+00 -4.18492873e-06  2.66e-13 1.95e-20  5.97e-10     0s
   7   0.00000000e+00 -4.19044337e-12  3.45e-13 3.64e-23  5.98e-16     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3150 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 778 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
