A-4.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 128.000000
violation 78.000000
violation 78.000000
violation 135.000000
violation 31.000000
violation 40.000000
violation 6.000000
violation 286.000000
violation 590.000000
violation 762.000000
5376 16
Number of Cuts in the second phase:692
Number of repeat: 622 
Violation: 272.000000
Violation: 348.000000
Violation: 242.000000
Violation: 518.000000
Violation: 314.000000
Violation: 72.000000
Violation: 736.000000
Violation: 846.000000
Violation: 552.000000
Violation: 945.000000
Violation: 1314.000000
Violation: 786.000000
Violation: 377.000000
Violation: 963.000000
Violation: 24.000000
Violation: 1113.000000
Violation: 411.000000
Violation: 7.000000
Violation: 173.000000
Violation: 16.000000
Violation: 351.000000
Violation: 141.000000
Violation: 572.000000
Violation: 201.000000
Violation: 187.000000
Violation: 725.000000
Violation: 892.000000
Violation: 102.000000
Violation: 775.000000
Violation: 48.000000
Violation: 215.000000
Violation: 270.000000
Violation: 355.000000
Violation: 47.000000
Violation: 333.000000
Violation: 209.000000
Violation: 318.000000
Violation: 197.000000
Violation: 904.000000
Violation: 623.000000
Violation: 128.000000
Violation: 1483.000000
Violation: 1142.000000
Violation: 1139.000000
Violation: 263.000000
Violation: 51.000000
Violation: 175.000000
Violation: 562.000000
Violation: 526.000000
Violation: 662.000000
Violation: 831.000000
Violation: 26.000000
Violation: 450.000000
Violation: 141.000000
Violation: 225.000000
Violation: 34.000000
Violation: 582.000000
Violation: 188.000000
Violation: 820.000000
Violation: 457.000000
Violation: 201.000000
Violation: 139.000000
Violation: 1180.000000
Violation: 797.000000
Violation: 3.000000
Violation: 245.000000
Violation: 110.000000
Violation: 98.000000
Violation: 256.000000
Violation: 26.000000
5376 16
Number of Cuts in the second phase:650
Number of repeat: 623 
Violation: 134.000000
Violation: 336.000000
Violation: 246.000000
Violation: 68.000000
Violation: 186.000000
Violation: 282.000000
Violation: 161.000000
Violation: 558.000000
Violation: 557.000000
Violation: 1362.000000
Violation: 45.000000
Violation: 236.000000
Violation: 1482.000000
Violation: 524.000000
Violation: 5.000000
Violation: 251.000000
Violation: 937.000000
Violation: 247.000000
Violation: 33.000000
Violation: 300.000000
Violation: 142.000000
Violation: 627.000000
Violation: 53.000000
Violation: 25.000000
Violation: 193.000000
Violation: 499.000000
Violation: 132.000000
240 16
Number of Cuts in the second phase:27
Number of repeat: 26 
Violation: 497.000000
took 16.123770
Optimize a model with 1155 rows, 10797 columns and 133509 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.05s
Presolved: 1003 rows, 10377 columns, 126013 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.719e+04
 Factor NZ  : 9.324e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.014e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716626e+07  8.56e+09 0.00e+00  1.47e+06     0s
   1   0.00000000e+00 -8.35121114e+06  3.34e+09 1.36e-02  5.71e+05     0s
   2   0.00000000e+00 -2.07929776e+05  9.34e+08 1.63e-05  1.65e+05     0s
   3   0.00000000e+00 -1.51328835e+03  3.76e+04 2.66e-07  6.71e+00     0s
   4   0.00000000e+00 -1.25460559e+03  2.43e+04 1.98e-06  4.37e+00     0s
   5   0.00000000e+00 -1.32172148e+03  2.21e+04 4.81e-05  3.96e+00     0s
   6   0.00000000e+00 -1.17531900e+03  9.47e+02 5.80e-05  2.09e-01     0s
   7   0.00000000e+00 -4.23207707e+02  2.75e+02 1.01e-05  6.13e-02     0s
   8   0.00000000e+00 -1.55081474e+02  1.35e+02 3.53e-06  2.69e-02     0s
   9   0.00000000e+00 -1.51065702e+02  5.85e+01 3.45e-06  1.57e-02     0s
  10   0.00000000e+00 -1.01428254e+02  3.91e+01 2.54e-06  1.03e-02     0s
  11   0.00000000e+00 -9.41052844e+01  3.01e+01 2.31e-06  8.48e-03     0s
  12   0.00000000e+00 -5.78977285e+01  1.38e+01 1.33e-06  4.51e-03     0s
  13   0.00000000e+00 -3.50219413e+01  6.12e+00 7.57e-07  2.36e-03     0s
  14   0.00000000e+00 -2.50024449e+01  2.78e+00 5.23e-07  1.47e-03     0s

Barrier performed 14 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 677 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
