j1206_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 47.000000
violation 8.000000
violation 34.000000
violation 185.000000
violation 243.000000
violation 158.000000
violation 151.000000
5376 8
Number of Cuts in the second phase:517
Number of repeat: 505 
Violation: 25.000000
Violation: 340.000000
Violation: 470.000000
Violation: 268.000000
Violation: 14.000000
Violation: 317.000000
Violation: 34.000000
Violation: 110.000000
Violation: 294.000000
Violation: 278.000000
Violation: 259.000000
Violation: 20.000000
5376 8
Number of Cuts in the second phase:519
Number of repeat: 519 
5376 8
Number of Cuts in the second phase:489
Number of repeat: 488 
Violation: 17.000000
5376 8
Number of Cuts in the second phase:539
Number of repeat: 539 
5376 8
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 8
Number of Cuts in the second phase:534
Number of repeat: 534 
5376 8
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 8
Number of Cuts in the second phase:516
Number of repeat: 516 
5376 8
Number of Cuts in the second phase:499
Number of repeat: 499 
5376 8
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 8
Number of Cuts in the second phase:516
Number of repeat: 516 
5376 8
Number of Cuts in the second phase:506
Number of repeat: 506 
5376 8
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 8
Number of Cuts in the second phase:545
Number of repeat: 545 
5376 8
Number of Cuts in the second phase:516
Number of repeat: 516 
5376 8
Number of Cuts in the second phase:556
Number of repeat: 556 
5376 8
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 8
Number of Cuts in the second phase:493
Number of repeat: 493 
5376 8
Number of Cuts in the second phase:521
Number of repeat: 521 
5376 8
Number of Cuts in the second phase:532
Number of repeat: 532 
5376 8
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 8
Number of Cuts in the second phase:523
Number of repeat: 523 
5376 8
Number of Cuts in the second phase:527
Number of repeat: 527 
5376 8
Number of Cuts in the second phase:542
Number of repeat: 542 
5376 8
Number of Cuts in the second phase:514
Number of repeat: 514 
5376 8
Number of Cuts in the second phase:499
Number of repeat: 499 
5376 8
Number of Cuts in the second phase:521
Number of repeat: 521 
5376 8
Number of Cuts in the second phase:507
Number of repeat: 507 
5376 8
Number of Cuts in the second phase:509
Number of repeat: 509 
5376 8
Number of Cuts in the second phase:489
Number of repeat: 489 
5376 8
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 8
Number of Cuts in the second phase:487
Number of repeat: 487 
5376 8
Number of Cuts in the second phase:527
Number of repeat: 527 
5376 8
Number of Cuts in the second phase:532
Number of repeat: 532 
5376 8
Number of Cuts in the second phase:517
Number of repeat: 517 
5376 8
Number of Cuts in the second phase:512
Number of repeat: 512 
5376 8
Number of Cuts in the second phase:507
Number of repeat: 507 
5376 8
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 8
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 8
Number of Cuts in the second phase:513
Number of repeat: 513 
5376 8
Number of Cuts in the second phase:521
Number of repeat: 521 
5376 8
Number of Cuts in the second phase:486
Number of repeat: 486 
5376 8
Number of Cuts in the second phase:525
Number of repeat: 525 
5376 8
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 8
Number of Cuts in the second phase:475
Number of repeat: 475 
5376 8
Number of Cuts in the second phase:493
Number of repeat: 493 
2700 8
Number of Cuts in the second phase:268
Number of repeat: 268 
took 165.270815

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1503 rows, 10425 columns and 175454 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.06s
Presolved: 1122 rows, 10131 columns, 154970 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.264e+05
 Factor NZ  : 3.093e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.157e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.65572344e+02  9.13e+02 1.40e-02  1.80e-01     0s
   2   0.00000000e+00 -1.21755871e+02  2.55e+02 3.61e-16  5.07e-02     0s
   3   0.00000000e+00 -8.41100423e+01  3.46e+01 1.53e-16  9.66e-03     0s
   4   0.00000000e+00 -4.49006008e+01  2.01e+01 1.39e-16  4.41e-03     0s
   5   0.00000000e+00 -1.97546563e+01  1.42e+00 6.59e-17  1.03e-03     0s
   6   0.00000000e+00 -1.41729223e+00  9.55e-13 3.90e-17  6.70e-05     0s
   7   0.00000000e+00 -1.42088903e-06  1.00e-13 4.26e-18  6.72e-11     0s
   8   0.00000000e+00 -1.42449496e-12  1.13e-13 5.17e-24  6.74e-17     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9952 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.47 seconds
Optimal objective  0.000000000e+00
