j12051_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 49.000000
violation 173.000000
violation 42.000000
violation 93.000000
violation 280.000000
violation 373.000000
violation 249.000000
violation 136.000000
violation 137.000000
violation 56.000000
violation 7.000000
violation 178.000000
violation 227.000000
violation 194.000000
5376 4
Number of Cuts in the second phase:1299
Number of repeat: 1240 
Violation: 206.000000
Violation: 33.000000
Violation: 421.000000
Violation: 60.000000
Violation: 18.000000
Violation: 73.000000
Violation: 91.000000
Violation: 20.000000
Violation: 454.000000
Violation: 55.000000
Violation: 356.000000
Violation: 9.000000
Violation: 105.000000
Violation: 49.000000
Violation: 746.000000
Violation: 272.000000
Violation: 228.000000
Violation: 297.000000
Violation: 402.000000
Violation: 126.000000
Violation: 75.000000
Violation: 1.000000
Violation: 115.000000
Violation: 186.000000
Violation: 203.000000
Violation: 270.000000
Violation: 600.000000
Violation: 90.000000
Violation: 242.000000
Violation: 4.000000
Violation: 133.000000
Violation: 31.000000
Violation: 8.000000
Violation: 191.000000
Violation: 108.000000
Violation: 14.000000
Violation: 130.000000
Violation: 131.000000
Violation: 23.000000
Violation: 36.000000
Violation: 23.000000
Violation: 230.000000
Violation: 76.000000
Violation: 93.000000
Violation: 31.000000
Violation: 1.000000
Violation: 185.000000
Violation: 45.000000
Violation: 177.000000
Violation: 102.000000
Violation: 18.000000
Violation: 215.000000
Violation: 165.000000
Violation: 481.000000
Violation: 128.000000
Violation: 212.000000
Violation: 68.000000
Violation: 66.000000
Violation: 306.000000
5376 4
Number of Cuts in the second phase:1267
Number of repeat: 1255 
Violation: 245.000000
Violation: 365.000000
Violation: 272.000000
Violation: 224.000000
Violation: 49.000000
Violation: 102.000000
Violation: 236.000000
Violation: 48.000000
Violation: 75.000000
Violation: 335.000000
Violation: 738.000000
Violation: 23.000000
3240 4
Number of Cuts in the second phase:759
Number of repeat: 756 
Violation: 147.000000
Violation: 9.000000
Violation: 32.000000
took 32.234471

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1978 rows, 18283 columns and 415663 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 375 rows and 379 columns
Presolve time: 0.12s
Presolved: 1603 rows, 17904 columns, 379487 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.373e+05
 Factor NZ  : 9.396e+05 (roughly 15 MBytes of memory)
 Factor Ops : 7.635e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.79e+03 0.00e+00  3.41e-01     0s
   1   0.00000000e+00 -1.72595396e+02  8.47e+02 1.53e-02  1.06e-01     0s
   2   0.00000000e+00 -1.25603251e+02  1.45e+02 3.69e-04  1.94e-02     0s
   3   0.00000000e+00 -9.69507146e+01  3.34e+01 1.67e-04  6.16e-03     0s
   4   0.00000000e+00 -6.14665464e+01  7.93e+00 5.15e-05  2.36e-03     0s
   5   0.00000000e+00 -1.30182478e+01  8.23e-02 4.34e-18  3.54e-04     0s
   6   0.00000000e+00 -1.32900536e-02  2.84e-14 2.76e-17  3.58e-07     0s
   7   0.00000000e+00 -1.32900536e-05  3.38e-14 2.39e-20  3.58e-10     0s
   8   0.00000000e+00 -1.32900536e-08  4.62e-14 2.41e-23  3.58e-13     1s
   9   0.00000000e+00 -1.32900536e-11  5.86e-14 3.10e-26  3.58e-16     1s

Barrier solved model in 9 iterations and 0.56 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17741 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17745    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17745    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17745 iterations and 1.29 seconds
Optimal objective  0.000000000e+00
