j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
5376 16
Number of Cuts in the second phase:169
Number of repeat: 159 
Violation: 49.000000
Violation: 444.000000
Violation: 12.000000
Violation: 92.000000
Violation: 75.000000
Violation: 264.000000
Violation: 178.000000
Violation: 214.000000
Violation: 42.000000
Violation: 81.000000
5376 16
Number of Cuts in the second phase:177
Number of repeat: 170 
Violation: 73.000000
Violation: 289.000000
Violation: 94.000000
Violation: 261.000000
Violation: 177.000000
Violation: 46.000000
Violation: 23.000000
5244 16
Number of Cuts in the second phase:181
Number of repeat: 178 
Violation: 41.000000
Violation: 214.000000
Violation: 304.000000
took 14.327811
Optimize a model with 1142 rows, 4924 columns and 156344 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 235 rows and 194 columns
Presolve time: 0.05s
Presolved: 907 rows, 4730 columns, 146552 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.187e+05
 Factor NZ  : 2.494e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.777e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -9.80842674e+01  6.17e+03 2.23e-02  1.27e+00     0s
   2   0.00000000e+00 -1.46755460e+02  9.34e+02 1.44e-15  2.11e-01     0s
   3   0.00000000e+00 -8.50476341e+01  1.11e+02 8.05e-16  2.94e-02     0s
   4   0.00000000e+00 -4.06197200e+01  2.10e+01 7.49e-16  7.21e-03     0s
   5   0.00000000e+00 -1.33149330e+01  2.99e-03 1.70e-16  1.30e-03     0s
   6   0.00000000e+00 -1.33114760e-02  1.85e-13 4.93e-17  1.30e-06     0s
   7   0.00000000e+00 -1.33114760e-05  1.85e-13 4.03e-20  1.30e-09     0s
   8   0.00000000e+00 -1.33114760e-08  9.59e-14 2.70e-23  1.30e-12     0s
   9   0.00000000e+00 -1.33114760e-11  2.49e-14 2.94e-26  1.30e-15     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1065 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
