j609_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 22.000000
violation 67.000000
violation 7.000000
violation 103.000000
violation 252.000000
5376 4
Number of Cuts in the second phase:310
Number of repeat: 298 
Violation: 19.000000
Violation: 504.000000
Violation: 122.000000
Violation: 93.000000
Violation: 134.000000
Violation: 45.000000
Violation: 12.000000
Violation: 240.000000
Violation: 271.000000
Violation: 22.000000
Violation: 173.000000
Violation: 112.000000
5376 4
Number of Cuts in the second phase:356
Number of repeat: 355 
Violation: 345.000000
3240 4
Number of Cuts in the second phase:212
Number of repeat: 211 
Violation: 43.000000
took 5.547981
Optimize a model with 871 rows, 3042 columns and 66478 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 671 rows, 2881 columns, 60519 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.964e+04
 Factor NZ  : 1.247e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.035e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.48392762e+01  1.21e+03 4.06e-03  3.09e-01     0s
   2   0.00000000e+00 -6.59556415e+01  1.23e+02 3.40e-16  3.87e-02     0s
   3   0.00000000e+00 -3.21889567e+01  1.69e+01 2.15e-16  8.39e-03     0s
   4   0.00000000e+00 -1.31793630e+01  9.22e-01 1.53e-16  2.27e-03     0s
   5   0.00000000e+00 -4.15697359e-01  1.24e-13 7.29e-17  6.58e-05     0s
   6   0.00000000e+00 -4.15697359e-04  2.98e-13 5.28e-18  6.58e-08     0s
   7   0.00000000e+00 -4.15697359e-07  1.74e-13 4.87e-21  6.58e-11     0s
   8   0.00000000e+00 -4.15697359e-10  1.14e-13 2.44e-24  6.58e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 927 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
