j9025_2.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 121.000000
violation 92.000000
violation 75.000000
violation 9.000000
violation 46.000000
violation 94.000000
violation 278.000000
violation 350.000000
violation 123.000000
violation 123.000000
violation 71.000000
5376 16
Number of Cuts in the second phase:370
Number of repeat: 334 
Violation: 57.000000
Violation: 172.000000
Violation: 352.000000
Violation: 546.000000
Violation: 62.000000
Violation: 22.000000
Violation: 5.000000
Violation: 700.000000
Violation: 540.000000
Violation: 246.000000
Violation: 45.000000
Violation: 82.000000
Violation: 257.000000
Violation: 127.000000
Violation: 72.000000
Violation: 150.000000
Violation: 116.000000
Violation: 135.000000
Violation: 162.000000
Violation: 80.000000
Violation: 114.000000
Violation: 137.000000
Violation: 628.000000
Violation: 5.000000
Violation: 246.000000
Violation: 92.000000
Violation: 827.000000
Violation: 556.000000
Violation: 319.000000
Violation: 4.000000
Violation: 184.000000
Violation: 328.000000
Violation: 289.000000
Violation: 329.000000
Violation: 38.000000
Violation: 77.000000
5376 16
Number of Cuts in the second phase:374
Number of repeat: 364 
Violation: 84.000000
Violation: 56.000000
Violation: 250.000000
Violation: 137.000000
Violation: 279.000000
Violation: 188.000000
Violation: 13.000000
Violation: 132.000000
Violation: 473.000000
Violation: 200.000000
5376 16
Number of Cuts in the second phase:373
Number of repeat: 366 
Violation: 100.000000
Violation: 250.000000
Violation: 67.000000
Violation: 410.000000
Violation: 7.000000
Violation: 380.000000
Violation: 324.000000
1872 16
Number of Cuts in the second phase:135
Number of repeat: 131 
Violation: 221.000000
Violation: 76.000000
Violation: 144.000000
Violation: 127.000000
took 36.230517
Optimize a model with 1212 rows, 5817 columns and 136814 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.04s
Presolved: 920 rows, 5579 columns, 125216 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.068e+05
 Factor NZ  : 2.221e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.808e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.46297926e+02  2.33e+03 6.83e-03  3.99e-01     0s
   2   0.00000000e+00 -1.22812339e+02  2.04e+02 2.78e-16  4.24e-02     0s
   3   0.00000000e+00 -6.53205969e+01  2.77e+01 1.25e-16  9.09e-03     0s
   4   0.00000000e+00 -5.32625245e+01  8.79e+00 9.37e-17  5.49e-03     0s
   5   0.00000000e+00 -1.45432523e+01  7.83e-01 1.13e-16  1.26e-03     0s
   6   0.00000000e+00 -9.77357199e-01  5.68e-14 3.19e-17  8.21e-05     0s
   7   0.00000000e+00 -9.77357199e-04  7.28e-14 3.72e-18  8.21e-08     0s
   8   0.00000000e+00 -9.77357199e-07  9.95e-14 8.38e-21  8.21e-11     0s
   9   0.00000000e+00 -9.82238392e-13  7.46e-14 2.80e-24  8.25e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5435 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1556 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
