A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
3000 8
Number of Cuts in the second phase:507
Number of repeat: 433 
Violation: 71.000000
Violation: 359.000000
Violation: 161.000000
Violation: 660.000000
Violation: 495.000000
Violation: 654.000000
Violation: 336.000000
Violation: 410.000000
Violation: 340.000000
Violation: 572.000000
Violation: 409.000000
Violation: 159.000000
Violation: 330.000000
Violation: 816.000000
Violation: 746.000000
Violation: 205.000000
Violation: 153.000000
Violation: 162.000000
Violation: 184.000000
Violation: 54.000000
Violation: 90.000000
Violation: 302.000000
Violation: 228.000000
Violation: 230.000000
Violation: 77.000000
Violation: 5.000000
Violation: 232.000000
Violation: 45.000000
Violation: 228.000000
Violation: 157.000000
Violation: 238.000000
Violation: 135.000000
Violation: 155.000000
Violation: 502.000000
Violation: 297.000000
Violation: 467.000000
Violation: 733.000000
Violation: 241.000000
Violation: 159.000000
Violation: 67.000000
Violation: 156.000000
Violation: 825.000000
Violation: 351.000000
Violation: 58.000000
Violation: 244.000000
Violation: 657.000000
Violation: 11.000000
Violation: 324.000000
Violation: 119.000000
Violation: 79.000000
Violation: 225.000000
Violation: 119.000000
Violation: 44.000000
Violation: 501.000000
Violation: 523.000000
Violation: 486.000000
Violation: 895.000000
Violation: 360.000000
Violation: 330.000000
Violation: 79.000000
Violation: 584.000000
Violation: 119.000000
Violation: 86.000000
Violation: 148.000000
Violation: 453.000000
Violation: 251.000000
Violation: 265.000000
Violation: 174.000000
Violation: 183.000000
Violation: 318.000000
Violation: 663.000000
Violation: 165.000000
Violation: 254.000000
Violation: 483.000000
took 7.442877
Optimize a model with 1133 rows, 10797 columns and 132770 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.04s
Presolved: 981 rows, 10377 columns, 125295 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.238e+04
 Factor NZ  : 9.102e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.710e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  8.62e+09 0.00e+00  1.48e+06     0s
   1   0.00000000e+00 -6.77471987e+06  3.03e+09 9.72e-03  5.14e+05     0s
   2   0.00000000e+00 -2.94834627e+05  5.81e+08 1.11e-16  1.01e+05     0s
   3   0.00000000e+00 -1.49465160e+03  3.45e+04 1.53e-16  6.05e+00     0s
   4   0.00000000e+00 -1.15986231e+03  2.59e+04 2.75e-06  4.44e+00     0s
   5   0.00000000e+00 -1.52786471e+03  1.72e+04 1.09e-04  3.58e+00     0s
   6   0.00000000e+00 -1.08083036e+03  3.29e+03 3.88e-05  7.11e-01     0s
   7   0.00000000e+00 -7.31577638e+02  3.09e+03 4.17e-06  5.77e-01     0s
   8   0.00000000e+00 -4.26088715e+02  1.46e+03 5.02e-08  2.63e-01     0s
   9   0.00000000e+00 -2.70033233e+02  3.47e+02 4.85e-09  6.86e-02     0s
  10   0.00000000e+00 -9.79261360e+01  5.96e+01 3.30e-10  1.38e-02     0s

Barrier performed 10 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 528 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
