j309_5.mm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 25.000000
violation 25.000000
violation 123.000000
violation 89.000000
violation 10.000000
violation 170.000000
violation 105.000000
violation 197.000000
violation 205.000000
violation 189.000000
5376 16
Number of Cuts in the second phase:908
Number of repeat: 879 
Violation: 95.000000
Violation: 95.000000
Violation: 342.000000
Violation: 136.000000
Violation: 41.000000
Violation: 133.000000
Violation: 180.000000
Violation: 95.000000
Violation: 341.000000
Violation: 50.000000
Violation: 41.000000
Violation: 246.000000
Violation: 86.000000
Violation: 34.000000
Violation: 50.000000
Violation: 60.000000
Violation: 31.000000
Violation: 164.000000
Violation: 24.000000
Violation: 95.000000
Violation: 178.000000
Violation: 341.000000
Violation: 112.000000
Violation: 41.000000
Violation: 340.000000
Violation: 128.000000
Violation: 86.000000
Violation: 26.000000
Violation: 258.000000
5376 16
Number of Cuts in the second phase:890
Number of repeat: 882 
Violation: 369.000000
Violation: 225.000000
Violation: 190.000000
Violation: 136.000000
Violation: 291.000000
Violation: 120.000000
Violation: 10.000000
Violation: 3.000000
5376 16
Number of Cuts in the second phase:920
Number of repeat: 909 
Violation: 109.000000
Violation: 237.000000
Violation: 231.000000
Violation: 130.000000
Violation: 94.000000
Violation: 50.000000
Violation: 83.000000
Violation: 320.000000
Violation: 45.000000
Violation: 116.000000
Violation: 80.000000
5376 16
Number of Cuts in the second phase:868
Number of repeat: 864 
Violation: 76.000000
Violation: 115.000000
Violation: 45.000000
Violation: 156.000000
5376 16
Number of Cuts in the second phase:943
Number of repeat: 938 
Violation: 157.000000
Violation: 98.000000
Violation: 112.000000
Violation: 83.000000
Violation: 39.000000
5376 16
Number of Cuts in the second phase:930
Number of repeat: 929 
Violation: 127.000000
5376 16
Number of Cuts in the second phase:901
Number of repeat: 898 
Violation: 114.000000
Violation: 64.000000
Violation: 41.000000
5376 16
Number of Cuts in the second phase:905
Number of repeat: 905 
5376 16
Number of Cuts in the second phase:919
Number of repeat: 918 
Violation: 50.000000
5376 16
Number of Cuts in the second phase:879
Number of repeat: 877 
Violation: 127.000000
Violation: 148.000000
5376 16
Number of Cuts in the second phase:904
Number of repeat: 902 
Violation: 291.000000
Violation: 35.000000
5376 16
Number of Cuts in the second phase:838
Number of repeat: 838 
5376 16
Number of Cuts in the second phase:889
Number of repeat: 889 
5376 16
Number of Cuts in the second phase:861
Number of repeat: 860 
Violation: 64.000000
5376 16
Number of Cuts in the second phase:927
Number of repeat: 925 
Violation: 34.000000
Violation: 52.000000
5376 16
Number of Cuts in the second phase:933
Number of repeat: 933 
5376 16
Number of Cuts in the second phase:894
Number of repeat: 894 
5376 16
Number of Cuts in the second phase:896
Number of repeat: 896 
5376 16
Number of Cuts in the second phase:896
Number of repeat: 895 
Violation: 53.000000
5376 16
Number of Cuts in the second phase:867
Number of repeat: 867 
5376 16
Number of Cuts in the second phase:912
Number of repeat: 911 
Violation: 94.000000
5376 16
Number of Cuts in the second phase:902
Number of repeat: 901 
Violation: 148.000000
5376 16
Number of Cuts in the second phase:908
Number of repeat: 908 
5376 16
Number of Cuts in the second phase:855
Number of repeat: 855 
5376 16
Number of Cuts in the second phase:849
Number of repeat: 849 
5376 16
Number of Cuts in the second phase:923
Number of repeat: 923 
5376 16
Number of Cuts in the second phase:833
Number of repeat: 833 
4848 16
Number of Cuts in the second phase:832
Number of repeat: 832 
took 93.822507
Optimize a model with 443 rows, 810 columns and 9558 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 120 rows and 91 columns
Presolve time: 0.01s
Presolved: 323 rows, 719 columns, 8884 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+01   0.000000e+00      0s
     209    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 209 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
