j12051_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 285.000000
violation 179.000000
violation 96.000000
violation 169.000000
violation 293.000000
violation 48.000000
violation 165.000000
violation 21.000000
violation 139.000000
violation 272.000000
violation 490.000000
violation 338.000000
5376 16
Number of Cuts in the second phase:639
Number of repeat: 564 
Violation: 215.000000
Violation: 443.000000
Violation: 50.000000
Violation: 25.000000
Violation: 353.000000
Violation: 392.000000
Violation: 270.000000
Violation: 144.000000
Violation: 172.000000
Violation: 189.000000
Violation: 100.000000
Violation: 65.000000
Violation: 200.000000
Violation: 63.000000
Violation: 42.000000
Violation: 210.000000
Violation: 120.000000
Violation: 110.000000
Violation: 22.000000
Violation: 383.000000
Violation: 49.000000
Violation: 66.000000
Violation: 217.000000
Violation: 126.000000
Violation: 113.000000
Violation: 82.000000
Violation: 430.000000
Violation: 149.000000
Violation: 658.000000
Violation: 25.000000
Violation: 167.000000
Violation: 497.000000
Violation: 480.000000
Violation: 288.000000
Violation: 208.000000
Violation: 78.000000
Violation: 478.000000
Violation: 156.000000
Violation: 390.000000
Violation: 92.000000
Violation: 127.000000
Violation: 24.000000
Violation: 66.000000
Violation: 65.000000
Violation: 345.000000
Violation: 141.000000
Violation: 222.000000
Violation: 521.000000
Violation: 52.000000
Violation: 54.000000
Violation: 37.000000
Violation: 237.000000
Violation: 341.000000
Violation: 35.000000
Violation: 123.000000
Violation: 431.000000
Violation: 281.000000
Violation: 118.000000
Violation: 181.000000
Violation: 198.000000
Violation: 333.000000
Violation: 62.000000
Violation: 279.000000
Violation: 197.000000
Violation: 265.000000
Violation: 451.000000
Violation: 110.000000
Violation: 527.000000
Violation: 174.000000
Violation: 101.000000
Violation: 416.000000
Violation: 110.000000
Violation: 259.000000
Violation: 389.000000
Violation: 151.000000
5376 16
Number of Cuts in the second phase:674
Number of repeat: 645 
Violation: 219.000000
Violation: 99.000000
Violation: 192.000000
Violation: 149.000000
Violation: 263.000000
Violation: 68.000000
Violation: 161.000000
Violation: 78.000000
Violation: 380.000000
Violation: 44.000000
Violation: 53.000000
Violation: 51.000000
Violation: 634.000000
Violation: 508.000000
Violation: 419.000000
Violation: 329.000000
Violation: 389.000000
Violation: 34.000000
Violation: 352.000000
Violation: 371.000000
Violation: 271.000000
Violation: 90.000000
Violation: 155.000000
Violation: 262.000000
Violation: 275.000000
Violation: 195.000000
Violation: 27.000000
Violation: 328.000000
Violation: 62.000000
3240 16
Number of Cuts in the second phase:427
Number of repeat: 415 
Violation: 78.000000
Violation: 171.000000
Violation: 152.000000
Violation: 65.000000
Violation: 143.000000
Violation: 406.000000
Violation: 337.000000
Violation: 219.000000
Violation: 55.000000
Violation: 257.000000
Violation: 79.000000
Violation: 134.000000
took 44.172162

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 2018 rows, 18283 columns and 414831 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 374 rows and 379 columns
Presolve time: 0.13s
Presolved: 1644 rows, 17904 columns, 378712 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.434e+05
 Factor NZ  : 9.205e+05 (roughly 15 MBytes of memory)
 Factor Ops : 7.219e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  3.81e+03 0.00e+00  4.63e-01     0s
   1   0.00000000e+00 -1.84201705e+02  1.25e+03 1.37e-02  1.54e-01     0s
   2   0.00000000e+00 -1.45590288e+02  1.26e+02 1.02e-03  1.84e-02     0s
   3   0.00000000e+00 -9.55098183e+01  2.77e+01 3.30e-04  5.53e-03     0s
   4   0.00000000e+00 -7.93763018e+01  1.35e+01 2.49e-04  3.48e-03     0s
   5   0.00000000e+00 -2.94511066e+01  1.51e+00 3.53e-05  8.94e-04     0s
   6   0.00000000e+00 -2.02065020e+00  4.26e-14 6.87e-07  5.47e-05     0s
   7   0.00000000e+00 -2.03522225e-03  3.55e-14 6.51e-18  5.47e-08     0s
   8   0.00000000e+00 -2.03522225e-06  4.62e-14 8.43e-21  5.47e-11     1s
   9   0.00000000e+00 -2.03522225e-09  5.51e-14 5.93e-24  5.47e-14     1s

Barrier solved model in 9 iterations and 0.55 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17668 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17743    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17743    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17743 iterations and 1.21 seconds
Optimal objective  0.000000000e+00
