j1206_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 77.000000
violation 17.000000
violation 16.000000
violation 272.000000
violation 367.000000
violation 344.000000
violation 179.000000
violation 50.000000
violation 143.000000
violation 7.000000
violation 237.000000
violation 202.000000
violation 16.000000
violation 282.000000
violation 216.000000
violation 333.000000
violation 298.000000
violation 289.000000
violation 42.000000
violation 124.000000
violation 1.000000
violation 192.000000
violation 170.000000
5376 16
Number of Cuts in the second phase:901
Number of repeat: 827 
Violation: 20.000000
Violation: 143.000000
Violation: 9.000000
Violation: 100.000000
Violation: 79.000000
Violation: 143.000000
Violation: 200.000000
Violation: 108.000000
Violation: 84.000000
Violation: 174.000000
Violation: 5.000000
Violation: 229.000000
Violation: 98.000000
Violation: 26.000000
Violation: 145.000000
Violation: 85.000000
Violation: 4.000000
Violation: 196.000000
Violation: 101.000000
Violation: 81.000000
Violation: 39.000000
Violation: 62.000000
Violation: 40.000000
Violation: 147.000000
Violation: 101.000000
Violation: 58.000000
Violation: 474.000000
Violation: 131.000000
Violation: 166.000000
Violation: 121.000000
Violation: 15.000000
Violation: 89.000000
Violation: 278.000000
Violation: 100.000000
Violation: 181.000000
Violation: 286.000000
Violation: 243.000000
Violation: 239.000000
Violation: 257.000000
Violation: 80.000000
Violation: 4.000000
Violation: 35.000000
Violation: 133.000000
Violation: 86.000000
Violation: 35.000000
Violation: 122.000000
Violation: 666.000000
Violation: 144.000000
Violation: 251.000000
Violation: 96.000000
Violation: 99.000000
Violation: 617.000000
Violation: 264.000000
Violation: 94.000000
Violation: 102.000000
Violation: 435.000000
Violation: 68.000000
Violation: 126.000000
Violation: 132.000000
Violation: 128.000000
Violation: 87.000000
Violation: 33.000000
Violation: 18.000000
Violation: 113.000000
Violation: 16.000000
Violation: 166.000000
Violation: 30.000000
Violation: 235.000000
Violation: 13.000000
Violation: 115.000000
Violation: 24.000000
Violation: 404.000000
Violation: 175.000000
Violation: 349.000000
5376 16
Number of Cuts in the second phase:937
Number of repeat: 912 
Violation: 166.000000
Violation: 330.000000
Violation: 229.000000
Violation: 98.000000
Violation: 97.000000
Violation: 96.000000
Violation: 7.000000
Violation: 11.000000
Violation: 98.000000
Violation: 61.000000
Violation: 83.000000
Violation: 102.000000
Violation: 62.000000
Violation: 286.000000
Violation: 130.000000
Violation: 171.000000
Violation: 32.000000
Violation: 5.000000
Violation: 163.000000
Violation: 183.000000
Violation: 596.000000
Violation: 396.000000
Violation: 188.000000
Violation: 357.000000
Violation: 196.000000
240 16
Number of Cuts in the second phase:39
Number of repeat: 39 
took 24.168320

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1541 rows, 10425 columns and 177151 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 388 rows and 294 columns
Presolve time: 0.09s
Presolved: 1153 rows, 10131 columns, 156530 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.416e+05
 Factor NZ  : 3.950e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.881e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.65e-01     0s
   1   0.00000000e+00 -1.66187322e+02  9.11e+02 1.36e-02  1.80e-01     0s
   2   0.00000000e+00 -1.23784610e+02  1.69e+02 4.14e-04  3.59e-02     0s
   3   0.00000000e+00 -8.28501492e+01  2.76e+01 9.04e-05  8.45e-03     0s
   4   0.00000000e+00 -4.49585571e+01  1.32e+01 2.20e-05  3.61e-03     0s
   5   0.00000000e+00 -2.24572564e+01  6.07e-01 2.92e-06  1.12e-03     0s
   6   0.00000000e+00 -1.33615690e+00  1.60e-04 1.30e-18  6.32e-05     0s
   7   0.00000000e+00 -1.33839348e-03  1.33e-13 4.07e-18  6.32e-08     0s
   8   0.00000000e+00 -1.33839348e-06  7.64e-14 2.64e-21  6.32e-11     0s
   9   0.00000000e+00 -1.37123395e-12  1.24e-13 3.85e-24  6.48e-17     0s

Barrier solved model in 9 iterations and 0.29 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9950 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      1s
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9953 iterations and 0.55 seconds
Optimal objective  0.000000000e+00
