j6013_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 6.000000
violation 123.000000
5376 16
Number of Cuts in the second phase:235
Number of repeat: 218 
Violation: 25.000000
Violation: 144.000000
Violation: 75.000000
Violation: 100.000000
Violation: 50.000000
Violation: 6.000000
Violation: 148.000000
Violation: 94.000000
Violation: 6.000000
Violation: 71.000000
Violation: 86.000000
Violation: 91.000000
Violation: 78.000000
Violation: 46.000000
Violation: 28.000000
Violation: 103.000000
Violation: 69.000000
5376 16
Number of Cuts in the second phase:220
Number of repeat: 216 
Violation: 190.000000
Violation: 71.000000
Violation: 53.000000
Violation: 246.000000
5376 16
Number of Cuts in the second phase:221
Number of repeat: 217 
Violation: 21.000000
Violation: 119.000000
Violation: 31.000000
Violation: 24.000000
5376 16
Number of Cuts in the second phase:209
Number of repeat: 208 
Violation: 54.000000
5376 16
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 16
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 16
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 16
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 16
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 16
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 16
Number of Cuts in the second phase:220
Number of repeat: 220 
5376 16
Number of Cuts in the second phase:198
Number of repeat: 198 
5376 16
Number of Cuts in the second phase:225
Number of repeat: 224 
Violation: 331.000000
5376 16
Number of Cuts in the second phase:236
Number of repeat: 235 
Violation: 87.000000
5376 16
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 16
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 16
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 16
Number of Cuts in the second phase:209
Number of repeat: 209 
5376 16
Number of Cuts in the second phase:204
Number of repeat: 203 
Violation: 167.000000
5376 16
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 16
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 16
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 16
Number of Cuts in the second phase:231
Number of repeat: 230 
Violation: 242.000000
5376 16
Number of Cuts in the second phase:218
Number of repeat: 217 
Violation: 169.000000
5376 16
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 16
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 16
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 16
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 16
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 16
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 16
Number of Cuts in the second phase:208
Number of repeat: 208 
5376 16
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 16
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 16
Number of Cuts in the second phase:207
Number of repeat: 206 
Violation: 267.000000
5376 16
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 16
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 16
Number of Cuts in the second phase:207
Number of repeat: 207 
1080 16
Number of Cuts in the second phase:46
Number of repeat: 46 
took 211.220981
Optimize a model with 789 rows, 3170 columns and 84564 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 591 rows, 3009 columns, 78382 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.350e+04
 Factor NZ  : 1.272e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.398e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.10e-01     0s
   1   0.00000000e+00 -7.51287586e+01  8.24e+02 3.00e-03  1.75e-01     0s
   2   0.00000000e+00 -5.10101774e+01  9.84e+01 7.90e-05  2.56e-02     0s
   3   0.00000000e+00 -3.44692974e+01  1.32e+01 2.11e-05  7.47e-03     0s
   4   0.00000000e+00 -1.47058101e+01  1.09e-01 4.59e-07  2.30e-03     0s
   5   0.00000000e+00 -1.76843031e-01  3.02e-14 3.47e-18  2.73e-05     0s
   6   0.00000000e+00 -1.77042663e-04  4.44e-14 1.30e-18  2.73e-08     0s
   7   0.00000000e+00 -1.77042663e-07  6.39e-14 6.76e-22  2.73e-11     0s
   8   0.00000000e+00 -1.77042663e-10  2.31e-14 7.96e-25  2.73e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2914    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2914    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2914 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
