j609_1.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 89.000000
violation 96.000000
violation 129.000000
violation 129.000000
violation 133.000000
5376 16
Number of Cuts in the second phase:380
Number of repeat: 338 
Violation: 25.000000
Violation: 131.000000
Violation: 33.000000
Violation: 20.000000
Violation: 33.000000
Violation: 161.000000
Violation: 128.000000
Violation: 41.000000
Violation: 153.000000
Violation: 128.000000
Violation: 131.000000
Violation: 148.000000
Violation: 152.000000
Violation: 92.000000
Violation: 114.000000
Violation: 258.000000
Violation: 113.000000
Violation: 129.000000
Violation: 67.000000
Violation: 259.000000
Violation: 260.000000
Violation: 274.000000
Violation: 111.000000
Violation: 161.000000
Violation: 114.000000
Violation: 146.000000
Violation: 57.000000
Violation: 150.000000
Violation: 415.000000
Violation: 242.000000
Violation: 106.000000
Violation: 112.000000
Violation: 275.000000
Violation: 290.000000
Violation: 153.000000
Violation: 112.000000
Violation: 112.000000
Violation: 113.000000
Violation: 18.000000
Violation: 133.000000
Violation: 262.000000
Violation: 81.000000
5376 16
Number of Cuts in the second phase:353
Number of repeat: 325 
Violation: 20.000000
Violation: 55.000000
Violation: 352.000000
Violation: 162.000000
Violation: 237.000000
Violation: 32.000000
Violation: 4.000000
Violation: 281.000000
Violation: 246.000000
Violation: 112.000000
Violation: 57.000000
Violation: 415.000000
Violation: 94.000000
Violation: 276.000000
Violation: 146.000000
Violation: 113.000000
Violation: 112.000000
Violation: 161.000000
Violation: 18.000000
Violation: 54.000000
Violation: 147.000000
Violation: 147.000000
Violation: 274.000000
Violation: 61.000000
Violation: 111.000000
Violation: 258.000000
Violation: 174.000000
Violation: 161.000000
5244 16
Number of Cuts in the second phase:358
Number of repeat: 349 
Violation: 76.000000
Violation: 188.000000
Violation: 162.000000
Violation: 159.000000
Violation: 275.000000
Violation: 18.000000
Violation: 17.000000
Violation: 145.000000
Violation: 124.000000
took 11.931426
Optimize a model with 835 rows, 2911 columns and 60422 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 158 columns
Presolve time: 0.02s
Presolved: 634 rows, 2753 columns, 54749 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.711e+04
 Factor NZ  : 1.032e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.098e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.65e-01     0s
   1   0.00000000e+00 -7.91226248e+01  1.63e+03 6.30e-03  4.15e-01     0s
   2   0.00000000e+00 -6.88601555e+01  1.08e+02 3.47e-16  3.64e-02     0s
   3   0.00000000e+00 -2.79940499e+01  2.00e+01 2.64e-16  8.36e-03     0s
   4   0.00000000e+00 -1.14977748e+01  3.90e+00 2.22e-16  2.41e-03     0s
   5   0.00000000e+00 -1.64959320e+00  6.04e-14 9.71e-17  2.74e-04     0s
   6   0.00000000e+00 -1.64959320e-03  3.62e-13 3.99e-17  2.74e-07     0s
   7   0.00000000e+00 -1.65422109e-09  4.24e-13 2.88e-20  2.75e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2652    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2652    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2652 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
