A-2.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 441.000000
violation 3.000000
violation 20.000000
violation 12.000000
5376 4
Number of Cuts in the second phase:288
Number of repeat: 267 
Violation: 905.000000
Violation: 433.000000
Violation: 8.000000
Violation: 472.000000
Violation: 401.000000
Violation: 449.000000
Violation: 39.000000
Violation: 410.000000
Violation: 432.000000
Violation: 882.000000
Violation: 904.000000
Violation: 471.000000
Violation: 378.000000
Violation: 338.000000
Violation: 7.000000
Violation: 378.000000
Violation: 480.000000
Violation: 370.000000
Violation: 409.000000
Violation: 874.000000
Violation: 440.000000
5376 4
Number of Cuts in the second phase:285
Number of repeat: 284 
Violation: 338.000000
5376 4
Number of Cuts in the second phase:260
Number of repeat: 259 
Violation: 38.000000
5376 4
Number of Cuts in the second phase:289
Number of repeat: 289 
5376 4
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 4
Number of Cuts in the second phase:304
Number of repeat: 304 
5376 4
Number of Cuts in the second phase:275
Number of repeat: 274 
Violation: 347.000000
5376 4
Number of Cuts in the second phase:289
Number of repeat: 289 
5376 4
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 4
Number of Cuts in the second phase:291
Number of repeat: 291 
5376 4
Number of Cuts in the second phase:287
Number of repeat: 287 
5376 4
Number of Cuts in the second phase:292
Number of repeat: 292 
5376 4
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 4
Number of Cuts in the second phase:295
Number of repeat: 295 
5376 4
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 4
Number of Cuts in the second phase:268
Number of repeat: 268 
5376 4
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 4
Number of Cuts in the second phase:299
Number of repeat: 298 
Violation: 400.000000
3228 4
Number of Cuts in the second phase:157
Number of repeat: 157 
took 10.281055
Optimize a model with 536 rows, 895 columns and 11473 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 172 rows and 137 columns
Presolve time: 0.01s
Presolved: 364 rows, 758 columns, 10715 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.262502e+01   0.000000e+00      0s
     223    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 223 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
