j12042_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 1 
violation 418.000000
violation 427.000000
violation 424.000000
violation 189.000000
violation 215.000000
violation 215.000000
violation 214.000000
violation 298.000000
violation 169.000000
violation 65.000000
violation 316.000000
violation 150.000000
violation 66.000000
violation 116.000000
violation 158.000000
violation 140.000000
violation 55.000000
violation 143.000000
5376 16
Number of Cuts in the second phase:1255
Number of repeat: 1158 
Violation: 281.000000
Violation: 126.000000
Violation: 208.000000
Violation: 174.000000
Violation: 203.000000
Violation: 135.000000
Violation: 83.000000
Violation: 164.000000
Violation: 224.000000
Violation: 135.000000
Violation: 63.000000
Violation: 201.000000
Violation: 14.000000
Violation: 169.000000
Violation: 71.000000
Violation: 66.000000
Violation: 343.000000
Violation: 14.000000
Violation: 37.000000
Violation: 271.000000
Violation: 254.000000
Violation: 61.000000
Violation: 21.000000
Violation: 126.000000
Violation: 120.000000
Violation: 25.000000
Violation: 102.000000
Violation: 494.000000
Violation: 317.000000
Violation: 235.000000
Violation: 147.000000
Violation: 260.000000
Violation: 292.000000
Violation: 38.000000
Violation: 150.000000
Violation: 257.000000
Violation: 331.000000
Violation: 173.000000
Violation: 327.000000
Violation: 35.000000
Violation: 47.000000
Violation: 379.000000
Violation: 15.000000
Violation: 196.000000
Violation: 165.000000
Violation: 201.000000
Violation: 82.000000
Violation: 82.000000
Violation: 329.000000
Violation: 108.000000
Violation: 172.000000
Violation: 8.000000
Violation: 426.000000
Violation: 99.000000
Violation: 495.000000
Violation: 71.000000
Violation: 258.000000
Violation: 215.000000
Violation: 531.000000
Violation: 244.000000
Violation: 404.000000
Violation: 189.000000
Violation: 30.000000
Violation: 264.000000
Violation: 174.000000
Violation: 38.000000
Violation: 67.000000
Violation: 172.000000
Violation: 374.000000
Violation: 35.000000
Violation: 9.000000
Violation: 380.000000
Violation: 40.000000
Violation: 250.000000
Violation: 366.000000
Violation: 12.000000
Violation: 404.000000
Violation: 252.000000
Violation: 37.000000
Violation: 485.000000
Violation: 361.000000
Violation: 131.000000
Violation: 397.000000
Violation: 540.000000
Violation: 75.000000
Violation: 235.000000
Violation: 270.000000
Violation: 183.000000
Violation: 389.000000
Violation: 323.000000
Violation: 116.000000
Violation: 72.000000
Violation: 273.000000
Violation: 135.000000
Violation: 139.000000
Violation: 121.000000
Violation: 77.000000
5376 16
Number of Cuts in the second phase:1265
Number of repeat: 1234 
Violation: 87.000000
Violation: 154.000000
Violation: 755.000000
Violation: 7.000000
Violation: 254.000000
Violation: 9.000000
Violation: 447.000000
Violation: 59.000000
Violation: 22.000000
Violation: 622.000000
Violation: 525.000000
Violation: 278.000000
Violation: 324.000000
Violation: 186.000000
Violation: 210.000000
Violation: 138.000000
Violation: 70.000000
Violation: 725.000000
Violation: 553.000000
Violation: 75.000000
Violation: 273.000000
Violation: 743.000000
Violation: 112.000000
Violation: 172.000000
Violation: 354.000000
Violation: 17.000000
Violation: 246.000000
Violation: 242.000000
Violation: 85.000000
Violation: 110.000000
Violation: 342.000000
5376 16
Number of Cuts in the second phase:1175
Number of repeat: 1147 
Violation: 39.000000
Violation: 319.000000
Violation: 208.000000
Violation: 257.000000
Violation: 756.000000
Violation: 403.000000
Violation: 66.000000
Violation: 64.000000
Violation: 132.000000
Violation: 64.000000
Violation: 129.000000
Violation: 321.000000
Violation: 288.000000
Violation: 93.000000
Violation: 170.000000
Violation: 376.000000
Violation: 91.000000
Violation: 632.000000
Violation: 212.000000
Violation: 494.000000
Violation: 73.000000
Violation: 213.000000
Violation: 439.000000
Violation: 236.000000
Violation: 25.000000
Violation: 761.000000
Violation: 452.000000
Violation: 97.000000
3864 16
Number of Cuts in the second phase:868
Number of repeat: 850 
Violation: 9.000000
Violation: 324.000000
Violation: 458.000000
Violation: 1021.000000
Violation: 322.000000
Violation: 266.000000
Violation: 223.000000
Violation: 104.000000
Violation: 459.000000
Violation: 590.000000
Violation: 44.000000
Violation: 172.000000
Violation: 52.000000
Violation: 8.000000
Violation: 710.000000
Violation: 88.000000
Violation: 186.000000
Violation: 689.000000
took 24.438241

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1540 rows, 4872 columns and 63453 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 387 rows and 267 columns
Presolve time: 0.02s
Presolved: 1153 rows, 4605 columns, 54037 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 30
 AA' NZ     : 4.089e+04
 Factor NZ  : 1.579e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.755e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.29e+03 0.00e+00  8.19e-01     0s
   1   0.00000000e+00 -1.54683087e+02  6.22e+02 1.01e-02  2.27e-01     0s
   2   0.00000000e+00 -1.25608418e+02  8.21e+01 3.22e-04  3.71e-02     0s
   3   0.00000000e+00 -5.84307488e+01  1.96e+01 3.00e-05  1.00e-02     0s
   4   0.00000000e+00 -1.48015830e+01  1.44e+00 1.21e-17  1.60e-03     0s
   5   0.00000000e+00 -2.73995959e+00  2.65e-03 1.52e-18  2.71e-04     0s
   6   0.00000000e+00 -2.74189374e-03  1.07e-12 2.01e-17  2.71e-07     0s
   7   0.00000000e+00 -2.74189402e-09  2.49e-12 1.79e-20  2.71e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 966 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
