j309_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 296.000000
violation 246.000000
violation 217.000000
violation 399.000000
violation 348.000000
violation 82.000000
violation 98.000000
violation 200.000000
3000 16
Number of Cuts in the second phase:454
Number of repeat: 418 
Violation: 72.000000
Violation: 304.000000
Violation: 103.000000
Violation: 24.000000
Violation: 271.000000
Violation: 190.000000
Violation: 197.000000
Violation: 83.000000
Violation: 98.000000
Violation: 176.000000
Violation: 158.000000
Violation: 320.000000
Violation: 400.000000
Violation: 80.000000
Violation: 23.000000
Violation: 10.000000
Violation: 35.000000
Violation: 310.000000
Violation: 200.000000
Violation: 468.000000
Violation: 78.000000
Violation: 374.000000
Violation: 73.000000
Violation: 200.000000
Violation: 69.000000
Violation: 231.000000
Violation: 354.000000
Violation: 12.000000
Violation: 222.000000
Violation: 197.000000
Violation: 316.000000
Violation: 113.000000
Violation: 592.000000
Violation: 93.000000
Violation: 280.000000
Violation: 87.000000
took 3.052821
Optimize a model with 410 rows, 810 columns and 8851 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 121 rows and 91 columns
Presolve time: 0.01s
Presolved: 289 rows, 719 columns, 8176 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.962500e+01   0.000000e+00      0s
     186    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 186 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
