j12051_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.23 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 285.000000
violation 179.000000
violation 96.000000
violation 169.000000
violation 293.000000
violation 48.000000
violation 165.000000
violation 21.000000
violation 139.000000
violation 272.000000
violation 490.000000
violation 338.000000
3000 4
Number of Cuts in the second phase:516
Number of repeat: 475 
Violation: 100.000000
Violation: 65.000000
Violation: 443.000000
Violation: 217.000000
Violation: 49.000000
Violation: 200.000000
Violation: 78.000000
Violation: 65.000000
Violation: 50.000000
Violation: 210.000000
Violation: 353.000000
Violation: 215.000000
Violation: 430.000000
Violation: 189.000000
Violation: 521.000000
Violation: 270.000000
Violation: 63.000000
Violation: 113.000000
Violation: 42.000000
Violation: 126.000000
Violation: 383.000000
Violation: 209.000000
Violation: 62.000000
Violation: 562.000000
Violation: 406.000000
Violation: 110.000000
Violation: 25.000000
Violation: 150.000000
Violation: 22.000000
Violation: 371.000000
Violation: 508.000000
Violation: 24.000000
Violation: 115.000000
Violation: 191.000000
Violation: 668.000000
Violation: 419.000000
Violation: 54.000000
Violation: 66.000000
Violation: 586.000000
Violation: 341.000000
Violation: 493.000000
took 29.830241

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1943 rows, 18283 columns and 413944 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 374 rows and 379 columns
Presolve time: 0.13s
Presolved: 1569 rows, 17904 columns, 377833 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.237e+05
 Factor NZ  : 8.660e+05 (roughly 15 MBytes of memory)
 Factor Ops : 6.700e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  3.64e+03 0.00e+00  4.41e-01     0s
   1   0.00000000e+00 -1.82274122e+02  1.19e+03 1.38e-02  1.46e-01     0s
   2   0.00000000e+00 -1.43819603e+02  1.30e+02 1.25e-03  1.88e-02     0s
   3   0.00000000e+00 -9.54065515e+01  2.41e+01 4.14e-04  5.19e-03     0s
   4   0.00000000e+00 -8.22735139e+01  1.19e+01 3.25e-04  3.47e-03     0s
   5   0.00000000e+00 -2.77402393e+01  7.57e-01 3.64e-05  8.00e-04     0s
   6   0.00000000e+00 -9.87947824e-01  4.62e-14 2.82e-07  2.68e-05     0s
   7   0.00000000e+00 -9.94756084e-04  7.99e-14 3.64e-18  2.68e-08     0s
   8   0.00000000e+00 -9.94756084e-07  3.55e-14 2.24e-21  2.68e-11     0s
   9   0.00000000e+00 -9.94756084e-10  4.71e-14 4.55e-24  2.68e-14     1s

Barrier solved model in 9 iterations and 0.52 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17674 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17741 iterations and 1.11 seconds
Optimal objective  0.000000000e+00
