j9025_2.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 14.000000
violation 228.000000
violation 303.000000
violation 62.000000
violation 200.000000
violation 181.000000
violation 183.000000
violation 107.000000
violation 58.000000
violation 150.000000
violation 25.000000
violation 182.000000
violation 337.000000
violation 340.000000
violation 418.000000
violation 151.000000
violation 113.000000
5376 8
Number of Cuts in the second phase:768
Number of repeat: 678 
Violation: 210.000000
Violation: 28.000000
Violation: 56.000000
Violation: 480.000000
Violation: 44.000000
Violation: 388.000000
Violation: 81.000000
Violation: 366.000000
Violation: 86.000000
Violation: 12.000000
Violation: 68.000000
Violation: 104.000000
Violation: 37.000000
Violation: 43.000000
Violation: 182.000000
Violation: 414.000000
Violation: 300.000000
Violation: 32.000000
Violation: 57.000000
Violation: 558.000000
Violation: 26.000000
Violation: 134.000000
Violation: 114.000000
Violation: 13.000000
Violation: 176.000000
Violation: 180.000000
Violation: 108.000000
Violation: 41.000000
Violation: 23.000000
Violation: 525.000000
Violation: 355.000000
Violation: 444.000000
Violation: 49.000000
Violation: 32.000000
Violation: 444.000000
Violation: 148.000000
Violation: 50.000000
Violation: 121.000000
Violation: 606.000000
Violation: 317.000000
Violation: 124.000000
Violation: 226.000000
Violation: 362.000000
Violation: 125.000000
Violation: 447.000000
Violation: 141.000000
Violation: 283.000000
Violation: 322.000000
Violation: 107.000000
Violation: 151.000000
Violation: 140.000000
Violation: 215.000000
Violation: 34.000000
Violation: 4.000000
Violation: 265.000000
Violation: 331.000000
Violation: 69.000000
Violation: 66.000000
Violation: 307.000000
Violation: 460.000000
Violation: 588.000000
Violation: 593.000000
Violation: 349.000000
Violation: 60.000000
Violation: 170.000000
Violation: 400.000000
Violation: 128.000000
Violation: 328.000000
Violation: 36.000000
Violation: 299.000000
Violation: 68.000000
Violation: 517.000000
Violation: 105.000000
Violation: 89.000000
Violation: 6.000000
Violation: 184.000000
Violation: 77.000000
Violation: 170.000000
Violation: 95.000000
Violation: 415.000000
Violation: 156.000000
Violation: 140.000000
Violation: 403.000000
Violation: 66.000000
Violation: 155.000000
Violation: 256.000000
Violation: 261.000000
Violation: 456.000000
Violation: 408.000000
Violation: 441.000000
5376 8
Number of Cuts in the second phase:777
Number of repeat: 742 
Violation: 612.000000
Violation: 37.000000
Violation: 152.000000
Violation: 871.000000
Violation: 259.000000
Violation: 147.000000
Violation: 103.000000
Violation: 66.000000
Violation: 95.000000
Violation: 641.000000
Violation: 32.000000
Violation: 53.000000
Violation: 552.000000
Violation: 84.000000
Violation: 770.000000
Violation: 299.000000
Violation: 111.000000
Violation: 728.000000
Violation: 340.000000
Violation: 226.000000
Violation: 570.000000
Violation: 47.000000
Violation: 87.000000
Violation: 427.000000
Violation: 170.000000
Violation: 680.000000
Violation: 107.000000
Violation: 28.000000
Violation: 116.000000
Violation: 131.000000
Violation: 123.000000
Violation: 674.000000
Violation: 130.000000
Violation: 108.000000
Violation: 134.000000
3240 8
Number of Cuts in the second phase:481
Number of repeat: 472 
Violation: 214.000000
Violation: 15.000000
Violation: 219.000000
Violation: 84.000000
Violation: 261.000000
Violation: 250.000000
Violation: 100.000000
Violation: 456.000000
Violation: 88.000000
took 10.717149

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1399 rows, 5817 columns and 138426 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 238 columns
Presolve time: 0.04s
Presolved: 1103 rows, 5579 columns, 126829 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.470e+05
 Factor NZ  : 3.081e+05 (roughly 5 MBytes of memory)
 Factor Ops : 1.097e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.12e+03 0.00e+00  1.10e+00     0s
   1   0.00000000e+00 -1.42790388e+02  2.67e+03 1.01e-02  4.64e-01     0s
   2   0.00000000e+00 -1.35471060e+02  7.28e+02 3.05e-16  1.27e-01     0s
   3   0.00000000e+00 -8.32718705e+01  7.52e+01 4.86e-16  1.76e-02     0s
   4   0.00000000e+00 -5.20185387e+01  1.81e+01 2.15e-16  6.38e-03     0s
   5   0.00000000e+00 -1.87863092e+01  1.61e+00 6.94e-17  1.65e-03     0s
   6   0.00000000e+00 -4.59785558e-01  1.67e-13 5.90e-17  3.81e-05     0s
   7   0.00000000e+00 -4.59785558e-04  1.60e-13 2.23e-18  3.81e-08     0s
   8   0.00000000e+00 -4.59785558e-07  1.05e-13 2.54e-21  3.81e-11     0s
   9   0.00000000e+00 -4.59785604e-13  1.65e-13 2.55e-24  3.81e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5438 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1368 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
