j609_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 24.000000
violation 44.000000
violation 66.000000
5376 8
Number of Cuts in the second phase:90
Number of repeat: 83 
Violation: 20.000000
Violation: 159.000000
Violation: 13.000000
Violation: 36.000000
Violation: 32.000000
Violation: 1.000000
Violation: 99.000000
5376 8
Number of Cuts in the second phase:79
Number of repeat: 79 
5376 8
Number of Cuts in the second phase:99
Number of repeat: 98 
Violation: 9.000000
5376 8
Number of Cuts in the second phase:80
Number of repeat: 79 
Violation: 8.000000
5376 8
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 8
Number of Cuts in the second phase:88
Number of repeat: 87 
Violation: 82.000000
5376 8
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 8
Number of Cuts in the second phase:88
Number of repeat: 88 
5376 8
Number of Cuts in the second phase:98
Number of repeat: 98 
5376 8
Number of Cuts in the second phase:92
Number of repeat: 92 
5376 8
Number of Cuts in the second phase:69
Number of repeat: 67 
Violation: 72.000000
Violation: 52.000000
5376 8
Number of Cuts in the second phase:90
Number of repeat: 89 
Violation: 13.000000
5376 8
Number of Cuts in the second phase:69
Number of repeat: 69 
5376 8
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 8
Number of Cuts in the second phase:98
Number of repeat: 98 
5376 8
Number of Cuts in the second phase:80
Number of repeat: 80 
5376 8
Number of Cuts in the second phase:93
Number of repeat: 93 
5376 8
Number of Cuts in the second phase:76
Number of repeat: 76 
3228 8
Number of Cuts in the second phase:58
Number of repeat: 58 
took 29.697100
Optimize a model with 766 rows, 2911 columns and 59479 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.02s
Presolved: 566 rows, 2753 columns, 53816 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.857e+04
 Factor NZ  : 9.457e+04 (roughly 2 MBytes of memory)
 Factor Ops : 2.005e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.48e-01     0s
   1   0.00000000e+00 -8.22601684e+01  1.57e+03 5.25e-04  3.92e-01     0s
   2   0.00000000e+00 -6.38508607e+01  9.96e+01 8.33e-17  3.36e-02     0s
   3   0.00000000e+00 -2.75900785e+01  2.00e+01 2.08e-17  8.36e-03     0s
   4   0.00000000e+00 -1.15687459e+01  3.74e+00 1.04e-17  2.42e-03     0s
   5   0.00000000e+00 -1.34082992e+00  8.88e-14 3.90e-18  2.25e-04     0s
   6   0.00000000e+00 -1.34084714e-03  7.16e-13 2.51e-17  2.25e-07     0s
   7   0.00000000e+00 -1.34527419e-09  5.80e-13 1.68e-20  2.26e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2656    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2656    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2656 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
