A-4.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
5376 4
Number of Cuts in the second phase:1046
Number of repeat: 997 
Violation: 94.000000
Violation: 546.000000
Violation: 87.000000
Violation: 348.000000
Violation: 182.000000
Violation: 813.000000
Violation: 508.000000
Violation: 564.000000
Violation: 1182.000000
Violation: 305.000000
Violation: 591.000000
Violation: 17.000000
Violation: 73.000000
Violation: 385.000000
Violation: 174.000000
Violation: 107.000000
Violation: 38.000000
Violation: 254.000000
Violation: 1143.000000
Violation: 455.000000
Violation: 51.000000
Violation: 610.000000
Violation: 1118.000000
Violation: 97.000000
Violation: 723.000000
Violation: 8.000000
Violation: 103.000000
Violation: 73.000000
Violation: 178.000000
Violation: 364.000000
Violation: 695.000000
Violation: 12.000000
Violation: 220.000000
Violation: 167.000000
Violation: 136.000000
Violation: 289.000000
Violation: 864.000000
Violation: 552.000000
Violation: 40.000000
Violation: 373.000000
Violation: 490.000000
Violation: 203.000000
Violation: 15.000000
Violation: 330.000000
Violation: 236.000000
Violation: 540.000000
Violation: 287.000000
Violation: 160.000000
Violation: 3.000000
5376 4
Number of Cuts in the second phase:1021
Number of repeat: 1012 
Violation: 132.000000
Violation: 235.000000
Violation: 49.000000
Violation: 390.000000
Violation: 684.000000
Violation: 132.000000
Violation: 197.000000
Violation: 2.000000
Violation: 118.000000
240 4
Number of Cuts in the second phase:53
Number of repeat: 53 
took 7.921846
Optimize a model with 1078 rows, 10797 columns and 132435 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 149 rows and 420 columns
Presolve time: 0.04s
Presolved: 929 rows, 10377 columns, 124970 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.801e+04
 Factor NZ  : 8.230e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.752e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716631e+07  7.25e+09 0.00e+00  1.25e+06     0s
   1   0.00000000e+00 -4.81645709e+06  2.46e+09 5.73e-03  4.17e+05     0s
   2   0.00000000e+00 -1.12537697e+05  7.25e+07 1.67e-16  1.23e+04     0s
   3   0.00000000e+00 -1.33482501e+03  2.99e+04 1.53e-16  5.15e+00     0s
   4   0.00000000e+00 -1.11784164e+03  2.40e+04 2.65e-06  3.95e+00     0s
   5   0.00000000e+00 -1.48752596e+03  1.88e+04 1.14e-04  3.61e+00     0s
   6   0.00000000e+00 -1.01177830e+03  1.85e+03 4.47e-05  4.12e-01     0s
   7   0.00000000e+00 -4.95634020e+02  7.83e+02 4.89e-06  1.46e-01     0s
   8   0.00000000e+00 -2.33694485e+02  5.76e+02 7.16e-07  9.53e-02     0s
   9   0.00000000e+00 -1.26448206e+02  1.84e+02 2.24e-07  3.20e-02     0s
  10   0.00000000e+00 -8.00782436e+01  6.02e+01 1.13e-07  1.21e-02     0s
  11   0.00000000e+00 -6.12416596e+01  2.16e+01 8.19e-08  5.82e-03     0s
  12   0.00000000e+00 -2.26698650e+01  6.40e+00 2.16e-08  1.84e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 585 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
