A-4.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 10.000000
violation 49.000000
violation 49.000000
violation 151.000000
violation 113.000000
violation 35.000000
violation 682.000000
violation 795.000000
5376 16
Number of Cuts in the second phase:559
Number of repeat: 492 
Violation: 117.000000
Violation: 232.000000
Violation: 236.000000
Violation: 1180.000000
Violation: 410.000000
Violation: 502.000000
Violation: 99.000000
Violation: 617.000000
Violation: 563.000000
Violation: 311.000000
Violation: 954.000000
Violation: 39.000000
Violation: 28.000000
Violation: 54.000000
Violation: 100.000000
Violation: 389.000000
Violation: 21.000000
Violation: 643.000000
Violation: 874.000000
Violation: 385.000000
Violation: 249.000000
Violation: 239.000000
Violation: 1029.000000
Violation: 798.000000
Violation: 464.000000
Violation: 122.000000
Violation: 719.000000
Violation: 78.000000
Violation: 124.000000
Violation: 268.000000
Violation: 1590.000000
Violation: 584.000000
Violation: 153.000000
Violation: 150.000000
Violation: 1412.000000
Violation: 99.000000
Violation: 484.000000
Violation: 340.000000
Violation: 226.000000
Violation: 183.000000
Violation: 897.000000
Violation: 271.000000
Violation: 1358.000000
Violation: 262.000000
Violation: 1006.000000
Violation: 272.000000
Violation: 361.000000
Violation: 241.000000
Violation: 590.000000
Violation: 1364.000000
Violation: 248.000000
Violation: 636.000000
Violation: 1105.000000
Violation: 1012.000000
Violation: 132.000000
Violation: 1027.000000
Violation: 1092.000000
Violation: 1222.000000
Violation: 362.000000
Violation: 214.000000
Violation: 364.000000
Violation: 179.000000
Violation: 913.000000
Violation: 31.000000
Violation: 105.000000
Violation: 281.000000
Violation: 760.000000
5376 16
Number of Cuts in the second phase:564
Number of repeat: 535 
Violation: 822.000000
Violation: 1071.000000
Violation: 952.000000
Violation: 350.000000
Violation: 1514.000000
Violation: 109.000000
Violation: 614.000000
Violation: 1556.000000
Violation: 541.000000
Violation: 349.000000
Violation: 148.000000
Violation: 92.000000
Violation: 190.000000
Violation: 226.000000
Violation: 734.000000
Violation: 71.000000
Violation: 993.000000
Violation: 302.000000
Violation: 4.000000
Violation: 367.000000
Violation: 171.000000
Violation: 851.000000
Violation: 67.000000
Violation: 426.000000
Violation: 747.000000
Violation: 807.000000
Violation: 12.000000
Violation: 1671.000000
Violation: 251.000000
3240 16
Number of Cuts in the second phase:350
Number of repeat: 338 
Violation: 799.000000
Violation: 65.000000
Violation: 434.000000
Violation: 493.000000
Violation: 826.000000
Violation: 659.000000
Violation: 536.000000
Violation: 1259.000000
Violation: 701.000000
Violation: 192.000000
Violation: 48.000000
Violation: 1183.000000
took 17.149613
Optimize a model with 1155 rows, 10797 columns and 133431 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 162 rows and 420 columns
Presolve time: 0.05s
Presolved: 993 rows, 10377 columns, 125896 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.706e+04
 Factor NZ  : 9.284e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.002e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716618e+07  9.33e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -7.15059774e+06  3.04e+09 9.66e-03  5.17e+05     0s
   2   0.00000000e+00 -2.38213157e+05  7.68e+08 2.50e-16  1.32e+05     0s
   3   0.00000000e+00 -1.46517777e+03  3.52e+04 2.22e-16  6.15e+00     0s
   4   0.00000000e+00 -1.17902630e+03  2.64e+04 2.65e-06  4.54e+00     0s
   5   0.00000000e+00 -1.54535078e+03  5.90e+03 1.09e-04  1.45e+00     0s
   6   0.00000000e+00 -7.58789253e+02  3.56e+03 1.37e-05  6.88e-01     0s
   7   0.00000000e+00 -4.91617542e+02  5.78e+02 6.07e-09  1.28e-01     0s
   8   0.00000000e+00 -4.02232978e+02  2.83e+02 4.64e-09  6.95e-02     0s
   9   0.00000000e+00 -1.69806677e+02  9.76e+01 1.16e-09  2.42e-02     0s
  10   0.00000000e+00 -9.44927775e+01  3.40e+01 5.39e-10  9.91e-03     0s
  11   0.00000000e+00 -6.70756904e+01  1.11e+01 3.68e-10  4.88e-03     0s
  12   0.00000000e+00 -4.59675654e+01  6.10e+00 2.41e-10  3.02e-03     0s

Barrier performed 12 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 613 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
