A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
5376 8
Number of Cuts in the second phase:772
Number of repeat: 706 
Violation: 416.000000
Violation: 58.000000
Violation: 696.000000
Violation: 208.000000
Violation: 174.000000
Violation: 288.000000
Violation: 38.000000
Violation: 80.000000
Violation: 609.000000
Violation: 435.000000
Violation: 71.000000
Violation: 54.000000
Violation: 348.000000
Violation: 382.000000
Violation: 392.000000
Violation: 368.000000
Violation: 1566.000000
Violation: 73.000000
Violation: 184.000000
Violation: 516.000000
Violation: 1115.000000
Violation: 158.000000
Violation: 186.000000
Violation: 524.000000
Violation: 244.000000
Violation: 1044.000000
Violation: 510.000000
Violation: 118.000000
Violation: 246.000000
Violation: 44.000000
Violation: 326.000000
Violation: 1392.000000
Violation: 148.000000
Violation: 437.000000
Violation: 141.000000
Violation: 1218.000000
Violation: 261.000000
Violation: 206.000000
Violation: 810.000000
Violation: 566.000000
Violation: 1076.000000
Violation: 10.000000
Violation: 229.000000
Violation: 45.000000
Violation: 78.000000
Violation: 96.000000
Violation: 957.000000
Violation: 1540.000000
Violation: 87.000000
Violation: 61.000000
Violation: 233.000000
Violation: 116.000000
Violation: 654.000000
Violation: 647.000000
Violation: 506.000000
Violation: 371.000000
Violation: 460.000000
Violation: 870.000000
Violation: 532.000000
Violation: 59.000000
Violation: 844.000000
Violation: 414.000000
Violation: 232.000000
Violation: 286.000000
Violation: 1233.000000
Violation: 522.000000
5376 8
Number of Cuts in the second phase:771
Number of repeat: 742 
Violation: 131.000000
Violation: 271.000000
Violation: 61.000000
Violation: 23.000000
Violation: 342.000000
Violation: 1105.000000
Violation: 172.000000
Violation: 122.000000
Violation: 88.000000
Violation: 300.000000
Violation: 114.000000
Violation: 28.000000
Violation: 89.000000
Violation: 61.000000
Violation: 158.000000
Violation: 439.000000
Violation: 1366.000000
Violation: 1131.000000
Violation: 83.000000
Violation: 187.000000
Violation: 241.000000
Violation: 209.000000
Violation: 112.000000
Violation: 500.000000
Violation: 684.000000
Violation: 112.000000
Violation: 1059.000000
Violation: 219.000000
Violation: 540.000000
5244 8
Number of Cuts in the second phase:754
Number of repeat: 739 
Violation: 895.000000
Violation: 214.000000
Violation: 243.000000
Violation: 429.000000
Violation: 286.000000
Violation: 245.000000
Violation: 279.000000
Violation: 931.000000
Violation: 611.000000
Violation: 322.000000
Violation: 177.000000
Violation: 345.000000
Violation: 6.000000
Violation: 757.000000
Violation: 132.000000
took 11.566650
Optimize a model with 1164 rows, 10797 columns and 133009 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 166 rows and 420 columns
Presolve time: 0.05s
Presolved: 998 rows, 10377 columns, 125458 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.399e+04
 Factor NZ  : 9.053e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.365e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.34e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -7.95966634e+06  3.35e+09 1.21e-02  5.70e+05     0s
   2   0.00000000e+00 -3.24437085e+05  5.47e+08 2.22e-16  9.47e+04     0s
   3   0.00000000e+00 -1.51829721e+03  3.47e+04 1.67e-16  6.08e+00     0s
   4   0.00000000e+00 -1.16308310e+03  2.55e+04 2.44e-06  4.33e+00     0s
   5   0.00000000e+00 -1.38727830e+03  1.50e+04 7.20e-05  3.41e+00     0s
   6   0.00000000e+00 -1.32810488e+03  6.18e+03 7.11e-15  1.66e+00     0s
   7   0.00000000e+00 -1.22298405e+03  1.56e+03 7.11e-15  4.50e-01     0s
   8   0.00000000e+00 -7.55708671e+02  8.65e+02 1.42e-14  2.30e-01     0s
   9   0.00000000e+00 -4.39141458e+02  2.60e+02 1.42e-14  7.20e-02     0s
  10   0.00000000e+00 -2.55738150e+02  6.52e+01 3.55e-15  2.34e-02     0s
  11   0.00000000e+00 -1.12044186e+02  2.48e+01 3.55e-15  9.00e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 577 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
