A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
5376 4
Number of Cuts in the second phase:775
Number of repeat: 745 
Violation: 318.000000
Violation: 69.000000
Violation: 43.000000
Violation: 159.000000
Violation: 289.000000
Violation: 155.000000
Violation: 37.000000
Violation: 26.000000
Violation: 296.000000
Violation: 76.000000
Violation: 795.000000
Violation: 141.000000
Violation: 30.000000
Violation: 104.000000
Violation: 178.000000
Violation: 954.000000
Violation: 136.000000
Violation: 613.000000
Violation: 636.000000
Violation: 142.000000
Violation: 454.000000
Violation: 66.000000
Violation: 115.000000
Violation: 34.000000
Violation: 109.000000
Violation: 32.000000
Violation: 92.000000
Violation: 122.000000
Violation: 460.000000
Violation: 301.000000
1620 4
Number of Cuts in the second phase:247
Number of repeat: 245 
Violation: 35.000000
Violation: 751.000000
took 7.624587
Optimize a model with 1076 rows, 10797 columns and 132459 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.04s
Presolved: 924 rows, 10377 columns, 124976 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.751e+04
 Factor NZ  : 8.148e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.397e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.38e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -4.52380192e+06  3.19e+09 6.82e-03  5.49e+05     0s
   2   0.00000000e+00 -2.42676594e+05  1.31e+08 1.39e-16  2.27e+04     0s
   3   0.00000000e+00 -1.42732871e+03  3.67e+04 1.94e-16  6.41e+00     0s
   4   0.00000000e+00 -1.20786549e+03  2.80e+04 2.47e-06  4.81e+00     0s
   5   0.00000000e+00 -1.52001811e+03  1.17e+04 9.65e-05  2.66e+00     0s
   6   0.00000000e+00 -9.80807748e+02  7.20e+03 2.36e-05  1.42e+00     0s
   7   0.00000000e+00 -6.62206112e+02  3.28e+03 8.40e-06  6.24e-01     0s
   8   0.00000000e+00 -3.86824484e+02  1.03e+03 1.14e-08  1.99e-01     0s
   9   0.00000000e+00 -1.95319118e+02  3.74e+02 7.17e-10  7.15e-02     0s
  10   0.00000000e+00 -1.11730273e+02  9.60e+01 2.32e-10  2.06e-02     0s
  11   0.00000000e+00 -5.98440067e+01  3.83e+01 9.94e-11  8.67e-03     0s
  12   0.00000000e+00 -2.74068648e+01  9.82e+00 3.31e-11  2.65e-03     0s
  13   0.00000000e+00 -1.69485536e+01  4.39e+00 1.83e-11  1.35e-03     0s
  14   0.00000000e+00 -1.29369645e+01  2.52e+00 1.37e-11  9.13e-04     0s
  15   0.00000000e+00 -1.04512538e+01  1.64e+00 1.07e-11  6.76e-04     0s

Barrier performed 15 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 668 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
