j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
996 8
Number of Cuts in the second phase:31
Number of repeat: 26 
Violation: 63.000000
Violation: 105.000000
Violation: 117.000000
Violation: 7.000000
Violation: 31.000000
took 4.983349
Optimize a model with 1128 rows, 4924 columns and 156137 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 241 rows and 194 columns
Presolve time: 0.04s
Presolved: 887 rows, 4730 columns, 146363 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.154e+05
 Factor NZ  : 2.500e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.269e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.16e+00     0s
   1   0.00000000e+00 -1.00978740e+02  5.07e+03 2.21e-02  1.06e+00     0s
   2   0.00000000e+00 -1.41827090e+02  7.95e+02 9.92e-16  1.78e-01     0s
   3   0.00000000e+00 -7.80717267e+01  1.04e+02 7.63e-16  2.66e-02     0s
   4   0.00000000e+00 -4.18800490e+01  3.01e+01 5.55e-16  8.55e-03     0s
   5   0.00000000e+00 -1.44086783e+01  1.67e+00 1.18e-16  1.58e-03     0s
   6   0.00000000e+00 -3.83519824e-01  5.37e-14 3.99e-17  3.75e-05     0s
   7   0.00000000e+00 -3.83519824e-04  8.17e-14 4.71e-18  3.75e-08     0s
   8   0.00000000e+00 -3.83519824e-07  8.88e-14 4.78e-21  3.75e-11     0s
   9   0.00000000e+00 -3.83519824e-10  8.35e-14 4.28e-24  3.75e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4613 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1430 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
