j909_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 149.000000
violation 455.000000
violation 475.000000
violation 470.000000
violation 474.000000
violation 438.000000
violation 129.000000
violation 74.000000
violation 83.000000
violation 62.000000
violation 31.000000
5376 4
Number of Cuts in the second phase:1111
Number of repeat: 1029 
Violation: 18.000000
Violation: 940.000000
Violation: 64.000000
Violation: 942.000000
Violation: 604.000000
Violation: 92.000000
Violation: 472.000000
Violation: 412.000000
Violation: 278.000000
Violation: 74.000000
Violation: 501.000000
Violation: 944.000000
Violation: 950.000000
Violation: 547.000000
Violation: 416.000000
Violation: 83.000000
Violation: 387.000000
Violation: 44.000000
Violation: 307.000000
Violation: 25.000000
Violation: 466.000000
Violation: 506.000000
Violation: 1408.000000
Violation: 549.000000
Violation: 71.000000
Violation: 77.000000
Violation: 69.000000
Violation: 940.000000
Violation: 13.000000
Violation: 216.000000
Violation: 51.000000
Violation: 468.000000
Violation: 298.000000
Violation: 128.000000
Violation: 298.000000
Violation: 551.000000
Violation: 425.000000
Violation: 12.000000
Violation: 420.000000
Violation: 408.000000
Violation: 28.000000
Violation: 910.000000
Violation: 175.000000
Violation: 60.000000
Violation: 893.000000
Violation: 93.000000
Violation: 1015.000000
Violation: 8.000000
Violation: 193.000000
Violation: 77.000000
Violation: 26.000000
Violation: 331.000000
Violation: 555.000000
Violation: 75.000000
Violation: 948.000000
Violation: 499.000000
Violation: 37.000000
Violation: 271.000000
Violation: 87.000000
Violation: 545.000000
Violation: 31.000000
Violation: 557.000000
Violation: 119.000000
Violation: 86.000000
Violation: 9.000000
Violation: 549.000000
Violation: 152.000000
Violation: 218.000000
Violation: 549.000000
Violation: 34.000000
Violation: 79.000000
Violation: 421.000000
Violation: 99.000000
Violation: 410.000000
Violation: 69.000000
Violation: 253.000000
Violation: 329.000000
Violation: 311.000000
Violation: 418.000000
Violation: 83.000000
Violation: 154.000000
Violation: 9.000000
1620 4
Number of Cuts in the second phase:365
Number of repeat: 362 
Violation: 206.000000
Violation: 489.000000
Violation: 77.000000
took 5.282977
Optimize a model with 1163 rows, 5829 columns and 128989 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.03s
Presolved: 869 rows, 5598 columns, 117488 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.020e+05
 Factor NZ  : 2.037e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.051e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.73e+03 0.00e+00  6.40e-01     0s
   1   0.00000000e+00 -1.13309021e+02  9.74e+02 1.24e-02  1.74e-01     0s
   2   0.00000000e+00 -8.37705732e+01  1.14e+02 2.55e-04  2.45e-02     0s
   3   0.00000000e+00 -4.67981560e+01  5.28e+01 1.57e-05  1.03e-02     0s
   4   0.00000000e+00 -2.46063353e+01  8.75e+00 1.04e-17  2.84e-03     0s
   5   0.00000000e+00 -4.28932488e+00  5.49e-01 1.08e-18  3.77e-04     0s
   6   0.00000000e+00 -4.36389785e-02  1.61e-12 3.25e-19  3.67e-06     0s
   7   0.00000000e+00 -4.39406034e-08  9.59e-13 1.48e-21  3.70e-12     0s
   8   0.00000000e+00 -4.39593897e-11  1.41e-13 1.16e-18  3.70e-15     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5444 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1399 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
