j609_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 142.000000
violation 33.000000
violation 69.000000
violation 45.000000
violation 89.000000
5376 16
Number of Cuts in the second phase:209
Number of repeat: 201 
Violation: 25.000000
Violation: 61.000000
Violation: 163.000000
Violation: 61.000000
Violation: 207.000000
Violation: 4.000000
Violation: 94.000000
Violation: 71.000000
5376 16
Number of Cuts in the second phase:228
Number of repeat: 227 
Violation: 61.000000
5376 16
Number of Cuts in the second phase:224
Number of repeat: 221 
Violation: 35.000000
Violation: 80.000000
Violation: 43.000000
5376 16
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 16
Number of Cuts in the second phase:212
Number of repeat: 211 
Violation: 33.000000
5376 16
Number of Cuts in the second phase:233
Number of repeat: 232 
Violation: 201.000000
5376 16
Number of Cuts in the second phase:226
Number of repeat: 224 
Violation: 54.000000
Violation: 43.000000
5376 16
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 16
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 16
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 16
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 16
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 16
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 16
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 16
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 16
Number of Cuts in the second phase:210
Number of repeat: 209 
Violation: 7.000000
5376 16
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 16
Number of Cuts in the second phase:209
Number of repeat: 209 
3228 16
Number of Cuts in the second phase:128
Number of repeat: 128 
took 149.395439
Optimize a model with 965 rows, 3410 columns and 68864 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 773 rows, 3245 columns, 62243 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.002e+04
 Factor NZ  : 1.341e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.876e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.54350431e+01  5.32e+02 9.78e-03  1.45e-01     0s
   2   0.00000000e+00 -5.44864655e+01  7.76e+01 2.91e-16  2.48e-02     0s
   3   0.00000000e+00 -3.10475457e+01  2.02e+01 2.43e-16  7.86e-03     0s
   4   0.00000000e+00 -1.11564038e+01  1.36e+00 1.39e-16  1.71e-03     0s
   5   0.00000000e+00 -4.63987594e-01  3.59e-13 3.60e-17  6.49e-05     0s
   6   0.00000000e+00 -4.63987594e-04  2.65e-13 8.94e-18  6.49e-08     0s
   7   0.00000000e+00 -4.64471007e-10  2.27e-13 5.46e-21  6.50e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3128 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 768 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
