j909_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 330.000000
violation 333.000000
violation 196.000000
violation 249.000000
violation 243.000000
violation 48.000000
violation 88.000000
violation 31.000000
5376 16
Number of Cuts in the second phase:329
Number of repeat: 299 
Violation: 18.000000
Violation: 612.000000
Violation: 234.000000
Violation: 7.000000
Violation: 292.000000
Violation: 107.000000
Violation: 652.000000
Violation: 666.000000
Violation: 176.000000
Violation: 338.000000
Violation: 660.000000
Violation: 288.000000
Violation: 29.000000
Violation: 207.000000
Violation: 392.000000
Violation: 277.000000
Violation: 257.000000
Violation: 28.000000
Violation: 119.000000
Violation: 96.000000
Violation: 66.000000
Violation: 303.000000
Violation: 486.000000
Violation: 319.000000
Violation: 337.000000
Violation: 45.000000
Violation: 160.000000
Violation: 512.000000
Violation: 192.000000
Violation: 587.000000
5376 16
Number of Cuts in the second phase:338
Number of repeat: 322 
Violation: 105.000000
Violation: 56.000000
Violation: 84.000000
Violation: 368.000000
Violation: 16.000000
Violation: 228.000000
Violation: 289.000000
Violation: 889.000000
Violation: 69.000000
Violation: 93.000000
Violation: 450.000000
Violation: 356.000000
Violation: 113.000000
Violation: 366.000000
Violation: 234.000000
Violation: 72.000000
5376 16
Number of Cuts in the second phase:335
Number of repeat: 327 
Violation: 57.000000
Violation: 77.000000
Violation: 230.000000
Violation: 498.000000
Violation: 82.000000
Violation: 201.000000
Violation: 142.000000
Violation: 261.000000
3864 16
Number of Cuts in the second phase:255
Number of repeat: 249 
Violation: 384.000000
Violation: 127.000000
Violation: 141.000000
Violation: 105.000000
Violation: 45.000000
Violation: 15.000000
took 42.899664
Optimize a model with 1198 rows, 5829 columns and 130311 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 904 rows, 5598 columns, 118680 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.073e+05
 Factor NZ  : 2.304e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.508e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.99e-01     0s
   1   0.00000000e+00 -1.11765790e+02  1.15e+03 1.16e-02  1.96e-01     0s
   2   0.00000000e+00 -8.52938216e+01  2.70e+02 1.57e-04  4.75e-02     0s
   3   0.00000000e+00 -5.81673363e+01  9.48e+01 1.35e-05  1.73e-02     0s
   4   0.00000000e+00 -4.12096900e+01  4.94e+01 1.47e-17  8.93e-03     0s
   5   0.00000000e+00 -2.39070033e+01  7.72e+00 6.94e-18  2.64e-03     0s
   6   0.00000000e+00 -2.50461180e+00  7.59e-03 1.30e-18  2.10e-04     0s
   7   0.00000000e+00 -2.50545515e-03  3.10e-12 1.18e-17  2.10e-07     0s
   8   0.00000000e+00 -2.50545515e-06  5.34e-12 1.29e-20  2.10e-10     0s
   9   0.00000000e+00 -2.50545515e-09  4.87e-12 1.50e-23  2.10e-13     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5462 iterations and 0.30 seconds
Optimal objective  0.000000000e+00
