j6029_7.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 94.000000
violation 40.000000
violation 75.000000
violation 70.000000
5376 4
Number of Cuts in the second phase:97
Number of repeat: 93 
Violation: 22.000000
Violation: 7.000000
Violation: 21.000000
Violation: 69.000000
5376 4
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 4
Number of Cuts in the second phase:96
Number of repeat: 96 
5376 4
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 4
Number of Cuts in the second phase:103
Number of repeat: 103 
5376 4
Number of Cuts in the second phase:83
Number of repeat: 83 
5376 4
Number of Cuts in the second phase:72
Number of repeat: 72 
5376 4
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 4
Number of Cuts in the second phase:90
Number of repeat: 90 
5376 4
Number of Cuts in the second phase:97
Number of repeat: 97 
5376 4
Number of Cuts in the second phase:107
Number of repeat: 107 
5376 4
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 4
Number of Cuts in the second phase:90
Number of repeat: 90 
5376 4
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 4
Number of Cuts in the second phase:105
Number of repeat: 105 
5376 4
Number of Cuts in the second phase:71
Number of repeat: 71 
5376 4
Number of Cuts in the second phase:87
Number of repeat: 87 
5376 4
Number of Cuts in the second phase:96
Number of repeat: 96 
5376 4
Number of Cuts in the second phase:86
Number of repeat: 86 
5376 4
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 4
Number of Cuts in the second phase:90
Number of repeat: 90 
5376 4
Number of Cuts in the second phase:86
Number of repeat: 86 
5376 4
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 4
Number of Cuts in the second phase:98
Number of repeat: 98 
5376 4
Number of Cuts in the second phase:90
Number of repeat: 90 
5376 4
Number of Cuts in the second phase:93
Number of repeat: 93 
5376 4
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 4
Number of Cuts in the second phase:93
Number of repeat: 93 
5376 4
Number of Cuts in the second phase:85
Number of repeat: 85 
5376 4
Number of Cuts in the second phase:103
Number of repeat: 103 
5376 4
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 4
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 4
Number of Cuts in the second phase:83
Number of repeat: 83 
5376 4
Number of Cuts in the second phase:70
Number of repeat: 70 
5376 4
Number of Cuts in the second phase:87
Number of repeat: 87 
5376 4
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 4
Number of Cuts in the second phase:77
Number of repeat: 77 
5376 4
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 4
Number of Cuts in the second phase:103
Number of repeat: 103 
5376 4
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 4
Number of Cuts in the second phase:102
Number of repeat: 102 
5376 4
Number of Cuts in the second phase:82
Number of repeat: 82 
5376 4
Number of Cuts in the second phase:85
Number of repeat: 85 
5376 4
Number of Cuts in the second phase:104
Number of repeat: 104 
5376 4
Number of Cuts in the second phase:88
Number of repeat: 88 
5376 4
Number of Cuts in the second phase:102
Number of repeat: 102 
2700 4
Number of Cuts in the second phase:38
Number of repeat: 38 
took 72.521307
Optimize a model with 918 rows, 4192 columns and 109196 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.04s
Presolved: 729 rows, 4012 columns, 101033 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.730e+04
 Factor NZ  : 1.444e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.867e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.31e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.06329290e+02  3.92e+02 1.05e-04  9.52e-02     0s
   2   0.00000000e+00 -5.86516329e+01  6.80e+01 3.12e-17  1.95e-02     0s
   3   0.00000000e+00 -2.62982690e+01  6.87e+00 3.64e-17  3.99e-03     0s
   4   0.00000000e+00 -3.87502057e+00  6.82e-02 2.28e-18  4.53e-04     0s
   5   0.00000000e+00 -4.28193288e-03  8.53e-14 1.74e-17  4.96e-07     0s
   6   0.00000000e+00 -4.28193288e-06  1.95e-13 3.71e-20  4.96e-10     0s
   7   0.00000000e+00 -4.28193288e-09  3.50e-13 6.25e-23  4.96e-13     0s

Barrier solved model in 7 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3920    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3920    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3920 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
