j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
5376 8
Number of Cuts in the second phase:174
Number of repeat: 160 
Violation: 105.000000
Violation: 61.000000
Violation: 9.000000
Violation: 277.000000
Violation: 63.000000
Violation: 7.000000
Violation: 302.000000
Violation: 26.000000
Violation: 64.000000
Violation: 57.000000
Violation: 524.000000
Violation: 31.000000
Violation: 117.000000
Violation: 218.000000
5376 8
Number of Cuts in the second phase:174
Number of repeat: 169 
Violation: 64.000000
Violation: 33.000000
Violation: 257.000000
Violation: 73.000000
Violation: 215.000000
5376 8
Number of Cuts in the second phase:173
Number of repeat: 173 
1872 8
Number of Cuts in the second phase:52
Number of repeat: 51 
Violation: 31.000000
took 8.879863
Optimize a model with 1143 rows, 4924 columns and 156387 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 242 rows and 194 columns
Presolve time: 0.05s
Presolved: 901 rows, 4730 columns, 146597 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.178e+05
 Factor NZ  : 2.534e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.288e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00448097e+02  5.66e+03 2.25e-02  1.18e+00     0s
   2   0.00000000e+00 -1.48166588e+02  1.34e+03 6.52e-16  2.97e-01     0s
   3   0.00000000e+00 -9.97260922e+01  1.11e+02 1.42e-15  3.15e-02     0s
   4   0.00000000e+00 -4.86405675e+01  2.16e+01 5.83e-16  8.33e-03     0s
   5   0.00000000e+00 -1.50156788e+01  9.09e-01 2.01e-16  1.58e-03     0s
   6   0.00000000e+00 -3.60983989e-01  1.42e-13 3.90e-17  3.52e-05     0s
   7   0.00000000e+00 -3.60983989e-04  6.93e-14 3.33e-18  3.52e-08     0s
   8   0.00000000e+00 -3.60983989e-07  9.59e-14 2.43e-21  3.52e-11     0s
   9   0.00000000e+00 -3.63180582e-13  1.42e-13 1.77e-24  3.55e-17     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1233 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
