A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
5376 4
Number of Cuts in the second phase:1057
Number of repeat: 1014 
Violation: 242.000000
Violation: 484.000000
Violation: 477.000000
Violation: 383.000000
Violation: 340.000000
Violation: 91.000000
Violation: 77.000000
Violation: 368.000000
Violation: 723.000000
Violation: 429.000000
Violation: 1014.000000
Violation: 1354.000000
Violation: 1060.000000
Violation: 354.000000
Violation: 680.000000
Violation: 386.000000
Violation: 337.000000
Violation: 36.000000
Violation: 45.000000
Violation: 224.000000
Violation: 92.000000
Violation: 10.000000
Violation: 371.000000
Violation: 426.000000
Violation: 720.000000
Violation: 380.000000
Violation: 726.000000
Violation: 114.000000
Violation: 160.000000
Violation: 39.000000
Violation: 235.000000
Violation: 708.000000
Violation: 43.000000
Violation: 1017.000000
Violation: 432.000000
Violation: 44.000000
Violation: 3.000000
Violation: 77.000000
Violation: 414.000000
Violation: 72.000000
Violation: 89.000000
Violation: 235.000000
Violation: 74.000000
5376 4
Number of Cuts in the second phase:1032
Number of repeat: 1023 
Violation: 92.000000
Violation: 204.000000
Violation: 5.000000
Violation: 331.000000
Violation: 324.000000
Violation: 135.000000
Violation: 228.000000
Violation: 194.000000
Violation: 1.000000
5376 4
Number of Cuts in the second phase:1072
Number of repeat: 1071 
Violation: 674.000000
3864 4
Number of Cuts in the second phase:798
Number of repeat: 795 
Violation: 117.000000
Violation: 86.000000
Violation: 651.000000
took 9.111210
Optimize a model with 1092 rows, 10797 columns and 132532 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 154 rows and 420 columns
Presolve time: 0.05s
Presolved: 938 rows, 10377 columns, 125048 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.877e+04
 Factor NZ  : 8.385e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.788e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  8.53e+09 0.00e+00  1.46e+06     0s
   1   0.00000000e+00 -5.50403077e+06  2.80e+09 6.57e-03  4.74e+05     0s
   2   0.00000000e+00 -1.36414657e+05  9.12e+07 1.25e-16  1.56e+04     0s
   3   0.00000000e+00 -1.35542146e+03  3.23e+04 2.22e-16  5.57e+00     0s
   4   0.00000000e+00 -1.11441876e+03  2.59e+04 2.47e-06  4.27e+00     0s
   5   0.00000000e+00 -1.43080520e+03  1.04e+04 9.66e-05  2.41e+00     0s
   6   0.00000000e+00 -9.09334634e+02  6.71e+03 2.14e-05  1.27e+00     0s
   7   0.00000000e+00 -7.14495345e+02  1.86e+03 1.27e-08  3.88e-01     0s
   8   0.00000000e+00 -4.35976194e+02  1.17e+03 2.02e-10  2.29e-01     0s
   9   0.00000000e+00 -2.46108116e+02  2.69e+02 2.58e-11  5.72e-02     0s
  10   0.00000000e+00 -9.78750775e+01  7.77e+01 3.97e-12  1.69e-02     0s
  11   0.00000000e+00 -3.31342597e+01  2.77e+01 5.59e-13  5.69e-03     0s
  12   0.00000000e+00 -2.29326632e+01  9.83e+00 3.31e-13  2.43e-03     0s
  13   0.00000000e+00 -1.19710598e+01  5.53e+00 1.39e-13  1.24e-03     0s
  14   0.00000000e+00 -9.02087554e+00  3.39e+00 9.61e-14  8.13e-04     0s

Barrier performed 14 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 621 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
