j9025_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.06 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 192.000000
violation 320.000000
violation 71.000000
violation 233.000000
violation 85.000000
violation 31.000000
violation 34.000000
violation 26.000000
violation 26.000000
violation 305.000000
violation 410.000000
3000 16
Number of Cuts in the second phase:159
Number of repeat: 141 
Violation: 99.000000
Violation: 34.000000
Violation: 103.000000
Violation: 296.000000
Violation: 134.000000
Violation: 118.000000
Violation: 103.000000
Violation: 77.000000
Violation: 167.000000
Violation: 38.000000
Violation: 610.000000
Violation: 820.000000
Violation: 40.000000
Violation: 268.000000
Violation: 401.000000
Violation: 77.000000
Violation: 438.000000
Violation: 52.000000
took 7.788021
Optimize a model with 1186 rows, 5817 columns and 135017 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 287 rows and 238 columns
Presolve time: 0.04s
Presolved: 899 rows, 5579 columns, 123608 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.018e+05
 Factor NZ  : 2.142e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.513e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42172639e+02  2.71e+03 9.88e-03  4.65e-01     0s
   2   0.00000000e+00 -1.29723363e+02  1.75e+02 4.30e-16  3.89e-02     0s
   3   0.00000000e+00 -8.10587193e+01  4.66e+01 2.15e-16  1.33e-02     0s
   4   0.00000000e+00 -3.69552867e+01  9.13e+00 1.80e-16  3.96e-03     0s
   5   0.00000000e+00 -9.63115353e+00  1.26e-01 7.63e-17  8.19e-04     0s
   6   0.00000000e+00 -1.69811573e-02  8.53e-14 2.84e-17  1.43e-06     0s
   7   0.00000000e+00 -1.69811573e-05  1.14e-13 1.64e-19  1.43e-09     0s
   8   0.00000000e+00 -1.69811573e-08  1.28e-13 2.08e-22  1.43e-12     0s
   9   0.00000000e+00 -1.71000746e-14  6.93e-14 2.32e-25  1.44e-18     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5435 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5438    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1511 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
