j609_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 32.000000
violation 36.000000
violation 60.000000
5376 16
Number of Cuts in the second phase:50
Number of repeat: 46 
Violation: 22.000000
Violation: 23.000000
Violation: 28.000000
Violation: 163.000000
5376 16
Number of Cuts in the second phase:47
Number of repeat: 47 
5376 16
Number of Cuts in the second phase:42
Number of repeat: 41 
Violation: 95.000000
1872 16
Number of Cuts in the second phase:15
Number of repeat: 15 
took 17.294831
Optimize a model with 761 rows, 2911 columns and 59389 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.02s
Presolved: 562 rows, 2753 columns, 53742 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.810e+04
 Factor NZ  : 9.355e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.986e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.47e-01     0s
   1   0.00000000e+00 -8.20875451e+01  1.62e+03 2.99e-04  4.06e-01     0s
   2   0.00000000e+00 -6.39160719e+01  1.03e+02 1.11e-16  3.44e-02     0s
   3   0.00000000e+00 -2.79903473e+01  2.09e+01 2.78e-17  8.61e-03     0s
   4   0.00000000e+00 -1.16341806e+01  3.79e+00 7.81e-18  2.44e-03     0s
   5   0.00000000e+00 -1.42290710e+00  7.19e-14 6.07e-18  2.39e-04     0s
   6   0.00000000e+00 -1.42291985e-03  3.13e-13 3.22e-17  2.39e-07     0s
   7   0.00000000e+00 -1.42760883e-09  2.58e-13 1.53e-20  2.40e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2655 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
