j9021_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 491.000000
violation 457.000000
violation 176.000000
violation 120.000000
violation 435.000000
violation 548.000000
violation 425.000000
violation 432.000000
violation 5.000000
violation 206.000000
violation 52.000000
violation 7.000000
4992 16
Number of Cuts in the second phase:777
Number of repeat: 672 
Violation: 174.000000
Violation: 254.000000
Violation: 43.000000
Violation: 123.000000
Violation: 152.000000
Violation: 103.000000
Violation: 86.000000
Violation: 176.000000
Violation: 315.000000
Violation: 208.000000
Violation: 21.000000
Violation: 116.000000
Violation: 223.000000
Violation: 713.000000
Violation: 548.000000
Violation: 73.000000
Violation: 216.000000
Violation: 22.000000
Violation: 363.000000
Violation: 225.000000
Violation: 247.000000
Violation: 83.000000
Violation: 371.000000
Violation: 174.000000
Violation: 54.000000
Violation: 271.000000
Violation: 91.000000
Violation: 16.000000
Violation: 2.000000
Violation: 28.000000
Violation: 296.000000
Violation: 434.000000
Violation: 188.000000
Violation: 167.000000
Violation: 24.000000
Violation: 251.000000
Violation: 469.000000
Violation: 406.000000
Violation: 680.000000
Violation: 519.000000
Violation: 415.000000
Violation: 153.000000
Violation: 276.000000
Violation: 245.000000
Violation: 96.000000
Violation: 549.000000
Violation: 111.000000
Violation: 872.000000
Violation: 241.000000
Violation: 179.000000
Violation: 71.000000
Violation: 177.000000
Violation: 101.000000
Violation: 4.000000
Violation: 329.000000
Violation: 185.000000
Violation: 143.000000
Violation: 198.000000
Violation: 242.000000
Violation: 38.000000
Violation: 184.000000
Violation: 561.000000
Violation: 400.000000
Violation: 561.000000
Violation: 830.000000
Violation: 203.000000
Violation: 132.000000
Violation: 582.000000
Violation: 631.000000
Violation: 16.000000
Violation: 614.000000
Violation: 205.000000
Violation: 154.000000
Violation: 271.000000
Violation: 400.000000
Violation: 338.000000
Violation: 313.000000
Violation: 324.000000
Violation: 310.000000
Violation: 337.000000
Violation: 234.000000
Violation: 74.000000
Violation: 53.000000
Violation: 658.000000
Violation: 469.000000
Violation: 360.000000
Violation: 191.000000
Violation: 381.000000
Violation: 626.000000
Violation: 361.000000
Violation: 802.000000
Violation: 25.000000
Violation: 29.000000
Violation: 63.000000
Violation: 56.000000
Violation: 42.000000
Violation: 428.000000
Violation: 420.000000
Violation: 247.000000
Violation: 259.000000
Violation: 28.000000
Violation: 14.000000
Violation: 112.000000
Violation: 37.000000
Violation: 180.000000
took 8.359305
Optimize a model with 1214 rows, 4806 columns and 82798 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.02s
Presolved: 916 rows, 4582 columns, 73407 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.404e+04
 Factor NZ  : 1.985e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.362e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11422896e+02  1.49e+03 1.81e-02  4.77e-01     0s
   2   0.00000000e+00 -1.25775629e+02  3.68e+02 9.25e-04  1.26e-01     0s
   3   0.00000000e+00 -7.93387126e+01  4.08e+01 1.32e-16  1.92e-02     0s
   4   0.00000000e+00 -4.41825227e+01  7.47e+00 8.33e-17  6.13e-03     0s
   5   0.00000000e+00 -1.73337786e+01  1.73e+00 1.04e-16  1.98e-03     0s
   6   0.00000000e+00 -3.61694100e+00  6.32e-04 2.78e-17  3.65e-04     0s
   7   0.00000000e+00 -7.56180239e-06  1.17e-13 1.57e-17  7.64e-10     0s
   8   0.00000000e+00 -7.56180315e-12  1.65e-13 3.49e-23  7.64e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4443 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1332 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
