A-1.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 280.000000
violation 48.000000
violation 665.000000
5376 16
Number of Cuts in the second phase:415
Number of repeat: 386 
Violation: 570.000000
Violation: 950.000000
Violation: 475.000000
Violation: 80.000000
Violation: 200.000000
Violation: 1045.000000
Violation: 285.000000
Violation: 480.000000
Violation: 190.000000
Violation: 950.000000
Violation: 760.000000
Violation: 380.000000
Violation: 160.000000
Violation: 440.000000
Violation: 64.000000
Violation: 5.000000
Violation: 45.000000
Violation: 855.000000
Violation: 380.000000
Violation: 507.000000
Violation: 110.000000
Violation: 95.000000
Violation: 360.000000
Violation: 555.000000
Violation: 200.000000
Violation: 32.000000
Violation: 78.000000
Violation: 151.000000
Violation: 96.000000
1620 16
Number of Cuts in the second phase:127
Number of repeat: 126 
Violation: 392.000000
took 3.555017
Optimize a model with 297 rows, 281 columns and 2280 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 124 rows and 95 columns
Presolve time: 0.00s
Presolved: 173 rows, 186 columns, 1845 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.125000e+00   0.000000e+00      0s
      37    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
