j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.09 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
5376 8
Number of Cuts in the second phase:211
Number of repeat: 203 
Violation: 37.000000
Violation: 61.000000
Violation: 5.000000
Violation: 30.000000
Violation: 216.000000
Violation: 61.000000
Violation: 10.000000
Violation: 15.000000
5376 8
Number of Cuts in the second phase:190
Number of repeat: 189 
Violation: 120.000000
240 8
Number of Cuts in the second phase:9
Number of repeat: 9 
took 7.958072
Optimize a model with 1118 rows, 4924 columns and 156131 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 219 rows and 194 columns
Presolve time: 0.04s
Presolved: 899 rows, 4730 columns, 146412 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.171e+05
 Factor NZ  : 2.522e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.267e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00559304e+02  5.89e+03 2.24e-02  1.22e+00     0s
   2   0.00000000e+00 -1.50867638e+02  1.88e+03 1.64e-15  4.18e-01     0s
   3   0.00000000e+00 -1.10931909e+02  1.22e+02 8.19e-16  3.58e-02     0s
   4   0.00000000e+00 -4.74530191e+01  2.17e+01 5.48e-16  8.37e-03     0s
   5   0.00000000e+00 -1.78714577e+01  8.78e-01 1.46e-16  1.87e-03     0s
   6   0.00000000e+00 -2.99642872e-01  2.49e-14 5.44e-17  2.93e-05     0s
   7   0.00000000e+00 -2.99642872e-04  1.30e-13 2.44e-18  2.93e-08     0s
   8   0.00000000e+00 -2.99642872e-07  9.77e-14 1.47e-21  2.93e-11     0s
   9   0.00000000e+00 -2.99642872e-10  1.52e-13 3.69e-24  2.93e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4614 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1152 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
