j1206_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.11 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 164.000000
violation 198.000000
violation 247.000000
violation 35.000000
violation 52.000000
violation 23.000000
violation 36.000000
violation 51.000000
violation 168.000000
violation 265.000000
violation 193.000000
violation 186.000000
violation 216.000000
violation 9.000000
violation 17.000000
violation 145.000000
violation 81.000000
violation 207.000000
violation 240.000000
996 8
Number of Cuts in the second phase:160
Number of repeat: 134 
Violation: 177.000000
Violation: 14.000000
Violation: 7.000000
Violation: 402.000000
Violation: 31.000000
Violation: 190.000000
Violation: 14.000000
Violation: 241.000000
Violation: 160.000000
Violation: 40.000000
Violation: 450.000000
Violation: 243.000000
Violation: 12.000000
Violation: 3.000000
Violation: 124.000000
Violation: 286.000000
Violation: 55.000000
Violation: 60.000000
Violation: 137.000000
Violation: 217.000000
Violation: 4.000000
Violation: 9.000000
Violation: 17.000000
Violation: 20.000000
Violation: 1.000000
Violation: 202.000000
took 11.767952

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1857 rows, 10425 columns and 180455 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 388 rows and 294 columns
Presolve time: 0.06s
Presolved: 1469 rows, 10131 columns, 159942 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 1.300e+05
 Factor NZ  : 3.665e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.550e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.79e-01     0s
   1   0.00000000e+00 -1.67640280e+02  9.12e+02 1.35e-02  1.83e-01     0s
   2   0.00000000e+00 -1.23659178e+02  2.00e+02 1.57e-04  4.08e-02     0s
   3   0.00000000e+00 -8.22381207e+01  2.99e+01 1.21e-05  8.69e-03     0s
   4   0.00000000e+00 -4.12210032e+01  1.82e+01 1.56e-17  3.80e-03     0s
   5   0.00000000e+00 -1.74439701e+01  1.97e+00 8.02e-18  9.25e-04     0s
   6   0.00000000e+00 -1.07832525e+00  8.00e-13 8.67e-19  5.02e-05     0s
   7   0.00000000e+00 -1.08057449e-06  1.80e-13 2.03e-20  5.03e-11     0s
   8   0.00000000e+00 -1.08282842e-12  3.39e-13 2.58e-26  5.04e-17     0s

Barrier solved model in 8 iterations and 0.23 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9952 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      1s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9955 iterations and 0.52 seconds
Optimal objective  0.000000000e+00
