j609_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 15.000000
violation 26.000000
violation 44.000000
5376 16
Number of Cuts in the second phase:43
Number of repeat: 39 
Violation: 14.000000
Violation: 14.000000
Violation: 20.000000
Violation: 150.000000
5376 16
Number of Cuts in the second phase:43
Number of repeat: 42 
Violation: 92.000000
240 16
Number of Cuts in the second phase:3
Number of repeat: 2 
Violation: 32.000000
took 12.232719
Optimize a model with 762 rows, 2911 columns and 59404 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.04s
Presolved: 562 rows, 2753 columns, 53752 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.808e+04
 Factor NZ  : 9.337e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.971e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.47e-01     0s
   1   0.00000000e+00 -7.98436098e+01  1.62e+03 1.74e-03  4.01e-01     0s
   2   0.00000000e+00 -6.33783168e+01  1.17e+02 2.88e-16  3.71e-02     0s
   3   0.00000000e+00 -2.92994672e+01  2.36e+01 1.67e-16  9.35e-03     0s
   4   0.00000000e+00 -1.12443762e+01  3.89e+00 1.11e-16  2.38e-03     0s
   5   0.00000000e+00 -1.45363147e+00  1.10e-13 6.94e-17  2.44e-04     0s
   6   0.00000000e+00 -1.45363147e-03  3.16e-13 2.39e-17  2.44e-07     0s
   7   0.00000000e+00 -1.45896422e-09  1.85e-13 1.40e-20  2.45e-13     0s

Barrier solved model in 7 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2655 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
