A-4.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.10 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
3000 16
Number of Cuts in the second phase:338
Number of repeat: 295 
Violation: 1182.000000
Violation: 508.000000
Violation: 182.000000
Violation: 305.000000
Violation: 289.000000
Violation: 591.000000
Violation: 51.000000
Violation: 220.000000
Violation: 94.000000
Violation: 254.000000
Violation: 203.000000
Violation: 385.000000
Violation: 164.000000
Violation: 392.000000
Violation: 107.000000
Violation: 90.000000
Violation: 1319.000000
Violation: 12.000000
Violation: 546.000000
Violation: 508.000000
Violation: 8.000000
Violation: 87.000000
Violation: 97.000000
Violation: 40.000000
Violation: 13.000000
Violation: 1118.000000
Violation: 364.000000
Violation: 90.000000
Violation: 174.000000
Violation: 104.000000
Violation: 565.000000
Violation: 178.000000
Violation: 325.000000
Violation: 136.000000
Violation: 124.000000
Violation: 560.000000
Violation: 695.000000
Violation: 30.000000
Violation: 297.000000
Violation: 153.000000
Violation: 2.000000
Violation: 864.000000
Violation: 642.000000
took 8.740258
Optimize a model with 1063 rows, 10797 columns and 132334 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 149 rows and 420 columns
Presolve time: 0.08s
Presolved: 914 rows, 10377 columns, 124867 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.689e+04
 Factor NZ  : 8.202e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.827e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716636e+07  6.87e+09 0.00e+00  1.24e+06     0s
   1   0.00000000e+00 -4.29525018e+06  2.45e+09 4.66e-03  4.36e+05     0s
   2   0.00000000e+00 -8.66853846e+04  6.10e+07 1.39e-16  1.09e+04     0s
   3   0.00000000e+00 -1.32197061e+03  2.76e+04 1.39e-16  5.00e+00     0s
   4   0.00000000e+00 -1.09558584e+03  2.25e+04 3.04e-06  3.86e+00     0s
   5   0.00000000e+00 -1.50913765e+03  1.29e+04 1.23e-04  3.17e+00     0s
   6   0.00000000e+00 -9.19021252e+02  6.62e+03 2.74e-05  1.34e+00     0s
   7   0.00000000e+00 -7.99194874e+02  3.42e+03 8.12e-08  7.47e-01     0s
   8   0.00000000e+00 -7.38630857e+02  2.42e+03 5.60e-08  5.31e-01     0s
   9   0.00000000e+00 -6.50830129e+02  8.09e+02 3.77e-08  1.94e-01     0s
  10   0.00000000e+00 -3.32365761e+02  2.60e+02 4.62e-09  6.36e-02     0s
  11   0.00000000e+00 -1.73989983e+02  8.58e+01 1.68e-09  2.27e-02     0s
  12   0.00000000e+00 -7.77528515e+01  5.49e+01 6.70e-10  1.24e-02     0s
  13   0.00000000e+00 -5.09323280e+01  3.47e+01 4.05e-10  7.80e-03     0s
  14   0.00000000e+00 -4.50780988e+01  1.63e+01 3.50e-10  4.59e-03     0s

Barrier performed 14 iterations in 0.17 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 634 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
