j3014_5.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 153.000000
violation 77.000000
violation 109.000000
5376 4
Number of Cuts in the second phase:399
Number of repeat: 381 
Violation: 236.000000
Violation: 201.000000
Violation: 258.000000
Violation: 81.000000
Violation: 170.000000
Violation: 349.000000
Violation: 136.000000
Violation: 184.000000
Violation: 122.000000
Violation: 27.000000
Violation: 41.000000
Violation: 19.000000
Violation: 70.000000
Violation: 47.000000
Violation: 201.000000
Violation: 188.000000
Violation: 537.000000
Violation: 208.000000
5376 4
Number of Cuts in the second phase:393
Number of repeat: 392 
Violation: 306.000000
5376 4
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 4
Number of Cuts in the second phase:414
Number of repeat: 413 
Violation: 49.000000
5376 4
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 4
Number of Cuts in the second phase:405
Number of repeat: 405 
5376 4
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 4
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 4
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 4
Number of Cuts in the second phase:429
Number of repeat: 429 
5376 4
Number of Cuts in the second phase:405
Number of repeat: 405 
5376 4
Number of Cuts in the second phase:401
Number of repeat: 401 
5376 4
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 4
Number of Cuts in the second phase:413
Number of repeat: 413 
5376 4
Number of Cuts in the second phase:430
Number of repeat: 430 
5376 4
Number of Cuts in the second phase:436
Number of repeat: 436 
5376 4
Number of Cuts in the second phase:444
Number of repeat: 444 
5376 4
Number of Cuts in the second phase:450
Number of repeat: 450 
5376 4
Number of Cuts in the second phase:396
Number of repeat: 396 
5376 4
Number of Cuts in the second phase:408
Number of repeat: 408 
5376 4
Number of Cuts in the second phase:387
Number of repeat: 387 
5376 4
Number of Cuts in the second phase:413
Number of repeat: 413 
5376 4
Number of Cuts in the second phase:416
Number of repeat: 416 
5376 4
Number of Cuts in the second phase:431
Number of repeat: 431 
5376 4
Number of Cuts in the second phase:411
Number of repeat: 411 
5376 4
Number of Cuts in the second phase:401
Number of repeat: 401 
5376 4
Number of Cuts in the second phase:421
Number of repeat: 421 
4848 4
Number of Cuts in the second phase:387
Number of repeat: 387 
took 6.777948
Optimize a model with 352 rows, 528 columns and 6097 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 154 rows and 119 columns
Presolve time: 0.01s
Presolved: 198 rows, 409 columns, 5506 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.662500e+01   0.000000e+00      0s
     132    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 132 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
