j609_3.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.05 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 215.000000
violation 114.000000
violation 233.000000
violation 221.000000
violation 245.000000
violation 110.000000
3000 8
Number of Cuts in the second phase:234
Number of repeat: 220 
Violation: 58.000000
Violation: 96.000000
Violation: 115.000000
Violation: 55.000000
Violation: 190.000000
Violation: 102.000000
Violation: 242.000000
Violation: 197.000000
Violation: 86.000000
Violation: 131.000000
Violation: 204.000000
Violation: 212.000000
Violation: 15.000000
Violation: 46.000000
took 3.331443
Optimize a model with 873 rows, 3410 columns and 67745 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 681 rows, 3245 columns, 61130 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.965e+04
 Factor NZ  : 1.127e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.381e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.86e-01     0s
   1   0.00000000e+00 -7.27892246e+01  6.43e+02 1.17e-02  1.72e-01     0s
   2   0.00000000e+00 -5.70862110e+01  5.86e+01 3.33e-16  2.13e-02     0s
   3   0.00000000e+00 -2.85055959e+01  1.54e+01 1.25e-16  6.62e-03     0s
   4   0.00000000e+00 -7.84219990e+00  1.08e+00 1.01e-16  1.21e-03     0s
   5   0.00000000e+00 -2.02017234e-01  9.33e-13 3.99e-17  2.86e-05     0s
   6   0.00000000e+00 -2.02017234e-04  5.36e-13 4.57e-18  2.86e-08     0s
   7   0.00000000e+00 -2.02017255e-10  1.96e-13 3.79e-21  2.86e-14     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3131 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 767 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
