A-1.txt_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 333.000000
5376 16
Number of Cuts in the second phase:88
Number of repeat: 80 
Violation: 331.000000
Violation: 332.000000
Violation: 331.000000
Violation: 664.000000
Violation: 666.000000
Violation: 998.000000
Violation: 332.000000
Violation: 331.000000
5376 16
Number of Cuts in the second phase:106
Number of repeat: 104 
Violation: 665.000000
Violation: 664.000000
5376 16
Number of Cuts in the second phase:76
Number of repeat: 75 
Violation: 332.000000
5376 16
Number of Cuts in the second phase:92
Number of repeat: 91 
Violation: 332.000000
5376 16
Number of Cuts in the second phase:87
Number of repeat: 87 
5376 16
Number of Cuts in the second phase:82
Number of repeat: 82 
5376 16
Number of Cuts in the second phase:85
Number of repeat: 84 
Violation: 331.000000
5376 16
Number of Cuts in the second phase:97
Number of repeat: 97 
5376 16
Number of Cuts in the second phase:103
Number of repeat: 103 
1608 16
Number of Cuts in the second phase:32
Number of repeat: 32 
took 12.720323
Optimize a model with 273 rows, 281 columns and 2153 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 113 rows and 95 columns
Presolve time: 0.00s
Presolved: 160 rows, 186 columns, 1761 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.125000e+00   0.000000e+00      0s
      37    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
