j609_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 74.000000
violation 51.000000
violation 182.000000
violation 125.000000
violation 196.000000
5376 8
Number of Cuts in the second phase:421
Number of repeat: 398 
Violation: 80.000000
Violation: 8.000000
Violation: 94.000000
Violation: 1.000000
Violation: 72.000000
Violation: 30.000000
Violation: 29.000000
Violation: 50.000000
Violation: 25.000000
Violation: 84.000000
Violation: 38.000000
Violation: 305.000000
Violation: 268.000000
Violation: 26.000000
Violation: 37.000000
Violation: 29.000000
Violation: 392.000000
Violation: 197.000000
Violation: 66.000000
Violation: 234.000000
Violation: 222.000000
Violation: 131.000000
Violation: 23.000000
5376 8
Number of Cuts in the second phase:389
Number of repeat: 389 
240 8
Number of Cuts in the second phase:18
Number of repeat: 18 
took 7.940991
Optimize a model with 859 rows, 3042 columns and 66348 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 661 rows, 2881 columns, 60426 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.827e+04
 Factor NZ  : 1.169e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.709e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.19805823e+01  1.65e+03 6.22e-03  4.11e-01     0s
   2   0.00000000e+00 -7.13148679e+01  1.52e+02 3.26e-16  4.64e-02     0s
   3   0.00000000e+00 -3.54168174e+01  1.79e+01 3.68e-16  9.13e-03     0s
   4   0.00000000e+00 -1.23550849e+01  5.02e-01 1.80e-16  2.07e-03     0s
   5   0.00000000e+00 -1.86782154e-01  1.25e-13 7.29e-17  2.96e-05     0s
   6   0.00000000e+00 -1.86782154e-04  2.42e-13 2.68e-18  2.96e-08     0s
   7   0.00000000e+00 -1.86782154e-07  1.39e-13 4.13e-21  2.96e-11     0s
   8   0.00000000e+00 -1.86782154e-10  1.71e-13 3.20e-24  2.96e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2766 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 946 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
