j3017_4.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 162.000000
violation 275.000000
violation 310.000000
violation 530.000000
violation 710.000000
996 4
Number of Cuts in the second phase:244
Number of repeat: 207 
Violation: 216.000000
Violation: 568.000000
Violation: 284.000000
Violation: 108.000000
Violation: 255.000000
Violation: 54.000000
Violation: 426.000000
Violation: 590.000000
Violation: 35.000000
Violation: 142.000000
Violation: 568.000000
Violation: 60.000000
Violation: 426.000000
Violation: 672.000000
Violation: 108.000000
Violation: 315.000000
Violation: 108.000000
Violation: 530.000000
Violation: 162.000000
Violation: 275.000000
Violation: 426.000000
Violation: 681.000000
Violation: 142.000000
Violation: 397.000000
Violation: 162.000000
Violation: 54.000000
Violation: 35.000000
Violation: 142.000000
Violation: 211.000000
Violation: 375.000000
Violation: 375.000000
Violation: 35.000000
Violation: 329.000000
Violation: 255.000000
Violation: 457.000000
Violation: 315.000000
Violation: 162.000000
took 1.374533
Optimize a model with 396 rows, 906 columns and 9219 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 176 rows and 107 columns
Presolve time: 0.00s
Presolved: 220 rows, 799 columns, 8386 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.408044e+01   0.000000e+00      0s
     118    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 118 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
