j9025_2.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.07 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 479.000000
violation 171.000000
violation 171.000000
violation 265.000000
violation 61.000000
violation 627.000000
violation 318.000000
violation 246.000000
violation 60.000000
violation 14.000000
violation 216.000000
violation 414.000000
violation 414.000000
violation 483.000000
violation 449.000000
violation 353.000000
violation 167.000000
3000 16
Number of Cuts in the second phase:399
Number of repeat: 323 
Violation: 350.000000
Violation: 466.000000
Violation: 108.000000
Violation: 582.000000
Violation: 387.000000
Violation: 59.000000
Violation: 335.000000
Violation: 410.000000
Violation: 49.000000
Violation: 268.000000
Violation: 166.000000
Violation: 387.000000
Violation: 13.000000
Violation: 432.000000
Violation: 112.000000
Violation: 174.000000
Violation: 371.000000
Violation: 465.000000
Violation: 26.000000
Violation: 526.000000
Violation: 5.000000
Violation: 126.000000
Violation: 7.000000
Violation: 40.000000
Violation: 587.000000
Violation: 274.000000
Violation: 173.000000
Violation: 143.000000
Violation: 364.000000
Violation: 209.000000
Violation: 100.000000
Violation: 70.000000
Violation: 60.000000
Violation: 96.000000
Violation: 414.000000
Violation: 588.000000
Violation: 152.000000
Violation: 226.000000
Violation: 526.000000
Violation: 32.000000
Violation: 690.000000
Violation: 216.000000
Violation: 253.000000
Violation: 1606.000000
Violation: 307.000000
Violation: 399.000000
Violation: 81.000000
Violation: 209.000000
Violation: 51.000000
Violation: 1165.000000
Violation: 168.000000
Violation: 371.000000
Violation: 227.000000
Violation: 229.000000
Violation: 182.000000
Violation: 32.000000
Violation: 699.000000
Violation: 322.000000
Violation: 269.000000
Violation: 541.000000
Violation: 86.000000
Violation: 586.000000
Violation: 312.000000
Violation: 210.000000
Violation: 122.000000
Violation: 216.000000
Violation: 53.000000
Violation: 732.000000
Violation: 828.000000
Violation: 252.000000
Violation: 40.000000
Violation: 258.000000
Violation: 349.000000
Violation: 588.000000
Violation: 699.000000
Violation: 828.000000
took 7.662059
Optimize a model with 1256 rows, 5817 columns and 136140 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 287 rows and 238 columns
Presolve time: 0.04s
Presolved: 969 rows, 5579 columns, 124741 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.136e+05
 Factor NZ  : 2.313e+05 (roughly 5 MBytes of memory)
 Factor Ops : 6.988e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.44550205e+02  2.66e+03 9.95e-03  4.60e-01     0s
   2   0.00000000e+00 -1.33994380e+02  2.54e+02 3.89e-16  5.18e-02     0s
   3   0.00000000e+00 -7.93191608e+01  5.44e+01 2.50e-16  1.41e-02     0s
   4   0.00000000e+00 -5.19332109e+01  1.36e+01 1.94e-16  5.87e-03     0s
   5   0.00000000e+00 -1.79648785e+01  9.64e-01 9.02e-17  1.56e-03     0s
   6   0.00000000e+00 -6.53693565e-01  8.17e-14 4.32e-17  5.47e-05     0s
   7   0.00000000e+00 -6.53693565e-04  8.17e-14 3.63e-18  5.47e-08     0s
   8   0.00000000e+00 -6.53693565e-07  1.07e-13 4.75e-21  5.47e-11     0s
   9   0.00000000e+00 -6.58659845e-13  1.02e-13 4.09e-24  5.51e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1600 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
