A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
5376 16
Number of Cuts in the second phase:433
Number of repeat: 414 
Violation: 160.000000
Violation: 136.000000
Violation: 272.000000
Violation: 24.000000
Violation: 134.000000
Violation: 28.000000
Violation: 28.000000
Violation: 4.000000
Violation: 268.000000
Violation: 147.000000
Violation: 8.000000
Violation: 280.000000
Violation: 112.000000
Violation: 168.000000
Violation: 164.000000
Violation: 48.000000
Violation: 132.000000
Violation: 268.000000
Violation: 22.000000
3624 16
Number of Cuts in the second phase:284
Number of repeat: 281 
Violation: 276.000000
Violation: 228.000000
Violation: 68.000000
took 13.350168
Optimize a model with 1066 rows, 10797 columns and 132197 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 155 rows and 420 columns
Presolve time: 0.05s
Presolved: 911 rows, 10377 columns, 124736 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.573e+04
 Factor NZ  : 7.679e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.564e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  9.29e+09 0.00e+00  1.59e+06     0s
   1   0.00000000e+00 -5.55228602e+06  3.57e+09 6.10e-03  6.05e+05     0s
   2   0.00000000e+00 -1.93744895e+05  1.11e+08 1.67e-16  1.88e+04     0s
   3   0.00000000e+00 -1.39495103e+03  3.50e+04 1.39e-16  6.01e+00     0s
   4   0.00000000e+00 -1.16436141e+03  2.53e+04 2.31e-06  4.28e+00     0s
   5   0.00000000e+00 -1.19702542e+03  1.97e+04 3.54e-05  3.32e+00     0s
   6   0.00000000e+00 -1.05395621e+03  1.28e+03 4.97e-05  2.53e-01     0s
   7   0.00000000e+00 -2.80783527e+02  2.83e+02 4.60e-06  5.41e-02     0s
   8   0.00000000e+00 -1.89191356e+02  1.38e+02 3.08e-06  2.83e-02     0s
   9   0.00000000e+00 -1.82557883e+02  1.01e+02 2.98e-06  2.30e-02     0s

Barrier performed 9 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 543 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
