j609_3.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 2 
violation 709.000000
violation 32.000000
violation 59.000000
violation 470.000000
violation 190.000000
violation 41.000000
violation 158.000000
5376 8
Number of Cuts in the second phase:797
Number of repeat: 708 
Violation: 75.000000
Violation: 62.000000
Violation: 8.000000
Violation: 573.000000
Violation: 772.000000
Violation: 52.000000
Violation: 556.000000
Violation: 487.000000
Violation: 62.000000
Violation: 3.000000
Violation: 141.000000
Violation: 163.000000
Violation: 222.000000
Violation: 633.000000
Violation: 524.000000
Violation: 447.000000
Violation: 220.000000
Violation: 17.000000
Violation: 238.000000
Violation: 129.000000
Violation: 235.000000
Violation: 265.000000
Violation: 9.000000
Violation: 87.000000
Violation: 21.000000
Violation: 931.000000
Violation: 40.000000
Violation: 550.000000
Violation: 54.000000
Violation: 74.000000
Violation: 684.000000
Violation: 37.000000
Violation: 197.000000
Violation: 151.000000
Violation: 153.000000
Violation: 747.000000
Violation: 244.000000
Violation: 170.000000
Violation: 519.000000
Violation: 285.000000
Violation: 660.000000
Violation: 66.000000
Violation: 178.000000
Violation: 62.000000
Violation: 20.000000
Violation: 180.000000
Violation: 333.000000
Violation: 195.000000
Violation: 96.000000
Violation: 89.000000
Violation: 43.000000
Violation: 10.000000
Violation: 38.000000
Violation: 643.000000
Violation: 161.000000
Violation: 462.000000
Violation: 194.000000
Violation: 49.000000
Violation: 3.000000
Violation: 102.000000
Violation: 222.000000
Violation: 328.000000
Violation: 212.000000
Violation: 211.000000
Violation: 539.000000
Violation: 323.000000
Violation: 319.000000
Violation: 165.000000
Violation: 242.000000
Violation: 103.000000
Violation: 203.000000
Violation: 205.000000
Violation: 74.000000
Violation: 482.000000
Violation: 94.000000
Violation: 190.000000
Violation: 141.000000
Violation: 42.000000
Violation: 118.000000
Violation: 940.000000
Violation: 444.000000
Violation: 418.000000
Violation: 86.000000
Violation: 156.000000
Violation: 18.000000
Violation: 141.000000
Violation: 77.000000
Violation: 257.000000
Violation: 281.000000
5376 8
Number of Cuts in the second phase:802
Number of repeat: 776 
Violation: 74.000000
Violation: 1424.000000
Violation: 249.000000
Violation: 139.000000
Violation: 161.000000
Violation: 424.000000
Violation: 525.000000
Violation: 188.000000
Violation: 40.000000
Violation: 745.000000
Violation: 203.000000
Violation: 561.000000
Violation: 158.000000
Violation: 247.000000
Violation: 190.000000
Violation: 452.000000
Violation: 178.000000
Violation: 69.000000
Violation: 42.000000
Violation: 230.000000
Violation: 10.000000
Violation: 186.000000
Violation: 191.000000
Violation: 79.000000
Violation: 219.000000
Violation: 481.000000
5244 8
Number of Cuts in the second phase:776
Number of repeat: 769 
Violation: 223.000000
Violation: 91.000000
Violation: 210.000000
Violation: 249.000000
Violation: 131.000000
Violation: 114.000000
Violation: 196.000000
took 5.157404
Optimize a model with 944 rows, 3410 columns and 68255 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 165 columns
Presolve time: 0.02s
Presolved: 747 rows, 3245 columns, 61600 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.104e+04
 Factor NZ  : 1.294e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.801e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  2.06e+03 0.00e+00  5.51e-01     0s
   1   0.00000000e+00 -7.81691801e+01  5.04e+02 9.19e-03  1.40e-01     0s
   2   0.00000000e+00 -5.82801343e+01  5.98e+01 1.67e-16  2.14e-02     0s
   3   0.00000000e+00 -3.23166111e+01  1.12e+01 1.11e-16  6.52e-03     0s
   4   0.00000000e+00 -9.56608476e+00  4.71e-01 8.33e-17  1.41e-03     0s
   5   0.00000000e+00 -1.86216665e-01  1.14e-13 6.02e-17  2.62e-05     0s
   6   0.00000000e+00 -1.86216665e-04  4.10e-13 1.51e-18  2.62e-08     0s
   7   0.00000000e+00 -1.86216684e-10  2.49e-13 1.65e-21  2.62e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3129 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3151    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3151    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3151 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
