j6013_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.06 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 6.000000
violation 123.000000
996 8
Number of Cuts in the second phase:47
Number of repeat: 41 
Violation: 6.000000
Violation: 50.000000
Violation: 25.000000
Violation: 100.000000
Violation: 75.000000
Violation: 246.000000
took 3.364795
Optimize a model with 763 rows, 3170 columns and 84344 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 565 rows, 3009 columns, 78162 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.070e+04
 Factor NZ  : 1.097e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.738e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.05e-01     0s
   1   0.00000000e+00 -7.53048246e+01  8.86e+02 2.36e-03  1.86e-01     0s
   2   0.00000000e+00 -5.14803906e+01  1.03e+02 3.41e-05  2.64e-02     0s
   3   0.00000000e+00 -3.59828340e+01  9.56e+00 5.00e-06  7.21e-03     0s
   4   0.00000000e+00 -7.96867246e+00  1.20e-01 1.04e-17  1.25e-03     0s
   5   0.00000000e+00 -1.89054114e-02  7.82e-14 4.22e-17  2.92e-06     0s
   6   0.00000000e+00 -1.89054114e-05  9.59e-14 2.16e-19  2.92e-09     0s
   7   0.00000000e+00 -1.89054114e-08  1.53e-13 2.57e-22  2.92e-12     0s
   8   0.00000000e+00 -1.89054114e-11  4.09e-14 1.72e-25  2.92e-15     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2900 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2911    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2911    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2911 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
