A-2.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 318.000000
violation 485.000000
violation 1.000000
violation 1.000000
violation 417.000000
5376 4
Number of Cuts in the second phase:210
Number of repeat: 204 
Violation: 473.000000
Violation: 958.000000
Violation: 129.000000
Violation: 151.000000
Violation: 464.000000
Violation: 483.000000
5376 4
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 4
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 4
Number of Cuts in the second phase:182
Number of repeat: 182 
5376 4
Number of Cuts in the second phase:179
Number of repeat: 179 
5376 4
Number of Cuts in the second phase:204
Number of repeat: 204 
5376 4
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 4
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 4
Number of Cuts in the second phase:206
Number of repeat: 206 
5376 4
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 4
Number of Cuts in the second phase:194
Number of repeat: 194 
5376 4
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 4
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 4
Number of Cuts in the second phase:166
Number of repeat: 166 
5376 4
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 4
Number of Cuts in the second phase:204
Number of repeat: 204 
5376 4
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 4
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 4
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 4
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 4
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 4
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 4
Number of Cuts in the second phase:201
Number of repeat: 201 
5376 4
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 4
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 4
Number of Cuts in the second phase:204
Number of repeat: 204 
5376 4
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 4
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 4
Number of Cuts in the second phase:193
Number of repeat: 193 
5376 4
Number of Cuts in the second phase:186
Number of repeat: 186 
5376 4
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 4
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 4
Number of Cuts in the second phase:183
Number of repeat: 183 
5376 4
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 4
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 4
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 4
Number of Cuts in the second phase:189
Number of repeat: 189 
1080 4
Number of Cuts in the second phase:46
Number of repeat: 46 
took 16.542781
Optimize a model with 496 rows, 895 columns and 11177 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.01s
Presolved: 328 rows, 758 columns, 10452 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.300002e+01   0.000000e+00      0s
     204    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 204 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
