j9041_4.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.11 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 278.000000
violation 188.000000
5376 16
Number of Cuts in the second phase:180
Number of repeat: 173 
Violation: 20.000000
Violation: 144.000000
Violation: 93.000000
Violation: 141.000000
Violation: 189.000000
Violation: 72.000000
Violation: 19.000000
3624 16
Number of Cuts in the second phase:109
Number of repeat: 108 
Violation: 189.000000
took 20.623576
Optimize a model with 1274 rows, 7716 columns and 191564 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.10s
Presolved: 990 rows, 7457 columns, 176452 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.376e+05
 Factor NZ  : 2.981e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.218e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.41456476e+02  1.40e+03 7.53e-03  2.15e-01     0s
   2   0.00000000e+00 -9.95881014e+01  1.74e+02 5.55e-17  3.01e-02     0s
   3   0.00000000e+00 -6.62120844e+01  2.38e+01 4.86e-17  7.11e-03     0s
   4   0.00000000e+00 -2.54216983e+01  5.03e+00 9.97e-18  1.96e-03     0s
   5   0.00000000e+00 -2.36814852e+00  7.82e-14 6.51e-18  1.51e-04     0s
   6   0.00000000e+00 -2.36820212e-03  1.88e-13 1.18e-17  1.51e-07     0s
   7   0.00000000e+00 -2.36820212e-06  1.61e-13 9.19e-21  1.51e-10     0s
   8   0.00000000e+00 -2.36820212e-09  1.65e-13 7.85e-24  1.51e-13     0s

Barrier solved model in 8 iterations and 0.26 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7281 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1713 iterations and 0.44 seconds
Optimal objective  0.000000000e+00
