j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.09 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
996 8
Number of Cuts in the second phase:127
Number of repeat: 100 
Violation: 177.000000
Violation: 379.000000
Violation: 50.000000
Violation: 429.000000
Violation: 202.000000
Violation: 247.000000
Violation: 202.000000
Violation: 52.000000
Violation: 305.000000
Violation: 249.000000
Violation: 34.000000
Violation: 55.000000
Violation: 755.000000
Violation: 177.000000
Violation: 8.000000
Violation: 96.000000
Violation: 174.000000
Violation: 84.000000
Violation: 429.000000
Violation: 326.000000
Violation: 5.000000
Violation: 556.000000
Violation: 94.000000
Violation: 59.000000
Violation: 187.000000
Violation: 379.000000
Violation: 252.000000
took 5.131628
Optimize a model with 1198 rows, 5817 columns and 135014 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 238 columns
Presolve time: 0.04s
Presolved: 914 rows, 5579 columns, 123663 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.038e+05
 Factor NZ  : 2.157e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.468e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.44391923e+02  2.44e+03 8.10e-03  4.20e-01     0s
   2   0.00000000e+00 -1.25485648e+02  1.64e+02 3.82e-16  3.66e-02     0s
   3   0.00000000e+00 -7.06722014e+01  2.89e+01 2.29e-16  9.82e-03     0s
   4   0.00000000e+00 -2.05122162e+01  2.14e+00 1.25e-16  1.87e-03     0s
   5   0.00000000e+00 -1.76872720e+00  6.39e-14 4.34e-17  1.49e-04     0s
   6   0.00000000e+00 -1.76872720e-03  1.60e-13 1.99e-17  1.49e-07     0s
   7   0.00000000e+00 -1.76872720e-06  1.95e-13 7.80e-21  1.49e-10     0s
   8   0.00000000e+00 -1.76872720e-09  1.37e-13 1.68e-23  1.49e-13     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5440 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
