A-4.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.09 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
5376 4
Number of Cuts in the second phase:949
Number of repeat: 841 
Violation: 489.000000
Violation: 370.000000
Violation: 33.000000
Violation: 471.000000
Violation: 97.000000
Violation: 670.000000
Violation: 368.000000
Violation: 594.000000
Violation: 77.000000
Violation: 452.000000
Violation: 210.000000
Violation: 352.000000
Violation: 415.000000
Violation: 551.000000
Violation: 48.000000
Violation: 297.000000
Violation: 568.000000
Violation: 529.000000
Violation: 194.000000
Violation: 176.000000
Violation: 281.000000
Violation: 631.000000
Violation: 3.000000
Violation: 344.000000
Violation: 80.000000
Violation: 155.000000
Violation: 58.000000
Violation: 118.000000
Violation: 173.000000
Violation: 667.000000
Violation: 194.000000
Violation: 314.000000
Violation: 508.000000
Violation: 157.000000
Violation: 331.000000
Violation: 314.000000
Violation: 189.000000
Violation: 404.000000
Violation: 436.000000
Violation: 318.000000
Violation: 665.000000
Violation: 69.000000
Violation: 271.000000
Violation: 16.000000
Violation: 374.000000
Violation: 220.000000
Violation: 143.000000
Violation: 119.000000
Violation: 488.000000
Violation: 154.000000
Violation: 452.000000
Violation: 297.000000
Violation: 316.000000
Violation: 216.000000
Violation: 196.000000
Violation: 173.000000
Violation: 250.000000
Violation: 749.000000
Violation: 17.000000
Violation: 117.000000
Violation: 330.000000
Violation: 285.000000
Violation: 619.000000
Violation: 531.000000
Violation: 232.000000
Violation: 508.000000
Violation: 250.000000
Violation: 411.000000
Violation: 40.000000
Violation: 395.000000
Violation: 202.000000
Violation: 399.000000
Violation: 101.000000
Violation: 165.000000
Violation: 334.000000
Violation: 54.000000
Violation: 312.000000
Violation: 38.000000
Violation: 628.000000
Violation: 136.000000
Violation: 238.000000
Violation: 234.000000
Violation: 194.000000
Violation: 155.000000
Violation: 611.000000
Violation: 178.000000
Violation: 492.000000
Violation: 114.000000
Violation: 316.000000
Violation: 74.000000
Violation: 62.000000
Violation: 309.000000
Violation: 213.000000
Violation: 509.000000
Violation: 649.000000
Violation: 180.000000
Violation: 275.000000
Violation: 311.000000
Violation: 296.000000
Violation: 176.000000
Violation: 46.000000
Violation: 261.000000
Violation: 5.000000
Violation: 571.000000
Violation: 203.000000
Violation: 449.000000
Violation: 242.000000
Violation: 416.000000
1620 4
Number of Cuts in the second phase:286
Number of repeat: 269 
Violation: 200.000000
Violation: 13.000000
Violation: 32.000000
Violation: 576.000000
Violation: 192.000000
Violation: 118.000000
Violation: 196.000000
Violation: 37.000000
Violation: 160.000000
Violation: 454.000000
Violation: 389.000000
Violation: 26.000000
Violation: 37.000000
Violation: 357.000000
Violation: 453.000000
Violation: 394.000000
Violation: 275.000000
took 7.981990
Optimize a model with 1183 rows, 10797 columns and 134037 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 161 rows and 420 columns
Presolve time: 0.04s
Presolved: 1022 rows, 10377 columns, 126535 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 15
 AA' NZ     : 4.829e+04
 Factor NZ  : 8.523e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.051e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  9.34e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -6.80172299e+06  3.22e+09 9.28e-03  5.46e+05     0s
   2   0.00000000e+00 -1.98076868e+05  9.77e+08 5.55e-16  1.68e+05     0s
   3   0.00000000e+00 -1.45060141e+03  3.58e+04 5.00e-16  6.21e+00     0s
   4   0.00000000e+00 -1.16067155e+03  2.65e+04 2.66e-06  4.50e+00     0s
   5   0.00000000e+00 -1.67481271e+03  2.08e+04 1.48e-04  4.21e+00     0s
   6   0.00000000e+00 -1.09031560e+03  2.58e+03 5.08e-05  5.77e-01     0s
   7   0.00000000e+00 -5.04954663e+02  2.14e+03 6.53e-06  3.78e-01     0s
   8   0.00000000e+00 -2.53643326e+02  7.16e+02 1.46e-07  1.26e-01     0s
   9   0.00000000e+00 -1.78544776e+02  4.14e+02 5.99e-08  7.26e-02     0s
  10   0.00000000e+00 -1.66875241e+02  2.62e+02 5.33e-08  4.84e-02     0s

Barrier performed 10 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 663 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
