j12051_2.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.22 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 24
Number of repeat: 0 
violation 167.000000
violation 15.000000
violation 157.000000
violation 219.000000
violation 43.000000
violation 104.000000
violation 215.000000
violation 393.000000
violation 169.000000
violation 186.000000
violation 55.000000
violation 11.000000
violation 138.000000
violation 165.000000
violation 20.000000
violation 70.000000
violation 278.000000
violation 293.000000
violation 306.000000
violation 192.000000
violation 142.000000
violation 41.000000
violation 22.000000
violation 43.000000
996 16
Number of Cuts in the second phase:230
Number of repeat: 155 
Violation: 22.000000
Violation: 40.000000
Violation: 2.000000
Violation: 36.000000
Violation: 64.000000
Violation: 326.000000
Violation: 12.000000
Violation: 376.000000
Violation: 553.000000
Violation: 192.000000
Violation: 34.000000
Violation: 178.000000
Violation: 133.000000
Violation: 193.000000
Violation: 138.000000
Violation: 197.000000
Violation: 211.000000
Violation: 312.000000
Violation: 284.000000
Violation: 303.000000
Violation: 56.000000
Violation: 55.000000
Violation: 51.000000
Violation: 209.000000
Violation: 56.000000
Violation: 56.000000
Violation: 21.000000
Violation: 121.000000
Violation: 266.000000
Violation: 319.000000
Violation: 16.000000
Violation: 565.000000
Violation: 50.000000
Violation: 226.000000
Violation: 250.000000
Violation: 312.000000
Violation: 17.000000
Violation: 73.000000
Violation: 105.000000
Violation: 351.000000
Violation: 96.000000
Violation: 162.000000
Violation: 22.000000
Violation: 276.000000
Violation: 320.000000
Violation: 36.000000
Violation: 258.000000
Violation: 375.000000
Violation: 25.000000
Violation: 376.000000
Violation: 250.000000
Violation: 144.000000
Violation: 140.000000
Violation: 130.000000
Violation: 133.000000
Violation: 64.000000
Violation: 66.000000
Violation: 475.000000
Violation: 162.000000
Violation: 521.000000
Violation: 5.000000
Violation: 422.000000
Violation: 250.000000
Violation: 369.000000
Violation: 135.000000
Violation: 55.000000
Violation: 128.000000
Violation: 398.000000
Violation: 30.000000
Violation: 552.000000
Violation: 71.000000
Violation: 307.000000
Violation: 70.000000
Violation: 234.000000
Violation: 9.000000
took 31.818929

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1850 rows, 18283 columns and 413721 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 372 rows and 379 columns
Presolve time: 0.12s
Presolved: 1478 rows, 17904 columns, 377615 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.120e+05
 Factor NZ  : 7.561e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.348e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.41e+03 0.00e+00  2.94e-01     0s
   1   0.00000000e+00 -1.64078178e+02  6.87e+02 1.53e-02  8.65e-02     0s
   2   0.00000000e+00 -1.11225411e+02  7.34e+01 3.95e-04  1.12e-02     0s
   3   0.00000000e+00 -9.12765391e+01  2.08e+01 2.35e-04  4.72e-03     0s
   4   0.00000000e+00 -3.55268777e+01  1.79e+00 2.52e-05  1.09e-03     0s
   5   0.00000000e+00 -2.35480468e+00  4.71e-14 1.63e-18  6.38e-05     0s
   6   0.00000000e+00 -2.36505667e-03  4.97e-14 9.05e-18  6.38e-08     0s
   7   0.00000000e+00 -2.36505667e-06  3.55e-14 5.01e-21  6.38e-11     0s
   8   0.00000000e+00 -2.36505667e-09  5.15e-14 6.42e-24  6.38e-14     0s

Barrier solved model in 8 iterations and 0.45 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17667 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17743    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17743    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17743 iterations and 1.13 seconds
Optimal objective  0.000000000e+00
