j9021_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.06 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 408.000000
violation 442.000000
violation 252.000000
violation 227.000000
violation 354.000000
violation 420.000000
violation 361.000000
violation 362.000000
violation 121.000000
violation 114.000000
violation 175.000000
5376 4
Number of Cuts in the second phase:1143
Number of repeat: 1022 
Violation: 145.000000
Violation: 187.000000
Violation: 27.000000
Violation: 90.000000
Violation: 396.000000
Violation: 19.000000
Violation: 596.000000
Violation: 82.000000
Violation: 87.000000
Violation: 423.000000
Violation: 607.000000
Violation: 337.000000
Violation: 173.000000
Violation: 61.000000
Violation: 80.000000
Violation: 103.000000
Violation: 41.000000
Violation: 25.000000
Violation: 485.000000
Violation: 221.000000
Violation: 152.000000
Violation: 90.000000
Violation: 272.000000
Violation: 112.000000
Violation: 131.000000
Violation: 233.000000
Violation: 62.000000
Violation: 10.000000
Violation: 101.000000
Violation: 469.000000
Violation: 15.000000
Violation: 317.000000
Violation: 116.000000
Violation: 132.000000
Violation: 195.000000
Violation: 27.000000
Violation: 79.000000
Violation: 229.000000
Violation: 564.000000
Violation: 401.000000
Violation: 370.000000
Violation: 212.000000
Violation: 148.000000
Violation: 113.000000
Violation: 253.000000
Violation: 203.000000
Violation: 242.000000
Violation: 380.000000
Violation: 66.000000
Violation: 928.000000
Violation: 405.000000
Violation: 132.000000
Violation: 44.000000
Violation: 23.000000
Violation: 129.000000
Violation: 70.000000
Violation: 96.000000
Violation: 191.000000
Violation: 99.000000
Violation: 557.000000
Violation: 503.000000
Violation: 243.000000
Violation: 110.000000
Violation: 123.000000
Violation: 441.000000
Violation: 105.000000
Violation: 79.000000
Violation: 151.000000
Violation: 120.000000
Violation: 33.000000
Violation: 404.000000
Violation: 838.000000
Violation: 73.000000
Violation: 70.000000
Violation: 389.000000
Violation: 177.000000
Violation: 400.000000
Violation: 532.000000
Violation: 222.000000
Violation: 384.000000
Violation: 39.000000
Violation: 52.000000
Violation: 593.000000
Violation: 486.000000
Violation: 45.000000
Violation: 382.000000
Violation: 57.000000
Violation: 39.000000
Violation: 86.000000
Violation: 76.000000
Violation: 72.000000
Violation: 467.000000
Violation: 222.000000
Violation: 38.000000
Violation: 479.000000
Violation: 30.000000
Violation: 850.000000
Violation: 156.000000
Violation: 142.000000
Violation: 317.000000
Violation: 153.000000
Violation: 318.000000
Violation: 172.000000
Violation: 804.000000
Violation: 145.000000
Violation: 113.000000
Violation: 271.000000
Violation: 284.000000
Violation: 311.000000
Violation: 317.000000
Violation: 462.000000
Violation: 99.000000
Violation: 441.000000
Violation: 47.000000
Violation: 12.000000
Violation: 422.000000
Violation: 645.000000
Violation: 65.000000
Violation: 13.000000
Violation: 64.000000
Violation: 222.000000
1620 4
Number of Cuts in the second phase:339
Number of repeat: 334 
Violation: 223.000000
Violation: 54.000000
Violation: 6.000000
Violation: 15.000000
Violation: 75.000000
took 4.368489
Optimize a model with 1231 rows, 4806 columns and 83184 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.02s
Presolved: 937 rows, 4582 columns, 73806 nonzeros

Ordering time: 0.02s

Barrier statistics:
 Dense cols : 30
 AA' NZ     : 6.860e+04
 Factor NZ  : 1.962e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.820e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11657638e+02  1.50e+03 1.81e-02  4.82e-01     0s
   2   0.00000000e+00 -1.23600750e+02  3.04e+02 8.70e-04  1.05e-01     0s
   3   0.00000000e+00 -7.46242919e+01  4.22e+01 3.47e-17  1.88e-02     0s
   4   0.00000000e+00 -4.51401720e+01  8.70e+00 2.17e-17  6.46e-03     0s
   5   0.00000000e+00 -1.25635006e+01  5.33e-01 6.94e-18  1.32e-03     0s
   6   0.00000000e+00 -1.00489083e+00  6.22e-14 1.73e-18  1.01e-04     0s
   7   0.00000000e+00 -1.01102522e-06  5.68e-14 5.42e-20  1.02e-10     0s
   8   0.00000000e+00 -1.01719706e-12  1.39e-13 1.03e-25  1.03e-16     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4449 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1266 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
