j609_3.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 215.000000
violation 114.000000
violation 233.000000
violation 221.000000
violation 245.000000
violation 110.000000
5376 4
Number of Cuts in the second phase:604
Number of repeat: 589 
Violation: 102.000000
Violation: 115.000000
Violation: 212.000000
Violation: 131.000000
Violation: 352.000000
Violation: 55.000000
Violation: 204.000000
Violation: 43.000000
Violation: 15.000000
Violation: 75.000000
Violation: 186.000000
Violation: 242.000000
Violation: 125.000000
Violation: 352.000000
Violation: 80.000000
5376 4
Number of Cuts in the second phase:614
Number of repeat: 612 
Violation: 13.000000
Violation: 197.000000
5244 4
Number of Cuts in the second phase:603
Number of repeat: 602 
Violation: 54.000000
took 3.815409
Optimize a model with 877 rows, 3410 columns and 67852 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 685 rows, 3245 columns, 61237 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.039e+04
 Factor NZ  : 1.135e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.396e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.87e-01     0s
   1   0.00000000e+00 -7.41919459e+01  6.13e+02 1.01e-02  1.62e-01     0s
   2   0.00000000e+00 -5.49232013e+01  6.08e+01 1.80e-16  2.12e-02     0s
   3   0.00000000e+00 -2.79709014e+01  1.79e+01 1.25e-16  6.90e-03     0s
   4   0.00000000e+00 -8.38068731e+00  1.78e+00 9.71e-17  1.34e-03     0s
   5   0.00000000e+00 -2.95205582e-01  1.30e-12 7.94e-17  4.18e-05     0s
   6   0.00000000e+00 -2.95205582e-04  2.28e-13 3.08e-18  4.18e-08     0s
   7   0.00000000e+00 -2.95205612e-10  2.40e-13 4.43e-21  4.18e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3127 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 690 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
