j6045_6.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.09 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 87.000000
violation 481.000000
violation 337.000000
violation 244.000000
violation 116.000000
violation 191.000000
violation 249.000000
violation 151.000000
violation 153.000000
violation 40.000000
violation 252.000000
violation 295.000000
violation 295.000000
5376 4
Number of Cuts in the second phase:1518
Number of repeat: 1362 
Violation: 180.000000
Violation: 485.000000
Violation: 606.000000
Violation: 9.000000
Violation: 204.000000
Violation: 244.000000
Violation: 432.000000
Violation: 321.000000
Violation: 242.000000
Violation: 837.000000
Violation: 200.000000
Violation: 426.000000
Violation: 630.000000
Violation: 27.000000
Violation: 241.000000
Violation: 259.000000
Violation: 488.000000
Violation: 134.000000
Violation: 661.000000
Violation: 2.000000
Violation: 858.000000
Violation: 328.000000
Violation: 14.000000
Violation: 187.000000
Violation: 174.000000
Violation: 7.000000
Violation: 455.000000
Violation: 76.000000
Violation: 66.000000
Violation: 164.000000
Violation: 651.000000
Violation: 308.000000
Violation: 87.000000
Violation: 331.000000
Violation: 217.000000
Violation: 314.000000
Violation: 1112.000000
Violation: 64.000000
Violation: 723.000000
Violation: 365.000000
Violation: 439.000000
Violation: 277.000000
Violation: 311.000000
Violation: 363.000000
Violation: 217.000000
Violation: 24.000000
Violation: 64.000000
Violation: 183.000000
Violation: 818.000000
Violation: 7.000000
Violation: 50.000000
Violation: 117.000000
Violation: 9.000000
Violation: 619.000000
Violation: 397.000000
Violation: 100.000000
Violation: 220.000000
Violation: 299.000000
Violation: 236.000000
Violation: 810.000000
Violation: 360.000000
Violation: 427.000000
Violation: 211.000000
Violation: 62.000000
Violation: 178.000000
Violation: 292.000000
Violation: 556.000000
Violation: 612.000000
Violation: 230.000000
Violation: 90.000000
Violation: 210.000000
Violation: 45.000000
Violation: 373.000000
Violation: 242.000000
Violation: 422.000000
Violation: 429.000000
Violation: 233.000000
Violation: 91.000000
Violation: 674.000000
Violation: 540.000000
Violation: 560.000000
Violation: 318.000000
Violation: 79.000000
Violation: 462.000000
Violation: 469.000000
Violation: 505.000000
Violation: 432.000000
Violation: 517.000000
Violation: 155.000000
Violation: 96.000000
Violation: 44.000000
Violation: 104.000000
Violation: 494.000000
Violation: 213.000000
Violation: 84.000000
Violation: 331.000000
Violation: 148.000000
Violation: 31.000000
Violation: 371.000000
Violation: 169.000000
Violation: 284.000000
Violation: 254.000000
Violation: 80.000000
Violation: 325.000000
Violation: 361.000000
Violation: 371.000000
Violation: 107.000000
Violation: 145.000000
Violation: 287.000000
Violation: 223.000000
Violation: 936.000000
Violation: 128.000000
Violation: 537.000000
Violation: 376.000000
Violation: 589.000000
Violation: 390.000000
Violation: 132.000000
Violation: 207.000000
Violation: 378.000000
Violation: 101.000000
Violation: 413.000000
Violation: 93.000000
Violation: 28.000000
Violation: 127.000000
Violation: 269.000000
Violation: 328.000000
Violation: 488.000000
Violation: 233.000000
Violation: 376.000000
Violation: 302.000000
Violation: 149.000000
Violation: 158.000000
Violation: 153.000000
Violation: 76.000000
Violation: 463.000000
Violation: 100.000000
Violation: 571.000000
Violation: 472.000000
Violation: 593.000000
Violation: 60.000000
Violation: 416.000000
Violation: 230.000000
Violation: 498.000000
Violation: 347.000000
Violation: 433.000000
Violation: 92.000000
Violation: 246.000000
Violation: 5.000000
Violation: 51.000000
Violation: 175.000000
Violation: 112.000000
Violation: 635.000000
Violation: 391.000000
Violation: 421.000000
Violation: 129.000000
Violation: 240.000000
3624 4
Number of Cuts in the second phase:1010
Number of repeat: 987 
Violation: 73.000000
Violation: 471.000000
Violation: 1.000000
Violation: 324.000000
Violation: 198.000000
Violation: 194.000000
Violation: 282.000000
Violation: 182.000000
Violation: 227.000000
Violation: 637.000000
Violation: 492.000000
Violation: 381.000000
Violation: 230.000000
Violation: 68.000000
Violation: 102.000000
Violation: 179.000000
Violation: 318.000000
Violation: 151.000000
Violation: 298.000000
Violation: 599.000000
Violation: 138.000000
Violation: 24.000000
Violation: 440.000000
took 5.151595
Optimize a model with 1266 rows, 4924 columns and 158127 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 226 rows and 194 columns
Presolve time: 0.04s
Presolved: 1040 rows, 4730 columns, 148335 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+05
 Factor NZ  : 2.513e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.197e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.24e+00     0s
   1   0.00000000e+00 -1.02497627e+02  5.75e+03 2.23e-02  1.23e+00     0s
   2   0.00000000e+00 -1.49900605e+02  2.93e+03 9.90e-04  6.19e-01     0s
   3   0.00000000e+00 -1.24900432e+02  1.29e+02 9.85e-16  3.80e-02     0s
   4   0.00000000e+00 -5.23683278e+01  2.41e+01 7.01e-16  9.05e-03     0s
   5   0.00000000e+00 -1.87176173e+01  2.16e+00 4.20e-16  2.07e-03     0s
   6   0.00000000e+00 -7.43845887e-01  5.68e-14 7.11e-17  7.17e-05     0s
   7   0.00000000e+00 -7.43845887e-04  3.53e-13 5.16e-18  7.17e-08     0s
   8   0.00000000e+00 -7.43845887e-07  2.22e-13 1.12e-20  7.17e-11     0s
   9   0.00000000e+00 -7.43845887e-10  1.59e-13 8.08e-24  7.17e-14     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4612 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1088 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
