j309_5.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 153.000000
violation 22.000000
violation 76.000000
violation 160.000000
violation 29.000000
violation 29.000000
violation 48.000000
violation 64.000000
violation 207.000000
violation 32.000000
5376 4
Number of Cuts in the second phase:1503
Number of repeat: 1474 
Violation: 17.000000
Violation: 10.000000
Violation: 51.000000
Violation: 137.000000
Violation: 17.000000
Violation: 207.000000
Violation: 142.000000
Violation: 102.000000
Violation: 102.000000
Violation: 255.000000
Violation: 29.000000
Violation: 65.000000
Violation: 39.000000
Violation: 81.000000
Violation: 413.000000
Violation: 76.000000
Violation: 142.000000
Violation: 32.000000
Violation: 204.000000
Violation: 48.000000
Violation: 104.000000
Violation: 53.000000
Violation: 22.000000
Violation: 8.000000
Violation: 8.000000
Violation: 64.000000
Violation: 2.000000
Violation: 51.000000
Violation: 182.000000
5376 4
Number of Cuts in the second phase:1516
Number of repeat: 1515 
Violation: 86.000000
5376 4
Number of Cuts in the second phase:1485
Number of repeat: 1483 
Violation: 117.000000
Violation: 88.000000
5376 4
Number of Cuts in the second phase:1495
Number of repeat: 1495 
5376 4
Number of Cuts in the second phase:1512
Number of repeat: 1512 
5376 4
Number of Cuts in the second phase:1496
Number of repeat: 1496 
5376 4
Number of Cuts in the second phase:1478
Number of repeat: 1477 
Violation: 35.000000
5376 4
Number of Cuts in the second phase:1451
Number of repeat: 1451 
5376 4
Number of Cuts in the second phase:1484
Number of repeat: 1484 
1608 4
Number of Cuts in the second phase:425
Number of repeat: 425 
took 7.080545
Optimize a model with 416 rows, 810 columns and 8979 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 119 rows and 91 columns
Presolve time: 0.01s
Presolved: 297 rows, 719 columns, 8316 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.425000e+01   0.000000e+00      0s
     215    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 215 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
