j309_10.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 1 
violation 317.000000
violation 308.000000
violation 271.000000
violation 269.000000
violation 536.000000
violation 461.000000
violation 309.000000
violation 161.000000
violation 516.000000
violation 390.000000
violation 100.000000
violation 55.000000
5376 4
Number of Cuts in the second phase:1961
Number of repeat: 1920 
Violation: 74.000000
Violation: 262.000000
Violation: 115.000000
Violation: 454.000000
Violation: 74.000000
Violation: 210.000000
Violation: 325.000000
Violation: 454.000000
Violation: 635.000000
Violation: 155.000000
Violation: 176.000000
Violation: 27.000000
Violation: 291.000000
Violation: 59.000000
Violation: 82.000000
Violation: 539.000000
Violation: 175.000000
Violation: 326.000000
Violation: 88.000000
Violation: 262.000000
Violation: 23.000000
Violation: 208.000000
Violation: 268.000000
Violation: 22.000000
Violation: 129.000000
Violation: 20.000000
Violation: 11.000000
Violation: 96.000000
Violation: 180.000000
Violation: 288.000000
Violation: 270.000000
Violation: 84.000000
Violation: 22.000000
Violation: 6.000000
Violation: 132.000000
Violation: 56.000000
Violation: 82.000000
Violation: 180.000000
Violation: 208.000000
Violation: 317.000000
Violation: 205.000000
3624 4
Number of Cuts in the second phase:1258
Number of repeat: 1257 
Violation: 179.000000
took 2.400183
Optimize a model with 453 rows, 605 columns and 6141 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 133 rows and 106 columns
Presolve time: 0.00s
Presolved: 320 rows, 499 columns, 5658 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.656250e+01   0.000000e+00      0s
     175    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 175 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
