A-4.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.09 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
996 16
Number of Cuts in the second phase:89
Number of repeat: 68 
Violation: 37.000000
Violation: 37.000000
Violation: 452.000000
Violation: 415.000000
Violation: 33.000000
Violation: 330.000000
Violation: 136.000000
Violation: 594.000000
Violation: 314.000000
Violation: 194.000000
Violation: 173.000000
Violation: 155.000000
Violation: 157.000000
Violation: 56.000000
Violation: 297.000000
Violation: 129.000000
Violation: 1003.000000
Violation: 670.000000
Violation: 102.000000
Violation: 451.000000
Violation: 275.000000
took 9.146652
Optimize a model with 1079 rows, 10797 columns and 132406 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 160 rows and 420 columns
Presolve time: 0.04s
Presolved: 919 rows, 10377 columns, 124913 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.638e+04
 Factor NZ  : 8.058e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.346e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716626e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -4.57660329e+06  3.56e+09 7.09e-03  6.13e+05     0s
   2   0.00000000e+00 -1.90614111e+05  1.21e+08 1.53e-16  2.09e+04     0s
   3   0.00000000e+00 -1.39847916e+03  3.41e+04 1.94e-16  5.95e+00     0s
   4   0.00000000e+00 -1.17245315e+03  2.68e+04 2.88e-06  4.54e+00     0s
   5   0.00000000e+00 -1.40684357e+03  1.60e+04 7.56e-05  3.34e+00     0s
   6   0.00000000e+00 -1.01572836e+03  6.01e+03 2.77e-05  1.18e+00     0s
   7   0.00000000e+00 -8.11799254e+02  5.49e+03 3.09e-07  1.03e+00     0s
   8   0.00000000e+00 -7.09045460e+02  3.37e+03 9.63e-07  6.29e-01     0s
   9   0.00000000e+00 -6.24361709e+02  1.55e+03 6.25e-07  3.00e-01     0s
  10   0.00000000e+00 -4.04958138e+02  5.78e+02 1.13e-07  1.15e-01     0s

Barrier performed 10 iterations in 0.10 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 565 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
