j9025_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.10 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 340.000000
violation 89.000000
violation 135.000000
violation 507.000000
violation 334.000000
violation 347.000000
violation 150.000000
violation 6.000000
violation 242.000000
violation 215.000000
violation 475.000000
violation 473.000000
violation 361.000000
violation 151.000000
violation 85.000000
5376 4
Number of Cuts in the second phase:1119
Number of repeat: 1049 
Violation: 212.000000
Violation: 33.000000
Violation: 70.000000
Violation: 165.000000
Violation: 569.000000
Violation: 398.000000
Violation: 259.000000
Violation: 224.000000
Violation: 170.000000
Violation: 335.000000
Violation: 114.000000
Violation: 89.000000
Violation: 808.000000
Violation: 43.000000
Violation: 404.000000
Violation: 88.000000
Violation: 254.000000
Violation: 8.000000
Violation: 280.000000
Violation: 806.000000
Violation: 61.000000
Violation: 167.000000
Violation: 111.000000
Violation: 66.000000
Violation: 302.000000
Violation: 133.000000
Violation: 268.000000
Violation: 373.000000
Violation: 62.000000
Violation: 348.000000
Violation: 123.000000
Violation: 911.000000
Violation: 194.000000
Violation: 171.000000
Violation: 89.000000
Violation: 223.000000
Violation: 122.000000
Violation: 1014.000000
Violation: 513.000000
Violation: 41.000000
Violation: 561.000000
Violation: 96.000000
Violation: 430.000000
Violation: 97.000000
Violation: 300.000000
Violation: 200.000000
Violation: 213.000000
Violation: 120.000000
Violation: 276.000000
Violation: 410.000000
Violation: 35.000000
Violation: 14.000000
Violation: 191.000000
Violation: 305.000000
Violation: 226.000000
Violation: 217.000000
Violation: 479.000000
Violation: 68.000000
Violation: 123.000000
Violation: 306.000000
Violation: 131.000000
Violation: 274.000000
Violation: 270.000000
Violation: 391.000000
Violation: 547.000000
Violation: 43.000000
Violation: 15.000000
Violation: 7.000000
Violation: 123.000000
Violation: 140.000000
5376 4
Number of Cuts in the second phase:1081
Number of repeat: 1071 
Violation: 474.000000
Violation: 377.000000
Violation: 268.000000
Violation: 320.000000
Violation: 407.000000
Violation: 371.000000
Violation: 177.000000
Violation: 271.000000
Violation: 51.000000
Violation: 171.000000
240 4
Number of Cuts in the second phase:57
Number of repeat: 57 
took 6.203347
Optimize a model with 1248 rows, 5817 columns and 136137 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.04s
Presolved: 959 rows, 5579 columns, 124710 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.127e+05
 Factor NZ  : 2.247e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.678e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.43464009e+02  2.66e+03 1.01e-02  4.59e-01     0s
   2   0.00000000e+00 -1.33043306e+02  3.64e+02 4.51e-16  6.96e-02     0s
   3   0.00000000e+00 -7.51693627e+01  6.25e+01 2.08e-16  1.49e-02     0s
   4   0.00000000e+00 -5.22928305e+01  1.67e+01 1.25e-16  6.31e-03     0s
   5   0.00000000e+00 -2.06105533e+01  2.21e+00 1.01e-16  1.86e-03     0s
   6   0.00000000e+00 -9.38621002e-01  8.17e-14 3.99e-17  7.86e-05     0s
   7   0.00000000e+00 -9.38621002e-04  1.90e-13 8.09e-18  7.86e-08     0s
   8   0.00000000e+00 -9.38621002e-07  1.28e-13 9.14e-21  7.86e-11     0s
   9   0.00000000e+00 -9.43823188e-13  1.96e-13 9.19e-24  7.91e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5435 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1567 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
