j6013_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 6.000000
violation 123.000000
5376 8
Number of Cuts in the second phase:253
Number of repeat: 238 
Violation: 6.000000
Violation: 100.000000
Violation: 50.000000
Violation: 25.000000
Violation: 75.000000
Violation: 190.000000
Violation: 87.000000
Violation: 71.000000
Violation: 78.000000
Violation: 148.000000
Violation: 6.000000
Violation: 28.000000
Violation: 246.000000
Violation: 69.000000
Violation: 86.000000
5376 8
Number of Cuts in the second phase:254
Number of repeat: 251 
Violation: 94.000000
Violation: 31.000000
Violation: 103.000000
3240 8
Number of Cuts in the second phase:167
Number of repeat: 166 
Violation: 106.000000
took 6.980940
Optimize a model with 776 rows, 3170 columns and 84466 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 578 rows, 3009 columns, 78284 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.204e+04
 Factor NZ  : 1.221e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.238e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.08e-01     0s
   1   0.00000000e+00 -7.48764866e+01  8.83e+02 3.36e-03  1.86e-01     0s
   2   0.00000000e+00 -5.19848350e+01  1.13e+02 4.72e-05  2.84e-02     0s
   3   0.00000000e+00 -2.94654416e+01  9.80e+00 1.04e-17  6.09e-03     0s
   4   0.00000000e+00 -4.69586476e+00  1.36e+00 1.21e-17  7.97e-04     0s
   5   0.00000000e+00 -1.40487644e-01  8.17e-14 6.51e-19  2.17e-05     0s
   6   0.00000000e+00 -1.40494380e-04  1.31e-13 5.77e-18  2.17e-08     0s
   7   0.00000000e+00 -1.40494380e-07  1.98e-13 2.35e-21  2.17e-11     0s
   8   0.00000000e+00 -1.40494380e-10  2.12e-13 2.47e-24  2.17e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2909    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2909    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2909 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
