A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
4992 8
Number of Cuts in the second phase:817
Number of repeat: 753 
Violation: 409.000000
Violation: 184.000000
Violation: 71.000000
Violation: 410.000000
Violation: 660.000000
Violation: 324.000000
Violation: 230.000000
Violation: 60.000000
Violation: 244.000000
Violation: 205.000000
Violation: 733.000000
Violation: 330.000000
Violation: 983.000000
Violation: 495.000000
Violation: 79.000000
Violation: 302.000000
Violation: 202.000000
Violation: 227.000000
Violation: 734.000000
Violation: 299.000000
Violation: 44.000000
Violation: 302.000000
Violation: 227.000000
Violation: 24.000000
Violation: 67.000000
Violation: 610.000000
Violation: 216.000000
Violation: 77.000000
Violation: 255.000000
Violation: 90.000000
Violation: 359.000000
Violation: 654.000000
Violation: 119.000000
Violation: 54.000000
Violation: 119.000000
Violation: 265.000000
Violation: 348.000000
Violation: 818.000000
Violation: 890.000000
Violation: 378.000000
Violation: 529.000000
Violation: 118.000000
Violation: 535.000000
Violation: 41.000000
Violation: 449.000000
Violation: 58.000000
Violation: 413.000000
Violation: 535.000000
Violation: 202.000000
Violation: 186.000000
Violation: 230.000000
Violation: 725.000000
Violation: 224.000000
Violation: 198.000000
Violation: 79.000000
Violation: 140.000000
Violation: 157.000000
Violation: 70.000000
Violation: 764.000000
Violation: 117.000000
Violation: 904.000000
Violation: 370.000000
Violation: 189.000000
Violation: 63.000000
took 7.906344
Optimize a model with 1123 rows, 10797 columns and 132638 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 156 rows and 420 columns
Presolve time: 0.04s
Presolved: 967 rows, 10377 columns, 125145 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.981e+04
 Factor NZ  : 8.526e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.838e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  9.36e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -7.15500860e+06  3.34e+09 1.01e-02  5.67e+05     0s
   2   0.00000000e+00 -2.82124502e+05  1.87e+08 2.22e-16  3.23e+04     0s
   3   0.00000000e+00 -1.46216890e+03  3.33e+04 1.25e-16  5.80e+00     0s
   4   0.00000000e+00 -1.13152816e+03  2.70e+04 2.54e-06  4.48e+00     0s
   5   0.00000000e+00 -1.65007729e+03  9.42e+03 1.45e-04  2.12e+00     0s
   6   0.00000000e+00 -8.18178756e+02  3.00e+03 2.31e-05  5.86e-01     0s
   7   0.00000000e+00 -5.69119657e+02  2.72e+03 1.68e-07  4.97e-01     0s
   8   0.00000000e+00 -3.76789730e+02  5.60e+02 1.72e-08  1.11e-01     0s
   9   0.00000000e+00 -1.87939063e+02  2.24e+02 3.60e-09  4.38e-02     0s
  10   0.00000000e+00 -6.98606591e+01  4.73e+01 9.11e-10  1.03e-02     0s
  11   0.00000000e+00 -4.18639154e+01  1.99e+01 4.85e-10  4.79e-03     0s
  12   0.00000000e+00 -2.61214238e+01  7.13e+00 2.75e-10  2.18e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 567 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
