j609_3.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 215.000000
violation 114.000000
violation 233.000000
violation 221.000000
violation 245.000000
violation 110.000000
5376 4
Number of Cuts in the second phase:627
Number of repeat: 611 
Violation: 102.000000
Violation: 115.000000
Violation: 131.000000
Violation: 204.000000
Violation: 55.000000
Violation: 212.000000
Violation: 15.000000
Violation: 43.000000
Violation: 75.000000
Violation: 352.000000
Violation: 125.000000
Violation: 197.000000
Violation: 13.000000
Violation: 352.000000
Violation: 242.000000
Violation: 462.000000
5376 4
Number of Cuts in the second phase:613
Number of repeat: 611 
Violation: 11.000000
Violation: 99.000000
5376 4
Number of Cuts in the second phase:613
Number of repeat: 613 
5376 4
Number of Cuts in the second phase:622
Number of repeat: 622 
5376 4
Number of Cuts in the second phase:656
Number of repeat: 656 
5376 4
Number of Cuts in the second phase:620
Number of repeat: 619 
Violation: 186.000000
5376 4
Number of Cuts in the second phase:656
Number of repeat: 656 
5376 4
Number of Cuts in the second phase:630
Number of repeat: 629 
Violation: 190.000000
5376 4
Number of Cuts in the second phase:633
Number of repeat: 632 
Violation: 80.000000
1608 4
Number of Cuts in the second phase:209
Number of repeat: 209 
took 7.714389
Optimize a model with 880 rows, 3410 columns and 67897 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 688 rows, 3245 columns, 61282 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.082e+04
 Factor NZ  : 1.141e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.407e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.87e-01     0s
   1   0.00000000e+00 -7.39928409e+01  6.11e+02 1.03e-02  1.62e-01     0s
   2   0.00000000e+00 -5.49944222e+01  6.12e+01 2.22e-16  2.12e-02     0s
   3   0.00000000e+00 -2.47969690e+01  1.17e+01 1.94e-16  5.37e-03     0s
   4   0.00000000e+00 -7.61092575e+00  3.88e-01 6.59e-17  1.12e-03     0s
   5   0.00000000e+00 -8.43562990e-02  1.03e-13 4.25e-17  1.20e-05     0s
   6   0.00000000e+00 -8.43562990e-05  1.47e-13 1.34e-18  1.20e-08     0s
   7   0.00000000e+00 -8.43562990e-08  2.42e-13 1.82e-21  1.20e-11     0s
   8   0.00000000e+00 -8.43562990e-11  2.27e-13 2.38e-24  1.20e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3137 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 739 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
