j309_10.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 326.000000
violation 197.000000
violation 483.000000
violation 226.000000
5376 4
Number of Cuts in the second phase:991
Number of repeat: 969 
Violation: 408.000000
Violation: 456.000000
Violation: 454.000000
Violation: 937.000000
Violation: 481.000000
Violation: 25.000000
Violation: 105.000000
Violation: 22.000000
Violation: 27.000000
Violation: 41.000000
Violation: 966.000000
Violation: 226.000000
Violation: 124.000000
Violation: 910.000000
Violation: 269.000000
Violation: 124.000000
Violation: 244.000000
Violation: 22.000000
Violation: 5.000000
Violation: 187.000000
Violation: 405.000000
Violation: 422.000000
5376 4
Number of Cuts in the second phase:991
Number of repeat: 988 
Violation: 434.000000
Violation: 357.000000
Violation: 393.000000
5376 4
Number of Cuts in the second phase:947
Number of repeat: 947 
5376 4
Number of Cuts in the second phase:959
Number of repeat: 959 
5376 4
Number of Cuts in the second phase:930
Number of repeat: 930 
5376 4
Number of Cuts in the second phase:961
Number of repeat: 960 
Violation: 123.000000
5376 4
Number of Cuts in the second phase:1019
Number of repeat: 1019 
5376 4
Number of Cuts in the second phase:967
Number of repeat: 967 
5376 4
Number of Cuts in the second phase:996
Number of repeat: 996 
5376 4
Number of Cuts in the second phase:953
Number of repeat: 953 
5376 4
Number of Cuts in the second phase:919
Number of repeat: 919 
5376 4
Number of Cuts in the second phase:958
Number of repeat: 958 
5376 4
Number of Cuts in the second phase:938
Number of repeat: 938 
5376 4
Number of Cuts in the second phase:967
Number of repeat: 967 
5376 4
Number of Cuts in the second phase:978
Number of repeat: 978 
5376 4
Number of Cuts in the second phase:988
Number of repeat: 988 
5376 4
Number of Cuts in the second phase:933
Number of repeat: 933 
5376 4
Number of Cuts in the second phase:962
Number of repeat: 962 
5376 4
Number of Cuts in the second phase:996
Number of repeat: 996 
5376 4
Number of Cuts in the second phase:950
Number of repeat: 950 
5376 4
Number of Cuts in the second phase:947
Number of repeat: 947 
5376 4
Number of Cuts in the second phase:988
Number of repeat: 988 
5376 4
Number of Cuts in the second phase:933
Number of repeat: 933 
5376 4
Number of Cuts in the second phase:946
Number of repeat: 946 
5376 4
Number of Cuts in the second phase:931
Number of repeat: 931 
5376 4
Number of Cuts in the second phase:998
Number of repeat: 998 
5376 4
Number of Cuts in the second phase:977
Number of repeat: 977 
5376 4
Number of Cuts in the second phase:962
Number of repeat: 962 
5376 4
Number of Cuts in the second phase:942
Number of repeat: 942 
5376 4
Number of Cuts in the second phase:979
Number of repeat: 979 
5376 4
Number of Cuts in the second phase:968
Number of repeat: 968 
5376 4
Number of Cuts in the second phase:1000
Number of repeat: 1000 
5376 4
Number of Cuts in the second phase:948
Number of repeat: 948 
5376 4
Number of Cuts in the second phase:970
Number of repeat: 970 
5376 4
Number of Cuts in the second phase:941
Number of repeat: 941 
5376 4
Number of Cuts in the second phase:998
Number of repeat: 998 
5376 4
Number of Cuts in the second phase:990
Number of repeat: 990 
1080 4
Number of Cuts in the second phase:183
Number of repeat: 183 
took 16.820174
Optimize a model with 388 rows, 605 columns and 5757 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 137 rows and 106 columns
Presolve time: 0.01s
Presolved: 251 rows, 499 columns, 5267 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.543750e+01   0.000000e+00      0s
     170    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 170 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
