j309_10.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 440.000000
violation 168.000000
violation 343.000000
violation 127.000000
5376 4
Number of Cuts in the second phase:579
Number of repeat: 562 
Violation: 35.000000
Violation: 78.000000
Violation: 81.000000
Violation: 162.000000
Violation: 354.000000
Violation: 122.000000
Violation: 100.000000
Violation: 189.000000
Violation: 186.000000
Violation: 184.000000
Violation: 208.000000
Violation: 103.000000
Violation: 351.000000
Violation: 56.000000
Violation: 98.000000
Violation: 75.000000
Violation: 437.000000
5376 4
Number of Cuts in the second phase:661
Number of repeat: 659 
Violation: 290.000000
Violation: 439.000000
5376 4
Number of Cuts in the second phase:593
Number of repeat: 592 
Violation: 353.000000
5376 4
Number of Cuts in the second phase:601
Number of repeat: 601 
5376 4
Number of Cuts in the second phase:589
Number of repeat: 589 
5376 4
Number of Cuts in the second phase:618
Number of repeat: 617 
Violation: 77.000000
5376 4
Number of Cuts in the second phase:596
Number of repeat: 596 
5376 4
Number of Cuts in the second phase:594
Number of repeat: 594 
5376 4
Number of Cuts in the second phase:596
Number of repeat: 596 
5376 4
Number of Cuts in the second phase:615
Number of repeat: 615 
5376 4
Number of Cuts in the second phase:623
Number of repeat: 623 
5376 4
Number of Cuts in the second phase:624
Number of repeat: 624 
5376 4
Number of Cuts in the second phase:592
Number of repeat: 592 
5376 4
Number of Cuts in the second phase:612
Number of repeat: 612 
5376 4
Number of Cuts in the second phase:603
Number of repeat: 603 
5376 4
Number of Cuts in the second phase:606
Number of repeat: 606 
5376 4
Number of Cuts in the second phase:628
Number of repeat: 628 
5376 4
Number of Cuts in the second phase:592
Number of repeat: 592 
5376 4
Number of Cuts in the second phase:627
Number of repeat: 627 
5376 4
Number of Cuts in the second phase:629
Number of repeat: 629 
5376 4
Number of Cuts in the second phase:593
Number of repeat: 593 
5376 4
Number of Cuts in the second phase:611
Number of repeat: 611 
5376 4
Number of Cuts in the second phase:600
Number of repeat: 600 
5376 4
Number of Cuts in the second phase:611
Number of repeat: 611 
5376 4
Number of Cuts in the second phase:604
Number of repeat: 604 
5376 4
Number of Cuts in the second phase:582
Number of repeat: 582 
5376 4
Number of Cuts in the second phase:604
Number of repeat: 604 
4848 4
Number of Cuts in the second phase:553
Number of repeat: 553 
took 12.444594
Optimize a model with 383 rows, 605 columns and 5738 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 136 rows and 106 columns
Presolve time: 0.01s
Presolved: 247 rows, 499 columns, 5250 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.668750e+01   0.000000e+00      0s
     149    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 149 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
