j609_1.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 42.000000
violation 41.000000
violation 68.000000
5376 16
Number of Cuts in the second phase:39
Number of repeat: 34 
Violation: 41.000000
Violation: 59.000000
Violation: 58.000000
Violation: 4.000000
Violation: 150.000000
5376 16
Number of Cuts in the second phase:49
Number of repeat: 48 
Violation: 42.000000
5376 16
Number of Cuts in the second phase:39
Number of repeat: 38 
Violation: 11.000000
1872 16
Number of Cuts in the second phase:14
Number of repeat: 14 
took 15.425306
Optimize a model with 763 rows, 2911 columns and 59395 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.02s
Presolved: 564 rows, 2753 columns, 53748 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.818e+04
 Factor NZ  : 9.376e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.985e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.47e-01     0s
   1   0.00000000e+00 -8.23056239e+01  1.63e+03 1.85e-04  4.07e-01     0s
   2   0.00000000e+00 -6.39985479e+01  1.03e+02 5.55e-17  3.45e-02     0s
   3   0.00000000e+00 -2.84024128e+01  2.09e+01 4.16e-17  8.69e-03     0s
   4   0.00000000e+00 -1.17879972e+01  3.71e+00 1.39e-17  2.46e-03     0s
   5   0.00000000e+00 -1.32350517e+00  5.60e-14 1.73e-18  2.22e-04     0s
   6   0.00000000e+00 -1.32351483e-03  4.62e-13 3.48e-17  2.22e-07     0s
   7   0.00000000e+00 -1.32784447e-09  1.95e-13 2.22e-20  2.23e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2655 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
