j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
5376 8
Number of Cuts in the second phase:319
Number of repeat: 293 
Violation: 242.000000
Violation: 93.000000
Violation: 186.000000
Violation: 279.000000
Violation: 77.000000
Violation: 323.000000
Violation: 95.000000
Violation: 372.000000
Violation: 181.000000
Violation: 137.000000
Violation: 335.000000
Violation: 416.000000
Violation: 132.000000
Violation: 120.000000
Violation: 57.000000
Violation: 2.000000
Violation: 291.000000
Violation: 28.000000
Violation: 229.000000
Violation: 88.000000
Violation: 100.000000
Violation: 51.000000
Violation: 230.000000
Violation: 144.000000
Violation: 168.000000
Violation: 25.000000
5376 8
Number of Cuts in the second phase:346
Number of repeat: 338 
Violation: 53.000000
Violation: 367.000000
Violation: 274.000000
Violation: 396.000000
Violation: 130.000000
Violation: 37.000000
Violation: 126.000000
Violation: 90.000000
5376 8
Number of Cuts in the second phase:338
Number of repeat: 335 
Violation: 460.000000
Violation: 12.000000
Violation: 278.000000
5376 8
Number of Cuts in the second phase:319
Number of repeat: 316 
Violation: 200.000000
Violation: 51.000000
Violation: 232.000000
5376 8
Number of Cuts in the second phase:346
Number of repeat: 343 
Violation: 139.000000
Violation: 225.000000
Violation: 46.000000
5376 8
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 8
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 8
Number of Cuts in the second phase:340
Number of repeat: 338 
Violation: 97.000000
Violation: 188.000000
5376 8
Number of Cuts in the second phase:322
Number of repeat: 321 
Violation: 183.000000
5376 8
Number of Cuts in the second phase:331
Number of repeat: 331 
5376 8
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 8
Number of Cuts in the second phase:328
Number of repeat: 327 
Violation: 440.000000
5376 8
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 8
Number of Cuts in the second phase:319
Number of repeat: 318 
Violation: 29.000000
5376 8
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 8
Number of Cuts in the second phase:341
Number of repeat: 339 
Violation: 57.000000
Violation: 384.000000
5376 8
Number of Cuts in the second phase:322
Number of repeat: 322 
5376 8
Number of Cuts in the second phase:328
Number of repeat: 328 
5376 8
Number of Cuts in the second phase:347
Number of repeat: 347 
5376 8
Number of Cuts in the second phase:342
Number of repeat: 341 
Violation: 533.000000
5376 8
Number of Cuts in the second phase:357
Number of repeat: 356 
Violation: 8.000000
5376 8
Number of Cuts in the second phase:320
Number of repeat: 319 
Violation: 489.000000
5376 8
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 8
Number of Cuts in the second phase:335
Number of repeat: 334 
Violation: 146.000000
5376 8
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 8
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 8
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 8
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 8
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 8
Number of Cuts in the second phase:351
Number of repeat: 351 
5376 8
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 8
Number of Cuts in the second phase:312
Number of repeat: 312 
5376 8
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 8
Number of Cuts in the second phase:320
Number of repeat: 320 
5376 8
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 8
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 8
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 8
Number of Cuts in the second phase:350
Number of repeat: 350 
5376 8
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 8
Number of Cuts in the second phase:347
Number of repeat: 346 
Violation: 20.000000
5376 8
Number of Cuts in the second phase:352
Number of repeat: 351 
Violation: 27.000000
5376 8
Number of Cuts in the second phase:344
Number of repeat: 344 
5376 8
Number of Cuts in the second phase:328
Number of repeat: 328 
5376 8
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 8
Number of Cuts in the second phase:336
Number of repeat: 336 
5376 8
Number of Cuts in the second phase:342
Number of repeat: 342 
2700 8
Number of Cuts in the second phase:170
Number of repeat: 170 
took 73.383809
Optimize a model with 816 rows, 3170 columns and 84809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 161 columns
Presolve time: 0.02s
Presolved: 611 rows, 3009 columns, 78576 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.613e+04
 Factor NZ  : 1.340e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.637e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.12e-01     0s
   1   0.00000000e+00 -7.50469207e+01  9.18e+02 3.91e-03  1.93e-01     0s
   2   0.00000000e+00 -5.30705926e+01  1.07e+02 8.65e-05  2.75e-02     0s
   3   0.00000000e+00 -3.66726094e+01  1.48e+01 1.39e-05  8.05e-03     0s
   4   0.00000000e+00 -1.19545869e+01  1.48e+00 1.13e-17  2.00e-03     0s
   5   0.00000000e+00 -3.75184509e-01  5.68e-14 2.17e-18  5.77e-05     0s
   6   0.00000000e+00 -3.75373804e-04  1.77e-13 6.96e-18  5.77e-08     0s
   7   0.00000000e+00 -3.75373804e-07  9.59e-14 6.25e-21  5.77e-11     0s
   8   0.00000000e+00 -3.75373804e-10  9.77e-14 7.41e-24  5.77e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2911    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2911    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2911 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
