j909_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 414.000000
violation 148.000000
violation 91.000000
violation 11.000000
3000 8
Number of Cuts in the second phase:87
Number of repeat: 77 
Violation: 51.000000
Violation: 828.000000
Violation: 128.000000
Violation: 57.000000
Violation: 182.000000
Violation: 75.000000
Violation: 203.000000
Violation: 13.000000
Violation: 136.000000
Violation: 2.000000
took 6.202455
Optimize a model with 1172 rows, 5829 columns and 128489 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 231 columns
Presolve time: 0.04s
Presolved: 884 rows, 5598 columns, 117068 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.012e+05
 Factor NZ  : 2.239e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.176e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.98e-01     0s
   1   0.00000000e+00 -1.11929780e+02  1.14e+03 1.17e-02  1.95e-01     0s
   2   0.00000000e+00 -8.63922389e+01  2.84e+02 1.03e-04  4.99e-02     0s
   3   0.00000000e+00 -5.47291711e+01  6.84e+01 1.00e-05  1.34e-02     0s
   4   0.00000000e+00 -4.09222878e+01  1.26e+01 4.04e-06  4.87e-03     0s
   5   0.00000000e+00 -1.30204797e+01  2.24e-13 1.52e-17  1.09e-03     0s
   6   0.00000000e+00 -1.30290563e-02  7.70e-13 3.57e-17  1.09e-06     0s
   7   0.00000000e+00 -1.30415470e-08  7.71e-13 3.09e-20  1.10e-12     0s
   8   0.00000000e+00 -1.30415470e-11  5.33e-14 5.46e-24  1.10e-15     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5454 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1472 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
