j9025_2.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.04 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 120.000000
violation 75.000000
violation 52.000000
violation 13.000000
violation 47.000000
violation 115.000000
violation 283.000000
violation 357.000000
violation 146.000000
violation 118.000000
violation 81.000000
3000 8
Number of Cuts in the second phase:178
Number of repeat: 162 
Violation: 11.000000
Violation: 38.000000
Violation: 174.000000
Violation: 94.000000
Violation: 44.000000
Violation: 6.000000
Violation: 31.000000
Violation: 70.000000
Violation: 106.000000
Violation: 236.000000
Violation: 166.000000
Violation: 130.000000
Violation: 714.000000
Violation: 70.000000
Violation: 566.000000
Violation: 292.000000
took 6.012416
Optimize a model with 1171 rows, 5817 columns and 135195 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.04s
Presolved: 883 rows, 5579 columns, 123702 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.003e+05
 Factor NZ  : 2.057e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.176e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.46356469e+02  2.33e+03 6.42e-03  3.99e-01     0s
   2   0.00000000e+00 -1.21722949e+02  1.49e+02 3.40e-16  3.38e-02     0s
   3   0.00000000e+00 -6.40731145e+01  2.77e+01 1.32e-16  9.03e-03     0s
   4   0.00000000e+00 -3.35119328e+01  4.68e+00 1.11e-16  3.24e-03     0s
   5   0.00000000e+00 -2.59170977e+00  8.24e-01 7.55e-17  2.28e-04     0s
   6   0.00000000e+00 -1.90136000e-01  7.64e-14 1.58e-17  1.60e-05     0s
   7   0.00000000e+00 -1.90724312e-07  1.39e-13 9.51e-19  1.61e-11     0s
   8   0.00000000e+00 -1.90724312e-10  1.17e-13 2.53e-24  1.61e-14     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5407 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5436    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5436    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5436 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
