j9041_4.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 62.000000
violation 31.000000
violation 35.000000
5376 8
Number of Cuts in the second phase:251
Number of repeat: 229 
Violation: 11.000000
Violation: 9.000000
Violation: 39.000000
Violation: 300.000000
Violation: 13.000000
Violation: 4.000000
Violation: 580.000000
Violation: 83.000000
Violation: 44.000000
Violation: 269.000000
Violation: 146.000000
Violation: 212.000000
Violation: 48.000000
Violation: 333.000000
Violation: 271.000000
Violation: 105.000000
Violation: 28.000000
Violation: 53.000000
Violation: 210.000000
Violation: 160.000000
Violation: 514.000000
Violation: 282.000000
5376 8
Number of Cuts in the second phase:236
Number of repeat: 229 
Violation: 394.000000
Violation: 247.000000
Violation: 479.000000
Violation: 166.000000
Violation: 256.000000
Violation: 58.000000
Violation: 304.000000
3240 8
Number of Cuts in the second phase:155
Number of repeat: 154 
Violation: 27.000000
took 8.948711
Optimize a model with 1321 rows, 7716 columns and 191670 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 259 columns
Presolve time: 0.06s
Presolved: 1026 rows, 7457 columns, 176516 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.402e+05
 Factor NZ  : 3.030e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.241e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.69125000e+01  3.40e+03 0.00e+00  5.64e-01     0s
   1   0.00000000e+00 -1.47772442e+02  1.29e+03 6.60e-03  2.13e-01     0s
   2   0.00000000e+00 -1.03531747e+02  1.37e+02 4.02e-16  2.69e-02     0s
   3   0.00000000e+00 -6.68894945e+01  1.53e+01 2.22e-16  6.29e-03     0s
   4   0.00000000e+00 -1.61625592e+01  4.37e-01 2.84e-16  1.07e-03     0s
   5   0.00000000e+00 -8.79749707e-02  7.46e-14 2.48e-17  5.58e-06     0s
   6   0.00000000e+00 -8.79749707e-05  3.87e-13 2.80e-19  5.58e-09     0s
   7   0.00000000e+00 -8.79749707e-08  2.59e-13 2.04e-22  5.58e-12     0s
   8   0.00000000e+00 -8.79749707e-11  1.33e-13 3.53e-25  5.58e-15     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7311 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7328    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7328    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7328 iterations and 0.42 seconds
Optimal objective  0.000000000e+00
