j9041_4.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 311.000000
5376 16
Number of Cuts in the second phase:76
Number of repeat: 71 
Violation: 22.000000
Violation: 217.000000
Violation: 573.000000
Violation: 146.000000
Violation: 193.000000
5376 16
Number of Cuts in the second phase:63
Number of repeat: 60 
Violation: 51.000000
Violation: 270.000000
Violation: 5.000000
5376 16
Number of Cuts in the second phase:59
Number of repeat: 56 
Violation: 168.000000
Violation: 166.000000
Violation: 143.000000
3864 16
Number of Cuts in the second phase:56
Number of repeat: 55 
Violation: 102.000000
took 20.261300
Optimize a model with 1278 rows, 7716 columns and 191424 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 285 rows and 259 columns
Presolve time: 0.06s
Presolved: 993 rows, 7457 columns, 176306 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.374e+05
 Factor NZ  : 2.979e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.229e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.44488558e+02  1.37e+03 6.83e-03  2.09e-01     0s
   2   0.00000000e+00 -1.00071819e+02  1.73e+02 4.16e-17  2.98e-02     0s
   3   0.00000000e+00 -6.69518063e+01  2.82e+01 7.11e-17  7.67e-03     0s
   4   0.00000000e+00 -2.69552417e+01  8.10e+00 2.08e-17  2.27e-03     0s
   5   0.00000000e+00 -3.71945715e+00  8.61e-02 1.73e-18  2.39e-04     0s
   6   0.00000000e+00 -3.86425653e-03  1.81e-13 1.04e-17  2.46e-07     0s
   7   0.00000000e+00 -3.86425653e-06  1.63e-13 1.23e-20  2.46e-10     0s
   8   0.00000000e+00 -3.86425653e-09  1.35e-13 1.21e-23  2.46e-13     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7279 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1689 iterations and 0.36 seconds
Optimal objective  0.000000000e+00
