A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
5376 16
Number of Cuts in the second phase:366
Number of repeat: 354 
Violation: 318.000000
Violation: 307.000000
Violation: 69.000000
Violation: 141.000000
Violation: 34.000000
Violation: 289.000000
Violation: 159.000000
Violation: 636.000000
Violation: 109.000000
Violation: 136.000000
Violation: 795.000000
Violation: 296.000000
5376 16
Number of Cuts in the second phase:352
Number of repeat: 347 
Violation: 62.000000
Violation: 26.000000
Violation: 25.000000
Violation: 205.000000
Violation: 954.000000
5376 16
Number of Cuts in the second phase:372
Number of repeat: 368 
Violation: 613.000000
Violation: 454.000000
Violation: 6.000000
Violation: 343.000000
5376 16
Number of Cuts in the second phase:380
Number of repeat: 379 
Violation: 25.000000
5376 16
Number of Cuts in the second phase:370
Number of repeat: 368 
Violation: 614.000000
Violation: 28.000000
5376 16
Number of Cuts in the second phase:327
Number of repeat: 326 
Violation: 80.000000
5376 16
Number of Cuts in the second phase:352
Number of repeat: 349 
Violation: 286.000000
Violation: 104.000000
Violation: 41.000000
5376 16
Number of Cuts in the second phase:380
Number of repeat: 380 
5376 16
Number of Cuts in the second phase:357
Number of repeat: 357 
5376 16
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 16
Number of Cuts in the second phase:394
Number of repeat: 393 
Violation: 184.000000
5376 16
Number of Cuts in the second phase:415
Number of repeat: 414 
Violation: 157.000000
5376 16
Number of Cuts in the second phase:381
Number of repeat: 381 
5376 16
Number of Cuts in the second phase:382
Number of repeat: 381 
Violation: 35.000000
5376 16
Number of Cuts in the second phase:360
Number of repeat: 359 
Violation: 23.000000
5376 16
Number of Cuts in the second phase:377
Number of repeat: 377 
5376 16
Number of Cuts in the second phase:386
Number of repeat: 385 
Violation: 136.000000
5376 16
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 16
Number of Cuts in the second phase:387
Number of repeat: 387 
5376 16
Number of Cuts in the second phase:359
Number of repeat: 359 
5376 16
Number of Cuts in the second phase:355
Number of repeat: 355 
5376 16
Number of Cuts in the second phase:362
Number of repeat: 362 
5376 16
Number of Cuts in the second phase:381
Number of repeat: 381 
5376 16
Number of Cuts in the second phase:402
Number of repeat: 402 
5376 16
Number of Cuts in the second phase:379
Number of repeat: 379 
5376 16
Number of Cuts in the second phase:381
Number of repeat: 381 
5376 16
Number of Cuts in the second phase:371
Number of repeat: 371 
5376 16
Number of Cuts in the second phase:364
Number of repeat: 364 
5376 16
Number of Cuts in the second phase:391
Number of repeat: 390 
Violation: 451.000000
5376 16
Number of Cuts in the second phase:413
Number of repeat: 413 
5376 16
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 16
Number of Cuts in the second phase:358
Number of repeat: 357 
Violation: 264.000000
5376 16
Number of Cuts in the second phase:354
Number of repeat: 354 
5376 16
Number of Cuts in the second phase:351
Number of repeat: 351 
5376 16
Number of Cuts in the second phase:410
Number of repeat: 409 
Violation: 295.000000
5376 16
Number of Cuts in the second phase:365
Number of repeat: 365 
5376 16
Number of Cuts in the second phase:376
Number of repeat: 375 
Violation: 50.000000
1080 16
Number of Cuts in the second phase:62
Number of repeat: 62 
took 151.342394
Optimize a model with 1081 rows, 10797 columns and 132484 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 154 rows and 420 columns
Presolve time: 0.05s
Presolved: 927 rows, 10377 columns, 124973 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.767e+04
 Factor NZ  : 8.431e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.050e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -6.03230439e+06  3.34e+09 7.14e-03  5.66e+05     0s
   2   0.00000000e+00 -1.34841758e+05  2.83e+08 1.39e-16  4.82e+04     0s
   3   0.00000000e+00 -1.36001305e+03  3.52e+04 1.67e-16  6.06e+00     0s
   4   0.00000000e+00 -1.14106412e+03  2.66e+04 2.15e-06  4.45e+00     0s
   5   0.00000000e+00 -1.48123068e+03  1.14e+04 1.01e-04  2.57e+00     0s
   6   0.00000000e+00 -9.13658352e+02  5.32e+03 2.37e-05  1.04e+00     0s
   7   0.00000000e+00 -7.20483102e+02  4.88e+03 3.34e-07  9.10e-01     0s
   8   0.00000000e+00 -6.44439840e+02  2.32e+03 1.71e-07  4.42e-01     0s
   9   0.00000000e+00 -3.92220235e+02  1.73e+03 6.75e-09  3.11e-01     0s
  10   0.00000000e+00 -2.30866123e+02  5.73e+02 1.78e-15  1.06e-01     0s
  11   0.00000000e+00 -1.41185416e+02  1.59e+02 8.88e-16  3.20e-02     0s
  12   0.00000000e+00 -6.10552795e+01  4.34e+01 8.88e-16  9.53e-03     0s
  13   0.00000000e+00 -2.96907207e+01  1.27e+01 6.66e-16  3.27e-03     0s

Barrier performed 13 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 624 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
