j609_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 172.000000
violation 248.000000
violation 224.000000
violation 32.000000
violation 50.000000
violation 89.000000
violation 46.000000
996 16
Number of Cuts in the second phase:27
Number of repeat: 24 
Violation: 279.000000
Violation: 68.000000
Violation: 12.000000
took 10.292450
Optimize a model with 1285 rows, 3042 columns and 71235 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 1088 rows, 2881 columns, 65336 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 37
 AA' NZ     : 7.864e+04
 Factor NZ  : 1.601e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.514e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.33e+00     0s
   1   0.00000000e+00 -8.57559756e+01  1.11e+03 6.07e-03  2.96e-01     0s
   2   0.00000000e+00 -7.85495351e+01  4.79e+02 8.88e-16  1.24e-01     0s
   3   0.00000000e+00 -5.06581627e+01  2.72e+01 6.66e-16  1.33e-02     0s
   4   0.00000000e+00 -2.04758226e+01  3.65e+00 2.78e-16  3.61e-03     0s
   5   0.00000000e+00 -1.65600645e+00  1.22e-13 9.63e-17  2.46e-04     0s
   6   0.00000000e+00 -1.65600645e-03  2.08e-13 1.12e-17  2.46e-07     0s
   7   0.00000000e+00 -1.66601757e-09  1.35e-13 1.22e-20  2.48e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 885 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
