A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
5376 16
Number of Cuts in the second phase:358
Number of repeat: 343 
Violation: 8.000000
Violation: 136.000000
Violation: 24.000000
Violation: 144.000000
Violation: 160.000000
Violation: 268.000000
Violation: 28.000000
Violation: 272.000000
Violation: 134.000000
Violation: 228.000000
Violation: 276.000000
Violation: 280.000000
Violation: 110.000000
Violation: 4.000000
Violation: 68.000000
5376 16
Number of Cuts in the second phase:383
Number of repeat: 377 
Violation: 122.000000
Violation: 28.000000
Violation: 168.000000
Violation: 132.000000
Violation: 2.000000
Violation: 90.000000
5376 16
Number of Cuts in the second phase:357
Number of repeat: 356 
Violation: 164.000000
5376 16
Number of Cuts in the second phase:366
Number of repeat: 363 
Violation: 158.000000
Violation: 268.000000
Violation: 2.000000
5376 16
Number of Cuts in the second phase:353
Number of repeat: 352 
Violation: 48.000000
5376 16
Number of Cuts in the second phase:345
Number of repeat: 344 
Violation: 119.000000
5376 16
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 16
Number of Cuts in the second phase:362
Number of repeat: 361 
Violation: 26.000000
5376 16
Number of Cuts in the second phase:345
Number of repeat: 344 
Violation: 45.000000
5376 16
Number of Cuts in the second phase:365
Number of repeat: 364 
Violation: 272.000000
5376 16
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 16
Number of Cuts in the second phase:358
Number of repeat: 357 
Violation: 26.000000
5376 16
Number of Cuts in the second phase:378
Number of repeat: 378 
5376 16
Number of Cuts in the second phase:332
Number of repeat: 331 
Violation: 147.000000
5376 16
Number of Cuts in the second phase:336
Number of repeat: 335 
Violation: 4.000000
5376 16
Number of Cuts in the second phase:382
Number of repeat: 382 
5376 16
Number of Cuts in the second phase:355
Number of repeat: 355 
5376 16
Number of Cuts in the second phase:345
Number of repeat: 345 
3228 16
Number of Cuts in the second phase:208
Number of repeat: 207 
Violation: 26.000000
took 82.298801
Optimize a model with 1078 rows, 10797 columns and 132316 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 155 rows and 420 columns
Presolve time: 0.05s
Presolved: 923 rows, 10377 columns, 124855 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.690e+04
 Factor NZ  : 7.864e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.770e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  8.49e+09 0.00e+00  1.46e+06     0s
   1   0.00000000e+00 -5.22981061e+06  3.26e+09 5.99e-03  5.53e+05     0s
   2   0.00000000e+00 -1.47724576e+05  1.01e+08 1.25e-16  1.72e+04     0s
   3   0.00000000e+00 -1.37223614e+03  3.37e+04 1.39e-16  5.79e+00     0s
   4   0.00000000e+00 -1.16985501e+03  2.43e+04 2.31e-06  4.13e+00     0s
   5   0.00000000e+00 -1.19847243e+03  2.02e+04 3.54e-05  3.41e+00     0s
   6   0.00000000e+00 -1.05074879e+03  1.16e+03 5.14e-05  2.35e-01     0s
   7   0.00000000e+00 -2.74343155e+02  2.64e+02 4.15e-06  5.11e-02     0s
   8   0.00000000e+00 -2.00813580e+02  1.36e+02 3.04e-06  2.88e-02     0s
   9   0.00000000e+00 -1.87752234e+02  1.01e+02 2.90e-06  2.33e-02     0s
  10   0.00000000e+00 -9.48983611e+01  5.72e+01 1.29e-06  1.21e-02     0s
  11   0.00000000e+00 -4.92618263e+01  2.10e+01 5.94e-07  4.96e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 572 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
