A-2.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 495.000000
violation 490.000000
5376 8
Number of Cuts in the second phase:59
Number of repeat: 54 
Violation: 479.000000
Violation: 485.000000
Violation: 974.000000
Violation: 482.000000
Violation: 5.000000
5376 8
Number of Cuts in the second phase:59
Number of repeat: 59 
5376 8
Number of Cuts in the second phase:60
Number of repeat: 60 
5376 8
Number of Cuts in the second phase:59
Number of repeat: 59 
5376 8
Number of Cuts in the second phase:56
Number of repeat: 56 
5376 8
Number of Cuts in the second phase:58
Number of repeat: 58 
5376 8
Number of Cuts in the second phase:82
Number of repeat: 82 
5376 8
Number of Cuts in the second phase:55
Number of repeat: 55 
5376 8
Number of Cuts in the second phase:59
Number of repeat: 59 
5376 8
Number of Cuts in the second phase:52
Number of repeat: 52 
5376 8
Number of Cuts in the second phase:46
Number of repeat: 46 
5376 8
Number of Cuts in the second phase:68
Number of repeat: 68 
5376 8
Number of Cuts in the second phase:56
Number of repeat: 56 
5376 8
Number of Cuts in the second phase:45
Number of repeat: 45 
5376 8
Number of Cuts in the second phase:61
Number of repeat: 61 
5376 8
Number of Cuts in the second phase:45
Number of repeat: 45 
5376 8
Number of Cuts in the second phase:48
Number of repeat: 48 
5376 8
Number of Cuts in the second phase:57
Number of repeat: 57 
5376 8
Number of Cuts in the second phase:55
Number of repeat: 55 
5376 8
Number of Cuts in the second phase:52
Number of repeat: 52 
5376 8
Number of Cuts in the second phase:48
Number of repeat: 48 
5376 8
Number of Cuts in the second phase:54
Number of repeat: 54 
5376 8
Number of Cuts in the second phase:58
Number of repeat: 58 
5376 8
Number of Cuts in the second phase:55
Number of repeat: 55 
5376 8
Number of Cuts in the second phase:43
Number of repeat: 43 
5376 8
Number of Cuts in the second phase:58
Number of repeat: 58 
5376 8
Number of Cuts in the second phase:70
Number of repeat: 70 
4848 8
Number of Cuts in the second phase:47
Number of repeat: 47 
took 28.808523
Optimize a model with 491 rows, 895 columns and 11148 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.01s
Presolved: 324 rows, 758 columns, 10430 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.587502e+01   0.000000e+00      0s
     227    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 227 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
