j3022_4.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 140.000000
violation 151.000000
violation 132.000000
violation 136.000000
996 8
Number of Cuts in the second phase:31
Number of repeat: 25 
Violation: 81.000000
Violation: 79.000000
Violation: 43.000000
Violation: 96.000000
Violation: 75.000000
Violation: 134.000000
took 1.546350
Optimize a model with 342 rows, 464 columns and 4893 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 186 rows, 335 columns, 4258 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.400000e+01   0.000000e+00      0s
      56    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
