j6029_7.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 94.000000
violation 40.000000
violation 75.000000
violation 70.000000
5376 16
Number of Cuts in the second phase:84
Number of repeat: 80 
Violation: 22.000000
Violation: 7.000000
Violation: 130.000000
Violation: 31.000000
1620 16
Number of Cuts in the second phase:23
Number of repeat: 23 
took 21.956922
Optimize a model with 918 rows, 4192 columns and 109237 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.02s
Presolved: 729 rows, 4012 columns, 101074 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.736e+04
 Factor NZ  : 1.444e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.869e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.31e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.05804279e+02  3.91e+02 5.34e-04  9.53e-02     0s
   2   0.00000000e+00 -6.14785663e+01  6.19e+01 2.78e-17  1.90e-02     0s
   3   0.00000000e+00 -3.41663334e+01  8.01e+00 1.73e-17  5.18e-03     0s
   4   0.00000000e+00 -8.84963224e+00  3.12e-01 4.77e-18  1.06e-03     0s
   5   0.00000000e+00 -4.44818595e-02  9.59e-14 1.95e-18  5.15e-06     0s
   6   0.00000000e+00 -4.44892773e-05  1.31e-13 4.44e-19  5.15e-09     0s
   7   0.00000000e+00 -4.44892773e-08  7.46e-14 5.79e-22  5.15e-12     0s
   8   0.00000000e+00 -4.44892773e-11  4.09e-14 8.56e-25  5.15e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3904 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
