j12051_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 2 
violation 45.000000
violation 433.000000
violation 473.000000
violation 577.000000
violation 285.000000
violation 257.000000
violation 207.000000
violation 55.000000
violation 31.000000
violation 155.000000
violation 154.000000
violation 235.000000
violation 12.000000
violation 2.000000
violation 4.000000
violation 18.000000
violation 19.000000
violation 76.000000
violation 183.000000
violation 183.000000
violation 161.000000
5376 4
Number of Cuts in the second phase:1868
Number of repeat: 1773 
Violation: 2.000000
Violation: 6.000000
Violation: 175.000000
Violation: 155.000000
Violation: 143.000000
Violation: 107.000000
Violation: 291.000000
Violation: 207.000000
Violation: 108.000000
Violation: 118.000000
Violation: 176.000000
Violation: 284.000000
Violation: 64.000000
Violation: 414.000000
Violation: 21.000000
Violation: 166.000000
Violation: 261.000000
Violation: 155.000000
Violation: 78.000000
Violation: 193.000000
Violation: 314.000000
Violation: 2.000000
Violation: 397.000000
Violation: 154.000000
Violation: 314.000000
Violation: 378.000000
Violation: 421.000000
Violation: 314.000000
Violation: 169.000000
Violation: 93.000000
Violation: 254.000000
Violation: 131.000000
Violation: 187.000000
Violation: 109.000000
Violation: 292.000000
Violation: 76.000000
Violation: 367.000000
Violation: 207.000000
Violation: 207.000000
Violation: 187.000000
Violation: 101.000000
Violation: 207.000000
Violation: 148.000000
Violation: 319.000000
Violation: 314.000000
Violation: 414.000000
Violation: 157.000000
Violation: 70.000000
Violation: 26.000000
Violation: 261.000000
Violation: 214.000000
Violation: 30.000000
Violation: 255.000000
Violation: 34.000000
Violation: 16.000000
Violation: 98.000000
Violation: 172.000000
Violation: 114.000000
Violation: 8.000000
Violation: 44.000000
Violation: 174.000000
Violation: 314.000000
Violation: 44.000000
Violation: 207.000000
Violation: 128.000000
Violation: 31.000000
Violation: 580.000000
Violation: 294.000000
Violation: 38.000000
Violation: 10.000000
Violation: 187.000000
Violation: 28.000000
Violation: 47.000000
Violation: 421.000000
Violation: 69.000000
Violation: 70.000000
Violation: 167.000000
Violation: 314.000000
Violation: 148.000000
Violation: 125.000000
Violation: 169.000000
Violation: 37.000000
Violation: 125.000000
Violation: 421.000000
Violation: 47.000000
Violation: 93.000000
Violation: 145.000000
Violation: 240.000000
Violation: 58.000000
Violation: 435.000000
Violation: 70.000000
Violation: 146.000000
Violation: 105.000000
Violation: 50.000000
Violation: 232.000000
5376 4
Number of Cuts in the second phase:1876
Number of repeat: 1862 
Violation: 255.000000
Violation: 72.000000
Violation: 125.000000
Violation: 206.000000
Violation: 89.000000
Violation: 117.000000
Violation: 294.000000
Violation: 149.000000
Violation: 294.000000
Violation: 30.000000
Violation: 276.000000
Violation: 391.000000
Violation: 176.000000
Violation: 125.000000
5376 4
Number of Cuts in the second phase:1842
Number of repeat: 1836 
Violation: 34.000000
Violation: 27.000000
Violation: 72.000000
Violation: 391.000000
Violation: 44.000000
Violation: 101.000000
1872 4
Number of Cuts in the second phase:646
Number of repeat: 645 
Violation: 232.000000
took 30.892216

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1896 rows, 18283 columns and 414401 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 378 rows and 379 columns
Presolve time: 0.13s
Presolved: 1518 rows, 17904 columns, 378251 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.171e+05
 Factor NZ  : 9.048e+05 (roughly 15 MBytes of memory)
 Factor Ops : 7.314e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.63e+03 0.00e+00  3.20e-01     0s
   1   0.00000000e+00 -1.70268087e+02  8.00e+02 1.55e-02  9.94e-02     0s
   2   0.00000000e+00 -1.24375034e+02  8.51e+01 7.75e-04  1.30e-02     0s
   3   0.00000000e+00 -8.79261912e+01  2.26e+01 3.19e-04  4.74e-03     0s
   4   0.00000000e+00 -5.73805156e+01  5.24e+00 1.45e-04  2.02e-03     0s
   5   0.00000000e+00 -1.13561845e+01  6.04e-14 1.12e-05  3.08e-04     0s
   6   0.00000000e+00 -1.14230765e-02  6.93e-14 1.47e-17  3.08e-07     0s
   7   0.00000000e+00 -1.14230765e-05  6.39e-14 1.73e-20  3.08e-10     0s
   8   0.00000000e+00 -1.14230765e-08  3.20e-14 1.67e-23  3.08e-13     1s
   9   0.00000000e+00 -1.14230765e-11  3.02e-14 2.47e-26  3.08e-16     1s

Barrier solved model in 9 iterations and 0.55 seconds
Optimal objective 0.00000000e+00

Crossover log...

   17742 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17745    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17745    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17745 iterations and 1.25 seconds
Optimal objective  0.000000000e+00
