j3022_4.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 43.000000
violation 70.000000
violation 70.000000
violation 60.000000
5376 16
Number of Cuts in the second phase:93
Number of repeat: 87 
Violation: 20.000000
Violation: 80.000000
Violation: 35.000000
Violation: 55.000000
Violation: 20.000000
Violation: 364.000000
5376 16
Number of Cuts in the second phase:103
Number of repeat: 101 
Violation: 19.000000
Violation: 110.000000
5376 16
Number of Cuts in the second phase:92
Number of repeat: 88 
Violation: 55.000000
Violation: 5.000000
Violation: 364.000000
Violation: 45.000000
5376 16
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 16
Number of Cuts in the second phase:105
Number of repeat: 101 
Violation: 92.000000
Violation: 45.000000
Violation: 5.000000
Violation: 45.000000
5376 16
Number of Cuts in the second phase:90
Number of repeat: 90 
5376 16
Number of Cuts in the second phase:114
Number of repeat: 114 
5376 16
Number of Cuts in the second phase:116
Number of repeat: 116 
5376 16
Number of Cuts in the second phase:94
Number of repeat: 93 
Violation: 364.000000
5376 16
Number of Cuts in the second phase:92
Number of repeat: 92 
5376 16
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 16
Number of Cuts in the second phase:113
Number of repeat: 113 
5376 16
Number of Cuts in the second phase:128
Number of repeat: 128 
5376 16
Number of Cuts in the second phase:109
Number of repeat: 108 
Violation: 5.000000
5376 16
Number of Cuts in the second phase:87
Number of repeat: 86 
Violation: 27.000000
5376 16
Number of Cuts in the second phase:103
Number of repeat: 103 
5376 16
Number of Cuts in the second phase:114
Number of repeat: 114 
5376 16
Number of Cuts in the second phase:105
Number of repeat: 105 
3228 16
Number of Cuts in the second phase:45
Number of repeat: 45 
took 42.379293
Optimize a model with 359 rows, 464 columns and 5057 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 203 rows, 335 columns, 4422 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.456250e+01   0.000000e+00      0s
      79    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
