j1206_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 77.000000
violation 17.000000
violation 16.000000
violation 272.000000
violation 367.000000
violation 344.000000
violation 179.000000
violation 50.000000
violation 143.000000
violation 7.000000
violation 237.000000
violation 202.000000
violation 16.000000
violation 282.000000
violation 216.000000
violation 333.000000
violation 298.000000
violation 289.000000
violation 42.000000
violation 124.000000
violation 1.000000
violation 192.000000
violation 170.000000
5376 4
Number of Cuts in the second phase:1497
Number of repeat: 1443 
Violation: 101.000000
Violation: 89.000000
Violation: 239.000000
Violation: 20.000000
Violation: 58.000000
Violation: 200.000000
Violation: 100.000000
Violation: 7.000000
Violation: 144.000000
Violation: 202.000000
Violation: 15.000000
Violation: 35.000000
Violation: 126.000000
Violation: 101.000000
Violation: 79.000000
Violation: 143.000000
Violation: 286.000000
Violation: 143.000000
Violation: 121.000000
Violation: 145.000000
Violation: 108.000000
Violation: 86.000000
Violation: 81.000000
Violation: 181.000000
Violation: 71.000000
Violation: 617.000000
Violation: 108.000000
Violation: 85.000000
Violation: 33.000000
Violation: 4.000000
Violation: 9.000000
Violation: 100.000000
Violation: 98.000000
Violation: 26.000000
Violation: 571.000000
Violation: 24.000000
Violation: 62.000000
Violation: 470.000000
Violation: 158.000000
Violation: 272.000000
Violation: 239.000000
Violation: 286.000000
Violation: 30.000000
Violation: 67.000000
Violation: 10.000000
Violation: 12.000000
Violation: 27.000000
Violation: 146.000000
Violation: 285.000000
Violation: 50.000000
Violation: 47.000000
Violation: 340.000000
Violation: 3.000000
Violation: 156.000000
5376 4
Number of Cuts in the second phase:1507
Number of repeat: 1501 
Violation: 87.000000
Violation: 31.000000
Violation: 113.000000
Violation: 91.000000
Violation: 143.000000
Violation: 191.000000
5376 4
Number of Cuts in the second phase:1505
Number of repeat: 1501 
Violation: 13.000000
Violation: 270.000000
Violation: 67.000000
Violation: 86.000000
5376 4
Number of Cuts in the second phase:1584
Number of repeat: 1582 
Violation: 187.000000
Violation: 77.000000
5376 4
Number of Cuts in the second phase:1459
Number of repeat: 1458 
Violation: 147.000000
5376 4
Number of Cuts in the second phase:1496
Number of repeat: 1495 
Violation: 41.000000
5376 4
Number of Cuts in the second phase:1492
Number of repeat: 1489 
Violation: 366.000000
Violation: 176.000000
Violation: 20.000000
5376 4
Number of Cuts in the second phase:1524
Number of repeat: 1523 
Violation: 137.000000
5376 4
Number of Cuts in the second phase:1504
Number of repeat: 1503 
Violation: 69.000000
5376 4
Number of Cuts in the second phase:1509
Number of repeat: 1509 
5376 4
Number of Cuts in the second phase:1491
Number of repeat: 1490 
Violation: 38.000000
5376 4
Number of Cuts in the second phase:1456
Number of repeat: 1456 
5376 4
Number of Cuts in the second phase:1507
Number of repeat: 1507 
5376 4
Number of Cuts in the second phase:1541
Number of repeat: 1539 
Violation: 160.000000
Violation: 41.000000
5376 4
Number of Cuts in the second phase:1510
Number of repeat: 1510 
5376 4
Number of Cuts in the second phase:1484
Number of repeat: 1484 
5376 4
Number of Cuts in the second phase:1555
Number of repeat: 1555 
5376 4
Number of Cuts in the second phase:1538
Number of repeat: 1538 
3228 4
Number of Cuts in the second phase:904
Number of repeat: 904 
took 28.979181

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1518 rows, 10425 columns and 176822 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1136 rows, 10131 columns, 156314 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.377e+05
 Factor NZ  : 3.830e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.796e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.64e-01     0s
   1   0.00000000e+00 -1.66277204e+02  9.08e+02 1.36e-02  1.80e-01     0s
   2   0.00000000e+00 -1.31429868e+02  1.70e+02 6.31e-04  3.67e-02     0s
   3   0.00000000e+00 -8.50798510e+01  2.72e+01 1.29e-04  8.56e-03     0s
   4   0.00000000e+00 -4.79951334e+01  1.17e+01 4.07e-05  3.64e-03     0s
   5   0.00000000e+00 -1.84067562e+01  4.76e-01 1.64e-06  9.07e-04     0s
   6   0.00000000e+00 -2.21608100e-01  5.89e-13 1.52e-18  1.05e-05     0s
   7   0.00000000e+00 -2.21712730e-04  2.46e-13 2.53e-18  1.05e-08     0s
   8   0.00000000e+00 -2.21712730e-07  1.05e-13 1.11e-21  1.05e-11     0s
   9   0.00000000e+00 -2.24074622e-13  1.36e-13 2.12e-24  1.06e-17     0s

Barrier solved model in 9 iterations and 0.22 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9948 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9951    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9951    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9951 iterations and 0.49 seconds
Optimal objective  0.000000000e+00
