j3022_4.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 407.000000
violation 115.000000
violation 93.000000
violation 188.000000
violation 196.000000
5376 4
Number of Cuts in the second phase:591
Number of repeat: 581 
Violation: 217.000000
Violation: 238.000000
Violation: 14.000000
Violation: 143.000000
Violation: 434.000000
Violation: 364.000000
Violation: 186.000000
Violation: 92.000000
Violation: 25.000000
Violation: 50.000000
5376 4
Number of Cuts in the second phase:562
Number of repeat: 562 
5376 4
Number of Cuts in the second phase:620
Number of repeat: 620 
3864 4
Number of Cuts in the second phase:449
Number of repeat: 449 
took 2.199621
Optimize a model with 348 rows, 464 columns and 4919 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 158 rows and 129 columns
Presolve time: 0.00s
Presolved: 190 rows, 335 columns, 4273 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.487500e+01   0.000000e+00      0s
      89    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 89 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
