j1206_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.08 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 392.000000
violation 95.000000
violation 191.000000
violation 206.000000
violation 223.000000
violation 50.000000
5376 16
Number of Cuts in the second phase:462
Number of repeat: 442 
Violation: 652.000000
Violation: 154.000000
Violation: 84.000000
Violation: 81.000000
Violation: 111.000000
Violation: 14.000000
Violation: 43.000000
Violation: 238.000000
Violation: 169.000000
Violation: 7.000000
Violation: 195.000000
Violation: 552.000000
Violation: 14.000000
Violation: 154.000000
Violation: 109.000000
Violation: 176.000000
Violation: 630.000000
Violation: 163.000000
Violation: 22.000000
Violation: 39.000000
1620 16
Number of Cuts in the second phase:136
Number of repeat: 135 
Violation: 308.000000
took 20.676844

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1626 rows, 10425 columns and 177171 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1245 rows, 10131 columns, 156687 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 32
 AA' NZ     : 1.221e+05
 Factor NZ  : 3.221e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.283e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.68e-01     0s
   1   0.00000000e+00 -1.66437944e+02  9.17e+02 1.39e-02  1.82e-01     0s
   2   0.00000000e+00 -1.34518979e+02  3.45e+02 5.55e-04  6.76e-02     0s
   3   0.00000000e+00 -8.80041127e+01  3.94e+01 3.73e-05  1.07e-02     0s
   4   0.00000000e+00 -5.39935873e+01  1.83e+01 1.39e-17  4.92e-03     0s
   5   0.00000000e+00 -2.73120211e+01  2.67e+00 2.28e-17  1.52e-03     0s
   6   0.00000000e+00 -1.30254880e+01  5.67e-02 1.03e-17  6.16e-04     0s
   7   0.00000000e+00 -1.77422846e-01  5.22e-14 5.42e-19  8.35e-06     0s
   8   0.00000000e+00 -1.77795439e-07  1.34e-13 5.08e-21  8.36e-12     0s
   9   0.00000000e+00 -1.78168814e-13  8.35e-14 9.69e-27  8.38e-18     0s

Barrier solved model in 9 iterations and 0.23 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9953 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9956    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9956    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9956 iterations and 0.49 seconds
Optimal objective  0.000000000e+00
