j609_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 142.000000
violation 33.000000
violation 69.000000
violation 45.000000
violation 89.000000
996 16
Number of Cuts in the second phase:26
Number of repeat: 22 
Violation: 61.000000
Violation: 25.000000
Violation: 163.000000
Violation: 61.000000
took 6.647287
Optimize a model with 952 rows, 3410 columns and 68608 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 760 rows, 3245 columns, 61987 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.752e+04
 Factor NZ  : 1.268e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.633e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.53050167e+01  5.02e+02 9.55e-03  1.37e-01     0s
   2   0.00000000e+00 -5.26404936e+01  8.18e+01 2.57e-16  2.52e-02     0s
   3   0.00000000e+00 -3.63054717e+01  2.16e+01 1.94e-16  9.11e-03     0s
   4   0.00000000e+00 -1.11537323e+01  2.07e+00 1.46e-16  1.78e-03     0s
   5   0.00000000e+00 -3.73617857e-01  4.09e-13 3.38e-17  5.24e-05     0s
   6   0.00000000e+00 -3.73617857e-04  4.58e-13 7.83e-18  5.24e-08     0s
   7   0.00000000e+00 -3.75418971e-10  4.96e-13 8.03e-21  5.26e-14     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 795 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
