j309_5.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 303.000000
violation 207.000000
violation 77.000000
violation 165.000000
violation 72.000000
violation 57.000000
violation 118.000000
violation 221.000000
5376 4
Number of Cuts in the second phase:1542
Number of repeat: 1498 
Violation: 606.000000
Violation: 345.000000
Violation: 230.000000
Violation: 188.000000
Violation: 50.000000
Violation: 7.000000
Violation: 42.000000
Violation: 303.000000
Violation: 80.000000
Violation: 38.000000
Violation: 130.000000
Violation: 339.000000
Violation: 236.000000
Violation: 56.000000
Violation: 66.000000
Violation: 33.000000
Violation: 259.000000
Violation: 44.000000
Violation: 71.000000
Violation: 249.000000
Violation: 72.000000
Violation: 258.000000
Violation: 77.000000
Violation: 335.000000
Violation: 442.000000
Violation: 216.000000
Violation: 99.000000
Violation: 52.000000
Violation: 63.000000
Violation: 468.000000
Violation: 58.000000
Violation: 17.000000
Violation: 278.000000
Violation: 149.000000
Violation: 353.000000
Violation: 301.000000
Violation: 210.000000
Violation: 27.000000
Violation: 221.000000
Violation: 72.000000
Violation: 198.000000
Violation: 207.000000
Violation: 188.000000
Violation: 113.000000
5376 4
Number of Cuts in the second phase:1555
Number of repeat: 1553 
Violation: 42.000000
Violation: 33.000000
5376 4
Number of Cuts in the second phase:1609
Number of repeat: 1607 
Violation: 14.000000
Violation: 94.000000
5376 4
Number of Cuts in the second phase:1508
Number of repeat: 1507 
Violation: 75.000000
5376 4
Number of Cuts in the second phase:1561
Number of repeat: 1561 
5376 4
Number of Cuts in the second phase:1604
Number of repeat: 1604 
5376 4
Number of Cuts in the second phase:1573
Number of repeat: 1573 
5376 4
Number of Cuts in the second phase:1598
Number of repeat: 1598 
5376 4
Number of Cuts in the second phase:1551
Number of repeat: 1551 
5376 4
Number of Cuts in the second phase:1544
Number of repeat: 1544 
5376 4
Number of Cuts in the second phase:1650
Number of repeat: 1650 
5376 4
Number of Cuts in the second phase:1561
Number of repeat: 1561 
5376 4
Number of Cuts in the second phase:1604
Number of repeat: 1604 
5376 4
Number of Cuts in the second phase:1568
Number of repeat: 1568 
5376 4
Number of Cuts in the second phase:1550
Number of repeat: 1550 
5376 4
Number of Cuts in the second phase:1553
Number of repeat: 1553 
5376 4
Number of Cuts in the second phase:1554
Number of repeat: 1554 
5376 4
Number of Cuts in the second phase:1600
Number of repeat: 1600 
5376 4
Number of Cuts in the second phase:1545
Number of repeat: 1545 
5376 4
Number of Cuts in the second phase:1552
Number of repeat: 1552 
5376 4
Number of Cuts in the second phase:1547
Number of repeat: 1547 
5376 4
Number of Cuts in the second phase:1557
Number of repeat: 1557 
5376 4
Number of Cuts in the second phase:1534
Number of repeat: 1534 
5376 4
Number of Cuts in the second phase:1605
Number of repeat: 1605 
5376 4
Number of Cuts in the second phase:1613
Number of repeat: 1613 
5376 4
Number of Cuts in the second phase:1573
Number of repeat: 1573 
5376 4
Number of Cuts in the second phase:1545
Number of repeat: 1545 
4848 4
Number of Cuts in the second phase:1395
Number of repeat: 1395 
took 17.638107
Optimize a model with 422 rows, 810 columns and 9126 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 120 rows and 91 columns
Presolve time: 0.01s
Presolved: 302 rows, 719 columns, 8442 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.137500e+01   0.000000e+00      0s
     206    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 206 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
