j609_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.04 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 85.000000
violation 27.000000
violation 27.000000
violation 99.000000
violation 254.000000
violation 3.000000
3000 16
Number of Cuts in the second phase:147
Number of repeat: 134 
Violation: 32.000000
Violation: 14.000000
Violation: 31.000000
Violation: 15.000000
Violation: 12.000000
Violation: 67.000000
Violation: 56.000000
Violation: 146.000000
Violation: 89.000000
Violation: 152.000000
Violation: 508.000000
Violation: 84.000000
Violation: 130.000000
took 7.505977
Optimize a model with 865 rows, 3042 columns and 66299 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 666 rows, 2881 columns, 60367 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.895e+04
 Factor NZ  : 1.243e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.046e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.65534263e+01  1.25e+03 3.64e-03  3.17e-01     0s
   2   0.00000000e+00 -6.63617228e+01  1.40e+02 3.61e-16  4.24e-02     0s
   3   0.00000000e+00 -3.63639608e+01  2.03e+01 1.46e-16  9.77e-03     0s
   4   0.00000000e+00 -1.43768580e+01  1.60e+00 8.33e-17  2.54e-03     0s
   5   0.00000000e+00 -6.17600126e-01  6.93e-14 5.59e-17  9.79e-05     0s
   6   0.00000000e+00 -6.17600126e-04  1.85e-13 5.55e-18  9.79e-08     0s
   7   0.00000000e+00 -6.17600126e-07  2.26e-13 2.99e-21  9.79e-11     0s
   8   0.00000000e+00 -6.17600126e-10  2.34e-13 5.53e-24  9.79e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2788    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2788    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2788 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
