j9021_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 525.000000
violation 428.000000
violation 275.000000
violation 104.000000
violation 276.000000
violation 77.000000
violation 318.000000
violation 245.000000
violation 121.000000
violation 60.000000
violation 215.000000
violation 46.000000
5376 4
Number of Cuts in the second phase:804
Number of repeat: 770 
Violation: 221.000000
Violation: 177.000000
Violation: 289.000000
Violation: 873.000000
Violation: 165.000000
Violation: 391.000000
Violation: 22.000000
Violation: 43.000000
Violation: 80.000000
Violation: 207.000000
Violation: 54.000000
Violation: 192.000000
Violation: 201.000000
Violation: 8.000000
Violation: 228.000000
Violation: 119.000000
Violation: 79.000000
Violation: 106.000000
Violation: 1.000000
Violation: 15.000000
Violation: 111.000000
Violation: 116.000000
Violation: 8.000000
Violation: 229.000000
Violation: 38.000000
Violation: 2.000000
Violation: 187.000000
Violation: 817.000000
Violation: 170.000000
Violation: 85.000000
Violation: 175.000000
Violation: 73.000000
Violation: 20.000000
Violation: 36.000000
5376 4
Number of Cuts in the second phase:826
Number of repeat: 822 
Violation: 58.000000
Violation: 233.000000
Violation: 72.000000
Violation: 73.000000
5244 4
Number of Cuts in the second phase:824
Number of repeat: 823 
Violation: 26.000000
took 5.365026
Optimize a model with 1158 rows, 4806 columns and 81497 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.03s
Presolved: 861 rows, 4582 columns, 72118 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.051e+04
 Factor NZ  : 1.775e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.629e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10605828e+02  1.47e+03 1.77e-02  4.68e-01     0s
   2   0.00000000e+00 -1.17897644e+02  2.38e+02 1.39e-16  8.41e-02     0s
   3   0.00000000e+00 -6.99892744e+01  3.34e+01 2.71e-16  1.60e-02     0s
   4   0.00000000e+00 -4.84033299e+01  9.49e+00 6.94e-17  7.09e-03     0s
   5   0.00000000e+00 -1.33887960e+01  2.09e+00 5.20e-17  1.60e-03     0s
   6   0.00000000e+00 -2.47091837e+00  8.17e-14 2.78e-17  2.51e-04     0s
   7   0.00000000e+00 -2.47936304e-06  8.53e-14 1.76e-17  2.52e-10     0s
   8   0.00000000e+00 -2.48783658e-12  1.81e-13 2.24e-23  2.53e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4450 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1220 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
