j6045_6.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.08 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 87.000000
violation 481.000000
violation 337.000000
violation 244.000000
violation 116.000000
violation 191.000000
violation 249.000000
violation 151.000000
violation 153.000000
violation 40.000000
violation 252.000000
violation 295.000000
violation 295.000000
996 8
Number of Cuts in the second phase:209
Number of repeat: 152 
Violation: 180.000000
Violation: 200.000000
Violation: 360.000000
Violation: 14.000000
Violation: 858.000000
Violation: 573.000000
Violation: 191.000000
Violation: 7.000000
Violation: 217.000000
Violation: 187.000000
Violation: 183.000000
Violation: 314.000000
Violation: 7.000000
Violation: 242.000000
Violation: 619.000000
Violation: 367.000000
Violation: 69.000000
Violation: 111.000000
Violation: 651.000000
Violation: 19.000000
Violation: 9.000000
Violation: 259.000000
Violation: 113.000000
Violation: 329.000000
Violation: 439.000000
Violation: 21.000000
Violation: 488.000000
Violation: 321.000000
Violation: 422.000000
Violation: 269.000000
Violation: 373.000000
Violation: 204.000000
Violation: 455.000000
Violation: 345.000000
Violation: 661.000000
Violation: 223.000000
Violation: 178.000000
Violation: 612.000000
Violation: 429.000000
Violation: 331.000000
Violation: 488.000000
Violation: 311.000000
Violation: 24.000000
Violation: 108.000000
Violation: 317.000000
Violation: 508.000000
Violation: 377.000000
Violation: 210.000000
Violation: 432.000000
Violation: 79.000000
Violation: 233.000000
Violation: 837.000000
Violation: 358.000000
Violation: 407.000000
Violation: 1112.000000
Violation: 325.000000
Violation: 28.000000
took 4.952766
Optimize a model with 1144 rows, 4924 columns and 156579 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 221 rows and 194 columns
Presolve time: 0.04s
Presolved: 923 rows, 4730 columns, 146839 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.221e+05
 Factor NZ  : 2.574e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.092e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.18e+00     0s
   1   0.00000000e+00 -1.01921056e+02  5.92e+03 2.21e-02  1.25e+00     0s
   2   0.00000000e+00 -1.65867604e+02  2.46e+03 1.57e-15  5.47e-01     0s
   3   0.00000000e+00 -1.30305617e+02  1.02e+02 1.50e-15  3.42e-02     0s
   4   0.00000000e+00 -5.06774796e+01  2.02e+01 3.47e-16  8.40e-03     0s
   5   0.00000000e+00 -1.90299783e+01  1.57e+00 1.94e-16  2.08e-03     0s
   6   0.00000000e+00 -6.42457270e-01  3.91e-14 6.25e-17  6.26e-05     0s
   7   0.00000000e+00 -6.42457270e-04  1.65e-13 4.14e-18  6.26e-08     0s
   8   0.00000000e+00 -6.42457270e-07  2.31e-13 3.82e-21  6.26e-11     0s
   9   0.00000000e+00 -6.42457270e-10  2.20e-13 3.27e-24  6.26e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1218 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
