j9025_2.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.07 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 47.000000
violation 150.000000
violation 1.000000
violation 26.000000
violation 17.000000
violation 69.000000
violation 20.000000
violation 101.000000
violation 269.000000
violation 352.000000
violation 141.000000
violation 67.000000
violation 105.000000
5376 16
Number of Cuts in the second phase:337
Number of repeat: 312 
Violation: 32.000000
Violation: 54.000000
Violation: 420.000000
Violation: 138.000000
Violation: 104.000000
Violation: 110.000000
Violation: 46.000000
Violation: 40.000000
Violation: 15.000000
Violation: 6.000000
Violation: 79.000000
Violation: 313.000000
Violation: 450.000000
Violation: 62.000000
Violation: 111.000000
Violation: 181.000000
Violation: 29.000000
Violation: 282.000000
Violation: 210.000000
Violation: 3.000000
Violation: 538.000000
Violation: 134.000000
Violation: 32.000000
Violation: 57.000000
Violation: 2.000000
3624 16
Number of Cuts in the second phase:255
Number of repeat: 247 
Violation: 112.000000
Violation: 202.000000
Violation: 533.000000
Violation: 7.000000
Violation: 704.000000
Violation: 18.000000
Violation: 31.000000
Violation: 263.000000
took 17.639075
Optimize a model with 1190 rows, 5817 columns and 135736 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.04s
Presolved: 898 rows, 5579 columns, 124153 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.028e+05
 Factor NZ  : 2.088e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.184e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42820481e+02  2.71e+03 9.87e-03  4.64e-01     0s
   2   0.00000000e+00 -1.29797124e+02  1.77e+02 5.34e-16  3.92e-02     0s
   3   0.00000000e+00 -8.05900740e+01  4.83e+01 2.36e-16  1.35e-02     0s
   4   0.00000000e+00 -3.87463637e+01  8.46e+00 6.94e-17  4.07e-03     0s
   5   0.00000000e+00 -7.37290943e+00  6.04e-14 5.55e-17  6.21e-04     0s
   6   0.00000000e+00 -7.37290943e-03  9.41e-14 2.62e-17  6.21e-07     0s
   7   0.00000000e+00 -7.37290943e-06  9.33e-14 2.78e-20  6.21e-10     0s
   8   0.00000000e+00 -7.37290943e-09  1.02e-13 2.10e-23  6.21e-13     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5434    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1492 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
