j309_10.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 160.000000
violation 65.000000
violation 127.000000
violation 648.000000
violation 17.000000
violation 17.000000
violation 277.000000
violation 482.000000
violation 147.000000
violation 144.000000
violation 13.000000
5376 4
Number of Cuts in the second phase:1214
Number of repeat: 1181 
Violation: 1040.000000
Violation: 170.000000
Violation: 824.000000
Violation: 11.000000
Violation: 40.000000
Violation: 648.000000
Violation: 65.000000
Violation: 608.000000
Violation: 172.000000
Violation: 216.000000
Violation: 824.000000
Violation: 329.000000
Violation: 256.000000
Violation: 432.000000
Violation: 159.000000
Violation: 1216.000000
Violation: 432.000000
Violation: 904.000000
Violation: 54.000000
Violation: 688.000000
Violation: 216.000000
Violation: 1.000000
Violation: 864.000000
Violation: 1040.000000
Violation: 144.000000
Violation: 574.000000
Violation: 472.000000
Violation: 66.000000
Violation: 296.000000
Violation: 608.000000
Violation: 358.000000
Violation: 688.000000
Violation: 142.000000
5376 4
Number of Cuts in the second phase:1213
Number of repeat: 1210 
Violation: 824.000000
Violation: 472.000000
Violation: 256.000000
5376 4
Number of Cuts in the second phase:1230
Number of repeat: 1228 
Violation: 608.000000
Violation: 432.000000
5376 4
Number of Cuts in the second phase:1267
Number of repeat: 1266 
Violation: 296.000000
5376 4
Number of Cuts in the second phase:1202
Number of repeat: 1202 
5376 4
Number of Cuts in the second phase:1199
Number of repeat: 1198 
Violation: 142.000000
5376 4
Number of Cuts in the second phase:1246
Number of repeat: 1244 
Violation: 216.000000
Violation: 40.000000
5376 4
Number of Cuts in the second phase:1247
Number of repeat: 1246 
Violation: 80.000000
5376 4
Number of Cuts in the second phase:1222
Number of repeat: 1222 
5376 4
Number of Cuts in the second phase:1238
Number of repeat: 1238 
5376 4
Number of Cuts in the second phase:1205
Number of repeat: 1205 
5376 4
Number of Cuts in the second phase:1270
Number of repeat: 1270 
5376 4
Number of Cuts in the second phase:1191
Number of repeat: 1191 
5376 4
Number of Cuts in the second phase:1279
Number of repeat: 1278 
Violation: 80.000000
5376 4
Number of Cuts in the second phase:1259
Number of repeat: 1259 
5376 4
Number of Cuts in the second phase:1248
Number of repeat: 1248 
5376 4
Number of Cuts in the second phase:1218
Number of repeat: 1218 
5376 4
Number of Cuts in the second phase:1243
Number of repeat: 1243 
3228 4
Number of Cuts in the second phase:772
Number of repeat: 772 
took 10.221341
Optimize a model with 435 rows, 605 columns and 5837 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 144 rows and 106 columns
Presolve time: 0.01s
Presolved: 291 rows, 499 columns, 5335 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.675000e+01   0.000000e+00      0s
     128    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 128 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
