j9025_2.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 121.000000
violation 92.000000
violation 75.000000
violation 9.000000
violation 46.000000
violation 94.000000
violation 278.000000
violation 350.000000
violation 123.000000
violation 123.000000
violation 71.000000
5376 4
Number of Cuts in the second phase:528
Number of repeat: 513 
Violation: 352.000000
Violation: 57.000000
Violation: 556.000000
Violation: 92.000000
Violation: 150.000000
Violation: 188.000000
Violation: 114.000000
Violation: 5.000000
Violation: 127.000000
Violation: 45.000000
Violation: 62.000000
Violation: 22.000000
Violation: 132.000000
Violation: 700.000000
Violation: 80.000000
5376 4
Number of Cuts in the second phase:531
Number of repeat: 531 
5376 4
Number of Cuts in the second phase:469
Number of repeat: 469 
1872 4
Number of Cuts in the second phase:190
Number of repeat: 190 
took 7.798165
Optimize a model with 1170 rows, 5817 columns and 135171 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.04s
Presolved: 881 rows, 5579 columns, 123665 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.001e+05
 Factor NZ  : 2.058e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.203e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.41794483e+02  2.66e+03 9.98e-03  4.58e-01     0s
   2   0.00000000e+00 -1.29563371e+02  1.65e+02 7.08e-16  3.75e-02     0s
   3   0.00000000e+00 -7.85033497e+01  4.29e+01 2.50e-16  1.26e-02     0s
   4   0.00000000e+00 -4.90658117e+01  1.02e+01 1.39e-16  5.25e-03     0s
   5   0.00000000e+00 -1.04139933e+01  1.54e-01 8.67e-17  8.90e-04     0s
   6   0.00000000e+00 -9.28078211e-02  1.21e-13 2.63e-17  7.83e-06     0s
   7   0.00000000e+00 -9.28078211e-05  1.14e-13 2.34e-19  7.83e-09     0s
   8   0.00000000e+00 -9.28078211e-08  1.35e-13 3.63e-22  7.83e-12     0s
   9   0.00000000e+00 -9.31192575e-14  1.35e-13 4.24e-25  7.85e-18     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5437 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1427 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
