j12042_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 2 
violation 689.000000
violation 667.000000
violation 633.000000
violation 603.000000
violation 599.000000
violation 523.000000
violation 440.000000
violation 492.000000
violation 236.000000
violation 247.000000
violation 147.000000
violation 172.000000
violation 294.000000
violation 305.000000
violation 125.000000
violation 242.000000
violation 61.000000
996 4
Number of Cuts in the second phase:465
Number of repeat: 317 
Violation: 141.000000
Violation: 813.000000
Violation: 527.000000
Violation: 157.000000
Violation: 24.000000
Violation: 552.000000
Violation: 644.000000
Violation: 374.000000
Violation: 179.000000
Violation: 368.000000
Violation: 209.000000
Violation: 482.000000
Violation: 589.000000
Violation: 602.000000
Violation: 1105.000000
Violation: 359.000000
Violation: 442.000000
Violation: 482.000000
Violation: 175.000000
Violation: 964.000000
Violation: 623.000000
Violation: 236.000000
Violation: 595.000000
Violation: 658.000000
Violation: 821.000000
Violation: 573.000000
Violation: 198.000000
Violation: 323.000000
Violation: 368.000000
Violation: 373.000000
Violation: 234.000000
Violation: 92.000000
Violation: 483.000000
Violation: 433.000000
Violation: 531.000000
Violation: 930.000000
Violation: 658.000000
Violation: 303.000000
Violation: 69.000000
Violation: 6.000000
Violation: 567.000000
Violation: 299.000000
Violation: 256.000000
Violation: 123.000000
Violation: 300.000000
Violation: 242.000000
Violation: 96.000000
Violation: 247.000000
Violation: 744.000000
Violation: 240.000000
Violation: 31.000000
Violation: 381.000000
Violation: 334.000000
Violation: 366.000000
Violation: 603.000000
Violation: 143.000000
Violation: 295.000000
Violation: 437.000000
Violation: 223.000000
Violation: 5.000000
Violation: 455.000000
Violation: 133.000000
Violation: 174.000000
Violation: 224.000000
Violation: 302.000000
Violation: 278.000000
Violation: 607.000000
Violation: 361.000000
Violation: 738.000000
Violation: 308.000000
Violation: 557.000000
Violation: 122.000000
Violation: 472.000000
Violation: 411.000000
Violation: 856.000000
Violation: 164.000000
Violation: 331.000000
Violation: 308.000000
Violation: 205.000000
Violation: 335.000000
Violation: 242.000000
Violation: 114.000000
Violation: 483.000000
Violation: 781.000000
Violation: 845.000000
Violation: 333.000000
Violation: 453.000000
Violation: 405.000000
Violation: 256.000000
Violation: 121.000000
Violation: 140.000000
Violation: 313.000000
Violation: 234.000000
Violation: 261.000000
Violation: 604.000000
Violation: 384.000000
Violation: 323.000000
Violation: 69.000000
Violation: 184.000000
Violation: 247.000000
Violation: 486.000000
Violation: 840.000000
Violation: 292.000000
Violation: 215.000000
Violation: 366.000000
Violation: 421.000000
Violation: 149.000000
Violation: 332.000000
Violation: 365.000000
Violation: 31.000000
Violation: 381.000000
Violation: 965.000000
Violation: 709.000000
Violation: 330.000000
Violation: 183.000000
Violation: 745.000000
Violation: 22.000000
Violation: 7.000000
Violation: 514.000000
Violation: 588.000000
Violation: 141.000000
Violation: 560.000000
Violation: 123.000000
Violation: 122.000000
Violation: 250.000000
Violation: 275.000000
Violation: 510.000000
Violation: 363.000000
Violation: 902.000000
Violation: 897.000000
Violation: 360.000000
Violation: 286.000000
Violation: 240.000000
Violation: 192.000000
Violation: 600.000000
Violation: 117.000000
Violation: 264.000000
Violation: 1115.000000
Violation: 312.000000
Violation: 860.000000
Violation: 151.000000
Violation: 670.000000
Violation: 115.000000
Violation: 8.000000
Violation: 40.000000
Violation: 75.000000
Violation: 690.000000
Violation: 43.000000
took 3.017670

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1506 rows, 4872 columns and 63404 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 404 rows and 267 columns
Presolve time: 0.02s
Presolved: 1102 rows, 4605 columns, 53913 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 25
 AA' NZ     : 4.250e+04
 Factor NZ  : 1.484e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.079e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.08e+03 0.00e+00  7.40e-01     0s
   1   0.00000000e+00 -1.52720697e+02  5.38e+02 8.36e-03  1.97e-01     0s
   2   0.00000000e+00 -1.21872372e+02  7.94e+01 3.21e-04  3.60e-02     0s
   3   0.00000000e+00 -5.97303563e+01  1.90e+01 2.31e-05  1.01e-02     0s
   4   0.00000000e+00 -1.90435405e+01  1.83e+00 1.56e-17  2.10e-03     0s
   5   0.00000000e+00 -3.63723311e+00  5.80e-01 5.64e-18  3.78e-04     0s
   6   0.00000000e+00 -1.47560988e-01  7.35e-13 4.88e-19  1.47e-05     0s
   7   0.00000000e+00 -1.47710768e-04  3.57e-13 1.97e-18  1.47e-08     0s
   8   0.00000000e+00 -1.47710768e-07  1.27e-12 1.72e-21  1.47e-11     0s
   9   0.00000000e+00 -1.47710768e-10  7.59e-13 1.24e-24  1.47e-14     0s

Barrier solved model in 9 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4379 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 943 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
