j9021_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 641.000000
violation 432.000000
violation 251.000000
violation 137.000000
violation 489.000000
violation 478.000000
violation 466.000000
violation 283.000000
violation 15.000000
violation 249.000000
violation 8.000000
violation 9.000000
violation 340.000000
5376 4
Number of Cuts in the second phase:1442
Number of repeat: 1376 
Violation: 296.000000
Violation: 215.000000
Violation: 138.000000
Violation: 178.000000
Violation: 125.000000
Violation: 307.000000
Violation: 41.000000
Violation: 243.000000
Violation: 216.000000
Violation: 458.000000
Violation: 105.000000
Violation: 111.000000
Violation: 145.000000
Violation: 288.000000
Violation: 353.000000
Violation: 290.000000
Violation: 234.000000
Violation: 134.000000
Violation: 67.000000
Violation: 193.000000
Violation: 542.000000
Violation: 451.000000
Violation: 362.000000
Violation: 144.000000
Violation: 349.000000
Violation: 162.000000
Violation: 142.000000
Violation: 83.000000
Violation: 778.000000
Violation: 13.000000
Violation: 106.000000
Violation: 2.000000
Violation: 292.000000
Violation: 17.000000
Violation: 181.000000
Violation: 286.000000
Violation: 73.000000
Violation: 250.000000
Violation: 145.000000
Violation: 211.000000
Violation: 275.000000
Violation: 17.000000
Violation: 183.000000
Violation: 169.000000
Violation: 210.000000
Violation: 41.000000
Violation: 149.000000
Violation: 212.000000
Violation: 112.000000
Violation: 166.000000
Violation: 503.000000
Violation: 173.000000
Violation: 69.000000
Violation: 355.000000
Violation: 181.000000
Violation: 178.000000
Violation: 178.000000
Violation: 129.000000
Violation: 284.000000
Violation: 320.000000
Violation: 96.000000
Violation: 259.000000
Violation: 80.000000
Violation: 313.000000
Violation: 31.000000
Violation: 108.000000
5376 4
Number of Cuts in the second phase:1468
Number of repeat: 1465 
Violation: 180.000000
Violation: 8.000000
Violation: 173.000000
3240 4
Number of Cuts in the second phase:846
Number of repeat: 845 
Violation: 21.000000
took 4.432094
Optimize a model with 1156 rows, 4806 columns and 81279 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 224 columns
Presolve time: 0.02s
Presolved: 864 rows, 4582 columns, 71916 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.093e+04
 Factor NZ  : 1.749e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.536e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10061026e+02  1.50e+03 1.82e-02  4.79e-01     0s
   2   0.00000000e+00 -1.20507126e+02  2.77e+02 1.73e-16  9.60e-02     0s
   3   0.00000000e+00 -7.10508576e+01  3.50e+01 1.53e-16  1.66e-02     0s
   4   0.00000000e+00 -4.11307091e+01  6.12e+00 7.63e-17  5.53e-03     0s
   5   0.00000000e+00 -1.19805508e+01  1.63e+00 4.86e-17  1.39e-03     0s
   6   0.00000000e+00 -8.96018126e-01  1.05e+00 2.21e-17  1.03e-04     0s
   7   0.00000000e+00 -2.78948921e-01  2.41e-04 6.94e-18  2.83e-05     0s
   8   0.00000000e+00 -2.86985180e-07  1.21e-13 4.23e-18  2.91e-11     0s
   9   0.00000000e+00 -2.86985180e-10  5.86e-14 4.62e-24  2.91e-14     0s

Barrier solved model in 9 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4414 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4453    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4453    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4453 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
