j6045_6.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 356.000000
violation 26.000000
violation 1.000000
violation 149.000000
5376 16
Number of Cuts in the second phase:118
Number of repeat: 93 
Violation: 86.000000
Violation: 96.000000
Violation: 11.000000
Violation: 221.000000
Violation: 4.000000
Violation: 227.000000
Violation: 54.000000
Violation: 7.000000
Violation: 78.000000
Violation: 94.000000
Violation: 297.000000
Violation: 125.000000
Violation: 16.000000
Violation: 7.000000
Violation: 4.000000
Violation: 86.000000
Violation: 258.000000
Violation: 68.000000
Violation: 109.000000
Violation: 86.000000
Violation: 119.000000
Violation: 206.000000
Violation: 220.000000
Violation: 135.000000
Violation: 209.000000
3624 16
Number of Cuts in the second phase:81
Number of repeat: 68 
Violation: 223.000000
Violation: 353.000000
Violation: 16.000000
Violation: 11.000000
Violation: 86.000000
Violation: 86.000000
Violation: 58.000000
Violation: 51.000000
Violation: 173.000000
Violation: 118.000000
Violation: 116.000000
Violation: 100.000000
Violation: 171.000000
took 18.431856
Optimize a model with 1240 rows, 4924 columns and 158832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 1049 rows, 4730 columns, 149204 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.631e+05
 Factor NZ  : 2.578e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.401e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.52e+04 0.00e+00  3.24e+00     0s
   1   0.00000000e+00 -9.92319929e+01  5.25e+03 2.27e-02  1.13e+00     0s
   2   0.00000000e+00 -1.42692536e+02  2.02e+03 8.13e-04  4.24e-01     0s
   3   0.00000000e+00 -1.06762637e+02  1.22e+02 7.22e-16  3.40e-02     0s
   4   0.00000000e+00 -4.34117567e+01  2.11e+01 9.02e-16  7.52e-03     0s
   5   0.00000000e+00 -1.21711181e+01  2.84e-14 1.11e-16  1.17e-03     0s
   6   0.00000000e+00 -1.21711181e-02  4.62e-14 5.27e-17  1.17e-06     0s
   7   0.00000000e+00 -1.21711181e-05  2.84e-14 2.87e-20  1.17e-09     0s
   8   0.00000000e+00 -1.21711181e-08  6.39e-14 1.78e-23  1.17e-12     0s
   9   0.00000000e+00 -1.21711181e-11  3.73e-14 3.51e-26  1.17e-15     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4643 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1191 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
