j12042_1.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 1 
violation 219.000000
violation 204.000000
violation 259.000000
violation 179.000000
violation 114.000000
violation 75.000000
violation 106.000000
violation 260.000000
violation 355.000000
violation 332.000000
violation 153.000000
violation 490.000000
violation 100.000000
violation 718.000000
violation 476.000000
violation 141.000000
violation 190.000000
violation 98.000000
violation 98.000000
violation 84.000000
5376 8
Number of Cuts in the second phase:1104
Number of repeat: 1034 
Violation: 242.000000
Violation: 422.000000
Violation: 415.000000
Violation: 499.000000
Violation: 565.000000
Violation: 91.000000
Violation: 140.000000
Violation: 130.000000
Violation: 283.000000
Violation: 245.000000
Violation: 65.000000
Violation: 165.000000
Violation: 577.000000
Violation: 81.000000
Violation: 294.000000
Violation: 62.000000
Violation: 390.000000
Violation: 419.000000
Violation: 350.000000
Violation: 79.000000
Violation: 81.000000
Violation: 156.000000
Violation: 78.000000
Violation: 63.000000
Violation: 112.000000
Violation: 49.000000
Violation: 141.000000
Violation: 273.000000
Violation: 99.000000
Violation: 88.000000
Violation: 96.000000
Violation: 200.000000
Violation: 53.000000
Violation: 333.000000
Violation: 128.000000
Violation: 92.000000
Violation: 323.000000
Violation: 281.000000
Violation: 412.000000
Violation: 49.000000
Violation: 17.000000
Violation: 161.000000
Violation: 122.000000
Violation: 113.000000
Violation: 11.000000
Violation: 31.000000
Violation: 34.000000
Violation: 68.000000
Violation: 206.000000
Violation: 98.000000
Violation: 147.000000
Violation: 7.000000
Violation: 351.000000
Violation: 145.000000
Violation: 322.000000
Violation: 111.000000
Violation: 122.000000
Violation: 53.000000
Violation: 22.000000
Violation: 408.000000
Violation: 695.000000
Violation: 204.000000
Violation: 12.000000
Violation: 209.000000
Violation: 79.000000
Violation: 187.000000
Violation: 142.000000
Violation: 41.000000
Violation: 222.000000
Violation: 180.000000
5376 8
Number of Cuts in the second phase:1099
Number of repeat: 1092 
Violation: 542.000000
Violation: 219.000000
Violation: 260.000000
Violation: 170.000000
Violation: 183.000000
Violation: 394.000000
Violation: 336.000000
5376 8
Number of Cuts in the second phase:1086
Number of repeat: 1081 
Violation: 9.000000
Violation: 133.000000
Violation: 30.000000
Violation: 389.000000
Violation: 106.000000
5376 8
Number of Cuts in the second phase:1121
Number of repeat: 1113 
Violation: 227.000000
Violation: 241.000000
Violation: 159.000000
Violation: 241.000000
Violation: 88.000000
Violation: 194.000000
Violation: 29.000000
Violation: 221.000000
5376 8
Number of Cuts in the second phase:1139
Number of repeat: 1137 
Violation: 231.000000
Violation: 217.000000
5376 8
Number of Cuts in the second phase:1086
Number of repeat: 1083 
Violation: 104.000000
Violation: 27.000000
Violation: 3.000000
5376 8
Number of Cuts in the second phase:1072
Number of repeat: 1069 
Violation: 297.000000
Violation: 74.000000
Violation: 64.000000
5376 8
Number of Cuts in the second phase:1104
Number of repeat: 1099 
Violation: 107.000000
Violation: 132.000000
Violation: 15.000000
Violation: 339.000000
Violation: 374.000000
5376 8
Number of Cuts in the second phase:1118
Number of repeat: 1116 
Violation: 69.000000
Violation: 8.000000
5376 8
Number of Cuts in the second phase:1083
Number of repeat: 1081 
Violation: 126.000000
Violation: 71.000000
5376 8
Number of Cuts in the second phase:1065
Number of repeat: 1063 
Violation: 51.000000
Violation: 450.000000
5376 8
Number of Cuts in the second phase:1091
Number of repeat: 1090 
Violation: 211.000000
5376 8
Number of Cuts in the second phase:1119
Number of repeat: 1119 
5376 8
Number of Cuts in the second phase:1065
Number of repeat: 1063 
Violation: 259.000000
Violation: 76.000000
5376 8
Number of Cuts in the second phase:1059
Number of repeat: 1059 
5376 8
Number of Cuts in the second phase:1102
Number of repeat: 1102 
5376 8
Number of Cuts in the second phase:1107
Number of repeat: 1106 
Violation: 15.000000
5376 8
Number of Cuts in the second phase:1128
Number of repeat: 1128 
3228 8
Number of Cuts in the second phase:676
Number of repeat: 676 
took 45.320425

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1466 rows, 4872 columns and 62654 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 267 columns
Presolve time: 0.02s
Presolved: 1085 rows, 4605 columns, 53244 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.137e+04
 Factor NZ  : 1.579e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.297e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.37e-01     0s
   1   0.00000000e+00 -1.47673278e+02  5.57e+02 1.07e-02  2.03e-01     0s
   2   0.00000000e+00 -1.23470844e+02  1.11e+02 3.25e-04  4.53e-02     0s
   3   0.00000000e+00 -6.25051959e+01  2.51e+01 3.47e-17  1.19e-02     0s
   4   0.00000000e+00 -1.80882305e+01  3.03e+00 1.91e-17  2.12e-03     0s
   5   0.00000000e+00 -3.48683540e+00  8.38e-13 2.71e-18  3.47e-04     0s
   6   0.00000000e+00 -3.48914403e-03  6.27e-13 2.16e-17  3.47e-07     0s
   7   0.00000000e+00 -3.49452737e-09  1.55e-12 1.61e-20  3.48e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 891 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
