j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
5376 4
Number of Cuts in the second phase:314
Number of repeat: 306 
Violation: 61.000000
Violation: 61.000000
Violation: 37.000000
Violation: 120.000000
Violation: 177.000000
Violation: 5.000000
Violation: 30.000000
Violation: 10.000000
5376 4
Number of Cuts in the second phase:321
Number of repeat: 321 
5376 4
Number of Cuts in the second phase:315
Number of repeat: 315 
5376 4
Number of Cuts in the second phase:327
Number of repeat: 327 
5376 4
Number of Cuts in the second phase:328
Number of repeat: 328 
5376 4
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 4
Number of Cuts in the second phase:301
Number of repeat: 301 
5376 4
Number of Cuts in the second phase:312
Number of repeat: 312 
5376 4
Number of Cuts in the second phase:310
Number of repeat: 310 
5376 4
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 4
Number of Cuts in the second phase:317
Number of repeat: 317 
5376 4
Number of Cuts in the second phase:287
Number of repeat: 287 
5376 4
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 4
Number of Cuts in the second phase:328
Number of repeat: 328 
5376 4
Number of Cuts in the second phase:312
Number of repeat: 312 
5376 4
Number of Cuts in the second phase:321
Number of repeat: 321 
5376 4
Number of Cuts in the second phase:296
Number of repeat: 296 
5376 4
Number of Cuts in the second phase:311
Number of repeat: 311 
5376 4
Number of Cuts in the second phase:290
Number of repeat: 290 
5376 4
Number of Cuts in the second phase:298
Number of repeat: 298 
5376 4
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 4
Number of Cuts in the second phase:307
Number of repeat: 307 
5376 4
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 4
Number of Cuts in the second phase:311
Number of repeat: 311 
5376 4
Number of Cuts in the second phase:318
Number of repeat: 318 
5376 4
Number of Cuts in the second phase:310
Number of repeat: 310 
5376 4
Number of Cuts in the second phase:318
Number of repeat: 318 
5376 4
Number of Cuts in the second phase:304
Number of repeat: 304 
5376 4
Number of Cuts in the second phase:295
Number of repeat: 295 
5376 4
Number of Cuts in the second phase:313
Number of repeat: 313 
5376 4
Number of Cuts in the second phase:319
Number of repeat: 319 
5376 4
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 4
Number of Cuts in the second phase:302
Number of repeat: 302 
5376 4
Number of Cuts in the second phase:323
Number of repeat: 323 
5376 4
Number of Cuts in the second phase:338
Number of repeat: 338 
5376 4
Number of Cuts in the second phase:318
Number of repeat: 318 
5376 4
Number of Cuts in the second phase:311
Number of repeat: 311 
5376 4
Number of Cuts in the second phase:329
Number of repeat: 329 
5376 4
Number of Cuts in the second phase:313
Number of repeat: 313 
5376 4
Number of Cuts in the second phase:312
Number of repeat: 312 
5376 4
Number of Cuts in the second phase:335
Number of repeat: 335 
5376 4
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 4
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 4
Number of Cuts in the second phase:298
Number of repeat: 298 
5376 4
Number of Cuts in the second phase:323
Number of repeat: 323 
5376 4
Number of Cuts in the second phase:312
Number of repeat: 312 
5376 4
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 4
Number of Cuts in the second phase:312
Number of repeat: 312 
5376 4
Number of Cuts in the second phase:315
Number of repeat: 315 
5376 4
Number of Cuts in the second phase:323
Number of repeat: 323 
5376 4
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 4
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 4
Number of Cuts in the second phase:311
Number of repeat: 311 
5376 4
Number of Cuts in the second phase:312
Number of repeat: 312 
4320 4
Number of Cuts in the second phase:244
Number of repeat: 244 
took 40.307959
Optimize a model with 1117 rows, 4924 columns and 156108 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 219 rows and 194 columns
Presolve time: 0.05s
Presolved: 898 rows, 4730 columns, 146389 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.169e+05
 Factor NZ  : 2.517e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.235e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00419331e+02  6.06e+03 2.18e-02  1.26e+00     0s
   2   0.00000000e+00 -1.42352569e+02  1.96e+03 4.20e-04  4.24e-01     0s
   3   0.00000000e+00 -1.07514095e+02  1.37e+02 1.19e-15  3.77e-02     0s
   4   0.00000000e+00 -4.75837155e+01  2.17e+01 6.25e-16  8.23e-03     0s
   5   0.00000000e+00 -1.54001368e+01  4.27e-01 3.33e-16  1.55e-03     0s
   6   0.00000000e+00 -1.22141795e-01  4.62e-14 4.03e-17  1.19e-05     0s
   7   0.00000000e+00 -1.22141795e-04  5.51e-14 1.91e-18  1.19e-08     0s
   8   0.00000000e+00 -1.22141795e-07  8.70e-14 1.03e-21  1.19e-11     0s

Barrier performed 8 iterations in 0.18 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 997 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
