j6045_6.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.10 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 187.000000
violation 290.000000
violation 201.000000
violation 354.000000
violation 502.000000
violation 186.000000
violation 81.000000
violation 186.000000
violation 186.000000
violation 220.000000
violation 198.000000
violation 163.000000
violation 163.000000
violation 268.000000
violation 184.000000
violation 184.000000
violation 152.000000
violation 376.000000
violation 209.000000
996 4
Number of Cuts in the second phase:379
Number of repeat: 281 
Violation: 333.000000
Violation: 277.000000
Violation: 182.000000
Violation: 332.000000
Violation: 178.000000
Violation: 528.000000
Violation: 125.000000
Violation: 162.000000
Violation: 97.000000
Violation: 136.000000
Violation: 768.000000
Violation: 97.000000
Violation: 217.000000
Violation: 349.000000
Violation: 326.000000
Violation: 369.000000
Violation: 849.000000
Violation: 546.000000
Violation: 176.000000
Violation: 5.000000
Violation: 252.000000
Violation: 134.000000
Violation: 105.000000
Violation: 201.000000
Violation: 1018.000000
Violation: 229.000000
Violation: 155.000000
Violation: 434.000000
Violation: 548.000000
Violation: 283.000000
Violation: 113.000000
Violation: 318.000000
Violation: 295.000000
Violation: 172.000000
Violation: 788.000000
Violation: 341.000000
Violation: 68.000000
Violation: 17.000000
Violation: 345.000000
Violation: 525.000000
Violation: 500.000000
Violation: 178.000000
Violation: 155.000000
Violation: 251.000000
Violation: 606.000000
Violation: 418.000000
Violation: 389.000000
Violation: 493.000000
Violation: 426.000000
Violation: 163.000000
Violation: 193.000000
Violation: 4.000000
Violation: 95.000000
Violation: 243.000000
Violation: 178.000000
Violation: 132.000000
Violation: 3.000000
Violation: 96.000000
Violation: 132.000000
Violation: 263.000000
Violation: 3.000000
Violation: 155.000000
Violation: 470.000000
Violation: 412.000000
Violation: 97.000000
Violation: 168.000000
Violation: 171.000000
Violation: 226.000000
Violation: 376.000000
Violation: 281.000000
Violation: 364.000000
Violation: 599.000000
Violation: 698.000000
Violation: 51.000000
Violation: 187.000000
Violation: 2.000000
Violation: 440.000000
Violation: 196.000000
Violation: 105.000000
Violation: 205.000000
Violation: 103.000000
Violation: 132.000000
Violation: 31.000000
Violation: 28.000000
Violation: 105.000000
Violation: 307.000000
Violation: 312.000000
Violation: 241.000000
Violation: 140.000000
Violation: 270.000000
Violation: 811.000000
Violation: 303.000000
Violation: 453.000000
Violation: 75.000000
Violation: 164.000000
Violation: 106.000000
Violation: 7.000000
Violation: 63.000000
took 4.530103
Optimize a model with 1164 rows, 4924 columns and 156811 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 194 columns
Presolve time: 0.04s
Presolved: 959 rows, 4730 columns, 147125 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.287e+05
 Factor NZ  : 2.604e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.808e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.20e+00     0s
   1   0.00000000e+00 -1.02279930e+02  5.39e+03 2.22e-02  1.15e+00     0s
   2   0.00000000e+00 -1.59619023e+02  2.83e+03 1.11e-15  6.10e-01     0s
   3   0.00000000e+00 -1.28817525e+02  1.12e+02 9.71e-16  3.55e-02     0s
   4   0.00000000e+00 -5.24086898e+01  2.50e+01 1.06e-15  9.24e-03     0s
   5   0.00000000e+00 -2.61673715e+01  6.03e+00 4.75e-16  3.30e-03     0s
   6   0.00000000e+00 -4.29273478e+00  3.38e-14 5.20e-17  4.17e-04     0s
   7   0.00000000e+00 -4.29273478e-03  6.04e-14 1.86e-17  4.17e-07     0s
   8   0.00000000e+00 -4.29273478e-06  1.65e-13 1.53e-20  4.17e-10     0s
   9   0.00000000e+00 -4.29273478e-09  1.45e-13 1.85e-23  4.17e-13     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1257 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
