j609_3.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
5376 16
Number of Cuts in the second phase:339
Number of repeat: 301 
Violation: 479.000000
Violation: 897.000000
Violation: 75.000000
Violation: 48.000000
Violation: 652.000000
Violation: 259.000000
Violation: 39.000000
Violation: 48.000000
Violation: 220.000000
Violation: 418.000000
Violation: 288.000000
Violation: 421.000000
Violation: 20.000000
Violation: 55.000000
Violation: 488.000000
Violation: 524.000000
Violation: 3.000000
Violation: 121.000000
Violation: 677.000000
Violation: 88.000000
Violation: 18.000000
Violation: 816.000000
Violation: 22.000000
Violation: 440.000000
Violation: 62.000000
Violation: 56.000000
Violation: 117.000000
Violation: 872.000000
Violation: 919.000000
Violation: 173.000000
Violation: 80.000000
Violation: 178.000000
Violation: 344.000000
Violation: 457.000000
Violation: 173.000000
Violation: 858.000000
Violation: 638.000000
Violation: 9.000000
5376 16
Number of Cuts in the second phase:349
Number of repeat: 332 
Violation: 432.000000
Violation: 159.000000
Violation: 398.000000
Violation: 42.000000
Violation: 33.000000
Violation: 491.000000
Violation: 12.000000
Violation: 277.000000
Violation: 43.000000
Violation: 181.000000
Violation: 502.000000
Violation: 58.000000
Violation: 29.000000
Violation: 29.000000
Violation: 228.000000
Violation: 117.000000
Violation: 613.000000
3240 16
Number of Cuts in the second phase:195
Number of repeat: 191 
Violation: 372.000000
Violation: 480.000000
Violation: 31.000000
Violation: 220.000000
took 14.075114
Optimize a model with 897 rows, 3410 columns and 68066 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.02s
Presolved: 702 rows, 3245 columns, 61410 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.314e+04
 Factor NZ  : 1.166e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.460e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.90e-01     0s
   1   0.00000000e+00 -7.71028064e+01  4.34e+02 7.56e-03  1.19e-01     0s
   2   0.00000000e+00 -5.14027955e+01  4.55e+01 2.08e-16  1.70e-02     0s
   3   0.00000000e+00 -3.87488832e+01  1.19e+01 1.32e-16  7.74e-03     0s
   4   0.00000000e+00 -9.80202721e+00  1.60e+00 1.54e-16  1.54e-03     0s
   5   0.00000000e+00 -3.15997979e-01  5.03e-13 7.13e-17  4.47e-05     0s
   6   0.00000000e+00 -3.15997979e-04  1.44e-13 3.40e-18  4.47e-08     0s
   7   0.00000000e+00 -3.16327691e-10  4.22e-13 8.66e-21  4.47e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3128 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3153 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
