j12042_1.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 2 
violation 238.000000
violation 250.000000
violation 388.000000
violation 207.000000
violation 138.000000
violation 182.000000
violation 82.000000
violation 40.000000
violation 81.000000
violation 92.000000
violation 92.000000
violation 376.000000
violation 622.000000
violation 597.000000
violation 50.000000
violation 9.000000
5376 8
Number of Cuts in the second phase:1236
Number of repeat: 1100 
Violation: 284.000000
Violation: 132.000000
Violation: 373.000000
Violation: 251.000000
Violation: 74.000000
Violation: 691.000000
Violation: 70.000000
Violation: 496.000000
Violation: 573.000000
Violation: 443.000000
Violation: 566.000000
Violation: 796.000000
Violation: 292.000000
Violation: 20.000000
Violation: 27.000000
Violation: 78.000000
Violation: 24.000000
Violation: 391.000000
Violation: 244.000000
Violation: 114.000000
Violation: 160.000000
Violation: 14.000000
Violation: 77.000000
Violation: 376.000000
Violation: 69.000000
Violation: 59.000000
Violation: 156.000000
Violation: 150.000000
Violation: 192.000000
Violation: 72.000000
Violation: 230.000000
Violation: 166.000000
Violation: 740.000000
Violation: 371.000000
Violation: 747.000000
Violation: 14.000000
Violation: 137.000000
Violation: 9.000000
Violation: 184.000000
Violation: 660.000000
Violation: 866.000000
Violation: 137.000000
Violation: 1222.000000
Violation: 265.000000
Violation: 110.000000
Violation: 158.000000
Violation: 973.000000
Violation: 273.000000
Violation: 80.000000
Violation: 92.000000
Violation: 348.000000
Violation: 241.000000
Violation: 201.000000
Violation: 78.000000
Violation: 1031.000000
Violation: 58.000000
Violation: 743.000000
Violation: 275.000000
Violation: 664.000000
Violation: 349.000000
Violation: 21.000000
Violation: 146.000000
Violation: 803.000000
Violation: 66.000000
Violation: 468.000000
Violation: 27.000000
Violation: 48.000000
Violation: 796.000000
Violation: 58.000000
Violation: 170.000000
Violation: 204.000000
Violation: 105.000000
Violation: 165.000000
Violation: 32.000000
Violation: 312.000000
Violation: 196.000000
Violation: 139.000000
Violation: 80.000000
Violation: 230.000000
Violation: 933.000000
Violation: 419.000000
Violation: 104.000000
Violation: 174.000000
Violation: 283.000000
Violation: 139.000000
Violation: 332.000000
Violation: 423.000000
Violation: 184.000000
Violation: 310.000000
Violation: 432.000000
Violation: 343.000000
Violation: 120.000000
Violation: 113.000000
Violation: 124.000000
Violation: 81.000000
Violation: 77.000000
Violation: 222.000000
Violation: 167.000000
Violation: 64.000000
Violation: 404.000000
Violation: 36.000000
Violation: 174.000000
Violation: 626.000000
Violation: 116.000000
Violation: 54.000000
Violation: 118.000000
Violation: 398.000000
Violation: 66.000000
Violation: 949.000000
Violation: 13.000000
Violation: 8.000000
Violation: 1143.000000
Violation: 130.000000
Violation: 184.000000
Violation: 653.000000
Violation: 87.000000
Violation: 196.000000
Violation: 219.000000
Violation: 67.000000
Violation: 649.000000
Violation: 44.000000
Violation: 65.000000
Violation: 570.000000
Violation: 1223.000000
Violation: 566.000000
Violation: 297.000000
Violation: 63.000000
Violation: 702.000000
Violation: 329.000000
Violation: 197.000000
Violation: 67.000000
Violation: 621.000000
Violation: 103.000000
Violation: 948.000000
Violation: 673.000000
Violation: 1041.000000
5376 8
Number of Cuts in the second phase:1199
Number of repeat: 1152 
Violation: 313.000000
Violation: 344.000000
Violation: 58.000000
Violation: 127.000000
Violation: 90.000000
Violation: 152.000000
Violation: 81.000000
Violation: 45.000000
Violation: 80.000000
Violation: 246.000000
Violation: 24.000000
Violation: 89.000000
Violation: 158.000000
Violation: 375.000000
Violation: 116.000000
Violation: 170.000000
Violation: 10.000000
Violation: 389.000000
Violation: 88.000000
Violation: 139.000000
Violation: 447.000000
Violation: 321.000000
Violation: 894.000000
Violation: 105.000000
Violation: 192.000000
Violation: 1020.000000
Violation: 11.000000
Violation: 919.000000
Violation: 1020.000000
Violation: 752.000000
Violation: 31.000000
Violation: 262.000000
Violation: 926.000000
Violation: 423.000000
Violation: 565.000000
Violation: 10.000000
Violation: 143.000000
Violation: 79.000000
Violation: 31.000000
Violation: 116.000000
Violation: 642.000000
Violation: 32.000000
Violation: 147.000000
Violation: 536.000000
Violation: 7.000000
Violation: 85.000000
Violation: 187.000000
240 8
Number of Cuts in the second phase:42
Number of repeat: 40 
Violation: 176.000000
Violation: 380.000000
took 6.452291

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1513 rows, 4872 columns and 63291 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 267 columns
Presolve time: 0.02s
Presolved: 1124 rows, 4605 columns, 53822 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.027e+04
 Factor NZ  : 1.600e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.076e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.41e-01     0s
   1   0.00000000e+00 -1.43664246e+02  5.07e+02 1.24e-02  1.92e-01     0s
   2   0.00000000e+00 -1.24478534e+02  9.67e+01 3.84e-04  4.15e-02     0s
   3   0.00000000e+00 -5.75637178e+01  2.16e+01 1.38e-05  1.05e-02     0s
   4   0.00000000e+00 -1.70855525e+01  2.07e+00 1.21e-17  1.91e-03     0s
   5   0.00000000e+00 -3.14009491e+00  3.58e-03 8.67e-19  3.11e-04     0s
   6   0.00000000e+00 -3.14061048e-03  1.03e-12 1.44e-17  3.11e-07     0s
   7   0.00000000e+00 -3.14061079e-09  1.68e-12 2.07e-20  3.11e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 836 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
