j909_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.09 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 337.000000
violation 337.000000
violation 349.000000
violation 249.000000
violation 283.000000
violation 279.000000
violation 44.000000
violation 103.000000
violation 42.000000
5376 8
Number of Cuts in the second phase:444
Number of repeat: 400 
Violation: 616.000000
Violation: 558.000000
Violation: 279.000000
Violation: 674.000000
Violation: 18.000000
Violation: 674.000000
Violation: 420.000000
Violation: 80.000000
Violation: 227.000000
Violation: 208.000000
Violation: 119.000000
Violation: 198.000000
Violation: 536.000000
Violation: 88.000000
Violation: 357.000000
Violation: 498.000000
Violation: 133.000000
Violation: 247.000000
Violation: 137.000000
Violation: 280.000000
Violation: 279.000000
Violation: 224.000000
Violation: 21.000000
Violation: 129.000000
Violation: 602.000000
Violation: 214.000000
Violation: 203.000000
Violation: 67.000000
Violation: 54.000000
Violation: 686.000000
Violation: 499.000000
Violation: 345.000000
Violation: 945.000000
Violation: 206.000000
Violation: 545.000000
Violation: 428.000000
Violation: 698.000000
Violation: 165.000000
Violation: 186.000000
Violation: 27.000000
Violation: 89.000000
Violation: 597.000000
Violation: 115.000000
Violation: 9.000000
1620 8
Number of Cuts in the second phase:147
Number of repeat: 142 
Violation: 693.000000
Violation: 105.000000
Violation: 11.000000
Violation: 287.000000
Violation: 114.000000
took 9.456296
Optimize a model with 1186 rows, 5829 columns and 129728 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 231 columns
Presolve time: 0.04s
Presolved: 893 rows, 5598 columns, 118137 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.044e+05
 Factor NZ  : 2.218e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.999e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.48e+03 0.00e+00  6.00e-01     0s
   1   0.00000000e+00 -1.10770966e+02  9.77e+02 1.23e-02  1.73e-01     0s
   2   0.00000000e+00 -9.29064084e+01  2.89e+02 8.55e-04  5.28e-02     0s
   3   0.00000000e+00 -5.83607162e+01  6.31e+01 8.60e-05  1.34e-02     0s
   4   0.00000000e+00 -3.41009683e+01  3.48e+01 1.54e-05  6.37e-03     0s
   5   0.00000000e+00 -1.52607521e+01  3.15e+00 1.80e-06  1.48e-03     0s
   6   0.00000000e+00 -7.70021288e-01  4.59e-13 1.19e-18  6.47e-05     0s
   7   0.00000000e+00 -7.70480131e-04  1.86e-12 9.78e-18  6.47e-08     0s
   8   0.00000000e+00 -7.70480131e-07  1.93e-12 9.15e-21  6.47e-11     0s
   9   0.00000000e+00 -3.14614969e-12  1.01e-12 6.76e-24  2.64e-16     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5457 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1361 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
