j3017_4.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 714.000000
violation 695.000000
violation 185.000000
violation 585.000000
violation 236.000000
violation 674.000000
violation 674.000000
violation 782.000000
violation 423.000000
violation 27.000000
violation 198.000000
violation 402.000000
violation 750.000000
996 16
Number of Cuts in the second phase:369
Number of repeat: 243 
Violation: 1176.000000
Violation: 92.000000
Violation: 1.000000
Violation: 399.000000
Violation: 176.000000
Violation: 293.000000
Violation: 462.000000
Violation: 297.000000
Violation: 674.000000
Violation: 570.000000
Violation: 356.000000
Violation: 592.000000
Violation: 388.000000
Violation: 278.000000
Violation: 672.000000
Violation: 293.000000
Violation: 293.000000
Violation: 284.000000
Violation: 5.000000
Violation: 1405.000000
Violation: 594.000000
Violation: 269.000000
Violation: 459.000000
Violation: 1176.000000
Violation: 154.000000
Violation: 820.000000
Violation: 428.000000
Violation: 76.000000
Violation: 301.000000
Violation: 989.000000
Violation: 673.000000
Violation: 184.000000
Violation: 585.000000
Violation: 154.000000
Violation: 103.000000
Violation: 193.000000
Violation: 406.000000
Violation: 92.000000
Violation: 124.000000
Violation: 1290.000000
Violation: 641.000000
Violation: 194.000000
Violation: 428.000000
Violation: 641.000000
Violation: 348.000000
Violation: 293.000000
Violation: 785.000000
Violation: 93.000000
Violation: 1285.000000
Violation: 250.000000
Violation: 581.000000
Violation: 500.000000
Violation: 703.000000
Violation: 608.000000
Violation: 195.000000
Violation: 234.000000
Violation: 250.000000
Violation: 586.000000
Violation: 674.000000
Violation: 940.000000
Violation: 92.000000
Violation: 1022.000000
Violation: 656.000000
Violation: 94.000000
Violation: 93.000000
Violation: 104.000000
Violation: 606.000000
Violation: 1011.000000
Violation: 274.000000
Violation: 388.000000
Violation: 696.000000
Violation: 570.000000
Violation: 1282.000000
Violation: 1269.000000
Violation: 121.000000
Violation: 92.000000
Violation: 782.000000
Violation: 196.000000
Violation: 1170.000000
Violation: 262.000000
Violation: 450.000000
Violation: 248.000000
Violation: 1022.000000
Violation: 330.000000
Violation: 798.000000
Violation: 608.000000
Violation: 1000.000000
Violation: 196.000000
Violation: 386.000000
Violation: 1094.000000
Violation: 312.000000
Violation: 104.000000
Violation: 315.000000
Violation: 184.000000
Violation: 296.000000
Violation: 157.000000
Violation: 500.000000
Violation: 750.000000
Violation: 701.000000
Violation: 305.000000
Violation: 359.000000
Violation: 176.000000
Violation: 571.000000
Violation: 989.000000
Violation: 142.000000
Violation: 649.000000
Violation: 663.000000
Violation: 543.000000
Violation: 686.000000
Violation: 839.000000
Violation: 449.000000
Violation: 185.000000
Violation: 315.000000
Violation: 528.000000
Violation: 571.000000
Violation: 296.000000
Violation: 820.000000
Violation: 1663.000000
Violation: 348.000000
Violation: 121.000000
Violation: 1505.000000
Violation: 176.000000
Violation: 586.000000
Violation: 269.000000
Violation: 13.000000
Violation: 1290.000000
took 2.123628
Optimize a model with 496 rows, 906 columns and 9691 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 238 rows and 113 columns
Presolve time: 0.00s
Presolved: 258 rows, 793 columns, 8466 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.870369e+01   0.000000e+00      0s
     151    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 151 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
