j9041_4.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.10 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 13.000000
violation 170.000000
5376 4
Number of Cuts in the second phase:145
Number of repeat: 143 
Violation: 167.000000
Violation: 362.000000
3624 4
Number of Cuts in the second phase:120
Number of repeat: 120 
took 8.228838
Optimize a model with 1270 rows, 7716 columns and 191408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 986 rows, 7457 columns, 176296 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.369e+05
 Factor NZ  : 2.894e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.145e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.41514659e+02  1.40e+03 7.37e-03  2.14e-01     0s
   2   0.00000000e+00 -9.92885159e+01  1.83e+02 4.16e-17  3.12e-02     0s
   3   0.00000000e+00 -6.53327096e+01  2.04e+01 9.02e-17  6.65e-03     0s
   4   0.00000000e+00 -2.30829768e+01  3.43e+00 1.69e-17  1.70e-03     0s
   5   0.00000000e+00 -1.42999935e+00  7.82e-14 1.57e-18  9.10e-05     0s
   6   0.00000000e+00 -1.43003480e-03  1.40e-13 4.17e-18  9.10e-08     0s
   7   0.00000000e+00 -1.43003480e-06  1.69e-13 4.94e-21  9.10e-11     0s
   8   0.00000000e+00 -1.43003480e-09  1.15e-13 5.28e-24  9.10e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7281 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7333    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7333    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7333 iterations and 0.39 seconds
Optimal objective  0.000000000e+00
