A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
5376 8
Number of Cuts in the second phase:880
Number of repeat: 794 
Violation: 205.000000
Violation: 410.000000
Violation: 495.000000
Violation: 71.000000
Violation: 232.000000
Violation: 67.000000
Violation: 162.000000
Violation: 663.000000
Violation: 159.000000
Violation: 230.000000
Violation: 654.000000
Violation: 360.000000
Violation: 409.000000
Violation: 572.000000
Violation: 467.000000
Violation: 330.000000
Violation: 324.000000
Violation: 159.000000
Violation: 302.000000
Violation: 523.000000
Violation: 184.000000
Violation: 119.000000
Violation: 733.000000
Violation: 202.000000
Violation: 746.000000
Violation: 77.000000
Violation: 228.000000
Violation: 502.000000
Violation: 45.000000
Violation: 161.000000
Violation: 816.000000
Violation: 44.000000
Violation: 660.000000
Violation: 339.000000
Violation: 359.000000
Violation: 49.000000
Violation: 135.000000
Violation: 186.000000
Violation: 340.000000
Violation: 71.000000
Violation: 562.000000
Violation: 153.000000
Violation: 128.000000
Violation: 238.000000
Violation: 32.000000
Violation: 584.000000
Violation: 228.000000
Violation: 171.000000
Violation: 148.000000
Violation: 156.000000
Violation: 297.000000
Violation: 244.000000
Violation: 265.000000
Violation: 486.000000
Violation: 119.000000
Violation: 351.000000
Violation: 13.000000
Violation: 132.000000
Violation: 158.000000
Violation: 825.000000
Violation: 483.000000
Violation: 46.000000
Violation: 425.000000
Violation: 202.000000
Violation: 235.000000
Violation: 34.000000
Violation: 157.000000
Violation: 111.000000
Violation: 336.000000
Violation: 4.000000
Violation: 254.000000
Violation: 140.000000
Violation: 241.000000
Violation: 9.000000
Violation: 119.000000
Violation: 174.000000
Violation: 79.000000
Violation: 767.000000
Violation: 456.000000
Violation: 406.000000
Violation: 147.000000
Violation: 895.000000
Violation: 54.000000
Violation: 182.000000
Violation: 282.000000
Violation: 158.000000
5376 8
Number of Cuts in the second phase:828
Number of repeat: 804 
Violation: 81.000000
Violation: 316.000000
Violation: 183.000000
Violation: 571.000000
Violation: 11.000000
Violation: 281.000000
Violation: 740.000000
Violation: 501.000000
Violation: 304.000000
Violation: 397.000000
Violation: 231.000000
Violation: 355.000000
Violation: 225.000000
Violation: 72.000000
Violation: 58.000000
Violation: 743.000000
Violation: 132.000000
Violation: 79.000000
Violation: 657.000000
Violation: 49.000000
Violation: 285.000000
Violation: 310.000000
Violation: 453.000000
Violation: 357.000000
5376 8
Number of Cuts in the second phase:811
Number of repeat: 796 
Violation: 198.000000
Violation: 24.000000
Violation: 40.000000
Violation: 51.000000
Violation: 255.000000
Violation: 92.000000
Violation: 90.000000
Violation: 413.000000
Violation: 688.000000
Violation: 13.000000
Violation: 116.000000
Violation: 327.000000
Violation: 197.000000
Violation: 189.000000
Violation: 276.000000
1872 8
Number of Cuts in the second phase:290
Number of repeat: 288 
Violation: 697.000000
Violation: 32.000000
took 11.970416
Optimize a model with 1186 rows, 10797 columns and 133285 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.04s
Presolved: 1033 rows, 10377 columns, 125802 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.093e+04
 Factor NZ  : 1.047e+05 (roughly 5 MBytes of memory)
 Factor Ops : 1.230e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  8.64e+09 0.00e+00  1.49e+06     0s
   1   0.00000000e+00 -6.60210401e+06  2.92e+09 9.04e-03  4.96e+05     0s
   2   0.00000000e+00 -3.10400781e+05  9.85e+08 1.94e-16  1.71e+05     0s
   3   0.00000000e+00 -1.55364173e+03  3.53e+04 2.22e-16  6.22e+00     0s
   4   0.00000000e+00 -1.18442192e+03  2.58e+04 2.63e-06  4.48e+00     0s
   5   0.00000000e+00 -1.66112158e+03  2.10e+04 1.43e-04  4.21e+00     0s
   6   0.00000000e+00 -1.09845650e+03  2.03e+03 5.15e-05  4.75e-01     0s
   7   0.00000000e+00 -4.37920651e+02  4.58e+02 2.65e-06  1.01e-01     0s
   8   0.00000000e+00 -1.64378749e+02  7.19e+01 2.08e-07  1.96e-02     0s
   9   0.00000000e+00 -6.80350300e+01  2.35e+01 7.30e-08  6.89e-03     0s
  10   0.00000000e+00 -3.56124663e+01  7.45e+00 3.26e-08  2.70e-03     0s
  11   0.00000000e+00 -2.19515014e+01  4.04e+00 1.87e-08  1.54e-03     0s

Barrier performed 11 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 635 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
