A-2.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 437.000000
violation 30.000000
violation 28.000000
violation 133.000000
5376 16
Number of Cuts in the second phase:201
Number of repeat: 182 
Violation: 413.000000
Violation: 474.000000
Violation: 887.000000
Violation: 436.000000
Violation: 24.000000
Violation: 609.000000
Violation: 61.000000
Violation: 375.000000
Violation: 176.000000
Violation: 2.000000
Violation: 63.000000
Violation: 138.000000
Violation: 59.000000
Violation: 338.000000
Violation: 850.000000
Violation: 362.000000
Violation: 399.000000
Violation: 20.000000
Violation: 101.000000
5376 16
Number of Cuts in the second phase:204
Number of repeat: 202 
Violation: 874.000000
Violation: 461.000000
5244 16
Number of Cuts in the second phase:189
Number of repeat: 189 
took 11.612109
Optimize a model with 536 rows, 895 columns and 11557 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 170 rows and 137 columns
Presolve time: 0.01s
Presolved: 366 rows, 758 columns, 10812 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.062502e+01   0.000000e+00      0s
     236    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 236 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
