j309_5.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 16.000000
violation 39.000000
violation 137.000000
violation 120.000000
violation 35.000000
violation 84.000000
5376 4
Number of Cuts in the second phase:854
Number of repeat: 849 
Violation: 57.000000
Violation: 176.000000
Violation: 8.000000
Violation: 32.000000
Violation: 202.000000
5376 4
Number of Cuts in the second phase:854
Number of repeat: 854 
5376 4
Number of Cuts in the second phase:831
Number of repeat: 831 
5376 4
Number of Cuts in the second phase:871
Number of repeat: 871 
5376 4
Number of Cuts in the second phase:840
Number of repeat: 840 
5376 4
Number of Cuts in the second phase:829
Number of repeat: 829 
5376 4
Number of Cuts in the second phase:843
Number of repeat: 843 
5376 4
Number of Cuts in the second phase:839
Number of repeat: 839 
5376 4
Number of Cuts in the second phase:866
Number of repeat: 866 
5376 4
Number of Cuts in the second phase:848
Number of repeat: 848 
5376 4
Number of Cuts in the second phase:864
Number of repeat: 864 
5376 4
Number of Cuts in the second phase:850
Number of repeat: 850 
5376 4
Number of Cuts in the second phase:865
Number of repeat: 865 
5376 4
Number of Cuts in the second phase:866
Number of repeat: 866 
5376 4
Number of Cuts in the second phase:829
Number of repeat: 829 
5376 4
Number of Cuts in the second phase:825
Number of repeat: 825 
5376 4
Number of Cuts in the second phase:844
Number of repeat: 844 
5376 4
Number of Cuts in the second phase:843
Number of repeat: 843 
5376 4
Number of Cuts in the second phase:863
Number of repeat: 863 
5376 4
Number of Cuts in the second phase:838
Number of repeat: 838 
5376 4
Number of Cuts in the second phase:859
Number of repeat: 859 
5376 4
Number of Cuts in the second phase:853
Number of repeat: 853 
5376 4
Number of Cuts in the second phase:849
Number of repeat: 849 
5376 4
Number of Cuts in the second phase:849
Number of repeat: 849 
5376 4
Number of Cuts in the second phase:834
Number of repeat: 834 
5376 4
Number of Cuts in the second phase:788
Number of repeat: 788 
5376 4
Number of Cuts in the second phase:836
Number of repeat: 836 
4848 4
Number of Cuts in the second phase:802
Number of repeat: 802 
took 17.329613
Optimize a model with 386 rows, 810 columns and 8674 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 117 rows and 91 columns
Presolve time: 0.01s
Presolved: 269 rows, 719 columns, 8022 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.125000e+01   0.000000e+00      0s
     183    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 183 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
