j609_3.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 2 
violation 709.000000
violation 32.000000
violation 59.000000
violation 470.000000
violation 190.000000
violation 41.000000
violation 158.000000
5376 8
Number of Cuts in the second phase:772
Number of repeat: 684 
Violation: 772.000000
Violation: 178.000000
Violation: 62.000000
Violation: 141.000000
Violation: 447.000000
Violation: 556.000000
Violation: 550.000000
Violation: 96.000000
Violation: 551.000000
Violation: 17.000000
Violation: 747.000000
Violation: 191.000000
Violation: 62.000000
Violation: 444.000000
Violation: 238.000000
Violation: 147.000000
Violation: 163.000000
Violation: 170.000000
Violation: 8.000000
Violation: 487.000000
Violation: 539.000000
Violation: 265.000000
Violation: 222.000000
Violation: 129.000000
Violation: 75.000000
Violation: 153.000000
Violation: 519.000000
Violation: 40.000000
Violation: 74.000000
Violation: 180.000000
Violation: 643.000000
Violation: 285.000000
Violation: 37.000000
Violation: 151.000000
Violation: 43.000000
Violation: 165.000000
Violation: 141.000000
Violation: 79.000000
Violation: 119.000000
Violation: 227.000000
Violation: 139.000000
Violation: 156.000000
Violation: 10.000000
Violation: 210.000000
Violation: 573.000000
Violation: 633.000000
Violation: 524.000000
Violation: 220.000000
Violation: 235.000000
Violation: 42.000000
Violation: 190.000000
Violation: 328.000000
Violation: 20.000000
Violation: 195.000000
Violation: 18.000000
Violation: 660.000000
Violation: 94.000000
Violation: 103.000000
Violation: 103.000000
Violation: 9.000000
Violation: 323.000000
Violation: 249.000000
Violation: 194.000000
Violation: 160.000000
Violation: 87.000000
Violation: 54.000000
Violation: 424.000000
Violation: 178.000000
Violation: 62.000000
Violation: 38.000000
Violation: 118.000000
Violation: 684.000000
Violation: 211.000000
Violation: 249.000000
Violation: 203.000000
Violation: 203.000000
Violation: 77.000000
Violation: 124.000000
Violation: 3.000000
Violation: 3.000000
Violation: 89.000000
Violation: 418.000000
Violation: 66.000000
Violation: 212.000000
Violation: 188.000000
Violation: 998.000000
Violation: 141.000000
Violation: 185.000000
5376 8
Number of Cuts in the second phase:776
Number of repeat: 752 
Violation: 940.000000
Violation: 721.000000
Violation: 190.000000
Violation: 257.000000
Violation: 343.000000
Violation: 114.000000
Violation: 146.000000
Violation: 407.000000
Violation: 931.000000
Violation: 102.000000
Violation: 74.000000
Violation: 21.000000
Violation: 155.000000
Violation: 568.000000
Violation: 452.000000
Violation: 5.000000
Violation: 142.000000
Violation: 122.000000
Violation: 186.000000
Violation: 703.000000
Violation: 319.000000
Violation: 197.000000
Violation: 86.000000
Violation: 91.000000
240 8
Number of Cuts in the second phase:36
Number of repeat: 35 
Violation: 49.000000
took 4.664320
Optimize a model with 935 rows, 3410 columns and 68189 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 196 rows and 165 columns
Presolve time: 0.02s
Presolved: 739 rows, 3245 columns, 61543 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.961e+04
 Factor NZ  : 1.254e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.646e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  2.06e+03 0.00e+00  5.50e-01     0s
   1   0.00000000e+00 -7.73959315e+01  5.06e+02 9.88e-03  1.41e-01     0s
   2   0.00000000e+00 -5.66411388e+01  5.66e+01 1.39e-16  2.04e-02     0s
   3   0.00000000e+00 -3.14790937e+01  1.16e+01 1.25e-16  6.45e-03     0s
   4   0.00000000e+00 -9.12194933e+00  5.14e-01 1.01e-16  1.35e-03     0s
   5   0.00000000e+00 -1.92467349e-01  2.91e-13 4.16e-17  2.71e-05     0s
   6   0.00000000e+00 -1.92467349e-04  4.46e-13 2.21e-18  2.71e-08     0s
   7   0.00000000e+00 -1.92467368e-10  5.08e-13 1.51e-21  2.71e-14     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3129 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 765 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
