j1206_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 77.000000
violation 17.000000
violation 16.000000
violation 272.000000
violation 367.000000
violation 344.000000
violation 179.000000
violation 50.000000
violation 143.000000
violation 7.000000
violation 237.000000
violation 202.000000
violation 16.000000
violation 282.000000
violation 216.000000
violation 333.000000
violation 298.000000
violation 289.000000
violation 42.000000
violation 124.000000
violation 1.000000
violation 192.000000
violation 170.000000
5376 4
Number of Cuts in the second phase:1472
Number of repeat: 1418 
Violation: 35.000000
Violation: 145.000000
Violation: 26.000000
Violation: 20.000000
Violation: 89.000000
Violation: 239.000000
Violation: 143.000000
Violation: 101.000000
Violation: 200.000000
Violation: 38.000000
Violation: 4.000000
Violation: 143.000000
Violation: 144.000000
Violation: 108.000000
Violation: 286.000000
Violation: 181.000000
Violation: 79.000000
Violation: 101.000000
Violation: 100.000000
Violation: 191.000000
Violation: 81.000000
Violation: 100.000000
Violation: 58.000000
Violation: 12.000000
Violation: 121.000000
Violation: 31.000000
Violation: 98.000000
Violation: 470.000000
Violation: 67.000000
Violation: 86.000000
Violation: 67.000000
Violation: 33.000000
Violation: 617.000000
Violation: 286.000000
Violation: 9.000000
Violation: 30.000000
Violation: 85.000000
Violation: 15.000000
Violation: 126.000000
Violation: 239.000000
Violation: 86.000000
Violation: 27.000000
Violation: 87.000000
Violation: 571.000000
Violation: 41.000000
Violation: 71.000000
Violation: 62.000000
Violation: 10.000000
Violation: 3.000000
Violation: 285.000000
Violation: 143.000000
Violation: 24.000000
Violation: 340.000000
Violation: 47.000000
5376 4
Number of Cuts in the second phase:1495
Number of repeat: 1487 
Violation: 77.000000
Violation: 113.000000
Violation: 202.000000
Violation: 69.000000
Violation: 108.000000
Violation: 50.000000
Violation: 13.000000
Violation: 366.000000
3240 4
Number of Cuts in the second phase:897
Number of repeat: 895 
Violation: 187.000000
Violation: 137.000000
took 10.791604

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1506 rows, 10425 columns and 176458 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1124 rows, 10131 columns, 155950 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.342e+05
 Factor NZ  : 3.611e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.586e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.66248189e+02  9.08e+02 1.36e-02  1.80e-01     0s
   2   0.00000000e+00 -1.23638016e+02  1.71e+02 4.40e-04  3.63e-02     0s
   3   0.00000000e+00 -8.34156456e+01  2.73e+01 9.80e-05  8.47e-03     0s
   4   0.00000000e+00 -4.92201479e+01  1.24e+01 3.28e-05  3.86e-03     0s
   5   0.00000000e+00 -2.17418201e+01  2.65e+00 3.01e-06  1.22e-03     0s
   6   0.00000000e+00 -3.03966278e+00  5.38e-13 1.08e-18  1.44e-04     0s
   7   0.00000000e+00 -3.05270474e-06  7.39e-13 4.07e-20  1.44e-10     0s
   8   0.00000000e+00 -3.05498858e-09  6.71e-13 3.29e-23  1.44e-13     0s

Barrier solved model in 8 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9953 iterations and 0.45 seconds
Optimal objective  0.000000000e+00
