j3014_5.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 153.000000
violation 77.000000
violation 109.000000
996 8
Number of Cuts in the second phase:45
Number of repeat: 35 
Violation: 136.000000
Violation: 81.000000
Violation: 223.000000
Violation: 47.000000
Violation: 170.000000
Violation: 65.000000
Violation: 236.000000
Violation: 218.000000
Violation: 80.000000
Violation: 258.000000
took 1.485746
Optimize a model with 342 rows, 528 columns and 6022 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 119 columns
Presolve time: 0.00s
Presolved: 189 rows, 409 columns, 5448 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.662500e+01   0.000000e+00      0s
     147    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 147 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
