j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
5376 16
Number of Cuts in the second phase:150
Number of repeat: 143 
Violation: 37.000000
Violation: 61.000000
Violation: 5.000000
Violation: 180.000000
Violation: 216.000000
Violation: 10.000000
Violation: 85.000000
5376 16
Number of Cuts in the second phase:156
Number of repeat: 151 
Violation: 120.000000
Violation: 61.000000
Violation: 30.000000
Violation: 5.000000
Violation: 177.000000
5376 16
Number of Cuts in the second phase:153
Number of repeat: 151 
Violation: 151.000000
Violation: 15.000000
5376 16
Number of Cuts in the second phase:162
Number of repeat: 162 
5376 16
Number of Cuts in the second phase:147
Number of repeat: 147 
5376 16
Number of Cuts in the second phase:142
Number of repeat: 142 
5376 16
Number of Cuts in the second phase:155
Number of repeat: 153 
Violation: 5.000000
Violation: 75.000000
5376 16
Number of Cuts in the second phase:159
Number of repeat: 159 
5376 16
Number of Cuts in the second phase:140
Number of repeat: 140 
5376 16
Number of Cuts in the second phase:148
Number of repeat: 148 
5376 16
Number of Cuts in the second phase:142
Number of repeat: 142 
5376 16
Number of Cuts in the second phase:140
Number of repeat: 139 
Violation: 32.000000
5376 16
Number of Cuts in the second phase:157
Number of repeat: 157 
5376 16
Number of Cuts in the second phase:147
Number of repeat: 147 
5376 16
Number of Cuts in the second phase:135
Number of repeat: 135 
5376 16
Number of Cuts in the second phase:135
Number of repeat: 135 
5376 16
Number of Cuts in the second phase:137
Number of repeat: 137 
5376 16
Number of Cuts in the second phase:150
Number of repeat: 150 
5376 16
Number of Cuts in the second phase:158
Number of repeat: 158 
5376 16
Number of Cuts in the second phase:129
Number of repeat: 129 
5376 16
Number of Cuts in the second phase:148
Number of repeat: 148 
5376 16
Number of Cuts in the second phase:137
Number of repeat: 137 
5376 16
Number of Cuts in the second phase:169
Number of repeat: 169 
5376 16
Number of Cuts in the second phase:144
Number of repeat: 144 
5376 16
Number of Cuts in the second phase:154
Number of repeat: 154 
5376 16
Number of Cuts in the second phase:134
Number of repeat: 134 
5376 16
Number of Cuts in the second phase:155
Number of repeat: 155 
5376 16
Number of Cuts in the second phase:160
Number of repeat: 160 
5376 16
Number of Cuts in the second phase:136
Number of repeat: 136 
5376 16
Number of Cuts in the second phase:166
Number of repeat: 166 
5376 16
Number of Cuts in the second phase:135
Number of repeat: 135 
5376 16
Number of Cuts in the second phase:149
Number of repeat: 149 
5376 16
Number of Cuts in the second phase:146
Number of repeat: 146 
5376 16
Number of Cuts in the second phase:164
Number of repeat: 164 
5376 16
Number of Cuts in the second phase:144
Number of repeat: 144 
5376 16
Number of Cuts in the second phase:140
Number of repeat: 140 
5376 16
Number of Cuts in the second phase:130
Number of repeat: 130 
5376 16
Number of Cuts in the second phase:150
Number of repeat: 150 
5376 16
Number of Cuts in the second phase:126
Number of repeat: 126 
5376 16
Number of Cuts in the second phase:141
Number of repeat: 141 
5376 16
Number of Cuts in the second phase:158
Number of repeat: 158 
5376 16
Number of Cuts in the second phase:125
Number of repeat: 125 
5376 16
Number of Cuts in the second phase:147
Number of repeat: 147 
5376 16
Number of Cuts in the second phase:146
Number of repeat: 146 
5376 16
Number of Cuts in the second phase:171
Number of repeat: 171 
5376 16
Number of Cuts in the second phase:160
Number of repeat: 160 
2700 16
Number of Cuts in the second phase:82
Number of repeat: 82 
took 197.026547
Optimize a model with 1126 rows, 4924 columns and 156269 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 219 rows and 194 columns
Presolve time: 0.04s
Presolved: 907 rows, 4730 columns, 146550 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.184e+05
 Factor NZ  : 2.463e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.586e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00443009e+02  6.01e+03 2.19e-02  1.25e+00     0s
   2   0.00000000e+00 -1.50302506e+02  1.97e+03 8.88e-16  4.37e-01     0s
   3   0.00000000e+00 -1.11930807e+02  1.23e+02 9.37e-16  3.62e-02     0s
   4   0.00000000e+00 -5.12730210e+01  2.12e+01 5.55e-16  8.72e-03     0s
   5   0.00000000e+00 -1.88550810e+01  1.11e+00 2.22e-16  1.99e-03     0s
   6   0.00000000e+00 -2.77643513e-01  4.97e-14 5.46e-17  2.71e-05     0s
   7   0.00000000e+00 -2.77643513e-04  3.98e-13 2.19e-18  2.71e-08     0s
   8   0.00000000e+00 -2.77643513e-07  2.17e-13 3.26e-21  2.71e-11     0s
   9   0.00000000e+00 -2.77643513e-10  2.40e-13 2.74e-24  2.71e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4613 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1076 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
