j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.11 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
5376 16
Number of Cuts in the second phase:194
Number of repeat: 184 
Violation: 214.000000
Violation: 12.000000
Violation: 92.000000
Violation: 41.000000
Violation: 75.000000
Violation: 264.000000
Violation: 65.000000
Violation: 58.000000
Violation: 73.000000
Violation: 46.000000
3624 16
Number of Cuts in the second phase:113
Number of repeat: 108 
Violation: 444.000000
Violation: 261.000000
Violation: 23.000000
Violation: 94.000000
Violation: 354.000000
took 10.601498
Optimize a model with 1137 rows, 4924 columns and 156262 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 235 rows and 194 columns
Presolve time: 0.04s
Presolved: 902 rows, 4730 columns, 146470 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.178e+05
 Factor NZ  : 2.546e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.340e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -9.76644788e+01  5.98e+03 2.24e-02  1.24e+00     0s
   2   0.00000000e+00 -1.46273390e+02  8.88e+02 1.06e-15  2.01e-01     0s
   3   0.00000000e+00 -8.28613973e+01  1.05e+02 6.66e-16  2.81e-02     0s
   4   0.00000000e+00 -3.98434170e+01  2.05e+01 7.49e-16  7.03e-03     0s
   5   0.00000000e+00 -1.11862778e+01  1.01e-02 1.18e-16  1.09e-03     0s
   6   0.00000000e+00 -1.11760658e-02  3.82e-14 3.22e-17  1.09e-06     0s
   7   0.00000000e+00 -1.11760658e-05  2.82e-13 3.68e-20  1.09e-09     0s
   8   0.00000000e+00 -1.11760658e-08  1.84e-13 2.09e-23  1.09e-12     0s
   9   0.00000000e+00 -1.11760658e-11  2.22e-14 4.33e-26  1.09e-15     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1328 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
