j1206_8.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 158.000000
violation 160.000000
violation 88.000000
violation 185.000000
violation 141.000000
violation 7.000000
violation 130.000000
violation 77.000000
violation 164.000000
violation 151.000000
violation 51.000000
violation 106.000000
violation 185.000000
violation 80.000000
violation 42.000000
violation 25.000000
violation 6.000000
violation 57.000000
violation 6.000000
3000 8
Number of Cuts in the second phase:550
Number of repeat: 505 
Violation: 90.000000
Violation: 457.000000
Violation: 136.000000
Violation: 136.000000
Violation: 18.000000
Violation: 99.000000
Violation: 631.000000
Violation: 73.000000
Violation: 37.000000
Violation: 495.000000
Violation: 36.000000
Violation: 64.000000
Violation: 383.000000
Violation: 8.000000
Violation: 28.000000
Violation: 148.000000
Violation: 40.000000
Violation: 30.000000
Violation: 4.000000
Violation: 1.000000
Violation: 153.000000
Violation: 403.000000
Violation: 132.000000
Violation: 318.000000
Violation: 256.000000
Violation: 186.000000
Violation: 40.000000
Violation: 243.000000
Violation: 20.000000
Violation: 83.000000
Violation: 98.000000
Violation: 151.000000
Violation: 172.000000
Violation: 74.000000
Violation: 242.000000
Violation: 71.000000
Violation: 28.000000
Violation: 4.000000
Violation: 481.000000
Violation: 58.000000
Violation: 76.000000
Violation: 182.000000
Violation: 14.000000
Violation: 304.000000
Violation: 104.000000
took 10.501987

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1451 rows, 10425 columns and 176105 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1070 rows, 10131 columns, 155621 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.241e+05
 Factor NZ  : 3.411e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.503e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.61e-01     0s
   1   0.00000000e+00 -1.66066192e+02  9.13e+02 1.35e-02  1.80e-01     0s
   2   0.00000000e+00 -1.22032795e+02  1.12e+02 4.43e-04  2.57e-02     0s
   3   0.00000000e+00 -7.52527801e+01  2.01e+01 6.93e-05  6.80e-03     0s
   4   0.00000000e+00 -3.68132961e+01  1.17e+01 1.27e-05  2.87e-03     0s
   5   0.00000000e+00 -1.16545868e+01  3.29e-14 3.47e-18  5.53e-04     0s
   6   0.00000000e+00 -1.16631006e-02  9.42e-13 3.99e-17  5.53e-07     0s
   7   0.00000000e+00 -1.16631006e-05  1.77e-12 1.63e-20  5.53e-10     0s
   8   0.00000000e+00 -1.16631006e-08  7.24e-13 3.34e-23  5.53e-13     0s
   9   0.00000000e+00 -1.16631069e-14  6.04e-14 9.78e-25  5.53e-19     0s

Barrier solved model in 9 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9949 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9952    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9952    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9952 iterations and 0.46 seconds
Optimal objective  0.000000000e+00
