j12042_1.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 600.000000
violation 607.000000
violation 624.000000
violation 447.000000
violation 358.000000
violation 321.000000
violation 349.000000
violation 289.000000
violation 226.000000
violation 206.000000
violation 350.000000
violation 350.000000
violation 164.000000
violation 149.000000
violation 149.000000
violation 75.000000
violation 174.000000
violation 50.000000
996 4
Number of Cuts in the second phase:366
Number of repeat: 257 
Violation: 66.000000
Violation: 322.000000
Violation: 149.000000
Violation: 304.000000
Violation: 289.000000
Violation: 706.000000
Violation: 251.000000
Violation: 399.000000
Violation: 508.000000
Violation: 351.000000
Violation: 134.000000
Violation: 349.000000
Violation: 392.000000
Violation: 72.000000
Violation: 307.000000
Violation: 294.000000
Violation: 323.000000
Violation: 305.000000
Violation: 101.000000
Violation: 889.000000
Violation: 665.000000
Violation: 258.000000
Violation: 407.000000
Violation: 569.000000
Violation: 980.000000
Violation: 281.000000
Violation: 316.000000
Violation: 406.000000
Violation: 350.000000
Violation: 223.000000
Violation: 62.000000
Violation: 347.000000
Violation: 173.000000
Violation: 659.000000
Violation: 328.000000
Violation: 142.000000
Violation: 76.000000
Violation: 609.000000
Violation: 65.000000
Violation: 332.000000
Violation: 218.000000
Violation: 406.000000
Violation: 67.000000
Violation: 125.000000
Violation: 334.000000
Violation: 146.000000
Violation: 582.000000
Violation: 465.000000
Violation: 339.000000
Violation: 60.000000
Violation: 64.000000
Violation: 267.000000
Violation: 19.000000
Violation: 224.000000
Violation: 72.000000
Violation: 865.000000
Violation: 282.000000
Violation: 573.000000
Violation: 930.000000
Violation: 315.000000
Violation: 173.000000
Violation: 222.000000
Violation: 202.000000
Violation: 975.000000
Violation: 168.000000
Violation: 451.000000
Violation: 66.000000
Violation: 312.000000
Violation: 243.000000
Violation: 503.000000
Violation: 24.000000
Violation: 247.000000
Violation: 170.000000
Violation: 76.000000
Violation: 436.000000
Violation: 552.000000
Violation: 48.000000
Violation: 211.000000
Violation: 303.000000
Violation: 364.000000
Violation: 320.000000
Violation: 490.000000
Violation: 124.000000
Violation: 529.000000
Violation: 75.000000
Violation: 631.000000
Violation: 222.000000
Violation: 31.000000
Violation: 65.000000
Violation: 387.000000
Violation: 36.000000
Violation: 116.000000
Violation: 215.000000
Violation: 355.000000
Violation: 443.000000
Violation: 229.000000
Violation: 163.000000
Violation: 19.000000
Violation: 34.000000
Violation: 1262.000000
Violation: 21.000000
Violation: 137.000000
Violation: 188.000000
Violation: 39.000000
Violation: 628.000000
Violation: 78.000000
Violation: 62.000000
Violation: 429.000000
Violation: 109.000000
took 3.016543

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1430 rows, 4872 columns and 62677 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 267 columns
Presolve time: 0.02s
Presolved: 1048 rows, 4605 columns, 53258 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 4.894e+04
 Factor NZ  : 1.218e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.855e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.07e+03 0.00e+00  7.33e-01     0s
   1   0.00000000e+00 -1.52329982e+02  5.43e+02 9.23e-03  1.97e-01     0s
   2   0.00000000e+00 -1.18454430e+02  9.36e+01 5.70e-04  3.96e-02     0s
   3   0.00000000e+00 -5.90621673e+01  2.04e+01 4.68e-05  1.04e-02     0s
   4   0.00000000e+00 -1.82097006e+01  2.42e+00 6.94e-18  2.07e-03     0s
   5   0.00000000e+00 -3.17846018e+00  3.13e-13 2.17e-18  3.18e-04     0s
   6   0.00000000e+00 -3.18317378e-03  6.18e-13 1.58e-17  3.18e-07     0s
   7   0.00000000e+00 -3.18837591e-09  1.28e-12 1.94e-20  3.18e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 955 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
