j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
5376 16
Number of Cuts in the second phase:183
Number of repeat: 168 
Violation: 12.000000
Violation: 92.000000
Violation: 41.000000
Violation: 58.000000
Violation: 138.000000
Violation: 49.000000
Violation: 444.000000
Violation: 94.000000
Violation: 223.000000
Violation: 214.000000
Violation: 42.000000
Violation: 75.000000
Violation: 81.000000
Violation: 289.000000
Violation: 178.000000
1620 16
Number of Cuts in the second phase:49
Number of repeat: 49 
took 9.980265
Optimize a model with 1137 rows, 4924 columns and 156263 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 234 rows and 194 columns
Presolve time: 0.04s
Presolved: 903 rows, 4730 columns, 146486 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.180e+05
 Factor NZ  : 2.552e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.368e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -9.99625590e+01  6.22e+03 2.24e-02  1.29e+00     0s
   2   0.00000000e+00 -1.46626099e+02  8.58e+02 1.05e-15  1.95e-01     0s
   3   0.00000000e+00 -8.20762029e+01  1.08e+02 6.66e-16  2.84e-02     0s
   4   0.00000000e+00 -3.86324128e+01  1.64e+01 4.34e-16  6.27e-03     0s
   5   0.00000000e+00 -8.96054106e+00  5.56e-02 1.80e-16  8.79e-04     0s
   6   0.00000000e+00 -8.93131904e-03  7.28e-14 2.52e-17  8.72e-07     0s
   7   0.00000000e+00 -8.93131904e-06  5.51e-14 1.87e-20  8.72e-10     0s
   8   0.00000000e+00 -8.93131904e-09  6.57e-14 1.87e-23  8.72e-13     0s

Barrier solved model in 8 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1217 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
