j909_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 314.000000
violation 312.000000
violation 353.000000
violation 201.000000
violation 256.000000
violation 249.000000
violation 71.000000
violation 134.000000
5376 16
Number of Cuts in the second phase:274
Number of repeat: 243 
Violation: 268.000000
Violation: 7.000000
Violation: 158.000000
Violation: 142.000000
Violation: 212.000000
Violation: 1.000000
Violation: 137.000000
Violation: 624.000000
Violation: 169.000000
Violation: 254.000000
Violation: 183.000000
Violation: 51.000000
Violation: 577.000000
Violation: 279.000000
Violation: 13.000000
Violation: 144.000000
Violation: 78.000000
Violation: 103.000000
Violation: 135.000000
Violation: 28.000000
Violation: 94.000000
Violation: 113.000000
Violation: 177.000000
Violation: 375.000000
Violation: 244.000000
Violation: 295.000000
Violation: 191.000000
Violation: 30.000000
Violation: 498.000000
Violation: 288.000000
Violation: 512.000000
1620 16
Number of Cuts in the second phase:88
Number of repeat: 85 
Violation: 41.000000
Violation: 196.000000
Violation: 30.000000
took 17.604073
Optimize a model with 1132 rows, 5829 columns and 128857 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 231 columns
Presolve time: 0.03s
Presolved: 841 rows, 5598 columns, 117332 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.622e+04
 Factor NZ  : 2.094e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.763e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.49e+03 0.00e+00  5.96e-01     0s
   1   0.00000000e+00 -1.10621978e+02  9.47e+02 1.23e-02  1.67e-01     0s
   2   0.00000000e+00 -8.21735385e+01  2.12e+02 6.30e-05  3.89e-02     0s
   3   0.00000000e+00 -4.89155667e+01  5.91e+01 2.78e-17  1.16e-02     0s
   4   0.00000000e+00 -2.48093739e+01  7.49e+00 1.39e-17  2.76e-03     0s
   5   0.00000000e+00 -3.31324527e+00  3.92e-03 8.67e-18  2.80e-04     0s
   6   0.00000000e+00 -3.31157044e-03  4.45e-12 2.40e-17  2.79e-07     0s
   7   0.00000000e+00 -3.31157044e-06  2.97e-12 2.56e-20  2.79e-10     0s
   8   0.00000000e+00 -3.31157044e-09  1.78e-12 2.21e-23  2.79e-13     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5460    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5460    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5460 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
