j909_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 330.000000
violation 333.000000
violation 196.000000
violation 249.000000
violation 243.000000
violation 48.000000
violation 88.000000
violation 31.000000
5376 16
Number of Cuts in the second phase:362
Number of repeat: 335 
Violation: 18.000000
Violation: 660.000000
Violation: 230.000000
Violation: 486.000000
Violation: 235.000000
Violation: 15.000000
Violation: 392.000000
Violation: 498.000000
Violation: 107.000000
Violation: 257.000000
Violation: 450.000000
Violation: 93.000000
Violation: 66.000000
Violation: 234.000000
Violation: 96.000000
Violation: 176.000000
Violation: 289.000000
Violation: 337.000000
Violation: 261.000000
Violation: 557.000000
Violation: 652.000000
Violation: 81.000000
Violation: 28.000000
Violation: 277.000000
Violation: 512.000000
Violation: 566.000000
Violation: 7.000000
5376 16
Number of Cuts in the second phase:381
Number of repeat: 367 
Violation: 587.000000
Violation: 612.000000
Violation: 45.000000
Violation: 303.000000
Violation: 7.000000
Violation: 132.000000
Violation: 666.000000
Violation: 60.000000
Violation: 56.000000
Violation: 216.000000
Violation: 113.000000
Violation: 164.000000
Violation: 84.000000
Violation: 142.000000
5376 16
Number of Cuts in the second phase:332
Number of repeat: 325 
Violation: 270.000000
Violation: 228.000000
Violation: 177.000000
Violation: 57.000000
Violation: 207.000000
Violation: 174.000000
Violation: 82.000000
1872 16
Number of Cuts in the second phase:112
Number of repeat: 111 
Violation: 362.000000
took 41.461118
Optimize a model with 1187 rows, 5829 columns and 129861 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 893 rows, 5598 columns, 118230 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.045e+05
 Factor NZ  : 2.188e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.850e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.99e-01     0s
   1   0.00000000e+00 -1.12051548e+02  1.15e+03 1.16e-02  1.96e-01     0s
   2   0.00000000e+00 -8.57823572e+01  2.86e+02 8.63e-05  5.00e-02     0s
   3   0.00000000e+00 -5.83184022e+01  9.53e+01 9.84e-06  1.74e-02     0s
   4   0.00000000e+00 -4.14523161e+01  5.09e+01 1.30e-17  9.14e-03     0s
   5   0.00000000e+00 -2.30454531e+01  5.13e+00 3.90e-18  2.35e-03     0s
   6   0.00000000e+00 -1.88878837e+00  2.30e-02 2.06e-18  1.59e-04     0s
   7   0.00000000e+00 -1.88562491e-03  1.69e-12 1.42e-17  1.58e-07     0s
   8   0.00000000e+00 -1.88562491e-06  8.89e-13 1.01e-20  1.58e-10     0s
   9   0.00000000e+00 -1.88562510e-12  2.26e-12 1.44e-23  1.58e-16     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5457 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1404 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
