j609_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
5376 16
Number of Cuts in the second phase:666
Number of repeat: 602 
Violation: 147.000000
Violation: 38.000000
Violation: 2.000000
Violation: 21.000000
Violation: 45.000000
Violation: 356.000000
Violation: 21.000000
Violation: 206.000000
Violation: 125.000000
Violation: 159.000000
Violation: 99.000000
Violation: 21.000000
Violation: 90.000000
Violation: 309.000000
Violation: 100.000000
Violation: 6.000000
Violation: 125.000000
Violation: 11.000000
Violation: 81.000000
Violation: 89.000000
Violation: 142.000000
Violation: 115.000000
Violation: 128.000000
Violation: 105.000000
Violation: 64.000000
Violation: 389.000000
Violation: 72.000000
Violation: 714.000000
Violation: 18.000000
Violation: 359.000000
Violation: 125.000000
Violation: 173.000000
Violation: 588.000000
Violation: 156.000000
Violation: 430.000000
Violation: 158.000000
Violation: 35.000000
Violation: 247.000000
Violation: 421.000000
Violation: 546.000000
Violation: 233.000000
Violation: 150.000000
Violation: 555.000000
Violation: 172.000000
Violation: 37.000000
Violation: 38.000000
Violation: 122.000000
Violation: 118.000000
Violation: 15.000000
Violation: 396.000000
Violation: 742.000000
Violation: 35.000000
Violation: 157.000000
Violation: 40.000000
Violation: 655.000000
Violation: 323.000000
Violation: 161.000000
Violation: 156.000000
Violation: 199.000000
Violation: 45.000000
Violation: 60.000000
Violation: 301.000000
Violation: 69.000000
Violation: 214.000000
5376 16
Number of Cuts in the second phase:685
Number of repeat: 666 
Violation: 97.000000
Violation: 90.000000
Violation: 356.000000
Violation: 58.000000
Violation: 90.000000
Violation: 90.000000
Violation: 175.000000
Violation: 299.000000
Violation: 45.000000
Violation: 495.000000
Violation: 103.000000
Violation: 389.000000
Violation: 23.000000
Violation: 90.000000
Violation: 90.000000
Violation: 443.000000
Violation: 135.000000
Violation: 515.000000
Violation: 120.000000
5376 16
Number of Cuts in the second phase:644
Number of repeat: 631 
Violation: 189.000000
Violation: 18.000000
Violation: 654.000000
Violation: 283.000000
Violation: 38.000000
Violation: 126.000000
Violation: 513.000000
Violation: 30.000000
Violation: 344.000000
Violation: 271.000000
Violation: 156.000000
Violation: 192.000000
Violation: 17.000000
1872 16
Number of Cuts in the second phase:226
Number of repeat: 222 
Violation: 9.000000
Violation: 38.000000
Violation: 393.000000
Violation: 496.000000
took 18.498289
Optimize a model with 909 rows, 3042 columns and 66884 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 161 columns
Presolve time: 0.02s
Presolved: 704 rows, 2881 columns, 60857 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.703e+04
 Factor NZ  : 1.193e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.458e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.09494621e+01  1.25e+03 9.43e-03  3.27e-01     0s
   2   0.00000000e+00 -7.32585915e+01  2.32e+02 2.91e-16  6.53e-02     0s
   3   0.00000000e+00 -3.91599714e+01  2.03e+01 1.80e-16  1.03e-02     0s
   4   0.00000000e+00 -1.41898177e+01  2.12e+00 2.05e-16  2.55e-03     0s
   5   0.00000000e+00 -1.29415736e+00  5.98e-04 6.94e-17  2.04e-04     0s
   6   0.00000000e+00 -1.29405116e-03  5.15e-13 8.31e-18  2.04e-07     0s
   7   0.00000000e+00 -1.30702826e-09  3.27e-13 5.49e-21  2.06e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 706 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
