j6029_7.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 2.000000
violation 22.000000
violation 19.000000
5376 8
Number of Cuts in the second phase:157
Number of repeat: 127 
Violation: 22.000000
Violation: 17.000000
Violation: 162.000000
Violation: 204.000000
Violation: 31.000000
Violation: 2.000000
Violation: 9.000000
Violation: 9.000000
Violation: 26.000000
Violation: 17.000000
Violation: 53.000000
Violation: 4.000000
Violation: 174.000000
Violation: 30.000000
Violation: 159.000000
Violation: 86.000000
Violation: 242.000000
Violation: 52.000000
Violation: 154.000000
Violation: 53.000000
Violation: 23.000000
Violation: 40.000000
Violation: 31.000000
Violation: 173.000000
Violation: 193.000000
Violation: 13.000000
Violation: 48.000000
Violation: 53.000000
Violation: 53.000000
Violation: 10.000000
5376 8
Number of Cuts in the second phase:163
Number of repeat: 153 
Violation: 150.000000
Violation: 60.000000
Violation: 81.000000
Violation: 56.000000
Violation: 51.000000
Violation: 178.000000
Violation: 12.000000
Violation: 48.000000
Violation: 159.000000
Violation: 216.000000
240 8
Number of Cuts in the second phase:7
Number of repeat: 5 
Violation: 165.000000
Violation: 4.000000
took 5.202288
Optimize a model with 963 rows, 4192 columns and 109516 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 180 columns
Presolve time: 0.03s
Presolved: 771 rows, 4012 columns, 101334 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.156e+04
 Factor NZ  : 1.821e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.559e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.35e-01     0s
   1   0.00000000e+00 -1.02620716e+02  6.64e+02 4.78e-03  1.53e-01     0s
   2   0.00000000e+00 -6.19228960e+01  8.34e+01 3.12e-16  2.29e-02     0s
   3   0.00000000e+00 -3.08994102e+01  7.08e+00 1.53e-16  4.61e-03     0s
   4   0.00000000e+00 -4.92693471e+00  3.22e-02 9.37e-17  5.70e-04     0s
   5   0.00000000e+00 -4.99318074e-03  1.21e-13 2.43e-17  5.76e-07     0s
   6   0.00000000e+00 -4.99318074e-06  9.95e-14 1.99e-20  5.76e-10     0s
   7   0.00000000e+00 -4.99318074e-09  1.10e-13 2.23e-23  5.76e-13     0s

Barrier solved model in 7 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3893 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 956 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
