A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
5376 16
Number of Cuts in the second phase:656
Number of repeat: 603 
Violation: 278.000000
Violation: 158.000000
Violation: 71.000000
Violation: 416.000000
Violation: 435.000000
Violation: 609.000000
Violation: 1566.000000
Violation: 261.000000
Violation: 174.000000
Violation: 208.000000
Violation: 184.000000
Violation: 233.000000
Violation: 288.000000
Violation: 368.000000
Violation: 506.000000
Violation: 58.000000
Violation: 382.000000
Violation: 1392.000000
Violation: 254.000000
Violation: 348.000000
Violation: 54.000000
Violation: 696.000000
Violation: 44.000000
Violation: 87.000000
Violation: 1044.000000
Violation: 118.000000
Violation: 1059.000000
Violation: 392.000000
Violation: 654.000000
Violation: 912.000000
Violation: 1040.000000
Violation: 271.000000
Violation: 80.000000
Violation: 326.000000
Violation: 778.000000
Violation: 322.000000
Violation: 339.000000
Violation: 246.000000
Violation: 300.000000
Violation: 315.000000
Violation: 810.000000
Violation: 323.000000
Violation: 95.000000
Violation: 647.000000
Violation: 206.000000
Violation: 29.000000
Violation: 148.000000
Violation: 6.000000
Violation: 1043.000000
Violation: 187.000000
Violation: 414.000000
Violation: 258.000000
Violation: 1233.000000
5376 16
Number of Cuts in the second phase:655
Number of repeat: 633 
Violation: 1218.000000
Violation: 300.000000
Violation: 175.000000
Violation: 118.000000
Violation: 363.000000
Violation: 341.000000
Violation: 241.000000
Violation: 957.000000
Violation: 19.000000
Violation: 439.000000
Violation: 677.000000
Violation: 518.000000
Violation: 82.000000
Violation: 212.000000
Violation: 45.000000
Violation: 704.000000
Violation: 1131.000000
Violation: 229.000000
Violation: 880.000000
Violation: 35.000000
Violation: 532.000000
Violation: 428.000000
3240 16
Number of Cuts in the second phase:391
Number of repeat: 378 
Violation: 10.000000
Violation: 184.000000
Violation: 222.000000
Violation: 88.000000
Violation: 273.000000
Violation: 466.000000
Violation: 288.000000
Violation: 496.000000
Violation: 956.000000
Violation: 298.000000
Violation: 148.000000
Violation: 15.000000
Violation: 59.000000
took 17.782481
Optimize a model with 1142 rows, 10797 columns and 132787 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 159 rows and 420 columns
Presolve time: 0.05s
Presolved: 983 rows, 10377 columns, 125286 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.242e+04
 Factor NZ  : 8.920e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.205e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.33e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.25894343e+06  3.58e+09 1.17e-02  6.18e+05     0s
   2   0.00000000e+00 -3.08839722e+05  1.11e+09 2.22e-16  1.96e+05     0s
   3   0.00000000e+00 -1.59988227e+03  3.59e+04 2.22e-16  6.40e+00     0s
   4   0.00000000e+00 -1.20530135e+03  2.64e+04 2.48e-06  4.61e+00     0s
   5   0.00000000e+00 -1.56120178e+03  9.20e+03 1.06e-04  2.46e+00     0s
   6   0.00000000e+00 -1.50742758e+03  1.27e+03 6.32e-06  4.40e-01     0s
   7   0.00000000e+00 -7.97400564e+02  7.54e+02 2.84e-07  2.30e-01     0s

Barrier performed 7 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 551 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
