j3029_4.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.02 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 205.000000
violation 482.000000
violation 406.000000
violation 478.000000
violation 434.000000
violation 377.000000
violation 378.000000
violation 404.000000
violation 284.000000
996 16
Number of Cuts in the second phase:225
Number of repeat: 158 
Violation: 337.000000
Violation: 326.000000
Violation: 198.000000
Violation: 299.000000
Violation: 590.000000
Violation: 262.000000
Violation: 283.000000
Violation: 191.000000
Violation: 304.000000
Violation: 155.000000
Violation: 130.000000
Violation: 191.000000
Violation: 380.000000
Violation: 289.000000
Violation: 190.000000
Violation: 25.000000
Violation: 7.000000
Violation: 312.000000
Violation: 270.000000
Violation: 147.000000
Violation: 174.000000
Violation: 400.000000
Violation: 455.000000
Violation: 380.000000
Violation: 568.000000
Violation: 184.000000
Violation: 284.000000
Violation: 543.000000
Violation: 124.000000
Violation: 54.000000
Violation: 39.000000
Violation: 387.000000
Violation: 199.000000
Violation: 181.000000
Violation: 687.000000
Violation: 276.000000
Violation: 40.000000
Violation: 245.000000
Violation: 219.000000
Violation: 296.000000
Violation: 363.000000
Violation: 172.000000
Violation: 16.000000
Violation: 413.000000
Violation: 15.000000
Violation: 321.000000
Violation: 754.000000
Violation: 584.000000
Violation: 524.000000
Violation: 740.000000
Violation: 363.000000
Violation: 124.000000
Violation: 146.000000
Violation: 98.000000
Violation: 766.000000
Violation: 710.000000
Violation: 172.000000
Violation: 49.000000
Violation: 140.000000
Violation: 265.000000
Violation: 345.000000
Violation: 247.000000
Violation: 312.000000
Violation: 145.000000
Violation: 209.000000
Violation: 349.000000
Violation: 93.000000
took 3.959640
Optimize a model with 473 rows, 1068 columns and 17250 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 110 rows and 89 columns
Presolve time: 0.01s
Presolved: 363 rows, 979 columns, 16696 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.631250e+01   0.000000e+00      0s
     194    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 194 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
