A-4.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
5376 4
Number of Cuts in the second phase:830
Number of repeat: 804 
Violation: 591.000000
Violation: 51.000000
Violation: 12.000000
Violation: 305.000000
Violation: 87.000000
Violation: 508.000000
Violation: 1182.000000
Violation: 385.000000
Violation: 107.000000
Violation: 182.000000
Violation: 94.000000
Violation: 546.000000
Violation: 136.000000
Violation: 254.000000
Violation: 38.000000
Violation: 17.000000
Violation: 314.000000
Violation: 178.000000
Violation: 364.000000
Violation: 154.000000
Violation: 485.000000
Violation: 431.000000
Violation: 8.000000
Violation: 378.000000
Violation: 137.000000
Violation: 210.000000
5376 4
Number of Cuts in the second phase:813
Number of repeat: 807 
Violation: 326.000000
Violation: 159.000000
Violation: 55.000000
Violation: 203.000000
Violation: 94.000000
Violation: 342.000000
5376 4
Number of Cuts in the second phase:878
Number of repeat: 876 
Violation: 41.000000
Violation: 63.000000
5376 4
Number of Cuts in the second phase:801
Number of repeat: 800 
Violation: 39.000000
5376 4
Number of Cuts in the second phase:853
Number of repeat: 849 
Violation: 62.000000
Violation: 93.000000
Violation: 252.000000
Violation: 21.000000
5376 4
Number of Cuts in the second phase:808
Number of repeat: 807 
Violation: 268.000000
5376 4
Number of Cuts in the second phase:834
Number of repeat: 833 
Violation: 23.000000
5376 4
Number of Cuts in the second phase:849
Number of repeat: 848 
Violation: 114.000000
5376 4
Number of Cuts in the second phase:876
Number of repeat: 876 
5376 4
Number of Cuts in the second phase:821
Number of repeat: 820 
Violation: 899.000000
5376 4
Number of Cuts in the second phase:788
Number of repeat: 788 
5376 4
Number of Cuts in the second phase:826
Number of repeat: 826 
5376 4
Number of Cuts in the second phase:844
Number of repeat: 843 
Violation: 644.000000
5376 4
Number of Cuts in the second phase:851
Number of repeat: 851 
5376 4
Number of Cuts in the second phase:802
Number of repeat: 802 
5376 4
Number of Cuts in the second phase:858
Number of repeat: 858 
5376 4
Number of Cuts in the second phase:832
Number of repeat: 832 
5376 4
Number of Cuts in the second phase:838
Number of repeat: 838 
5376 4
Number of Cuts in the second phase:802
Number of repeat: 802 
5376 4
Number of Cuts in the second phase:821
Number of repeat: 820 
Violation: 41.000000
5376 4
Number of Cuts in the second phase:828
Number of repeat: 828 
5376 4
Number of Cuts in the second phase:834
Number of repeat: 834 
5376 4
Number of Cuts in the second phase:839
Number of repeat: 839 
5376 4
Number of Cuts in the second phase:798
Number of repeat: 798 
5376 4
Number of Cuts in the second phase:811
Number of repeat: 811 
5376 4
Number of Cuts in the second phase:807
Number of repeat: 807 
5376 4
Number of Cuts in the second phase:815
Number of repeat: 815 
5376 4
Number of Cuts in the second phase:801
Number of repeat: 801 
5376 4
Number of Cuts in the second phase:832
Number of repeat: 832 
5376 4
Number of Cuts in the second phase:859
Number of repeat: 859 
5376 4
Number of Cuts in the second phase:807
Number of repeat: 807 
5376 4
Number of Cuts in the second phase:834
Number of repeat: 834 
5376 4
Number of Cuts in the second phase:843
Number of repeat: 842 
Violation: 41.000000
5376 4
Number of Cuts in the second phase:812
Number of repeat: 812 
5376 4
Number of Cuts in the second phase:809
Number of repeat: 809 
5376 4
Number of Cuts in the second phase:854
Number of repeat: 854 
5376 4
Number of Cuts in the second phase:829
Number of repeat: 829 
1080 4
Number of Cuts in the second phase:164
Number of repeat: 164 
took 29.588493
Optimize a model with 1066 rows, 10797 columns and 132322 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 147 rows and 420 columns
Presolve time: 0.05s
Presolved: 919 rows, 10377 columns, 124866 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.722e+04
 Factor NZ  : 8.026e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.319e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716631e+07  7.25e+09 0.00e+00  1.24e+06     0s
   1   0.00000000e+00 -4.33407890e+06  2.39e+09 4.78e-03  4.05e+05     0s
   2   0.00000000e+00 -8.78948022e+04  5.65e+07 1.53e-16  9.57e+03     0s
   3   0.00000000e+00 -1.32304369e+03  2.97e+04 1.39e-16  5.09e+00     0s
   4   0.00000000e+00 -1.13176389e+03  2.41e+04 2.85e-06  3.98e+00     0s
   5   0.00000000e+00 -1.51312734e+03  1.70e+04 1.17e-04  3.38e+00     0s
   6   0.00000000e+00 -1.00901981e+03  2.47e+03 3.96e-05  5.30e-01     0s
   7   0.00000000e+00 -5.94417262e+02  2.16e+03 4.94e-06  3.82e-01     0s
   8   0.00000000e+00 -3.73733242e+02  1.21e+03 5.91e-07  2.07e-01     0s
   9   0.00000000e+00 -2.09280431e+02  8.05e+02 8.96e-08  1.32e-01     0s
  10   0.00000000e+00 -1.19677537e+02  1.85e+02 2.31e-08  3.26e-02     0s
  11   0.00000000e+00 -4.88538458e+01  6.31e+01 5.35e-09  1.12e-02     0s
  12   0.00000000e+00 -3.74918783e+01  1.56e+01 3.67e-09  3.89e-03     0s
  13   0.00000000e+00 -2.19561616e+01  6.68e+00 1.85e-09  1.86e-03     0s
  14   0.00000000e+00 -1.53120289e+01  3.81e+00 1.21e-09  1.16e-03     0s
  15   0.00000000e+00 -1.16922176e+01  2.11e+00 8.87e-10  7.75e-04     0s

Barrier performed 15 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 634 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
