j9025_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 212.000000
violation 144.000000
violation 47.000000
violation 6.000000
violation 3.000000
violation 35.000000
violation 46.000000
violation 46.000000
violation 150.000000
violation 302.000000
violation 396.000000
violation 211.000000
violation 121.000000
violation 208.000000
5376 8
Number of Cuts in the second phase:512
Number of repeat: 477 
Violation: 27.000000
Violation: 275.000000
Violation: 792.000000
Violation: 36.000000
Violation: 21.000000
Violation: 66.000000
Violation: 12.000000
Violation: 62.000000
Violation: 174.000000
Violation: 1.000000
Violation: 604.000000
Violation: 300.000000
Violation: 90.000000
Violation: 25.000000
Violation: 192.000000
Violation: 92.000000
Violation: 134.000000
Violation: 60.000000
Violation: 174.000000
Violation: 67.000000
Violation: 90.000000
Violation: 58.000000
Violation: 205.000000
Violation: 34.000000
Violation: 419.000000
Violation: 124.000000
Violation: 112.000000
Violation: 376.000000
Violation: 70.000000
Violation: 416.000000
Violation: 10.000000
Violation: 147.000000
Violation: 82.000000
Violation: 188.000000
Violation: 126.000000
5376 8
Number of Cuts in the second phase:511
Number of repeat: 503 
Violation: 57.000000
Violation: 92.000000
Violation: 8.000000
Violation: 290.000000
Violation: 422.000000
Violation: 3.000000
Violation: 82.000000
Violation: 14.000000
3240 8
Number of Cuts in the second phase:287
Number of repeat: 284 
Violation: 73.000000
Violation: 570.000000
Violation: 126.000000
took 11.047932
Optimize a model with 1205 rows, 5817 columns and 135798 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.04s
Presolved: 913 rows, 5579 columns, 124265 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.051e+05
 Factor NZ  : 2.142e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.349e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43245705e+02  2.71e+03 9.60e-03  4.65e-01     0s
   2   0.00000000e+00 -1.30041967e+02  2.26e+02 4.65e-16  4.68e-02     0s
   3   0.00000000e+00 -8.03024319e+01  5.17e+01 2.22e-16  1.39e-02     0s
   4   0.00000000e+00 -3.67160422e+01  1.04e+01 1.04e-16  4.05e-03     0s
   5   0.00000000e+00 -1.43549652e+01  1.97e+00 4.51e-17  1.30e-03     0s
   6   0.00000000e+00 -1.89757165e+00  8.88e-14 3.82e-17  1.60e-04     0s
   7   0.00000000e+00 -1.90538298e-06  1.67e-13 1.22e-17  1.60e-10     0s
   8   0.00000000e+00 -1.90538298e-09  1.03e-13 8.62e-24  1.60e-13     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5439 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
