j6029_7.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 104.000000
violation 205.000000
5376 16
Number of Cuts in the second phase:165
Number of repeat: 157 
Violation: 621.000000
Violation: 37.000000
Violation: 123.000000
Violation: 35.000000
Violation: 360.000000
Violation: 6.000000
Violation: 44.000000
Violation: 160.000000
5376 16
Number of Cuts in the second phase:160
Number of repeat: 153 
Violation: 96.000000
Violation: 121.000000
Violation: 125.000000
Violation: 105.000000
Violation: 200.000000
Violation: 175.000000
Violation: 240.000000
5376 16
Number of Cuts in the second phase:160
Number of repeat: 157 
Violation: 334.000000
Violation: 16.000000
Violation: 235.000000
3864 16
Number of Cuts in the second phase:128
Number of repeat: 128 
took 19.671671
Optimize a model with 934 rows, 4192 columns and 109196 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 745 rows, 4012 columns, 101033 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.879e+04
 Factor NZ  : 1.612e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.729e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.04531352e+02  4.21e+02 2.81e-03  1.03e-01     0s
   2   0.00000000e+00 -6.00332851e+01  7.38e+01 3.96e-16  2.08e-02     0s
   3   0.00000000e+00 -2.66475149e+01  7.60e+00 2.15e-16  4.13e-03     0s
   4   0.00000000e+00 -4.16682016e+00  1.15e-01 4.34e-17  4.89e-04     0s
   5   0.00000000e+00 -1.04803145e-02  8.79e-14 1.63e-17  1.21e-06     0s
   6   0.00000000e+00 -1.04803145e-05  9.50e-14 1.06e-19  1.21e-09     0s
   7   0.00000000e+00 -1.04803145e-08  8.88e-14 9.42e-23  1.21e-12     0s
   8   0.00000000e+00 -1.04803145e-11  4.09e-14 1.37e-25  1.21e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3921 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3925 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
