j3014_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 83.000000
violation 149.000000
violation 330.000000
violation 88.000000
violation 176.000000
5376 4
Number of Cuts in the second phase:469
Number of repeat: 460 
Violation: 664.000000
Violation: 207.000000
Violation: 176.000000
Violation: 194.000000
Violation: 237.000000
Violation: 176.000000
Violation: 264.000000
Violation: 84.000000
Violation: 295.000000
5376 4
Number of Cuts in the second phase:432
Number of repeat: 432 
5376 4
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 4
Number of Cuts in the second phase:461
Number of repeat: 461 
5376 4
Number of Cuts in the second phase:454
Number of repeat: 454 
5376 4
Number of Cuts in the second phase:433
Number of repeat: 433 
5376 4
Number of Cuts in the second phase:442
Number of repeat: 441 
Violation: 23.000000
5376 4
Number of Cuts in the second phase:410
Number of repeat: 410 
5376 4
Number of Cuts in the second phase:458
Number of repeat: 457 
Violation: 58.000000
5376 4
Number of Cuts in the second phase:441
Number of repeat: 441 
5376 4
Number of Cuts in the second phase:437
Number of repeat: 437 
5376 4
Number of Cuts in the second phase:431
Number of repeat: 431 
5376 4
Number of Cuts in the second phase:433
Number of repeat: 433 
5376 4
Number of Cuts in the second phase:427
Number of repeat: 427 
5376 4
Number of Cuts in the second phase:451
Number of repeat: 451 
5376 4
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 4
Number of Cuts in the second phase:477
Number of repeat: 477 
5376 4
Number of Cuts in the second phase:440
Number of repeat: 440 
5376 4
Number of Cuts in the second phase:463
Number of repeat: 463 
5376 4
Number of Cuts in the second phase:440
Number of repeat: 440 
5376 4
Number of Cuts in the second phase:452
Number of repeat: 452 
5376 4
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 4
Number of Cuts in the second phase:423
Number of repeat: 423 
5376 4
Number of Cuts in the second phase:408
Number of repeat: 408 
5376 4
Number of Cuts in the second phase:387
Number of repeat: 387 
5376 4
Number of Cuts in the second phase:426
Number of repeat: 426 
5376 4
Number of Cuts in the second phase:444
Number of repeat: 444 
5376 4
Number of Cuts in the second phase:451
Number of repeat: 451 
5376 4
Number of Cuts in the second phase:443
Number of repeat: 443 
5376 4
Number of Cuts in the second phase:447
Number of repeat: 447 
5376 4
Number of Cuts in the second phase:473
Number of repeat: 473 
5376 4
Number of Cuts in the second phase:460
Number of repeat: 460 
5376 4
Number of Cuts in the second phase:476
Number of repeat: 476 
5376 4
Number of Cuts in the second phase:430
Number of repeat: 430 
5376 4
Number of Cuts in the second phase:477
Number of repeat: 477 
5376 4
Number of Cuts in the second phase:423
Number of repeat: 423 
5376 4
Number of Cuts in the second phase:416
Number of repeat: 416 
5376 4
Number of Cuts in the second phase:428
Number of repeat: 428 
5376 4
Number of Cuts in the second phase:409
Number of repeat: 409 
5376 4
Number of Cuts in the second phase:428
Number of repeat: 428 
5376 4
Number of Cuts in the second phase:413
Number of repeat: 413 
5376 4
Number of Cuts in the second phase:443
Number of repeat: 443 
5376 4
Number of Cuts in the second phase:446
Number of repeat: 446 
5376 4
Number of Cuts in the second phase:436
Number of repeat: 436 
5376 4
Number of Cuts in the second phase:407
Number of repeat: 407 
5376 4
Number of Cuts in the second phase:465
Number of repeat: 465 
2700 4
Number of Cuts in the second phase:229
Number of repeat: 229 
took 14.189642
Optimize a model with 350 rows, 528 columns and 6040 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 155 rows and 119 columns
Presolve time: 0.01s
Presolved: 195 rows, 409 columns, 5453 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     131    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 131 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
