j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.07 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
5376 16
Number of Cuts in the second phase:193
Number of repeat: 182 
Violation: 49.000000
Violation: 12.000000
Violation: 92.000000
Violation: 264.000000
Violation: 42.000000
Violation: 75.000000
Violation: 10.000000
Violation: 73.000000
Violation: 223.000000
Violation: 111.000000
Violation: 215.000000
5376 16
Number of Cuts in the second phase:160
Number of repeat: 158 
Violation: 444.000000
Violation: 58.000000
240 16
Number of Cuts in the second phase:4
Number of repeat: 3 
Violation: 214.000000
took 12.781073
Optimize a model with 1136 rows, 4924 columns and 156234 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 235 rows and 194 columns
Presolve time: 0.04s
Presolved: 901 rows, 4730 columns, 146442 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.176e+05
 Factor NZ  : 2.541e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.312e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -9.80857531e+01  6.13e+03 2.23e-02  1.27e+00     0s
   2   0.00000000e+00 -1.46524209e+02  8.82e+02 8.74e-16  2.00e-01     0s
   3   0.00000000e+00 -8.23969958e+01  1.03e+02 5.48e-16  2.76e-02     0s
   4   0.00000000e+00 -3.98780034e+01  2.08e+01 9.02e-16  7.06e-03     0s
   5   0.00000000e+00 -1.12900320e+01  2.62e-02 1.11e-16  1.10e-03     0s
   6   0.00000000e+00 -1.12648599e-02  1.15e-13 3.15e-17  1.10e-06     0s
   7   0.00000000e+00 -1.12648599e-05  3.20e-14 2.95e-20  1.10e-09     0s
   8   0.00000000e+00 -1.12648599e-08  6.22e-14 2.20e-23  1.10e-12     0s
   9   0.00000000e+00 -1.12648599e-11  2.84e-14 3.91e-26  1.10e-15     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4638 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1085 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
