A-1.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 303.000000
violation 434.000000
5376 8
Number of Cuts in the second phase:258
Number of repeat: 251 
Violation: 252.000000
Violation: 40.000000
Violation: 80.000000
Violation: 432.000000
Violation: 555.000000
Violation: 383.000000
Violation: 4.000000
5376 8
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 8
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 229 
Violation: 343.000000
5376 8
Number of Cuts in the second phase:243
Number of repeat: 243 
5376 8
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 8
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 8
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 8
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 8
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 8
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 8
Number of Cuts in the second phase:239
Number of repeat: 239 
5376 8
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 8
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 8
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 8
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 8
Number of Cuts in the second phase:264
Number of repeat: 264 
5376 8
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 8
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 8
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 8
Number of Cuts in the second phase:239
Number of repeat: 239 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 8
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 8
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 8
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 8
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 8
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 8
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 8
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 8
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 8
Number of Cuts in the second phase:220
Number of repeat: 220 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 8
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 8
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 8
Number of Cuts in the second phase:243
Number of repeat: 243 
5376 8
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 8
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 8
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 8
Number of Cuts in the second phase:250
Number of repeat: 250 
4320 8
Number of Cuts in the second phase:202
Number of repeat: 202 
took 30.094583
Optimize a model with 277 rows, 281 columns and 2147 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 113 rows and 95 columns
Presolve time: 0.00s
Presolved: 164 rows, 186 columns, 1758 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
      42    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
