j9025_2.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 14.000000
violation 228.000000
violation 303.000000
violation 62.000000
violation 200.000000
violation 181.000000
violation 183.000000
violation 107.000000
violation 58.000000
violation 150.000000
violation 25.000000
violation 182.000000
violation 337.000000
violation 340.000000
violation 418.000000
violation 151.000000
violation 113.000000
5376 8
Number of Cuts in the second phase:610
Number of repeat: 553 
Violation: 43.000000
Violation: 226.000000
Violation: 32.000000
Violation: 300.000000
Violation: 44.000000
Violation: 57.000000
Violation: 86.000000
Violation: 121.000000
Violation: 37.000000
Violation: 12.000000
Violation: 182.000000
Violation: 180.000000
Violation: 114.000000
Violation: 28.000000
Violation: 95.000000
Violation: 248.000000
Violation: 140.000000
Violation: 152.000000
Violation: 355.000000
Violation: 81.000000
Violation: 68.000000
Violation: 107.000000
Violation: 313.000000
Violation: 130.000000
Violation: 170.000000
Violation: 105.000000
Violation: 13.000000
Violation: 56.000000
Violation: 349.000000
Violation: 104.000000
Violation: 362.000000
Violation: 50.000000
Violation: 170.000000
Violation: 41.000000
Violation: 856.000000
Violation: 140.000000
Violation: 477.000000
Violation: 366.000000
Violation: 408.000000
Violation: 480.000000
Violation: 447.000000
Violation: 415.000000
Violation: 400.000000
Violation: 444.000000
Violation: 66.000000
Violation: 215.000000
Violation: 261.000000
Violation: 261.000000
Violation: 367.000000
Violation: 107.000000
Violation: 388.000000
Violation: 89.000000
Violation: 164.000000
Violation: 606.000000
Violation: 125.000000
Violation: 384.000000
Violation: 522.000000
5376 8
Number of Cuts in the second phase:611
Number of repeat: 589 
Violation: 513.000000
Violation: 23.000000
Violation: 558.000000
Violation: 67.000000
Violation: 226.000000
Violation: 149.000000
Violation: 64.000000
Violation: 284.000000
Violation: 456.000000
Violation: 60.000000
Violation: 588.000000
Violation: 77.000000
Violation: 26.000000
Violation: 71.000000
Violation: 184.000000
Violation: 147.000000
Violation: 453.000000
Violation: 53.000000
Violation: 184.000000
Violation: 313.000000
Violation: 322.000000
Violation: 235.000000
3240 8
Number of Cuts in the second phase:335
Number of repeat: 326 
Violation: 256.000000
Violation: 363.000000
Violation: 34.000000
Violation: 23.000000
Violation: 63.000000
Violation: 141.000000
Violation: 593.000000
Violation: 316.000000
Violation: 543.000000
took 10.240865

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1353 rows, 5817 columns and 137319 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.04s
Presolved: 1064 rows, 5579 columns, 125858 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.336e+05
 Factor NZ  : 2.672e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.359e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.09e+00     0s
   1   0.00000000e+00 -1.41970751e+02  2.67e+03 1.13e-02  4.66e-01     0s
   2   0.00000000e+00 -1.36297740e+02  7.50e+02 3.19e-16  1.32e-01     0s
   3   0.00000000e+00 -8.38155743e+01  7.52e+01 2.78e-16  1.78e-02     0s
   4   0.00000000e+00 -5.15772248e+01  1.86e+01 3.12e-16  6.43e-03     0s
   5   0.00000000e+00 -2.41307228e+01  7.53e+00 1.73e-16  2.52e-03     0s
   6   0.00000000e+00 -3.48476189e+00  5.40e-02 9.02e-17  2.91e-04     0s
   7   0.00000000e+00 -3.48638690e-03  1.47e-13 1.49e-17  2.89e-07     0s
   8   0.00000000e+00 -3.48638690e-06  1.60e-13 2.49e-20  2.89e-10     0s
   9   0.00000000e+00 -3.48638725e-12  9.68e-14 2.75e-23  2.89e-16     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1407 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
