j309_10.mm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 291.000000
violation 236.000000
violation 40.000000
violation 336.000000
violation 173.000000
violation 241.000000
violation 397.000000
violation 491.000000
violation 258.000000
violation 309.000000
violation 101.000000
violation 25.000000
5376 4
Number of Cuts in the second phase:1068
Number of repeat: 1049 
Violation: 138.000000
Violation: 112.000000
Violation: 264.000000
Violation: 356.000000
Violation: 213.000000
Violation: 126.000000
Violation: 37.000000
Violation: 37.000000
Violation: 65.000000
Violation: 45.000000
Violation: 4.000000
Violation: 162.000000
Violation: 367.000000
Violation: 44.000000
Violation: 291.000000
Violation: 75.000000
Violation: 331.000000
Violation: 27.000000
Violation: 117.000000
5376 4
Number of Cuts in the second phase:1005
Number of repeat: 1005 
5376 4
Number of Cuts in the second phase:1044
Number of repeat: 1044 
5376 4
Number of Cuts in the second phase:1023
Number of repeat: 1023 
5376 4
Number of Cuts in the second phase:1037
Number of repeat: 1037 
5376 4
Number of Cuts in the second phase:1038
Number of repeat: 1038 
5376 4
Number of Cuts in the second phase:952
Number of repeat: 952 
5376 4
Number of Cuts in the second phase:1003
Number of repeat: 1003 
5376 4
Number of Cuts in the second phase:1041
Number of repeat: 1041 
5376 4
Number of Cuts in the second phase:1020
Number of repeat: 1020 
5376 4
Number of Cuts in the second phase:1016
Number of repeat: 1014 
Violation: 161.000000
Violation: 425.000000
5376 4
Number of Cuts in the second phase:1043
Number of repeat: 1043 
5376 4
Number of Cuts in the second phase:1014
Number of repeat: 1014 
5376 4
Number of Cuts in the second phase:1010
Number of repeat: 1010 
5376 4
Number of Cuts in the second phase:1024
Number of repeat: 1024 
5376 4
Number of Cuts in the second phase:1022
Number of repeat: 1022 
5376 4
Number of Cuts in the second phase:997
Number of repeat: 997 
5376 4
Number of Cuts in the second phase:1008
Number of repeat: 1008 
5376 4
Number of Cuts in the second phase:1013
Number of repeat: 1013 
5376 4
Number of Cuts in the second phase:1006
Number of repeat: 1006 
5376 4
Number of Cuts in the second phase:1076
Number of repeat: 1076 
5376 4
Number of Cuts in the second phase:1062
Number of repeat: 1061 
Violation: 470.000000
5376 4
Number of Cuts in the second phase:1028
Number of repeat: 1027 
Violation: 3.000000
5376 4
Number of Cuts in the second phase:1047
Number of repeat: 1047 
5376 4
Number of Cuts in the second phase:993
Number of repeat: 993 
5376 4
Number of Cuts in the second phase:1091
Number of repeat: 1091 
5376 4
Number of Cuts in the second phase:1049
Number of repeat: 1049 
4848 4
Number of Cuts in the second phase:947
Number of repeat: 947 
took 15.884838
Optimize a model with 414 rows, 605 columns and 5992 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 134 rows and 106 columns
Presolve time: 0.01s
Presolved: 280 rows, 499 columns, 5513 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.668750e+01   0.000000e+00      0s
     168    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 168 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
