j12042_1.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 466.000000
violation 468.000000
violation 465.000000
violation 219.000000
violation 158.000000
violation 231.000000
violation 265.000000
violation 161.000000
violation 242.000000
violation 248.000000
violation 243.000000
violation 484.000000
violation 31.000000
violation 389.000000
violation 106.000000
violation 221.000000
violation 215.000000
violation 22.000000
5376 8
Number of Cuts in the second phase:1217
Number of repeat: 1121 
Violation: 46.000000
Violation: 417.000000
Violation: 192.000000
Violation: 1.000000
Violation: 350.000000
Violation: 262.000000
Violation: 389.000000
Violation: 25.000000
Violation: 421.000000
Violation: 207.000000
Violation: 313.000000
Violation: 495.000000
Violation: 175.000000
Violation: 221.000000
Violation: 382.000000
Violation: 182.000000
Violation: 458.000000
Violation: 320.000000
Violation: 163.000000
Violation: 416.000000
Violation: 376.000000
Violation: 420.000000
Violation: 67.000000
Violation: 64.000000
Violation: 30.000000
Violation: 435.000000
Violation: 78.000000
Violation: 74.000000
Violation: 771.000000
Violation: 448.000000
Violation: 10.000000
Violation: 640.000000
Violation: 87.000000
Violation: 184.000000
Violation: 27.000000
Violation: 271.000000
Violation: 94.000000
Violation: 376.000000
Violation: 461.000000
Violation: 69.000000
Violation: 37.000000
Violation: 50.000000
Violation: 44.000000
Violation: 203.000000
Violation: 57.000000
Violation: 177.000000
Violation: 131.000000
Violation: 145.000000
Violation: 123.000000
Violation: 25.000000
Violation: 229.000000
Violation: 47.000000
Violation: 328.000000
Violation: 251.000000
Violation: 389.000000
Violation: 214.000000
Violation: 350.000000
Violation: 138.000000
Violation: 458.000000
Violation: 748.000000
Violation: 249.000000
Violation: 398.000000
Violation: 24.000000
Violation: 74.000000
Violation: 424.000000
Violation: 239.000000
Violation: 104.000000
Violation: 7.000000
Violation: 855.000000
Violation: 530.000000
Violation: 374.000000
Violation: 138.000000
Violation: 259.000000
Violation: 165.000000
Violation: 255.000000
Violation: 303.000000
Violation: 428.000000
Violation: 88.000000
Violation: 10.000000
Violation: 556.000000
Violation: 30.000000
Violation: 202.000000
Violation: 104.000000
Violation: 881.000000
Violation: 132.000000
Violation: 48.000000
Violation: 699.000000
Violation: 857.000000
Violation: 110.000000
Violation: 126.000000
Violation: 145.000000
Violation: 299.000000
Violation: 96.000000
Violation: 32.000000
Violation: 67.000000
Violation: 253.000000
3624 8
Number of Cuts in the second phase:872
Number of repeat: 859 
Violation: 577.000000
Violation: 270.000000
Violation: 231.000000
Violation: 292.000000
Violation: 386.000000
Violation: 523.000000
Violation: 532.000000
Violation: 252.000000
Violation: 130.000000
Violation: 736.000000
Violation: 124.000000
Violation: 693.000000
Violation: 299.000000
took 7.277081

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1507 rows, 4872 columns and 63323 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 267 columns
Presolve time: 0.02s
Presolved: 1118 rows, 4605 columns, 53893 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 24
 AA' NZ     : 4.404e+04
 Factor NZ  : 1.668e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.898e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.43e-01     0s
   1   0.00000000e+00 -1.53351092e+02  5.83e+02 9.67e-03  2.11e-01     0s
   2   0.00000000e+00 -1.25444321e+02  9.17e+01 5.72e-04  3.99e-02     0s
   3   0.00000000e+00 -6.12766096e+01  2.22e+01 5.38e-05  1.10e-02     0s
   4   0.00000000e+00 -1.70878606e+01  2.49e+00 1.21e-17  1.95e-03     0s
   5   0.00000000e+00 -2.94440358e+00  4.69e-13 3.36e-18  2.92e-04     0s
   6   0.00000000e+00 -2.94765250e-03  6.57e-13 1.59e-17  2.92e-07     0s
   7   0.00000000e+00 -2.95199606e-09  1.42e-12 2.05e-20  2.93e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 838 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
