A-2.txt_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 388.000000
violation 28.000000
violation 28.000000
violation 47.000000
5376 16
Number of Cuts in the second phase:97
Number of repeat: 92 
Violation: 210.000000
Violation: 598.000000
Violation: 163.000000
Violation: 187.000000
Violation: 310.000000
5376 16
Number of Cuts in the second phase:101
Number of repeat: 101 
5376 16
Number of Cuts in the second phase:102
Number of repeat: 99 
Violation: 321.000000
Violation: 87.000000
Violation: 290.000000
5376 16
Number of Cuts in the second phase:115
Number of repeat: 114 
Violation: 287.000000
5376 16
Number of Cuts in the second phase:97
Number of repeat: 97 
5376 16
Number of Cuts in the second phase:96
Number of repeat: 96 
5376 16
Number of Cuts in the second phase:96
Number of repeat: 96 
5376 16
Number of Cuts in the second phase:108
Number of repeat: 107 
Violation: 6.000000
5376 16
Number of Cuts in the second phase:108
Number of repeat: 108 
5376 16
Number of Cuts in the second phase:99
Number of repeat: 98 
Violation: 179.000000
5376 16
Number of Cuts in the second phase:101
Number of repeat: 100 
Violation: 215.000000
5376 16
Number of Cuts in the second phase:88
Number of repeat: 88 
5376 16
Number of Cuts in the second phase:102
Number of repeat: 102 
5376 16
Number of Cuts in the second phase:95
Number of repeat: 94 
Violation: 25.000000
5376 16
Number of Cuts in the second phase:100
Number of repeat: 99 
Violation: 140.000000
5376 16
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 16
Number of Cuts in the second phase:104
Number of repeat: 104 
5376 16
Number of Cuts in the second phase:80
Number of repeat: 80 
5376 16
Number of Cuts in the second phase:101
Number of repeat: 100 
Violation: 307.000000
5376 16
Number of Cuts in the second phase:102
Number of repeat: 101 
Violation: 186.000000
5376 16
Number of Cuts in the second phase:111
Number of repeat: 110 
Violation: 214.000000
5376 16
Number of Cuts in the second phase:110
Number of repeat: 110 
5376 16
Number of Cuts in the second phase:109
Number of repeat: 109 
5376 16
Number of Cuts in the second phase:96
Number of repeat: 96 
5376 16
Number of Cuts in the second phase:91
Number of repeat: 91 
5376 16
Number of Cuts in the second phase:101
Number of repeat: 101 
5376 16
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 16
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 16
Number of Cuts in the second phase:129
Number of repeat: 128 
Violation: 62.000000
5376 16
Number of Cuts in the second phase:105
Number of repeat: 105 
5376 16
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 16
Number of Cuts in the second phase:110
Number of repeat: 109 
Violation: 218.000000
5376 16
Number of Cuts in the second phase:105
Number of repeat: 105 
5376 16
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 16
Number of Cuts in the second phase:113
Number of repeat: 113 
5376 16
Number of Cuts in the second phase:110
Number of repeat: 110 
5376 16
Number of Cuts in the second phase:92
Number of repeat: 92 
5376 16
Number of Cuts in the second phase:87
Number of repeat: 87 
5376 16
Number of Cuts in the second phase:103
Number of repeat: 103 
5376 16
Number of Cuts in the second phase:102
Number of repeat: 102 
5376 16
Number of Cuts in the second phase:115
Number of repeat: 115 
5376 16
Number of Cuts in the second phase:84
Number of repeat: 83 
Violation: 207.000000
5376 16
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 16
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 16
Number of Cuts in the second phase:107
Number of repeat: 107 
5376 16
Number of Cuts in the second phase:101
Number of repeat: 101 
2700 16
Number of Cuts in the second phase:61
Number of repeat: 61 
took 181.627295
Optimize a model with 540 rows, 895 columns and 11640 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 170 rows and 137 columns
Presolve time: 0.01s
Presolved: 370 rows, 758 columns, 10898 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.075002e+01   0.000000e+00      0s
     189    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 189 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
