j609_3.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.04 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 472.000000
violation 576.000000
violation 625.000000
violation 594.000000
violation 622.000000
violation 209.000000
violation 5.000000
violation 50.000000
5376 4
Number of Cuts in the second phase:1447
Number of repeat: 1325 
Violation: 1245.000000
Violation: 568.000000
Violation: 478.000000
Violation: 496.000000
Violation: 42.000000
Violation: 872.000000
Violation: 7.000000
Violation: 189.000000
Violation: 886.000000
Violation: 16.000000
Violation: 144.000000
Violation: 145.000000
Violation: 72.000000
Violation: 190.000000
Violation: 168.000000
Violation: 282.000000
Violation: 110.000000
Violation: 30.000000
Violation: 359.000000
Violation: 134.000000
Violation: 281.000000
Violation: 360.000000
Violation: 335.000000
Violation: 480.000000
Violation: 798.000000
Violation: 40.000000
Violation: 1008.000000
Violation: 300.000000
Violation: 344.000000
Violation: 439.000000
Violation: 428.000000
Violation: 917.000000
Violation: 304.000000
Violation: 703.000000
Violation: 513.000000
Violation: 8.000000
Violation: 264.000000
Violation: 822.000000
Violation: 61.000000
Violation: 773.000000
Violation: 976.000000
Violation: 909.000000
Violation: 882.000000
Violation: 686.000000
Violation: 444.000000
Violation: 440.000000
Violation: 334.000000
Violation: 568.000000
Violation: 379.000000
Violation: 1181.000000
Violation: 136.000000
Violation: 168.000000
Violation: 831.000000
Violation: 190.000000
Violation: 116.000000
Violation: 324.000000
Violation: 93.000000
Violation: 719.000000
Violation: 77.000000
Violation: 1027.000000
Violation: 292.000000
Violation: 1007.000000
Violation: 313.000000
Violation: 410.000000
Violation: 121.000000
Violation: 1117.000000
Violation: 131.000000
Violation: 363.000000
Violation: 94.000000
Violation: 181.000000
Violation: 253.000000
Violation: 61.000000
Violation: 230.000000
Violation: 392.000000
Violation: 736.000000
Violation: 115.000000
Violation: 538.000000
Violation: 837.000000
Violation: 174.000000
Violation: 110.000000
Violation: 588.000000
Violation: 6.000000
Violation: 274.000000
Violation: 883.000000
Violation: 369.000000
Violation: 67.000000
Violation: 234.000000
Violation: 73.000000
Violation: 893.000000
Violation: 66.000000
Violation: 549.000000
Violation: 106.000000
Violation: 140.000000
Violation: 106.000000
Violation: 534.000000
Violation: 64.000000
Violation: 144.000000
Violation: 240.000000
Violation: 557.000000
Violation: 480.000000
Violation: 232.000000
Violation: 469.000000
Violation: 550.000000
Violation: 746.000000
Violation: 629.000000
Violation: 208.000000
Violation: 48.000000
Violation: 616.000000
Violation: 128.000000
Violation: 784.000000
Violation: 23.000000
Violation: 159.000000
Violation: 146.000000
Violation: 739.000000
Violation: 16.000000
Violation: 344.000000
Violation: 109.000000
Violation: 81.000000
Violation: 758.000000
Violation: 234.000000
Violation: 331.000000
Violation: 732.000000
1620 4
Number of Cuts in the second phase:427
Number of repeat: 420 
Violation: 65.000000
Violation: 127.000000
Violation: 347.000000
Violation: 696.000000
Violation: 632.000000
Violation: 52.000000
Violation: 677.000000
took 2.997146
Optimize a model with 982 rows, 3410 columns and 68874 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 196 rows and 165 columns
Presolve time: 0.02s
Presolved: 786 rows, 3245 columns, 62212 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.768e+04
 Factor NZ  : 1.371e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.935e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.98e-01     0s
   1   0.00000000e+00 -7.54290088e+01  6.83e+02 1.10e-02  1.83e-01     0s
   2   0.00000000e+00 -6.22843242e+01  1.01e+02 1.73e-16  3.14e-02     0s
   3   0.00000000e+00 -2.93530060e+01  2.91e+01 5.27e-16  8.97e-03     0s
   4   0.00000000e+00 -1.10994648e+01  4.41e+00 6.94e-17  1.96e-03     0s
   5   0.00000000e+00 -9.27903530e-01  9.90e-04 4.94e-17  1.30e-04     0s
   6   0.00000000e+00 -9.27759225e-04  8.22e-13 1.03e-17  1.30e-07     0s
   7   0.00000000e+00 -9.34852837e-10  3.73e-13 3.86e-21  1.31e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 827 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
