j6029_7.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 11.000000
violation 20.000000
violation 51.000000
996 8
Number of Cuts in the second phase:26
Number of repeat: 21 
Violation: 83.000000
Violation: 55.000000
Violation: 120.000000
Violation: 5.000000
Violation: 68.000000
took 3.644410
Optimize a model with 933 rows, 4192 columns and 109091 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 743 rows, 4012 columns, 100923 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.782e+04
 Factor NZ  : 1.440e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.825e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.28e+03 0.00e+00  5.28e-01     0s
   1   0.00000000e+00 -1.07113494e+02  5.70e+02 2.98e-16  1.33e-01     0s
   2   0.00000000e+00 -6.39144147e+01  8.49e+01 3.89e-16  2.36e-02     0s
   3   0.00000000e+00 -3.89959557e+01  7.84e+00 2.29e-16  5.81e-03     0s
   4   0.00000000e+00 -8.32082209e+00  2.13e-01 9.71e-17  9.85e-04     0s
   5   0.00000000e+00 -2.79132780e-02  7.46e-14 2.52e-17  3.23e-06     0s
   6   0.00000000e+00 -2.79132780e-05  2.27e-13 2.16e-19  3.23e-09     0s
   7   0.00000000e+00 -2.79132780e-08  1.42e-13 3.52e-22  3.23e-12     0s
   8   0.00000000e+00 -2.79132780e-11  1.56e-13 2.20e-25  3.23e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3911 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3927    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3927    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3927 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
