j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.05 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
5376 4
Number of Cuts in the second phase:424
Number of repeat: 400 
Violation: 93.000000
Violation: 323.000000
Violation: 229.000000
Violation: 278.000000
Violation: 95.000000
Violation: 186.000000
Violation: 137.000000
Violation: 181.000000
Violation: 57.000000
Violation: 77.000000
Violation: 279.000000
Violation: 242.000000
Violation: 88.000000
Violation: 274.000000
Violation: 416.000000
Violation: 372.000000
Violation: 230.000000
Violation: 120.000000
Violation: 51.000000
Violation: 2.000000
Violation: 126.000000
Violation: 46.000000
Violation: 25.000000
Violation: 53.000000
3624 4
Number of Cuts in the second phase:280
Number of repeat: 277 
Violation: 28.000000
Violation: 71.000000
Violation: 37.000000
took 3.379899
Optimize a model with 787 rows, 3170 columns and 84540 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 587 rows, 3009 columns, 78348 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.299e+04
 Factor NZ  : 1.237e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.268e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.10e-01     0s
   1   0.00000000e+00 -7.58339547e+01  9.61e+02 2.99e-03  2.02e-01     0s
   2   0.00000000e+00 -5.39738904e+01  1.05e+02 4.28e-05  2.73e-02     0s
   3   0.00000000e+00 -3.48318931e+01  1.40e+01 1.39e-17  7.61e-03     0s
   4   0.00000000e+00 -1.51193734e+01  8.38e-02 1.04e-17  2.35e-03     0s
   5   0.00000000e+00 -8.64160635e-02  4.26e-14 3.47e-18  1.33e-05     0s
   6   0.00000000e+00 -8.64734908e-05  3.91e-14 3.41e-19  1.33e-08     0s
   7   0.00000000e+00 -8.64734908e-08  5.33e-14 3.61e-22  1.33e-11     0s
   8   0.00000000e+00 -8.64734908e-11  2.84e-14 3.91e-25  1.33e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2909    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2909    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2909 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
