j1206_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 70.000000
violation 104.000000
violation 211.000000
violation 120.000000
violation 7.000000
violation 28.000000
violation 37.000000
violation 87.000000
violation 191.000000
violation 307.000000
violation 277.000000
violation 177.000000
violation 211.000000
violation 29.000000
violation 10.000000
violation 26.000000
violation 75.000000
violation 37.000000
5376 4
Number of Cuts in the second phase:1264
Number of repeat: 1245 
Violation: 100.000000
Violation: 365.000000
Violation: 29.000000
Violation: 152.000000
Violation: 144.000000
Violation: 53.000000
Violation: 161.000000
Violation: 84.000000
Violation: 79.000000
Violation: 69.000000
Violation: 73.000000
Violation: 86.000000
Violation: 13.000000
Violation: 119.000000
Violation: 169.000000
Violation: 49.000000
Violation: 64.000000
Violation: 16.000000
Violation: 124.000000
5376 4
Number of Cuts in the second phase:1254
Number of repeat: 1250 
Violation: 74.000000
Violation: 93.000000
Violation: 62.000000
Violation: 2.000000
5376 4
Number of Cuts in the second phase:1224
Number of repeat: 1224 
5376 4
Number of Cuts in the second phase:1246
Number of repeat: 1246 
5376 4
Number of Cuts in the second phase:1170
Number of repeat: 1170 
5376 4
Number of Cuts in the second phase:1224
Number of repeat: 1223 
Violation: 11.000000
5376 4
Number of Cuts in the second phase:1241
Number of repeat: 1241 
5376 4
Number of Cuts in the second phase:1176
Number of repeat: 1176 
5376 4
Number of Cuts in the second phase:1173
Number of repeat: 1173 
5376 4
Number of Cuts in the second phase:1238
Number of repeat: 1238 
5376 4
Number of Cuts in the second phase:1240
Number of repeat: 1240 
5376 4
Number of Cuts in the second phase:1237
Number of repeat: 1237 
5376 4
Number of Cuts in the second phase:1218
Number of repeat: 1217 
Violation: 27.000000
5376 4
Number of Cuts in the second phase:1206
Number of repeat: 1206 
5376 4
Number of Cuts in the second phase:1227
Number of repeat: 1227 
5376 4
Number of Cuts in the second phase:1210
Number of repeat: 1210 
5376 4
Number of Cuts in the second phase:1236
Number of repeat: 1236 
5376 4
Number of Cuts in the second phase:1181
Number of repeat: 1181 
5376 4
Number of Cuts in the second phase:1183
Number of repeat: 1183 
5376 4
Number of Cuts in the second phase:1147
Number of repeat: 1147 
5376 4
Number of Cuts in the second phase:1225
Number of repeat: 1225 
5376 4
Number of Cuts in the second phase:1234
Number of repeat: 1234 
5376 4
Number of Cuts in the second phase:1203
Number of repeat: 1203 
5376 4
Number of Cuts in the second phase:1193
Number of repeat: 1193 
5376 4
Number of Cuts in the second phase:1126
Number of repeat: 1126 
5376 4
Number of Cuts in the second phase:1190
Number of repeat: 1190 
5376 4
Number of Cuts in the second phase:1250
Number of repeat: 1250 
5376 4
Number of Cuts in the second phase:1232
Number of repeat: 1232 
5376 4
Number of Cuts in the second phase:1228
Number of repeat: 1228 
5376 4
Number of Cuts in the second phase:1230
Number of repeat: 1230 
5376 4
Number of Cuts in the second phase:1251
Number of repeat: 1251 
5376 4
Number of Cuts in the second phase:1197
Number of repeat: 1197 
5376 4
Number of Cuts in the second phase:1202
Number of repeat: 1202 
5376 4
Number of Cuts in the second phase:1184
Number of repeat: 1184 
5376 4
Number of Cuts in the second phase:1191
Number of repeat: 1191 
5376 4
Number of Cuts in the second phase:1254
Number of repeat: 1254 
5376 4
Number of Cuts in the second phase:1174
Number of repeat: 1174 
1080 4
Number of Cuts in the second phase:244
Number of repeat: 244 
took 66.165546

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1458 rows, 10425 columns and 175611 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1077 rows, 10131 columns, 155127 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.232e+05
 Factor NZ  : 3.245e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.345e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.61e-01     0s
   1   0.00000000e+00 -1.66096791e+02  9.13e+02 1.35e-02  1.80e-01     0s
   2   0.00000000e+00 -1.22648915e+02  1.63e+02 2.36e-16  3.45e-02     0s
   3   0.00000000e+00 -7.71112680e+01  2.14e+01 1.73e-16  7.13e-03     0s
   4   0.00000000e+00 -3.76304308e+01  3.02e+00 1.35e-16  2.12e-03     0s
   5   0.00000000e+00 -4.21273916e+00  5.26e-13 4.61e-17  2.00e-04     0s
   6   0.00000000e+00 -4.21273916e-03  1.87e-13 3.32e-17  2.00e-07     0s
   7   0.00000000e+00 -4.23387451e-09  1.37e-13 2.35e-20  2.01e-13     0s

Barrier solved model in 7 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9954 iterations and 0.45 seconds
Optimal objective  0.000000000e+00
