j9021_1.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 452.000000
violation 415.000000
violation 150.000000
violation 115.000000
violation 404.000000
violation 497.000000
violation 470.000000
violation 449.000000
violation 44.000000
violation 255.000000
violation 53.000000
violation 43.000000
5376 16
Number of Cuts in the second phase:765
Number of repeat: 680 
Violation: 78.000000
Violation: 129.000000
Violation: 377.000000
Violation: 179.000000
Violation: 641.000000
Violation: 401.000000
Violation: 59.000000
Violation: 68.000000
Violation: 206.000000
Violation: 78.000000
Violation: 418.000000
Violation: 63.000000
Violation: 428.000000
Violation: 308.000000
Violation: 92.000000
Violation: 67.000000
Violation: 231.000000
Violation: 19.000000
Violation: 366.000000
Violation: 9.000000
Violation: 168.000000
Violation: 506.000000
Violation: 153.000000
Violation: 68.000000
Violation: 275.000000
Violation: 70.000000
Violation: 226.000000
Violation: 118.000000
Violation: 261.000000
Violation: 209.000000
Violation: 40.000000
Violation: 144.000000
Violation: 289.000000
Violation: 197.000000
Violation: 520.000000
Violation: 190.000000
Violation: 293.000000
Violation: 115.000000
Violation: 256.000000
Violation: 221.000000
Violation: 135.000000
Violation: 12.000000
Violation: 515.000000
Violation: 640.000000
Violation: 133.000000
Violation: 330.000000
Violation: 16.000000
Violation: 9.000000
Violation: 201.000000
Violation: 326.000000
Violation: 182.000000
Violation: 157.000000
Violation: 338.000000
Violation: 52.000000
Violation: 42.000000
Violation: 836.000000
Violation: 23.000000
Violation: 105.000000
Violation: 593.000000
Violation: 416.000000
Violation: 345.000000
Violation: 451.000000
Violation: 294.000000
Violation: 92.000000
Violation: 306.000000
Violation: 286.000000
Violation: 75.000000
Violation: 374.000000
Violation: 160.000000
Violation: 321.000000
Violation: 154.000000
Violation: 201.000000
Violation: 523.000000
Violation: 200.000000
Violation: 96.000000
Violation: 169.000000
Violation: 675.000000
Violation: 83.000000
Violation: 175.000000
Violation: 79.000000
Violation: 693.000000
Violation: 49.000000
Violation: 1142.000000
Violation: 827.000000
Violation: 22.000000
1620 16
Number of Cuts in the second phase:211
Number of repeat: 202 
Violation: 284.000000
Violation: 28.000000
Violation: 34.000000
Violation: 336.000000
Violation: 42.000000
Violation: 65.000000
Violation: 86.000000
Violation: 247.000000
Violation: 63.000000
took 12.593649
Optimize a model with 1206 rows, 4806 columns and 82815 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.05s
Presolved: 909 rows, 4582 columns, 73430 nonzeros

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 8.256e+04
 Factor NZ  : 1.951e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.217e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.12711656e+02  1.36e+03 1.74e-02  4.38e-01     0s
   2   0.00000000e+00 -1.21233473e+02  1.57e+02 2.01e-16  6.04e-02     0s
   3   0.00000000e+00 -6.52755819e+01  2.02e+01 1.25e-16  1.20e-02     0s
   4   0.00000000e+00 -2.65889636e+01  1.75e+00 7.29e-17  3.04e-03     0s
   5   0.00000000e+00 -3.02747835e+00  4.62e-02 4.47e-17  3.07e-04     0s
   6   0.00000000e+00 -3.39757776e-03  1.07e-13 1.69e-17  3.43e-07     0s
   7   0.00000000e+00 -3.39757810e-09  1.03e-13 3.46e-20  3.43e-13     0s

Barrier solved model in 7 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4403 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4450    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4450    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4450 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
