j6045_6.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 356.000000
violation 26.000000
violation 1.000000
violation 149.000000
5376 8
Number of Cuts in the second phase:131
Number of repeat: 109 
Violation: 108.000000
Violation: 297.000000
Violation: 227.000000
Violation: 96.000000
Violation: 86.000000
Violation: 86.000000
Violation: 258.000000
Violation: 16.000000
Violation: 94.000000
Violation: 78.000000
Violation: 72.000000
Violation: 125.000000
Violation: 171.000000
Violation: 219.000000
Violation: 261.000000
Violation: 4.000000
Violation: 4.000000
Violation: 86.000000
Violation: 4.000000
Violation: 51.000000
Violation: 48.000000
Violation: 11.000000
3624 8
Number of Cuts in the second phase:80
Number of repeat: 76 
Violation: 11.000000
Violation: 86.000000
Violation: 46.000000
Violation: 43.000000
took 9.054754
Optimize a model with 1228 rows, 4924 columns and 158553 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 1037 rows, 4730 columns, 148925 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.586e+05
 Factor NZ  : 2.501e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.915e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.52e+04 0.00e+00  3.24e+00     0s
   1   0.00000000e+00 -9.91128684e+01  4.59e+03 2.28e-02  1.00e+00     0s
   2   0.00000000e+00 -1.47367703e+02  1.96e+03 8.63e-04  4.22e-01     0s
   3   0.00000000e+00 -1.10909133e+02  2.04e+02 3.47e-17  5.09e-02     0s
   4   0.00000000e+00 -5.77267460e+01  3.56e+01 2.08e-17  1.16e-02     0s
   5   0.00000000e+00 -2.15777370e+01  4.83e+00 1.73e-17  2.62e-03     0s
   6   0.00000000e+00 -1.68390523e+00  8.53e-14 2.17e-18  1.62e-04     0s
   7   0.00000000e+00 -1.68390658e-03  1.15e-13 9.22e-18  1.62e-07     0s
   8   0.00000000e+00 -1.68390658e-06  5.42e-14 7.42e-21  1.62e-10     0s
   9   0.00000000e+00 -1.68390658e-09  1.53e-13 7.33e-24  1.62e-13     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1053 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
