j9021_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
5376 8
Number of Cuts in the second phase:808
Number of repeat: 712 
Violation: 87.000000
Violation: 52.000000
Violation: 339.000000
Violation: 40.000000
Violation: 10.000000
Violation: 886.000000
Violation: 276.000000
Violation: 78.000000
Violation: 86.000000
Violation: 61.000000
Violation: 104.000000
Violation: 152.000000
Violation: 234.000000
Violation: 294.000000
Violation: 33.000000
Violation: 46.000000
Violation: 284.000000
Violation: 82.000000
Violation: 375.000000
Violation: 342.000000
Violation: 345.000000
Violation: 259.000000
Violation: 191.000000
Violation: 324.000000
Violation: 60.000000
Violation: 79.000000
Violation: 389.000000
Violation: 170.000000
Violation: 425.000000
Violation: 665.000000
Violation: 857.000000
Violation: 14.000000
Violation: 607.000000
Violation: 83.000000
Violation: 309.000000
Violation: 34.000000
Violation: 32.000000
Violation: 84.000000
Violation: 221.000000
Violation: 67.000000
Violation: 504.000000
Violation: 693.000000
Violation: 264.000000
Violation: 119.000000
Violation: 384.000000
Violation: 144.000000
Violation: 254.000000
Violation: 139.000000
Violation: 377.000000
Violation: 5.000000
Violation: 275.000000
Violation: 331.000000
Violation: 607.000000
Violation: 197.000000
Violation: 163.000000
Violation: 416.000000
Violation: 43.000000
Violation: 673.000000
Violation: 683.000000
Violation: 114.000000
Violation: 203.000000
Violation: 386.000000
Violation: 220.000000
Violation: 198.000000
Violation: 284.000000
Violation: 51.000000
Violation: 550.000000
Violation: 281.000000
Violation: 4.000000
Violation: 294.000000
Violation: 258.000000
Violation: 84.000000
Violation: 79.000000
Violation: 536.000000
Violation: 86.000000
Violation: 34.000000
Violation: 6.000000
Violation: 28.000000
Violation: 90.000000
Violation: 218.000000
Violation: 272.000000
Violation: 105.000000
Violation: 459.000000
Violation: 30.000000
Violation: 4.000000
Violation: 134.000000
Violation: 332.000000
Violation: 440.000000
Violation: 221.000000
Violation: 504.000000
Violation: 108.000000
Violation: 1.000000
Violation: 72.000000
Violation: 87.000000
Violation: 282.000000
Violation: 85.000000
5376 8
Number of Cuts in the second phase:836
Number of repeat: 796 
Violation: 716.000000
Violation: 26.000000
Violation: 2.000000
Violation: 42.000000
Violation: 59.000000
Violation: 198.000000
Violation: 3.000000
Violation: 44.000000
Violation: 224.000000
Violation: 312.000000
Violation: 251.000000
Violation: 226.000000
Violation: 162.000000
Violation: 98.000000
Violation: 183.000000
Violation: 541.000000
Violation: 2.000000
Violation: 13.000000
Violation: 467.000000
Violation: 71.000000
Violation: 65.000000
Violation: 40.000000
Violation: 56.000000
Violation: 16.000000
Violation: 238.000000
Violation: 34.000000
Violation: 148.000000
Violation: 544.000000
Violation: 105.000000
Violation: 30.000000
Violation: 372.000000
Violation: 636.000000
Violation: 736.000000
Violation: 207.000000
Violation: 186.000000
Violation: 163.000000
Violation: 266.000000
Violation: 16.000000
Violation: 393.000000
Violation: 368.000000
5376 8
Number of Cuts in the second phase:806
Number of repeat: 784 
Violation: 23.000000
Violation: 201.000000
Violation: 19.000000
Violation: 185.000000
Violation: 7.000000
Violation: 59.000000
Violation: 247.000000
Violation: 222.000000
Violation: 34.000000
Violation: 404.000000
Violation: 22.000000
Violation: 411.000000
Violation: 165.000000
Violation: 13.000000
Violation: 360.000000
Violation: 36.000000
Violation: 12.000000
Violation: 220.000000
Violation: 161.000000
Violation: 153.000000
Violation: 27.000000
Violation: 754.000000
1872 8
Number of Cuts in the second phase:310
Number of repeat: 299 
Violation: 3.000000
Violation: 129.000000
Violation: 51.000000
Violation: 485.000000
Violation: 331.000000
Violation: 271.000000
Violation: 194.000000
Violation: 143.000000
Violation: 112.000000
Violation: 483.000000
Violation: 197.000000
took 10.152665
Optimize a model with 1269 rows, 4806 columns and 84186 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 224 columns
Presolve time: 0.02s
Presolved: 973 rows, 4582 columns, 74792 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 34
 AA' NZ     : 6.819e+04
 Factor NZ  : 1.875e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.405e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.37e+00     0s
   1   0.00000000e+00 -1.13408721e+02  1.50e+03 1.82e-02  4.86e-01     0s
   2   0.00000000e+00 -1.23084038e+02  1.57e+02 6.20e-04  6.14e-02     0s
   3   0.00000000e+00 -6.38801881e+01  1.33e+01 4.08e-05  1.01e-02     0s
   4   0.00000000e+00 -2.47972755e+01  1.71e+00 5.96e-06  2.82e-03     0s
   5   0.00000000e+00 -2.85325939e+00  7.11e-14 2.17e-18  2.87e-04     0s
   6   0.00000000e+00 -2.86060199e-03  7.28e-14 2.58e-17  2.87e-07     0s
   7   0.00000000e+00 -2.86060228e-09  1.17e-13 2.52e-20  2.87e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4405 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4448    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4448    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4448 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
