j9025_2.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.10 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 114.000000
violation 75.000000
violation 80.000000
violation 2.000000
violation 10.000000
violation 3.000000
violation 52.000000
violation 136.000000
violation 304.000000
violation 386.000000
violation 153.000000
violation 150.000000
violation 118.000000
3000 16
Number of Cuts in the second phase:186
Number of repeat: 163 
Violation: 38.000000
Violation: 35.000000
Violation: 104.000000
Violation: 69.000000
Violation: 281.000000
Violation: 338.000000
Violation: 47.000000
Violation: 272.000000
Violation: 114.000000
Violation: 4.000000
Violation: 608.000000
Violation: 78.000000
Violation: 25.000000
Violation: 33.000000
Violation: 173.000000
Violation: 231.000000
Violation: 276.000000
Violation: 19.000000
Violation: 4.000000
Violation: 306.000000
Violation: 149.000000
Violation: 437.000000
Violation: 611.000000
took 9.591947
Optimize a model with 1180 rows, 5817 columns and 135421 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.04s
Presolved: 892 rows, 5579 columns, 123955 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.017e+05
 Factor NZ  : 2.068e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.127e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43860437e+02  2.44e+03 8.37e-03  4.20e-01     0s
   2   0.00000000e+00 -1.25065159e+02  1.48e+02 2.22e-16  3.41e-02     0s
   3   0.00000000e+00 -6.69968890e+01  2.88e+01 3.05e-16  9.44e-03     0s
   4   0.00000000e+00 -1.96466827e+01  2.30e+00 6.94e-17  1.80e-03     0s
   5   0.00000000e+00 -1.25016820e+00  2.06e-13 5.17e-17  1.05e-04     0s
   6   0.00000000e+00 -1.25016820e-03  2.36e-13 1.41e-17  1.05e-07     0s
   7   0.00000000e+00 -1.26052363e-09  2.50e-13 1.07e-20  1.06e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5401 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5435    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5435    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5435 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
