j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
5376 16
Number of Cuts in the second phase:217
Number of repeat: 204 
Violation: 42.000000
Violation: 41.000000
Violation: 92.000000
Violation: 444.000000
Violation: 25.000000
Violation: 12.000000
Violation: 111.000000
Violation: 123.000000
Violation: 177.000000
Violation: 266.000000
Violation: 46.000000
Violation: 73.000000
Violation: 75.000000
5376 16
Number of Cuts in the second phase:181
Number of repeat: 176 
Violation: 138.000000
Violation: 50.000000
Violation: 214.000000
Violation: 223.000000
Violation: 23.000000
5376 16
Number of Cuts in the second phase:197
Number of repeat: 188 
Violation: 111.000000
Violation: 178.000000
Violation: 215.000000
Violation: 138.000000
Violation: 10.000000
Violation: 126.000000
Violation: 65.000000
Violation: 81.000000
Violation: 58.000000
1872 16
Number of Cuts in the second phase:71
Number of repeat: 69 
Violation: 90.000000
Violation: 289.000000
took 17.423156
Optimize a model with 1151 rows, 4924 columns and 156502 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 234 rows and 194 columns
Presolve time: 0.05s
Presolved: 917 rows, 4730 columns, 146725 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.206e+05
 Factor NZ  : 2.511e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.761e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.18e+00     0s
   1   0.00000000e+00 -9.79405574e+01  6.09e+03 2.24e-02  1.26e+00     0s
   2   0.00000000e+00 -1.47783601e+02  1.22e+03 6.66e-16  2.72e-01     0s
   3   0.00000000e+00 -9.53677202e+01  1.26e+02 5.55e-16  3.39e-02     0s
   4   0.00000000e+00 -4.28522614e+01  2.18e+01 5.55e-16  7.66e-03     0s
   5   0.00000000e+00 -1.24516226e+01  4.89e-02 1.39e-16  1.22e-03     0s
   6   0.00000000e+00 -1.24167070e-02  4.26e-14 3.89e-17  1.21e-06     0s
   7   0.00000000e+00 -1.24167070e-05  5.60e-14 2.19e-20  1.21e-09     0s
   8   0.00000000e+00 -1.24167070e-08  5.68e-14 3.23e-23  1.21e-12     0s
   9   0.00000000e+00 -1.24167070e-11  2.49e-14 5.11e-26  1.21e-15     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1084 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
