A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
5376 8
Number of Cuts in the second phase:775
Number of repeat: 702 
Violation: 416.000000
Violation: 73.000000
Violation: 1437.000000
Violation: 609.000000
Violation: 348.000000
Violation: 208.000000
Violation: 261.000000
Violation: 696.000000
Violation: 158.000000
Violation: 392.000000
Violation: 184.000000
Violation: 368.000000
Violation: 58.000000
Violation: 1566.000000
Violation: 80.000000
Violation: 54.000000
Violation: 71.000000
Violation: 1089.000000
Violation: 566.000000
Violation: 118.000000
Violation: 6.000000
Violation: 654.000000
Violation: 435.000000
Violation: 10.000000
Violation: 45.000000
Violation: 148.000000
Violation: 38.000000
Violation: 246.000000
Violation: 46.000000
Violation: 288.000000
Violation: 87.000000
Violation: 1392.000000
Violation: 241.000000
Violation: 271.000000
Violation: 909.000000
Violation: 215.000000
Violation: 551.000000
Violation: 506.000000
Violation: 1044.000000
Violation: 1233.000000
Violation: 174.000000
Violation: 1131.000000
Violation: 437.000000
Violation: 88.000000
Violation: 319.000000
Violation: 233.000000
Violation: 186.000000
Violation: 326.000000
Violation: 1043.000000
Violation: 1059.000000
Violation: 696.000000
Violation: 254.000000
Violation: 957.000000
Violation: 206.000000
Violation: 723.000000
Violation: 522.000000
Violation: 677.000000
Violation: 322.000000
Violation: 218.000000
Violation: 1115.000000
Violation: 400.000000
Violation: 439.000000
Violation: 1105.000000
Violation: 602.000000
Violation: 97.000000
Violation: 228.000000
Violation: 229.000000
Violation: 232.000000
Violation: 115.000000
Violation: 295.000000
Violation: 300.000000
Violation: 956.000000
Violation: 469.000000
5376 8
Number of Cuts in the second phase:803
Number of repeat: 788 
Violation: 810.000000
Violation: 1218.000000
Violation: 131.000000
Violation: 381.000000
Violation: 30.000000
Violation: 532.000000
Violation: 611.000000
Violation: 341.000000
Violation: 510.000000
Violation: 122.000000
Violation: 1076.000000
Violation: 870.000000
Violation: 428.000000
Violation: 44.000000
Violation: 570.000000
5244 8
Number of Cuts in the second phase:800
Number of repeat: 792 
Violation: 653.000000
Violation: 652.000000
Violation: 106.000000
Violation: 61.000000
Violation: 382.000000
Violation: 61.000000
Violation: 59.000000
Violation: 692.000000
took 11.655836
Optimize a model with 1150 rows, 10797 columns and 132872 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 167 rows and 420 columns
Presolve time: 0.05s
Presolved: 983 rows, 10377 columns, 125314 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.206e+04
 Factor NZ  : 8.808e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.299e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.33e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.28762942e+06  3.63e+09 1.17e-02  6.28e+05     0s
   2   0.00000000e+00 -3.20138631e+05  3.43e+08 1.39e-16  5.99e+04     0s
   3   0.00000000e+00 -1.51144704e+03  3.88e+04 3.33e-16  6.86e+00     0s
   4   0.00000000e+00 -1.24818204e+03  2.64e+04 2.17e-06  4.67e+00     0s
   5   0.00000000e+00 -1.44199496e+03  2.45e+04 7.58e-05  4.35e+00     0s
   6   0.00000000e+00 -1.23889449e+03  6.60e+02 6.60e-05  1.59e-01     0s
   7   0.00000000e+00 -2.52770503e+02  1.91e+02 4.37e-06  3.98e-02     0s
   8   0.00000000e+00 -1.78900449e+02  1.20e+02 3.19e-06  2.56e-02     0s

Barrier performed 8 iterations in 0.10 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 553 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
