j3014_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 83.000000
violation 149.000000
violation 330.000000
violation 88.000000
violation 176.000000
5376 4
Number of Cuts in the second phase:402
Number of repeat: 395 
Violation: 664.000000
Violation: 207.000000
Violation: 264.000000
Violation: 176.000000
Violation: 194.000000
Violation: 295.000000
Violation: 23.000000
5376 4
Number of Cuts in the second phase:448
Number of repeat: 447 
Violation: 176.000000
5376 4
Number of Cuts in the second phase:436
Number of repeat: 436 
5376 4
Number of Cuts in the second phase:407
Number of repeat: 407 
5376 4
Number of Cuts in the second phase:431
Number of repeat: 431 
5376 4
Number of Cuts in the second phase:434
Number of repeat: 433 
Violation: 237.000000
5376 4
Number of Cuts in the second phase:398
Number of repeat: 397 
Violation: 58.000000
5376 4
Number of Cuts in the second phase:448
Number of repeat: 448 
5376 4
Number of Cuts in the second phase:444
Number of repeat: 444 
5376 4
Number of Cuts in the second phase:433
Number of repeat: 433 
5376 4
Number of Cuts in the second phase:394
Number of repeat: 394 
5376 4
Number of Cuts in the second phase:416
Number of repeat: 415 
Violation: 84.000000
5376 4
Number of Cuts in the second phase:448
Number of repeat: 448 
5376 4
Number of Cuts in the second phase:458
Number of repeat: 458 
5376 4
Number of Cuts in the second phase:461
Number of repeat: 461 
5376 4
Number of Cuts in the second phase:429
Number of repeat: 429 
5376 4
Number of Cuts in the second phase:412
Number of repeat: 412 
5376 4
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 4
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 4
Number of Cuts in the second phase:440
Number of repeat: 440 
5376 4
Number of Cuts in the second phase:412
Number of repeat: 412 
5376 4
Number of Cuts in the second phase:429
Number of repeat: 429 
5376 4
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 4
Number of Cuts in the second phase:422
Number of repeat: 422 
5376 4
Number of Cuts in the second phase:445
Number of repeat: 445 
5376 4
Number of Cuts in the second phase:442
Number of repeat: 442 
5376 4
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 4
Number of Cuts in the second phase:413
Number of repeat: 413 
5376 4
Number of Cuts in the second phase:433
Number of repeat: 433 
5376 4
Number of Cuts in the second phase:431
Number of repeat: 431 
5376 4
Number of Cuts in the second phase:439
Number of repeat: 439 
5376 4
Number of Cuts in the second phase:440
Number of repeat: 440 
5376 4
Number of Cuts in the second phase:404
Number of repeat: 404 
5376 4
Number of Cuts in the second phase:392
Number of repeat: 392 
5376 4
Number of Cuts in the second phase:433
Number of repeat: 433 
5376 4
Number of Cuts in the second phase:454
Number of repeat: 454 
5376 4
Number of Cuts in the second phase:429
Number of repeat: 429 
1080 4
Number of Cuts in the second phase:88
Number of repeat: 88 
took 11.619124
Optimize a model with 350 rows, 528 columns and 6040 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 155 rows and 119 columns
Presolve time: 0.01s
Presolved: 195 rows, 409 columns, 5453 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     131    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 131 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
