j609_3.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.06 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 2 
violation 709.000000
violation 32.000000
violation 59.000000
violation 470.000000
violation 190.000000
violation 41.000000
violation 158.000000
5376 16
Number of Cuts in the second phase:736
Number of repeat: 664 
Violation: 772.000000
Violation: 75.000000
Violation: 487.000000
Violation: 285.000000
Violation: 86.000000
Violation: 141.000000
Violation: 238.000000
Violation: 62.000000
Violation: 550.000000
Violation: 129.000000
Violation: 163.000000
Violation: 265.000000
Violation: 447.000000
Violation: 17.000000
Violation: 43.000000
Violation: 96.000000
Violation: 151.000000
Violation: 54.000000
Violation: 20.000000
Violation: 220.000000
Violation: 8.000000
Violation: 222.000000
Violation: 573.000000
Violation: 519.000000
Violation: 62.000000
Violation: 40.000000
Violation: 38.000000
Violation: 58.000000
Violation: 180.000000
Violation: 556.000000
Violation: 747.000000
Violation: 191.000000
Violation: 135.000000
Violation: 438.000000
Violation: 61.000000
Violation: 153.000000
Violation: 74.000000
Violation: 28.000000
Violation: 74.000000
Violation: 13.000000
Violation: 32.000000
Violation: 219.000000
Violation: 40.000000
Violation: 703.000000
Violation: 131.000000
Violation: 328.000000
Violation: 281.000000
Violation: 9.000000
Violation: 170.000000
Violation: 39.000000
Violation: 249.000000
Violation: 34.000000
Violation: 37.000000
Violation: 156.000000
Violation: 524.000000
Violation: 525.000000
Violation: 74.000000
Violation: 279.000000
Violation: 111.000000
Violation: 102.000000
Violation: 180.000000
Violation: 19.000000
Violation: 195.000000
Violation: 444.000000
Violation: 203.000000
Violation: 660.000000
Violation: 211.000000
Violation: 21.000000
Violation: 227.000000
Violation: 3.000000
Violation: 539.000000
Violation: 272.000000
5376 16
Number of Cuts in the second phase:639
Number of repeat: 617 
Violation: 141.000000
Violation: 380.000000
Violation: 212.000000
Violation: 8.000000
Violation: 68.000000
Violation: 66.000000
Violation: 931.000000
Violation: 940.000000
Violation: 68.000000
Violation: 30.000000
Violation: 210.000000
Violation: 175.000000
Violation: 248.000000
Violation: 721.000000
Violation: 186.000000
Violation: 319.000000
Violation: 462.000000
Violation: 204.000000
Violation: 56.000000
Violation: 684.000000
Violation: 240.000000
Violation: 407.000000
240 16
Number of Cuts in the second phase:27
Number of repeat: 25 
Violation: 323.000000
Violation: 178.000000
took 9.563892
Optimize a model with 918 rows, 3410 columns and 68127 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.02s
Presolved: 723 rows, 3245 columns, 61484 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.719e+04
 Factor NZ  : 1.218e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.566e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  2.06e+03 0.00e+00  5.48e-01     0s
   1   0.00000000e+00 -7.28060983e+01  5.04e+02 1.42e-02  1.42e-01     0s
   2   0.00000000e+00 -5.58814649e+01  4.16e+01 2.57e-16  1.71e-02     0s
   3   0.00000000e+00 -3.68267687e+01  8.58e+00 1.21e-16  6.82e-03     0s
   4   0.00000000e+00 -6.19463526e+00  6.44e-01 1.53e-16  9.28e-04     0s
   5   0.00000000e+00 -1.27907806e-01  1.28e-13 2.43e-17  1.80e-05     0s
   6   0.00000000e+00 -1.27907806e-04  4.83e-13 1.61e-18  1.80e-08     0s
   7   0.00000000e+00 -1.27907819e-10  5.40e-13 1.57e-21  1.80e-14     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3134 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 675 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
