j3029_4.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.02 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 242.000000
violation 433.000000
violation 500.000000
violation 417.000000
violation 374.000000
violation 310.000000
violation 202.000000
996 8
Number of Cuts in the second phase:213
Number of repeat: 167 
Violation: 444.000000
Violation: 186.000000
Violation: 232.000000
Violation: 148.000000
Violation: 315.000000
Violation: 140.000000
Violation: 103.000000
Violation: 129.000000
Violation: 170.000000
Violation: 304.000000
Violation: 410.000000
Violation: 748.000000
Violation: 500.000000
Violation: 65.000000
Violation: 136.000000
Violation: 63.000000
Violation: 129.000000
Violation: 32.000000
Violation: 314.000000
Violation: 119.000000
Violation: 307.000000
Violation: 169.000000
Violation: 340.000000
Violation: 371.000000
Violation: 114.000000
Violation: 221.000000
Violation: 42.000000
Violation: 371.000000
Violation: 319.000000
Violation: 291.000000
Violation: 57.000000
Violation: 46.000000
Violation: 312.000000
Violation: 47.000000
Violation: 130.000000
Violation: 171.000000
Violation: 137.000000
Violation: 614.000000
Violation: 218.000000
Violation: 482.000000
Violation: 65.000000
Violation: 747.000000
Violation: 27.000000
Violation: 172.000000
Violation: 231.000000
Violation: 370.000000
took 2.244718
Optimize a model with 493 rows, 1068 columns and 17230 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 115 rows and 89 columns
Presolve time: 0.00s
Presolved: 378 rows, 979 columns, 16672 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.018750e+01   0.000000e+00      0s
     211    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 211 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
