j9013_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.06 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
No cuts generate
996 4
took 6.324611
Optimize a model with 1103 rows, 6609 columns and 188474 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.06s
Presolved: 820 rows, 6369 columns, 175555 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.167e+05
 Factor NZ  : 2.178e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.757e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.39500000e+01  4.59e+03 0.00e+00  5.53e-01     0s
   1   0.00000000e+00 -1.22938516e+02  1.86e+03 1.14e-02  2.22e-01     0s
   2   0.00000000e+00 -9.34246723e+01  1.76e+02 5.41e-16  2.57e-02     0s
   3   0.00000000e+00 -5.46758556e+01  2.75e+01 3.61e-16  6.55e-03     0s
   4   0.00000000e+00 -2.18712970e+01  1.22e+00 1.94e-16  1.71e-03     0s
   5   0.00000000e+00 -2.90007487e-01  1.36e-13 7.96e-17  2.17e-05     0s
   6   0.00000000e+00 -2.90007487e-04  1.14e-13 2.52e-18  2.17e-08     0s
   7   0.00000000e+00 -2.90007487e-07  1.23e-13 3.28e-21  2.17e-11     0s
   8   0.00000000e+00 -2.90007487e-10  1.49e-13 2.21e-24  2.17e-14     0s

Barrier solved model in 8 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    6196 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6230    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1851 iterations and 0.41 seconds
Optimal objective  0.000000000e+00
