j3014_5.mm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 71.000000
violation 16.000000
violation 188.000000
violation 66.000000
violation 330.000000
violation 440.000000
violation 176.000000
5376 4
Number of Cuts in the second phase:643
Number of repeat: 627 
Violation: 664.000000
Violation: 176.000000
Violation: 440.000000
Violation: 44.000000
Violation: 381.000000
Violation: 183.000000
Violation: 104.000000
Violation: 117.000000
Violation: 574.000000
Violation: 168.000000
Violation: 264.000000
Violation: 660.000000
Violation: 47.000000
Violation: 117.000000
Violation: 32.000000
Violation: 119.000000
5376 4
Number of Cuts in the second phase:648
Number of repeat: 647 
Violation: 192.000000
5244 4
Number of Cuts in the second phase:634
Number of repeat: 634 
took 2.138982
Optimize a model with 360 rows, 528 columns and 6062 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 119 columns
Presolve time: 0.00s
Presolved: 204 rows, 409 columns, 5461 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.537500e+01   0.000000e+00      0s
     123    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 123 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
