A-2.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 328.000000
violation 20.000000
violation 20.000000
5376 16
Number of Cuts in the second phase:43
Number of repeat: 41 
Violation: 2.000000
Violation: 228.000000
5376 16
Number of Cuts in the second phase:37
Number of repeat: 37 
5376 16
Number of Cuts in the second phase:47
Number of repeat: 46 
Violation: 17.000000
5376 16
Number of Cuts in the second phase:61
Number of repeat: 61 
5376 16
Number of Cuts in the second phase:44
Number of repeat: 44 
5376 16
Number of Cuts in the second phase:50
Number of repeat: 50 
5376 16
Number of Cuts in the second phase:49
Number of repeat: 49 
5376 16
Number of Cuts in the second phase:47
Number of repeat: 47 
5376 16
Number of Cuts in the second phase:50
Number of repeat: 50 
1608 16
Number of Cuts in the second phase:16
Number of repeat: 16 
took 30.570275
Optimize a model with 506 rows, 895 columns and 11220 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 178 rows and 137 columns
Presolve time: 0.00s
Presolved: 328 rows, 758 columns, 10434 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.487502e+01   0.000000e+00      0s
     237    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 237 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
