A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
5376 8
Number of Cuts in the second phase:882
Number of repeat: 793 
Violation: 162.000000
Violation: 339.000000
Violation: 409.000000
Violation: 324.000000
Violation: 410.000000
Violation: 302.000000
Violation: 746.000000
Violation: 360.000000
Violation: 228.000000
Violation: 119.000000
Violation: 330.000000
Violation: 495.000000
Violation: 67.000000
Violation: 159.000000
Violation: 156.000000
Violation: 184.000000
Violation: 413.000000
Violation: 238.000000
Violation: 159.000000
Violation: 49.000000
Violation: 230.000000
Violation: 77.000000
Violation: 733.000000
Violation: 340.000000
Violation: 232.000000
Violation: 205.000000
Violation: 32.000000
Violation: 235.000000
Violation: 255.000000
Violation: 351.000000
Violation: 501.000000
Violation: 663.000000
Violation: 359.000000
Violation: 572.000000
Violation: 244.000000
Violation: 743.000000
Violation: 202.000000
Violation: 54.000000
Violation: 492.000000
Violation: 79.000000
Violation: 183.000000
Violation: 660.000000
Violation: 161.000000
Violation: 71.000000
Violation: 171.000000
Violation: 155.000000
Violation: 45.000000
Violation: 198.000000
Violation: 397.000000
Violation: 425.000000
Violation: 486.000000
Violation: 225.000000
Violation: 79.000000
Violation: 291.000000
Violation: 895.000000
Violation: 819.000000
Violation: 153.000000
Violation: 654.000000
Violation: 86.000000
Violation: 483.000000
Violation: 767.000000
Violation: 46.000000
Violation: 285.000000
Violation: 119.000000
Violation: 318.000000
Violation: 174.000000
Violation: 34.000000
Violation: 72.000000
Violation: 355.000000
Violation: 9.000000
Violation: 128.000000
Violation: 4.000000
Violation: 282.000000
Violation: 202.000000
Violation: 119.000000
Violation: 157.000000
Violation: 825.000000
Violation: 5.000000
Violation: 467.000000
Violation: 58.000000
Violation: 135.000000
Violation: 562.000000
Violation: 92.000000
Violation: 816.000000
Violation: 228.000000
Violation: 697.000000
Violation: 32.000000
Violation: 584.000000
Violation: 502.000000
1620 8
Number of Cuts in the second phase:256
Number of repeat: 247 
Violation: 523.000000
Violation: 241.000000
Violation: 124.000000
Violation: 265.000000
Violation: 186.000000
Violation: 235.000000
Violation: 336.000000
Violation: 162.000000
Violation: 330.000000
took 8.873837
Optimize a model with 1157 rows, 10797 columns and 133003 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.05s
Presolved: 1004 rows, 10377 columns, 125520 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.590e+04
 Factor NZ  : 9.546e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.038e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  8.63e+09 0.00e+00  1.48e+06     0s
   1   0.00000000e+00 -6.53160884e+06  2.99e+09 8.94e-03  5.07e+05     0s
   2   0.00000000e+00 -3.04328100e+05  7.54e+08 1.25e-16  1.31e+05     0s
   3   0.00000000e+00 -1.51871068e+03  3.50e+04 1.25e-16  6.14e+00     0s
   4   0.00000000e+00 -1.17050448e+03  2.59e+04 2.68e-06  4.46e+00     0s
   5   0.00000000e+00 -1.51773540e+03  1.67e+04 1.04e-04  3.48e+00     0s
   6   0.00000000e+00 -1.06894932e+03  3.33e+03 3.71e-05  7.14e-01     0s
   7   0.00000000e+00 -7.29509444e+02  3.04e+03 6.86e-06  5.62e-01     0s
   8   0.00000000e+00 -3.86355776e+02  1.86e+03 4.89e-08  3.24e-01     0s
   9   0.00000000e+00 -2.30309991e+02  9.34e+02 3.70e-09  1.59e-01     0s
  10   0.00000000e+00 -1.22619804e+02  1.65e+02 6.36e-10  3.14e-02     0s
  11   0.00000000e+00 -5.40084081e+01  5.71e+01 1.76e-10  1.10e-02     0s
  12   0.00000000e+00 -3.31467748e+01  1.74e+01 8.63e-11  4.02e-03     0s
  13   0.00000000e+00 -2.82269376e+01  8.30e+00 7.03e-11  2.45e-03     0s
  14   0.00000000e+00 -1.95904696e+01  4.10e+00 4.60e-11  1.43e-03     0s

Barrier performed 14 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 607 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
