j1206_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 70.000000
violation 104.000000
violation 211.000000
violation 120.000000
violation 7.000000
violation 28.000000
violation 37.000000
violation 87.000000
violation 191.000000
violation 307.000000
violation 277.000000
violation 177.000000
violation 211.000000
violation 29.000000
violation 10.000000
violation 26.000000
violation 75.000000
violation 37.000000
5376 16
Number of Cuts in the second phase:741
Number of repeat: 708 
Violation: 152.000000
Violation: 100.000000
Violation: 365.000000
Violation: 144.000000
Violation: 53.000000
Violation: 69.000000
Violation: 161.000000
Violation: 7.000000
Violation: 29.000000
Violation: 69.000000
Violation: 13.000000
Violation: 95.000000
Violation: 197.000000
Violation: 73.000000
Violation: 64.000000
Violation: 46.000000
Violation: 340.000000
Violation: 33.000000
Violation: 84.000000
Violation: 36.000000
Violation: 273.000000
Violation: 99.000000
Violation: 117.000000
Violation: 79.000000
Violation: 107.000000
Violation: 169.000000
Violation: 135.000000
Violation: 129.000000
Violation: 7.000000
Violation: 129.000000
Violation: 107.000000
Violation: 96.000000
Violation: 46.000000
5376 16
Number of Cuts in the second phase:724
Number of repeat: 711 
Violation: 86.000000
Violation: 5.000000
Violation: 249.000000
Violation: 61.000000
Violation: 244.000000
Violation: 73.000000
Violation: 128.000000
Violation: 416.000000
Violation: 67.000000
Violation: 236.000000
Violation: 74.000000
Violation: 4.000000
Violation: 164.000000
5376 16
Number of Cuts in the second phase:717
Number of repeat: 706 
Violation: 49.000000
Violation: 7.000000
Violation: 277.000000
Violation: 66.000000
Violation: 15.000000
Violation: 68.000000
Violation: 15.000000
Violation: 45.000000
Violation: 11.000000
Violation: 96.000000
Violation: 3.000000
5376 16
Number of Cuts in the second phase:704
Number of repeat: 695 
Violation: 119.000000
Violation: 8.000000
Violation: 181.000000
Violation: 130.000000
Violation: 228.000000
Violation: 21.000000
Violation: 89.000000
Violation: 218.000000
Violation: 112.000000
5376 16
Number of Cuts in the second phase:720
Number of repeat: 714 
Violation: 355.000000
Violation: 162.000000
Violation: 57.000000
Violation: 104.000000
Violation: 211.000000
Violation: 50.000000
5376 16
Number of Cuts in the second phase:744
Number of repeat: 741 
Violation: 34.000000
Violation: 15.000000
Violation: 273.000000
5376 16
Number of Cuts in the second phase:721
Number of repeat: 715 
Violation: 99.000000
Violation: 402.000000
Violation: 277.000000
Violation: 85.000000
Violation: 111.000000
Violation: 292.000000
5376 16
Number of Cuts in the second phase:704
Number of repeat: 699 
Violation: 46.000000
Violation: 16.000000
Violation: 64.000000
Violation: 144.000000
Violation: 247.000000
5376 16
Number of Cuts in the second phase:688
Number of repeat: 687 
Violation: 13.000000
1608 16
Number of Cuts in the second phase:222
Number of repeat: 221 
Violation: 19.000000
took 114.460334

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1521 rows, 10425 columns and 177867 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1140 rows, 10131 columns, 157383 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 3
 AA' NZ     : 1.383e+05
 Factor NZ  : 3.706e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.644e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.64e-01     0s
   1   0.00000000e+00 -1.66375042e+02  9.12e+02 1.36e-02  1.80e-01     0s
   2   0.00000000e+00 -1.24036164e+02  1.78e+02 6.40e-04  3.74e-02     0s
   3   0.00000000e+00 -7.88354878e+01  2.28e+01 1.12e-04  7.47e-03     0s
   4   0.00000000e+00 -3.83191988e+01  3.88e+00 2.13e-05  2.22e-03     0s
   5   0.00000000e+00 -4.77054543e+00  2.17e-13 4.12e-18  2.26e-04     0s
   6   0.00000000e+00 -4.78126471e-03  6.04e-14 1.41e-17  2.26e-07     0s
   7   0.00000000e+00 -4.78126519e-09  8.35e-14 3.41e-20  2.26e-13     0s

Barrier solved model in 7 iterations and 0.22 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.48 seconds
Optimal objective  0.000000000e+00
