j9021_1.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 568.000000
violation 533.000000
violation 482.000000
violation 454.000000
violation 420.000000
violation 375.000000
violation 395.000000
violation 327.000000
violation 110.000000
violation 110.000000
violation 6.000000
violation 28.000000
violation 235.000000
violation 158.000000
996 16
Number of Cuts in the second phase:167
Number of repeat: 115 
Violation: 90.000000
Violation: 72.000000
Violation: 329.000000
Violation: 6.000000
Violation: 52.000000
Violation: 12.000000
Violation: 384.000000
Violation: 96.000000
Violation: 318.000000
Violation: 228.000000
Violation: 54.000000
Violation: 17.000000
Violation: 197.000000
Violation: 307.000000
Violation: 473.000000
Violation: 148.000000
Violation: 119.000000
Violation: 180.000000
Violation: 12.000000
Violation: 147.000000
Violation: 294.000000
Violation: 493.000000
Violation: 234.000000
Violation: 623.000000
Violation: 302.000000
Violation: 515.000000
Violation: 81.000000
Violation: 614.000000
Violation: 70.000000
Violation: 247.000000
Violation: 986.000000
Violation: 880.000000
Violation: 73.000000
Violation: 108.000000
Violation: 421.000000
Violation: 338.000000
Violation: 110.000000
Violation: 151.000000
Violation: 634.000000
Violation: 314.000000
Violation: 101.000000
Violation: 296.000000
Violation: 404.000000
Violation: 324.000000
Violation: 131.000000
Violation: 164.000000
Violation: 306.000000
Violation: 192.000000
Violation: 399.000000
Violation: 634.000000
Violation: 608.000000
Violation: 171.000000
took 6.528677
Optimize a model with 1167 rows, 4806 columns and 81572 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 305 rows and 224 columns
Presolve time: 0.02s
Presolved: 862 rows, 4582 columns, 72154 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.080e+04
 Factor NZ  : 1.758e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.569e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.09835813e+02  1.50e+03 1.81e-02  4.78e-01     0s
   2   0.00000000e+00 -1.17507488e+02  2.40e+02 1.53e-16  8.40e-02     0s
   3   0.00000000e+00 -6.99906479e+01  3.29e+01 1.39e-16  1.58e-02     0s
   4   0.00000000e+00 -4.21630718e+01  6.33e+00 1.04e-16  5.68e-03     0s
   5   0.00000000e+00 -1.14525128e+01  1.53e+00 5.38e-17  1.32e-03     0s
   6   0.00000000e+00 -1.99935187e+00  9.67e-06 4.16e-17  2.03e-04     0s
   7   0.00000000e+00 -1.99962734e-06  1.03e-13 2.27e-17  2.03e-10     0s
   8   0.00000000e+00 -1.99962754e-12  1.42e-13 2.40e-23  2.03e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4449 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1236 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
