j609_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
5376 16
Number of Cuts in the second phase:691
Number of repeat: 627 
Violation: 20.000000
Violation: 21.000000
Violation: 356.000000
Violation: 495.000000
Violation: 21.000000
Violation: 89.000000
Violation: 159.000000
Violation: 206.000000
Violation: 37.000000
Violation: 103.000000
Violation: 45.000000
Violation: 21.000000
Violation: 233.000000
Violation: 208.000000
Violation: 443.000000
Violation: 156.000000
Violation: 546.000000
Violation: 158.000000
Violation: 11.000000
Violation: 35.000000
Violation: 115.000000
Violation: 100.000000
Violation: 45.000000
Violation: 18.000000
Violation: 742.000000
Violation: 173.000000
Violation: 58.000000
Violation: 90.000000
Violation: 99.000000
Violation: 125.000000
Violation: 105.000000
Violation: 118.000000
Violation: 301.000000
Violation: 199.000000
Violation: 214.000000
Violation: 6.000000
Violation: 603.000000
Violation: 396.000000
Violation: 60.000000
Violation: 128.000000
Violation: 3.000000
Violation: 62.000000
Violation: 232.000000
Violation: 175.000000
Violation: 90.000000
Violation: 103.000000
Violation: 117.000000
Violation: 230.000000
Violation: 64.000000
Violation: 65.000000
Violation: 170.000000
Violation: 90.000000
Violation: 265.000000
Violation: 90.000000
Violation: 192.000000
Violation: 714.000000
Violation: 38.000000
Violation: 356.000000
Violation: 357.000000
Violation: 156.000000
Violation: 588.000000
Violation: 247.000000
Violation: 2.000000
Violation: 430.000000
3624 16
Number of Cuts in the second phase:465
Number of repeat: 453 
Violation: 135.000000
Violation: 7.000000
Violation: 239.000000
Violation: 81.000000
Violation: 654.000000
Violation: 157.000000
Violation: 120.000000
Violation: 273.000000
Violation: 40.000000
Violation: 513.000000
Violation: 373.000000
Violation: 189.000000
took 9.943616
Optimize a model with 885 rows, 3042 columns and 66534 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 683 rows, 2881 columns, 60564 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.280e+04
 Factor NZ  : 1.152e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.405e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.25880527e+01  1.48e+03 7.80e-03  3.79e-01     0s
   2   0.00000000e+00 -7.27747515e+01  1.59e+02 2.78e-16  4.82e-02     0s
   3   0.00000000e+00 -3.93184762e+01  2.04e+01 3.61e-16  1.03e-02     0s
   4   0.00000000e+00 -1.33205857e+01  2.26e+00 1.53e-16  2.42e-03     0s
   5   0.00000000e+00 -8.73568343e-01  8.71e-02 9.02e-17  1.40e-04     0s
   6   0.00000000e+00 -1.68656916e-03  1.21e-13 1.50e-17  2.67e-07     0s
   7   0.00000000e+00 -1.69914951e-09  2.42e-13 3.27e-20  2.69e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 850 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
