j1201_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.05 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 214.000000
violation 314.000000
violation 285.000000
violation 287.000000
violation 263.000000
violation 241.000000
violation 290.000000
violation 280.000000
violation 299.000000
violation 279.000000
violation 139.000000
violation 368.000000
5376 4
Number of Cuts in the second phase:1052
Number of repeat: 1005 
Violation: 168.000000
Violation: 115.000000
Violation: 349.000000
Violation: 732.000000
Violation: 751.000000
Violation: 517.000000
Violation: 134.000000
Violation: 434.000000
Violation: 37.000000
Violation: 256.000000
Violation: 191.000000
Violation: 94.000000
Violation: 259.000000
Violation: 262.000000
Violation: 40.000000
Violation: 112.000000
Violation: 218.000000
Violation: 198.000000
Violation: 176.000000
Violation: 265.000000
Violation: 263.000000
Violation: 88.000000
Violation: 264.000000
Violation: 51.000000
Violation: 55.000000
Violation: 465.000000
Violation: 250.000000
Violation: 6.000000
Violation: 262.000000
Violation: 256.000000
Violation: 46.000000
Violation: 280.000000
Violation: 249.000000
Violation: 13.000000
Violation: 87.000000
Violation: 299.000000
Violation: 161.000000
Violation: 214.000000
Violation: 222.000000
Violation: 252.000000
Violation: 668.000000
Violation: 266.000000
Violation: 110.000000
Violation: 224.000000
Violation: 246.000000
Violation: 147.000000
Violation: 36.000000
3624 4
Number of Cuts in the second phase:755
Number of repeat: 751 
Violation: 34.000000
Violation: 32.000000
Violation: 51.000000
Violation: 28.000000
took 3.969320
Optimize a model with 1277 rows, 5432 columns and 63592 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 256 columns
Presolve time: 0.04s
Presolved: 898 rows, 5176 columns, 53064 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 3.513e+04
 Factor NZ  : 8.872e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.099e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  5.98e-01     0s
   1   0.00000000e+00 -1.39622253e+02  4.54e+02 4.16e-03  1.56e-01     0s
   2   0.00000000e+00 -9.78262727e+01  7.22e+01 2.87e-04  2.93e-02     0s
   3   0.00000000e+00 -4.18065204e+01  1.57e+01 2.78e-17  7.04e-03     0s
   4   0.00000000e+00 -2.31872245e+01  1.16e+01 1.39e-17  3.65e-03     0s
   5   0.00000000e+00 -1.13891540e+01  5.66e+00 5.20e-18  1.49e-03     0s
   6   0.00000000e+00 -2.12922696e+00  8.49e-12 2.39e-18  1.93e-04     0s
   7   0.00000000e+00 -2.13014131e-03  3.91e-11 1.42e-17  1.93e-07     0s
   8   0.00000000e+00 -2.13014131e-06  2.21e-11 2.10e-20  1.93e-10     0s
   9   0.00000000e+00 -2.13449994e-12  8.26e-12 4.83e-22  1.94e-16     0s

Barrier solved model in 9 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5019 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5022    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5022    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5022 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
