j12051_2.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.22 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 161.000000
violation 283.000000
violation 296.000000
violation 309.000000
violation 36.000000
violation 31.000000
violation 8.000000
violation 67.000000
violation 180.000000
violation 116.000000
violation 117.000000
violation 9.000000
violation 122.000000
violation 97.000000
violation 194.000000
violation 247.000000
violation 605.000000
violation 422.000000
violation 118.000000
violation 36.000000
violation 116.000000
violation 110.000000
violation 58.000000
5376 8
Number of Cuts in the second phase:1198
Number of repeat: 1136 
Violation: 95.000000
Violation: 178.000000
Violation: 147.000000
Violation: 47.000000
Violation: 7.000000
Violation: 255.000000
Violation: 203.000000
Violation: 57.000000
Violation: 249.000000
Violation: 117.000000
Violation: 193.000000
Violation: 544.000000
Violation: 30.000000
Violation: 39.000000
Violation: 50.000000
Violation: 172.000000
Violation: 235.000000
Violation: 73.000000
Violation: 57.000000
Violation: 26.000000
Violation: 148.000000
Violation: 17.000000
Violation: 194.000000
Violation: 110.000000
Violation: 250.000000
Violation: 173.000000
Violation: 249.000000
Violation: 174.000000
Violation: 86.000000
Violation: 91.000000
Violation: 25.000000
Violation: 45.000000
Violation: 87.000000
Violation: 55.000000
Violation: 361.000000
Violation: 209.000000
Violation: 409.000000
Violation: 237.000000
Violation: 14.000000
Violation: 52.000000
Violation: 103.000000
Violation: 250.000000
Violation: 197.000000
Violation: 189.000000
Violation: 92.000000
Violation: 157.000000
Violation: 8.000000
Violation: 40.000000
Violation: 65.000000
Violation: 91.000000
Violation: 84.000000
Violation: 44.000000
Violation: 43.000000
Violation: 162.000000
Violation: 1.000000
Violation: 118.000000
Violation: 58.000000
Violation: 168.000000
Violation: 234.000000
Violation: 15.000000
Violation: 4.000000
Violation: 48.000000
5376 8
Number of Cuts in the second phase:1169
Number of repeat: 1164 
Violation: 153.000000
Violation: 14.000000
Violation: 164.000000
Violation: 65.000000
Violation: 38.000000
240 8
Number of Cuts in the second phase:44
Number of repeat: 44 
took 32.250036

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1885 rows, 18283 columns and 413293 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 372 rows and 379 columns
Presolve time: 0.13s
Presolved: 1513 rows, 17904 columns, 377191 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.119e+05
 Factor NZ  : 7.921e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.791e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  4.28e+03 0.00e+00  5.15e-01     0s
   1   0.00000000e+00 -1.89071390e+02  1.43e+03 1.33e-02  1.74e-01     0s
   2   0.00000000e+00 -1.50323976e+02  1.40e+02 1.31e-03  2.01e-02     0s
   3   0.00000000e+00 -9.51719766e+01  3.27e+01 3.47e-04  5.99e-03     0s
   4   0.00000000e+00 -5.60071728e+01  7.30e+00 1.29e-04  2.12e-03     0s
   5   0.00000000e+00 -1.19988234e+01  9.24e-01 1.17e-05  3.52e-04     0s
   6   0.00000000e+00 -6.20384563e-01  5.51e-14 3.97e-08  1.68e-05     0s
   7   0.00000000e+00 -6.23413965e-04  7.11e-14 2.07e-18  1.68e-08     0s
   8   0.00000000e+00 -6.23413965e-07  7.11e-14 2.72e-21  1.68e-11     0s
   9   0.00000000e+00 -6.23414028e-13  4.62e-14 1.13e-24  1.68e-17     1s

Barrier solved model in 9 iterations and 0.50 seconds
Optimal objective 0.00000000e+00

Crossover log...

   17741 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17744    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17744    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17744 iterations and 1.22 seconds
Optimal objective  0.000000000e+00
