j12042_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 1 
violation 352.000000
violation 304.000000
violation 464.000000
violation 439.000000
violation 437.000000
violation 433.000000
violation 438.000000
violation 336.000000
violation 74.000000
violation 103.000000
violation 162.000000
violation 49.000000
violation 146.000000
violation 332.000000
violation 34.000000
violation 250.000000
violation 167.000000
996 4
Number of Cuts in the second phase:413
Number of repeat: 302 
Violation: 242.000000
Violation: 496.000000
Violation: 463.000000
Violation: 550.000000
Violation: 404.000000
Violation: 283.000000
Violation: 917.000000
Violation: 83.000000
Violation: 293.000000
Violation: 666.000000
Violation: 653.000000
Violation: 145.000000
Violation: 181.000000
Violation: 212.000000
Violation: 226.000000
Violation: 276.000000
Violation: 181.000000
Violation: 152.000000
Violation: 259.000000
Violation: 140.000000
Violation: 434.000000
Violation: 24.000000
Violation: 253.000000
Violation: 402.000000
Violation: 2.000000
Violation: 297.000000
Violation: 265.000000
Violation: 425.000000
Violation: 60.000000
Violation: 803.000000
Violation: 434.000000
Violation: 296.000000
Violation: 90.000000
Violation: 231.000000
Violation: 294.000000
Violation: 257.000000
Violation: 695.000000
Violation: 804.000000
Violation: 918.000000
Violation: 638.000000
Violation: 527.000000
Violation: 461.000000
Violation: 378.000000
Violation: 124.000000
Violation: 930.000000
Violation: 145.000000
Violation: 295.000000
Violation: 31.000000
Violation: 71.000000
Violation: 103.000000
Violation: 318.000000
Violation: 204.000000
Violation: 263.000000
Violation: 65.000000
Violation: 368.000000
Violation: 65.000000
Violation: 351.000000
Violation: 691.000000
Violation: 44.000000
Violation: 349.000000
Violation: 98.000000
Violation: 95.000000
Violation: 146.000000
Violation: 54.000000
Violation: 23.000000
Violation: 239.000000
Violation: 705.000000
Violation: 257.000000
Violation: 92.000000
Violation: 270.000000
Violation: 326.000000
Violation: 212.000000
Violation: 255.000000
Violation: 305.000000
Violation: 147.000000
Violation: 103.000000
Violation: 448.000000
Violation: 441.000000
Violation: 528.000000
Violation: 562.000000
Violation: 438.000000
Violation: 436.000000
Violation: 732.000000
Violation: 62.000000
Violation: 7.000000
Violation: 436.000000
Violation: 114.000000
Violation: 141.000000
Violation: 255.000000
Violation: 108.000000
Violation: 62.000000
Violation: 534.000000
Violation: 265.000000
Violation: 567.000000
Violation: 651.000000
Violation: 389.000000
Violation: 328.000000
Violation: 148.000000
Violation: 53.000000
Violation: 280.000000
Violation: 78.000000
Violation: 730.000000
Violation: 9.000000
Violation: 353.000000
Violation: 252.000000
Violation: 709.000000
Violation: 142.000000
Violation: 246.000000
Violation: 199.000000
Violation: 526.000000
Violation: 81.000000
took 3.154529

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1464 rows, 4872 columns and 63025 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 390 rows and 267 columns
Presolve time: 0.02s
Presolved: 1074 rows, 4605 columns, 53611 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.168e+04
 Factor NZ  : 1.408e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.476e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.08e+03 0.00e+00  7.39e-01     0s
   1   0.00000000e+00 -1.45907130e+02  6.59e+02 1.17e-02  2.36e-01     0s
   2   0.00000000e+00 -1.30668494e+02  1.04e+02 1.63e-04  4.45e-02     0s
   3   0.00000000e+00 -6.11269922e+01  2.01e+01 3.82e-17  1.05e-02     0s
   4   0.00000000e+00 -1.55792483e+01  1.45e+00 8.67e-18  1.69e-03     0s
   5   0.00000000e+00 -1.71246016e+00  1.56e-12 1.73e-18  1.71e-04     0s
   6   0.00000000e+00 -1.71286603e-03  1.33e-12 9.78e-18  1.71e-07     0s
   7   0.00000000e+00 -1.71648651e-09  2.74e-12 1.61e-20  1.71e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4436    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4436    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4436 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
