j9025_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 192.000000
violation 320.000000
violation 71.000000
violation 233.000000
violation 85.000000
violation 31.000000
violation 34.000000
violation 26.000000
violation 26.000000
violation 305.000000
violation 410.000000
5376 4
Number of Cuts in the second phase:605
Number of repeat: 568 
Violation: 77.000000
Violation: 268.000000
Violation: 118.000000
Violation: 77.000000
Violation: 134.000000
Violation: 610.000000
Violation: 820.000000
Violation: 401.000000
Violation: 103.000000
Violation: 296.000000
Violation: 103.000000
Violation: 226.000000
Violation: 639.000000
Violation: 34.000000
Violation: 89.000000
Violation: 528.000000
Violation: 170.000000
Violation: 20.000000
Violation: 99.000000
Violation: 109.000000
Violation: 141.000000
Violation: 513.000000
Violation: 40.000000
Violation: 34.000000
Violation: 391.000000
Violation: 466.000000
Violation: 67.000000
Violation: 219.000000
Violation: 307.000000
Violation: 66.000000
Violation: 52.000000
Violation: 715.000000
Violation: 136.000000
Violation: 233.000000
Violation: 157.000000
Violation: 367.000000
Violation: 97.000000
5376 4
Number of Cuts in the second phase:598
Number of repeat: 591 
Violation: 215.000000
Violation: 339.000000
Violation: 179.000000
Violation: 277.000000
Violation: 602.000000
Violation: 72.000000
Violation: 12.000000
5376 4
Number of Cuts in the second phase:623
Number of repeat: 620 
Violation: 410.000000
Violation: 94.000000
Violation: 202.000000
3864 4
Number of Cuts in the second phase:452
Number of repeat: 451 
Violation: 140.000000
took 6.899557
Optimize a model with 1216 rows, 5817 columns and 135753 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.04s
Presolved: 928 rows, 5579 columns, 124319 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.070e+05
 Factor NZ  : 2.200e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.595e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.29e+03 0.00e+00  1.10e+00     0s
   1   0.00000000e+00 -1.47487881e+02  2.36e+03 6.83e-03  4.05e-01     0s
   2   0.00000000e+00 -1.24610168e+02  1.61e+02 2.71e-16  3.61e-02     0s
   3   0.00000000e+00 -6.61369706e+01  2.68e+01 1.67e-16  9.11e-03     0s
   4   0.00000000e+00 -5.53716185e+01  9.62e+00 1.73e-16  5.81e-03     0s
   5   0.00000000e+00 -1.32948878e+01  3.29e-01 7.63e-17  1.14e-03     0s
   6   0.00000000e+00 -3.28106602e-01  8.17e-14 2.99e-17  2.76e-05     0s
   7   0.00000000e+00 -3.28106602e-04  9.06e-14 1.95e-18  2.76e-08     0s
   8   0.00000000e+00 -3.28106602e-07  7.11e-14 1.86e-21  2.76e-11     0s
   9   0.00000000e+00 -3.29953705e-13  7.11e-14 1.73e-24  2.77e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5430 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5433    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1571 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
