j3014_5.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 14.000000
violation 222.000000
violation 59.000000
violation 51.000000
5376 8
Number of Cuts in the second phase:582
Number of repeat: 553 
Violation: 165.000000
Violation: 129.000000
Violation: 21.000000
Violation: 222.000000
Violation: 351.000000
Violation: 314.000000
Violation: 260.000000
Violation: 96.000000
Violation: 102.000000
Violation: 5.000000
Violation: 39.000000
Violation: 126.000000
Violation: 118.000000
Violation: 267.000000
Violation: 234.000000
Violation: 63.000000
Violation: 3.000000
Violation: 80.000000
Violation: 230.000000
Violation: 27.000000
Violation: 179.000000
Violation: 551.000000
Violation: 385.000000
Violation: 95.000000
Violation: 276.000000
Violation: 43.000000
Violation: 52.000000
Violation: 179.000000
Violation: 412.000000
5376 8
Number of Cuts in the second phase:507
Number of repeat: 500 
Violation: 341.000000
Violation: 171.000000
Violation: 64.000000
Violation: 53.000000
Violation: 8.000000
Violation: 267.000000
Violation: 351.000000
5376 8
Number of Cuts in the second phase:518
Number of repeat: 513 
Violation: 29.000000
Violation: 343.000000
Violation: 176.000000
Violation: 144.000000
Violation: 62.000000
5376 8
Number of Cuts in the second phase:546
Number of repeat: 545 
Violation: 226.000000
5376 8
Number of Cuts in the second phase:549
Number of repeat: 546 
Violation: 90.000000
Violation: 278.000000
Violation: 204.000000
5376 8
Number of Cuts in the second phase:547
Number of repeat: 547 
5376 8
Number of Cuts in the second phase:562
Number of repeat: 562 
5376 8
Number of Cuts in the second phase:540
Number of repeat: 539 
Violation: 30.000000
5376 8
Number of Cuts in the second phase:586
Number of repeat: 586 
5376 8
Number of Cuts in the second phase:562
Number of repeat: 561 
Violation: 58.000000
5376 8
Number of Cuts in the second phase:544
Number of repeat: 543 
Violation: 317.000000
5376 8
Number of Cuts in the second phase:548
Number of repeat: 548 
5376 8
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 8
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 8
Number of Cuts in the second phase:570
Number of repeat: 570 
5376 8
Number of Cuts in the second phase:560
Number of repeat: 559 
Violation: 31.000000
5376 8
Number of Cuts in the second phase:589
Number of repeat: 588 
Violation: 102.000000
5376 8
Number of Cuts in the second phase:585
Number of repeat: 585 
3228 8
Number of Cuts in the second phase:308
Number of repeat: 308 
took 13.904619
Optimize a model with 388 rows, 528 columns and 6341 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 119 columns
Presolve time: 0.01s
Presolved: 232 rows, 409 columns, 5708 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.637500e+01   0.000000e+00      0s
     152    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 152 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
