j12042_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 1 
violation 418.000000
violation 427.000000
violation 424.000000
violation 189.000000
violation 215.000000
violation 215.000000
violation 214.000000
violation 298.000000
violation 169.000000
violation 65.000000
violation 316.000000
violation 150.000000
violation 66.000000
violation 116.000000
violation 158.000000
violation 140.000000
violation 55.000000
violation 143.000000
5376 8
Number of Cuts in the second phase:1489
Number of repeat: 1401 
Violation: 331.000000
Violation: 208.000000
Violation: 129.000000
Violation: 271.000000
Violation: 343.000000
Violation: 224.000000
Violation: 110.000000
Violation: 83.000000
Violation: 21.000000
Violation: 61.000000
Violation: 35.000000
Violation: 281.000000
Violation: 135.000000
Violation: 235.000000
Violation: 14.000000
Violation: 108.000000
Violation: 260.000000
Violation: 126.000000
Violation: 82.000000
Violation: 71.000000
Violation: 38.000000
Violation: 366.000000
Violation: 215.000000
Violation: 254.000000
Violation: 135.000000
Violation: 264.000000
Violation: 174.000000
Violation: 172.000000
Violation: 189.000000
Violation: 129.000000
Violation: 164.000000
Violation: 203.000000
Violation: 63.000000
Violation: 77.000000
Violation: 169.000000
Violation: 292.000000
Violation: 37.000000
Violation: 323.000000
Violation: 257.000000
Violation: 82.000000
Violation: 67.000000
Violation: 172.000000
Violation: 531.000000
Violation: 426.000000
Violation: 120.000000
Violation: 250.000000
Violation: 183.000000
Violation: 47.000000
Violation: 212.000000
Violation: 254.000000
Violation: 64.000000
Violation: 116.000000
Violation: 211.000000
Violation: 9.000000
Violation: 196.000000
Violation: 329.000000
Violation: 102.000000
Violation: 25.000000
Violation: 82.000000
Violation: 540.000000
Violation: 173.000000
Violation: 172.000000
Violation: 39.000000
Violation: 17.000000
Violation: 258.000000
Violation: 380.000000
Violation: 37.000000
Violation: 71.000000
Violation: 37.000000
Violation: 15.000000
Violation: 254.000000
Violation: 75.000000
Violation: 147.000000
Violation: 92.000000
Violation: 9.000000
Violation: 154.000000
Violation: 9.000000
Violation: 148.000000
Violation: 117.000000
Violation: 201.000000
Violation: 8.000000
Violation: 44.000000
Violation: 135.000000
Violation: 47.000000
Violation: 92.000000
Violation: 35.000000
Violation: 127.000000
Violation: 266.000000
5376 8
Number of Cuts in the second phase:1485
Number of repeat: 1463 
Violation: 307.000000
Violation: 254.000000
Violation: 71.000000
Violation: 118.000000
Violation: 387.000000
Violation: 254.000000
Violation: 104.000000
Violation: 87.000000
Violation: 170.000000
Violation: 319.000000
Violation: 28.000000
Violation: 397.000000
Violation: 143.000000
Violation: 79.000000
Violation: 376.000000
Violation: 57.000000
Violation: 278.000000
Violation: 39.000000
Violation: 538.000000
Violation: 52.000000
Violation: 264.000000
Violation: 49.000000
5376 8
Number of Cuts in the second phase:1473
Number of repeat: 1461 
Violation: 132.000000
Violation: 40.000000
Violation: 92.000000
Violation: 395.000000
Violation: 39.000000
Violation: 22.000000
Violation: 85.000000
Violation: 59.000000
Violation: 403.000000
Violation: 304.000000
Violation: 172.000000
Violation: 66.000000
3864 8
Number of Cuts in the second phase:1108
Number of repeat: 1102 
Violation: 92.000000
Violation: 260.000000
Violation: 195.000000
Violation: 252.000000
Violation: 39.000000
Violation: 211.000000
took 11.212670

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1494 rows, 4872 columns and 62877 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 386 rows and 267 columns
Presolve time: 0.02s
Presolved: 1108 rows, 4605 columns, 53471 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 22
 AA' NZ     : 4.180e+04
 Factor NZ  : 1.562e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.561e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.42e-01     0s
   1   0.00000000e+00 -1.49284072e+02  6.19e+02 1.04e-02  2.23e-01     0s
   2   0.00000000e+00 -1.28987842e+02  1.16e+02 2.48e-04  4.74e-02     0s
   3   0.00000000e+00 -6.04845798e+01  2.58e+01 3.12e-17  1.17e-02     0s
   4   0.00000000e+00 -1.71314575e+01  2.78e+00 1.73e-17  1.99e-03     0s
   5   0.00000000e+00 -4.25342472e+00  1.26e-02 3.25e-18  4.23e-04     0s
   6   0.00000000e+00 -4.25007334e-03  2.61e-12 2.13e-17  4.22e-07     0s
   7   0.00000000e+00 -4.25007377e-09  1.58e-12 1.73e-20  4.22e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4435    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4435    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4435 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
