j1206_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 1 
violation 194.000000
violation 1.000000
violation 80.000000
violation 120.000000
violation 295.000000
violation 353.000000
violation 115.000000
violation 63.000000
violation 29.000000
violation 31.000000
violation 14.000000
violation 87.000000
violation 76.000000
violation 35.000000
violation 200.000000
violation 304.000000
violation 262.000000
5376 8
Number of Cuts in the second phase:868
Number of repeat: 832 
Violation: 167.000000
Violation: 59.000000
Violation: 244.000000
Violation: 113.000000
Violation: 71.000000
Violation: 38.000000
Violation: 206.000000
Violation: 215.000000
Violation: 98.000000
Violation: 76.000000
Violation: 1.000000
Violation: 193.000000
Violation: 294.000000
Violation: 123.000000
Violation: 288.000000
Violation: 22.000000
Violation: 25.000000
Violation: 122.000000
Violation: 240.000000
Violation: 328.000000
Violation: 149.000000
Violation: 4.000000
Violation: 14.000000
Violation: 109.000000
Violation: 98.000000
Violation: 126.000000
Violation: 78.000000
Violation: 36.000000
Violation: 429.000000
Violation: 61.000000
Violation: 84.000000
Violation: 276.000000
Violation: 34.000000
Violation: 112.000000
Violation: 262.000000
Violation: 556.000000
5376 8
Number of Cuts in the second phase:806
Number of repeat: 803 
Violation: 27.000000
Violation: 407.000000
Violation: 105.000000
5376 8
Number of Cuts in the second phase:829
Number of repeat: 827 
Violation: 403.000000
Violation: 50.000000
5376 8
Number of Cuts in the second phase:857
Number of repeat: 856 
Violation: 428.000000
5376 8
Number of Cuts in the second phase:812
Number of repeat: 809 
Violation: 26.000000
Violation: 74.000000
Violation: 128.000000
5376 8
Number of Cuts in the second phase:854
Number of repeat: 854 
5376 8
Number of Cuts in the second phase:821
Number of repeat: 821 
5376 8
Number of Cuts in the second phase:862
Number of repeat: 862 
5376 8
Number of Cuts in the second phase:823
Number of repeat: 823 
5376 8
Number of Cuts in the second phase:803
Number of repeat: 803 
5376 8
Number of Cuts in the second phase:812
Number of repeat: 812 
5376 8
Number of Cuts in the second phase:809
Number of repeat: 808 
Violation: 5.000000
5376 8
Number of Cuts in the second phase:823
Number of repeat: 823 
5376 8
Number of Cuts in the second phase:794
Number of repeat: 794 
5376 8
Number of Cuts in the second phase:862
Number of repeat: 862 
5376 8
Number of Cuts in the second phase:838
Number of repeat: 838 
5376 8
Number of Cuts in the second phase:834
Number of repeat: 834 
5376 8
Number of Cuts in the second phase:852
Number of repeat: 852 
5376 8
Number of Cuts in the second phase:830
Number of repeat: 830 
5376 8
Number of Cuts in the second phase:840
Number of repeat: 840 
5376 8
Number of Cuts in the second phase:856
Number of repeat: 856 
5376 8
Number of Cuts in the second phase:823
Number of repeat: 823 
5376 8
Number of Cuts in the second phase:813
Number of repeat: 813 
5376 8
Number of Cuts in the second phase:850
Number of repeat: 850 
5376 8
Number of Cuts in the second phase:865
Number of repeat: 865 
5376 8
Number of Cuts in the second phase:812
Number of repeat: 811 
Violation: 18.000000
5376 8
Number of Cuts in the second phase:801
Number of repeat: 801 
5376 8
Number of Cuts in the second phase:836
Number of repeat: 836 
5376 8
Number of Cuts in the second phase:796
Number of repeat: 796 
5376 8
Number of Cuts in the second phase:821
Number of repeat: 821 
5376 8
Number of Cuts in the second phase:819
Number of repeat: 819 
5376 8
Number of Cuts in the second phase:863
Number of repeat: 863 
5376 8
Number of Cuts in the second phase:858
Number of repeat: 858 
5376 8
Number of Cuts in the second phase:794
Number of repeat: 794 
5376 8
Number of Cuts in the second phase:829
Number of repeat: 829 
5376 8
Number of Cuts in the second phase:818
Number of repeat: 817 
Violation: 163.000000
5376 8
Number of Cuts in the second phase:874
Number of repeat: 874 
1080 8
Number of Cuts in the second phase:155
Number of repeat: 155 
took 142.722523

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1724 rows, 10425 columns and 177169 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 387 rows and 294 columns
Presolve time: 0.06s
Presolved: 1337 rows, 10131 columns, 156673 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 1.220e+05
 Factor NZ  : 3.434e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.447e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.73e-01     0s
   1   0.00000000e+00 -1.66632493e+02  9.14e+02 1.35e-02  1.82e-01     0s
   2   0.00000000e+00 -1.29305570e+02  1.32e+02 3.30e-04  2.96e-02     0s
   3   0.00000000e+00 -7.88441388e+01  1.95e+01 4.02e-05  6.89e-03     0s
   4   0.00000000e+00 -3.60030372e+01  5.64e+00 1.68e-07  2.22e-03     0s
   5   0.00000000e+00 -9.45156979e+00  8.88e-14 1.73e-18  4.43e-04     0s
   6   0.00000000e+00 -9.46594251e-03  1.90e-12 3.68e-17  4.43e-07     0s
   7   0.00000000e+00 -9.46594346e-09  3.44e-12 2.87e-20  4.43e-13     0s

Barrier solved model in 7 iterations and 0.22 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.48 seconds
Optimal objective  0.000000000e+00
