j1206_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 32.000000
violation 91.000000
violation 173.000000
violation 121.000000
violation 41.000000
violation 8.000000
violation 19.000000
violation 42.000000
violation 145.000000
violation 54.000000
violation 48.000000
5376 8
Number of Cuts in the second phase:550
Number of repeat: 537 
Violation: 83.000000
Violation: 82.000000
Violation: 198.000000
Violation: 37.000000
Violation: 213.000000
Violation: 248.000000
Violation: 126.000000
Violation: 74.000000
Violation: 5.000000
Violation: 16.000000
Violation: 1.000000
Violation: 77.000000
Violation: 99.000000
5376 8
Number of Cuts in the second phase:527
Number of repeat: 526 
Violation: 10.000000
5376 8
Number of Cuts in the second phase:552
Number of repeat: 551 
Violation: 158.000000
5376 8
Number of Cuts in the second phase:515
Number of repeat: 515 
5376 8
Number of Cuts in the second phase:508
Number of repeat: 508 
5376 8
Number of Cuts in the second phase:512
Number of repeat: 512 
5376 8
Number of Cuts in the second phase:538
Number of repeat: 538 
5376 8
Number of Cuts in the second phase:518
Number of repeat: 518 
5376 8
Number of Cuts in the second phase:563
Number of repeat: 563 
5376 8
Number of Cuts in the second phase:532
Number of repeat: 532 
5376 8
Number of Cuts in the second phase:541
Number of repeat: 541 
5376 8
Number of Cuts in the second phase:537
Number of repeat: 537 
5376 8
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 8
Number of Cuts in the second phase:512
Number of repeat: 512 
5376 8
Number of Cuts in the second phase:567
Number of repeat: 567 
5376 8
Number of Cuts in the second phase:480
Number of repeat: 480 
5376 8
Number of Cuts in the second phase:518
Number of repeat: 518 
5376 8
Number of Cuts in the second phase:544
Number of repeat: 544 
3228 8
Number of Cuts in the second phase:353
Number of repeat: 353 
took 53.269022

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1450 rows, 10425 columns and 175280 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.06s
Presolved: 1068 rows, 10131 columns, 154776 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.211e+05
 Factor NZ  : 3.143e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.286e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.61e-01     0s
   1   0.00000000e+00 -1.65739056e+02  9.13e+02 1.35e-02  1.80e-01     0s
   2   0.00000000e+00 -1.19807466e+02  1.84e+02 1.80e-16  3.79e-02     0s
   3   0.00000000e+00 -7.73219004e+01  2.34e+01 2.22e-16  7.47e-03     0s
   4   0.00000000e+00 -4.20591220e+01  9.71e+00 1.04e-16  3.08e-03     0s
   5   0.00000000e+00 -1.38432753e+01  9.77e-13 7.98e-17  6.56e-04     0s
   6   0.00000000e+00 -1.38432753e-02  1.03e-12 3.13e-17  6.56e-07     0s
   7   0.00000000e+00 -1.38432753e-05  4.57e-13 2.74e-20  6.56e-10     0s
   8   0.00000000e+00 -1.38432753e-08  2.60e-12 2.70e-23  6.56e-13     0s
   9   0.00000000e+00 -1.38572914e-14  6.04e-14 9.61e-25  6.57e-19     0s

Barrier solved model in 9 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9953 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9956    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9956    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9956 iterations and 0.50 seconds
Optimal objective  0.000000000e+00
