j9025_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 212.000000
violation 144.000000
violation 47.000000
violation 6.000000
violation 3.000000
violation 35.000000
violation 46.000000
violation 46.000000
violation 150.000000
violation 302.000000
violation 396.000000
violation 211.000000
violation 121.000000
violation 208.000000
5376 8
Number of Cuts in the second phase:370
Number of repeat: 349 
Violation: 66.000000
Violation: 36.000000
Violation: 25.000000
Violation: 27.000000
Violation: 1.000000
Violation: 21.000000
Violation: 90.000000
Violation: 792.000000
Violation: 62.000000
Violation: 416.000000
Violation: 1.000000
Violation: 70.000000
Violation: 275.000000
Violation: 300.000000
Violation: 12.000000
Violation: 73.000000
Violation: 58.000000
Violation: 134.000000
Violation: 90.000000
Violation: 3.000000
Violation: 604.000000
5376 8
Number of Cuts in the second phase:367
Number of repeat: 364 
Violation: 422.000000
Violation: 205.000000
Violation: 60.000000
5376 8
Number of Cuts in the second phase:359
Number of repeat: 359 
1872 8
Number of Cuts in the second phase:131
Number of repeat: 129 
Violation: 87.000000
Violation: 140.000000
took 12.548184
Optimize a model with 1185 rows, 5817 columns and 135302 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.03s
Presolved: 895 rows, 5579 columns, 123799 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.021e+05
 Factor NZ  : 2.096e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.305e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43113863e+02  2.71e+03 9.59e-03  4.65e-01     0s
   2   0.00000000e+00 -1.29586876e+02  1.75e+02 3.12e-16  3.88e-02     0s
   3   0.00000000e+00 -8.22700389e+01  4.84e+01 2.98e-16  1.36e-02     0s
   4   0.00000000e+00 -3.79453530e+01  8.43e+00 2.24e-16  3.99e-03     0s
   5   0.00000000e+00 -1.01164337e+01  2.08e-01 9.19e-17  8.66e-04     0s
   6   0.00000000e+00 -6.81600588e-02  5.68e-14 2.30e-17  5.74e-06     0s
   7   0.00000000e+00 -6.81600588e-05  1.07e-13 4.14e-19  5.74e-09     0s
   8   0.00000000e+00 -6.81600588e-08  1.14e-13 6.14e-22  5.74e-12     0s
   9   0.00000000e+00 -6.86717860e-14  8.88e-14 8.50e-25  5.78e-18     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5434 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5437    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1538 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
