j309_10.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 1 
violation 317.000000
violation 308.000000
violation 271.000000
violation 269.000000
violation 536.000000
violation 461.000000
violation 309.000000
violation 161.000000
violation 516.000000
violation 390.000000
violation 100.000000
violation 55.000000
5376 8
Number of Cuts in the second phase:1633
Number of repeat: 1580 
Violation: 176.000000
Violation: 326.000000
Violation: 155.000000
Violation: 635.000000
Violation: 454.000000
Violation: 27.000000
Violation: 11.000000
Violation: 59.000000
Violation: 210.000000
Violation: 74.000000
Violation: 525.000000
Violation: 454.000000
Violation: 262.000000
Violation: 74.000000
Violation: 208.000000
Violation: 175.000000
Violation: 115.000000
Violation: 180.000000
Violation: 82.000000
Violation: 22.000000
Violation: 325.000000
Violation: 262.000000
Violation: 423.000000
Violation: 453.000000
Violation: 339.000000
Violation: 6.000000
Violation: 23.000000
Violation: 729.000000
Violation: 520.000000
Violation: 780.000000
Violation: 464.000000
Violation: 82.000000
Violation: 84.000000
Violation: 578.000000
Violation: 270.000000
Violation: 444.000000
Violation: 129.000000
Violation: 190.000000
Violation: 383.000000
Violation: 20.000000
Violation: 691.000000
Violation: 81.000000
Violation: 71.000000
Violation: 344.000000
Violation: 400.000000
Violation: 60.000000
Violation: 339.000000
Violation: 268.000000
Violation: 32.000000
Violation: 308.000000
Violation: 18.000000
Violation: 593.000000
Violation: 28.000000
5376 8
Number of Cuts in the second phase:1584
Number of repeat: 1570 
Violation: 202.000000
Violation: 180.000000
Violation: 159.000000
Violation: 216.000000
Violation: 102.000000
Violation: 290.000000
Violation: 32.000000
Violation: 72.000000
Violation: 110.000000
Violation: 261.000000
Violation: 72.000000
Violation: 72.000000
Violation: 842.000000
Violation: 358.000000
5376 8
Number of Cuts in the second phase:1577
Number of repeat: 1572 
Violation: 125.000000
Violation: 225.000000
Violation: 2.000000
Violation: 64.000000
Violation: 252.000000
5376 8
Number of Cuts in the second phase:1595
Number of repeat: 1590 
Violation: 71.000000
Violation: 139.000000
Violation: 10.000000
Violation: 174.000000
Violation: 170.000000
5376 8
Number of Cuts in the second phase:1617
Number of repeat: 1612 
Violation: 23.000000
Violation: 343.000000
Violation: 130.000000
Violation: 77.000000
Violation: 385.000000
5376 8
Number of Cuts in the second phase:1621
Number of repeat: 1621 
5376 8
Number of Cuts in the second phase:1676
Number of repeat: 1675 
Violation: 160.000000
5376 8
Number of Cuts in the second phase:1663
Number of repeat: 1662 
Violation: 104.000000
5376 8
Number of Cuts in the second phase:1668
Number of repeat: 1667 
Violation: 58.000000
5376 8
Number of Cuts in the second phase:1594
Number of repeat: 1592 
Violation: 22.000000
Violation: 30.000000
5376 8
Number of Cuts in the second phase:1650
Number of repeat: 1650 
5376 8
Number of Cuts in the second phase:1585
Number of repeat: 1584 
Violation: 15.000000
5376 8
Number of Cuts in the second phase:1623
Number of repeat: 1623 
5376 8
Number of Cuts in the second phase:1587
Number of repeat: 1587 
5376 8
Number of Cuts in the second phase:1646
Number of repeat: 1646 
5376 8
Number of Cuts in the second phase:1614
Number of repeat: 1614 
5376 8
Number of Cuts in the second phase:1606
Number of repeat: 1606 
5376 8
Number of Cuts in the second phase:1609
Number of repeat: 1608 
Violation: 252.000000
3228 8
Number of Cuts in the second phase:1004
Number of repeat: 1004 
took 24.621423
Optimize a model with 500 rows, 605 columns and 6603 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 137 rows and 106 columns
Presolve time: 0.01s
Presolved: 363 rows, 499 columns, 6092 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.562500e+01   0.000000e+00      0s
     149    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 149 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
