j9041_4.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 124.000000
violation 44.000000
violation 215.000000
violation 48.000000
violation 16.000000
violation 23.000000
4992 16
Number of Cuts in the second phase:203
Number of repeat: 198 
Violation: 158.000000
Violation: 278.000000
Violation: 3.000000
Violation: 66.000000
Violation: 3.000000
took 14.763867

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1672 rows, 7716 columns and 194940 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 1388 rows, 7457 columns, 179828 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 54
 AA' NZ     : 1.476e+05
 Factor NZ  : 3.134e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.148e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.85e-01     0s
   1   0.00000000e+00 -1.42820680e+02  1.41e+03 7.47e-03  2.18e-01     0s
   2   0.00000000e+00 -1.04334131e+02  1.74e+02 2.04e-04  3.04e-02     0s
   3   0.00000000e+00 -6.90149120e+01  2.36e+01 5.13e-05  7.22e-03     0s
   4   0.00000000e+00 -2.71536672e+01  4.30e+00 3.16e-06  2.00e-03     0s
   5   0.00000000e+00 -2.02994594e+00  7.46e-14 3.25e-18  1.26e-04     0s
   6   0.00000000e+00 -2.03503493e-03  1.56e-13 7.52e-18  1.26e-07     0s
   7   0.00000000e+00 -2.03880337e-09  1.86e-13 7.81e-21  1.26e-13     0s

Barrier solved model in 7 iterations and 0.23 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7281 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7331    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7331    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7331 iterations and 0.43 seconds
Optimal objective  0.000000000e+00
