j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
5376 8
Number of Cuts in the second phase:344
Number of repeat: 317 
Violation: 186.000000
Violation: 279.000000
Violation: 88.000000
Violation: 93.000000
Violation: 242.000000
Violation: 137.000000
Violation: 46.000000
Violation: 323.000000
Violation: 77.000000
Violation: 181.000000
Violation: 372.000000
Violation: 230.000000
Violation: 396.000000
Violation: 28.000000
Violation: 168.000000
Violation: 130.000000
Violation: 95.000000
Violation: 57.000000
Violation: 51.000000
Violation: 416.000000
Violation: 2.000000
Violation: 291.000000
Violation: 120.000000
Violation: 278.000000
Violation: 139.000000
Violation: 144.000000
Violation: 12.000000
5376 8
Number of Cuts in the second phase:356
Number of repeat: 351 
Violation: 367.000000
Violation: 51.000000
Violation: 274.000000
Violation: 126.000000
Violation: 100.000000
5376 8
Number of Cuts in the second phase:331
Number of repeat: 326 
Violation: 335.000000
Violation: 37.000000
Violation: 229.000000
Violation: 440.000000
Violation: 489.000000
1872 8
Number of Cuts in the second phase:124
Number of repeat: 124 
took 7.653882
Optimize a model with 797 rows, 3170 columns and 84641 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 595 rows, 3009 columns, 78425 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.398e+04
 Factor NZ  : 1.264e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.344e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.12e-01     0s
   1   0.00000000e+00 -7.66085503e+01  9.50e+02 2.64e-03  1.98e-01     0s
   2   0.00000000e+00 -5.34209572e+01  1.08e+02 3.13e-05  2.76e-02     0s
   3   0.00000000e+00 -3.52963214e+01  1.28e+01 2.78e-17  7.49e-03     0s
   4   0.00000000e+00 -7.96070938e+00  1.09e-13 1.21e-17  1.23e-03     0s
   5   0.00000000e+00 -7.96309776e-03  6.04e-14 9.75e-17  1.23e-06     0s
   6   0.00000000e+00 -7.96309776e-06  4.26e-14 3.15e-20  1.23e-09     0s
   7   0.00000000e+00 -7.96309776e-09  6.75e-14 2.42e-23  1.23e-12     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2908    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2908    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2908 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
