A-2.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 437.000000
violation 30.000000
violation 28.000000
violation 133.000000
5376 16
Number of Cuts in the second phase:236
Number of repeat: 219 
Violation: 101.000000
Violation: 338.000000
Violation: 474.000000
Violation: 887.000000
Violation: 61.000000
Violation: 24.000000
Violation: 413.000000
Violation: 20.000000
Violation: 375.000000
Violation: 461.000000
Violation: 874.000000
Violation: 176.000000
Violation: 300.000000
Violation: 125.000000
Violation: 63.000000
Violation: 2.000000
Violation: 193.000000
5376 16
Number of Cuts in the second phase:231
Number of repeat: 225 
Violation: 400.000000
Violation: 287.000000
Violation: 436.000000
Violation: 15.000000
Violation: 325.000000
Violation: 362.000000
5376 16
Number of Cuts in the second phase:221
Number of repeat: 217 
Violation: 850.000000
Violation: 138.000000
Violation: 399.000000
Violation: 362.000000
5376 16
Number of Cuts in the second phase:215
Number of repeat: 211 
Violation: 401.000000
Violation: 26.000000
Violation: 498.000000
Violation: 93.000000
5376 16
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 16
Number of Cuts in the second phase:221
Number of repeat: 220 
Violation: 50.000000
5376 16
Number of Cuts in the second phase:231
Number of repeat: 230 
Violation: 643.000000
5376 16
Number of Cuts in the second phase:239
Number of repeat: 239 
5376 16
Number of Cuts in the second phase:223
Number of repeat: 221 
Violation: 155.000000
Violation: 470.000000
5376 16
Number of Cuts in the second phase:255
Number of repeat: 254 
Violation: 435.000000
5376 16
Number of Cuts in the second phase:214
Number of repeat: 213 
Violation: 609.000000
5376 16
Number of Cuts in the second phase:225
Number of repeat: 225 
5376 16
Number of Cuts in the second phase:232
Number of repeat: 231 
Violation: 28.000000
5376 16
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 16
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 16
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 16
Number of Cuts in the second phase:233
Number of repeat: 233 
5376 16
Number of Cuts in the second phase:215
Number of repeat: 215 
3228 16
Number of Cuts in the second phase:131
Number of repeat: 131 
took 73.259172
Optimize a model with 553 rows, 895 columns and 11717 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 170 rows and 137 columns
Presolve time: 0.01s
Presolved: 383 rows, 758 columns, 10972 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.062502e+01   0.000000e+00      0s
     183    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 183 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
