j6045_6.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 53.000000
violation 301.000000
violation 308.000000
violation 282.000000
violation 108.000000
violation 190.000000
violation 249.000000
violation 136.000000
violation 119.000000
violation 72.000000
violation 183.000000
violation 217.000000
violation 269.000000
violation 401.000000
violation 322.000000
3000 4
Number of Cuts in the second phase:797
Number of repeat: 736 
Violation: 172.000000
Violation: 171.000000
Violation: 120.000000
Violation: 92.000000
Violation: 254.000000
Violation: 262.000000
Violation: 179.000000
Violation: 119.000000
Violation: 46.000000
Violation: 175.000000
Violation: 261.000000
Violation: 158.000000
Violation: 150.000000
Violation: 112.000000
Violation: 37.000000
Violation: 37.000000
Violation: 26.000000
Violation: 84.000000
Violation: 334.000000
Violation: 234.000000
Violation: 90.000000
Violation: 85.000000
Violation: 302.000000
Violation: 159.000000
Violation: 397.000000
Violation: 85.000000
Violation: 56.000000
Violation: 5.000000
Violation: 215.000000
Violation: 34.000000
Violation: 361.000000
Violation: 58.000000
Violation: 228.000000
Violation: 241.000000
Violation: 527.000000
Violation: 362.000000
Violation: 194.000000
Violation: 106.000000
Violation: 127.000000
Violation: 186.000000
Violation: 329.000000
Violation: 51.000000
Violation: 286.000000
Violation: 106.000000
Violation: 336.000000
Violation: 182.000000
Violation: 82.000000
Violation: 71.000000
Violation: 31.000000
Violation: 129.000000
Violation: 18.000000
Violation: 419.000000
Violation: 203.000000
Violation: 50.000000
Violation: 228.000000
Violation: 95.000000
Violation: 113.000000
Violation: 138.000000
Violation: 350.000000
Violation: 236.000000
Violation: 620.000000
took 4.568417
Optimize a model with 1162 rows, 4924 columns and 156951 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 194 columns
Presolve time: 0.04s
Presolved: 962 rows, 4730 columns, 147284 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.281e+05
 Factor NZ  : 2.602e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.741e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.20e+00     0s
   1   0.00000000e+00 -1.01545028e+02  5.95e+03 2.27e-02  1.26e+00     0s
   2   0.00000000e+00 -1.58723550e+02  2.46e+03 1.05e-15  5.36e-01     0s
   3   0.00000000e+00 -1.23530260e+02  1.14e+02 1.05e-15  3.54e-02     0s
   4   0.00000000e+00 -5.11858362e+01  2.19e+01 6.66e-16  8.65e-03     0s
   5   0.00000000e+00 -2.80002295e+01  6.54e+00 3.61e-16  3.57e-03     0s
   6   0.00000000e+00 -4.39137671e+00  4.39e-02 6.94e-17  4.28e-04     0s
   7   0.00000000e+00 -4.37641313e-03  3.96e-13 2.20e-17  4.25e-07     0s
   8   0.00000000e+00 -4.37641313e-06  1.77e-13 2.33e-20  4.25e-10     0s
   9   0.00000000e+00 -4.37641313e-09  2.00e-13 1.80e-23  4.25e-13     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1138 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
