j3022_4.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 122.000000
violation 359.000000
violation 82.000000
violation 79.000000
5376 8
Number of Cuts in the second phase:369
Number of repeat: 360 
Violation: 511.000000
Violation: 138.000000
Violation: 191.000000
Violation: 23.000000
Violation: 39.000000
Violation: 497.000000
Violation: 73.000000
Violation: 30.000000
Violation: 337.000000
5376 8
Number of Cuts in the second phase:408
Number of repeat: 406 
Violation: 33.000000
Violation: 329.000000
5376 8
Number of Cuts in the second phase:416
Number of repeat: 414 
Violation: 32.000000
Violation: 188.000000
5376 8
Number of Cuts in the second phase:387
Number of repeat: 384 
Violation: 177.000000
Violation: 207.000000
Violation: 33.000000
5376 8
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 8
Number of Cuts in the second phase:386
Number of repeat: 386 
5376 8
Number of Cuts in the second phase:387
Number of repeat: 387 
5376 8
Number of Cuts in the second phase:376
Number of repeat: 376 
5376 8
Number of Cuts in the second phase:371
Number of repeat: 370 
Violation: 25.000000
5376 8
Number of Cuts in the second phase:406
Number of repeat: 405 
Violation: 177.000000
5376 8
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 8
Number of Cuts in the second phase:367
Number of repeat: 367 
5376 8
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 8
Number of Cuts in the second phase:373
Number of repeat: 373 
5376 8
Number of Cuts in the second phase:396
Number of repeat: 396 
5376 8
Number of Cuts in the second phase:418
Number of repeat: 417 
Violation: 33.000000
5376 8
Number of Cuts in the second phase:396
Number of repeat: 396 
5376 8
Number of Cuts in the second phase:399
Number of repeat: 399 
5376 8
Number of Cuts in the second phase:394
Number of repeat: 394 
5376 8
Number of Cuts in the second phase:390
Number of repeat: 390 
5376 8
Number of Cuts in the second phase:413
Number of repeat: 413 
5376 8
Number of Cuts in the second phase:394
Number of repeat: 394 
5376 8
Number of Cuts in the second phase:406
Number of repeat: 406 
5376 8
Number of Cuts in the second phase:398
Number of repeat: 398 
5376 8
Number of Cuts in the second phase:381
Number of repeat: 381 
5376 8
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 8
Number of Cuts in the second phase:412
Number of repeat: 412 
5376 8
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 8
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 8
Number of Cuts in the second phase:393
Number of repeat: 393 
5376 8
Number of Cuts in the second phase:372
Number of repeat: 372 
5376 8
Number of Cuts in the second phase:404
Number of repeat: 404 
5376 8
Number of Cuts in the second phase:378
Number of repeat: 378 
5376 8
Number of Cuts in the second phase:396
Number of repeat: 396 
5376 8
Number of Cuts in the second phase:404
Number of repeat: 404 
5376 8
Number of Cuts in the second phase:379
Number of repeat: 379 
5376 8
Number of Cuts in the second phase:415
Number of repeat: 415 
5376 8
Number of Cuts in the second phase:369
Number of repeat: 369 
5376 8
Number of Cuts in the second phase:376
Number of repeat: 376 
5376 8
Number of Cuts in the second phase:386
Number of repeat: 386 
5376 8
Number of Cuts in the second phase:395
Number of repeat: 395 
5376 8
Number of Cuts in the second phase:381
Number of repeat: 381 
5376 8
Number of Cuts in the second phase:371
Number of repeat: 371 
5376 8
Number of Cuts in the second phase:376
Number of repeat: 376 
5376 8
Number of Cuts in the second phase:371
Number of repeat: 371 
5376 8
Number of Cuts in the second phase:363
Number of repeat: 363 
2700 8
Number of Cuts in the second phase:224
Number of repeat: 224 
took 32.977405
Optimize a model with 354 rows, 464 columns and 4974 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 198 rows, 335 columns, 4339 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.606250e+01   0.000000e+00      0s
      89    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 89 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
