j309_5.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 178.000000
violation 83.000000
violation 185.000000
violation 94.000000
violation 10.000000
violation 103.000000
violation 18.000000
violation 153.000000
violation 198.000000
5376 4
Number of Cuts in the second phase:1660
Number of repeat: 1619 
Violation: 114.000000
Violation: 94.000000
Violation: 103.000000
Violation: 356.000000
Violation: 84.000000
Violation: 42.000000
Violation: 178.000000
Violation: 143.000000
Violation: 26.000000
Violation: 166.000000
Violation: 208.000000
Violation: 2.000000
Violation: 10.000000
Violation: 396.000000
Violation: 490.000000
Violation: 35.000000
Violation: 242.000000
Violation: 173.000000
Violation: 18.000000
Violation: 64.000000
Violation: 340.000000
Violation: 42.000000
Violation: 87.000000
Violation: 40.000000
Violation: 40.000000
Violation: 153.000000
Violation: 292.000000
Violation: 265.000000
Violation: 121.000000
Violation: 85.000000
Violation: 361.000000
Violation: 282.000000
Violation: 182.000000
Violation: 19.000000
Violation: 178.000000
Violation: 376.000000
Violation: 185.000000
Violation: 179.000000
Violation: 181.000000
Violation: 42.000000
Violation: 98.000000
5376 4
Number of Cuts in the second phase:1612
Number of repeat: 1607 
Violation: 28.000000
Violation: 379.000000
Violation: 83.000000
Violation: 97.000000
Violation: 67.000000
3240 4
Number of Cuts in the second phase:989
Number of repeat: 989 
took 3.228415
Optimize a model with 438 rows, 810 columns and 9541 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 118 rows and 91 columns
Presolve time: 0.01s
Presolved: 320 rows, 719 columns, 8867 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.125000e+01   0.000000e+00      0s
     220    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 220 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
