j1201_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 1 
violation 16.000000
violation 128.000000
violation 223.000000
violation 239.000000
violation 287.000000
violation 150.000000
violation 333.000000
violation 264.000000
violation 127.000000
violation 308.000000
violation 55.000000
violation 253.000000
violation 400.000000
violation 327.000000
violation 114.000000
violation 180.000000
5376 8
Number of Cuts in the second phase:1176
Number of repeat: 1075 
Violation: 112.000000
Violation: 94.000000
Violation: 19.000000
Violation: 190.000000
Violation: 523.000000
Violation: 21.000000
Violation: 91.000000
Violation: 154.000000
Violation: 546.000000
Violation: 90.000000
Violation: 172.000000
Violation: 40.000000
Violation: 20.000000
Violation: 85.000000
Violation: 189.000000
Violation: 140.000000
Violation: 592.000000
Violation: 208.000000
Violation: 38.000000
Violation: 408.000000
Violation: 26.000000
Violation: 244.000000
Violation: 277.000000
Violation: 46.000000
Violation: 710.000000
Violation: 131.000000
Violation: 92.000000
Violation: 218.000000
Violation: 354.000000
Violation: 109.000000
Violation: 111.000000
Violation: 1.000000
Violation: 239.000000
Violation: 22.000000
Violation: 613.000000
Violation: 217.000000
Violation: 481.000000
Violation: 121.000000
Violation: 106.000000
Violation: 37.000000
Violation: 65.000000
Violation: 348.000000
Violation: 127.000000
Violation: 1.000000
Violation: 15.000000
Violation: 190.000000
Violation: 233.000000
Violation: 567.000000
Violation: 408.000000
Violation: 5.000000
Violation: 115.000000
Violation: 264.000000
Violation: 446.000000
Violation: 103.000000
Violation: 40.000000
Violation: 86.000000
Violation: 347.000000
Violation: 120.000000
Violation: 148.000000
Violation: 741.000000
Violation: 97.000000
Violation: 392.000000
Violation: 41.000000
Violation: 6.000000
Violation: 341.000000
Violation: 6.000000
Violation: 288.000000
Violation: 38.000000
Violation: 37.000000
Violation: 133.000000
Violation: 40.000000
Violation: 173.000000
Violation: 265.000000
Violation: 192.000000
Violation: 259.000000
Violation: 121.000000
Violation: 175.000000
Violation: 244.000000
Violation: 544.000000
Violation: 242.000000
Violation: 68.000000
Violation: 37.000000
Violation: 369.000000
Violation: 441.000000
Violation: 174.000000
Violation: 112.000000
Violation: 672.000000
Violation: 127.000000
Violation: 75.000000
Violation: 292.000000
Violation: 274.000000
Violation: 485.000000
Violation: 197.000000
Violation: 308.000000
Violation: 717.000000
Violation: 35.000000
Violation: 22.000000
Violation: 59.000000
Violation: 266.000000
Violation: 24.000000
Violation: 121.000000
1620 8
Number of Cuts in the second phase:349
Number of repeat: 342 
Violation: 37.000000
Violation: 128.000000
Violation: 27.000000
Violation: 103.000000
Violation: 120.000000
Violation: 301.000000
Violation: 503.000000
took 6.015591

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1329 rows, 5432 columns and 64010 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 256 columns
Presolve time: 0.02s
Presolved: 950 rows, 5176 columns, 53482 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 13
 AA' NZ     : 3.365e+04
 Factor NZ  : 9.043e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.189e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.78e+03 0.00e+00  6.02e-01     0s
   1   0.00000000e+00 -1.29915261e+02  4.41e+02 9.45e-03  1.56e-01     0s
   2   0.00000000e+00 -1.02565650e+02  8.20e+01 1.95e-06  3.30e-02     0s
   3   0.00000000e+00 -4.59922355e+01  1.62e+01 2.95e-17  7.79e-03     0s
   4   0.00000000e+00 -1.95800792e+01  2.77e+00 1.39e-17  2.14e-03     0s
   5   0.00000000e+00 -5.25255920e+00  5.63e-12 3.47e-18  4.75e-04     0s
   6   0.00000000e+00 -5.26152920e-06  3.11e-11 3.25e-18  4.76e-10     0s
   7   0.00000000e+00 -5.26169203e-09  1.19e-12 1.01e-21  4.76e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5022    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1039 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
