j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
5376 16
Number of Cuts in the second phase:272
Number of repeat: 255 
Violation: 76.000000
Violation: 219.000000
Violation: 70.000000
Violation: 238.000000
Violation: 102.000000
Violation: 18.000000
Violation: 555.000000
Violation: 29.000000
Violation: 78.000000
Violation: 131.000000
Violation: 173.000000
Violation: 58.000000
Violation: 51.000000
Violation: 12.000000
Violation: 42.000000
Violation: 69.000000
Violation: 634.000000
5376 16
Number of Cuts in the second phase:250
Number of repeat: 244 
Violation: 152.000000
Violation: 37.000000
Violation: 101.000000
Violation: 201.000000
Violation: 146.000000
Violation: 134.000000
5376 16
Number of Cuts in the second phase:278
Number of repeat: 275 
Violation: 387.000000
Violation: 44.000000
Violation: 33.000000
5376 16
Number of Cuts in the second phase:301
Number of repeat: 297 
Violation: 352.000000
Violation: 33.000000
Violation: 324.000000
Violation: 26.000000
5376 16
Number of Cuts in the second phase:264
Number of repeat: 262 
Violation: 197.000000
Violation: 165.000000
5376 16
Number of Cuts in the second phase:300
Number of repeat: 296 
Violation: 203.000000
Violation: 67.000000
Violation: 104.000000
Violation: 9.000000
5376 16
Number of Cuts in the second phase:276
Number of repeat: 273 
Violation: 69.000000
Violation: 179.000000
Violation: 222.000000
5376 16
Number of Cuts in the second phase:278
Number of repeat: 277 
Violation: 44.000000
5376 16
Number of Cuts in the second phase:284
Number of repeat: 282 
Violation: 216.000000
Violation: 30.000000
5376 16
Number of Cuts in the second phase:280
Number of repeat: 280 
5376 16
Number of Cuts in the second phase:267
Number of repeat: 267 
5376 16
Number of Cuts in the second phase:266
Number of repeat: 264 
Violation: 167.000000
Violation: 18.000000
5376 16
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 16
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 16
Number of Cuts in the second phase:268
Number of repeat: 265 
Violation: 11.000000
Violation: 92.000000
Violation: 36.000000
5376 16
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 16
Number of Cuts in the second phase:281
Number of repeat: 279 
Violation: 16.000000
Violation: 87.000000
5376 16
Number of Cuts in the second phase:314
Number of repeat: 314 
3228 16
Number of Cuts in the second phase:178
Number of repeat: 176 
Violation: 316.000000
Violation: 78.000000
took 82.715397
Optimize a model with 870 rows, 3410 columns and 67940 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.02s
Presolved: 675 rows, 3245 columns, 61290 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.132e+04
 Factor NZ  : 1.172e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.585e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.87e-01     0s
   1   0.00000000e+00 -7.58685858e+01  4.76e+02 8.32e-03  1.30e-01     0s
   2   0.00000000e+00 -4.95176452e+01  3.30e+01 1.46e-16  1.41e-02     0s
   3   0.00000000e+00 -1.97862204e+01  6.59e+00 2.22e-16  3.71e-03     0s
   4   0.00000000e+00 -4.75213264e+00  3.12e-13 4.86e-17  6.74e-04     0s
   5   0.00000000e+00 -4.75213264e-03  5.56e-13 1.90e-17  6.74e-07     0s
   6   0.00000000e+00 -4.75213264e-06  4.09e-13 2.49e-20  6.74e-10     0s
   7   0.00000000e+00 -4.75801870e-12  5.88e-13 2.96e-23  6.75e-16     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3151 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 759 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
