j3014_5.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 180.000000
violation 340.000000
5376 16
Number of Cuts in the second phase:308
Number of repeat: 291 
Violation: 294.000000
Violation: 302.000000
Violation: 110.000000
Violation: 109.000000
Violation: 124.000000
Violation: 251.000000
Violation: 88.000000
Violation: 210.000000
Violation: 51.000000
Violation: 290.000000
Violation: 278.000000
Violation: 111.000000
Violation: 289.000000
Violation: 108.000000
Violation: 185.000000
Violation: 124.000000
Violation: 696.000000
3624 16
Number of Cuts in the second phase:181
Number of repeat: 177 
Violation: 353.000000
Violation: 619.000000
Violation: 325.000000
Violation: 360.000000
took 4.641019
Optimize a model with 359 rows, 528 columns and 6071 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 119 columns
Presolve time: 0.01s
Presolved: 206 rows, 409 columns, 5489 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.537500e+01   0.000000e+00      0s
     146    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 146 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
