j3017_4.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 666.000000
5376 16
Number of Cuts in the second phase:202
Number of repeat: 195 
Violation: 666.000000
Violation: 666.000000
Violation: 333.000000
Violation: 999.000000
Violation: 999.000000
Violation: 333.000000
Violation: 666.000000
5376 16
Number of Cuts in the second phase:167
Number of repeat: 167 
5376 16
Number of Cuts in the second phase:158
Number of repeat: 158 
5376 16
Number of Cuts in the second phase:169
Number of repeat: 169 
5376 16
Number of Cuts in the second phase:170
Number of repeat: 169 
Violation: 999.000000
5376 16
Number of Cuts in the second phase:176
Number of repeat: 176 
5376 16
Number of Cuts in the second phase:162
Number of repeat: 162 
5376 16
Number of Cuts in the second phase:156
Number of repeat: 155 
Violation: 333.000000
5376 16
Number of Cuts in the second phase:164
Number of repeat: 164 
5376 16
Number of Cuts in the second phase:175
Number of repeat: 175 
5376 16
Number of Cuts in the second phase:171
Number of repeat: 171 
5376 16
Number of Cuts in the second phase:182
Number of repeat: 182 
5376 16
Number of Cuts in the second phase:208
Number of repeat: 208 
5376 16
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 16
Number of Cuts in the second phase:189
Number of repeat: 189 
5376 16
Number of Cuts in the second phase:168
Number of repeat: 168 
5376 16
Number of Cuts in the second phase:193
Number of repeat: 193 
5376 16
Number of Cuts in the second phase:162
Number of repeat: 162 
3228 16
Number of Cuts in the second phase:120
Number of repeat: 120 
took 13.210145
Optimize a model with 362 rows, 906 columns and 9091 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 140 rows and 104 columns
Presolve time: 0.01s
Presolved: 222 rows, 802 columns, 8429 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.170544e+01   0.000000e+00      0s
     110    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 110 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
