j609_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 74.000000
violation 51.000000
violation 182.000000
violation 125.000000
violation 196.000000
5376 8
Number of Cuts in the second phase:421
Number of repeat: 400 
Violation: 30.000000
Violation: 1.000000
Violation: 72.000000
Violation: 29.000000
Violation: 8.000000
Violation: 94.000000
Violation: 50.000000
Violation: 26.000000
Violation: 197.000000
Violation: 392.000000
Violation: 29.000000
Violation: 25.000000
Violation: 268.000000
Violation: 37.000000
Violation: 66.000000
Violation: 23.000000
Violation: 101.000000
Violation: 38.000000
Violation: 80.000000
Violation: 222.000000
Violation: 305.000000
5376 8
Number of Cuts in the second phase:391
Number of repeat: 391 
5376 8
Number of Cuts in the second phase:404
Number of repeat: 404 
3864 8
Number of Cuts in the second phase:292
Number of repeat: 292 
took 11.329355
Optimize a model with 857 rows, 3042 columns and 66295 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 659 rows, 2881 columns, 60373 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.795e+04
 Factor NZ  : 1.165e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.701e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.37034460e+01  1.62e+03 3.49e-03  4.03e-01     0s
   2   0.00000000e+00 -6.94050662e+01  1.47e+02 2.36e-16  4.46e-02     0s
   3   0.00000000e+00 -3.83012780e+01  1.86e+01 2.01e-16  9.77e-03     0s
   4   0.00000000e+00 -1.30483526e+01  1.22e+00 1.04e-16  2.27e-03     0s
   5   0.00000000e+00 -4.51713314e-01  1.11e-13 6.07e-17  7.17e-05     0s
   6   0.00000000e+00 -4.51713314e-04  3.38e-13 9.83e-18  7.17e-08     0s
   7   0.00000000e+00 -4.51713314e-07  2.34e-13 5.63e-21  7.17e-11     0s
   8   0.00000000e+00 -4.51713314e-10  1.92e-13 2.41e-24  7.17e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 868 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
