j12042_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 2 
violation 689.000000
violation 667.000000
violation 633.000000
violation 603.000000
violation 599.000000
violation 523.000000
violation 440.000000
violation 492.000000
violation 236.000000
violation 247.000000
violation 147.000000
violation 172.000000
violation 294.000000
violation 305.000000
violation 125.000000
violation 242.000000
violation 61.000000
3000 4
Number of Cuts in the second phase:1306
Number of repeat: 1138 
Violation: 552.000000
Violation: 361.000000
Violation: 482.000000
Violation: 384.000000
Violation: 536.000000
Violation: 634.000000
Violation: 666.000000
Violation: 122.000000
Violation: 697.000000
Violation: 368.000000
Violation: 595.000000
Violation: 6.000000
Violation: 74.000000
Violation: 453.000000
Violation: 256.000000
Violation: 627.000000
Violation: 374.000000
Violation: 179.000000
Violation: 164.000000
Violation: 455.000000
Violation: 90.000000
Violation: 299.000000
Violation: 96.000000
Violation: 486.000000
Violation: 744.000000
Violation: 571.000000
Violation: 482.000000
Violation: 207.000000
Violation: 331.000000
Violation: 331.000000
Violation: 442.000000
Violation: 141.000000
Violation: 205.000000
Violation: 209.000000
Violation: 658.000000
Violation: 381.000000
Violation: 31.000000
Violation: 92.000000
Violation: 184.000000
Violation: 242.000000
Violation: 965.000000
Violation: 576.000000
Violation: 334.000000
Violation: 483.000000
Violation: 813.000000
Violation: 194.000000
Violation: 300.000000
Violation: 644.000000
Violation: 235.000000
Violation: 88.000000
Violation: 69.000000
Violation: 133.000000
Violation: 121.000000
Violation: 586.000000
Violation: 670.000000
Violation: 80.000000
Violation: 519.000000
Violation: 250.000000
Violation: 53.000000
Violation: 242.000000
Violation: 65.000000
Violation: 335.000000
Violation: 366.000000
Violation: 368.000000
Violation: 151.000000
Violation: 151.000000
Violation: 198.000000
Violation: 240.000000
Violation: 415.000000
Violation: 182.000000
Violation: 359.000000
Violation: 133.000000
Violation: 331.000000
Violation: 515.000000
Violation: 183.000000
Violation: 234.000000
Violation: 143.000000
Violation: 43.000000
Violation: 237.000000
Violation: 840.000000
Violation: 746.000000
Violation: 57.000000
Violation: 7.000000
Violation: 217.000000
Violation: 243.000000
Violation: 102.000000
Violation: 480.000000
Violation: 448.000000
Violation: 453.000000
Violation: 239.000000
Violation: 482.000000
Violation: 343.000000
Violation: 230.000000
Violation: 411.000000
Violation: 278.000000
Violation: 126.000000
Violation: 703.000000
Violation: 503.000000
Violation: 264.000000
Violation: 149.000000
Violation: 289.000000
Violation: 363.000000
Violation: 604.000000
Violation: 364.000000
Violation: 114.000000
Violation: 459.000000
Violation: 302.000000
Violation: 46.000000
Violation: 20.000000
Violation: 510.000000
Violation: 84.000000
Violation: 845.000000
Violation: 897.000000
Violation: 181.000000
Violation: 557.000000
Violation: 48.000000
Violation: 619.000000
Violation: 24.000000
Violation: 424.000000
Violation: 214.000000
Violation: 240.000000
Violation: 236.000000
Violation: 300.000000
Violation: 21.000000
Violation: 90.000000
Violation: 153.000000
Violation: 578.000000
Violation: 818.000000
Violation: 216.000000
Violation: 637.000000
Violation: 215.000000
Violation: 597.000000
Violation: 124.000000
Violation: 77.000000
Violation: 400.000000
Violation: 56.000000
Violation: 139.000000
Violation: 450.000000
Violation: 189.000000
Violation: 338.000000
Violation: 117.000000
Violation: 725.000000
Violation: 3.000000
Violation: 180.000000
Violation: 483.000000
Violation: 315.000000
Violation: 149.000000
Violation: 295.000000
Violation: 32.000000
Violation: 65.000000
Violation: 247.000000
Violation: 140.000000
Violation: 315.000000
Violation: 163.000000
Violation: 223.000000
Violation: 361.000000
Violation: 362.000000
Violation: 313.000000
Violation: 171.000000
Violation: 175.000000
Violation: 13.000000
Violation: 1005.000000
Violation: 336.000000
Violation: 40.000000
Violation: 105.000000
Violation: 672.000000
Violation: 24.000000
Violation: 823.000000
took 3.266406

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1526 rows, 4872 columns and 63364 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 408 rows and 267 columns
Presolve time: 0.02s
Presolved: 1118 rows, 4605 columns, 53838 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 19
 AA' NZ     : 4.357e+04
 Factor NZ  : 1.568e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.471e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.41e-01     0s
   1   0.00000000e+00 -1.47909652e+02  6.23e+02 1.17e-02  2.26e-01     0s
   2   0.00000000e+00 -1.28451415e+02  1.30e+02 2.67e-04  5.20e-02     0s
   3   0.00000000e+00 -6.28711057e+01  2.70e+01 2.43e-17  1.24e-02     0s
   4   0.00000000e+00 -1.92675189e+01  2.47e+00 1.21e-17  2.19e-03     0s
   5   0.00000000e+00 -3.68348303e+00  2.52e-03 1.30e-18  3.65e-04     0s
   6   0.00000000e+00 -3.68282751e-03  1.41e-12 1.95e-17  3.65e-07     0s
   7   0.00000000e+00 -3.68282788e-09  1.73e-12 1.85e-20  3.65e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 888 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
