j609_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 58.000000
violation 109.000000
violation 79.000000
violation 48.000000
violation 102.000000
violation 247.000000
violation 28.000000
3000 16
Number of Cuts in the second phase:173
Number of repeat: 155 
Violation: 26.000000
Violation: 41.000000
Violation: 5.000000
Violation: 15.000000
Violation: 35.000000
Violation: 32.000000
Violation: 84.000000
Violation: 24.000000
Violation: 142.000000
Violation: 160.000000
Violation: 142.000000
Violation: 67.000000
Violation: 78.000000
Violation: 91.000000
Violation: 95.000000
Violation: 67.000000
Violation: 38.000000
Violation: 15.000000
took 7.521732
Optimize a model with 881 rows, 3042 columns and 66483 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 683 rows, 2881 columns, 60574 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.052e+04
 Factor NZ  : 1.200e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.719e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -7.65418808e+01  1.23e+03 1.13e-02  3.16e-01     0s
   2   0.00000000e+00 -7.15093305e+01  3.34e+02 4.16e-17  8.88e-02     0s
   3   0.00000000e+00 -4.05282443e+01  2.58e+01 2.08e-17  1.17e-02     0s
   4   0.00000000e+00 -1.63912427e+01  3.17e+00 3.12e-17  3.07e-03     0s
   5   0.00000000e+00 -1.24768918e+00  8.16e-03 3.90e-18  1.97e-04     0s
   6   0.00000000e+00 -1.24632724e-03  4.55e-13 1.93e-17  1.97e-07     0s
   7   0.00000000e+00 -1.31370533e-09  3.14e-13 6.81e-21  2.08e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 744 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
