j1201_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 1 
violation 16.000000
violation 128.000000
violation 223.000000
violation 239.000000
violation 287.000000
violation 150.000000
violation 333.000000
violation 264.000000
violation 127.000000
violation 308.000000
violation 55.000000
violation 253.000000
violation 400.000000
violation 327.000000
violation 114.000000
violation 180.000000
5376 8
Number of Cuts in the second phase:1268
Number of repeat: 1150 
Violation: 244.000000
Violation: 546.000000
Violation: 112.000000
Violation: 154.000000
Violation: 46.000000
Violation: 121.000000
Violation: 523.000000
Violation: 91.000000
Violation: 40.000000
Violation: 94.000000
Violation: 95.000000
Violation: 106.000000
Violation: 5.000000
Violation: 109.000000
Violation: 408.000000
Violation: 218.000000
Violation: 37.000000
Violation: 111.000000
Violation: 38.000000
Violation: 710.000000
Violation: 21.000000
Violation: 672.000000
Violation: 189.000000
Violation: 90.000000
Violation: 26.000000
Violation: 92.000000
Violation: 96.000000
Violation: 22.000000
Violation: 277.000000
Violation: 19.000000
Violation: 120.000000
Violation: 115.000000
Violation: 85.000000
Violation: 592.000000
Violation: 219.000000
Violation: 264.000000
Violation: 279.000000
Violation: 190.000000
Violation: 127.000000
Violation: 208.000000
Violation: 325.000000
Violation: 20.000000
Violation: 483.000000
Violation: 131.000000
Violation: 408.000000
Violation: 1.000000
Violation: 120.000000
Violation: 3.000000
Violation: 27.000000
Violation: 22.000000
Violation: 103.000000
Violation: 175.000000
Violation: 548.000000
Violation: 112.000000
Violation: 112.000000
Violation: 121.000000
Violation: 567.000000
Violation: 37.000000
Violation: 140.000000
Violation: 259.000000
Violation: 266.000000
Violation: 485.000000
Violation: 123.000000
Violation: 348.000000
Violation: 741.000000
Violation: 38.000000
Violation: 228.000000
Violation: 233.000000
Violation: 1.000000
Violation: 481.000000
Violation: 245.000000
Violation: 292.000000
Violation: 418.000000
Violation: 35.000000
Violation: 19.000000
Violation: 446.000000
Violation: 462.000000
Violation: 236.000000
Violation: 6.000000
Violation: 197.000000
Violation: 503.000000
Violation: 109.000000
Violation: 60.000000
Violation: 75.000000
Violation: 51.000000
Violation: 274.000000
Violation: 441.000000
Violation: 244.000000
Violation: 97.000000
Violation: 352.000000
Violation: 653.000000
Violation: 173.000000
Violation: 354.000000
Violation: 203.000000
Violation: 217.000000
Violation: 226.000000
Violation: 59.000000
Violation: 717.000000
Violation: 13.000000
Violation: 265.000000
Violation: 274.000000
Violation: 378.000000
Violation: 195.000000
Violation: 239.000000
Violation: 103.000000
Violation: 40.000000
Violation: 334.000000
Violation: 53.000000
Violation: 508.000000
Violation: 251.000000
Violation: 242.000000
Violation: 24.000000
Violation: 392.000000
Violation: 446.000000
Violation: 174.000000
Violation: 275.000000
Violation: 37.000000
Violation: 414.000000
5376 8
Number of Cuts in the second phase:1247
Number of repeat: 1212 
Violation: 239.000000
Violation: 347.000000
Violation: 491.000000
Violation: 386.000000
Violation: 39.000000
Violation: 301.000000
Violation: 591.000000
Violation: 75.000000
Violation: 270.000000
Violation: 355.000000
Violation: 40.000000
Violation: 70.000000
Violation: 302.000000
Violation: 417.000000
Violation: 266.000000
Violation: 188.000000
Violation: 123.000000
Violation: 483.000000
Violation: 423.000000
Violation: 372.000000
Violation: 37.000000
Violation: 98.000000
Violation: 335.000000
Violation: 37.000000
Violation: 128.000000
Violation: 121.000000
Violation: 326.000000
Violation: 389.000000
Violation: 341.000000
Violation: 78.000000
Violation: 97.000000
Violation: 372.000000
Violation: 491.000000
Violation: 218.000000
Violation: 68.000000
3240 8
Number of Cuts in the second phase:757
Number of repeat: 742 
Violation: 67.000000
Violation: 36.000000
Violation: 144.000000
Violation: 325.000000
Violation: 249.000000
Violation: 115.000000
Violation: 414.000000
Violation: 28.000000
Violation: 146.000000
Violation: 6.000000
Violation: 172.000000
Violation: 477.000000
Violation: 50.000000
Violation: 83.000000
Violation: 64.000000
took 8.437710

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1389 rows, 5432 columns and 64866 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 256 columns
Presolve time: 0.02s
Presolved: 1010 rows, 5176 columns, 54338 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 13
 AA' NZ     : 3.575e+04
 Factor NZ  : 1.137e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.034e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.78e+03 0.00e+00  6.07e-01     0s
   1   0.00000000e+00 -1.30294700e+02  4.39e+02 9.51e-03  1.56e-01     0s
   2   0.00000000e+00 -1.02556075e+02  9.46e+01 1.62e-04  3.66e-02     0s
   3   0.00000000e+00 -4.70079029e+01  1.69e+01 3.47e-17  8.07e-03     0s
   4   0.00000000e+00 -2.05054601e+01  3.14e+00 1.04e-17  2.27e-03     0s
   5   0.00000000e+00 -5.79082930e+00  1.35e-04 6.94e-18  5.21e-04     0s
   6   0.00000000e+00 -5.79175354e-03  1.62e-11 3.04e-17  5.21e-07     0s
   7   0.00000000e+00 -5.79175354e-06  2.64e-11 2.61e-20  5.21e-10     0s
   8   0.00000000e+00 -5.79175354e-09  1.80e-11 2.67e-23  5.21e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5021    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5021    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5021 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
