A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
5376 16
Number of Cuts in the second phase:346
Number of repeat: 335 
Violation: 318.000000
Violation: 159.000000
Violation: 69.000000
Violation: 136.000000
Violation: 795.000000
Violation: 141.000000
Violation: 296.000000
Violation: 34.000000
Violation: 954.000000
Violation: 25.000000
Violation: 80.000000
5376 16
Number of Cuts in the second phase:391
Number of repeat: 386 
Violation: 6.000000
Violation: 636.000000
Violation: 289.000000
Violation: 109.000000
Violation: 136.000000
5376 16
Number of Cuts in the second phase:374
Number of repeat: 372 
Violation: 454.000000
Violation: 104.000000
3864 16
Number of Cuts in the second phase:259
Number of repeat: 257 
Violation: 264.000000
Violation: 307.000000
took 20.183847
Optimize a model with 1064 rows, 10797 columns and 132264 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.05s
Presolved: 912 rows, 10377 columns, 124781 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.597e+04
 Factor NZ  : 7.780e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.697e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -5.24033514e+06  3.13e+09 5.18e-03  5.30e+05     0s
   2   0.00000000e+00 -1.24692279e+05  9.78e+07 1.25e-16  1.66e+04     0s
   3   0.00000000e+00 -1.34408372e+03  3.55e+04 1.67e-16  6.08e+00     0s
   4   0.00000000e+00 -1.17191679e+03  2.70e+04 2.27e-06  4.55e+00     0s
   5   0.00000000e+00 -1.45370215e+03  1.40e+04 8.90e-05  2.80e+00     0s
   6   0.00000000e+00 -9.60099588e+02  2.53e+03 3.13e-05  5.24e-01     0s
   7   0.00000000e+00 -5.85559911e+02  2.09e+03 7.57e-06  3.76e-01     0s
   8   0.00000000e+00 -2.78533520e+02  9.53e+02 8.88e-16  1.66e-01     0s
   9   0.00000000e+00 -1.62641273e+02  3.31e+02 1.78e-15  5.88e-02     0s
  10   0.00000000e+00 -9.40848058e+01  8.87e+01 3.47e-16  1.76e-02     0s
  11   0.00000000e+00 -3.69244472e+01  2.60e+01 4.44e-16  5.40e-03     0s
  12   0.00000000e+00 -1.85000521e+01  9.00e+00 6.08e-16  2.00e-03     0s
  13   0.00000000e+00 -1.18295295e+01  3.81e+00 4.44e-16  1.00e-03     0s
  14   0.00000000e+00 -8.42530990e+00  2.48e+00 4.16e-16  6.59e-04     0s
  15   0.00000000e+00 -5.49942793e+00  1.18e+00 3.75e-16  3.66e-04     0s

Barrier performed 15 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 632 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
