A-2.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 427.000000
violation 11.000000
violation 10.000000
violation 302.000000
5376 8
Number of Cuts in the second phase:162
Number of repeat: 158 
Violation: 215.000000
Violation: 642.000000
Violation: 248.000000
Violation: 337.000000
5376 8
Number of Cuts in the second phase:166
Number of repeat: 163 
Violation: 69.000000
Violation: 159.000000
Violation: 304.000000
5376 8
Number of Cuts in the second phase:169
Number of repeat: 168 
Violation: 183.000000
5376 8
Number of Cuts in the second phase:150
Number of repeat: 150 
5376 8
Number of Cuts in the second phase:155
Number of repeat: 155 
5376 8
Number of Cuts in the second phase:171
Number of repeat: 171 
5376 8
Number of Cuts in the second phase:142
Number of repeat: 142 
5376 8
Number of Cuts in the second phase:123
Number of repeat: 123 
5376 8
Number of Cuts in the second phase:162
Number of repeat: 162 
5376 8
Number of Cuts in the second phase:143
Number of repeat: 143 
5376 8
Number of Cuts in the second phase:138
Number of repeat: 138 
5376 8
Number of Cuts in the second phase:153
Number of repeat: 153 
5376 8
Number of Cuts in the second phase:145
Number of repeat: 145 
5376 8
Number of Cuts in the second phase:179
Number of repeat: 179 
5376 8
Number of Cuts in the second phase:157
Number of repeat: 157 
5376 8
Number of Cuts in the second phase:165
Number of repeat: 165 
5376 8
Number of Cuts in the second phase:149
Number of repeat: 149 
5376 8
Number of Cuts in the second phase:141
Number of repeat: 141 
5376 8
Number of Cuts in the second phase:166
Number of repeat: 166 
5376 8
Number of Cuts in the second phase:157
Number of repeat: 157 
5376 8
Number of Cuts in the second phase:163
Number of repeat: 163 
5376 8
Number of Cuts in the second phase:151
Number of repeat: 151 
5376 8
Number of Cuts in the second phase:148
Number of repeat: 148 
5376 8
Number of Cuts in the second phase:168
Number of repeat: 168 
5376 8
Number of Cuts in the second phase:160
Number of repeat: 160 
5376 8
Number of Cuts in the second phase:143
Number of repeat: 143 
5376 8
Number of Cuts in the second phase:141
Number of repeat: 141 
4848 8
Number of Cuts in the second phase:151
Number of repeat: 151 
took 34.920199
Optimize a model with 509 rows, 895 columns and 11268 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.00s
Presolved: 342 rows, 758 columns, 10550 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.287502e+01   0.000000e+00      0s
     189    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 189 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
