j3014_5.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 180.000000
violation 340.000000
5376 4
Number of Cuts in the second phase:332
Number of repeat: 325 
Violation: 110.000000
Violation: 302.000000
Violation: 294.000000
Violation: 124.000000
Violation: 109.000000
Violation: 88.000000
Violation: 120.000000
5376 4
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 4
Number of Cuts in the second phase:347
Number of repeat: 347 
5376 4
Number of Cuts in the second phase:374
Number of repeat: 374 
5376 4
Number of Cuts in the second phase:383
Number of repeat: 383 
5376 4
Number of Cuts in the second phase:327
Number of repeat: 327 
5376 4
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 4
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 4
Number of Cuts in the second phase:334
Number of repeat: 334 
5376 4
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 4
Number of Cuts in the second phase:335
Number of repeat: 335 
5376 4
Number of Cuts in the second phase:309
Number of repeat: 309 
5376 4
Number of Cuts in the second phase:356
Number of repeat: 356 
5376 4
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 4
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 4
Number of Cuts in the second phase:316
Number of repeat: 316 
5376 4
Number of Cuts in the second phase:338
Number of repeat: 338 
5376 4
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 4
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 4
Number of Cuts in the second phase:338
Number of repeat: 338 
5376 4
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 4
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 4
Number of Cuts in the second phase:335
Number of repeat: 335 
5376 4
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 4
Number of Cuts in the second phase:364
Number of repeat: 364 
5376 4
Number of Cuts in the second phase:348
Number of repeat: 348 
5376 4
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 4
Number of Cuts in the second phase:327
Number of repeat: 327 
5376 4
Number of Cuts in the second phase:306
Number of repeat: 306 
5376 4
Number of Cuts in the second phase:318
Number of repeat: 318 
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 4
Number of Cuts in the second phase:306
Number of repeat: 306 
5376 4
Number of Cuts in the second phase:348
Number of repeat: 348 
5376 4
Number of Cuts in the second phase:331
Number of repeat: 331 
5376 4
Number of Cuts in the second phase:358
Number of repeat: 358 
5376 4
Number of Cuts in the second phase:335
Number of repeat: 335 
5376 4
Number of Cuts in the second phase:338
Number of repeat: 338 
1080 4
Number of Cuts in the second phase:76
Number of repeat: 76 
took 11.742906
Optimize a model with 345 rows, 528 columns and 5985 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 193 rows, 409 columns, 5420 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.537500e+01   0.000000e+00      0s
     133    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 133 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
