j909_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 377.000000
violation 269.000000
violation 203.000000
violation 265.000000
violation 342.000000
violation 419.000000
violation 57.000000
violation 28.000000
5376 16
Number of Cuts in the second phase:314
Number of repeat: 273 
Violation: 154.000000
Violation: 376.000000
Violation: 155.000000
Violation: 838.000000
Violation: 80.000000
Violation: 684.000000
Violation: 406.000000
Violation: 268.000000
Violation: 220.000000
Violation: 17.000000
Violation: 359.000000
Violation: 318.000000
Violation: 294.000000
Violation: 11.000000
Violation: 201.000000
Violation: 346.000000
Violation: 129.000000
Violation: 42.000000
Violation: 78.000000
Violation: 33.000000
Violation: 27.000000
Violation: 530.000000
Violation: 16.000000
Violation: 90.000000
Violation: 208.000000
Violation: 54.000000
Violation: 161.000000
Violation: 203.000000
Violation: 446.000000
Violation: 354.000000
Violation: 596.000000
Violation: 635.000000
Violation: 504.000000
Violation: 195.000000
Violation: 391.000000
Violation: 540.000000
Violation: 96.000000
Violation: 46.000000
Violation: 148.000000
Violation: 754.000000
Violation: 3.000000
3624 16
Number of Cuts in the second phase:194
Number of repeat: 174 
Violation: 282.000000
Violation: 452.000000
Violation: 81.000000
Violation: 17.000000
Violation: 164.000000
Violation: 262.000000
Violation: 193.000000
Violation: 226.000000
Violation: 676.000000
Violation: 168.000000
Violation: 363.000000
Violation: 515.000000
Violation: 538.000000
Violation: 545.000000
Violation: 340.000000
Violation: 114.000000
Violation: 16.000000
Violation: 220.000000
Violation: 353.000000
Violation: 647.000000
took 15.515380
Optimize a model with 1181 rows, 5829 columns and 129422 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 231 columns
Presolve time: 0.04s
Presolved: 888 rows, 5598 columns, 117899 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.038e+05
 Factor NZ  : 2.155e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.664e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.98e-01     0s
   1   0.00000000e+00 -1.12735350e+02  1.15e+03 1.17e-02  1.97e-01     0s
   2   0.00000000e+00 -8.63929108e+01  2.09e+02 7.64e-05  3.84e-02     0s
   3   0.00000000e+00 -4.90385506e+01  7.44e+01 1.63e-06  1.33e-02     0s
   4   0.00000000e+00 -2.98338068e+01  1.39e+01 7.81e-18  3.85e-03     0s
   5   0.00000000e+00 -6.36291604e+00  3.20e-13 1.52e-18  5.35e-04     0s
   6   0.00000000e+00 -6.36343313e-03  1.77e-12 3.00e-17  5.35e-07     0s
   7   0.00000000e+00 -6.37290936e-09  3.40e-12 1.53e-20  5.35e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5462 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
