j609_8.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 27.000000
violation 74.000000
violation 5.000000
violation 4.000000
violation 85.000000
violation 228.000000
violation 10.000000
5376 8
Number of Cuts in the second phase:150
Number of repeat: 138 
Violation: 96.000000
Violation: 2.000000
Violation: 118.000000
Violation: 81.000000
Violation: 148.000000
Violation: 22.000000
Violation: 56.000000
Violation: 277.000000
Violation: 29.000000
Violation: 223.000000
Violation: 456.000000
Violation: 49.000000
5376 8
Number of Cuts in the second phase:169
Number of repeat: 168 
Violation: 45.000000
5244 8
Number of Cuts in the second phase:158
Number of repeat: 157 
Violation: 145.000000
took 10.732550
Optimize a model with 907 rows, 3042 columns and 66821 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 707 rows, 2881 columns, 60863 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.699e+04
 Factor NZ  : 1.263e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.839e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.47173949e+01  1.46e+03 5.05e-03  3.73e-01     0s
   2   0.00000000e+00 -7.10350184e+01  1.94e+02 2.36e-16  5.65e-02     0s
   3   0.00000000e+00 -4.19931093e+01  2.12e+01 2.50e-16  1.10e-02     0s
   4   0.00000000e+00 -1.85021724e+01  4.04e+00 1.25e-16  3.53e-03     0s
   5   0.00000000e+00 -2.13358194e+00  1.92e-01 5.64e-17  3.45e-04     0s
   6   0.00000000e+00 -3.88704185e-02  6.11e-13 1.43e-17  6.12e-06     0s
   7   0.00000000e+00 -3.91739755e-08  1.74e-13 8.65e-19  6.17e-12     0s
   8   0.00000000e+00 -3.91739755e-11  7.28e-14 4.95e-24  6.17e-15     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2772 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 840 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
