j1206_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 47.000000
violation 8.000000
violation 34.000000
violation 185.000000
violation 243.000000
violation 158.000000
violation 151.000000
5376 16
Number of Cuts in the second phase:347
Number of repeat: 333 
Violation: 294.000000
Violation: 340.000000
Violation: 14.000000
Violation: 25.000000
Violation: 470.000000
Violation: 110.000000
Violation: 34.000000
Violation: 16.000000
Violation: 20.000000
Violation: 278.000000
Violation: 259.000000
Violation: 317.000000
Violation: 268.000000
Violation: 68.000000
5376 16
Number of Cuts in the second phase:371
Number of repeat: 369 
Violation: 245.000000
Violation: 271.000000
5376 16
Number of Cuts in the second phase:366
Number of repeat: 365 
Violation: 48.000000
5376 16
Number of Cuts in the second phase:370
Number of repeat: 368 
Violation: 303.000000
Violation: 94.000000
5376 16
Number of Cuts in the second phase:364
Number of repeat: 363 
Violation: 13.000000
5376 16
Number of Cuts in the second phase:327
Number of repeat: 326 
Violation: 21.000000
5376 16
Number of Cuts in the second phase:374
Number of repeat: 374 
5376 16
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 16
Number of Cuts in the second phase:375
Number of repeat: 375 
5376 16
Number of Cuts in the second phase:387
Number of repeat: 387 
5376 16
Number of Cuts in the second phase:356
Number of repeat: 356 
5376 16
Number of Cuts in the second phase:334
Number of repeat: 334 
5376 16
Number of Cuts in the second phase:377
Number of repeat: 376 
Violation: 205.000000
5376 16
Number of Cuts in the second phase:364
Number of repeat: 364 
5376 16
Number of Cuts in the second phase:355
Number of repeat: 354 
Violation: 65.000000
5376 16
Number of Cuts in the second phase:362
Number of repeat: 361 
Violation: 228.000000
5376 16
Number of Cuts in the second phase:382
Number of repeat: 381 
Violation: 738.000000
5376 16
Number of Cuts in the second phase:383
Number of repeat: 383 
5376 16
Number of Cuts in the second phase:362
Number of repeat: 362 
5376 16
Number of Cuts in the second phase:385
Number of repeat: 385 
5376 16
Number of Cuts in the second phase:377
Number of repeat: 377 
5376 16
Number of Cuts in the second phase:362
Number of repeat: 361 
Violation: 17.000000
5376 16
Number of Cuts in the second phase:357
Number of repeat: 357 
5376 16
Number of Cuts in the second phase:353
Number of repeat: 353 
5376 16
Number of Cuts in the second phase:356
Number of repeat: 355 
Violation: 181.000000
5376 16
Number of Cuts in the second phase:338
Number of repeat: 338 
5376 16
Number of Cuts in the second phase:372
Number of repeat: 372 
4848 16
Number of Cuts in the second phase:307
Number of repeat: 307 
took 247.615548

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1517 rows, 10425 columns and 175786 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 384 rows and 294 columns
Presolve time: 0.06s
Presolved: 1133 rows, 10131 columns, 155237 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.292e+05
 Factor NZ  : 3.202e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.226e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.65579231e+02  9.13e+02 1.41e-02  1.81e-01     0s
   2   0.00000000e+00 -1.21951919e+02  2.61e+02 1.94e-16  5.17e-02     0s
   3   0.00000000e+00 -8.44103941e+01  3.44e+01 1.73e-16  9.64e-03     0s
   4   0.00000000e+00 -4.47274980e+01  1.99e+01 1.39e-16  4.37e-03     0s
   5   0.00000000e+00 -1.96470728e+01  2.14e+00 5.20e-17  1.07e-03     0s
   6   0.00000000e+00 -1.55100177e+00  1.82e-12 4.29e-17  7.33e-05     0s
   7   0.00000000e+00 -1.55360194e-06  2.37e-13 6.64e-18  7.34e-11     0s
   8   0.00000000e+00 -1.55360194e-09  1.41e-13 4.34e-24  7.34e-14     0s

Barrier solved model in 8 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9894 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.46 seconds
Optimal objective  0.000000000e+00
