j609_1.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 89.000000
violation 96.000000
violation 129.000000
violation 129.000000
violation 133.000000
3000 16
Number of Cuts in the second phase:207
Number of repeat: 173 
Violation: 20.000000
Violation: 41.000000
Violation: 274.000000
Violation: 113.000000
Violation: 33.000000
Violation: 128.000000
Violation: 131.000000
Violation: 112.000000
Violation: 25.000000
Violation: 161.000000
Violation: 275.000000
Violation: 415.000000
Violation: 131.000000
Violation: 162.000000
Violation: 111.000000
Violation: 153.000000
Violation: 146.000000
Violation: 33.000000
Violation: 148.000000
Violation: 129.000000
Violation: 275.000000
Violation: 281.000000
Violation: 128.000000
Violation: 54.000000
Violation: 261.000000
Violation: 57.000000
Violation: 147.000000
Violation: 242.000000
Violation: 112.000000
Violation: 128.000000
Violation: 174.000000
Violation: 128.000000
Violation: 106.000000
Violation: 92.000000
took 4.455587
Optimize a model with 790 rows, 2911 columns and 59761 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.02s
Presolved: 591 rows, 2753 columns, 54114 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.099e+04
 Factor NZ  : 9.569e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.981e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.54e-01     0s
   1   0.00000000e+00 -8.17134291e+01  1.63e+03 3.20e-03  4.10e-01     0s
   2   0.00000000e+00 -6.73151062e+01  1.11e+02 4.44e-16  3.69e-02     0s
   3   0.00000000e+00 -3.04975386e+01  2.19e+01 1.46e-16  9.29e-03     0s
   4   0.00000000e+00 -1.17957879e+01  3.90e+00 9.37e-17  2.48e-03     0s
   5   0.00000000e+00 -1.30735323e+00  6.39e-14 6.94e-17  2.19e-04     0s
   6   0.00000000e+00 -1.30735323e-03  1.81e-13 2.59e-17  2.19e-07     0s
   7   0.00000000e+00 -1.31025990e-09  5.87e-13 3.54e-20  2.19e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 842 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
