j6029_7.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
5376 16
Number of Cuts in the second phase:212
Number of repeat: 175 
Violation: 157.000000
Violation: 170.000000
Violation: 118.000000
Violation: 178.000000
Violation: 17.000000
Violation: 29.000000
Violation: 38.000000
Violation: 111.000000
Violation: 25.000000
Violation: 356.000000
Violation: 95.000000
Violation: 49.000000
Violation: 24.000000
Violation: 1.000000
Violation: 41.000000
Violation: 163.000000
Violation: 8.000000
Violation: 13.000000
Violation: 191.000000
Violation: 65.000000
Violation: 8.000000
Violation: 71.000000
Violation: 16.000000
Violation: 21.000000
Violation: 144.000000
Violation: 75.000000
Violation: 17.000000
Violation: 136.000000
Violation: 23.000000
Violation: 110.000000
Violation: 78.000000
Violation: 167.000000
Violation: 178.000000
Violation: 79.000000
Violation: 133.000000
Violation: 115.000000
Violation: 24.000000
5376 16
Number of Cuts in the second phase:183
Number of repeat: 165 
Violation: 145.000000
Violation: 54.000000
Violation: 42.000000
Violation: 153.000000
Violation: 20.000000
Violation: 98.000000
Violation: 176.000000
Violation: 202.000000
Violation: 203.000000
Violation: 19.000000
Violation: 158.000000
Violation: 55.000000
Violation: 45.000000
Violation: 21.000000
Violation: 129.000000
Violation: 524.000000
Violation: 159.000000
Violation: 22.000000
3240 16
Number of Cuts in the second phase:102
Number of repeat: 92 
Violation: 49.000000
Violation: 327.000000
Violation: 33.000000
Violation: 4.000000
Violation: 138.000000
Violation: 102.000000
Violation: 78.000000
Violation: 11.000000
Violation: 42.000000
Violation: 38.000000
took 14.422274
Optimize a model with 997 rows, 4192 columns and 110427 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 180 columns
Presolve time: 0.03s
Presolved: 806 rows, 4012 columns, 102228 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.759e+04
 Factor NZ  : 1.879e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.511e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.44e+03 0.00e+00  5.72e-01     0s
   1   0.00000000e+00 -9.82017271e+01  5.88e+02 1.15e-02  1.44e-01     0s
   2   0.00000000e+00 -6.67063730e+01  7.89e+01 2.01e-16  2.29e-02     0s
   3   0.00000000e+00 -3.04817518e+01  7.08e+00 2.95e-16  4.54e-03     0s
   4   0.00000000e+00 -4.74899933e+00  2.48e-01 9.02e-17  5.61e-04     0s
   5   0.00000000e+00 -2.02205189e-02  1.26e-13 1.65e-17  2.32e-06     0s
   6   0.00000000e+00 -2.02205189e-05  6.04e-14 5.51e-19  2.32e-09     0s
   7   0.00000000e+00 -2.02205189e-08  1.24e-13 4.54e-22  2.32e-12     0s
   8   0.00000000e+00 -2.02205189e-11  5.24e-14 2.63e-25  2.32e-15     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3912 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3922    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3922    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3922 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
