j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
5376 8
Number of Cuts in the second phase:228
Number of repeat: 218 
Violation: 92.000000
Violation: 12.000000
Violation: 10.000000
Violation: 44.000000
Violation: 261.000000
Violation: 49.000000
Violation: 58.000000
Violation: 444.000000
Violation: 75.000000
Violation: 50.000000
5376 8
Number of Cuts in the second phase:220
Number of repeat: 216 
Violation: 94.000000
Violation: 23.000000
Violation: 42.000000
Violation: 214.000000
5376 8
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 8
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 234 
Violation: 215.000000
5376 8
Number of Cuts in the second phase:225
Number of repeat: 225 
5376 8
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 8
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 8
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 8
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 8
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 8
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 8
Number of Cuts in the second phase:239
Number of repeat: 239 
5376 8
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 8
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 8
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 8
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:209
Number of repeat: 209 
5376 8
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 8
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 8
Number of Cuts in the second phase:233
Number of repeat: 233 
5376 8
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 8
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 8
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 8
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 8
Number of Cuts in the second phase:248
Number of repeat: 248 
2700 8
Number of Cuts in the second phase:103
Number of repeat: 103 
took 65.095974
Optimize a model with 1137 rows, 4924 columns and 156246 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 234 rows and 194 columns
Presolve time: 0.04s
Presolved: 903 rows, 4730 columns, 146469 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.179e+05
 Factor NZ  : 2.552e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.366e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -9.67066190e+01  6.00e+03 2.22e-02  1.24e+00     0s
   2   0.00000000e+00 -1.44580359e+02  1.05e+03 1.67e-15  2.34e-01     0s
   3   0.00000000e+00 -8.87555504e+01  1.17e+02 7.29e-16  3.11e-02     0s
   4   0.00000000e+00 -4.12316883e+01  2.79e+01 4.16e-16  8.31e-03     0s
   5   0.00000000e+00 -1.39667063e+01  3.43e-01 1.65e-16  1.40e-03     0s
   6   0.00000000e+00 -2.97921865e-02  1.07e-13 2.84e-17  2.91e-06     0s
   7   0.00000000e+00 -2.97921865e-05  7.11e-14 4.45e-19  2.91e-09     0s
   8   0.00000000e+00 -2.97921865e-08  8.53e-14 7.07e-22  2.91e-12     0s
   9   0.00000000e+00 -2.97921865e-11  8.26e-14 6.43e-25  2.91e-15     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4629 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1274 iterations and 0.22 seconds
Optimal objective  0.000000000e+00
