j309_5.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 178.000000
violation 83.000000
violation 185.000000
violation 94.000000
violation 10.000000
violation 103.000000
violation 18.000000
violation 153.000000
violation 198.000000
4992 16
Number of Cuts in the second phase:715
Number of repeat: 693 
Violation: 114.000000
Violation: 40.000000
Violation: 282.000000
Violation: 42.000000
Violation: 166.000000
Violation: 84.000000
Violation: 188.000000
Violation: 396.000000
Violation: 356.000000
Violation: 119.000000
Violation: 114.000000
Violation: 198.000000
Violation: 2.000000
Violation: 110.000000
Violation: 110.000000
Violation: 12.000000
Violation: 182.000000
Violation: 107.000000
Violation: 361.000000
Violation: 3.000000
Violation: 279.000000
Violation: 32.000000
took 5.164850
Optimize a model with 414 rows, 810 columns and 9165 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 119 rows and 91 columns
Presolve time: 0.01s
Presolved: 295 rows, 719 columns, 8480 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.125000e+01   0.000000e+00      0s
     208    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 208 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
