j909_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 294.000000
violation 212.000000
violation 293.000000
violation 298.000000
violation 192.000000
5376 8
Number of Cuts in the second phase:182
Number of repeat: 173 
Violation: 586.000000
Violation: 21.000000
Violation: 118.000000
Violation: 59.000000
Violation: 175.000000
Violation: 63.000000
Violation: 424.000000
Violation: 520.000000
Violation: 139.000000
5376 8
Number of Cuts in the second phase:179
Number of repeat: 176 
Violation: 13.000000
Violation: 501.000000
Violation: 384.000000
240 8
Number of Cuts in the second phase:13
Number of repeat: 13 
took 9.256717
Optimize a model with 1090 rows, 5829 columns and 127645 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 231 columns
Presolve time: 0.04s
Presolved: 801 rows, 5598 columns, 116217 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.010e+04
 Factor NZ  : 1.934e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.082e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.91e-01     0s
   1   0.00000000e+00 -1.11198209e+02  1.14e+03 1.16e-02  1.93e-01     0s
   2   0.00000000e+00 -8.37567687e+01  1.09e+02 2.37e-04  2.34e-02     0s
   3   0.00000000e+00 -4.44563798e+01  3.08e+01 3.19e-05  7.37e-03     0s
   4   0.00000000e+00 -2.07526409e+01  4.31e+00 1.19e-06  2.09e-03     0s
   5   0.00000000e+00 -1.49794450e+00  3.13e-13 1.52e-18  1.27e-04     0s
   6   0.00000000e+00 -1.49857454e-03  6.00e-13 1.11e-17  1.27e-07     0s
   7   0.00000000e+00 -1.50113528e-09  1.54e-12 8.91e-21  1.27e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5463 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
