j609_3.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 74.000000
violation 28.000000
violation 92.000000
violation 79.000000
violation 11.000000
5376 8
Number of Cuts in the second phase:225
Number of repeat: 218 
Violation: 78.000000
Violation: 10.000000
Violation: 22.000000
Violation: 118.000000
Violation: 120.000000
Violation: 62.000000
Violation: 7.000000
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5244 8
Number of Cuts in the second phase:223
Number of repeat: 222 
Violation: 63.000000
took 9.503724
Optimize a model with 954 rows, 3410 columns and 68624 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 762 rows, 3245 columns, 62004 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.806e+04
 Factor NZ  : 1.275e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.632e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.72731421e+01  4.61e+02 7.16e-03  1.25e-01     0s
   2   0.00000000e+00 -5.17081501e+01  6.61e+01 1.98e-16  2.16e-02     0s
   3   0.00000000e+00 -3.33556390e+01  1.04e+01 1.46e-16  6.58e-03     0s
   4   0.00000000e+00 -7.60315046e+00  3.10e-01 1.01e-16  1.10e-03     0s
   5   0.00000000e+00 -1.05912859e-01  2.21e-13 4.81e-17  1.48e-05     0s
   6   0.00000000e+00 -1.05912859e-04  1.42e-13 1.09e-18  1.48e-08     0s
   7   0.00000000e+00 -1.05912859e-07  3.06e-13 1.91e-21  1.48e-11     0s
   8   0.00000000e+00 -1.05912859e-10  1.44e-13 1.74e-24  1.48e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3134 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 783 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
