j1201_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 1 
violation 16.000000
violation 128.000000
violation 223.000000
violation 239.000000
violation 287.000000
violation 150.000000
violation 333.000000
violation 264.000000
violation 127.000000
violation 308.000000
violation 55.000000
violation 253.000000
violation 400.000000
violation 327.000000
violation 114.000000
violation 180.000000
5376 16
Number of Cuts in the second phase:935
Number of repeat: 851 
Violation: 106.000000
Violation: 85.000000
Violation: 1.000000
Violation: 217.000000
Violation: 244.000000
Violation: 127.000000
Violation: 408.000000
Violation: 115.000000
Violation: 5.000000
Violation: 301.000000
Violation: 546.000000
Violation: 523.000000
Violation: 109.000000
Violation: 20.000000
Violation: 37.000000
Violation: 197.000000
Violation: 21.000000
Violation: 112.000000
Violation: 1.000000
Violation: 40.000000
Violation: 128.000000
Violation: 19.000000
Violation: 90.000000
Violation: 592.000000
Violation: 218.000000
Violation: 38.000000
Violation: 120.000000
Violation: 175.000000
Violation: 373.000000
Violation: 154.000000
Violation: 111.000000
Violation: 199.000000
Violation: 91.000000
Violation: 189.000000
Violation: 94.000000
Violation: 60.000000
Violation: 26.000000
Violation: 260.000000
Violation: 38.000000
Violation: 208.000000
Violation: 172.000000
Violation: 277.000000
Violation: 22.000000
Violation: 131.000000
Violation: 331.000000
Violation: 408.000000
Violation: 75.000000
Violation: 121.000000
Violation: 112.000000
Violation: 121.000000
Violation: 46.000000
Violation: 121.000000
Violation: 446.000000
Violation: 107.000000
Violation: 244.000000
Violation: 239.000000
Violation: 266.000000
Violation: 190.000000
Violation: 92.000000
Violation: 264.000000
Violation: 348.000000
Violation: 355.000000
Violation: 6.000000
Violation: 741.000000
Violation: 353.000000
Violation: 211.000000
Violation: 37.000000
Violation: 40.000000
Violation: 233.000000
Violation: 274.000000
Violation: 111.000000
Violation: 170.000000
Violation: 672.000000
Violation: 140.000000
Violation: 481.000000
Violation: 103.000000
Violation: 192.000000
Violation: 244.000000
Violation: 128.000000
Violation: 279.000000
Violation: 567.000000
Violation: 202.000000
Violation: 261.000000
Violation: 292.000000
5376 16
Number of Cuts in the second phase:929
Number of repeat: 906 
Violation: 40.000000
Violation: 503.000000
Violation: 7.000000
Violation: 15.000000
Violation: 97.000000
Violation: 242.000000
Violation: 416.000000
Violation: 467.000000
Violation: 423.000000
Violation: 24.000000
Violation: 418.000000
Violation: 50.000000
Violation: 441.000000
Violation: 483.000000
Violation: 354.000000
Violation: 24.000000
Violation: 372.000000
Violation: 109.000000
Violation: 58.000000
Violation: 188.000000
Violation: 89.000000
Violation: 99.000000
Violation: 153.000000
240 16
Number of Cuts in the second phase:42
Number of repeat: 41 
Violation: 446.000000
took 15.245322

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1329 rows, 5432 columns and 64022 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 256 columns
Presolve time: 0.02s
Presolved: 950 rows, 5176 columns, 53494 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 11
 AA' NZ     : 3.443e+04
 Factor NZ  : 8.167e+04 (roughly 3 MBytes of memory)
 Factor Ops : 9.159e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.78e+03 0.00e+00  6.02e-01     0s
   1   0.00000000e+00 -1.32361938e+02  4.41e+02 7.84e-03  1.55e-01     0s
   2   0.00000000e+00 -1.01350267e+02  8.14e+01 1.76e-04  3.27e-02     0s
   3   0.00000000e+00 -4.54821146e+01  1.63e+01 1.90e-06  7.75e-03     0s
   4   0.00000000e+00 -1.91099857e+01  2.77e+00 1.39e-17  2.09e-03     0s
   5   0.00000000e+00 -5.27416166e+00  2.62e-12 5.20e-18  4.77e-04     0s
   6   0.00000000e+00 -5.28327124e-06  2.33e-11 1.73e-18  4.78e-10     0s
   7   0.00000000e+00 -5.28484018e-09  2.55e-11 1.81e-23  4.78e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5021    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5021    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5021 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
