j9021_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
5376 16
Number of Cuts in the second phase:523
Number of repeat: 454 
Violation: 44.000000
Violation: 325.000000
Violation: 662.000000
Violation: 123.000000
Violation: 85.000000
Violation: 324.000000
Violation: 26.000000
Violation: 474.000000
Violation: 31.000000
Violation: 158.000000
Violation: 201.000000
Violation: 16.000000
Violation: 118.000000
Violation: 287.000000
Violation: 81.000000
Violation: 154.000000
Violation: 10.000000
Violation: 104.000000
Violation: 205.000000
Violation: 64.000000
Violation: 38.000000
Violation: 157.000000
Violation: 21.000000
Violation: 334.000000
Violation: 256.000000
Violation: 116.000000
Violation: 109.000000
Violation: 318.000000
Violation: 355.000000
Violation: 70.000000
Violation: 171.000000
Violation: 407.000000
Violation: 54.000000
Violation: 235.000000
Violation: 272.000000
Violation: 10.000000
Violation: 204.000000
Violation: 35.000000
Violation: 526.000000
Violation: 84.000000
Violation: 359.000000
Violation: 263.000000
Violation: 36.000000
Violation: 237.000000
Violation: 252.000000
Violation: 174.000000
Violation: 127.000000
Violation: 280.000000
Violation: 63.000000
Violation: 477.000000
Violation: 81.000000
Violation: 356.000000
Violation: 47.000000
Violation: 259.000000
Violation: 21.000000
Violation: 125.000000
Violation: 262.000000
Violation: 20.000000
Violation: 715.000000
Violation: 185.000000
Violation: 3.000000
Violation: 324.000000
Violation: 147.000000
Violation: 244.000000
Violation: 47.000000
Violation: 801.000000
Violation: 428.000000
Violation: 113.000000
Violation: 161.000000
3624 16
Number of Cuts in the second phase:379
Number of repeat: 361 
Violation: 527.000000
Violation: 266.000000
Violation: 221.000000
Violation: 229.000000
Violation: 58.000000
Violation: 85.000000
Violation: 37.000000
Violation: 57.000000
Violation: 88.000000
Violation: 326.000000
Violation: 690.000000
Violation: 226.000000
Violation: 313.000000
Violation: 570.000000
Violation: 237.000000
Violation: 204.000000
Violation: 97.000000
Violation: 219.000000
took 14.620148
Optimize a model with 1213 rows, 4806 columns and 83004 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.02s
Presolved: 915 rows, 4582 columns, 73637 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.216e+04
 Factor NZ  : 1.930e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.094e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11141004e+02  1.49e+03 1.81e-02  4.78e-01     0s
   2   0.00000000e+00 -1.23400899e+02  2.90e+02 7.31e-04  1.03e-01     0s
   3   0.00000000e+00 -7.52733959e+01  3.21e+01 4.16e-17  1.65e-02     0s
   4   0.00000000e+00 -4.25931418e+01  6.06e+00 2.08e-17  5.67e-03     0s
   5   0.00000000e+00 -1.55237295e+01  1.27e+00 5.20e-18  1.72e-03     0s
   6   0.00000000e+00 -2.73265138e+00  2.65e-05 1.30e-18  2.76e-04     0s
   7   0.00000000e+00 -2.73498124e-06  1.63e-13 2.17e-19  2.76e-10     0s
   8   0.00000000e+00 -2.73498151e-12  1.81e-13 2.58e-25  2.76e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4446 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1143 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
