j3017_4.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 270.000000
violation 629.000000
violation 141.000000
violation 361.000000
violation 272.000000
violation 635.000000
5376 4
Number of Cuts in the second phase:1660
Number of repeat: 1615 
Violation: 361.000000
Violation: 89.000000
Violation: 272.000000
Violation: 362.000000
Violation: 542.000000
Violation: 270.000000
Violation: 267.000000
Violation: 355.000000
Violation: 544.000000
Violation: 177.000000
Violation: 816.000000
Violation: 270.000000
Violation: 88.000000
Violation: 89.000000
Violation: 178.000000
Violation: 178.000000
Violation: 265.000000
Violation: 544.000000
Violation: 177.000000
Violation: 635.000000
Violation: 503.000000
Violation: 176.000000
Violation: 86.000000
Violation: 770.000000
Violation: 177.000000
Violation: 173.000000
Violation: 542.000000
Violation: 267.000000
Violation: 360.000000
Violation: 177.000000
Violation: 83.000000
Violation: 362.000000
Violation: 354.000000
Violation: 178.000000
Violation: 88.000000
Violation: 86.000000
Violation: 89.000000
Violation: 227.000000
Violation: 360.000000
Violation: 179.000000
Violation: 452.000000
Violation: 82.000000
Violation: 408.000000
Violation: 447.000000
Violation: 82.000000
5376 4
Number of Cuts in the second phase:1693
Number of repeat: 1688 
Violation: 271.000000
Violation: 88.000000
Violation: 87.000000
Violation: 177.000000
Violation: 359.000000
5376 4
Number of Cuts in the second phase:1674
Number of repeat: 1673 
Violation: 177.000000
5376 4
Number of Cuts in the second phase:1670
Number of repeat: 1669 
Violation: 46.000000
5376 4
Number of Cuts in the second phase:1690
Number of repeat: 1689 
Violation: 84.000000
5376 4
Number of Cuts in the second phase:1704
Number of repeat: 1704 
5376 4
Number of Cuts in the second phase:1611
Number of repeat: 1611 
5376 4
Number of Cuts in the second phase:1695
Number of repeat: 1694 
Violation: 540.000000
5376 4
Number of Cuts in the second phase:1714
Number of repeat: 1712 
Violation: 447.000000
Violation: 539.000000
5376 4
Number of Cuts in the second phase:1677
Number of repeat: 1677 
5376 4
Number of Cuts in the second phase:1704
Number of repeat: 1703 
Violation: 543.000000
5376 4
Number of Cuts in the second phase:1678
Number of repeat: 1678 
5376 4
Number of Cuts in the second phase:1693
Number of repeat: 1693 
5376 4
Number of Cuts in the second phase:1709
Number of repeat: 1709 
5376 4
Number of Cuts in the second phase:1671
Number of repeat: 1671 
5376 4
Number of Cuts in the second phase:1676
Number of repeat: 1676 
5376 4
Number of Cuts in the second phase:1741
Number of repeat: 1741 
5376 4
Number of Cuts in the second phase:1729
Number of repeat: 1729 
5376 4
Number of Cuts in the second phase:1647
Number of repeat: 1647 
5376 4
Number of Cuts in the second phase:1718
Number of repeat: 1718 
5376 4
Number of Cuts in the second phase:1721
Number of repeat: 1721 
5376 4
Number of Cuts in the second phase:1667
Number of repeat: 1665 
Violation: 540.000000
Violation: 811.000000
5376 4
Number of Cuts in the second phase:1711
Number of repeat: 1711 
5376 4
Number of Cuts in the second phase:1672
Number of repeat: 1672 
5376 4
Number of Cuts in the second phase:1719
Number of repeat: 1719 
5376 4
Number of Cuts in the second phase:1710
Number of repeat: 1710 
5376 4
Number of Cuts in the second phase:1677
Number of repeat: 1677 
4848 4
Number of Cuts in the second phase:1519
Number of repeat: 1519 
took 6.162514
Optimize a model with 430 rows, 906 columns and 9353 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 187 rows and 106 columns
Presolve time: 0.01s
Presolved: 243 rows, 800 columns, 8500 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.395544e+01   0.000000e+00      0s
     113    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
