j309_5.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 68.000000
violation 155.000000
violation 142.000000
violation 143.000000
violation 196.000000
violation 176.000000
violation 240.000000
5376 4
Number of Cuts in the second phase:1393
Number of repeat: 1381 
Violation: 36.000000
Violation: 35.000000
Violation: 168.000000
Violation: 162.000000
Violation: 285.000000
Violation: 41.000000
Violation: 397.000000
Violation: 297.000000
Violation: 234.000000
Violation: 392.000000
Violation: 136.000000
Violation: 6.000000
5376 4
Number of Cuts in the second phase:1413
Number of repeat: 1413 
5376 4
Number of Cuts in the second phase:1418
Number of repeat: 1418 
5376 4
Number of Cuts in the second phase:1373
Number of repeat: 1373 
5376 4
Number of Cuts in the second phase:1418
Number of repeat: 1418 
5376 4
Number of Cuts in the second phase:1420
Number of repeat: 1420 
5376 4
Number of Cuts in the second phase:1381
Number of repeat: 1381 
5376 4
Number of Cuts in the second phase:1424
Number of repeat: 1424 
5376 4
Number of Cuts in the second phase:1400
Number of repeat: 1400 
1608 4
Number of Cuts in the second phase:423
Number of repeat: 423 
took 5.088771
Optimize a model with 370 rows, 810 columns and 8586 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 117 rows and 91 columns
Presolve time: 0.01s
Presolved: 253 rows, 719 columns, 7934 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.006250e+01   0.000000e+00      0s
     166    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 166 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
