j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
5376 16
Number of Cuts in the second phase:149
Number of repeat: 142 
Violation: 54.000000
Violation: 44.000000
Violation: 27.000000
Violation: 54.000000
Violation: 22.000000
Violation: 79.000000
Violation: 74.000000
5376 16
Number of Cuts in the second phase:188
Number of repeat: 186 
Violation: 113.000000
Violation: 117.000000
5376 16
Number of Cuts in the second phase:169
Number of repeat: 169 
1872 16
Number of Cuts in the second phase:52
Number of repeat: 52 
took 27.841607
Optimize a model with 936 rows, 3410 columns and 68420 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 745 rows, 3245 columns, 61807 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.564e+04
 Factor NZ  : 1.245e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.593e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.93e-01     0s
   1   0.00000000e+00 -7.50697732e+01  5.19e+02 9.64e-03  1.41e-01     0s
   2   0.00000000e+00 -5.33478792e+01  6.84e+01 4.16e-16  2.24e-02     0s
   3   0.00000000e+00 -2.66213651e+01  1.04e+01 8.67e-17  5.45e-03     0s
   4   0.00000000e+00 -7.21414144e+00  3.27e-02 5.90e-17  1.02e-03     0s
   5   0.00000000e+00 -7.29489753e-03  2.98e-13 3.66e-17  1.03e-06     0s
   6   0.00000000e+00 -7.29489753e-06  3.41e-13 2.05e-20  1.03e-09     0s
   7   0.00000000e+00 -7.34039960e-12  3.66e-13 3.37e-23  1.03e-15     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3150 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 708 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
