j609_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 385.000000
violation 275.000000
violation 255.000000
violation 67.000000
violation 39.000000
violation 151.000000
violation 134.000000
violation 136.000000
violation 14.000000
violation 1.000000
violation 119.000000
violation 45.000000
996 16
Number of Cuts in the second phase:141
Number of repeat: 113 
Violation: 107.000000
Violation: 64.000000
Violation: 18.000000
Violation: 165.000000
Violation: 120.000000
Violation: 29.000000
Violation: 11.000000
Violation: 237.000000
Violation: 135.000000
Violation: 190.000000
Violation: 278.000000
Violation: 38.000000
Violation: 297.000000
Violation: 32.000000
Violation: 12.000000
Violation: 69.000000
Violation: 162.000000
Violation: 211.000000
Violation: 305.000000
Violation: 55.000000
Violation: 10.000000
Violation: 42.000000
Violation: 259.000000
Violation: 62.000000
Violation: 110.000000
Violation: 297.000000
Violation: 44.000000
Violation: 10.000000
took 6.116942
Optimize a model with 965 rows, 3042 columns and 67045 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 768 rows, 2881 columns, 61146 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.566e+04
 Factor NZ  : 1.335e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.797e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.24e+00     0s
   1   0.00000000e+00 -8.37871087e+01  1.62e+03 6.62e-03  4.13e-01     0s
   2   0.00000000e+00 -7.52666717e+01  4.68e+02 3.47e-16  1.22e-01     0s
   3   0.00000000e+00 -4.53080291e+01  3.49e+01 4.02e-16  1.44e-02     0s
   4   0.00000000e+00 -1.73774634e+01  3.02e+00 1.67e-16  3.18e-03     0s
   5   0.00000000e+00 -1.30516368e+00  1.61e-03 7.29e-17  2.04e-04     0s
   6   0.00000000e+00 -1.30486473e-03  3.67e-13 9.62e-18  2.04e-07     0s
   7   0.00000000e+00 -1.33203081e-09  3.09e-13 7.31e-21  2.08e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 694 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
