j1201_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 1 
violation 86.000000
violation 311.000000
violation 348.000000
violation 294.000000
violation 329.000000
violation 319.000000
violation 319.000000
violation 300.000000
violation 264.000000
violation 247.000000
violation 348.000000
violation 122.000000
violation 648.000000
violation 324.000000
violation 43.000000
violation 146.000000
violation 11.000000
5376 4
Number of Cuts in the second phase:1837
Number of repeat: 1740 
Violation: 247.000000
Violation: 180.000000
Violation: 123.000000
Violation: 56.000000
Violation: 114.000000
Violation: 94.000000
Violation: 210.000000
Violation: 648.000000
Violation: 278.000000
Violation: 69.000000
Violation: 40.000000
Violation: 601.000000
Violation: 93.000000
Violation: 129.000000
Violation: 132.000000
Violation: 229.000000
Violation: 65.000000
Violation: 371.000000
Violation: 324.000000
Violation: 486.000000
Violation: 196.000000
Violation: 238.000000
Violation: 131.000000
Violation: 178.000000
Violation: 81.000000
Violation: 84.000000
Violation: 70.000000
Violation: 328.000000
Violation: 44.000000
Violation: 140.000000
Violation: 101.000000
Violation: 142.000000
Violation: 696.000000
Violation: 70.000000
Violation: 212.000000
Violation: 219.000000
Violation: 56.000000
Violation: 191.000000
Violation: 539.000000
Violation: 98.000000
Violation: 249.000000
Violation: 221.000000
Violation: 178.000000
Violation: 143.000000
Violation: 195.000000
Violation: 118.000000
Violation: 103.000000
Violation: 175.000000
Violation: 103.000000
Violation: 144.000000
Violation: 181.000000
Violation: 30.000000
Violation: 56.000000
Violation: 248.000000
Violation: 95.000000
Violation: 47.000000
Violation: 387.000000
Violation: 99.000000
Violation: 127.000000
Violation: 18.000000
Violation: 237.000000
Violation: 103.000000
Violation: 276.000000
Violation: 304.000000
Violation: 142.000000
Violation: 85.000000
Violation: 88.000000
Violation: 178.000000
Violation: 130.000000
Violation: 404.000000
Violation: 153.000000
Violation: 112.000000
Violation: 81.000000
Violation: 127.000000
Violation: 94.000000
Violation: 208.000000
Violation: 46.000000
Violation: 67.000000
Violation: 106.000000
Violation: 293.000000
Violation: 75.000000
Violation: 75.000000
Violation: 178.000000
Violation: 281.000000
Violation: 468.000000
Violation: 596.000000
Violation: 526.000000
Violation: 8.000000
Violation: 129.000000
Violation: 11.000000
Violation: 244.000000
Violation: 595.000000
Violation: 76.000000
Violation: 108.000000
Violation: 202.000000
Violation: 37.000000
Violation: 178.000000
5376 4
Number of Cuts in the second phase:1871
Number of repeat: 1863 
Violation: 212.000000
Violation: 83.000000
Violation: 5.000000
Violation: 1.000000
Violation: 146.000000
Violation: 62.000000
Violation: 27.000000
Violation: 202.000000
5376 4
Number of Cuts in the second phase:1860
Number of repeat: 1856 
Violation: 107.000000
Violation: 479.000000
Violation: 47.000000
Violation: 347.000000
5376 4
Number of Cuts in the second phase:1829
Number of repeat: 1828 
Violation: 57.000000
5376 4
Number of Cuts in the second phase:1876
Number of repeat: 1872 
Violation: 234.000000
Violation: 60.000000
Violation: 80.000000
Violation: 50.000000
5376 4
Number of Cuts in the second phase:1821
Number of repeat: 1819 
Violation: 183.000000
Violation: 70.000000
5376 4
Number of Cuts in the second phase:1838
Number of repeat: 1838 
5376 4
Number of Cuts in the second phase:1813
Number of repeat: 1813 
5376 4
Number of Cuts in the second phase:1806
Number of repeat: 1805 
Violation: 13.000000
5376 4
Number of Cuts in the second phase:1864
Number of repeat: 1864 
5376 4
Number of Cuts in the second phase:1829
Number of repeat: 1829 
5376 4
Number of Cuts in the second phase:1794
Number of repeat: 1794 
5376 4
Number of Cuts in the second phase:1828
Number of repeat: 1828 
5376 4
Number of Cuts in the second phase:1811
Number of repeat: 1809 
Violation: 248.000000
Violation: 70.000000
5376 4
Number of Cuts in the second phase:1816
Number of repeat: 1816 
5376 4
Number of Cuts in the second phase:1822
Number of repeat: 1822 
5376 4
Number of Cuts in the second phase:1849
Number of repeat: 1849 
5376 4
Number of Cuts in the second phase:1770
Number of repeat: 1769 
Violation: 1.000000
3228 4
Number of Cuts in the second phase:1084
Number of repeat: 1084 
took 13.216881

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1341 rows, 5432 columns and 64242 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 384 rows and 256 columns
Presolve time: 0.02s
Presolved: 957 rows, 5176 columns, 53686 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 16
 AA' NZ     : 3.539e+04
 Factor NZ  : 8.362e+04 (roughly 3 MBytes of memory)
 Factor Ops : 9.185e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.86781250e+01  1.80e+03 0.00e+00  6.06e-01     0s
   1   0.00000000e+00 -1.29668259e+02  5.09e+02 9.61e-03  1.76e-01     0s
   2   0.00000000e+00 -1.01753403e+02  3.81e+01 6.00e-04  2.04e-02     0s
   3   0.00000000e+00 -4.02535701e+01  1.14e+01 1.02e-04  5.85e-03     0s
   4   0.00000000e+00 -1.57784869e+01  1.04e+00 2.04e-05  1.55e-03     0s
   5   0.00000000e+00 -9.45419462e-01  5.93e-13 2.35e-07  8.58e-05     0s
   6   0.00000000e+00 -9.50294213e-04  1.03e-12 8.56e-18  8.58e-08     0s
   7   0.00000000e+00 -1.02341619e-09  3.21e-12 5.36e-21  9.24e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4943 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5016    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5016    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5016 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
