j6029_7.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
4992 8
Number of Cuts in the second phase:213
Number of repeat: 173 
Violation: 22.000000
Violation: 170.000000
Violation: 430.000000
Violation: 178.000000
Violation: 111.000000
Violation: 190.000000
Violation: 144.000000
Violation: 38.000000
Violation: 45.000000
Violation: 127.000000
Violation: 8.000000
Violation: 138.000000
Violation: 20.000000
Violation: 145.000000
Violation: 202.000000
Violation: 65.000000
Violation: 25.000000
Violation: 191.000000
Violation: 163.000000
Violation: 24.000000
Violation: 220.000000
Violation: 6.000000
Violation: 49.000000
Violation: 164.000000
Violation: 71.000000
Violation: 88.000000
Violation: 113.000000
Violation: 280.000000
Violation: 137.000000
Violation: 84.000000
Violation: 203.000000
Violation: 16.000000
Violation: 178.000000
Violation: 1.000000
Violation: 98.000000
Violation: 415.000000
Violation: 306.000000
Violation: 32.000000
Violation: 153.000000
Violation: 22.000000
took 4.380115
Optimize a model with 972 rows, 4192 columns and 109864 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 782 rows, 4012 columns, 101684 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.319e+04
 Factor NZ  : 1.868e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.769e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.56218750e+01  3.98e+03 0.00e+00  9.16e-01     0s
   1   0.00000000e+00 -1.14067292e+02  1.16e+03 4.11e-03  2.64e-01     0s
   2   0.00000000e+00 -8.12769399e+01  1.42e+02 3.05e-16  3.75e-02     0s
   3   0.00000000e+00 -3.83845029e+01  1.08e+01 2.64e-16  6.23e-03     0s
   4   0.00000000e+00 -1.13291446e+01  3.24e-01 8.67e-17  1.34e-03     0s
   5   0.00000000e+00 -8.81104877e-02  8.53e-14 4.21e-17  1.01e-05     0s
   6   0.00000000e+00 -8.81104877e-05  1.46e-13 1.50e-18  1.01e-08     0s
   7   0.00000000e+00 -8.81104877e-08  1.55e-13 7.88e-22  1.01e-11     0s
   8   0.00000000e+00 -8.81104877e-11  8.88e-14 8.39e-25  1.01e-14     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3900 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1064 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
