j6045_6.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 356.000000
violation 26.000000
violation 1.000000
violation 149.000000
5376 16
Number of Cuts in the second phase:100
Number of repeat: 79 
Violation: 96.000000
Violation: 118.000000
Violation: 86.000000
Violation: 7.000000
Violation: 78.000000
Violation: 86.000000
Violation: 51.000000
Violation: 227.000000
Violation: 221.000000
Violation: 94.000000
Violation: 4.000000
Violation: 40.000000
Violation: 125.000000
Violation: 261.000000
Violation: 223.000000
Violation: 56.000000
Violation: 38.000000
Violation: 258.000000
Violation: 108.000000
Violation: 59.000000
Violation: 171.000000
5376 16
Number of Cuts in the second phase:106
Number of repeat: 95 
Violation: 86.000000
Violation: 172.000000
Violation: 16.000000
Violation: 109.000000
Violation: 52.000000
Violation: 2.000000
Violation: 3.000000
Violation: 73.000000
Violation: 86.000000
Violation: 165.000000
Violation: 11.000000
5376 16
Number of Cuts in the second phase:115
Number of repeat: 110 
Violation: 70.000000
Violation: 4.000000
Violation: 11.000000
Violation: 173.000000
Violation: 11.000000
3864 16
Number of Cuts in the second phase:64
Number of repeat: 58 
Violation: 220.000000
Violation: 5.000000
Violation: 110.000000
Violation: 297.000000
Violation: 219.000000
Violation: 77.000000
took 33.169030
Optimize a model with 1245 rows, 4924 columns and 158922 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 1054 rows, 4730 columns, 149294 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.649e+05
 Factor NZ  : 2.643e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.808e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.52e+04 0.00e+00  3.24e+00     0s
   1   0.00000000e+00 -9.98484575e+01  4.58e+03 2.27e-02  1.00e+00     0s
   2   0.00000000e+00 -1.54625693e+02  2.08e+03 8.25e-04  4.58e-01     0s
   3   0.00000000e+00 -1.21049829e+02  2.35e+02 5.55e-17  5.94e-02     0s
   4   0.00000000e+00 -5.93894947e+01  1.73e+01 9.99e-16  8.96e-03     0s
   5   0.00000000e+00 -2.41217825e+01  1.67e+00 5.20e-16  2.61e-03     0s
   6   0.00000000e+00 -1.27615157e+00  6.39e-14 6.77e-17  1.23e-04     0s
   7   0.00000000e+00 -1.27615157e-03  6.75e-14 6.29e-18  1.23e-07     0s
   8   0.00000000e+00 -1.27615157e-06  5.15e-14 8.35e-21  1.23e-10     0s
   9   0.00000000e+00 -1.27769311e-12  1.10e-13 3.54e-24  1.23e-16     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1102 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
