j1201_1.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 3 
violation 266.000000
violation 25.000000
violation 3.000000
violation 111.000000
violation 131.000000
violation 469.000000
violation 236.000000
violation 448.000000
violation 211.000000
violation 490.000000
violation 140.000000
violation 393.000000
violation 710.000000
violation 664.000000
violation 664.000000
violation 499.000000
violation 17.000000
5376 4
Number of Cuts in the second phase:1894
Number of repeat: 1781 
Violation: 664.000000
Violation: 157.000000
Violation: 664.000000
Violation: 332.000000
Violation: 88.000000
Violation: 303.000000
Violation: 996.000000
Violation: 97.000000
Violation: 656.000000
Violation: 194.000000
Violation: 406.000000
Violation: 231.000000
Violation: 89.000000
Violation: 479.000000
Violation: 185.000000
Violation: 248.000000
Violation: 666.000000
Violation: 644.000000
Violation: 433.000000
Violation: 156.000000
Violation: 208.000000
Violation: 756.000000
Violation: 274.000000
Violation: 20.000000
Violation: 730.000000
Violation: 664.000000
Violation: 652.000000
Violation: 459.000000
Violation: 328.000000
Violation: 256.000000
Violation: 805.000000
Violation: 332.000000
Violation: 281.000000
Violation: 324.000000
Violation: 664.000000
Violation: 546.000000
Violation: 664.000000
Violation: 656.000000
Violation: 274.000000
Violation: 996.000000
Violation: 664.000000
Violation: 422.000000
Violation: 332.000000
Violation: 462.000000
Violation: 165.000000
Violation: 21.000000
Violation: 384.000000
Violation: 690.000000
Violation: 1.000000
Violation: 992.000000
Violation: 992.000000
Violation: 324.000000
Violation: 660.000000
Violation: 115.000000
Violation: 297.000000
Violation: 988.000000
Violation: 57.000000
Violation: 242.000000
Violation: 39.000000
Violation: 202.000000
Violation: 185.000000
Violation: 9.000000
Violation: 291.000000
Violation: 656.000000
Violation: 328.000000
Violation: 992.000000
Violation: 166.000000
Violation: 11.000000
Violation: 134.000000
Violation: 206.000000
Violation: 139.000000
Violation: 413.000000
Violation: 459.000000
Violation: 630.000000
Violation: 318.000000
Violation: 660.000000
Violation: 205.000000
Violation: 55.000000
Violation: 68.000000
Violation: 664.000000
Violation: 283.000000
Violation: 996.000000
Violation: 197.000000
Violation: 328.000000
Violation: 47.000000
Violation: 25.000000
Violation: 664.000000
Violation: 303.000000
Violation: 328.000000
Violation: 328.000000
Violation: 988.000000
Violation: 996.000000
Violation: 442.000000
Violation: 113.000000
Violation: 648.000000
Violation: 47.000000
Violation: 648.000000
Violation: 277.000000
Violation: 117.000000
Violation: 320.000000
Violation: 988.000000
Violation: 166.000000
Violation: 368.000000
Violation: 656.000000
Violation: 100.000000
Violation: 660.000000
Violation: 631.000000
Violation: 664.000000
Violation: 33.000000
Violation: 217.000000
Violation: 103.000000
Violation: 996.000000
Violation: 295.000000
5376 4
Number of Cuts in the second phase:1928
Number of repeat: 1913 
Violation: 65.000000
Violation: 103.000000
Violation: 328.000000
Violation: 17.000000
Violation: 176.000000
Violation: 996.000000
Violation: 9.000000
Violation: 615.000000
Violation: 644.000000
Violation: 660.000000
Violation: 366.000000
Violation: 328.000000
Violation: 251.000000
Violation: 226.000000
Violation: 200.000000
3240 4
Number of Cuts in the second phase:1157
Number of repeat: 1151 
Violation: 320.000000
Violation: 100.000000
Violation: 316.000000
Violation: 56.000000
Violation: 652.000000
Violation: 48.000000
took 3.841815

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1360 rows, 5432 columns and 63579 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 395 rows and 256 columns
Presolve time: 0.02s
Presolved: 965 rows, 5176 columns, 52999 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.849e+04
 Factor NZ  : 1.017e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.419e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  6.04e-01     0s
   1   0.00000000e+00 -1.38024319e+02  4.81e+02 7.06e-03  1.66e-01     0s
   2   0.00000000e+00 -1.03752435e+02  6.11e+01 6.94e-17  2.68e-02     0s
   3   0.00000000e+00 -4.36755700e+01  1.49e+01 6.94e-17  7.00e-03     0s
   4   0.00000000e+00 -1.68159152e+01  2.00e+00 6.94e-17  1.74e-03     0s
   5   0.00000000e+00 -2.60178121e+00  2.76e-12 4.55e-17  2.35e-04     0s
   6   0.00000000e+00 -2.60178121e-03  5.45e-12 1.44e-17  2.35e-07     0s
   7   0.00000000e+00 -2.60178121e-06  6.43e-12 2.30e-20  2.35e-10     0s
   8   0.00000000e+00 -2.60178121e-09  4.86e-12 1.56e-23  2.35e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5020    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5020    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5020 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
