j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
5376 8
Number of Cuts in the second phase:348
Number of repeat: 317 
Violation: 95.000000
Violation: 200.000000
Violation: 186.000000
Violation: 137.000000
Violation: 93.000000
Violation: 242.000000
Violation: 88.000000
Violation: 230.000000
Violation: 279.000000
Violation: 12.000000
Violation: 372.000000
Violation: 168.000000
Violation: 278.000000
Violation: 130.000000
Violation: 416.000000
Violation: 57.000000
Violation: 28.000000
Violation: 225.000000
Violation: 323.000000
Violation: 291.000000
Violation: 77.000000
Violation: 144.000000
Violation: 126.000000
Violation: 229.000000
Violation: 396.000000
Violation: 8.000000
Violation: 335.000000
Violation: 25.000000
Violation: 2.000000
Violation: 181.000000
Violation: 100.000000
5376 8
Number of Cuts in the second phase:333
Number of repeat: 324 
Violation: 51.000000
Violation: 51.000000
Violation: 274.000000
Violation: 46.000000
Violation: 440.000000
Violation: 120.000000
Violation: 29.000000
Violation: 183.000000
Violation: 367.000000
5244 8
Number of Cuts in the second phase:337
Number of repeat: 336 
Violation: 460.000000
took 6.499875
Optimize a model with 801 rows, 3170 columns and 84685 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 204 rows and 161 columns
Presolve time: 0.02s
Presolved: 597 rows, 3009 columns, 78456 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.424e+04
 Factor NZ  : 1.272e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.375e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.87e+03 0.00e+00  6.12e-01     0s
   1   0.00000000e+00 -7.61345488e+01  9.48e+02 2.97e-03  2.00e-01     0s
   2   0.00000000e+00 -5.39510539e+01  1.03e+02 4.26e-05  2.71e-02     0s
   3   0.00000000e+00 -3.55573059e+01  7.60e+00 2.08e-17  6.77e-03     0s
   4   0.00000000e+00 -5.62989974e+00  2.13e-14 1.56e-17  8.67e-04     0s
   5   0.00000000e+00 -5.63333802e-03  4.17e-14 4.76e-17  8.67e-07     0s
   6   0.00000000e+00 -5.63333802e-06  2.75e-14 2.22e-20  8.67e-10     0s
   7   0.00000000e+00 -5.63333802e-09  5.15e-14 3.63e-23  8.67e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2910 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
