A-1.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 250.000000
5376 8
Number of Cuts in the second phase:325
Number of repeat: 310 
Violation: 375.000000
Violation: 250.000000
Violation: 125.000000
Violation: 250.000000
Violation: 250.000000
Violation: 375.000000
Violation: 250.000000
Violation: 125.000000
Violation: 125.000000
Violation: 249.000000
Violation: 250.000000
Violation: 250.000000
Violation: 250.000000
Violation: 375.000000
Violation: 250.000000
5376 8
Number of Cuts in the second phase:299
Number of repeat: 296 
Violation: 250.000000
Violation: 124.000000
Violation: 249.000000
5376 8
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 8
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 8
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 8
Number of Cuts in the second phase:287
Number of repeat: 287 
5376 8
Number of Cuts in the second phase:310
Number of repeat: 310 
5376 8
Number of Cuts in the second phase:292
Number of repeat: 292 
5376 8
Number of Cuts in the second phase:317
Number of repeat: 317 
1608 8
Number of Cuts in the second phase:92
Number of repeat: 92 
took 6.315391
Optimize a model with 285 rows, 281 columns and 2238 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 120 rows and 95 columns
Presolve time: 0.00s
Presolved: 165 rows, 186 columns, 1802 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.500000e+00   0.000000e+00      0s
      34    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
