j9025_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 212.000000
violation 144.000000
violation 47.000000
violation 6.000000
violation 3.000000
violation 35.000000
violation 46.000000
violation 46.000000
violation 150.000000
violation 302.000000
violation 396.000000
violation 211.000000
violation 121.000000
violation 208.000000
5376 8
Number of Cuts in the second phase:551
Number of repeat: 512 
Violation: 66.000000
Violation: 792.000000
Violation: 27.000000
Violation: 25.000000
Violation: 604.000000
Violation: 36.000000
Violation: 416.000000
Violation: 21.000000
Violation: 62.000000
Violation: 1.000000
Violation: 140.000000
Violation: 12.000000
Violation: 300.000000
Violation: 82.000000
Violation: 14.000000
Violation: 72.000000
Violation: 275.000000
Violation: 87.000000
Violation: 422.000000
Violation: 419.000000
Violation: 124.000000
Violation: 376.000000
Violation: 192.000000
Violation: 205.000000
Violation: 92.000000
Violation: 570.000000
Violation: 70.000000
Violation: 58.000000
Violation: 126.000000
Violation: 90.000000
Violation: 103.000000
Violation: 24.000000
Violation: 174.000000
Violation: 174.000000
Violation: 34.000000
Violation: 134.000000
Violation: 3.000000
Violation: 57.000000
Violation: 324.000000
5376 8
Number of Cuts in the second phase:528
Number of repeat: 521 
Violation: 66.000000
Violation: 1.000000
Violation: 90.000000
Violation: 82.000000
Violation: 112.000000
Violation: 38.000000
Violation: 92.000000
5376 8
Number of Cuts in the second phase:483
Number of repeat: 478 
Violation: 73.000000
Violation: 37.000000
Violation: 92.000000
Violation: 290.000000
Violation: 126.000000
3864 8
Number of Cuts in the second phase:359
Number of repeat: 358 
Violation: 108.000000
took 13.510095
Optimize a model with 1211 rows, 5817 columns and 135886 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 238 columns
Presolve time: 0.04s
Presolved: 918 rows, 5579 columns, 124336 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.060e+05
 Factor NZ  : 2.176e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.505e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43226755e+02  2.71e+03 9.62e-03  4.65e-01     0s
   2   0.00000000e+00 -1.30191981e+02  2.48e+02 3.26e-16  5.04e-02     0s
   3   0.00000000e+00 -7.88245390e+01  5.35e+01 3.47e-16  1.40e-02     0s
   4   0.00000000e+00 -3.71813646e+01  1.10e+01 1.60e-16  4.15e-03     0s
   5   0.00000000e+00 -1.44369460e+01  1.32e+00 4.21e-17  1.28e-03     0s
   6   0.00000000e+00 -1.59868321e+00  5.51e-14 2.91e-17  1.34e-04     0s
   7   0.00000000e+00 -1.60549974e-06  1.14e-13 5.77e-18  1.35e-10     0s
   8   0.00000000e+00 -1.60549974e-09  8.88e-14 8.21e-24  1.35e-13     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s


Solved with dual simplex
Solved in 1511 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
