j9025_2.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.09 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 14.000000
violation 228.000000
violation 303.000000
violation 62.000000
violation 200.000000
violation 181.000000
violation 183.000000
violation 107.000000
violation 58.000000
violation 150.000000
violation 25.000000
violation 182.000000
violation 337.000000
violation 340.000000
violation 418.000000
violation 151.000000
violation 113.000000
996 16
Number of Cuts in the second phase:144
Number of repeat: 112 
Violation: 37.000000
Violation: 322.000000
Violation: 140.000000
Violation: 86.000000
Violation: 43.000000
Violation: 170.000000
Violation: 12.000000
Violation: 8.000000
Violation: 108.000000
Violation: 171.000000
Violation: 68.000000
Violation: 56.000000
Violation: 299.000000
Violation: 180.000000
Violation: 28.000000
Violation: 81.000000
Violation: 32.000000
Violation: 114.000000
Violation: 131.000000
Violation: 107.000000
Violation: 104.000000
Violation: 176.000000
Violation: 182.000000
Violation: 44.000000
Violation: 213.000000
Violation: 261.000000
Violation: 77.000000
Violation: 107.000000
Violation: 62.000000
Violation: 50.000000
Violation: 250.000000
Violation: 96.000000
took 8.421899
Optimize a model with 1297 rows, 5817 columns and 136318 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 238 columns
Presolve time: 0.04s
Presolved: 1014 rows, 5579 columns, 124981 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.200e+05
 Factor NZ  : 2.510e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.815e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.43186987e+02  2.66e+03 1.00e-02  4.61e-01     0s
   2   0.00000000e+00 -1.33603972e+02  7.34e+02 3.68e-16  1.28e-01     0s
   3   0.00000000e+00 -8.25408550e+01  7.52e+01 3.05e-16  1.76e-02     0s
   4   0.00000000e+00 -5.21681853e+01  1.86e+01 1.67e-16  6.50e-03     0s
   5   0.00000000e+00 -1.94124059e+01  3.50e+00 7.98e-17  1.82e-03     0s
   6   0.00000000e+00 -2.09995800e+00  1.70e+00 5.68e-17  1.90e-04     0s
   7   0.00000000e+00 -2.16917719e-01  1.31e-13 1.21e-17  1.81e-05     0s
   8   0.00000000e+00 -2.16917719e-04  2.56e-13 2.05e-18  1.81e-08     0s
   9   0.00000000e+00 -2.17221316e-10  1.85e-13 2.20e-21  1.81e-14     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5405 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1541 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
