j1206_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 47.000000
violation 8.000000
violation 34.000000
violation 185.000000
violation 243.000000
violation 158.000000
violation 151.000000
996 16
Number of Cuts in the second phase:71
Number of repeat: 63 
Violation: 25.000000
Violation: 294.000000
Violation: 340.000000
Violation: 278.000000
Violation: 14.000000
Violation: 470.000000
Violation: 34.000000
Violation: 110.000000
took 12.957831

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1498 rows, 10425 columns and 175345 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1117 rows, 10131 columns, 154861 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.253e+05
 Factor NZ  : 3.055e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.135e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.65352531e+02  9.13e+02 1.39e-02  1.81e-01     0s
   2   0.00000000e+00 -1.21292147e+02  2.35e+02 2.36e-16  4.71e-02     0s
   3   0.00000000e+00 -8.34896275e+01  3.23e+01 1.60e-16  9.25e-03     0s
   4   0.00000000e+00 -4.35587675e+01  2.00e+01 9.71e-17  4.24e-03     0s
   5   0.00000000e+00 -1.87057466e+01  1.27e+00 5.72e-17  9.69e-04     0s
   6   0.00000000e+00 -1.15676776e+00  4.55e-13 4.66e-17  5.47e-05     0s
   7   0.00000000e+00 -1.15967051e-06  1.94e-13 1.14e-17  5.49e-11     0s
   8   0.00000000e+00 -1.16258055e-12  9.24e-14 6.01e-24  5.50e-17     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9950 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9953 iterations and 0.46 seconds
Optimal objective  0.000000000e+00
