j1201_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.05 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 1 
violation 16.000000
violation 128.000000
violation 223.000000
violation 239.000000
violation 287.000000
violation 150.000000
violation 333.000000
violation 264.000000
violation 127.000000
violation 308.000000
violation 55.000000
violation 253.000000
violation 400.000000
violation 327.000000
violation 114.000000
violation 180.000000
3000 4
Number of Cuts in the second phase:869
Number of repeat: 799 
Violation: 131.000000
Violation: 175.000000
Violation: 523.000000
Violation: 127.000000
Violation: 244.000000
Violation: 217.000000
Violation: 592.000000
Violation: 40.000000
Violation: 264.000000
Violation: 154.000000
Violation: 408.000000
Violation: 1.000000
Violation: 42.000000
Violation: 21.000000
Violation: 40.000000
Violation: 37.000000
Violation: 20.000000
Violation: 46.000000
Violation: 94.000000
Violation: 112.000000
Violation: 112.000000
Violation: 189.000000
Violation: 266.000000
Violation: 672.000000
Violation: 121.000000
Violation: 218.000000
Violation: 90.000000
Violation: 85.000000
Violation: 481.000000
Violation: 111.000000
Violation: 546.000000
Violation: 59.000000
Violation: 109.000000
Violation: 277.000000
Violation: 1.000000
Violation: 348.000000
Violation: 103.000000
Violation: 91.000000
Violation: 120.000000
Violation: 92.000000
Violation: 208.000000
Violation: 47.000000
Violation: 38.000000
Violation: 51.000000
Violation: 111.000000
Violation: 121.000000
Violation: 239.000000
Violation: 446.000000
Violation: 301.000000
Violation: 190.000000
Violation: 5.000000
Violation: 19.000000
Violation: 106.000000
Violation: 354.000000
Violation: 172.000000
Violation: 6.000000
Violation: 41.000000
Violation: 124.000000
Violation: 80.000000
Violation: 29.000000
Violation: 121.000000
Violation: 22.000000
Violation: 97.000000
Violation: 75.000000
Violation: 244.000000
Violation: 485.000000
Violation: 22.000000
Violation: 408.000000
Violation: 90.000000
Violation: 2.000000
took 3.496403
Optimize a model with 1291 rows, 5432 columns and 63564 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 256 columns
Presolve time: 0.02s
Presolved: 909 rows, 5176 columns, 53018 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.658e+04
 Factor NZ  : 8.179e+04 (roughly 3 MBytes of memory)
 Factor Ops : 9.011e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.78e+03 0.00e+00  5.99e-01     0s
   1   0.00000000e+00 -1.34856339e+02  4.41e+02 6.84e-03  1.54e-01     0s
   2   0.00000000e+00 -9.95458651e+01  8.03e+01 1.58e-04  3.20e-02     0s
   3   0.00000000e+00 -4.48114674e+01  1.62e+01 6.04e-06  7.60e-03     0s
   4   0.00000000e+00 -1.81792464e+01  2.79e+00 2.26e-17  2.00e-03     0s
   5   0.00000000e+00 -5.05090930e+00  8.08e-13 5.64e-18  4.58e-04     0s
   6   0.00000000e+00 -5.05272898e-03  2.05e-11 3.05e-17  4.58e-07     0s
   7   0.00000000e+00 -5.05272898e-06  4.48e-12 2.13e-20  4.58e-10     0s
   8   0.00000000e+00 -5.05272898e-09  1.99e-11 1.33e-23  4.58e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1086 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
