j3014_5.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 14.000000
violation 222.000000
violation 59.000000
violation 51.000000
3000 8
Number of Cuts in the second phase:219
Number of repeat: 207 
Violation: 222.000000
Violation: 21.000000
Violation: 165.000000
Violation: 5.000000
Violation: 260.000000
Violation: 96.000000
Violation: 63.000000
Violation: 102.000000
Violation: 27.000000
Violation: 129.000000
Violation: 179.000000
Violation: 3.000000
took 1.602783
Optimize a model with 350 rows, 528 columns and 6030 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 154 rows and 119 columns
Presolve time: 0.00s
Presolved: 196 rows, 409 columns, 5450 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.637500e+01   0.000000e+00      0s
     176    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 176 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
