j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
5376 8
Number of Cuts in the second phase:294
Number of repeat: 285 
Violation: 238.000000
Violation: 102.000000
Violation: 51.000000
Violation: 219.000000
Violation: 76.000000
Violation: 42.000000
Violation: 70.000000
Violation: 68.000000
Violation: 555.000000
5376 8
Number of Cuts in the second phase:279
Number of repeat: 277 
Violation: 634.000000
Violation: 69.000000
240 8
Number of Cuts in the second phase:18
Number of repeat: 18 
took 5.353582
Optimize a model with 830 rows, 3410 columns and 67442 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 637 rows, 3245 columns, 60815 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.643e+04
 Factor NZ  : 1.096e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.439e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.83e-01     0s
   1   0.00000000e+00 -7.59396703e+01  4.16e+02 7.50e-03  1.15e-01     0s
   2   0.00000000e+00 -5.06374107e+01  3.29e+01 3.33e-16  1.43e-02     0s
   3   0.00000000e+00 -2.43605022e+01  6.62e+00 9.02e-17  4.53e-03     0s
   4   0.00000000e+00 -5.45069326e+00  4.14e-02 5.03e-17  7.81e-04     0s
   5   0.00000000e+00 -5.60474363e-03  2.36e-13 3.50e-17  8.00e-07     0s
   6   0.00000000e+00 -5.60474363e-06  2.29e-13 3.73e-20  8.00e-10     0s
   7   0.00000000e+00 -5.60474419e-12  1.62e-13 1.79e-23  8.00e-16     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3150 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 749 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
