j6013_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 240.000000
5376 8
Number of Cuts in the second phase:192
Number of repeat: 178 
Violation: 129.000000
Violation: 172.000000
Violation: 43.000000
Violation: 283.000000
Violation: 86.000000
Violation: 233.000000
Violation: 480.000000
Violation: 181.000000
Violation: 124.000000
Violation: 57.000000
Violation: 30.000000
Violation: 173.000000
Violation: 147.000000
Violation: 65.000000
5376 8
Number of Cuts in the second phase:199
Number of repeat: 197 
Violation: 99.000000
Violation: 41.000000
240 8
Number of Cuts in the second phase:11
Number of repeat: 11 
took 6.142362
Optimize a model with 772 rows, 3170 columns and 84456 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 573 rows, 3009 columns, 78271 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.156e+04
 Factor NZ  : 1.108e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.811e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.88e+03 0.00e+00  6.11e-01     0s
   1   0.00000000e+00 -7.57372069e+01  8.43e+02 2.27e-03  1.78e-01     0s
   2   0.00000000e+00 -5.10429251e+01  9.67e+01 2.74e-05  2.52e-02     0s
   3   0.00000000e+00 -3.33967018e+01  1.03e+01 1.37e-06  6.86e-03     0s
   4   0.00000000e+00 -5.93238467e+00  3.82e-14 5.20e-18  9.17e-04     0s
   5   0.00000000e+00 -5.93435038e-03  6.48e-14 3.67e-17  9.17e-07     0s
   6   0.00000000e+00 -5.93435038e-06  5.51e-14 2.61e-20  9.17e-10     0s
   7   0.00000000e+00 -5.93435038e-09  7.11e-14 3.64e-23  9.17e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2913    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2913    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2913 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
