j3022_4.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 60.000000
violation 264.000000
violation 155.000000
violation 95.000000
violation 41.000000
5376 16
Number of Cuts in the second phase:231
Number of repeat: 209 
Violation: 318.000000
Violation: 414.000000
Violation: 65.000000
Violation: 346.000000
Violation: 198.000000
Violation: 21.000000
Violation: 117.000000
Violation: 124.000000
Violation: 4.000000
Violation: 354.000000
Violation: 65.000000
Violation: 236.000000
Violation: 212.000000
Violation: 61.000000
Violation: 219.000000
Violation: 383.000000
Violation: 264.000000
Violation: 124.000000
Violation: 280.000000
Violation: 100.000000
Violation: 234.000000
Violation: 294.000000
5376 16
Number of Cuts in the second phase:234
Number of repeat: 224 
Violation: 291.000000
Violation: 310.000000
Violation: 64.000000
Violation: 240.000000
Violation: 11.000000
Violation: 286.000000
Violation: 21.000000
Violation: 57.000000
Violation: 66.000000
Violation: 155.000000
5376 16
Number of Cuts in the second phase:259
Number of repeat: 249 
Violation: 384.000000
Violation: 201.000000
Violation: 13.000000
Violation: 120.000000
Violation: 160.000000
Violation: 95.000000
Violation: 190.000000
Violation: 220.000000
Violation: 15.000000
Violation: 120.000000
5376 16
Number of Cuts in the second phase:254
Number of repeat: 247 
Violation: 35.000000
Violation: 332.000000
Violation: 130.000000
Violation: 272.000000
Violation: 457.000000
Violation: 37.000000
Violation: 95.000000
5376 16
Number of Cuts in the second phase:214
Number of repeat: 213 
Violation: 64.000000
5376 16
Number of Cuts in the second phase:231
Number of repeat: 230 
Violation: 367.000000
5376 16
Number of Cuts in the second phase:209
Number of repeat: 207 
Violation: 56.000000
Violation: 220.000000
5376 16
Number of Cuts in the second phase:220
Number of repeat: 219 
Violation: 119.000000
5376 16
Number of Cuts in the second phase:229
Number of repeat: 228 
Violation: 398.000000
5376 16
Number of Cuts in the second phase:242
Number of repeat: 234 
Violation: 87.000000
Violation: 36.000000
Violation: 272.000000
Violation: 160.000000
Violation: 375.000000
Violation: 381.000000
Violation: 152.000000
Violation: 41.000000
5376 16
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 16
Number of Cuts in the second phase:259
Number of repeat: 258 
Violation: 27.000000
5376 16
Number of Cuts in the second phase:234
Number of repeat: 233 
Violation: 12.000000
5376 16
Number of Cuts in the second phase:238
Number of repeat: 237 
Violation: 308.000000
5376 16
Number of Cuts in the second phase:232
Number of repeat: 230 
Violation: 419.000000
Violation: 185.000000
5376 16
Number of Cuts in the second phase:248
Number of repeat: 246 
Violation: 255.000000
Violation: 42.000000
5376 16
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 16
Number of Cuts in the second phase:270
Number of repeat: 269 
Violation: 155.000000
3228 16
Number of Cuts in the second phase:158
Number of repeat: 157 
Violation: 182.000000
took 37.062816
Optimize a model with 411 rows, 464 columns and 5388 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 251 rows, 335 columns, 4730 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.868750e+01   0.000000e+00      0s
      67    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 67 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
