j1201_1.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 3 
violation 266.000000
violation 25.000000
violation 3.000000
violation 111.000000
violation 131.000000
violation 469.000000
violation 236.000000
violation 448.000000
violation 211.000000
violation 490.000000
violation 140.000000
violation 393.000000
violation 710.000000
violation 664.000000
violation 664.000000
violation 499.000000
violation 17.000000
5376 8
Number of Cuts in the second phase:1463
Number of repeat: 1375 
Violation: 664.000000
Violation: 664.000000
Violation: 97.000000
Violation: 194.000000
Violation: 660.000000
Violation: 302.000000
Violation: 88.000000
Violation: 479.000000
Violation: 406.000000
Violation: 666.000000
Violation: 231.000000
Violation: 433.000000
Violation: 667.000000
Violation: 166.000000
Violation: 208.000000
Violation: 318.000000
Violation: 274.000000
Violation: 332.000000
Violation: 546.000000
Violation: 730.000000
Violation: 656.000000
Violation: 157.000000
Violation: 283.000000
Violation: 743.000000
Violation: 303.000000
Violation: 139.000000
Violation: 332.000000
Violation: 462.000000
Violation: 21.000000
Violation: 756.000000
Violation: 248.000000
Violation: 656.000000
Violation: 328.000000
Violation: 664.000000
Violation: 256.000000
Violation: 47.000000
Violation: 149.000000
Violation: 805.000000
Violation: 9.000000
Violation: 332.000000
Violation: 660.000000
Violation: 185.000000
Violation: 277.000000
Violation: 202.000000
Violation: 218.000000
Violation: 165.000000
Violation: 115.000000
Violation: 1.000000
Violation: 281.000000
Violation: 664.000000
Violation: 998.000000
Violation: 459.000000
Violation: 328.000000
Violation: 274.000000
Violation: 55.000000
Violation: 328.000000
Violation: 295.000000
Violation: 384.000000
Violation: 664.000000
Violation: 328.000000
Violation: 623.000000
Violation: 39.000000
Violation: 89.000000
Violation: 118.000000
Violation: 368.000000
Violation: 656.000000
Violation: 615.000000
Violation: 324.000000
Violation: 44.000000
Violation: 303.000000
Violation: 648.000000
Violation: 185.000000
Violation: 432.000000
Violation: 65.000000
Violation: 831.000000
Violation: 11.000000
Violation: 326.000000
Violation: 350.000000
Violation: 18.000000
Violation: 89.000000
Violation: 327.000000
Violation: 324.000000
Violation: 166.000000
Violation: 27.000000
Violation: 14.000000
Violation: 440.000000
Violation: 381.000000
Violation: 328.000000
3624 8
Number of Cuts in the second phase:1000
Number of repeat: 979 
Violation: 53.000000
Violation: 652.000000
Violation: 328.000000
Violation: 648.000000
Violation: 635.000000
Violation: 242.000000
Violation: 184.000000
Violation: 615.000000
Violation: 532.000000
Violation: 260.000000
Violation: 152.000000
Violation: 68.000000
Violation: 321.000000
Violation: 217.000000
Violation: 200.000000
Violation: 337.000000
Violation: 267.000000
Violation: 17.000000
Violation: 664.000000
Violation: 191.000000
Violation: 3.000000
took 4.417939

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1335 rows, 5432 columns and 63467 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 390 rows and 256 columns
Presolve time: 0.04s
Presolved: 945 rows, 5176 columns, 52900 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 3.640e+04
 Factor NZ  : 8.579e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.018e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  6.02e-01     0s
   1   0.00000000e+00 -1.37983869e+02  5.12e+02 6.32e-03  1.76e-01     0s
   2   0.00000000e+00 -1.03271812e+02  5.83e+01 1.71e-04  2.61e-02     0s
   3   0.00000000e+00 -4.26523083e+01  1.44e+01 1.12e-05  6.81e-03     0s
   4   0.00000000e+00 -1.60462033e+01  2.00e+00 1.21e-17  1.67e-03     0s
   5   0.00000000e+00 -2.39771951e+00  4.84e-12 8.67e-18  2.17e-04     0s
   6   0.00000000e+00 -2.40101033e-03  1.52e-11 1.14e-17  2.17e-07     0s
   7   0.00000000e+00 -2.40101033e-06  1.99e-12 1.48e-20  2.17e-10     0s
   8   0.00000000e+00 -2.40101033e-09  5.52e-12 3.27e-23  2.17e-13     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5020    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5020    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5020 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
