j6045_6.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 48.000000
violation 31.000000
violation 4.000000
5376 16
Number of Cuts in the second phase:75
Number of repeat: 67 
Violation: 110.000000
Violation: 303.000000
Violation: 148.000000
Violation: 216.000000
Violation: 104.000000
Violation: 33.000000
Violation: 155.000000
Violation: 108.000000
5376 16
Number of Cuts in the second phase:74
Number of repeat: 70 
Violation: 221.000000
Violation: 135.000000
Violation: 68.000000
Violation: 5.000000
5244 16
Number of Cuts in the second phase:70
Number of repeat: 67 
Violation: 157.000000
Violation: 148.000000
Violation: 100.000000
took 32.726391
Optimize a model with 1327 rows, 4924 columns and 159531 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.05s
Presolved: 1136 rows, 4730 columns, 149903 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.762e+05
 Factor NZ  : 2.912e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.626e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.28e+00     0s
   1   0.00000000e+00 -9.97844493e+01  4.60e+03 2.30e-02  1.02e+00     0s
   2   0.00000000e+00 -1.48673284e+02  2.12e+03 1.30e-03  4.56e-01     0s
   3   0.00000000e+00 -1.16173722e+02  1.07e+02 8.81e-16  3.29e-02     0s
   4   0.00000000e+00 -5.60969401e+01  1.42e+01 1.16e-15  7.93e-03     0s
   5   0.00000000e+00 -1.87883020e+01  8.30e-01 2.91e-16  1.90e-03     0s
   6   0.00000000e+00 -2.33697284e-01  3.11e-14 7.76e-17  2.23e-05     0s
   7   0.00000000e+00 -2.33697284e-04  6.04e-14 1.35e-18  2.23e-08     0s
   8   0.00000000e+00 -2.33697284e-07  7.46e-14 2.47e-21  2.23e-11     0s
   9   0.00000000e+00 -2.34386033e-13  1.03e-13 2.29e-24  2.24e-17     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4633 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1174 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
