j9025_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.09 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 204.000000
violation 110.000000
violation 225.000000
violation 218.000000
violation 81.000000
violation 89.000000
violation 274.000000
violation 446.000000
violation 475.000000
violation 475.000000
violation 392.000000
violation 236.000000
violation 76.000000
3000 8
Number of Cuts in the second phase:292
Number of repeat: 249 
Violation: 63.000000
Violation: 43.000000
Violation: 20.000000
Violation: 301.000000
Violation: 330.000000
Violation: 148.000000
Violation: 319.000000
Violation: 124.000000
Violation: 177.000000
Violation: 174.000000
Violation: 218.000000
Violation: 80.000000
Violation: 85.000000
Violation: 268.000000
Violation: 921.000000
Violation: 34.000000
Violation: 68.000000
Violation: 7.000000
Violation: 275.000000
Violation: 950.000000
Violation: 805.000000
Violation: 241.000000
Violation: 321.000000
Violation: 15.000000
Violation: 30.000000
Violation: 139.000000
Violation: 950.000000
Violation: 296.000000
Violation: 134.000000
Violation: 800.000000
Violation: 56.000000
Violation: 776.000000
Violation: 185.000000
Violation: 152.000000
Violation: 252.000000
Violation: 282.000000
Violation: 230.000000
Violation: 684.000000
Violation: 61.000000
Violation: 238.000000
Violation: 314.000000
Violation: 42.000000
Violation: 415.000000
took 5.672795
Optimize a model with 1200 rows, 5817 columns and 135558 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 286 rows and 238 columns
Presolve time: 0.04s
Presolved: 914 rows, 5579 columns, 124163 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.054e+05
 Factor NZ  : 2.163e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.495e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42806625e+02  2.67e+03 9.77e-03  4.59e-01     0s
   2   0.00000000e+00 -1.30491548e+02  2.57e+02 3.96e-16  5.21e-02     0s
   3   0.00000000e+00 -7.79040716e+01  5.49e+01 2.84e-16  1.41e-02     0s
   4   0.00000000e+00 -5.12055616e+01  1.39e+01 1.18e-16  5.86e-03     0s
   5   0.00000000e+00 -1.77873480e+01  1.81e+00 9.02e-17  1.59e-03     0s
   6   0.00000000e+00 -7.83486569e-01  3.73e-14 4.68e-17  6.59e-05     0s
   7   0.00000000e+00 -7.83486569e-04  9.95e-14 3.98e-18  6.59e-08     0s
   8   0.00000000e+00 -7.83486569e-07  4.97e-14 7.72e-21  6.59e-11     0s
   9   0.00000000e+00 -7.87907109e-13  8.53e-14 8.28e-24  6.62e-17     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5439 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
