j3022_4.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 407.000000
violation 115.000000
violation 93.000000
violation 188.000000
violation 196.000000
5376 16
Number of Cuts in the second phase:377
Number of repeat: 359 
Violation: 364.000000
Violation: 434.000000
Violation: 217.000000
Violation: 238.000000
Violation: 71.000000
Violation: 14.000000
Violation: 72.000000
Violation: 68.000000
Violation: 217.000000
Violation: 169.000000
Violation: 437.000000
Violation: 186.000000
Violation: 117.000000
Violation: 162.000000
Violation: 438.000000
Violation: 230.000000
Violation: 165.000000
Violation: 380.000000
1620 16
Number of Cuts in the second phase:104
Number of repeat: 101 
Violation: 7.000000
Violation: 105.000000
Violation: 188.000000
took 4.478867
Optimize a model with 359 rows, 464 columns and 5035 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 159 rows and 129 columns
Presolve time: 0.00s
Presolved: 200 rows, 335 columns, 4382 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.518750e+01   0.000000e+00      0s
     111    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
