j909_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.06 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 337.000000
violation 337.000000
violation 349.000000
violation 249.000000
violation 283.000000
violation 279.000000
violation 44.000000
violation 103.000000
violation 42.000000
5376 8
Number of Cuts in the second phase:442
Number of repeat: 394 
Violation: 279.000000
Violation: 99.000000
Violation: 220.000000
Violation: 18.000000
Violation: 498.000000
Violation: 597.000000
Violation: 208.000000
Violation: 247.000000
Violation: 420.000000
Violation: 119.000000
Violation: 674.000000
Violation: 674.000000
Violation: 89.000000
Violation: 558.000000
Violation: 133.000000
Violation: 71.000000
Violation: 9.000000
Violation: 206.000000
Violation: 21.000000
Violation: 105.000000
Violation: 186.000000
Violation: 80.000000
Violation: 378.000000
Violation: 161.000000
Violation: 119.000000
Violation: 602.000000
Violation: 137.000000
Violation: 287.000000
Violation: 198.000000
Violation: 280.000000
Violation: 499.000000
Violation: 227.000000
Violation: 129.000000
Violation: 605.000000
Violation: 428.000000
Violation: 686.000000
Violation: 698.000000
Violation: 209.000000
Violation: 945.000000
Violation: 32.000000
Violation: 357.000000
Violation: 88.000000
Violation: 23.000000
Violation: 165.000000
Violation: 162.000000
Violation: 115.000000
Violation: 105.000000
Violation: 540.000000
5376 8
Number of Cuts in the second phase:461
Number of repeat: 452 
Violation: 203.000000
Violation: 27.000000
Violation: 67.000000
Violation: 95.000000
Violation: 150.000000
Violation: 51.000000
Violation: 457.000000
Violation: 499.000000
Violation: 616.000000
240 8
Number of Cuts in the second phase:15
Number of repeat: 15 
took 11.871196
Optimize a model with 1194 rows, 5829 columns and 130070 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 231 columns
Presolve time: 0.04s
Presolved: 901 rows, 5598 columns, 118479 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.065e+05
 Factor NZ  : 2.374e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.022e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.48e+03 0.00e+00  6.01e-01     0s
   1   0.00000000e+00 -1.10718090e+02  9.33e+02 1.24e-02  1.67e-01     0s
   2   0.00000000e+00 -9.03212211e+01  2.33e+02 6.26e-04  4.38e-02     0s
   3   0.00000000e+00 -6.00862945e+01  1.06e+02 1.29e-04  1.93e-02     0s
   4   0.00000000e+00 -3.86376811e+01  4.85e+01 1.91e-05  8.51e-03     0s
   5   0.00000000e+00 -1.97815813e+01  4.00e+00 8.91e-07  1.96e-03     0s
   6   0.00000000e+00 -1.11722204e+00  2.96e-13 2.17e-18  9.38e-05     0s
   7   0.00000000e+00 -1.11794948e-03  3.96e-12 1.82e-17  9.38e-08     0s
   8   0.00000000e+00 -1.11794948e-06  3.65e-12 1.13e-20  9.38e-11     0s
   9   0.00000000e+00 -1.12167163e-12  2.36e-12 1.38e-23  9.41e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5457 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1333 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
