j9021_1.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 568.000000
violation 533.000000
violation 482.000000
violation 454.000000
violation 420.000000
violation 375.000000
violation 395.000000
violation 327.000000
violation 110.000000
violation 110.000000
violation 6.000000
violation 28.000000
violation 235.000000
violation 158.000000
4992 8
Number of Cuts in the second phase:1158
Number of repeat: 1001 
Violation: 629.000000
Violation: 90.000000
Violation: 384.000000
Violation: 54.000000
Violation: 986.000000
Violation: 180.000000
Violation: 68.000000
Violation: 12.000000
Violation: 228.000000
Violation: 81.000000
Violation: 6.000000
Violation: 255.000000
Violation: 490.000000
Violation: 282.000000
Violation: 213.000000
Violation: 180.000000
Violation: 45.000000
Violation: 69.000000
Violation: 247.000000
Violation: 421.000000
Violation: 119.000000
Violation: 493.000000
Violation: 151.000000
Violation: 614.000000
Violation: 147.000000
Violation: 655.000000
Violation: 29.000000
Violation: 294.000000
Violation: 110.000000
Violation: 174.000000
Violation: 77.000000
Violation: 59.000000
Violation: 307.000000
Violation: 17.000000
Violation: 233.000000
Violation: 108.000000
Violation: 12.000000
Violation: 252.000000
Violation: 355.000000
Violation: 207.000000
Violation: 72.000000
Violation: 608.000000
Violation: 73.000000
Violation: 63.000000
Violation: 67.000000
Violation: 274.000000
Violation: 302.000000
Violation: 551.000000
Violation: 223.000000
Violation: 750.000000
Violation: 279.000000
Violation: 324.000000
Violation: 171.000000
Violation: 61.000000
Violation: 355.000000
Violation: 473.000000
Violation: 368.000000
Violation: 23.000000
Violation: 133.000000
Violation: 409.000000
Violation: 981.000000
Violation: 323.000000
Violation: 8.000000
Violation: 341.000000
Violation: 655.000000
Violation: 386.000000
Violation: 131.000000
Violation: 45.000000
Violation: 17.000000
Violation: 52.000000
Violation: 454.000000
Violation: 314.000000
Violation: 302.000000
Violation: 243.000000
Violation: 329.000000
Violation: 255.000000
Violation: 338.000000
Violation: 131.000000
Violation: 440.000000
Violation: 242.000000
Violation: 508.000000
Violation: 228.000000
Violation: 96.000000
Violation: 302.000000
Violation: 359.000000
Violation: 86.000000
Violation: 284.000000
Violation: 405.000000
Violation: 101.000000
Violation: 77.000000
Violation: 303.000000
Violation: 394.000000
Violation: 233.000000
Violation: 603.000000
Violation: 706.000000
Violation: 126.000000
Violation: 376.000000
Violation: 838.000000
Violation: 142.000000
Violation: 271.000000
Violation: 237.000000
Violation: 44.000000
Violation: 51.000000
Violation: 745.000000
Violation: 34.000000
Violation: 290.000000
Violation: 107.000000
Violation: 221.000000
Violation: 110.000000
Violation: 713.000000
Violation: 24.000000
Violation: 1006.000000
Violation: 823.000000
Violation: 331.000000
Violation: 776.000000
Violation: 386.000000
Violation: 276.000000
Violation: 451.000000
Violation: 736.000000
Violation: 1.000000
Violation: 436.000000
Violation: 81.000000
Violation: 292.000000
Violation: 321.000000
Violation: 229.000000
Violation: 164.000000
Violation: 161.000000
Violation: 493.000000
Violation: 133.000000
Violation: 155.000000
Violation: 155.000000
Violation: 554.000000
Violation: 568.000000
Violation: 1052.000000
Violation: 456.000000
Violation: 211.000000
Violation: 103.000000
Violation: 975.000000
Violation: 286.000000
Violation: 196.000000
Violation: 59.000000
Violation: 290.000000
Violation: 259.000000
Violation: 1026.000000
Violation: 459.000000
Violation: 170.000000
Violation: 387.000000
Violation: 654.000000
Violation: 454.000000
Violation: 678.000000
Violation: 314.000000
Violation: 127.000000
Violation: 373.000000
Violation: 685.000000
Violation: 145.000000
Violation: 890.000000
Violation: 372.000000
took 4.797154
Optimize a model with 1272 rows, 4806 columns and 83180 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 306 rows and 224 columns
Presolve time: 0.02s
Presolved: 966 rows, 4582 columns, 73754 nonzeros

Ordering time: 0.03s

Barrier statistics:
 Dense cols : 32
 AA' NZ     : 6.818e+04
 Factor NZ  : 1.910e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.473e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.37e+00     0s
   1   0.00000000e+00 -1.12502513e+02  1.51e+03 1.83e-02  4.88e-01     0s
   2   0.00000000e+00 -1.25989756e+02  2.24e+02 9.21e-04  8.19e-02     0s
   3   0.00000000e+00 -7.21496914e+01  3.07e+01 9.57e-06  1.55e-02     0s
   4   0.00000000e+00 -4.31650573e+01  6.70e+00 2.52e-17  5.81e-03     0s
   5   0.00000000e+00 -1.50159086e+01  1.74e+00 8.67e-18  1.72e-03     0s
   6   0.00000000e+00 -1.52733298e+00  1.96e-01 8.67e-19  1.57e-04     0s
   7   0.00000000e+00 -1.84428741e-01  2.06e-03 1.08e-19  1.85e-05     0s
   8   0.00000000e+00 -7.79006921e-07  1.56e-13 1.02e-20  7.83e-11     0s
   9   0.00000000e+00 -7.79006999e-13  9.24e-14 5.17e-26  7.83e-17     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4446 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1289 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
