j6047_3.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6047_3.sm.lp
Reading time = 0.04 seconds
: 891 rows, 3571 columns, 97468 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
No cuts generate
4992 16
took 5.165294
Optimize a model with 898 rows, 3571 columns and 97496 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 175 columns
Presolve time: 0.02s
Presolved: 703 rows, 3396 columns, 90546 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.236e+04
 Factor NZ  : 1.430e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.787e+07 (less than 1 second per iteration)
 Threads    : 3

Barrier performed 0 iterations in 0.04 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 266 iterations and 0.04 seconds
Optimal objective  0.000000000e+00
