j1206_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 32.000000
violation 91.000000
violation 173.000000
violation 121.000000
violation 41.000000
violation 8.000000
violation 19.000000
violation 42.000000
violation 145.000000
violation 54.000000
violation 48.000000
5376 4
Number of Cuts in the second phase:549
Number of repeat: 541 
Violation: 82.000000
Violation: 37.000000
Violation: 1.000000
Violation: 126.000000
Violation: 213.000000
Violation: 83.000000
Violation: 74.000000
Violation: 198.000000
5376 4
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 4
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 4
Number of Cuts in the second phase:534
Number of repeat: 534 
5376 4
Number of Cuts in the second phase:554
Number of repeat: 554 
5376 4
Number of Cuts in the second phase:537
Number of repeat: 537 
5376 4
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 4
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 4
Number of Cuts in the second phase:540
Number of repeat: 540 
5376 4
Number of Cuts in the second phase:542
Number of repeat: 542 
5376 4
Number of Cuts in the second phase:553
Number of repeat: 553 
5376 4
Number of Cuts in the second phase:543
Number of repeat: 543 
5376 4
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 4
Number of Cuts in the second phase:555
Number of repeat: 555 
5376 4
Number of Cuts in the second phase:553
Number of repeat: 553 
5376 4
Number of Cuts in the second phase:584
Number of repeat: 584 
5376 4
Number of Cuts in the second phase:553
Number of repeat: 553 
5376 4
Number of Cuts in the second phase:556
Number of repeat: 556 
5376 4
Number of Cuts in the second phase:523
Number of repeat: 523 
5376 4
Number of Cuts in the second phase:544
Number of repeat: 544 
5376 4
Number of Cuts in the second phase:574
Number of repeat: 574 
5376 4
Number of Cuts in the second phase:539
Number of repeat: 539 
5376 4
Number of Cuts in the second phase:557
Number of repeat: 557 
5376 4
Number of Cuts in the second phase:529
Number of repeat: 529 
5376 4
Number of Cuts in the second phase:539
Number of repeat: 539 
5376 4
Number of Cuts in the second phase:542
Number of repeat: 542 
5376 4
Number of Cuts in the second phase:495
Number of repeat: 495 
5376 4
Number of Cuts in the second phase:539
Number of repeat: 539 
5376 4
Number of Cuts in the second phase:560
Number of repeat: 560 
5376 4
Number of Cuts in the second phase:522
Number of repeat: 522 
5376 4
Number of Cuts in the second phase:567
Number of repeat: 567 
5376 4
Number of Cuts in the second phase:558
Number of repeat: 558 
5376 4
Number of Cuts in the second phase:567
Number of repeat: 567 
5376 4
Number of Cuts in the second phase:568
Number of repeat: 568 
5376 4
Number of Cuts in the second phase:557
Number of repeat: 557 
5376 4
Number of Cuts in the second phase:515
Number of repeat: 515 
5376 4
Number of Cuts in the second phase:541
Number of repeat: 541 
1080 4
Number of Cuts in the second phase:115
Number of repeat: 115 
took 45.008675

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1443 rows, 10425 columns and 175106 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.06s
Presolved: 1062 rows, 10131 columns, 154622 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.198e+05
 Factor NZ  : 3.091e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.248e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.60e-01     0s
   1   0.00000000e+00 -1.65709093e+02  9.13e+02 1.34e-02  1.80e-01     0s
   2   0.00000000e+00 -1.26371310e+02  1.83e+02 2.91e-16  3.83e-02     0s
   3   0.00000000e+00 -7.96626287e+01  2.35e+01 1.67e-16  7.63e-03     0s
   4   0.00000000e+00 -3.74639228e+01  4.08e+00 1.25e-16  2.19e-03     0s
   5   0.00000000e+00 -5.21752707e+00  7.11e-14 9.02e-17  2.47e-04     0s
   6   0.00000000e+00 -5.21752707e-03  1.47e-13 2.79e-17  2.47e-07     0s
   7   0.00000000e+00 -5.24420360e-09  6.93e-14 1.15e-20  2.49e-13     0s

Barrier solved model in 7 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.44 seconds
Optimal objective  0.000000000e+00
