j6029_7.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 11.000000
violation 20.000000
violation 51.000000
5376 16
Number of Cuts in the second phase:130
Number of repeat: 108 
Violation: 31.000000
Violation: 55.000000
Violation: 48.000000
Violation: 68.000000
Violation: 141.000000
Violation: 83.000000
Violation: 293.000000
Violation: 157.000000
Violation: 40.000000
Violation: 97.000000
Violation: 144.000000
Violation: 46.000000
Violation: 107.000000
Violation: 347.000000
Violation: 52.000000
Violation: 120.000000
Violation: 5.000000
Violation: 22.000000
Violation: 109.000000
Violation: 87.000000
Violation: 155.000000
Violation: 162.000000
5376 16
Number of Cuts in the second phase:119
Number of repeat: 108 
Violation: 25.000000
Violation: 47.000000
Violation: 333.000000
Violation: 69.000000
Violation: 56.000000
Violation: 59.000000
Violation: 112.000000
Violation: 101.000000
Violation: 170.000000
Violation: 31.000000
Violation: 97.000000
5376 16
Number of Cuts in the second phase:110
Number of repeat: 105 
Violation: 46.000000
Violation: 98.000000
Violation: 96.000000
Violation: 150.000000
Violation: 51.000000
5376 16
Number of Cuts in the second phase:127
Number of repeat: 119 
Violation: 546.000000
Violation: 188.000000
Violation: 117.000000
Violation: 32.000000
Violation: 31.000000
Violation: 192.000000
Violation: 3.000000
Violation: 15.000000
5376 16
Number of Cuts in the second phase:131
Number of repeat: 124 
Violation: 175.000000
Violation: 94.000000
Violation: 78.000000
Violation: 76.000000
Violation: 246.000000
Violation: 160.000000
Violation: 19.000000
5376 16
Number of Cuts in the second phase:140
Number of repeat: 134 
Violation: 6.000000
Violation: 98.000000
Violation: 42.000000
Violation: 96.000000
Violation: 37.000000
Violation: 145.000000
5376 16
Number of Cuts in the second phase:125
Number of repeat: 118 
Violation: 486.000000
Violation: 59.000000
Violation: 55.000000
Violation: 5.000000
Violation: 36.000000
Violation: 89.000000
Violation: 96.000000
5376 16
Number of Cuts in the second phase:125
Number of repeat: 122 
Violation: 113.000000
Violation: 22.000000
Violation: 305.000000
5376 16
Number of Cuts in the second phase:133
Number of repeat: 131 
Violation: 217.000000
Violation: 14.000000
1608 16
Number of Cuts in the second phase:44
Number of repeat: 42 
Violation: 4.000000
Violation: 281.000000
took 33.419016
Optimize a model with 1001 rows, 4192 columns and 110150 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 180 columns
Presolve time: 0.03s
Presolved: 809 rows, 4012 columns, 101956 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.758e+04
 Factor NZ  : 1.883e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.505e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.28e+03 0.00e+00  5.35e-01     0s
   1   0.00000000e+00 -1.00028157e+02  6.24e+02 7.60e-03  1.47e-01     0s
   2   0.00000000e+00 -6.27427484e+01  1.01e+02 2.64e-16  2.61e-02     0s
   3   0.00000000e+00 -3.29939320e+01  1.11e+01 1.73e-16  5.43e-03     0s
   4   0.00000000e+00 -7.35450923e+00  3.80e-01 5.55e-17  8.76e-04     0s
   5   0.00000000e+00 -6.42183353e-02  7.82e-14 4.21e-17  7.37e-06     0s
   6   0.00000000e+00 -6.42183353e-05  9.59e-14 1.61e-18  7.37e-09     0s
   7   0.00000000e+00 -6.42183353e-08  8.79e-14 2.99e-22  7.37e-12     0s
   8   0.00000000e+00 -6.42183353e-11  1.31e-13 1.40e-24  7.37e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3901 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3919    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3919    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3919 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
