j909_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 294.000000
violation 212.000000
violation 293.000000
violation 298.000000
violation 192.000000
5376 16
Number of Cuts in the second phase:209
Number of repeat: 183 
Violation: 235.000000
Violation: 208.000000
Violation: 62.000000
Violation: 588.000000
Violation: 118.000000
Violation: 150.000000
Violation: 13.000000
Violation: 303.000000
Violation: 282.000000
Violation: 565.000000
Violation: 596.000000
Violation: 59.000000
Violation: 41.000000
Violation: 175.000000
Violation: 128.000000
Violation: 416.000000
Violation: 553.000000
Violation: 424.000000
Violation: 384.000000
Violation: 10.000000
Violation: 586.000000
Violation: 520.000000
Violation: 402.000000
Violation: 400.000000
Violation: 23.000000
Violation: 270.000000
5376 16
Number of Cuts in the second phase:223
Number of repeat: 215 
Violation: 106.000000
Violation: 462.000000
Violation: 63.000000
Violation: 240.000000
Violation: 158.000000
Violation: 501.000000
Violation: 197.000000
Violation: 251.000000
5376 16
Number of Cuts in the second phase:213
Number of repeat: 212 
Violation: 353.000000
1872 16
Number of Cuts in the second phase:84
Number of repeat: 81 
Violation: 357.000000
Violation: 171.000000
Violation: 133.000000
took 29.555394
Optimize a model with 1116 rows, 5829 columns and 128251 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.04s
Presolved: 824 rows, 5598 columns, 116763 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.383e+04
 Factor NZ  : 2.027e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.422e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.93e-01     0s
   1   0.00000000e+00 -1.11325107e+02  1.14e+03 1.16e-02  1.94e-01     0s
   2   0.00000000e+00 -8.40776648e+01  1.91e+02 2.35e-04  3.54e-02     0s
   3   0.00000000e+00 -4.90327653e+01  4.35e+01 4.08e-05  9.54e-03     0s
   4   0.00000000e+00 -2.64306520e+01  1.07e+01 6.34e-06  3.19e-03     0s
   5   0.00000000e+00 -5.11874458e+00  3.57e-13 7.37e-18  4.33e-04     0s
   6   0.00000000e+00 -5.12154833e-03  8.24e-13 2.85e-17  4.33e-07     0s
   7   0.00000000e+00 -5.12446343e-09  2.67e-12 2.91e-20  4.33e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5463 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
