j9013_2.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.06 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
No cuts generate
3000 8
Number of Cuts in the second phase:5
Number of repeat: 2 
Violation: 70.000000
Violation: 41.000000
Violation: 28.000000
took 6.862550
Optimize a model with 1105 rows, 6609 columns and 188510 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.06s
Presolved: 822 rows, 6369 columns, 175591 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.170e+05
 Factor NZ  : 2.184e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.766e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.39500000e+01  4.59e+03 0.00e+00  5.53e-01     0s
   1   0.00000000e+00 -1.23657880e+02  1.63e+03 1.14e-02  1.96e-01     0s
   2   0.00000000e+00 -9.31725157e+01  1.41e+02 3.26e-16  2.23e-02     0s
   3   0.00000000e+00 -6.23171761e+01  3.66e+01 3.54e-16  8.14e-03     0s
   4   0.00000000e+00 -4.47828367e+01  1.26e+01 3.85e-16  4.36e-03     0s
   5   0.00000000e+00 -1.07802973e+01  1.75e-13 1.39e-16  8.06e-04     0s
   6   0.00000000e+00 -1.07802973e-02  1.90e-13 3.58e-17  8.06e-07     0s
   7   0.00000000e+00 -1.07802973e-05  2.25e-13 2.53e-20  8.06e-10     0s
   8   0.00000000e+00 -1.07802973e-08  4.47e-13 3.33e-23  8.06e-13     0s
   9   0.00000000e+00 -1.08009987e-14  7.64e-14 1.07e-25  8.07e-19     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

    6223 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6226    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    6226    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 6226 iterations and 0.41 seconds
Optimal objective  0.000000000e+00
