j6029_7.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 104.000000
violation 205.000000
5376 8
Number of Cuts in the second phase:192
Number of repeat: 175 
Violation: 621.000000
Violation: 44.000000
Violation: 285.000000
Violation: 37.000000
Violation: 35.000000
Violation: 123.000000
Violation: 30.000000
Violation: 250.000000
Violation: 6.000000
Violation: 265.000000
Violation: 334.000000
Violation: 344.000000
Violation: 11.000000
Violation: 16.000000
Violation: 121.000000
Violation: 55.000000
Violation: 160.000000
5376 8
Number of Cuts in the second phase:215
Number of repeat: 212 
Violation: 179.000000
Violation: 79.000000
Violation: 20.000000
5376 8
Number of Cuts in the second phase:240
Number of repeat: 238 
Violation: 49.000000
Violation: 231.000000
5376 8
Number of Cuts in the second phase:208
Number of repeat: 206 
Violation: 182.000000
Violation: 114.000000
5376 8
Number of Cuts in the second phase:215
Number of repeat: 212 
Violation: 81.000000
Violation: 295.000000
Violation: 235.000000
5376 8
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 218 
Violation: 125.000000
5376 8
Number of Cuts in the second phase:215
Number of repeat: 213 
Violation: 121.000000
Violation: 96.000000
5376 8
Number of Cuts in the second phase:206
Number of repeat: 206 
1608 8
Number of Cuts in the second phase:64
Number of repeat: 64 
took 17.513187
Optimize a model with 946 rows, 4192 columns and 109397 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.04s
Presolved: 757 rows, 4012 columns, 101234 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.053e+04
 Factor NZ  : 1.674e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.964e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.35e-01     0s
   1   0.00000000e+00 -1.00132345e+02  4.07e+02 7.39e-03  1.02e-01     0s
   2   0.00000000e+00 -6.62149695e+01  5.86e+01 7.81e-04  1.95e-02     0s
   3   0.00000000e+00 -3.40227638e+01  7.52e+00 1.95e-04  5.18e-03     0s
   4   0.00000000e+00 -5.91489317e+00  2.42e-01 5.62e-06  7.08e-04     0s
   5   0.00000000e+00 -2.14544581e-02  5.68e-14 6.51e-19  2.48e-06     0s
   6   0.00000000e+00 -2.14678128e-05  1.49e-13 4.18e-19  2.48e-09     0s
   7   0.00000000e+00 -2.14678128e-08  2.56e-13 5.44e-22  2.48e-12     0s
   8   0.00000000e+00 -2.14678128e-11  8.53e-14 4.54e-25  2.48e-15     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3910 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3923 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
