j12051_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.15 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 2 
violation 80.000000
violation 120.000000
violation 55.000000
violation 192.000000
violation 133.000000
violation 88.000000
violation 93.000000
violation 121.000000
violation 218.000000
violation 176.000000
violation 293.000000
violation 228.000000
violation 175.000000
violation 21.000000
violation 59.000000
violation 126.000000
3000 4
Number of Cuts in the second phase:728
Number of repeat: 680 
Violation: 114.000000
Violation: 26.000000
Violation: 264.000000
Violation: 150.000000
Violation: 123.000000
Violation: 53.000000
Violation: 41.000000
Violation: 2.000000
Violation: 101.000000
Violation: 164.000000
Violation: 62.000000
Violation: 90.000000
Violation: 60.000000
Violation: 23.000000
Violation: 3.000000
Violation: 185.000000
Violation: 136.000000
Violation: 10.000000
Violation: 277.000000
Violation: 101.000000
Violation: 3.000000
Violation: 285.000000
Violation: 9.000000
Violation: 10.000000
Violation: 15.000000
Violation: 342.000000
Violation: 65.000000
Violation: 197.000000
Violation: 64.000000
Violation: 159.000000
Violation: 456.000000
Violation: 632.000000
Violation: 518.000000
Violation: 41.000000
Violation: 49.000000
Violation: 313.000000
Violation: 47.000000
Violation: 143.000000
Violation: 27.000000
Violation: 60.000000
Violation: 13.000000
Violation: 118.000000
Violation: 30.000000
Violation: 6.000000
Violation: 47.000000
Violation: 45.000000
Violation: 184.000000
Violation: 27.000000
took 28.767060

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1809 rows, 18283 columns and 412774 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 376 rows and 379 columns
Presolve time: 0.13s
Presolved: 1433 rows, 17904 columns, 376661 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.001e+05
 Factor NZ  : 7.997e+05 (roughly 14 MBytes of memory)
 Factor Ops : 6.169e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.49e+03 0.00e+00  3.02e-01     0s
   1   0.00000000e+00 -1.67336560e+02  7.14e+02 1.59e-02  8.94e-02     0s
   2   0.00000000e+00 -1.18884475e+02  6.58e+01 7.31e-05  1.06e-02     0s
   3   0.00000000e+00 -9.73103857e+01  2.15e+01 3.91e-05  4.96e-03     0s
   4   0.00000000e+00 -6.93525166e+01  1.23e+01 1.90e-05  2.99e-03     0s
   5   0.00000000e+00 -2.03554752e+01  6.67e-01 4.34e-18  5.82e-04     0s
   6   0.00000000e+00 -8.83689841e-01  3.38e-14 4.88e-19  2.39e-05     0s
   7   0.00000000e+00 -8.84179051e-04  8.44e-14 1.70e-18  2.39e-08     0s
   8   0.00000000e+00 -8.84179051e-07  3.64e-14 3.13e-21  2.39e-11     0s
   9   0.00000000e+00 -8.84179051e-10  7.28e-14 1.99e-24  2.39e-14     1s

Barrier solved model in 9 iterations and 0.51 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17672 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17739    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17739    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17739 iterations and 1.15 seconds
Optimal objective  0.000000000e+00
