j3022_4.mm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 58.000000
5376 8
Number of Cuts in the second phase:73
Number of repeat: 69 
Violation: 122.000000
Violation: 116.000000
Violation: 180.000000
Violation: 63.000000
5376 8
Number of Cuts in the second phase:71
Number of repeat: 71 
5376 8
Number of Cuts in the second phase:70
Number of repeat: 70 
5376 8
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 8
Number of Cuts in the second phase:77
Number of repeat: 77 
5376 8
Number of Cuts in the second phase:81
Number of repeat: 81 
5376 8
Number of Cuts in the second phase:73
Number of repeat: 73 
5376 8
Number of Cuts in the second phase:80
Number of repeat: 80 
5376 8
Number of Cuts in the second phase:78
Number of repeat: 78 
5376 8
Number of Cuts in the second phase:90
Number of repeat: 90 
5376 8
Number of Cuts in the second phase:72
Number of repeat: 72 
5376 8
Number of Cuts in the second phase:84
Number of repeat: 84 
5376 8
Number of Cuts in the second phase:67
Number of repeat: 67 
5376 8
Number of Cuts in the second phase:78
Number of repeat: 78 
5376 8
Number of Cuts in the second phase:74
Number of repeat: 74 
5376 8
Number of Cuts in the second phase:88
Number of repeat: 88 
5376 8
Number of Cuts in the second phase:91
Number of repeat: 91 
5376 8
Number of Cuts in the second phase:71
Number of repeat: 71 
5376 8
Number of Cuts in the second phase:72
Number of repeat: 72 
5376 8
Number of Cuts in the second phase:87
Number of repeat: 87 
5376 8
Number of Cuts in the second phase:83
Number of repeat: 83 
5376 8
Number of Cuts in the second phase:83
Number of repeat: 83 
5376 8
Number of Cuts in the second phase:79
Number of repeat: 79 
5376 8
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 8
Number of Cuts in the second phase:79
Number of repeat: 79 
5376 8
Number of Cuts in the second phase:82
Number of repeat: 82 
5376 8
Number of Cuts in the second phase:69
Number of repeat: 69 
5376 8
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 8
Number of Cuts in the second phase:72
Number of repeat: 72 
5376 8
Number of Cuts in the second phase:79
Number of repeat: 79 
5376 8
Number of Cuts in the second phase:83
Number of repeat: 83 
5376 8
Number of Cuts in the second phase:72
Number of repeat: 72 
5376 8
Number of Cuts in the second phase:80
Number of repeat: 80 
5376 8
Number of Cuts in the second phase:66
Number of repeat: 66 
5376 8
Number of Cuts in the second phase:83
Number of repeat: 83 
5376 8
Number of Cuts in the second phase:76
Number of repeat: 76 
5376 8
Number of Cuts in the second phase:71
Number of repeat: 71 
1080 8
Number of Cuts in the second phase:19
Number of repeat: 19 
took 19.206544
Optimize a model with 333 rows, 464 columns and 4819 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 176 rows, 335 columns, 4179 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.568750e+01   0.000000e+00      0s
      89    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 89 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
