j6013_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 6.000000
violation 123.000000
5376 16
Number of Cuts in the second phase:221
Number of repeat: 206 
Violation: 6.000000
Violation: 25.000000
Violation: 75.000000
Violation: 71.000000
Violation: 50.000000
Violation: 103.000000
Violation: 28.000000
Violation: 69.000000
Violation: 100.000000
Violation: 53.000000
Violation: 6.000000
Violation: 148.000000
Violation: 86.000000
Violation: 94.000000
Violation: 46.000000
5376 16
Number of Cuts in the second phase:205
Number of repeat: 201 
Violation: 119.000000
Violation: 190.000000
Violation: 144.000000
Violation: 21.000000
5376 16
Number of Cuts in the second phase:237
Number of repeat: 236 
Violation: 78.000000
5376 16
Number of Cuts in the second phase:223
Number of repeat: 220 
Violation: 91.000000
Violation: 246.000000
Violation: 31.000000
5376 16
Number of Cuts in the second phase:219
Number of repeat: 218 
Violation: 24.000000
5376 16
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 16
Number of Cuts in the second phase:188
Number of repeat: 187 
Violation: 143.000000
5376 16
Number of Cuts in the second phase:207
Number of repeat: 205 
Violation: 4.000000
Violation: 267.000000
5376 16
Number of Cuts in the second phase:233
Number of repeat: 232 
Violation: 87.000000
5376 16
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 16
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 16
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 16
Number of Cuts in the second phase:237
Number of repeat: 236 
Violation: 71.000000
5376 16
Number of Cuts in the second phase:237
Number of repeat: 236 
Violation: 242.000000
5376 16
Number of Cuts in the second phase:209
Number of repeat: 208 
Violation: 54.000000
5376 16
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 16
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 16
Number of Cuts in the second phase:220
Number of repeat: 220 
3228 16
Number of Cuts in the second phase:149
Number of repeat: 148 
Violation: 331.000000
took 107.246590
Optimize a model with 789 rows, 3170 columns and 84580 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 591 rows, 3009 columns, 78398 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.354e+04
 Factor NZ  : 1.272e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.402e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.10e-01     0s
   1   0.00000000e+00 -7.51166105e+01  8.24e+02 3.01e-03  1.75e-01     0s
   2   0.00000000e+00 -5.10169624e+01  9.87e+01 7.97e-05  2.57e-02     0s
   3   0.00000000e+00 -3.44456595e+01  1.29e+01 2.12e-05  7.43e-03     0s
   4   0.00000000e+00 -1.46404953e+01  9.53e-02 4.68e-07  2.28e-03     0s
   5   0.00000000e+00 -1.36935652e-01  4.53e-14 4.34e-18  2.11e-05     0s
   6   0.00000000e+00 -1.37087902e-04  7.28e-14 9.77e-19  2.11e-08     0s
   7   0.00000000e+00 -1.37087902e-07  5.33e-14 6.15e-22  2.11e-11     0s
   8   0.00000000e+00 -1.37087902e-10  3.02e-14 6.06e-25  2.11e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2892 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1061 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
