j3029_4.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.02 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 224.000000
violation 428.000000
violation 474.000000
violation 374.000000
violation 366.000000
violation 291.000000
violation 291.000000
4992 16
Number of Cuts in the second phase:1036
Number of repeat: 890 
Violation: 402.000000
Violation: 463.000000
Violation: 123.000000
Violation: 265.000000
Violation: 150.000000
Violation: 257.000000
Violation: 21.000000
Violation: 333.000000
Violation: 126.000000
Violation: 389.000000
Violation: 184.000000
Violation: 10.000000
Violation: 177.000000
Violation: 283.000000
Violation: 315.000000
Violation: 276.000000
Violation: 353.000000
Violation: 156.000000
Violation: 137.000000
Violation: 84.000000
Violation: 366.000000
Violation: 198.000000
Violation: 615.000000
Violation: 185.000000
Violation: 417.000000
Violation: 135.000000
Violation: 325.000000
Violation: 116.000000
Violation: 294.000000
Violation: 11.000000
Violation: 194.000000
Violation: 196.000000
Violation: 29.000000
Violation: 10.000000
Violation: 255.000000
Violation: 52.000000
Violation: 203.000000
Violation: 128.000000
Violation: 261.000000
Violation: 358.000000
Violation: 278.000000
Violation: 262.000000
Violation: 353.000000
Violation: 91.000000
Violation: 188.000000
Violation: 451.000000
Violation: 448.000000
Violation: 116.000000
Violation: 367.000000
Violation: 169.000000
Violation: 576.000000
Violation: 216.000000
Violation: 477.000000
Violation: 278.000000
Violation: 229.000000
Violation: 320.000000
Violation: 106.000000
Violation: 181.000000
Violation: 57.000000
Violation: 249.000000
Violation: 607.000000
Violation: 57.000000
Violation: 61.000000
Violation: 525.000000
Violation: 232.000000
Violation: 49.000000
Violation: 323.000000
Violation: 471.000000
Violation: 170.000000
Violation: 340.000000
Violation: 234.000000
Violation: 27.000000
Violation: 200.000000
Violation: 200.000000
Violation: 35.000000
Violation: 164.000000
Violation: 704.000000
Violation: 49.000000
Violation: 450.000000
Violation: 732.000000
Violation: 254.000000
Violation: 41.000000
Violation: 12.000000
Violation: 534.000000
Violation: 288.000000
Violation: 236.000000
Violation: 460.000000
Violation: 271.000000
Violation: 98.000000
Violation: 480.000000
Violation: 2.000000
Violation: 172.000000
Violation: 50.000000
Violation: 197.000000
Violation: 360.000000
Violation: 54.000000
Violation: 4.000000
Violation: 740.000000
Violation: 1.000000
Violation: 12.000000
Violation: 485.000000
Violation: 560.000000
Violation: 103.000000
Violation: 241.000000
Violation: 349.000000
Violation: 132.000000
Violation: 142.000000
Violation: 259.000000
Violation: 12.000000
Violation: 421.000000
Violation: 540.000000
Violation: 221.000000
Violation: 569.000000
Violation: 13.000000
Violation: 278.000000
Violation: 13.000000
Violation: 493.000000
Violation: 352.000000
Violation: 7.000000
Violation: 44.000000
Violation: 358.000000
Violation: 4.000000
Violation: 96.000000
Violation: 582.000000
Violation: 582.000000
Violation: 83.000000
Violation: 300.000000
Violation: 33.000000
Violation: 57.000000
Violation: 295.000000
Violation: 189.000000
Violation: 8.000000
Violation: 125.000000
Violation: 44.000000
Violation: 4.000000
Violation: 317.000000
Violation: 254.000000
Violation: 321.000000
Violation: 263.000000
Violation: 126.000000
Violation: 283.000000
Violation: 229.000000
Violation: 14.000000
Violation: 7.000000
Violation: 549.000000
Violation: 20.000000
took 6.335205
Optimize a model with 656 rows, 1068 columns and 20708 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 113 rows and 89 columns
Presolve time: 0.02s
Presolved: 543 rows, 979 columns, 20108 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.012500e+01   0.000000e+00      0s
     197    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 197 iterations and 0.04 seconds
Optimal objective  0.000000000e+00
