j1201_1.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 3 
violation 266.000000
violation 25.000000
violation 3.000000
violation 111.000000
violation 131.000000
violation 469.000000
violation 236.000000
violation 448.000000
violation 211.000000
violation 490.000000
violation 140.000000
violation 393.000000
violation 710.000000
violation 664.000000
violation 664.000000
violation 499.000000
violation 17.000000
996 16
Number of Cuts in the second phase:220
Number of repeat: 175 
Violation: 88.000000
Violation: 248.000000
Violation: 666.000000
Violation: 97.000000
Violation: 756.000000
Violation: 730.000000
Violation: 462.000000
Violation: 21.000000
Violation: 664.000000
Violation: 660.000000
Violation: 368.000000
Violation: 166.000000
Violation: 546.000000
Violation: 479.000000
Violation: 55.000000
Violation: 980.000000
Violation: 406.000000
Violation: 303.000000
Violation: 328.000000
Violation: 656.000000
Violation: 433.000000
Violation: 281.000000
Violation: 39.000000
Violation: 165.000000
Violation: 660.000000
Violation: 231.000000
Violation: 318.000000
Violation: 115.000000
Violation: 332.000000
Violation: 208.000000
Violation: 194.000000
Violation: 656.000000
Violation: 664.000000
Violation: 988.000000
Violation: 274.000000
Violation: 332.000000
Violation: 274.000000
Violation: 139.000000
Violation: 202.000000
Violation: 1189.000000
Violation: 157.000000
Violation: 661.000000
Violation: 664.000000
Violation: 998.000000
Violation: 831.000000
took 4.149409
Optimize a model with 1271 rows, 5432 columns and 63091 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 386 rows and 256 columns
Presolve time: 0.02s
Presolved: 885 rows, 5176 columns, 52539 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.251e+04
 Factor NZ  : 8.714e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.127e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.38580127e+02  4.62e+02 5.66e-03  1.59e-01     0s
   2   0.00000000e+00 -9.87904056e+01  6.37e+01 3.68e-04  2.71e-02     0s
   3   0.00000000e+00 -4.15005988e+01  1.48e+01 1.03e-05  6.80e-03     0s
   4   0.00000000e+00 -1.56586510e+01  1.89e+00 1.04e-17  1.63e-03     0s
   5   0.00000000e+00 -2.30915359e+00  6.77e-13 3.69e-18  2.10e-04     0s
   6   0.00000000e+00 -2.31375097e-03  4.29e-12 1.76e-17  2.10e-07     0s
   7   0.00000000e+00 -2.31375097e-06  1.45e-12 1.65e-20  2.10e-10     0s
   8   0.00000000e+00 -2.31375097e-09  3.10e-12 8.71e-24  2.10e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5020    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5020    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5020 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
