A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
4992 16
Number of Cuts in the second phase:353
Number of repeat: 339 
Violation: 318.000000
Violation: 136.000000
Violation: 159.000000
Violation: 954.000000
Violation: 28.000000
Violation: 69.000000
Violation: 296.000000
Violation: 104.000000
Violation: 34.000000
Violation: 80.000000
Violation: 613.000000
Violation: 25.000000
Violation: 636.000000
Violation: 205.000000
took 9.772782
Optimize a model with 1058 rows, 10797 columns and 132183 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.04s
Presolved: 907 rows, 10377 columns, 124707 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.542e+04
 Factor NZ  : 7.668e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.519e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -5.27504840e+06  3.13e+09 5.25e-03  5.29e+05     0s
   2   0.00000000e+00 -1.26708791e+05  8.13e+07 1.39e-16  1.38e+04     0s
   3   0.00000000e+00 -1.34464166e+03  3.52e+04 1.53e-16  6.03e+00     0s
   4   0.00000000e+00 -1.18041511e+03  2.64e+04 2.13e-06  4.44e+00     0s
   5   0.00000000e+00 -1.30659647e+03  9.96e+03 5.00e-05  2.12e+00     0s
   6   0.00000000e+00 -1.05436738e+03  1.92e+03 4.96e-15  4.55e-01     0s
   7   0.00000000e+00 -7.78621324e+02  6.26e+02 1.69e-15  1.63e-01     0s
   8   0.00000000e+00 -4.15538720e+02  2.65e+02 3.55e-15  6.77e-02     0s
   9   0.00000000e+00 -2.07507716e+02  7.58e+01 3.55e-15  2.23e-02     0s
  10   0.00000000e+00 -1.19935676e+02  3.56e+01 2.66e-15  1.11e-02     0s
  11   0.00000000e+00 -6.69830699e+01  1.51e+01 1.33e-15  5.31e-03     0s
  12   0.00000000e+00 -2.93890923e+01  6.33e+00 4.39e-15  2.24e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 565 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
