j309_10.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 160.000000
violation 65.000000
violation 127.000000
violation 648.000000
violation 17.000000
violation 17.000000
violation 277.000000
violation 482.000000
violation 147.000000
violation 144.000000
violation 13.000000
5376 8
Number of Cuts in the second phase:992
Number of repeat: 957 
Violation: 11.000000
Violation: 430.000000
Violation: 172.000000
Violation: 1040.000000
Violation: 139.000000
Violation: 608.000000
Violation: 329.000000
Violation: 65.000000
Violation: 432.000000
Violation: 159.000000
Violation: 824.000000
Violation: 216.000000
Violation: 608.000000
Violation: 216.000000
Violation: 168.000000
Violation: 170.000000
Violation: 1.000000
Violation: 153.000000
Violation: 40.000000
Violation: 466.000000
Violation: 904.000000
Violation: 864.000000
Violation: 256.000000
Violation: 54.000000
Violation: 80.000000
Violation: 67.000000
Violation: 320.000000
Violation: 143.000000
Violation: 5.000000
Violation: 296.000000
Violation: 688.000000
Violation: 822.000000
Violation: 171.000000
Violation: 161.000000
Violation: 200.000000
5376 8
Number of Cuts in the second phase:1039
Number of repeat: 1033 
Violation: 319.000000
Violation: 547.000000
Violation: 40.000000
Violation: 432.000000
Violation: 472.000000
Violation: 36.000000
5376 8
Number of Cuts in the second phase:1015
Number of repeat: 1013 
Violation: 155.000000
Violation: 296.000000
5376 8
Number of Cuts in the second phase:993
Number of repeat: 989 
Violation: 688.000000
Violation: 150.000000
Violation: 182.000000
Violation: 144.000000
5376 8
Number of Cuts in the second phase:1009
Number of repeat: 1004 
Violation: 38.000000
Violation: 80.000000
Violation: 428.000000
Violation: 222.000000
Violation: 142.000000
5376 8
Number of Cuts in the second phase:998
Number of repeat: 998 
5376 8
Number of Cuts in the second phase:970
Number of repeat: 969 
Violation: 472.000000
5376 8
Number of Cuts in the second phase:1019
Number of repeat: 1019 
5376 8
Number of Cuts in the second phase:954
Number of repeat: 954 
5376 8
Number of Cuts in the second phase:966
Number of repeat: 966 
5376 8
Number of Cuts in the second phase:975
Number of repeat: 975 
5376 8
Number of Cuts in the second phase:993
Number of repeat: 993 
5376 8
Number of Cuts in the second phase:971
Number of repeat: 970 
Violation: 58.000000
5376 8
Number of Cuts in the second phase:989
Number of repeat: 987 
Violation: 36.000000
Violation: 81.000000
5376 8
Number of Cuts in the second phase:1002
Number of repeat: 1002 
5376 8
Number of Cuts in the second phase:975
Number of repeat: 975 
5376 8
Number of Cuts in the second phase:953
Number of repeat: 953 
5376 8
Number of Cuts in the second phase:988
Number of repeat: 988 
5376 8
Number of Cuts in the second phase:992
Number of repeat: 992 
5376 8
Number of Cuts in the second phase:1037
Number of repeat: 1037 
5376 8
Number of Cuts in the second phase:1011
Number of repeat: 1011 
5376 8
Number of Cuts in the second phase:1001
Number of repeat: 1001 
5376 8
Number of Cuts in the second phase:945
Number of repeat: 945 
5376 8
Number of Cuts in the second phase:1020
Number of repeat: 1019 
Violation: 438.000000
5376 8
Number of Cuts in the second phase:981
Number of repeat: 981 
5376 8
Number of Cuts in the second phase:933
Number of repeat: 933 
5376 8
Number of Cuts in the second phase:997
Number of repeat: 997 
4848 8
Number of Cuts in the second phase:887
Number of repeat: 886 
Violation: 6.000000
took 29.972462
Optimize a model with 449 rows, 605 columns and 5981 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 140 rows and 106 columns
Presolve time: 0.01s
Presolved: 309 rows, 499 columns, 5485 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.481250e+01   0.000000e+00      0s
     171    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 171 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
