j609_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 10.000000
violation 33.000000
violation 125.000000
5376 8
Number of Cuts in the second phase:79
Number of repeat: 73 
Violation: 67.000000
Violation: 29.000000
Violation: 121.000000
Violation: 151.000000
Violation: 32.000000
Violation: 51.000000
5376 8
Number of Cuts in the second phase:66
Number of repeat: 65 
Violation: 20.000000
3240 8
Number of Cuts in the second phase:50
Number of repeat: 50 
took 4.024551
Optimize a model with 761 rows, 2911 columns and 59348 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.02s
Presolved: 561 rows, 2753 columns, 53691 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.792e+04
 Factor NZ  : 9.292e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.958e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.46e-01     0s
   1   0.00000000e+00 -8.40416965e+01  1.63e+03 5.36e-05  4.07e-01     0s
   2   0.00000000e+00 -6.49490732e+01  1.04e+02 5.55e-17  3.50e-02     0s
   3   0.00000000e+00 -2.97439212e+01  2.34e+01 3.12e-17  9.41e-03     0s
   4   0.00000000e+00 -1.09856610e+01  3.92e+00 1.21e-17  2.34e-03     0s
   5   0.00000000e+00 -1.44862448e+00  7.82e-14 1.52e-18  2.44e-04     0s
   6   0.00000000e+00 -1.44863068e-03  2.98e-13 2.80e-17  2.44e-07     0s
   7   0.00000000e+00 -1.45301248e-09  7.18e-13 1.69e-20  2.44e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2635 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2649    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2649    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2649 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
