j9021_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
4992 4
Number of Cuts in the second phase:1020
Number of repeat: 970 
Violation: 61.000000
Violation: 339.000000
Violation: 10.000000
Violation: 191.000000
Violation: 886.000000
Violation: 221.000000
Violation: 42.000000
Violation: 152.000000
Violation: 259.000000
Violation: 30.000000
Violation: 84.000000
Violation: 86.000000
Violation: 345.000000
Violation: 342.000000
Violation: 389.000000
Violation: 119.000000
Violation: 332.000000
Violation: 52.000000
Violation: 14.000000
Violation: 33.000000
Violation: 46.000000
Violation: 40.000000
Violation: 82.000000
Violation: 141.000000
Violation: 294.000000
Violation: 276.000000
Violation: 309.000000
Violation: 541.000000
Violation: 139.000000
Violation: 87.000000
Violation: 79.000000
Violation: 234.000000
Violation: 284.000000
Violation: 198.000000
Violation: 57.000000
Violation: 654.000000
Violation: 78.000000
Violation: 504.000000
Violation: 161.000000
Violation: 289.000000
Violation: 7.000000
Violation: 86.000000
Violation: 34.000000
Violation: 157.000000
Violation: 673.000000
Violation: 34.000000
Violation: 87.000000
Violation: 284.000000
Violation: 30.000000
Violation: 44.000000
took 3.627239
Optimize a model with 1150 rows, 4806 columns and 81547 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 224 columns
Presolve time: 0.02s
Presolved: 855 rows, 4582 columns, 72161 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.057e+04
 Factor NZ  : 1.769e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.665e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10730600e+02  1.48e+03 1.80e-02  4.71e-01     0s
   2   0.00000000e+00 -1.19264703e+02  2.33e+02 1.60e-16  8.33e-02     0s
   3   0.00000000e+00 -6.96956256e+01  2.69e+01 1.94e-16  1.44e-02     0s
   4   0.00000000e+00 -4.33798525e+01  5.06e+00 6.94e-17  5.58e-03     0s
   5   0.00000000e+00 -1.14186657e+01  9.16e-01 5.55e-17  1.25e-03     0s
   6   0.00000000e+00 -1.72699369e+00  4.26e-14 3.47e-17  1.76e-04     0s
   7   0.00000000e+00 -1.73413139e-06  8.88e-14 8.06e-18  1.76e-10     0s
   8   0.00000000e+00 -1.74129860e-12  6.75e-14 6.19e-24  1.77e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1075 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
