A-4.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
5376 16
Number of Cuts in the second phase:519
Number of repeat: 457 
Violation: 297.000000
Violation: 173.000000
Violation: 415.000000
Violation: 77.000000
Violation: 194.000000
Violation: 492.000000
Violation: 1127.000000
Violation: 37.000000
Violation: 454.000000
Violation: 452.000000
Violation: 33.000000
Violation: 220.000000
Violation: 1009.000000
Violation: 314.000000
Violation: 228.000000
Violation: 92.000000
Violation: 118.000000
Violation: 136.000000
Violation: 37.000000
Violation: 662.000000
Violation: 670.000000
Violation: 319.000000
Violation: 157.000000
Violation: 450.000000
Violation: 594.000000
Violation: 195.000000
Violation: 424.000000
Violation: 155.000000
Violation: 176.000000
Violation: 129.000000
Violation: 276.000000
Violation: 101.000000
Violation: 166.000000
Violation: 213.000000
Violation: 568.000000
Violation: 867.000000
Violation: 16.000000
Violation: 184.000000
Violation: 305.000000
Violation: 16.000000
Violation: 56.000000
Violation: 667.000000
Violation: 119.000000
Violation: 330.000000
Violation: 45.000000
Violation: 318.000000
Violation: 556.000000
Violation: 281.000000
Violation: 1164.000000
Violation: 234.000000
Violation: 507.000000
Violation: 275.000000
Violation: 125.000000
Violation: 551.000000
Violation: 23.000000
Violation: 347.000000
Violation: 21.000000
Violation: 58.000000
Violation: 399.000000
Violation: 1424.000000
Violation: 4.000000
Violation: 175.000000
5376 16
Number of Cuts in the second phase:541
Number of repeat: 515 
Violation: 39.000000
Violation: 204.000000
Violation: 370.000000
Violation: 272.000000
Violation: 80.000000
Violation: 3.000000
Violation: 88.000000
Violation: 383.000000
Violation: 2.000000
Violation: 628.000000
Violation: 221.000000
Violation: 26.000000
Violation: 417.000000
Violation: 78.000000
Violation: 466.000000
Violation: 42.000000
Violation: 97.000000
Violation: 277.000000
Violation: 675.000000
Violation: 63.000000
Violation: 24.000000
Violation: 164.000000
Violation: 228.000000
Violation: 127.000000
Violation: 242.000000
Violation: 309.000000
3240 16
Number of Cuts in the second phase:308
Number of repeat: 292 
Violation: 642.000000
Violation: 30.000000
Violation: 239.000000
Violation: 55.000000
Violation: 143.000000
Violation: 478.000000
Violation: 1111.000000
Violation: 192.000000
Violation: 70.000000
Violation: 680.000000
Violation: 830.000000
Violation: 853.000000
Violation: 31.000000
Violation: 143.000000
Violation: 216.000000
Violation: 102.000000
took 18.083733
Optimize a model with 1162 rows, 10797 columns and 133726 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 167 rows and 420 columns
Presolve time: 0.04s
Presolved: 995 rows, 10377 columns, 126161 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.772e+04
 Factor NZ  : 9.264e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.005e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68714575e+07  8.18e+09 0.00e+00  1.69e+06     0s
   1   0.00000000e+00 -8.39742951e+06  2.84e+09 1.10e-02  5.81e+05     0s
   2   0.00000000e+00 -2.05983536e+05  8.57e+08 4.10e-06  1.80e+05     0s
   3   0.00000000e+00 -1.31569115e+03  2.85e+04 5.55e-07  6.04e+00     0s
   4   0.00000000e+00 -9.11584368e+02  2.47e+04 3.38e-06  4.84e+00     0s
   5   0.00000000e+00 -1.34431999e+03  1.09e+04 1.17e-04  3.04e+00     0s
   6   0.00000000e+00 -1.11659742e+03  6.15e+03 7.43e-05  1.69e+00     0s
   7   0.00000000e+00 -1.09844298e+03  3.40e+03 4.26e-14  1.10e+00     0s
   8   0.00000000e+00 -9.23158406e+02  1.57e+03 1.42e-14  5.07e-01     0s
   9   0.00000000e+00 -6.70433564e+02  4.09e+02 1.42e-14  1.44e-01     0s
  10   0.00000000e+00 -3.55186576e+02  1.20e+02 3.33e-16  4.43e-02     0s
  11   0.00000000e+00 -1.55368811e+02  3.36e+01 5.33e-15  1.39e-02     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 603 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
