j309_10.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 160.000000
violation 65.000000
violation 127.000000
violation 648.000000
violation 17.000000
violation 17.000000
violation 277.000000
violation 482.000000
violation 147.000000
violation 144.000000
violation 13.000000
5376 16
Number of Cuts in the second phase:833
Number of repeat: 787 
Violation: 170.000000
Violation: 172.000000
Violation: 329.000000
Violation: 11.000000
Violation: 608.000000
Violation: 1040.000000
Violation: 824.000000
Violation: 1.000000
Violation: 54.000000
Violation: 33.000000
Violation: 432.000000
Violation: 155.000000
Violation: 320.000000
Violation: 159.000000
Violation: 216.000000
Violation: 256.000000
Violation: 547.000000
Violation: 65.000000
Violation: 216.000000
Violation: 161.000000
Violation: 296.000000
Violation: 167.000000
Violation: 40.000000
Violation: 40.000000
Violation: 904.000000
Violation: 40.000000
Violation: 431.000000
Violation: 171.000000
Violation: 466.000000
Violation: 53.000000
Violation: 608.000000
Violation: 254.000000
Violation: 688.000000
Violation: 82.000000
Violation: 228.000000
Violation: 428.000000
Violation: 688.000000
Violation: 170.000000
Violation: 200.000000
Violation: 122.000000
Violation: 23.000000
Violation: 5.000000
Violation: 39.000000
Violation: 41.000000
Violation: 240.000000
Violation: 376.000000
5376 16
Number of Cuts in the second phase:909
Number of repeat: 900 
Violation: 864.000000
Violation: 62.000000
Violation: 118.000000
Violation: 38.000000
Violation: 432.000000
Violation: 11.000000
Violation: 296.000000
Violation: 80.000000
Violation: 44.000000
240 16
Number of Cuts in the second phase:45
Number of repeat: 44 
Violation: 143.000000
took 7.262913
Optimize a model with 447 rows, 605 columns and 6020 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 141 rows and 106 columns
Presolve time: 0.01s
Presolved: 306 rows, 499 columns, 5518 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.675000e+01   0.000000e+00      0s
     154    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 154 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
