j3022_4.mm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 58.000000
5376 4
Number of Cuts in the second phase:145
Number of repeat: 140 
Violation: 180.000000
Violation: 122.000000
Violation: 116.000000
Violation: 122.000000
Violation: 58.000000
5376 4
Number of Cuts in the second phase:129
Number of repeat: 129 
5376 4
Number of Cuts in the second phase:151
Number of repeat: 151 
5376 4
Number of Cuts in the second phase:128
Number of repeat: 128 
5376 4
Number of Cuts in the second phase:140
Number of repeat: 140 
5376 4
Number of Cuts in the second phase:123
Number of repeat: 123 
5376 4
Number of Cuts in the second phase:130
Number of repeat: 130 
5376 4
Number of Cuts in the second phase:129
Number of repeat: 129 
5376 4
Number of Cuts in the second phase:125
Number of repeat: 125 
1608 4
Number of Cuts in the second phase:44
Number of repeat: 44 
took 3.126679
Optimize a model with 334 rows, 464 columns and 4820 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 177 rows, 335 columns, 4180 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.412500e+01   0.000000e+00      0s
      78    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 78 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
