j1201_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 1 
violation 86.000000
violation 311.000000
violation 348.000000
violation 294.000000
violation 329.000000
violation 319.000000
violation 319.000000
violation 300.000000
violation 264.000000
violation 247.000000
violation 348.000000
violation 122.000000
violation 648.000000
violation 324.000000
violation 43.000000
violation 146.000000
violation 11.000000
996 4
Number of Cuts in the second phase:345
Number of repeat: 281 
Violation: 103.000000
Violation: 56.000000
Violation: 219.000000
Violation: 601.000000
Violation: 114.000000
Violation: 238.000000
Violation: 30.000000
Violation: 249.000000
Violation: 143.000000
Violation: 142.000000
Violation: 178.000000
Violation: 328.000000
Violation: 210.000000
Violation: 146.000000
Violation: 648.000000
Violation: 81.000000
Violation: 324.000000
Violation: 11.000000
Violation: 229.000000
Violation: 44.000000
Violation: 131.000000
Violation: 56.000000
Violation: 18.000000
Violation: 221.000000
Violation: 247.000000
Violation: 127.000000
Violation: 293.000000
Violation: 70.000000
Violation: 180.000000
Violation: 212.000000
Violation: 178.000000
Violation: 276.000000
Violation: 95.000000
Violation: 208.000000
Violation: 212.000000
Violation: 85.000000
Violation: 195.000000
Violation: 178.000000
Violation: 404.000000
Violation: 103.000000
Violation: 278.000000
Violation: 191.000000
Violation: 98.000000
Violation: 27.000000
Violation: 178.000000
Violation: 486.000000
Violation: 94.000000
Violation: 67.000000
Violation: 132.000000
Violation: 304.000000
Violation: 175.000000
Violation: 696.000000
Violation: 237.000000
Violation: 70.000000
Violation: 101.000000
Violation: 84.000000
Violation: 88.000000
Violation: 112.000000
Violation: 65.000000
Violation: 123.000000
Violation: 387.000000
Violation: 8.000000
Violation: 140.000000
Violation: 46.000000
took 2.948103
Optimize a model with 1285 rows, 5432 columns and 63638 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 383 rows and 256 columns
Presolve time: 0.02s
Presolved: 902 rows, 5176 columns, 53088 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.549e+04
 Factor NZ  : 7.494e+04 (roughly 3 MBytes of memory)
 Factor Ops : 7.453e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.88625000e+01  1.80e+03 0.00e+00  6.01e-01     0s
   1   0.00000000e+00 -1.34644658e+02  5.35e+02 5.80e-03  1.81e-01     0s
   2   0.00000000e+00 -1.00827153e+02  3.50e+01 2.70e-04  1.93e-02     0s
   3   0.00000000e+00 -3.86772392e+01  1.16e+01 2.65e-05  5.71e-03     0s
   4   0.00000000e+00 -1.40841317e+01  1.41e+00 2.17e-07  1.41e-03     0s
   5   0.00000000e+00 -1.56283060e+00  2.97e-12 2.60e-18  1.42e-04     0s
   6   0.00000000e+00 -1.56621475e-03  6.62e-12 8.23e-18  1.42e-07     0s
   7   0.00000000e+00 -1.59476258e-09  3.50e-12 8.61e-21  1.45e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5019    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5019    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5019 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
