j6013_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 90.000000
violation 153.000000
violation 104.000000
violation 26.000000
violation 70.000000
violation 70.000000
4992 4
Number of Cuts in the second phase:461
Number of repeat: 449 
Violation: 135.000000
Violation: 90.000000
Violation: 160.000000
Violation: 131.000000
Violation: 207.000000
Violation: 90.000000
Violation: 124.000000
Violation: 180.000000
Violation: 48.000000
Violation: 20.000000
Violation: 22.000000
Violation: 50.000000
took 2.828119
Optimize a model with 773 rows, 3170 columns and 84506 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 196 rows and 161 columns
Presolve time: 0.02s
Presolved: 577 rows, 3009 columns, 78347 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.191e+04
 Factor NZ  : 1.169e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.015e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.89e+03 0.00e+00  6.14e-01     0s
   1   0.00000000e+00 -7.53892098e+01  9.62e+02 3.92e-03  2.02e-01     0s
   2   0.00000000e+00 -5.68237903e+01  9.05e+01 1.25e-04  2.57e-02     0s
   3   0.00000000e+00 -3.63949894e+01  1.02e+01 3.14e-05  7.40e-03     0s
   4   0.00000000e+00 -1.45269102e+01  6.87e-01 5.05e-06  2.35e-03     0s
   5   0.00000000e+00 -3.37552164e-01  7.46e-14 2.17e-18  5.22e-05     0s
   6   0.00000000e+00 -3.37919221e-04  8.26e-14 2.04e-18  5.22e-08     0s
   7   0.00000000e+00 -3.37919221e-07  6.22e-14 2.91e-21  5.22e-11     0s
   8   0.00000000e+00 -3.37919221e-10  7.37e-14 1.85e-24  5.22e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2912 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
