A-2.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 427.000000
violation 11.000000
violation 10.000000
violation 302.000000
5376 16
Number of Cuts in the second phase:98
Number of repeat: 93 
Violation: 304.000000
Violation: 215.000000
Violation: 248.000000
Violation: 642.000000
Violation: 321.000000
5376 16
Number of Cuts in the second phase:124
Number of repeat: 123 
Violation: 69.000000
5376 16
Number of Cuts in the second phase:121
Number of repeat: 121 
5376 16
Number of Cuts in the second phase:124
Number of repeat: 121 
Violation: 8.000000
Violation: 205.000000
Violation: 142.000000
5376 16
Number of Cuts in the second phase:118
Number of repeat: 117 
Violation: 183.000000
5376 16
Number of Cuts in the second phase:118
Number of repeat: 118 
5376 16
Number of Cuts in the second phase:110
Number of repeat: 109 
Violation: 57.000000
5376 16
Number of Cuts in the second phase:125
Number of repeat: 123 
Violation: 43.000000
Violation: 159.000000
5376 16
Number of Cuts in the second phase:94
Number of repeat: 94 
5376 16
Number of Cuts in the second phase:117
Number of repeat: 117 
5376 16
Number of Cuts in the second phase:116
Number of repeat: 116 
5376 16
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 16
Number of Cuts in the second phase:118
Number of repeat: 118 
5376 16
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 16
Number of Cuts in the second phase:115
Number of repeat: 115 
5376 16
Number of Cuts in the second phase:116
Number of repeat: 115 
Violation: 337.000000
5376 16
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 16
Number of Cuts in the second phase:117
Number of repeat: 117 
5376 16
Number of Cuts in the second phase:97
Number of repeat: 97 
5376 16
Number of Cuts in the second phase:109
Number of repeat: 109 
5376 16
Number of Cuts in the second phase:116
Number of repeat: 116 
5376 16
Number of Cuts in the second phase:119
Number of repeat: 119 
5376 16
Number of Cuts in the second phase:122
Number of repeat: 122 
5376 16
Number of Cuts in the second phase:134
Number of repeat: 134 
5376 16
Number of Cuts in the second phase:117
Number of repeat: 117 
5376 16
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 16
Number of Cuts in the second phase:111
Number of repeat: 111 
5376 16
Number of Cuts in the second phase:123
Number of repeat: 122 
Violation: 244.000000
5376 16
Number of Cuts in the second phase:135
Number of repeat: 135 
5376 16
Number of Cuts in the second phase:124
Number of repeat: 124 
5376 16
Number of Cuts in the second phase:102
Number of repeat: 101 
Violation: 53.000000
5376 16
Number of Cuts in the second phase:97
Number of repeat: 97 
5376 16
Number of Cuts in the second phase:113
Number of repeat: 113 
5376 16
Number of Cuts in the second phase:92
Number of repeat: 92 
5376 16
Number of Cuts in the second phase:97
Number of repeat: 97 
5376 16
Number of Cuts in the second phase:104
Number of repeat: 104 
5376 16
Number of Cuts in the second phase:108
Number of repeat: 108 
5376 16
Number of Cuts in the second phase:122
Number of repeat: 122 
5376 16
Number of Cuts in the second phase:109
Number of repeat: 109 
5376 16
Number of Cuts in the second phase:101
Number of repeat: 101 
5376 16
Number of Cuts in the second phase:126
Number of repeat: 126 
5376 16
Number of Cuts in the second phase:114
Number of repeat: 114 
5376 16
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 16
Number of Cuts in the second phase:99
Number of repeat: 99 
5376 16
Number of Cuts in the second phase:121
Number of repeat: 121 
5376 16
Number of Cuts in the second phase:97
Number of repeat: 97 
2700 16
Number of Cuts in the second phase:59
Number of repeat: 59 
took 166.089489
Optimize a model with 517 rows, 895 columns and 11334 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.01s
Presolved: 350 rows, 758 columns, 10616 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.287502e+01   0.000000e+00      0s
     247    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 247 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
