A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
3000 16
Number of Cuts in the second phase:231
Number of repeat: 214 
Violation: 272.000000
Violation: 168.000000
Violation: 136.000000
Violation: 24.000000
Violation: 8.000000
Violation: 28.000000
Violation: 28.000000
Violation: 160.000000
Violation: 134.000000
Violation: 6.000000
Violation: 228.000000
Violation: 268.000000
Violation: 162.000000
Violation: 144.000000
Violation: 4.000000
Violation: 280.000000
Violation: 132.000000
took 9.263414
Optimize a model with 1061 rows, 10797 columns and 132158 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 155 rows and 420 columns
Presolve time: 0.04s
Presolved: 906 rows, 10377 columns, 124697 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.534e+04
 Factor NZ  : 7.900e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.363e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  9.29e+09 0.00e+00  1.59e+06     0s
   1   0.00000000e+00 -5.53826067e+06  3.57e+09 6.07e-03  6.05e+05     0s
   2   0.00000000e+00 -1.92762376e+05  1.10e+08 1.67e-16  1.86e+04     0s
   3   0.00000000e+00 -1.39419478e+03  3.50e+04 1.39e-16  6.00e+00     0s
   4   0.00000000e+00 -1.16307555e+03  2.53e+04 2.31e-06  4.28e+00     0s
   5   0.00000000e+00 -1.19603514e+03  1.97e+04 3.55e-05  3.32e+00     0s
   6   0.00000000e+00 -1.05361406e+03  1.28e+03 4.97e-05  2.53e-01     0s
   7   0.00000000e+00 -2.80353720e+02  2.83e+02 4.59e-06  5.41e-02     0s
   8   0.00000000e+00 -1.89120584e+02  1.38e+02 3.08e-06  2.83e-02     0s

Barrier performed 8 iterations in 0.10 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 512 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
