j609_1.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 42.000000
violation 41.000000
violation 68.000000
5376 8
Number of Cuts in the second phase:69
Number of repeat: 65 
Violation: 41.000000
Violation: 150.000000
Violation: 11.000000
Violation: 4.000000
5376 8
Number of Cuts in the second phase:56
Number of repeat: 55 
Violation: 97.000000
5376 8
Number of Cuts in the second phase:49
Number of repeat: 49 
5376 8
Number of Cuts in the second phase:49
Number of repeat: 49 
5376 8
Number of Cuts in the second phase:60
Number of repeat: 60 
5376 8
Number of Cuts in the second phase:53
Number of repeat: 53 
5376 8
Number of Cuts in the second phase:51
Number of repeat: 51 
5376 8
Number of Cuts in the second phase:54
Number of repeat: 54 
5376 8
Number of Cuts in the second phase:51
Number of repeat: 51 
5376 8
Number of Cuts in the second phase:62
Number of repeat: 62 
5376 8
Number of Cuts in the second phase:47
Number of repeat: 47 
5376 8
Number of Cuts in the second phase:57
Number of repeat: 57 
5376 8
Number of Cuts in the second phase:62
Number of repeat: 62 
5376 8
Number of Cuts in the second phase:65
Number of repeat: 65 
5376 8
Number of Cuts in the second phase:71
Number of repeat: 71 
5376 8
Number of Cuts in the second phase:52
Number of repeat: 52 
5376 8
Number of Cuts in the second phase:62
Number of repeat: 62 
5376 8
Number of Cuts in the second phase:45
Number of repeat: 45 
5376 8
Number of Cuts in the second phase:54
Number of repeat: 54 
5376 8
Number of Cuts in the second phase:56
Number of repeat: 56 
5376 8
Number of Cuts in the second phase:51
Number of repeat: 51 
5376 8
Number of Cuts in the second phase:41
Number of repeat: 41 
5376 8
Number of Cuts in the second phase:65
Number of repeat: 65 
5376 8
Number of Cuts in the second phase:50
Number of repeat: 50 
5376 8
Number of Cuts in the second phase:61
Number of repeat: 61 
5376 8
Number of Cuts in the second phase:57
Number of repeat: 57 
5376 8
Number of Cuts in the second phase:55
Number of repeat: 55 
5376 8
Number of Cuts in the second phase:57
Number of repeat: 57 
5376 8
Number of Cuts in the second phase:63
Number of repeat: 63 
5376 8
Number of Cuts in the second phase:64
Number of repeat: 64 
5376 8
Number of Cuts in the second phase:49
Number of repeat: 49 
5376 8
Number of Cuts in the second phase:51
Number of repeat: 51 
5376 8
Number of Cuts in the second phase:70
Number of repeat: 70 
5376 8
Number of Cuts in the second phase:71
Number of repeat: 71 
5376 8
Number of Cuts in the second phase:48
Number of repeat: 48 
5376 8
Number of Cuts in the second phase:52
Number of repeat: 52 
5376 8
Number of Cuts in the second phase:64
Number of repeat: 64 
5376 8
Number of Cuts in the second phase:53
Number of repeat: 53 
5376 8
Number of Cuts in the second phase:52
Number of repeat: 52 
5376 8
Number of Cuts in the second phase:52
Number of repeat: 52 
5376 8
Number of Cuts in the second phase:54
Number of repeat: 54 
5376 8
Number of Cuts in the second phase:54
Number of repeat: 54 
5376 8
Number of Cuts in the second phase:57
Number of repeat: 57 
5376 8
Number of Cuts in the second phase:54
Number of repeat: 54 
5376 8
Number of Cuts in the second phase:46
Number of repeat: 46 
5376 8
Number of Cuts in the second phase:57
Number of repeat: 57 
5376 8
Number of Cuts in the second phase:60
Number of repeat: 60 
5376 8
Number of Cuts in the second phase:58
Number of repeat: 58 
5376 8
Number of Cuts in the second phase:56
Number of repeat: 56 
5376 8
Number of Cuts in the second phase:59
Number of repeat: 59 
5376 8
Number of Cuts in the second phase:63
Number of repeat: 63 
5376 8
Number of Cuts in the second phase:59
Number of repeat: 59 
5376 8
Number of Cuts in the second phase:64
Number of repeat: 64 
5376 8
Number of Cuts in the second phase:60
Number of repeat: 60 
5376 8
Number of Cuts in the second phase:49
Number of repeat: 49 
4320 8
Number of Cuts in the second phase:47
Number of repeat: 47 
took 74.209256
Optimize a model with 761 rows, 2911 columns and 59357 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.02s
Presolved: 562 rows, 2753 columns, 53710 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.796e+04
 Factor NZ  : 9.328e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.981e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.47e-01     0s
   1   0.00000000e+00 -8.24743002e+01  1.59e+03 1.60e-04  3.98e-01     0s
   2   0.00000000e+00 -6.38238656e+01  1.01e+02 8.33e-17  3.39e-02     0s
   3   0.00000000e+00 -2.80857086e+01  2.03e+01 3.47e-17  8.53e-03     0s
   4   0.00000000e+00 -1.11619916e+01  3.38e+00 1.39e-17  2.30e-03     0s
   5   0.00000000e+00 -1.21751885e+00  9.59e-14 1.30e-18  2.05e-04     0s
   6   0.00000000e+00 -1.21752799e-03  1.51e-13 2.76e-17  2.05e-07     0s
   7   0.00000000e+00 -1.22187287e-09  3.61e-13 1.67e-20  2.05e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2656    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 842 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
