j9021_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 638.000000
violation 670.000000
violation 318.000000
violation 261.000000
violation 319.000000
violation 336.000000
violation 414.000000
violation 224.000000
violation 34.000000
violation 42.000000
violation 535.000000
violation 250.000000
violation 270.000000
violation 108.000000
violation 159.000000
5376 16
Number of Cuts in the second phase:1041
Number of repeat: 930 
Violation: 150.000000
Violation: 260.000000
Violation: 147.000000
Violation: 108.000000
Violation: 170.000000
Violation: 376.000000
Violation: 24.000000
Violation: 122.000000
Violation: 726.000000
Violation: 93.000000
Violation: 223.000000
Violation: 26.000000
Violation: 129.000000
Violation: 897.000000
Violation: 58.000000
Violation: 314.000000
Violation: 310.000000
Violation: 18.000000
Violation: 363.000000
Violation: 52.000000
Violation: 113.000000
Violation: 3.000000
Violation: 195.000000
Violation: 117.000000
Violation: 117.000000
Violation: 343.000000
Violation: 165.000000
Violation: 252.000000
Violation: 298.000000
Violation: 319.000000
Violation: 646.000000
Violation: 176.000000
Violation: 124.000000
Violation: 348.000000
Violation: 178.000000
Violation: 465.000000
Violation: 81.000000
Violation: 457.000000
Violation: 484.000000
Violation: 59.000000
Violation: 350.000000
Violation: 176.000000
Violation: 287.000000
Violation: 286.000000
Violation: 148.000000
Violation: 340.000000
Violation: 59.000000
Violation: 219.000000
Violation: 109.000000
Violation: 374.000000
Violation: 237.000000
Violation: 490.000000
Violation: 100.000000
Violation: 119.000000
Violation: 192.000000
Violation: 107.000000
Violation: 347.000000
Violation: 219.000000
Violation: 107.000000
Violation: 703.000000
Violation: 513.000000
Violation: 45.000000
Violation: 293.000000
Violation: 46.000000
Violation: 150.000000
Violation: 91.000000
Violation: 93.000000
Violation: 188.000000
Violation: 229.000000
Violation: 81.000000
Violation: 147.000000
Violation: 212.000000
Violation: 561.000000
Violation: 58.000000
Violation: 139.000000
Violation: 638.000000
Violation: 333.000000
Violation: 331.000000
Violation: 374.000000
Violation: 208.000000
Violation: 82.000000
Violation: 355.000000
Violation: 377.000000
Violation: 59.000000
Violation: 27.000000
Violation: 438.000000
Violation: 446.000000
Violation: 145.000000
Violation: 372.000000
Violation: 91.000000
Violation: 255.000000
Violation: 294.000000
Violation: 29.000000
Violation: 820.000000
Violation: 178.000000
Violation: 75.000000
Violation: 228.000000
Violation: 42.000000
Violation: 337.000000
Violation: 628.000000
Violation: 186.000000
Violation: 33.000000
Violation: 251.000000
Violation: 574.000000
Violation: 353.000000
Violation: 79.000000
Violation: 117.000000
Violation: 875.000000
Violation: 540.000000
Violation: 33.000000
Violation: 282.000000
3624 16
Number of Cuts in the second phase:706
Number of repeat: 674 
Violation: 369.000000
Violation: 324.000000
Violation: 168.000000
Violation: 112.000000
Violation: 319.000000
Violation: 68.000000
Violation: 134.000000
Violation: 205.000000
Violation: 139.000000
Violation: 83.000000
Violation: 325.000000
Violation: 352.000000
Violation: 312.000000
Violation: 340.000000
Violation: 494.000000
Violation: 431.000000
Violation: 58.000000
Violation: 99.000000
Violation: 396.000000
Violation: 65.000000
Violation: 32.000000
Violation: 54.000000
Violation: 755.000000
Violation: 68.000000
Violation: 1127.000000
Violation: 68.000000
Violation: 579.000000
Violation: 509.000000
Violation: 696.000000
Violation: 386.000000
Violation: 113.000000
Violation: 128.000000
took 12.711821
Optimize a model with 1263 rows, 4806 columns and 82744 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.02s
Presolved: 965 rows, 4582 columns, 73349 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.665e+04
 Factor NZ  : 2.056e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.470e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.41e+03 0.00e+00  1.39e+00     0s
   1   0.00000000e+00 -1.14246118e+02  1.56e+03 1.82e-02  5.04e-01     0s
   2   0.00000000e+00 -1.30512826e+02  2.74e+02 2.01e-16  9.69e-02     0s
   3   0.00000000e+00 -7.43163914e+01  3.60e+01 1.67e-16  1.72e-02     0s
   4   0.00000000e+00 -3.93278491e+01  6.84e+00 9.71e-17  5.36e-03     0s
   5   0.00000000e+00 -1.13622727e+01  1.37e+00 4.16e-17  1.28e-03     0s
   6   0.00000000e+00 -1.93994589e+00  9.77e-14 1.39e-17  1.95e-04     0s
   7   0.00000000e+00 -1.94594192e-06  1.21e-13 1.47e-17  1.96e-10     0s
   8   0.00000000e+00 -1.95195648e-12  8.53e-14 1.54e-23  1.96e-16     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4444 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1207 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
