j3022_4.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 272.000000
violation 165.000000
violation 86.000000
5376 16
Number of Cuts in the second phase:364
Number of repeat: 349 
Violation: 165.000000
Violation: 157.000000
Violation: 101.000000
Violation: 107.000000
Violation: 330.000000
Violation: 320.000000
Violation: 214.000000
Violation: 48.000000
Violation: 162.000000
Violation: 101.000000
Violation: 44.000000
Violation: 155.000000
Violation: 11.000000
Violation: 41.000000
Violation: 18.000000
5376 16
Number of Cuts in the second phase:318
Number of repeat: 312 
Violation: 299.000000
Violation: 135.000000
Violation: 14.000000
Violation: 154.000000
Violation: 228.000000
Violation: 42.000000
5376 16
Number of Cuts in the second phase:350
Number of repeat: 347 
Violation: 213.000000
Violation: 97.000000
Violation: 149.000000
5376 16
Number of Cuts in the second phase:334
Number of repeat: 331 
Violation: 119.000000
Violation: 191.000000
Violation: 156.000000
5376 16
Number of Cuts in the second phase:320
Number of repeat: 318 
Violation: 56.000000
Violation: 269.000000
5376 16
Number of Cuts in the second phase:316
Number of repeat: 315 
Violation: 71.000000
5376 16
Number of Cuts in the second phase:298
Number of repeat: 298 
5376 16
Number of Cuts in the second phase:325
Number of repeat: 320 
Violation: 43.000000
Violation: 47.000000
Violation: 313.000000
Violation: 7.000000
Violation: 37.000000
5376 16
Number of Cuts in the second phase:328
Number of repeat: 324 
Violation: 90.000000
Violation: 105.000000
Violation: 183.000000
Violation: 184.000000
5376 16
Number of Cuts in the second phase:330
Number of repeat: 328 
Violation: 100.000000
Violation: 242.000000
5376 16
Number of Cuts in the second phase:317
Number of repeat: 314 
Violation: 124.000000
Violation: 17.000000
Violation: 100.000000
5376 16
Number of Cuts in the second phase:324
Number of repeat: 323 
Violation: 155.000000
5376 16
Number of Cuts in the second phase:313
Number of repeat: 310 
Violation: 212.000000
Violation: 4.000000
Violation: 76.000000
5376 16
Number of Cuts in the second phase:291
Number of repeat: 288 
Violation: 118.000000
Violation: 44.000000
Violation: 40.000000
5376 16
Number of Cuts in the second phase:351
Number of repeat: 350 
Violation: 156.000000
5376 16
Number of Cuts in the second phase:281
Number of repeat: 281 
5376 16
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 16
Number of Cuts in the second phase:295
Number of repeat: 295 
5376 16
Number of Cuts in the second phase:318
Number of repeat: 318 
5376 16
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 16
Number of Cuts in the second phase:317
Number of repeat: 317 
5376 16
Number of Cuts in the second phase:286
Number of repeat: 285 
Violation: 148.000000
5376 16
Number of Cuts in the second phase:310
Number of repeat: 309 
Violation: 125.000000
5376 16
Number of Cuts in the second phase:298
Number of repeat: 297 
Violation: 132.000000
5376 16
Number of Cuts in the second phase:331
Number of repeat: 330 
Violation: 34.000000
5376 16
Number of Cuts in the second phase:326
Number of repeat: 325 
Violation: 228.000000
5376 16
Number of Cuts in the second phase:327
Number of repeat: 327 
4848 16
Number of Cuts in the second phase:289
Number of repeat: 289 
took 55.100921
Optimize a model with 392 rows, 464 columns and 5220 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 235 rows, 335 columns, 4580 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+01   0.000000e+00      0s
      83    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 83 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
