j6013_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 90.000000
violation 153.000000
violation 104.000000
violation 26.000000
violation 70.000000
violation 70.000000
5376 16
Number of Cuts in the second phase:331
Number of repeat: 310 
Violation: 90.000000
Violation: 131.000000
Violation: 48.000000
Violation: 322.000000
Violation: 251.000000
Violation: 50.000000
Violation: 20.000000
Violation: 93.000000
Violation: 43.000000
Violation: 44.000000
Violation: 325.000000
Violation: 135.000000
Violation: 43.000000
Violation: 189.000000
Violation: 172.000000
Violation: 189.000000
Violation: 275.000000
Violation: 239.000000
Violation: 284.000000
Violation: 19.000000
Violation: 446.000000
3624 16
Number of Cuts in the second phase:211
Number of repeat: 207 
Violation: 139.000000
Violation: 36.000000
Violation: 160.000000
Violation: 389.000000
took 11.908554
Optimize a model with 786 rows, 3170 columns and 84684 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 161 columns
Presolve time: 0.02s
Presolved: 591 rows, 3009 columns, 78528 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.354e+04
 Factor NZ  : 1.238e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.249e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.10e-01     0s
   1   0.00000000e+00 -7.69344642e+01  9.03e+02 3.75e-03  1.91e-01     0s
   2   0.00000000e+00 -5.33977924e+01  1.08e+02 9.94e-05  2.79e-02     0s
   3   0.00000000e+00 -3.55497687e+01  1.55e+01 2.57e-05  8.02e-03     0s
   4   0.00000000e+00 -1.74870135e+01  8.51e-01 6.20e-06  2.84e-03     0s
   5   0.00000000e+00 -4.65247270e-01  5.51e-14 6.94e-18  7.18e-05     0s
   6   0.00000000e+00 -4.65775154e-04  7.11e-14 5.00e-18  7.18e-08     0s
   7   0.00000000e+00 -4.65775154e-07  1.09e-13 1.91e-21  7.18e-11     0s
   8   0.00000000e+00 -4.65775154e-10  6.75e-14 1.81e-24  7.18e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2909    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2909    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2909 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
