A-4.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 10.000000
violation 49.000000
violation 49.000000
violation 151.000000
violation 113.000000
violation 35.000000
violation 682.000000
violation 795.000000
996 16
Number of Cuts in the second phase:100
Number of repeat: 78 
Violation: 410.000000
Violation: 122.000000
Violation: 311.000000
Violation: 464.000000
Violation: 232.000000
Violation: 99.000000
Violation: 617.000000
Violation: 643.000000
Violation: 563.000000
Violation: 21.000000
Violation: 100.000000
Violation: 150.000000
Violation: 78.000000
Violation: 385.000000
Violation: 389.000000
Violation: 54.000000
Violation: 897.000000
Violation: 799.000000
Violation: 117.000000
Violation: 1094.000000
Violation: 340.000000
Violation: 39.000000
took 8.850389
Optimize a model with 1069 rows, 10797 columns and 132312 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.09s
Presolved: 916 rows, 10377 columns, 124857 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.622e+04
 Factor NZ  : 7.734e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.598e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716618e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -5.75427762e+06  3.58e+09 6.55e-03  6.06e+05     0s
   2   0.00000000e+00 -2.06160460e+05  1.25e+08 1.25e-16  2.12e+04     0s
   3   0.00000000e+00 -1.40322942e+03  3.54e+04 1.67e-16  6.07e+00     0s
   4   0.00000000e+00 -1.18262305e+03  2.54e+04 2.10e-06  4.32e+00     0s
   5   0.00000000e+00 -1.18777837e+03  2.00e+04 1.04e-05  3.42e+00     0s
   6   0.00000000e+00 -1.26538821e+03  1.11e+03 6.45e-05  2.71e-01     0s
   7   0.00000000e+00 -4.32101403e+02  4.10e+02 4.83e-06  8.57e-02     0s
   8   0.00000000e+00 -1.99985556e+02  1.36e+02 1.42e-06  3.00e-02     0s
   9   0.00000000e+00 -1.63813933e+02  1.21e+02 1.11e-06  2.58e-02     0s
  10   0.00000000e+00 -1.21930351e+02  5.12e+01 7.76e-07  1.32e-02     0s
  11   0.00000000e+00 -8.20125782e+01  2.02e+01 4.91e-07  6.70e-03     0s
  12   0.00000000e+00 -5.55939681e+01  1.11e+01 3.14e-07  4.09e-03     0s

Barrier performed 12 iterations in 0.18 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 587 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
