A-2.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 318.000000
violation 485.000000
violation 1.000000
violation 1.000000
violation 417.000000
5376 8
Number of Cuts in the second phase:179
Number of repeat: 169 
Violation: 454.000000
Violation: 285.000000
Violation: 473.000000
Violation: 151.000000
Violation: 483.000000
Violation: 129.000000
Violation: 958.000000
Violation: 443.000000
Violation: 464.000000
Violation: 474.000000
5376 8
Number of Cuts in the second phase:188
Number of repeat: 187 
Violation: 264.000000
5376 8
Number of Cuts in the second phase:170
Number of repeat: 170 
5376 8
Number of Cuts in the second phase:174
Number of repeat: 173 
Violation: 141.000000
5376 8
Number of Cuts in the second phase:189
Number of repeat: 189 
5376 8
Number of Cuts in the second phase:192
Number of repeat: 192 
5376 8
Number of Cuts in the second phase:150
Number of repeat: 150 
5376 8
Number of Cuts in the second phase:186
Number of repeat: 186 
5376 8
Number of Cuts in the second phase:173
Number of repeat: 173 
5376 8
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 8
Number of Cuts in the second phase:165
Number of repeat: 164 
Violation: 160.000000
5376 8
Number of Cuts in the second phase:149
Number of repeat: 149 
5376 8
Number of Cuts in the second phase:184
Number of repeat: 184 
5376 8
Number of Cuts in the second phase:173
Number of repeat: 173 
5376 8
Number of Cuts in the second phase:145
Number of repeat: 145 
5376 8
Number of Cuts in the second phase:179
Number of repeat: 178 
Violation: 120.000000
5376 8
Number of Cuts in the second phase:171
Number of repeat: 171 
5376 8
Number of Cuts in the second phase:186
Number of repeat: 186 
5376 8
Number of Cuts in the second phase:192
Number of repeat: 192 
5376 8
Number of Cuts in the second phase:173
Number of repeat: 173 
5376 8
Number of Cuts in the second phase:177
Number of repeat: 177 
5376 8
Number of Cuts in the second phase:174
Number of repeat: 174 
5376 8
Number of Cuts in the second phase:177
Number of repeat: 177 
5376 8
Number of Cuts in the second phase:185
Number of repeat: 185 
5376 8
Number of Cuts in the second phase:172
Number of repeat: 172 
5376 8
Number of Cuts in the second phase:167
Number of repeat: 167 
5376 8
Number of Cuts in the second phase:179
Number of repeat: 179 
4848 8
Number of Cuts in the second phase:149
Number of repeat: 149 
took 29.194807
Optimize a model with 504 rows, 895 columns and 11237 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.01s
Presolved: 336 rows, 758 columns, 10512 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.300002e+01   0.000000e+00      0s
     270    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 270 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
