j9021_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 638.000000
violation 670.000000
violation 318.000000
violation 261.000000
violation 319.000000
violation 336.000000
violation 414.000000
violation 224.000000
violation 34.000000
violation 42.000000
violation 535.000000
violation 250.000000
violation 270.000000
violation 108.000000
violation 159.000000
5376 8
Number of Cuts in the second phase:1154
Number of repeat: 1040 
Violation: 59.000000
Violation: 457.000000
Violation: 52.000000
Violation: 18.000000
Violation: 33.000000
Violation: 29.000000
Violation: 3.000000
Violation: 59.000000
Violation: 26.000000
Violation: 176.000000
Violation: 91.000000
Violation: 513.000000
Violation: 465.000000
Violation: 81.000000
Violation: 726.000000
Violation: 24.000000
Violation: 415.000000
Violation: 298.000000
Violation: 58.000000
Violation: 113.000000
Violation: 319.000000
Violation: 124.000000
Violation: 312.000000
Violation: 287.000000
Violation: 170.000000
Violation: 310.000000
Violation: 129.000000
Violation: 363.000000
Violation: 314.000000
Violation: 237.000000
Violation: 376.000000
Violation: 150.000000
Violation: 346.000000
Violation: 150.000000
Violation: 340.000000
Violation: 260.000000
Violation: 348.000000
Violation: 59.000000
Violation: 490.000000
Violation: 178.000000
Violation: 117.000000
Violation: 369.000000
Violation: 527.000000
Violation: 286.000000
Violation: 219.000000
Violation: 75.000000
Violation: 147.000000
Violation: 118.000000
Violation: 897.000000
Violation: 176.000000
Violation: 46.000000
Violation: 165.000000
Violation: 509.000000
Violation: 100.000000
Violation: 108.000000
Violation: 135.000000
Violation: 109.000000
Violation: 378.000000
Violation: 343.000000
Violation: 319.000000
Violation: 227.000000
Violation: 117.000000
Violation: 42.000000
Violation: 93.000000
Violation: 93.000000
Violation: 107.000000
Violation: 252.000000
Violation: 88.000000
Violation: 193.000000
Violation: 33.000000
Violation: 494.000000
Violation: 1.000000
Violation: 22.000000
Violation: 343.000000
Violation: 445.000000
Violation: 27.000000
Violation: 9.000000
Violation: 277.000000
Violation: 688.000000
Violation: 151.000000
Violation: 195.000000
Violation: 431.000000
Violation: 34.000000
Violation: 352.000000
Violation: 49.000000
Violation: 820.000000
Violation: 91.000000
Violation: 33.000000
Violation: 205.000000
Violation: 703.000000
Violation: 91.000000
Violation: 286.000000
Violation: 835.000000
Violation: 369.000000
Violation: 281.000000
Violation: 86.000000
Violation: 26.000000
Violation: 646.000000
Violation: 107.000000
Violation: 31.000000
Violation: 45.000000
Violation: 27.000000
Violation: 120.000000
Violation: 84.000000
Violation: 1127.000000
Violation: 276.000000
Violation: 58.000000
Violation: 53.000000
Violation: 135.000000
Violation: 638.000000
Violation: 321.000000
Violation: 293.000000
Violation: 396.000000
Violation: 377.000000
5376 8
Number of Cuts in the second phase:1112
Number of repeat: 1080 
Violation: 737.000000
Violation: 665.000000
Violation: 561.000000
Violation: 118.000000
Violation: 374.000000
Violation: 212.000000
Violation: 224.000000
Violation: 82.000000
Violation: 340.000000
Violation: 256.000000
Violation: 139.000000
Violation: 292.000000
Violation: 325.000000
Violation: 252.000000
Violation: 353.000000
Violation: 347.000000
Violation: 755.000000
Violation: 551.000000
Violation: 114.000000
Violation: 147.000000
Violation: 3.000000
Violation: 579.000000
Violation: 4.000000
Violation: 54.000000
Violation: 395.000000
Violation: 184.000000
Violation: 68.000000
Violation: 875.000000
Violation: 305.000000
Violation: 123.000000
Violation: 58.000000
Violation: 301.000000
240 8
Number of Cuts in the second phase:46
Number of repeat: 46 
took 7.584341
Optimize a model with 1266 rows, 4806 columns and 82755 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.03s
Presolved: 968 rows, 4582 columns, 73352 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.684e+04
 Factor NZ  : 2.050e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.444e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.37e+00     0s
   1   0.00000000e+00 -1.12836677e+02  1.51e+03 1.83e-02  4.88e-01     0s
   2   0.00000000e+00 -1.26642663e+02  2.80e+02 1.73e-04  9.79e-02     0s
   3   0.00000000e+00 -7.36243523e+01  3.50e+01 3.82e-17  1.68e-02     0s
   4   0.00000000e+00 -4.17630182e+01  6.72e+00 1.04e-17  5.65e-03     0s
   5   0.00000000e+00 -1.78067987e+01  1.81e+00 5.20e-18  2.03e-03     0s
   6   0.00000000e+00 -4.32441002e+00  1.63e-03 1.19e-18  4.35e-04     0s
   7   0.00000000e+00 -1.94410222e-04  6.57e-14 3.12e-19  1.95e-08     0s
   8   0.00000000e+00 -1.94410241e-10  8.17e-14 8.27e-24  1.95e-14     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4416 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1243 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
