j3022_4.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 14.000000
violation 66.000000
violation 61.000000
5376 16
Number of Cuts in the second phase:153
Number of repeat: 148 
Violation: 256.000000
Violation: 306.000000
Violation: 122.000000
Violation: 113.000000
Violation: 306.000000
5376 16
Number of Cuts in the second phase:180
Number of repeat: 178 
Violation: 116.000000
Violation: 447.000000
5376 16
Number of Cuts in the second phase:143
Number of repeat: 143 
5376 16
Number of Cuts in the second phase:154
Number of repeat: 154 
5376 16
Number of Cuts in the second phase:168
Number of repeat: 166 
Violation: 368.000000
Violation: 57.000000
5376 16
Number of Cuts in the second phase:163
Number of repeat: 163 
5376 16
Number of Cuts in the second phase:146
Number of repeat: 146 
5376 16
Number of Cuts in the second phase:169
Number of repeat: 169 
5376 16
Number of Cuts in the second phase:172
Number of repeat: 172 
5376 16
Number of Cuts in the second phase:155
Number of repeat: 154 
Violation: 14.000000
5376 16
Number of Cuts in the second phase:176
Number of repeat: 175 
Violation: 10.000000
5376 16
Number of Cuts in the second phase:180
Number of repeat: 180 
5376 16
Number of Cuts in the second phase:181
Number of repeat: 181 
5376 16
Number of Cuts in the second phase:164
Number of repeat: 164 
5376 16
Number of Cuts in the second phase:168
Number of repeat: 168 
5376 16
Number of Cuts in the second phase:161
Number of repeat: 161 
5376 16
Number of Cuts in the second phase:170
Number of repeat: 170 
5376 16
Number of Cuts in the second phase:172
Number of repeat: 172 
3228 16
Number of Cuts in the second phase:108
Number of repeat: 108 
took 42.176348
Optimize a model with 347 rows, 464 columns and 4910 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 190 rows, 335 columns, 4268 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.718750e+01   0.000000e+00      0s
      96    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
