j609_3.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.05 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
5376 16
Number of Cuts in the second phase:385
Number of repeat: 336 
Violation: 48.000000
Violation: 418.000000
Violation: 421.000000
Violation: 479.000000
Violation: 75.000000
Violation: 677.000000
Violation: 39.000000
Violation: 897.000000
Violation: 259.000000
Violation: 288.000000
Violation: 919.000000
Violation: 19.000000
Violation: 344.000000
Violation: 181.000000
Violation: 159.000000
Violation: 80.000000
Violation: 220.000000
Violation: 3.000000
Violation: 11.000000
Violation: 491.000000
Violation: 20.000000
Violation: 397.000000
Violation: 245.000000
Violation: 440.000000
Violation: 88.000000
Violation: 112.000000
Violation: 872.000000
Violation: 40.000000
Violation: 17.000000
Violation: 28.000000
Violation: 858.000000
Violation: 62.000000
Violation: 121.000000
Violation: 173.000000
Violation: 42.000000
Violation: 254.000000
Violation: 184.000000
Violation: 43.000000
Violation: 50.000000
Violation: 81.000000
Violation: 638.000000
Violation: 31.000000
Violation: 22.000000
Violation: 277.000000
Violation: 388.000000
Violation: 502.000000
Violation: 32.000000
Violation: 488.000000
Violation: 12.000000
3624 16
Number of Cuts in the second phase:284
Number of repeat: 272 
Violation: 29.000000
Violation: 45.000000
Violation: 173.000000
Violation: 117.000000
Violation: 117.000000
Violation: 134.000000
Violation: 61.000000
Violation: 87.000000
Violation: 281.000000
Violation: 39.000000
Violation: 56.000000
Violation: 454.000000
took 10.294530
Optimize a model with 899 rows, 3410 columns and 68125 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 706 rows, 3245 columns, 61495 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.385e+04
 Factor NZ  : 1.177e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.480e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.90e-01     0s
   1   0.00000000e+00 -7.71897428e+01  4.54e+02 7.79e-03  1.24e-01     0s
   2   0.00000000e+00 -5.26502402e+01  4.21e+01 1.60e-16  1.65e-02     0s
   3   0.00000000e+00 -2.99577434e+01  6.83e+00 1.18e-16  5.42e-03     0s
   4   0.00000000e+00 -7.53257663e+00  7.24e-02 7.63e-17  1.07e-03     0s
   5   0.00000000e+00 -8.16849290e-03  3.34e-13 2.42e-17  1.15e-06     0s
   6   0.00000000e+00 -8.16849290e-06  1.85e-13 7.24e-20  1.15e-09     0s
   7   0.00000000e+00 -8.16849372e-12  9.24e-14 7.15e-23  1.15e-15     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3148 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 844 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
