j6013_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 240.000000
5376 8
Number of Cuts in the second phase:172
Number of repeat: 158 
Violation: 43.000000
Violation: 21.000000
Violation: 86.000000
Violation: 172.000000
Violation: 147.000000
Violation: 124.000000
Violation: 129.000000
Violation: 233.000000
Violation: 181.000000
Violation: 283.000000
Violation: 30.000000
Violation: 98.000000
Violation: 65.000000
Violation: 57.000000
5376 8
Number of Cuts in the second phase:181
Number of repeat: 177 
Violation: 42.000000
Violation: 280.000000
Violation: 173.000000
Violation: 480.000000
3240 8
Number of Cuts in the second phase:103
Number of repeat: 103 
took 6.576022
Optimize a model with 774 rows, 3170 columns and 84467 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 575 rows, 3009 columns, 78282 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.175e+04
 Factor NZ  : 1.196e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.139e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.88e+03 0.00e+00  6.13e-01     0s
   1   0.00000000e+00 -7.57716530e+01  8.31e+02 2.27e-03  1.75e-01     0s
   2   0.00000000e+00 -5.08493572e+01  9.55e+01 2.71e-05  2.50e-02     0s
   3   0.00000000e+00 -3.41303195e+01  8.95e+00 2.19e-06  6.80e-03     0s
   4   0.00000000e+00 -5.35954822e+00  4.56e-03 1.13e-17  8.29e-04     0s
   5   0.00000000e+00 -5.35797862e-03  9.24e-14 4.48e-17  8.28e-07     0s
   6   0.00000000e+00 -5.35797862e-06  7.46e-14 3.00e-20  8.28e-10     0s
   7   0.00000000e+00 -5.35797862e-09  8.53e-14 2.16e-23  8.28e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2913    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2913    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2913 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
