j909_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 341.000000
violation 370.000000
violation 383.000000
violation 225.000000
violation 257.000000
violation 283.000000
violation 105.000000
violation 80.000000
violation 97.000000
5376 8
Number of Cuts in the second phase:506
Number of repeat: 441 
Violation: 543.000000
Violation: 514.000000
Violation: 143.000000
Violation: 78.000000
Violation: 766.000000
Violation: 24.000000
Violation: 4.000000
Violation: 210.000000
Violation: 102.000000
Violation: 144.000000
Violation: 76.000000
Violation: 450.000000
Violation: 566.000000
Violation: 426.000000
Violation: 241.000000
Violation: 82.000000
Violation: 9.000000
Violation: 187.000000
Violation: 146.000000
Violation: 30.000000
Violation: 197.000000
Violation: 371.000000
Violation: 34.000000
Violation: 526.000000
Violation: 260.000000
Violation: 161.000000
Violation: 729.000000
Violation: 229.000000
Violation: 21.000000
Violation: 195.000000
Violation: 112.000000
Violation: 111.000000
Violation: 120.000000
Violation: 63.000000
Violation: 438.000000
Violation: 461.000000
Violation: 208.000000
Violation: 466.000000
Violation: 333.000000
Violation: 321.000000
Violation: 682.000000
Violation: 740.000000
Violation: 129.000000
Violation: 345.000000
Violation: 643.000000
Violation: 102.000000
Violation: 269.000000
Violation: 175.000000
Violation: 160.000000
Violation: 37.000000
Violation: 99.000000
Violation: 204.000000
Violation: 787.000000
Violation: 413.000000
Violation: 20.000000
Violation: 260.000000
Violation: 6.000000
Violation: 368.000000
Violation: 503.000000
Violation: 140.000000
Violation: 134.000000
Violation: 96.000000
Violation: 113.000000
Violation: 160.000000
Violation: 525.000000
5376 8
Number of Cuts in the second phase:474
Number of repeat: 453 
Violation: 283.000000
Violation: 342.000000
Violation: 61.000000
Violation: 498.000000
Violation: 403.000000
Violation: 190.000000
Violation: 527.000000
Violation: 275.000000
Violation: 185.000000
Violation: 257.000000
Violation: 926.000000
Violation: 171.000000
Violation: 267.000000
Violation: 389.000000
Violation: 147.000000
Violation: 168.000000
Violation: 81.000000
Violation: 608.000000
Violation: 213.000000
Violation: 362.000000
Violation: 111.000000
3240 8
Number of Cuts in the second phase:326
Number of repeat: 316 
Violation: 89.000000
Violation: 158.000000
Violation: 138.000000
Violation: 454.000000
Violation: 198.000000
Violation: 564.000000
Violation: 653.000000
Violation: 46.000000
Violation: 11.000000
Violation: 254.000000
took 11.288896
Optimize a model with 1205 rows, 5829 columns and 130487 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 911 rows, 5598 columns, 118920 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.114e+05
 Factor NZ  : 2.385e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.070e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  4.02e+03 0.00e+00  6.93e-01     0s
   1   0.00000000e+00 -1.15747384e+02  1.28e+03 1.24e-02  2.23e-01     0s
   2   0.00000000e+00 -9.24414040e+01  1.10e+02 2.31e-04  2.51e-02     0s
   3   0.00000000e+00 -4.65145692e+01  2.25e+01 2.27e-05  6.76e-03     0s
   4   0.00000000e+00 -1.75657339e+01  2.33e+00 1.84e-06  1.64e-03     0s
   5   0.00000000e+00 -7.01088227e-01  1.71e-13 1.68e-18  5.88e-05     0s
   6   0.00000000e+00 -7.01555134e-04  8.60e-13 1.09e-17  5.88e-08     0s
   7   0.00000000e+00 -7.01555134e-07  1.80e-12 9.00e-21  5.88e-11     0s
   8   0.00000000e+00 -7.01555134e-10  1.14e-12 6.78e-24  5.88e-14     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5422 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1349 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
