j6013_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 6.000000
violation 123.000000
5376 16
Number of Cuts in the second phase:228
Number of repeat: 211 
Violation: 75.000000
Violation: 100.000000
Violation: 25.000000
Violation: 6.000000
Violation: 50.000000
Violation: 6.000000
Violation: 78.000000
Violation: 91.000000
Violation: 119.000000
Violation: 242.000000
Violation: 144.000000
Violation: 28.000000
Violation: 69.000000
Violation: 31.000000
Violation: 190.000000
Violation: 86.000000
Violation: 46.000000
5376 16
Number of Cuts in the second phase:227
Number of repeat: 220 
Violation: 87.000000
Violation: 53.000000
Violation: 103.000000
Violation: 148.000000
Violation: 94.000000
Violation: 246.000000
Violation: 71.000000
5376 16
Number of Cuts in the second phase:233
Number of repeat: 233 
5376 16
Number of Cuts in the second phase:193
Number of repeat: 191 
Violation: 21.000000
Violation: 71.000000
5376 16
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 16
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 16
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 16
Number of Cuts in the second phase:213
Number of repeat: 212 
Violation: 169.000000
5376 16
Number of Cuts in the second phase:215
Number of repeat: 214 
Violation: 331.000000
5376 16
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 16
Number of Cuts in the second phase:218
Number of repeat: 217 
Violation: 24.000000
5376 16
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 16
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 16
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 16
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 16
Number of Cuts in the second phase:230
Number of repeat: 229 
Violation: 80.000000
5376 16
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 16
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 16
Number of Cuts in the second phase:208
Number of repeat: 208 
5376 16
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 16
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 16
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 16
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 16
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 16
Number of Cuts in the second phase:219
Number of repeat: 218 
Violation: 143.000000
5376 16
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 16
Number of Cuts in the second phase:191
Number of repeat: 191 
4848 16
Number of Cuts in the second phase:204
Number of repeat: 204 
took 156.700125
Optimize a model with 788 rows, 3170 columns and 84556 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 590 rows, 3009 columns, 78374 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.338e+04
 Factor NZ  : 1.270e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.405e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.10e-01     0s
   1   0.00000000e+00 -7.50883277e+01  8.23e+02 3.52e-03  1.74e-01     0s
   2   0.00000000e+00 -5.07933440e+01  1.01e+02 8.72e-05  2.59e-02     0s
   3   0.00000000e+00 -3.47559755e+01  1.27e+01 2.47e-05  7.45e-03     0s
   4   0.00000000e+00 -1.42152326e+01  1.47e-01 1.10e-06  2.23e-03     0s
   5   0.00000000e+00 -1.75863728e-01  8.26e-14 4.77e-18  2.71e-05     0s
   6   0.00000000e+00 -1.76063202e-04  4.80e-14 9.85e-19  2.71e-08     0s
   7   0.00000000e+00 -1.76063202e-07  8.88e-14 1.13e-21  2.71e-11     0s
   8   0.00000000e+00 -1.76063202e-10  4.80e-14 6.92e-25  2.71e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2911    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2911    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2911 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
