A-4.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 124.000000
violation 10.000000
violation 21.000000
violation 9.000000
violation 292.000000
violation 22.000000
5376 16
Number of Cuts in the second phase:156
Number of repeat: 154 
Violation: 277.000000
Violation: 584.000000
5376 16
Number of Cuts in the second phase:170
Number of repeat: 170 
5376 16
Number of Cuts in the second phase:150
Number of repeat: 149 
Violation: 569.000000
5376 16
Number of Cuts in the second phase:141
Number of repeat: 141 
5376 16
Number of Cuts in the second phase:154
Number of repeat: 153 
Violation: 260.000000
5376 16
Number of Cuts in the second phase:161
Number of repeat: 161 
5376 16
Number of Cuts in the second phase:174
Number of repeat: 174 
5376 16
Number of Cuts in the second phase:142
Number of repeat: 142 
5376 16
Number of Cuts in the second phase:140
Number of repeat: 140 
5376 16
Number of Cuts in the second phase:163
Number of repeat: 163 
5376 16
Number of Cuts in the second phase:159
Number of repeat: 159 
5376 16
Number of Cuts in the second phase:156
Number of repeat: 156 
5376 16
Number of Cuts in the second phase:156
Number of repeat: 156 
5376 16
Number of Cuts in the second phase:150
Number of repeat: 150 
5376 16
Number of Cuts in the second phase:157
Number of repeat: 157 
5376 16
Number of Cuts in the second phase:154
Number of repeat: 154 
5376 16
Number of Cuts in the second phase:158
Number of repeat: 158 
5376 16
Number of Cuts in the second phase:163
Number of repeat: 163 
5376 16
Number of Cuts in the second phase:140
Number of repeat: 140 
5376 16
Number of Cuts in the second phase:140
Number of repeat: 140 
5376 16
Number of Cuts in the second phase:148
Number of repeat: 148 
5376 16
Number of Cuts in the second phase:147
Number of repeat: 147 
5376 16
Number of Cuts in the second phase:134
Number of repeat: 134 
5376 16
Number of Cuts in the second phase:163
Number of repeat: 163 
5376 16
Number of Cuts in the second phase:159
Number of repeat: 159 
5376 16
Number of Cuts in the second phase:153
Number of repeat: 153 
5376 16
Number of Cuts in the second phase:175
Number of repeat: 174 
Violation: 288.000000
5376 16
Number of Cuts in the second phase:161
Number of repeat: 161 
5376 16
Number of Cuts in the second phase:165
Number of repeat: 165 
5376 16
Number of Cuts in the second phase:150
Number of repeat: 149 
Violation: 288.000000
5376 16
Number of Cuts in the second phase:175
Number of repeat: 175 
5376 16
Number of Cuts in the second phase:171
Number of repeat: 171 
5376 16
Number of Cuts in the second phase:170
Number of repeat: 170 
5376 16
Number of Cuts in the second phase:156
Number of repeat: 156 
5376 16
Number of Cuts in the second phase:136
Number of repeat: 136 
5376 16
Number of Cuts in the second phase:146
Number of repeat: 146 
5376 16
Number of Cuts in the second phase:156
Number of repeat: 156 
1080 16
Number of Cuts in the second phase:29
Number of repeat: 29 
took 195.140454
Optimize a model with 1055 rows, 10797 columns and 132195 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 148 rows and 420 columns
Presolve time: 0.05s
Presolved: 907 rows, 10377 columns, 124747 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.521e+04
 Factor NZ  : 7.748e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.853e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  8.14e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -4.39172470e+06  3.09e+09 6.71e-03  5.41e+05     0s
   2   0.00000000e+00 -1.52585563e+05  9.06e+07 1.53e-16  1.59e+04     0s
   3   0.00000000e+00 -1.37559799e+03  3.21e+04 2.78e-16  5.69e+00     0s
   4   0.00000000e+00 -1.16875310e+03  2.54e+04 2.55e-06  4.37e+00     0s
   5   0.00000000e+00 -1.47208607e+03  1.68e+04 9.34e-05  3.44e+00     0s
   6   0.00000000e+00 -1.03567521e+03  3.25e+03 3.56e-05  6.87e-01     0s
   7   0.00000000e+00 -6.88628493e+02  2.75e+03 5.77e-06  4.98e-01     0s
   8   0.00000000e+00 -3.79179584e+02  1.43e+03 5.27e-08  2.46e-01     0s
   9   0.00000000e+00 -2.61825905e+02  3.30e+02 1.44e-08  6.33e-02     0s
  10   0.00000000e+00 -1.33904845e+02  1.20e+02 4.47e-09  2.39e-02     0s
  11   0.00000000e+00 -4.93200264e+01  4.97e+01 1.11e-09  9.35e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 570 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
