j1206_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 77.000000
violation 17.000000
violation 16.000000
violation 272.000000
violation 367.000000
violation 344.000000
violation 179.000000
violation 50.000000
violation 143.000000
violation 7.000000
violation 237.000000
violation 202.000000
violation 16.000000
violation 282.000000
violation 216.000000
violation 333.000000
violation 298.000000
violation 289.000000
violation 42.000000
violation 124.000000
violation 1.000000
violation 192.000000
violation 170.000000
5376 16
Number of Cuts in the second phase:829
Number of repeat: 768 
Violation: 35.000000
Violation: 20.000000
Violation: 79.000000
Violation: 4.000000
Violation: 239.000000
Violation: 58.000000
Violation: 101.000000
Violation: 200.000000
Violation: 96.000000
Violation: 81.000000
Violation: 181.000000
Violation: 89.000000
Violation: 108.000000
Violation: 143.000000
Violation: 143.000000
Violation: 33.000000
Violation: 9.000000
Violation: 145.000000
Violation: 100.000000
Violation: 257.000000
Violation: 131.000000
Violation: 26.000000
Violation: 15.000000
Violation: 62.000000
Violation: 101.000000
Violation: 286.000000
Violation: 196.000000
Violation: 86.000000
Violation: 48.000000
Violation: 121.000000
Violation: 5.000000
Violation: 286.000000
Violation: 39.000000
Violation: 128.000000
Violation: 102.000000
Violation: 59.000000
Violation: 98.000000
Violation: 243.000000
Violation: 71.000000
Violation: 596.000000
Violation: 332.000000
Violation: 19.000000
Violation: 16.000000
Violation: 68.000000
Violation: 241.000000
Violation: 49.000000
Violation: 175.000000
Violation: 100.000000
Violation: 166.000000
Violation: 84.000000
Violation: 404.000000
Violation: 54.000000
Violation: 251.000000
Violation: 5.000000
Violation: 147.000000
Violation: 382.000000
Violation: 4.000000
Violation: 617.000000
Violation: 278.000000
Violation: 61.000000
Violation: 474.000000
1620 16
Number of Cuts in the second phase:235
Number of repeat: 228 
Violation: 144.000000
Violation: 80.000000
Violation: 14.000000
Violation: 5.000000
Violation: 18.000000
Violation: 18.000000
Violation: 435.000000
took 18.099328

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1510 rows, 10425 columns and 176351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 387 rows and 294 columns
Presolve time: 0.05s
Presolved: 1123 rows, 10131 columns, 155744 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.329e+05
 Factor NZ  : 3.687e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.676e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.66255674e+02  9.08e+02 1.36e-02  1.80e-01     0s
   2   0.00000000e+00 -1.22675362e+02  1.44e+02 1.52e-04  3.14e-02     0s
   3   0.00000000e+00 -7.94139592e+01  2.09e+01 2.19e-05  7.20e-03     0s
   4   0.00000000e+00 -4.22234592e+01  1.22e+01 1.73e-17  3.30e-03     0s
   5   0.00000000e+00 -1.72780998e+01  1.06e-01 6.07e-18  8.25e-04     0s
   6   0.00000000e+00 -1.90138772e-02  5.23e-13 3.83e-17  8.99e-07     0s
   7   0.00000000e+00 -1.90138772e-05  7.82e-14 1.64e-19  8.99e-10     0s
   8   0.00000000e+00 -1.90138772e-08  1.08e-13 8.70e-23  8.99e-13     0s
   9   0.00000000e+00 -1.90138791e-14  8.66e-14 8.86e-26  8.99e-19     0s

Barrier solved model in 9 iterations and 0.22 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9948 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9951    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9951    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9951 iterations and 0.50 seconds
Optimal objective  0.000000000e+00
