j9021_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 641.000000
violation 432.000000
violation 251.000000
violation 137.000000
violation 489.000000
violation 478.000000
violation 466.000000
violation 283.000000
violation 15.000000
violation 249.000000
violation 8.000000
violation 9.000000
violation 340.000000
4992 16
Number of Cuts in the second phase:1031
Number of repeat: 910 
Violation: 46.000000
Violation: 144.000000
Violation: 67.000000
Violation: 17.000000
Violation: 215.000000
Violation: 41.000000
Violation: 353.000000
Violation: 307.000000
Violation: 210.000000
Violation: 296.000000
Violation: 292.000000
Violation: 812.000000
Violation: 234.000000
Violation: 517.000000
Violation: 290.000000
Violation: 112.000000
Violation: 738.000000
Violation: 41.000000
Violation: 288.000000
Violation: 111.000000
Violation: 402.000000
Violation: 284.000000
Violation: 778.000000
Violation: 169.000000
Violation: 362.000000
Violation: 145.000000
Violation: 216.000000
Violation: 26.000000
Violation: 250.000000
Violation: 134.000000
Violation: 193.000000
Violation: 495.000000
Violation: 125.000000
Violation: 146.000000
Violation: 153.000000
Violation: 542.000000
Violation: 275.000000
Violation: 243.000000
Violation: 356.000000
Violation: 83.000000
Violation: 235.000000
Violation: 546.000000
Violation: 299.000000
Violation: 138.000000
Violation: 477.000000
Violation: 212.000000
Violation: 129.000000
Violation: 503.000000
Violation: 171.000000
Violation: 349.000000
Violation: 313.000000
Violation: 652.000000
Violation: 259.000000
Violation: 274.000000
Violation: 378.000000
Violation: 226.000000
Violation: 31.000000
Violation: 468.000000
Violation: 103.000000
Violation: 108.000000
Violation: 161.000000
Violation: 154.000000
Violation: 532.000000
Violation: 388.000000
Violation: 299.000000
Violation: 499.000000
Violation: 458.000000
Violation: 586.000000
Violation: 166.000000
Violation: 69.000000
Violation: 162.000000
Violation: 181.000000
Violation: 80.000000
Violation: 217.000000
Violation: 13.000000
Violation: 669.000000
Violation: 148.000000
Violation: 200.000000
Violation: 24.000000
Violation: 357.000000
Violation: 266.000000
Violation: 284.000000
Violation: 176.000000
Violation: 327.000000
Violation: 423.000000
Violation: 324.000000
Violation: 594.000000
Violation: 398.000000
Violation: 231.000000
Violation: 178.000000
Violation: 106.000000
Violation: 38.000000
Violation: 507.000000
Violation: 353.000000
Violation: 26.000000
Violation: 76.000000
Violation: 475.000000
Violation: 317.000000
Violation: 320.000000
Violation: 239.000000
Violation: 680.000000
Violation: 358.000000
Violation: 72.000000
Violation: 774.000000
Violation: 572.000000
Violation: 235.000000
Violation: 321.000000
Violation: 557.000000
Violation: 128.000000
Violation: 323.000000
Violation: 181.000000
Violation: 151.000000
Violation: 831.000000
Violation: 345.000000
Violation: 228.000000
Violation: 267.000000
Violation: 320.000000
Violation: 409.000000
Violation: 485.000000
Violation: 583.000000
Violation: 157.000000
took 6.155182
Optimize a model with 1207 rows, 4806 columns and 81864 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 224 columns
Presolve time: 0.02s
Presolved: 914 rows, 4582 columns, 72496 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.067e+04
 Factor NZ  : 1.888e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.891e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.44e+03 0.00e+00  1.39e+00     0s
   1   0.00000000e+00 -1.12740672e+02  1.55e+03 1.83e-02  4.96e-01     0s
   2   0.00000000e+00 -1.23297274e+02  2.01e+02 1.67e-16  7.32e-02     0s
   3   0.00000000e+00 -6.75436620e+01  2.74e+01 1.39e-16  1.41e-02     0s
   4   0.00000000e+00 -4.21515770e+01  5.71e+00 8.33e-17  5.54e-03     0s
   5   0.00000000e+00 -1.07296009e+01  1.47e+00 6.25e-17  1.22e-03     0s
   6   0.00000000e+00 -2.02563371e+00  9.59e-14 2.78e-17  2.05e-04     0s
   7   0.00000000e+00 -2.03314833e-06  1.53e-13 8.40e-18  2.05e-10     0s
   8   0.00000000e+00 -2.04069083e-12  8.53e-14 1.19e-23  2.06e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4449 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4452    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4452    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4452 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
