j6029_7.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 94.000000
violation 40.000000
violation 75.000000
violation 70.000000
5376 8
Number of Cuts in the second phase:61
Number of repeat: 57 
Violation: 22.000000
Violation: 130.000000
Violation: 21.000000
Violation: 31.000000
5376 8
Number of Cuts in the second phase:76
Number of repeat: 76 
240 8
Number of Cuts in the second phase:3
Number of repeat: 3 
took 12.197868
Optimize a model with 918 rows, 4192 columns and 109227 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 729 rows, 4012 columns, 101064 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.732e+04
 Factor NZ  : 1.444e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.863e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.31e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.06211533e+02  3.91e+02 1.79e-04  9.52e-02     0s
   2   0.00000000e+00 -6.13980180e+01  6.20e+01 2.78e-17  1.89e-02     0s
   3   0.00000000e+00 -3.57040705e+01  7.45e+00 2.08e-17  5.32e-03     0s
   4   0.00000000e+00 -7.49897514e+00  2.36e-01 5.20e-18  8.90e-04     0s
   5   0.00000000e+00 -4.24829518e-02  7.99e-14 5.42e-19  4.92e-06     0s
   6   0.00000000e+00 -4.24900592e-05  4.97e-14 6.37e-19  4.92e-09     0s
   7   0.00000000e+00 -4.24900592e-08  8.53e-14 5.52e-22  4.92e-12     0s
   8   0.00000000e+00 -4.24900592e-11  1.56e-13 3.18e-25  4.92e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3907 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
