j609_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 17.000000
violation 59.000000
violation 59.000000
5376 16
Number of Cuts in the second phase:61
Number of repeat: 50 
Violation: 9.000000
Violation: 35.000000
Violation: 38.000000
Violation: 42.000000
Violation: 34.000000
Violation: 34.000000
Violation: 9.000000
Violation: 42.000000
Violation: 9.000000
Violation: 76.000000
Violation: 172.000000
5376 16
Number of Cuts in the second phase:62
Number of repeat: 58 
Violation: 118.000000
Violation: 9.000000
Violation: 59.000000
Violation: 73.000000
5376 16
Number of Cuts in the second phase:54
Number of repeat: 53 
Violation: 59.000000
5376 16
Number of Cuts in the second phase:64
Number of repeat: 58 
Violation: 84.000000
Violation: 28.000000
Violation: 78.000000
Violation: 167.000000
Violation: 59.000000
Violation: 34.000000
5376 16
Number of Cuts in the second phase:57
Number of repeat: 56 
Violation: 78.000000
5376 16
Number of Cuts in the second phase:56
Number of repeat: 55 
Violation: 28.000000
5376 16
Number of Cuts in the second phase:67
Number of repeat: 65 
Violation: 43.000000
Violation: 76.000000
5376 16
Number of Cuts in the second phase:60
Number of repeat: 60 
5376 16
Number of Cuts in the second phase:56
Number of repeat: 55 
Violation: 34.000000
5376 16
Number of Cuts in the second phase:62
Number of repeat: 61 
Violation: 68.000000
5376 16
Number of Cuts in the second phase:58
Number of repeat: 56 
Violation: 59.000000
Violation: 43.000000
5376 16
Number of Cuts in the second phase:43
Number of repeat: 42 
Violation: 84.000000
5376 16
Number of Cuts in the second phase:56
Number of repeat: 54 
Violation: 34.000000
Violation: 118.000000
5376 16
Number of Cuts in the second phase:54
Number of repeat: 54 
5376 16
Number of Cuts in the second phase:64
Number of repeat: 62 
Violation: 3.000000
Violation: 12.000000
5376 16
Number of Cuts in the second phase:46
Number of repeat: 46 
5376 16
Number of Cuts in the second phase:51
Number of repeat: 51 
5376 16
Number of Cuts in the second phase:54
Number of repeat: 54 
5376 16
Number of Cuts in the second phase:53
Number of repeat: 52 
Violation: 15.000000
5376 16
Number of Cuts in the second phase:65
Number of repeat: 65 
5376 16
Number of Cuts in the second phase:40
Number of repeat: 40 
5376 16
Number of Cuts in the second phase:69
Number of repeat: 68 
Violation: 43.000000
5376 16
Number of Cuts in the second phase:44
Number of repeat: 44 
5376 16
Number of Cuts in the second phase:75
Number of repeat: 73 
Violation: 63.000000
Violation: 76.000000
5376 16
Number of Cuts in the second phase:57
Number of repeat: 55 
Violation: 149.000000
Violation: 68.000000
5376 16
Number of Cuts in the second phase:57
Number of repeat: 57 
5376 16
Number of Cuts in the second phase:49
Number of repeat: 49 
5376 16
Number of Cuts in the second phase:73
Number of repeat: 73 
5376 16
Number of Cuts in the second phase:44
Number of repeat: 44 
5376 16
Number of Cuts in the second phase:67
Number of repeat: 67 
5376 16
Number of Cuts in the second phase:53
Number of repeat: 53 
5376 16
Number of Cuts in the second phase:67
Number of repeat: 67 
5376 16
Number of Cuts in the second phase:54
Number of repeat: 53 
Violation: 43.000000
5376 16
Number of Cuts in the second phase:62
Number of repeat: 62 
5376 16
Number of Cuts in the second phase:54
Number of repeat: 52 
Violation: 9.000000
Violation: 39.000000
5376 16
Number of Cuts in the second phase:57
Number of repeat: 56 
Violation: 3.000000
5376 16
Number of Cuts in the second phase:51
Number of repeat: 51 
1080 16
Number of Cuts in the second phase:15
Number of repeat: 15 
took 153.832225
Optimize a model with 799 rows, 2911 columns and 59954 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 158 columns
Presolve time: 0.03s
Presolved: 594 rows, 2753 columns, 54222 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.187e+04
 Factor NZ  : 1.049e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.356e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.54e-01     0s
   1   0.00000000e+00 -8.28914159e+01  1.59e+03 8.13e-04  3.99e-01     0s
   2   0.00000000e+00 -6.48409344e+01  1.05e+02 9.23e-07  3.50e-02     0s
   3   0.00000000e+00 -2.83855370e+01  2.22e+01 5.55e-17  8.90e-03     0s
   4   0.00000000e+00 -1.13855807e+01  3.66e+00 1.30e-17  2.37e-03     0s
   5   0.00000000e+00 -1.36540005e+00  5.86e-14 2.17e-18  2.28e-04     0s
   6   0.00000000e+00 -1.36543164e-03  2.85e-13 1.58e-17  2.28e-07     0s
   7   0.00000000e+00 -1.36998630e-09  9.41e-14 2.93e-20  2.29e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 843 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
