j9025_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 104.000000
violation 77.000000
violation 61.000000
violation 11.000000
violation 30.000000
violation 85.000000
violation 257.000000
violation 325.000000
violation 119.000000
violation 83.000000
violation 68.000000
5376 4
Number of Cuts in the second phase:642
Number of repeat: 624 
Violation: 39.000000
Violation: 122.000000
Violation: 62.000000
Violation: 514.000000
Violation: 650.000000
Violation: 78.000000
Violation: 170.000000
Violation: 77.000000
Violation: 27.000000
Violation: 44.000000
Violation: 60.000000
Violation: 100.000000
Violation: 66.000000
Violation: 238.000000
Violation: 29.000000
Violation: 108.000000
Violation: 112.000000
Violation: 42.000000
5376 4
Number of Cuts in the second phase:602
Number of repeat: 601 
Violation: 126.000000
5376 4
Number of Cuts in the second phase:614
Number of repeat: 613 
Violation: 2.000000
1872 4
Number of Cuts in the second phase:210
Number of repeat: 210 
took 8.274832
Optimize a model with 1175 rows, 5817 columns and 135458 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.04s
Presolved: 885 rows, 5579 columns, 123900 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.008e+05
 Factor NZ  : 2.084e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.324e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42487223e+02  2.67e+03 9.78e-03  4.58e-01     0s
   2   0.00000000e+00 -1.29752002e+02  1.52e+02 5.07e-16  3.54e-02     0s
   3   0.00000000e+00 -7.25931943e+01  3.23e+01 4.30e-16  1.05e-02     0s
   4   0.00000000e+00 -4.43589526e+01  6.82e+00 1.25e-16  4.46e-03     0s
   5   0.00000000e+00 -9.53818415e+00  5.02e-02 9.71e-17  8.07e-04     0s
   6   0.00000000e+00 -9.58453879e-03  7.64e-14 2.55e-17  8.08e-07     0s
   7   0.00000000e+00 -9.58453879e-06  6.93e-14 3.18e-20  8.08e-10     0s
   8   0.00000000e+00 -9.58453879e-09  8.53e-14 1.45e-23  8.08e-13     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5441    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5441    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5441 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
