A-4.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
5376 16
Number of Cuts in the second phase:554
Number of repeat: 495 
Violation: 670.000000
Violation: 157.000000
Violation: 194.000000
Violation: 173.000000
Violation: 452.000000
Violation: 415.000000
Violation: 37.000000
Violation: 314.000000
Violation: 155.000000
Violation: 594.000000
Violation: 118.000000
Violation: 129.000000
Violation: 33.000000
Violation: 1164.000000
Violation: 37.000000
Violation: 1424.000000
Violation: 1127.000000
Violation: 424.000000
Violation: 80.000000
Violation: 347.000000
Violation: 466.000000
Violation: 136.000000
Violation: 16.000000
Violation: 635.000000
Violation: 399.000000
Violation: 867.000000
Violation: 220.000000
Violation: 126.000000
Violation: 2.000000
Violation: 297.000000
Violation: 492.000000
Violation: 155.000000
Violation: 319.000000
Violation: 667.000000
Violation: 242.000000
Violation: 102.000000
Violation: 92.000000
Violation: 175.000000
Violation: 568.000000
Violation: 450.000000
Violation: 507.000000
Violation: 389.000000
Violation: 281.000000
Violation: 265.000000
Violation: 556.000000
Violation: 239.000000
Violation: 309.000000
Violation: 77.000000
Violation: 374.000000
Violation: 127.000000
Violation: 81.000000
Violation: 832.000000
Violation: 200.000000
Violation: 228.000000
Violation: 429.000000
Violation: 3.000000
Violation: 139.000000
Violation: 414.000000
Violation: 176.000000
1620 16
Number of Cuts in the second phase:152
Number of repeat: 140 
Violation: 586.000000
Violation: 334.000000
Violation: 449.000000
Violation: 318.000000
Violation: 56.000000
Violation: 551.000000
Violation: 330.000000
Violation: 478.000000
Violation: 45.000000
Violation: 297.000000
Violation: 63.000000
Violation: 376.000000
took 13.475779
Optimize a model with 1129 rows, 10797 columns and 133145 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 166 rows and 420 columns
Presolve time: 0.04s
Presolved: 963 rows, 10377 columns, 125590 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.210e+04
 Factor NZ  : 8.742e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.342e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716630e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.95468644e+06  3.55e+09 9.52e-03  6.02e+05     0s
   2   0.00000000e+00 -2.09038045e+05  6.03e+08 1.39e-16  1.03e+05     0s
   3   0.00000000e+00 -1.42608315e+03  3.41e+04 3.33e-16  5.91e+00     0s
   4   0.00000000e+00 -1.17590288e+03  2.44e+04 2.54e-06  4.18e+00     0s
   5   0.00000000e+00 -1.24326033e+03  1.31e+04 3.61e-05  2.50e+00     0s
   6   0.00000000e+00 -9.28183990e+02  3.84e+03 1.86e-05  7.28e-01     0s
   7   0.00000000e+00 -6.71670229e+02  3.63e+03 7.64e-07  6.39e-01     0s
   8   0.00000000e+00 -4.87002704e+02  1.88e+03 1.65e-08  3.27e-01     0s
   9   0.00000000e+00 -4.48437591e+02  1.41e+03 1.29e-08  2.48e-01     0s
  10   0.00000000e+00 -3.39335502e+02  6.13e+02 5.56e-09  1.11e-01     0s
  11   0.00000000e+00 -1.66274423e+02  2.28e+02 1.37e-09  4.13e-02     0s
  12   0.00000000e+00 -6.73323621e+01  6.51e+01 3.35e-10  1.23e-02     0s
  13   0.00000000e+00 -4.66046832e+01  2.88e+01 2.06e-10  6.15e-03     0s

Barrier performed 13 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 592 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
