j12042_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 1 
violation 352.000000
violation 304.000000
violation 464.000000
violation 439.000000
violation 437.000000
violation 433.000000
violation 438.000000
violation 336.000000
violation 74.000000
violation 103.000000
violation 162.000000
violation 49.000000
violation 146.000000
violation 332.000000
violation 34.000000
violation 250.000000
violation 167.000000
5376 4
Number of Cuts in the second phase:1963
Number of repeat: 1812 
Violation: 103.000000
Violation: 651.000000
Violation: 116.000000
Violation: 68.000000
Violation: 253.000000
Violation: 296.000000
Violation: 404.000000
Violation: 438.000000
Violation: 85.000000
Violation: 140.000000
Violation: 297.000000
Violation: 435.000000
Violation: 653.000000
Violation: 295.000000
Violation: 124.000000
Violation: 62.000000
Violation: 705.000000
Violation: 92.000000
Violation: 257.000000
Violation: 23.000000
Violation: 255.000000
Violation: 181.000000
Violation: 152.000000
Violation: 291.000000
Violation: 46.000000
Violation: 293.000000
Violation: 2.000000
Violation: 103.000000
Violation: 175.000000
Violation: 212.000000
Violation: 181.000000
Violation: 323.000000
Violation: 44.000000
Violation: 368.000000
Violation: 57.000000
Violation: 226.000000
Violation: 6.000000
Violation: 270.000000
Violation: 328.000000
Violation: 281.000000
Violation: 257.000000
Violation: 242.000000
Violation: 276.000000
Violation: 367.000000
Violation: 183.000000
Violation: 178.000000
Violation: 562.000000
Violation: 276.000000
Violation: 154.000000
Violation: 23.000000
Violation: 265.000000
Violation: 550.000000
Violation: 434.000000
Violation: 283.000000
Violation: 78.000000
Violation: 90.000000
Violation: 112.000000
Violation: 108.000000
Violation: 294.000000
Violation: 60.000000
Violation: 215.000000
Violation: 99.000000
Violation: 54.000000
Violation: 43.000000
Violation: 50.000000
Violation: 804.000000
Violation: 139.000000
Violation: 666.000000
Violation: 446.000000
Violation: 146.000000
Violation: 83.000000
Violation: 324.000000
Violation: 307.000000
Violation: 321.000000
Violation: 31.000000
Violation: 147.000000
Violation: 96.000000
Violation: 152.000000
Violation: 402.000000
Violation: 463.000000
Violation: 114.000000
Violation: 28.000000
Violation: 71.000000
Violation: 53.000000
Violation: 213.000000
Violation: 139.000000
Violation: 95.000000
Violation: 60.000000
Violation: 129.000000
Violation: 53.000000
Violation: 128.000000
Violation: 104.000000
Violation: 255.000000
Violation: 231.000000
Violation: 65.000000
Violation: 77.000000
Violation: 309.000000
Violation: 148.000000
Violation: 145.000000
Violation: 99.000000
Violation: 318.000000
Violation: 199.000000
Violation: 212.000000
Violation: 257.000000
Violation: 43.000000
Violation: 2.000000
Violation: 169.000000
Violation: 91.000000
Violation: 212.000000
Violation: 327.000000
Violation: 186.000000
Violation: 12.000000
Violation: 7.000000
Violation: 327.000000
Violation: 158.000000
Violation: 9.000000
Violation: 210.000000
Violation: 145.000000
Violation: 21.000000
Violation: 534.000000
Violation: 135.000000
Violation: 306.000000
Violation: 472.000000
Violation: 180.000000
Violation: 142.000000
Violation: 508.000000
Violation: 166.000000
Violation: 225.000000
Violation: 63.000000
Violation: 108.000000
Violation: 66.000000
Violation: 142.000000
Violation: 374.000000
Violation: 135.000000
Violation: 261.000000
Violation: 366.000000
Violation: 170.000000
Violation: 372.000000
Violation: 58.000000
Violation: 22.000000
Violation: 4.000000
Violation: 563.000000
Violation: 85.000000
Violation: 53.000000
Violation: 617.000000
Violation: 263.000000
Violation: 320.000000
Violation: 354.000000
Violation: 13.000000
Violation: 141.000000
Violation: 201.000000
5376 4
Number of Cuts in the second phase:1954
Number of repeat: 1932 
Violation: 34.000000
Violation: 24.000000
Violation: 244.000000
Violation: 27.000000
Violation: 263.000000
Violation: 423.000000
Violation: 501.000000
Violation: 231.000000
Violation: 62.000000
Violation: 426.000000
Violation: 62.000000
Violation: 318.000000
Violation: 242.000000
Violation: 284.000000
Violation: 137.000000
Violation: 64.000000
Violation: 3.000000
Violation: 61.000000
Violation: 201.000000
Violation: 297.000000
Violation: 11.000000
Violation: 380.000000
3240 4
Number of Cuts in the second phase:1166
Number of repeat: 1156 
Violation: 113.000000
Violation: 514.000000
Violation: 355.000000
Violation: 49.000000
Violation: 34.000000
Violation: 25.000000
Violation: 168.000000
Violation: 96.000000
Violation: 267.000000
Violation: 52.000000
took 5.486309

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1536 rows, 4872 columns and 63903 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 393 rows and 267 columns
Presolve time: 0.02s
Presolved: 1143 rows, 4605 columns, 54464 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 24
 AA' NZ     : 4.610e+04
 Factor NZ  : 1.392e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.495e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.08e+03 0.00e+00  7.46e-01     0s
   1   0.00000000e+00 -1.51861545e+02  6.20e+02 8.32e-03  2.23e-01     0s
   2   0.00000000e+00 -1.26387143e+02  8.90e+01 1.78e-04  3.92e-02     0s
   3   0.00000000e+00 -6.09268178e+01  2.14e+01 3.47e-17  1.07e-02     0s
   4   0.00000000e+00 -1.82064111e+01  2.22e+00 1.56e-17  2.03e-03     0s
   5   0.00000000e+00 -3.88437774e+00  8.03e-01 1.84e-18  4.06e-04     0s
   6   0.00000000e+00 -2.73550229e-01  5.52e-05 4.34e-19  2.71e-05     0s
   7   0.00000000e+00 -2.73735000e-04  2.21e-12 3.33e-18  2.71e-08     0s
   8   0.00000000e+00 -2.73735000e-07  3.91e-13 2.45e-21  2.71e-11     0s
   9   0.00000000e+00 -2.73735000e-10  1.40e-12 2.29e-24  2.71e-14     0s

Barrier solved model in 9 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4374 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 963 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
