j9021_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 638.000000
violation 670.000000
violation 318.000000
violation 261.000000
violation 319.000000
violation 336.000000
violation 414.000000
violation 224.000000
violation 34.000000
violation 42.000000
violation 535.000000
violation 250.000000
violation 270.000000
violation 108.000000
violation 159.000000
996 4
Number of Cuts in the second phase:362
Number of repeat: 259 
Violation: 237.000000
Violation: 170.000000
Violation: 113.000000
Violation: 46.000000
Violation: 897.000000
Violation: 108.000000
Violation: 394.000000
Violation: 378.000000
Violation: 129.000000
Violation: 18.000000
Violation: 369.000000
Violation: 314.000000
Violation: 239.000000
Violation: 176.000000
Violation: 310.000000
Violation: 150.000000
Violation: 27.000000
Violation: 24.000000
Violation: 3.000000
Violation: 26.000000
Violation: 252.000000
Violation: 80.000000
Violation: 150.000000
Violation: 42.000000
Violation: 646.000000
Violation: 465.000000
Violation: 59.000000
Violation: 91.000000
Violation: 178.000000
Violation: 457.000000
Violation: 343.000000
Violation: 726.000000
Violation: 118.000000
Violation: 298.000000
Violation: 371.000000
Violation: 363.000000
Violation: 431.000000
Violation: 260.000000
Violation: 579.000000
Violation: 374.000000
Violation: 338.000000
Violation: 176.000000
Violation: 345.000000
Violation: 24.000000
Violation: 107.000000
Violation: 390.000000
Violation: 703.000000
Violation: 340.000000
Violation: 184.000000
Violation: 193.000000
Violation: 124.000000
Violation: 205.000000
Violation: 378.000000
Violation: 596.000000
Violation: 314.000000
Violation: 344.000000
Violation: 737.000000
Violation: 348.000000
Violation: 445.000000
Violation: 494.000000
Violation: 33.000000
Violation: 165.000000
Violation: 527.000000
Violation: 875.000000
Violation: 147.000000
Violation: 926.000000
Violation: 513.000000
Violation: 376.000000
Violation: 491.000000
Violation: 54.000000
Violation: 157.000000
Violation: 319.000000
Violation: 109.000000
Violation: 51.000000
Violation: 605.000000
Violation: 57.000000
Violation: 353.000000
Violation: 59.000000
Violation: 820.000000
Violation: 131.000000
Violation: 287.000000
Violation: 638.000000
Violation: 58.000000
Violation: 117.000000
Violation: 135.000000
Violation: 127.000000
Violation: 45.000000
Violation: 378.000000
Violation: 394.000000
Violation: 69.000000
Violation: 368.000000
Violation: 120.000000
Violation: 490.000000
Violation: 81.000000
Violation: 277.000000
Violation: 391.000000
Violation: 509.000000
Violation: 183.000000
Violation: 75.000000
Violation: 35.000000
Violation: 286.000000
Violation: 48.000000
Violation: 31.000000
took 3.227843
Optimize a model with 1223 rows, 4806 columns and 82204 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.02s
Presolved: 929 rows, 4582 columns, 72846 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.960e+04
 Factor NZ  : 1.930e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.023e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11998342e+02  1.70e+03 1.82e-02  5.39e-01     0s
   2   0.00000000e+00 -1.28400065e+02  3.05e+02 1.18e-16  1.07e-01     0s
   3   0.00000000e+00 -7.61256550e+01  3.66e+01 1.46e-16  1.78e-02     0s
   4   0.00000000e+00 -3.57608418e+01  6.47e+00 8.33e-17  4.89e-03     0s
   5   0.00000000e+00 -1.06049734e+01  5.47e-01 4.56e-17  1.12e-03     0s
   6   0.00000000e+00 -8.30930046e-01  9.95e-14 2.43e-17  8.38e-05     0s
   7   0.00000000e+00 -8.34161603e-07  1.12e-13 9.48e-18  8.41e-11     0s
   8   0.00000000e+00 -8.37405728e-13  1.67e-13 1.31e-23  8.45e-17     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4448 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1129 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
