j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
5376 8
Number of Cuts in the second phase:278
Number of repeat: 263 
Violation: 12.000000
Violation: 94.000000
Violation: 92.000000
Violation: 444.000000
Violation: 10.000000
Violation: 41.000000
Violation: 214.000000
Violation: 42.000000
Violation: 264.000000
Violation: 111.000000
Violation: 356.000000
Violation: 172.000000
Violation: 215.000000
Violation: 50.000000
Violation: 58.000000
5376 8
Number of Cuts in the second phase:303
Number of repeat: 295 
Violation: 23.000000
Violation: 73.000000
Violation: 261.000000
Violation: 75.000000
Violation: 177.000000
Violation: 223.000000
Violation: 178.000000
Violation: 44.000000
5376 8
Number of Cuts in the second phase:278
Number of repeat: 275 
Violation: 49.000000
Violation: 138.000000
Violation: 289.000000
5376 8
Number of Cuts in the second phase:276
Number of repeat: 276 
5376 8
Number of Cuts in the second phase:276
Number of repeat: 275 
Violation: 46.000000
5376 8
Number of Cuts in the second phase:278
Number of repeat: 277 
Violation: 193.000000
5376 8
Number of Cuts in the second phase:308
Number of repeat: 308 
5376 8
Number of Cuts in the second phase:279
Number of repeat: 279 
5376 8
Number of Cuts in the second phase:273
Number of repeat: 273 
1608 8
Number of Cuts in the second phase:76
Number of repeat: 76 
took 16.636632
Optimize a model with 1150 rows, 4924 columns and 156477 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 236 rows and 194 columns
Presolve time: 0.04s
Presolved: 914 rows, 4730 columns, 146669 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.200e+05
 Factor NZ  : 2.479e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.578e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.18e+00     0s
   1   0.00000000e+00 -9.77533230e+01  6.16e+03 2.24e-02  1.27e+00     0s
   2   0.00000000e+00 -1.54127943e+02  1.60e+03 9.99e-16  3.60e-01     0s
   3   0.00000000e+00 -1.06621065e+02  9.83e+01 8.47e-16  3.06e-02     0s
   4   0.00000000e+00 -4.54912108e+01  1.57e+01 8.88e-16  7.17e-03     0s
   5   0.00000000e+00 -9.61397160e+00  2.09e-01 3.61e-16  9.55e-04     0s
   6   0.00000000e+00 -2.85749103e-02  2.49e-14 2.84e-17  2.79e-06     0s
   7   0.00000000e+00 -2.85749103e-05  5.33e-14 1.98e-19  2.79e-09     0s
   8   0.00000000e+00 -2.85749103e-08  3.02e-14 7.74e-23  2.79e-12     0s
   9   0.00000000e+00 -2.85749103e-11  4.62e-14 2.00e-25  2.79e-15     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4633 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1201 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
