j3014_5.mm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 71.000000
violation 16.000000
violation 188.000000
violation 66.000000
violation 330.000000
violation 440.000000
violation 176.000000
5376 4
Number of Cuts in the second phase:680
Number of repeat: 665 
Violation: 574.000000
Violation: 183.000000
Violation: 44.000000
Violation: 168.000000
Violation: 664.000000
Violation: 119.000000
Violation: 381.000000
Violation: 32.000000
Violation: 47.000000
Violation: 440.000000
Violation: 176.000000
Violation: 117.000000
Violation: 660.000000
Violation: 104.000000
Violation: 264.000000
5376 4
Number of Cuts in the second phase:627
Number of repeat: 626 
Violation: 117.000000
5376 4
Number of Cuts in the second phase:669
Number of repeat: 668 
Violation: 192.000000
5376 4
Number of Cuts in the second phase:667
Number of repeat: 667 
5376 4
Number of Cuts in the second phase:669
Number of repeat: 669 
5376 4
Number of Cuts in the second phase:621
Number of repeat: 621 
5376 4
Number of Cuts in the second phase:664
Number of repeat: 664 
5376 4
Number of Cuts in the second phase:703
Number of repeat: 703 
5376 4
Number of Cuts in the second phase:680
Number of repeat: 680 
5376 4
Number of Cuts in the second phase:629
Number of repeat: 629 
5376 4
Number of Cuts in the second phase:682
Number of repeat: 682 
5376 4
Number of Cuts in the second phase:688
Number of repeat: 688 
5376 4
Number of Cuts in the second phase:652
Number of repeat: 652 
5376 4
Number of Cuts in the second phase:673
Number of repeat: 673 
5376 4
Number of Cuts in the second phase:633
Number of repeat: 633 
5376 4
Number of Cuts in the second phase:639
Number of repeat: 639 
5376 4
Number of Cuts in the second phase:637
Number of repeat: 637 
5376 4
Number of Cuts in the second phase:656
Number of repeat: 656 
5376 4
Number of Cuts in the second phase:716
Number of repeat: 716 
5376 4
Number of Cuts in the second phase:631
Number of repeat: 631 
5376 4
Number of Cuts in the second phase:636
Number of repeat: 636 
5376 4
Number of Cuts in the second phase:640
Number of repeat: 640 
5376 4
Number of Cuts in the second phase:622
Number of repeat: 622 
5376 4
Number of Cuts in the second phase:683
Number of repeat: 683 
5376 4
Number of Cuts in the second phase:642
Number of repeat: 642 
5376 4
Number of Cuts in the second phase:668
Number of repeat: 668 
5376 4
Number of Cuts in the second phase:651
Number of repeat: 651 
4848 4
Number of Cuts in the second phase:595
Number of repeat: 595 
took 9.536966
Optimize a model with 360 rows, 528 columns and 6062 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 119 columns
Presolve time: 0.01s
Presolved: 204 rows, 409 columns, 5461 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.537500e+01   0.000000e+00      0s
     123    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 123 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
