j909_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 353.000000
violation 303.000000
violation 361.000000
violation 184.000000
violation 223.000000
violation 175.000000
violation 52.000000
violation 76.000000
violation 57.000000
5376 16
Number of Cuts in the second phase:340
Number of repeat: 303 
Violation: 567.000000
Violation: 905.000000
Violation: 294.000000
Violation: 368.000000
Violation: 14.000000
Violation: 706.000000
Violation: 6.000000
Violation: 606.000000
Violation: 34.000000
Violation: 64.000000
Violation: 329.000000
Violation: 416.000000
Violation: 350.000000
Violation: 588.000000
Violation: 433.000000
Violation: 446.000000
Violation: 169.000000
Violation: 655.000000
Violation: 1.000000
Violation: 184.000000
Violation: 722.000000
Violation: 214.000000
Violation: 151.000000
Violation: 335.000000
Violation: 165.000000
Violation: 136.000000
Violation: 151.000000
Violation: 110.000000
Violation: 106.000000
Violation: 526.000000
Violation: 36.000000
Violation: 394.000000
Violation: 256.000000
Violation: 104.000000
Violation: 130.000000
Violation: 16.000000
Violation: 488.000000
5376 16
Number of Cuts in the second phase:326
Number of repeat: 315 
Violation: 43.000000
Violation: 77.000000
Violation: 31.000000
Violation: 84.000000
Violation: 407.000000
Violation: 28.000000
Violation: 128.000000
Violation: 148.000000
Violation: 225.000000
Violation: 597.000000
Violation: 186.000000
240 16
Number of Cuts in the second phase:22
Number of repeat: 19 
Violation: 45.000000
Violation: 21.000000
Violation: 57.000000
took 24.953174
Optimize a model with 1178 rows, 5829 columns and 129292 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 884 rows, 5598 columns, 117722 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.029e+05
 Factor NZ  : 2.198e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.020e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.73e+03 0.00e+00  6.40e-01     0s
   1   0.00000000e+00 -1.12562707e+02  9.37e+02 1.23e-02  1.68e-01     0s
   2   0.00000000e+00 -8.48306491e+01  2.68e+02 3.28e-05  4.80e-02     0s
   3   0.00000000e+00 -5.54524807e+01  8.21e+01 2.08e-17  1.55e-02     0s
   4   0.00000000e+00 -3.43894520e+01  3.57e+01 8.24e-18  6.58e-03     0s
   5   0.00000000e+00 -1.43962894e+01  3.55e+00 6.07e-18  1.42e-03     0s
   6   0.00000000e+00 -7.85716999e-01  8.38e-13 1.95e-18  6.60e-05     0s
   7   0.00000000e+00 -7.85768843e-04  2.87e-12 8.18e-18  6.60e-08     0s
   8   0.00000000e+00 -7.85768843e-07  2.06e-12 7.09e-21  6.60e-11     0s
   9   0.00000000e+00 -7.88897753e-13  1.50e-12 1.03e-23  6.63e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5458 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1494 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
