j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.06 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
5376 8
Number of Cuts in the second phase:850
Number of repeat: 760 
Violation: 202.000000
Violation: 177.000000
Violation: 50.000000
Violation: 55.000000
Violation: 305.000000
Violation: 52.000000
Violation: 137.000000
Violation: 174.000000
Violation: 202.000000
Violation: 556.000000
Violation: 197.000000
Violation: 389.000000
Violation: 291.000000
Violation: 348.000000
Violation: 429.000000
Violation: 8.000000
Violation: 249.000000
Violation: 155.000000
Violation: 379.000000
Violation: 379.000000
Violation: 385.000000
Violation: 305.000000
Violation: 63.000000
Violation: 187.000000
Violation: 34.000000
Violation: 177.000000
Violation: 202.000000
Violation: 429.000000
Violation: 895.000000
Violation: 181.000000
Violation: 445.000000
Violation: 1006.000000
Violation: 117.000000
Violation: 758.000000
Violation: 242.000000
Violation: 94.000000
Violation: 326.000000
Violation: 379.000000
Violation: 197.000000
Violation: 627.000000
Violation: 158.000000
Violation: 84.000000
Violation: 142.000000
Violation: 493.000000
Violation: 576.000000
Violation: 758.000000
Violation: 258.000000
Violation: 66.000000
Violation: 451.000000
Violation: 700.000000
Violation: 252.000000
Violation: 526.000000
Violation: 75.000000
Violation: 434.000000
Violation: 260.000000
Violation: 581.000000
Violation: 6.000000
Violation: 31.000000
Violation: 12.000000
Violation: 503.000000
Violation: 5.000000
Violation: 341.000000
Violation: 509.000000
Violation: 252.000000
Violation: 161.000000
Violation: 108.000000
Violation: 64.000000
Violation: 183.000000
Violation: 91.000000
Violation: 320.000000
Violation: 472.000000
Violation: 552.000000
Violation: 63.000000
Violation: 5.000000
Violation: 142.000000
Violation: 616.000000
Violation: 197.000000
Violation: 241.000000
Violation: 79.000000
Violation: 503.000000
Violation: 20.000000
Violation: 758.000000
Violation: 311.000000
Violation: 84.000000
Violation: 137.000000
Violation: 758.000000
Violation: 275.000000
Violation: 208.000000
Violation: 176.000000
Violation: 305.000000
3624 8
Number of Cuts in the second phase:568
Number of repeat: 539 
Violation: 123.000000
Violation: 714.000000
Violation: 44.000000
Violation: 147.000000
Violation: 11.000000
Violation: 282.000000
Violation: 115.000000
Violation: 275.000000
Violation: 197.000000
Violation: 90.000000
Violation: 184.000000
Violation: 177.000000
Violation: 758.000000
Violation: 808.000000
Violation: 96.000000
Violation: 1137.000000
Violation: 83.000000
Violation: 34.000000
Violation: 353.000000
Violation: 24.000000
Violation: 137.000000
Violation: 132.000000
Violation: 6.000000
Violation: 341.000000
Violation: 313.000000
Violation: 54.000000
Violation: 62.000000
Violation: 208.000000
Violation: 128.000000
took 6.533068
Optimize a model with 1290 rows, 5817 columns and 136381 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 302 rows and 238 columns
Presolve time: 0.04s
Presolved: 988 rows, 5579 columns, 124805 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.192e+05
 Factor NZ  : 2.433e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.569e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  7.76e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.51735834e+02  2.97e+03 8.05e-03  5.15e-01     0s
   2   0.00000000e+00 -1.39200949e+02  2.18e+02 5.41e-16  4.72e-02     0s
   3   0.00000000e+00 -7.32502583e+01  4.33e+01 3.33e-16  1.20e-02     0s
   4   0.00000000e+00 -5.48485727e+01  9.03e+00 2.36e-16  5.64e-03     0s
   5   0.00000000e+00 -1.22246476e+01  8.92e-02 8.33e-17  1.03e-03     0s
   6   0.00000000e+00 -3.86746035e-02  9.59e-14 2.69e-17  3.23e-06     0s
   7   0.00000000e+00 -3.86746035e-05  6.39e-14 2.56e-19  3.23e-09     0s
   8   0.00000000e+00 -3.86746035e-08  6.75e-14 2.12e-22  3.23e-12     0s
   9   0.00000000e+00 -3.89090321e-14  6.93e-14 1.95e-25  3.25e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5434 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1389 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
