A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
4992 8
Number of Cuts in the second phase:780
Number of repeat: 700 
Violation: 230.000000
Violation: 77.000000
Violation: 660.000000
Violation: 410.000000
Violation: 232.000000
Violation: 409.000000
Violation: 205.000000
Violation: 184.000000
Violation: 162.000000
Violation: 654.000000
Violation: 159.000000
Violation: 495.000000
Violation: 158.000000
Violation: 895.000000
Violation: 45.000000
Violation: 502.000000
Violation: 746.000000
Violation: 425.000000
Violation: 244.000000
Violation: 816.000000
Violation: 186.000000
Violation: 324.000000
Violation: 161.000000
Violation: 304.000000
Violation: 159.000000
Violation: 121.000000
Violation: 67.000000
Violation: 318.000000
Violation: 34.000000
Violation: 183.000000
Violation: 355.000000
Violation: 351.000000
Violation: 238.000000
Violation: 153.000000
Violation: 330.000000
Violation: 360.000000
Violation: 572.000000
Violation: 733.000000
Violation: 119.000000
Violation: 340.000000
Violation: 132.000000
Violation: 225.000000
Violation: 202.000000
Violation: 501.000000
Violation: 71.000000
Violation: 135.000000
Violation: 318.000000
Violation: 132.000000
Violation: 44.000000
Violation: 79.000000
Violation: 359.000000
Violation: 228.000000
Violation: 437.000000
Violation: 339.000000
Violation: 79.000000
Violation: 228.000000
Violation: 523.000000
Violation: 11.000000
Violation: 584.000000
Violation: 5.000000
Violation: 657.000000
Violation: 119.000000
Violation: 663.000000
Violation: 72.000000
Violation: 297.000000
Violation: 235.000000
Violation: 285.000000
Violation: 743.000000
Violation: 562.000000
Violation: 302.000000
Violation: 49.000000
Violation: 40.000000
Violation: 413.000000
Violation: 235.000000
Violation: 156.000000
Violation: 127.000000
Violation: 174.000000
Violation: 281.000000
Violation: 618.000000
Violation: 107.000000
took 7.885132
Optimize a model with 1139 rows, 10797 columns and 132820 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 150 rows and 420 columns
Presolve time: 0.04s
Presolved: 989 rows, 10377 columns, 125365 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.362e+04
 Factor NZ  : 9.301e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.004e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  9.43e+09 0.00e+00  1.62e+06     0s
   1   0.00000000e+00 -7.24862593e+06  3.38e+09 1.01e-02  5.74e+05     0s
   2   0.00000000e+00 -3.77977909e+05  2.37e+08 1.11e-16  4.09e+04     0s
   3   0.00000000e+00 -1.53509564e+03  3.47e+04 1.53e-16  6.08e+00     0s
   4   0.00000000e+00 -1.16937706e+03  2.76e+04 2.30e-06  4.65e+00     0s
   5   0.00000000e+00 -1.26573955e+03  7.92e+03 4.47e-05  1.66e+00     0s
   6   0.00000000e+00 -8.09372633e+02  5.93e+03 6.34e-06  1.08e+00     0s
   7   0.00000000e+00 -5.47839426e+02  1.34e+03 1.09e-09  2.52e-01     0s
   8   0.00000000e+00 -5.23962935e+02  7.12e+02 9.97e-10  1.44e-01     0s
   9   0.00000000e+00 -2.89444118e+02  4.84e+02 3.23e-10  8.93e-02     0s
  10   0.00000000e+00 -1.70098872e+02  1.73e+02 9.36e-11  3.38e-02     0s
  11   0.00000000e+00 -1.18888286e+02  1.47e+02 5.62e-11  2.67e-02     0s
  12   0.00000000e+00 -4.21196809e+01  3.77e+01 1.13e-11  7.16e-03     0s
  13   0.00000000e+00 -1.74171465e+01  8.97e+00 2.54e-12  1.94e-03     0s

Barrier performed 13 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 591 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
