j609_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 44.000000
violation 13.000000
violation 45.000000
violation 101.000000
violation 48.000000
5376 16
Number of Cuts in the second phase:205
Number of repeat: 197 
Violation: 88.000000
Violation: 19.000000
Violation: 26.000000
Violation: 9.000000
Violation: 90.000000
Violation: 60.000000
Violation: 44.000000
Violation: 38.000000
5376 16
Number of Cuts in the second phase:205
Number of repeat: 204 
Violation: 14.000000
5376 16
Number of Cuts in the second phase:178
Number of repeat: 176 
Violation: 27.000000
Violation: 97.000000
5376 16
Number of Cuts in the second phase:225
Number of repeat: 224 
Violation: 114.000000
5376 16
Number of Cuts in the second phase:197
Number of repeat: 196 
Violation: 84.000000
5376 16
Number of Cuts in the second phase:205
Number of repeat: 203 
Violation: 213.000000
Violation: 44.000000
5376 16
Number of Cuts in the second phase:190
Number of repeat: 189 
Violation: 68.000000
5376 16
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 16
Number of Cuts in the second phase:192
Number of repeat: 192 
5376 16
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 16
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 16
Number of Cuts in the second phase:198
Number of repeat: 198 
5376 16
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 16
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 16
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 16
Number of Cuts in the second phase:206
Number of repeat: 205 
Violation: 84.000000
5376 16
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 16
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 16
Number of Cuts in the second phase:185
Number of repeat: 185 
5376 16
Number of Cuts in the second phase:225
Number of repeat: 224 
Violation: 182.000000
5376 16
Number of Cuts in the second phase:209
Number of repeat: 209 
5376 16
Number of Cuts in the second phase:194
Number of repeat: 194 
5376 16
Number of Cuts in the second phase:209
Number of repeat: 209 
5376 16
Number of Cuts in the second phase:199
Number of repeat: 199 
5376 16
Number of Cuts in the second phase:198
Number of repeat: 198 
5376 16
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 16
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 16
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 16
Number of Cuts in the second phase:189
Number of repeat: 189 
5376 16
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 16
Number of Cuts in the second phase:206
Number of repeat: 206 
5376 16
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 16
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 16
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 16
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 16
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 16
Number of Cuts in the second phase:221
Number of repeat: 221 
1080 16
Number of Cuts in the second phase:44
Number of repeat: 44 
took 317.628859
Optimize a model with 979 rows, 3410 columns and 69203 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 787 rows, 3245 columns, 62583 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.232e+04
 Factor NZ  : 1.397e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.036e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.97e-01     0s
   1   0.00000000e+00 -7.71866782e+01  5.00e+02 7.55e-03  1.35e-01     0s
   2   0.00000000e+00 -5.28764895e+01  6.74e+01 2.50e-16  2.21e-02     0s
   3   0.00000000e+00 -2.71601509e+01  1.54e+01 1.25e-16  6.30e-03     0s
   4   0.00000000e+00 -7.63280876e+00  6.42e-01 1.18e-16  1.13e-03     0s
   5   0.00000000e+00 -1.54215140e-01  1.05e-12 2.73e-17  2.15e-05     0s
   6   0.00000000e+00 -1.54215140e-04  1.05e-13 1.31e-18  2.15e-08     0s
   7   0.00000000e+00 -1.54215156e-10  1.35e-13 1.85e-21  2.15e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3130 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 688 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
