A-4.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
5376 16
Number of Cuts in the second phase:563
Number of repeat: 495 
Violation: 670.000000
Violation: 194.000000
Violation: 492.000000
Violation: 157.000000
Violation: 594.000000
Violation: 173.000000
Violation: 452.000000
Violation: 314.000000
Violation: 33.000000
Violation: 415.000000
Violation: 318.000000
Violation: 551.000000
Violation: 414.000000
Violation: 320.000000
Violation: 220.000000
Violation: 1127.000000
Violation: 155.000000
Violation: 80.000000
Violation: 37.000000
Violation: 297.000000
Violation: 228.000000
Violation: 265.000000
Violation: 91.000000
Violation: 450.000000
Violation: 287.000000
Violation: 118.000000
Violation: 2.000000
Violation: 195.000000
Violation: 16.000000
Violation: 37.000000
Violation: 451.000000
Violation: 102.000000
Violation: 429.000000
Violation: 31.000000
Violation: 559.000000
Violation: 136.000000
Violation: 126.000000
Violation: 275.000000
Violation: 143.000000
Violation: 386.000000
Violation: 356.000000
Violation: 152.000000
Violation: 830.000000
Violation: 309.000000
Violation: 305.000000
Violation: 77.000000
Violation: 216.000000
Violation: 23.000000
Violation: 129.000000
Violation: 247.000000
Violation: 91.000000
Violation: 4.000000
Violation: 1164.000000
Violation: 126.000000
Violation: 1424.000000
Violation: 192.000000
Violation: 426.000000
Violation: 354.000000
Violation: 56.000000
Violation: 200.000000
Violation: 242.000000
Violation: 399.000000
Violation: 56.000000
Violation: 749.000000
Violation: 466.000000
Violation: 80.000000
Violation: 867.000000
Violation: 125.000000
5376 16
Number of Cuts in the second phase:516
Number of repeat: 494 
Violation: 478.000000
Violation: 24.000000
Violation: 347.000000
Violation: 330.000000
Violation: 517.000000
Violation: 80.000000
Violation: 281.000000
Violation: 13.000000
Violation: 89.000000
Violation: 213.000000
Violation: 14.000000
Violation: 176.000000
Violation: 27.000000
Violation: 326.000000
Violation: 58.000000
Violation: 30.000000
Violation: 188.000000
Violation: 119.000000
Violation: 254.000000
Violation: 63.000000
Violation: 135.000000
Violation: 735.000000
5244 16
Number of Cuts in the second phase:512
Number of repeat: 489 
Violation: 97.000000
Violation: 234.000000
Violation: 810.000000
Violation: 507.000000
Violation: 276.000000
Violation: 628.000000
Violation: 127.000000
Violation: 35.000000
Violation: 1009.000000
Violation: 119.000000
Violation: 417.000000
Violation: 29.000000
Violation: 144.000000
Violation: 374.000000
Violation: 89.000000
Violation: 381.000000
Violation: 172.000000
Violation: 164.000000
Violation: 112.000000
Violation: 272.000000
Violation: 42.000000
Violation: 97.000000
Violation: 305.000000
took 19.031336
Optimize a model with 1171 rows, 10797 columns and 133973 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 166 rows and 420 columns
Presolve time: 0.05s
Presolved: 1005 rows, 10377 columns, 126421 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 15
 AA' NZ     : 4.970e+04
 Factor NZ  : 9.019e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.013e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716630e+07  9.34e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -4.61029741e+06  3.19e+09 7.77e-03  5.51e+05     0s
   2   0.00000000e+00 -2.93858960e+05  5.22e+08 1.25e-16  9.05e+04     0s
   3   0.00000000e+00 -1.48309294e+03  3.82e+04 4.16e-16  6.69e+00     0s
   4   0.00000000e+00 -1.23174488e+03  2.71e+04 1.93e-06  4.80e+00     0s
   5   0.00000000e+00 -1.50496179e+03  2.37e+04 9.09e-05  4.26e+00     0s
   6   0.00000000e+00 -1.21310666e+03  8.02e+02 6.53e-05  1.86e-01     0s
   7   0.00000000e+00 -2.47838084e+02  2.34e+02 2.97e-06  4.74e-02     0s
   8   0.00000000e+00 -1.72008657e+02  8.84e+01 2.61e-06  2.16e-02     0s

Barrier performed 8 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 623 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
