j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
5376 4
Number of Cuts in the second phase:239
Number of repeat: 232 
Violation: 61.000000
Violation: 37.000000
Violation: 30.000000
Violation: 156.000000
Violation: 240.000000
Violation: 17.000000
Violation: 47.000000
5376 4
Number of Cuts in the second phase:239
Number of repeat: 239 
5376 4
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 4
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 4
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 4
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 4
Number of Cuts in the second phase:200
Number of repeat: 200 
5376 4
Number of Cuts in the second phase:200
Number of repeat: 200 
5376 4
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 4
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 4
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 4
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 4
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 4
Number of Cuts in the second phase:208
Number of repeat: 208 
5376 4
Number of Cuts in the second phase:220
Number of repeat: 220 
5376 4
Number of Cuts in the second phase:209
Number of repeat: 209 
5376 4
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 4
Number of Cuts in the second phase:227
Number of repeat: 227 
3228 4
Number of Cuts in the second phase:134
Number of repeat: 134 
took 16.104796
Optimize a model with 1116 rows, 4924 columns and 156082 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 220 rows and 194 columns
Presolve time: 0.05s
Presolved: 896 rows, 4730 columns, 146356 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.165e+05
 Factor NZ  : 2.522e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.284e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00475836e+02  5.67e+03 2.23e-02  1.18e+00     0s
   2   0.00000000e+00 -1.50082726e+02  1.74e+03 8.95e-16  3.87e-01     0s
   3   0.00000000e+00 -1.08249526e+02  1.18e+02 1.11e-15  3.48e-02     0s
   4   0.00000000e+00 -4.57558442e+01  2.18e+01 4.30e-16  8.21e-03     0s
   5   0.00000000e+00 -1.87541409e+01  1.12e+00 1.70e-16  2.00e-03     0s
   6   0.00000000e+00 -4.72682836e-01  3.91e-14 7.29e-17  4.62e-05     0s
   7   0.00000000e+00 -4.72682836e-04  1.35e-13 2.85e-18  4.62e-08     0s
   8   0.00000000e+00 -4.72682836e-07  1.55e-13 5.50e-21  4.62e-11     0s
   9   0.00000000e+00 -4.72682836e-10  1.46e-13 2.83e-24  4.62e-14     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4613 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1104 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
