j9021_1.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 452.000000
violation 415.000000
violation 150.000000
violation 115.000000
violation 404.000000
violation 497.000000
violation 470.000000
violation 449.000000
violation 44.000000
violation 255.000000
violation 53.000000
violation 43.000000
5376 16
Number of Cuts in the second phase:737
Number of repeat: 650 
Violation: 78.000000
Violation: 157.000000
Violation: 377.000000
Violation: 182.000000
Violation: 129.000000
Violation: 641.000000
Violation: 179.000000
Violation: 144.000000
Violation: 59.000000
Violation: 68.000000
Violation: 42.000000
Violation: 206.000000
Violation: 330.000000
Violation: 9.000000
Violation: 67.000000
Violation: 289.000000
Violation: 293.000000
Violation: 197.000000
Violation: 442.000000
Violation: 29.000000
Violation: 763.000000
Violation: 489.000000
Violation: 247.000000
Violation: 275.000000
Violation: 153.000000
Violation: 356.000000
Violation: 16.000000
Violation: 276.000000
Violation: 19.000000
Violation: 63.000000
Violation: 106.000000
Violation: 70.000000
Violation: 201.000000
Violation: 185.000000
Violation: 209.000000
Violation: 226.000000
Violation: 118.000000
Violation: 418.000000
Violation: 546.000000
Violation: 92.000000
Violation: 579.000000
Violation: 169.000000
Violation: 369.000000
Violation: 261.000000
Violation: 40.000000
Violation: 338.000000
Violation: 593.000000
Violation: 92.000000
Violation: 106.000000
Violation: 231.000000
Violation: 168.000000
Violation: 24.000000
Violation: 281.000000
Violation: 11.000000
Violation: 103.000000
Violation: 12.000000
Violation: 21.000000
Violation: 40.000000
Violation: 428.000000
Violation: 407.000000
Violation: 640.000000
Violation: 109.000000
Violation: 22.000000
Violation: 203.000000
Violation: 28.000000
Violation: 160.000000
Violation: 92.000000
Violation: 52.000000
Violation: 306.000000
Violation: 82.000000
Violation: 518.000000
Violation: 9.000000
Violation: 730.000000
Violation: 9.000000
Violation: 520.000000
Violation: 293.000000
Violation: 348.000000
Violation: 93.000000
Violation: 374.000000
Violation: 302.000000
Violation: 63.000000
Violation: 201.000000
Violation: 208.000000
Violation: 65.000000
Violation: 2.000000
Violation: 48.000000
Violation: 326.000000
5376 16
Number of Cuts in the second phase:783
Number of repeat: 747 
Violation: 18.000000
Violation: 458.000000
Violation: 416.000000
Violation: 366.000000
Violation: 108.000000
Violation: 133.000000
Violation: 506.000000
Violation: 383.000000
Violation: 135.000000
Violation: 31.000000
Violation: 61.000000
Violation: 68.000000
Violation: 639.000000
Violation: 121.000000
Violation: 286.000000
Violation: 262.000000
Violation: 246.000000
Violation: 537.000000
Violation: 144.000000
Violation: 75.000000
Violation: 238.000000
Violation: 78.000000
Violation: 315.000000
Violation: 119.000000
Violation: 79.000000
Violation: 516.000000
Violation: 105.000000
Violation: 251.000000
Violation: 172.000000
Violation: 52.000000
Violation: 451.000000
Violation: 390.000000
Violation: 515.000000
Violation: 572.000000
Violation: 169.000000
Violation: 277.000000
5376 16
Number of Cuts in the second phase:740
Number of repeat: 713 
Violation: 342.000000
Violation: 709.000000
Violation: 294.000000
Violation: 48.000000
Violation: 23.000000
Violation: 63.000000
Violation: 122.000000
Violation: 49.000000
Violation: 397.000000
Violation: 482.000000
Violation: 520.000000
Violation: 97.000000
Violation: 255.000000
Violation: 9.000000
Violation: 1.000000
Violation: 401.000000
Violation: 357.000000
Violation: 693.000000
Violation: 773.000000
Violation: 336.000000
Violation: 10.000000
Violation: 111.000000
Violation: 284.000000
Violation: 234.000000
Violation: 148.000000
Violation: 363.000000
Violation: 69.000000
1872 16
Number of Cuts in the second phase:260
Number of repeat: 254 
Violation: 144.000000
Violation: 67.000000
Violation: 310.000000
Violation: 37.000000
Violation: 234.000000
Violation: 271.000000
took 25.286063
Optimize a model with 1268 rows, 4806 columns and 84187 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 971 rows, 4582 columns, 74802 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 35
 AA' NZ     : 7.237e+04
 Factor NZ  : 2.102e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.518e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.47e+03 0.00e+00  1.42e+00     0s
   1   0.00000000e+00 -1.14488648e+02  1.41e+03 1.74e-02  4.60e-01     0s
   2   0.00000000e+00 -1.25954035e+02  1.86e+02 1.56e-04  6.99e-02     0s
   3   0.00000000e+00 -6.82694657e+01  2.10e+01 3.47e-17  1.25e-02     0s
   4   0.00000000e+00 -3.10233700e+01  1.88e+00 1.97e-16  3.53e-03     0s
   5   0.00000000e+00 -1.75490850e+00  1.10e-13 5.64e-18  1.76e-04     0s
   6   0.00000000e+00 -1.75554682e-03  1.03e-13 1.72e-17  1.76e-07     0s
   7   0.00000000e+00 -1.75760511e-09  1.15e-13 1.38e-20  1.77e-13     0s

Barrier solved model in 7 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4408 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4448    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4448    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4448 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
