j309_10.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 5 
violation 333.000000
violation 324.000000
violation 645.000000
violation 428.000000
violation 213.000000
violation 276.000000
5376 8
Number of Cuts in the second phase:1134
Number of repeat: 1106 
Violation: 331.000000
Violation: 318.000000
Violation: 290.000000
Violation: 617.000000
Violation: 287.000000
Violation: 201.000000
Violation: 93.000000
Violation: 106.000000
Violation: 50.000000
Violation: 10.000000
Violation: 165.000000
Violation: 935.000000
Violation: 105.000000
Violation: 275.000000
Violation: 7.000000
Violation: 332.000000
Violation: 287.000000
Violation: 262.000000
Violation: 311.000000
Violation: 963.000000
Violation: 363.000000
Violation: 272.000000
Violation: 35.000000
Violation: 664.000000
Violation: 330.000000
Violation: 328.000000
Violation: 413.000000
Violation: 90.000000
5376 8
Number of Cuts in the second phase:1160
Number of repeat: 1154 
Violation: 92.000000
Violation: 120.000000
Violation: 333.000000
Violation: 4.000000
Violation: 12.000000
Violation: 95.000000
5376 8
Number of Cuts in the second phase:1145
Number of repeat: 1142 
Violation: 398.000000
Violation: 332.000000
Violation: 283.000000
1872 8
Number of Cuts in the second phase:408
Number of repeat: 408 
took 3.617305
Optimize a model with 381 rows, 605 columns and 5715 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 133 rows and 106 columns
Presolve time: 0.01s
Presolved: 248 rows, 499 columns, 5238 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.975000e+01   0.000000e+00      0s
     142    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 142 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
