A-4.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 8.000000
violation 177.000000
violation 355.000000
violation 210.000000
violation 244.000000
violation 300.000000
violation 569.000000
violation 44.000000
violation 239.000000
violation 604.000000
violation 702.000000
violation 789.000000
violation 232.000000
3000 4
Number of Cuts in the second phase:1014
Number of repeat: 865 
Violation: 506.000000
Violation: 313.000000
Violation: 230.000000
Violation: 476.000000
Violation: 779.000000
Violation: 610.000000
Violation: 716.000000
Violation: 590.000000
Violation: 147.000000
Violation: 181.000000
Violation: 664.000000
Violation: 680.000000
Violation: 961.000000
Violation: 891.000000
Violation: 626.000000
Violation: 570.000000
Violation: 546.000000
Violation: 18.000000
Violation: 155.000000
Violation: 114.000000
Violation: 230.000000
Violation: 350.000000
Violation: 21.000000
Violation: 538.000000
Violation: 777.000000
Violation: 529.000000
Violation: 788.000000
Violation: 429.000000
Violation: 477.000000
Violation: 19.000000
Violation: 196.000000
Violation: 423.000000
Violation: 36.000000
Violation: 31.000000
Violation: 503.000000
Violation: 458.000000
Violation: 96.000000
Violation: 118.000000
Violation: 364.000000
Violation: 25.000000
Violation: 862.000000
Violation: 252.000000
Violation: 134.000000
Violation: 384.000000
Violation: 798.000000
Violation: 429.000000
Violation: 254.000000
Violation: 248.000000
Violation: 412.000000
Violation: 221.000000
Violation: 525.000000
Violation: 163.000000
Violation: 199.000000
Violation: 156.000000
Violation: 119.000000
Violation: 618.000000
Violation: 34.000000
Violation: 698.000000
Violation: 613.000000
Violation: 254.000000
Violation: 98.000000
Violation: 174.000000
Violation: 116.000000
Violation: 220.000000
Violation: 224.000000
Violation: 177.000000
Violation: 153.000000
Violation: 212.000000
Violation: 370.000000
Violation: 435.000000
Violation: 501.000000
Violation: 508.000000
Violation: 454.000000
Violation: 10.000000
Violation: 807.000000
Violation: 401.000000
Violation: 277.000000
Violation: 592.000000
Violation: 608.000000
Violation: 626.000000
Violation: 147.000000
Violation: 42.000000
Violation: 527.000000
Violation: 295.000000
Violation: 295.000000
Violation: 410.000000
Violation: 297.000000
Violation: 627.000000
Violation: 202.000000
Violation: 162.000000
Violation: 395.000000
Violation: 331.000000
Violation: 238.000000
Violation: 715.000000
Violation: 317.000000
Violation: 239.000000
Violation: 774.000000
Violation: 140.000000
Violation: 438.000000
Violation: 426.000000
Violation: 393.000000
Violation: 869.000000
Violation: 859.000000
Violation: 349.000000
Violation: 580.000000
Violation: 505.000000
Violation: 946.000000
Violation: 34.000000
Violation: 273.000000
Violation: 237.000000
Violation: 295.000000
Violation: 653.000000
Violation: 98.000000
Violation: 522.000000
Violation: 235.000000
Violation: 146.000000
Violation: 499.000000
Violation: 760.000000
Violation: 345.000000
Violation: 522.000000
Violation: 800.000000
Violation: 346.000000
Violation: 146.000000
Violation: 706.000000
Violation: 939.000000
Violation: 889.000000
Violation: 345.000000
Violation: 14.000000
Violation: 204.000000
Violation: 192.000000
Violation: 420.000000
Violation: 379.000000
Violation: 805.000000
Violation: 793.000000
Violation: 369.000000
Violation: 415.000000
Violation: 40.000000
Violation: 119.000000
Violation: 23.000000
Violation: 384.000000
Violation: 185.000000
Violation: 320.000000
Violation: 467.000000
Violation: 313.000000
Violation: 145.000000
Violation: 825.000000
Violation: 321.000000
Violation: 494.000000
Violation: 407.000000
took 6.969771
Optimize a model with 1227 rows, 10797 columns and 134050 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 149 rows and 420 columns
Presolve time: 0.04s
Presolved: 1078 rows, 10377 columns, 126592 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.485e+04
 Factor NZ  : 1.051e+05 (roughly 5 MBytes of memory)
 Factor Ops : 1.177e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716617e+07  9.45e+09 0.00e+00  1.63e+06     0s
   1   0.00000000e+00 -5.33235916e+06  3.19e+09 9.54e-03  5.51e+05     0s
   2   0.00000000e+00 -3.44344742e+05  8.96e+08 1.94e-16  1.56e+05     0s
   3   0.00000000e+00 -1.58521634e+03  4.01e+04 2.22e-16  7.06e+00     0s
   4   0.00000000e+00 -1.24012465e+03  2.70e+04 2.85e-06  4.79e+00     0s
   5   0.00000000e+00 -1.61555298e+03  1.38e+04 1.11e-04  3.56e+00     0s
   6   0.00000000e+00 -1.08821800e+03  1.10e+04 2.65e-05  2.23e+00     0s
   7   0.00000000e+00 -8.94433800e+02  1.10e+03 2.01e-07  2.63e-01     0s
   8   0.00000000e+00 -4.95813746e+02  8.83e+02 2.29e-08  1.85e-01     0s
   9   0.00000000e+00 -4.60243160e+02  6.57e+02 1.95e-08  1.41e-01     0s
  10   0.00000000e+00 -3.36854510e+02  4.33e+02 9.67e-09  9.13e-02     0s
  11   0.00000000e+00 -1.76006606e+02  1.50e+02 2.25e-09  3.28e-02     0s

Barrier performed 11 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 647 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
