j9025_2.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.09 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 47.000000
violation 44.000000
violation 62.000000
violation 98.000000
violation 169.000000
violation 90.000000
violation 329.000000
violation 423.000000
violation 434.000000
violation 262.000000
violation 113.000000
violation 64.000000
5376 8
Number of Cuts in the second phase:525
Number of repeat: 445 
Violation: 10.000000
Violation: 658.000000
Violation: 263.000000
Violation: 268.000000
Violation: 684.000000
Violation: 44.000000
Violation: 45.000000
Violation: 857.000000
Violation: 794.000000
Violation: 330.000000
Violation: 126.000000
Violation: 360.000000
Violation: 187.000000
Violation: 218.000000
Violation: 741.000000
Violation: 230.000000
Violation: 167.000000
Violation: 267.000000
Violation: 261.000000
Violation: 215.000000
Violation: 174.000000
Violation: 307.000000
Violation: 96.000000
Violation: 97.000000
Violation: 125.000000
Violation: 13.000000
Violation: 1098.000000
Violation: 164.000000
Violation: 290.000000
Violation: 23.000000
Violation: 159.000000
Violation: 26.000000
Violation: 180.000000
Violation: 64.000000
Violation: 98.000000
Violation: 137.000000
Violation: 7.000000
Violation: 26.000000
Violation: 69.000000
Violation: 1013.000000
Violation: 605.000000
Violation: 477.000000
Violation: 51.000000
Violation: 868.000000
Violation: 45.000000
Violation: 55.000000
Violation: 74.000000
Violation: 846.000000
Violation: 256.000000
Violation: 138.000000
Violation: 608.000000
Violation: 133.000000
Violation: 124.000000
Violation: 435.000000
Violation: 82.000000
Violation: 163.000000
Violation: 597.000000
Violation: 249.000000
Violation: 592.000000
Violation: 178.000000
Violation: 520.000000
Violation: 15.000000
Violation: 236.000000
Violation: 98.000000
Violation: 82.000000
Violation: 1.000000
Violation: 478.000000
Violation: 252.000000
Violation: 571.000000
Violation: 341.000000
Violation: 50.000000
Violation: 664.000000
Violation: 149.000000
Violation: 56.000000
Violation: 261.000000
Violation: 1125.000000
Violation: 49.000000
Violation: 167.000000
Violation: 180.000000
Violation: 271.000000
1620 8
Number of Cuts in the second phase:161
Number of repeat: 148 
Violation: 536.000000
Violation: 68.000000
Violation: 237.000000
Violation: 196.000000
Violation: 233.000000
Violation: 67.000000
Violation: 259.000000
Violation: 149.000000
Violation: 60.000000
Violation: 975.000000
Violation: 419.000000
Violation: 332.000000
Violation: 513.000000
took 8.050599
Optimize a model with 1252 rows, 5817 columns and 137649 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.04s
Presolved: 960 rows, 5579 columns, 126084 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.151e+05
 Factor NZ  : 2.316e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.009e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.42711720e+02  2.66e+03 1.01e-02  4.60e-01     0s
   2   0.00000000e+00 -1.31467671e+02  3.24e+02 2.78e-16  6.29e-02     0s
   3   0.00000000e+00 -7.56580364e+01  6.12e+01 3.05e-16  1.48e-02     0s
   4   0.00000000e+00 -5.17733841e+01  1.60e+01 1.42e-16  6.18e-03     0s
   5   0.00000000e+00 -1.71990169e+01  7.07e-01 8.33e-17  1.49e-03     0s
   6   0.00000000e+00 -1.44152072e+00  8.70e-14 4.42e-17  1.21e-04     0s
   7   0.00000000e+00 -1.44152072e-03  1.14e-13 7.42e-18  1.21e-07     0s
   8   0.00000000e+00 -1.44152072e-06  1.35e-13 3.74e-21  1.21e-10     0s
   9   0.00000000e+00 -1.45277563e-12  1.24e-13 4.23e-24  1.22e-16     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1680 iterations and 0.31 seconds
Optimal objective  0.000000000e+00
