j9021_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 641.000000
violation 432.000000
violation 251.000000
violation 137.000000
violation 489.000000
violation 478.000000
violation 466.000000
violation 283.000000
violation 15.000000
violation 249.000000
violation 8.000000
violation 9.000000
violation 340.000000
5376 4
Number of Cuts in the second phase:1681
Number of repeat: 1575 
Violation: 296.000000
Violation: 353.000000
Violation: 17.000000
Violation: 307.000000
Violation: 583.000000
Violation: 216.000000
Violation: 243.000000
Violation: 362.000000
Violation: 67.000000
Violation: 778.000000
Violation: 111.000000
Violation: 41.000000
Violation: 275.000000
Violation: 145.000000
Violation: 215.000000
Violation: 129.000000
Violation: 181.000000
Violation: 274.000000
Violation: 83.000000
Violation: 521.000000
Violation: 210.000000
Violation: 288.000000
Violation: 51.000000
Violation: 290.000000
Violation: 542.000000
Violation: 144.000000
Violation: 173.000000
Violation: 134.000000
Violation: 146.000000
Violation: 503.000000
Violation: 38.000000
Violation: 458.000000
Violation: 355.000000
Violation: 316.000000
Violation: 106.000000
Violation: 17.000000
Violation: 125.000000
Violation: 73.000000
Violation: 166.000000
Violation: 301.000000
Violation: 299.000000
Violation: 193.000000
Violation: 313.000000
Violation: 451.000000
Violation: 250.000000
Violation: 108.000000
Violation: 71.000000
Violation: 292.000000
Violation: 181.000000
Violation: 1.000000
Violation: 80.000000
Violation: 178.000000
Violation: 327.000000
Violation: 2.000000
Violation: 169.000000
Violation: 112.000000
Violation: 28.000000
Violation: 147.000000
Violation: 458.000000
Violation: 680.000000
Violation: 234.000000
Violation: 289.000000
Violation: 162.000000
Violation: 381.000000
Violation: 478.000000
Violation: 323.000000
Violation: 316.000000
Violation: 212.000000
Violation: 41.000000
Violation: 211.000000
Violation: 320.000000
Violation: 291.000000
Violation: 145.000000
Violation: 299.000000
Violation: 96.000000
Violation: 178.000000
Violation: 277.000000
Violation: 284.000000
Violation: 154.000000
Violation: 162.000000
Violation: 23.000000
Violation: 86.000000
Violation: 18.000000
Violation: 349.000000
Violation: 132.000000
Violation: 138.000000
Violation: 424.000000
Violation: 183.000000
Violation: 84.000000
Violation: 259.000000
Violation: 284.000000
Violation: 31.000000
Violation: 185.000000
Violation: 68.000000
Violation: 222.000000
Violation: 149.000000
Violation: 69.000000
Violation: 5.000000
Violation: 117.000000
Violation: 178.000000
Violation: 281.000000
Violation: 292.000000
Violation: 38.000000
Violation: 91.000000
Violation: 398.000000
Violation: 499.000000
5376 4
Number of Cuts in the second phase:1625
Number of repeat: 1612 
Violation: 385.000000
Violation: 74.000000
Violation: 2.000000
Violation: 358.000000
Violation: 135.000000
Violation: 327.000000
Violation: 19.000000
Violation: 178.000000
Violation: 258.000000
Violation: 126.000000
Violation: 275.000000
Violation: 18.000000
Violation: 473.000000
5376 4
Number of Cuts in the second phase:1671
Number of repeat: 1666 
Violation: 21.000000
Violation: 115.000000
Violation: 174.000000
Violation: 176.000000
Violation: 5.000000
3864 4
Number of Cuts in the second phase:1213
Number of repeat: 1211 
Violation: 286.000000
Violation: 274.000000
took 4.897966
Optimize a model with 1212 rows, 4806 columns and 81910 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 224 columns
Presolve time: 0.02s
Presolved: 917 rows, 4582 columns, 72521 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.073e+04
 Factor NZ  : 1.886e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.852e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11268150e+02  1.51e+03 1.83e-02  4.83e-01     0s
   2   0.00000000e+00 -1.24307498e+02  3.26e+02 1.00e-04  1.10e-01     0s
   3   0.00000000e+00 -7.45232447e+01  4.18e+01 3.47e-17  1.86e-02     0s
   4   0.00000000e+00 -4.16047989e+01  7.03e+00 2.08e-17  5.73e-03     0s
   5   0.00000000e+00 -1.61206895e+01  1.81e+00 6.07e-18  1.86e-03     0s
   6   0.00000000e+00 -3.55293779e+00  3.85e-04 2.39e-18  3.59e-04     0s
   7   0.00000000e+00 -4.06483368e-06  8.35e-14 2.71e-19  4.11e-10     0s
   8   0.00000000e+00 -4.06483409e-12  1.35e-13 3.10e-25  4.11e-16     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4449 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4452    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4452    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4452 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
