j9025_2.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 80.000000
violation 73.000000
violation 3.000000
violation 16.000000
violation 40.000000
violation 92.000000
violation 249.000000
violation 319.000000
violation 127.000000
violation 64.000000
violation 95.000000
5376 16
Number of Cuts in the second phase:328
Number of repeat: 310 
Violation: 52.000000
Violation: 31.000000
Violation: 80.000000
Violation: 3.000000
Violation: 12.000000
Violation: 184.000000
Violation: 120.000000
Violation: 220.000000
Violation: 100.000000
Violation: 146.000000
Violation: 24.000000
Violation: 307.000000
Violation: 539.000000
Violation: 758.000000
Violation: 272.000000
Violation: 49.000000
Violation: 69.000000
Violation: 187.000000
5376 16
Number of Cuts in the second phase:291
Number of repeat: 279 
Violation: 128.000000
Violation: 254.000000
Violation: 69.000000
Violation: 638.000000
Violation: 91.000000
Violation: 79.000000
Violation: 284.000000
Violation: 280.000000
Violation: 347.000000
Violation: 107.000000
Violation: 64.000000
Violation: 498.000000
5244 16
Number of Cuts in the second phase:279
Number of repeat: 274 
Violation: 34.000000
Violation: 104.000000
Violation: 446.000000
Violation: 67.000000
Violation: 493.000000
took 29.787058
Optimize a model with 1190 rows, 5817 columns and 136151 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.04s
Presolved: 900 rows, 5579 columns, 124588 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.032e+05
 Factor NZ  : 2.122e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.410e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.46434934e+02  2.33e+03 6.43e-03  3.99e-01     0s
   2   0.00000000e+00 -1.21907914e+02  1.42e+02 6.87e-16  3.27e-02     0s
   3   0.00000000e+00 -6.31080460e+01  2.48e+01 2.15e-16  8.51e-03     0s
   4   0.00000000e+00 -3.26193118e+01  4.15e+00 1.08e-16  3.10e-03     0s
   5   0.00000000e+00 -3.20126820e+00  3.86e-01 5.81e-17  2.76e-04     0s
   6   0.00000000e+00 -3.80978498e-02  6.75e-14 1.50e-17  3.21e-06     0s
   7   0.00000000e+00 -3.80978498e-05  1.37e-13 5.63e-19  3.21e-09     0s
   8   0.00000000e+00 -3.80978498e-08  1.28e-13 4.00e-22  3.21e-12     0s
   9   0.00000000e+00 -3.80978537e-14  9.95e-14 4.89e-25  3.21e-18     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5433 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5436    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5436    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5436 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
