j12042_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 1 
violation 418.000000
violation 427.000000
violation 424.000000
violation 189.000000
violation 215.000000
violation 215.000000
violation 214.000000
violation 298.000000
violation 169.000000
violation 65.000000
violation 316.000000
violation 150.000000
violation 66.000000
violation 116.000000
violation 158.000000
violation 140.000000
violation 55.000000
violation 143.000000
996 8
Number of Cuts in the second phase:244
Number of repeat: 205 
Violation: 343.000000
Violation: 271.000000
Violation: 174.000000
Violation: 235.000000
Violation: 71.000000
Violation: 169.000000
Violation: 14.000000
Violation: 164.000000
Violation: 63.000000
Violation: 224.000000
Violation: 189.000000
Violation: 292.000000
Violation: 37.000000
Violation: 9.000000
Violation: 254.000000
Violation: 135.000000
Violation: 215.000000
Violation: 135.000000
Violation: 102.000000
Violation: 196.000000
Violation: 82.000000
Violation: 83.000000
Violation: 331.000000
Violation: 38.000000
Violation: 25.000000
Violation: 208.000000
Violation: 35.000000
Violation: 82.000000
Violation: 75.000000
Violation: 67.000000
Violation: 260.000000
Violation: 21.000000
Violation: 281.000000
Violation: 531.000000
Violation: 540.000000
Violation: 172.000000
Violation: 82.000000
Violation: 108.000000
Violation: 71.000000
took 3.766184

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1405 rows, 4872 columns and 61829 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 386 rows and 267 columns
Presolve time: 0.02s
Presolved: 1019 rows, 4605 columns, 52423 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.205e+04
 Factor NZ  : 1.498e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.260e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.32e-01     0s
   1   0.00000000e+00 -1.52298875e+02  5.84e+02 8.81e-03  2.09e-01     0s
   2   0.00000000e+00 -1.22059206e+02  7.62e+01 2.36e-04  3.48e-02     0s
   3   0.00000000e+00 -5.91648361e+01  1.91e+01 1.58e-05  1.01e-02     0s
   4   0.00000000e+00 -1.59107889e+01  2.46e+00 1.04e-17  1.83e-03     0s
   5   0.00000000e+00 -3.00145261e+00  6.61e-13 1.68e-18  3.01e-04     0s
   6   0.00000000e+00 -3.00333910e-03  8.83e-13 1.45e-17  3.01e-07     0s
   7   0.00000000e+00 -3.00858786e-09  1.70e-12 1.61e-20  3.01e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4436    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4436    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4436 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
