j309_10.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 440.000000
violation 168.000000
violation 343.000000
violation 127.000000
5376 16
Number of Cuts in the second phase:337
Number of repeat: 319 
Violation: 354.000000
Violation: 35.000000
Violation: 78.000000
Violation: 81.000000
Violation: 191.000000
Violation: 78.000000
Violation: 347.000000
Violation: 162.000000
Violation: 81.000000
Violation: 29.000000
Violation: 122.000000
Violation: 34.000000
Violation: 208.000000
Violation: 150.000000
Violation: 80.000000
Violation: 79.000000
Violation: 794.000000
Violation: 276.000000
5376 16
Number of Cuts in the second phase:330
Number of repeat: 325 
Violation: 156.000000
Violation: 354.000000
Violation: 268.000000
Violation: 168.000000
Violation: 269.000000
5376 16
Number of Cuts in the second phase:313
Number of repeat: 307 
Violation: 78.000000
Violation: 168.000000
Violation: 347.000000
Violation: 80.000000
Violation: 79.000000
Violation: 33.000000
5376 16
Number of Cuts in the second phase:288
Number of repeat: 286 
Violation: 353.000000
Violation: 145.000000
5376 16
Number of Cuts in the second phase:313
Number of repeat: 312 
Violation: 167.000000
5376 16
Number of Cuts in the second phase:337
Number of repeat: 336 
Violation: 79.000000
5376 16
Number of Cuts in the second phase:307
Number of repeat: 307 
5376 16
Number of Cuts in the second phase:344
Number of repeat: 341 
Violation: 14.000000
Violation: 168.000000
Violation: 18.000000
5376 16
Number of Cuts in the second phase:347
Number of repeat: 345 
Violation: 77.000000
Violation: 19.000000
5376 16
Number of Cuts in the second phase:291
Number of repeat: 289 
Violation: 23.000000
Violation: 167.000000
5376 16
Number of Cuts in the second phase:348
Number of repeat: 347 
Violation: 14.000000
5376 16
Number of Cuts in the second phase:339
Number of repeat: 338 
Violation: 34.000000
5376 16
Number of Cuts in the second phase:320
Number of repeat: 320 
5376 16
Number of Cuts in the second phase:308
Number of repeat: 308 
5376 16
Number of Cuts in the second phase:335
Number of repeat: 335 
5376 16
Number of Cuts in the second phase:333
Number of repeat: 331 
Violation: 8.000000
Violation: 100.000000
5376 16
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 16
Number of Cuts in the second phase:311
Number of repeat: 310 
Violation: 126.000000
5376 16
Number of Cuts in the second phase:337
Number of repeat: 337 
5376 16
Number of Cuts in the second phase:304
Number of repeat: 304 
5376 16
Number of Cuts in the second phase:357
Number of repeat: 357 
5376 16
Number of Cuts in the second phase:328
Number of repeat: 328 
5376 16
Number of Cuts in the second phase:326
Number of repeat: 325 
Violation: 33.000000
5376 16
Number of Cuts in the second phase:313
Number of repeat: 313 
5376 16
Number of Cuts in the second phase:288
Number of repeat: 288 
5376 16
Number of Cuts in the second phase:360
Number of repeat: 360 
5376 16
Number of Cuts in the second phase:313
Number of repeat: 311 
Violation: 78.000000
Violation: 78.000000
4848 16
Number of Cuts in the second phase:292
Number of repeat: 291 
Violation: 353.000000
took 65.589313
Optimize a model with 411 rows, 605 columns and 5963 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 138 rows and 106 columns
Presolve time: 0.01s
Presolved: 273 rows, 499 columns, 5466 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.993750e+01   0.000000e+00      0s
     131    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 131 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
