j9021_1.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.06 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 423.000000
violation 435.000000
violation 357.000000
violation 399.000000
violation 498.000000
violation 450.000000
violation 444.000000
violation 299.000000
violation 115.000000
violation 363.000000
violation 557.000000
3000 16
Number of Cuts in the second phase:549
Number of repeat: 432 
Violation: 52.000000
Violation: 596.000000
Violation: 220.000000
Violation: 69.000000
Violation: 154.000000
Violation: 330.000000
Violation: 172.000000
Violation: 327.000000
Violation: 369.000000
Violation: 297.000000
Violation: 303.000000
Violation: 722.000000
Violation: 390.000000
Violation: 3.000000
Violation: 84.000000
Violation: 264.000000
Violation: 35.000000
Violation: 196.000000
Violation: 392.000000
Violation: 486.000000
Violation: 329.000000
Violation: 23.000000
Violation: 104.000000
Violation: 183.000000
Violation: 208.000000
Violation: 343.000000
Violation: 206.000000
Violation: 195.000000
Violation: 771.000000
Violation: 56.000000
Violation: 110.000000
Violation: 444.000000
Violation: 16.000000
Violation: 74.000000
Violation: 125.000000
Violation: 288.000000
Violation: 546.000000
Violation: 210.000000
Violation: 180.000000
Violation: 396.000000
Violation: 609.000000
Violation: 5.000000
Violation: 616.000000
Violation: 70.000000
Violation: 210.000000
Violation: 101.000000
Violation: 9.000000
Violation: 62.000000
Violation: 227.000000
Violation: 205.000000
Violation: 386.000000
Violation: 384.000000
Violation: 461.000000
Violation: 887.000000
Violation: 71.000000
Violation: 167.000000
Violation: 1.000000
Violation: 534.000000
Violation: 420.000000
Violation: 39.000000
Violation: 234.000000
Violation: 150.000000
Violation: 642.000000
Violation: 179.000000
Violation: 827.000000
Violation: 20.000000
Violation: 361.000000
Violation: 764.000000
Violation: 530.000000
Violation: 272.000000
Violation: 417.000000
Violation: 646.000000
Violation: 137.000000
Violation: 452.000000
Violation: 356.000000
Violation: 32.000000
Violation: 155.000000
Violation: 362.000000
Violation: 383.000000
Violation: 520.000000
Violation: 35.000000
Violation: 138.000000
Violation: 545.000000
Violation: 380.000000
Violation: 267.000000
Violation: 236.000000
Violation: 398.000000
Violation: 75.000000
Violation: 615.000000
Violation: 343.000000
Violation: 446.000000
Violation: 272.000000
Violation: 379.000000
Violation: 473.000000
Violation: 272.000000
Violation: 22.000000
Violation: 17.000000
Violation: 103.000000
Violation: 73.000000
Violation: 148.000000
Violation: 96.000000
Violation: 324.000000
Violation: 430.000000
Violation: 310.000000
Violation: 681.000000
Violation: 855.000000
Violation: 717.000000
Violation: 395.000000
Violation: 546.000000
Violation: 499.000000
Violation: 147.000000
Violation: 295.000000
Violation: 150.000000
Violation: 193.000000
Violation: 173.000000
Violation: 194.000000
Violation: 314.000000
took 7.203498
Optimize a model with 1232 rows, 4806 columns and 82788 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 935 rows, 4582 columns, 73401 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.388e+04
 Factor NZ  : 1.960e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.152e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  5.04e+03 0.00e+00  1.58e+00     0s
   1   0.00000000e+00 -1.14797480e+02  1.76e+03 1.76e-02  5.65e-01     0s
   2   0.00000000e+00 -1.28483929e+02  2.50e+02 5.90e-04  9.13e-02     0s
   3   0.00000000e+00 -7.20640853e+01  2.54e+01 4.32e-05  1.43e-02     0s
   4   0.00000000e+00 -4.53952937e+01  5.94e+00 1.77e-05  5.97e-03     0s
   5   0.00000000e+00 -1.29407313e+01  7.33e-01 5.64e-18  1.39e-03     0s
   6   0.00000000e+00 -4.64634096e-01  6.66e-02 8.67e-19  4.73e-05     0s
   7   0.00000000e+00 -1.53032238e-02  9.41e-14 3.39e-20  1.54e-06     0s
   8   0.00000000e+00 -1.53859193e-08  5.86e-14 6.35e-22  1.55e-12     0s
   9   0.00000000e+00 -1.53894636e-11  5.33e-14 2.20e-19  1.55e-15     0s

Barrier solved model in 9 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4441 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4448    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4448    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4448 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
