j9025_2.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.04 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 47.000000
violation 150.000000
violation 1.000000
violation 26.000000
violation 17.000000
violation 69.000000
violation 20.000000
violation 101.000000
violation 269.000000
violation 352.000000
violation 141.000000
violation 67.000000
violation 105.000000
5376 8
Number of Cuts in the second phase:353
Number of repeat: 331 
Violation: 181.000000
Violation: 54.000000
Violation: 200.000000
Violation: 40.000000
Violation: 22.000000
Violation: 104.000000
Violation: 3.000000
Violation: 32.000000
Violation: 138.000000
Violation: 110.000000
Violation: 15.000000
Violation: 7.000000
Violation: 704.000000
Violation: 202.000000
Violation: 46.000000
Violation: 450.000000
Violation: 14.000000
Violation: 814.000000
Violation: 460.000000
Violation: 533.000000
Violation: 23.000000
Violation: 282.000000
1620 8
Number of Cuts in the second phase:98
Number of repeat: 96 
Violation: 570.000000
Violation: 313.000000
took 7.962449
Optimize a model with 1181 rows, 5817 columns and 135464 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.04s
Presolved: 892 rows, 5579 columns, 123975 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.018e+05
 Factor NZ  : 2.076e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.162e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.41914513e+02  2.71e+03 9.93e-03  4.64e-01     0s
   2   0.00000000e+00 -1.28992028e+02  1.81e+02 5.90e-16  3.98e-02     0s
   3   0.00000000e+00 -7.41286918e+01  4.41e+01 1.73e-16  1.22e-02     0s
   4   0.00000000e+00 -3.21887233e+01  8.82e+00 1.14e-16  3.47e-03     0s
   5   0.00000000e+00 -1.09682567e+01  5.01e-01 4.68e-17  9.50e-04     0s
   6   0.00000000e+00 -4.05255423e-01  7.28e-14 2.08e-17  3.41e-05     0s
   7   0.00000000e+00 -4.07190536e-07  1.14e-13 1.63e-18  3.43e-11     0s
   8   0.00000000e+00 -4.07190536e-10  1.42e-13 1.04e-24  3.43e-14     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5401 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5438    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5438    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5438 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
