j609_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
996 4
Number of Cuts in the second phase:231
Number of repeat: 166 
Violation: 405.000000
Violation: 555.000000
Violation: 115.000000
Violation: 282.000000
Violation: 156.000000
Violation: 2.000000
Violation: 371.000000
Violation: 21.000000
Violation: 112.000000
Violation: 206.000000
Violation: 35.000000
Violation: 125.000000
Violation: 125.000000
Violation: 90.000000
Violation: 159.000000
Violation: 66.000000
Violation: 45.000000
Violation: 66.000000
Violation: 135.000000
Violation: 21.000000
Violation: 21.000000
Violation: 233.000000
Violation: 60.000000
Violation: 89.000000
Violation: 11.000000
Violation: 34.000000
Violation: 156.000000
Violation: 356.000000
Violation: 239.000000
Violation: 133.000000
Violation: 215.000000
Violation: 246.000000
Violation: 443.000000
Violation: 26.000000
Violation: 423.000000
Violation: 396.000000
Violation: 15.000000
Violation: 165.000000
Violation: 391.000000
Violation: 558.000000
Violation: 10.000000
Violation: 99.000000
Violation: 38.000000
Violation: 90.000000
Violation: 81.000000
Violation: 45.000000
Violation: 66.000000
Violation: 118.000000
Violation: 49.000000
Violation: 157.000000
Violation: 495.000000
Violation: 150.000000
Violation: 298.000000
Violation: 199.000000
Violation: 283.000000
Violation: 546.000000
Violation: 122.000000
Violation: 356.000000
Violation: 90.000000
Violation: 90.000000
Violation: 38.000000
Violation: 126.000000
Violation: 64.000000
Violation: 113.000000
Violation: 531.000000
took 2.400249
Optimize a model with 874 rows, 3042 columns and 66466 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 673 rows, 2881 columns, 60495 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.123e+04
 Factor NZ  : 1.128e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.353e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.21039205e+01  1.29e+03 6.74e-03  3.29e-01     0s
   2   0.00000000e+00 -6.89637348e+01  1.40e+02 2.98e-16  4.27e-02     0s
   3   0.00000000e+00 -3.69029155e+01  2.14e+01 1.80e-16  1.00e-02     0s
   4   0.00000000e+00 -1.35933100e+01  1.51e+00 1.67e-16  2.39e-03     0s
   5   0.00000000e+00 -5.31223978e-01  1.08e-13 8.85e-17  8.41e-05     0s
   6   0.00000000e+00 -5.31223978e-04  2.42e-13 5.24e-18  8.41e-08     0s
   7   0.00000000e+00 -5.32486814e-10  1.78e-13 4.27e-21  8.43e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 833 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
