A-4.txt_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.07 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 89.000000
violation 26.000000
violation 26.000000
violation 24.000000
violation 51.000000
violation 291.000000
violation 505.000000
violation 167.000000
violation 7.000000
violation 474.000000
violation 460.000000
violation 460.000000
violation 258.000000
violation 331.000000
violation 574.000000
violation 501.000000
violation 582.000000
violation 582.000000
4992 16
Number of Cuts in the second phase:858
Number of repeat: 735 
Violation: 86.000000
Violation: 86.000000
Violation: 240.000000
Violation: 388.000000
Violation: 270.000000
Violation: 194.000000
Violation: 388.000000
Violation: 334.000000
Violation: 260.000000
Violation: 172.000000
Violation: 374.000000
Violation: 388.000000
Violation: 13.000000
Violation: 280.000000
Violation: 94.000000
Violation: 38.000000
Violation: 722.000000
Violation: 172.000000
Violation: 560.000000
Violation: 480.000000
Violation: 970.000000
Violation: 25.000000
Violation: 501.000000
Violation: 334.000000
Violation: 104.000000
Violation: 258.000000
Violation: 172.000000
Violation: 232.000000
Violation: 130.000000
Violation: 172.000000
Violation: 165.000000
Violation: 374.000000
Violation: 761.000000
Violation: 334.000000
Violation: 178.000000
Violation: 546.000000
Violation: 678.000000
Violation: 3.000000
Violation: 582.000000
Violation: 732.000000
Violation: 194.000000
Violation: 344.000000
Violation: 560.000000
Violation: 234.000000
Violation: 156.000000
Violation: 459.000000
Violation: 388.000000
Violation: 568.000000
Violation: 776.000000
Violation: 497.000000
Violation: 288.000000
Violation: 560.000000
Violation: 894.000000
Violation: 506.000000
Violation: 533.000000
Violation: 185.000000
Violation: 25.000000
Violation: 202.000000
Violation: 10.000000
Violation: 130.000000
Violation: 387.000000
Violation: 488.000000
Violation: 568.000000
Violation: 560.000000
Violation: 731.000000
Violation: 388.000000
Violation: 538.000000
Violation: 482.000000
Violation: 506.000000
Violation: 365.000000
Violation: 166.000000
Violation: 51.000000
Violation: 894.000000
Violation: 445.000000
Violation: 219.000000
Violation: 849.000000
Violation: 686.000000
Violation: 739.000000
Violation: 776.000000
Violation: 113.000000
Violation: 387.000000
Violation: 107.000000
Violation: 668.000000
Violation: 326.000000
Violation: 626.000000
Violation: 908.000000
Violation: 722.000000
Violation: 178.000000
Violation: 688.000000
Violation: 433.000000
Violation: 499.000000
Violation: 157.000000
Violation: 280.000000
Violation: 360.000000
Violation: 361.000000
Violation: 234.000000
Violation: 76.000000
Violation: 590.000000
Violation: 180.000000
Violation: 441.000000
Violation: 216.000000
Violation: 447.000000
Violation: 257.000000
Violation: 258.000000
Violation: 607.000000
Violation: 894.000000
Violation: 335.000000
Violation: 282.000000
Violation: 184.000000
Violation: 288.000000
Violation: 738.000000
Violation: 473.000000
Violation: 1288.000000
Violation: 461.000000
Violation: 194.000000
Violation: 695.000000
Violation: 11.000000
Violation: 142.000000
Violation: 632.000000
Violation: 597.000000
Violation: 474.000000
Violation: 51.000000
Violation: 302.000000
took 9.222177
Optimize a model with 1145 rows, 10797 columns and 133001 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 160 rows and 420 columns
Presolve time: 0.08s
Presolved: 985 rows, 10377 columns, 125477 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.424e+04
 Factor NZ  : 8.849e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.069e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  7.46e+09 0.00e+00  1.28e+06     0s
   1   0.00000000e+00 -8.63421127e+06  3.36e+09 1.51e-02  5.73e+05     0s
   2   0.00000000e+00 -2.18891556e+05  1.32e+09 2.34e-05  2.29e+05     0s
   3   0.00000000e+00 -1.51159446e+03  3.12e+04 1.87e-07  5.49e+00     0s
   4   0.00000000e+00 -1.18216573e+03  2.27e+04 2.37e-06  3.94e+00     0s
   5   0.00000000e+00 -1.18462934e+03  1.32e+04 1.16e-05  2.33e+00     0s
   6   0.00000000e+00 -9.87655910e+02  5.60e+02 2.75e-05  1.41e-01     0s
   7   0.00000000e+00 -2.29840871e+02  1.45e+02 3.96e-06  3.28e-02     0s
   8   0.00000000e+00 -1.96436936e+02  1.13e+02 3.41e-06  2.64e-02     0s
   9   0.00000000e+00 -1.58626192e+02  1.00e+02 2.85e-06  2.23e-02     0s
  10   0.00000000e+00 -8.86776424e+01  4.14e+01 1.42e-06  9.99e-03     0s
  11   0.00000000e+00 -4.08669146e+01  1.57e+01 5.44e-07  3.98e-03     0s
  12   0.00000000e+00 -2.03439888e+01  6.69e+00 2.32e-07  1.71e-03     0s
  13   0.00000000e+00 -1.33103853e+01  2.94e+00 1.41e-07  9.24e-04     0s

Barrier performed 13 iterations in 0.18 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 628 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
