j609_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 39.000000
violation 18.000000
violation 49.000000
violation 104.000000
violation 40.000000
5376 8
Number of Cuts in the second phase:248
Number of repeat: 242 
Violation: 76.000000
Violation: 19.000000
Violation: 5.000000
Violation: 5.000000
Violation: 27.000000
Violation: 82.000000
5376 8
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 8
Number of Cuts in the second phase:237
Number of repeat: 236 
Violation: 27.000000
5376 8
Number of Cuts in the second phase:241
Number of repeat: 240 
Violation: 63.000000
5376 8
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 8
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 8
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 8
Number of Cuts in the second phase:273
Number of repeat: 273 
5376 8
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 8
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 8
Number of Cuts in the second phase:280
Number of repeat: 280 
5376 8
Number of Cuts in the second phase:271
Number of repeat: 271 
5376 8
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 8
Number of Cuts in the second phase:249
Number of repeat: 249 
5376 8
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 8
Number of Cuts in the second phase:249
Number of repeat: 249 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 8
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 8
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 8
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 8
Number of Cuts in the second phase:271
Number of repeat: 271 
5376 8
Number of Cuts in the second phase:243
Number of repeat: 243 
5376 8
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 8
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 8
Number of Cuts in the second phase:268
Number of repeat: 268 
5376 8
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 235 
4848 8
Number of Cuts in the second phase:249
Number of repeat: 249 
took 84.649749
Optimize a model with 953 rows, 3410 columns and 68794 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 762 rows, 3245 columns, 62181 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.778e+04
 Factor NZ  : 1.264e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.615e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.83053744e+01  6.25e+02 6.58e-03  1.65e-01     0s
   2   0.00000000e+00 -5.70896069e+01  7.18e+01 2.43e-16  2.39e-02     0s
   3   0.00000000e+00 -2.79493401e+01  1.15e+01 1.60e-16  5.84e-03     0s
   4   0.00000000e+00 -6.85649744e+00  3.08e-01 7.63e-17  9.94e-04     0s
   5   0.00000000e+00 -7.87888544e-02  1.61e-13 3.30e-17  1.10e-05     0s
   6   0.00000000e+00 -7.87888544e-05  3.07e-13 6.78e-19  1.10e-08     0s
   7   0.00000000e+00 -7.87888544e-08  2.79e-13 9.03e-22  1.10e-11     0s
   8   0.00000000e+00 -7.87888544e-11  3.23e-13 8.48e-25  1.10e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3137 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3153 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
