A-2.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 318.000000
violation 485.000000
violation 1.000000
violation 1.000000
violation 417.000000
5376 8
Number of Cuts in the second phase:255
Number of repeat: 241 
Violation: 473.000000
Violation: 464.000000
Violation: 285.000000
Violation: 958.000000
Violation: 233.000000
Violation: 264.000000
Violation: 129.000000
Violation: 151.000000
Violation: 155.000000
Violation: 160.000000
Violation: 137.000000
Violation: 120.000000
Violation: 483.000000
Violation: 443.000000
5376 8
Number of Cuts in the second phase:227
Number of repeat: 222 
Violation: 474.000000
Violation: 141.000000
Violation: 400.000000
Violation: 454.000000
Violation: 243.000000
5376 8
Number of Cuts in the second phase:271
Number of repeat: 268 
Violation: 249.000000
Violation: 120.000000
Violation: 207.000000
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:227
Number of repeat: 226 
Violation: 447.000000
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 8
Number of Cuts in the second phase:228
Number of repeat: 227 
Violation: 228.000000
5376 8
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 8
Number of Cuts in the second phase:229
Number of repeat: 227 
Violation: 254.000000
Violation: 430.000000
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 8
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 8
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 8
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 8
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:220
Number of repeat: 220 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 8
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 8
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 8
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 8
Number of Cuts in the second phase:240
Number of repeat: 240 
4848 8
Number of Cuts in the second phase:232
Number of repeat: 232 
took 30.408283
Optimize a model with 516 rows, 895 columns and 11341 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.01s
Presolved: 348 rows, 758 columns, 10616 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.300002e+01   0.000000e+00      0s
     241    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 241 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
