j3014_5.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 345.000000
violation 111.000000
5376 16
Number of Cuts in the second phase:114
Number of repeat: 102 
Violation: 73.000000
Violation: 690.000000
Violation: 335.000000
Violation: 51.000000
Violation: 72.000000
Violation: 338.000000
Violation: 82.000000
Violation: 311.000000
Violation: 465.000000
Violation: 164.000000
Violation: 344.000000
Violation: 133.000000
5376 16
Number of Cuts in the second phase:130
Number of repeat: 126 
Violation: 216.000000
Violation: 153.000000
Violation: 222.000000
Violation: 187.000000
5376 16
Number of Cuts in the second phase:101
Number of repeat: 96 
Violation: 125.000000
Violation: 49.000000
Violation: 59.000000
Violation: 174.000000
Violation: 90.000000
1872 16
Number of Cuts in the second phase:36
Number of repeat: 35 
Violation: 561.000000
took 7.846863
Optimize a model with 355 rows, 528 columns and 6110 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 155 rows and 119 columns
Presolve time: 0.01s
Presolved: 200 rows, 409 columns, 5509 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.512500e+01   0.000000e+00      0s
     146    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 146 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
