A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.10 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
5376 16
Number of Cuts in the second phase:732
Number of repeat: 674 
Violation: 71.000000
Violation: 416.000000
Violation: 288.000000
Violation: 696.000000
Violation: 184.000000
Violation: 368.000000
Violation: 118.000000
Violation: 609.000000
Violation: 54.000000
Violation: 271.000000
Violation: 278.000000
Violation: 428.000000
Violation: 58.000000
Violation: 206.000000
Violation: 246.000000
Violation: 435.000000
Violation: 45.000000
Violation: 208.000000
Violation: 87.000000
Violation: 1040.000000
Violation: 322.000000
Violation: 498.000000
Violation: 174.000000
Violation: 1059.000000
Violation: 158.000000
Violation: 254.000000
Violation: 106.000000
Violation: 54.000000
Violation: 88.000000
Violation: 6.000000
Violation: 522.000000
Violation: 957.000000
Violation: 241.000000
Violation: 348.000000
Violation: 1218.000000
Violation: 261.000000
Violation: 654.000000
Violation: 810.000000
Violation: 80.000000
Violation: 1044.000000
Violation: 1105.000000
Violation: 510.000000
Violation: 430.000000
Violation: 326.000000
Violation: 341.000000
Violation: 382.000000
Violation: 832.000000
Violation: 55.000000
Violation: 295.000000
Violation: 228.000000
Violation: 381.000000
Violation: 1233.000000
Violation: 235.000000
Violation: 148.000000
Violation: 488.000000
Violation: 1566.000000
Violation: 1030.000000
Violation: 186.000000
3624 16
Number of Cuts in the second phase:492
Number of repeat: 478 
Violation: 532.000000
Violation: 631.000000
Violation: 984.000000
Violation: 109.000000
Violation: 40.000000
Violation: 237.000000
Violation: 897.000000
Violation: 439.000000
Violation: 1392.000000
Violation: 10.000000
Violation: 414.000000
Violation: 300.000000
Violation: 794.000000
Violation: 344.000000
took 13.934751
Optimize a model with 1126 rows, 10797 columns and 132679 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 159 rows and 420 columns
Presolve time: 0.04s
Presolved: 967 rows, 10377 columns, 125181 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.026e+04
 Factor NZ  : 8.428e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.531e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.34e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -5.96933285e+06  3.63e+09 1.10e-02  6.29e+05     0s
   2   0.00000000e+00 -2.94457669e+05  2.77e+08 1.39e-16  4.82e+04     0s
   3   0.00000000e+00 -1.48583405e+03  3.83e+04 1.94e-16  6.74e+00     0s
   4   0.00000000e+00 -1.24055583e+03  2.64e+04 2.23e-06  4.66e+00     0s
   5   0.00000000e+00 -1.24352192e+03  5.62e+03 1.50e-05  1.09e+00     0s
   6   0.00000000e+00 -7.59523075e+02  1.92e+03 7.48e-06  3.68e-01     0s
   7   0.00000000e+00 -4.41230087e+02  1.11e+03 1.67e-06  1.99e-01     0s
   8   0.00000000e+00 -1.83762089e+02  2.85e+02 1.46e-06  5.16e-02     0s
   9   0.00000000e+00 -1.32778210e+02  1.47e+02 9.88e-07  2.80e-02     0s
  10   0.00000000e+00 -1.23605013e+02  6.59e+01 9.17e-07  1.55e-02     0s
  11   0.00000000e+00 -9.94891989e+01  3.07e+01 7.03e-07  9.10e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 600 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
