j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
5376 4
Number of Cuts in the second phase:303
Number of repeat: 296 
Violation: 37.000000
Violation: 120.000000
Violation: 10.000000
Violation: 61.000000
Violation: 30.000000
Violation: 5.000000
Violation: 177.000000
5376 4
Number of Cuts in the second phase:284
Number of repeat: 283 
Violation: 61.000000
5376 4
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 4
Number of Cuts in the second phase:306
Number of repeat: 306 
5376 4
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 4
Number of Cuts in the second phase:323
Number of repeat: 323 
5376 4
Number of Cuts in the second phase:309
Number of repeat: 309 
5376 4
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 4
Number of Cuts in the second phase:316
Number of repeat: 316 
5376 4
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 4
Number of Cuts in the second phase:312
Number of repeat: 312 
5376 4
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 4
Number of Cuts in the second phase:312
Number of repeat: 312 
5376 4
Number of Cuts in the second phase:295
Number of repeat: 295 
5376 4
Number of Cuts in the second phase:316
Number of repeat: 316 
5376 4
Number of Cuts in the second phase:291
Number of repeat: 291 
5376 4
Number of Cuts in the second phase:287
Number of repeat: 287 
5376 4
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 4
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 4
Number of Cuts in the second phase:316
Number of repeat: 316 
5376 4
Number of Cuts in the second phase:295
Number of repeat: 295 
5376 4
Number of Cuts in the second phase:317
Number of repeat: 317 
5376 4
Number of Cuts in the second phase:304
Number of repeat: 304 
5376 4
Number of Cuts in the second phase:322
Number of repeat: 322 
5376 4
Number of Cuts in the second phase:317
Number of repeat: 317 
5376 4
Number of Cuts in the second phase:318
Number of repeat: 318 
5376 4
Number of Cuts in the second phase:309
Number of repeat: 309 
4848 4
Number of Cuts in the second phase:268
Number of repeat: 268 
took 22.279792
Optimize a model with 1117 rows, 4924 columns and 156108 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 219 rows and 194 columns
Presolve time: 0.05s
Presolved: 898 rows, 4730 columns, 146389 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.169e+05
 Factor NZ  : 2.517e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.235e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00419331e+02  6.06e+03 2.18e-02  1.26e+00     0s
   2   0.00000000e+00 -1.42352569e+02  1.96e+03 4.20e-04  4.24e-01     0s
   3   0.00000000e+00 -1.07514095e+02  1.37e+02 8.19e-16  3.77e-02     0s
   4   0.00000000e+00 -4.75837155e+01  2.17e+01 6.25e-16  8.23e-03     0s
   5   0.00000000e+00 -1.54001368e+01  4.27e-01 3.47e-16  1.55e-03     0s
   6   0.00000000e+00 -1.22141795e-01  3.11e-14 4.60e-17  1.19e-05     0s
   7   0.00000000e+00 -1.22141795e-04  6.04e-14 1.81e-18  1.19e-08     0s
   8   0.00000000e+00 -1.22141795e-07  7.99e-14 7.73e-22  1.19e-11     0s
   9   0.00000000e+00 -1.22141795e-10  8.88e-14 2.03e-24  1.19e-14     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4619 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1412 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
