j12051_2.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.22 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 161.000000
violation 283.000000
violation 296.000000
violation 309.000000
violation 36.000000
violation 31.000000
violation 8.000000
violation 67.000000
violation 180.000000
violation 116.000000
violation 117.000000
violation 9.000000
violation 122.000000
violation 97.000000
violation 194.000000
violation 247.000000
violation 605.000000
violation 422.000000
violation 118.000000
violation 36.000000
violation 116.000000
violation 110.000000
violation 58.000000
3000 4
Number of Cuts in the second phase:709
Number of repeat: 637 
Violation: 57.000000
Violation: 193.000000
Violation: 361.000000
Violation: 237.000000
Violation: 178.000000
Violation: 15.000000
Violation: 157.000000
Violation: 7.000000
Violation: 270.000000
Violation: 110.000000
Violation: 250.000000
Violation: 716.000000
Violation: 25.000000
Violation: 92.000000
Violation: 50.000000
Violation: 39.000000
Violation: 86.000000
Violation: 57.000000
Violation: 197.000000
Violation: 249.000000
Violation: 73.000000
Violation: 103.000000
Violation: 63.000000
Violation: 440.000000
Violation: 250.000000
Violation: 40.000000
Violation: 4.000000
Violation: 173.000000
Violation: 172.000000
Violation: 174.000000
Violation: 602.000000
Violation: 17.000000
Violation: 26.000000
Violation: 661.000000
Violation: 235.000000
Violation: 407.000000
Violation: 220.000000
Violation: 17.000000
Violation: 30.000000
Violation: 99.000000
Violation: 194.000000
Violation: 147.000000
Violation: 45.000000
Violation: 249.000000
Violation: 113.000000
Violation: 409.000000
Violation: 47.000000
Violation: 394.000000
Violation: 117.000000
Violation: 202.000000
Violation: 14.000000
Violation: 592.000000
Violation: 229.000000
Violation: 38.000000
Violation: 148.000000
Violation: 791.000000
Violation: 91.000000
Violation: 219.000000
Violation: 66.000000
Violation: 95.000000
Violation: 87.000000
Violation: 175.000000
Violation: 722.000000
Violation: 118.000000
Violation: 544.000000
Violation: 123.000000
Violation: 44.000000
Violation: 53.000000
Violation: 346.000000
Violation: 38.000000
Violation: 62.000000
Violation: 317.000000
took 29.095138

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1890 rows, 18283 columns and 413450 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.13s
Presolved: 1519 rows, 17904 columns, 377362 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.144e+05
 Factor NZ  : 7.966e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.840e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  5.52e+03 0.00e+00  6.63e-01     0s
   1   0.00000000e+00 -1.95227007e+02  1.94e+03 1.34e-02  2.33e-01     0s
   2   0.00000000e+00 -1.62395867e+02  3.22e+02 7.39e-04  4.08e-02     0s
   3   0.00000000e+00 -9.75343642e+01  5.05e+01 1.03e-04  7.95e-03     0s
   4   0.00000000e+00 -5.68020934e+01  8.10e+00 2.77e-05  2.21e-03     0s
   5   0.00000000e+00 -1.60336531e+01  3.38e-14 1.36e-06  4.33e-04     0s
   6   0.00000000e+00 -1.60525692e-02  9.59e-14 2.15e-17  4.33e-07     0s
   7   0.00000000e+00 -1.60525692e-05  3.91e-14 2.24e-20  4.33e-10     0s
   8   0.00000000e+00 -1.60525692e-08  7.46e-14 1.48e-23  4.33e-13     0s
   9   0.00000000e+00 -1.60525692e-11  4.26e-14 4.83e-26  4.33e-16     1s

Barrier solved model in 9 iterations and 0.51 seconds
Optimal objective 0.00000000e+00

Crossover log...

   17742 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17745    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17745    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17745 iterations and 1.22 seconds
Optimal objective  0.000000000e+00
