j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
5376 4
Number of Cuts in the second phase:469
Number of repeat: 456 
Violation: 215.000000
Violation: 75.000000
Violation: 12.000000
Violation: 42.000000
Violation: 44.000000
Violation: 92.000000
Violation: 23.000000
Violation: 61.000000
Violation: 444.000000
Violation: 50.000000
Violation: 214.000000
Violation: 49.000000
Violation: 107.000000
3624 4
Number of Cuts in the second phase:344
Number of repeat: 342 
Violation: 52.000000
Violation: 94.000000
took 5.372443
Optimize a model with 1137 rows, 4924 columns and 156245 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 234 rows and 194 columns
Presolve time: 0.04s
Presolved: 903 rows, 4730 columns, 146468 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.179e+05
 Factor NZ  : 2.551e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.364e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -9.80383961e+01  6.55e+03 2.24e-02  1.35e+00     0s
   2   0.00000000e+00 -1.45863182e+02  1.53e+03 1.33e-15  3.32e-01     0s
   3   0.00000000e+00 -1.01118089e+02  1.30e+02 7.88e-16  3.53e-02     0s
   4   0.00000000e+00 -4.56501402e+01  2.62e+01 5.97e-16  8.65e-03     0s
   5   0.00000000e+00 -1.77089408e+01  2.62e-01 1.80e-16  1.77e-03     0s
   6   0.00000000e+00 -1.67502636e-01  6.04e-14 4.27e-17  1.64e-05     0s
   7   0.00000000e+00 -1.67502636e-04  4.26e-14 7.97e-19  1.64e-08     0s
   8   0.00000000e+00 -1.67502636e-07  5.68e-14 1.13e-21  1.64e-11     0s
   9   0.00000000e+00 -1.67502636e-10  6.04e-14 7.61e-25  1.64e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4616 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1146 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
