j309_5.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 67.000000
violation 23.000000
violation 8.000000
violation 2.000000
violation 95.000000
violation 189.000000
5376 4
Number of Cuts in the second phase:1653
Number of repeat: 1609 
Violation: 17.000000
Violation: 82.000000
Violation: 100.000000
Violation: 50.000000
Violation: 150.000000
Violation: 59.000000
Violation: 30.000000
Violation: 197.000000
Violation: 270.000000
Violation: 145.000000
Violation: 44.000000
Violation: 36.000000
Violation: 118.000000
Violation: 134.000000
Violation: 190.000000
Violation: 378.000000
Violation: 52.000000
Violation: 117.000000
Violation: 386.000000
Violation: 168.000000
Violation: 59.000000
Violation: 84.000000
Violation: 334.000000
Violation: 401.000000
Violation: 212.000000
Violation: 153.000000
Violation: 21.000000
Violation: 34.000000
Violation: 36.000000
Violation: 44.000000
Violation: 95.000000
Violation: 488.000000
Violation: 59.000000
Violation: 67.000000
Violation: 26.000000
Violation: 22.000000
Violation: 342.000000
Violation: 178.000000
Violation: 50.000000
Violation: 293.000000
Violation: 357.000000
Violation: 3.000000
Violation: 97.000000
Violation: 53.000000
5376 4
Number of Cuts in the second phase:1665
Number of repeat: 1658 
Violation: 213.000000
Violation: 1.000000
Violation: 53.000000
Violation: 286.000000
Violation: 23.000000
Violation: 76.000000
Violation: 23.000000
5376 4
Number of Cuts in the second phase:1688
Number of repeat: 1686 
Violation: 242.000000
Violation: 98.000000
5376 4
Number of Cuts in the second phase:1636
Number of repeat: 1631 
Violation: 134.000000
Violation: 198.000000
Violation: 8.000000
Violation: 53.000000
Violation: 120.000000
5376 4
Number of Cuts in the second phase:1694
Number of repeat: 1694 
5376 4
Number of Cuts in the second phase:1694
Number of repeat: 1693 
Violation: 54.000000
5376 4
Number of Cuts in the second phase:1684
Number of repeat: 1684 
5376 4
Number of Cuts in the second phase:1694
Number of repeat: 1694 
5376 4
Number of Cuts in the second phase:1669
Number of repeat: 1668 
Violation: 242.000000
5376 4
Number of Cuts in the second phase:1670
Number of repeat: 1670 
5376 4
Number of Cuts in the second phase:1656
Number of repeat: 1656 
5376 4
Number of Cuts in the second phase:1678
Number of repeat: 1678 
5376 4
Number of Cuts in the second phase:1677
Number of repeat: 1677 
5376 4
Number of Cuts in the second phase:1679
Number of repeat: 1678 
Violation: 6.000000
5376 4
Number of Cuts in the second phase:1668
Number of repeat: 1668 
5376 4
Number of Cuts in the second phase:1694
Number of repeat: 1694 
5376 4
Number of Cuts in the second phase:1686
Number of repeat: 1686 
5376 4
Number of Cuts in the second phase:1651
Number of repeat: 1651 
3228 4
Number of Cuts in the second phase:1005
Number of repeat: 1005 
took 12.272682
Optimize a model with 441 rows, 810 columns and 9257 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 121 rows and 91 columns
Presolve time: 0.01s
Presolved: 320 rows, 719 columns, 8584 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.168750e+01   0.000000e+00      0s
     213    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 213 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
