j12051_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.19 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 0 
violation 374.000000
violation 192.000000
violation 205.000000
violation 192.000000
violation 127.000000
violation 328.000000
violation 303.000000
violation 305.000000
violation 319.000000
violation 320.000000
violation 225.000000
violation 41.000000
violation 172.000000
violation 140.000000
violation 35.000000
violation 281.000000
violation 295.000000
violation 132.000000
violation 172.000000
violation 171.000000
5376 16
Number of Cuts in the second phase:2156
Number of repeat: 2000 
Violation: 192.000000
Violation: 30.000000
Violation: 89.000000
Violation: 117.000000
Violation: 73.000000
Violation: 83.000000
Violation: 275.000000
Violation: 109.000000
Violation: 35.000000
Violation: 23.000000
Violation: 312.000000
Violation: 18.000000
Violation: 606.000000
Violation: 288.000000
Violation: 226.000000
Violation: 122.000000
Violation: 167.000000
Violation: 480.000000
Violation: 317.000000
Violation: 99.000000
Violation: 508.000000
Violation: 176.000000
Violation: 86.000000
Violation: 465.000000
Violation: 316.000000
Violation: 143.000000
Violation: 225.000000
Violation: 149.000000
Violation: 545.000000
Violation: 545.000000
Violation: 84.000000
Violation: 465.000000
Violation: 225.000000
Violation: 189.000000
Violation: 231.000000
Violation: 107.000000
Violation: 238.000000
Violation: 144.000000
Violation: 76.000000
Violation: 31.000000
Violation: 10.000000
Violation: 108.000000
Violation: 147.000000
Violation: 333.000000
Violation: 108.000000
Violation: 47.000000
Violation: 186.000000
Violation: 19.000000
Violation: 6.000000
Violation: 121.000000
Violation: 12.000000
Violation: 348.000000
Violation: 56.000000
Violation: 68.000000
Violation: 280.000000
Violation: 223.000000
Violation: 173.000000
Violation: 131.000000
Violation: 58.000000
Violation: 218.000000
Violation: 162.000000
Violation: 164.000000
Violation: 58.000000
Violation: 431.000000
Violation: 112.000000
Violation: 517.000000
Violation: 294.000000
Violation: 29.000000
Violation: 230.000000
Violation: 115.000000
Violation: 124.000000
Violation: 82.000000
Violation: 98.000000
Violation: 40.000000
Violation: 20.000000
Violation: 124.000000
Violation: 70.000000
Violation: 172.000000
Violation: 286.000000
Violation: 73.000000
Violation: 150.000000
Violation: 65.000000
Violation: 301.000000
Violation: 204.000000
Violation: 141.000000
Violation: 622.000000
Violation: 629.000000
Violation: 234.000000
Violation: 226.000000
Violation: 656.000000
Violation: 15.000000
Violation: 553.000000
Violation: 223.000000
Violation: 640.000000
Violation: 246.000000
Violation: 13.000000
Violation: 84.000000
Violation: 178.000000
Violation: 364.000000
Violation: 25.000000
Violation: 13.000000
Violation: 775.000000
Violation: 360.000000
Violation: 23.000000
Violation: 318.000000
Violation: 516.000000
Violation: 223.000000
Violation: 517.000000
Violation: 38.000000
Violation: 128.000000
Violation: 208.000000
Violation: 450.000000
Violation: 225.000000
Violation: 5.000000
Violation: 205.000000
Violation: 289.000000
Violation: 192.000000
Violation: 6.000000
Violation: 233.000000
Violation: 198.000000
Violation: 80.000000
Violation: 402.000000
Violation: 261.000000
Violation: 122.000000
Violation: 422.000000
Violation: 67.000000
Violation: 503.000000
Violation: 153.000000
Violation: 492.000000
Violation: 143.000000
Violation: 113.000000
Violation: 80.000000
Violation: 344.000000
Violation: 127.000000
Violation: 31.000000
Violation: 254.000000
Violation: 343.000000
Violation: 294.000000
Violation: 445.000000
Violation: 638.000000
Violation: 439.000000
Violation: 343.000000
Violation: 494.000000
Violation: 167.000000
Violation: 171.000000
Violation: 44.000000
Violation: 560.000000
Violation: 155.000000
Violation: 108.000000
Violation: 265.000000
Violation: 497.000000
Violation: 7.000000
Violation: 244.000000
Violation: 211.000000
Violation: 90.000000
Violation: 251.000000
1620 16
Number of Cuts in the second phase:651
Number of repeat: 631 
Violation: 68.000000
Violation: 34.000000
Violation: 238.000000
Violation: 491.000000
Violation: 301.000000
Violation: 7.000000
Violation: 88.000000
Violation: 117.000000
Violation: 103.000000
Violation: 25.000000
Violation: 481.000000
Violation: 422.000000
Violation: 77.000000
Violation: 65.000000
Violation: 92.000000
Violation: 19.000000
Violation: 350.000000
Violation: 146.000000
Violation: 599.000000
Violation: 260.000000
took 41.103854

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1967 rows, 18283 columns and 417121 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 379 columns
Presolve time: 0.14s
Presolved: 1587 rows, 17904 columns, 380822 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.416e+05
 Factor NZ  : 8.776e+05 (roughly 15 MBytes of memory)
 Factor Ops : 6.850e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.97e+03 0.00e+00  3.62e-01     0s
   1   0.00000000e+00 -1.75475681e+02  9.20e+02 1.50e-02  1.14e-01     0s
   2   0.00000000e+00 -1.35266094e+02  1.36e+02 1.16e-03  1.91e-02     0s
   3   0.00000000e+00 -9.83117168e+01  3.11e+01 4.88e-04  6.01e-03     0s
   4   0.00000000e+00 -6.42740356e+01  7.99e+00 1.87e-04  2.48e-03     0s
   5   0.00000000e+00 -1.41873036e+01  1.85e-01 1.59e-05  3.92e-04     0s
   6   0.00000000e+00 -1.01512430e-01  2.84e-14 2.57e-19  2.75e-06     0s
   7   0.00000000e+00 -1.02199990e-04  3.64e-14 4.06e-19  2.75e-09     0s
   8   0.00000000e+00 -1.02199990e-07  4.62e-14 3.42e-22  2.75e-12     1s
   9   0.00000000e+00 -1.02199990e-10  3.64e-14 2.67e-25  2.75e-15     1s

Barrier solved model in 9 iterations and 0.55 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17720 PPushes remaining with PInf 0.0000000e+00                 1s

Solved with dual simplex
Solved in 2770 iterations and 1.16 seconds
Optimal objective  0.000000000e+00
