j609_8.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.05 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 27.000000
violation 74.000000
violation 5.000000
violation 4.000000
violation 85.000000
violation 228.000000
violation 10.000000
5376 16
Number of Cuts in the second phase:517
Number of repeat: 497 
Violation: 2.000000
Violation: 148.000000
Violation: 56.000000
Violation: 51.000000
Violation: 118.000000
Violation: 96.000000
Violation: 1.000000
Violation: 81.000000
Violation: 60.000000
Violation: 32.000000
Violation: 265.000000
Violation: 75.000000
Violation: 34.000000
Violation: 69.000000
Violation: 124.000000
Violation: 49.000000
Violation: 203.000000
Violation: 192.000000
Violation: 224.000000
Violation: 106.000000
5376 16
Number of Cuts in the second phase:520
Number of repeat: 520 
240 16
Number of Cuts in the second phase:20
Number of repeat: 20 
took 23.105703
Optimize a model with 913 rows, 3042 columns and 67026 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 714 rows, 2881 columns, 61094 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.868e+04
 Factor NZ  : 1.306e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.969e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.40760925e+01  1.29e+03 4.96e-03  3.25e-01     0s
   2   0.00000000e+00 -6.82708001e+01  1.39e+02 3.68e-16  4.25e-02     0s
   3   0.00000000e+00 -3.71537392e+01  2.16e+01 2.50e-16  1.01e-02     0s
   4   0.00000000e+00 -1.42042303e+01  1.44e+00 1.11e-16  2.46e-03     0s
   5   0.00000000e+00 -4.89477179e-01  7.11e-14 6.25e-17  7.70e-05     0s
   6   0.00000000e+00 -4.89477179e-04  2.38e-13 3.42e-18  7.70e-08     0s
   7   0.00000000e+00 -4.89477179e-07  2.98e-13 6.18e-21  7.70e-11     0s
   8   0.00000000e+00 -4.89477179e-10  2.29e-13 2.06e-24  7.70e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 794 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
