j609_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 385.000000
violation 275.000000
violation 255.000000
violation 67.000000
violation 39.000000
violation 151.000000
violation 134.000000
violation 136.000000
violation 14.000000
violation 1.000000
violation 119.000000
violation 45.000000
5376 16
Number of Cuts in the second phase:917
Number of repeat: 849 
Violation: 135.000000
Violation: 278.000000
Violation: 120.000000
Violation: 297.000000
Violation: 165.000000
Violation: 663.000000
Violation: 82.000000
Violation: 62.000000
Violation: 55.000000
Violation: 176.000000
Violation: 11.000000
Violation: 38.000000
Violation: 18.000000
Violation: 26.000000
Violation: 15.000000
Violation: 125.000000
Violation: 42.000000
Violation: 268.000000
Violation: 29.000000
Violation: 154.000000
Violation: 128.000000
Violation: 65.000000
Violation: 64.000000
Violation: 15.000000
Violation: 69.000000
Violation: 110.000000
Violation: 330.000000
Violation: 575.000000
Violation: 396.000000
Violation: 165.000000
Violation: 175.000000
Violation: 23.000000
Violation: 206.000000
Violation: 297.000000
Violation: 3.000000
Violation: 12.000000
Violation: 58.000000
Violation: 116.000000
Violation: 136.000000
Violation: 10.000000
Violation: 338.000000
Violation: 550.000000
Violation: 250.000000
Violation: 58.000000
Violation: 134.000000
Violation: 190.000000
Violation: 149.000000
Violation: 13.000000
Violation: 393.000000
Violation: 37.000000
Violation: 5.000000
Violation: 6.000000
Violation: 288.000000
Violation: 23.000000
Violation: 236.000000
Violation: 227.000000
Violation: 357.000000
Violation: 302.000000
Violation: 264.000000
Violation: 179.000000
Violation: 130.000000
Violation: 74.000000
Violation: 46.000000
Violation: 10.000000
Violation: 341.000000
Violation: 33.000000
Violation: 162.000000
Violation: 357.000000
3624 16
Number of Cuts in the second phase:643
Number of repeat: 624 
Violation: 25.000000
Violation: 259.000000
Violation: 307.000000
Violation: 142.000000
Violation: 121.000000
Violation: 131.000000
Violation: 454.000000
Violation: 83.000000
Violation: 131.000000
Violation: 182.000000
Violation: 50.000000
Violation: 225.000000
Violation: 86.000000
Violation: 294.000000
Violation: 22.000000
Violation: 602.000000
Violation: 416.000000
Violation: 134.000000
Violation: 137.000000
took 13.107696
Optimize a model with 1024 rows, 3042 columns and 68122 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 822 rows, 2881 columns, 62137 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 8.974e+04
 Factor NZ  : 1.696e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.288e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.26e+00     0s
   1   0.00000000e+00 -8.09662797e+01  1.37e+03 9.58e-03  3.56e-01     0s
   2   0.00000000e+00 -7.77701560e+01  5.22e+02 2.84e-16  1.34e-01     0s
   3   0.00000000e+00 -4.94307578e+01  3.60e+01 2.36e-16  1.53e-02     0s
   4   0.00000000e+00 -1.92809131e+01  3.86e+00 1.67e-16  3.57e-03     0s
   5   0.00000000e+00 -1.51299210e+00  8.88e-14 7.20e-17  2.34e-04     0s
   6   0.00000000e+00 -1.51299210e-03  1.81e-13 2.14e-17  2.34e-07     0s
   7   0.00000000e+00 -1.51299210e-06  3.69e-13 9.83e-21  2.34e-10     0s
   8   0.00000000e+00 -1.51299210e-09  3.01e-13 1.13e-23  2.34e-13     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 930 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
