A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.08 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
5376 16
Number of Cuts in the second phase:1512
Number of repeat: 1454 
Violation: 416.000000
Violation: 235.000000
Violation: 58.000000
Violation: 208.000000
Violation: 174.000000
Violation: 184.000000
Violation: 435.000000
Violation: 696.000000
Violation: 368.000000
Violation: 87.000000
Violation: 261.000000
Violation: 295.000000
Violation: 506.000000
Violation: 71.000000
Violation: 118.000000
Violation: 984.000000
Violation: 810.000000
Violation: 957.000000
Violation: 1131.000000
Violation: 522.000000
Violation: 609.000000
Violation: 348.000000
Violation: 206.000000
Violation: 1218.000000
Violation: 256.000000
Violation: 6.000000
Violation: 246.000000
Violation: 288.000000
Violation: 158.000000
Violation: 54.000000
Violation: 677.000000
Violation: 10.000000
Violation: 271.000000
Violation: 88.000000
Violation: 382.000000
Violation: 95.000000
Violation: 556.000000
Violation: 341.000000
Violation: 1044.000000
Violation: 851.000000
Violation: 446.000000
Violation: 109.000000
Violation: 1040.000000
Violation: 1059.000000
Violation: 532.000000
Violation: 229.000000
Violation: 469.000000
Violation: 326.000000
Violation: 414.000000
Violation: 439.000000
Violation: 870.000000
Violation: 148.000000
Violation: 93.000000
Violation: 832.000000
Violation: 80.000000
Violation: 1226.000000
Violation: 215.000000
Violation: 73.000000
5376 16
Number of Cuts in the second phase:1556
Number of repeat: 1541 
Violation: 330.000000
Violation: 122.000000
Violation: 723.000000
Violation: 107.000000
Violation: 45.000000
Violation: 498.000000
Violation: 343.000000
Violation: 78.000000
Violation: 24.000000
Violation: 305.000000
Violation: 106.000000
Violation: 20.000000
Violation: 490.000000
Violation: 496.000000
Violation: 400.000000
240 16
Number of Cuts in the second phase:61
Number of repeat: 61 
took 16.451675
Optimize a model with 1127 rows, 10797 columns and 132717 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 157 rows and 420 columns
Presolve time: 0.04s
Presolved: 970 rows, 10377 columns, 125229 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.065e+04
 Factor NZ  : 8.465e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.614e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.34e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.29454823e+06  3.60e+09 1.18e-02  6.21e+05     0s
   2   0.00000000e+00 -3.15308550e+05  3.87e+08 1.39e-16  6.73e+04     0s
   3   0.00000000e+00 -1.49923275e+03  3.57e+04 1.80e-16  6.28e+00     0s
   4   0.00000000e+00 -1.16949675e+03  2.59e+04 2.57e-06  4.40e+00     0s
   5   0.00000000e+00 -1.47979691e+03  1.52e+04 9.28e-05  3.54e+00     0s
   6   0.00000000e+00 -1.02146588e+03  1.03e+04 2.50e-05  2.00e+00     0s
   7   0.00000000e+00 -8.59888284e+02  2.36e+03 1.48e-08  5.02e-01     0s
   8   0.00000000e+00 -4.15716047e+02  9.58e+02 4.39e-11  1.92e-01     0s
   9   0.00000000e+00 -2.29156135e+02  5.65e+02 6.22e-12  1.06e-01     0s
  10   0.00000000e+00 -2.26882026e+02  5.12e+02 6.09e-12  9.72e-02     0s
  11   0.00000000e+00 -1.88732540e+02  2.62e+02 4.24e-12  5.22e-02     0s
  12   0.00000000e+00 -9.51549090e+01  6.01e+01 7.49e-13  1.40e-02     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 622 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
