j12042_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 2 
violation 689.000000
violation 667.000000
violation 633.000000
violation 603.000000
violation 599.000000
violation 523.000000
violation 440.000000
violation 492.000000
violation 236.000000
violation 247.000000
violation 147.000000
violation 172.000000
violation 294.000000
violation 305.000000
violation 125.000000
violation 242.000000
violation 61.000000
5376 4
Number of Cuts in the second phase:2732
Number of repeat: 2593 
Violation: 121.000000
Violation: 141.000000
Violation: 510.000000
Violation: 53.000000
Violation: 331.000000
Violation: 457.000000
Violation: 483.000000
Violation: 424.000000
Violation: 209.000000
Violation: 455.000000
Violation: 515.000000
Violation: 359.000000
Violation: 442.000000
Violation: 223.000000
Violation: 595.000000
Violation: 240.000000
Violation: 6.000000
Violation: 164.000000
Violation: 823.000000
Violation: 670.000000
Violation: 278.000000
Violation: 644.000000
Violation: 300.000000
Violation: 96.000000
Violation: 411.000000
Violation: 126.000000
Violation: 374.000000
Violation: 368.000000
Violation: 133.000000
Violation: 300.000000
Violation: 366.000000
Violation: 133.000000
Violation: 482.000000
Violation: 56.000000
Violation: 92.000000
Violation: 627.000000
Violation: 242.000000
Violation: 361.000000
Violation: 331.000000
Violation: 205.000000
Violation: 175.000000
Violation: 179.000000
Violation: 234.000000
Violation: 482.000000
Violation: 88.000000
Violation: 666.000000
Violation: 32.000000
Violation: 151.000000
Violation: 634.000000
Violation: 368.000000
Violation: 194.000000
Violation: 586.000000
Violation: 744.000000
Violation: 331.000000
Violation: 295.000000
Violation: 557.000000
Violation: 448.000000
Violation: 965.000000
Violation: 7.000000
Violation: 90.000000
Violation: 65.000000
Violation: 205.000000
Violation: 315.000000
Violation: 453.000000
Violation: 16.000000
Violation: 571.000000
Violation: 334.000000
Violation: 250.000000
Violation: 90.000000
Violation: 184.000000
Violation: 43.000000
Violation: 182.000000
Violation: 84.000000
Violation: 578.000000
Violation: 69.000000
Violation: 400.000000
Violation: 122.000000
Violation: 845.000000
Violation: 65.000000
Violation: 343.000000
Violation: 364.000000
Violation: 21.000000
Violation: 519.000000
Violation: 242.000000
Violation: 237.000000
Violation: 24.000000
Violation: 588.000000
Violation: 302.000000
Violation: 482.000000
Violation: 243.000000
Violation: 74.000000
Violation: 163.000000
Violation: 181.000000
Violation: 746.000000
Violation: 551.000000
Violation: 215.000000
Violation: 102.000000
Violation: 153.000000
Violation: 299.000000
Violation: 380.000000
Violation: 243.000000
Violation: 143.000000
Violation: 576.000000
Violation: 149.000000
Violation: 725.000000
Violation: 236.000000
Violation: 164.000000
Violation: 217.000000
Violation: 437.000000
Violation: 817.000000
Violation: 338.000000
Violation: 114.000000
Violation: 335.000000
Violation: 720.000000
Violation: 247.000000
Violation: 415.000000
Violation: 57.000000
Violation: 336.000000
Violation: 180.000000
Violation: 183.000000
Violation: 604.000000
Violation: 312.000000
Violation: 191.000000
Violation: 818.000000
Violation: 31.000000
Violation: 240.000000
Violation: 273.000000
Violation: 214.000000
Violation: 503.000000
Violation: 256.000000
Violation: 264.000000
Violation: 324.000000
Violation: 151.000000
Violation: 7.000000
Violation: 57.000000
Violation: 169.000000
Violation: 364.000000
Violation: 450.000000
Violation: 338.000000
5376 4
Number of Cuts in the second phase:2737
Number of repeat: 2727 
Violation: 480.000000
Violation: 302.000000
Violation: 483.000000
Violation: 249.000000
Violation: 381.000000
Violation: 198.000000
Violation: 82.000000
Violation: 273.000000
Violation: 427.000000
Violation: 289.000000
240 4
Number of Cuts in the second phase:122
Number of repeat: 121 
Violation: 265.000000
took 4.953823

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1508 rows, 4872 columns and 63165 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 403 rows and 267 columns
Presolve time: 0.02s
Presolved: 1105 rows, 4605 columns, 53687 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 19
 AA' NZ     : 4.341e+04
 Factor NZ  : 1.660e+05 (roughly 4 MBytes of memory)
 Factor Ops : 3.982e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.40e-01     0s
   1   0.00000000e+00 -1.46843331e+02  6.58e+02 1.19e-02  2.36e-01     0s
   2   0.00000000e+00 -1.31589736e+02  1.28e+02 1.19e-04  5.15e-02     0s
   3   0.00000000e+00 -6.53283557e+01  2.91e+01 2.78e-17  1.32e-02     0s
   4   0.00000000e+00 -2.39434353e+01  2.92e+00 1.39e-17  2.76e-03     0s
   5   0.00000000e+00 -4.13863453e+00  3.16e-13 3.90e-18  4.11e-04     0s
   6   0.00000000e+00 -4.13887425e-03  9.06e-13 2.59e-17  4.11e-07     0s
   7   0.00000000e+00 -4.15373047e-09  1.12e-12 1.23e-20  4.12e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4369 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 891 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
