j6029_7.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 123.000000
violation 26.000000
violation 87.000000
violation 67.000000
5376 16
Number of Cuts in the second phase:130
Number of repeat: 122 
Violation: 46.000000
Violation: 146.000000
Violation: 27.000000
Violation: 63.000000
Violation: 15.000000
Violation: 172.000000
Violation: 34.000000
Violation: 131.000000
3624 16
Number of Cuts in the second phase:73
Number of repeat: 72 
Violation: 73.000000
took 22.152990
Optimize a model with 923 rows, 4192 columns and 109370 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 733 rows, 4012 columns, 101204 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.801e+04
 Factor NZ  : 1.415e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.648e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.31e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.02999488e+02  4.58e+02 3.58e-03  1.10e-01     0s
   2   0.00000000e+00 -6.10566448e+01  7.67e+01 3.40e-16  2.14e-02     0s
   3   0.00000000e+00 -2.97778509e+01  7.43e+00 1.94e-16  4.55e-03     0s
   4   0.00000000e+00 -4.94491561e+00  1.52e-01 7.29e-17  5.83e-04     0s
   5   0.00000000e+00 -1.50751477e-02  2.06e-13 2.34e-17  1.75e-06     0s
   6   0.00000000e+00 -1.50751477e-05  1.31e-13 1.26e-19  1.75e-09     0s
   7   0.00000000e+00 -1.50751477e-08  1.97e-13 2.55e-22  1.75e-12     0s
   8   0.00000000e+00 -1.50751477e-11  5.68e-14 1.42e-25  1.75e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3921 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
