j609_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 39.000000
violation 18.000000
violation 49.000000
violation 104.000000
violation 40.000000
5376 8
Number of Cuts in the second phase:263
Number of repeat: 257 
Violation: 5.000000
Violation: 76.000000
Violation: 19.000000
Violation: 82.000000
Violation: 27.000000
Violation: 5.000000
5376 8
Number of Cuts in the second phase:252
Number of repeat: 252 
240 8
Number of Cuts in the second phase:10
Number of repeat: 10 
took 8.593789
Optimize a model with 951 rows, 3410 columns and 68757 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 760 rows, 3245 columns, 62144 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.741e+04
 Factor NZ  : 1.257e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.600e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.80042659e+01  5.76e+02 6.37e-03  1.53e-01     0s
   2   0.00000000e+00 -5.53674955e+01  6.50e+01 3.89e-16  2.21e-02     0s
   3   0.00000000e+00 -2.77340153e+01  1.10e+01 1.25e-16  5.73e-03     0s
   4   0.00000000e+00 -7.70928615e+00  2.62e-01 9.37e-17  1.11e-03     0s
   5   0.00000000e+00 -6.76405399e-02  2.95e-13 3.43e-17  9.49e-06     0s
   6   0.00000000e+00 -6.76405399e-05  2.88e-13 7.64e-19  9.49e-09     0s
   7   0.00000000e+00 -6.76405399e-08  2.18e-13 3.20e-22  9.49e-12     0s
   8   0.00000000e+00 -6.76405399e-11  2.42e-13 8.66e-25  9.49e-15     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3139 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3153 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
