j9021_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
5376 4
Number of Cuts in the second phase:1095
Number of repeat: 1047 
Violation: 87.000000
Violation: 152.000000
Violation: 61.000000
Violation: 345.000000
Violation: 389.000000
Violation: 46.000000
Violation: 14.000000
Violation: 342.000000
Violation: 191.000000
Violation: 7.000000
Violation: 673.000000
Violation: 276.000000
Violation: 40.000000
Violation: 886.000000
Violation: 119.000000
Violation: 221.000000
Violation: 10.000000
Violation: 339.000000
Violation: 237.000000
Violation: 52.000000
Violation: 79.000000
Violation: 309.000000
Violation: 82.000000
Violation: 880.000000
Violation: 294.000000
Violation: 84.000000
Violation: 78.000000
Violation: 504.000000
Violation: 33.000000
Violation: 139.000000
Violation: 284.000000
Violation: 185.000000
Violation: 21.000000
Violation: 30.000000
Violation: 284.000000
Violation: 86.000000
Violation: 243.000000
Violation: 185.000000
Violation: 259.000000
Violation: 191.000000
Violation: 67.000000
Violation: 52.000000
Violation: 87.000000
Violation: 157.000000
Violation: 198.000000
Violation: 231.000000
Violation: 179.000000
Violation: 332.000000
3624 4
Number of Cuts in the second phase:729
Number of repeat: 723 
Violation: 34.000000
Violation: 111.000000
Violation: 199.000000
Violation: 31.000000
Violation: 654.000000
Violation: 7.000000
took 4.313715
Optimize a model with 1154 rows, 4806 columns and 81522 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 224 columns
Presolve time: 0.02s
Presolved: 859 rows, 4582 columns, 72136 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.094e+04
 Factor NZ  : 1.763e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.622e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10601313e+02  1.48e+03 1.80e-02  4.71e-01     0s
   2   0.00000000e+00 -1.18902995e+02  3.02e+02 1.94e-16  1.04e-01     0s
   3   0.00000000e+00 -7.41577883e+01  2.88e+01 1.46e-16  1.55e-02     0s
   4   0.00000000e+00 -4.53295576e+01  4.41e+00 8.33e-17  5.68e-03     0s
   5   0.00000000e+00 -1.09525220e+01  6.13e-01 9.37e-17  1.17e-03     0s
   6   0.00000000e+00 -2.05492669e+00  4.98e-04 4.16e-17  2.09e-04     0s
   7   0.00000000e+00 -6.42383469e-06  5.68e-14 1.91e-17  6.53e-10     0s
   8   0.00000000e+00 -6.42383534e-12  3.55e-14 3.32e-23  6.53e-16     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4450    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4450    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4450 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
