j909_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 294.000000
violation 212.000000
violation 293.000000
violation 298.000000
violation 192.000000
5376 4
Number of Cuts in the second phase:503
Number of repeat: 488 
Violation: 384.000000
Violation: 175.000000
Violation: 402.000000
Violation: 118.000000
Violation: 490.000000
Violation: 59.000000
Violation: 63.000000
Violation: 352.000000
Violation: 424.000000
Violation: 139.000000
Violation: 501.000000
Violation: 520.000000
Violation: 21.000000
Violation: 586.000000
Violation: 130.000000
5376 4
Number of Cuts in the second phase:538
Number of repeat: 538 
240 4
Number of Cuts in the second phase:17
Number of repeat: 17 
took 6.296903
Optimize a model with 1093 rows, 5829 columns and 127711 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 231 columns
Presolve time: 0.04s
Presolved: 804 rows, 5598 columns, 116283 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.053e+04
 Factor NZ  : 1.949e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.160e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.92e-01     0s
   1   0.00000000e+00 -1.12068277e+02  1.13e+03 1.16e-02  1.93e-01     0s
   2   0.00000000e+00 -8.41081898e+01  9.32e+01 2.57e-04  2.11e-02     0s
   3   0.00000000e+00 -4.50538139e+01  2.16e+01 4.93e-05  6.36e-03     0s
   4   0.00000000e+00 -1.89401432e+01  2.42e+00 5.40e-06  1.79e-03     0s
   5   0.00000000e+00 -7.68672768e-01  7.27e-13 1.08e-18  6.51e-05     0s
   6   0.00000000e+00 -7.69329656e-04  6.56e-13 7.58e-18  6.51e-08     0s
   7   0.00000000e+00 -7.71371712e-10  1.79e-12 6.24e-21  6.53e-14     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5460    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5460    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5460 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
