j9025_2.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.04 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 80.000000
violation 73.000000
violation 3.000000
violation 16.000000
violation 40.000000
violation 92.000000
violation 249.000000
violation 319.000000
violation 127.000000
violation 64.000000
violation 95.000000
5376 8
Number of Cuts in the second phase:404
Number of repeat: 392 
Violation: 52.000000
Violation: 80.000000
Violation: 146.000000
Violation: 128.000000
Violation: 498.000000
Violation: 638.000000
Violation: 31.000000
Violation: 104.000000
Violation: 100.000000
Violation: 24.000000
Violation: 184.000000
Violation: 69.000000
3624 8
Number of Cuts in the second phase:220
Number of repeat: 217 
Violation: 49.000000
Violation: 21.000000
Violation: 256.000000
took 8.658818
Optimize a model with 1170 rows, 5817 columns and 135233 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.04s
Presolved: 881 rows, 5579 columns, 123709 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.001e+05
 Factor NZ  : 2.036e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.008e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.44061689e+02  2.45e+03 8.11e-03  4.20e-01     0s
   2   0.00000000e+00 -1.24646089e+02  1.36e+02 2.91e-16  3.23e-02     0s
   3   0.00000000e+00 -6.39369020e+01  2.55e+01 2.36e-16  8.73e-03     0s
   4   0.00000000e+00 -2.11357734e+01  1.87e+00 8.33e-17  1.92e-03     0s
   5   0.00000000e+00 -1.43429956e+00  7.11e-14 3.86e-17  1.21e-04     0s
   6   0.00000000e+00 -1.43429956e-03  1.28e-13 5.74e-18  1.21e-07     0s
   7   0.00000000e+00 -1.45126004e-09  1.17e-13 1.57e-20  1.22e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5401 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5439 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
