j6045_6.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 356.000000
violation 26.000000
violation 1.000000
violation 149.000000
5376 8
Number of Cuts in the second phase:573
Number of repeat: 535 
Violation: 171.000000
Violation: 86.000000
Violation: 16.000000
Violation: 42.000000
Violation: 94.000000
Violation: 86.000000
Violation: 219.000000
Violation: 86.000000
Violation: 109.000000
Violation: 125.000000
Violation: 4.000000
Violation: 147.000000
Violation: 96.000000
Violation: 56.000000
Violation: 223.000000
Violation: 72.000000
Violation: 258.000000
Violation: 78.000000
Violation: 326.000000
Violation: 108.000000
Violation: 15.000000
Violation: 51.000000
Violation: 11.000000
Violation: 227.000000
Violation: 86.000000
Violation: 3.000000
Violation: 71.000000
Violation: 11.000000
Violation: 165.000000
Violation: 261.000000
Violation: 135.000000
Violation: 4.000000
Violation: 43.000000
Violation: 4.000000
Violation: 221.000000
Violation: 83.000000
Violation: 91.000000
Violation: 38.000000
3624 8
Number of Cuts in the second phase:367
Number of repeat: 364 
Violation: 22.000000
Violation: 46.000000
Violation: 38.000000
took 9.444330
Optimize a model with 1243 rows, 4924 columns and 158946 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 1052 rows, 4730 columns, 149318 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.643e+05
 Factor NZ  : 2.630e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.738e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.24e+00     0s
   1   0.00000000e+00 -9.89693410e+01  4.82e+03 2.28e-02  1.05e+00     0s
   2   0.00000000e+00 -1.44321536e+02  2.16e+03 8.44e-04  4.56e-01     0s
   3   0.00000000e+00 -1.12634399e+02  2.01e+02 4.16e-17  5.03e-02     0s
   4   0.00000000e+00 -5.45477834e+01  4.13e+01 2.78e-17  1.21e-02     0s
   5   0.00000000e+00 -2.17762744e+01  4.80e+00 1.21e-17  2.63e-03     0s
   6   0.00000000e+00 -1.62335578e+00  1.21e-13 1.30e-18  1.56e-04     0s
   7   0.00000000e+00 -1.62335611e-03  1.10e-13 9.81e-18  1.56e-07     0s
   8   0.00000000e+00 -1.62335611e-06  6.93e-14 7.28e-21  1.56e-10     0s
   9   0.00000000e+00 -1.62335611e-09  2.03e-13 9.36e-24  1.56e-13     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...


Solved with dual simplex
Solved in 958 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
