j6029_7.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 96.000000
violation 36.000000
violation 43.000000
violation 52.000000
5376 16
Number of Cuts in the second phase:104
Number of repeat: 100 
Violation: 29.000000
Violation: 10.000000
Violation: 138.000000
Violation: 70.000000
5376 16
Number of Cuts in the second phase:95
Number of repeat: 94 
Violation: 127.000000
240 16
Number of Cuts in the second phase:4
Number of repeat: 4 
took 30.053787
Optimize a model with 919 rows, 4192 columns and 109267 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.06s
Presolved: 729 rows, 4012 columns, 101100 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.741e+04
 Factor NZ  : 1.447e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.882e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.03787402e+02  3.87e+02 2.30e-03  9.52e-02     0s
   2   0.00000000e+00 -6.45401382e+01  5.81e+01 2.20e-04  1.89e-02     0s
   3   0.00000000e+00 -4.06184835e+01  7.04e+00 3.50e-05  5.94e-03     0s
   4   0.00000000e+00 -1.16166884e+01  4.54e-02 8.24e-18  1.36e-03     0s
   5   0.00000000e+00 -1.17256617e-02  7.11e-14 3.48e-17  1.36e-06     0s
   6   0.00000000e+00 -1.17256617e-05  7.11e-14 2.57e-20  1.36e-09     0s
   7   0.00000000e+00 -1.17256617e-08  4.62e-14 2.04e-23  1.36e-12     0s
   8   0.00000000e+00 -1.17256617e-11  3.55e-14 3.19e-26  1.36e-15     0s

Barrier solved model in 8 iterations and 0.14 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3921 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3924 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
