j9021_1.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 535.000000
violation 454.000000
violation 38.000000
violation 66.000000
violation 355.000000
violation 423.000000
violation 457.000000
violation 430.000000
violation 81.000000
violation 14.000000
violation 50.000000
violation 52.000000
5376 16
Number of Cuts in the second phase:1064
Number of repeat: 947 
Violation: 198.000000
Violation: 816.000000
Violation: 363.000000
Violation: 141.000000
Violation: 97.000000
Violation: 124.000000
Violation: 35.000000
Violation: 20.000000
Violation: 47.000000
Violation: 229.000000
Violation: 283.000000
Violation: 67.000000
Violation: 160.000000
Violation: 52.000000
Violation: 669.000000
Violation: 55.000000
Violation: 418.000000
Violation: 182.000000
Violation: 250.000000
Violation: 298.000000
Violation: 74.000000
Violation: 270.000000
Violation: 322.000000
Violation: 27.000000
Violation: 754.000000
Violation: 172.000000
Violation: 277.000000
Violation: 362.000000
Violation: 198.000000
Violation: 425.000000
Violation: 254.000000
Violation: 82.000000
Violation: 789.000000
Violation: 504.000000
Violation: 397.000000
Violation: 655.000000
Violation: 104.000000
Violation: 354.000000
Violation: 138.000000
Violation: 57.000000
Violation: 319.000000
Violation: 587.000000
Violation: 276.000000
Violation: 134.000000
Violation: 130.000000
Violation: 293.000000
Violation: 102.000000
Violation: 146.000000
Violation: 71.000000
Violation: 223.000000
Violation: 305.000000
Violation: 326.000000
Violation: 258.000000
Violation: 304.000000
Violation: 21.000000
Violation: 346.000000
Violation: 554.000000
Violation: 406.000000
Violation: 286.000000
Violation: 520.000000
Violation: 421.000000
Violation: 821.000000
Violation: 55.000000
Violation: 317.000000
Violation: 358.000000
Violation: 120.000000
Violation: 38.000000
Violation: 91.000000
Violation: 289.000000
Violation: 82.000000
Violation: 415.000000
Violation: 260.000000
Violation: 358.000000
Violation: 229.000000
Violation: 327.000000
Violation: 46.000000
Violation: 34.000000
Violation: 98.000000
Violation: 50.000000
Violation: 245.000000
Violation: 630.000000
Violation: 381.000000
Violation: 21.000000
Violation: 78.000000
Violation: 148.000000
Violation: 1.000000
Violation: 78.000000
Violation: 127.000000
Violation: 224.000000
Violation: 704.000000
Violation: 400.000000
Violation: 15.000000
Violation: 811.000000
Violation: 110.000000
Violation: 84.000000
Violation: 50.000000
Violation: 29.000000
Violation: 392.000000
Violation: 331.000000
Violation: 64.000000
Violation: 254.000000
Violation: 435.000000
Violation: 7.000000
Violation: 241.000000
Violation: 74.000000
Violation: 507.000000
Violation: 499.000000
Violation: 7.000000
Violation: 287.000000
Violation: 100.000000
Violation: 727.000000
Violation: 241.000000
Violation: 68.000000
Violation: 159.000000
Violation: 62.000000
Violation: 234.000000
Violation: 351.000000
3624 16
Number of Cuts in the second phase:728
Number of repeat: 676 
Violation: 156.000000
Violation: 134.000000
Violation: 33.000000
Violation: 47.000000
Violation: 752.000000
Violation: 21.000000
Violation: 58.000000
Violation: 92.000000
Violation: 232.000000
Violation: 86.000000
Violation: 334.000000
Violation: 34.000000
Violation: 355.000000
Violation: 130.000000
Violation: 196.000000
Violation: 229.000000
Violation: 266.000000
Violation: 87.000000
Violation: 1.000000
Violation: 385.000000
Violation: 50.000000
Violation: 21.000000
Violation: 127.000000
Violation: 483.000000
Violation: 105.000000
Violation: 73.000000
Violation: 274.000000
Violation: 255.000000
Violation: 400.000000
Violation: 155.000000
Violation: 234.000000
Violation: 851.000000
Violation: 108.000000
Violation: 334.000000
Violation: 524.000000
Violation: 373.000000
Violation: 8.000000
Violation: 363.000000
Violation: 402.000000
Violation: 613.000000
Violation: 214.000000
Violation: 169.000000
Violation: 57.000000
Violation: 129.000000
Violation: 118.000000
Violation: 285.000000
Violation: 105.000000
Violation: 169.000000
Violation: 14.000000
Violation: 50.000000
Violation: 105.000000
Violation: 184.000000
took 12.759136
Optimize a model with 1293 rows, 4806 columns and 84284 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.02s
Presolved: 995 rows, 4582 columns, 74897 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 36
 AA' NZ     : 6.800e+04
 Factor NZ  : 1.860e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.195e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.38e+00     0s
   1   0.00000000e+00 -1.12965236e+02  1.52e+03 1.83e-02  4.91e-01     0s
   2   0.00000000e+00 -1.25524201e+02  2.19e+02 7.09e-04  8.05e-02     0s
   3   0.00000000e+00 -7.17434273e+01  3.04e+01 7.11e-07  1.54e-02     0s
   4   0.00000000e+00 -4.30394862e+01  5.25e+00 1.39e-17  5.51e-03     0s
   5   0.00000000e+00 -9.89032640e+00  5.90e-01 6.94e-18  1.04e-03     0s
   6   0.00000000e+00 -1.01385502e+00  7.11e-14 1.08e-18  1.02e-04     0s
   7   0.00000000e+00 -1.01918429e-06  6.39e-14 8.47e-20  1.02e-10     0s
   8   0.00000000e+00 -1.02454158e-12  8.17e-14 9.37e-26  1.03e-16     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4445 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4448    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4448    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4448 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
