j1206_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.11 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 166.000000
violation 180.000000
violation 205.000000
violation 228.000000
violation 104.000000
5376 16
Number of Cuts in the second phase:917
Number of repeat: 909 
Violation: 103.000000
Violation: 506.000000
Violation: 72.000000
Violation: 126.000000
Violation: 2.000000
Violation: 280.000000
Violation: 25.000000
Violation: 75.000000
3624 16
Number of Cuts in the second phase:650
Number of repeat: 649 
Violation: 67.000000
took 27.311988

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1592 rows, 10425 columns and 176456 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1211 rows, 10131 columns, 155972 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.393e+05
 Factor NZ  : 3.291e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.188e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.67e-01     0s
   1   0.00000000e+00 -1.66328261e+02  9.10e+02 1.37e-02  1.81e-01     0s
   2   0.00000000e+00 -1.24688707e+02  2.44e+02 4.85e-04  4.92e-02     0s
   3   0.00000000e+00 -8.61196620e+01  3.37e+01 7.06e-05  9.63e-03     0s
   4   0.00000000e+00 -4.60395269e+01  2.00e+01 1.01e-05  4.46e-03     0s
   5   0.00000000e+00 -1.99487756e+01  1.00e+00 3.47e-18  1.01e-03     0s
   6   0.00000000e+00 -1.05485198e+00  7.11e-13 1.84e-18  4.97e-05     0s
   7   0.00000000e+00 -1.05792713e-06  1.53e-13 2.71e-20  4.99e-11     0s
   8   0.00000000e+00 -1.05880814e-09  7.64e-14 5.53e-24  4.99e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9957    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9957    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9957 iterations and 0.45 seconds
Optimal objective  0.000000000e+00
