A-4.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 128.000000
violation 78.000000
violation 78.000000
violation 135.000000
violation 31.000000
violation 40.000000
violation 6.000000
violation 286.000000
violation 590.000000
violation 762.000000
5376 16
Number of Cuts in the second phase:750
Number of repeat: 680 
Violation: 272.000000
Violation: 572.000000
Violation: 242.000000
Violation: 314.000000
Violation: 72.000000
Violation: 348.000000
Violation: 786.000000
Violation: 518.000000
Violation: 557.000000
Violation: 552.000000
Violation: 411.000000
Violation: 351.000000
Violation: 1524.000000
Violation: 736.000000
Violation: 1315.000000
Violation: 16.000000
Violation: 26.000000
Violation: 362.000000
Violation: 7.000000
Violation: 53.000000
Violation: 945.000000
Violation: 141.000000
Violation: 377.000000
Violation: 24.000000
Violation: 128.000000
Violation: 265.000000
Violation: 725.000000
Violation: 963.000000
Violation: 450.000000
Violation: 1113.000000
Violation: 526.000000
Violation: 47.000000
Violation: 134.000000
Violation: 29.000000
Violation: 904.000000
Violation: 148.000000
Violation: 831.000000
Violation: 48.000000
Violation: 141.000000
Violation: 175.000000
Violation: 18.000000
Violation: 437.000000
Violation: 209.000000
Violation: 93.000000
Violation: 1314.000000
Violation: 660.000000
Violation: 820.000000
Violation: 361.000000
Violation: 558.000000
Violation: 201.000000
Violation: 584.000000
Violation: 102.000000
Violation: 58.000000
Violation: 318.000000
Violation: 349.000000
Violation: 788.000000
Violation: 98.000000
Violation: 110.000000
Violation: 51.000000
Violation: 270.000000
Violation: 620.000000
Violation: 374.000000
Violation: 846.000000
Violation: 1000.000000
Violation: 647.000000
Violation: 116.000000
Violation: 590.000000
Violation: 578.000000
Violation: 44.000000
Violation: 336.000000
3624 16
Number of Cuts in the second phase:534
Number of repeat: 518 
Violation: 314.000000
Violation: 300.000000
Violation: 1173.000000
Violation: 662.000000
Violation: 273.000000
Violation: 937.000000
Violation: 186.000000
Violation: 775.000000
Violation: 480.000000
Violation: 39.000000
Violation: 182.000000
Violation: 256.000000
Violation: 79.000000
Violation: 113.000000
Violation: 358.000000
Violation: 832.000000
took 13.590906
Optimize a model with 1143 rows, 10797 columns and 133217 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.05s
Presolved: 992 rows, 10377 columns, 125731 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.468e+04
 Factor NZ  : 9.214e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.008e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716626e+07  8.56e+09 0.00e+00  1.47e+06     0s
   1   0.00000000e+00 -5.03617597e+06  3.31e+09 9.31e-03  5.72e+05     0s
   2   0.00000000e+00 -2.56973679e+05  5.63e+08 1.67e-16  9.77e+04     0s
   3   0.00000000e+00 -1.48287456e+03  4.05e+04 8.47e-08  7.12e+00     0s
   4   0.00000000e+00 -1.23648545e+03  2.55e+04 1.71e-06  4.52e+00     0s
   5   0.00000000e+00 -1.29826302e+03  2.37e+04 3.39e-05  4.23e+00     0s
   6   0.00000000e+00 -1.29404315e+03  4.75e+02 6.63e-05  1.57e-01     0s
   7   0.00000000e+00 -4.51680766e+02  2.67e+02 1.72e-05  6.62e-02     0s
   8   0.00000000e+00 -2.91456386e+02  1.90e+02 9.92e-06  4.39e-02     0s
   9   0.00000000e+00 -1.48670831e+02  1.02e+02 3.87e-06  2.21e-02     0s
  10   0.00000000e+00 -1.18913637e+02  2.37e+01 2.99e-06  9.05e-03     0s
  11   0.00000000e+00 -5.39909021e+01  1.10e+01 1.20e-06  4.00e-03     0s
  12   0.00000000e+00 -3.21180273e+01  5.43e+00 6.71e-07  2.16e-03     0s
  13   0.00000000e+00 -2.43474761e+01  2.84e+00 5.01e-07  1.47e-03     0s

Barrier performed 13 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 687 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
