j909_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.08 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 330.000000
violation 333.000000
violation 196.000000
violation 249.000000
violation 243.000000
violation 48.000000
violation 88.000000
violation 31.000000
5376 8
Number of Cuts in the second phase:935
Number of repeat: 921 
Violation: 18.000000
Violation: 176.000000
Violation: 392.000000
Violation: 486.000000
Violation: 498.000000
Violation: 652.000000
Violation: 666.000000
Violation: 96.000000
Violation: 277.000000
Violation: 7.000000
Violation: 660.000000
Violation: 337.000000
Violation: 57.000000
Violation: 288.000000
3624 8
Number of Cuts in the second phase:645
Number of repeat: 645 
took 9.687126
Optimize a model with 1152 rows, 5829 columns and 128599 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 858 rows, 5598 columns, 116968 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.660e+04
 Factor NZ  : 1.984e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.909e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.96e-01     0s
   1   0.00000000e+00 -1.11573305e+02  1.15e+03 1.15e-02  1.96e-01     0s
   2   0.00000000e+00 -8.48557808e+01  2.73e+02 8.51e-05  4.79e-02     0s
   3   0.00000000e+00 -5.78144797e+01  9.45e+01 1.12e-05  1.73e-02     0s
   4   0.00000000e+00 -4.09719033e+01  4.96e+01 1.56e-17  8.94e-03     0s
   5   0.00000000e+00 -2.33937465e+01  4.37e+00 3.47e-18  2.33e-03     0s
   6   0.00000000e+00 -1.51270833e+00  2.80e-02 1.08e-18  1.28e-04     0s
   7   0.00000000e+00 -1.73723311e-03  1.59e-12 1.10e-17  1.46e-07     0s
   8   0.00000000e+00 -1.73723311e-06  7.28e-13 7.50e-21  1.46e-10     0s
   9   0.00000000e+00 -1.73723329e-12  4.97e-13 1.20e-23  1.46e-16     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5459 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5462    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1446 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
