j1206_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.11 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 70.000000
violation 104.000000
violation 211.000000
violation 120.000000
violation 7.000000
violation 28.000000
violation 37.000000
violation 87.000000
violation 191.000000
violation 307.000000
violation 277.000000
violation 177.000000
violation 211.000000
violation 29.000000
violation 10.000000
violation 26.000000
violation 75.000000
violation 37.000000
5376 16
Number of Cuts in the second phase:1840
Number of repeat: 1801 
Violation: 152.000000
Violation: 144.000000
Violation: 161.000000
Violation: 365.000000
Violation: 100.000000
Violation: 61.000000
Violation: 84.000000
Violation: 135.000000
Violation: 73.000000
Violation: 49.000000
Violation: 5.000000
Violation: 107.000000
Violation: 53.000000
Violation: 29.000000
Violation: 36.000000
Violation: 13.000000
Violation: 96.000000
Violation: 169.000000
Violation: 197.000000
Violation: 46.000000
Violation: 273.000000
Violation: 69.000000
Violation: 7.000000
Violation: 64.000000
Violation: 46.000000
Violation: 66.000000
Violation: 249.000000
Violation: 53.000000
Violation: 41.000000
Violation: 129.000000
Violation: 15.000000
Violation: 74.000000
Violation: 86.000000
Violation: 66.000000
Violation: 79.000000
Violation: 247.000000
Violation: 107.000000
Violation: 68.000000
Violation: 104.000000
3624 16
Number of Cuts in the second phase:1204
Number of repeat: 1200 
Violation: 144.000000
Violation: 145.000000
Violation: 443.000000
Violation: 67.000000
took 25.157721

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1476 rows, 10425 columns and 176273 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1095 rows, 10131 columns, 155789 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.277e+05
 Factor NZ  : 3.406e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.458e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.66016930e+02  9.13e+02 1.35e-02  1.80e-01     0s
   2   0.00000000e+00 -1.22494049e+02  1.77e+02 2.84e-16  3.69e-02     0s
   3   0.00000000e+00 -7.75672626e+01  2.29e+01 1.80e-16  7.39e-03     0s
   4   0.00000000e+00 -3.59498510e+01  3.58e+00 8.33e-17  2.06e-03     0s
   5   0.00000000e+00 -1.54544841e+01  6.23e-02 5.20e-17  7.36e-04     0s
   6   0.00000000e+00 -6.21682683e-02  1.90e-13 3.58e-17  2.94e-06     0s
   7   0.00000000e+00 -6.21682746e-08  1.63e-13 1.78e-19  2.94e-12     0s
   8   0.00000000e+00 -6.21682746e-11  2.07e-13 2.01e-24  2.94e-15     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9934 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9957    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9957    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9957 iterations and 0.47 seconds
Optimal objective  0.000000000e+00
