j909_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.09 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 377.000000
violation 269.000000
violation 203.000000
violation 265.000000
violation 342.000000
violation 419.000000
violation 57.000000
violation 28.000000
5376 16
Number of Cuts in the second phase:481
Number of repeat: 417 
Violation: 17.000000
Violation: 268.000000
Violation: 129.000000
Violation: 46.000000
Violation: 80.000000
Violation: 635.000000
Violation: 220.000000
Violation: 154.000000
Violation: 3.000000
Violation: 141.000000
Violation: 155.000000
Violation: 358.000000
Violation: 504.000000
Violation: 27.000000
Violation: 4.000000
Violation: 201.000000
Violation: 446.000000
Violation: 304.000000
Violation: 44.000000
Violation: 376.000000
Violation: 195.000000
Violation: 406.000000
Violation: 69.000000
Violation: 172.000000
Violation: 648.000000
Violation: 436.000000
Violation: 206.000000
Violation: 148.000000
Violation: 16.000000
Violation: 530.000000
Violation: 114.000000
Violation: 838.000000
Violation: 294.000000
Violation: 65.000000
Violation: 285.000000
Violation: 754.000000
Violation: 55.000000
Violation: 90.000000
Violation: 16.000000
Violation: 92.000000
Violation: 39.000000
Violation: 168.000000
Violation: 533.000000
Violation: 108.000000
Violation: 21.000000
Violation: 113.000000
Violation: 318.000000
Violation: 248.000000
Violation: 184.000000
Violation: 201.000000
Violation: 43.000000
Violation: 684.000000
Violation: 540.000000
Violation: 687.000000
Violation: 388.000000
Violation: 11.000000
Violation: 388.000000
Violation: 56.000000
Violation: 114.000000
Violation: 287.000000
Violation: 35.000000
Violation: 42.000000
Violation: 256.000000
Violation: 244.000000
3624 16
Number of Cuts in the second phase:341
Number of repeat: 317 
Violation: 346.000000
Violation: 272.000000
Violation: 350.000000
Violation: 24.000000
Violation: 120.000000
Violation: 283.000000
Violation: 7.000000
Violation: 923.000000
Violation: 165.000000
Violation: 854.000000
Violation: 533.000000
Violation: 210.000000
Violation: 99.000000
Violation: 353.000000
Violation: 113.000000
Violation: 545.000000
Violation: 235.000000
Violation: 309.000000
Violation: 227.000000
Violation: 354.000000
Violation: 515.000000
Violation: 33.000000
Violation: 761.000000
Violation: 880.000000
took 15.709058
Optimize a model with 1208 rows, 5829 columns and 130168 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 231 columns
Presolve time: 0.04s
Presolved: 917 rows, 5598 columns, 118690 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.106e+05
 Factor NZ  : 2.268e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.121e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  6.01e-01     0s
   1   0.00000000e+00 -1.13040130e+02  1.15e+03 1.17e-02  1.97e-01     0s
   2   0.00000000e+00 -8.68852123e+01  2.20e+02 7.79e-05  4.00e-02     0s
   3   0.00000000e+00 -4.92581163e+01  7.67e+01 7.96e-07  1.36e-02     0s
   4   0.00000000e+00 -3.02334831e+01  1.32e+01 5.72e-17  3.82e-03     0s
   5   0.00000000e+00 -5.12936995e+00  6.75e-13 1.41e-18  4.30e-04     0s
   6   0.00000000e+00 -5.12962823e-03  4.95e-12 2.76e-17  4.30e-07     0s
   7   0.00000000e+00 -5.12962823e-06  2.63e-12 2.42e-20  4.30e-10     0s
   8   0.00000000e+00 -5.12962823e-09  2.16e-12 3.88e-23  4.30e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1604 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
