j9041_4.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 150.000000
violation 180.000000
violation 369.000000
5376 16
Number of Cuts in the second phase:125
Number of repeat: 116 
Violation: 22.000000
Violation: 70.000000
Violation: 37.000000
Violation: 74.000000
Violation: 30.000000
Violation: 202.000000
Violation: 8.000000
Violation: 104.000000
Violation: 53.000000
3624 16
Number of Cuts in the second phase:92
Number of repeat: 92 
took 17.577258
Optimize a model with 1303 rows, 7716 columns and 191750 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.05s
Presolved: 1019 rows, 7457 columns, 176638 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.398e+05
 Factor NZ  : 2.966e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.179e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.42358802e+02  1.41e+03 7.67e-03  2.16e-01     0s
   2   0.00000000e+00 -1.00460655e+02  2.18e+02 4.16e-17  3.62e-02     0s
   3   0.00000000e+00 -7.03539803e+01  3.36e+01 6.25e-17  8.65e-03     0s
   4   0.00000000e+00 -4.27026902e+01  9.70e+00 3.38e-17  3.62e-03     0s
   5   0.00000000e+00 -8.66553591e+00  2.84e-14 8.67e-18  5.50e-04     0s
   6   0.00000000e+00 -8.66583119e-03  7.46e-14 2.01e-17  5.50e-07     0s
   7   0.00000000e+00 -8.66583119e-06  7.64e-14 1.40e-20  5.50e-10     0s
   8   0.00000000e+00 -8.66583119e-09  7.19e-14 1.42e-23  5.50e-13     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7278 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1683 iterations and 0.37 seconds
Optimal objective  0.000000000e+00
