j909_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 337.000000
violation 337.000000
violation 349.000000
violation 249.000000
violation 283.000000
violation 279.000000
violation 44.000000
violation 103.000000
violation 42.000000
5376 4
Number of Cuts in the second phase:1453
Number of repeat: 1432 
Violation: 564.000000
Violation: 674.000000
Violation: 18.000000
Violation: 558.000000
Violation: 532.000000
Violation: 206.000000
Violation: 686.000000
Violation: 227.000000
Violation: 329.000000
Violation: 420.000000
Violation: 540.000000
Violation: 498.000000
Violation: 674.000000
Violation: 345.000000
Violation: 208.000000
Violation: 597.000000
Violation: 80.000000
Violation: 279.000000
Violation: 536.000000
Violation: 133.000000
Violation: 129.000000
5376 4
Number of Cuts in the second phase:1517
Number of repeat: 1515 
Violation: 67.000000
Violation: 287.000000
240 4
Number of Cuts in the second phase:72
Number of repeat: 72 
took 7.355169
Optimize a model with 1160 rows, 5829 columns and 128808 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 231 columns
Presolve time: 0.03s
Presolved: 869 rows, 5598 columns, 117283 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.885e+04
 Factor NZ  : 2.056e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.225e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.11536132e+02  1.15e+03 1.16e-02  1.96e-01     0s
   2   0.00000000e+00 -8.50738179e+01  2.77e+02 8.68e-05  4.85e-02     0s
   3   0.00000000e+00 -5.78223816e+01  9.35e+01 1.08e-05  1.71e-02     0s
   4   0.00000000e+00 -4.11227519e+01  4.96e+01 1.04e-17  8.96e-03     0s
   5   0.00000000e+00 -2.31096823e+01  4.58e+00 1.04e-17  2.32e-03     0s
   6   0.00000000e+00 -1.51015599e+00  2.77e-02 7.59e-19  1.28e-04     0s
   7   0.00000000e+00 -1.66114205e-03  4.59e-12 1.05e-17  1.40e-07     0s
   8   0.00000000e+00 -1.66114205e-06  1.04e-12 1.45e-20  1.40e-10     0s
   9   0.00000000e+00 -1.66114221e-12  1.48e-12 1.40e-23  1.40e-16     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5458 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
