j9021_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
5376 8
Number of Cuts in the second phase:846
Number of repeat: 774 
Violation: 212.000000
Violation: 256.000000
Violation: 662.000000
Violation: 85.000000
Violation: 31.000000
Violation: 123.000000
Violation: 84.000000
Violation: 263.000000
Violation: 398.000000
Violation: 154.000000
Violation: 10.000000
Violation: 38.000000
Violation: 16.000000
Violation: 204.000000
Violation: 359.000000
Violation: 81.000000
Violation: 145.000000
Violation: 64.000000
Violation: 325.000000
Violation: 109.000000
Violation: 44.000000
Violation: 3.000000
Violation: 334.000000
Violation: 527.000000
Violation: 26.000000
Violation: 226.000000
Violation: 245.000000
Violation: 118.000000
Violation: 623.000000
Violation: 205.000000
Violation: 324.000000
Violation: 104.000000
Violation: 318.000000
Violation: 52.000000
Violation: 175.000000
Violation: 127.000000
Violation: 21.000000
Violation: 140.000000
Violation: 21.000000
Violation: 112.000000
Violation: 520.000000
Violation: 280.000000
Violation: 18.000000
Violation: 23.000000
Violation: 240.000000
Violation: 207.000000
Violation: 108.000000
Violation: 49.000000
Violation: 352.000000
Violation: 128.000000
Violation: 54.000000
Violation: 252.000000
Violation: 277.000000
Violation: 185.000000
Violation: 245.000000
Violation: 715.000000
Violation: 252.000000
Violation: 477.000000
Violation: 171.000000
Violation: 794.000000
Violation: 129.000000
Violation: 459.000000
Violation: 202.000000
Violation: 90.000000
Violation: 136.000000
Violation: 151.000000
Violation: 244.000000
Violation: 75.000000
Violation: 97.000000
Violation: 248.000000
Violation: 541.000000
Violation: 355.000000
5376 8
Number of Cuts in the second phase:856
Number of repeat: 823 
Violation: 161.000000
Violation: 6.000000
Violation: 203.000000
Violation: 10.000000
Violation: 81.000000
Violation: 65.000000
Violation: 53.000000
Violation: 369.000000
Violation: 58.000000
Violation: 60.000000
Violation: 147.000000
Violation: 237.000000
Violation: 49.000000
Violation: 204.000000
Violation: 409.000000
Violation: 37.000000
Violation: 58.000000
Violation: 161.000000
Violation: 570.000000
Violation: 398.000000
Violation: 78.000000
Violation: 261.000000
Violation: 801.000000
Violation: 290.000000
Violation: 258.000000
Violation: 29.000000
Violation: 70.000000
Violation: 121.000000
Violation: 356.000000
Violation: 47.000000
Violation: 164.000000
Violation: 91.000000
Violation: 9.000000
240 8
Number of Cuts in the second phase:24
Number of repeat: 24 
took 8.460664
Optimize a model with 1231 rows, 4806 columns and 83410 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.02s
Presolved: 933 rows, 4582 columns, 74043 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.645e+04
 Factor NZ  : 1.987e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.275e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11824496e+02  1.49e+03 1.82e-02  4.81e-01     0s
   2   0.00000000e+00 -1.26717250e+02  2.50e+02 3.25e-04  9.09e-02     0s
   3   0.00000000e+00 -7.48211346e+01  3.04e+01 4.86e-17  1.60e-02     0s
   4   0.00000000e+00 -4.27971431e+01  6.05e+00 1.91e-17  5.68e-03     0s
   5   0.00000000e+00 -1.05382386e+01  1.01e+00 5.20e-18  1.16e-03     0s
   6   0.00000000e+00 -1.42746799e+00  1.55e-13 5.42e-19  1.44e-04     0s
   7   0.00000000e+00 -1.42769376e-03  1.23e-13 1.76e-17  1.44e-07     0s
   8   0.00000000e+00 -1.42769376e-06  1.10e-13 8.72e-21  1.44e-10     0s
   9   0.00000000e+00 -1.44024806e-12  8.17e-14 7.64e-24  1.45e-16     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4445 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1232 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
