j6045_6.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 1 
violation 356.000000
violation 26.000000
violation 1.000000
violation 149.000000
5376 16
Number of Cuts in the second phase:435
Number of repeat: 384 
Violation: 86.000000
Violation: 4.000000
Violation: 71.000000
Violation: 258.000000
Violation: 125.000000
Violation: 171.000000
Violation: 78.000000
Violation: 4.000000
Violation: 16.000000
Violation: 134.000000
Violation: 135.000000
Violation: 86.000000
Violation: 13.000000
Violation: 223.000000
Violation: 7.000000
Violation: 94.000000
Violation: 96.000000
Violation: 116.000000
Violation: 86.000000
Violation: 51.000000
Violation: 86.000000
Violation: 165.000000
Violation: 221.000000
Violation: 227.000000
Violation: 11.000000
Violation: 86.000000
Violation: 261.000000
Violation: 56.000000
Violation: 3.000000
Violation: 220.000000
Violation: 147.000000
Violation: 73.000000
Violation: 72.000000
Violation: 108.000000
Violation: 209.000000
Violation: 136.000000
Violation: 78.000000
Violation: 4.000000
Violation: 54.000000
Violation: 109.000000
Violation: 219.000000
Violation: 7.000000
Violation: 86.000000
Violation: 123.000000
Violation: 172.000000
Violation: 7.000000
Violation: 172.000000
Violation: 38.000000
Violation: 137.000000
Violation: 29.000000
Violation: 83.000000
3624 16
Number of Cuts in the second phase:280
Number of repeat: 272 
Violation: 11.000000
Violation: 353.000000
Violation: 3.000000
Violation: 94.000000
Violation: 52.000000
Violation: 123.000000
Violation: 122.000000
Violation: 118.000000
took 18.495090
Optimize a model with 1261 rows, 4924 columns and 159406 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 1070 rows, 4730 columns, 149778 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.715e+05
 Factor NZ  : 2.725e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.241e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.25e+00     0s
   1   0.00000000e+00 -9.95506858e+01  4.59e+03 2.27e-02  1.01e+00     0s
   2   0.00000000e+00 -1.60011119e+02  2.19e+03 4.59e-04  4.86e-01     0s
   3   0.00000000e+00 -1.25052740e+02  1.59e+02 5.55e-17  4.48e-02     0s
   4   0.00000000e+00 -6.10418129e+01  1.75e+01 4.16e-17  9.09e-03     0s
   5   0.00000000e+00 -2.12256022e+01  1.37e+00 1.13e-17  2.23e-03     0s
   6   0.00000000e+00 -8.10156883e-01  6.04e-14 3.90e-18  7.78e-05     0s
   7   0.00000000e+00 -8.10157323e-04  5.51e-14 8.40e-18  7.78e-08     0s
   8   0.00000000e+00 -8.10157323e-07  9.59e-14 3.87e-21  7.78e-11     0s
   9   0.00000000e+00 -1.69204563e-12  4.44e-14 8.58e-24  1.63e-16     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4634 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1118 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
