j609_3.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 3.000000
violation 109.000000
violation 26.000000
5376 8
Number of Cuts in the second phase:212
Number of repeat: 208 
Violation: 87.000000
Violation: 52.000000
Violation: 15.000000
Violation: 12.000000
5376 8
Number of Cuts in the second phase:227
Number of repeat: 226 
Violation: 53.000000
240 8
Number of Cuts in the second phase:7
Number of repeat: 7 
took 8.710368
Optimize a model with 921 rows, 3410 columns and 68376 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 729 rows, 3245 columns, 61757 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.381e+04
 Factor NZ  : 1.200e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.502e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.92e-01     0s
   1   0.00000000e+00 -7.68528801e+01  4.83e+02 6.62e-03  1.31e-01     0s
   2   0.00000000e+00 -5.03453184e+01  3.65e+01 2.98e-16  1.51e-02     0s
   3   0.00000000e+00 -3.70933651e+01  9.44e+00 1.94e-16  7.05e-03     0s
   4   0.00000000e+00 -8.64385171e+00  1.10e+00 1.39e-16  1.32e-03     0s
   5   0.00000000e+00 -4.78965394e-01  2.77e-13 7.89e-17  6.75e-05     0s
   6   0.00000000e+00 -4.78965394e-04  1.97e-13 4.85e-18  6.75e-08     0s
   7   0.00000000e+00 -4.79454705e-10  1.39e-13 8.36e-21  6.75e-14     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3127 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 739 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
