j1206_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 32.000000
violation 91.000000
violation 173.000000
violation 121.000000
violation 41.000000
violation 8.000000
violation 19.000000
violation 42.000000
violation 145.000000
violation 54.000000
violation 48.000000
5376 8
Number of Cuts in the second phase:1181
Number of repeat: 1167 
Violation: 82.000000
Violation: 126.000000
Violation: 213.000000
Violation: 99.000000
Violation: 37.000000
Violation: 198.000000
Violation: 77.000000
Violation: 83.000000
Violation: 5.000000
Violation: 74.000000
Violation: 1.000000
Violation: 10.000000
Violation: 158.000000
Violation: 248.000000
5376 8
Number of Cuts in the second phase:1151
Number of repeat: 1151 
240 8
Number of Cuts in the second phase:51
Number of repeat: 51 
took 13.410769

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1449 rows, 10425 columns and 175260 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1068 rows, 10131 columns, 154776 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.211e+05
 Factor NZ  : 3.143e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.286e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.61e-01     0s
   1   0.00000000e+00 -1.65739056e+02  9.13e+02 1.35e-02  1.80e-01     0s
   2   0.00000000e+00 -1.19807466e+02  1.84e+02 2.36e-16  3.79e-02     0s
   3   0.00000000e+00 -7.73219004e+01  2.34e+01 1.53e-16  7.47e-03     0s
   4   0.00000000e+00 -4.20591220e+01  9.71e+00 1.11e-16  3.08e-03     0s
   5   0.00000000e+00 -1.38432753e+01  3.53e-13 6.25e-17  6.56e-04     0s
   6   0.00000000e+00 -1.38432753e-02  2.05e-12 3.48e-17  6.56e-07     0s
   7   0.00000000e+00 -1.38432753e-05  9.85e-13 3.40e-20  6.56e-10     0s
   8   0.00000000e+00 -1.38432753e-08  1.67e-12 2.30e-23  6.56e-13     0s
   9   0.00000000e+00 -1.38572897e-14  8.93e-14 5.42e-25  6.57e-19     0s

Barrier solved model in 9 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9953 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9956    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9956    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9956 iterations and 0.48 seconds
Optimal objective  0.000000000e+00
