j12051_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.13 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 0 
violation 374.000000
violation 192.000000
violation 205.000000
violation 192.000000
violation 127.000000
violation 328.000000
violation 303.000000
violation 305.000000
violation 319.000000
violation 320.000000
violation 225.000000
violation 41.000000
violation 172.000000
violation 140.000000
violation 35.000000
violation 281.000000
violation 295.000000
violation 132.000000
violation 172.000000
violation 171.000000
5376 4
Number of Cuts in the second phase:1962
Number of repeat: 1867 
Violation: 192.000000
Violation: 233.000000
Violation: 131.000000
Violation: 117.000000
Violation: 73.000000
Violation: 83.000000
Violation: 109.000000
Violation: 35.000000
Violation: 58.000000
Violation: 18.000000
Violation: 141.000000
Violation: 164.000000
Violation: 312.000000
Violation: 288.000000
Violation: 23.000000
Violation: 162.000000
Violation: 226.000000
Violation: 402.000000
Violation: 465.000000
Violation: 775.000000
Violation: 352.000000
Violation: 445.000000
Violation: 239.000000
Violation: 117.000000
Violation: 257.000000
Violation: 99.000000
Violation: 122.000000
Violation: 465.000000
Violation: 316.000000
Violation: 143.000000
Violation: 225.000000
Violation: 654.000000
Violation: 225.000000
Violation: 86.000000
Violation: 505.000000
Violation: 311.000000
Violation: 356.000000
Violation: 189.000000
Violation: 18.000000
Violation: 137.000000
Violation: 84.000000
Violation: 149.000000
Violation: 76.000000
Violation: 144.000000
Violation: 31.000000
Violation: 264.000000
Violation: 98.000000
Violation: 108.000000
Violation: 253.000000
Violation: 121.000000
Violation: 333.000000
Violation: 68.000000
Violation: 29.000000
Violation: 19.000000
Violation: 108.000000
Violation: 289.000000
Violation: 606.000000
Violation: 521.000000
Violation: 136.000000
Violation: 591.000000
Violation: 266.000000
Violation: 218.000000
Violation: 236.000000
Violation: 286.000000
Violation: 347.000000
Violation: 100.000000
Violation: 20.000000
Violation: 254.000000
Violation: 454.000000
Violation: 185.000000
Violation: 564.000000
Violation: 254.000000
Violation: 88.000000
Violation: 38.000000
Violation: 140.000000
Violation: 226.000000
Violation: 74.000000
Violation: 79.000000
Violation: 20.000000
Violation: 70.000000
Violation: 38.000000
Violation: 3.000000
Violation: 250.000000
Violation: 232.000000
Violation: 571.000000
Violation: 436.000000
Violation: 46.000000
Violation: 167.000000
Violation: 16.000000
Violation: 194.000000
Violation: 124.000000
Violation: 84.000000
Violation: 243.000000
Violation: 181.000000
Violation: 12.000000
1620 4
Number of Cuts in the second phase:588
Number of repeat: 581 
Violation: 529.000000
Violation: 205.000000
Violation: 212.000000
Violation: 80.000000
Violation: 147.000000
Violation: 193.000000
Violation: 140.000000
took 30.930008

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1893 rows, 18283 columns and 414830 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 374 rows and 379 columns
Presolve time: 0.12s
Presolved: 1519 rows, 17904 columns, 378671 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.192e+05
 Factor NZ  : 8.159e+05 (roughly 14 MBytes of memory)
 Factor Ops : 6.107e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.80e+03 0.00e+00  3.40e-01     0s
   1   0.00000000e+00 -1.72158600e+02  8.48e+02 1.53e-02  1.06e-01     0s
   2   0.00000000e+00 -1.18827887e+02  8.22e+01 2.31e-04  1.24e-02     0s
   3   0.00000000e+00 -9.70779678e+01  2.22e+01 1.31e-04  5.05e-03     0s
   4   0.00000000e+00 -6.47855252e+01  1.00e+01 5.50e-05  2.63e-03     0s
   5   0.00000000e+00 -1.73299506e+01  4.17e-01 6.72e-18  4.85e-04     0s
   6   0.00000000e+00 -4.32105328e-01  5.15e-14 3.79e-19  1.17e-05     0s
   7   0.00000000e+00 -4.32836411e-04  8.53e-14 2.30e-18  1.17e-08     0s
   8   0.00000000e+00 -4.32836411e-07  5.33e-14 1.32e-21  1.17e-11     0s
   9   0.00000000e+00 -4.32836411e-10  7.82e-14 2.33e-24  1.17e-14     1s

Barrier solved model in 9 iterations and 0.51 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17677 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17741 iterations and 1.20 seconds
Optimal objective  0.000000000e+00
