j909_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 341.000000
violation 370.000000
violation 383.000000
violation 225.000000
violation 257.000000
violation 283.000000
violation 105.000000
violation 80.000000
violation 97.000000
5376 8
Number of Cuts in the second phase:485
Number of repeat: 446 
Violation: 24.000000
Violation: 4.000000
Violation: 643.000000
Violation: 143.000000
Violation: 740.000000
Violation: 61.000000
Violation: 543.000000
Violation: 84.000000
Violation: 198.000000
Violation: 160.000000
Violation: 682.000000
Violation: 187.000000
Violation: 368.000000
Violation: 144.000000
Violation: 342.000000
Violation: 197.000000
Violation: 766.000000
Violation: 257.000000
Violation: 450.000000
Violation: 112.000000
Violation: 461.000000
Violation: 283.000000
Violation: 9.000000
Violation: 63.000000
Violation: 413.000000
Violation: 212.000000
Violation: 566.000000
Violation: 21.000000
Violation: 210.000000
Violation: 102.000000
Violation: 514.000000
Violation: 466.000000
Violation: 59.000000
Violation: 389.000000
Violation: 260.000000
Violation: 22.000000
Violation: 926.000000
Violation: 140.000000
Violation: 37.000000
5376 8
Number of Cuts in the second phase:451
Number of repeat: 447 
Violation: 161.000000
Violation: 347.000000
Violation: 78.000000
Violation: 195.000000
240 8
Number of Cuts in the second phase:22
Number of repeat: 22 
took 9.946366
Optimize a model with 1152 rows, 5829 columns and 128877 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.03s
Presolved: 858 rows, 5598 columns, 117310 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.865e+04
 Factor NZ  : 2.109e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.668e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.49e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.11324669e+02  1.17e+03 1.23e-02  2.02e-01     0s
   2   0.00000000e+00 -8.81474085e+01  1.19e+02 2.60e-04  2.60e-02     0s
   3   0.00000000e+00 -4.38588144e+01  2.19e+01 9.33e-06  6.45e-03     0s
   4   0.00000000e+00 -1.73217795e+01  1.96e+00 8.67e-18  1.60e-03     0s
   5   0.00000000e+00 -5.68291944e-01  5.04e-13 2.06e-18  4.79e-05     0s
   6   0.00000000e+00 -5.68516757e-04  6.54e-13 3.64e-18  4.79e-08     0s
   7   0.00000000e+00 -5.70678121e-10  1.41e-12 1.09e-20  4.81e-14     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5422 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1134 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
