A-4.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 10.000000
violation 49.000000
violation 49.000000
violation 151.000000
violation 113.000000
violation 35.000000
violation 682.000000
violation 795.000000
5376 16
Number of Cuts in the second phase:796
Number of repeat: 715 
Violation: 389.000000
Violation: 410.000000
Violation: 100.000000
Violation: 617.000000
Violation: 530.000000
Violation: 21.000000
Violation: 239.000000
Violation: 368.000000
Violation: 236.000000
Violation: 798.000000
Violation: 78.000000
Violation: 464.000000
Violation: 232.000000
Violation: 39.000000
Violation: 385.000000
Violation: 8.000000
Violation: 643.000000
Violation: 1006.000000
Violation: 563.000000
Violation: 502.000000
Violation: 122.000000
Violation: 54.000000
Violation: 367.000000
Violation: 99.000000
Violation: 241.000000
Violation: 217.000000
Violation: 117.000000
Violation: 272.000000
Violation: 241.000000
Violation: 311.000000
Violation: 671.000000
Violation: 340.000000
Violation: 795.000000
Violation: 153.000000
Violation: 696.000000
Violation: 132.000000
Violation: 1105.000000
Violation: 876.000000
Violation: 659.000000
Violation: 952.000000
Violation: 954.000000
Violation: 1364.000000
Violation: 105.000000
Violation: 184.000000
Violation: 125.000000
Violation: 302.000000
Violation: 897.000000
Violation: 370.000000
Violation: 350.000000
Violation: 140.000000
Violation: 849.000000
Violation: 1358.000000
Violation: 1412.000000
Violation: 1180.000000
Violation: 719.000000
Violation: 124.000000
Violation: 136.000000
Violation: 383.000000
Violation: 99.000000
Violation: 66.000000
Violation: 487.000000
Violation: 748.000000
Violation: 734.000000
Violation: 72.000000
Violation: 131.000000
Violation: 193.000000
Violation: 28.000000
Violation: 124.000000
Violation: 118.000000
Violation: 1012.000000
Violation: 133.000000
Violation: 11.000000
Violation: 299.000000
Violation: 349.000000
Violation: 459.000000
Violation: 150.000000
Violation: 271.000000
Violation: 1184.000000
Violation: 1401.000000
Violation: 308.000000
Violation: 144.000000
3624 16
Number of Cuts in the second phase:552
Number of repeat: 519 
Violation: 1590.000000
Violation: 267.000000
Violation: 187.000000
Violation: 251.000000
Violation: 1259.000000
Violation: 874.000000
Violation: 22.000000
Violation: 268.000000
Violation: 1092.000000
Violation: 109.000000
Violation: 203.000000
Violation: 993.000000
Violation: 322.000000
Violation: 100.000000
Violation: 799.000000
Violation: 250.000000
Violation: 364.000000
Violation: 1222.000000
Violation: 367.000000
Violation: 635.000000
Violation: 843.000000
Violation: 102.000000
Violation: 192.000000
Violation: 29.000000
Violation: 787.000000
Violation: 954.000000
Violation: 638.000000
Violation: 248.000000
Violation: 290.000000
Violation: 1514.000000
Violation: 429.000000
Violation: 536.000000
Violation: 286.000000
took 13.384577
Optimize a model with 1161 rows, 10797 columns and 133733 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 158 rows and 420 columns
Presolve time: 0.08s
Presolved: 1003 rows, 10377 columns, 126234 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 11
 AA' NZ     : 5.101e+04
 Factor NZ  : 8.979e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.905e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716618e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -5.81969947e+06  3.05e+09 1.07e-02  5.27e+05     0s
   2   0.00000000e+00 -3.14253371e+05  6.98e+08 2.08e-16  1.21e+05     0s
   3   0.00000000e+00 -1.52799360e+03  3.81e+04 4.44e-16  6.70e+00     0s
   4   0.00000000e+00 -1.21595744e+03  2.69e+04 3.11e-06  4.75e+00     0s
   5   0.00000000e+00 -1.65104203e+03  1.43e+04 1.25e-04  3.35e+00     0s
   6   0.00000000e+00 -1.04082744e+03  5.19e+03 3.09e-05  1.09e+00     0s
   7   0.00000000e+00 -1.11264673e+03  4.17e+03 5.91e-09  1.08e+00     0s
   8   0.00000000e+00 -8.35554058e+02  4.64e+02 1.42e-14  1.49e-01     0s
   9   0.00000000e+00 -4.20633944e+02  1.67e+02 3.55e-15  5.33e-02     0s
  10   0.00000000e+00 -2.14927033e+02  6.01e+01 3.55e-15  2.06e-02     0s

Barrier performed 10 iterations in 0.18 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 644 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
