j909_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.09 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 314.000000
violation 302.000000
violation 344.000000
violation 227.000000
violation 282.000000
violation 267.000000
violation 90.000000
violation 131.000000
violation 54.000000
5376 8
Number of Cuts in the second phase:487
Number of repeat: 459 
Violation: 199.000000
Violation: 688.000000
Violation: 94.000000
Violation: 570.000000
Violation: 534.000000
Violation: 146.000000
Violation: 58.000000
Violation: 118.000000
Violation: 101.000000
Violation: 276.000000
Violation: 180.000000
Violation: 454.000000
Violation: 180.000000
Violation: 428.000000
Violation: 564.000000
Violation: 426.000000
Violation: 82.000000
Violation: 190.000000
Violation: 628.000000
Violation: 345.000000
Violation: 262.000000
Violation: 46.000000
Violation: 89.000000
Violation: 379.000000
Violation: 398.000000
Violation: 255.000000
Violation: 191.000000
Violation: 35.000000
5376 8
Number of Cuts in the second phase:515
Number of repeat: 510 
Violation: 677.000000
Violation: 710.000000
Violation: 904.000000
Violation: 12.000000
Violation: 620.000000
240 8
Number of Cuts in the second phase:17
Number of repeat: 17 
took 11.117910
Optimize a model with 1165 rows, 5829 columns and 129020 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 871 rows, 5598 columns, 117404 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.958e+04
 Factor NZ  : 2.069e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.258e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.11480734e+02  1.15e+03 1.16e-02  1.96e-01     0s
   2   0.00000000e+00 -8.48121671e+01  2.72e+02 1.14e-04  4.76e-02     0s
   3   0.00000000e+00 -5.84652171e+01  1.01e+02 2.08e-05  1.81e-02     0s
   4   0.00000000e+00 -4.13186157e+01  5.15e+01 2.02e-06  9.19e-03     0s
   5   0.00000000e+00 -2.27522759e+01  4.10e+00 2.21e-17  2.25e-03     0s
   6   0.00000000e+00 -2.94949763e+00  1.62e-02 1.52e-18  2.49e-04     0s
   7   0.00000000e+00 -2.94338378e-03  1.24e-12 1.39e-17  2.48e-07     0s
   8   0.00000000e+00 -2.94338378e-06  2.05e-12 2.02e-20  2.48e-10     0s
   9   0.00000000e+00 -2.94338407e-12  4.30e-12 1.77e-23  2.48e-16     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5458 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
