j909_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.07 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 337.000000
violation 337.000000
violation 349.000000
violation 249.000000
violation 283.000000
violation 279.000000
violation 44.000000
violation 103.000000
violation 42.000000
5376 16
Number of Cuts in the second phase:1136
Number of repeat: 1080 
Violation: 597.000000
Violation: 203.000000
Violation: 9.000000
Violation: 227.000000
Violation: 498.000000
Violation: 23.000000
Violation: 96.000000
Violation: 208.000000
Violation: 209.000000
Violation: 674.000000
Violation: 247.000000
Violation: 27.000000
Violation: 137.000000
Violation: 420.000000
Violation: 18.000000
Violation: 80.000000
Violation: 99.000000
Violation: 206.000000
Violation: 186.000000
Violation: 698.000000
Violation: 674.000000
Violation: 280.000000
Violation: 454.000000
Violation: 566.000000
Violation: 602.000000
Violation: 279.000000
Violation: 89.000000
Violation: 22.000000
Violation: 387.000000
Violation: 558.000000
Violation: 491.000000
Violation: 540.000000
Violation: 357.000000
Violation: 174.000000
Violation: 693.000000
Violation: 428.000000
Violation: 67.000000
Violation: 165.000000
Violation: 916.000000
Violation: 220.000000
Violation: 345.000000
Violation: 208.000000
Violation: 184.000000
Violation: 279.000000
Violation: 71.000000
Violation: 90.000000
Violation: 21.000000
Violation: 49.000000
Violation: 628.000000
Violation: 88.000000
Violation: 674.000000
Violation: 67.000000
Violation: 133.000000
Violation: 479.000000
Violation: 528.000000
Violation: 15.000000
5376 16
Number of Cuts in the second phase:1137
Number of repeat: 1120 
Violation: 166.000000
Violation: 179.000000
Violation: 532.000000
Violation: 162.000000
Violation: 129.000000
Violation: 61.000000
Violation: 284.000000
Violation: 616.000000
Violation: 165.000000
Violation: 150.000000
Violation: 325.000000
Violation: 198.000000
Violation: 327.000000
Violation: 945.000000
Violation: 119.000000
Violation: 341.000000
Violation: 703.000000
240 16
Number of Cuts in the second phase:51
Number of repeat: 49 
Violation: 235.000000
Violation: 441.000000
took 25.708886
Optimize a model with 1212 rows, 5829 columns and 130741 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 918 rows, 5598 columns, 119119 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.107e+05
 Factor NZ  : 2.297e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.125e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  6.01e-01     0s
   1   0.00000000e+00 -1.11866907e+02  1.14e+03 1.17e-02  1.96e-01     0s
   2   0.00000000e+00 -8.55027110e+01  2.71e+02 8.93e-05  4.76e-02     0s
   3   0.00000000e+00 -5.81232444e+01  9.30e+01 1.19e-05  1.71e-02     0s
   4   0.00000000e+00 -4.14842483e+01  4.91e+01 1.04e-17  8.93e-03     0s
   5   0.00000000e+00 -2.36805570e+01  4.18e+00 8.24e-18  2.33e-03     0s
   6   0.00000000e+00 -1.36427829e+00  1.06e-02 3.25e-18  1.15e-04     0s
   7   0.00000000e+00 -1.37113392e-03  4.09e-12 8.56e-18  1.15e-07     0s
   8   0.00000000e+00 -1.37113392e-06  3.52e-12 8.56e-21  1.15e-10     0s
   9   0.00000000e+00 -1.37113392e-09  2.54e-12 1.10e-23  1.15e-13     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1435 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
