j1206_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 34.000000
violation 263.000000
violation 244.000000
violation 70.000000
violation 120.000000
violation 108.000000
violation 42.000000
violation 128.000000
violation 79.000000
5376 16
Number of Cuts in the second phase:1290
Number of repeat: 1270 
Violation: 417.000000
Violation: 419.000000
Violation: 198.000000
Violation: 22.000000
Violation: 199.000000
Violation: 21.000000
Violation: 198.000000
Violation: 237.000000
Violation: 57.000000
Violation: 219.000000
Violation: 483.000000
Violation: 72.000000
Violation: 73.000000
Violation: 418.000000
Violation: 57.000000
Violation: 201.000000
Violation: 377.000000
Violation: 200.000000
Violation: 116.000000
Violation: 487.000000
3624 16
Number of Cuts in the second phase:875
Number of repeat: 867 
Violation: 277.000000
Violation: 85.000000
Violation: 397.000000
Violation: 381.000000
Violation: 90.000000
Violation: 185.000000
Violation: 212.000000
Violation: 56.000000
took 25.876846

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1485 rows, 10425 columns and 175511 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1104 rows, 10131 columns, 155027 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.251e+05
 Factor NZ  : 3.204e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.284e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.65764417e+02  9.13e+02 1.34e-02  1.80e-01     0s
   2   0.00000000e+00 -1.20475484e+02  1.87e+02 2.78e-16  3.85e-02     0s
   3   0.00000000e+00 -7.79446190e+01  2.36e+01 1.80e-16  7.52e-03     0s
   4   0.00000000e+00 -4.05725866e+01  2.25e+00 8.33e-17  2.19e-03     0s
   5   0.00000000e+00 -3.08686435e+00  1.93e-12 9.80e-17  1.46e-04     0s
   6   0.00000000e+00 -3.08686435e-03  6.21e-13 7.35e-18  1.46e-07     0s
   7   0.00000000e+00 -3.09386707e-09  1.55e-13 1.95e-20  1.46e-13     0s

Barrier solved model in 7 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9953 iterations and 0.43 seconds
Optimal objective  0.000000000e+00
