j9021_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
5376 16
Number of Cuts in the second phase:704
Number of repeat: 649 
Violation: 123.000000
Violation: 226.000000
Violation: 38.000000
Violation: 204.000000
Violation: 118.000000
Violation: 26.000000
Violation: 85.000000
Violation: 154.000000
Violation: 325.000000
Violation: 10.000000
Violation: 81.000000
Violation: 334.000000
Violation: 324.000000
Violation: 16.000000
Violation: 662.000000
Violation: 35.000000
Violation: 31.000000
Violation: 359.000000
Violation: 245.000000
Violation: 175.000000
Violation: 44.000000
Violation: 18.000000
Violation: 47.000000
Violation: 104.000000
Violation: 356.000000
Violation: 21.000000
Violation: 272.000000
Violation: 205.000000
Violation: 21.000000
Violation: 409.000000
Violation: 161.000000
Violation: 256.000000
Violation: 164.000000
Violation: 60.000000
Violation: 171.000000
Violation: 64.000000
Violation: 109.000000
Violation: 277.000000
Violation: 398.000000
Violation: 245.000000
Violation: 201.000000
Violation: 57.000000
Violation: 81.000000
Violation: 3.000000
Violation: 204.000000
Violation: 128.000000
Violation: 54.000000
Violation: 263.000000
Violation: 355.000000
Violation: 801.000000
Violation: 267.000000
Violation: 85.000000
Violation: 623.000000
Violation: 252.000000
Violation: 73.000000
5376 16
Number of Cuts in the second phase:681
Number of repeat: 663 
Violation: 49.000000
Violation: 116.000000
Violation: 352.000000
Violation: 715.000000
Violation: 280.000000
Violation: 84.000000
Violation: 290.000000
Violation: 58.000000
Violation: 36.000000
Violation: 342.000000
Violation: 324.000000
Violation: 237.000000
Violation: 280.000000
Violation: 286.000000
Violation: 157.000000
Violation: 296.000000
Violation: 267.000000
Violation: 249.000000
240 16
Number of Cuts in the second phase:31
Number of repeat: 30 
Violation: 570.000000
took 18.183904
Optimize a model with 1200 rows, 4806 columns and 82584 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.02s
Presolved: 902 rows, 4582 columns, 73217 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.880e+04
 Factor NZ  : 1.889e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.952e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.10670405e+02  1.49e+03 1.82e-02  4.76e-01     0s
   2   0.00000000e+00 -1.22984906e+02  2.21e+02 1.24e-03  8.16e-02     0s
   3   0.00000000e+00 -7.13506591e+01  3.12e+01 1.37e-06  1.57e-02     0s
   4   0.00000000e+00 -4.21091877e+01  6.51e+00 1.21e-17  5.70e-03     0s
   5   0.00000000e+00 -1.09133099e+01  4.04e-01 6.94e-18  1.14e-03     0s
   6   0.00000000e+00 -7.58345964e-01  1.10e-13 1.19e-18  7.67e-05     0s
   7   0.00000000e+00 -7.58501779e-04  1.49e-13 5.08e-18  7.67e-08     0s
   8   0.00000000e+00 -7.58501779e-07  9.77e-14 5.63e-21  7.67e-11     0s
   9   0.00000000e+00 -7.63239960e-13  1.28e-13 7.74e-24  7.72e-17     0s

Barrier solved model in 9 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4445 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4448    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4448    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4448 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
