j609_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.05 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 18.000000
violation 77.000000
violation 6.000000
violation 6.000000
violation 102.000000
violation 247.000000
violation 6.000000
5376 16
Number of Cuts in the second phase:384
Number of repeat: 361 
Violation: 47.000000
Violation: 26.000000
Violation: 169.000000
Violation: 7.000000
Violation: 153.000000
Violation: 273.000000
Violation: 80.000000
Violation: 26.000000
Violation: 102.000000
Violation: 8.000000
Violation: 42.000000
Violation: 23.000000
Violation: 12.000000
Violation: 68.000000
Violation: 128.000000
Violation: 36.000000
Violation: 305.000000
Violation: 154.000000
Violation: 154.000000
Violation: 98.000000
Violation: 25.000000
Violation: 230.000000
Violation: 52.000000
5376 16
Number of Cuts in the second phase:421
Number of repeat: 413 
Violation: 116.000000
Violation: 255.000000
Violation: 74.000000
Violation: 327.000000
Violation: 66.000000
Violation: 48.000000
Violation: 59.000000
Violation: 94.000000
240 16
Number of Cuts in the second phase:23
Number of repeat: 23 
took 23.642195
Optimize a model with 888 rows, 3042 columns and 66886 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 689 rows, 2881 columns, 60955 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.214e+04
 Factor NZ  : 1.255e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.966e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.53351316e+01  1.33e+03 5.25e-03  3.40e-01     0s
   2   0.00000000e+00 -7.01244998e+01  1.47e+02 2.71e-16  4.50e-02     0s
   3   0.00000000e+00 -3.87912908e+01  2.05e+01 1.67e-16  1.02e-02     0s
   4   0.00000000e+00 -1.37304083e+01  2.10e+00 1.04e-16  2.46e-03     0s
   5   0.00000000e+00 -7.48026079e-01  7.82e-14 5.12e-17  1.18e-04     0s
   6   0.00000000e+00 -7.48026079e-04  3.97e-13 4.22e-18  1.18e-07     0s
   7   0.00000000e+00 -7.48026079e-07  4.94e-13 4.94e-21  1.18e-10     0s
   8   0.00000000e+00 -7.48026079e-10  3.98e-13 4.93e-24  1.18e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 808 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
