A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
5376 4
Number of Cuts in the second phase:1099
Number of repeat: 1049 
Violation: 118.000000
Violation: 416.000000
Violation: 58.000000
Violation: 609.000000
Violation: 870.000000
Violation: 174.000000
Violation: 184.000000
Violation: 288.000000
Violation: 368.000000
Violation: 112.000000
Violation: 261.000000
Violation: 271.000000
Violation: 208.000000
Violation: 1392.000000
Violation: 71.000000
Violation: 1218.000000
Violation: 10.000000
Violation: 957.000000
Violation: 870.000000
Violation: 158.000000
Violation: 522.000000
Violation: 696.000000
Violation: 696.000000
Violation: 429.000000
Violation: 510.000000
Violation: 348.000000
Violation: 348.000000
Violation: 54.000000
Violation: 435.000000
Violation: 80.000000
Violation: 300.000000
Violation: 326.000000
Violation: 583.000000
Violation: 177.000000
Violation: 358.000000
Violation: 522.000000
Violation: 1566.000000
Violation: 87.000000
Violation: 45.000000
Violation: 229.000000
Violation: 245.000000
Violation: 409.000000
Violation: 1044.000000
Violation: 16.000000
Violation: 40.000000
Violation: 439.000000
Violation: 1131.000000
Violation: 2.000000
Violation: 158.000000
Violation: 142.000000
3624 4
Number of Cuts in the second phase:750
Number of repeat: 746 
Violation: 122.000000
Violation: 210.000000
Violation: 168.000000
Violation: 172.000000
took 8.080676
Optimize a model with 1108 rows, 10797 columns and 132509 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 159 rows and 420 columns
Presolve time: 0.05s
Presolved: 949 rows, 10377 columns, 125015 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.802e+04
 Factor NZ  : 8.250e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.267e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.34e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -5.57926842e+06  3.61e+09 1.01e-02  6.24e+05     0s
   2   0.00000000e+00 -3.18971591e+05  3.43e+08 1.25e-16  5.95e+04     0s
   3   0.00000000e+00 -1.51258286e+03  4.01e+04 2.57e-16  7.03e+00     0s
   4   0.00000000e+00 -1.24146590e+03  2.67e+04 2.09e-06  4.72e+00     0s
   5   0.00000000e+00 -1.40844718e+03  2.49e+04 6.96e-05  4.38e+00     0s
   6   0.00000000e+00 -1.24025664e+03  6.62e+02 6.71e-05  1.58e-01     0s
   7   0.00000000e+00 -2.54285977e+02  1.47e+02 4.59e-06  3.32e-02     0s
   8   0.00000000e+00 -1.97340847e+02  1.20e+02 3.57e-06  2.64e-02     0s

Barrier performed 8 iterations in 0.10 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 518 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
