j9041_4.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 83.000000
violation 59.000000
violation 32.000000
violation 45.000000
5376 16
Number of Cuts in the second phase:161
Number of repeat: 156 
Violation: 216.000000
Violation: 277.000000
Violation: 62.000000
Violation: 93.000000
Violation: 80.000000
3624 16
Number of Cuts in the second phase:102
Number of repeat: 102 
took 17.009207
Optimize a model with 1288 rows, 7716 columns and 191597 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 1004 rows, 7457 columns, 176485 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.385e+05
 Factor NZ  : 3.099e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.300e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.41760180e+02  1.40e+03 7.88e-03  2.15e-01     0s
   2   0.00000000e+00 -1.00248370e+02  1.63e+02 2.29e-16  2.87e-02     0s
   3   0.00000000e+00 -6.61743495e+01  1.82e+01 1.73e-16  6.44e-03     0s
   4   0.00000000e+00 -2.23657124e+01  2.41e+00 1.39e-16  1.59e-03     0s
   5   0.00000000e+00 -1.04284569e+00  7.82e-14 4.60e-17  6.63e-05     0s
   6   0.00000000e+00 -1.04284569e-03  1.31e-13 4.99e-18  6.63e-08     0s
   7   0.00000000e+00 -1.04284569e-06  7.99e-14 4.34e-21  6.63e-11     0s
   8   0.00000000e+00 -1.04284569e-09  1.07e-13 2.91e-24  6.63e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7280 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7331    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7331    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7331 iterations and 0.41 seconds
Optimal objective  0.000000000e+00
