j12051_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 49.000000
violation 173.000000
violation 42.000000
violation 93.000000
violation 280.000000
violation 373.000000
violation 249.000000
violation 136.000000
violation 137.000000
violation 56.000000
violation 7.000000
violation 178.000000
violation 227.000000
violation 194.000000
5376 16
Number of Cuts in the second phase:1057
Number of repeat: 1001 
Violation: 421.000000
Violation: 105.000000
Violation: 9.000000
Violation: 8.000000
Violation: 108.000000
Violation: 206.000000
Violation: 131.000000
Violation: 402.000000
Violation: 20.000000
Violation: 60.000000
Violation: 34.000000
Violation: 18.000000
Violation: 133.000000
Violation: 91.000000
Violation: 239.000000
Violation: 272.000000
Violation: 33.000000
Violation: 560.000000
Violation: 123.000000
Violation: 67.000000
Violation: 498.000000
Violation: 454.000000
Violation: 79.000000
Violation: 17.000000
Violation: 444.000000
Violation: 513.000000
Violation: 190.000000
Violation: 274.000000
Violation: 428.000000
Violation: 356.000000
Violation: 449.000000
Violation: 271.000000
Violation: 335.000000
Violation: 183.000000
Violation: 49.000000
Violation: 126.000000
Violation: 217.000000
Violation: 746.000000
Violation: 315.000000
Violation: 52.000000
Violation: 365.000000
Violation: 117.000000
Violation: 75.000000
Violation: 191.000000
Violation: 388.000000
Violation: 55.000000
Violation: 255.000000
Violation: 176.000000
Violation: 1.000000
Violation: 141.000000
Violation: 269.000000
Violation: 335.000000
Violation: 128.000000
Violation: 334.000000
Violation: 203.000000
Violation: 339.000000
5376 16
Number of Cuts in the second phase:1072
Number of repeat: 1052 
Violation: 230.000000
Violation: 15.000000
Violation: 45.000000
Violation: 242.000000
Violation: 60.000000
Violation: 218.000000
Violation: 218.000000
Violation: 171.000000
Violation: 406.000000
Violation: 114.000000
Violation: 258.000000
Violation: 132.000000
Violation: 27.000000
Violation: 124.000000
Violation: 223.000000
Violation: 22.000000
Violation: 49.000000
Violation: 51.000000
Violation: 304.000000
Violation: 522.000000
240 16
Number of Cuts in the second phase:54
Number of repeat: 54 
took 46.987679

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1980 rows, 18283 columns and 415500 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 379 columns
Presolve time: 0.14s
Presolved: 1601 rows, 17904 columns, 379235 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.347e+05
 Factor NZ  : 9.365e+05 (roughly 15 MBytes of memory)
 Factor Ops : 7.581e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.68e+03 0.00e+00  3.27e-01     0s
   1   0.00000000e+00 -1.70953548e+02  7.97e+02 1.56e-02  9.99e-02     0s
   2   0.00000000e+00 -1.17624805e+02  1.36e+02 3.48e-04  1.81e-02     0s
   3   0.00000000e+00 -9.73242350e+01  3.91e+01 1.95e-04  6.81e-03     0s
   4   0.00000000e+00 -7.10458263e+01  1.54e+01 9.49e-05  3.36e-03     0s
   5   0.00000000e+00 -2.80336821e+01  2.59e+00 4.22e-06  8.99e-04     0s
   6   0.00000000e+00 -2.74311557e+00  5.60e-14 1.30e-18  7.39e-05     0s
   7   0.00000000e+00 -2.74747620e-03  7.19e-14 4.50e-18  7.39e-08     1s
   8   0.00000000e+00 -2.74747620e-06  4.26e-14 3.99e-21  7.39e-11     1s
   9   0.00000000e+00 -2.74747620e-09  6.22e-14 7.96e-24  7.39e-14     1s

Barrier solved model in 9 iterations and 0.57 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17665 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17738    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17738    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17738 iterations and 1.22 seconds
Optimal objective  0.000000000e+00
