j909_8.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 326.000000
violation 330.000000
violation 333.000000
violation 196.000000
violation 249.000000
violation 243.000000
violation 48.000000
violation 88.000000
violation 31.000000
5376 16
Number of Cuts in the second phase:1090
Number of repeat: 1051 
Violation: 96.000000
Violation: 18.000000
Violation: 28.000000
Violation: 107.000000
Violation: 234.000000
Violation: 66.000000
Violation: 277.000000
Violation: 257.000000
Violation: 587.000000
Violation: 498.000000
Violation: 154.000000
Violation: 652.000000
Violation: 57.000000
Violation: 450.000000
Violation: 392.000000
Violation: 660.000000
Violation: 470.000000
Violation: 69.000000
Violation: 337.000000
Violation: 303.000000
Violation: 288.000000
Violation: 612.000000
Violation: 7.000000
Violation: 176.000000
Violation: 486.000000
Violation: 173.000000
Violation: 15.000000
Violation: 192.000000
Violation: 105.000000
Violation: 334.000000
Violation: 93.000000
Violation: 666.000000
Violation: 261.000000
Violation: 45.000000
Violation: 356.000000
Violation: 303.000000
Violation: 10.000000
Violation: 172.000000
Violation: 177.000000
5376 16
Number of Cuts in the second phase:1118
Number of repeat: 1104 
Violation: 113.000000
Violation: 291.000000
Violation: 270.000000
Violation: 84.000000
Violation: 289.000000
Violation: 82.000000
Violation: 56.000000
Violation: 590.000000
Violation: 587.000000
Violation: 439.000000
Violation: 136.000000
Violation: 496.000000
Violation: 566.000000
Violation: 6.000000
240 16
Number of Cuts in the second phase:47
Number of repeat: 47 
took 26.067630
Optimize a model with 1191 rows, 5829 columns and 130106 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 897 rows, 5598 columns, 118475 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.057e+05
 Factor NZ  : 2.273e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.376e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.99e-01     0s
   1   0.00000000e+00 -1.11824439e+02  1.15e+03 1.16e-02  1.96e-01     0s
   2   0.00000000e+00 -8.57322280e+01  2.67e+02 2.79e-04  4.71e-02     0s
   3   0.00000000e+00 -5.82177206e+01  9.35e+01 4.17e-05  1.72e-02     0s
   4   0.00000000e+00 -4.13649901e+01  4.89e+01 2.08e-06  8.90e-03     0s
   5   0.00000000e+00 -2.34398040e+01  4.13e+00 2.21e-17  2.31e-03     0s
   6   0.00000000e+00 -1.28080240e+00  2.39e-02 8.67e-19  1.08e-04     0s
   7   0.00000000e+00 -1.37842061e-03  1.38e-12 9.18e-18  1.16e-07     0s
   8   0.00000000e+00 -1.37842061e-06  1.18e-12 8.98e-21  1.16e-10     0s
   9   0.00000000e+00 -1.37842061e-09  1.22e-12 6.40e-24  1.16e-13     0s

Barrier solved model in 9 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5421 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1433 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
