j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.05 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
5376 16
Number of Cuts in the second phase:280
Number of repeat: 262 
Violation: 73.000000
Violation: 31.000000
Violation: 152.000000
Violation: 9.000000
Violation: 308.000000
Violation: 120.000000
Violation: 106.000000
Violation: 9.000000
Violation: 7.000000
Violation: 90.000000
Violation: 162.000000
Violation: 15.000000
Violation: 244.000000
Violation: 11.000000
Violation: 38.000000
Violation: 17.000000
Violation: 53.000000
Violation: 218.000000
5376 16
Number of Cuts in the second phase:266
Number of repeat: 263 
Violation: 26.000000
Violation: 82.000000
Violation: 20.000000
240 16
Number of Cuts in the second phase:11
Number of repeat: 11 
took 23.090954
Optimize a model with 875 rows, 3042 columns and 66603 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 674 rows, 2881 columns, 60640 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.036e+04
 Factor NZ  : 1.195e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.766e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.42662119e+01  1.24e+03 3.57e-03  3.14e-01     0s
   2   0.00000000e+00 -6.64413388e+01  1.20e+02 2.98e-16  3.79e-02     0s
   3   0.00000000e+00 -4.17713921e+01  1.71e+01 2.08e-16  1.01e-02     0s
   4   0.00000000e+00 -1.95511440e+01  3.53e+00 1.53e-16  3.65e-03     0s
   5   0.00000000e+00 -2.23310411e+00  3.55e-14 6.25e-17  3.54e-04     0s
   6   0.00000000e+00 -2.23310411e-03  2.46e-13 1.50e-17  3.54e-07     0s
   7   0.00000000e+00 -2.23310411e-06  1.95e-13 1.59e-20  3.54e-10     0s
   8   0.00000000e+00 -2.23310411e-09  1.17e-13 1.00e-23  3.54e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 912 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
