j609_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 10.000000
violation 2.000000
violation 9.000000
violation 100.000000
violation 27.000000
5376 16
Number of Cuts in the second phase:261
Number of repeat: 255 
Violation: 91.000000
Violation: 118.000000
Violation: 18.000000
Violation: 3.000000
Violation: 54.000000
Violation: 6.000000
3624 16
Number of Cuts in the second phase:207
Number of repeat: 207 
took 16.295150
Optimize a model with 957 rows, 3410 columns and 68802 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 766 rows, 3245 columns, 62189 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.857e+04
 Factor NZ  : 1.274e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.620e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.76199570e+01  6.47e+02 7.07e-03  1.70e-01     0s
   2   0.00000000e+00 -5.78034180e+01  7.99e+01 4.44e-16  2.59e-02     0s
   3   0.00000000e+00 -2.76306956e+01  1.07e+01 2.08e-16  5.66e-03     0s
   4   0.00000000e+00 -7.48833918e+00  1.80e-01 5.55e-17  1.07e-03     0s
   5   0.00000000e+00 -4.47656150e-02  2.81e-13 2.49e-17  6.27e-06     0s
   6   0.00000000e+00 -4.47656150e-05  3.78e-13 2.63e-19  6.27e-09     0s
   7   0.00000000e+00 -4.47656195e-11  1.74e-13 2.45e-22  6.27e-15     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3141 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3152 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
