j9041_4.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 150.000000
violation 180.000000
violation 369.000000
5376 8
Number of Cuts in the second phase:258
Number of repeat: 255 
Violation: 67.000000
Violation: 37.000000
Violation: 104.000000
3624 8
Number of Cuts in the second phase:165
Number of repeat: 164 
Violation: 202.000000
took 10.307008
Optimize a model with 1298 rows, 7716 columns and 191660 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 1014 rows, 7457 columns, 176548 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.392e+05
 Factor NZ  : 2.935e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.158e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.41480178e+02  1.40e+03 7.82e-03  2.15e-01     0s
   2   0.00000000e+00 -9.96460412e+01  2.05e+02 4.16e-17  3.43e-02     0s
   3   0.00000000e+00 -6.52906101e+01  2.82e+01 2.43e-17  7.56e-03     0s
   4   0.00000000e+00 -2.57839336e+01  4.71e+00 1.04e-17  1.97e-03     0s
   5   0.00000000e+00 -2.29623974e+00  7.46e-14 2.60e-18  1.46e-04     0s
   6   0.00000000e+00 -2.29630792e-03  7.11e-14 8.16e-18  1.46e-07     0s
   7   0.00000000e+00 -2.29630792e-06  1.40e-13 7.23e-21  1.46e-10     0s
   8   0.00000000e+00 -2.29630792e-09  7.55e-14 7.77e-24  1.46e-13     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7280 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7332    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7332    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7332 iterations and 0.41 seconds
Optimal objective  0.000000000e+00
