j909_8.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 322.000000
violation 330.000000
violation 358.000000
violation 246.000000
violation 295.000000
violation 271.000000
violation 48.000000
violation 89.000000
violation 46.000000
5376 4
Number of Cuts in the second phase:1037
Number of repeat: 991 
Violation: 509.000000
Violation: 212.000000
Violation: 644.000000
Violation: 644.000000
Violation: 458.000000
Violation: 21.000000
Violation: 303.000000
Violation: 286.000000
Violation: 2.000000
Violation: 688.000000
Violation: 96.000000
Violation: 208.000000
Violation: 590.000000
Violation: 604.000000
Violation: 458.000000
Violation: 51.000000
Violation: 91.000000
Violation: 542.000000
Violation: 540.000000
Violation: 95.000000
Violation: 719.000000
Violation: 492.000000
Violation: 178.000000
Violation: 107.000000
Violation: 76.000000
Violation: 962.000000
Violation: 716.000000
Violation: 8.000000
Violation: 163.000000
Violation: 219.000000
Violation: 16.000000
Violation: 8.000000
Violation: 660.000000
Violation: 549.000000
Violation: 541.000000
Violation: 424.000000
Violation: 171.000000
Violation: 138.000000
Violation: 88.000000
Violation: 202.000000
Violation: 11.000000
Violation: 93.000000
Violation: 17.000000
Violation: 5.000000
Violation: 120.000000
Violation: 41.000000
5376 4
Number of Cuts in the second phase:1076
Number of repeat: 1070 
Violation: 18.000000
Violation: 144.000000
Violation: 200.000000
Violation: 137.000000
Violation: 363.000000
Violation: 157.000000
240 4
Number of Cuts in the second phase:49
Number of repeat: 49 
took 7.417491
Optimize a model with 1199 rows, 5829 columns and 129772 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 231 columns
Presolve time: 0.04s
Presolved: 904 rows, 5598 columns, 118130 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.060e+05
 Factor NZ  : 2.230e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.081e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.48e+03 0.00e+00  6.01e-01     0s
   1   0.00000000e+00 -1.10936592e+02  8.70e+02 1.23e-02  1.57e-01     0s
   2   0.00000000e+00 -8.33194625e+01  2.91e+02 7.63e-04  5.16e-02     0s
   3   0.00000000e+00 -5.14267947e+01  5.44e+01 1.30e-04  1.14e-02     0s
   4   0.00000000e+00 -2.81285614e+01  5.75e+00 2.14e-05  2.94e-03     0s
   5   0.00000000e+00 -4.05397113e+00  6.98e-02 2.60e-18  3.44e-04     0s
   6   0.00000000e+00 -2.06744189e-02  7.62e-13 2.17e-19  1.74e-06     0s
   7   0.00000000e+00 -2.07870735e-08  2.72e-13 1.69e-21  1.75e-12     0s
   8   0.00000000e+00 -2.07979764e-11  1.07e-13 1.09e-18  1.75e-15     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5448 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1363 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
