j309_10.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 198.000000
violation 377.000000
violation 422.000000
violation 423.000000
violation 519.000000
violation 121.000000
violation 446.000000
violation 5.000000
violation 96.000000
violation 323.000000
5376 4
Number of Cuts in the second phase:1323
Number of repeat: 1302 
Violation: 223.000000
Violation: 223.000000
Violation: 154.000000
Violation: 153.000000
Violation: 154.000000
Violation: 154.000000
Violation: 222.000000
Violation: 197.000000
Violation: 419.000000
Violation: 365.000000
Violation: 82.000000
Violation: 181.000000
Violation: 134.000000
Violation: 83.000000
Violation: 78.000000
Violation: 393.000000
Violation: 151.000000
Violation: 216.000000
Violation: 147.000000
Violation: 220.000000
Violation: 30.000000
5376 4
Number of Cuts in the second phase:1276
Number of repeat: 1276 
5376 4
Number of Cuts in the second phase:1241
Number of repeat: 1241 
5376 4
Number of Cuts in the second phase:1256
Number of repeat: 1256 
5376 4
Number of Cuts in the second phase:1241
Number of repeat: 1241 
5376 4
Number of Cuts in the second phase:1273
Number of repeat: 1273 
5376 4
Number of Cuts in the second phase:1334
Number of repeat: 1334 
5376 4
Number of Cuts in the second phase:1306
Number of repeat: 1306 
5376 4
Number of Cuts in the second phase:1340
Number of repeat: 1340 
5376 4
Number of Cuts in the second phase:1338
Number of repeat: 1338 
5376 4
Number of Cuts in the second phase:1298
Number of repeat: 1298 
5376 4
Number of Cuts in the second phase:1299
Number of repeat: 1299 
5376 4
Number of Cuts in the second phase:1285
Number of repeat: 1285 
5376 4
Number of Cuts in the second phase:1265
Number of repeat: 1265 
5376 4
Number of Cuts in the second phase:1342
Number of repeat: 1342 
5376 4
Number of Cuts in the second phase:1334
Number of repeat: 1334 
5376 4
Number of Cuts in the second phase:1335
Number of repeat: 1335 
5376 4
Number of Cuts in the second phase:1287
Number of repeat: 1287 
5376 4
Number of Cuts in the second phase:1319
Number of repeat: 1319 
5376 4
Number of Cuts in the second phase:1292
Number of repeat: 1292 
5376 4
Number of Cuts in the second phase:1290
Number of repeat: 1290 
5376 4
Number of Cuts in the second phase:1326
Number of repeat: 1326 
5376 4
Number of Cuts in the second phase:1301
Number of repeat: 1301 
5376 4
Number of Cuts in the second phase:1310
Number of repeat: 1310 
5376 4
Number of Cuts in the second phase:1296
Number of repeat: 1296 
5376 4
Number of Cuts in the second phase:1275
Number of repeat: 1275 
5376 4
Number of Cuts in the second phase:1292
Number of repeat: 1292 
4848 4
Number of Cuts in the second phase:1153
Number of repeat: 1153 
took 15.264304
Optimize a model with 403 rows, 605 columns and 5936 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 135 rows and 106 columns
Presolve time: 0.01s
Presolved: 268 rows, 499 columns, 5447 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.675000e+01   0.000000e+00      0s
     146    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 146 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
