j3022_4.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 198.000000
violation 3.000000
violation 189.000000
5376 16
Number of Cuts in the second phase:561
Number of repeat: 541 
Violation: 152.000000
Violation: 46.000000
Violation: 92.000000
Violation: 41.000000
Violation: 304.000000
Violation: 149.000000
Violation: 86.000000
Violation: 132.000000
Violation: 46.000000
Violation: 40.000000
Violation: 12.000000
Violation: 6.000000
Violation: 45.000000
Violation: 88.000000
Violation: 43.000000
Violation: 17.000000
Violation: 138.000000
Violation: 138.000000
Violation: 290.000000
Violation: 39.000000
5376 16
Number of Cuts in the second phase:566
Number of repeat: 561 
Violation: 12.000000
Violation: 244.000000
Violation: 90.000000
Violation: 44.000000
Violation: 283.000000
5376 16
Number of Cuts in the second phase:592
Number of repeat: 592 
5376 16
Number of Cuts in the second phase:634
Number of repeat: 631 
Violation: 39.000000
Violation: 67.000000
Violation: 40.000000
5376 16
Number of Cuts in the second phase:613
Number of repeat: 613 
5376 16
Number of Cuts in the second phase:609
Number of repeat: 609 
5376 16
Number of Cuts in the second phase:597
Number of repeat: 596 
Violation: 242.000000
5376 16
Number of Cuts in the second phase:626
Number of repeat: 626 
5376 16
Number of Cuts in the second phase:592
Number of repeat: 592 
5376 16
Number of Cuts in the second phase:565
Number of repeat: 564 
Violation: 88.000000
5376 16
Number of Cuts in the second phase:644
Number of repeat: 643 
Violation: 195.000000
5376 16
Number of Cuts in the second phase:628
Number of repeat: 626 
Violation: 86.000000
Violation: 63.000000
5376 16
Number of Cuts in the second phase:584
Number of repeat: 584 
5376 16
Number of Cuts in the second phase:563
Number of repeat: 562 
Violation: 92.000000
5376 16
Number of Cuts in the second phase:637
Number of repeat: 635 
Violation: 365.000000
Violation: 136.000000
5376 16
Number of Cuts in the second phase:580
Number of repeat: 580 
5376 16
Number of Cuts in the second phase:599
Number of repeat: 597 
Violation: 39.000000
Violation: 152.000000
5376 16
Number of Cuts in the second phase:581
Number of repeat: 581 
3228 16
Number of Cuts in the second phase:358
Number of repeat: 358 
took 37.672208
Optimize a model with 374 rows, 464 columns and 5076 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 162 rows and 129 columns
Presolve time: 0.00s
Presolved: 212 rows, 335 columns, 4407 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.800000e+01   0.000000e+00      0s
      85    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
