A-4.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.08 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 124.000000
violation 10.000000
violation 21.000000
violation 9.000000
violation 292.000000
violation 22.000000
5376 16
Number of Cuts in the second phase:197
Number of repeat: 194 
Violation: 584.000000
Violation: 277.000000
Violation: 569.000000
5376 16
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 16
Number of Cuts in the second phase:201
Number of repeat: 201 
5376 16
Number of Cuts in the second phase:206
Number of repeat: 206 
5376 16
Number of Cuts in the second phase:209
Number of repeat: 209 
5376 16
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 16
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 16
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 16
Number of Cuts in the second phase:230
Number of repeat: 229 
Violation: 288.000000
5376 16
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 16
Number of Cuts in the second phase:209
Number of repeat: 209 
5376 16
Number of Cuts in the second phase:206
Number of repeat: 205 
Violation: 288.000000
5376 16
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 16
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 16
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 16
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 16
Number of Cuts in the second phase:232
Number of repeat: 231 
Violation: 260.000000
5376 16
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 16
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 16
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 16
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 16
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 16
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 16
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 16
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 16
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 16
Number of Cuts in the second phase:248
Number of repeat: 248 
4848 16
Number of Cuts in the second phase:199
Number of repeat: 199 
took 144.498691
Optimize a model with 1055 rows, 10797 columns and 132195 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 148 rows and 420 columns
Presolve time: 0.05s
Presolved: 907 rows, 10377 columns, 124747 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.521e+04
 Factor NZ  : 7.748e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.853e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  8.14e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -4.39172470e+06  3.09e+09 6.71e-03  5.41e+05     0s
   2   0.00000000e+00 -1.52585563e+05  9.06e+07 1.39e-16  1.59e+04     0s
   3   0.00000000e+00 -1.37559799e+03  3.21e+04 1.80e-16  5.69e+00     0s
   4   0.00000000e+00 -1.16875310e+03  2.54e+04 2.55e-06  4.37e+00     0s
   5   0.00000000e+00 -1.47208607e+03  1.68e+04 9.34e-05  3.44e+00     0s
   6   0.00000000e+00 -1.03567521e+03  3.25e+03 3.56e-05  6.87e-01     0s
   7   0.00000000e+00 -6.88628494e+02  2.75e+03 5.77e-06  4.98e-01     0s
   8   0.00000000e+00 -3.79179586e+02  1.43e+03 5.27e-08  2.46e-01     0s
   9   0.00000000e+00 -2.61825907e+02  3.30e+02 1.44e-08  6.33e-02     0s
  10   0.00000000e+00 -1.33904846e+02  1.20e+02 4.47e-09  2.39e-02     0s
  11   0.00000000e+00 -4.93200262e+01  4.97e+01 1.11e-09  9.35e-03     0s
  12   0.00000000e+00 -4.22207943e+01  1.56e+01 9.20e-10  4.14e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 592 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
