A-2.txt_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 2 
violation 500.000000
violation 374.000000
violation 10.000000
5376 4
Number of Cuts in the second phase:690
Number of repeat: 663 
Violation: 61.000000
Violation: 303.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 242.000000
Violation: 192.000000
Violation: 500.000000
Violation: 293.000000
Violation: 232.000000
Violation: 500.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 1000.000000
Violation: 181.000000
Violation: 500.000000
Violation: 500.000000
Violation: 364.000000
Violation: 171.000000
Violation: 500.000000
Violation: 51.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 9.000000
Violation: 500.000000
Violation: 500.000000
5376 4
Number of Cuts in the second phase:670
Number of repeat: 668 
Violation: 1000.000000
Violation: 500.000000
5376 4
Number of Cuts in the second phase:670
Number of repeat: 670 
5376 4
Number of Cuts in the second phase:704
Number of repeat: 702 
Violation: 500.000000
Violation: 500.000000
5376 4
Number of Cuts in the second phase:673
Number of repeat: 673 
5376 4
Number of Cuts in the second phase:700
Number of repeat: 700 
5376 4
Number of Cuts in the second phase:684
Number of repeat: 684 
5376 4
Number of Cuts in the second phase:688
Number of repeat: 688 
5376 4
Number of Cuts in the second phase:691
Number of repeat: 691 
1608 4
Number of Cuts in the second phase:188
Number of repeat: 188 
took 3.338033
Optimize a model with 504 rows, 895 columns and 11140 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.01s
Presolved: 336 rows, 758 columns, 10419 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.025002e+01   0.000000e+00      0s
     216    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 216 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
