j6013_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 90.000000
violation 153.000000
violation 104.000000
violation 26.000000
violation 70.000000
violation 70.000000
5376 16
Number of Cuts in the second phase:736
Number of repeat: 714 
Violation: 90.000000
Violation: 108.000000
Violation: 160.000000
Violation: 299.000000
Violation: 19.000000
Violation: 101.000000
Violation: 43.000000
Violation: 207.000000
Violation: 21.000000
Violation: 131.000000
Violation: 36.000000
Violation: 239.000000
Violation: 116.000000
Violation: 251.000000
Violation: 208.000000
Violation: 48.000000
Violation: 198.000000
Violation: 446.000000
Violation: 135.000000
Violation: 131.000000
Violation: 45.000000
Violation: 172.000000
5376 16
Number of Cuts in the second phase:763
Number of repeat: 757 
Violation: 284.000000
Violation: 125.000000
Violation: 226.000000
Violation: 93.000000
Violation: 89.000000
Violation: 52.000000
5376 16
Number of Cuts in the second phase:738
Number of repeat: 731 
Violation: 43.000000
Violation: 134.000000
Violation: 125.000000
Violation: 142.000000
Violation: 51.000000
Violation: 192.000000
Violation: 22.000000
5376 16
Number of Cuts in the second phase:767
Number of repeat: 764 
Violation: 179.000000
Violation: 44.000000
Violation: 125.000000
5376 16
Number of Cuts in the second phase:728
Number of repeat: 726 
Violation: 101.000000
Violation: 145.000000
5376 16
Number of Cuts in the second phase:763
Number of repeat: 759 
Violation: 66.000000
Violation: 38.000000
Violation: 206.000000
Violation: 44.000000
5376 16
Number of Cuts in the second phase:786
Number of repeat: 784 
Violation: 89.000000
Violation: 75.000000
5376 16
Number of Cuts in the second phase:742
Number of repeat: 738 
Violation: 56.000000
Violation: 389.000000
Violation: 176.000000
Violation: 90.000000
5376 16
Number of Cuts in the second phase:708
Number of repeat: 708 
1608 16
Number of Cuts in the second phase:211
Number of repeat: 211 
took 53.710394
Optimize a model with 811 rows, 3170 columns and 84985 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 614 rows, 3009 columns, 78788 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.654e+04
 Factor NZ  : 1.318e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.508e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.85e+03 0.00e+00  6.12e-01     0s
   1   0.00000000e+00 -7.28801885e+01  8.90e+02 7.70e-03  1.91e-01     0s
   2   0.00000000e+00 -5.86853582e+01  8.89e+01 2.15e-04  2.59e-02     0s
   3   0.00000000e+00 -3.44133798e+01  9.22e+00 5.29e-05  6.93e-03     0s
   4   0.00000000e+00 -9.74540988e+00  3.27e-01 8.27e-07  1.55e-03     0s
   5   0.00000000e+00 -8.31057701e-02  8.70e-14 3.04e-18  1.28e-05     0s
   6   0.00000000e+00 -8.31384147e-05  1.85e-13 2.00e-18  1.28e-08     0s
   7   0.00000000e+00 -8.31384147e-08  1.40e-13 1.28e-21  1.28e-11     0s
   8   0.00000000e+00 -8.31384147e-11  4.09e-14 1.51e-24  1.28e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2891 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2908    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2908    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2908 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
