j3017_4.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 666.000000
5376 16
Number of Cuts in the second phase:237
Number of repeat: 230 
Violation: 666.000000
Violation: 666.000000
Violation: 333.000000
Violation: 333.000000
Violation: 999.000000
Violation: 999.000000
Violation: 333.000000
5376 16
Number of Cuts in the second phase:265
Number of repeat: 264 
Violation: 666.000000
5376 16
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 16
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 16
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 16
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 16
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 16
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 16
Number of Cuts in the second phase:261
Number of repeat: 260 
Violation: 999.000000
5376 16
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 16
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 16
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 16
Number of Cuts in the second phase:262
Number of repeat: 262 
5376 16
Number of Cuts in the second phase:267
Number of repeat: 267 
5376 16
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 16
Number of Cuts in the second phase:272
Number of repeat: 272 
5376 16
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 16
Number of Cuts in the second phase:227
Number of repeat: 227 
3228 16
Number of Cuts in the second phase:155
Number of repeat: 155 
took 13.488972
Optimize a model with 362 rows, 906 columns and 9091 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 140 rows and 104 columns
Presolve time: 0.01s
Presolved: 222 rows, 802 columns, 8429 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.170544e+01   0.000000e+00      0s
     110    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 110 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
