A-2.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 318.000000
violation 485.000000
violation 1.000000
violation 1.000000
violation 417.000000
5376 16
Number of Cuts in the second phase:494
Number of repeat: 481 
Violation: 151.000000
Violation: 82.000000
Violation: 464.000000
Violation: 40.000000
Violation: 285.000000
Violation: 129.000000
Violation: 325.000000
Violation: 400.000000
Violation: 483.000000
Violation: 264.000000
Violation: 473.000000
Violation: 123.000000
Violation: 454.000000
5376 16
Number of Cuts in the second phase:512
Number of repeat: 509 
Violation: 177.000000
Violation: 233.000000
Violation: 254.000000
5376 16
Number of Cuts in the second phase:504
Number of repeat: 502 
Violation: 463.000000
Violation: 457.000000
5376 16
Number of Cuts in the second phase:532
Number of repeat: 529 
Violation: 120.000000
Violation: 113.000000
Violation: 228.000000
5376 16
Number of Cuts in the second phase:523
Number of repeat: 522 
Violation: 119.000000
5376 16
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 16
Number of Cuts in the second phase:491
Number of repeat: 491 
5376 16
Number of Cuts in the second phase:513
Number of repeat: 512 
Violation: 263.000000
5376 16
Number of Cuts in the second phase:514
Number of repeat: 513 
Violation: 112.000000
5376 16
Number of Cuts in the second phase:462
Number of repeat: 462 
5376 16
Number of Cuts in the second phase:480
Number of repeat: 480 
5376 16
Number of Cuts in the second phase:529
Number of repeat: 529 
5376 16
Number of Cuts in the second phase:474
Number of repeat: 474 
5376 16
Number of Cuts in the second phase:488
Number of repeat: 488 
5376 16
Number of Cuts in the second phase:528
Number of repeat: 528 
5376 16
Number of Cuts in the second phase:479
Number of repeat: 478 
Violation: 257.000000
5376 16
Number of Cuts in the second phase:508
Number of repeat: 508 
5376 16
Number of Cuts in the second phase:501
Number of repeat: 500 
Violation: 227.000000
5376 16
Number of Cuts in the second phase:487
Number of repeat: 486 
Violation: 140.000000
5376 16
Number of Cuts in the second phase:500
Number of repeat: 499 
Violation: 232.000000
5376 16
Number of Cuts in the second phase:558
Number of repeat: 557 
Violation: 456.000000
5376 16
Number of Cuts in the second phase:513
Number of repeat: 513 
5376 16
Number of Cuts in the second phase:516
Number of repeat: 516 
5376 16
Number of Cuts in the second phase:485
Number of repeat: 485 
5376 16
Number of Cuts in the second phase:517
Number of repeat: 517 
5376 16
Number of Cuts in the second phase:505
Number of repeat: 505 
5376 16
Number of Cuts in the second phase:509
Number of repeat: 509 
5376 16
Number of Cuts in the second phase:506
Number of repeat: 506 
5376 16
Number of Cuts in the second phase:510
Number of repeat: 510 
5376 16
Number of Cuts in the second phase:493
Number of repeat: 493 
5376 16
Number of Cuts in the second phase:491
Number of repeat: 490 
Violation: 141.000000
5376 16
Number of Cuts in the second phase:529
Number of repeat: 529 
5376 16
Number of Cuts in the second phase:502
Number of repeat: 502 
5376 16
Number of Cuts in the second phase:507
Number of repeat: 507 
5376 16
Number of Cuts in the second phase:538
Number of repeat: 538 
5376 16
Number of Cuts in the second phase:530
Number of repeat: 530 
5376 16
Number of Cuts in the second phase:493
Number of repeat: 493 
1080 16
Number of Cuts in the second phase:103
Number of repeat: 103 
took 110.953043
Optimize a model with 520 rows, 895 columns and 11459 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.01s
Presolved: 352 rows, 758 columns, 10734 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500002e+01   0.000000e+00      0s
     264    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 264 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
