j3022_4.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 122.000000
violation 359.000000
violation 82.000000
violation 79.000000
5376 16
Number of Cuts in the second phase:1226
Number of repeat: 1200 
Violation: 511.000000
Violation: 191.000000
Violation: 73.000000
Violation: 33.000000
Violation: 23.000000
Violation: 215.000000
Violation: 138.000000
Violation: 314.000000
Violation: 337.000000
Violation: 33.000000
Violation: 494.000000
Violation: 246.000000
Violation: 329.000000
Violation: 118.000000
Violation: 215.000000
Violation: 93.000000
Violation: 320.000000
Violation: 207.000000
Violation: 188.000000
Violation: 498.000000
Violation: 69.000000
Violation: 177.000000
Violation: 162.000000
Violation: 21.000000
Violation: 211.000000
Violation: 497.000000
5376 16
Number of Cuts in the second phase:1179
Number of repeat: 1174 
Violation: 30.000000
Violation: 436.000000
Violation: 65.000000
Violation: 14.000000
Violation: 134.000000
5376 16
Number of Cuts in the second phase:1222
Number of repeat: 1217 
Violation: 26.000000
Violation: 89.000000
Violation: 10.000000
Violation: 215.000000
Violation: 132.000000
5376 16
Number of Cuts in the second phase:1212
Number of repeat: 1210 
Violation: 162.000000
Violation: 22.000000
5376 16
Number of Cuts in the second phase:1246
Number of repeat: 1245 
Violation: 527.000000
5376 16
Number of Cuts in the second phase:1189
Number of repeat: 1188 
Violation: 21.000000
5376 16
Number of Cuts in the second phase:1200
Number of repeat: 1200 
5376 16
Number of Cuts in the second phase:1267
Number of repeat: 1266 
Violation: 69.000000
5376 16
Number of Cuts in the second phase:1232
Number of repeat: 1230 
Violation: 155.000000
Violation: 157.000000
5376 16
Number of Cuts in the second phase:1210
Number of repeat: 1209 
Violation: 317.000000
5376 16
Number of Cuts in the second phase:1266
Number of repeat: 1263 
Violation: 23.000000
Violation: 215.000000
Violation: 370.000000
5376 16
Number of Cuts in the second phase:1274
Number of repeat: 1273 
Violation: 215.000000
5376 16
Number of Cuts in the second phase:1240
Number of repeat: 1239 
Violation: 166.000000
5376 16
Number of Cuts in the second phase:1245
Number of repeat: 1244 
Violation: 217.000000
5376 16
Number of Cuts in the second phase:1228
Number of repeat: 1228 
5376 16
Number of Cuts in the second phase:1181
Number of repeat: 1180 
Violation: 25.000000
5376 16
Number of Cuts in the second phase:1182
Number of repeat: 1182 
5376 16
Number of Cuts in the second phase:1241
Number of repeat: 1241 
3228 16
Number of Cuts in the second phase:674
Number of repeat: 674 
took 37.664664
Optimize a model with 386 rows, 464 columns and 5328 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 230 rows, 335 columns, 4693 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.637500e+01   0.000000e+00      0s
      87    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 87 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
