j1201_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 67.000000
violation 340.000000
violation 316.000000
violation 281.000000
violation 291.000000
violation 240.000000
violation 232.000000
violation 240.000000
violation 220.000000
violation 207.000000
violation 343.000000
violation 111.000000
5376 4
Number of Cuts in the second phase:1498
Number of repeat: 1427 
Violation: 51.000000
Violation: 281.000000
Violation: 113.000000
Violation: 134.000000
Violation: 219.000000
Violation: 212.000000
Violation: 244.000000
Violation: 560.000000
Violation: 194.000000
Violation: 182.000000
Violation: 396.000000
Violation: 118.000000
Violation: 19.000000
Violation: 79.000000
Violation: 224.000000
Violation: 131.000000
Violation: 86.000000
Violation: 186.000000
Violation: 43.000000
Violation: 218.000000
Violation: 205.000000
Violation: 213.000000
Violation: 412.000000
Violation: 124.000000
Violation: 331.000000
Violation: 146.000000
Violation: 10.000000
Violation: 185.000000
Violation: 71.000000
Violation: 204.000000
Violation: 30.000000
Violation: 97.000000
Violation: 160.000000
Violation: 165.000000
Violation: 47.000000
Violation: 222.000000
Violation: 317.000000
Violation: 198.000000
Violation: 142.000000
Violation: 198.000000
Violation: 121.000000
Violation: 153.000000
Violation: 30.000000
Violation: 148.000000
Violation: 158.000000
Violation: 64.000000
Violation: 205.000000
Violation: 132.000000
Violation: 66.000000
Violation: 186.000000
Violation: 148.000000
Violation: 116.000000
Violation: 405.000000
Violation: 538.000000
Violation: 72.000000
Violation: 333.000000
Violation: 393.000000
Violation: 69.000000
Violation: 77.000000
Violation: 98.000000
Violation: 120.000000
Violation: 339.000000
Violation: 143.000000
Violation: 201.000000
Violation: 266.000000
Violation: 225.000000
Violation: 332.000000
Violation: 80.000000
Violation: 437.000000
Violation: 10.000000
Violation: 48.000000
5376 4
Number of Cuts in the second phase:1505
Number of repeat: 1497 
Violation: 199.000000
Violation: 74.000000
Violation: 95.000000
Violation: 108.000000
Violation: 195.000000
Violation: 287.000000
Violation: 154.000000
Violation: 38.000000
5376 4
Number of Cuts in the second phase:1492
Number of repeat: 1490 
Violation: 131.000000
Violation: 126.000000
5376 4
Number of Cuts in the second phase:1527
Number of repeat: 1527 
5376 4
Number of Cuts in the second phase:1530
Number of repeat: 1529 
Violation: 151.000000
5376 4
Number of Cuts in the second phase:1541
Number of repeat: 1540 
Violation: 105.000000
5376 4
Number of Cuts in the second phase:1530
Number of repeat: 1530 
5376 4
Number of Cuts in the second phase:1482
Number of repeat: 1481 
Violation: 56.000000
5376 4
Number of Cuts in the second phase:1489
Number of repeat: 1489 
1608 4
Number of Cuts in the second phase:440
Number of repeat: 440 
took 9.299325
Optimize a model with 1305 rows, 5432 columns and 64381 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 256 columns
Presolve time: 0.02s
Presolved: 926 rows, 5176 columns, 53853 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 3.912e+04
 Factor NZ  : 8.743e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.001e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  6.00e-01     0s
   1   0.00000000e+00 -1.33310297e+02  5.67e+02 8.69e-03  1.93e-01     0s
   2   0.00000000e+00 -1.02597199e+02  4.45e+01 8.33e-17  2.20e-02     0s
   3   0.00000000e+00 -4.25399396e+01  1.29e+01 9.02e-17  6.42e-03     0s
   4   0.00000000e+00 -1.82871175e+01  1.92e+00 7.25e-17  1.87e-03     0s
   5   0.00000000e+00 -2.16090432e+00  2.67e-04 2.91e-17  1.96e-04     0s
   6   0.00000000e+00 -2.19211685e-06  1.38e-11 2.04e-17  1.99e-10     0s
   7   0.00000000e+00 -2.19211685e-09  9.17e-12 1.31e-23  1.99e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5021    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5021    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5021 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
