j3014_5.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 345.000000
violation 111.000000
5376 16
Number of Cuts in the second phase:150
Number of repeat: 133 
Violation: 338.000000
Violation: 335.000000
Violation: 46.000000
Violation: 690.000000
Violation: 82.000000
Violation: 44.000000
Violation: 73.000000
Violation: 153.000000
Violation: 140.000000
Violation: 100.000000
Violation: 164.000000
Violation: 133.000000
Violation: 49.000000
Violation: 51.000000
Violation: 561.000000
Violation: 456.000000
Violation: 311.000000
5376 16
Number of Cuts in the second phase:132
Number of repeat: 126 
Violation: 134.000000
Violation: 41.000000
Violation: 12.000000
Violation: 174.000000
Violation: 469.000000
Violation: 59.000000
5376 16
Number of Cuts in the second phase:155
Number of repeat: 153 
Violation: 187.000000
Violation: 216.000000
5376 16
Number of Cuts in the second phase:151
Number of repeat: 148 
Violation: 72.000000
Violation: 19.000000
Violation: 76.000000
5376 16
Number of Cuts in the second phase:169
Number of repeat: 166 
Violation: 222.000000
Violation: 125.000000
Violation: 72.000000
5376 16
Number of Cuts in the second phase:152
Number of repeat: 152 
5376 16
Number of Cuts in the second phase:176
Number of repeat: 174 
Violation: 31.000000
Violation: 7.000000
5376 16
Number of Cuts in the second phase:146
Number of repeat: 146 
5376 16
Number of Cuts in the second phase:179
Number of repeat: 178 
Violation: 344.000000
5376 16
Number of Cuts in the second phase:153
Number of repeat: 152 
Violation: 15.000000
5376 16
Number of Cuts in the second phase:167
Number of repeat: 167 
5376 16
Number of Cuts in the second phase:151
Number of repeat: 150 
Violation: 355.000000
5376 16
Number of Cuts in the second phase:161
Number of repeat: 160 
Violation: 12.000000
5376 16
Number of Cuts in the second phase:135
Number of repeat: 135 
5376 16
Number of Cuts in the second phase:142
Number of repeat: 141 
Violation: 530.000000
5376 16
Number of Cuts in the second phase:152
Number of repeat: 151 
Violation: 42.000000
5376 16
Number of Cuts in the second phase:138
Number of repeat: 138 
5376 16
Number of Cuts in the second phase:154
Number of repeat: 154 
3228 16
Number of Cuts in the second phase:91
Number of repeat: 91 
took 35.355988
Optimize a model with 372 rows, 528 columns and 6293 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 155 rows and 119 columns
Presolve time: 0.00s
Presolved: 217 rows, 409 columns, 5674 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     110    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 110 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
