j309_10.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 351.000000
violation 238.000000
violation 650.000000
violation 384.000000
violation 278.000000
5376 16
Number of Cuts in the second phase:1525
Number of repeat: 1495 
Violation: 4.000000
Violation: 304.000000
Violation: 304.000000
Violation: 346.000000
Violation: 8.000000
Violation: 346.000000
Violation: 368.000000
Violation: 12.000000
Violation: 68.000000
Violation: 322.000000
Violation: 167.000000
Violation: 24.000000
Violation: 186.000000
Violation: 187.000000
Violation: 12.000000
Violation: 343.000000
Violation: 608.000000
Violation: 133.000000
Violation: 209.000000
Violation: 317.000000
Violation: 334.000000
Violation: 167.000000
Violation: 310.000000
Violation: 303.000000
Violation: 7.000000
Violation: 304.000000
Violation: 209.000000
Violation: 237.000000
Violation: 158.000000
Violation: 209.000000
5376 16
Number of Cuts in the second phase:1489
Number of repeat: 1480 
Violation: 471.000000
Violation: 152.000000
Violation: 197.000000
Violation: 322.000000
Violation: 200.000000
Violation: 209.000000
Violation: 92.000000
Violation: 301.000000
Violation: 167.000000
5376 16
Number of Cuts in the second phase:1496
Number of repeat: 1489 
Violation: 79.000000
Violation: 237.000000
Violation: 638.000000
Violation: 19.000000
Violation: 395.000000
Violation: 342.000000
Violation: 19.000000
5376 16
Number of Cuts in the second phase:1485
Number of repeat: 1483 
Violation: 275.000000
Violation: 137.000000
5376 16
Number of Cuts in the second phase:1465
Number of repeat: 1457 
Violation: 60.000000
Violation: 649.000000
Violation: 244.000000
Violation: 303.000000
Violation: 281.000000
Violation: 239.000000
Violation: 471.000000
Violation: 107.000000
5376 16
Number of Cuts in the second phase:1571
Number of repeat: 1569 
Violation: 321.000000
Violation: 364.000000
5376 16
Number of Cuts in the second phase:1501
Number of repeat: 1497 
Violation: 30.000000
Violation: 345.000000
Violation: 197.000000
Violation: 262.000000
5376 16
Number of Cuts in the second phase:1491
Number of repeat: 1489 
Violation: 605.000000
Violation: 243.000000
5376 16
Number of Cuts in the second phase:1451
Number of repeat: 1450 
Violation: 649.000000
1608 16
Number of Cuts in the second phase:464
Number of repeat: 463 
Violation: 162.000000
took 24.124851
Optimize a model with 446 rows, 605 columns and 6072 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 138 rows and 106 columns
Presolve time: 0.00s
Presolved: 308 rows, 499 columns, 5578 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.700000e+01   0.000000e+00      0s
     165    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 165 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
