j3022_4.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 122.000000
violation 359.000000
violation 82.000000
violation 79.000000
5376 16
Number of Cuts in the second phase:507
Number of repeat: 483 
Violation: 191.000000
Violation: 511.000000
Violation: 23.000000
Violation: 33.000000
Violation: 39.000000
Violation: 188.000000
Violation: 329.000000
Violation: 337.000000
Violation: 497.000000
Violation: 177.000000
Violation: 69.000000
Violation: 138.000000
Violation: 93.000000
Violation: 73.000000
Violation: 163.000000
Violation: 215.000000
Violation: 360.000000
Violation: 33.000000
Violation: 23.000000
Violation: 163.000000
Violation: 33.000000
Violation: 215.000000
Violation: 527.000000
Violation: 497.000000
5376 16
Number of Cuts in the second phase:505
Number of repeat: 500 
Violation: 168.000000
Violation: 167.000000
Violation: 25.000000
Violation: 211.000000
Violation: 320.000000
5376 16
Number of Cuts in the second phase:477
Number of repeat: 468 
Violation: 494.000000
Violation: 215.000000
Violation: 93.000000
Violation: 21.000000
Violation: 32.000000
Violation: 328.000000
Violation: 155.000000
Violation: 207.000000
Violation: 22.000000
5376 16
Number of Cuts in the second phase:546
Number of repeat: 542 
Violation: 465.000000
Violation: 137.000000
Violation: 436.000000
Violation: 215.000000
5376 16
Number of Cuts in the second phase:480
Number of repeat: 479 
Violation: 177.000000
5376 16
Number of Cuts in the second phase:540
Number of repeat: 536 
Violation: 82.000000
Violation: 68.000000
Violation: 25.000000
Violation: 498.000000
5376 16
Number of Cuts in the second phase:490
Number of repeat: 489 
Violation: 64.000000
5376 16
Number of Cuts in the second phase:507
Number of repeat: 505 
Violation: 68.000000
Violation: 314.000000
5376 16
Number of Cuts in the second phase:469
Number of repeat: 465 
Violation: 380.000000
Violation: 215.000000
Violation: 72.000000
Violation: 215.000000
5376 16
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 16
Number of Cuts in the second phase:491
Number of repeat: 491 
5376 16
Number of Cuts in the second phase:486
Number of repeat: 485 
Violation: 73.000000
5376 16
Number of Cuts in the second phase:460
Number of repeat: 460 
5376 16
Number of Cuts in the second phase:519
Number of repeat: 519 
5376 16
Number of Cuts in the second phase:487
Number of repeat: 485 
Violation: 30.000000
Violation: 166.000000
5376 16
Number of Cuts in the second phase:527
Number of repeat: 526 
Violation: 32.000000
5376 16
Number of Cuts in the second phase:469
Number of repeat: 469 
5376 16
Number of Cuts in the second phase:493
Number of repeat: 493 
3228 16
Number of Cuts in the second phase:318
Number of repeat: 317 
Violation: 162.000000
took 36.519857
Optimize a model with 394 rows, 464 columns and 5320 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 238 rows, 335 columns, 4685 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.637500e+01   0.000000e+00      0s
      96    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
