A-2.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.00 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 55.000000
violation 120.000000
violation 499.000000
violation 115.000000
violation 115.000000
violation 460.000000
violation 64.000000
5376 4
Number of Cuts in the second phase:732
Number of repeat: 730 
Violation: 67.000000
Violation: 128.000000
5376 4
Number of Cuts in the second phase:692
Number of repeat: 692 
5376 4
Number of Cuts in the second phase:711
Number of repeat: 711 
5376 4
Number of Cuts in the second phase:661
Number of repeat: 661 
5376 4
Number of Cuts in the second phase:669
Number of repeat: 669 
5376 4
Number of Cuts in the second phase:668
Number of repeat: 668 
5376 4
Number of Cuts in the second phase:680
Number of repeat: 680 
5376 4
Number of Cuts in the second phase:697
Number of repeat: 697 
5376 4
Number of Cuts in the second phase:689
Number of repeat: 689 
5376 4
Number of Cuts in the second phase:681
Number of repeat: 681 
5376 4
Number of Cuts in the second phase:635
Number of repeat: 635 
5376 4
Number of Cuts in the second phase:680
Number of repeat: 680 
5376 4
Number of Cuts in the second phase:682
Number of repeat: 682 
5376 4
Number of Cuts in the second phase:672
Number of repeat: 672 
5376 4
Number of Cuts in the second phase:670
Number of repeat: 670 
5376 4
Number of Cuts in the second phase:666
Number of repeat: 666 
5376 4
Number of Cuts in the second phase:685
Number of repeat: 685 
5376 4
Number of Cuts in the second phase:697
Number of repeat: 697 
5376 4
Number of Cuts in the second phase:692
Number of repeat: 692 
5376 4
Number of Cuts in the second phase:659
Number of repeat: 659 
5376 4
Number of Cuts in the second phase:686
Number of repeat: 686 
5376 4
Number of Cuts in the second phase:671
Number of repeat: 671 
5376 4
Number of Cuts in the second phase:699
Number of repeat: 699 
5376 4
Number of Cuts in the second phase:660
Number of repeat: 660 
5376 4
Number of Cuts in the second phase:693
Number of repeat: 693 
5376 4
Number of Cuts in the second phase:685
Number of repeat: 685 
5376 4
Number of Cuts in the second phase:700
Number of repeat: 700 
5376 4
Number of Cuts in the second phase:688
Number of repeat: 688 
5376 4
Number of Cuts in the second phase:671
Number of repeat: 671 
5376 4
Number of Cuts in the second phase:664
Number of repeat: 664 
5376 4
Number of Cuts in the second phase:681
Number of repeat: 681 
5376 4
Number of Cuts in the second phase:647
Number of repeat: 647 
5376 4
Number of Cuts in the second phase:705
Number of repeat: 705 
5376 4
Number of Cuts in the second phase:697
Number of repeat: 697 
5376 4
Number of Cuts in the second phase:660
Number of repeat: 660 
5376 4
Number of Cuts in the second phase:677
Number of repeat: 677 
5376 4
Number of Cuts in the second phase:735
Number of repeat: 735 
5376 4
Number of Cuts in the second phase:690
Number of repeat: 690 
5376 4
Number of Cuts in the second phase:677
Number of repeat: 677 
5376 4
Number of Cuts in the second phase:664
Number of repeat: 664 
5376 4
Number of Cuts in the second phase:688
Number of repeat: 688 
5376 4
Number of Cuts in the second phase:672
Number of repeat: 672 
5376 4
Number of Cuts in the second phase:723
Number of repeat: 723 
5376 4
Number of Cuts in the second phase:684
Number of repeat: 684 
5376 4
Number of Cuts in the second phase:681
Number of repeat: 681 
5376 4
Number of Cuts in the second phase:712
Number of repeat: 712 
2700 4
Number of Cuts in the second phase:331
Number of repeat: 331 
took 17.491929
Optimize a model with 487 rows, 895 columns and 11108 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 169 rows and 137 columns
Presolve time: 0.00s
Presolved: 318 rows, 758 columns, 10376 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900002e+01   0.000000e+00      0s
     214    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 214 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
