A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
5376 8
Number of Cuts in the second phase:741
Number of repeat: 726 
Violation: 24.000000
Violation: 136.000000
Violation: 160.000000
Violation: 276.000000
Violation: 272.000000
Violation: 134.000000
Violation: 28.000000
Violation: 164.000000
Violation: 112.000000
Violation: 2.000000
Violation: 144.000000
Violation: 4.000000
Violation: 162.000000
Violation: 28.000000
Violation: 158.000000
5376 8
Number of Cuts in the second phase:791
Number of repeat: 791 
5376 8
Number of Cuts in the second phase:752
Number of repeat: 752 
5376 8
Number of Cuts in the second phase:731
Number of repeat: 731 
5376 8
Number of Cuts in the second phase:717
Number of repeat: 717 
5376 8
Number of Cuts in the second phase:751
Number of repeat: 750 
Violation: 32.000000
5376 8
Number of Cuts in the second phase:762
Number of repeat: 762 
5376 8
Number of Cuts in the second phase:738
Number of repeat: 738 
5376 8
Number of Cuts in the second phase:737
Number of repeat: 737 
1608 8
Number of Cuts in the second phase:232
Number of repeat: 232 
took 21.116285
Optimize a model with 1060 rows, 10797 columns and 132158 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.08s
Presolved: 908 rows, 10377 columns, 124714 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.550e+04
 Factor NZ  : 7.938e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.384e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  9.29e+09 0.00e+00  1.59e+06     0s
   1   0.00000000e+00 -5.97142565e+06  3.57e+09 7.18e-03  6.06e+05     0s
   2   0.00000000e+00 -1.79460455e+05  1.33e+08 1.46e-16  2.27e+04     0s
   3   0.00000000e+00 -1.39557001e+03  3.54e+04 1.11e-16  6.11e+00     0s
   4   0.00000000e+00 -1.17607650e+03  2.54e+04 2.34e-06  4.34e+00     0s
   5   0.00000000e+00 -1.18921100e+03  2.03e+04 1.39e-05  3.47e+00     0s
   6   0.00000000e+00 -1.24478834e+03  2.49e+03 6.09e-05  5.09e-01     0s
   7   0.00000000e+00 -4.93799099e+02  1.30e+03 6.73e-06  2.30e-01     0s
   8   0.00000000e+00 -2.22139089e+02  2.81e+02 2.93e-06  5.25e-02     0s
   9   0.00000000e+00 -2.11789982e+02  2.12e+02 2.83e-06  4.17e-02     0s
  10   0.00000000e+00 -1.47684940e+02  2.01e+02 1.71e-06  3.61e-02     0s

Barrier performed 10 iterations in 0.17 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 522 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
