j3022_4.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 88.000000
violation 6.000000
5376 16
Number of Cuts in the second phase:168
Number of repeat: 156 
Violation: 14.000000
Violation: 236.000000
Violation: 625.000000
Violation: 12.000000
Violation: 417.000000
Violation: 176.000000
Violation: 27.000000
Violation: 87.000000
Violation: 14.000000
Violation: 287.000000
Violation: 467.000000
Violation: 180.000000
5376 16
Number of Cuts in the second phase:182
Number of repeat: 178 
Violation: 2.000000
Violation: 307.000000
Violation: 157.000000
Violation: 2.000000
5376 16
Number of Cuts in the second phase:174
Number of repeat: 170 
Violation: 14.000000
Violation: 417.000000
Violation: 158.000000
Violation: 161.000000
5376 16
Number of Cuts in the second phase:168
Number of repeat: 167 
Violation: 307.000000
5376 16
Number of Cuts in the second phase:145
Number of repeat: 142 
Violation: 14.000000
Violation: 468.000000
Violation: 416.000000
5376 16
Number of Cuts in the second phase:180
Number of repeat: 176 
Violation: 401.000000
Violation: 502.000000
Violation: 472.000000
Violation: 14.000000
5376 16
Number of Cuts in the second phase:164
Number of repeat: 164 
5376 16
Number of Cuts in the second phase:155
Number of repeat: 155 
5376 16
Number of Cuts in the second phase:159
Number of repeat: 158 
Violation: 287.000000
5376 16
Number of Cuts in the second phase:160
Number of repeat: 159 
Violation: 52.000000
5376 16
Number of Cuts in the second phase:166
Number of repeat: 166 
5376 16
Number of Cuts in the second phase:174
Number of repeat: 173 
Violation: 1.000000
5376 16
Number of Cuts in the second phase:186
Number of repeat: 185 
Violation: 358.000000
5376 16
Number of Cuts in the second phase:175
Number of repeat: 174 
Violation: 468.000000
5376 16
Number of Cuts in the second phase:176
Number of repeat: 175 
Violation: 22.000000
5376 16
Number of Cuts in the second phase:165
Number of repeat: 165 
5376 16
Number of Cuts in the second phase:184
Number of repeat: 182 
Violation: 131.000000
Violation: 467.000000
5376 16
Number of Cuts in the second phase:161
Number of repeat: 159 
Violation: 358.000000
Violation: 295.000000
3228 16
Number of Cuts in the second phase:87
Number of repeat: 86 
Violation: 2.000000
took 41.037519
Optimize a model with 372 rows, 464 columns and 5218 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 215 rows, 335 columns, 4576 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.593750e+01   0.000000e+00      0s
      72    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
