A-2.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 55.000000
violation 120.000000
violation 499.000000
violation 115.000000
violation 115.000000
violation 460.000000
violation 64.000000
5376 4
Number of Cuts in the second phase:1109
Number of repeat: 1103 
Violation: 128.000000
Violation: 67.000000
Violation: 179.000000
Violation: 493.000000
Violation: 495.000000
Violation: 495.000000
5376 4
Number of Cuts in the second phase:1127
Number of repeat: 1127 
5376 4
Number of Cuts in the second phase:1123
Number of repeat: 1123 
5376 4
Number of Cuts in the second phase:1083
Number of repeat: 1083 
5376 4
Number of Cuts in the second phase:1115
Number of repeat: 1115 
5376 4
Number of Cuts in the second phase:1098
Number of repeat: 1098 
5376 4
Number of Cuts in the second phase:1093
Number of repeat: 1093 
5376 4
Number of Cuts in the second phase:1105
Number of repeat: 1105 
5376 4
Number of Cuts in the second phase:1136
Number of repeat: 1136 
5376 4
Number of Cuts in the second phase:1145
Number of repeat: 1145 
5376 4
Number of Cuts in the second phase:1113
Number of repeat: 1113 
5376 4
Number of Cuts in the second phase:1082
Number of repeat: 1082 
5376 4
Number of Cuts in the second phase:1109
Number of repeat: 1109 
5376 4
Number of Cuts in the second phase:1173
Number of repeat: 1173 
5376 4
Number of Cuts in the second phase:1087
Number of repeat: 1087 
5376 4
Number of Cuts in the second phase:1137
Number of repeat: 1137 
5376 4
Number of Cuts in the second phase:1131
Number of repeat: 1131 
5376 4
Number of Cuts in the second phase:1103
Number of repeat: 1103 
5376 4
Number of Cuts in the second phase:1133
Number of repeat: 1133 
5376 4
Number of Cuts in the second phase:1138
Number of repeat: 1138 
5376 4
Number of Cuts in the second phase:1110
Number of repeat: 1110 
5376 4
Number of Cuts in the second phase:1103
Number of repeat: 1102 
Violation: 149.000000
5376 4
Number of Cuts in the second phase:1126
Number of repeat: 1126 
5376 4
Number of Cuts in the second phase:1130
Number of repeat: 1130 
5376 4
Number of Cuts in the second phase:1080
Number of repeat: 1080 
5376 4
Number of Cuts in the second phase:1122
Number of repeat: 1122 
5376 4
Number of Cuts in the second phase:1126
Number of repeat: 1126 
4848 4
Number of Cuts in the second phase:1001
Number of repeat: 1001 
took 11.016770
Optimize a model with 492 rows, 895 columns and 11144 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 169 rows and 137 columns
Presolve time: 0.01s
Presolved: 323 rows, 758 columns, 10412 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900002e+01   0.000000e+00      0s
     244    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 244 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
