j12051_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.13 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 2 
violation 45.000000
violation 433.000000
violation 473.000000
violation 577.000000
violation 285.000000
violation 257.000000
violation 207.000000
violation 55.000000
violation 31.000000
violation 155.000000
violation 154.000000
violation 235.000000
violation 12.000000
violation 2.000000
violation 4.000000
violation 18.000000
violation 19.000000
violation 76.000000
violation 183.000000
violation 183.000000
violation 161.000000
5376 4
Number of Cuts in the second phase:2207
Number of repeat: 2147 
Violation: 254.000000
Violation: 207.000000
Violation: 2.000000
Violation: 131.000000
Violation: 143.000000
Violation: 107.000000
Violation: 64.000000
Violation: 175.000000
Violation: 291.000000
Violation: 78.000000
Violation: 157.000000
Violation: 155.000000
Violation: 118.000000
Violation: 176.000000
Violation: 397.000000
Violation: 166.000000
Violation: 214.000000
Violation: 207.000000
Violation: 47.000000
Violation: 314.000000
Violation: 580.000000
Violation: 6.000000
Violation: 207.000000
Violation: 367.000000
Violation: 154.000000
Violation: 101.000000
Violation: 34.000000
Violation: 292.000000
Violation: 169.000000
Violation: 206.000000
Violation: 414.000000
Violation: 261.000000
Violation: 314.000000
Violation: 109.000000
Violation: 93.000000
Violation: 30.000000
Violation: 378.000000
Violation: 155.000000
Violation: 314.000000
Violation: 117.000000
Violation: 187.000000
Violation: 193.000000
Violation: 28.000000
Violation: 319.000000
Violation: 187.000000
Violation: 261.000000
Violation: 207.000000
Violation: 47.000000
Violation: 207.000000
Violation: 70.000000
Violation: 187.000000
Violation: 314.000000
Violation: 89.000000
Violation: 10.000000
Violation: 26.000000
Violation: 31.000000
Violation: 294.000000
Violation: 421.000000
Violation: 414.000000
Violation: 93.000000
5376 4
Number of Cuts in the second phase:2154
Number of repeat: 2152 
Violation: 421.000000
Violation: 30.000000
5376 4
Number of Cuts in the second phase:2173
Number of repeat: 2168 
Violation: 44.000000
Violation: 421.000000
Violation: 148.000000
Violation: 44.000000
Violation: 148.000000
5376 4
Number of Cuts in the second phase:2190
Number of repeat: 2187 
Violation: 294.000000
Violation: 232.000000
Violation: 27.000000
5376 4
Number of Cuts in the second phase:2195
Number of repeat: 2194 
Violation: 44.000000
5376 4
Number of Cuts in the second phase:2178
Number of repeat: 2178 
5376 4
Number of Cuts in the second phase:2207
Number of repeat: 2206 
Violation: 105.000000
5376 4
Number of Cuts in the second phase:2235
Number of repeat: 2234 
Violation: 294.000000
5376 4
Number of Cuts in the second phase:2207
Number of repeat: 2206 
Violation: 93.000000
1608 4
Number of Cuts in the second phase:653
Number of repeat: 653 
took 35.488962

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1854 rows, 18283 columns and 413620 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 378 rows and 379 columns
Presolve time: 0.13s
Presolved: 1476 rows, 17904 columns, 377470 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.075e+05
 Factor NZ  : 8.623e+05 (roughly 15 MBytes of memory)
 Factor Ops : 6.884e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.63e+03 0.00e+00  3.19e-01     0s
   1   0.00000000e+00 -1.69977121e+02  7.87e+02 1.55e-02  9.81e-02     0s
   2   0.00000000e+00 -1.21469436e+02  7.37e+01 2.39e-05  1.16e-02     0s
   3   0.00000000e+00 -8.22611721e+01  1.55e+01 5.85e-06  3.81e-03     0s
   4   0.00000000e+00 -3.14651349e+01  7.48e-01 1.13e-17  9.03e-04     0s
   5   0.00000000e+00 -1.15790722e+00  7.82e-14 4.34e-19  3.13e-05     0s
   6   0.00000000e+00 -1.15809408e-03  4.62e-14 2.49e-18  3.13e-08     0s
   7   0.00000000e+00 -1.15809408e-06  1.35e-13 2.22e-21  3.13e-11     0s
   8   0.00000000e+00 -1.15809408e-09  4.97e-14 3.03e-24  3.13e-14     1s

Barrier solved model in 8 iterations and 0.51 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17674 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17745    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17745    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17745 iterations and 1.15 seconds
Optimal objective  0.000000000e+00
