A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
5376 4
Number of Cuts in the second phase:1069
Number of repeat: 1016 
Violation: 205.000000
Violation: 324.000000
Violation: 184.000000
Violation: 54.000000
Violation: 495.000000
Violation: 409.000000
Violation: 733.000000
Violation: 489.000000
Violation: 410.000000
Violation: 865.000000
Violation: 67.000000
Violation: 244.000000
Violation: 56.000000
Violation: 330.000000
Violation: 740.000000
Violation: 230.000000
Violation: 359.000000
Violation: 700.000000
Violation: 779.000000
Violation: 302.000000
Violation: 370.000000
Violation: 637.000000
Violation: 660.000000
Violation: 71.000000
Violation: 575.000000
Violation: 654.000000
Violation: 449.000000
Violation: 535.000000
Violation: 186.000000
Violation: 79.000000
Violation: 394.000000
Violation: 780.000000
Violation: 520.000000
Violation: 202.000000
Violation: 135.000000
Violation: 819.000000
Violation: 391.000000
Violation: 77.000000
Violation: 673.000000
Violation: 284.000000
Violation: 614.000000
Violation: 58.000000
Violation: 751.000000
Violation: 117.000000
Violation: 284.000000
Violation: 119.000000
Violation: 407.000000
Violation: 186.000000
Violation: 244.000000
Violation: 321.000000
Violation: 31.000000
Violation: 44.000000
Violation: 198.000000
5376 4
Number of Cuts in the second phase:1081
Number of repeat: 1073 
Violation: 90.000000
Violation: 118.000000
Violation: 362.000000
Violation: 488.000000
Violation: 197.000000
Violation: 282.000000
Violation: 32.000000
Violation: 21.000000
5376 4
Number of Cuts in the second phase:1066
Number of repeat: 1062 
Violation: 183.000000
Violation: 526.000000
Violation: 302.000000
Violation: 204.000000
5376 4
Number of Cuts in the second phase:1089
Number of repeat: 1087 
Violation: 530.000000
Violation: 159.000000
5376 4
Number of Cuts in the second phase:1082
Number of repeat: 1080 
Violation: 323.000000
Violation: 103.000000
5376 4
Number of Cuts in the second phase:1074
Number of repeat: 1072 
Violation: 324.000000
Violation: 126.000000
5376 4
Number of Cuts in the second phase:1110
Number of repeat: 1107 
Violation: 119.000000
Violation: 222.000000
Violation: 115.000000
5376 4
Number of Cuts in the second phase:1075
Number of repeat: 1074 
Violation: 79.000000
5376 4
Number of Cuts in the second phase:1036
Number of repeat: 1036 
1608 4
Number of Cuts in the second phase:334
Number of repeat: 333 
Violation: 3.000000
took 13.961288
Optimize a model with 1135 rows, 10797 columns and 132747 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.04s
Presolved: 983 rows, 10377 columns, 125273 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.110e+04
 Factor NZ  : 8.673e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.897e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  9.36e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -7.17516621e+06  3.43e+09 1.01e-02  5.82e+05     0s
   2   0.00000000e+00 -3.25561703e+05  4.56e+08 1.39e-16  7.88e+04     0s
   3   0.00000000e+00 -1.50457162e+03  3.47e+04 2.22e-16  6.07e+00     0s
   4   0.00000000e+00 -1.14676411e+03  2.53e+04 2.47e-06  4.26e+00     0s
   5   0.00000000e+00 -1.44723493e+03  1.62e+04 8.98e-05  3.53e+00     0s
   6   0.00000000e+00 -1.01423345e+03  7.46e+03 2.84e-05  1.45e+00     0s
   7   0.00000000e+00 -8.55316869e+02  5.91e+03 8.52e-07  1.12e+00     0s
   8   0.00000000e+00 -6.52029772e+02  2.25e+03 1.62e-08  4.33e-01     0s
   9   0.00000000e+00 -4.90337342e+02  8.03e+02 4.43e-09  1.62e-01     0s
  10   0.00000000e+00 -2.58776613e+02  2.77e+02 6.41e-10  5.68e-02     0s
  11   0.00000000e+00 -1.05367920e+02  6.46e+01 1.34e-10  1.47e-02     0s
  12   0.00000000e+00 -3.37684921e+01  1.85e+01 2.49e-11  4.19e-03     0s
  13   0.00000000e+00 -1.98303055e+01  5.73e+00 1.24e-11  1.67e-03     0s
  14   0.00000000e+00 -1.20751459e+01  2.79e+00 6.91e-12  8.92e-04     0s

Barrier performed 14 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 598 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
