j3014_5.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 180.000000
violation 340.000000
5376 8
Number of Cuts in the second phase:414
Number of repeat: 410 
Violation: 110.000000
Violation: 124.000000
Violation: 97.000000
Violation: 109.000000
5376 8
Number of Cuts in the second phase:436
Number of repeat: 436 
5376 8
Number of Cuts in the second phase:449
Number of repeat: 449 
5376 8
Number of Cuts in the second phase:455
Number of repeat: 455 
5376 8
Number of Cuts in the second phase:428
Number of repeat: 428 
5376 8
Number of Cuts in the second phase:446
Number of repeat: 445 
Violation: 124.000000
5376 8
Number of Cuts in the second phase:406
Number of repeat: 406 
5376 8
Number of Cuts in the second phase:452
Number of repeat: 452 
5376 8
Number of Cuts in the second phase:405
Number of repeat: 405 
5376 8
Number of Cuts in the second phase:442
Number of repeat: 442 
5376 8
Number of Cuts in the second phase:460
Number of repeat: 460 
5376 8
Number of Cuts in the second phase:434
Number of repeat: 434 
5376 8
Number of Cuts in the second phase:463
Number of repeat: 463 
5376 8
Number of Cuts in the second phase:437
Number of repeat: 437 
5376 8
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 8
Number of Cuts in the second phase:435
Number of repeat: 435 
5376 8
Number of Cuts in the second phase:422
Number of repeat: 422 
5376 8
Number of Cuts in the second phase:426
Number of repeat: 426 
3228 8
Number of Cuts in the second phase:260
Number of repeat: 260 
took 14.019156
Optimize a model with 343 rows, 528 columns and 5966 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 191 rows, 409 columns, 5405 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.537500e+01   0.000000e+00      0s
     138    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 138 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
