A-4.txt_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.08 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 2 
violation 367.000000
violation 385.000000
violation 173.000000
violation 176.000000
violation 176.000000
violation 379.000000
violation 415.000000
violation 512.000000
violation 508.000000
violation 441.000000
violation 446.000000
violation 446.000000
violation 611.000000
violation 334.000000
violation 501.000000
violation 501.000000
violation 504.000000
violation 500.000000
violation 582.000000
5376 4
Number of Cuts in the second phase:2079
Number of repeat: 1995 
Violation: 210.000000
Violation: 343.000000
Violation: 139.000000
Violation: 334.000000
Violation: 511.000000
Violation: 334.000000
Violation: 502.000000
Violation: 399.000000
Violation: 139.000000
Violation: 668.000000
Violation: 168.000000
Violation: 176.000000
Violation: 222.000000
Violation: 670.000000
Violation: 83.000000
Violation: 119.000000
Violation: 336.000000
Violation: 384.000000
Violation: 24.000000
Violation: 388.000000
Violation: 167.000000
Violation: 504.000000
Violation: 281.000000
Violation: 115.000000
Violation: 22.000000
Violation: 186.000000
Violation: 582.000000
Violation: 476.000000
Violation: 322.000000
Violation: 31.000000
Violation: 5.000000
Violation: 180.000000
Violation: 194.000000
Violation: 190.000000
Violation: 501.000000
Violation: 186.000000
Violation: 334.000000
Violation: 501.000000
Violation: 167.000000
Violation: 501.000000
Violation: 335.000000
Violation: 56.000000
Violation: 362.000000
Violation: 503.000000
Violation: 348.000000
Violation: 186.000000
Violation: 348.000000
Violation: 223.000000
Violation: 350.000000
Violation: 16.000000
Violation: 14.000000
Violation: 139.000000
Violation: 445.000000
Violation: 197.000000
Violation: 669.000000
Violation: 278.000000
Violation: 53.000000
Violation: 694.000000
Violation: 104.000000
Violation: 398.000000
Violation: 197.000000
Violation: 57.000000
Violation: 181.000000
Violation: 1.000000
Violation: 388.000000
Violation: 478.000000
Violation: 24.000000
Violation: 31.000000
Violation: 194.000000
Violation: 86.000000
Violation: 143.000000
Violation: 362.000000
Violation: 429.000000
Violation: 31.000000
Violation: 188.000000
Violation: 268.000000
Violation: 58.000000
Violation: 19.000000
Violation: 566.000000
Violation: 116.000000
Violation: 336.000000
Violation: 366.000000
Violation: 168.000000
Violation: 194.000000
5376 4
Number of Cuts in the second phase:2027
Number of repeat: 2021 
Violation: 20.000000
Violation: 14.000000
Violation: 503.000000
Violation: 325.000000
Violation: 14.000000
Violation: 16.000000
5376 4
Number of Cuts in the second phase:2068
Number of repeat: 2065 
Violation: 403.000000
Violation: 38.000000
Violation: 74.000000
5376 4
Number of Cuts in the second phase:2062
Number of repeat: 2060 
Violation: 7.000000
Violation: 360.000000
5376 4
Number of Cuts in the second phase:2038
Number of repeat: 2038 
5376 4
Number of Cuts in the second phase:2043
Number of repeat: 2043 
5376 4
Number of Cuts in the second phase:2023
Number of repeat: 2023 
5376 4
Number of Cuts in the second phase:2008
Number of repeat: 2008 
5376 4
Number of Cuts in the second phase:2104
Number of repeat: 2104 
5376 4
Number of Cuts in the second phase:2064
Number of repeat: 2064 
5376 4
Number of Cuts in the second phase:2039
Number of repeat: 2038 
Violation: 15.000000
5376 4
Number of Cuts in the second phase:2045
Number of repeat: 2045 
5376 4
Number of Cuts in the second phase:2041
Number of repeat: 2041 
5376 4
Number of Cuts in the second phase:2068
Number of repeat: 2067 
Violation: 194.000000
5376 4
Number of Cuts in the second phase:2078
Number of repeat: 2078 
5376 4
Number of Cuts in the second phase:2046
Number of repeat: 2045 
Violation: 74.000000
5376 4
Number of Cuts in the second phase:2072
Number of repeat: 2072 
5376 4
Number of Cuts in the second phase:2024
Number of repeat: 2024 
5376 4
Number of Cuts in the second phase:2044
Number of repeat: 2043 
Violation: 168.000000
5376 4
Number of Cuts in the second phase:2036
Number of repeat: 2036 
5376 4
Number of Cuts in the second phase:2079
Number of repeat: 2079 
5376 4
Number of Cuts in the second phase:2063
Number of repeat: 2063 
5376 4
Number of Cuts in the second phase:2045
Number of repeat: 2045 
5376 4
Number of Cuts in the second phase:2035
Number of repeat: 2035 
5376 4
Number of Cuts in the second phase:2011
Number of repeat: 2011 
5376 4
Number of Cuts in the second phase:2057
Number of repeat: 2057 
5376 4
Number of Cuts in the second phase:2068
Number of repeat: 2068 
4848 4
Number of Cuts in the second phase:1882
Number of repeat: 1882 
took 20.060597
Optimize a model with 1105 rows, 10797 columns and 132422 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.05s
Presolved: 952 rows, 10377 columns, 124961 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.887e+04
 Factor NZ  : 8.086e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.982e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  7.49e+09 0.00e+00  1.29e+06     0s
   1   0.00000000e+00 -4.44136252e+06  2.87e+09 8.20e-03  4.94e+05     0s
   2   0.00000000e+00 -1.96459590e+05  9.45e+07 1.80e-16  1.63e+04     0s
   3   0.00000000e+00 -1.40988285e+03  3.19e+04 2.22e-16  5.58e+00     0s
   4   0.00000000e+00 -1.18345498e+03  2.47e+04 2.74e-06  4.20e+00     0s
   5   0.00000000e+00 -1.36461995e+03  1.59e+04 6.49e-05  3.19e+00     0s
   6   0.00000000e+00 -1.00504114e+03  4.19e+03 2.79e-05  8.32e-01     0s
   7   0.00000000e+00 -7.26593628e+02  3.93e+03 4.88e-07  7.13e-01     0s
   8   0.00000000e+00 -5.48756949e+02  2.66e+03 3.29e-08  4.71e-01     0s
   9   0.00000000e+00 -5.04695246e+02  1.19e+03 2.54e-08  2.21e-01     0s
  10   0.00000000e+00 -2.47507027e+02  4.10e+02 2.43e-09  7.54e-02     0s
  11   0.00000000e+00 -1.35501935e+02  1.19e+02 7.39e-10  2.39e-02     0s
  12   0.00000000e+00 -5.17013847e+01  5.87e+01 1.96e-10  1.07e-02     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 595 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
