A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
5376 8
Number of Cuts in the second phase:784
Number of repeat: 764 
Violation: 159.000000
Violation: 318.000000
Violation: 636.000000
Violation: 69.000000
Violation: 109.000000
Violation: 141.000000
Violation: 296.000000
Violation: 34.000000
Violation: 286.000000
Violation: 184.000000
Violation: 454.000000
Violation: 264.000000
Violation: 26.000000
Violation: 795.000000
Violation: 157.000000
Violation: 25.000000
Violation: 263.000000
Violation: 50.000000
Violation: 25.000000
Violation: 2.000000
5376 8
Number of Cuts in the second phase:786
Number of repeat: 784 
Violation: 35.000000
Violation: 23.000000
5376 8
Number of Cuts in the second phase:794
Number of repeat: 793 
Violation: 136.000000
5376 8
Number of Cuts in the second phase:753
Number of repeat: 753 
5376 8
Number of Cuts in the second phase:807
Number of repeat: 807 
5376 8
Number of Cuts in the second phase:751
Number of repeat: 750 
Violation: 27.000000
5376 8
Number of Cuts in the second phase:769
Number of repeat: 768 
Violation: 161.000000
5376 8
Number of Cuts in the second phase:805
Number of repeat: 805 
5376 8
Number of Cuts in the second phase:756
Number of repeat: 756 
5376 8
Number of Cuts in the second phase:738
Number of repeat: 738 
5376 8
Number of Cuts in the second phase:778
Number of repeat: 778 
5376 8
Number of Cuts in the second phase:751
Number of repeat: 751 
5376 8
Number of Cuts in the second phase:778
Number of repeat: 778 
5376 8
Number of Cuts in the second phase:766
Number of repeat: 766 
5376 8
Number of Cuts in the second phase:773
Number of repeat: 773 
5376 8
Number of Cuts in the second phase:796
Number of repeat: 796 
5376 8
Number of Cuts in the second phase:782
Number of repeat: 782 
5376 8
Number of Cuts in the second phase:769
Number of repeat: 767 
Violation: 159.000000
Violation: 134.000000
5376 8
Number of Cuts in the second phase:767
Number of repeat: 767 
5376 8
Number of Cuts in the second phase:764
Number of repeat: 763 
Violation: 30.000000
5376 8
Number of Cuts in the second phase:738
Number of repeat: 738 
5376 8
Number of Cuts in the second phase:711
Number of repeat: 711 
5376 8
Number of Cuts in the second phase:772
Number of repeat: 772 
5376 8
Number of Cuts in the second phase:781
Number of repeat: 780 
Violation: 295.000000
5376 8
Number of Cuts in the second phase:764
Number of repeat: 764 
5376 8
Number of Cuts in the second phase:778
Number of repeat: 778 
5376 8
Number of Cuts in the second phase:746
Number of repeat: 746 
5376 8
Number of Cuts in the second phase:786
Number of repeat: 786 
5376 8
Number of Cuts in the second phase:812
Number of repeat: 812 
5376 8
Number of Cuts in the second phase:760
Number of repeat: 759 
Violation: 142.000000
5376 8
Number of Cuts in the second phase:777
Number of repeat: 777 
5376 8
Number of Cuts in the second phase:774
Number of repeat: 774 
5376 8
Number of Cuts in the second phase:755
Number of repeat: 755 
5376 8
Number of Cuts in the second phase:753
Number of repeat: 753 
5376 8
Number of Cuts in the second phase:753
Number of repeat: 753 
5376 8
Number of Cuts in the second phase:773
Number of repeat: 773 
5376 8
Number of Cuts in the second phase:797
Number of repeat: 797 
1080 8
Number of Cuts in the second phase:145
Number of repeat: 145 
took 66.229692
Optimize a model with 1074 rows, 10797 columns and 132380 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.04s
Presolved: 922 rows, 10377 columns, 124893 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.697e+04
 Factor NZ  : 8.010e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.066e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -4.79157403e+06  3.24e+09 8.26e-03  5.58e+05     0s
   2   0.00000000e+00 -2.62782136e+05  2.78e+08 1.39e-16  4.80e+04     0s
   3   0.00000000e+00 -1.44646389e+03  3.80e+04 1.67e-16  6.63e+00     0s
   4   0.00000000e+00 -1.20463916e+03  2.78e+04 2.18e-06  4.79e+00     0s
   5   0.00000000e+00 -1.35872495e+03  2.23e+04 7.05e-05  3.72e+00     0s
   6   0.00000000e+00 -1.14183690e+03  8.64e+02 6.20e-05  1.80e-01     0s
   7   0.00000000e+00 -2.36547228e+02  2.29e+02 2.85e-06  4.36e-02     0s
   8   0.00000000e+00 -2.07763726e+02  8.80e+01 2.80e-06  2.24e-02     0s
   9   0.00000000e+00 -1.63055356e+02  5.58e+01 2.34e-06  1.56e-02     0s
  10   0.00000000e+00 -1.35915800e+02  5.41e+01 1.91e-06  1.38e-02     0s
  11   0.00000000e+00 -7.90150974e+01  3.19e+01 1.08e-06  7.93e-03     0s
  12   0.00000000e+00 -4.40470621e+01  1.29e+01 5.37e-07  3.65e-03     0s
  13   0.00000000e+00 -2.62377581e+01  5.78e+00 2.99e-07  1.85e-03     0s
  14   0.00000000e+00 -1.64230684e+01  2.77e+00 1.76e-07  1.04e-03     0s
  15   0.00000000e+00 -1.05474511e+01  1.58e+00 1.07e-07  6.30e-04     0s
  16   0.00000000e+00 -6.82237023e+00  7.03e-01 6.57e-08  3.70e-04     0s
  17   0.00000000e+00 -4.06835740e+00  1.20e-01 3.70e-08  1.97e-04     0s

Barrier performed 17 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 717 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
