j309_10.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 647.000000
violation 644.000000
violation 464.000000
violation 319.000000
violation 484.000000
violation 162.000000
violation 237.000000
violation 190.000000
5376 4
Number of Cuts in the second phase:2160
Number of repeat: 2117 
Violation: 349.000000
Violation: 121.000000
Violation: 345.000000
Violation: 122.000000
Violation: 643.000000
Violation: 297.000000
Violation: 109.000000
Violation: 271.000000
Violation: 473.000000
Violation: 346.000000
Violation: 418.000000
Violation: 473.000000
Violation: 297.000000
Violation: 372.000000
Violation: 172.000000
Violation: 312.000000
Violation: 350.000000
Violation: 350.000000
Violation: 283.000000
Violation: 691.000000
Violation: 295.000000
Violation: 592.000000
Violation: 108.000000
Violation: 165.000000
Violation: 295.000000
Violation: 46.000000
Violation: 206.000000
Violation: 296.000000
Violation: 419.000000
Violation: 162.000000
Violation: 317.000000
Violation: 822.000000
Violation: 218.000000
Violation: 310.000000
Violation: 768.000000
Violation: 592.000000
Violation: 264.000000
Violation: 296.000000
Violation: 770.000000
Violation: 93.000000
Violation: 647.000000
Violation: 171.000000
Violation: 644.000000
5376 4
Number of Cuts in the second phase:2185
Number of repeat: 2182 
Violation: 295.000000
Violation: 349.000000
Violation: 473.000000
5376 4
Number of Cuts in the second phase:2164
Number of repeat: 2161 
Violation: 350.000000
Violation: 296.000000
Violation: 822.000000
5376 4
Number of Cuts in the second phase:2212
Number of repeat: 2211 
Violation: 30.000000
5376 4
Number of Cuts in the second phase:2216
Number of repeat: 2215 
Violation: 171.000000
5376 4
Number of Cuts in the second phase:2171
Number of repeat: 2169 
Violation: 291.000000
Violation: 297.000000
5376 4
Number of Cuts in the second phase:2180
Number of repeat: 2179 
Violation: 483.000000
5376 4
Number of Cuts in the second phase:2165
Number of repeat: 2164 
Violation: 11.000000
5376 4
Number of Cuts in the second phase:2203
Number of repeat: 2202 
Violation: 206.000000
1608 4
Number of Cuts in the second phase:642
Number of repeat: 642 
took 5.648617
Optimize a model with 441 rows, 605 columns and 5894 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 134 rows and 106 columns
Presolve time: 0.01s
Presolved: 307 rows, 499 columns, 5414 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.593750e+01   0.000000e+00      0s
     183    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 183 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
