j3022_4.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 60.000000
violation 264.000000
violation 155.000000
violation 95.000000
violation 41.000000
5376 8
Number of Cuts in the second phase:747
Number of repeat: 736 
Violation: 318.000000
Violation: 124.000000
Violation: 65.000000
Violation: 198.000000
Violation: 414.000000
Violation: 65.000000
Violation: 13.000000
Violation: 383.000000
Violation: 117.000000
Violation: 384.000000
Violation: 64.000000
5376 8
Number of Cuts in the second phase:712
Number of repeat: 710 
Violation: 286.000000
Violation: 64.000000
5376 8
Number of Cuts in the second phase:746
Number of repeat: 746 
5376 8
Number of Cuts in the second phase:745
Number of repeat: 745 
5376 8
Number of Cuts in the second phase:719
Number of repeat: 719 
5376 8
Number of Cuts in the second phase:720
Number of repeat: 720 
5376 8
Number of Cuts in the second phase:731
Number of repeat: 731 
5376 8
Number of Cuts in the second phase:770
Number of repeat: 770 
5376 8
Number of Cuts in the second phase:755
Number of repeat: 755 
5376 8
Number of Cuts in the second phase:741
Number of repeat: 740 
Violation: 87.000000
5376 8
Number of Cuts in the second phase:718
Number of repeat: 717 
Violation: 160.000000
5376 8
Number of Cuts in the second phase:709
Number of repeat: 709 
5376 8
Number of Cuts in the second phase:747
Number of repeat: 747 
5376 8
Number of Cuts in the second phase:712
Number of repeat: 712 
5376 8
Number of Cuts in the second phase:733
Number of repeat: 733 
5376 8
Number of Cuts in the second phase:735
Number of repeat: 735 
5376 8
Number of Cuts in the second phase:807
Number of repeat: 807 
5376 8
Number of Cuts in the second phase:731
Number of repeat: 731 
5376 8
Number of Cuts in the second phase:739
Number of repeat: 739 
5376 8
Number of Cuts in the second phase:725
Number of repeat: 724 
Violation: 26.000000
5376 8
Number of Cuts in the second phase:751
Number of repeat: 751 
5376 8
Number of Cuts in the second phase:722
Number of repeat: 722 
5376 8
Number of Cuts in the second phase:756
Number of repeat: 756 
5376 8
Number of Cuts in the second phase:749
Number of repeat: 749 
5376 8
Number of Cuts in the second phase:735
Number of repeat: 735 
5376 8
Number of Cuts in the second phase:733
Number of repeat: 733 
5376 8
Number of Cuts in the second phase:782
Number of repeat: 782 
4848 8
Number of Cuts in the second phase:673
Number of repeat: 673 
took 19.631052
Optimize a model with 355 rows, 464 columns and 4949 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 199 rows, 335 columns, 4314 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.731250e+01   0.000000e+00      0s
      50    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 50 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
