j1206_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.12 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 47.000000
violation 8.000000
violation 34.000000
violation 185.000000
violation 243.000000
violation 158.000000
violation 151.000000
5376 4
Number of Cuts in the second phase:1098
Number of repeat: 1090 
Violation: 268.000000
Violation: 340.000000
Violation: 34.000000
Violation: 110.000000
Violation: 470.000000
Violation: 14.000000
Violation: 294.000000
Violation: 317.000000
5376 4
Number of Cuts in the second phase:1117
Number of repeat: 1116 
Violation: 25.000000
5376 4
Number of Cuts in the second phase:1102
Number of repeat: 1102 
5376 4
Number of Cuts in the second phase:1109
Number of repeat: 1109 
5376 4
Number of Cuts in the second phase:1127
Number of repeat: 1127 
5376 4
Number of Cuts in the second phase:1147
Number of repeat: 1147 
5376 4
Number of Cuts in the second phase:1103
Number of repeat: 1103 
5376 4
Number of Cuts in the second phase:1138
Number of repeat: 1137 
Violation: 127.000000
5376 4
Number of Cuts in the second phase:1086
Number of repeat: 1086 
1608 4
Number of Cuts in the second phase:324
Number of repeat: 324 
took 23.725711

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1500 rows, 10425 columns and 175414 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1119 rows, 10131 columns, 154930 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.259e+05
 Factor NZ  : 3.074e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.147e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.65354737e+02  9.14e+02 1.39e-02  1.81e-01     0s
   2   0.00000000e+00 -1.21340792e+02  2.35e+02 2.15e-16  4.71e-02     0s
   3   0.00000000e+00 -8.35025072e+01  3.23e+01 1.80e-16  9.25e-03     0s
   4   0.00000000e+00 -4.33142264e+01  2.00e+01 9.71e-17  4.22e-03     0s
   5   0.00000000e+00 -1.85926906e+01  1.33e+00 7.98e-17  9.66e-04     0s
   6   0.00000000e+00 -1.17444741e+00  7.33e-13 3.38e-17  5.56e-05     0s
   7   0.00000000e+00 -1.17729699e-06  1.85e-13 3.95e-18  5.57e-11     0s
   8   0.00000000e+00 -1.18015349e-12  2.79e-13 6.20e-24  5.58e-17     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9950 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9953 iterations and 0.48 seconds
Optimal objective  0.000000000e+00
