A-2.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 311.000000
violation 30.000000
violation 29.000000
violation 102.000000
5376 16
Number of Cuts in the second phase:282
Number of repeat: 278 
Violation: 99.000000
Violation: 5.000000
Violation: 19.000000
Violation: 28.000000
5376 16
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 16
Number of Cuts in the second phase:287
Number of repeat: 287 
5376 16
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 16
Number of Cuts in the second phase:278
Number of repeat: 278 
5376 16
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 16
Number of Cuts in the second phase:282
Number of repeat: 282 
5376 16
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 16
Number of Cuts in the second phase:298
Number of repeat: 298 
5376 16
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 16
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 16
Number of Cuts in the second phase:274
Number of repeat: 274 
5376 16
Number of Cuts in the second phase:264
Number of repeat: 264 
5376 16
Number of Cuts in the second phase:294
Number of repeat: 294 
5376 16
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 16
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 16
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 16
Number of Cuts in the second phase:281
Number of repeat: 281 
5376 16
Number of Cuts in the second phase:265
Number of repeat: 265 
5376 16
Number of Cuts in the second phase:289
Number of repeat: 289 
5376 16
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 16
Number of Cuts in the second phase:287
Number of repeat: 287 
5376 16
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 16
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 16
Number of Cuts in the second phase:288
Number of repeat: 288 
5376 16
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 16
Number of Cuts in the second phase:272
Number of repeat: 272 
5376 16
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 16
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 16
Number of Cuts in the second phase:280
Number of repeat: 280 
5376 16
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 16
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 16
Number of Cuts in the second phase:274
Number of repeat: 274 
5376 16
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 16
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 16
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 16
Number of Cuts in the second phase:248
Number of repeat: 248 
5376 16
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 16
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 16
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 16
Number of Cuts in the second phase:271
Number of repeat: 271 
5376 16
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 16
Number of Cuts in the second phase:277
Number of repeat: 277 
5376 16
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 16
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 16
Number of Cuts in the second phase:232
Number of repeat: 232 
2700 16
Number of Cuts in the second phase:151
Number of repeat: 151 
took 171.221451
Optimize a model with 523 rows, 895 columns and 11486 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 170 rows and 137 columns
Presolve time: 0.01s
Presolved: 353 rows, 758 columns, 10738 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.487502e+01   0.000000e+00      0s
     178    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 178 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
