A-1.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 250.000000
violation 100.000000
5376 8
Number of Cuts in the second phase:439
Number of repeat: 423 
Violation: 250.000000
Violation: 375.000000
Violation: 50.000000
Violation: 250.000000
Violation: 25.000000
Violation: 125.000000
Violation: 122.000000
Violation: 250.000000
Violation: 50.000000
Violation: 250.000000
Violation: 250.000000
Violation: 50.000000
Violation: 375.000000
Violation: 250.000000
Violation: 250.000000
Violation: 200.000000
5376 8
Number of Cuts in the second phase:399
Number of repeat: 397 
Violation: 101.000000
Violation: 200.000000
5376 8
Number of Cuts in the second phase:447
Number of repeat: 446 
Violation: 122.000000
5376 8
Number of Cuts in the second phase:434
Number of repeat: 432 
Violation: 75.000000
Violation: 50.000000
5376 8
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 8
Number of Cuts in the second phase:446
Number of repeat: 445 
Violation: 50.000000
5376 8
Number of Cuts in the second phase:447
Number of repeat: 446 
Violation: 50.000000
5376 8
Number of Cuts in the second phase:424
Number of repeat: 424 
5376 8
Number of Cuts in the second phase:405
Number of repeat: 405 
5376 8
Number of Cuts in the second phase:455
Number of repeat: 455 
5376 8
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 8
Number of Cuts in the second phase:417
Number of repeat: 417 
5376 8
Number of Cuts in the second phase:429
Number of repeat: 429 
5376 8
Number of Cuts in the second phase:381
Number of repeat: 381 
5376 8
Number of Cuts in the second phase:426
Number of repeat: 426 
5376 8
Number of Cuts in the second phase:422
Number of repeat: 421 
Violation: 75.000000
5376 8
Number of Cuts in the second phase:394
Number of repeat: 394 
5376 8
Number of Cuts in the second phase:432
Number of repeat: 431 
Violation: 26.000000
5376 8
Number of Cuts in the second phase:436
Number of repeat: 436 
5376 8
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 8
Number of Cuts in the second phase:415
Number of repeat: 415 
5376 8
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 8
Number of Cuts in the second phase:452
Number of repeat: 452 
5376 8
Number of Cuts in the second phase:406
Number of repeat: 406 
5376 8
Number of Cuts in the second phase:440
Number of repeat: 440 
5376 8
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 8
Number of Cuts in the second phase:409
Number of repeat: 409 
4848 8
Number of Cuts in the second phase:371
Number of repeat: 371 
took 15.728582
Optimize a model with 290 rows, 281 columns and 2275 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 121 rows and 95 columns
Presolve time: 0.00s
Presolved: 169 rows, 186 columns, 1835 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.750000e+00   0.000000e+00      0s
      34    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
