A-2.txt_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 312.000000
violation 25.000000
violation 21.000000
violation 11.000000
5376 8
Number of Cuts in the second phase:139
Number of repeat: 136 
Violation: 7.000000
Violation: 2.000000
Violation: 161.000000
5376 8
Number of Cuts in the second phase:116
Number of repeat: 115 
Violation: 18.000000
5376 8
Number of Cuts in the second phase:132
Number of repeat: 132 
5376 8
Number of Cuts in the second phase:117
Number of repeat: 117 
5376 8
Number of Cuts in the second phase:122
Number of repeat: 122 
5376 8
Number of Cuts in the second phase:122
Number of repeat: 122 
5376 8
Number of Cuts in the second phase:114
Number of repeat: 114 
5376 8
Number of Cuts in the second phase:120
Number of repeat: 120 
5376 8
Number of Cuts in the second phase:120
Number of repeat: 120 
1608 8
Number of Cuts in the second phase:36
Number of repeat: 36 
took 14.376879
Optimize a model with 516 rows, 895 columns and 11464 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.01s
Presolved: 349 rows, 758 columns, 10746 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.912502e+01   0.000000e+00      0s
     193    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 193 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
