j309_10.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 5 
violation 333.000000
violation 324.000000
violation 645.000000
violation 428.000000
violation 213.000000
violation 276.000000
5376 4
Number of Cuts in the second phase:2918
Number of repeat: 2886 
Violation: 333.000000
Violation: 330.000000
Violation: 666.000000
Violation: 332.000000
Violation: 617.000000
Violation: 318.000000
Violation: 290.000000
Violation: 935.000000
Violation: 963.000000
Violation: 363.000000
Violation: 287.000000
Violation: 715.000000
Violation: 856.000000
Violation: 413.000000
Violation: 641.000000
Violation: 533.000000
Violation: 392.000000
Violation: 500.000000
Violation: 318.000000
Violation: 201.000000
Violation: 212.000000
Violation: 275.000000
Violation: 489.000000
Violation: 106.000000
Violation: 165.000000
Violation: 7.000000
Violation: 398.000000
Violation: 35.000000
Violation: 535.000000
Violation: 97.000000
Violation: 105.000000
Violation: 262.000000
5376 4
Number of Cuts in the second phase:2882
Number of repeat: 2879 
Violation: 333.000000
Violation: 330.000000
Violation: 272.000000
5376 4
Number of Cuts in the second phase:2851
Number of repeat: 2851 
5376 4
Number of Cuts in the second phase:2880
Number of repeat: 2880 
5376 4
Number of Cuts in the second phase:2884
Number of repeat: 2883 
Violation: 69.000000
5376 4
Number of Cuts in the second phase:2844
Number of repeat: 2842 
Violation: 283.000000
Violation: 331.000000
5376 4
Number of Cuts in the second phase:2809
Number of repeat: 2808 
Violation: 332.000000
5376 4
Number of Cuts in the second phase:2852
Number of repeat: 2852 
5376 4
Number of Cuts in the second phase:2901
Number of repeat: 2900 
Violation: 580.000000
1608 4
Number of Cuts in the second phase:832
Number of repeat: 832 
took 4.006225
Optimize a model with 384 rows, 605 columns and 5730 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 136 rows and 106 columns
Presolve time: 0.01s
Presolved: 248 rows, 499 columns, 5242 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     160    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 160 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
