j3014_5.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 345.000000
violation 111.000000
5376 8
Number of Cuts in the second phase:205
Number of repeat: 196 
Violation: 73.000000
Violation: 82.000000
Violation: 335.000000
Violation: 338.000000
Violation: 344.000000
Violation: 44.000000
Violation: 51.000000
Violation: 31.000000
Violation: 49.000000
5376 8
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 8
Number of Cuts in the second phase:220
Number of repeat: 220 
5376 8
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 8
Number of Cuts in the second phase:209
Number of repeat: 209 
5376 8
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 8
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 8
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 8
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 8
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 8
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 8
Number of Cuts in the second phase:190
Number of repeat: 190 
5376 8
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 8
Number of Cuts in the second phase:220
Number of repeat: 220 
5376 8
Number of Cuts in the second phase:201
Number of repeat: 201 
5376 8
Number of Cuts in the second phase:208
Number of repeat: 208 
5376 8
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 8
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 8
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 8
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 8
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 8
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 8
Number of Cuts in the second phase:220
Number of repeat: 220 
5376 8
Number of Cuts in the second phase:187
Number of repeat: 187 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:220
Number of repeat: 220 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:200
Number of repeat: 200 
5376 8
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 8
Number of Cuts in the second phase:203
Number of repeat: 203 
2700 8
Number of Cuts in the second phase:105
Number of repeat: 105 
took 29.553042
Optimize a model with 342 rows, 528 columns and 6002 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.00s
Presolved: 190 rows, 409 columns, 5437 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.512500e+01   0.000000e+00      0s
     127    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
