j3022_4.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 272.000000
violation 165.000000
violation 86.000000
5376 8
Number of Cuts in the second phase:1094
Number of repeat: 1085 
Violation: 330.000000
Violation: 165.000000
Violation: 157.000000
Violation: 48.000000
Violation: 42.000000
Violation: 41.000000
Violation: 213.000000
Violation: 183.000000
Violation: 155.000000
5376 8
Number of Cuts in the second phase:1077
Number of repeat: 1077 
5376 8
Number of Cuts in the second phase:1129
Number of repeat: 1128 
Violation: 18.000000
5376 8
Number of Cuts in the second phase:1071
Number of repeat: 1071 
5376 8
Number of Cuts in the second phase:1080
Number of repeat: 1079 
Violation: 125.000000
5376 8
Number of Cuts in the second phase:1118
Number of repeat: 1118 
5376 8
Number of Cuts in the second phase:1071
Number of repeat: 1071 
5376 8
Number of Cuts in the second phase:1090
Number of repeat: 1090 
5376 8
Number of Cuts in the second phase:1030
Number of repeat: 1030 
5376 8
Number of Cuts in the second phase:1066
Number of repeat: 1066 
5376 8
Number of Cuts in the second phase:1081
Number of repeat: 1081 
5376 8
Number of Cuts in the second phase:1057
Number of repeat: 1057 
5376 8
Number of Cuts in the second phase:1132
Number of repeat: 1132 
5376 8
Number of Cuts in the second phase:1114
Number of repeat: 1114 
5376 8
Number of Cuts in the second phase:1124
Number of repeat: 1124 
5376 8
Number of Cuts in the second phase:1077
Number of repeat: 1077 
5376 8
Number of Cuts in the second phase:1097
Number of repeat: 1097 
5376 8
Number of Cuts in the second phase:1025
Number of repeat: 1025 
5376 8
Number of Cuts in the second phase:1100
Number of repeat: 1100 
5376 8
Number of Cuts in the second phase:1146
Number of repeat: 1146 
5376 8
Number of Cuts in the second phase:1089
Number of repeat: 1089 
5376 8
Number of Cuts in the second phase:1078
Number of repeat: 1078 
5376 8
Number of Cuts in the second phase:1057
Number of repeat: 1057 
5376 8
Number of Cuts in the second phase:981
Number of repeat: 981 
5376 8
Number of Cuts in the second phase:1112
Number of repeat: 1112 
5376 8
Number of Cuts in the second phase:1094
Number of repeat: 1094 
5376 8
Number of Cuts in the second phase:1139
Number of repeat: 1139 
5376 8
Number of Cuts in the second phase:1089
Number of repeat: 1089 
5376 8
Number of Cuts in the second phase:1064
Number of repeat: 1064 
5376 8
Number of Cuts in the second phase:1077
Number of repeat: 1077 
5376 8
Number of Cuts in the second phase:1061
Number of repeat: 1061 
5376 8
Number of Cuts in the second phase:1097
Number of repeat: 1097 
5376 8
Number of Cuts in the second phase:1092
Number of repeat: 1092 
5376 8
Number of Cuts in the second phase:1109
Number of repeat: 1109 
5376 8
Number of Cuts in the second phase:1024
Number of repeat: 1024 
5376 8
Number of Cuts in the second phase:1077
Number of repeat: 1077 
5376 8
Number of Cuts in the second phase:1088
Number of repeat: 1088 
5376 8
Number of Cuts in the second phase:1083
Number of repeat: 1083 
5376 8
Number of Cuts in the second phase:1080
Number of repeat: 1080 
5376 8
Number of Cuts in the second phase:1134
Number of repeat: 1134 
5376 8
Number of Cuts in the second phase:1131
Number of repeat: 1131 
5376 8
Number of Cuts in the second phase:1085
Number of repeat: 1085 
5376 8
Number of Cuts in the second phase:1069
Number of repeat: 1069 
5376 8
Number of Cuts in the second phase:1085
Number of repeat: 1085 
5376 8
Number of Cuts in the second phase:1107
Number of repeat: 1107 
5376 8
Number of Cuts in the second phase:1097
Number of repeat: 1097 
2700 8
Number of Cuts in the second phase:541
Number of repeat: 541 
took 33.459818
Optimize a model with 346 rows, 464 columns and 4888 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 189 rows, 335 columns, 4248 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+01   0.000000e+00      0s
     100    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 100 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
