j1206_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 11.000000
violation 53.000000
violation 23.000000
violation 120.000000
violation 55.000000
violation 130.000000
violation 44.000000
violation 46.000000
violation 77.000000
5376 16
Number of Cuts in the second phase:372
Number of repeat: 361 
Violation: 4.000000
Violation: 472.000000
Violation: 35.000000
Violation: 18.000000
Violation: 251.000000
Violation: 184.000000
Violation: 53.000000
Violation: 45.000000
Violation: 25.000000
Violation: 47.000000
Violation: 23.000000
5376 16
Number of Cuts in the second phase:354
Number of repeat: 350 
Violation: 3.000000
Violation: 32.000000
Violation: 101.000000
Violation: 525.000000
5376 16
Number of Cuts in the second phase:377
Number of repeat: 376 
Violation: 28.000000
5376 16
Number of Cuts in the second phase:415
Number of repeat: 413 
Violation: 4.000000
Violation: 52.000000
5376 16
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 16
Number of Cuts in the second phase:382
Number of repeat: 382 
5376 16
Number of Cuts in the second phase:364
Number of repeat: 363 
Violation: 22.000000
5376 16
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 16
Number of Cuts in the second phase:357
Number of repeat: 357 
1608 16
Number of Cuts in the second phase:105
Number of repeat: 105 
took 102.272843

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1580 rows, 10425 columns and 176397 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1199 rows, 10131 columns, 155913 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.387e+05
 Factor NZ  : 3.360e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.271e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.66e-01     0s
   1   0.00000000e+00 -1.65949750e+02  9.10e+02 1.40e-02  1.81e-01     0s
   2   0.00000000e+00 -1.24806691e+02  2.75e+02 5.24e-04  5.47e-02     0s
   3   0.00000000e+00 -8.73031480e+01  3.33e+01 7.62e-05  9.68e-03     0s
   4   0.00000000e+00 -5.34417280e+01  1.49e+01 1.78e-05  4.46e-03     0s
   5   0.00000000e+00 -2.64145247e+01  2.21e+00 1.04e-17  1.44e-03     0s
   6   0.00000000e+00 -1.10462590e+01  1.26e-02 3.36e-18  5.22e-04     0s
   7   0.00000000e+00 -5.54068605e-04  1.50e-13 3.79e-19  2.61e-08     0s
   8   0.00000000e+00 -5.54262812e-07  1.88e-13 7.21e-22  2.61e-11     0s
   9   0.00000000e+00 -5.54262812e-10  1.13e-13 4.55e-24  2.61e-14     0s

Barrier solved model in 9 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9897 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9953 iterations and 0.46 seconds
Optimal objective  0.000000000e+00
