j309_10.mm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 291.000000
violation 236.000000
violation 40.000000
violation 336.000000
violation 173.000000
violation 241.000000
violation 397.000000
violation 491.000000
violation 258.000000
violation 309.000000
violation 101.000000
violation 25.000000
5376 4
Number of Cuts in the second phase:1472
Number of repeat: 1458 
Violation: 45.000000
Violation: 264.000000
Violation: 112.000000
Violation: 65.000000
Violation: 356.000000
Violation: 138.000000
Violation: 4.000000
Violation: 331.000000
Violation: 213.000000
Violation: 162.000000
Violation: 44.000000
Violation: 126.000000
Violation: 367.000000
Violation: 291.000000
5376 4
Number of Cuts in the second phase:1471
Number of repeat: 1469 
Violation: 75.000000
Violation: 27.000000
5376 4
Number of Cuts in the second phase:1470
Number of repeat: 1470 
5376 4
Number of Cuts in the second phase:1474
Number of repeat: 1474 
5376 4
Number of Cuts in the second phase:1521
Number of repeat: 1521 
5376 4
Number of Cuts in the second phase:1468
Number of repeat: 1468 
5376 4
Number of Cuts in the second phase:1418
Number of repeat: 1418 
5376 4
Number of Cuts in the second phase:1455
Number of repeat: 1455 
5376 4
Number of Cuts in the second phase:1496
Number of repeat: 1496 
5376 4
Number of Cuts in the second phase:1479
Number of repeat: 1477 
Violation: 425.000000
Violation: 263.000000
5376 4
Number of Cuts in the second phase:1482
Number of repeat: 1480 
Violation: 161.000000
Violation: 521.000000
5376 4
Number of Cuts in the second phase:1507
Number of repeat: 1507 
5376 4
Number of Cuts in the second phase:1479
Number of repeat: 1479 
5376 4
Number of Cuts in the second phase:1422
Number of repeat: 1422 
5376 4
Number of Cuts in the second phase:1501
Number of repeat: 1501 
5376 4
Number of Cuts in the second phase:1477
Number of repeat: 1477 
5376 4
Number of Cuts in the second phase:1455
Number of repeat: 1455 
5376 4
Number of Cuts in the second phase:1466
Number of repeat: 1466 
5376 4
Number of Cuts in the second phase:1459
Number of repeat: 1459 
5376 4
Number of Cuts in the second phase:1498
Number of repeat: 1498 
5376 4
Number of Cuts in the second phase:1435
Number of repeat: 1435 
5376 4
Number of Cuts in the second phase:1451
Number of repeat: 1451 
5376 4
Number of Cuts in the second phase:1498
Number of repeat: 1498 
5376 4
Number of Cuts in the second phase:1438
Number of repeat: 1437 
Violation: 117.000000
5376 4
Number of Cuts in the second phase:1463
Number of repeat: 1463 
5376 4
Number of Cuts in the second phase:1480
Number of repeat: 1480 
5376 4
Number of Cuts in the second phase:1436
Number of repeat: 1436 
4848 4
Number of Cuts in the second phase:1324
Number of repeat: 1324 
took 15.942629
Optimize a model with 412 rows, 605 columns and 5991 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 134 rows and 106 columns
Presolve time: 0.01s
Presolved: 278 rows, 499 columns, 5512 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.668750e+01   0.000000e+00      0s
     173    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 173 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
