A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.09 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
5376 8
Number of Cuts in the second phase:1128
Number of repeat: 1093 
Violation: 242.000000
Violation: 484.000000
Violation: 477.000000
Violation: 968.000000
Violation: 582.000000
Violation: 383.000000
Violation: 340.000000
Violation: 680.000000
Violation: 1014.000000
Violation: 386.000000
Violation: 337.000000
Violation: 1017.000000
Violation: 204.000000
Violation: 19.000000
Violation: 45.000000
Violation: 224.000000
Violation: 10.000000
Violation: 235.000000
Violation: 719.000000
Violation: 43.000000
Violation: 311.000000
Violation: 723.000000
Violation: 17.000000
Violation: 345.000000
Violation: 77.000000
Violation: 250.000000
Violation: 92.000000
Violation: 201.000000
Violation: 252.000000
Violation: 69.000000
Violation: 13.000000
Violation: 686.000000
Violation: 39.000000
Violation: 735.000000
Violation: 674.000000
5376 8
Number of Cuts in the second phase:1141
Number of repeat: 1134 
Violation: 67.000000
Violation: 36.000000
Violation: 720.000000
Violation: 347.000000
Violation: 587.000000
Violation: 203.000000
Violation: 208.000000
5376 8
Number of Cuts in the second phase:1084
Number of repeat: 1078 
Violation: 239.000000
Violation: 8.000000
Violation: 961.000000
Violation: 1210.000000
Violation: 23.000000
Violation: 10.000000
5376 8
Number of Cuts in the second phase:1140
Number of repeat: 1138 
Violation: 341.000000
Violation: 175.000000
5376 8
Number of Cuts in the second phase:1090
Number of repeat: 1090 
5376 8
Number of Cuts in the second phase:1109
Number of repeat: 1108 
Violation: 106.000000
5376 8
Number of Cuts in the second phase:1099
Number of repeat: 1097 
Violation: 115.000000
Violation: 62.000000
5376 8
Number of Cuts in the second phase:1104
Number of repeat: 1103 
Violation: 5.000000
5376 8
Number of Cuts in the second phase:1125
Number of repeat: 1125 
1608 8
Number of Cuts in the second phase:336
Number of repeat: 335 
Violation: 440.000000
took 20.595197
Optimize a model with 1091 rows, 10797 columns and 132484 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.05s
Presolved: 938 rows, 10377 columns, 125008 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.866e+04
 Factor NZ  : 8.325e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.572e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  8.56e+09 0.00e+00  1.47e+06     0s
   1   0.00000000e+00 -6.36804957e+06  2.85e+09 1.24e-02  4.93e+05     0s
   2   0.00000000e+00 -2.59804011e+05  4.85e+08 1.67e-16  8.47e+04     0s
   3   0.00000000e+00 -1.47702257e+03  3.51e+04 2.50e-16  6.21e+00     0s
   4   0.00000000e+00 -1.23815337e+03  2.60e+04 2.16e-06  4.65e+00     0s
   5   0.00000000e+00 -1.59553080e+03  9.56e+03 1.06e-04  2.61e+00     0s
   6   0.00000000e+00 -1.35795187e+03  2.60e+03 2.50e-16  7.82e-01     0s
   7   0.00000000e+00 -9.92582572e+02  1.03e+03 2.13e-14  3.12e-01     0s
   8   0.00000000e+00 -5.99093375e+02  3.68e+02 7.11e-15  1.13e-01     0s
   9   0.00000000e+00 -3.54348010e+02  1.08e+02 7.11e-15  3.88e-02     0s
  10   0.00000000e+00 -1.88598543e+02  3.75e+01 3.55e-15  1.57e-02     0s
  11   0.00000000e+00 -9.63223280e+01  1.97e+01 1.78e-15  7.75e-03     0s
  12   0.00000000e+00 -4.21267301e+01  7.08e+00 1.03e-15  3.08e-03     0s
  13   0.00000000e+00 -2.31622705e+01  4.03e+00 8.74e-16  1.71e-03     0s

Barrier performed 13 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 592 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
