j3022_4.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 198.000000
violation 3.000000
violation 189.000000
5376 4
Number of Cuts in the second phase:1252
Number of repeat: 1243 
Violation: 152.000000
Violation: 41.000000
Violation: 304.000000
Violation: 92.000000
Violation: 43.000000
Violation: 46.000000
Violation: 244.000000
Violation: 86.000000
Violation: 138.000000
5376 4
Number of Cuts in the second phase:1282
Number of repeat: 1281 
Violation: 189.000000
5376 4
Number of Cuts in the second phase:1220
Number of repeat: 1220 
5376 4
Number of Cuts in the second phase:1254
Number of repeat: 1254 
5376 4
Number of Cuts in the second phase:1255
Number of repeat: 1255 
5376 4
Number of Cuts in the second phase:1280
Number of repeat: 1279 
Violation: 188.000000
5376 4
Number of Cuts in the second phase:1249
Number of repeat: 1249 
5376 4
Number of Cuts in the second phase:1285
Number of repeat: 1285 
5376 4
Number of Cuts in the second phase:1236
Number of repeat: 1236 
5376 4
Number of Cuts in the second phase:1276
Number of repeat: 1276 
5376 4
Number of Cuts in the second phase:1289
Number of repeat: 1289 
5376 4
Number of Cuts in the second phase:1281
Number of repeat: 1281 
5376 4
Number of Cuts in the second phase:1319
Number of repeat: 1319 
5376 4
Number of Cuts in the second phase:1269
Number of repeat: 1269 
5376 4
Number of Cuts in the second phase:1271
Number of repeat: 1271 
5376 4
Number of Cuts in the second phase:1289
Number of repeat: 1289 
5376 4
Number of Cuts in the second phase:1271
Number of repeat: 1271 
5376 4
Number of Cuts in the second phase:1270
Number of repeat: 1270 
5376 4
Number of Cuts in the second phase:1283
Number of repeat: 1283 
5376 4
Number of Cuts in the second phase:1269
Number of repeat: 1269 
5376 4
Number of Cuts in the second phase:1274
Number of repeat: 1274 
5376 4
Number of Cuts in the second phase:1299
Number of repeat: 1299 
5376 4
Number of Cuts in the second phase:1279
Number of repeat: 1279 
5376 4
Number of Cuts in the second phase:1313
Number of repeat: 1313 
5376 4
Number of Cuts in the second phase:1325
Number of repeat: 1325 
5376 4
Number of Cuts in the second phase:1304
Number of repeat: 1304 
5376 4
Number of Cuts in the second phase:1284
Number of repeat: 1284 
5376 4
Number of Cuts in the second phase:1289
Number of repeat: 1289 
5376 4
Number of Cuts in the second phase:1256
Number of repeat: 1256 
5376 4
Number of Cuts in the second phase:1274
Number of repeat: 1274 
5376 4
Number of Cuts in the second phase:1274
Number of repeat: 1274 
5376 4
Number of Cuts in the second phase:1276
Number of repeat: 1276 
5376 4
Number of Cuts in the second phase:1255
Number of repeat: 1255 
5376 4
Number of Cuts in the second phase:1324
Number of repeat: 1324 
5376 4
Number of Cuts in the second phase:1260
Number of repeat: 1260 
5376 4
Number of Cuts in the second phase:1249
Number of repeat: 1249 
5376 4
Number of Cuts in the second phase:1271
Number of repeat: 1271 
5376 4
Number of Cuts in the second phase:1267
Number of repeat: 1267 
5376 4
Number of Cuts in the second phase:1309
Number of repeat: 1309 
5376 4
Number of Cuts in the second phase:1301
Number of repeat: 1301 
5376 4
Number of Cuts in the second phase:1273
Number of repeat: 1273 
5376 4
Number of Cuts in the second phase:1223
Number of repeat: 1223 
5376 4
Number of Cuts in the second phase:1210
Number of repeat: 1210 
5376 4
Number of Cuts in the second phase:1222
Number of repeat: 1222 
5376 4
Number of Cuts in the second phase:1251
Number of repeat: 1251 
5376 4
Number of Cuts in the second phase:1268
Number of repeat: 1268 
2700 4
Number of Cuts in the second phase:628
Number of repeat: 628 
took 13.792988
Optimize a model with 347 rows, 464 columns and 4895 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 187 rows, 335 columns, 4239 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.612500e+01   0.000000e+00      0s
      72    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
