j3022_4.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 272.000000
violation 165.000000
violation 86.000000
5376 4
Number of Cuts in the second phase:877
Number of repeat: 873 
Violation: 165.000000
Violation: 330.000000
Violation: 157.000000
Violation: 48.000000
5376 4
Number of Cuts in the second phase:892
Number of repeat: 892 
5376 4
Number of Cuts in the second phase:889
Number of repeat: 889 
5376 4
Number of Cuts in the second phase:895
Number of repeat: 895 
5376 4
Number of Cuts in the second phase:917
Number of repeat: 917 
5376 4
Number of Cuts in the second phase:900
Number of repeat: 900 
5376 4
Number of Cuts in the second phase:930
Number of repeat: 930 
5376 4
Number of Cuts in the second phase:898
Number of repeat: 898 
5376 4
Number of Cuts in the second phase:924
Number of repeat: 924 
5376 4
Number of Cuts in the second phase:903
Number of repeat: 902 
Violation: 158.000000
5376 4
Number of Cuts in the second phase:851
Number of repeat: 851 
5376 4
Number of Cuts in the second phase:918
Number of repeat: 918 
5376 4
Number of Cuts in the second phase:892
Number of repeat: 892 
5376 4
Number of Cuts in the second phase:938
Number of repeat: 937 
Violation: 129.000000
5376 4
Number of Cuts in the second phase:899
Number of repeat: 899 
5376 4
Number of Cuts in the second phase:891
Number of repeat: 891 
5376 4
Number of Cuts in the second phase:899
Number of repeat: 899 
5376 4
Number of Cuts in the second phase:900
Number of repeat: 900 
5376 4
Number of Cuts in the second phase:910
Number of repeat: 910 
5376 4
Number of Cuts in the second phase:914
Number of repeat: 914 
5376 4
Number of Cuts in the second phase:887
Number of repeat: 887 
5376 4
Number of Cuts in the second phase:846
Number of repeat: 846 
5376 4
Number of Cuts in the second phase:885
Number of repeat: 885 
5376 4
Number of Cuts in the second phase:863
Number of repeat: 863 
5376 4
Number of Cuts in the second phase:871
Number of repeat: 871 
5376 4
Number of Cuts in the second phase:858
Number of repeat: 858 
5376 4
Number of Cuts in the second phase:879
Number of repeat: 879 
5376 4
Number of Cuts in the second phase:905
Number of repeat: 905 
5376 4
Number of Cuts in the second phase:902
Number of repeat: 902 
5376 4
Number of Cuts in the second phase:928
Number of repeat: 928 
5376 4
Number of Cuts in the second phase:878
Number of repeat: 878 
5376 4
Number of Cuts in the second phase:903
Number of repeat: 903 
5376 4
Number of Cuts in the second phase:910
Number of repeat: 910 
5376 4
Number of Cuts in the second phase:886
Number of repeat: 886 
5376 4
Number of Cuts in the second phase:886
Number of repeat: 886 
5376 4
Number of Cuts in the second phase:910
Number of repeat: 910 
5376 4
Number of Cuts in the second phase:897
Number of repeat: 897 
1080 4
Number of Cuts in the second phase:181
Number of repeat: 181 
took 11.319559
Optimize a model with 341 rows, 464 columns and 4863 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 184 rows, 335 columns, 4223 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.718750e+01   0.000000e+00      0s
      69    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 69 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
