j309_5.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 171.000000
violation 321.000000
violation 206.000000
violation 129.000000
violation 119.000000
violation 68.000000
violation 106.000000
violation 104.000000
violation 13.000000
5376 4
Number of Cuts in the second phase:1831
Number of repeat: 1820 
Violation: 40.000000
Violation: 301.000000
Violation: 21.000000
Violation: 15.000000
Violation: 20.000000
Violation: 73.000000
Violation: 335.000000
Violation: 53.000000
Violation: 72.000000
Violation: 118.000000
Violation: 21.000000
5376 4
Number of Cuts in the second phase:1798
Number of repeat: 1798 
5376 4
Number of Cuts in the second phase:1826
Number of repeat: 1826 
5376 4
Number of Cuts in the second phase:1846
Number of repeat: 1845 
Violation: 301.000000
5376 4
Number of Cuts in the second phase:1821
Number of repeat: 1821 
5376 4
Number of Cuts in the second phase:1763
Number of repeat: 1763 
5376 4
Number of Cuts in the second phase:1791
Number of repeat: 1791 
5376 4
Number of Cuts in the second phase:1762
Number of repeat: 1762 
5376 4
Number of Cuts in the second phase:1799
Number of repeat: 1799 
5376 4
Number of Cuts in the second phase:1855
Number of repeat: 1855 
5376 4
Number of Cuts in the second phase:1774
Number of repeat: 1774 
5376 4
Number of Cuts in the second phase:1833
Number of repeat: 1833 
5376 4
Number of Cuts in the second phase:1837
Number of repeat: 1837 
5376 4
Number of Cuts in the second phase:1815
Number of repeat: 1815 
5376 4
Number of Cuts in the second phase:1787
Number of repeat: 1787 
5376 4
Number of Cuts in the second phase:1814
Number of repeat: 1814 
5376 4
Number of Cuts in the second phase:1788
Number of repeat: 1788 
5376 4
Number of Cuts in the second phase:1795
Number of repeat: 1795 
5376 4
Number of Cuts in the second phase:1853
Number of repeat: 1853 
5376 4
Number of Cuts in the second phase:1827
Number of repeat: 1826 
Violation: 15.000000
5376 4
Number of Cuts in the second phase:1818
Number of repeat: 1818 
5376 4
Number of Cuts in the second phase:1824
Number of repeat: 1824 
5376 4
Number of Cuts in the second phase:1827
Number of repeat: 1827 
5376 4
Number of Cuts in the second phase:1825
Number of repeat: 1825 
5376 4
Number of Cuts in the second phase:1812
Number of repeat: 1812 
5376 4
Number of Cuts in the second phase:1827
Number of repeat: 1827 
5376 4
Number of Cuts in the second phase:1818
Number of repeat: 1818 
5376 4
Number of Cuts in the second phase:1811
Number of repeat: 1811 
5376 4
Number of Cuts in the second phase:1814
Number of repeat: 1814 
5376 4
Number of Cuts in the second phase:1834
Number of repeat: 1834 
5376 4
Number of Cuts in the second phase:1792
Number of repeat: 1792 
5376 4
Number of Cuts in the second phase:1785
Number of repeat: 1785 
5376 4
Number of Cuts in the second phase:1782
Number of repeat: 1782 
5376 4
Number of Cuts in the second phase:1825
Number of repeat: 1825 
5376 4
Number of Cuts in the second phase:1793
Number of repeat: 1793 
5376 4
Number of Cuts in the second phase:1794
Number of repeat: 1794 
5376 4
Number of Cuts in the second phase:1824
Number of repeat: 1824 
1080 4
Number of Cuts in the second phase:376
Number of repeat: 376 
took 25.741032
Optimize a model with 420 rows, 810 columns and 8860 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 119 rows and 91 columns
Presolve time: 0.01s
Presolved: 301 rows, 719 columns, 8201 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.206250e+01   0.000000e+00      0s
     169    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 169 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
