j3022_4.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 60.000000
violation 264.000000
violation 155.000000
violation 95.000000
violation 41.000000
5376 8
Number of Cuts in the second phase:495
Number of repeat: 464 
Violation: 120.000000
Violation: 198.000000
Violation: 318.000000
Violation: 65.000000
Violation: 414.000000
Violation: 13.000000
Violation: 346.000000
Violation: 280.000000
Violation: 124.000000
Violation: 419.000000
Violation: 130.000000
Violation: 64.000000
Violation: 117.000000
Violation: 264.000000
Violation: 384.000000
Violation: 310.000000
Violation: 375.000000
Violation: 182.000000
Violation: 383.000000
Violation: 354.000000
Violation: 120.000000
Violation: 160.000000
Violation: 220.000000
Violation: 286.000000
Violation: 190.000000
Violation: 294.000000
Violation: 359.000000
Violation: 57.000000
Violation: 212.000000
Violation: 100.000000
Violation: 87.000000
5376 8
Number of Cuts in the second phase:523
Number of repeat: 515 
Violation: 35.000000
Violation: 8.000000
Violation: 315.000000
Violation: 56.000000
Violation: 234.000000
Violation: 255.000000
Violation: 102.000000
Violation: 26.000000
5376 8
Number of Cuts in the second phase:488
Number of repeat: 484 
Violation: 48.000000
Violation: 27.000000
Violation: 42.000000
Violation: 28.000000
5376 8
Number of Cuts in the second phase:463
Number of repeat: 461 
Violation: 182.000000
Violation: 381.000000
5376 8
Number of Cuts in the second phase:489
Number of repeat: 485 
Violation: 12.000000
Violation: 21.000000
Violation: 250.000000
Violation: 152.000000
5376 8
Number of Cuts in the second phase:459
Number of repeat: 458 
Violation: 213.000000
5376 8
Number of Cuts in the second phase:517
Number of repeat: 517 
5376 8
Number of Cuts in the second phase:544
Number of repeat: 543 
Violation: 367.000000
5376 8
Number of Cuts in the second phase:523
Number of repeat: 523 
1608 8
Number of Cuts in the second phase:142
Number of repeat: 142 
took 7.359638
Optimize a model with 390 rows, 464 columns and 5200 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 230 rows, 335 columns, 4542 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.868750e+01   0.000000e+00      0s
      66    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 66 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
