A-4.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
5376 4
Number of Cuts in the second phase:917
Number of repeat: 890 
Violation: 546.000000
Violation: 107.000000
Violation: 51.000000
Violation: 87.000000
Violation: 508.000000
Violation: 1182.000000
Violation: 305.000000
Violation: 591.000000
Violation: 254.000000
Violation: 94.000000
Violation: 182.000000
Violation: 485.000000
Violation: 17.000000
Violation: 364.000000
Violation: 136.000000
Violation: 314.000000
Violation: 378.000000
Violation: 178.000000
Violation: 12.000000
Violation: 8.000000
Violation: 38.000000
Violation: 137.000000
Violation: 252.000000
Violation: 385.000000
Violation: 114.000000
Violation: 203.000000
Violation: 342.000000
5376 4
Number of Cuts in the second phase:919
Number of repeat: 915 
Violation: 210.000000
Violation: 55.000000
Violation: 431.000000
Violation: 326.000000
5376 4
Number of Cuts in the second phase:912
Number of repeat: 909 
Violation: 93.000000
Violation: 381.000000
Violation: 899.000000
5376 4
Number of Cuts in the second phase:918
Number of repeat: 917 
Violation: 159.000000
5376 4
Number of Cuts in the second phase:909
Number of repeat: 908 
Violation: 154.000000
5376 4
Number of Cuts in the second phase:908
Number of repeat: 908 
5376 4
Number of Cuts in the second phase:940
Number of repeat: 940 
5376 4
Number of Cuts in the second phase:881
Number of repeat: 881 
5376 4
Number of Cuts in the second phase:891
Number of repeat: 890 
Violation: 63.000000
5376 4
Number of Cuts in the second phase:917
Number of repeat: 917 
5376 4
Number of Cuts in the second phase:906
Number of repeat: 906 
5376 4
Number of Cuts in the second phase:916
Number of repeat: 916 
5376 4
Number of Cuts in the second phase:932
Number of repeat: 931 
Violation: 39.000000
5376 4
Number of Cuts in the second phase:913
Number of repeat: 912 
Violation: 92.000000
5376 4
Number of Cuts in the second phase:920
Number of repeat: 920 
5376 4
Number of Cuts in the second phase:923
Number of repeat: 923 
5376 4
Number of Cuts in the second phase:909
Number of repeat: 908 
Violation: 94.000000
5376 4
Number of Cuts in the second phase:958
Number of repeat: 958 
5376 4
Number of Cuts in the second phase:946
Number of repeat: 946 
5376 4
Number of Cuts in the second phase:930
Number of repeat: 930 
5376 4
Number of Cuts in the second phase:905
Number of repeat: 905 
5376 4
Number of Cuts in the second phase:913
Number of repeat: 912 
Violation: 21.000000
5376 4
Number of Cuts in the second phase:930
Number of repeat: 929 
Violation: 644.000000
5376 4
Number of Cuts in the second phase:887
Number of repeat: 886 
Violation: 23.000000
5376 4
Number of Cuts in the second phase:886
Number of repeat: 886 
5376 4
Number of Cuts in the second phase:925
Number of repeat: 925 
5376 4
Number of Cuts in the second phase:928
Number of repeat: 928 
5376 4
Number of Cuts in the second phase:898
Number of repeat: 898 
5376 4
Number of Cuts in the second phase:934
Number of repeat: 934 
5376 4
Number of Cuts in the second phase:914
Number of repeat: 913 
Violation: 41.000000
5376 4
Number of Cuts in the second phase:922
Number of repeat: 922 
5376 4
Number of Cuts in the second phase:933
Number of repeat: 933 
5376 4
Number of Cuts in the second phase:890
Number of repeat: 890 
5376 4
Number of Cuts in the second phase:884
Number of repeat: 884 
5376 4
Number of Cuts in the second phase:906
Number of repeat: 906 
5376 4
Number of Cuts in the second phase:915
Number of repeat: 915 
5376 4
Number of Cuts in the second phase:922
Number of repeat: 921 
Violation: 81.000000
1080 4
Number of Cuts in the second phase:172
Number of repeat: 172 
took 29.402199
Optimize a model with 1065 rows, 10797 columns and 132304 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 147 rows and 420 columns
Presolve time: 0.04s
Presolved: 918 rows, 10377 columns, 124848 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.699e+04
 Factor NZ  : 7.942e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.179e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716631e+07  7.25e+09 0.00e+00  1.24e+06     0s
   1   0.00000000e+00 -4.33181644e+06  2.37e+09 4.79e-03  4.01e+05     0s
   2   0.00000000e+00 -8.85732814e+04  5.43e+07 1.39e-16  9.21e+03     0s
   3   0.00000000e+00 -1.32279312e+03  2.98e+04 1.67e-16  5.11e+00     0s
   4   0.00000000e+00 -1.14456709e+03  2.40e+04 2.82e-06  3.99e+00     0s
   5   0.00000000e+00 -1.43186206e+03  8.49e+03 9.89e-05  2.13e+00     0s
   6   0.00000000e+00 -1.20173022e+03  2.48e+03 6.52e-16  6.99e-01     0s
   7   0.00000000e+00 -7.49102496e+02  6.27e+02 2.63e-14  1.80e-01     0s
   8   0.00000000e+00 -4.68390617e+02  2.65e+02 1.42e-14  7.54e-02     0s
   9   0.00000000e+00 -2.71661615e+02  9.05e+01 3.55e-15  2.86e-02     0s
  10   0.00000000e+00 -1.60329805e+02  6.01e+01 4.68e-15  1.71e-02     0s
  11   0.00000000e+00 -6.61459267e+01  4.73e+01 3.55e-15  9.94e-03     0s
  12   0.00000000e+00 -4.28298230e+01  3.11e+01 2.89e-15  6.50e-03     0s
  13   0.00000000e+00 -3.97354846e+01  2.63e+01 2.52e-15  5.66e-03     0s
  14   0.00000000e+00 -2.81668490e+01  1.93e+01 1.78e-15  4.03e-03     0s

Barrier performed 14 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 620 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
