j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
5376 16
Number of Cuts in the second phase:376
Number of repeat: 342 
Violation: 279.000000
Violation: 88.000000
Violation: 57.000000
Violation: 186.000000
Violation: 372.000000
Violation: 350.000000
Violation: 120.000000
Violation: 93.000000
Violation: 25.000000
Violation: 77.000000
Violation: 137.000000
Violation: 416.000000
Violation: 62.000000
Violation: 87.000000
Violation: 81.000000
Violation: 2.000000
Violation: 396.000000
Violation: 183.000000
Violation: 185.000000
Violation: 100.000000
Violation: 53.000000
Violation: 134.000000
Violation: 132.000000
Violation: 51.000000
Violation: 28.000000
Violation: 291.000000
Violation: 286.000000
Violation: 323.000000
Violation: 168.000000
Violation: 51.000000
Violation: 175.000000
Violation: 181.000000
Violation: 131.000000
Violation: 20.000000
5376 16
Number of Cuts in the second phase:399
Number of repeat: 391 
Violation: 38.000000
Violation: 144.000000
Violation: 95.000000
Violation: 181.000000
Violation: 230.000000
Violation: 12.000000
Violation: 50.000000
Violation: 119.000000
5376 16
Number of Cuts in the second phase:401
Number of repeat: 399 
Violation: 165.000000
Violation: 126.000000
5376 16
Number of Cuts in the second phase:384
Number of repeat: 382 
Violation: 77.000000
Violation: 138.000000
5376 16
Number of Cuts in the second phase:387
Number of repeat: 385 
Violation: 194.000000
Violation: 227.000000
5376 16
Number of Cuts in the second phase:383
Number of repeat: 377 
Violation: 489.000000
Violation: 37.000000
Violation: 446.000000
Violation: 130.000000
Violation: 139.000000
Violation: 97.000000
5376 16
Number of Cuts in the second phase:401
Number of repeat: 400 
Violation: 29.000000
5376 16
Number of Cuts in the second phase:378
Number of repeat: 377 
Violation: 217.000000
5376 16
Number of Cuts in the second phase:416
Number of repeat: 415 
Violation: 94.000000
5376 16
Number of Cuts in the second phase:391
Number of repeat: 390 
Violation: 87.000000
5376 16
Number of Cuts in the second phase:401
Number of repeat: 400 
Violation: 288.000000
5376 16
Number of Cuts in the second phase:409
Number of repeat: 407 
Violation: 50.000000
Violation: 52.000000
5376 16
Number of Cuts in the second phase:401
Number of repeat: 400 
Violation: 384.000000
5376 16
Number of Cuts in the second phase:369
Number of repeat: 368 
Violation: 278.000000
5376 16
Number of Cuts in the second phase:406
Number of repeat: 405 
Violation: 138.000000
5376 16
Number of Cuts in the second phase:431
Number of repeat: 431 
5376 16
Number of Cuts in the second phase:375
Number of repeat: 374 
Violation: 97.000000
5376 16
Number of Cuts in the second phase:396
Number of repeat: 395 
Violation: 271.000000
3228 16
Number of Cuts in the second phase:253
Number of repeat: 251 
Violation: 49.000000
Violation: 71.000000
took 94.265202
Optimize a model with 828 rows, 3170 columns and 85061 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 202 rows and 161 columns
Presolve time: 0.02s
Presolved: 626 rows, 3009 columns, 78846 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.867e+04
 Factor NZ  : 1.368e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.686e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.34500000e+01  3.30e+03 0.00e+00  7.07e-01     0s
   1   0.00000000e+00 -7.73107267e+01  9.84e+02 2.98e-03  2.08e-01     0s
   2   0.00000000e+00 -5.49923120e+01  9.56e+01 7.28e-05  2.60e-02     0s
   3   0.00000000e+00 -3.37979621e+01  1.26e+01 7.99e-06  7.20e-03     0s
   4   0.00000000e+00 -7.99010140e+00  1.05e-01 1.21e-17  1.24e-03     0s
   5   0.00000000e+00 -2.12782291e-02  8.35e-14 6.51e-19  3.26e-06     0s
   6   0.00000000e+00 -2.12819208e-05  6.39e-14 1.98e-19  3.26e-09     0s
   7   0.00000000e+00 -2.12819208e-08  1.39e-13 1.36e-22  3.26e-12     0s
   8   0.00000000e+00 -2.12819208e-11  4.80e-14 1.52e-25  3.26e-15     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2898 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2910 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
