j3022_4.mm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 58.000000
5376 16
Number of Cuts in the second phase:268
Number of repeat: 267 
Violation: 122.000000
5376 16
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 16
Number of Cuts in the second phase:267
Number of repeat: 266 
Violation: 10.000000
5376 16
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 16
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 16
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 16
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 16
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 16
Number of Cuts in the second phase:279
Number of repeat: 279 
5376 16
Number of Cuts in the second phase:277
Number of repeat: 277 
5376 16
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 16
Number of Cuts in the second phase:279
Number of repeat: 279 
5376 16
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 16
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 16
Number of Cuts in the second phase:267
Number of repeat: 267 
5376 16
Number of Cuts in the second phase:290
Number of repeat: 290 
5376 16
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 16
Number of Cuts in the second phase:274
Number of repeat: 274 
3228 16
Number of Cuts in the second phase:169
Number of repeat: 169 
took 27.013164
Optimize a model with 331 rows, 464 columns and 4806 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 175 rows, 335 columns, 4171 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.525000e+01   0.000000e+00      0s
      75    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 75 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
