j6013_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 240.000000
5376 16
Number of Cuts in the second phase:404
Number of repeat: 390 
Violation: 86.000000
Violation: 129.000000
Violation: 43.000000
Violation: 65.000000
Violation: 78.000000
Violation: 172.000000
Violation: 233.000000
Violation: 480.000000
Violation: 98.000000
Violation: 121.000000
Violation: 280.000000
Violation: 42.000000
Violation: 181.000000
Violation: 44.000000
5376 16
Number of Cuts in the second phase:392
Number of repeat: 390 
Violation: 283.000000
Violation: 21.000000
5376 16
Number of Cuts in the second phase:404
Number of repeat: 399 
Violation: 99.000000
Violation: 97.000000
Violation: 57.000000
Violation: 288.000000
Violation: 30.000000
5376 16
Number of Cuts in the second phase:394
Number of repeat: 393 
Violation: 121.000000
5376 16
Number of Cuts in the second phase:404
Number of repeat: 402 
Violation: 284.000000
Violation: 119.000000
5376 16
Number of Cuts in the second phase:412
Number of repeat: 411 
Violation: 21.000000
5376 16
Number of Cuts in the second phase:380
Number of repeat: 379 
Violation: 19.000000
5376 16
Number of Cuts in the second phase:356
Number of repeat: 354 
Violation: 238.000000
Violation: 365.000000
5376 16
Number of Cuts in the second phase:367
Number of repeat: 367 
1608 16
Number of Cuts in the second phase:111
Number of repeat: 111 
took 50.733440
Optimize a model with 784 rows, 3170 columns and 84549 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 585 rows, 3009 columns, 78364 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.285e+04
 Factor NZ  : 1.254e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.353e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.88e+03 0.00e+00  6.14e-01     0s
   1   0.00000000e+00 -7.53346927e+01  8.16e+02 2.98e-03  1.73e-01     0s
   2   0.00000000e+00 -5.31393318e+01  9.66e+01 7.22e-05  2.57e-02     0s
   3   0.00000000e+00 -3.51566915e+01  1.18e+01 1.60e-05  7.38e-03     0s
   4   0.00000000e+00 -1.51691906e+01  2.07e-01 1.04e-17  2.39e-03     0s
   5   0.00000000e+00 -1.78303590e-01  6.93e-14 3.90e-18  2.75e-05     0s
   6   0.00000000e+00 -1.78457872e-04  5.51e-14 1.24e-18  2.75e-08     0s
   7   0.00000000e+00 -1.78457872e-07  2.31e-14 1.03e-21  2.75e-11     0s
   8   0.00000000e+00 -1.78457872e-10  6.66e-14 1.07e-24  2.75e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2913    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2913    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2913 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
