j309_5.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 27.000000
violation 128.000000
violation 98.000000
violation 78.000000
violation 107.000000
violation 66.000000
violation 148.000000
5376 4
Number of Cuts in the second phase:1929
Number of repeat: 1915 
Violation: 214.000000
Violation: 64.000000
Violation: 196.000000
Violation: 296.000000
Violation: 237.000000
Violation: 41.000000
Violation: 83.000000
Violation: 214.000000
Violation: 149.000000
Violation: 148.000000
Violation: 98.000000
Violation: 107.000000
Violation: 68.000000
Violation: 64.000000
5376 4
Number of Cuts in the second phase:1937
Number of repeat: 1936 
Violation: 130.000000
5376 4
Number of Cuts in the second phase:1930
Number of repeat: 1929 
Violation: 18.000000
5376 4
Number of Cuts in the second phase:1943
Number of repeat: 1942 
Violation: 83.000000
5376 4
Number of Cuts in the second phase:1962
Number of repeat: 1962 
5376 4
Number of Cuts in the second phase:1885
Number of repeat: 1885 
5376 4
Number of Cuts in the second phase:1942
Number of repeat: 1942 
5376 4
Number of Cuts in the second phase:1902
Number of repeat: 1902 
5376 4
Number of Cuts in the second phase:1920
Number of repeat: 1920 
5376 4
Number of Cuts in the second phase:1885
Number of repeat: 1885 
5376 4
Number of Cuts in the second phase:1876
Number of repeat: 1876 
5376 4
Number of Cuts in the second phase:1951
Number of repeat: 1951 
5376 4
Number of Cuts in the second phase:1916
Number of repeat: 1916 
5376 4
Number of Cuts in the second phase:1896
Number of repeat: 1896 
5376 4
Number of Cuts in the second phase:1930
Number of repeat: 1930 
5376 4
Number of Cuts in the second phase:1969
Number of repeat: 1969 
5376 4
Number of Cuts in the second phase:1942
Number of repeat: 1942 
5376 4
Number of Cuts in the second phase:1927
Number of repeat: 1927 
5376 4
Number of Cuts in the second phase:1978
Number of repeat: 1978 
5376 4
Number of Cuts in the second phase:1937
Number of repeat: 1937 
5376 4
Number of Cuts in the second phase:1963
Number of repeat: 1963 
5376 4
Number of Cuts in the second phase:1964
Number of repeat: 1964 
5376 4
Number of Cuts in the second phase:1956
Number of repeat: 1956 
5376 4
Number of Cuts in the second phase:1938
Number of repeat: 1938 
5376 4
Number of Cuts in the second phase:1945
Number of repeat: 1945 
5376 4
Number of Cuts in the second phase:1927
Number of repeat: 1927 
5376 4
Number of Cuts in the second phase:1934
Number of repeat: 1934 
5376 4
Number of Cuts in the second phase:1906
Number of repeat: 1906 
5376 4
Number of Cuts in the second phase:1910
Number of repeat: 1910 
5376 4
Number of Cuts in the second phase:1914
Number of repeat: 1914 
5376 4
Number of Cuts in the second phase:1919
Number of repeat: 1919 
5376 4
Number of Cuts in the second phase:1959
Number of repeat: 1958 
Violation: 114.000000
5376 4
Number of Cuts in the second phase:1992
Number of repeat: 1991 
Violation: 99.000000
5376 4
Number of Cuts in the second phase:1993
Number of repeat: 1993 
5376 4
Number of Cuts in the second phase:1952
Number of repeat: 1951 
Violation: 166.000000
5376 4
Number of Cuts in the second phase:1904
Number of repeat: 1904 
5376 4
Number of Cuts in the second phase:1950
Number of repeat: 1950 
1080 4
Number of Cuts in the second phase:385
Number of repeat: 385 
took 28.481073
Optimize a model with 430 rows, 810 columns and 9177 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 119 rows and 91 columns
Presolve time: 0.00s
Presolved: 311 rows, 719 columns, 8497 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.312500e+01   0.000000e+00      0s
     246    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 246 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
