A-4.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 128.000000
violation 78.000000
violation 78.000000
violation 135.000000
violation 31.000000
violation 40.000000
violation 6.000000
violation 286.000000
violation 590.000000
violation 762.000000
5376 4
Number of Cuts in the second phase:1083
Number of repeat: 1034 
Violation: 272.000000
Violation: 348.000000
Violation: 72.000000
Violation: 314.000000
Violation: 242.000000
Violation: 209.000000
Violation: 518.000000
Violation: 94.000000
Violation: 552.000000
Violation: 201.000000
Violation: 411.000000
Violation: 141.000000
Violation: 693.000000
Violation: 667.000000
Violation: 753.000000
Violation: 524.000000
Violation: 877.000000
Violation: 788.000000
Violation: 1314.000000
Violation: 1173.000000
Violation: 736.000000
Violation: 377.000000
Violation: 7.000000
Violation: 23.000000
Violation: 47.000000
Violation: 16.000000
Violation: 24.000000
Violation: 270.000000
Violation: 578.000000
Violation: 1139.000000
Violation: 1524.000000
Violation: 526.000000
Violation: 26.000000
Violation: 351.000000
Violation: 128.000000
Violation: 48.000000
Violation: 263.000000
Violation: 175.000000
Violation: 963.000000
Violation: 1113.000000
Violation: 727.000000
Violation: 937.000000
Violation: 492.000000
Violation: 332.000000
Violation: 157.000000
Violation: 903.000000
Violation: 518.000000
Violation: 109.000000
Violation: 98.000000
5376 4
Number of Cuts in the second phase:1080
Number of repeat: 1075 
Violation: 403.000000
Violation: 65.000000
Violation: 227.000000
Violation: 437.000000
Violation: 148.000000
5376 4
Number of Cuts in the second phase:1078
Number of repeat: 1073 
Violation: 65.000000
Violation: 498.000000
Violation: 22.000000
Violation: 64.000000
Violation: 376.000000
5376 4
Number of Cuts in the second phase:1075
Number of repeat: 1074 
Violation: 131.000000
5376 4
Number of Cuts in the second phase:1089
Number of repeat: 1088 
Violation: 2.000000
5376 4
Number of Cuts in the second phase:1064
Number of repeat: 1063 
Violation: 708.000000
5376 4
Number of Cuts in the second phase:1091
Number of repeat: 1088 
Violation: 402.000000
Violation: 108.000000
Violation: 316.000000
5376 4
Number of Cuts in the second phase:1055
Number of repeat: 1055 
5376 4
Number of Cuts in the second phase:1077
Number of repeat: 1076 
Violation: 349.000000
1608 4
Number of Cuts in the second phase:312
Number of repeat: 312 
took 15.220923
Optimize a model with 1123 rows, 10797 columns and 132854 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.04s
Presolved: 972 rows, 10377 columns, 125369 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.124e+04
 Factor NZ  : 8.676e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.994e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716625e+07  9.36e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -5.27475780e+06  3.59e+09 9.50e-03  6.21e+05     0s
   2   0.00000000e+00 -2.96051286e+05  4.62e+08 1.67e-16  8.02e+04     0s
   3   0.00000000e+00 -1.49482823e+03  4.23e+04 4.16e-08  7.42e+00     0s
   4   0.00000000e+00 -1.23860017e+03  2.68e+04 1.96e-06  4.74e+00     0s
   5   0.00000000e+00 -1.33358092e+03  2.49e+04 4.03e-05  4.44e+00     0s
   6   0.00000000e+00 -1.30647926e+03  6.01e+02 6.85e-05  1.71e-01     0s
   7   0.00000000e+00 -2.99436561e+02  2.13e+02 8.82e-06  4.78e-02     0s
   8   0.00000000e+00 -1.49560605e+02  1.19e+02 4.24e-06  2.52e-02     0s
   9   0.00000000e+00 -1.40506885e+02  1.01e+02 3.83e-06  2.15e-02     0s
  10   0.00000000e+00 -8.67125771e+01  5.45e+01 2.13e-06  1.20e-02     0s
  11   0.00000000e+00 -6.69257206e+01  1.50e+01 1.57e-06  5.28e-03     0s
  12   0.00000000e+00 -3.76131887e+01  7.91e+00 8.31e-07  2.78e-03     0s

Barrier performed 12 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 612 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
