A-2.txt_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 499.000000
violation 35.000000
violation 34.000000
violation 284.000000
5376 8
Number of Cuts in the second phase:410
Number of repeat: 405 
Violation: 495.000000
Violation: 495.000000
Violation: 495.000000
Violation: 493.000000
Violation: 260.000000
5376 8
Number of Cuts in the second phase:384
Number of repeat: 383 
Violation: 493.000000
5376 8
Number of Cuts in the second phase:383
Number of repeat: 383 
5376 8
Number of Cuts in the second phase:373
Number of repeat: 373 
5376 8
Number of Cuts in the second phase:377
Number of repeat: 377 
5376 8
Number of Cuts in the second phase:373
Number of repeat: 373 
5376 8
Number of Cuts in the second phase:399
Number of repeat: 399 
5376 8
Number of Cuts in the second phase:393
Number of repeat: 393 
5376 8
Number of Cuts in the second phase:370
Number of repeat: 370 
5376 8
Number of Cuts in the second phase:368
Number of repeat: 368 
5376 8
Number of Cuts in the second phase:398
Number of repeat: 398 
5376 8
Number of Cuts in the second phase:318
Number of repeat: 318 
5376 8
Number of Cuts in the second phase:347
Number of repeat: 347 
5376 8
Number of Cuts in the second phase:372
Number of repeat: 372 
5376 8
Number of Cuts in the second phase:395
Number of repeat: 395 
5376 8
Number of Cuts in the second phase:371
Number of repeat: 371 
5376 8
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 8
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 8
Number of Cuts in the second phase:402
Number of repeat: 402 
5376 8
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 8
Number of Cuts in the second phase:379
Number of repeat: 379 
5376 8
Number of Cuts in the second phase:371
Number of repeat: 371 
5376 8
Number of Cuts in the second phase:405
Number of repeat: 405 
5376 8
Number of Cuts in the second phase:401
Number of repeat: 401 
5376 8
Number of Cuts in the second phase:405
Number of repeat: 405 
5376 8
Number of Cuts in the second phase:372
Number of repeat: 372 
5376 8
Number of Cuts in the second phase:388
Number of repeat: 388 
5376 8
Number of Cuts in the second phase:395
Number of repeat: 395 
5376 8
Number of Cuts in the second phase:373
Number of repeat: 373 
5376 8
Number of Cuts in the second phase:408
Number of repeat: 408 
5376 8
Number of Cuts in the second phase:387
Number of repeat: 387 
5376 8
Number of Cuts in the second phase:412
Number of repeat: 412 
5376 8
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 8
Number of Cuts in the second phase:374
Number of repeat: 374 
5376 8
Number of Cuts in the second phase:413
Number of repeat: 413 
5376 8
Number of Cuts in the second phase:407
Number of repeat: 407 
5376 8
Number of Cuts in the second phase:395
Number of repeat: 395 
5376 8
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 8
Number of Cuts in the second phase:374
Number of repeat: 374 
5376 8
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 8
Number of Cuts in the second phase:412
Number of repeat: 412 
5376 8
Number of Cuts in the second phase:405
Number of repeat: 405 
5376 8
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 8
Number of Cuts in the second phase:356
Number of repeat: 356 
5376 8
Number of Cuts in the second phase:406
Number of repeat: 406 
5376 8
Number of Cuts in the second phase:399
Number of repeat: 399 
2700 8
Number of Cuts in the second phase:204
Number of repeat: 204 
took 38.092199
Optimize a model with 489 rows, 895 columns and 11122 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.01s
Presolved: 322 rows, 758 columns, 10404 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.000002e+01   0.000000e+00      0s
     248    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 248 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
