j3014_5.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 95.000000
violation 46.000000
violation 166.000000
violation 130.000000
5376 4
Number of Cuts in the second phase:555
Number of repeat: 544 
Violation: 225.000000
Violation: 56.000000
Violation: 148.000000
Violation: 147.000000
Violation: 59.000000
Violation: 275.000000
Violation: 321.000000
Violation: 46.000000
Violation: 187.000000
Violation: 173.000000
Violation: 28.000000
5376 4
Number of Cuts in the second phase:563
Number of repeat: 563 
5376 4
Number of Cuts in the second phase:575
Number of repeat: 575 
5376 4
Number of Cuts in the second phase:553
Number of repeat: 553 
5376 4
Number of Cuts in the second phase:622
Number of repeat: 622 
5376 4
Number of Cuts in the second phase:581
Number of repeat: 581 
5376 4
Number of Cuts in the second phase:526
Number of repeat: 526 
5376 4
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 4
Number of Cuts in the second phase:576
Number of repeat: 576 
5376 4
Number of Cuts in the second phase:543
Number of repeat: 543 
5376 4
Number of Cuts in the second phase:550
Number of repeat: 550 
5376 4
Number of Cuts in the second phase:526
Number of repeat: 526 
5376 4
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 4
Number of Cuts in the second phase:576
Number of repeat: 576 
5376 4
Number of Cuts in the second phase:544
Number of repeat: 544 
5376 4
Number of Cuts in the second phase:569
Number of repeat: 569 
5376 4
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 4
Number of Cuts in the second phase:562
Number of repeat: 562 
3228 4
Number of Cuts in the second phase:350
Number of repeat: 350 
took 6.459037
Optimize a model with 350 rows, 528 columns and 6023 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 198 rows, 409 columns, 5454 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.787500e+01   0.000000e+00      0s
     145    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 145 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
