j3022_4.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 38.000000
violation 97.000000
5376 8
Number of Cuts in the second phase:334
Number of repeat: 327 
Violation: 51.000000
Violation: 304.000000
Violation: 206.000000
Violation: 194.000000
Violation: 63.000000
Violation: 13.000000
Violation: 9.000000
5376 8
Number of Cuts in the second phase:327
Number of repeat: 326 
Violation: 46.000000
5376 8
Number of Cuts in the second phase:339
Number of repeat: 338 
Violation: 13.000000
5376 8
Number of Cuts in the second phase:338
Number of repeat: 338 
5376 8
Number of Cuts in the second phase:338
Number of repeat: 337 
Violation: 12.000000
5376 8
Number of Cuts in the second phase:343
Number of repeat: 343 
5376 8
Number of Cuts in the second phase:347
Number of repeat: 347 
5376 8
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 8
Number of Cuts in the second phase:343
Number of repeat: 343 
5376 8
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 8
Number of Cuts in the second phase:327
Number of repeat: 327 
5376 8
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 8
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 8
Number of Cuts in the second phase:328
Number of repeat: 328 
5376 8
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 8
Number of Cuts in the second phase:336
Number of repeat: 336 
5376 8
Number of Cuts in the second phase:315
Number of repeat: 315 
5376 8
Number of Cuts in the second phase:367
Number of repeat: 367 
5376 8
Number of Cuts in the second phase:331
Number of repeat: 331 
5376 8
Number of Cuts in the second phase:351
Number of repeat: 351 
5376 8
Number of Cuts in the second phase:328
Number of repeat: 328 
5376 8
Number of Cuts in the second phase:317
Number of repeat: 317 
5376 8
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 8
Number of Cuts in the second phase:310
Number of repeat: 310 
5376 8
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 8
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 8
Number of Cuts in the second phase:356
Number of repeat: 356 
5376 8
Number of Cuts in the second phase:332
Number of repeat: 332 
5376 8
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 8
Number of Cuts in the second phase:332
Number of repeat: 332 
5376 8
Number of Cuts in the second phase:332
Number of repeat: 332 
5376 8
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 8
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 8
Number of Cuts in the second phase:320
Number of repeat: 320 
5376 8
Number of Cuts in the second phase:306
Number of repeat: 306 
5376 8
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 8
Number of Cuts in the second phase:337
Number of repeat: 337 
5376 8
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 8
Number of Cuts in the second phase:321
Number of repeat: 321 
5376 8
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 8
Number of Cuts in the second phase:304
Number of repeat: 304 
5376 8
Number of Cuts in the second phase:337
Number of repeat: 337 
5376 8
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 8
Number of Cuts in the second phase:356
Number of repeat: 356 
5376 8
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 8
Number of Cuts in the second phase:359
Number of repeat: 359 
2700 8
Number of Cuts in the second phase:169
Number of repeat: 169 
took 31.829888
Optimize a model with 345 rows, 464 columns and 4880 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 188 rows, 335 columns, 4239 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.456250e+01   0.000000e+00      0s
      74    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 74 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
