j309_5.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 303.000000
violation 207.000000
violation 77.000000
violation 165.000000
violation 72.000000
violation 57.000000
violation 118.000000
violation 221.000000
5376 4
Number of Cuts in the second phase:1457
Number of repeat: 1448 
Violation: 345.000000
Violation: 606.000000
Violation: 42.000000
Violation: 188.000000
Violation: 80.000000
Violation: 38.000000
Violation: 71.000000
Violation: 258.000000
Violation: 44.000000
5376 4
Number of Cuts in the second phase:1435
Number of repeat: 1435 
5376 4
Number of Cuts in the second phase:1426
Number of repeat: 1426 
5376 4
Number of Cuts in the second phase:1418
Number of repeat: 1418 
5376 4
Number of Cuts in the second phase:1460
Number of repeat: 1459 
Violation: 14.000000
5376 4
Number of Cuts in the second phase:1487
Number of repeat: 1487 
5376 4
Number of Cuts in the second phase:1481
Number of repeat: 1481 
5376 4
Number of Cuts in the second phase:1438
Number of repeat: 1438 
5376 4
Number of Cuts in the second phase:1464
Number of repeat: 1464 
5376 4
Number of Cuts in the second phase:1475
Number of repeat: 1475 
5376 4
Number of Cuts in the second phase:1468
Number of repeat: 1468 
5376 4
Number of Cuts in the second phase:1449
Number of repeat: 1449 
5376 4
Number of Cuts in the second phase:1457
Number of repeat: 1457 
5376 4
Number of Cuts in the second phase:1444
Number of repeat: 1444 
5376 4
Number of Cuts in the second phase:1426
Number of repeat: 1426 
5376 4
Number of Cuts in the second phase:1473
Number of repeat: 1473 
5376 4
Number of Cuts in the second phase:1525
Number of repeat: 1525 
5376 4
Number of Cuts in the second phase:1466
Number of repeat: 1466 
3228 4
Number of Cuts in the second phase:890
Number of repeat: 890 
took 11.799904
Optimize a model with 383 rows, 810 columns and 8724 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 116 rows and 91 columns
Presolve time: 0.01s
Presolved: 267 rows, 719 columns, 8074 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.137500e+01   0.000000e+00      0s
     198    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 198 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
