j3014_5.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 112.000000
violation 196.000000
violation 448.000000
5376 8
Number of Cuts in the second phase:337
Number of repeat: 335 
Violation: 397.000000
Violation: 126.000000
5376 8
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 8
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 8
Number of Cuts in the second phase:307
Number of repeat: 307 
5376 8
Number of Cuts in the second phase:282
Number of repeat: 282 
5376 8
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 8
Number of Cuts in the second phase:355
Number of repeat: 355 
5376 8
Number of Cuts in the second phase:348
Number of repeat: 348 
5376 8
Number of Cuts in the second phase:343
Number of repeat: 343 
5376 8
Number of Cuts in the second phase:321
Number of repeat: 321 
5376 8
Number of Cuts in the second phase:311
Number of repeat: 311 
5376 8
Number of Cuts in the second phase:335
Number of repeat: 335 
5376 8
Number of Cuts in the second phase:321
Number of repeat: 321 
5376 8
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 8
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 8
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 8
Number of Cuts in the second phase:329
Number of repeat: 329 
5376 8
Number of Cuts in the second phase:314
Number of repeat: 314 
3228 8
Number of Cuts in the second phase:217
Number of repeat: 217 
took 13.820069
Optimize a model with 342 rows, 528 columns and 5949 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 190 rows, 409 columns, 5390 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     139    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 139 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
