j3014_5.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 332.000000
violation 124.000000
5376 16
Number of Cuts in the second phase:213
Number of repeat: 190 
Violation: 284.000000
Violation: 137.000000
Violation: 666.000000
Violation: 270.000000
Violation: 236.000000
Violation: 197.000000
Violation: 459.000000
Violation: 119.000000
Violation: 333.000000
Violation: 333.000000
Violation: 276.000000
Violation: 61.000000
Violation: 332.000000
Violation: 86.000000
Violation: 177.000000
Violation: 37.000000
Violation: 123.000000
Violation: 344.000000
Violation: 35.000000
Violation: 666.000000
Violation: 121.000000
Violation: 70.000000
Violation: 28.000000
5376 16
Number of Cuts in the second phase:230
Number of repeat: 218 
Violation: 38.000000
Violation: 144.000000
Violation: 301.000000
Violation: 420.000000
Violation: 30.000000
Violation: 131.000000
Violation: 121.000000
Violation: 105.000000
Violation: 122.000000
Violation: 235.000000
Violation: 46.000000
Violation: 55.000000
5376 16
Number of Cuts in the second phase:243
Number of repeat: 237 
Violation: 418.000000
Violation: 192.000000
Violation: 103.000000
Violation: 156.000000
Violation: 86.000000
Violation: 402.000000
5376 16
Number of Cuts in the second phase:225
Number of repeat: 221 
Violation: 227.000000
Violation: 335.000000
Violation: 284.000000
Violation: 107.000000
5376 16
Number of Cuts in the second phase:234
Number of repeat: 233 
Violation: 276.000000
5376 16
Number of Cuts in the second phase:231
Number of repeat: 227 
Violation: 86.000000
Violation: 353.000000
Violation: 95.000000
Violation: 55.000000
5376 16
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 16
Number of Cuts in the second phase:279
Number of repeat: 279 
5376 16
Number of Cuts in the second phase:244
Number of repeat: 243 
Violation: 503.000000
5376 16
Number of Cuts in the second phase:239
Number of repeat: 239 
5376 16
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 16
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 16
Number of Cuts in the second phase:258
Number of repeat: 258 
5376 16
Number of Cuts in the second phase:243
Number of repeat: 242 
Violation: 138.000000
5376 16
Number of Cuts in the second phase:263
Number of repeat: 261 
Violation: 89.000000
Violation: 181.000000
5376 16
Number of Cuts in the second phase:236
Number of repeat: 235 
Violation: 29.000000
5376 16
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 16
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 16
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 16
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 16
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 16
Number of Cuts in the second phase:236
Number of repeat: 235 
Violation: 257.000000
5376 16
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 16
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 16
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 16
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 16
Number of Cuts in the second phase:221
Number of repeat: 221 
4848 16
Number of Cuts in the second phase:229
Number of repeat: 228 
Violation: 227.000000
took 44.171912
Optimize a model with 388 rows, 528 columns and 6529 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 119 columns
Presolve time: 0.01s
Presolved: 231 rows, 409 columns, 5842 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.662500e+01   0.000000e+00      0s
     159    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 159 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
