j309_10.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 5 
violation 333.000000
violation 324.000000
violation 645.000000
violation 428.000000
violation 213.000000
violation 276.000000
5376 4
Number of Cuts in the second phase:2031
Number of repeat: 2019 
Violation: 330.000000
Violation: 290.000000
Violation: 617.000000
Violation: 287.000000
Violation: 413.000000
Violation: 105.000000
Violation: 106.000000
Violation: 7.000000
Violation: 201.000000
Violation: 318.000000
Violation: 333.000000
Violation: 262.000000
5376 4
Number of Cuts in the second phase:2061
Number of repeat: 2060 
Violation: 272.000000
5376 4
Number of Cuts in the second phase:2110
Number of repeat: 2110 
5376 4
Number of Cuts in the second phase:2082
Number of repeat: 2082 
5376 4
Number of Cuts in the second phase:2025
Number of repeat: 2025 
5376 4
Number of Cuts in the second phase:2034
Number of repeat: 2034 
5376 4
Number of Cuts in the second phase:2043
Number of repeat: 2043 
5376 4
Number of Cuts in the second phase:2055
Number of repeat: 2055 
5376 4
Number of Cuts in the second phase:2077
Number of repeat: 2076 
Violation: 88.000000
5376 4
Number of Cuts in the second phase:2065
Number of repeat: 2065 
5376 4
Number of Cuts in the second phase:2044
Number of repeat: 2044 
5376 4
Number of Cuts in the second phase:2071
Number of repeat: 2071 
5376 4
Number of Cuts in the second phase:2151
Number of repeat: 2151 
5376 4
Number of Cuts in the second phase:2156
Number of repeat: 2156 
5376 4
Number of Cuts in the second phase:2037
Number of repeat: 2036 
Violation: 311.000000
5376 4
Number of Cuts in the second phase:2054
Number of repeat: 2052 
Violation: 153.000000
Violation: 311.000000
5376 4
Number of Cuts in the second phase:2070
Number of repeat: 2070 
5376 4
Number of Cuts in the second phase:2025
Number of repeat: 2025 
3228 4
Number of Cuts in the second phase:1274
Number of repeat: 1274 
took 6.578371
Optimize a model with 361 rows, 605 columns and 5606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 132 rows and 106 columns
Presolve time: 0.01s
Presolved: 229 rows, 499 columns, 5132 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.975000e+01   0.000000e+00      0s
     155    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 155 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
