j3022_4.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 60.000000
violation 264.000000
violation 155.000000
violation 95.000000
violation 41.000000
5376 8
Number of Cuts in the second phase:339
Number of repeat: 321 
Violation: 318.000000
Violation: 117.000000
Violation: 65.000000
Violation: 13.000000
Violation: 65.000000
Violation: 280.000000
Violation: 198.000000
Violation: 124.000000
Violation: 190.000000
Violation: 310.000000
Violation: 264.000000
Violation: 294.000000
Violation: 383.000000
Violation: 64.000000
Violation: 120.000000
Violation: 64.000000
Violation: 354.000000
Violation: 414.000000
5376 8
Number of Cuts in the second phase:365
Number of repeat: 362 
Violation: 375.000000
Violation: 87.000000
Violation: 286.000000
5376 8
Number of Cuts in the second phase:335
Number of repeat: 332 
Violation: 26.000000
Violation: 359.000000
Violation: 384.000000
5376 8
Number of Cuts in the second phase:357
Number of repeat: 356 
Violation: 160.000000
5376 8
Number of Cuts in the second phase:320
Number of repeat: 319 
Violation: 213.000000
5376 8
Number of Cuts in the second phase:356
Number of repeat: 355 
Violation: 100.000000
5376 8
Number of Cuts in the second phase:356
Number of repeat: 355 
Violation: 27.000000
5376 8
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 8
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 8
Number of Cuts in the second phase:324
Number of repeat: 323 
Violation: 152.000000
5376 8
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 8
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 8
Number of Cuts in the second phase:350
Number of repeat: 350 
5376 8
Number of Cuts in the second phase:351
Number of repeat: 351 
5376 8
Number of Cuts in the second phase:354
Number of repeat: 354 
5376 8
Number of Cuts in the second phase:336
Number of repeat: 336 
5376 8
Number of Cuts in the second phase:337
Number of repeat: 337 
5376 8
Number of Cuts in the second phase:315
Number of repeat: 315 
3228 8
Number of Cuts in the second phase:194
Number of repeat: 194 
took 13.515178
Optimize a model with 368 rows, 464 columns and 5037 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 159 rows and 129 columns
Presolve time: 0.00s
Presolved: 209 rows, 335 columns, 4386 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.868750e+01   0.000000e+00      0s
      84    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 84 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
