A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
5376 16
Number of Cuts in the second phase:523
Number of repeat: 511 
Violation: 69.000000
Violation: 318.000000
Violation: 159.000000
Violation: 136.000000
Violation: 141.000000
Violation: 296.000000
Violation: 109.000000
Violation: 34.000000
Violation: 636.000000
Violation: 613.000000
Violation: 80.000000
Violation: 104.000000
5376 16
Number of Cuts in the second phase:544
Number of repeat: 540 
Violation: 795.000000
Violation: 205.000000
Violation: 62.000000
Violation: 954.000000
5376 16
Number of Cuts in the second phase:544
Number of repeat: 541 
Violation: 157.000000
Violation: 28.000000
Violation: 286.000000
5376 16
Number of Cuts in the second phase:500
Number of repeat: 498 
Violation: 289.000000
Violation: 454.000000
5376 16
Number of Cuts in the second phase:471
Number of repeat: 470 
Violation: 26.000000
5376 16
Number of Cuts in the second phase:513
Number of repeat: 511 
Violation: 25.000000
Violation: 343.000000
5376 16
Number of Cuts in the second phase:520
Number of repeat: 518 
Violation: 307.000000
Violation: 184.000000
5376 16
Number of Cuts in the second phase:506
Number of repeat: 506 
5376 16
Number of Cuts in the second phase:534
Number of repeat: 534 
5376 16
Number of Cuts in the second phase:543
Number of repeat: 543 
5376 16
Number of Cuts in the second phase:523
Number of repeat: 522 
Violation: 451.000000
5376 16
Number of Cuts in the second phase:541
Number of repeat: 539 
Violation: 264.000000
Violation: 35.000000
5376 16
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 16
Number of Cuts in the second phase:499
Number of repeat: 499 
5376 16
Number of Cuts in the second phase:491
Number of repeat: 490 
Violation: 50.000000
5376 16
Number of Cuts in the second phase:541
Number of repeat: 541 
5376 16
Number of Cuts in the second phase:549
Number of repeat: 548 
Violation: 136.000000
5376 16
Number of Cuts in the second phase:528
Number of repeat: 527 
Violation: 6.000000
5376 16
Number of Cuts in the second phase:536
Number of repeat: 536 
5376 16
Number of Cuts in the second phase:536
Number of repeat: 535 
Violation: 23.000000
5376 16
Number of Cuts in the second phase:509
Number of repeat: 508 
Violation: 614.000000
5376 16
Number of Cuts in the second phase:531
Number of repeat: 530 
Violation: 604.000000
5376 16
Number of Cuts in the second phase:540
Number of repeat: 540 
5376 16
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 16
Number of Cuts in the second phase:527
Number of repeat: 527 
5376 16
Number of Cuts in the second phase:531
Number of repeat: 531 
5376 16
Number of Cuts in the second phase:550
Number of repeat: 550 
5376 16
Number of Cuts in the second phase:504
Number of repeat: 504 
5376 16
Number of Cuts in the second phase:508
Number of repeat: 508 
5376 16
Number of Cuts in the second phase:556
Number of repeat: 556 
5376 16
Number of Cuts in the second phase:549
Number of repeat: 549 
5376 16
Number of Cuts in the second phase:525
Number of repeat: 525 
5376 16
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 16
Number of Cuts in the second phase:517
Number of repeat: 517 
5376 16
Number of Cuts in the second phase:523
Number of repeat: 522 
Violation: 41.000000
5376 16
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 16
Number of Cuts in the second phase:559
Number of repeat: 559 
5376 16
Number of Cuts in the second phase:529
Number of repeat: 529 
5376 16
Number of Cuts in the second phase:552
Number of repeat: 552 
5376 16
Number of Cuts in the second phase:513
Number of repeat: 513 
5376 16
Number of Cuts in the second phase:544
Number of repeat: 543 
Violation: 295.000000
5376 16
Number of Cuts in the second phase:530
Number of repeat: 530 
5376 16
Number of Cuts in the second phase:543
Number of repeat: 543 
5376 16
Number of Cuts in the second phase:527
Number of repeat: 527 
5376 16
Number of Cuts in the second phase:535
Number of repeat: 535 
5376 16
Number of Cuts in the second phase:490
Number of repeat: 490 
2700 16
Number of Cuts in the second phase:266
Number of repeat: 265 
Violation: 25.000000
took 184.432303
Optimize a model with 1082 rows, 10797 columns and 132495 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 154 rows and 420 columns
Presolve time: 0.04s
Presolved: 928 rows, 10377 columns, 124984 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.776e+04
 Factor NZ  : 8.161e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.384e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -6.05555394e+06  3.33e+09 7.20e-03  5.64e+05     0s
   2   0.00000000e+00 -1.35193867e+05  2.83e+08 1.67e-16  4.83e+04     0s
   3   0.00000000e+00 -1.36051737e+03  3.52e+04 1.25e-16  6.07e+00     0s
   4   0.00000000e+00 -1.14177052e+03  2.66e+04 2.14e-06  4.45e+00     0s
   5   0.00000000e+00 -1.46230007e+03  1.19e+04 9.68e-05  2.61e+00     0s
   6   0.00000000e+00 -9.23478424e+02  4.96e+03 2.46e-05  9.69e-01     0s
   7   0.00000000e+00 -7.06853604e+02  4.69e+03 4.69e-07  8.62e-01     0s
   8   0.00000000e+00 -6.16591308e+02  2.21e+03 2.06e-07  4.14e-01     0s
   9   0.00000000e+00 -4.66334621e+02  1.66e+03 8.57e-08  3.03e-01     0s
  10   0.00000000e+00 -2.52517431e+02  5.55e+02 1.15e-08  1.03e-01     0s
  11   0.00000000e+00 -1.20241506e+02  9.40e+01 2.12e-09  2.05e-02     0s
  12   0.00000000e+00 -3.92384852e+01  3.66e+01 3.98e-10  7.46e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 600 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
