j3014_5.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 1 
violation 154.000000
violation 490.000000
violation 136.000000
5376 16
Number of Cuts in the second phase:615
Number of repeat: 587 
Violation: 378.000000
Violation: 142.000000
Violation: 154.000000
Violation: 378.000000
Violation: 58.000000
Violation: 398.000000
Violation: 6.000000
Violation: 418.000000
Violation: 280.000000
Violation: 328.000000
Violation: 348.000000
Violation: 49.000000
Violation: 194.000000
Violation: 424.000000
Violation: 888.000000
Violation: 280.000000
Violation: 868.000000
Violation: 264.000000
Violation: 140.000000
Violation: 219.000000
Violation: 141.000000
Violation: 264.000000
Violation: 156.000000
Violation: 136.000000
Violation: 868.000000
Violation: 272.000000
Violation: 141.000000
Violation: 68.000000
5376 16
Number of Cuts in the second phase:648
Number of repeat: 636 
Violation: 158.000000
Violation: 341.000000
Violation: 308.000000
Violation: 5.000000
Violation: 128.000000
Violation: 548.000000
Violation: 359.000000
Violation: 337.000000
Violation: 55.000000
Violation: 398.000000
Violation: 83.000000
Violation: 141.000000
5376 16
Number of Cuts in the second phase:621
Number of repeat: 607 
Violation: 424.000000
Violation: 417.000000
Violation: 18.000000
Violation: 102.000000
Violation: 50.000000
Violation: 312.000000
Violation: 838.000000
Violation: 77.000000
Violation: 68.000000
Violation: 264.000000
Violation: 318.000000
Violation: 338.000000
Violation: 470.000000
Violation: 888.000000
5376 16
Number of Cuts in the second phase:629
Number of repeat: 624 
Violation: 12.000000
Violation: 140.000000
Violation: 134.000000
Violation: 280.000000
Violation: 127.000000
5376 16
Number of Cuts in the second phase:586
Number of repeat: 583 
Violation: 908.000000
Violation: 133.000000
Violation: 176.000000
5376 16
Number of Cuts in the second phase:634
Number of repeat: 629 
Violation: 30.000000
Violation: 276.000000
Violation: 55.000000
Violation: 646.000000
Violation: 280.000000
5376 16
Number of Cuts in the second phase:614
Number of repeat: 613 
Violation: 122.000000
5376 16
Number of Cuts in the second phase:608
Number of repeat: 606 
Violation: 408.000000
Violation: 141.000000
5376 16
Number of Cuts in the second phase:659
Number of repeat: 654 
Violation: 199.000000
Violation: 140.000000
Violation: 340.000000
Violation: 68.000000
Violation: 70.000000
1608 16
Number of Cuts in the second phase:185
Number of repeat: 185 
took 17.290549
Optimize a model with 409 rows, 528 columns and 6385 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 159 rows and 119 columns
Presolve time: 0.01s
Presolved: 250 rows, 409 columns, 5714 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.525000e+01   0.000000e+00      0s
     138    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 138 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
