j309_10.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 440.000000
violation 168.000000
violation 343.000000
violation 127.000000
5376 8
Number of Cuts in the second phase:440
Number of repeat: 428 
Violation: 162.000000
Violation: 354.000000
Violation: 80.000000
Violation: 35.000000
Violation: 81.000000
Violation: 78.000000
Violation: 122.000000
Violation: 77.000000
Violation: 208.000000
Violation: 34.000000
Violation: 167.000000
Violation: 14.000000
5376 8
Number of Cuts in the second phase:443
Number of repeat: 443 
5376 8
Number of Cuts in the second phase:353
Number of repeat: 353 
5376 8
Number of Cuts in the second phase:405
Number of repeat: 405 
5376 8
Number of Cuts in the second phase:417
Number of repeat: 417 
5376 8
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 8
Number of Cuts in the second phase:406
Number of repeat: 406 
5376 8
Number of Cuts in the second phase:421
Number of repeat: 421 
5376 8
Number of Cuts in the second phase:390
Number of repeat: 390 
5376 8
Number of Cuts in the second phase:417
Number of repeat: 417 
5376 8
Number of Cuts in the second phase:390
Number of repeat: 390 
5376 8
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 8
Number of Cuts in the second phase:388
Number of repeat: 388 
5376 8
Number of Cuts in the second phase:386
Number of repeat: 386 
5376 8
Number of Cuts in the second phase:422
Number of repeat: 422 
5376 8
Number of Cuts in the second phase:408
Number of repeat: 408 
5376 8
Number of Cuts in the second phase:401
Number of repeat: 401 
5376 8
Number of Cuts in the second phase:406
Number of repeat: 406 
5376 8
Number of Cuts in the second phase:390
Number of repeat: 390 
5376 8
Number of Cuts in the second phase:396
Number of repeat: 396 
5376 8
Number of Cuts in the second phase:381
Number of repeat: 381 
5376 8
Number of Cuts in the second phase:396
Number of repeat: 396 
5376 8
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 8
Number of Cuts in the second phase:443
Number of repeat: 443 
5376 8
Number of Cuts in the second phase:391
Number of repeat: 391 
5376 8
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 8
Number of Cuts in the second phase:382
Number of repeat: 382 
4848 8
Number of Cuts in the second phase:373
Number of repeat: 373 
took 26.282550
Optimize a model with 374 rows, 605 columns and 5668 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 136 rows and 106 columns
Presolve time: 0.01s
Presolved: 238 rows, 499 columns, 5180 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.668750e+01   0.000000e+00      0s
     160    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 160 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
