j309_5.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 67.000000
violation 23.000000
violation 8.000000
violation 2.000000
violation 95.000000
violation 189.000000
5376 4
Number of Cuts in the second phase:2158
Number of repeat: 2130 
Violation: 100.000000
Violation: 117.000000
Violation: 44.000000
Violation: 84.000000
Violation: 197.000000
Violation: 50.000000
Violation: 44.000000
Violation: 59.000000
Violation: 17.000000
Violation: 401.000000
Violation: 378.000000
Violation: 488.000000
Violation: 67.000000
Violation: 190.000000
Violation: 95.000000
Violation: 212.000000
Violation: 386.000000
Violation: 36.000000
Violation: 118.000000
Violation: 34.000000
Violation: 145.000000
Violation: 82.000000
Violation: 21.000000
Violation: 168.000000
Violation: 36.000000
Violation: 153.000000
Violation: 213.000000
Violation: 59.000000
5376 4
Number of Cuts in the second phase:2142
Number of repeat: 2141 
Violation: 52.000000
5376 4
Number of Cuts in the second phase:2103
Number of repeat: 2102 
Violation: 30.000000
5376 4
Number of Cuts in the second phase:2094
Number of repeat: 2093 
Violation: 59.000000
5376 4
Number of Cuts in the second phase:2123
Number of repeat: 2123 
5376 4
Number of Cuts in the second phase:2140
Number of repeat: 2140 
5376 4
Number of Cuts in the second phase:2139
Number of repeat: 2139 
5376 4
Number of Cuts in the second phase:2126
Number of repeat: 2126 
5376 4
Number of Cuts in the second phase:2133
Number of repeat: 2133 
1608 4
Number of Cuts in the second phase:643
Number of repeat: 643 
took 6.898271
Optimize a model with 411 rows, 810 columns and 8922 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 119 rows and 91 columns
Presolve time: 0.01s
Presolved: 292 rows, 719 columns, 8255 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.362500e+01   0.000000e+00      0s
     181    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 181 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
