j309_5.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 68.000000
violation 155.000000
violation 142.000000
violation 143.000000
violation 196.000000
violation 176.000000
violation 240.000000
5376 4
Number of Cuts in the second phase:1599
Number of repeat: 1588 
Violation: 41.000000
Violation: 168.000000
Violation: 36.000000
Violation: 35.000000
Violation: 297.000000
Violation: 285.000000
Violation: 397.000000
Violation: 136.000000
Violation: 6.000000
Violation: 162.000000
Violation: 234.000000
5376 4
Number of Cuts in the second phase:1650
Number of repeat: 1650 
5376 4
Number of Cuts in the second phase:1610
Number of repeat: 1610 
5376 4
Number of Cuts in the second phase:1650
Number of repeat: 1650 
5376 4
Number of Cuts in the second phase:1656
Number of repeat: 1656 
5376 4
Number of Cuts in the second phase:1666
Number of repeat: 1666 
5376 4
Number of Cuts in the second phase:1670
Number of repeat: 1670 
5376 4
Number of Cuts in the second phase:1633
Number of repeat: 1633 
5376 4
Number of Cuts in the second phase:1630
Number of repeat: 1630 
5376 4
Number of Cuts in the second phase:1654
Number of repeat: 1654 
5376 4
Number of Cuts in the second phase:1641
Number of repeat: 1641 
5376 4
Number of Cuts in the second phase:1651
Number of repeat: 1651 
5376 4
Number of Cuts in the second phase:1617
Number of repeat: 1617 
5376 4
Number of Cuts in the second phase:1624
Number of repeat: 1624 
5376 4
Number of Cuts in the second phase:1661
Number of repeat: 1661 
5376 4
Number of Cuts in the second phase:1655
Number of repeat: 1655 
5376 4
Number of Cuts in the second phase:1630
Number of repeat: 1630 
5376 4
Number of Cuts in the second phase:1619
Number of repeat: 1619 
5376 4
Number of Cuts in the second phase:1625
Number of repeat: 1625 
5376 4
Number of Cuts in the second phase:1604
Number of repeat: 1604 
5376 4
Number of Cuts in the second phase:1640
Number of repeat: 1640 
5376 4
Number of Cuts in the second phase:1608
Number of repeat: 1607 
Violation: 36.000000
5376 4
Number of Cuts in the second phase:1642
Number of repeat: 1642 
5376 4
Number of Cuts in the second phase:1648
Number of repeat: 1648 
5376 4
Number of Cuts in the second phase:1650
Number of repeat: 1650 
5376 4
Number of Cuts in the second phase:1638
Number of repeat: 1638 
5376 4
Number of Cuts in the second phase:1666
Number of repeat: 1666 
4848 4
Number of Cuts in the second phase:1493
Number of repeat: 1493 
took 12.700624
Optimize a model with 370 rows, 810 columns and 8589 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 116 rows and 91 columns
Presolve time: 0.01s
Presolved: 254 rows, 719 columns, 7940 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.100000e+01   0.000000e+00      0s
     221    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 221 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
