A-4.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
5376 8
Number of Cuts in the second phase:1081
Number of repeat: 1045 
Violation: 546.000000
Violation: 364.000000
Violation: 305.000000
Violation: 87.000000
Violation: 203.000000
Violation: 591.000000
Violation: 107.000000
Violation: 1182.000000
Violation: 254.000000
Violation: 51.000000
Violation: 182.000000
Violation: 94.000000
Violation: 174.000000
Violation: 813.000000
Violation: 508.000000
Violation: 17.000000
Violation: 289.000000
Violation: 97.000000
Violation: 167.000000
Violation: 85.000000
Violation: 8.000000
Violation: 1168.000000
Violation: 30.000000
Violation: 390.000000
Violation: 864.000000
Violation: 12.000000
Violation: 610.000000
Violation: 178.000000
Violation: 38.000000
Violation: 455.000000
Violation: 143.000000
Violation: 199.000000
Violation: 378.000000
Violation: 136.000000
Violation: 168.000000
Violation: 441.000000
5376 8
Number of Cuts in the second phase:1083
Number of repeat: 1079 
Violation: 40.000000
Violation: 236.000000
Violation: 744.000000
Violation: 220.000000
5376 8
Number of Cuts in the second phase:1067
Number of repeat: 1064 
Violation: 127.000000
Violation: 173.000000
Violation: 8.000000
5376 8
Number of Cuts in the second phase:1050
Number of repeat: 1047 
Violation: 166.000000
Violation: 591.000000
Violation: 87.000000
5376 8
Number of Cuts in the second phase:1098
Number of repeat: 1098 
5376 8
Number of Cuts in the second phase:1028
Number of repeat: 1027 
Violation: 33.000000
5376 8
Number of Cuts in the second phase:1090
Number of repeat: 1088 
Violation: 181.000000
Violation: 809.000000
5376 8
Number of Cuts in the second phase:1009
Number of repeat: 1008 
Violation: 21.000000
5376 8
Number of Cuts in the second phase:1047
Number of repeat: 1047 
1608 8
Number of Cuts in the second phase:320
Number of repeat: 319 
Violation: 82.000000
took 18.022107
Optimize a model with 1071 rows, 10797 columns and 132370 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 148 rows and 420 columns
Presolve time: 0.04s
Presolved: 923 rows, 10377 columns, 124902 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.728e+04
 Factor NZ  : 8.111e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.567e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716631e+07  7.25e+09 0.00e+00  1.24e+06     0s
   1   0.00000000e+00 -5.91248969e+06  2.44e+09 8.44e-03  4.14e+05     0s
   2   0.00000000e+00 -1.27255366e+05  9.78e+07 2.08e-16  1.67e+04     0s
   3   0.00000000e+00 -1.35546601e+03  3.11e+04 1.67e-16  5.38e+00     0s
   4   0.00000000e+00 -1.16467673e+03  2.46e+04 2.29e-06  4.15e+00     0s
   5   0.00000000e+00 -1.16250924e+03  1.63e+04 3.59e-05  2.78e+00     0s
   6   0.00000000e+00 -9.51950438e+02  1.11e+03 3.28e-05  2.22e-01     0s
   7   0.00000000e+00 -3.63653680e+02  3.76e+02 6.07e-06  7.10e-02     0s
   8   0.00000000e+00 -1.85202760e+02  1.56e+02 2.94e-06  3.01e-02     0s
   9   0.00000000e+00 -1.68015223e+02  1.49e+02 2.62e-06  2.80e-02     0s
  10   0.00000000e+00 -1.30728186e+02  9.91e+01 2.09e-06  1.93e-02     0s
  11   0.00000000e+00 -7.08422893e+01  2.76e+01 9.67e-07  6.87e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 570 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
