j3014_5.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 180.000000
violation 340.000000
5376 8
Number of Cuts in the second phase:427
Number of repeat: 423 
Violation: 110.000000
Violation: 124.000000
Violation: 109.000000
Violation: 97.000000
5376 8
Number of Cuts in the second phase:458
Number of repeat: 458 
5376 8
Number of Cuts in the second phase:412
Number of repeat: 412 
5376 8
Number of Cuts in the second phase:453
Number of repeat: 453 
5376 8
Number of Cuts in the second phase:416
Number of repeat: 416 
5376 8
Number of Cuts in the second phase:435
Number of repeat: 435 
5376 8
Number of Cuts in the second phase:434
Number of repeat: 434 
5376 8
Number of Cuts in the second phase:440
Number of repeat: 440 
5376 8
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 8
Number of Cuts in the second phase:417
Number of repeat: 417 
5376 8
Number of Cuts in the second phase:436
Number of repeat: 436 
5376 8
Number of Cuts in the second phase:468
Number of repeat: 468 
5376 8
Number of Cuts in the second phase:406
Number of repeat: 406 
5376 8
Number of Cuts in the second phase:452
Number of repeat: 452 
5376 8
Number of Cuts in the second phase:450
Number of repeat: 450 
5376 8
Number of Cuts in the second phase:456
Number of repeat: 456 
5376 8
Number of Cuts in the second phase:437
Number of repeat: 437 
5376 8
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 8
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 8
Number of Cuts in the second phase:454
Number of repeat: 454 
5376 8
Number of Cuts in the second phase:427
Number of repeat: 427 
5376 8
Number of Cuts in the second phase:445
Number of repeat: 445 
5376 8
Number of Cuts in the second phase:430
Number of repeat: 430 
5376 8
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 8
Number of Cuts in the second phase:447
Number of repeat: 447 
5376 8
Number of Cuts in the second phase:431
Number of repeat: 431 
5376 8
Number of Cuts in the second phase:428
Number of repeat: 428 
4848 8
Number of Cuts in the second phase:376
Number of repeat: 376 
took 20.692271
Optimize a model with 342 rows, 528 columns and 5958 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 190 rows, 409 columns, 5398 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.537500e+01   0.000000e+00      0s
     140    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 140 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
