j309_5.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 171.000000
violation 321.000000
violation 206.000000
violation 129.000000
violation 119.000000
violation 68.000000
violation 106.000000
violation 104.000000
violation 13.000000
5376 8
Number of Cuts in the second phase:1649
Number of repeat: 1618 
Violation: 20.000000
Violation: 57.000000
Violation: 21.000000
Violation: 301.000000
Violation: 40.000000
Violation: 40.000000
Violation: 258.000000
Violation: 15.000000
Violation: 118.000000
Violation: 75.000000
Violation: 419.000000
Violation: 123.000000
Violation: 329.000000
Violation: 114.000000
Violation: 342.000000
Violation: 341.000000
Violation: 238.000000
Violation: 412.000000
Violation: 73.000000
Violation: 362.000000
Violation: 289.000000
Violation: 374.000000
Violation: 622.000000
Violation: 53.000000
Violation: 394.000000
Violation: 240.000000
Violation: 590.000000
Violation: 248.000000
Violation: 36.000000
Violation: 37.000000
Violation: 77.000000
5376 8
Number of Cuts in the second phase:1647
Number of repeat: 1644 
Violation: 228.000000
Violation: 125.000000
Violation: 252.000000
5376 8
Number of Cuts in the second phase:1605
Number of repeat: 1604 
Violation: 57.000000
5376 8
Number of Cuts in the second phase:1614
Number of repeat: 1613 
Violation: 60.000000
5376 8
Number of Cuts in the second phase:1649
Number of repeat: 1648 
Violation: 15.000000
5376 8
Number of Cuts in the second phase:1657
Number of repeat: 1657 
5376 8
Number of Cuts in the second phase:1616
Number of repeat: 1616 
5376 8
Number of Cuts in the second phase:1652
Number of repeat: 1651 
Violation: 93.000000
5376 8
Number of Cuts in the second phase:1608
Number of repeat: 1608 
5376 8
Number of Cuts in the second phase:1675
Number of repeat: 1675 
5376 8
Number of Cuts in the second phase:1666
Number of repeat: 1666 
5376 8
Number of Cuts in the second phase:1591
Number of repeat: 1591 
5376 8
Number of Cuts in the second phase:1579
Number of repeat: 1579 
5376 8
Number of Cuts in the second phase:1608
Number of repeat: 1608 
5376 8
Number of Cuts in the second phase:1670
Number of repeat: 1670 
5376 8
Number of Cuts in the second phase:1607
Number of repeat: 1607 
5376 8
Number of Cuts in the second phase:1603
Number of repeat: 1603 
5376 8
Number of Cuts in the second phase:1654
Number of repeat: 1654 
3228 8
Number of Cuts in the second phase:958
Number of repeat: 958 
took 26.896457
Optimize a model with 445 rows, 810 columns and 8998 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 124 rows and 91 columns
Presolve time: 0.01s
Presolved: 321 rows, 719 columns, 8307 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.206250e+01   0.000000e+00      0s
     193    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 193 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
