A-4.txt_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 126.000000
violation 61.000000
violation 10.000000
violation 75.000000
violation 42.000000
violation 29.000000
violation 24.000000
violation 54.000000
5376 16
Number of Cuts in the second phase:569
Number of repeat: 566 
Violation: 9.000000
Violation: 65.000000
Violation: 108.000000
5376 16
Number of Cuts in the second phase:543
Number of repeat: 542 
Violation: 49.000000
5376 16
Number of Cuts in the second phase:556
Number of repeat: 556 
5376 16
Number of Cuts in the second phase:525
Number of repeat: 525 
5376 16
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 16
Number of Cuts in the second phase:581
Number of repeat: 581 
5376 16
Number of Cuts in the second phase:593
Number of repeat: 592 
Violation: 84.000000
5376 16
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 16
Number of Cuts in the second phase:572
Number of repeat: 572 
5376 16
Number of Cuts in the second phase:565
Number of repeat: 564 
Violation: 50.000000
5376 16
Number of Cuts in the second phase:559
Number of repeat: 559 
5376 16
Number of Cuts in the second phase:560
Number of repeat: 560 
5376 16
Number of Cuts in the second phase:573
Number of repeat: 573 
5376 16
Number of Cuts in the second phase:589
Number of repeat: 589 
5376 16
Number of Cuts in the second phase:539
Number of repeat: 539 
5376 16
Number of Cuts in the second phase:579
Number of repeat: 579 
5376 16
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 16
Number of Cuts in the second phase:558
Number of repeat: 558 
5376 16
Number of Cuts in the second phase:559
Number of repeat: 559 
5376 16
Number of Cuts in the second phase:566
Number of repeat: 566 
5376 16
Number of Cuts in the second phase:600
Number of repeat: 600 
5376 16
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 16
Number of Cuts in the second phase:563
Number of repeat: 563 
5376 16
Number of Cuts in the second phase:540
Number of repeat: 540 
5376 16
Number of Cuts in the second phase:548
Number of repeat: 547 
Violation: 34.000000
5376 16
Number of Cuts in the second phase:527
Number of repeat: 527 
5376 16
Number of Cuts in the second phase:564
Number of repeat: 564 
5376 16
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 16
Number of Cuts in the second phase:586
Number of repeat: 586 
5376 16
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 16
Number of Cuts in the second phase:546
Number of repeat: 546 
5376 16
Number of Cuts in the second phase:583
Number of repeat: 583 
5376 16
Number of Cuts in the second phase:534
Number of repeat: 533 
Violation: 41.000000
5376 16
Number of Cuts in the second phase:593
Number of repeat: 593 
5376 16
Number of Cuts in the second phase:543
Number of repeat: 543 
5376 16
Number of Cuts in the second phase:539
Number of repeat: 539 
5376 16
Number of Cuts in the second phase:537
Number of repeat: 537 
1080 16
Number of Cuts in the second phase:101
Number of repeat: 101 
took 191.999830
Optimize a model with 1090 rows, 10797 columns and 132463 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 148 rows and 420 columns
Presolve time: 0.05s
Presolved: 942 rows, 10377 columns, 125019 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.749e+04
 Factor NZ  : 8.360e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.623e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716617e+07  9.07e+09 0.00e+00  1.55e+06     0s
   1   0.00000000e+00 -5.39900665e+06  2.96e+09 9.77e-03  5.11e+05     0s
   2   0.00000000e+00 -3.00602275e+05  4.92e+08 1.11e-16  8.52e+04     0s
   3   0.00000000e+00 -1.48742430e+03  3.75e+04 2.22e-16  6.58e+00     0s
   4   0.00000000e+00 -1.22058445e+03  2.71e+04 2.23e-06  4.77e+00     0s
   5   0.00000000e+00 -1.72598870e+03  2.30e+04 1.51e-04  4.17e+00     0s
   6   0.00000000e+00 -1.18976690e+03  8.75e+02 6.38e-05  2.04e-01     0s
   7   0.00000000e+00 -3.15340375e+02  2.30e+02 9.40e-06  5.12e-02     0s
   8   0.00000000e+00 -1.12142429e+02  5.05e+01 3.23e-06  1.31e-02     0s
   9   0.00000000e+00 -8.73774834e+01  4.09e+01 2.57e-06  1.03e-02     0s
  10   0.00000000e+00 -4.56581485e+01  1.52e+01 1.14e-06  4.32e-03     0s
  11   0.00000000e+00 -2.78442484e+01  7.76e+00 6.27e-07  2.30e-03     0s
  12   0.00000000e+00 -1.85308596e+01  3.37e+00 3.84e-07  1.26e-03     0s
  13   0.00000000e+00 -1.02361872e+01  1.97e+00 1.89e-07  6.79e-04     0s

Barrier performed 13 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 582 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
