j309_10.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 351.000000
violation 238.000000
violation 650.000000
violation 384.000000
violation 278.000000
5376 4
Number of Cuts in the second phase:1770
Number of repeat: 1763 
Violation: 346.000000
Violation: 8.000000
Violation: 304.000000
Violation: 346.000000
Violation: 4.000000
Violation: 304.000000
Violation: 12.000000
5376 4
Number of Cuts in the second phase:1724
Number of repeat: 1724 
5376 4
Number of Cuts in the second phase:1749
Number of repeat: 1749 
5376 4
Number of Cuts in the second phase:1754
Number of repeat: 1753 
Violation: 148.000000
5376 4
Number of Cuts in the second phase:1778
Number of repeat: 1778 
5376 4
Number of Cuts in the second phase:1785
Number of repeat: 1785 
5376 4
Number of Cuts in the second phase:1815
Number of repeat: 1815 
5376 4
Number of Cuts in the second phase:1794
Number of repeat: 1794 
5376 4
Number of Cuts in the second phase:1718
Number of repeat: 1718 
5376 4
Number of Cuts in the second phase:1789
Number of repeat: 1789 
5376 4
Number of Cuts in the second phase:1773
Number of repeat: 1773 
5376 4
Number of Cuts in the second phase:1764
Number of repeat: 1764 
5376 4
Number of Cuts in the second phase:1705
Number of repeat: 1705 
5376 4
Number of Cuts in the second phase:1779
Number of repeat: 1779 
5376 4
Number of Cuts in the second phase:1795
Number of repeat: 1795 
5376 4
Number of Cuts in the second phase:1744
Number of repeat: 1744 
5376 4
Number of Cuts in the second phase:1735
Number of repeat: 1735 
5376 4
Number of Cuts in the second phase:1734
Number of repeat: 1734 
5376 4
Number of Cuts in the second phase:1782
Number of repeat: 1782 
5376 4
Number of Cuts in the second phase:1761
Number of repeat: 1761 
5376 4
Number of Cuts in the second phase:1763
Number of repeat: 1763 
5376 4
Number of Cuts in the second phase:1820
Number of repeat: 1820 
5376 4
Number of Cuts in the second phase:1728
Number of repeat: 1728 
5376 4
Number of Cuts in the second phase:1811
Number of repeat: 1811 
5376 4
Number of Cuts in the second phase:1738
Number of repeat: 1738 
5376 4
Number of Cuts in the second phase:1748
Number of repeat: 1748 
5376 4
Number of Cuts in the second phase:1798
Number of repeat: 1798 
5376 4
Number of Cuts in the second phase:1760
Number of repeat: 1760 
5376 4
Number of Cuts in the second phase:1708
Number of repeat: 1708 
5376 4
Number of Cuts in the second phase:1758
Number of repeat: 1758 
5376 4
Number of Cuts in the second phase:1747
Number of repeat: 1747 
5376 4
Number of Cuts in the second phase:1736
Number of repeat: 1736 
5376 4
Number of Cuts in the second phase:1789
Number of repeat: 1789 
5376 4
Number of Cuts in the second phase:1695
Number of repeat: 1695 
5376 4
Number of Cuts in the second phase:1780
Number of repeat: 1780 
5376 4
Number of Cuts in the second phase:1779
Number of repeat: 1779 
5376 4
Number of Cuts in the second phase:1778
Number of repeat: 1778 
5376 4
Number of Cuts in the second phase:1767
Number of repeat: 1767 
5376 4
Number of Cuts in the second phase:1770
Number of repeat: 1770 
5376 4
Number of Cuts in the second phase:1736
Number of repeat: 1736 
5376 4
Number of Cuts in the second phase:1773
Number of repeat: 1773 
5376 4
Number of Cuts in the second phase:1784
Number of repeat: 1784 
5376 4
Number of Cuts in the second phase:1774
Number of repeat: 1774 
5376 4
Number of Cuts in the second phase:1759
Number of repeat: 1759 
5376 4
Number of Cuts in the second phase:1819
Number of repeat: 1819 
5376 4
Number of Cuts in the second phase:1786
Number of repeat: 1786 
2700 4
Number of Cuts in the second phase:878
Number of repeat: 878 
took 21.692760
Optimize a model with 388 rows, 605 columns and 5684 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 136 rows and 106 columns
Presolve time: 0.01s
Presolved: 252 rows, 499 columns, 5199 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.700000e+01   0.000000e+00      0s
     170    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 170 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
