A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
5376 4
Number of Cuts in the second phase:991
Number of repeat: 970 
Violation: 484.000000
Violation: 242.000000
Violation: 477.000000
Violation: 89.000000
Violation: 340.000000
Violation: 43.000000
Violation: 383.000000
Violation: 386.000000
Violation: 337.000000
Violation: 680.000000
Violation: 194.000000
Violation: 45.000000
Violation: 10.000000
Violation: 235.000000
Violation: 77.000000
Violation: 92.000000
Violation: 132.000000
Violation: 39.000000
Violation: 117.000000
Violation: 135.000000
Violation: 44.000000
5376 4
Number of Cuts in the second phase:1035
Number of repeat: 1033 
Violation: 72.000000
Violation: 23.000000
5376 4
Number of Cuts in the second phase:1041
Number of repeat: 1038 
Violation: 125.000000
Violation: 374.000000
Violation: 160.000000
5376 4
Number of Cuts in the second phase:1003
Number of repeat: 1001 
Violation: 114.000000
Violation: 89.000000
5376 4
Number of Cuts in the second phase:1025
Number of repeat: 1024 
Violation: 92.000000
5376 4
Number of Cuts in the second phase:1030
Number of repeat: 1029 
Violation: 28.000000
5376 4
Number of Cuts in the second phase:1029
Number of repeat: 1029 
5376 4
Number of Cuts in the second phase:1006
Number of repeat: 1006 
5376 4
Number of Cuts in the second phase:1024
Number of repeat: 1024 
1608 4
Number of Cuts in the second phase:302
Number of repeat: 302 
took 13.491625
Optimize a model with 1066 rows, 10797 columns and 132308 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 149 rows and 420 columns
Presolve time: 0.04s
Presolved: 917 rows, 10377 columns, 124858 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.676e+04
 Factor NZ  : 8.044e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.345e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  8.50e+09 0.00e+00  1.46e+06     0s
   1   0.00000000e+00 -4.71417173e+06  3.27e+09 8.50e-03  5.65e+05     0s
   2   0.00000000e+00 -2.84390404e+05  2.56e+08 1.39e-16  4.44e+04     0s
   3   0.00000000e+00 -1.47259550e+03  3.80e+04 1.39e-16  6.65e+00     0s
   4   0.00000000e+00 -1.22879563e+03  2.56e+04 2.38e-06  4.49e+00     0s
   5   0.00000000e+00 -1.43704224e+03  2.37e+04 7.93e-05  4.17e+00     0s
   6   0.00000000e+00 -1.20726012e+03  6.46e+02 6.36e-05  1.56e-01     0s
   7   0.00000000e+00 -3.11483011e+02  2.40e+02 7.32e-06  4.95e-02     0s
   8   0.00000000e+00 -1.44854803e+02  1.27e+02 3.39e-06  2.46e-02     0s
   9   0.00000000e+00 -1.41152850e+02  5.57e+01 3.32e-06  1.45e-02     0s
  10   0.00000000e+00 -1.08569127e+02  4.12e+01 2.67e-06  1.08e-02     0s
  11   0.00000000e+00 -9.11303500e+01  3.55e+01 2.28e-06  9.12e-03     0s
  12   0.00000000e+00 -6.51844844e+01  1.49e+01 1.54e-06  4.97e-03     0s
  13   0.00000000e+00 -3.79137565e+01  7.20e+00 8.38e-07  2.60e-03     0s
  14   0.00000000e+00 -3.28314718e+01  3.67e+00 7.16e-07  1.95e-03     0s
  15   0.00000000e+00 -1.78544447e+01  2.07e+00 3.73e-07  1.04e-03     0s

Barrier performed 15 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 676 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
