A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.08 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
5376 8
Number of Cuts in the second phase:905
Number of repeat: 855 
Violation: 242.000000
Violation: 484.000000
Violation: 477.000000
Violation: 493.000000
Violation: 337.000000
Violation: 383.000000
Violation: 680.000000
Violation: 582.000000
Violation: 340.000000
Violation: 386.000000
Violation: 1060.000000
Violation: 345.000000
Violation: 19.000000
Violation: 157.000000
Violation: 92.000000
Violation: 45.000000
Violation: 224.000000
Violation: 10.000000
Violation: 210.000000
Violation: 968.000000
Violation: 39.000000
Violation: 860.000000
Violation: 723.000000
Violation: 1014.000000
Violation: 354.000000
Violation: 53.000000
Violation: 18.000000
Violation: 170.000000
Violation: 686.000000
Violation: 419.000000
Violation: 17.000000
Violation: 13.000000
Violation: 1210.000000
Violation: 1069.000000
Violation: 235.000000
Violation: 961.000000
Violation: 735.000000
Violation: 43.000000
Violation: 725.000000
Violation: 821.000000
Violation: 720.000000
Violation: 1017.000000
Violation: 1452.000000
Violation: 154.000000
Violation: 17.000000
Violation: 36.000000
Violation: 537.000000
Violation: 311.000000
Violation: 1203.000000
Violation: 153.000000
5376 8
Number of Cuts in the second phase:954
Number of repeat: 942 
Violation: 1022.000000
Violation: 1354.000000
Violation: 60.000000
Violation: 452.000000
Violation: 239.000000
Violation: 46.000000
Violation: 5.000000
Violation: 431.000000
Violation: 719.000000
Violation: 459.000000
Violation: 72.000000
Violation: 1072.000000
5376 8
Number of Cuts in the second phase:928
Number of repeat: 922 
Violation: 1405.000000
Violation: 5.000000
Violation: 14.000000
Violation: 375.000000
Violation: 203.000000
Violation: 308.000000
5376 8
Number of Cuts in the second phase:911
Number of repeat: 901 
Violation: 204.000000
Violation: 831.000000
Violation: 451.000000
Violation: 217.000000
Violation: 296.000000
Violation: 191.000000
Violation: 1537.000000
Violation: 674.000000
Violation: 412.000000
Violation: 392.000000
5376 8
Number of Cuts in the second phase:891
Number of repeat: 886 
Violation: 22.000000
Violation: 272.000000
Violation: 651.000000
Violation: 440.000000
Violation: 1153.000000
5376 8
Number of Cuts in the second phase:954
Number of repeat: 950 
Violation: 204.000000
Violation: 1356.000000
Violation: 366.000000
Violation: 486.000000
5376 8
Number of Cuts in the second phase:904
Number of repeat: 902 
Violation: 834.000000
Violation: 1402.000000
5376 8
Number of Cuts in the second phase:933
Number of repeat: 931 
Violation: 105.000000
Violation: 1366.000000
5376 8
Number of Cuts in the second phase:930
Number of repeat: 928 
Violation: 69.000000
Violation: 1.000000
5376 8
Number of Cuts in the second phase:951
Number of repeat: 950 
Violation: 8.000000
5376 8
Number of Cuts in the second phase:892
Number of repeat: 892 
5376 8
Number of Cuts in the second phase:891
Number of repeat: 890 
Violation: 333.000000
5376 8
Number of Cuts in the second phase:917
Number of repeat: 915 
Violation: 1204.000000
Violation: 405.000000
5376 8
Number of Cuts in the second phase:893
Number of repeat: 892 
Violation: 356.000000
5376 8
Number of Cuts in the second phase:893
Number of repeat: 892 
Violation: 823.000000
5376 8
Number of Cuts in the second phase:892
Number of repeat: 891 
Violation: 89.000000
5376 8
Number of Cuts in the second phase:905
Number of repeat: 903 
Violation: 795.000000
Violation: 153.000000
5376 8
Number of Cuts in the second phase:902
Number of repeat: 901 
Violation: 72.000000
5376 8
Number of Cuts in the second phase:925
Number of repeat: 925 
5376 8
Number of Cuts in the second phase:933
Number of repeat: 931 
Violation: 288.000000
Violation: 699.000000
5376 8
Number of Cuts in the second phase:924
Number of repeat: 924 
5376 8
Number of Cuts in the second phase:893
Number of repeat: 891 
Violation: 402.000000
Violation: 958.000000
5376 8
Number of Cuts in the second phase:899
Number of repeat: 899 
5376 8
Number of Cuts in the second phase:912
Number of repeat: 911 
Violation: 380.000000
5376 8
Number of Cuts in the second phase:873
Number of repeat: 873 
5376 8
Number of Cuts in the second phase:914
Number of repeat: 914 
5376 8
Number of Cuts in the second phase:924
Number of repeat: 924 
4848 8
Number of Cuts in the second phase:805
Number of repeat: 805 
took 50.994639
Optimize a model with 1144 rows, 10797 columns and 132901 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 172 rows and 420 columns
Presolve time: 0.05s
Presolved: 972 rows, 10377 columns, 125292 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.210e+04
 Factor NZ  : 8.774e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.220e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.35e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -6.54591522e+06  3.58e+09 8.36e-03  6.05e+05     0s
   2   0.00000000e+00 -2.20794281e+05  3.20e+08 1.25e-16  5.48e+04     0s
   3   0.00000000e+00 -1.41651289e+03  3.39e+04 1.39e-16  5.87e+00     0s
   4   0.00000000e+00 -1.13114371e+03  2.52e+04 2.49e-06  4.19e+00     0s
   5   0.00000000e+00 -1.38462031e+03  1.68e+04 7.89e-05  3.71e+00     0s
   6   0.00000000e+00 -1.01118576e+03  1.17e+04 2.41e-05  2.23e+00     0s
   7   0.00000000e+00 -8.58431598e+02  2.25e+03 1.12e-07  4.66e-01     0s
   8   0.00000000e+00 -6.89925156e+02  1.40e+03 5.12e-08  2.89e-01     0s
   9   0.00000000e+00 -4.85251991e+02  7.91e+02 1.86e-08  1.61e-01     0s
  10   0.00000000e+00 -4.66124634e+02  5.66e+02 1.73e-08  1.21e-01     0s
  11   0.00000000e+00 -2.05896511e+02  1.40e+02 2.05e-09  3.24e-02     0s
  12   0.00000000e+00 -7.02590266e+01  2.90e+01 3.34e-10  7.70e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 648 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
