j309_5.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 68.000000
violation 155.000000
violation 142.000000
violation 143.000000
violation 196.000000
violation 176.000000
violation 240.000000
5376 8
Number of Cuts in the second phase:1454
Number of repeat: 1405 
Violation: 168.000000
Violation: 234.000000
Violation: 480.000000
Violation: 35.000000
Violation: 189.000000
Violation: 310.000000
Violation: 397.000000
Violation: 36.000000
Violation: 392.000000
Violation: 221.000000
Violation: 178.000000
Violation: 168.000000
Violation: 124.000000
Violation: 124.000000
Violation: 162.000000
Violation: 41.000000
Violation: 267.000000
Violation: 124.000000
Violation: 150.000000
Violation: 172.000000
Violation: 284.000000
Violation: 5.000000
Violation: 17.000000
Violation: 44.000000
Violation: 136.000000
Violation: 75.000000
Violation: 474.000000
Violation: 179.000000
Violation: 6.000000
Violation: 191.000000
Violation: 149.000000
Violation: 286.000000
Violation: 104.000000
Violation: 297.000000
Violation: 205.000000
Violation: 266.000000
Violation: 169.000000
Violation: 101.000000
Violation: 168.000000
Violation: 55.000000
Violation: 68.000000
Violation: 276.000000
Violation: 440.000000
Violation: 284.000000
Violation: 285.000000
Violation: 346.000000
Violation: 63.000000
Violation: 153.000000
Violation: 52.000000
5376 8
Number of Cuts in the second phase:1386
Number of repeat: 1381 
Violation: 160.000000
Violation: 211.000000
Violation: 324.000000
Violation: 315.000000
Violation: 52.000000
5376 8
Number of Cuts in the second phase:1445
Number of repeat: 1443 
Violation: 80.000000
Violation: 5.000000
5376 8
Number of Cuts in the second phase:1426
Number of repeat: 1424 
Violation: 9.000000
Violation: 81.000000
5376 8
Number of Cuts in the second phase:1362
Number of repeat: 1362 
5376 8
Number of Cuts in the second phase:1389
Number of repeat: 1387 
Violation: 8.000000
Violation: 353.000000
5376 8
Number of Cuts in the second phase:1447
Number of repeat: 1447 
5376 8
Number of Cuts in the second phase:1394
Number of repeat: 1394 
5376 8
Number of Cuts in the second phase:1449
Number of repeat: 1449 
5376 8
Number of Cuts in the second phase:1425
Number of repeat: 1424 
Violation: 244.000000
5376 8
Number of Cuts in the second phase:1432
Number of repeat: 1431 
Violation: 142.000000
5376 8
Number of Cuts in the second phase:1452
Number of repeat: 1452 
5376 8
Number of Cuts in the second phase:1475
Number of repeat: 1474 
Violation: 148.000000
5376 8
Number of Cuts in the second phase:1447
Number of repeat: 1447 
5376 8
Number of Cuts in the second phase:1427
Number of repeat: 1427 
5376 8
Number of Cuts in the second phase:1402
Number of repeat: 1402 
5376 8
Number of Cuts in the second phase:1443
Number of repeat: 1443 
5376 8
Number of Cuts in the second phase:1401
Number of repeat: 1400 
Violation: 119.000000
5376 8
Number of Cuts in the second phase:1485
Number of repeat: 1485 
5376 8
Number of Cuts in the second phase:1421
Number of repeat: 1420 
Violation: 136.000000
5376 8
Number of Cuts in the second phase:1475
Number of repeat: 1475 
5376 8
Number of Cuts in the second phase:1433
Number of repeat: 1433 
5376 8
Number of Cuts in the second phase:1438
Number of repeat: 1438 
5376 8
Number of Cuts in the second phase:1455
Number of repeat: 1455 
5376 8
Number of Cuts in the second phase:1450
Number of repeat: 1450 
5376 8
Number of Cuts in the second phase:1424
Number of repeat: 1424 
5376 8
Number of Cuts in the second phase:1478
Number of repeat: 1478 
4848 8
Number of Cuts in the second phase:1289
Number of repeat: 1288 
Violation: 140.000000
took 28.051058
Optimize a model with 424 rows, 810 columns and 9186 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 121 rows and 91 columns
Presolve time: 0.01s
Presolved: 303 rows, 719 columns, 8508 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.150000e+01   0.000000e+00      0s
     211    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 211 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
