j3017_4.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 3 
violation 500.000000
violation 500.000000
violation 222.000000
violation 394.000000
violation 742.000000
violation 294.000000
5376 4
Number of Cuts in the second phase:2666
Number of repeat: 2570 
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 1000.000000
Violation: 1000.000000
Violation: 1000.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 1000.000000
Violation: 1000.000000
Violation: 375.000000
Violation: 491.000000
Violation: 233.000000
Violation: 19.000000
Violation: 1.000000
Violation: 752.000000
Violation: 251.000000
Violation: 204.000000
Violation: 448.000000
Violation: 616.000000
Violation: 597.000000
Violation: 222.000000
Violation: 72.000000
Violation: 750.000000
Violation: 144.000000
Violation: 1001.000000
Violation: 770.000000
Violation: 982.000000
Violation: 866.000000
Violation: 1223.000000
Violation: 1088.000000
Violation: 972.000000
Violation: 713.000000
Violation: 445.000000
Violation: 455.000000
Violation: 444.000000
Violation: 20.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 54.000000
Violation: 656.000000
Violation: 579.000000
Violation: 444.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 295.000000
Violation: 242.000000
Violation: 434.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 500.000000
Violation: 271.000000
Violation: 429.000000
Violation: 493.000000
Violation: 73.000000
Violation: 426.000000
Violation: 233.000000
Violation: 20.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 500.000000
Violation: 530.000000
Violation: 954.000000
Violation: 377.000000
Violation: 271.000000
Violation: 540.000000
Violation: 445.000000
Violation: 1000.000000
Violation: 121.000000
Violation: 500.000000
Violation: 145.000000
Violation: 49.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 241.000000
Violation: 500.000000
Violation: 685.000000
Violation: 1000.000000
Violation: 343.000000
Violation: 500.000000
Violation: 224.000000
5376 4
Number of Cuts in the second phase:2679
Number of repeat: 2664 
Violation: 500.000000
Violation: 244.000000
Violation: 500.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 500.000000
Violation: 411.000000
Violation: 500.000000
Violation: 155.000000
Violation: 300.000000
Violation: 270.000000
Violation: 500.000000
Violation: 222.000000
Violation: 378.000000
5376 4
Number of Cuts in the second phase:2721
Number of repeat: 2717 
Violation: 500.000000
Violation: 223.000000
Violation: 500.000000
Violation: 500.000000
5376 4
Number of Cuts in the second phase:2738
Number of repeat: 2734 
Violation: 801.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
5376 4
Number of Cuts in the second phase:2679
Number of repeat: 2676 
Violation: 223.000000
Violation: 357.000000
Violation: 500.000000
5376 4
Number of Cuts in the second phase:2705
Number of repeat: 2701 
Violation: 135.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
5376 4
Number of Cuts in the second phase:2730
Number of repeat: 2727 
Violation: 500.000000
Violation: 281.000000
Violation: 500.000000
5376 4
Number of Cuts in the second phase:2704
Number of repeat: 2704 
5376 4
Number of Cuts in the second phase:2719
Number of repeat: 2719 
1608 4
Number of Cuts in the second phase:790
Number of repeat: 789 
Violation: 21.000000
took 3.113407
Optimize a model with 500 rows, 906 columns and 9651 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 217 rows and 106 columns
Presolve time: 0.01s
Presolved: 283 rows, 800 columns, 8734 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.439294e+01   0.000000e+00      0s
     127    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
