A-1.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 280.000000
violation 48.000000
violation 665.000000
5376 8
Number of Cuts in the second phase:848
Number of repeat: 832 
Violation: 475.000000
Violation: 570.000000
Violation: 190.000000
Violation: 380.000000
Violation: 380.000000
Violation: 950.000000
Violation: 160.000000
Violation: 80.000000
Violation: 760.000000
Violation: 1045.000000
Violation: 1235.000000
Violation: 440.000000
Violation: 95.000000
Violation: 360.000000
Violation: 261.000000
Violation: 200.000000
5376 8
Number of Cuts in the second phase:821
Number of repeat: 819 
Violation: 570.000000
Violation: 855.000000
5376 8
Number of Cuts in the second phase:831
Number of repeat: 829 
Violation: 285.000000
Violation: 760.000000
5376 8
Number of Cuts in the second phase:805
Number of repeat: 805 
5376 8
Number of Cuts in the second phase:839
Number of repeat: 839 
5376 8
Number of Cuts in the second phase:865
Number of repeat: 865 
5376 8
Number of Cuts in the second phase:814
Number of repeat: 814 
5376 8
Number of Cuts in the second phase:821
Number of repeat: 819 
Violation: 45.000000
Violation: 45.000000
5376 8
Number of Cuts in the second phase:818
Number of repeat: 818 
5376 8
Number of Cuts in the second phase:830
Number of repeat: 830 
5376 8
Number of Cuts in the second phase:792
Number of repeat: 791 
Violation: 235.000000
5376 8
Number of Cuts in the second phase:809
Number of repeat: 809 
5376 8
Number of Cuts in the second phase:799
Number of repeat: 799 
5376 8
Number of Cuts in the second phase:890
Number of repeat: 889 
Violation: 95.000000
5376 8
Number of Cuts in the second phase:876
Number of repeat: 876 
5376 8
Number of Cuts in the second phase:811
Number of repeat: 810 
Violation: 480.000000
5376 8
Number of Cuts in the second phase:807
Number of repeat: 807 
5376 8
Number of Cuts in the second phase:794
Number of repeat: 794 
5376 8
Number of Cuts in the second phase:830
Number of repeat: 830 
5376 8
Number of Cuts in the second phase:840
Number of repeat: 840 
5376 8
Number of Cuts in the second phase:840
Number of repeat: 840 
5376 8
Number of Cuts in the second phase:807
Number of repeat: 807 
5376 8
Number of Cuts in the second phase:792
Number of repeat: 792 
5376 8
Number of Cuts in the second phase:847
Number of repeat: 847 
5376 8
Number of Cuts in the second phase:819
Number of repeat: 819 
5376 8
Number of Cuts in the second phase:789
Number of repeat: 789 
5376 8
Number of Cuts in the second phase:801
Number of repeat: 801 
5376 8
Number of Cuts in the second phase:852
Number of repeat: 852 
5376 8
Number of Cuts in the second phase:809
Number of repeat: 809 
5376 8
Number of Cuts in the second phase:867
Number of repeat: 867 
5376 8
Number of Cuts in the second phase:845
Number of repeat: 845 
5376 8
Number of Cuts in the second phase:844
Number of repeat: 844 
5376 8
Number of Cuts in the second phase:813
Number of repeat: 813 
5376 8
Number of Cuts in the second phase:819
Number of repeat: 819 
5376 8
Number of Cuts in the second phase:824
Number of repeat: 824 
5376 8
Number of Cuts in the second phase:795
Number of repeat: 795 
5376 8
Number of Cuts in the second phase:838
Number of repeat: 838 
1080 8
Number of Cuts in the second phase:166
Number of repeat: 166 
took 23.024602
Optimize a model with 292 rows, 281 columns and 2229 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 125 rows and 95 columns
Presolve time: 0.00s
Presolved: 167 rows, 186 columns, 1791 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.125000e+00   0.000000e+00      0s
      38    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
