j3014_5.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 1 
violation 154.000000
violation 490.000000
violation 136.000000
5376 4
Number of Cuts in the second phase:728
Number of repeat: 719 
Violation: 142.000000
Violation: 378.000000
Violation: 6.000000
Violation: 280.000000
Violation: 154.000000
Violation: 398.000000
Violation: 128.000000
Violation: 82.000000
Violation: 102.000000
5376 4
Number of Cuts in the second phase:721
Number of repeat: 720 
Violation: 194.000000
5376 4
Number of Cuts in the second phase:729
Number of repeat: 729 
5376 4
Number of Cuts in the second phase:747
Number of repeat: 747 
5376 4
Number of Cuts in the second phase:712
Number of repeat: 712 
5376 4
Number of Cuts in the second phase:697
Number of repeat: 697 
5376 4
Number of Cuts in the second phase:743
Number of repeat: 743 
5376 4
Number of Cuts in the second phase:699
Number of repeat: 699 
5376 4
Number of Cuts in the second phase:722
Number of repeat: 722 
5376 4
Number of Cuts in the second phase:705
Number of repeat: 705 
5376 4
Number of Cuts in the second phase:717
Number of repeat: 717 
5376 4
Number of Cuts in the second phase:744
Number of repeat: 744 
5376 4
Number of Cuts in the second phase:758
Number of repeat: 758 
5376 4
Number of Cuts in the second phase:730
Number of repeat: 730 
5376 4
Number of Cuts in the second phase:739
Number of repeat: 739 
5376 4
Number of Cuts in the second phase:741
Number of repeat: 741 
5376 4
Number of Cuts in the second phase:742
Number of repeat: 742 
5376 4
Number of Cuts in the second phase:723
Number of repeat: 723 
5376 4
Number of Cuts in the second phase:734
Number of repeat: 734 
5376 4
Number of Cuts in the second phase:710
Number of repeat: 710 
5376 4
Number of Cuts in the second phase:721
Number of repeat: 721 
5376 4
Number of Cuts in the second phase:724
Number of repeat: 724 
5376 4
Number of Cuts in the second phase:757
Number of repeat: 757 
5376 4
Number of Cuts in the second phase:764
Number of repeat: 764 
5376 4
Number of Cuts in the second phase:772
Number of repeat: 772 
5376 4
Number of Cuts in the second phase:807
Number of repeat: 807 
5376 4
Number of Cuts in the second phase:743
Number of repeat: 743 
5376 4
Number of Cuts in the second phase:746
Number of repeat: 746 
5376 4
Number of Cuts in the second phase:746
Number of repeat: 746 
5376 4
Number of Cuts in the second phase:756
Number of repeat: 756 
5376 4
Number of Cuts in the second phase:753
Number of repeat: 753 
5376 4
Number of Cuts in the second phase:760
Number of repeat: 760 
5376 4
Number of Cuts in the second phase:780
Number of repeat: 780 
5376 4
Number of Cuts in the second phase:770
Number of repeat: 770 
5376 4
Number of Cuts in the second phase:754
Number of repeat: 754 
5376 4
Number of Cuts in the second phase:723
Number of repeat: 723 
5376 4
Number of Cuts in the second phase:715
Number of repeat: 715 
1080 4
Number of Cuts in the second phase:144
Number of repeat: 144 
took 9.669919
Optimize a model with 344 rows, 528 columns and 5986 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 119 columns
Presolve time: 0.01s
Presolved: 191 rows, 409 columns, 5412 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.525000e+01   0.000000e+00      0s
     170    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 170 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
