j3014_5.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 112.000000
violation 196.000000
violation 448.000000
5376 16
Number of Cuts in the second phase:323
Number of repeat: 309 
Violation: 397.000000
Violation: 86.000000
Violation: 191.000000
Violation: 375.000000
Violation: 126.000000
Violation: 387.000000
Violation: 448.000000
Violation: 392.000000
Violation: 152.000000
Violation: 77.000000
Violation: 2.000000
Violation: 128.000000
Violation: 191.000000
Violation: 199.000000
5376 16
Number of Cuts in the second phase:309
Number of repeat: 300 
Violation: 148.000000
Violation: 672.000000
Violation: 168.000000
Violation: 70.000000
Violation: 64.000000
Violation: 40.000000
Violation: 87.000000
Violation: 224.000000
Violation: 224.000000
5376 16
Number of Cuts in the second phase:323
Number of repeat: 321 
Violation: 76.000000
Violation: 38.000000
5376 16
Number of Cuts in the second phase:328
Number of repeat: 327 
Violation: 376.000000
5376 16
Number of Cuts in the second phase:334
Number of repeat: 332 
Violation: 114.000000
Violation: 562.000000
5376 16
Number of Cuts in the second phase:321
Number of repeat: 321 
5376 16
Number of Cuts in the second phase:343
Number of repeat: 343 
5376 16
Number of Cuts in the second phase:302
Number of repeat: 301 
Violation: 396.000000
5376 16
Number of Cuts in the second phase:317
Number of repeat: 316 
Violation: 126.000000
5376 16
Number of Cuts in the second phase:344
Number of repeat: 341 
Violation: 126.000000
Violation: 128.000000
Violation: 599.000000
5376 16
Number of Cuts in the second phase:320
Number of repeat: 319 
Violation: 448.000000
5376 16
Number of Cuts in the second phase:331
Number of repeat: 329 
Violation: 596.000000
Violation: 18.000000
5376 16
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 16
Number of Cuts in the second phase:347
Number of repeat: 346 
Violation: 250.000000
5376 16
Number of Cuts in the second phase:333
Number of repeat: 331 
Violation: 388.000000
Violation: 239.000000
5376 16
Number of Cuts in the second phase:300
Number of repeat: 300 
5376 16
Number of Cuts in the second phase:331
Number of repeat: 330 
Violation: 397.000000
5376 16
Number of Cuts in the second phase:308
Number of repeat: 306 
Violation: 554.000000
Violation: 12.000000
3228 16
Number of Cuts in the second phase:204
Number of repeat: 204 
took 39.617589
Optimize a model with 382 rows, 528 columns and 6212 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 159 rows and 119 columns
Presolve time: 0.00s
Presolved: 223 rows, 409 columns, 5585 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     172    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 172 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
