A-2.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 427.000000
violation 11.000000
violation 10.000000
violation 302.000000
5376 4
Number of Cuts in the second phase:293
Number of repeat: 289 
Violation: 215.000000
Violation: 248.000000
Violation: 304.000000
Violation: 642.000000
5376 4
Number of Cuts in the second phase:310
Number of repeat: 310 
5376 4
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 4
Number of Cuts in the second phase:321
Number of repeat: 320 
Violation: 7.000000
5376 4
Number of Cuts in the second phase:297
Number of repeat: 297 
5376 4
Number of Cuts in the second phase:285
Number of repeat: 285 
5376 4
Number of Cuts in the second phase:281
Number of repeat: 281 
5376 4
Number of Cuts in the second phase:283
Number of repeat: 283 
5376 4
Number of Cuts in the second phase:280
Number of repeat: 280 
1608 4
Number of Cuts in the second phase:90
Number of repeat: 90 
took 5.702398
Optimize a model with 506 rows, 895 columns and 11253 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.01s
Presolved: 339 rows, 758 columns, 10535 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.262502e+01   0.000000e+00      0s
     207    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 207 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
