A-2.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 336.000000
violation 17.000000
violation 16.000000
violation 107.000000
5376 16
Number of Cuts in the second phase:284
Number of repeat: 282 
Violation: 114.000000
Violation: 14.000000
5376 16
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 16
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 16
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 16
Number of Cuts in the second phase:271
Number of repeat: 271 
5376 16
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 16
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 16
Number of Cuts in the second phase:267
Number of repeat: 267 
5376 16
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 16
Number of Cuts in the second phase:262
Number of repeat: 262 
5376 16
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 16
Number of Cuts in the second phase:285
Number of repeat: 285 
5376 16
Number of Cuts in the second phase:282
Number of repeat: 282 
5376 16
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 16
Number of Cuts in the second phase:278
Number of repeat: 278 
5376 16
Number of Cuts in the second phase:293
Number of repeat: 293 
5376 16
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 16
Number of Cuts in the second phase:289
Number of repeat: 289 
5376 16
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 16
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 16
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 16
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 16
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 16
Number of Cuts in the second phase:282
Number of repeat: 282 
5376 16
Number of Cuts in the second phase:249
Number of repeat: 249 
5376 16
Number of Cuts in the second phase:264
Number of repeat: 264 
5376 16
Number of Cuts in the second phase:223
Number of repeat: 223 
5376 16
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 16
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 16
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 16
Number of Cuts in the second phase:292
Number of repeat: 292 
5376 16
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 16
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 16
Number of Cuts in the second phase:274
Number of repeat: 274 
5376 16
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 16
Number of Cuts in the second phase:276
Number of repeat: 276 
5376 16
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 16
Number of Cuts in the second phase:262
Number of repeat: 262 
5376 16
Number of Cuts in the second phase:277
Number of repeat: 277 
5376 16
Number of Cuts in the second phase:272
Number of repeat: 272 
5376 16
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 16
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 16
Number of Cuts in the second phase:282
Number of repeat: 282 
5376 16
Number of Cuts in the second phase:296
Number of repeat: 296 
5376 16
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 16
Number of Cuts in the second phase:242
Number of repeat: 242 
2700 16
Number of Cuts in the second phase:142
Number of repeat: 142 
took 156.018524
Optimize a model with 503 rows, 895 columns and 11233 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 172 rows and 137 columns
Presolve time: 0.00s
Presolved: 331 rows, 758 columns, 10474 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.687502e+01   0.000000e+00      0s
     236    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 236 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
