j3014_5.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 345.000000
violation 111.000000
5376 4
Number of Cuts in the second phase:112
Number of repeat: 109 
Violation: 73.000000
Violation: 335.000000
Violation: 49.000000
5376 4
Number of Cuts in the second phase:107
Number of repeat: 107 
5376 4
Number of Cuts in the second phase:118
Number of repeat: 118 
5376 4
Number of Cuts in the second phase:82
Number of repeat: 82 
5376 4
Number of Cuts in the second phase:98
Number of repeat: 98 
5376 4
Number of Cuts in the second phase:91
Number of repeat: 91 
5376 4
Number of Cuts in the second phase:89
Number of repeat: 89 
5376 4
Number of Cuts in the second phase:97
Number of repeat: 97 
5376 4
Number of Cuts in the second phase:102
Number of repeat: 102 
1608 4
Number of Cuts in the second phase:30
Number of repeat: 30 
took 3.431465
Optimize a model with 336 rows, 528 columns and 5951 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 184 rows, 409 columns, 5392 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.512500e+01   0.000000e+00      0s
     168    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 168 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
