A-1.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 303.000000
violation 434.000000
5376 8
Number of Cuts in the second phase:336
Number of repeat: 329 
Violation: 252.000000
Violation: 80.000000
Violation: 40.000000
Violation: 432.000000
Violation: 343.000000
Violation: 555.000000
Violation: 4.000000
5376 8
Number of Cuts in the second phase:364
Number of repeat: 363 
Violation: 383.000000
5376 8
Number of Cuts in the second phase:291
Number of repeat: 291 
5376 8
Number of Cuts in the second phase:350
Number of repeat: 350 
5376 8
Number of Cuts in the second phase:322
Number of repeat: 322 
5376 8
Number of Cuts in the second phase:299
Number of repeat: 299 
5376 8
Number of Cuts in the second phase:354
Number of repeat: 354 
5376 8
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 8
Number of Cuts in the second phase:321
Number of repeat: 321 
5376 8
Number of Cuts in the second phase:296
Number of repeat: 296 
5376 8
Number of Cuts in the second phase:287
Number of repeat: 287 
5376 8
Number of Cuts in the second phase:322
Number of repeat: 322 
5376 8
Number of Cuts in the second phase:309
Number of repeat: 309 
5376 8
Number of Cuts in the second phase:297
Number of repeat: 297 
5376 8
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 8
Number of Cuts in the second phase:315
Number of repeat: 315 
5376 8
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 8
Number of Cuts in the second phase:306
Number of repeat: 306 
5376 8
Number of Cuts in the second phase:304
Number of repeat: 304 
5376 8
Number of Cuts in the second phase:307
Number of repeat: 307 
5376 8
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 8
Number of Cuts in the second phase:317
Number of repeat: 317 
5376 8
Number of Cuts in the second phase:357
Number of repeat: 357 
5376 8
Number of Cuts in the second phase:331
Number of repeat: 331 
5376 8
Number of Cuts in the second phase:322
Number of repeat: 322 
5376 8
Number of Cuts in the second phase:303
Number of repeat: 303 
5376 8
Number of Cuts in the second phase:318
Number of repeat: 318 
5376 8
Number of Cuts in the second phase:312
Number of repeat: 312 
5376 8
Number of Cuts in the second phase:319
Number of repeat: 319 
5376 8
Number of Cuts in the second phase:348
Number of repeat: 348 
5376 8
Number of Cuts in the second phase:319
Number of repeat: 319 
5376 8
Number of Cuts in the second phase:284
Number of repeat: 284 
5376 8
Number of Cuts in the second phase:305
Number of repeat: 305 
5376 8
Number of Cuts in the second phase:275
Number of repeat: 275 
5376 8
Number of Cuts in the second phase:303
Number of repeat: 303 
5376 8
Number of Cuts in the second phase:309
Number of repeat: 309 
5376 8
Number of Cuts in the second phase:282
Number of repeat: 282 
5376 8
Number of Cuts in the second phase:316
Number of repeat: 316 
5376 8
Number of Cuts in the second phase:293
Number of repeat: 293 
5376 8
Number of Cuts in the second phase:309
Number of repeat: 309 
5376 8
Number of Cuts in the second phase:310
Number of repeat: 310 
5376 8
Number of Cuts in the second phase:304
Number of repeat: 304 
5376 8
Number of Cuts in the second phase:290
Number of repeat: 290 
5376 8
Number of Cuts in the second phase:323
Number of repeat: 323 
5376 8
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 8
Number of Cuts in the second phase:329
Number of repeat: 329 
2700 8
Number of Cuts in the second phase:156
Number of repeat: 156 
took 25.488997
Optimize a model with 277 rows, 281 columns and 2147 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 113 rows and 95 columns
Presolve time: 0.00s
Presolved: 164 rows, 186 columns, 1758 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
      42    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
