A-1.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 280.000000
violation 48.000000
violation 665.000000
5376 16
Number of Cuts in the second phase:959
Number of repeat: 931 
Violation: 380.000000
Violation: 475.000000
Violation: 950.000000
Violation: 1045.000000
Violation: 190.000000
Violation: 570.000000
Violation: 555.000000
Violation: 160.000000
Violation: 64.000000
Violation: 80.000000
Violation: 32.000000
Violation: 95.000000
Violation: 380.000000
Violation: 151.000000
Violation: 168.000000
Violation: 440.000000
Violation: 855.000000
Violation: 1235.000000
Violation: 137.000000
Violation: 41.000000
Violation: 760.000000
Violation: 94.000000
Violation: 124.000000
Violation: 113.000000
Violation: 200.000000
Violation: 360.000000
Violation: 128.000000
Violation: 507.000000
5376 16
Number of Cuts in the second phase:979
Number of repeat: 974 
Violation: 124.000000
Violation: 256.000000
Violation: 331.000000
Violation: 40.000000
Violation: 392.000000
5376 16
Number of Cuts in the second phase:990
Number of repeat: 990 
5376 16
Number of Cuts in the second phase:996
Number of repeat: 995 
Violation: 760.000000
5376 16
Number of Cuts in the second phase:982
Number of repeat: 977 
Violation: 261.000000
Violation: 78.000000
Violation: 210.000000
Violation: 570.000000
Violation: 142.000000
5376 16
Number of Cuts in the second phase:959
Number of repeat: 959 
5376 16
Number of Cuts in the second phase:987
Number of repeat: 983 
Violation: 235.000000
Violation: 390.000000
Violation: 192.000000
Violation: 235.000000
5376 16
Number of Cuts in the second phase:985
Number of repeat: 985 
5376 16
Number of Cuts in the second phase:1029
Number of repeat: 1028 
Violation: 150.000000
5376 16
Number of Cuts in the second phase:1029
Number of repeat: 1029 
5376 16
Number of Cuts in the second phase:1024
Number of repeat: 1024 
5376 16
Number of Cuts in the second phase:954
Number of repeat: 954 
5376 16
Number of Cuts in the second phase:991
Number of repeat: 990 
Violation: 20.000000
5376 16
Number of Cuts in the second phase:1037
Number of repeat: 1037 
5376 16
Number of Cuts in the second phase:1015
Number of repeat: 1015 
5376 16
Number of Cuts in the second phase:976
Number of repeat: 974 
Violation: 110.000000
Violation: 95.000000
5376 16
Number of Cuts in the second phase:985
Number of repeat: 985 
5376 16
Number of Cuts in the second phase:986
Number of repeat: 986 
5376 16
Number of Cuts in the second phase:989
Number of repeat: 989 
5376 16
Number of Cuts in the second phase:968
Number of repeat: 968 
5376 16
Number of Cuts in the second phase:1023
Number of repeat: 1023 
5376 16
Number of Cuts in the second phase:966
Number of repeat: 966 
5376 16
Number of Cuts in the second phase:960
Number of repeat: 960 
5376 16
Number of Cuts in the second phase:946
Number of repeat: 946 
5376 16
Number of Cuts in the second phase:932
Number of repeat: 932 
5376 16
Number of Cuts in the second phase:1004
Number of repeat: 1003 
Violation: 200.000000
5376 16
Number of Cuts in the second phase:984
Number of repeat: 984 
5376 16
Number of Cuts in the second phase:990
Number of repeat: 989 
Violation: 20.000000
5376 16
Number of Cuts in the second phase:963
Number of repeat: 963 
5376 16
Number of Cuts in the second phase:979
Number of repeat: 979 
5376 16
Number of Cuts in the second phase:951
Number of repeat: 951 
5376 16
Number of Cuts in the second phase:1031
Number of repeat: 1031 
5376 16
Number of Cuts in the second phase:984
Number of repeat: 984 
5376 16
Number of Cuts in the second phase:962
Number of repeat: 962 
5376 16
Number of Cuts in the second phase:964
Number of repeat: 964 
5376 16
Number of Cuts in the second phase:964
Number of repeat: 963 
Violation: 142.000000
5376 16
Number of Cuts in the second phase:978
Number of repeat: 978 
1080 16
Number of Cuts in the second phase:205
Number of repeat: 205 
took 60.722021
Optimize a model with 317 rows, 281 columns and 2453 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 128 rows and 95 columns
Presolve time: 0.00s
Presolved: 189 rows, 186 columns, 1972 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.125000e+00   0.000000e+00      0s
      39    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
