j309_10.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 351.000000
violation 238.000000
violation 650.000000
violation 384.000000
violation 278.000000
5376 8
Number of Cuts in the second phase:1299
Number of repeat: 1282 
Violation: 4.000000
Violation: 346.000000
Violation: 346.000000
Violation: 12.000000
Violation: 8.000000
Violation: 304.000000
Violation: 304.000000
Violation: 209.000000
Violation: 303.000000
Violation: 167.000000
Violation: 345.000000
Violation: 167.000000
Violation: 30.000000
Violation: 92.000000
Violation: 30.000000
Violation: 7.000000
Violation: 209.000000
5376 8
Number of Cuts in the second phase:1273
Number of repeat: 1273 
5376 8
Number of Cuts in the second phase:1279
Number of repeat: 1278 
Violation: 7.000000
5376 8
Number of Cuts in the second phase:1338
Number of repeat: 1338 
5376 8
Number of Cuts in the second phase:1327
Number of repeat: 1327 
5376 8
Number of Cuts in the second phase:1266
Number of repeat: 1266 
5376 8
Number of Cuts in the second phase:1305
Number of repeat: 1305 
5376 8
Number of Cuts in the second phase:1343
Number of repeat: 1343 
5376 8
Number of Cuts in the second phase:1343
Number of repeat: 1343 
1608 8
Number of Cuts in the second phase:413
Number of repeat: 413 
took 9.583700
Optimize a model with 398 rows, 605 columns and 5749 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 136 rows and 106 columns
Presolve time: 0.01s
Presolved: 262 rows, 499 columns, 5264 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.700000e+01   0.000000e+00      0s
     181    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 181 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
