A-2.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 427.000000
violation 11.000000
violation 10.000000
violation 302.000000
5376 8
Number of Cuts in the second phase:197
Number of repeat: 190 
Violation: 215.000000
Violation: 69.000000
Violation: 304.000000
Violation: 248.000000
Violation: 642.000000
Violation: 183.000000
Violation: 159.000000
5376 8
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 8
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 8
Number of Cuts in the second phase:218
Number of repeat: 217 
Violation: 337.000000
5376 8
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 8
Number of Cuts in the second phase:198
Number of repeat: 198 
5376 8
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 8
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 8
Number of Cuts in the second phase:224
Number of repeat: 224 
5376 8
Number of Cuts in the second phase:205
Number of repeat: 205 
5376 8
Number of Cuts in the second phase:191
Number of repeat: 191 
5376 8
Number of Cuts in the second phase:193
Number of repeat: 193 
5376 8
Number of Cuts in the second phase:213
Number of repeat: 213 
5376 8
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 8
Number of Cuts in the second phase:187
Number of repeat: 187 
5376 8
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 8
Number of Cuts in the second phase:209
Number of repeat: 209 
5376 8
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:208
Number of repeat: 208 
5376 8
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 8
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 8
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 8
Number of Cuts in the second phase:206
Number of repeat: 206 
4848 8
Number of Cuts in the second phase:201
Number of repeat: 201 
took 34.875920
Optimize a model with 509 rows, 895 columns and 11268 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.01s
Presolved: 342 rows, 758 columns, 10550 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.287502e+01   0.000000e+00      0s
     189    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 189 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
