j3014_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 83.000000
violation 149.000000
violation 330.000000
violation 88.000000
violation 176.000000
5376 8
Number of Cuts in the second phase:450
Number of repeat: 433 
Violation: 664.000000
Violation: 209.000000
Violation: 207.000000
Violation: 176.000000
Violation: 660.000000
Violation: 241.000000
Violation: 138.000000
Violation: 14.000000
Violation: 28.000000
Violation: 143.000000
Violation: 275.000000
Violation: 176.000000
Violation: 364.000000
Violation: 264.000000
Violation: 254.000000
Violation: 288.000000
Violation: 26.000000
5376 8
Number of Cuts in the second phase:488
Number of repeat: 486 
Violation: 328.000000
Violation: 295.000000
5376 8
Number of Cuts in the second phase:462
Number of repeat: 462 
5376 8
Number of Cuts in the second phase:478
Number of repeat: 477 
Violation: 42.000000
5376 8
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 8
Number of Cuts in the second phase:451
Number of repeat: 450 
Violation: 153.000000
5376 8
Number of Cuts in the second phase:471
Number of repeat: 470 
Violation: 328.000000
5376 8
Number of Cuts in the second phase:473
Number of repeat: 473 
5376 8
Number of Cuts in the second phase:495
Number of repeat: 494 
Violation: 171.000000
5376 8
Number of Cuts in the second phase:453
Number of repeat: 453 
5376 8
Number of Cuts in the second phase:449
Number of repeat: 447 
Violation: 326.000000
Violation: 350.000000
5376 8
Number of Cuts in the second phase:477
Number of repeat: 477 
5376 8
Number of Cuts in the second phase:438
Number of repeat: 438 
5376 8
Number of Cuts in the second phase:459
Number of repeat: 459 
5376 8
Number of Cuts in the second phase:482
Number of repeat: 482 
5376 8
Number of Cuts in the second phase:447
Number of repeat: 447 
5376 8
Number of Cuts in the second phase:450
Number of repeat: 450 
5376 8
Number of Cuts in the second phase:467
Number of repeat: 467 
3228 8
Number of Cuts in the second phase:249
Number of repeat: 249 
took 13.701088
Optimize a model with 364 rows, 528 columns and 6103 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 158 rows and 119 columns
Presolve time: 0.01s
Presolved: 206 rows, 409 columns, 5495 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     139    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 139 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
