j3022_4.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 14.000000
violation 66.000000
violation 61.000000
5376 4
Number of Cuts in the second phase:323
Number of repeat: 319 
Violation: 368.000000
Violation: 306.000000
Violation: 256.000000
Violation: 122.000000
5376 4
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 4
Number of Cuts in the second phase:377
Number of repeat: 377 
5376 4
Number of Cuts in the second phase:382
Number of repeat: 382 
5376 4
Number of Cuts in the second phase:358
Number of repeat: 358 
5376 4
Number of Cuts in the second phase:344
Number of repeat: 344 
5376 4
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 4
Number of Cuts in the second phase:343
Number of repeat: 343 
5376 4
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 4
Number of Cuts in the second phase:337
Number of repeat: 337 
5376 4
Number of Cuts in the second phase:367
Number of repeat: 367 
5376 4
Number of Cuts in the second phase:353
Number of repeat: 353 
5376 4
Number of Cuts in the second phase:347
Number of repeat: 347 
5376 4
Number of Cuts in the second phase:353
Number of repeat: 353 
5376 4
Number of Cuts in the second phase:355
Number of repeat: 355 
5376 4
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 4
Number of Cuts in the second phase:378
Number of repeat: 378 
5376 4
Number of Cuts in the second phase:375
Number of repeat: 375 
5376 4
Number of Cuts in the second phase:357
Number of repeat: 357 
5376 4
Number of Cuts in the second phase:368
Number of repeat: 368 
5376 4
Number of Cuts in the second phase:353
Number of repeat: 353 
5376 4
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 4
Number of Cuts in the second phase:353
Number of repeat: 353 
5376 4
Number of Cuts in the second phase:362
Number of repeat: 362 
5376 4
Number of Cuts in the second phase:374
Number of repeat: 374 
5376 4
Number of Cuts in the second phase:359
Number of repeat: 359 
5376 4
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 4
Number of Cuts in the second phase:337
Number of repeat: 337 
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 4
Number of Cuts in the second phase:352
Number of repeat: 352 
5376 4
Number of Cuts in the second phase:369
Number of repeat: 369 
5376 4
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 4
Number of Cuts in the second phase:359
Number of repeat: 359 
5376 4
Number of Cuts in the second phase:358
Number of repeat: 358 
5376 4
Number of Cuts in the second phase:372
Number of repeat: 372 
5376 4
Number of Cuts in the second phase:360
Number of repeat: 360 
1080 4
Number of Cuts in the second phase:64
Number of repeat: 64 
took 12.146821
Optimize a model with 340 rows, 464 columns and 4858 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 183 rows, 335 columns, 4216 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.718750e+01   0.000000e+00      0s
     105    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 105 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
