j3022_4.mm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 58.000000
5376 4
Number of Cuts in the second phase:205
Number of repeat: 201 
Violation: 122.000000
Violation: 180.000000
Violation: 116.000000
Violation: 63.000000
5376 4
Number of Cuts in the second phase:207
Number of repeat: 207 
5376 4
Number of Cuts in the second phase:196
Number of repeat: 196 
5376 4
Number of Cuts in the second phase:212
Number of repeat: 212 
5376 4
Number of Cuts in the second phase:199
Number of repeat: 199 
5376 4
Number of Cuts in the second phase:194
Number of repeat: 194 
5376 4
Number of Cuts in the second phase:181
Number of repeat: 181 
5376 4
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 4
Number of Cuts in the second phase:187
Number of repeat: 187 
5376 4
Number of Cuts in the second phase:182
Number of repeat: 182 
5376 4
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 4
Number of Cuts in the second phase:195
Number of repeat: 195 
5376 4
Number of Cuts in the second phase:210
Number of repeat: 210 
5376 4
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 4
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 4
Number of Cuts in the second phase:201
Number of repeat: 201 
5376 4
Number of Cuts in the second phase:180
Number of repeat: 180 
5376 4
Number of Cuts in the second phase:186
Number of repeat: 186 
5376 4
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 4
Number of Cuts in the second phase:187
Number of repeat: 187 
5376 4
Number of Cuts in the second phase:183
Number of repeat: 183 
5376 4
Number of Cuts in the second phase:172
Number of repeat: 172 
5376 4
Number of Cuts in the second phase:203
Number of repeat: 203 
5376 4
Number of Cuts in the second phase:190
Number of repeat: 190 
5376 4
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 4
Number of Cuts in the second phase:211
Number of repeat: 211 
5376 4
Number of Cuts in the second phase:185
Number of repeat: 185 
4848 4
Number of Cuts in the second phase:192
Number of repeat: 192 
took 6.896756
Optimize a model with 333 rows, 464 columns and 4819 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 176 rows, 335 columns, 4179 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.568750e+01   0.000000e+00      0s
      89    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 89 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
