A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
5376 4
Number of Cuts in the second phase:833
Number of repeat: 801 
Violation: 69.000000
Violation: 318.000000
Violation: 26.000000
Violation: 795.000000
Violation: 296.000000
Violation: 76.000000
Violation: 636.000000
Violation: 159.000000
Violation: 178.000000
Violation: 289.000000
Violation: 34.000000
Violation: 301.000000
Violation: 460.000000
Violation: 454.000000
Violation: 122.000000
Violation: 30.000000
Violation: 142.000000
Violation: 141.000000
Violation: 954.000000
Violation: 274.000000
Violation: 155.000000
Violation: 43.000000
Violation: 104.000000
Violation: 136.000000
Violation: 613.000000
Violation: 35.000000
Violation: 109.000000
Violation: 37.000000
Violation: 433.000000
Violation: 261.000000
Violation: 32.000000
Violation: 115.000000
5376 4
Number of Cuts in the second phase:849
Number of repeat: 841 
Violation: 257.000000
Violation: 136.000000
Violation: 619.000000
Violation: 65.000000
Violation: 116.000000
Violation: 66.000000
Violation: 751.000000
Violation: 278.000000
5376 4
Number of Cuts in the second phase:844
Number of repeat: 843 
Violation: 102.000000
5376 4
Number of Cuts in the second phase:837
Number of repeat: 835 
Violation: 569.000000
Violation: 79.000000
5376 4
Number of Cuts in the second phase:841
Number of repeat: 839 
Violation: 119.000000
Violation: 115.000000
5376 4
Number of Cuts in the second phase:844
Number of repeat: 843 
Violation: 153.000000
5376 4
Number of Cuts in the second phase:848
Number of repeat: 845 
Violation: 92.000000
Violation: 250.000000
Violation: 592.000000
5376 4
Number of Cuts in the second phase:851
Number of repeat: 850 
Violation: 278.000000
5376 4
Number of Cuts in the second phase:832
Number of repeat: 831 
Violation: 96.000000
1608 4
Number of Cuts in the second phase:244
Number of repeat: 244 
took 13.774594
Optimize a model with 1095 rows, 10797 columns and 132734 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.04s
Presolved: 943 rows, 10377 columns, 125251 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.019e+04
 Factor NZ  : 8.610e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.233e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.38e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -5.51820731e+06  3.19e+09 5.66e-03  5.39e+05     0s
   2   0.00000000e+00 -1.91381747e+05  1.68e+08 1.11e-16  2.87e+04     0s
   3   0.00000000e+00 -1.38442468e+03  3.57e+04 1.67e-16  6.16e+00     0s
   4   0.00000000e+00 -1.17196515e+03  2.65e+04 2.07e-06  4.48e+00     0s
   5   0.00000000e+00 -1.44100787e+03  2.00e+04 8.42e-05  3.80e+00     0s
   6   0.00000000e+00 -1.09269772e+03  1.29e+03 4.46e-05  3.09e-01     0s
   7   0.00000000e+00 -4.31019013e+02  1.18e+03 3.31e-06  2.03e-01     0s
   8   0.00000000e+00 -2.04332132e+02  5.34e+02 1.67e-07  8.73e-02     0s
   9   0.00000000e+00 -1.05855195e+02  2.26e+02 4.74e-08  3.68e-02     0s
  10   0.00000000e+00 -5.43094164e+01  5.77e+01 1.57e-08  1.04e-02     0s
  11   0.00000000e+00 -2.51216028e+01  1.65e+01 4.49e-09  3.29e-03     0s
  12   0.00000000e+00 -1.42803392e+01  5.95e+00 2.03e-09  1.35e-03     0s
  13   0.00000000e+00 -9.30488168e+00  2.47e+00 1.20e-09  6.93e-04     0s
  14   0.00000000e+00 -6.57715260e+00  1.51e+00 7.92e-10  4.47e-04     0s
  15   0.00000000e+00 -4.40833326e+00  7.50e-01 4.91e-10  2.64e-04     0s
  16   0.00000000e+00 -2.66475493e+00  2.61e-01 2.69e-10  1.39e-04     0s

Barrier performed 16 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 736 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
