A-4.txt_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 89.000000
violation 26.000000
violation 26.000000
violation 24.000000
violation 51.000000
violation 291.000000
violation 505.000000
violation 167.000000
violation 7.000000
violation 474.000000
violation 460.000000
violation 460.000000
violation 258.000000
violation 331.000000
violation 574.000000
violation 501.000000
violation 582.000000
violation 582.000000
5376 4
Number of Cuts in the second phase:1203
Number of repeat: 1142 
Violation: 104.000000
Violation: 156.000000
Violation: 242.000000
Violation: 414.000000
Violation: 328.000000
Violation: 417.000000
Violation: 202.000000
Violation: 172.000000
Violation: 258.000000
Violation: 498.000000
Violation: 501.000000
Violation: 334.000000
Violation: 270.000000
Violation: 260.000000
Violation: 38.000000
Violation: 298.000000
Violation: 71.000000
Violation: 374.000000
Violation: 86.000000
Violation: 374.000000
Violation: 130.000000
Violation: 86.000000
Violation: 172.000000
Violation: 157.000000
Violation: 180.000000
Violation: 240.000000
Violation: 388.000000
Violation: 334.000000
Violation: 388.000000
Violation: 194.000000
Violation: 232.000000
Violation: 172.000000
Violation: 344.000000
Violation: 172.000000
Violation: 506.000000
Violation: 722.000000
Violation: 335.000000
Violation: 776.000000
Violation: 970.000000
Violation: 582.000000
Violation: 25.000000
Violation: 560.000000
Violation: 288.000000
Violation: 125.000000
Violation: 130.000000
Violation: 194.000000
Violation: 288.000000
Violation: 194.000000
Violation: 388.000000
Violation: 480.000000
Violation: 190.000000
Violation: 94.000000
Violation: 99.000000
Violation: 447.000000
Violation: 369.000000
Violation: 326.000000
Violation: 434.000000
Violation: 8.000000
Violation: 85.000000
Violation: 38.000000
Violation: 100.000000
5376 4
Number of Cuts in the second phase:1213
Number of repeat: 1206 
Violation: 10.000000
Violation: 164.000000
Violation: 34.000000
Violation: 298.000000
Violation: 87.000000
Violation: 48.000000
Violation: 49.000000
5376 4
Number of Cuts in the second phase:1199
Number of repeat: 1197 
Violation: 178.000000
Violation: 292.000000
5376 4
Number of Cuts in the second phase:1184
Number of repeat: 1182 
Violation: 37.000000
Violation: 251.000000
5376 4
Number of Cuts in the second phase:1219
Number of repeat: 1216 
Violation: 11.000000
Violation: 178.000000
Violation: 34.000000
5376 4
Number of Cuts in the second phase:1197
Number of repeat: 1196 
Violation: 164.000000
5376 4
Number of Cuts in the second phase:1188
Number of repeat: 1184 
Violation: 253.000000
Violation: 59.000000
Violation: 230.000000
Violation: 445.000000
5376 4
Number of Cuts in the second phase:1241
Number of repeat: 1241 
5376 4
Number of Cuts in the second phase:1187
Number of repeat: 1187 
5376 4
Number of Cuts in the second phase:1193
Number of repeat: 1192 
Violation: 41.000000
5376 4
Number of Cuts in the second phase:1191
Number of repeat: 1191 
5376 4
Number of Cuts in the second phase:1204
Number of repeat: 1204 
5376 4
Number of Cuts in the second phase:1201
Number of repeat: 1200 
Violation: 156.000000
5376 4
Number of Cuts in the second phase:1198
Number of repeat: 1198 
5376 4
Number of Cuts in the second phase:1231
Number of repeat: 1231 
5376 4
Number of Cuts in the second phase:1222
Number of repeat: 1222 
5376 4
Number of Cuts in the second phase:1243
Number of repeat: 1242 
Violation: 528.000000
5376 4
Number of Cuts in the second phase:1203
Number of repeat: 1203 
3228 4
Number of Cuts in the second phase:715
Number of repeat: 715 
took 17.216742
Optimize a model with 1105 rows, 10797 columns and 132477 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 156 rows and 420 columns
Presolve time: 0.04s
Presolved: 949 rows, 10377 columns, 124980 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.872e+04
 Factor NZ  : 8.151e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.080e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  7.48e+09 0.00e+00  1.28e+06     0s
   1   0.00000000e+00 -5.69491149e+06  2.74e+09 7.80e-03  4.64e+05     0s
   2   0.00000000e+00 -1.81501886e+05  1.13e+08 1.39e-16  1.93e+04     0s
   3   0.00000000e+00 -1.38734408e+03  3.08e+04 1.25e-16  5.34e+00     0s
   4   0.00000000e+00 -1.13478331e+03  2.46e+04 2.68e-06  4.10e+00     0s
   5   0.00000000e+00 -1.55121983e+03  1.91e+04 1.26e-04  3.73e+00     0s
   6   0.00000000e+00 -1.03136735e+03  2.04e+03 4.58e-05  4.55e-01     0s
   7   0.00000000e+00 -7.90529040e+02  1.59e+03 2.64e-05  3.19e-01     0s
   8   0.00000000e+00 -3.37174050e+02  5.18e+02 1.93e-07  9.96e-02     0s
   9   0.00000000e+00 -2.78937918e+02  1.87e+02 1.36e-07  4.27e-02     0s
  10   0.00000000e+00 -1.32701965e+02  7.35e+01 4.22e-08  1.70e-02     0s
  11   0.00000000e+00 -7.51331571e+01  4.26e+01 1.99e-08  9.45e-03     0s
  12   0.00000000e+00 -5.46833989e+01  1.75e+01 1.39e-08  4.92e-03     0s
  13   0.00000000e+00 -2.86632635e+01  6.97e+00 6.55e-09  2.19e-03     0s
  14   0.00000000e+00 -2.10457440e+01  3.96e+00 4.61e-09  1.43e-03     0s
  15   0.00000000e+00 -1.40413336e+01  2.13e+00 2.93e-09  8.81e-04     0s

Barrier performed 15 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 662 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
