j3017_4.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 4 
violation 500.000000
violation 428.000000
violation 750.000000
violation 375.000000
violation 425.000000
violation 425.000000
violation 425.000000
violation 820.000000
5376 4
Number of Cuts in the second phase:3216
Number of repeat: 3112 
Violation: 839.000000
Violation: 570.000000
Violation: 1035.000000
Violation: 284.000000
Violation: 140.000000
Violation: 375.000000
Violation: 125.000000
Violation: 856.000000
Violation: 749.000000
Violation: 570.000000
Violation: 231.000000
Violation: 285.000000
Violation: 500.000000
Violation: 767.000000
Violation: 710.000000
Violation: 410.000000
Violation: 464.000000
Violation: 710.000000
Violation: 375.000000
Violation: 927.000000
Violation: 570.000000
Violation: 750.000000
Violation: 642.000000
Violation: 140.000000
Violation: 839.000000
Violation: 125.000000
Violation: 140.000000
Violation: 375.000000
Violation: 589.000000
Violation: 710.000000
Violation: 284.000000
Violation: 1106.000000
Violation: 570.000000
Violation: 928.000000
Violation: 280.000000
Violation: 1213.000000
Violation: 710.000000
Violation: 140.000000
Violation: 660.000000
Violation: 375.000000
Violation: 428.000000
Violation: 1034.000000
Violation: 140.000000
Violation: 500.000000
Violation: 125.000000
Violation: 285.000000
Violation: 178.000000
Violation: 284.000000
Violation: 280.000000
Violation: 803.000000
Violation: 855.000000
Violation: 1214.000000
Violation: 855.000000
Violation: 660.000000
Violation: 375.000000
Violation: 285.000000
Violation: 1053.000000
Violation: 375.000000
Violation: 515.000000
Violation: 246.000000
Violation: 710.000000
Violation: 710.000000
Violation: 803.000000
Violation: 855.000000
Violation: 659.000000
Violation: 375.000000
Violation: 1284.000000
Violation: 140.000000
Violation: 178.000000
Violation: 570.000000
Violation: 125.000000
Violation: 710.000000
Violation: 140.000000
Violation: 140.000000
Violation: 280.000000
Violation: 1231.000000
Violation: 839.000000
Violation: 855.000000
Violation: 1391.000000
Violation: 710.000000
Violation: 710.000000
Violation: 750.000000
Violation: 140.000000
Violation: 1105.000000
Violation: 375.000000
Violation: 589.000000
Violation: 106.000000
Violation: 500.000000
Violation: 285.000000
Violation: 642.000000
Violation: 212.000000
Violation: 570.000000
Violation: 659.000000
Violation: 497.000000
Violation: 428.000000
Violation: 464.000000
Violation: 284.000000
Violation: 428.000000
Violation: 280.000000
Violation: 425.000000
Violation: 500.000000
Violation: 889.000000
Violation: 375.000000
Violation: 462.000000
5376 4
Number of Cuts in the second phase:3183
Number of repeat: 3176 
Violation: 428.000000
Violation: 140.000000
Violation: 250.000000
Violation: 140.000000
Violation: 303.000000
Violation: 464.000000
Violation: 497.000000
5376 4
Number of Cuts in the second phase:3147
Number of repeat: 3146 
Violation: 176.000000
5376 4
Number of Cuts in the second phase:3182
Number of repeat: 3179 
Violation: 284.000000
Violation: 284.000000
Violation: 125.000000
5376 4
Number of Cuts in the second phase:3173
Number of repeat: 3169 
Violation: 106.000000
Violation: 125.000000
Violation: 280.000000
Violation: 135.000000
5376 4
Number of Cuts in the second phase:3174
Number of repeat: 3174 
5376 4
Number of Cuts in the second phase:3196
Number of repeat: 3195 
Violation: 140.000000
5376 4
Number of Cuts in the second phase:3168
Number of repeat: 3167 
Violation: 125.000000
5376 4
Number of Cuts in the second phase:3189
Number of repeat: 3189 
1608 4
Number of Cuts in the second phase:951
Number of repeat: 951 
took 3.037194
Optimize a model with 485 rows, 906 columns and 9495 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 202 rows and 107 columns
Presolve time: 0.01s
Presolved: 283 rows, 799 columns, 8613 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.626794e+01   0.000000e+00      0s
     101    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 101 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
