j3014_5.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 95.000000
violation 46.000000
violation 166.000000
violation 130.000000
5376 8
Number of Cuts in the second phase:681
Number of repeat: 662 
Violation: 243.000000
Violation: 56.000000
Violation: 59.000000
Violation: 148.000000
Violation: 225.000000
Violation: 275.000000
Violation: 173.000000
Violation: 324.000000
Violation: 207.000000
Violation: 81.000000
Violation: 23.000000
Violation: 74.000000
Violation: 50.000000
Violation: 51.000000
Violation: 244.000000
Violation: 37.000000
Violation: 147.000000
Violation: 73.000000
Violation: 139.000000
5376 8
Number of Cuts in the second phase:662
Number of repeat: 659 
Violation: 120.000000
Violation: 1.000000
Violation: 31.000000
5376 8
Number of Cuts in the second phase:652
Number of repeat: 652 
5376 8
Number of Cuts in the second phase:639
Number of repeat: 638 
Violation: 26.000000
5376 8
Number of Cuts in the second phase:659
Number of repeat: 659 
5376 8
Number of Cuts in the second phase:626
Number of repeat: 626 
5376 8
Number of Cuts in the second phase:656
Number of repeat: 656 
5376 8
Number of Cuts in the second phase:681
Number of repeat: 681 
5376 8
Number of Cuts in the second phase:663
Number of repeat: 663 
5376 8
Number of Cuts in the second phase:673
Number of repeat: 673 
5376 8
Number of Cuts in the second phase:669
Number of repeat: 669 
5376 8
Number of Cuts in the second phase:666
Number of repeat: 666 
5376 8
Number of Cuts in the second phase:686
Number of repeat: 686 
5376 8
Number of Cuts in the second phase:681
Number of repeat: 681 
5376 8
Number of Cuts in the second phase:713
Number of repeat: 713 
5376 8
Number of Cuts in the second phase:666
Number of repeat: 666 
5376 8
Number of Cuts in the second phase:681
Number of repeat: 681 
5376 8
Number of Cuts in the second phase:706
Number of repeat: 706 
5376 8
Number of Cuts in the second phase:663
Number of repeat: 663 
5376 8
Number of Cuts in the second phase:695
Number of repeat: 695 
5376 8
Number of Cuts in the second phase:649
Number of repeat: 649 
5376 8
Number of Cuts in the second phase:673
Number of repeat: 673 
5376 8
Number of Cuts in the second phase:667
Number of repeat: 667 
5376 8
Number of Cuts in the second phase:649
Number of repeat: 649 
5376 8
Number of Cuts in the second phase:679
Number of repeat: 679 
5376 8
Number of Cuts in the second phase:649
Number of repeat: 649 
5376 8
Number of Cuts in the second phase:665
Number of repeat: 665 
5376 8
Number of Cuts in the second phase:665
Number of repeat: 665 
5376 8
Number of Cuts in the second phase:632
Number of repeat: 632 
5376 8
Number of Cuts in the second phase:695
Number of repeat: 695 
5376 8
Number of Cuts in the second phase:688
Number of repeat: 688 
5376 8
Number of Cuts in the second phase:666
Number of repeat: 666 
5376 8
Number of Cuts in the second phase:677
Number of repeat: 677 
5376 8
Number of Cuts in the second phase:644
Number of repeat: 644 
5376 8
Number of Cuts in the second phase:639
Number of repeat: 639 
5376 8
Number of Cuts in the second phase:702
Number of repeat: 702 
5376 8
Number of Cuts in the second phase:681
Number of repeat: 681 
1080 8
Number of Cuts in the second phase:122
Number of repeat: 122 
took 29.485103
Optimize a model with 362 rows, 528 columns and 6110 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 210 rows, 409 columns, 5528 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.787500e+01   0.000000e+00      0s
     180    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 180 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
