j3014_5.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 470.000000
violation 420.000000
5376 4
Number of Cuts in the second phase:711
Number of repeat: 701 
Violation: 20.000000
Violation: 99.000000
Violation: 357.000000
Violation: 315.000000
Violation: 240.000000
Violation: 341.000000
Violation: 158.000000
Violation: 831.000000
Violation: 84.000000
Violation: 164.000000
5376 4
Number of Cuts in the second phase:699
Number of repeat: 699 
5376 4
Number of Cuts in the second phase:700
Number of repeat: 699 
Violation: 156.000000
5376 4
Number of Cuts in the second phase:712
Number of repeat: 712 
5376 4
Number of Cuts in the second phase:664
Number of repeat: 664 
5376 4
Number of Cuts in the second phase:677
Number of repeat: 677 
5376 4
Number of Cuts in the second phase:680
Number of repeat: 680 
5376 4
Number of Cuts in the second phase:689
Number of repeat: 689 
5376 4
Number of Cuts in the second phase:706
Number of repeat: 706 
5376 4
Number of Cuts in the second phase:694
Number of repeat: 694 
5376 4
Number of Cuts in the second phase:676
Number of repeat: 676 
5376 4
Number of Cuts in the second phase:691
Number of repeat: 691 
5376 4
Number of Cuts in the second phase:682
Number of repeat: 682 
5376 4
Number of Cuts in the second phase:703
Number of repeat: 703 
5376 4
Number of Cuts in the second phase:707
Number of repeat: 707 
5376 4
Number of Cuts in the second phase:692
Number of repeat: 692 
5376 4
Number of Cuts in the second phase:697
Number of repeat: 697 
5376 4
Number of Cuts in the second phase:650
Number of repeat: 650 
5376 4
Number of Cuts in the second phase:660
Number of repeat: 660 
5376 4
Number of Cuts in the second phase:675
Number of repeat: 674 
Violation: 8.000000
5376 4
Number of Cuts in the second phase:691
Number of repeat: 691 
5376 4
Number of Cuts in the second phase:662
Number of repeat: 662 
5376 4
Number of Cuts in the second phase:701
Number of repeat: 701 
5376 4
Number of Cuts in the second phase:709
Number of repeat: 709 
5376 4
Number of Cuts in the second phase:694
Number of repeat: 694 
5376 4
Number of Cuts in the second phase:691
Number of repeat: 691 
5376 4
Number of Cuts in the second phase:677
Number of repeat: 677 
5376 4
Number of Cuts in the second phase:670
Number of repeat: 670 
5376 4
Number of Cuts in the second phase:678
Number of repeat: 678 
5376 4
Number of Cuts in the second phase:664
Number of repeat: 664 
5376 4
Number of Cuts in the second phase:680
Number of repeat: 680 
5376 4
Number of Cuts in the second phase:670
Number of repeat: 670 
5376 4
Number of Cuts in the second phase:715
Number of repeat: 715 
5376 4
Number of Cuts in the second phase:701
Number of repeat: 701 
5376 4
Number of Cuts in the second phase:667
Number of repeat: 667 
5376 4
Number of Cuts in the second phase:675
Number of repeat: 675 
5376 4
Number of Cuts in the second phase:664
Number of repeat: 664 
1080 4
Number of Cuts in the second phase:128
Number of repeat: 128 
took 13.633206
Optimize a model with 351 rows, 528 columns and 6025 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 199 rows, 409 columns, 5456 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.175000e+01   0.000000e+00      0s
     147    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 147 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
