A-2.txt_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 388.000000
violation 28.000000
violation 28.000000
violation 47.000000
5376 8
Number of Cuts in the second phase:336
Number of repeat: 331 
Violation: 187.000000
Violation: 310.000000
Violation: 210.000000
Violation: 163.000000
Violation: 25.000000
5376 8
Number of Cuts in the second phase:364
Number of repeat: 364 
5376 8
Number of Cuts in the second phase:373
Number of repeat: 373 
5376 8
Number of Cuts in the second phase:360
Number of repeat: 360 
5376 8
Number of Cuts in the second phase:335
Number of repeat: 334 
Violation: 87.000000
5376 8
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 8
Number of Cuts in the second phase:378
Number of repeat: 378 
5376 8
Number of Cuts in the second phase:329
Number of repeat: 329 
5376 8
Number of Cuts in the second phase:360
Number of repeat: 360 
5376 8
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 8
Number of Cuts in the second phase:353
Number of repeat: 353 
5376 8
Number of Cuts in the second phase:338
Number of repeat: 338 
5376 8
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 8
Number of Cuts in the second phase:371
Number of repeat: 371 
5376 8
Number of Cuts in the second phase:351
Number of repeat: 351 
5376 8
Number of Cuts in the second phase:346
Number of repeat: 346 
5376 8
Number of Cuts in the second phase:372
Number of repeat: 372 
5376 8
Number of Cuts in the second phase:355
Number of repeat: 355 
3228 8
Number of Cuts in the second phase:196
Number of repeat: 196 
took 26.081820
Optimize a model with 526 rows, 895 columns and 11477 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 170 rows and 137 columns
Presolve time: 0.01s
Presolved: 356 rows, 758 columns, 10735 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.062502e+01   0.000000e+00      0s
     230    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 230 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
