A-1.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 303.000000
violation 434.000000
5376 8
Number of Cuts in the second phase:395
Number of repeat: 391 
Violation: 40.000000
Violation: 432.000000
Violation: 80.000000
Violation: 4.000000
5376 8
Number of Cuts in the second phase:405
Number of repeat: 405 
5376 8
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 8
Number of Cuts in the second phase:398
Number of repeat: 398 
5376 8
Number of Cuts in the second phase:404
Number of repeat: 404 
5376 8
Number of Cuts in the second phase:376
Number of repeat: 376 
5376 8
Number of Cuts in the second phase:367
Number of repeat: 367 
5376 8
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 8
Number of Cuts in the second phase:392
Number of repeat: 392 
5376 8
Number of Cuts in the second phase:393
Number of repeat: 393 
5376 8
Number of Cuts in the second phase:431
Number of repeat: 431 
5376 8
Number of Cuts in the second phase:420
Number of repeat: 420 
5376 8
Number of Cuts in the second phase:428
Number of repeat: 428 
5376 8
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 8
Number of Cuts in the second phase:413
Number of repeat: 413 
5376 8
Number of Cuts in the second phase:377
Number of repeat: 377 
5376 8
Number of Cuts in the second phase:393
Number of repeat: 393 
5376 8
Number of Cuts in the second phase:424
Number of repeat: 424 
5376 8
Number of Cuts in the second phase:352
Number of repeat: 352 
5376 8
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 8
Number of Cuts in the second phase:383
Number of repeat: 383 
5376 8
Number of Cuts in the second phase:409
Number of repeat: 409 
5376 8
Number of Cuts in the second phase:369
Number of repeat: 369 
5376 8
Number of Cuts in the second phase:387
Number of repeat: 387 
5376 8
Number of Cuts in the second phase:412
Number of repeat: 412 
5376 8
Number of Cuts in the second phase:378
Number of repeat: 378 
5376 8
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 8
Number of Cuts in the second phase:374
Number of repeat: 374 
5376 8
Number of Cuts in the second phase:428
Number of repeat: 428 
5376 8
Number of Cuts in the second phase:413
Number of repeat: 413 
5376 8
Number of Cuts in the second phase:399
Number of repeat: 399 
5376 8
Number of Cuts in the second phase:404
Number of repeat: 404 
5376 8
Number of Cuts in the second phase:429
Number of repeat: 429 
5376 8
Number of Cuts in the second phase:388
Number of repeat: 388 
5376 8
Number of Cuts in the second phase:388
Number of repeat: 388 
5376 8
Number of Cuts in the second phase:412
Number of repeat: 412 
5376 8
Number of Cuts in the second phase:405
Number of repeat: 405 
1080 8
Number of Cuts in the second phase:80
Number of repeat: 80 
took 20.202842
Optimize a model with 273 rows, 281 columns and 2135 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 113 rows and 95 columns
Presolve time: 0.00s
Presolved: 160 rows, 186 columns, 1746 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
      42    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
