A-2.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 437.000000
violation 30.000000
violation 28.000000
violation 133.000000
5376 16
Number of Cuts in the second phase:521
Number of repeat: 509 
Violation: 474.000000
Violation: 413.000000
Violation: 61.000000
Violation: 24.000000
Violation: 138.000000
Violation: 375.000000
Violation: 2.000000
Violation: 176.000000
Violation: 400.000000
Violation: 338.000000
Violation: 101.000000
Violation: 20.000000
5376 16
Number of Cuts in the second phase:498
Number of repeat: 497 
Violation: 28.000000
5376 16
Number of Cuts in the second phase:520
Number of repeat: 518 
Violation: 401.000000
Violation: 155.000000
5376 16
Number of Cuts in the second phase:546
Number of repeat: 545 
Violation: 26.000000
5376 16
Number of Cuts in the second phase:495
Number of repeat: 495 
5376 16
Number of Cuts in the second phase:529
Number of repeat: 529 
5376 16
Number of Cuts in the second phase:526
Number of repeat: 526 
5376 16
Number of Cuts in the second phase:570
Number of repeat: 570 
5376 16
Number of Cuts in the second phase:548
Number of repeat: 548 
5376 16
Number of Cuts in the second phase:512
Number of repeat: 512 
5376 16
Number of Cuts in the second phase:542
Number of repeat: 542 
5376 16
Number of Cuts in the second phase:556
Number of repeat: 556 
5376 16
Number of Cuts in the second phase:539
Number of repeat: 539 
5376 16
Number of Cuts in the second phase:549
Number of repeat: 549 
5376 16
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 16
Number of Cuts in the second phase:567
Number of repeat: 567 
5376 16
Number of Cuts in the second phase:522
Number of repeat: 522 
5376 16
Number of Cuts in the second phase:575
Number of repeat: 575 
5376 16
Number of Cuts in the second phase:532
Number of repeat: 532 
5376 16
Number of Cuts in the second phase:552
Number of repeat: 552 
5376 16
Number of Cuts in the second phase:549
Number of repeat: 549 
5376 16
Number of Cuts in the second phase:558
Number of repeat: 558 
5376 16
Number of Cuts in the second phase:534
Number of repeat: 534 
5376 16
Number of Cuts in the second phase:519
Number of repeat: 518 
Violation: 121.000000
5376 16
Number of Cuts in the second phase:563
Number of repeat: 563 
5376 16
Number of Cuts in the second phase:545
Number of repeat: 545 
5376 16
Number of Cuts in the second phase:493
Number of repeat: 493 
5376 16
Number of Cuts in the second phase:513
Number of repeat: 513 
5376 16
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 16
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 16
Number of Cuts in the second phase:524
Number of repeat: 524 
5376 16
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 16
Number of Cuts in the second phase:524
Number of repeat: 524 
5376 16
Number of Cuts in the second phase:485
Number of repeat: 485 
5376 16
Number of Cuts in the second phase:496
Number of repeat: 495 
Violation: 233.000000
5376 16
Number of Cuts in the second phase:572
Number of repeat: 572 
5376 16
Number of Cuts in the second phase:543
Number of repeat: 543 
1080 16
Number of Cuts in the second phase:95
Number of repeat: 95 
took 139.088898
Optimize a model with 533 rows, 895 columns and 11567 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 169 rows and 137 columns
Presolve time: 0.01s
Presolved: 364 rows, 758 columns, 10828 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.062502e+01   0.000000e+00      0s
     189    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 189 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
