j12051_2.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.13 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 26
Number of repeat: 0 
violation 70.000000
violation 3.000000
violation 70.000000
violation 173.000000
violation 329.000000
violation 57.000000
violation 58.000000
violation 151.000000
violation 253.000000
violation 193.000000
violation 204.000000
violation 336.000000
violation 420.000000
violation 429.000000
violation 302.000000
violation 100.000000
violation 81.000000
violation 153.000000
violation 264.000000
violation 399.000000
violation 203.000000
violation 277.000000
violation 36.000000
violation 13.000000
violation 22.000000
violation 30.000000
5376 4
Number of Cuts in the second phase:1995
Number of repeat: 1950 
Violation: 157.000000
Violation: 12.000000
Violation: 152.000000
Violation: 89.000000
Violation: 5.000000
Violation: 177.000000
Violation: 30.000000
Violation: 187.000000
Violation: 25.000000
Violation: 88.000000
Violation: 79.000000
Violation: 41.000000
Violation: 120.000000
Violation: 77.000000
Violation: 225.000000
Violation: 61.000000
Violation: 71.000000
Violation: 209.000000
Violation: 456.000000
Violation: 203.000000
Violation: 147.000000
Violation: 157.000000
Violation: 31.000000
Violation: 118.000000
Violation: 9.000000
Violation: 58.000000
Violation: 183.000000
Violation: 292.000000
Violation: 36.000000
Violation: 36.000000
Violation: 120.000000
Violation: 9.000000
Violation: 15.000000
Violation: 293.000000
Violation: 49.000000
Violation: 71.000000
Violation: 15.000000
Violation: 46.000000
Violation: 136.000000
Violation: 31.000000
Violation: 114.000000
Violation: 89.000000
Violation: 127.000000
Violation: 44.000000
Violation: 188.000000
5376 4
Number of Cuts in the second phase:2044
Number of repeat: 2042 
Violation: 89.000000
Violation: 30.000000
5376 4
Number of Cuts in the second phase:2065
Number of repeat: 2064 
Violation: 56.000000
5376 4
Number of Cuts in the second phase:2047
Number of repeat: 2047 
5376 4
Number of Cuts in the second phase:2125
Number of repeat: 2125 
5376 4
Number of Cuts in the second phase:2010
Number of repeat: 2010 
5376 4
Number of Cuts in the second phase:2057
Number of repeat: 2057 
5376 4
Number of Cuts in the second phase:2087
Number of repeat: 2087 
5376 4
Number of Cuts in the second phase:2049
Number of repeat: 2049 
5376 4
Number of Cuts in the second phase:2084
Number of repeat: 2084 
5376 4
Number of Cuts in the second phase:2034
Number of repeat: 2034 
5376 4
Number of Cuts in the second phase:2028
Number of repeat: 2028 
5376 4
Number of Cuts in the second phase:2075
Number of repeat: 2075 
5376 4
Number of Cuts in the second phase:2028
Number of repeat: 2028 
5376 4
Number of Cuts in the second phase:2087
Number of repeat: 2087 
5376 4
Number of Cuts in the second phase:2077
Number of repeat: 2077 
5376 4
Number of Cuts in the second phase:2051
Number of repeat: 2051 
5376 4
Number of Cuts in the second phase:2064
Number of repeat: 2064 
5376 4
Number of Cuts in the second phase:2122
Number of repeat: 2122 
5376 4
Number of Cuts in the second phase:2049
Number of repeat: 2049 
5376 4
Number of Cuts in the second phase:2083
Number of repeat: 2083 
5376 4
Number of Cuts in the second phase:2082
Number of repeat: 2082 
5376 4
Number of Cuts in the second phase:2094
Number of repeat: 2094 
5376 4
Number of Cuts in the second phase:2070
Number of repeat: 2070 
5376 4
Number of Cuts in the second phase:2043
Number of repeat: 2043 
5376 4
Number of Cuts in the second phase:2046
Number of repeat: 2046 
5376 4
Number of Cuts in the second phase:2063
Number of repeat: 2063 
5376 4
Number of Cuts in the second phase:2040
Number of repeat: 2040 
5376 4
Number of Cuts in the second phase:2084
Number of repeat: 2084 
5376 4
Number of Cuts in the second phase:2057
Number of repeat: 2057 
5376 4
Number of Cuts in the second phase:2043
Number of repeat: 2043 
5376 4
Number of Cuts in the second phase:2059
Number of repeat: 2059 
5376 4
Number of Cuts in the second phase:2038
Number of repeat: 2038 
5376 4
Number of Cuts in the second phase:2044
Number of repeat: 2044 
5376 4
Number of Cuts in the second phase:2058
Number of repeat: 2058 
5376 4
Number of Cuts in the second phase:2040
Number of repeat: 2040 
5376 4
Number of Cuts in the second phase:2045
Number of repeat: 2045 
1080 4
Number of Cuts in the second phase:438
Number of repeat: 438 
took 78.121964

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1819 rows, 18283 columns and 413648 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.14s
Presolved: 1448 rows, 17904 columns, 377560 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.057e+05
 Factor NZ  : 7.146e+05 (roughly 13 MBytes of memory)
 Factor Ops : 4.900e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  3.23e+03 0.00e+00  3.90e-01     0s
   1   0.00000000e+00 -1.77757499e+02  1.03e+03 1.43e-02  1.26e-01     0s
   2   0.00000000e+00 -1.33040074e+02  9.61e+01 1.70e-03  1.46e-02     0s
   3   0.00000000e+00 -9.22138074e+01  2.02e+01 7.07e-04  4.72e-03     0s
   4   0.00000000e+00 -4.13638937e+01  3.35e+00 1.85e-04  1.38e-03     0s
   5   0.00000000e+00 -3.94669585e+00  2.84e-14 8.79e-06  1.08e-04     0s
   6   0.00000000e+00 -3.99659508e-03  3.55e-14 1.18e-17  1.08e-07     0s
   7   0.00000000e+00 -3.99659508e-06  5.51e-14 9.63e-21  1.08e-10     0s
   8   0.00000000e+00 -3.99659508e-09  4.97e-14 9.75e-24  1.08e-13     0s

Barrier solved model in 8 iterations and 0.46 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17667 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17741 iterations and 1.07 seconds
Optimal objective  0.000000000e+00
