j1206_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 74.000000
violation 61.000000
violation 59.000000
violation 4.000000
violation 155.000000
violation 34.000000
violation 92.000000
violation 230.000000
violation 136.000000
violation 212.000000
5376 16
Number of Cuts in the second phase:1214
Number of repeat: 1194 
Violation: 38.000000
Violation: 156.000000
Violation: 75.000000
Violation: 43.000000
Violation: 193.000000
Violation: 259.000000
Violation: 212.000000
Violation: 17.000000
Violation: 231.000000
Violation: 41.000000
Violation: 233.000000
Violation: 18.000000
Violation: 119.000000
Violation: 13.000000
Violation: 7.000000
Violation: 137.000000
Violation: 292.000000
Violation: 105.000000
Violation: 115.000000
Violation: 228.000000
5376 16
Number of Cuts in the second phase:1198
Number of repeat: 1194 
Violation: 202.000000
Violation: 4.000000
Violation: 386.000000
Violation: 138.000000
5376 16
Number of Cuts in the second phase:1301
Number of repeat: 1297 
Violation: 173.000000
Violation: 11.000000
Violation: 230.000000
Violation: 436.000000
5376 16
Number of Cuts in the second phase:1250
Number of repeat: 1248 
Violation: 440.000000
Violation: 2.000000
5376 16
Number of Cuts in the second phase:1252
Number of repeat: 1251 
Violation: 148.000000
5376 16
Number of Cuts in the second phase:1253
Number of repeat: 1253 
5376 16
Number of Cuts in the second phase:1273
Number of repeat: 1272 
Violation: 49.000000
5376 16
Number of Cuts in the second phase:1271
Number of repeat: 1269 
Violation: 224.000000
Violation: 174.000000
5376 16
Number of Cuts in the second phase:1245
Number of repeat: 1242 
Violation: 21.000000
Violation: 77.000000
Violation: 7.000000
5376 16
Number of Cuts in the second phase:1221
Number of repeat: 1220 
Violation: 175.000000
5376 16
Number of Cuts in the second phase:1234
Number of repeat: 1233 
Violation: 180.000000
5376 16
Number of Cuts in the second phase:1243
Number of repeat: 1243 
5376 16
Number of Cuts in the second phase:1253
Number of repeat: 1252 
Violation: 33.000000
5376 16
Number of Cuts in the second phase:1261
Number of repeat: 1261 
5376 16
Number of Cuts in the second phase:1296
Number of repeat: 1295 
Violation: 31.000000
5376 16
Number of Cuts in the second phase:1251
Number of repeat: 1249 
Violation: 63.000000
Violation: 137.000000
5376 16
Number of Cuts in the second phase:1267
Number of repeat: 1267 
5376 16
Number of Cuts in the second phase:1240
Number of repeat: 1240 
3228 16
Number of Cuts in the second phase:755
Number of repeat: 755 
took 118.475701

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1443 rows, 10425 columns and 175287 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1061 rows, 10131 columns, 154786 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.212e+05
 Factor NZ  : 3.231e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.346e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.60e-01     0s
   1   0.00000000e+00 -1.66375544e+02  9.94e+02 1.38e-02  1.95e-01     0s
   2   0.00000000e+00 -1.23540824e+02  1.14e+02 2.36e-16  2.61e-02     0s
   3   0.00000000e+00 -7.31661080e+01  1.96e+01 2.22e-16  6.58e-03     0s
   4   0.00000000e+00 -3.24015536e+01  3.79e+00 1.28e-16  1.89e-03     0s
   5   0.00000000e+00 -3.69297664e+00  1.62e-13 5.20e-17  1.75e-04     0s
   6   0.00000000e+00 -3.69297664e-03  7.32e-13 1.21e-17  1.75e-07     0s
   7   0.00000000e+00 -3.69981022e-09  9.00e-13 1.85e-20  1.75e-13     0s

Barrier solved model in 7 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.44 seconds
Optimal objective  0.000000000e+00
