A-2.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 495.000000
violation 490.000000
5376 16
Number of Cuts in the second phase:72
Number of repeat: 67 
Violation: 479.000000
Violation: 412.000000
Violation: 974.000000
Violation: 399.000000
Violation: 485.000000
5376 16
Number of Cuts in the second phase:95
Number of repeat: 93 
Violation: 482.000000
Violation: 395.000000
5376 16
Number of Cuts in the second phase:88
Number of repeat: 85 
Violation: 5.000000
Violation: 391.000000
Violation: 464.000000
5376 16
Number of Cuts in the second phase:96
Number of repeat: 95 
Violation: 398.000000
5376 16
Number of Cuts in the second phase:84
Number of repeat: 83 
Violation: 469.000000
5376 16
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 16
Number of Cuts in the second phase:72
Number of repeat: 72 
5376 16
Number of Cuts in the second phase:87
Number of repeat: 87 
5376 16
Number of Cuts in the second phase:86
Number of repeat: 86 
1608 16
Number of Cuts in the second phase:28
Number of repeat: 28 
took 29.164155
Optimize a model with 498 rows, 895 columns and 11212 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.01s
Presolved: 331 rows, 758 columns, 10494 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.612502e+01   0.000000e+00      0s
     195    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 195 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
