j3022_4.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 198.000000
violation 3.000000
violation 189.000000
5376 16
Number of Cuts in the second phase:1203
Number of repeat: 1189 
Violation: 152.000000
Violation: 40.000000
Violation: 39.000000
Violation: 304.000000
Violation: 41.000000
Violation: 86.000000
Violation: 92.000000
Violation: 46.000000
Violation: 244.000000
Violation: 43.000000
Violation: 12.000000
Violation: 88.000000
Violation: 149.000000
Violation: 67.000000
5376 16
Number of Cuts in the second phase:1257
Number of repeat: 1255 
Violation: 138.000000
Violation: 63.000000
5376 16
Number of Cuts in the second phase:1207
Number of repeat: 1207 
5376 16
Number of Cuts in the second phase:1218
Number of repeat: 1217 
Violation: 242.000000
5376 16
Number of Cuts in the second phase:1151
Number of repeat: 1151 
5376 16
Number of Cuts in the second phase:1112
Number of repeat: 1112 
5376 16
Number of Cuts in the second phase:1179
Number of repeat: 1178 
Violation: 39.000000
5376 16
Number of Cuts in the second phase:1217
Number of repeat: 1217 
5376 16
Number of Cuts in the second phase:1206
Number of repeat: 1206 
5376 16
Number of Cuts in the second phase:1225
Number of repeat: 1225 
5376 16
Number of Cuts in the second phase:1134
Number of repeat: 1134 
5376 16
Number of Cuts in the second phase:1161
Number of repeat: 1159 
Violation: 44.000000
Violation: 90.000000
5376 16
Number of Cuts in the second phase:1208
Number of repeat: 1208 
5376 16
Number of Cuts in the second phase:1154
Number of repeat: 1154 
5376 16
Number of Cuts in the second phase:1142
Number of repeat: 1141 
Violation: 365.000000
5376 16
Number of Cuts in the second phase:1213
Number of repeat: 1213 
5376 16
Number of Cuts in the second phase:1177
Number of repeat: 1177 
5376 16
Number of Cuts in the second phase:1181
Number of repeat: 1181 
5376 16
Number of Cuts in the second phase:1213
Number of repeat: 1213 
5376 16
Number of Cuts in the second phase:1234
Number of repeat: 1234 
5376 16
Number of Cuts in the second phase:1214
Number of repeat: 1214 
5376 16
Number of Cuts in the second phase:1223
Number of repeat: 1223 
5376 16
Number of Cuts in the second phase:1223
Number of repeat: 1223 
5376 16
Number of Cuts in the second phase:1155
Number of repeat: 1155 
5376 16
Number of Cuts in the second phase:1164
Number of repeat: 1164 
5376 16
Number of Cuts in the second phase:1177
Number of repeat: 1177 
5376 16
Number of Cuts in the second phase:1179
Number of repeat: 1179 
4848 16
Number of Cuts in the second phase:1094
Number of repeat: 1094 
took 55.745104
Optimize a model with 357 rows, 464 columns and 4966 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 197 rows, 335 columns, 4310 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.768750e+01   0.000000e+00      0s
      94    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 94 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
