A-2.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 411.000000
violation 3.000000
violation 25.000000
violation 19.000000
violation 33.000000
5376 4
Number of Cuts in the second phase:254
Number of repeat: 247 
Violation: 355.000000
Violation: 2.000000
Violation: 294.000000
Violation: 204.000000
Violation: 87.000000
Violation: 413.000000
Violation: 766.000000
5376 4
Number of Cuts in the second phase:249
Number of repeat: 249 
5376 4
Number of Cuts in the second phase:262
Number of repeat: 262 
5376 4
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 4
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 4
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 4
Number of Cuts in the second phase:249
Number of repeat: 249 
5376 4
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 4
Number of Cuts in the second phase:256
Number of repeat: 255 
Violation: 15.000000
5376 4
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 4
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 4
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 4
Number of Cuts in the second phase:264
Number of repeat: 264 
5376 4
Number of Cuts in the second phase:263
Number of repeat: 263 
5376 4
Number of Cuts in the second phase:286
Number of repeat: 286 
5376 4
Number of Cuts in the second phase:277
Number of repeat: 277 
5376 4
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 4
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 4
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 4
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 4
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 4
Number of Cuts in the second phase:240
Number of repeat: 240 
5376 4
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 4
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 4
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 4
Number of Cuts in the second phase:239
Number of repeat: 239 
5376 4
Number of Cuts in the second phase:251
Number of repeat: 251 
4848 4
Number of Cuts in the second phase:245
Number of repeat: 245 
took 18.908757
Optimize a model with 530 rows, 895 columns and 11489 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 171 rows and 137 columns
Presolve time: 0.01s
Presolved: 359 rows, 758 columns, 10742 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.037502e+01   0.000000e+00      0s
     249    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 249 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
