j3022_4.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 122.000000
violation 359.000000
violation 82.000000
violation 79.000000
5376 4
Number of Cuts in the second phase:1291
Number of repeat: 1284 
Violation: 191.000000
Violation: 511.000000
Violation: 138.000000
Violation: 593.000000
Violation: 23.000000
Violation: 273.000000
Violation: 79.000000
5376 4
Number of Cuts in the second phase:1244
Number of repeat: 1244 
5376 4
Number of Cuts in the second phase:1306
Number of repeat: 1306 
5376 4
Number of Cuts in the second phase:1272
Number of repeat: 1272 
5376 4
Number of Cuts in the second phase:1241
Number of repeat: 1241 
5376 4
Number of Cuts in the second phase:1270
Number of repeat: 1269 
Violation: 232.000000
5376 4
Number of Cuts in the second phase:1246
Number of repeat: 1246 
5376 4
Number of Cuts in the second phase:1278
Number of repeat: 1278 
5376 4
Number of Cuts in the second phase:1267
Number of repeat: 1267 
1608 4
Number of Cuts in the second phase:395
Number of repeat: 395 
took 3.677936
Optimize a model with 343 rows, 464 columns and 4895 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 187 rows, 335 columns, 4260 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.606250e+01   0.000000e+00      0s
      82    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 82 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
