A-2.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 411.000000
violation 3.000000
violation 25.000000
violation 19.000000
violation 33.000000
5376 8
Number of Cuts in the second phase:244
Number of repeat: 234 
Violation: 355.000000
Violation: 2.000000
Violation: 294.000000
Violation: 766.000000
Violation: 87.000000
Violation: 204.000000
Violation: 290.000000
Violation: 413.000000
Violation: 145.000000
Violation: 29.000000
5376 8
Number of Cuts in the second phase:251
Number of repeat: 246 
Violation: 403.000000
Violation: 177.000000
Violation: 90.000000
Violation: 352.000000
Violation: 28.000000
5376 8
Number of Cuts in the second phase:299
Number of repeat: 298 
Violation: 77.000000
5376 8
Number of Cuts in the second phase:274
Number of repeat: 273 
Violation: 236.000000
5376 8
Number of Cuts in the second phase:223
Number of repeat: 222 
Violation: 96.000000
5376 8
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 8
Number of Cuts in the second phase:259
Number of repeat: 259 
5376 8
Number of Cuts in the second phase:232
Number of repeat: 232 
5376 8
Number of Cuts in the second phase:246
Number of repeat: 246 
1608 8
Number of Cuts in the second phase:67
Number of repeat: 67 
took 15.433723
Optimize a model with 540 rows, 895 columns and 11574 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 171 rows and 137 columns
Presolve time: 0.01s
Presolved: 369 rows, 758 columns, 10827 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.037502e+01   0.000000e+00      0s
     245    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 245 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
