j309_5.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 178.000000
violation 83.000000
violation 185.000000
violation 94.000000
violation 10.000000
violation 103.000000
violation 18.000000
violation 153.000000
violation 198.000000
5376 8
Number of Cuts in the second phase:1524
Number of repeat: 1506 
Violation: 361.000000
Violation: 166.000000
Violation: 114.000000
Violation: 356.000000
Violation: 42.000000
Violation: 26.000000
Violation: 396.000000
Violation: 2.000000
Violation: 93.000000
Violation: 40.000000
Violation: 36.000000
Violation: 84.000000
Violation: 26.000000
Violation: 340.000000
Violation: 110.000000
Violation: 242.000000
Violation: 3.000000
Violation: 182.000000
5376 8
Number of Cuts in the second phase:1485
Number of repeat: 1483 
Violation: 121.000000
Violation: 64.000000
5376 8
Number of Cuts in the second phase:1513
Number of repeat: 1513 
5376 8
Number of Cuts in the second phase:1495
Number of repeat: 1495 
5376 8
Number of Cuts in the second phase:1531
Number of repeat: 1531 
5376 8
Number of Cuts in the second phase:1546
Number of repeat: 1546 
5376 8
Number of Cuts in the second phase:1512
Number of repeat: 1512 
5376 8
Number of Cuts in the second phase:1589
Number of repeat: 1589 
5376 8
Number of Cuts in the second phase:1540
Number of repeat: 1539 
Violation: 114.000000
1608 8
Number of Cuts in the second phase:462
Number of repeat: 462 
took 16.604909
Optimize a model with 413 rows, 810 columns and 9172 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 118 rows and 91 columns
Presolve time: 0.01s
Presolved: 295 rows, 719 columns, 8498 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.125000e+01   0.000000e+00      0s
     204    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 204 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
