j3017_4.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 666.000000
5376 8
Number of Cuts in the second phase:511
Number of repeat: 507 
Violation: 666.000000
Violation: 333.000000
Violation: 999.000000
Violation: 666.000000
5376 8
Number of Cuts in the second phase:496
Number of repeat: 496 
5376 8
Number of Cuts in the second phase:469
Number of repeat: 469 
5376 8
Number of Cuts in the second phase:513
Number of repeat: 513 
5376 8
Number of Cuts in the second phase:492
Number of repeat: 492 
5376 8
Number of Cuts in the second phase:485
Number of repeat: 485 
5376 8
Number of Cuts in the second phase:507
Number of repeat: 507 
5376 8
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 8
Number of Cuts in the second phase:466
Number of repeat: 466 
5376 8
Number of Cuts in the second phase:487
Number of repeat: 487 
5376 8
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 8
Number of Cuts in the second phase:489
Number of repeat: 489 
5376 8
Number of Cuts in the second phase:499
Number of repeat: 499 
5376 8
Number of Cuts in the second phase:476
Number of repeat: 476 
5376 8
Number of Cuts in the second phase:470
Number of repeat: 470 
5376 8
Number of Cuts in the second phase:515
Number of repeat: 515 
5376 8
Number of Cuts in the second phase:490
Number of repeat: 490 
5376 8
Number of Cuts in the second phase:502
Number of repeat: 502 
5376 8
Number of Cuts in the second phase:520
Number of repeat: 520 
5376 8
Number of Cuts in the second phase:512
Number of repeat: 512 
5376 8
Number of Cuts in the second phase:505
Number of repeat: 505 
5376 8
Number of Cuts in the second phase:493
Number of repeat: 493 
5376 8
Number of Cuts in the second phase:514
Number of repeat: 514 
5376 8
Number of Cuts in the second phase:490
Number of repeat: 490 
5376 8
Number of Cuts in the second phase:488
Number of repeat: 488 
5376 8
Number of Cuts in the second phase:539
Number of repeat: 539 
5376 8
Number of Cuts in the second phase:517
Number of repeat: 517 
5376 8
Number of Cuts in the second phase:490
Number of repeat: 490 
5376 8
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 8
Number of Cuts in the second phase:506
Number of repeat: 506 
5376 8
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 8
Number of Cuts in the second phase:501
Number of repeat: 501 
5376 8
Number of Cuts in the second phase:484
Number of repeat: 484 
5376 8
Number of Cuts in the second phase:510
Number of repeat: 510 
5376 8
Number of Cuts in the second phase:530
Number of repeat: 530 
5376 8
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 8
Number of Cuts in the second phase:524
Number of repeat: 524 
1080 8
Number of Cuts in the second phase:108
Number of repeat: 108 
took 9.763476
Optimize a model with 357 rows, 906 columns and 9076 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 139 rows and 104 columns
Presolve time: 0.01s
Presolved: 218 rows, 802 columns, 8417 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.170544e+01   0.000000e+00      0s
     110    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 110 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
