A-2.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 411.000000
violation 3.000000
violation 25.000000
violation 19.000000
violation 33.000000
5376 16
Number of Cuts in the second phase:425
Number of repeat: 415 
Violation: 2.000000
Violation: 204.000000
Violation: 2.000000
Violation: 294.000000
Violation: 355.000000
Violation: 290.000000
Violation: 87.000000
Violation: 27.000000
Violation: 413.000000
Violation: 236.000000
5376 16
Number of Cuts in the second phase:441
Number of repeat: 437 
Violation: 293.000000
Violation: 312.000000
Violation: 16.000000
Violation: 282.000000
5376 16
Number of Cuts in the second phase:409
Number of repeat: 402 
Violation: 78.000000
Violation: 285.000000
Violation: 11.000000
Violation: 85.000000
Violation: 289.000000
Violation: 292.000000
Violation: 34.000000
5376 16
Number of Cuts in the second phase:420
Number of repeat: 419 
Violation: 311.000000
5376 16
Number of Cuts in the second phase:385
Number of repeat: 384 
Violation: 291.000000
5376 16
Number of Cuts in the second phase:467
Number of repeat: 465 
Violation: 313.000000
Violation: 86.000000
5376 16
Number of Cuts in the second phase:448
Number of repeat: 446 
Violation: 8.000000
Violation: 32.000000
5376 16
Number of Cuts in the second phase:407
Number of repeat: 405 
Violation: 8.000000
Violation: 284.000000
5376 16
Number of Cuts in the second phase:424
Number of repeat: 423 
Violation: 31.000000
1608 16
Number of Cuts in the second phase:128
Number of repeat: 128 
took 42.036219
Optimize a model with 552 rows, 895 columns and 11775 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 171 rows and 137 columns
Presolve time: 0.01s
Presolved: 381 rows, 758 columns, 11028 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.062502e+01   0.000000e+00      0s
     226    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 226 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
