j3014_5.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 95.000000
violation 46.000000
violation 166.000000
violation 130.000000
5376 8
Number of Cuts in the second phase:656
Number of repeat: 637 
Violation: 56.000000
Violation: 173.000000
Violation: 148.000000
Violation: 139.000000
Violation: 23.000000
Violation: 275.000000
Violation: 50.000000
Violation: 59.000000
Violation: 51.000000
Violation: 37.000000
Violation: 147.000000
Violation: 225.000000
Violation: 244.000000
Violation: 120.000000
Violation: 1.000000
Violation: 81.000000
Violation: 26.000000
Violation: 243.000000
Violation: 207.000000
5376 8
Number of Cuts in the second phase:661
Number of repeat: 657 
Violation: 324.000000
Violation: 73.000000
Violation: 74.000000
Violation: 31.000000
5376 8
Number of Cuts in the second phase:694
Number of repeat: 694 
5376 8
Number of Cuts in the second phase:666
Number of repeat: 666 
5376 8
Number of Cuts in the second phase:709
Number of repeat: 709 
5376 8
Number of Cuts in the second phase:664
Number of repeat: 664 
5376 8
Number of Cuts in the second phase:654
Number of repeat: 654 
5376 8
Number of Cuts in the second phase:711
Number of repeat: 711 
5376 8
Number of Cuts in the second phase:666
Number of repeat: 666 
5376 8
Number of Cuts in the second phase:666
Number of repeat: 666 
5376 8
Number of Cuts in the second phase:642
Number of repeat: 642 
5376 8
Number of Cuts in the second phase:636
Number of repeat: 636 
5376 8
Number of Cuts in the second phase:679
Number of repeat: 679 
5376 8
Number of Cuts in the second phase:670
Number of repeat: 670 
5376 8
Number of Cuts in the second phase:694
Number of repeat: 694 
5376 8
Number of Cuts in the second phase:650
Number of repeat: 650 
5376 8
Number of Cuts in the second phase:689
Number of repeat: 689 
5376 8
Number of Cuts in the second phase:669
Number of repeat: 669 
5376 8
Number of Cuts in the second phase:631
Number of repeat: 631 
5376 8
Number of Cuts in the second phase:638
Number of repeat: 638 
5376 8
Number of Cuts in the second phase:632
Number of repeat: 632 
5376 8
Number of Cuts in the second phase:646
Number of repeat: 646 
5376 8
Number of Cuts in the second phase:680
Number of repeat: 680 
5376 8
Number of Cuts in the second phase:667
Number of repeat: 667 
5376 8
Number of Cuts in the second phase:624
Number of repeat: 624 
5376 8
Number of Cuts in the second phase:674
Number of repeat: 674 
5376 8
Number of Cuts in the second phase:653
Number of repeat: 653 
4848 8
Number of Cuts in the second phase:575
Number of repeat: 575 
took 21.956758
Optimize a model with 362 rows, 528 columns and 6110 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 210 rows, 409 columns, 5528 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.787500e+01   0.000000e+00      0s
     180    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 180 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
