j3014_5.mm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 416.000000
violation 84.000000
5376 16
Number of Cuts in the second phase:490
Number of repeat: 463 
Violation: 250.000000
Violation: 99.000000
Violation: 317.000000
Violation: 208.000000
Violation: 100.000000
Violation: 98.000000
Violation: 127.000000
Violation: 42.000000
Violation: 84.000000
Violation: 103.000000
Violation: 172.000000
Violation: 76.000000
Violation: 184.000000
Violation: 75.000000
Violation: 47.000000
Violation: 41.000000
Violation: 524.000000
Violation: 18.000000
Violation: 105.000000
Violation: 85.000000
Violation: 465.000000
Violation: 42.000000
Violation: 225.000000
Violation: 223.000000
Violation: 249.000000
Violation: 207.000000
Violation: 125.000000
5376 16
Number of Cuts in the second phase:451
Number of repeat: 446 
Violation: 232.000000
Violation: 182.000000
Violation: 62.000000
Violation: 215.000000
Violation: 15.000000
5376 16
Number of Cuts in the second phase:464
Number of repeat: 462 
Violation: 172.000000
Violation: 233.000000
5376 16
Number of Cuts in the second phase:475
Number of repeat: 469 
Violation: 129.000000
Violation: 207.000000
Violation: 83.000000
Violation: 26.000000
Violation: 335.000000
Violation: 4.000000
5376 16
Number of Cuts in the second phase:487
Number of repeat: 485 
Violation: 7.000000
Violation: 177.000000
5376 16
Number of Cuts in the second phase:467
Number of repeat: 467 
5376 16
Number of Cuts in the second phase:467
Number of repeat: 467 
5376 16
Number of Cuts in the second phase:474
Number of repeat: 474 
5376 16
Number of Cuts in the second phase:480
Number of repeat: 479 
Violation: 41.000000
5376 16
Number of Cuts in the second phase:507
Number of repeat: 507 
5376 16
Number of Cuts in the second phase:472
Number of repeat: 471 
Violation: 83.000000
5376 16
Number of Cuts in the second phase:465
Number of repeat: 464 
Violation: 41.000000
5376 16
Number of Cuts in the second phase:477
Number of repeat: 476 
Violation: 145.000000
5376 16
Number of Cuts in the second phase:470
Number of repeat: 470 
5376 16
Number of Cuts in the second phase:487
Number of repeat: 486 
Violation: 224.000000
5376 16
Number of Cuts in the second phase:473
Number of repeat: 473 
5376 16
Number of Cuts in the second phase:485
Number of repeat: 485 
5376 16
Number of Cuts in the second phase:461
Number of repeat: 461 
3228 16
Number of Cuts in the second phase:294
Number of repeat: 294 
took 32.611660
Optimize a model with 378 rows, 528 columns and 6384 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.00s
Presolved: 226 rows, 409 columns, 5771 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.062500e+01   0.000000e+00      0s
     156    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 156 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
