j309_10.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 351.000000
violation 238.000000
violation 650.000000
violation 384.000000
violation 278.000000
5376 4
Number of Cuts in the second phase:1790
Number of repeat: 1783 
Violation: 4.000000
Violation: 8.000000
Violation: 346.000000
Violation: 346.000000
Violation: 304.000000
Violation: 304.000000
Violation: 12.000000
5376 4
Number of Cuts in the second phase:1760
Number of repeat: 1760 
5376 4
Number of Cuts in the second phase:1717
Number of repeat: 1717 
5376 4
Number of Cuts in the second phase:1782
Number of repeat: 1782 
5376 4
Number of Cuts in the second phase:1743
Number of repeat: 1743 
5376 4
Number of Cuts in the second phase:1809
Number of repeat: 1809 
5376 4
Number of Cuts in the second phase:1758
Number of repeat: 1757 
Violation: 106.000000
5376 4
Number of Cuts in the second phase:1737
Number of repeat: 1737 
5376 4
Number of Cuts in the second phase:1722
Number of repeat: 1722 
5376 4
Number of Cuts in the second phase:1712
Number of repeat: 1712 
5376 4
Number of Cuts in the second phase:1725
Number of repeat: 1725 
5376 4
Number of Cuts in the second phase:1799
Number of repeat: 1799 
5376 4
Number of Cuts in the second phase:1770
Number of repeat: 1770 
5376 4
Number of Cuts in the second phase:1767
Number of repeat: 1767 
5376 4
Number of Cuts in the second phase:1776
Number of repeat: 1776 
5376 4
Number of Cuts in the second phase:1782
Number of repeat: 1782 
5376 4
Number of Cuts in the second phase:1738
Number of repeat: 1738 
5376 4
Number of Cuts in the second phase:1726
Number of repeat: 1726 
3228 4
Number of Cuts in the second phase:1042
Number of repeat: 1042 
took 9.409135
Optimize a model with 388 rows, 605 columns and 5684 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 136 rows and 106 columns
Presolve time: 0.01s
Presolved: 252 rows, 499 columns, 5199 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.700000e+01   0.000000e+00      0s
     170    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 170 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
