j3022_4.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 1 
violation 329.000000
violation 95.000000
violation 133.000000
5376 4
Number of Cuts in the second phase:330
Number of repeat: 322 
Violation: 316.000000
Violation: 298.000000
Violation: 328.000000
Violation: 116.000000
Violation: 45.000000
Violation: 94.000000
Violation: 328.000000
Violation: 329.000000
5376 4
Number of Cuts in the second phase:351
Number of repeat: 351 
5376 4
Number of Cuts in the second phase:354
Number of repeat: 352 
Violation: 315.000000
Violation: 179.000000
5376 4
Number of Cuts in the second phase:347
Number of repeat: 347 
5376 4
Number of Cuts in the second phase:347
Number of repeat: 347 
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 4
Number of Cuts in the second phase:350
Number of repeat: 350 
5376 4
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 4
Number of Cuts in the second phase:359
Number of repeat: 359 
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 4
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 4
Number of Cuts in the second phase:338
Number of repeat: 338 
5376 4
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 4
Number of Cuts in the second phase:359
Number of repeat: 359 
5376 4
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 4
Number of Cuts in the second phase:337
Number of repeat: 337 
5376 4
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 4
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 4
Number of Cuts in the second phase:313
Number of repeat: 313 
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 4
Number of Cuts in the second phase:374
Number of repeat: 374 
5376 4
Number of Cuts in the second phase:359
Number of repeat: 359 
5376 4
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 4
Number of Cuts in the second phase:354
Number of repeat: 354 
5376 4
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 4
Number of Cuts in the second phase:371
Number of repeat: 371 
5376 4
Number of Cuts in the second phase:338
Number of repeat: 338 
5376 4
Number of Cuts in the second phase:315
Number of repeat: 315 
5376 4
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 4
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 4
Number of Cuts in the second phase:369
Number of repeat: 369 
5376 4
Number of Cuts in the second phase:302
Number of repeat: 302 
5376 4
Number of Cuts in the second phase:306
Number of repeat: 306 
5376 4
Number of Cuts in the second phase:313
Number of repeat: 313 
5376 4
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 4
Number of Cuts in the second phase:334
Number of repeat: 334 
5376 4
Number of Cuts in the second phase:343
Number of repeat: 343 
5376 4
Number of Cuts in the second phase:331
Number of repeat: 331 
5376 4
Number of Cuts in the second phase:330
Number of repeat: 330 
5376 4
Number of Cuts in the second phase:327
Number of repeat: 327 
5376 4
Number of Cuts in the second phase:334
Number of repeat: 334 
5376 4
Number of Cuts in the second phase:319
Number of repeat: 319 
5376 4
Number of Cuts in the second phase:315
Number of repeat: 315 
5376 4
Number of Cuts in the second phase:352
Number of repeat: 352 
2700 4
Number of Cuts in the second phase:157
Number of repeat: 157 
took 12.791296
Optimize a model with 346 rows, 464 columns and 4900 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 190 rows, 335 columns, 4265 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.475000e+01   0.000000e+00      0s
      54    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 54 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
