j3014_5.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 345.000000
violation 111.000000
5376 16
Number of Cuts in the second phase:152
Number of repeat: 141 
Violation: 46.000000
Violation: 73.000000
Violation: 335.000000
Violation: 44.000000
Violation: 82.000000
Violation: 187.000000
Violation: 338.000000
Violation: 72.000000
Violation: 51.000000
Violation: 49.000000
Violation: 344.000000
5376 16
Number of Cuts in the second phase:175
Number of repeat: 173 
Violation: 72.000000
Violation: 31.000000
5376 16
Number of Cuts in the second phase:152
Number of repeat: 151 
Violation: 355.000000
5376 16
Number of Cuts in the second phase:153
Number of repeat: 153 
5376 16
Number of Cuts in the second phase:138
Number of repeat: 137 
Violation: 56.000000
5376 16
Number of Cuts in the second phase:135
Number of repeat: 135 
5376 16
Number of Cuts in the second phase:167
Number of repeat: 167 
5376 16
Number of Cuts in the second phase:161
Number of repeat: 161 
5376 16
Number of Cuts in the second phase:163
Number of repeat: 163 
5376 16
Number of Cuts in the second phase:177
Number of repeat: 177 
5376 16
Number of Cuts in the second phase:131
Number of repeat: 131 
5376 16
Number of Cuts in the second phase:135
Number of repeat: 135 
5376 16
Number of Cuts in the second phase:160
Number of repeat: 160 
5376 16
Number of Cuts in the second phase:153
Number of repeat: 153 
5376 16
Number of Cuts in the second phase:151
Number of repeat: 151 
5376 16
Number of Cuts in the second phase:148
Number of repeat: 148 
5376 16
Number of Cuts in the second phase:143
Number of repeat: 143 
5376 16
Number of Cuts in the second phase:159
Number of repeat: 159 
3228 16
Number of Cuts in the second phase:102
Number of repeat: 102 
took 34.965559
Optimize a model with 348 rows, 528 columns and 6068 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.00s
Presolved: 196 rows, 409 columns, 5497 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     135    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 135 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
