j1201_1.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.05 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 53.000000
violation 126.000000
violation 296.000000
violation 448.000000
violation 428.000000
violation 313.000000
violation 310.000000
violation 255.000000
violation 226.000000
violation 13.000000
violation 149.000000
violation 130.000000
violation 592.000000
violation 354.000000
violation 104.000000
5376 4
Number of Cuts in the second phase:1847
Number of repeat: 1775 
Violation: 193.000000
Violation: 19.000000
Violation: 158.000000
Violation: 436.000000
Violation: 360.000000
Violation: 203.000000
Violation: 150.000000
Violation: 251.000000
Violation: 294.000000
Violation: 54.000000
Violation: 106.000000
Violation: 75.000000
Violation: 75.000000
Violation: 260.000000
Violation: 778.000000
Violation: 7.000000
Violation: 545.000000
Violation: 692.000000
Violation: 179.000000
Violation: 188.000000
Violation: 748.000000
Violation: 45.000000
Violation: 184.000000
Violation: 212.000000
Violation: 183.000000
Violation: 268.000000
Violation: 884.000000
Violation: 39.000000
Violation: 204.000000
Violation: 454.000000
Violation: 319.000000
Violation: 375.000000
Violation: 285.000000
Violation: 525.000000
Violation: 666.000000
Violation: 27.000000
Violation: 298.000000
Violation: 954.000000
Violation: 342.000000
Violation: 164.000000
Violation: 320.000000
Violation: 50.000000
Violation: 395.000000
Violation: 146.000000
Violation: 101.000000
Violation: 147.000000
Violation: 258.000000
Violation: 175.000000
Violation: 49.000000
Violation: 341.000000
Violation: 201.000000
Violation: 4.000000
Violation: 77.000000
Violation: 37.000000
Violation: 3.000000
Violation: 432.000000
Violation: 4.000000
Violation: 144.000000
Violation: 10.000000
Violation: 226.000000
Violation: 718.000000
Violation: 16.000000
Violation: 140.000000
Violation: 288.000000
Violation: 278.000000
Violation: 287.000000
Violation: 11.000000
Violation: 193.000000
Violation: 232.000000
Violation: 315.000000
Violation: 228.000000
Violation: 19.000000
5376 4
Number of Cuts in the second phase:1813
Number of repeat: 1808 
Violation: 12.000000
Violation: 108.000000
Violation: 254.000000
Violation: 232.000000
Violation: 54.000000
5376 4
Number of Cuts in the second phase:1771
Number of repeat: 1771 
5376 4
Number of Cuts in the second phase:1864
Number of repeat: 1863 
Violation: 266.000000
5376 4
Number of Cuts in the second phase:1839
Number of repeat: 1839 
5376 4
Number of Cuts in the second phase:1866
Number of repeat: 1866 
5376 4
Number of Cuts in the second phase:1848
Number of repeat: 1847 
Violation: 404.000000
5376 4
Number of Cuts in the second phase:1822
Number of repeat: 1822 
5376 4
Number of Cuts in the second phase:1859
Number of repeat: 1859 
5376 4
Number of Cuts in the second phase:1812
Number of repeat: 1812 
5376 4
Number of Cuts in the second phase:1867
Number of repeat: 1866 
Violation: 45.000000
5376 4
Number of Cuts in the second phase:1847
Number of repeat: 1846 
Violation: 205.000000
5376 4
Number of Cuts in the second phase:1842
Number of repeat: 1840 
Violation: 52.000000
Violation: 36.000000
5376 4
Number of Cuts in the second phase:1855
Number of repeat: 1855 
5376 4
Number of Cuts in the second phase:1869
Number of repeat: 1869 
5376 4
Number of Cuts in the second phase:1836
Number of repeat: 1836 
5376 4
Number of Cuts in the second phase:1838
Number of repeat: 1838 
5376 4
Number of Cuts in the second phase:1876
Number of repeat: 1876 
3228 4
Number of Cuts in the second phase:1138
Number of repeat: 1138 
took 13.953041
Optimize a model with 1309 rows, 5432 columns and 63843 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 383 rows and 256 columns
Presolve time: 0.02s
Presolved: 926 rows, 5176 columns, 53293 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.789e+04
 Factor NZ  : 8.819e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.023e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  6.00e-01     0s
   1   0.00000000e+00 -1.32784776e+02  5.36e+02 9.39e-03  1.82e-01     0s
   2   0.00000000e+00 -1.04478524e+02  7.20e+01 8.33e-17  3.02e-02     0s
   3   0.00000000e+00 -4.10017945e+01  1.40e+01 6.25e-17  6.54e-03     0s
   4   0.00000000e+00 -1.99553962e+01  2.15e+00 8.33e-17  2.07e-03     0s
   5   0.00000000e+00 -3.00462952e+00  1.79e-12 4.08e-17  2.72e-04     0s
   6   0.00000000e+00 -3.00462952e-03  6.82e-12 2.34e-17  2.72e-07     0s
   7   0.00000000e+00 -3.00462952e-06  4.52e-12 1.39e-20  2.72e-10     0s
   8   0.00000000e+00 -3.00462952e-09  3.54e-12 1.99e-23  2.72e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4938 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5015    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5015    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5015 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
