j3014_5.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 332.000000
violation 124.000000
5376 4
Number of Cuts in the second phase:233
Number of repeat: 228 
Violation: 270.000000
Violation: 10.000000
Violation: 4.000000
Violation: 119.000000
Violation: 248.000000
5376 4
Number of Cuts in the second phase:251
Number of repeat: 249 
Violation: 332.000000
Violation: 265.000000
5376 4
Number of Cuts in the second phase:254
Number of repeat: 253 
Violation: 198.000000
5376 4
Number of Cuts in the second phase:250
Number of repeat: 250 
5376 4
Number of Cuts in the second phase:272
Number of repeat: 272 
5376 4
Number of Cuts in the second phase:263
Number of repeat: 262 
Violation: 64.000000
5376 4
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 4
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 4
Number of Cuts in the second phase:265
Number of repeat: 265 
5376 4
Number of Cuts in the second phase:242
Number of repeat: 242 
5376 4
Number of Cuts in the second phase:261
Number of repeat: 261 
5376 4
Number of Cuts in the second phase:254
Number of repeat: 254 
5376 4
Number of Cuts in the second phase:256
Number of repeat: 256 
5376 4
Number of Cuts in the second phase:251
Number of repeat: 251 
5376 4
Number of Cuts in the second phase:244
Number of repeat: 244 
5376 4
Number of Cuts in the second phase:265
Number of repeat: 265 
5376 4
Number of Cuts in the second phase:285
Number of repeat: 285 
5376 4
Number of Cuts in the second phase:266
Number of repeat: 266 
5376 4
Number of Cuts in the second phase:243
Number of repeat: 243 
5376 4
Number of Cuts in the second phase:269
Number of repeat: 269 
5376 4
Number of Cuts in the second phase:260
Number of repeat: 260 
5376 4
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 4
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 4
Number of Cuts in the second phase:241
Number of repeat: 241 
5376 4
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 4
Number of Cuts in the second phase:271
Number of repeat: 271 
5376 4
Number of Cuts in the second phase:255
Number of repeat: 255 
4848 4
Number of Cuts in the second phase:241
Number of repeat: 241 
took 6.590506
Optimize a model with 340 rows, 528 columns and 5979 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 119 columns
Presolve time: 0.00s
Presolved: 187 rows, 409 columns, 5407 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.575000e+01   0.000000e+00      0s
     142    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 142 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
