j3022_4.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 38.000000
violation 97.000000
5376 4
Number of Cuts in the second phase:332
Number of repeat: 329 
Violation: 13.000000
Violation: 63.000000
Violation: 206.000000
5376 4
Number of Cuts in the second phase:337
Number of repeat: 337 
5376 4
Number of Cuts in the second phase:325
Number of repeat: 325 
5376 4
Number of Cuts in the second phase:310
Number of repeat: 310 
5376 4
Number of Cuts in the second phase:338
Number of repeat: 338 
5376 4
Number of Cuts in the second phase:319
Number of repeat: 319 
5376 4
Number of Cuts in the second phase:334
Number of repeat: 334 
5376 4
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 4
Number of Cuts in the second phase:332
Number of repeat: 332 
5376 4
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 4
Number of Cuts in the second phase:351
Number of repeat: 351 
5376 4
Number of Cuts in the second phase:365
Number of repeat: 365 
5376 4
Number of Cuts in the second phase:324
Number of repeat: 324 
5376 4
Number of Cuts in the second phase:322
Number of repeat: 322 
5376 4
Number of Cuts in the second phase:315
Number of repeat: 315 
5376 4
Number of Cuts in the second phase:329
Number of repeat: 329 
5376 4
Number of Cuts in the second phase:318
Number of repeat: 318 
5376 4
Number of Cuts in the second phase:355
Number of repeat: 355 
5376 4
Number of Cuts in the second phase:344
Number of repeat: 344 
5376 4
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 4
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 4
Number of Cuts in the second phase:352
Number of repeat: 352 
5376 4
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 4
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 4
Number of Cuts in the second phase:316
Number of repeat: 316 
5376 4
Number of Cuts in the second phase:295
Number of repeat: 295 
5376 4
Number of Cuts in the second phase:288
Number of repeat: 288 
4848 4
Number of Cuts in the second phase:287
Number of repeat: 287 
took 8.258860
Optimize a model with 338 rows, 464 columns and 4835 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 182 rows, 335 columns, 4200 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.456250e+01   0.000000e+00      0s
      81    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 81 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
