A-2.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 336.000000
violation 17.000000
violation 16.000000
violation 107.000000
5376 8
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 8
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 8
Number of Cuts in the second phase:216
Number of repeat: 216 
5376 8
Number of Cuts in the second phase:230
Number of repeat: 230 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:229
Number of repeat: 229 
5376 8
Number of Cuts in the second phase:221
Number of repeat: 221 
5376 8
Number of Cuts in the second phase:214
Number of repeat: 214 
5376 8
Number of Cuts in the second phase:220
Number of repeat: 220 
1608 8
Number of Cuts in the second phase:67
Number of repeat: 67 
took 11.433830
Optimize a model with 501 rows, 895 columns and 11220 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 172 rows and 137 columns
Presolve time: 0.01s
Presolved: 329 rows, 758 columns, 10461 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.687502e+01   0.000000e+00      0s
     236    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 236 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
