A-2.txt_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 437.000000
violation 30.000000
violation 28.000000
violation 133.000000
5376 8
Number of Cuts in the second phase:465
Number of repeat: 459 
Violation: 413.000000
Violation: 375.000000
Violation: 474.000000
Violation: 24.000000
Violation: 61.000000
Violation: 400.000000
5376 8
Number of Cuts in the second phase:392
Number of repeat: 392 
5376 8
Number of Cuts in the second phase:416
Number of repeat: 415 
Violation: 338.000000
5376 8
Number of Cuts in the second phase:417
Number of repeat: 417 
5376 8
Number of Cuts in the second phase:424
Number of repeat: 424 
5376 8
Number of Cuts in the second phase:399
Number of repeat: 399 
5376 8
Number of Cuts in the second phase:413
Number of repeat: 413 
5376 8
Number of Cuts in the second phase:442
Number of repeat: 442 
5376 8
Number of Cuts in the second phase:405
Number of repeat: 405 
5376 8
Number of Cuts in the second phase:422
Number of repeat: 422 
5376 8
Number of Cuts in the second phase:404
Number of repeat: 404 
5376 8
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 8
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 8
Number of Cuts in the second phase:408
Number of repeat: 408 
5376 8
Number of Cuts in the second phase:389
Number of repeat: 389 
5376 8
Number of Cuts in the second phase:383
Number of repeat: 383 
5376 8
Number of Cuts in the second phase:439
Number of repeat: 439 
5376 8
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 8
Number of Cuts in the second phase:407
Number of repeat: 407 
5376 8
Number of Cuts in the second phase:378
Number of repeat: 378 
5376 8
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 8
Number of Cuts in the second phase:398
Number of repeat: 398 
5376 8
Number of Cuts in the second phase:415
Number of repeat: 415 
5376 8
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 8
Number of Cuts in the second phase:416
Number of repeat: 416 
5376 8
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 8
Number of Cuts in the second phase:404
Number of repeat: 404 
5376 8
Number of Cuts in the second phase:409
Number of repeat: 409 
5376 8
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 8
Number of Cuts in the second phase:435
Number of repeat: 435 
5376 8
Number of Cuts in the second phase:407
Number of repeat: 407 
5376 8
Number of Cuts in the second phase:388
Number of repeat: 388 
5376 8
Number of Cuts in the second phase:418
Number of repeat: 418 
5376 8
Number of Cuts in the second phase:432
Number of repeat: 432 
5376 8
Number of Cuts in the second phase:427
Number of repeat: 427 
5376 8
Number of Cuts in the second phase:409
Number of repeat: 409 
5376 8
Number of Cuts in the second phase:429
Number of repeat: 429 
1080 8
Number of Cuts in the second phase:60
Number of repeat: 60 
took 48.523296
Optimize a model with 522 rows, 895 columns and 11458 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 169 rows and 137 columns
Presolve time: 0.01s
Presolved: 353 rows, 758 columns, 10719 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.037502e+01   0.000000e+00      0s
     219    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 219 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
