j3022_4.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 1 
violation 329.000000
violation 95.000000
violation 133.000000
5376 4
Number of Cuts in the second phase:911
Number of repeat: 905 
Violation: 298.000000
Violation: 316.000000
Violation: 266.000000
Violation: 462.000000
Violation: 116.000000
Violation: 449.000000
5376 4
Number of Cuts in the second phase:912
Number of repeat: 911 
Violation: 133.000000
5376 4
Number of Cuts in the second phase:869
Number of repeat: 869 
5376 4
Number of Cuts in the second phase:860
Number of repeat: 860 
5376 4
Number of Cuts in the second phase:918
Number of repeat: 918 
5376 4
Number of Cuts in the second phase:888
Number of repeat: 888 
5376 4
Number of Cuts in the second phase:879
Number of repeat: 879 
5376 4
Number of Cuts in the second phase:913
Number of repeat: 913 
5376 4
Number of Cuts in the second phase:920
Number of repeat: 920 
5376 4
Number of Cuts in the second phase:874
Number of repeat: 874 
5376 4
Number of Cuts in the second phase:862
Number of repeat: 862 
5376 4
Number of Cuts in the second phase:861
Number of repeat: 861 
5376 4
Number of Cuts in the second phase:866
Number of repeat: 866 
5376 4
Number of Cuts in the second phase:855
Number of repeat: 855 
5376 4
Number of Cuts in the second phase:867
Number of repeat: 867 
5376 4
Number of Cuts in the second phase:871
Number of repeat: 871 
5376 4
Number of Cuts in the second phase:860
Number of repeat: 860 
5376 4
Number of Cuts in the second phase:909
Number of repeat: 909 
5376 4
Number of Cuts in the second phase:912
Number of repeat: 912 
5376 4
Number of Cuts in the second phase:920
Number of repeat: 920 
5376 4
Number of Cuts in the second phase:919
Number of repeat: 919 
5376 4
Number of Cuts in the second phase:886
Number of repeat: 886 
5376 4
Number of Cuts in the second phase:889
Number of repeat: 889 
5376 4
Number of Cuts in the second phase:899
Number of repeat: 899 
5376 4
Number of Cuts in the second phase:888
Number of repeat: 888 
5376 4
Number of Cuts in the second phase:902
Number of repeat: 902 
5376 4
Number of Cuts in the second phase:853
Number of repeat: 853 
5376 4
Number of Cuts in the second phase:892
Number of repeat: 892 
5376 4
Number of Cuts in the second phase:911
Number of repeat: 911 
5376 4
Number of Cuts in the second phase:898
Number of repeat: 898 
5376 4
Number of Cuts in the second phase:903
Number of repeat: 903 
5376 4
Number of Cuts in the second phase:943
Number of repeat: 943 
5376 4
Number of Cuts in the second phase:916
Number of repeat: 916 
5376 4
Number of Cuts in the second phase:937
Number of repeat: 937 
5376 4
Number of Cuts in the second phase:943
Number of repeat: 943 
5376 4
Number of Cuts in the second phase:936
Number of repeat: 936 
5376 4
Number of Cuts in the second phase:885
Number of repeat: 885 
5376 4
Number of Cuts in the second phase:932
Number of repeat: 931 
Violation: 179.000000
5376 4
Number of Cuts in the second phase:927
Number of repeat: 927 
5376 4
Number of Cuts in the second phase:917
Number of repeat: 917 
5376 4
Number of Cuts in the second phase:890
Number of repeat: 890 
5376 4
Number of Cuts in the second phase:881
Number of repeat: 881 
5376 4
Number of Cuts in the second phase:864
Number of repeat: 864 
5376 4
Number of Cuts in the second phase:898
Number of repeat: 898 
5376 4
Number of Cuts in the second phase:901
Number of repeat: 901 
5376 4
Number of Cuts in the second phase:886
Number of repeat: 886 
2700 4
Number of Cuts in the second phase:457
Number of repeat: 457 
took 12.905413
Optimize a model with 344 rows, 464 columns and 4899 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 187 rows, 335 columns, 4256 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.475000e+01   0.000000e+00      0s
      98    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 98 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
