j1206_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.08 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 34.000000
violation 263.000000
violation 244.000000
violation 70.000000
violation 120.000000
violation 108.000000
violation 42.000000
violation 128.000000
violation 79.000000
5376 8
Number of Cuts in the second phase:1025
Number of repeat: 1009 
Violation: 22.000000
Violation: 199.000000
Violation: 417.000000
Violation: 21.000000
Violation: 419.000000
Violation: 237.000000
Violation: 418.000000
Violation: 36.000000
Violation: 198.000000
Violation: 57.000000
Violation: 57.000000
Violation: 88.000000
Violation: 198.000000
Violation: 116.000000
Violation: 97.000000
Violation: 487.000000
5376 8
Number of Cuts in the second phase:1045
Number of repeat: 1042 
Violation: 56.000000
Violation: 72.000000
Violation: 397.000000
5376 8
Number of Cuts in the second phase:983
Number of repeat: 981 
Violation: 299.000000
Violation: 133.000000
5376 8
Number of Cuts in the second phase:1039
Number of repeat: 1038 
Violation: 57.000000
5376 8
Number of Cuts in the second phase:1036
Number of repeat: 1036 
5376 8
Number of Cuts in the second phase:968
Number of repeat: 968 
5376 8
Number of Cuts in the second phase:1026
Number of repeat: 1026 
5376 8
Number of Cuts in the second phase:1050
Number of repeat: 1050 
5376 8
Number of Cuts in the second phase:986
Number of repeat: 984 
Violation: 255.000000
Violation: 76.000000
5376 8
Number of Cuts in the second phase:1010
Number of repeat: 1010 
5376 8
Number of Cuts in the second phase:1029
Number of repeat: 1029 
5376 8
Number of Cuts in the second phase:1028
Number of repeat: 1028 
5376 8
Number of Cuts in the second phase:951
Number of repeat: 950 
Violation: 11.000000
5376 8
Number of Cuts in the second phase:981
Number of repeat: 981 
5376 8
Number of Cuts in the second phase:1046
Number of repeat: 1046 
5376 8
Number of Cuts in the second phase:1021
Number of repeat: 1021 
5376 8
Number of Cuts in the second phase:1030
Number of repeat: 1030 
5376 8
Number of Cuts in the second phase:1012
Number of repeat: 1012 
3228 8
Number of Cuts in the second phase:613
Number of repeat: 613 
took 77.052240

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1482 rows, 10425 columns and 175390 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1101 rows, 10131 columns, 154906 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.244e+05
 Factor NZ  : 3.199e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.280e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.66384328e+02  9.13e+02 1.32e-02  1.80e-01     0s
   2   0.00000000e+00 -1.22543662e+02  1.86e+02 2.50e-16  3.85e-02     0s
   3   0.00000000e+00 -7.86734482e+01  2.38e+01 1.94e-16  7.59e-03     0s
   4   0.00000000e+00 -3.92680371e+01  4.27e+00 9.71e-17  2.31e-03     0s
   5   0.00000000e+00 -8.49984063e+00  4.46e-02 7.11e-17  4.04e-04     0s
   6   0.00000000e+00 -2.41962476e-02  1.92e-13 2.40e-17  1.15e-06     0s
   7   0.00000000e+00 -2.44156464e-08  4.26e-14 6.69e-20  1.16e-12     0s
   8   0.00000000e+00 -2.44156464e-11  1.38e-13 3.29e-25  1.16e-15     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9950 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9954 iterations and 0.45 seconds
Optimal objective  0.000000000e+00
