j1206_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 32.000000
violation 91.000000
violation 173.000000
violation 121.000000
violation 41.000000
violation 8.000000
violation 19.000000
violation 42.000000
violation 145.000000
violation 54.000000
violation 48.000000
5376 16
Number of Cuts in the second phase:541
Number of repeat: 526 
Violation: 213.000000
Violation: 82.000000
Violation: 198.000000
Violation: 83.000000
Violation: 37.000000
Violation: 126.000000
Violation: 15.000000
Violation: 5.000000
Violation: 40.000000
Violation: 13.000000
Violation: 99.000000
Violation: 1.000000
Violation: 77.000000
Violation: 74.000000
Violation: 41.000000
5376 16
Number of Cuts in the second phase:597
Number of repeat: 588 
Violation: 136.000000
Violation: 83.000000
Violation: 91.000000
Violation: 310.000000
Violation: 10.000000
Violation: 5.000000
Violation: 100.000000
Violation: 53.000000
Violation: 248.000000
5376 16
Number of Cuts in the second phase:564
Number of repeat: 561 
Violation: 25.000000
Violation: 49.000000
Violation: 186.000000
5376 16
Number of Cuts in the second phase:603
Number of repeat: 600 
Violation: 16.000000
Violation: 95.000000
Violation: 158.000000
5376 16
Number of Cuts in the second phase:597
Number of repeat: 594 
Violation: 218.000000
Violation: 70.000000
Violation: 36.000000
5376 16
Number of Cuts in the second phase:588
Number of repeat: 587 
Violation: 250.000000
5376 16
Number of Cuts in the second phase:588
Number of repeat: 588 
5376 16
Number of Cuts in the second phase:553
Number of repeat: 553 
5376 16
Number of Cuts in the second phase:583
Number of repeat: 583 
1608 16
Number of Cuts in the second phase:175
Number of repeat: 175 
took 70.997596

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1469 rows, 10425 columns and 175758 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1087 rows, 10131 columns, 155254 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.251e+05
 Factor NZ  : 3.235e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.328e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.61e-01     0s
   1   0.00000000e+00 -1.65995039e+02  9.13e+02 1.35e-02  1.80e-01     0s
   2   0.00000000e+00 -1.34513464e+02  1.72e+02 5.49e-04  3.71e-02     0s
   3   0.00000000e+00 -8.12939833e+01  2.36e+01 8.27e-05  7.73e-03     0s
   4   0.00000000e+00 -3.68439328e+01  3.85e+00 7.00e-06  2.14e-03     0s
   5   0.00000000e+00 -5.54355607e+00  1.58e-03 1.95e-18  2.63e-04     0s
   6   0.00000000e+00 -5.55203206e-03  1.19e-13 3.19e-17  2.63e-07     0s
   7   0.00000000e+00 -5.55203261e-09  5.68e-14 1.46e-20  2.63e-13     0s

Barrier solved model in 7 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9954 iterations and 0.45 seconds
Optimal objective  0.000000000e+00
