j3014_5.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 332.000000
violation 124.000000
5376 8
Number of Cuts in the second phase:244
Number of repeat: 230 
Violation: 270.000000
Violation: 266.000000
Violation: 248.000000
Violation: 333.000000
Violation: 119.000000
Violation: 61.000000
Violation: 666.000000
Violation: 152.000000
Violation: 236.000000
Violation: 108.000000
Violation: 332.000000
Violation: 570.000000
Violation: 418.000000
Violation: 118.000000
5376 8
Number of Cuts in the second phase:240
Number of repeat: 238 
Violation: 122.000000
Violation: 10.000000
5376 8
Number of Cuts in the second phase:246
Number of repeat: 244 
Violation: 4.000000
Violation: 235.000000
5376 8
Number of Cuts in the second phase:219
Number of repeat: 218 
Violation: 134.000000
5376 8
Number of Cuts in the second phase:235
Number of repeat: 234 
Violation: 272.000000
5376 8
Number of Cuts in the second phase:262
Number of repeat: 260 
Violation: 333.000000
Violation: 6.000000
5376 8
Number of Cuts in the second phase:274
Number of repeat: 274 
5376 8
Number of Cuts in the second phase:247
Number of repeat: 247 
5376 8
Number of Cuts in the second phase:252
Number of repeat: 250 
Violation: 170.000000
Violation: 265.000000
5376 8
Number of Cuts in the second phase:258
Number of repeat: 257 
Violation: 24.000000
5376 8
Number of Cuts in the second phase:257
Number of repeat: 257 
5376 8
Number of Cuts in the second phase:219
Number of repeat: 219 
5376 8
Number of Cuts in the second phase:215
Number of repeat: 215 
5376 8
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 8
Number of Cuts in the second phase:236
Number of repeat: 236 
5376 8
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 8
Number of Cuts in the second phase:227
Number of repeat: 227 
5376 8
Number of Cuts in the second phase:253
Number of repeat: 253 
5376 8
Number of Cuts in the second phase:235
Number of repeat: 235 
5376 8
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 8
Number of Cuts in the second phase:233
Number of repeat: 233 
5376 8
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 8
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 8
Number of Cuts in the second phase:226
Number of repeat: 226 
5376 8
Number of Cuts in the second phase:228
Number of repeat: 228 
5376 8
Number of Cuts in the second phase:246
Number of repeat: 246 
5376 8
Number of Cuts in the second phase:237
Number of repeat: 237 
5376 8
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 8
Number of Cuts in the second phase:252
Number of repeat: 252 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:270
Number of repeat: 270 
5376 8
Number of Cuts in the second phase:231
Number of repeat: 231 
5376 8
Number of Cuts in the second phase:255
Number of repeat: 255 
5376 8
Number of Cuts in the second phase:245
Number of repeat: 245 
5376 8
Number of Cuts in the second phase:234
Number of repeat: 234 
5376 8
Number of Cuts in the second phase:238
Number of repeat: 238 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
1080 8
Number of Cuts in the second phase:41
Number of repeat: 41 
took 20.560547
Optimize a model with 356 rows, 528 columns and 6104 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 119 columns
Presolve time: 0.00s
Presolved: 200 rows, 409 columns, 5502 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.575000e+01   0.000000e+00      0s
     141    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 141 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
