j3022_4.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 14.000000
violation 66.000000
violation 61.000000
5376 8
Number of Cuts in the second phase:549
Number of repeat: 547 
Violation: 306.000000
Violation: 256.000000
5376 8
Number of Cuts in the second phase:541
Number of repeat: 541 
5376 8
Number of Cuts in the second phase:530
Number of repeat: 530 
5376 8
Number of Cuts in the second phase:516
Number of repeat: 516 
5376 8
Number of Cuts in the second phase:541
Number of repeat: 541 
5376 8
Number of Cuts in the second phase:507
Number of repeat: 507 
5376 8
Number of Cuts in the second phase:490
Number of repeat: 490 
5376 8
Number of Cuts in the second phase:525
Number of repeat: 525 
5376 8
Number of Cuts in the second phase:538
Number of repeat: 538 
5376 8
Number of Cuts in the second phase:543
Number of repeat: 543 
5376 8
Number of Cuts in the second phase:582
Number of repeat: 582 
5376 8
Number of Cuts in the second phase:567
Number of repeat: 567 
5376 8
Number of Cuts in the second phase:590
Number of repeat: 590 
5376 8
Number of Cuts in the second phase:558
Number of repeat: 558 
5376 8
Number of Cuts in the second phase:577
Number of repeat: 577 
5376 8
Number of Cuts in the second phase:529
Number of repeat: 529 
5376 8
Number of Cuts in the second phase:533
Number of repeat: 533 
5376 8
Number of Cuts in the second phase:533
Number of repeat: 533 
5376 8
Number of Cuts in the second phase:518
Number of repeat: 518 
5376 8
Number of Cuts in the second phase:546
Number of repeat: 546 
5376 8
Number of Cuts in the second phase:549
Number of repeat: 549 
5376 8
Number of Cuts in the second phase:540
Number of repeat: 540 
5376 8
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 8
Number of Cuts in the second phase:497
Number of repeat: 497 
5376 8
Number of Cuts in the second phase:531
Number of repeat: 531 
5376 8
Number of Cuts in the second phase:531
Number of repeat: 531 
5376 8
Number of Cuts in the second phase:539
Number of repeat: 539 
4848 8
Number of Cuts in the second phase:508
Number of repeat: 508 
took 20.772064
Optimize a model with 338 rows, 464 columns and 4844 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 182 rows, 335 columns, 4209 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.718750e+01   0.000000e+00      0s
      98    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 98 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
