j3022_4.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 38.000000
violation 97.000000
5376 8
Number of Cuts in the second phase:707
Number of repeat: 704 
Violation: 13.000000
Violation: 206.000000
Violation: 63.000000
5376 8
Number of Cuts in the second phase:644
Number of repeat: 644 
5376 8
Number of Cuts in the second phase:687
Number of repeat: 687 
5376 8
Number of Cuts in the second phase:693
Number of repeat: 693 
5376 8
Number of Cuts in the second phase:638
Number of repeat: 638 
5376 8
Number of Cuts in the second phase:634
Number of repeat: 633 
Violation: 12.000000
5376 8
Number of Cuts in the second phase:678
Number of repeat: 678 
5376 8
Number of Cuts in the second phase:676
Number of repeat: 676 
5376 8
Number of Cuts in the second phase:711
Number of repeat: 711 
5376 8
Number of Cuts in the second phase:745
Number of repeat: 745 
5376 8
Number of Cuts in the second phase:677
Number of repeat: 677 
5376 8
Number of Cuts in the second phase:752
Number of repeat: 752 
5376 8
Number of Cuts in the second phase:667
Number of repeat: 667 
5376 8
Number of Cuts in the second phase:714
Number of repeat: 714 
5376 8
Number of Cuts in the second phase:703
Number of repeat: 703 
5376 8
Number of Cuts in the second phase:700
Number of repeat: 700 
5376 8
Number of Cuts in the second phase:692
Number of repeat: 692 
5376 8
Number of Cuts in the second phase:665
Number of repeat: 665 
5376 8
Number of Cuts in the second phase:658
Number of repeat: 658 
5376 8
Number of Cuts in the second phase:690
Number of repeat: 690 
5376 8
Number of Cuts in the second phase:710
Number of repeat: 710 
5376 8
Number of Cuts in the second phase:679
Number of repeat: 679 
5376 8
Number of Cuts in the second phase:684
Number of repeat: 684 
5376 8
Number of Cuts in the second phase:660
Number of repeat: 660 
5376 8
Number of Cuts in the second phase:680
Number of repeat: 680 
5376 8
Number of Cuts in the second phase:686
Number of repeat: 686 
5376 8
Number of Cuts in the second phase:656
Number of repeat: 656 
5376 8
Number of Cuts in the second phase:667
Number of repeat: 667 
5376 8
Number of Cuts in the second phase:714
Number of repeat: 714 
5376 8
Number of Cuts in the second phase:700
Number of repeat: 700 
5376 8
Number of Cuts in the second phase:654
Number of repeat: 654 
5376 8
Number of Cuts in the second phase:688
Number of repeat: 688 
5376 8
Number of Cuts in the second phase:700
Number of repeat: 700 
5376 8
Number of Cuts in the second phase:662
Number of repeat: 662 
5376 8
Number of Cuts in the second phase:671
Number of repeat: 671 
5376 8
Number of Cuts in the second phase:649
Number of repeat: 649 
5376 8
Number of Cuts in the second phase:664
Number of repeat: 664 
5376 8
Number of Cuts in the second phase:681
Number of repeat: 681 
5376 8
Number of Cuts in the second phase:687
Number of repeat: 687 
5376 8
Number of Cuts in the second phase:708
Number of repeat: 708 
5376 8
Number of Cuts in the second phase:692
Number of repeat: 692 
5376 8
Number of Cuts in the second phase:684
Number of repeat: 684 
5376 8
Number of Cuts in the second phase:686
Number of repeat: 686 
5376 8
Number of Cuts in the second phase:702
Number of repeat: 702 
5376 8
Number of Cuts in the second phase:699
Number of repeat: 699 
5376 8
Number of Cuts in the second phase:697
Number of repeat: 697 
2700 8
Number of Cuts in the second phase:342
Number of repeat: 342 
took 31.820548
Optimize a model with 339 rows, 464 columns and 4841 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 183 rows, 335 columns, 4206 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.456250e+01   0.000000e+00      0s
      91    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 91 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
