j3014_5.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 303.000000
5376 8
Number of Cuts in the second phase:93
Number of repeat: 92 
Violation: 340.000000
5376 8
Number of Cuts in the second phase:121
Number of repeat: 121 
5376 8
Number of Cuts in the second phase:108
Number of repeat: 108 
5376 8
Number of Cuts in the second phase:100
Number of repeat: 100 
5376 8
Number of Cuts in the second phase:118
Number of repeat: 118 
5376 8
Number of Cuts in the second phase:95
Number of repeat: 95 
5376 8
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 8
Number of Cuts in the second phase:119
Number of repeat: 119 
5376 8
Number of Cuts in the second phase:110
Number of repeat: 110 
5376 8
Number of Cuts in the second phase:102
Number of repeat: 102 
5376 8
Number of Cuts in the second phase:93
Number of repeat: 93 
5376 8
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 8
Number of Cuts in the second phase:109
Number of repeat: 109 
5376 8
Number of Cuts in the second phase:111
Number of repeat: 111 
5376 8
Number of Cuts in the second phase:114
Number of repeat: 114 
5376 8
Number of Cuts in the second phase:114
Number of repeat: 114 
5376 8
Number of Cuts in the second phase:98
Number of repeat: 98 
5376 8
Number of Cuts in the second phase:102
Number of repeat: 102 
5376 8
Number of Cuts in the second phase:121
Number of repeat: 121 
5376 8
Number of Cuts in the second phase:105
Number of repeat: 105 
5376 8
Number of Cuts in the second phase:113
Number of repeat: 113 
5376 8
Number of Cuts in the second phase:97
Number of repeat: 97 
5376 8
Number of Cuts in the second phase:120
Number of repeat: 120 
5376 8
Number of Cuts in the second phase:113
Number of repeat: 113 
5376 8
Number of Cuts in the second phase:117
Number of repeat: 117 
5376 8
Number of Cuts in the second phase:106
Number of repeat: 106 
5376 8
Number of Cuts in the second phase:103
Number of repeat: 103 
4848 8
Number of Cuts in the second phase:101
Number of repeat: 101 
took 19.963116
Optimize a model with 336 rows, 528 columns and 5928 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 184 rows, 409 columns, 5372 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.937500e+01   0.000000e+00      0s
     153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 153 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
