A-2.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 427.000000
violation 11.000000
violation 10.000000
violation 302.000000
5376 4
Number of Cuts in the second phase:475
Number of repeat: 472 
Violation: 248.000000
Violation: 304.000000
Violation: 215.000000
5376 4
Number of Cuts in the second phase:451
Number of repeat: 451 
5376 4
Number of Cuts in the second phase:453
Number of repeat: 453 
5376 4
Number of Cuts in the second phase:468
Number of repeat: 468 
5376 4
Number of Cuts in the second phase:481
Number of repeat: 481 
5376 4
Number of Cuts in the second phase:474
Number of repeat: 474 
5376 4
Number of Cuts in the second phase:471
Number of repeat: 471 
5376 4
Number of Cuts in the second phase:498
Number of repeat: 498 
5376 4
Number of Cuts in the second phase:458
Number of repeat: 458 
5376 4
Number of Cuts in the second phase:483
Number of repeat: 483 
5376 4
Number of Cuts in the second phase:471
Number of repeat: 471 
5376 4
Number of Cuts in the second phase:470
Number of repeat: 470 
5376 4
Number of Cuts in the second phase:441
Number of repeat: 441 
5376 4
Number of Cuts in the second phase:482
Number of repeat: 482 
5376 4
Number of Cuts in the second phase:483
Number of repeat: 483 
5376 4
Number of Cuts in the second phase:484
Number of repeat: 484 
5376 4
Number of Cuts in the second phase:468
Number of repeat: 468 
5376 4
Number of Cuts in the second phase:493
Number of repeat: 493 
5376 4
Number of Cuts in the second phase:493
Number of repeat: 493 
5376 4
Number of Cuts in the second phase:494
Number of repeat: 494 
5376 4
Number of Cuts in the second phase:498
Number of repeat: 498 
5376 4
Number of Cuts in the second phase:495
Number of repeat: 495 
5376 4
Number of Cuts in the second phase:480
Number of repeat: 480 
5376 4
Number of Cuts in the second phase:479
Number of repeat: 479 
5376 4
Number of Cuts in the second phase:459
Number of repeat: 459 
5376 4
Number of Cuts in the second phase:473
Number of repeat: 473 
5376 4
Number of Cuts in the second phase:485
Number of repeat: 485 
5376 4
Number of Cuts in the second phase:498
Number of repeat: 498 
5376 4
Number of Cuts in the second phase:503
Number of repeat: 503 
5376 4
Number of Cuts in the second phase:460
Number of repeat: 460 
5376 4
Number of Cuts in the second phase:470
Number of repeat: 470 
5376 4
Number of Cuts in the second phase:477
Number of repeat: 477 
5376 4
Number of Cuts in the second phase:468
Number of repeat: 468 
5376 4
Number of Cuts in the second phase:472
Number of repeat: 472 
5376 4
Number of Cuts in the second phase:458
Number of repeat: 458 
5376 4
Number of Cuts in the second phase:485
Number of repeat: 485 
5376 4
Number of Cuts in the second phase:480
Number of repeat: 480 
1080 4
Number of Cuts in the second phase:95
Number of repeat: 95 
took 19.119591
Optimize a model with 504 rows, 895 columns and 11236 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.00s
Presolved: 337 rows, 758 columns, 10518 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.262502e+01   0.000000e+00      0s
     218    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 218 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
