j3014_5.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 303.000000
5376 16
Number of Cuts in the second phase:161
Number of repeat: 146 
Violation: 455.000000
Violation: 275.000000
Violation: 498.000000
Violation: 152.000000
Violation: 67.000000
Violation: 55.000000
Violation: 702.000000
Violation: 271.000000
Violation: 226.000000
Violation: 692.000000
Violation: 66.000000
Violation: 214.000000
Violation: 492.000000
Violation: 224.000000
Violation: 378.000000
5376 16
Number of Cuts in the second phase:160
Number of repeat: 158 
Violation: 150.000000
Violation: 23.000000
5376 16
Number of Cuts in the second phase:154
Number of repeat: 152 
Violation: 54.000000
Violation: 27.000000
5376 16
Number of Cuts in the second phase:160
Number of repeat: 159 
Violation: 66.000000
5376 16
Number of Cuts in the second phase:151
Number of repeat: 151 
5376 16
Number of Cuts in the second phase:156
Number of repeat: 156 
5376 16
Number of Cuts in the second phase:148
Number of repeat: 145 
Violation: 53.000000
Violation: 119.000000
Violation: 143.000000
5376 16
Number of Cuts in the second phase:143
Number of repeat: 143 
5376 16
Number of Cuts in the second phase:144
Number of repeat: 143 
Violation: 453.000000
5376 16
Number of Cuts in the second phase:166
Number of repeat: 166 
5376 16
Number of Cuts in the second phase:132
Number of repeat: 132 
5376 16
Number of Cuts in the second phase:137
Number of repeat: 137 
5376 16
Number of Cuts in the second phase:158
Number of repeat: 158 
5376 16
Number of Cuts in the second phase:140
Number of repeat: 140 
5376 16
Number of Cuts in the second phase:153
Number of repeat: 153 
5376 16
Number of Cuts in the second phase:167
Number of repeat: 166 
Violation: 64.000000
5376 16
Number of Cuts in the second phase:164
Number of repeat: 164 
5376 16
Number of Cuts in the second phase:160
Number of repeat: 160 
5376 16
Number of Cuts in the second phase:151
Number of repeat: 151 
5376 16
Number of Cuts in the second phase:156
Number of repeat: 156 
5376 16
Number of Cuts in the second phase:176
Number of repeat: 176 
5376 16
Number of Cuts in the second phase:147
Number of repeat: 147 
5376 16
Number of Cuts in the second phase:181
Number of repeat: 181 
5376 16
Number of Cuts in the second phase:137
Number of repeat: 137 
5376 16
Number of Cuts in the second phase:155
Number of repeat: 155 
5376 16
Number of Cuts in the second phase:155
Number of repeat: 155 
5376 16
Number of Cuts in the second phase:129
Number of repeat: 129 
5376 16
Number of Cuts in the second phase:149
Number of repeat: 149 
5376 16
Number of Cuts in the second phase:153
Number of repeat: 153 
5376 16
Number of Cuts in the second phase:157
Number of repeat: 157 
5376 16
Number of Cuts in the second phase:162
Number of repeat: 162 
5376 16
Number of Cuts in the second phase:155
Number of repeat: 155 
5376 16
Number of Cuts in the second phase:146
Number of repeat: 146 
5376 16
Number of Cuts in the second phase:141
Number of repeat: 141 
5376 16
Number of Cuts in the second phase:148
Number of repeat: 148 
5376 16
Number of Cuts in the second phase:144
Number of repeat: 144 
5376 16
Number of Cuts in the second phase:158
Number of repeat: 158 
5376 16
Number of Cuts in the second phase:162
Number of repeat: 162 
5376 16
Number of Cuts in the second phase:177
Number of repeat: 177 
5376 16
Number of Cuts in the second phase:142
Number of repeat: 142 
5376 16
Number of Cuts in the second phase:155
Number of repeat: 155 
5376 16
Number of Cuts in the second phase:153
Number of repeat: 153 
5376 16
Number of Cuts in the second phase:153
Number of repeat: 153 
5376 16
Number of Cuts in the second phase:157
Number of repeat: 157 
5376 16
Number of Cuts in the second phase:159
Number of repeat: 159 
5376 16
Number of Cuts in the second phase:146
Number of repeat: 146 
2700 16
Number of Cuts in the second phase:92
Number of repeat: 92 
took 93.849248
Optimize a model with 360 rows, 528 columns and 6142 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 208 rows, 409 columns, 5552 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.937500e+01   0.000000e+00      0s
     133    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 133 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
