A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.09 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
5376 4
Number of Cuts in the second phase:1036
Number of repeat: 1019 
Violation: 477.000000
Violation: 235.000000
Violation: 242.000000
Violation: 484.000000
Violation: 89.000000
Violation: 383.000000
Violation: 43.000000
Violation: 340.000000
Violation: 386.000000
Violation: 680.000000
Violation: 45.000000
Violation: 10.000000
Violation: 337.000000
Violation: 92.000000
Violation: 77.000000
Violation: 194.000000
Violation: 135.000000
5376 4
Number of Cuts in the second phase:1014
Number of repeat: 1011 
Violation: 125.000000
Violation: 114.000000
Violation: 72.000000
5376 4
Number of Cuts in the second phase:1016
Number of repeat: 1015 
Violation: 132.000000
5376 4
Number of Cuts in the second phase:1013
Number of repeat: 1012 
Violation: 23.000000
5376 4
Number of Cuts in the second phase:1042
Number of repeat: 1040 
Violation: 44.000000
Violation: 374.000000
5376 4
Number of Cuts in the second phase:1035
Number of repeat: 1032 
Violation: 39.000000
Violation: 89.000000
Violation: 117.000000
5376 4
Number of Cuts in the second phase:1002
Number of repeat: 1002 
5376 4
Number of Cuts in the second phase:1014
Number of repeat: 1014 
5376 4
Number of Cuts in the second phase:1005
Number of repeat: 1004 
Violation: 92.000000
5376 4
Number of Cuts in the second phase:994
Number of repeat: 994 
5376 4
Number of Cuts in the second phase:1005
Number of repeat: 1005 
5376 4
Number of Cuts in the second phase:1017
Number of repeat: 1016 
Violation: 278.000000
5376 4
Number of Cuts in the second phase:1016
Number of repeat: 1015 
Violation: 36.000000
5376 4
Number of Cuts in the second phase:992
Number of repeat: 991 
Violation: 160.000000
5376 4
Number of Cuts in the second phase:1017
Number of repeat: 1017 
5376 4
Number of Cuts in the second phase:1011
Number of repeat: 1011 
5376 4
Number of Cuts in the second phase:1012
Number of repeat: 1012 
5376 4
Number of Cuts in the second phase:1042
Number of repeat: 1042 
5376 4
Number of Cuts in the second phase:1009
Number of repeat: 1009 
5376 4
Number of Cuts in the second phase:1030
Number of repeat: 1029 
Violation: 28.000000
5376 4
Number of Cuts in the second phase:1014
Number of repeat: 1014 
5376 4
Number of Cuts in the second phase:998
Number of repeat: 998 
5376 4
Number of Cuts in the second phase:1017
Number of repeat: 1017 
5376 4
Number of Cuts in the second phase:1020
Number of repeat: 1020 
5376 4
Number of Cuts in the second phase:1042
Number of repeat: 1042 
5376 4
Number of Cuts in the second phase:1017
Number of repeat: 1017 
5376 4
Number of Cuts in the second phase:1017
Number of repeat: 1017 
5376 4
Number of Cuts in the second phase:1043
Number of repeat: 1043 
5376 4
Number of Cuts in the second phase:1022
Number of repeat: 1022 
5376 4
Number of Cuts in the second phase:1042
Number of repeat: 1042 
5376 4
Number of Cuts in the second phase:1007
Number of repeat: 1007 
5376 4
Number of Cuts in the second phase:1016
Number of repeat: 1016 
5376 4
Number of Cuts in the second phase:983
Number of repeat: 983 
5376 4
Number of Cuts in the second phase:973
Number of repeat: 973 
5376 4
Number of Cuts in the second phase:1011
Number of repeat: 1011 
5376 4
Number of Cuts in the second phase:1012
Number of repeat: 1012 
5376 4
Number of Cuts in the second phase:1032
Number of repeat: 1032 
1080 4
Number of Cuts in the second phase:204
Number of repeat: 203 
Violation: 437.000000
took 35.104437
Optimize a model with 1069 rows, 10797 columns and 132330 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 149 rows and 420 columns
Presolve time: 0.04s
Presolved: 920 rows, 10377 columns, 124880 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.700e+04
 Factor NZ  : 8.131e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.472e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  8.50e+09 0.00e+00  1.46e+06     0s
   1   0.00000000e+00 -6.91395715e+06  3.30e+09 1.00e-02  5.62e+05     0s
   2   0.00000000e+00 -2.20646565e+05  3.48e+08 1.67e-16  5.99e+04     0s
   3   0.00000000e+00 -1.43464609e+03  3.55e+04 1.53e-16  6.18e+00     0s
   4   0.00000000e+00 -1.22120456e+03  2.43e+04 1.65e-06  4.25e+00     0s
   5   0.00000000e+00 -1.34162883e+03  2.31e+04 5.40e-05  4.02e+00     0s
   6   0.00000000e+00 -1.18991516e+03  8.25e+02 6.23e-05  1.83e-01     0s
   7   0.00000000e+00 -2.62549066e+02  2.64e+02 3.69e-06  5.12e-02     0s
   8   0.00000000e+00 -1.72714297e+02  1.04e+02 2.79e-06  2.32e-02     0s
   9   0.00000000e+00 -1.15513531e+02  6.45e+01 2.20e-06  1.45e-02     0s
  10   0.00000000e+00 -1.02065001e+02  6.21e+01 1.88e-06  1.37e-02     0s
  11   0.00000000e+00 -5.51111676e+01  1.89e+01 8.87e-07  5.16e-03     0s
  12   0.00000000e+00 -2.89663081e+01  9.08e+00 4.09e-07  2.47e-03     0s
  13   0.00000000e+00 -2.34600318e+01  5.39e+00 3.19e-07  1.73e-03     0s

Barrier performed 13 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 650 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
