A-1.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 250.000000
5376 4
Number of Cuts in the second phase:640
Number of repeat: 637 
Violation: 250.000000
Violation: 250.000000
Violation: 250.000000
5376 4
Number of Cuts in the second phase:637
Number of repeat: 637 
5376 4
Number of Cuts in the second phase:631
Number of repeat: 631 
5376 4
Number of Cuts in the second phase:672
Number of repeat: 672 
5376 4
Number of Cuts in the second phase:631
Number of repeat: 631 
5376 4
Number of Cuts in the second phase:626
Number of repeat: 626 
5376 4
Number of Cuts in the second phase:635
Number of repeat: 635 
5376 4
Number of Cuts in the second phase:667
Number of repeat: 667 
5376 4
Number of Cuts in the second phase:669
Number of repeat: 669 
5376 4
Number of Cuts in the second phase:641
Number of repeat: 641 
5376 4
Number of Cuts in the second phase:633
Number of repeat: 633 
5376 4
Number of Cuts in the second phase:630
Number of repeat: 630 
5376 4
Number of Cuts in the second phase:621
Number of repeat: 621 
5376 4
Number of Cuts in the second phase:652
Number of repeat: 652 
5376 4
Number of Cuts in the second phase:623
Number of repeat: 623 
5376 4
Number of Cuts in the second phase:642
Number of repeat: 642 
5376 4
Number of Cuts in the second phase:643
Number of repeat: 643 
5376 4
Number of Cuts in the second phase:663
Number of repeat: 663 
5376 4
Number of Cuts in the second phase:650
Number of repeat: 650 
5376 4
Number of Cuts in the second phase:653
Number of repeat: 653 
5376 4
Number of Cuts in the second phase:630
Number of repeat: 630 
5376 4
Number of Cuts in the second phase:631
Number of repeat: 631 
5376 4
Number of Cuts in the second phase:615
Number of repeat: 615 
5376 4
Number of Cuts in the second phase:608
Number of repeat: 608 
5376 4
Number of Cuts in the second phase:635
Number of repeat: 635 
5376 4
Number of Cuts in the second phase:612
Number of repeat: 612 
5376 4
Number of Cuts in the second phase:608
Number of repeat: 608 
5376 4
Number of Cuts in the second phase:654
Number of repeat: 654 
5376 4
Number of Cuts in the second phase:632
Number of repeat: 632 
5376 4
Number of Cuts in the second phase:640
Number of repeat: 640 
5376 4
Number of Cuts in the second phase:642
Number of repeat: 642 
5376 4
Number of Cuts in the second phase:608
Number of repeat: 608 
5376 4
Number of Cuts in the second phase:662
Number of repeat: 662 
5376 4
Number of Cuts in the second phase:603
Number of repeat: 603 
5376 4
Number of Cuts in the second phase:633
Number of repeat: 633 
5376 4
Number of Cuts in the second phase:615
Number of repeat: 615 
5376 4
Number of Cuts in the second phase:623
Number of repeat: 623 
1080 4
Number of Cuts in the second phase:122
Number of repeat: 122 
took 10.446462
Optimize a model with 270 rows, 281 columns and 2142 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 113 rows and 95 columns
Presolve time: 0.00s
Presolved: 157 rows, 186 columns, 1750 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.500000e+00   0.000000e+00      0s
      38    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
