j1206_8.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.08 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 158.000000
violation 160.000000
violation 88.000000
violation 185.000000
violation 141.000000
violation 7.000000
violation 130.000000
violation 77.000000
violation 164.000000
violation 151.000000
violation 51.000000
violation 106.000000
violation 185.000000
violation 80.000000
violation 42.000000
violation 25.000000
violation 6.000000
violation 57.000000
violation 6.000000
5376 8
Number of Cuts in the second phase:2281
Number of repeat: 2231 
Violation: 18.000000
Violation: 243.000000
Violation: 457.000000
Violation: 8.000000
Violation: 136.000000
Violation: 153.000000
Violation: 90.000000
Violation: 99.000000
Violation: 256.000000
Violation: 495.000000
Violation: 1.000000
Violation: 319.000000
Violation: 30.000000
Violation: 172.000000
Violation: 136.000000
Violation: 37.000000
Violation: 4.000000
Violation: 28.000000
Violation: 631.000000
Violation: 73.000000
Violation: 74.000000
Violation: 83.000000
Violation: 40.000000
Violation: 16.000000
Violation: 383.000000
Violation: 98.000000
Violation: 16.000000
Violation: 28.000000
Violation: 225.000000
Violation: 242.000000
Violation: 71.000000
Violation: 20.000000
Violation: 203.000000
Violation: 182.000000
Violation: 104.000000
Violation: 481.000000
Violation: 151.000000
Violation: 76.000000
Violation: 148.000000
Violation: 65.000000
Violation: 318.000000
Violation: 14.000000
Violation: 144.000000
Violation: 168.000000
Violation: 14.000000
Violation: 132.000000
Violation: 225.000000
Violation: 64.000000
Violation: 80.000000
Violation: 403.000000
5376 8
Number of Cuts in the second phase:2267
Number of repeat: 2264 
Violation: 304.000000
Violation: 4.000000
Violation: 284.000000
5376 8
Number of Cuts in the second phase:2321
Number of repeat: 2318 
Violation: 58.000000
Violation: 85.000000
Violation: 186.000000
5376 8
Number of Cuts in the second phase:2335
Number of repeat: 2334 
Violation: 40.000000
5376 8
Number of Cuts in the second phase:2336
Number of repeat: 2336 
5376 8
Number of Cuts in the second phase:2316
Number of repeat: 2316 
5376 8
Number of Cuts in the second phase:2371
Number of repeat: 2370 
Violation: 7.000000
5376 8
Number of Cuts in the second phase:2319
Number of repeat: 2319 
5376 8
Number of Cuts in the second phase:2358
Number of repeat: 2358 
5376 8
Number of Cuts in the second phase:2319
Number of repeat: 2319 
5376 8
Number of Cuts in the second phase:2280
Number of repeat: 2279 
Violation: 36.000000
5376 8
Number of Cuts in the second phase:2279
Number of repeat: 2279 
5376 8
Number of Cuts in the second phase:2376
Number of repeat: 2376 
5376 8
Number of Cuts in the second phase:2314
Number of repeat: 2314 
5376 8
Number of Cuts in the second phase:2318
Number of repeat: 2318 
5376 8
Number of Cuts in the second phase:2347
Number of repeat: 2347 
5376 8
Number of Cuts in the second phase:2385
Number of repeat: 2384 
Violation: 55.000000
5376 8
Number of Cuts in the second phase:2273
Number of repeat: 2273 
5376 8
Number of Cuts in the second phase:2320
Number of repeat: 2320 
5376 8
Number of Cuts in the second phase:2278
Number of repeat: 2278 
5376 8
Number of Cuts in the second phase:2360
Number of repeat: 2360 
5376 8
Number of Cuts in the second phase:2312
Number of repeat: 2312 
5376 8
Number of Cuts in the second phase:2335
Number of repeat: 2335 
5376 8
Number of Cuts in the second phase:2306
Number of repeat: 2306 
5376 8
Number of Cuts in the second phase:2308
Number of repeat: 2308 
5376 8
Number of Cuts in the second phase:2319
Number of repeat: 2319 
5376 8
Number of Cuts in the second phase:2366
Number of repeat: 2365 
Violation: 55.000000
5376 8
Number of Cuts in the second phase:2242
Number of repeat: 2242 
5376 8
Number of Cuts in the second phase:2298
Number of repeat: 2298 
5376 8
Number of Cuts in the second phase:2374
Number of repeat: 2374 
5376 8
Number of Cuts in the second phase:2298
Number of repeat: 2298 
5376 8
Number of Cuts in the second phase:2375
Number of repeat: 2375 
5376 8
Number of Cuts in the second phase:2282
Number of repeat: 2282 
5376 8
Number of Cuts in the second phase:2355
Number of repeat: 2355 
5376 8
Number of Cuts in the second phase:2316
Number of repeat: 2316 
5376 8
Number of Cuts in the second phase:2346
Number of repeat: 2346 
5376 8
Number of Cuts in the second phase:2338
Number of repeat: 2338 
1080 8
Number of Cuts in the second phase:439
Number of repeat: 439 
took 158.149863

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1467 rows, 10425 columns and 176698 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1086 rows, 10131 columns, 156214 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.279e+05
 Factor NZ  : 3.429e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.481e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.66077736e+02  9.12e+02 1.36e-02  1.80e-01     0s
   2   0.00000000e+00 -1.28653286e+02  1.12e+02 5.13e-04  2.62e-02     0s
   3   0.00000000e+00 -7.83214003e+01  1.89e+01 9.06e-05  6.81e-03     0s
   4   0.00000000e+00 -3.88286816e+01  1.02e+01 2.20e-05  2.86e-03     0s
   5   0.00000000e+00 -1.48245612e+01  1.07e-13 6.75e-07  7.03e-04     0s
   6   0.00000000e+00 -1.48432674e-02  4.83e-13 3.17e-17  7.03e-07     0s
   7   0.00000000e+00 -1.48432674e-05  1.75e-13 3.80e-20  7.03e-10     0s
   8   0.00000000e+00 -1.48432674e-08  9.06e-13 2.40e-23  7.03e-13     0s
   9   0.00000000e+00 -1.48432708e-14  9.24e-14 2.25e-25  7.03e-19     0s

Barrier solved model in 9 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9947 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9950    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9950    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9950 iterations and 0.48 seconds
Optimal objective  0.000000000e+00
