j3022_4.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 272.000000
violation 165.000000
violation 86.000000
5376 4
Number of Cuts in the second phase:535
Number of repeat: 527 
Violation: 165.000000
Violation: 48.000000
Violation: 330.000000
Violation: 157.000000
Violation: 107.000000
Violation: 158.000000
Violation: 2.000000
Violation: 129.000000
5376 4
Number of Cuts in the second phase:562
Number of repeat: 562 
5376 4
Number of Cuts in the second phase:566
Number of repeat: 566 
5376 4
Number of Cuts in the second phase:563
Number of repeat: 563 
5376 4
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 4
Number of Cuts in the second phase:571
Number of repeat: 571 
5376 4
Number of Cuts in the second phase:564
Number of repeat: 564 
5376 4
Number of Cuts in the second phase:574
Number of repeat: 574 
5376 4
Number of Cuts in the second phase:582
Number of repeat: 582 
5376 4
Number of Cuts in the second phase:550
Number of repeat: 550 
5376 4
Number of Cuts in the second phase:536
Number of repeat: 536 
5376 4
Number of Cuts in the second phase:542
Number of repeat: 542 
5376 4
Number of Cuts in the second phase:603
Number of repeat: 603 
5376 4
Number of Cuts in the second phase:562
Number of repeat: 562 
5376 4
Number of Cuts in the second phase:580
Number of repeat: 580 
5376 4
Number of Cuts in the second phase:583
Number of repeat: 583 
5376 4
Number of Cuts in the second phase:571
Number of repeat: 571 
5376 4
Number of Cuts in the second phase:555
Number of repeat: 555 
3228 4
Number of Cuts in the second phase:344
Number of repeat: 344 
took 5.994681
Optimize a model with 343 rows, 464 columns and 4878 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 186 rows, 335 columns, 4238 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.718750e+01   0.000000e+00      0s
      76    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 76 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
