j1206_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 77.000000
violation 17.000000
violation 16.000000
violation 272.000000
violation 367.000000
violation 344.000000
violation 179.000000
violation 50.000000
violation 143.000000
violation 7.000000
violation 237.000000
violation 202.000000
violation 16.000000
violation 282.000000
violation 216.000000
violation 333.000000
violation 298.000000
violation 289.000000
violation 42.000000
violation 124.000000
violation 1.000000
violation 192.000000
violation 170.000000
5376 8
Number of Cuts in the second phase:1693
Number of repeat: 1662 
Violation: 86.000000
Violation: 100.000000
Violation: 20.000000
Violation: 101.000000
Violation: 200.000000
Violation: 58.000000
Violation: 143.000000
Violation: 79.000000
Violation: 89.000000
Violation: 181.000000
Violation: 617.000000
Violation: 81.000000
Violation: 35.000000
Violation: 108.000000
Violation: 71.000000
Violation: 62.000000
Violation: 143.000000
Violation: 39.000000
Violation: 101.000000
Violation: 239.000000
Violation: 286.000000
Violation: 144.000000
Violation: 121.000000
Violation: 145.000000
Violation: 100.000000
Violation: 33.000000
Violation: 61.000000
Violation: 18.000000
Violation: 4.000000
Violation: 98.000000
Violation: 9.000000
5376 8
Number of Cuts in the second phase:1650
Number of repeat: 1646 
Violation: 87.000000
Violation: 126.000000
Violation: 474.000000
Violation: 47.000000
5376 8
Number of Cuts in the second phase:1613
Number of repeat: 1613 
5376 8
Number of Cuts in the second phase:1628
Number of repeat: 1627 
Violation: 19.000000
5376 8
Number of Cuts in the second phase:1632
Number of repeat: 1631 
Violation: 130.000000
5376 8
Number of Cuts in the second phase:1667
Number of repeat: 1666 
Violation: 85.000000
5376 8
Number of Cuts in the second phase:1617
Number of repeat: 1617 
5376 8
Number of Cuts in the second phase:1647
Number of repeat: 1647 
5376 8
Number of Cuts in the second phase:1627
Number of repeat: 1627 
5376 8
Number of Cuts in the second phase:1657
Number of repeat: 1657 
5376 8
Number of Cuts in the second phase:1626
Number of repeat: 1626 
5376 8
Number of Cuts in the second phase:1650
Number of repeat: 1650 
5376 8
Number of Cuts in the second phase:1660
Number of repeat: 1660 
5376 8
Number of Cuts in the second phase:1661
Number of repeat: 1661 
5376 8
Number of Cuts in the second phase:1593
Number of repeat: 1593 
5376 8
Number of Cuts in the second phase:1659
Number of repeat: 1659 
5376 8
Number of Cuts in the second phase:1594
Number of repeat: 1594 
5376 8
Number of Cuts in the second phase:1674
Number of repeat: 1674 
5376 8
Number of Cuts in the second phase:1623
Number of repeat: 1623 
5376 8
Number of Cuts in the second phase:1671
Number of repeat: 1671 
5376 8
Number of Cuts in the second phase:1610
Number of repeat: 1610 
5376 8
Number of Cuts in the second phase:1623
Number of repeat: 1623 
5376 8
Number of Cuts in the second phase:1651
Number of repeat: 1650 
Violation: 127.000000
5376 8
Number of Cuts in the second phase:1694
Number of repeat: 1694 
5376 8
Number of Cuts in the second phase:1612
Number of repeat: 1612 
5376 8
Number of Cuts in the second phase:1696
Number of repeat: 1696 
5376 8
Number of Cuts in the second phase:1670
Number of repeat: 1670 
5376 8
Number of Cuts in the second phase:1665
Number of repeat: 1665 
5376 8
Number of Cuts in the second phase:1669
Number of repeat: 1669 
5376 8
Number of Cuts in the second phase:1699
Number of repeat: 1699 
5376 8
Number of Cuts in the second phase:1645
Number of repeat: 1645 
5376 8
Number of Cuts in the second phase:1662
Number of repeat: 1662 
5376 8
Number of Cuts in the second phase:1679
Number of repeat: 1679 
5376 8
Number of Cuts in the second phase:1680
Number of repeat: 1680 
5376 8
Number of Cuts in the second phase:1633
Number of repeat: 1633 
5376 8
Number of Cuts in the second phase:1677
Number of repeat: 1677 
5376 8
Number of Cuts in the second phase:1651
Number of repeat: 1651 
1080 8
Number of Cuts in the second phase:331
Number of repeat: 331 
took 100.946401

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1481 rows, 10425 columns and 175676 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 383 rows and 294 columns
Presolve time: 0.05s
Presolved: 1098 rows, 10131 columns, 155151 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.268e+05
 Factor NZ  : 3.451e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.485e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.90e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.65904784e+02  9.11e+02 1.35e-02  1.80e-01     0s
   2   0.00000000e+00 -1.21259015e+02  1.28e+02 2.36e-16  2.83e-02     0s
   3   0.00000000e+00 -7.43122318e+01  2.04e+01 1.39e-16  6.79e-03     0s
   4   0.00000000e+00 -3.53187160e+01  3.15e+00 9.02e-17  1.99e-03     0s
   5   0.00000000e+00 -3.41758053e+00  4.99e-13 4.16e-17  1.62e-04     0s
   6   0.00000000e+00 -3.41758053e-03  1.43e-13 9.22e-18  1.62e-07     0s
   7   0.00000000e+00 -3.44177123e-09  1.87e-13 1.05e-20  1.63e-13     0s

Barrier solved model in 7 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9954 iterations and 0.44 seconds
Optimal objective  0.000000000e+00
