j309_10.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 440.000000
violation 168.000000
violation 343.000000
violation 127.000000
5376 8
Number of Cuts in the second phase:641
Number of repeat: 630 
Violation: 81.000000
Violation: 78.000000
Violation: 14.000000
Violation: 122.000000
Violation: 80.000000
Violation: 162.000000
Violation: 208.000000
Violation: 77.000000
Violation: 35.000000
Violation: 167.000000
Violation: 34.000000
5376 8
Number of Cuts in the second phase:652
Number of repeat: 652 
5376 8
Number of Cuts in the second phase:602
Number of repeat: 602 
5376 8
Number of Cuts in the second phase:616
Number of repeat: 616 
5376 8
Number of Cuts in the second phase:630
Number of repeat: 630 
5376 8
Number of Cuts in the second phase:649
Number of repeat: 649 
5376 8
Number of Cuts in the second phase:628
Number of repeat: 628 
5376 8
Number of Cuts in the second phase:611
Number of repeat: 611 
5376 8
Number of Cuts in the second phase:638
Number of repeat: 638 
5376 8
Number of Cuts in the second phase:625
Number of repeat: 625 
5376 8
Number of Cuts in the second phase:613
Number of repeat: 613 
5376 8
Number of Cuts in the second phase:599
Number of repeat: 599 
5376 8
Number of Cuts in the second phase:647
Number of repeat: 647 
5376 8
Number of Cuts in the second phase:584
Number of repeat: 584 
5376 8
Number of Cuts in the second phase:608
Number of repeat: 608 
5376 8
Number of Cuts in the second phase:604
Number of repeat: 604 
5376 8
Number of Cuts in the second phase:601
Number of repeat: 601 
5376 8
Number of Cuts in the second phase:603
Number of repeat: 603 
5376 8
Number of Cuts in the second phase:584
Number of repeat: 584 
5376 8
Number of Cuts in the second phase:590
Number of repeat: 590 
5376 8
Number of Cuts in the second phase:589
Number of repeat: 589 
5376 8
Number of Cuts in the second phase:625
Number of repeat: 625 
5376 8
Number of Cuts in the second phase:635
Number of repeat: 635 
5376 8
Number of Cuts in the second phase:610
Number of repeat: 610 
5376 8
Number of Cuts in the second phase:606
Number of repeat: 606 
5376 8
Number of Cuts in the second phase:633
Number of repeat: 633 
5376 8
Number of Cuts in the second phase:662
Number of repeat: 662 
4848 8
Number of Cuts in the second phase:550
Number of repeat: 550 
took 26.070675
Optimize a model with 373 rows, 605 columns and 5664 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 136 rows and 106 columns
Presolve time: 0.01s
Presolved: 237 rows, 499 columns, 5176 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.668750e+01   0.000000e+00      0s
     160    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 160 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
