j3022_4.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 272.000000
violation 165.000000
violation 86.000000
5376 8
Number of Cuts in the second phase:1117
Number of repeat: 1109 
Violation: 165.000000
Violation: 157.000000
Violation: 330.000000
Violation: 41.000000
Violation: 48.000000
Violation: 42.000000
Violation: 213.000000
Violation: 155.000000
5376 8
Number of Cuts in the second phase:1094
Number of repeat: 1094 
5376 8
Number of Cuts in the second phase:1103
Number of repeat: 1101 
Violation: 18.000000
Violation: 125.000000
5376 8
Number of Cuts in the second phase:1085
Number of repeat: 1085 
5376 8
Number of Cuts in the second phase:1104
Number of repeat: 1103 
Violation: 183.000000
5376 8
Number of Cuts in the second phase:1054
Number of repeat: 1054 
5376 8
Number of Cuts in the second phase:1032
Number of repeat: 1032 
5376 8
Number of Cuts in the second phase:1085
Number of repeat: 1085 
5376 8
Number of Cuts in the second phase:1097
Number of repeat: 1097 
1608 8
Number of Cuts in the second phase:318
Number of repeat: 318 
took 7.195120
Optimize a model with 346 rows, 464 columns and 4888 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 189 rows, 335 columns, 4248 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+01   0.000000e+00      0s
     100    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 100 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
