j309_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 296.000000
violation 246.000000
violation 217.000000
violation 399.000000
violation 348.000000
violation 82.000000
violation 98.000000
violation 200.000000
5376 4
Number of Cuts in the second phase:2521
Number of repeat: 2489 
Violation: 197.000000
Violation: 670.000000
Violation: 468.000000
Violation: 271.000000
Violation: 271.000000
Violation: 80.000000
Violation: 103.000000
Violation: 72.000000
Violation: 190.000000
Violation: 24.000000
Violation: 258.000000
Violation: 176.000000
Violation: 200.000000
Violation: 69.000000
Violation: 221.000000
Violation: 31.000000
Violation: 190.000000
Violation: 193.000000
Violation: 35.000000
Violation: 468.000000
Violation: 696.000000
Violation: 158.000000
Violation: 348.000000
Violation: 354.000000
Violation: 400.000000
Violation: 282.000000
Violation: 82.000000
Violation: 189.000000
Violation: 69.000000
Violation: 106.000000
Violation: 176.000000
Violation: 183.000000
5376 4
Number of Cuts in the second phase:2544
Number of repeat: 2544 
5376 4
Number of Cuts in the second phase:2564
Number of repeat: 2563 
Violation: 136.000000
5376 4
Number of Cuts in the second phase:2547
Number of repeat: 2546 
Violation: 82.000000
5376 4
Number of Cuts in the second phase:2485
Number of repeat: 2485 
5376 4
Number of Cuts in the second phase:2547
Number of repeat: 2546 
Violation: 69.000000
5376 4
Number of Cuts in the second phase:2519
Number of repeat: 2519 
5376 4
Number of Cuts in the second phase:2490
Number of repeat: 2489 
Violation: 24.000000
5376 4
Number of Cuts in the second phase:2514
Number of repeat: 2514 
1608 4
Number of Cuts in the second phase:756
Number of repeat: 756 
took 6.014884
Optimize a model with 410 rows, 810 columns and 8823 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 119 rows and 91 columns
Presolve time: 0.01s
Presolved: 291 rows, 719 columns, 8156 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.968750e+01   0.000000e+00      0s
     164    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 164 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
