A-2.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 55.000000
violation 120.000000
violation 499.000000
violation 115.000000
violation 115.000000
violation 460.000000
violation 64.000000
5376 4
Number of Cuts in the second phase:668
Number of repeat: 666 
Violation: 128.000000
Violation: 67.000000
5376 4
Number of Cuts in the second phase:652
Number of repeat: 652 
5376 4
Number of Cuts in the second phase:693
Number of repeat: 693 
5376 4
Number of Cuts in the second phase:641
Number of repeat: 641 
5376 4
Number of Cuts in the second phase:686
Number of repeat: 686 
5376 4
Number of Cuts in the second phase:701
Number of repeat: 701 
5376 4
Number of Cuts in the second phase:694
Number of repeat: 694 
5376 4
Number of Cuts in the second phase:677
Number of repeat: 677 
5376 4
Number of Cuts in the second phase:681
Number of repeat: 681 
5376 4
Number of Cuts in the second phase:702
Number of repeat: 702 
5376 4
Number of Cuts in the second phase:691
Number of repeat: 691 
5376 4
Number of Cuts in the second phase:676
Number of repeat: 676 
5376 4
Number of Cuts in the second phase:686
Number of repeat: 686 
5376 4
Number of Cuts in the second phase:674
Number of repeat: 674 
5376 4
Number of Cuts in the second phase:672
Number of repeat: 672 
5376 4
Number of Cuts in the second phase:682
Number of repeat: 682 
5376 4
Number of Cuts in the second phase:694
Number of repeat: 694 
5376 4
Number of Cuts in the second phase:676
Number of repeat: 676 
5376 4
Number of Cuts in the second phase:679
Number of repeat: 679 
5376 4
Number of Cuts in the second phase:685
Number of repeat: 685 
5376 4
Number of Cuts in the second phase:673
Number of repeat: 673 
5376 4
Number of Cuts in the second phase:687
Number of repeat: 687 
5376 4
Number of Cuts in the second phase:670
Number of repeat: 670 
5376 4
Number of Cuts in the second phase:696
Number of repeat: 696 
5376 4
Number of Cuts in the second phase:685
Number of repeat: 685 
5376 4
Number of Cuts in the second phase:687
Number of repeat: 687 
5376 4
Number of Cuts in the second phase:682
Number of repeat: 682 
5376 4
Number of Cuts in the second phase:692
Number of repeat: 692 
5376 4
Number of Cuts in the second phase:661
Number of repeat: 661 
5376 4
Number of Cuts in the second phase:697
Number of repeat: 697 
5376 4
Number of Cuts in the second phase:674
Number of repeat: 674 
5376 4
Number of Cuts in the second phase:675
Number of repeat: 675 
5376 4
Number of Cuts in the second phase:670
Number of repeat: 670 
5376 4
Number of Cuts in the second phase:697
Number of repeat: 697 
5376 4
Number of Cuts in the second phase:655
Number of repeat: 655 
5376 4
Number of Cuts in the second phase:673
Number of repeat: 673 
5376 4
Number of Cuts in the second phase:705
Number of repeat: 705 
1080 4
Number of Cuts in the second phase:149
Number of repeat: 149 
took 14.203839
Optimize a model with 487 rows, 895 columns and 11108 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 169 rows and 137 columns
Presolve time: 0.01s
Presolved: 318 rows, 758 columns, 10376 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900002e+01   0.000000e+00      0s
     214    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 214 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
