j3022_4.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 198.000000
violation 3.000000
violation 189.000000
5376 4
Number of Cuts in the second phase:605
Number of repeat: 595 
Violation: 152.000000
Violation: 46.000000
Violation: 304.000000
Violation: 41.000000
Violation: 45.000000
Violation: 6.000000
Violation: 92.000000
Violation: 46.000000
Violation: 2.000000
Violation: 14.000000
5376 4
Number of Cuts in the second phase:603
Number of repeat: 602 
Violation: 40.000000
5376 4
Number of Cuts in the second phase:589
Number of repeat: 589 
5376 4
Number of Cuts in the second phase:604
Number of repeat: 604 
5376 4
Number of Cuts in the second phase:610
Number of repeat: 610 
5376 4
Number of Cuts in the second phase:588
Number of repeat: 588 
5376 4
Number of Cuts in the second phase:560
Number of repeat: 560 
5376 4
Number of Cuts in the second phase:547
Number of repeat: 547 
5376 4
Number of Cuts in the second phase:592
Number of repeat: 592 
5376 4
Number of Cuts in the second phase:588
Number of repeat: 588 
5376 4
Number of Cuts in the second phase:569
Number of repeat: 569 
5376 4
Number of Cuts in the second phase:572
Number of repeat: 572 
5376 4
Number of Cuts in the second phase:577
Number of repeat: 577 
5376 4
Number of Cuts in the second phase:599
Number of repeat: 599 
5376 4
Number of Cuts in the second phase:590
Number of repeat: 590 
5376 4
Number of Cuts in the second phase:593
Number of repeat: 593 
5376 4
Number of Cuts in the second phase:580
Number of repeat: 580 
5376 4
Number of Cuts in the second phase:585
Number of repeat: 585 
5376 4
Number of Cuts in the second phase:598
Number of repeat: 598 
5376 4
Number of Cuts in the second phase:600
Number of repeat: 600 
5376 4
Number of Cuts in the second phase:597
Number of repeat: 597 
5376 4
Number of Cuts in the second phase:574
Number of repeat: 574 
5376 4
Number of Cuts in the second phase:568
Number of repeat: 568 
5376 4
Number of Cuts in the second phase:603
Number of repeat: 603 
5376 4
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 4
Number of Cuts in the second phase:581
Number of repeat: 581 
5376 4
Number of Cuts in the second phase:564
Number of repeat: 564 
4848 4
Number of Cuts in the second phase:526
Number of repeat: 526 
took 8.519147
Optimize a model with 347 rows, 464 columns and 4896 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 159 rows and 129 columns
Presolve time: 0.00s
Presolved: 188 rows, 335 columns, 4244 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.768750e+01   0.000000e+00      0s
      89    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 89 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
