j3022_4.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 1 
violation 329.000000
violation 95.000000
violation 133.000000
5376 16
Number of Cuts in the second phase:312
Number of repeat: 299 
Violation: 316.000000
Violation: 298.000000
Violation: 45.000000
Violation: 140.000000
Violation: 190.000000
Violation: 32.000000
Violation: 645.000000
Violation: 86.000000
Violation: 394.000000
Violation: 198.000000
Violation: 40.000000
Violation: 179.000000
Violation: 240.000000
5376 16
Number of Cuts in the second phase:365
Number of repeat: 358 
Violation: 123.000000
Violation: 116.000000
Violation: 98.000000
Violation: 495.000000
Violation: 123.000000
Violation: 194.000000
Violation: 184.000000
5376 16
Number of Cuts in the second phase:353
Number of repeat: 352 
Violation: 185.000000
5376 16
Number of Cuts in the second phase:385
Number of repeat: 378 
Violation: 344.000000
Violation: 94.000000
Violation: 139.000000
Violation: 136.000000
Violation: 126.000000
Violation: 115.000000
Violation: 119.000000
5376 16
Number of Cuts in the second phase:350
Number of repeat: 349 
Violation: 249.000000
5376 16
Number of Cuts in the second phase:382
Number of repeat: 381 
Violation: 127.000000
5376 16
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 16
Number of Cuts in the second phase:361
Number of repeat: 360 
Violation: 316.000000
5376 16
Number of Cuts in the second phase:354
Number of repeat: 353 
Violation: 122.000000
1608 16
Number of Cuts in the second phase:100
Number of repeat: 100 
took 19.049613
Optimize a model with 368 rows, 464 columns and 5107 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 211 rows, 335 columns, 4466 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.650000e+01   0.000000e+00      0s
      73    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 73 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
