j1206_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 34.000000
violation 263.000000
violation 244.000000
violation 70.000000
violation 120.000000
violation 108.000000
violation 42.000000
violation 128.000000
violation 79.000000
5376 4
Number of Cuts in the second phase:1051
Number of repeat: 1035 
Violation: 199.000000
Violation: 22.000000
Violation: 417.000000
Violation: 438.000000
Violation: 21.000000
Violation: 419.000000
Violation: 116.000000
Violation: 56.000000
Violation: 237.000000
Violation: 43.000000
Violation: 198.000000
Violation: 57.000000
Violation: 57.000000
Violation: 439.000000
Violation: 36.000000
Violation: 42.000000
5376 4
Number of Cuts in the second phase:1023
Number of repeat: 1022 
Violation: 72.000000
5376 4
Number of Cuts in the second phase:1079
Number of repeat: 1079 
5376 4
Number of Cuts in the second phase:1040
Number of repeat: 1040 
5376 4
Number of Cuts in the second phase:1050
Number of repeat: 1049 
Violation: 76.000000
5376 4
Number of Cuts in the second phase:1065
Number of repeat: 1065 
5376 4
Number of Cuts in the second phase:1052
Number of repeat: 1052 
5376 4
Number of Cuts in the second phase:1057
Number of repeat: 1057 
5376 4
Number of Cuts in the second phase:1035
Number of repeat: 1035 
5376 4
Number of Cuts in the second phase:1057
Number of repeat: 1057 
5376 4
Number of Cuts in the second phase:1038
Number of repeat: 1038 
5376 4
Number of Cuts in the second phase:1067
Number of repeat: 1067 
5376 4
Number of Cuts in the second phase:1015
Number of repeat: 1015 
5376 4
Number of Cuts in the second phase:1016
Number of repeat: 1016 
5376 4
Number of Cuts in the second phase:1046
Number of repeat: 1046 
5376 4
Number of Cuts in the second phase:1047
Number of repeat: 1047 
5376 4
Number of Cuts in the second phase:1068
Number of repeat: 1068 
5376 4
Number of Cuts in the second phase:1048
Number of repeat: 1048 
5376 4
Number of Cuts in the second phase:1050
Number of repeat: 1050 
5376 4
Number of Cuts in the second phase:1058
Number of repeat: 1058 
5376 4
Number of Cuts in the second phase:1025
Number of repeat: 1024 
Violation: 33.000000
5376 4
Number of Cuts in the second phase:1042
Number of repeat: 1042 
5376 4
Number of Cuts in the second phase:1046
Number of repeat: 1046 
5376 4
Number of Cuts in the second phase:1074
Number of repeat: 1074 
5376 4
Number of Cuts in the second phase:1061
Number of repeat: 1061 
5376 4
Number of Cuts in the second phase:1035
Number of repeat: 1035 
5376 4
Number of Cuts in the second phase:1082
Number of repeat: 1082 
4848 4
Number of Cuts in the second phase:963
Number of repeat: 963 
took 54.859530

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1476 rows, 10425 columns and 175237 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1094 rows, 10131 columns, 154742 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.230e+05
 Factor NZ  : 3.186e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.287e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.65856781e+02  9.13e+02 1.34e-02  1.80e-01     0s
   2   0.00000000e+00 -1.20231618e+02  1.87e+02 2.43e-16  3.84e-02     0s
   3   0.00000000e+00 -7.76924533e+01  2.35e+01 1.67e-16  7.50e-03     0s
   4   0.00000000e+00 -3.93146818e+01  5.76e+00 7.29e-17  2.49e-03     0s
   5   0.00000000e+00 -1.13036917e+01  2.21e-12 5.81e-17  5.35e-04     0s
   6   0.00000000e+00 -1.13036917e-02  1.53e-12 5.34e-17  5.35e-07     0s
   7   0.00000000e+00 -1.13175288e-08  3.66e-13 8.93e-20  5.36e-13     0s
   8   0.00000000e+00 -1.13175288e-11  7.11e-14 1.54e-24  5.36e-16     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9952 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.47 seconds
Optimal objective  0.000000000e+00
