j3014_5.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 180.000000
violation 340.000000
5376 16
Number of Cuts in the second phase:419
Number of repeat: 397 
Violation: 110.000000
Violation: 124.000000
Violation: 88.000000
Violation: 294.000000
Violation: 353.000000
Violation: 302.000000
Violation: 696.000000
Violation: 109.000000
Violation: 203.000000
Violation: 278.000000
Violation: 360.000000
Violation: 97.000000
Violation: 51.000000
Violation: 619.000000
Violation: 14.000000
Violation: 210.000000
Violation: 5.000000
Violation: 290.000000
Violation: 111.000000
Violation: 180.000000
Violation: 289.000000
Violation: 423.000000
5376 16
Number of Cuts in the second phase:380
Number of repeat: 375 
Violation: 124.000000
Violation: 108.000000
Violation: 251.000000
Violation: 680.000000
Violation: 95.000000
5376 16
Number of Cuts in the second phase:412
Number of repeat: 409 
Violation: 325.000000
Violation: 47.000000
Violation: 14.000000
5376 16
Number of Cuts in the second phase:405
Number of repeat: 404 
Violation: 185.000000
5376 16
Number of Cuts in the second phase:387
Number of repeat: 384 
Violation: 129.000000
Violation: 108.000000
Violation: 88.000000
5376 16
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 16
Number of Cuts in the second phase:410
Number of repeat: 410 
5376 16
Number of Cuts in the second phase:441
Number of repeat: 440 
Violation: 88.000000
5376 16
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 16
Number of Cuts in the second phase:389
Number of repeat: 389 
5376 16
Number of Cuts in the second phase:404
Number of repeat: 404 
5376 16
Number of Cuts in the second phase:398
Number of repeat: 397 
Violation: 108.000000
5376 16
Number of Cuts in the second phase:380
Number of repeat: 380 
5376 16
Number of Cuts in the second phase:396
Number of repeat: 396 
5376 16
Number of Cuts in the second phase:390
Number of repeat: 390 
5376 16
Number of Cuts in the second phase:398
Number of repeat: 398 
5376 16
Number of Cuts in the second phase:407
Number of repeat: 407 
5376 16
Number of Cuts in the second phase:421
Number of repeat: 420 
Violation: 123.000000
5376 16
Number of Cuts in the second phase:438
Number of repeat: 438 
5376 16
Number of Cuts in the second phase:391
Number of repeat: 391 
5376 16
Number of Cuts in the second phase:440
Number of repeat: 439 
Violation: 109.000000
5376 16
Number of Cuts in the second phase:401
Number of repeat: 401 
5376 16
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 16
Number of Cuts in the second phase:382
Number of repeat: 382 
5376 16
Number of Cuts in the second phase:355
Number of repeat: 355 
5376 16
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 16
Number of Cuts in the second phase:444
Number of repeat: 444 
4848 16
Number of Cuts in the second phase:329
Number of repeat: 329 
took 58.533635
Optimize a model with 376 rows, 528 columns and 6189 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 158 rows and 119 columns
Presolve time: 0.01s
Presolved: 218 rows, 409 columns, 5557 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.537500e+01   0.000000e+00      0s
     166    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 166 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
