A-2.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.00 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 495.000000
violation 490.000000
5376 4
Number of Cuts in the second phase:154
Number of repeat: 150 
Violation: 974.000000
Violation: 479.000000
Violation: 482.000000
Violation: 485.000000
5376 4
Number of Cuts in the second phase:152
Number of repeat: 152 
5376 4
Number of Cuts in the second phase:166
Number of repeat: 166 
5376 4
Number of Cuts in the second phase:153
Number of repeat: 153 
5376 4
Number of Cuts in the second phase:157
Number of repeat: 156 
Violation: 397.000000
5376 4
Number of Cuts in the second phase:136
Number of repeat: 136 
5376 4
Number of Cuts in the second phase:135
Number of repeat: 135 
5376 4
Number of Cuts in the second phase:144
Number of repeat: 144 
5376 4
Number of Cuts in the second phase:149
Number of repeat: 149 
1608 4
Number of Cuts in the second phase:48
Number of repeat: 48 
took 4.917781
Optimize a model with 491 rows, 895 columns and 11132 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.01s
Presolved: 324 rows, 758 columns, 10414 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.475002e+01   0.000000e+00      0s
     229    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 229 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
