j3022_4.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 407.000000
violation 115.000000
violation 93.000000
violation 188.000000
violation 196.000000
5376 16
Number of Cuts in the second phase:586
Number of repeat: 567 
Violation: 217.000000
Violation: 364.000000
Violation: 238.000000
Violation: 14.000000
Violation: 434.000000
Violation: 204.000000
Violation: 162.000000
Violation: 72.000000
Violation: 186.000000
Violation: 438.000000
Violation: 169.000000
Violation: 140.000000
Violation: 139.000000
Violation: 421.000000
Violation: 204.000000
Violation: 380.000000
Violation: 104.000000
Violation: 230.000000
Violation: 23.000000
5376 16
Number of Cuts in the second phase:535
Number of repeat: 524 
Violation: 67.000000
Violation: 18.000000
Violation: 231.000000
Violation: 164.000000
Violation: 354.000000
Violation: 68.000000
Violation: 169.000000
Violation: 217.000000
Violation: 166.000000
Violation: 71.000000
Violation: 72.000000
5376 16
Number of Cuts in the second phase:614
Number of repeat: 612 
Violation: 114.000000
Violation: 165.000000
5376 16
Number of Cuts in the second phase:599
Number of repeat: 594 
Violation: 241.000000
Violation: 92.000000
Violation: 105.000000
Violation: 13.000000
Violation: 160.000000
5376 16
Number of Cuts in the second phase:590
Number of repeat: 587 
Violation: 433.000000
Violation: 192.000000
Violation: 71.000000
5376 16
Number of Cuts in the second phase:575
Number of repeat: 574 
Violation: 128.000000
5376 16
Number of Cuts in the second phase:533
Number of repeat: 530 
Violation: 190.000000
Violation: 168.000000
Violation: 54.000000
5376 16
Number of Cuts in the second phase:586
Number of repeat: 583 
Violation: 139.000000
Violation: 309.000000
Violation: 92.000000
5376 16
Number of Cuts in the second phase:551
Number of repeat: 548 
Violation: 168.000000
Violation: 434.000000
Violation: 60.000000
5376 16
Number of Cuts in the second phase:596
Number of repeat: 596 
5376 16
Number of Cuts in the second phase:537
Number of repeat: 536 
Violation: 117.000000
5376 16
Number of Cuts in the second phase:538
Number of repeat: 538 
5376 16
Number of Cuts in the second phase:567
Number of repeat: 567 
5376 16
Number of Cuts in the second phase:578
Number of repeat: 577 
Violation: 188.000000
5376 16
Number of Cuts in the second phase:575
Number of repeat: 574 
Violation: 437.000000
5376 16
Number of Cuts in the second phase:580
Number of repeat: 579 
Violation: 7.000000
5376 16
Number of Cuts in the second phase:541
Number of repeat: 540 
Violation: 286.000000
5376 16
Number of Cuts in the second phase:582
Number of repeat: 580 
Violation: 381.000000
Violation: 110.000000
3228 16
Number of Cuts in the second phase:365
Number of repeat: 365 
took 40.201118
Optimize a model with 395 rows, 464 columns and 5431 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 159 rows and 129 columns
Presolve time: 0.00s
Presolved: 236 rows, 335 columns, 4778 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.518750e+01   0.000000e+00      0s
      67    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 67 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
