j309_5.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 16.000000
violation 39.000000
violation 137.000000
violation 120.000000
violation 35.000000
violation 84.000000
5376 4
Number of Cuts in the second phase:899
Number of repeat: 893 
Violation: 8.000000
Violation: 16.000000
Violation: 176.000000
Violation: 57.000000
Violation: 202.000000
Violation: 32.000000
5376 4
Number of Cuts in the second phase:875
Number of repeat: 875 
5376 4
Number of Cuts in the second phase:928
Number of repeat: 928 
5376 4
Number of Cuts in the second phase:864
Number of repeat: 864 
5376 4
Number of Cuts in the second phase:920
Number of repeat: 920 
5376 4
Number of Cuts in the second phase:867
Number of repeat: 867 
5376 4
Number of Cuts in the second phase:886
Number of repeat: 886 
5376 4
Number of Cuts in the second phase:899
Number of repeat: 899 
5376 4
Number of Cuts in the second phase:896
Number of repeat: 896 
1608 4
Number of Cuts in the second phase:261
Number of repeat: 261 
took 6.598349
Optimize a model with 387 rows, 810 columns and 8680 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 117 rows and 91 columns
Presolve time: 0.01s
Presolved: 270 rows, 719 columns, 8028 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.125000e+01   0.000000e+00      0s
     171    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 171 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
