j3014_5.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 13.000000
violation 29.000000
violation 582.000000
5376 4
Number of Cuts in the second phase:403
Number of repeat: 396 
Violation: 164.000000
Violation: 42.000000
Violation: 13.000000
Violation: 306.000000
Violation: 142.000000
Violation: 328.000000
Violation: 177.000000
5376 4
Number of Cuts in the second phase:395
Number of repeat: 395 
5376 4
Number of Cuts in the second phase:421
Number of repeat: 421 
5376 4
Number of Cuts in the second phase:410
Number of repeat: 410 
5376 4
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 4
Number of Cuts in the second phase:412
Number of repeat: 412 
5376 4
Number of Cuts in the second phase:401
Number of repeat: 401 
5376 4
Number of Cuts in the second phase:380
Number of repeat: 380 
5376 4
Number of Cuts in the second phase:402
Number of repeat: 402 
5376 4
Number of Cuts in the second phase:405
Number of repeat: 405 
5376 4
Number of Cuts in the second phase:386
Number of repeat: 386 
5376 4
Number of Cuts in the second phase:382
Number of repeat: 382 
5376 4
Number of Cuts in the second phase:386
Number of repeat: 386 
5376 4
Number of Cuts in the second phase:401
Number of repeat: 401 
5376 4
Number of Cuts in the second phase:409
Number of repeat: 409 
5376 4
Number of Cuts in the second phase:423
Number of repeat: 423 
5376 4
Number of Cuts in the second phase:394
Number of repeat: 394 
5376 4
Number of Cuts in the second phase:402
Number of repeat: 402 
5376 4
Number of Cuts in the second phase:384
Number of repeat: 384 
5376 4
Number of Cuts in the second phase:393
Number of repeat: 393 
5376 4
Number of Cuts in the second phase:416
Number of repeat: 416 
5376 4
Number of Cuts in the second phase:390
Number of repeat: 390 
5376 4
Number of Cuts in the second phase:386
Number of repeat: 386 
5376 4
Number of Cuts in the second phase:411
Number of repeat: 411 
5376 4
Number of Cuts in the second phase:390
Number of repeat: 390 
5376 4
Number of Cuts in the second phase:392
Number of repeat: 392 
5376 4
Number of Cuts in the second phase:380
Number of repeat: 380 
4848 4
Number of Cuts in the second phase:362
Number of repeat: 362 
took 8.618606
Optimize a model with 344 rows, 528 columns and 5964 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 154 rows and 119 columns
Presolve time: 0.00s
Presolved: 190 rows, 409 columns, 5394 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.812500e+01   0.000000e+00      0s
     140    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 140 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
