j1206_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.07 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 34.000000
violation 263.000000
violation 244.000000
violation 70.000000
violation 120.000000
violation 108.000000
violation 42.000000
violation 128.000000
violation 79.000000
5376 4
Number of Cuts in the second phase:995
Number of repeat: 942 
Violation: 198.000000
Violation: 419.000000
Violation: 417.000000
Violation: 498.000000
Violation: 199.000000
Violation: 22.000000
Violation: 21.000000
Violation: 198.000000
Violation: 350.000000
Violation: 23.000000
Violation: 101.000000
Violation: 72.000000
Violation: 462.000000
Violation: 397.000000
Violation: 37.000000
Violation: 265.000000
Violation: 116.000000
Violation: 177.000000
Violation: 285.000000
Violation: 36.000000
Violation: 320.000000
Violation: 57.000000
Violation: 615.000000
Violation: 286.000000
Violation: 436.000000
Violation: 507.000000
Violation: 237.000000
Violation: 275.000000
Violation: 133.000000
Violation: 12.000000
Violation: 106.000000
Violation: 461.000000
Violation: 335.000000
Violation: 301.000000
Violation: 57.000000
Violation: 308.000000
Violation: 57.000000
Violation: 295.000000
Violation: 150.000000
Violation: 394.000000
Violation: 149.000000
Violation: 320.000000
Violation: 220.000000
Violation: 160.000000
Violation: 185.000000
Violation: 90.000000
Violation: 132.000000
Violation: 76.000000
Violation: 72.000000
Violation: 194.000000
Violation: 59.000000
Violation: 254.000000
Violation: 209.000000
5376 4
Number of Cuts in the second phase:939
Number of repeat: 928 
Violation: 56.000000
Violation: 127.000000
Violation: 240.000000
Violation: 299.000000
Violation: 88.000000
Violation: 97.000000
Violation: 219.000000
Violation: 56.000000
Violation: 315.000000
Violation: 138.000000
Violation: 154.000000
5376 4
Number of Cuts in the second phase:963
Number of repeat: 959 
Violation: 320.000000
Violation: 259.000000
Violation: 271.000000
Violation: 357.000000
5376 4
Number of Cuts in the second phase:955
Number of repeat: 953 
Violation: 219.000000
Violation: 230.000000
5376 4
Number of Cuts in the second phase:972
Number of repeat: 971 
Violation: 31.000000
5376 4
Number of Cuts in the second phase:972
Number of repeat: 967 
Violation: 11.000000
Violation: 173.000000
Violation: 32.000000
Violation: 182.000000
Violation: 57.000000
5376 4
Number of Cuts in the second phase:990
Number of repeat: 989 
Violation: 107.000000
5376 4
Number of Cuts in the second phase:992
Number of repeat: 991 
Violation: 80.000000
5376 4
Number of Cuts in the second phase:997
Number of repeat: 995 
Violation: 273.000000
Violation: 98.000000
5376 4
Number of Cuts in the second phase:998
Number of repeat: 998 
5376 4
Number of Cuts in the second phase:982
Number of repeat: 981 
Violation: 94.000000
5376 4
Number of Cuts in the second phase:974
Number of repeat: 974 
5376 4
Number of Cuts in the second phase:998
Number of repeat: 997 
Violation: 214.000000
5376 4
Number of Cuts in the second phase:985
Number of repeat: 982 
Violation: 25.000000
Violation: 57.000000
Violation: 133.000000
5376 4
Number of Cuts in the second phase:949
Number of repeat: 949 
5376 4
Number of Cuts in the second phase:950
Number of repeat: 950 
5376 4
Number of Cuts in the second phase:1002
Number of repeat: 1000 
Violation: 49.000000
Violation: 91.000000
5376 4
Number of Cuts in the second phase:951
Number of repeat: 949 
Violation: 52.000000
Violation: 3.000000
3228 4
Number of Cuts in the second phase:561
Number of repeat: 561 
took 39.999338

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1546 rows, 10425 columns and 176731 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1165 rows, 10131 columns, 156247 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.378e+05
 Factor NZ  : 3.362e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.310e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.65e-01     0s
   1   0.00000000e+00 -1.66811485e+02  9.13e+02 1.32e-02  1.81e-01     0s
   2   0.00000000e+00 -1.21248078e+02  1.87e+02 2.22e-16  3.85e-02     0s
   3   0.00000000e+00 -7.83157509e+01  2.37e+01 2.15e-16  7.54e-03     0s
   4   0.00000000e+00 -3.88178543e+01  2.96e+00 1.04e-16  2.17e-03     0s
   5   0.00000000e+00 -5.41086763e+00  1.93e-12 1.39e-16  2.55e-04     0s
   6   0.00000000e+00 -5.41086763e-03  9.59e-14 1.50e-17  2.55e-07     0s
   7   0.00000000e+00 -5.44295167e-09  1.85e-13 2.22e-20  2.57e-13     0s

Barrier solved model in 7 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9892 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9953 iterations and 0.45 seconds
Optimal objective  0.000000000e+00
