A-4.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 128.000000
violation 78.000000
violation 78.000000
violation 135.000000
violation 31.000000
violation 40.000000
violation 6.000000
violation 286.000000
violation 590.000000
violation 762.000000
5376 4
Number of Cuts in the second phase:1107
Number of repeat: 1054 
Violation: 272.000000
Violation: 72.000000
Violation: 242.000000
Violation: 348.000000
Violation: 314.000000
Violation: 518.000000
Violation: 141.000000
Violation: 175.000000
Violation: 411.000000
Violation: 552.000000
Violation: 402.000000
Violation: 708.000000
Violation: 1524.000000
Violation: 1173.000000
Violation: 667.000000
Violation: 524.000000
Violation: 963.000000
Violation: 877.000000
Violation: 492.000000
Violation: 736.000000
Violation: 351.000000
Violation: 201.000000
Violation: 332.000000
Violation: 377.000000
Violation: 65.000000
Violation: 7.000000
Violation: 23.000000
Violation: 47.000000
Violation: 16.000000
Violation: 128.000000
Violation: 24.000000
Violation: 48.000000
Violation: 270.000000
Violation: 209.000000
Violation: 22.000000
Violation: 1113.000000
Violation: 903.000000
Violation: 788.000000
Violation: 578.000000
Violation: 693.000000
Violation: 26.000000
Violation: 2.000000
Violation: 518.000000
Violation: 753.000000
Violation: 94.000000
Violation: 1139.000000
Violation: 526.000000
Violation: 157.000000
Violation: 263.000000
Violation: 1314.000000
Violation: 937.000000
Violation: 727.000000
Violation: 148.000000
5376 4
Number of Cuts in the second phase:1104
Number of repeat: 1101 
Violation: 131.000000
Violation: 65.000000
Violation: 403.000000
5376 4
Number of Cuts in the second phase:1087
Number of repeat: 1085 
Violation: 109.000000
Violation: 376.000000
5376 4
Number of Cuts in the second phase:1059
Number of repeat: 1058 
Violation: 98.000000
5376 4
Number of Cuts in the second phase:1082
Number of repeat: 1080 
Violation: 57.000000
Violation: 108.000000
5376 4
Number of Cuts in the second phase:1073
Number of repeat: 1073 
5376 4
Number of Cuts in the second phase:1045
Number of repeat: 1043 
Violation: 227.000000
Violation: 64.000000
5376 4
Number of Cuts in the second phase:1095
Number of repeat: 1095 
5376 4
Number of Cuts in the second phase:1102
Number of repeat: 1101 
Violation: 323.000000
5376 4
Number of Cuts in the second phase:1085
Number of repeat: 1084 
Violation: 350.000000
5376 4
Number of Cuts in the second phase:1081
Number of repeat: 1080 
Violation: 349.000000
5376 4
Number of Cuts in the second phase:1053
Number of repeat: 1053 
5376 4
Number of Cuts in the second phase:1087
Number of repeat: 1087 
5376 4
Number of Cuts in the second phase:1072
Number of repeat: 1072 
5376 4
Number of Cuts in the second phase:1075
Number of repeat: 1075 
5376 4
Number of Cuts in the second phase:1082
Number of repeat: 1082 
5376 4
Number of Cuts in the second phase:1066
Number of repeat: 1066 
5376 4
Number of Cuts in the second phase:1087
Number of repeat: 1087 
5376 4
Number of Cuts in the second phase:1087
Number of repeat: 1086 
Violation: 437.000000
5376 4
Number of Cuts in the second phase:1081
Number of repeat: 1081 
5376 4
Number of Cuts in the second phase:1066
Number of repeat: 1065 
Violation: 316.000000
5376 4
Number of Cuts in the second phase:1067
Number of repeat: 1066 
Violation: 113.000000
5376 4
Number of Cuts in the second phase:1051
Number of repeat: 1051 
5376 4
Number of Cuts in the second phase:1059
Number of repeat: 1059 
5376 4
Number of Cuts in the second phase:1066
Number of repeat: 1066 
5376 4
Number of Cuts in the second phase:1084
Number of repeat: 1084 
5376 4
Number of Cuts in the second phase:1074
Number of repeat: 1074 
4848 4
Number of Cuts in the second phase:987
Number of repeat: 987 
took 31.698249
Optimize a model with 1126 rows, 10797 columns and 132880 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.04s
Presolved: 973 rows, 10377 columns, 125380 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.136e+04
 Factor NZ  : 8.693e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.016e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716625e+07  9.36e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -5.26426167e+06  3.60e+09 9.48e-03  6.21e+05     0s
   2   0.00000000e+00 -2.95554249e+05  4.73e+08 1.39e-16  8.22e+04     0s
   3   0.00000000e+00 -1.49484439e+03  4.24e+04 5.10e-08  7.44e+00     0s
   4   0.00000000e+00 -1.23872435e+03  2.68e+04 1.95e-06  4.75e+00     0s
   5   0.00000000e+00 -1.33265011e+03  2.49e+04 4.04e-05  4.44e+00     0s
   6   0.00000000e+00 -1.30539998e+03  5.99e+02 6.85e-05  1.70e-01     0s
   7   0.00000000e+00 -3.19537676e+02  2.18e+02 1.02e-05  4.99e-02     0s
   8   0.00000000e+00 -1.43512969e+02  1.19e+02 4.34e-06  2.49e-02     0s
   9   0.00000000e+00 -1.35175560e+02  9.86e+01 3.91e-06  2.09e-02     0s
  10   0.00000000e+00 -7.29479189e+01  3.54e+01 1.90e-06  8.51e-03     0s
  11   0.00000000e+00 -5.39052944e+01  1.87e+01 1.32e-06  5.14e-03     0s
  12   0.00000000e+00 -3.20781663e+01  8.64e+00 7.12e-07  2.59e-03     0s
  13   0.00000000e+00 -2.55729942e+01  4.71e+00 5.47e-07  1.76e-03     0s
  14   0.00000000e+00 -1.87674364e+01  2.31e+00 3.89e-07  1.14e-03     0s

Barrier performed 14 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 628 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
