j3022_4.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 88.000000
violation 6.000000
5376 16
Number of Cuts in the second phase:398
Number of repeat: 384 
Violation: 236.000000
Violation: 417.000000
Violation: 14.000000
Violation: 12.000000
Violation: 468.000000
Violation: 157.000000
Violation: 180.000000
Violation: 14.000000
Violation: 161.000000
Violation: 131.000000
Violation: 416.000000
Violation: 2.000000
Violation: 417.000000
Violation: 14.000000
5376 16
Number of Cuts in the second phase:418
Number of repeat: 414 
Violation: 13.000000
Violation: 625.000000
Violation: 307.000000
Violation: 468.000000
5376 16
Number of Cuts in the second phase:447
Number of repeat: 445 
Violation: 158.000000
Violation: 358.000000
5376 16
Number of Cuts in the second phase:440
Number of repeat: 439 
Violation: 2.000000
5376 16
Number of Cuts in the second phase:440
Number of repeat: 435 
Violation: 467.000000
Violation: 14.000000
Violation: 87.000000
Violation: 14.000000
Violation: 13.000000
5376 16
Number of Cuts in the second phase:441
Number of repeat: 440 
Violation: 1.000000
5376 16
Number of Cuts in the second phase:409
Number of repeat: 408 
Violation: 502.000000
5376 16
Number of Cuts in the second phase:409
Number of repeat: 407 
Violation: 13.000000
Violation: 14.000000
5376 16
Number of Cuts in the second phase:460
Number of repeat: 459 
Violation: 13.000000
5376 16
Number of Cuts in the second phase:463
Number of repeat: 463 
5376 16
Number of Cuts in the second phase:444
Number of repeat: 443 
Violation: 295.000000
5376 16
Number of Cuts in the second phase:452
Number of repeat: 452 
5376 16
Number of Cuts in the second phase:452
Number of repeat: 452 
5376 16
Number of Cuts in the second phase:429
Number of repeat: 429 
5376 16
Number of Cuts in the second phase:425
Number of repeat: 425 
5376 16
Number of Cuts in the second phase:435
Number of repeat: 435 
5376 16
Number of Cuts in the second phase:454
Number of repeat: 453 
Violation: 357.000000
5376 16
Number of Cuts in the second phase:422
Number of repeat: 422 
5376 16
Number of Cuts in the second phase:419
Number of repeat: 418 
Violation: 307.000000
5376 16
Number of Cuts in the second phase:447
Number of repeat: 446 
Violation: 306.000000
5376 16
Number of Cuts in the second phase:404
Number of repeat: 404 
5376 16
Number of Cuts in the second phase:429
Number of repeat: 429 
5376 16
Number of Cuts in the second phase:425
Number of repeat: 424 
Violation: 382.000000
5376 16
Number of Cuts in the second phase:441
Number of repeat: 441 
5376 16
Number of Cuts in the second phase:450
Number of repeat: 450 
5376 16
Number of Cuts in the second phase:402
Number of repeat: 402 
5376 16
Number of Cuts in the second phase:444
Number of repeat: 444 
4848 16
Number of Cuts in the second phase:406
Number of repeat: 406 
took 61.130500
Optimize a model with 369 rows, 464 columns and 5205 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 213 rows, 335 columns, 4570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.781250e+01   0.000000e+00      0s
      83    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 83 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
