j3017_4.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 665.000000
5376 4
Number of Cuts in the second phase:612
Number of repeat: 605 
Violation: 333.000000
Violation: 332.000000
Violation: 333.000000
Violation: 333.000000
Violation: 333.000000
Violation: 332.000000
Violation: 332.000000
5376 4
Number of Cuts in the second phase:626
Number of repeat: 626 
5376 4
Number of Cuts in the second phase:599
Number of repeat: 599 
5376 4
Number of Cuts in the second phase:610
Number of repeat: 609 
Violation: 332.000000
5376 4
Number of Cuts in the second phase:604
Number of repeat: 604 
5376 4
Number of Cuts in the second phase:608
Number of repeat: 608 
5376 4
Number of Cuts in the second phase:617
Number of repeat: 617 
5376 4
Number of Cuts in the second phase:605
Number of repeat: 605 
5376 4
Number of Cuts in the second phase:602
Number of repeat: 602 
1608 4
Number of Cuts in the second phase:171
Number of repeat: 171 
took 2.416127
Optimize a model with 370 rows, 906 columns and 9107 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 148 rows and 104 columns
Presolve time: 0.00s
Presolved: 222 rows, 802 columns, 8429 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.395544e+01   0.000000e+00      0s
     111    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
