A-2.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 337.000000
violation 15.000000
violation 14.000000
violation 147.000000
5376 8
Number of Cuts in the second phase:129
Number of repeat: 128 
Violation: 85.000000
5376 8
Number of Cuts in the second phase:141
Number of repeat: 140 
Violation: 226.000000
5376 8
Number of Cuts in the second phase:153
Number of repeat: 152 
Violation: 12.000000
5376 8
Number of Cuts in the second phase:154
Number of repeat: 154 
5376 8
Number of Cuts in the second phase:127
Number of repeat: 127 
5376 8
Number of Cuts in the second phase:142
Number of repeat: 142 
5376 8
Number of Cuts in the second phase:132
Number of repeat: 132 
5376 8
Number of Cuts in the second phase:146
Number of repeat: 146 
5376 8
Number of Cuts in the second phase:137
Number of repeat: 137 
5376 8
Number of Cuts in the second phase:158
Number of repeat: 158 
5376 8
Number of Cuts in the second phase:157
Number of repeat: 157 
5376 8
Number of Cuts in the second phase:148
Number of repeat: 148 
5376 8
Number of Cuts in the second phase:132
Number of repeat: 132 
5376 8
Number of Cuts in the second phase:166
Number of repeat: 166 
5376 8
Number of Cuts in the second phase:151
Number of repeat: 151 
5376 8
Number of Cuts in the second phase:165
Number of repeat: 165 
5376 8
Number of Cuts in the second phase:160
Number of repeat: 160 
5376 8
Number of Cuts in the second phase:139
Number of repeat: 139 
5376 8
Number of Cuts in the second phase:158
Number of repeat: 158 
5376 8
Number of Cuts in the second phase:135
Number of repeat: 135 
5376 8
Number of Cuts in the second phase:149
Number of repeat: 149 
5376 8
Number of Cuts in the second phase:141
Number of repeat: 141 
5376 8
Number of Cuts in the second phase:145
Number of repeat: 145 
5376 8
Number of Cuts in the second phase:146
Number of repeat: 146 
5376 8
Number of Cuts in the second phase:169
Number of repeat: 169 
5376 8
Number of Cuts in the second phase:140
Number of repeat: 140 
5376 8
Number of Cuts in the second phase:159
Number of repeat: 159 
4848 8
Number of Cuts in the second phase:115
Number of repeat: 115 
took 34.472695
Optimize a model with 501 rows, 895 columns and 11220 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 168 rows and 137 columns
Presolve time: 0.01s
Presolved: 333 rows, 758 columns, 10496 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.712502e+01   0.000000e+00      0s
     237    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 237 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
