j3014_5.mm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 283.000000
violation 197.000000
violation 188.000000
5376 4
Number of Cuts in the second phase:676
Number of repeat: 674 
Violation: 398.000000
Violation: 330.000000
5376 4
Number of Cuts in the second phase:674
Number of repeat: 674 
5376 4
Number of Cuts in the second phase:671
Number of repeat: 671 
5376 4
Number of Cuts in the second phase:677
Number of repeat: 677 
5376 4
Number of Cuts in the second phase:682
Number of repeat: 681 
Violation: 181.000000
5376 4
Number of Cuts in the second phase:704
Number of repeat: 704 
5376 4
Number of Cuts in the second phase:712
Number of repeat: 712 
5376 4
Number of Cuts in the second phase:707
Number of repeat: 707 
5376 4
Number of Cuts in the second phase:700
Number of repeat: 700 
5376 4
Number of Cuts in the second phase:720
Number of repeat: 720 
5376 4
Number of Cuts in the second phase:693
Number of repeat: 693 
5376 4
Number of Cuts in the second phase:701
Number of repeat: 701 
5376 4
Number of Cuts in the second phase:669
Number of repeat: 669 
5376 4
Number of Cuts in the second phase:699
Number of repeat: 699 
5376 4
Number of Cuts in the second phase:704
Number of repeat: 704 
5376 4
Number of Cuts in the second phase:714
Number of repeat: 714 
5376 4
Number of Cuts in the second phase:714
Number of repeat: 714 
5376 4
Number of Cuts in the second phase:744
Number of repeat: 744 
5376 4
Number of Cuts in the second phase:736
Number of repeat: 736 
5376 4
Number of Cuts in the second phase:728
Number of repeat: 728 
5376 4
Number of Cuts in the second phase:738
Number of repeat: 738 
5376 4
Number of Cuts in the second phase:679
Number of repeat: 679 
5376 4
Number of Cuts in the second phase:676
Number of repeat: 676 
5376 4
Number of Cuts in the second phase:704
Number of repeat: 704 
5376 4
Number of Cuts in the second phase:729
Number of repeat: 729 
5376 4
Number of Cuts in the second phase:706
Number of repeat: 706 
5376 4
Number of Cuts in the second phase:702
Number of repeat: 702 
5376 4
Number of Cuts in the second phase:713
Number of repeat: 713 
5376 4
Number of Cuts in the second phase:715
Number of repeat: 715 
5376 4
Number of Cuts in the second phase:704
Number of repeat: 704 
5376 4
Number of Cuts in the second phase:745
Number of repeat: 745 
5376 4
Number of Cuts in the second phase:705
Number of repeat: 705 
5376 4
Number of Cuts in the second phase:730
Number of repeat: 730 
5376 4
Number of Cuts in the second phase:706
Number of repeat: 706 
5376 4
Number of Cuts in the second phase:695
Number of repeat: 695 
5376 4
Number of Cuts in the second phase:701
Number of repeat: 701 
5376 4
Number of Cuts in the second phase:697
Number of repeat: 697 
1080 4
Number of Cuts in the second phase:152
Number of repeat: 152 
took 13.143310
Optimize a model with 347 rows, 528 columns and 5966 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.01s
Presolved: 195 rows, 409 columns, 5406 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.712500e+01   0.000000e+00      0s
     142    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 142 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
