j3014_5.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 345.000000
violation 111.000000
5376 8
Number of Cuts in the second phase:211
Number of repeat: 191 
Violation: 690.000000
Violation: 73.000000
Violation: 335.000000
Violation: 164.000000
Violation: 51.000000
Violation: 125.000000
Violation: 338.000000
Violation: 133.000000
Violation: 530.000000
Violation: 311.000000
Violation: 82.000000
Violation: 44.000000
Violation: 49.000000
Violation: 90.000000
Violation: 140.000000
Violation: 469.000000
Violation: 7.000000
Violation: 12.000000
Violation: 134.000000
Violation: 42.000000
5376 8
Number of Cuts in the second phase:206
Number of repeat: 198 
Violation: 222.000000
Violation: 561.000000
Violation: 76.000000
Violation: 174.000000
Violation: 31.000000
Violation: 19.000000
Violation: 344.000000
Violation: 59.000000
5376 8
Number of Cuts in the second phase:233
Number of repeat: 230 
Violation: 153.000000
Violation: 12.000000
Violation: 216.000000
5376 8
Number of Cuts in the second phase:218
Number of repeat: 218 
5376 8
Number of Cuts in the second phase:202
Number of repeat: 202 
5376 8
Number of Cuts in the second phase:204
Number of repeat: 204 
5376 8
Number of Cuts in the second phase:217
Number of repeat: 217 
5376 8
Number of Cuts in the second phase:222
Number of repeat: 222 
5376 8
Number of Cuts in the second phase:223
Number of repeat: 223 
1608 8
Number of Cuts in the second phase:59
Number of repeat: 59 
took 6.710227
Optimize a model with 364 rows, 528 columns and 6204 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 155 rows and 119 columns
Presolve time: 0.01s
Presolved: 209 rows, 409 columns, 5594 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.512500e+01   0.000000e+00      0s
     117    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 117 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
