A-1.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 250.000000
violation 100.000000
5376 16
Number of Cuts in the second phase:371
Number of repeat: 356 
Violation: 250.000000
Violation: 250.000000
Violation: 50.000000
Violation: 375.000000
Violation: 125.000000
Violation: 250.000000
Violation: 122.000000
Violation: 122.000000
Violation: 375.000000
Violation: 250.000000
Violation: 250.000000
Violation: 200.000000
Violation: 25.000000
Violation: 50.000000
Violation: 122.000000
5376 16
Number of Cuts in the second phase:414
Number of repeat: 413 
Violation: 200.000000
5376 16
Number of Cuts in the second phase:380
Number of repeat: 378 
Violation: 250.000000
Violation: 250.000000
5376 16
Number of Cuts in the second phase:397
Number of repeat: 396 
Violation: 250.000000
5376 16
Number of Cuts in the second phase:407
Number of repeat: 405 
Violation: 250.000000
Violation: 50.000000
5376 16
Number of Cuts in the second phase:382
Number of repeat: 380 
Violation: 250.000000
Violation: 75.000000
5376 16
Number of Cuts in the second phase:402
Number of repeat: 401 
Violation: 50.000000
5376 16
Number of Cuts in the second phase:382
Number of repeat: 381 
Violation: 27.000000
5376 16
Number of Cuts in the second phase:423
Number of repeat: 423 
1608 16
Number of Cuts in the second phase:114
Number of repeat: 113 
Violation: 75.000000
took 13.974809
Optimize a model with 291 rows, 281 columns and 2269 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 119 rows and 95 columns
Presolve time: 0.00s
Presolved: 172 rows, 186 columns, 1845 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.750000e+00   0.000000e+00      0s
      34    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
