A-2.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 441.000000
violation 3.000000
violation 20.000000
violation 12.000000
5376 4
Number of Cuts in the second phase:401
Number of repeat: 394 
Violation: 39.000000
Violation: 472.000000
Violation: 410.000000
Violation: 433.000000
Violation: 401.000000
Violation: 8.000000
Violation: 370.000000
5376 4
Number of Cuts in the second phase:389
Number of repeat: 389 
5376 4
Number of Cuts in the second phase:401
Number of repeat: 401 
5376 4
Number of Cuts in the second phase:392
Number of repeat: 392 
5376 4
Number of Cuts in the second phase:411
Number of repeat: 411 
5376 4
Number of Cuts in the second phase:426
Number of repeat: 426 
5376 4
Number of Cuts in the second phase:376
Number of repeat: 376 
5376 4
Number of Cuts in the second phase:380
Number of repeat: 380 
5376 4
Number of Cuts in the second phase:399
Number of repeat: 399 
5376 4
Number of Cuts in the second phase:385
Number of repeat: 385 
5376 4
Number of Cuts in the second phase:399
Number of repeat: 399 
5376 4
Number of Cuts in the second phase:407
Number of repeat: 407 
5376 4
Number of Cuts in the second phase:375
Number of repeat: 375 
5376 4
Number of Cuts in the second phase:416
Number of repeat: 416 
5376 4
Number of Cuts in the second phase:439
Number of repeat: 439 
5376 4
Number of Cuts in the second phase:392
Number of repeat: 392 
5376 4
Number of Cuts in the second phase:388
Number of repeat: 388 
5376 4
Number of Cuts in the second phase:398
Number of repeat: 397 
Violation: 471.000000
5376 4
Number of Cuts in the second phase:379
Number of repeat: 379 
5376 4
Number of Cuts in the second phase:417
Number of repeat: 417 
5376 4
Number of Cuts in the second phase:394
Number of repeat: 394 
5376 4
Number of Cuts in the second phase:407
Number of repeat: 407 
5376 4
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 4
Number of Cuts in the second phase:393
Number of repeat: 393 
5376 4
Number of Cuts in the second phase:399
Number of repeat: 399 
5376 4
Number of Cuts in the second phase:392
Number of repeat: 392 
5376 4
Number of Cuts in the second phase:391
Number of repeat: 391 
5376 4
Number of Cuts in the second phase:386
Number of repeat: 386 
5376 4
Number of Cuts in the second phase:391
Number of repeat: 391 
5376 4
Number of Cuts in the second phase:365
Number of repeat: 364 
Violation: 432.000000
5376 4
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 4
Number of Cuts in the second phase:398
Number of repeat: 398 
5376 4
Number of Cuts in the second phase:407
Number of repeat: 407 
5376 4
Number of Cuts in the second phase:419
Number of repeat: 419 
5376 4
Number of Cuts in the second phase:410
Number of repeat: 410 
5376 4
Number of Cuts in the second phase:403
Number of repeat: 403 
5376 4
Number of Cuts in the second phase:395
Number of repeat: 395 
1080 4
Number of Cuts in the second phase:85
Number of repeat: 85 
took 19.731329
Optimize a model with 520 rows, 895 columns and 11361 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 171 rows and 137 columns
Presolve time: 0.01s
Presolved: 349 rows, 758 columns, 10610 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.262502e+01   0.000000e+00      0s
     258    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 258 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
