j3014_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 83.000000
violation 149.000000
violation 330.000000
violation 88.000000
violation 176.000000
5376 4
Number of Cuts in the second phase:569
Number of repeat: 562 
Violation: 207.000000
Violation: 664.000000
Violation: 176.000000
Violation: 264.000000
Violation: 194.000000
Violation: 176.000000
Violation: 295.000000
5376 4
Number of Cuts in the second phase:554
Number of repeat: 552 
Violation: 237.000000
Violation: 23.000000
5376 4
Number of Cuts in the second phase:528
Number of repeat: 528 
5376 4
Number of Cuts in the second phase:549
Number of repeat: 548 
Violation: 84.000000
5376 4
Number of Cuts in the second phase:538
Number of repeat: 538 
5376 4
Number of Cuts in the second phase:567
Number of repeat: 567 
5376 4
Number of Cuts in the second phase:518
Number of repeat: 518 
5376 4
Number of Cuts in the second phase:523
Number of repeat: 523 
5376 4
Number of Cuts in the second phase:511
Number of repeat: 511 
5376 4
Number of Cuts in the second phase:493
Number of repeat: 493 
5376 4
Number of Cuts in the second phase:519
Number of repeat: 519 
5376 4
Number of Cuts in the second phase:533
Number of repeat: 533 
5376 4
Number of Cuts in the second phase:500
Number of repeat: 499 
Violation: 58.000000
5376 4
Number of Cuts in the second phase:568
Number of repeat: 568 
5376 4
Number of Cuts in the second phase:577
Number of repeat: 577 
5376 4
Number of Cuts in the second phase:559
Number of repeat: 559 
5376 4
Number of Cuts in the second phase:566
Number of repeat: 566 
5376 4
Number of Cuts in the second phase:536
Number of repeat: 536 
5376 4
Number of Cuts in the second phase:530
Number of repeat: 530 
5376 4
Number of Cuts in the second phase:537
Number of repeat: 537 
5376 4
Number of Cuts in the second phase:540
Number of repeat: 540 
5376 4
Number of Cuts in the second phase:473
Number of repeat: 473 
5376 4
Number of Cuts in the second phase:519
Number of repeat: 519 
5376 4
Number of Cuts in the second phase:537
Number of repeat: 537 
5376 4
Number of Cuts in the second phase:560
Number of repeat: 560 
5376 4
Number of Cuts in the second phase:562
Number of repeat: 562 
5376 4
Number of Cuts in the second phase:498
Number of repeat: 498 
5376 4
Number of Cuts in the second phase:505
Number of repeat: 505 
5376 4
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 4
Number of Cuts in the second phase:517
Number of repeat: 517 
5376 4
Number of Cuts in the second phase:529
Number of repeat: 529 
5376 4
Number of Cuts in the second phase:527
Number of repeat: 527 
5376 4
Number of Cuts in the second phase:523
Number of repeat: 523 
5376 4
Number of Cuts in the second phase:525
Number of repeat: 525 
5376 4
Number of Cuts in the second phase:549
Number of repeat: 549 
5376 4
Number of Cuts in the second phase:550
Number of repeat: 550 
5376 4
Number of Cuts in the second phase:533
Number of repeat: 533 
1080 4
Number of Cuts in the second phase:117
Number of repeat: 117 
took 11.698349
Optimize a model with 350 rows, 528 columns and 6040 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 155 rows and 119 columns
Presolve time: 0.00s
Presolved: 195 rows, 409 columns, 5453 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     131    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 131 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
