j3022_4.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 60.000000
violation 264.000000
violation 155.000000
violation 95.000000
violation 41.000000
5376 4
Number of Cuts in the second phase:732
Number of repeat: 724 
Violation: 198.000000
Violation: 318.000000
Violation: 124.000000
Violation: 65.000000
Violation: 383.000000
Violation: 117.000000
Violation: 13.000000
Violation: 64.000000
5376 4
Number of Cuts in the second phase:707
Number of repeat: 707 
5376 4
Number of Cuts in the second phase:742
Number of repeat: 742 
5376 4
Number of Cuts in the second phase:723
Number of repeat: 723 
5376 4
Number of Cuts in the second phase:768
Number of repeat: 768 
5376 4
Number of Cuts in the second phase:734
Number of repeat: 734 
5376 4
Number of Cuts in the second phase:753
Number of repeat: 753 
5376 4
Number of Cuts in the second phase:723
Number of repeat: 723 
5376 4
Number of Cuts in the second phase:694
Number of repeat: 694 
5376 4
Number of Cuts in the second phase:697
Number of repeat: 697 
5376 4
Number of Cuts in the second phase:785
Number of repeat: 785 
5376 4
Number of Cuts in the second phase:745
Number of repeat: 744 
Violation: 197.000000
5376 4
Number of Cuts in the second phase:726
Number of repeat: 726 
5376 4
Number of Cuts in the second phase:740
Number of repeat: 740 
5376 4
Number of Cuts in the second phase:745
Number of repeat: 744 
Violation: 59.000000
5376 4
Number of Cuts in the second phase:722
Number of repeat: 722 
5376 4
Number of Cuts in the second phase:797
Number of repeat: 797 
5376 4
Number of Cuts in the second phase:736
Number of repeat: 736 
5376 4
Number of Cuts in the second phase:723
Number of repeat: 723 
5376 4
Number of Cuts in the second phase:751
Number of repeat: 751 
5376 4
Number of Cuts in the second phase:760
Number of repeat: 760 
5376 4
Number of Cuts in the second phase:769
Number of repeat: 769 
5376 4
Number of Cuts in the second phase:749
Number of repeat: 748 
Violation: 317.000000
5376 4
Number of Cuts in the second phase:725
Number of repeat: 725 
5376 4
Number of Cuts in the second phase:737
Number of repeat: 737 
5376 4
Number of Cuts in the second phase:718
Number of repeat: 718 
5376 4
Number of Cuts in the second phase:736
Number of repeat: 736 
5376 4
Number of Cuts in the second phase:770
Number of repeat: 770 
5376 4
Number of Cuts in the second phase:765
Number of repeat: 765 
5376 4
Number of Cuts in the second phase:725
Number of repeat: 725 
5376 4
Number of Cuts in the second phase:730
Number of repeat: 730 
5376 4
Number of Cuts in the second phase:738
Number of repeat: 738 
5376 4
Number of Cuts in the second phase:748
Number of repeat: 748 
5376 4
Number of Cuts in the second phase:708
Number of repeat: 708 
5376 4
Number of Cuts in the second phase:701
Number of repeat: 701 
5376 4
Number of Cuts in the second phase:748
Number of repeat: 748 
5376 4
Number of Cuts in the second phase:734
Number of repeat: 734 
1080 4
Number of Cuts in the second phase:147
Number of repeat: 147 
took 11.443743
Optimize a model with 350 rows, 464 columns and 4905 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 194 rows, 335 columns, 4270 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.731250e+01   0.000000e+00      0s
      50    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 50 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
