j3022_4.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 407.000000
violation 115.000000
violation 93.000000
violation 188.000000
violation 196.000000
5376 8
Number of Cuts in the second phase:1129
Number of repeat: 1121 
Violation: 217.000000
Violation: 238.000000
Violation: 434.000000
Violation: 364.000000
Violation: 72.000000
Violation: 71.000000
Violation: 14.000000
Violation: 169.000000
5376 8
Number of Cuts in the second phase:1078
Number of repeat: 1078 
5376 8
Number of Cuts in the second phase:1092
Number of repeat: 1091 
Violation: 139.000000
5376 8
Number of Cuts in the second phase:1068
Number of repeat: 1067 
Violation: 140.000000
5376 8
Number of Cuts in the second phase:1148
Number of repeat: 1148 
5376 8
Number of Cuts in the second phase:1143
Number of repeat: 1143 
5376 8
Number of Cuts in the second phase:1093
Number of repeat: 1093 
5376 8
Number of Cuts in the second phase:1133
Number of repeat: 1133 
5376 8
Number of Cuts in the second phase:1121
Number of repeat: 1121 
1608 8
Number of Cuts in the second phase:339
Number of repeat: 339 
took 7.442528
Optimize a model with 348 rows, 464 columns and 4938 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 191 rows, 335 columns, 4297 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.487500e+01   0.000000e+00      0s
      85    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
