A-2.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 55.000000
violation 120.000000
violation 499.000000
violation 115.000000
violation 115.000000
violation 460.000000
violation 64.000000
5376 4
Number of Cuts in the second phase:351
Number of repeat: 348 
Violation: 67.000000
Violation: 128.000000
Violation: 493.000000
5376 4
Number of Cuts in the second phase:353
Number of repeat: 353 
5376 4
Number of Cuts in the second phase:360
Number of repeat: 360 
5376 4
Number of Cuts in the second phase:363
Number of repeat: 363 
5376 4
Number of Cuts in the second phase:353
Number of repeat: 353 
5376 4
Number of Cuts in the second phase:352
Number of repeat: 352 
5376 4
Number of Cuts in the second phase:380
Number of repeat: 380 
5376 4
Number of Cuts in the second phase:361
Number of repeat: 361 
5376 4
Number of Cuts in the second phase:352
Number of repeat: 352 
5376 4
Number of Cuts in the second phase:367
Number of repeat: 367 
5376 4
Number of Cuts in the second phase:348
Number of repeat: 348 
5376 4
Number of Cuts in the second phase:351
Number of repeat: 351 
5376 4
Number of Cuts in the second phase:357
Number of repeat: 357 
5376 4
Number of Cuts in the second phase:319
Number of repeat: 319 
5376 4
Number of Cuts in the second phase:369
Number of repeat: 369 
5376 4
Number of Cuts in the second phase:368
Number of repeat: 368 
5376 4
Number of Cuts in the second phase:382
Number of repeat: 382 
5376 4
Number of Cuts in the second phase:370
Number of repeat: 370 
5376 4
Number of Cuts in the second phase:369
Number of repeat: 369 
5376 4
Number of Cuts in the second phase:337
Number of repeat: 337 
5376 4
Number of Cuts in the second phase:314
Number of repeat: 314 
5376 4
Number of Cuts in the second phase:329
Number of repeat: 329 
5376 4
Number of Cuts in the second phase:400
Number of repeat: 400 
5376 4
Number of Cuts in the second phase:326
Number of repeat: 326 
5376 4
Number of Cuts in the second phase:347
Number of repeat: 347 
5376 4
Number of Cuts in the second phase:365
Number of repeat: 365 
5376 4
Number of Cuts in the second phase:333
Number of repeat: 333 
5376 4
Number of Cuts in the second phase:358
Number of repeat: 358 
5376 4
Number of Cuts in the second phase:394
Number of repeat: 394 
5376 4
Number of Cuts in the second phase:339
Number of repeat: 339 
5376 4
Number of Cuts in the second phase:359
Number of repeat: 359 
5376 4
Number of Cuts in the second phase:366
Number of repeat: 366 
5376 4
Number of Cuts in the second phase:345
Number of repeat: 345 
5376 4
Number of Cuts in the second phase:368
Number of repeat: 368 
5376 4
Number of Cuts in the second phase:359
Number of repeat: 359 
5376 4
Number of Cuts in the second phase:373
Number of repeat: 373 
5376 4
Number of Cuts in the second phase:351
Number of repeat: 351 
5376 4
Number of Cuts in the second phase:354
Number of repeat: 354 
5376 4
Number of Cuts in the second phase:357
Number of repeat: 357 
5376 4
Number of Cuts in the second phase:383
Number of repeat: 383 
5376 4
Number of Cuts in the second phase:341
Number of repeat: 341 
5376 4
Number of Cuts in the second phase:340
Number of repeat: 340 
5376 4
Number of Cuts in the second phase:342
Number of repeat: 342 
5376 4
Number of Cuts in the second phase:386
Number of repeat: 386 
5376 4
Number of Cuts in the second phase:368
Number of repeat: 368 
5376 4
Number of Cuts in the second phase:382
Number of repeat: 382 
2700 4
Number of Cuts in the second phase:165
Number of repeat: 165 
took 17.556519
Optimize a model with 488 rows, 895 columns and 11112 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 169 rows and 137 columns
Presolve time: 0.01s
Presolved: 319 rows, 758 columns, 10380 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900002e+01   0.000000e+00      0s
     214    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 214 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
