j3022_4.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 43.000000
violation 70.000000
violation 70.000000
violation 60.000000
5376 4
Number of Cuts in the second phase:346
Number of repeat: 335 
Violation: 20.000000
Violation: 20.000000
Violation: 20.000000
Violation: 20.000000
Violation: 40.000000
Violation: 20.000000
Violation: 20.000000
Violation: 20.000000
Violation: 55.000000
Violation: 20.000000
Violation: 20.000000
5376 4
Number of Cuts in the second phase:344
Number of repeat: 341 
Violation: 20.000000
Violation: 20.000000
Violation: 20.000000
5376 4
Number of Cuts in the second phase:337
Number of repeat: 337 
5376 4
Number of Cuts in the second phase:344
Number of repeat: 344 
5376 4
Number of Cuts in the second phase:349
Number of repeat: 349 
5376 4
Number of Cuts in the second phase:361
Number of repeat: 361 
5376 4
Number of Cuts in the second phase:319
Number of repeat: 319 
5376 4
Number of Cuts in the second phase:361
Number of repeat: 361 
5376 4
Number of Cuts in the second phase:364
Number of repeat: 364 
5376 4
Number of Cuts in the second phase:354
Number of repeat: 354 
5376 4
Number of Cuts in the second phase:348
Number of repeat: 348 
5376 4
Number of Cuts in the second phase:356
Number of repeat: 356 
5376 4
Number of Cuts in the second phase:331
Number of repeat: 331 
5376 4
Number of Cuts in the second phase:327
Number of repeat: 327 
5376 4
Number of Cuts in the second phase:359
Number of repeat: 359 
5376 4
Number of Cuts in the second phase:332
Number of repeat: 332 
5376 4
Number of Cuts in the second phase:306
Number of repeat: 306 
5376 4
Number of Cuts in the second phase:327
Number of repeat: 327 
3228 4
Number of Cuts in the second phase:217
Number of repeat: 217 
took 7.050977
Optimize a model with 354 rows, 464 columns and 5033 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 198 rows, 335 columns, 4398 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.400000e+01   0.000000e+00      0s
      63    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
