A-4.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.07 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 43.000000
violation 30.000000
violation 10.000000
violation 13.000000
violation 13.000000
violation 198.000000
violation 56.000000
violation 306.000000
violation 785.000000
violation 576.000000
violation 27.000000
violation 714.000000
violation 774.000000
5376 4
Number of Cuts in the second phase:1602
Number of repeat: 1543 
Violation: 214.000000
Violation: 428.000000
Violation: 346.000000
Violation: 560.000000
Violation: 309.000000
Violation: 13.000000
Violation: 642.000000
Violation: 856.000000
Violation: 227.000000
Violation: 384.000000
Violation: 192.000000
Violation: 13.000000
Violation: 451.000000
Violation: 77.000000
Violation: 234.000000
Violation: 111.000000
Violation: 34.000000
Violation: 374.000000
Violation: 340.000000
Violation: 386.000000
Violation: 680.000000
Violation: 595.000000
Violation: 190.000000
Violation: 1190.000000
Violation: 324.000000
Violation: 919.000000
Violation: 760.000000
Violation: 524.000000
Violation: 1165.000000
Violation: 380.000000
Violation: 570.000000
Violation: 119.000000
Violation: 175.000000
Violation: 4.000000
Violation: 145.000000
Violation: 201.000000
Violation: 124.000000
Violation: 149.000000
Violation: 104.000000
Violation: 61.000000
Violation: 167.000000
Violation: 420.000000
Violation: 157.000000
Violation: 975.000000
Violation: 132.000000
Violation: 52.000000
Violation: 171.000000
Violation: 250.000000
Violation: 319.000000
Violation: 296.000000
Violation: 355.000000
Violation: 929.000000
Violation: 334.000000
Violation: 129.000000
Violation: 254.000000
Violation: 1119.000000
Violation: 417.000000
Violation: 950.000000
Violation: 341.000000
5376 4
Number of Cuts in the second phase:1627
Number of repeat: 1617 
Violation: 1.000000
Violation: 44.000000
Violation: 497.000000
Violation: 21.000000
Violation: 1355.000000
Violation: 119.000000
Violation: 165.000000
Violation: 60.000000
Violation: 363.000000
Violation: 46.000000
5376 4
Number of Cuts in the second phase:1573
Number of repeat: 1573 
5376 4
Number of Cuts in the second phase:1618
Number of repeat: 1618 
5376 4
Number of Cuts in the second phase:1587
Number of repeat: 1586 
Violation: 559.000000
5376 4
Number of Cuts in the second phase:1605
Number of repeat: 1605 
5376 4
Number of Cuts in the second phase:1646
Number of repeat: 1646 
5376 4
Number of Cuts in the second phase:1635
Number of repeat: 1633 
Violation: 144.000000
Violation: 219.000000
5376 4
Number of Cuts in the second phase:1606
Number of repeat: 1602 
Violation: 315.000000
Violation: 533.000000
Violation: 80.000000
Violation: 739.000000
5376 4
Number of Cuts in the second phase:1579
Number of repeat: 1579 
5376 4
Number of Cuts in the second phase:1619
Number of repeat: 1619 
5376 4
Number of Cuts in the second phase:1610
Number of repeat: 1610 
5376 4
Number of Cuts in the second phase:1581
Number of repeat: 1581 
5376 4
Number of Cuts in the second phase:1645
Number of repeat: 1645 
5376 4
Number of Cuts in the second phase:1594
Number of repeat: 1594 
5376 4
Number of Cuts in the second phase:1649
Number of repeat: 1649 
5376 4
Number of Cuts in the second phase:1627
Number of repeat: 1627 
5376 4
Number of Cuts in the second phase:1618
Number of repeat: 1618 
5376 4
Number of Cuts in the second phase:1606
Number of repeat: 1606 
5376 4
Number of Cuts in the second phase:1614
Number of repeat: 1614 
5376 4
Number of Cuts in the second phase:1626
Number of repeat: 1626 
5376 4
Number of Cuts in the second phase:1617
Number of repeat: 1616 
Violation: 185.000000
5376 4
Number of Cuts in the second phase:1631
Number of repeat: 1631 
5376 4
Number of Cuts in the second phase:1645
Number of repeat: 1645 
5376 4
Number of Cuts in the second phase:1637
Number of repeat: 1637 
5376 4
Number of Cuts in the second phase:1641
Number of repeat: 1640 
Violation: 123.000000
5376 4
Number of Cuts in the second phase:1618
Number of repeat: 1618 
4848 4
Number of Cuts in the second phase:1475
Number of repeat: 1475 
took 26.166230
Optimize a model with 1113 rows, 10797 columns and 132506 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 163 rows and 420 columns
Presolve time: 0.05s
Presolved: 950 rows, 10377 columns, 124979 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.856e+04
 Factor NZ  : 8.051e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.056e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  8.26e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -5.24423863e+06  2.74e+09 6.19e-03  4.65e+05     0s
   2   0.00000000e+00 -1.12062884e+05  1.07e+08 1.32e-16  1.82e+04     0s
   3   0.00000000e+00 -1.34236404e+03  3.19e+04 1.53e-16  5.50e+00     0s
   4   0.00000000e+00 -1.11112080e+03  2.55e+04 2.46e-06  4.19e+00     0s
   5   0.00000000e+00 -1.41544530e+03  8.46e+03 9.43e-05  2.09e+00     0s
   6   0.00000000e+00 -9.85286208e+02  6.26e+03 6.96e-06  1.36e+00     0s
   7   0.00000000e+00 -7.21106862e+02  1.60e+03 2.26e-08  3.52e-01     0s
   8   0.00000000e+00 -6.94042406e+02  1.37e+03 2.01e-08  3.04e-01     0s
   9   0.00000000e+00 -3.90725391e+02  6.24e+02 4.05e-10  1.31e-01     0s
  10   0.00000000e+00 -2.36521854e+02  1.76e+02 1.12e-10  4.03e-02     0s
  11   0.00000000e+00 -9.00392012e+01  1.10e+02 1.99e-11  2.04e-02     0s
  12   0.00000000e+00 -3.22844215e+01  2.42e+01 3.12e-12  4.86e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 575 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
