j3014_5.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 95.000000
violation 46.000000
violation 166.000000
violation 130.000000
5376 4
Number of Cuts in the second phase:549
Number of repeat: 545 
Violation: 56.000000
Violation: 148.000000
Violation: 147.000000
Violation: 173.000000
5376 4
Number of Cuts in the second phase:549
Number of repeat: 549 
5376 4
Number of Cuts in the second phase:528
Number of repeat: 528 
5376 4
Number of Cuts in the second phase:576
Number of repeat: 576 
5376 4
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 4
Number of Cuts in the second phase:555
Number of repeat: 555 
5376 4
Number of Cuts in the second phase:508
Number of repeat: 508 
5376 4
Number of Cuts in the second phase:534
Number of repeat: 534 
5376 4
Number of Cuts in the second phase:538
Number of repeat: 538 
5376 4
Number of Cuts in the second phase:519
Number of repeat: 519 
5376 4
Number of Cuts in the second phase:561
Number of repeat: 561 
5376 4
Number of Cuts in the second phase:529
Number of repeat: 529 
5376 4
Number of Cuts in the second phase:544
Number of repeat: 544 
5376 4
Number of Cuts in the second phase:550
Number of repeat: 550 
5376 4
Number of Cuts in the second phase:571
Number of repeat: 571 
5376 4
Number of Cuts in the second phase:557
Number of repeat: 557 
5376 4
Number of Cuts in the second phase:545
Number of repeat: 545 
5376 4
Number of Cuts in the second phase:558
Number of repeat: 558 
5376 4
Number of Cuts in the second phase:554
Number of repeat: 554 
5376 4
Number of Cuts in the second phase:552
Number of repeat: 552 
5376 4
Number of Cuts in the second phase:546
Number of repeat: 546 
5376 4
Number of Cuts in the second phase:541
Number of repeat: 541 
5376 4
Number of Cuts in the second phase:516
Number of repeat: 516 
5376 4
Number of Cuts in the second phase:549
Number of repeat: 549 
5376 4
Number of Cuts in the second phase:517
Number of repeat: 517 
5376 4
Number of Cuts in the second phase:543
Number of repeat: 543 
5376 4
Number of Cuts in the second phase:578
Number of repeat: 578 
5376 4
Number of Cuts in the second phase:500
Number of repeat: 500 
5376 4
Number of Cuts in the second phase:553
Number of repeat: 553 
5376 4
Number of Cuts in the second phase:523
Number of repeat: 523 
5376 4
Number of Cuts in the second phase:540
Number of repeat: 540 
5376 4
Number of Cuts in the second phase:521
Number of repeat: 521 
5376 4
Number of Cuts in the second phase:545
Number of repeat: 545 
5376 4
Number of Cuts in the second phase:514
Number of repeat: 514 
5376 4
Number of Cuts in the second phase:550
Number of repeat: 550 
5376 4
Number of Cuts in the second phase:551
Number of repeat: 551 
5376 4
Number of Cuts in the second phase:543
Number of repeat: 543 
1080 4
Number of Cuts in the second phase:108
Number of repeat: 108 
took 12.160044
Optimize a model with 343 rows, 528 columns and 5975 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.00s
Presolved: 191 rows, 409 columns, 5413 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.787500e+01   0.000000e+00      0s
     153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 153 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
