j3014_5.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 407.000000
violation 99.000000
5376 8
Number of Cuts in the second phase:430
Number of repeat: 427 
Violation: 200.000000
Violation: 297.000000
Violation: 69.000000
5376 8
Number of Cuts in the second phase:416
Number of repeat: 416 
5376 8
Number of Cuts in the second phase:444
Number of repeat: 444 
5376 8
Number of Cuts in the second phase:447
Number of repeat: 447 
5376 8
Number of Cuts in the second phase:397
Number of repeat: 397 
5376 8
Number of Cuts in the second phase:429
Number of repeat: 429 
5376 8
Number of Cuts in the second phase:440
Number of repeat: 440 
5376 8
Number of Cuts in the second phase:392
Number of repeat: 392 
5376 8
Number of Cuts in the second phase:435
Number of repeat: 435 
5376 8
Number of Cuts in the second phase:409
Number of repeat: 409 
5376 8
Number of Cuts in the second phase:434
Number of repeat: 434 
5376 8
Number of Cuts in the second phase:464
Number of repeat: 464 
5376 8
Number of Cuts in the second phase:451
Number of repeat: 451 
5376 8
Number of Cuts in the second phase:473
Number of repeat: 473 
5376 8
Number of Cuts in the second phase:408
Number of repeat: 408 
5376 8
Number of Cuts in the second phase:470
Number of repeat: 470 
5376 8
Number of Cuts in the second phase:414
Number of repeat: 414 
5376 8
Number of Cuts in the second phase:423
Number of repeat: 423 
3228 8
Number of Cuts in the second phase:254
Number of repeat: 254 
took 9.891860
Optimize a model with 333 rows, 528 columns and 5922 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 119 columns
Presolve time: 0.01s
Presolved: 180 rows, 409 columns, 5361 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.537500e+01   0.000000e+00      0s
     152    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 152 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
