A-2.txt_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 411.000000
violation 3.000000
violation 25.000000
violation 19.000000
violation 33.000000
5376 8
Number of Cuts in the second phase:168
Number of repeat: 161 
Violation: 2.000000
Violation: 87.000000
Violation: 355.000000
Violation: 293.000000
Violation: 766.000000
Violation: 204.000000
Violation: 294.000000
5376 8
Number of Cuts in the second phase:163
Number of repeat: 162 
Violation: 177.000000
5376 8
Number of Cuts in the second phase:180
Number of repeat: 179 
Violation: 413.000000
5376 8
Number of Cuts in the second phase:173
Number of repeat: 173 
5376 8
Number of Cuts in the second phase:164
Number of repeat: 164 
5376 8
Number of Cuts in the second phase:167
Number of repeat: 167 
5376 8
Number of Cuts in the second phase:167
Number of repeat: 167 
5376 8
Number of Cuts in the second phase:172
Number of repeat: 172 
5376 8
Number of Cuts in the second phase:160
Number of repeat: 159 
Violation: 236.000000
5376 8
Number of Cuts in the second phase:171
Number of repeat: 171 
5376 8
Number of Cuts in the second phase:179
Number of repeat: 179 
5376 8
Number of Cuts in the second phase:162
Number of repeat: 162 
5376 8
Number of Cuts in the second phase:167
Number of repeat: 167 
5376 8
Number of Cuts in the second phase:143
Number of repeat: 143 
5376 8
Number of Cuts in the second phase:156
Number of repeat: 156 
5376 8
Number of Cuts in the second phase:180
Number of repeat: 180 
5376 8
Number of Cuts in the second phase:170
Number of repeat: 170 
5376 8
Number of Cuts in the second phase:179
Number of repeat: 179 
3228 8
Number of Cuts in the second phase:101
Number of repeat: 101 
took 28.622791
Optimize a model with 532 rows, 895 columns and 11499 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 171 rows and 137 columns
Presolve time: 0.01s
Presolved: 361 rows, 758 columns, 10752 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.037502e+01   0.000000e+00      0s
     257    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 257 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
