j1201_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.06 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 640 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 5 
violation 358.000000
violation 358.000000
violation 358.000000
violation 357.000000
violation 661.000000
violation 390.000000
violation 263.000000
violation 162.000000
violation 230.000000
violation 198.000000
violation 220.000000
violation 658.000000
violation 542.000000
violation 67.000000
violation 115.000000
5376 4
Number of Cuts in the second phase:2111
Number of repeat: 2056 
Violation: 109.000000
Violation: 57.000000
Violation: 357.000000
Violation: 346.000000
Violation: 121.000000
Violation: 361.000000
Violation: 87.000000
Violation: 433.000000
Violation: 249.000000
Violation: 320.000000
Violation: 90.000000
Violation: 56.000000
Violation: 358.000000
Violation: 18.000000
Violation: 169.000000
Violation: 658.000000
Violation: 49.000000
Violation: 271.000000
Violation: 774.000000
Violation: 734.000000
Violation: 553.000000
Violation: 97.000000
Violation: 90.000000
Violation: 90.000000
Violation: 108.000000
Violation: 322.000000
Violation: 542.000000
Violation: 307.000000
Violation: 18.000000
Violation: 182.000000
Violation: 102.000000
Violation: 108.000000
Violation: 15.000000
Violation: 324.000000
Violation: 269.000000
Violation: 357.000000
Violation: 356.000000
Violation: 229.000000
Violation: 356.000000
Violation: 75.000000
Violation: 482.000000
Violation: 105.000000
Violation: 55.000000
Violation: 47.000000
Violation: 108.000000
Violation: 245.000000
Violation: 302.000000
Violation: 356.000000
Violation: 18.000000
Violation: 435.000000
Violation: 373.000000
Violation: 162.000000
Violation: 113.000000
Violation: 1.000000
Violation: 76.000000
5376 4
Number of Cuts in the second phase:2104
Number of repeat: 2100 
Violation: 211.000000
Violation: 209.000000
Violation: 18.000000
Violation: 106.000000
5376 4
Number of Cuts in the second phase:2113
Number of repeat: 2111 
Violation: 88.000000
Violation: 158.000000
5376 4
Number of Cuts in the second phase:2079
Number of repeat: 2076 
Violation: 88.000000
Violation: 567.000000
Violation: 150.000000
5376 4
Number of Cuts in the second phase:2100
Number of repeat: 2100 
5376 4
Number of Cuts in the second phase:2065
Number of repeat: 2065 
5376 4
Number of Cuts in the second phase:2103
Number of repeat: 2102 
Violation: 37.000000
5376 4
Number of Cuts in the second phase:2072
Number of repeat: 2072 
5376 4
Number of Cuts in the second phase:2084
Number of repeat: 2084 
5376 4
Number of Cuts in the second phase:2085
Number of repeat: 2085 
5376 4
Number of Cuts in the second phase:2069
Number of repeat: 2069 
5376 4
Number of Cuts in the second phase:2083
Number of repeat: 2083 
5376 4
Number of Cuts in the second phase:2074
Number of repeat: 2074 
5376 4
Number of Cuts in the second phase:2076
Number of repeat: 2076 
5376 4
Number of Cuts in the second phase:2115
Number of repeat: 2115 
5376 4
Number of Cuts in the second phase:2111
Number of repeat: 2111 
5376 4
Number of Cuts in the second phase:2088
Number of repeat: 2088 
5376 4
Number of Cuts in the second phase:2140
Number of repeat: 2139 
Violation: 228.000000
5376 4
Number of Cuts in the second phase:2086
Number of repeat: 2086 
5376 4
Number of Cuts in the second phase:2063
Number of repeat: 2063 
5376 4
Number of Cuts in the second phase:2105
Number of repeat: 2105 
5376 4
Number of Cuts in the second phase:2124
Number of repeat: 2124 
5376 4
Number of Cuts in the second phase:2071
Number of repeat: 2070 
Violation: 155.000000
5376 4
Number of Cuts in the second phase:2105
Number of repeat: 2105 
5376 4
Number of Cuts in the second phase:2078
Number of repeat: 2078 
5376 4
Number of Cuts in the second phase:2066
Number of repeat: 2066 
5376 4
Number of Cuts in the second phase:2108
Number of repeat: 2108 
4848 4
Number of Cuts in the second phase:1898
Number of repeat: 1897 
Violation: 138.000000
took 14.142612
Optimize a model with 1287 rows, 5432 columns and 63163 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 384 rows and 256 columns
Presolve time: 0.02s
Presolved: 903 rows, 5176 columns, 52616 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.399e+04
 Factor NZ  : 9.370e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.297e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  5.98e-01     0s
   1   0.00000000e+00 -1.40680946e+02  5.31e+02 4.20e-03  1.79e-01     0s
   2   0.00000000e+00 -1.00431551e+02  5.07e+01 1.69e-04  2.35e-02     0s
   3   0.00000000e+00 -4.22197461e+01  1.29e+01 3.73e-06  6.42e-03     0s
   4   0.00000000e+00 -1.66667405e+01  9.12e-01 1.04e-17  1.62e-03     0s
   5   0.00000000e+00 -8.36195574e-01  1.23e-12 1.04e-17  7.60e-05     0s
   6   0.00000000e+00 -8.37361326e-04  2.51e-12 6.85e-18  7.60e-08     0s
   7   0.00000000e+00 -8.44655397e-10  1.81e-12 5.61e-21  7.67e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4940 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5018    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5018    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5018 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
