j309_10.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 160.000000
violation 65.000000
violation 127.000000
violation 648.000000
violation 17.000000
violation 17.000000
violation 277.000000
violation 482.000000
violation 147.000000
violation 144.000000
violation 13.000000
3000 8
AQUIIII!!19 16 18 108 10 34 29 104 
AQUIIII!!1 43 41 2 0 103 5 104 
AQUIIII!!104 108 29 34 19 10 5 103 
AQUIIII!!34 10 5 19 29 18 108 104 
AQUIIII!!19 10 34 108 16 18 29 104 
AQUIIII!!103 41 0 1 5 2 43 104 
AQUIIII!!104 34 18 10 108 29 16 19 
AQUIIII!!43 103 41 5 10 1 0 104 
AQUIIII!!19 29 10 103 108 5 34 104 
AQUIIII!!104 AQUIIII!!41 0 104 43 43 5 103 1 41 103 5 10 2 1 
0 
AQUIIII!!43 103 5 0 AQUIIII!!1 108 41 29 2 19 104 18 
10 34 5 104 
AQUIIII!!5 10 19 34 29 103 108 104 
AQUIIII!!104 19 43 5 0 103 41 10 
AQUIIII!!104 10 19 29 34 5 108 18 
AQUIIII!!108 18 34 19 5 29 10 104 
AQUIIII!!18 5 29 108 AQUIIII!!19 104 10 0 34 41 104 5 
43 2 103 1 
AQUIIII!!104 5 10 34 19 29 18 108 
AQUIIII!!104 19 0 43 103 41 5 10 
AQUIIII!!34 29 103 108 5 10 19 104 
AQUIIII!!108 34 10 103 5 19 29 104 
AQUIIII!!29 10 18 5 34 108 19 104 
AQUIIII!!103 0 10 19 5 43 41 104 
AQUIIII!!19 16 18 29 108 10 34 104 
AQUIIII!!19 29 16 34 10 108 18 104 
AQUIIII!!18 108 10 16 34 19 29 104 
AQUIIII!!104 19 34 5 108 10 18 29 
AQUIIII!!108 10 34 29 5 19 18 104 
AQUIIII!!5 19 29 AQUIIII!!18 18 34 16 108 108 10 34 104 29 
10 19 104 
AQUIIII!!104 19 29 108 18 34 16 10 
AQUIIII!!10 43 1 103 5 41 0 104 
AQUIIII!!104 0 2 41 1 103 5 43 
AQUIIII!!5 1 43 41 103 2 0 104 
AQUIIII!!104 19 0 43 10 41 5 103 
AQUIIII!!29 108 19 10 18 34 16 104 
AQUIIII!!103 10 5 0 41 19 43 104 
AQUIIII!!104 103 0 43 5 19 41 10 
AQUIIII!!104 103 10 5 19 34 108 29 
AQUIIII!!19 103 34 10 108 5 29 104 
AQUIIII!!29 5 103 AQUIIII!!19 108 104 34 43 103 10 41 104 10 
0 5 1 
AQUIIII!!103 43 1 41 0 5 2 104 
AQUIIII!!104 108 29 10 16 18 34 19 
AQUIIII!!1 43 41 5 10 103 0 104 
AQUIIII!!43 0 41 10 1 5 103 104 
AQUIIII!!10 0 103 1 41 43 5 104 
AQUIIII!!103 0 41 43 5 2 1 104 
Number of Cuts in the second phase:840
Number of repeat: 807 
Violation: 172.000000
Violation: 824.000000
Violation: 170.000000
Violation: 329.000000
Violation: 256.000000
Violation: 608.000000
Violation: 54.000000
Violation: 1040.000000
Violation: 11.000000
Violation: 143.000000
Violation: 432.000000
Violation: 688.000000
Violation: 159.000000
Violation: 1.000000
Violation: 608.000000
Violation: 216.000000
Violation: 161.000000
Violation: 547.000000
Violation: 153.000000
Violation: 216.000000
Violation: 65.000000
Violation: 904.000000
Violation: 864.000000
Violation: 122.000000
Violation: 432.000000
Violation: 466.000000
Violation: 40.000000
Violation: 319.000000
Violation: 168.000000
Violation: 96.000000
Violation: 200.000000
Violation: 688.000000
Violation: 296.000000
took 1.996876
Optimize a model with 424 rows, 605 columns and 5863 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 137 rows and 106 columns
Presolve time: 0.00s
Presolved: 287 rows, 499 columns, 5375 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.675000e+01   0.000000e+00      0s
     143    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 143 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
