j609_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.04 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 18.000000
violation 77.000000
violation 6.000000
violation 6.000000
violation 102.000000
violation 247.000000
violation 6.000000
3000 8
Number of Cuts in the second phase:214
Number of repeat: 196 
Violation: 7.000000
Violation: 26.000000
Violation: 26.000000
Violation: 47.000000
Violation: 154.000000
Violation: 153.000000
Violation: 98.000000
Violation: 36.000000
Violation: 273.000000
Violation: 80.000000
Violation: 169.000000
Violation: 128.000000
Violation: 8.000000
Violation: 84.000000
Violation: 12.000000
Violation: 42.000000
Violation: 25.000000
Violation: 106.000000
took 4.323033
Optimize a model with 875 rows, 3042 columns and 66493 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 676 rows, 2881 columns, 60562 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.969e+04
 Factor NZ  : 1.184e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.674e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.02021642e+01  1.37e+03 7.73e-03  3.45e-01     0s
   2   0.00000000e+00 -7.09910748e+01  1.45e+02 2.78e-16  4.45e-02     0s
   3   0.00000000e+00 -3.83445806e+01  2.03e+01 2.78e-16  1.00e-02     0s
   4   0.00000000e+00 -1.33454797e+01  1.63e+00 1.42e-16  2.35e-03     0s
   5   0.00000000e+00 -5.41671609e-01  1.01e-13 4.90e-17  8.57e-05     0s
   6   0.00000000e+00 -5.41671609e-04  3.29e-13 5.56e-18  8.57e-08     0s
   7   0.00000000e+00 -5.41671609e-07  2.98e-13 6.87e-21  8.57e-11     0s
   8   0.00000000e+00 -5.41671609e-10  3.02e-13 7.01e-24  8.57e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2786    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2786    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2786 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
