j6029_7.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.08 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
984 16
Number of Cuts in the second phase:72
Number of repeat: 57 
Violation: 48.000000
Violation: 296.000000
Violation: 82.000000
Violation: 141.000000
Violation: 61.000000
Violation: 109.000000
Violation: 125.000000
Violation: 220.000000
Violation: 87.000000
Violation: 5.000000
Violation: 165.000000
Violation: 52.000000
Violation: 85.000000
Violation: 110.000000
Violation: 86.000000
took 5.114893
Optimize a model with 938 rows, 4192 columns and 109247 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.04s
Presolved: 749 rows, 4012 columns, 101084 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.878e+04
 Factor NZ  : 1.450e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.843e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.34e-01     0s
   1   0.00000000e+00 -1.05841467e+02  5.89e+02 1.09e-03  1.38e-01     0s
   2   0.00000000e+00 -6.55177870e+01  8.75e+01 3.33e-16  2.44e-02     0s
   3   0.00000000e+00 -3.27481310e+01  9.57e+00 2.36e-16  5.27e-03     0s
   4   0.00000000e+00 -7.99160566e+00  3.13e-01 9.02e-17  9.58e-04     0s
   5   0.00000000e+00 -5.31519863e-02  1.99e-13 3.69e-17  6.14e-06     0s
   6   0.00000000e+00 -5.31519863e-05  1.49e-13 7.17e-19  6.14e-09     0s
   7   0.00000000e+00 -5.31519863e-08  1.53e-13 9.20e-22  6.14e-12     0s
   8   0.00000000e+00 -5.31519863e-11  9.77e-14 8.75e-25  6.14e-15     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3903 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
