j9021_1.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.05 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 423.000000
violation 435.000000
violation 357.000000
violation 399.000000
violation 498.000000
violation 450.000000
violation 444.000000
violation 299.000000
violation 115.000000
violation 363.000000
violation 557.000000
984 4
Number of Cuts in the second phase:475
Number of repeat: 399 
Violation: 110.000000
Violation: 343.000000
Violation: 52.000000
Violation: 609.000000
Violation: 183.000000
Violation: 210.000000
Violation: 420.000000
Violation: 887.000000
Violation: 444.000000
Violation: 369.000000
Violation: 104.000000
Violation: 303.000000
Violation: 288.000000
Violation: 900.000000
Violation: 546.000000
Violation: 606.000000
Violation: 210.000000
Violation: 154.000000
Violation: 272.000000
Violation: 914.000000
Violation: 227.000000
Violation: 735.000000
Violation: 220.000000
Violation: 693.000000
Violation: 84.000000
Violation: 683.000000
Violation: 172.000000
Violation: 3.000000
Violation: 171.000000
Violation: 195.000000
Violation: 71.000000
Violation: 70.000000
Violation: 706.000000
Violation: 360.000000
Violation: 392.000000
Violation: 327.000000
Violation: 138.000000
Violation: 397.000000
Violation: 737.000000
Violation: 264.000000
Violation: 234.000000
Violation: 591.000000
Violation: 390.000000
Violation: 582.000000
Violation: 401.000000
Violation: 771.000000
Violation: 69.000000
Violation: 486.000000
Violation: 330.000000
Violation: 386.000000
Violation: 920.000000
Violation: 673.000000
Violation: 297.000000
Violation: 148.000000
Violation: 358.000000
Violation: 539.000000
Violation: 323.000000
Violation: 348.000000
Violation: 526.000000
Violation: 196.000000
Violation: 361.000000
Violation: 56.000000
Violation: 177.000000
Violation: 299.000000
Violation: 115.000000
Violation: 213.000000
Violation: 207.000000
Violation: 129.000000
Violation: 324.000000
Violation: 334.000000
Violation: 248.000000
Violation: 118.000000
Violation: 211.000000
Violation: 103.000000
Violation: 616.000000
Violation: 23.000000
took 3.406184
Optimize a model with 1191 rows, 4806 columns and 82057 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.03s
Presolved: 894 rows, 4582 columns, 72670 nonzeros

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 7.512e+04
 Factor NZ  : 1.806e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.640e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11056178e+02  1.50e+03 1.79e-02  4.80e-01     0s
   2   0.00000000e+00 -1.22488406e+02  2.22e+02 1.11e-16  8.02e-02     0s
   3   0.00000000e+00 -7.02550683e+01  3.25e+01 1.46e-16  1.58e-02     0s
   4   0.00000000e+00 -4.53528047e+01  1.01e+01 1.46e-16  6.80e-03     0s
   5   0.00000000e+00 -1.58317526e+01  7.94e-01 5.55e-17  1.70e-03     0s
   6   0.00000000e+00 -1.05481142e+00  5.68e-14 2.69e-17  1.07e-04     0s
   7   0.00000000e+00 -1.05481142e-03  5.68e-14 9.93e-18  1.07e-07     0s
   8   0.00000000e+00 -1.05481142e-06  8.88e-14 6.80e-21  1.07e-10     0s
   9   0.00000000e+00 -1.05818055e-12  9.95e-14 5.80e-24  1.07e-16     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4450 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4453    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1313 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
