j909_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 377.000000
violation 269.000000
violation 203.000000
violation 265.000000
violation 342.000000
violation 419.000000
violation 57.000000
violation 28.000000
6996 16
Number of Cuts in the second phase:768
Number of repeat: 671 
Violation: 458.000000
Violation: 376.000000
Violation: 268.000000
Violation: 113.000000
Violation: 99.000000
Violation: 80.000000
Violation: 504.000000
Violation: 211.000000
Violation: 388.000000
Violation: 78.000000
Violation: 304.000000
Violation: 293.000000
Violation: 17.000000
Violation: 365.000000
Violation: 27.000000
Violation: 294.000000
Violation: 353.000000
Violation: 226.000000
Violation: 423.000000
Violation: 11.000000
Violation: 4.000000
Violation: 406.000000
Violation: 148.000000
Violation: 754.000000
Violation: 165.000000
Violation: 157.000000
Violation: 141.000000
Violation: 3.000000
Violation: 684.000000
Violation: 346.000000
Violation: 283.000000
Violation: 201.000000
Violation: 838.000000
Violation: 65.000000
Violation: 197.000000
Violation: 515.000000
Violation: 877.000000
Violation: 202.000000
Violation: 190.000000
Violation: 155.000000
Violation: 129.000000
Violation: 195.000000
Violation: 248.000000
Violation: 356.000000
Violation: 290.000000
Violation: 154.000000
Violation: 370.000000
Violation: 115.000000
Violation: 566.000000
Violation: 350.000000
Violation: 761.000000
Violation: 42.000000
Violation: 112.000000
Violation: 394.000000
Violation: 24.000000
Violation: 357.000000
Violation: 166.000000
Violation: 639.000000
Violation: 69.000000
Violation: 530.000000
Violation: 540.000000
Violation: 497.000000
Violation: 19.000000
Violation: 625.000000
Violation: 374.000000
Violation: 428.000000
Violation: 430.000000
Violation: 237.000000
Violation: 921.000000
Violation: 184.000000
Violation: 218.000000
Violation: 484.000000
Violation: 29.000000
Violation: 635.000000
Violation: 318.000000
Violation: 247.000000
Violation: 141.000000
Violation: 358.000000
Violation: 488.000000
Violation: 865.000000
Violation: 193.000000
Violation: 287.000000
Violation: 33.000000
Violation: 315.000000
Violation: 571.000000
Violation: 3.000000
Violation: 245.000000
Violation: 172.000000
Violation: 802.000000
Violation: 67.000000
Violation: 220.000000
Violation: 599.000000
Violation: 282.000000
Violation: 58.000000
Violation: 584.000000
Violation: 117.000000
Violation: 360.000000
took 12.043985
Optimize a model with 1217 rows, 5829 columns and 130521 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 231 columns
Presolve time: 0.04s
Presolved: 926 rows, 5598 columns, 119043 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.132e+05
 Factor NZ  : 2.296e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.208e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  6.01e-01     0s
   1   0.00000000e+00 -1.12937471e+02  1.15e+03 1.18e-02  1.97e-01     0s
   2   0.00000000e+00 -8.67529557e+01  2.25e+02 8.26e-05  4.08e-02     0s
   3   0.00000000e+00 -4.93664731e+01  7.73e+01 1.42e-06  1.37e-02     0s
   4   0.00000000e+00 -3.03938848e+01  1.34e+01 7.37e-18  3.86e-03     0s
   5   0.00000000e+00 -5.20607172e+00  3.00e-12 2.76e-18  4.36e-04     0s
   6   0.00000000e+00 -5.20636448e-03  5.02e-12 2.21e-17  4.36e-07     0s
   7   0.00000000e+00 -5.20636448e-06  2.59e-12 2.86e-20  4.36e-10     0s
   8   0.00000000e+00 -5.20636448e-09  3.73e-12 2.48e-23  4.36e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.31 seconds
Optimal objective  0.000000000e+00
