j9025_2.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.09 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 1 
violation 261.000000
violation 406.000000
violation 335.000000
violation 407.000000
violation 337.000000
violation 53.000000
violation 113.000000
violation 271.000000
violation 230.000000
violation 138.000000
violation 162.000000
violation 287.000000
violation 456.000000
violation 382.000000
violation 329.000000
violation 116.000000
8592 8
Number of Cuts in the second phase:1634
Number of repeat: 1534 
Violation: 43.000000
Violation: 407.000000
Violation: 127.000000
Violation: 177.000000
Violation: 223.000000
Violation: 168.000000
Violation: 89.000000
Violation: 43.000000
Violation: 74.000000
Violation: 12.000000
Violation: 67.000000
Violation: 174.000000
Violation: 119.000000
Violation: 240.000000
Violation: 187.000000
Violation: 84.000000
Violation: 410.000000
Violation: 275.000000
Violation: 494.000000
Violation: 44.000000
Violation: 131.000000
Violation: 203.000000
Violation: 66.000000
Violation: 96.000000
Violation: 28.000000
Violation: 22.000000
Violation: 88.000000
Violation: 127.000000
Violation: 253.000000
Violation: 62.000000
Violation: 92.000000
Violation: 162.000000
Violation: 19.000000
Violation: 5.000000
Violation: 147.000000
Violation: 352.000000
Violation: 123.000000
Violation: 103.000000
Violation: 169.000000
Violation: 25.000000
Violation: 498.000000
Violation: 328.000000
Violation: 188.000000
Violation: 66.000000
Violation: 139.000000
Violation: 330.000000
Violation: 32.000000
Violation: 86.000000
Violation: 10.000000
Violation: 274.000000
Violation: 249.000000
Violation: 367.000000
Violation: 426.000000
Violation: 547.000000
Violation: 57.000000
Violation: 324.000000
Violation: 63.000000
Violation: 241.000000
Violation: 48.000000
Violation: 44.000000
Violation: 169.000000
Violation: 348.000000
Violation: 46.000000
Violation: 63.000000
Violation: 226.000000
Violation: 912.000000
Violation: 420.000000
Violation: 674.000000
Violation: 520.000000
Violation: 85.000000
Violation: 460.000000
Violation: 122.000000
Violation: 115.000000
Violation: 358.000000
Violation: 423.000000
Violation: 442.000000
Violation: 21.000000
Violation: 457.000000
Violation: 196.000000
Violation: 289.000000
Violation: 23.000000
Violation: 75.000000
Violation: 209.000000
Violation: 342.000000
Violation: 293.000000
Violation: 542.000000
Violation: 404.000000
Violation: 448.000000
Violation: 13.000000
Violation: 64.000000
Violation: 115.000000
Violation: 190.000000
Violation: 252.000000
Violation: 574.000000
Violation: 12.000000
Violation: 132.000000
Violation: 276.000000
Violation: 187.000000
Violation: 81.000000
Violation: 86.000000
2400 8
Number of Cuts in the second phase:453
Number of repeat: 447 
Violation: 16.000000
Violation: 501.000000
Violation: 29.000000
Violation: 88.000000
Violation: 15.000000
Violation: 160.000000
took 7.608984
Optimize a model with 1284 rows, 5817 columns and 136425 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 238 columns
Presolve time: 0.03s
Presolved: 990 rows, 5579 columns, 124955 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.168e+05
 Factor NZ  : 2.459e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.740e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.86e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -1.48956288e+02  2.67e+03 8.02e-03  4.61e-01     0s
   2   0.00000000e+00 -1.38983641e+02  2.19e+02 4.72e-16  4.68e-02     0s
   3   0.00000000e+00 -7.83028621e+01  5.20e+01 2.36e-16  1.36e-02     0s
   4   0.00000000e+00 -3.61013678e+01  1.14e+01 1.04e-16  4.06e-03     0s
   5   0.00000000e+00 -1.20150245e+01  1.53e+00 6.42e-17  1.07e-03     0s
   6   0.00000000e+00 -1.49568763e+00  5.47e-13 2.78e-17  1.25e-04     0s
   7   0.00000000e+00 -1.49568763e-03  6.68e-13 8.84e-18  1.25e-07     0s
   8   0.00000000e+00 -1.49568763e-06  7.23e-13 8.27e-21  1.25e-10     0s
   9   0.00000000e+00 -1.50078604e-12  3.06e-13 7.41e-24  1.25e-16     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5432 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1450 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
