j609_3.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 2 
violation 709.000000
violation 32.000000
violation 59.000000
violation 470.000000
violation 190.000000
violation 41.000000
violation 158.000000
3000 4
Number of Cuts in the second phase:645
Number of repeat: 622 
Violation: 163.000000
Violation: 487.000000
Violation: 285.000000
Violation: 17.000000
Violation: 129.000000
Violation: 660.000000
Violation: 43.000000
Violation: 141.000000
Violation: 265.000000
Violation: 62.000000
Violation: 222.000000
Violation: 8.000000
Violation: 62.000000
Violation: 238.000000
Violation: 75.000000
Violation: 573.000000
Violation: 54.000000
Violation: 444.000000
Violation: 550.000000
Violation: 556.000000
Violation: 170.000000
Violation: 519.000000
Violation: 203.000000
took 2.492793
Optimize a model with 845 rows, 3410 columns and 67449 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 653 rows, 3245 columns, 60831 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.733e+04
 Factor NZ  : 1.117e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.469e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.85e-01     0s
   1   0.00000000e+00 -7.70646534e+01  4.65e+02 6.40e-03  1.26e-01     0s
   2   0.00000000e+00 -4.93909783e+01  3.44e+01 1.94e-16  1.44e-02     0s
   3   0.00000000e+00 -2.17399150e+01  8.16e+00 9.71e-17  4.22e-03     0s
   4   0.00000000e+00 -5.11009492e+00  1.46e-01 8.67e-17  7.39e-04     0s
   5   0.00000000e+00 -2.04530356e-02  1.33e-13 1.95e-17  2.91e-06     0s
   6   0.00000000e+00 -2.04530356e-05  3.20e-13 2.86e-19  2.91e-09     0s
   7   0.00000000e+00 -2.04530377e-11  3.30e-13 2.16e-22  2.91e-15     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3143 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s


Solved with dual simplex
Solved in 846 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
