j12042_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 19
Number of repeat: 2 
violation 689.000000
violation 667.000000
violation 633.000000
violation 603.000000
violation 599.000000
violation 523.000000
violation 440.000000
violation 492.000000
violation 236.000000
violation 247.000000
violation 147.000000
violation 172.000000
violation 294.000000
violation 305.000000
violation 125.000000
violation 242.000000
violation 61.000000
984 16
AQUIIII!!162 5 161 42 168 93 125 20 104 4 169 6 163 21 105 40 
AQUIIII!!162 163 161 6 103 7 89 20 105 168 5 93 169 40 4 21 
AQUIIII!!26 106 36 160 97 82 43 39 173 35 104 170 0 158 159 171 
AQUIIII!!165 162 166 163 7 6 8 168 105 99 103 89 9 5 169 164 
AQUIIII!!159 1 85 2 106 30 118 28 89 29 172 35 25 19 43 167 
AQUIIII!!35 172 167 2 106 43 89 104 85 25 19 160 171 170 159 1 
AQUIIII!!163 162 5 7 89 169 40 103 21 105 20 93 161 168 4 6 
AQUIIII!!163 5 165 162 7 164 169 8 99 105 166 103 168 89 40 6 
Number of Cuts in the second phase:377
Number of repeat: 268 
Violation: 455.000000
Violation: 633.000000
Violation: 302.000000
Violation: 179.000000
Violation: 209.000000
Violation: 242.000000
Violation: 491.000000
Violation: 1324.000000
Violation: 482.000000
Violation: 667.000000
Violation: 182.000000
Violation: 84.000000
Violation: 115.000000
Violation: 627.000000
Violation: 609.000000
Violation: 53.000000
Violation: 813.000000
Violation: 205.000000
Violation: 442.000000
Violation: 655.000000
Violation: 482.000000
Violation: 1387.000000
Violation: 366.000000
Violation: 361.000000
Violation: 368.000000
Violation: 644.000000
Violation: 308.000000
Violation: 374.000000
Violation: 278.000000
Violation: 184.000000
Violation: 714.000000
Violation: 114.000000
Violation: 151.000000
Violation: 122.000000
Violation: 658.000000
Violation: 300.000000
Violation: 32.000000
Violation: 518.000000
Violation: 74.000000
Violation: 121.000000
Violation: 92.000000
Violation: 595.000000
Violation: 299.000000
Violation: 236.000000
Violation: 96.000000
Violation: 483.000000
Violation: 242.000000
Violation: 845.000000
Violation: 1249.000000
Violation: 57.000000
Violation: 468.000000
Violation: 384.000000
Violation: 331.000000
Violation: 359.000000
Violation: 552.000000
Violation: 510.000000
Violation: 180.000000
Violation: 588.000000
Violation: 143.000000
Violation: 459.000000
Violation: 75.000000
Violation: 673.000000
Violation: 746.000000
Violation: 99.000000
Violation: 1036.000000
Violation: 453.000000
Violation: 264.000000
Violation: 437.000000
Violation: 363.000000
Violation: 198.000000
Violation: 6.000000
Violation: 369.000000
Violation: 239.000000
Violation: 1148.000000
Violation: 1079.000000
Violation: 925.000000
Violation: 20.000000
Violation: 965.000000
Violation: 525.000000
Violation: 609.000000
Violation: 453.000000
Violation: 88.000000
Violation: 240.000000
Violation: 163.000000
Violation: 331.000000
Violation: 571.000000
Violation: 143.000000
Violation: 964.000000
Violation: 65.000000
Violation: 315.000000
Violation: 1150.000000
Violation: 240.000000
Violation: 141.000000
Violation: 216.000000
Violation: 966.000000
Violation: 21.000000
Violation: 619.000000
Violation: 228.000000
Violation: 1319.000000
Violation: 937.000000
Violation: 56.000000
Violation: 1.000000
Violation: 133.000000
Violation: 413.000000
Violation: 234.000000
Violation: 153.000000
Violation: 155.000000
Violation: 149.000000
Violation: 726.000000
took 5.747011

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1467 rows, 4872 columns and 62751 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 405 rows and 267 columns
Presolve time: 0.02s
Presolved: 1062 rows, 4605 columns, 53254 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.984e+04
 Factor NZ  : 1.454e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.763e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.20e+03 0.00e+00  7.76e-01     0s
   1   0.00000000e+00 -1.40436421e+02  5.83e+02 1.49e-02  2.15e-01     0s
   2   0.00000000e+00 -1.30464146e+02  1.48e+02 3.42e-04  5.80e-02     0s
   3   0.00000000e+00 -6.76646536e+01  3.38e+01 4.09e-07  1.48e-02     0s
   4   0.00000000e+00 -2.47390760e+01  2.84e+00 1.56e-17  2.87e-03     0s
   5   0.00000000e+00 -5.53375133e+00  1.41e-12 4.72e-18  5.52e-04     0s
   6   0.00000000e+00 -5.53443818e-03  7.89e-13 1.75e-17  5.52e-07     0s
   7   0.00000000e+00 -5.55145432e-09  1.90e-12 1.69e-20  5.53e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4367 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 921 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
