j12042_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.05 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 1 
violation 352.000000
violation 304.000000
violation 464.000000
violation 439.000000
violation 437.000000
violation 433.000000
violation 438.000000
violation 336.000000
violation 74.000000
violation 103.000000
violation 162.000000
violation 49.000000
violation 146.000000
violation 332.000000
violation 34.000000
violation 250.000000
violation 167.000000
4992 4
Number of Cuts in the second phase:1921
Number of repeat: 1780 
Violation: 255.000000
Violation: 257.000000
Violation: 402.000000
Violation: 321.000000
Violation: 68.000000
Violation: 53.000000
Violation: 147.000000
Violation: 257.000000
Violation: 804.000000
Violation: 666.000000
Violation: 328.000000
Violation: 293.000000
Violation: 90.000000
Violation: 295.000000
Violation: 297.000000
Violation: 23.000000
Violation: 212.000000
Violation: 257.000000
Violation: 212.000000
Violation: 368.000000
Violation: 242.000000
Violation: 534.000000
Violation: 276.000000
Violation: 11.000000
Violation: 152.000000
Violation: 296.000000
Violation: 2.000000
Violation: 108.000000
Violation: 438.000000
Violation: 435.000000
Violation: 140.000000
Violation: 60.000000
Violation: 434.000000
Violation: 270.000000
Violation: 148.000000
Violation: 653.000000
Violation: 54.000000
Violation: 103.000000
Violation: 562.000000
Violation: 9.000000
Violation: 253.000000
Violation: 255.000000
Violation: 71.000000
Violation: 31.000000
Violation: 294.000000
Violation: 154.000000
Violation: 291.000000
Violation: 283.000000
Violation: 145.000000
Violation: 22.000000
Violation: 170.000000
Violation: 103.000000
Violation: 57.000000
Violation: 404.000000
Violation: 327.000000
Violation: 705.000000
Violation: 226.000000
Violation: 307.000000
Violation: 263.000000
Violation: 306.000000
Violation: 96.000000
Violation: 99.000000
Violation: 60.000000
Violation: 261.000000
Violation: 463.000000
Violation: 651.000000
Violation: 550.000000
Violation: 142.000000
Violation: 95.000000
Violation: 137.000000
Violation: 178.000000
Violation: 231.000000
Violation: 175.000000
Violation: 199.000000
Violation: 166.000000
Violation: 13.000000
Violation: 181.000000
Violation: 83.000000
Violation: 66.000000
Violation: 6.000000
Violation: 92.000000
Violation: 65.000000
Violation: 58.000000
Violation: 44.000000
Violation: 318.000000
Violation: 508.000000
Violation: 141.000000
Violation: 320.000000
Violation: 423.000000
Violation: 213.000000
Violation: 128.000000
Violation: 374.000000
Violation: 472.000000
Violation: 201.000000
Violation: 183.000000
Violation: 152.000000
Violation: 563.000000
Violation: 135.000000
Violation: 46.000000
Violation: 323.000000
Violation: 62.000000
Violation: 145.000000
Violation: 77.000000
Violation: 242.000000
Violation: 113.000000
Violation: 99.000000
Violation: 257.000000
Violation: 67.000000
Violation: 53.000000
Violation: 281.000000
Violation: 94.000000
Violation: 61.000000
Violation: 104.000000
Violation: 324.000000
Violation: 366.000000
Violation: 53.000000
Violation: 78.000000
Violation: 179.000000
Violation: 146.000000
Violation: 142.000000
Violation: 112.000000
Violation: 181.000000
Violation: 124.000000
Violation: 43.000000
Violation: 135.000000
Violation: 78.000000
Violation: 372.000000
Violation: 3.000000
Violation: 65.000000
Violation: 116.000000
Violation: 24.000000
Violation: 122.000000
Violation: 201.000000
Violation: 52.000000
Violation: 276.000000
Violation: 446.000000
Violation: 617.000000
Violation: 215.000000
Violation: 354.000000
Violation: 108.000000
Violation: 367.000000
took 3.858661

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1494 rows, 4872 columns and 63247 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 393 rows and 267 columns
Presolve time: 0.02s
Presolved: 1101 rows, 4605 columns, 53808 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 24
 AA' NZ     : 4.332e+04
 Factor NZ  : 1.338e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.390e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.40e-01     0s
   1   0.00000000e+00 -1.52069393e+02  5.73e+02 9.26e-03  2.07e-01     0s
   2   0.00000000e+00 -1.25013242e+02  1.01e+02 2.76e-04  4.27e-02     0s
   3   0.00000000e+00 -5.99480876e+01  2.41e+01 2.78e-17  1.13e-02     0s
   4   0.00000000e+00 -1.97005255e+01  2.71e+00 1.21e-17  2.26e-03     0s
   5   0.00000000e+00 -3.90286731e+00  2.02e+00 4.77e-18  4.38e-04     0s
   6   0.00000000e+00 -7.25390587e-01  4.38e-04 6.51e-19  7.21e-05     0s
   7   0.00000000e+00 -7.25907143e-04  8.88e-13 4.11e-18  7.21e-08     0s
   8   0.00000000e+00 -7.25907143e-07  7.48e-13 5.30e-21  7.21e-11     0s
   9   0.00000000e+00 -7.25907143e-10  7.39e-13 4.90e-24  7.21e-14     0s

Barrier solved model in 9 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4367 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 876 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
