j12051_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.13 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 25
Number of repeat: 0 
violation 136.000000
violation 103.000000
violation 90.000000
violation 139.000000
violation 187.000000
violation 154.000000
violation 217.000000
violation 118.000000
violation 33.000000
violation 86.000000
violation 18.000000
violation 116.000000
violation 232.000000
violation 136.000000
violation 18.000000
violation 267.000000
violation 28.000000
violation 215.000000
violation 351.000000
violation 313.000000
violation 187.000000
violation 94.000000
violation 75.000000
violation 57.000000
violation 214.000000
3000 16
Number of Cuts in the second phase:675
Number of repeat: 622 
Violation: 96.000000
Violation: 152.000000
Violation: 142.000000
Violation: 308.000000
Violation: 26.000000
Violation: 75.000000
Violation: 131.000000
Violation: 7.000000
Violation: 276.000000
Violation: 236.000000
Violation: 103.000000
Violation: 73.000000
Violation: 71.000000
Violation: 59.000000
Violation: 149.000000
Violation: 495.000000
Violation: 12.000000
Violation: 512.000000
Violation: 9.000000
Violation: 307.000000
Violation: 281.000000
Violation: 306.000000
Violation: 173.000000
Violation: 78.000000
Violation: 78.000000
Violation: 63.000000
Violation: 106.000000
Violation: 16.000000
Violation: 19.000000
Violation: 283.000000
Violation: 55.000000
Violation: 119.000000
Violation: 67.000000
Violation: 80.000000
Violation: 99.000000
Violation: 200.000000
Violation: 424.000000
Violation: 416.000000
Violation: 176.000000
Violation: 172.000000
Violation: 33.000000
Violation: 374.000000
Violation: 206.000000
Violation: 169.000000
Violation: 49.000000
Violation: 90.000000
Violation: 388.000000
Violation: 180.000000
Violation: 208.000000
Violation: 627.000000
Violation: 292.000000
Violation: 157.000000
Violation: 288.000000
took 32.651235

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1832 rows, 18283 columns and 413599 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 375 rows and 379 columns
Presolve time: 0.12s
Presolved: 1457 rows, 17904 columns, 377420 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.069e+05
 Factor NZ  : 7.490e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.339e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.67e+03 0.00e+00  3.24e-01     0s
   1   0.00000000e+00 -1.70122301e+02  7.96e+02 1.53e-02  9.91e-02     0s
   2   0.00000000e+00 -1.20357353e+02  6.79e+01 4.91e-05  1.09e-02     0s
   3   0.00000000e+00 -9.39264465e+01  2.13e+01 2.79e-05  4.80e-03     0s
   4   0.00000000e+00 -4.05639246e+01  3.81e+00 9.11e-18  1.35e-03     0s
   5   0.00000000e+00 -4.38604603e+00  2.84e-14 1.73e-18  1.19e-04     0s
   6   0.00000000e+00 -4.38831923e-03  6.93e-14 1.09e-17  1.19e-07     0s
   7   0.00000000e+00 -4.38831923e-06  3.20e-14 1.55e-20  1.19e-10     0s
   8   0.00000000e+00 -4.38831923e-09  7.37e-14 1.07e-23  1.19e-13     0s

Barrier solved model in 8 iterations and 0.46 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17667 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17742    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17742    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17742 iterations and 1.08 seconds
Optimal objective  0.000000000e+00
