A-4.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 43.000000
violation 30.000000
violation 10.000000
violation 13.000000
violation 13.000000
violation 198.000000
violation 56.000000
violation 306.000000
violation 785.000000
violation 576.000000
violation 27.000000
violation 714.000000
violation 774.000000
984 16
AQUIIII!!151 150 7 18 5 94 AQUIIII!!87 151 104 150 92 83 154 13 153 5 68 153 21 152 13 149 152 117 93 68 
21 100 93 154 95 29 
AQUIIII!!154 151 150 87 94 5 19 21 13 93 92 104 18 68 153 7 
AQUIIII!!117 29 100 93 13 150 83 153 21 149 152 68 28 95 151 154 
AQUIIII!!94 21 87 5 18 150 148 93 92 143 104 145 68 19 7 151 
AQUIIII!!153 152 13 5 AQUIIII!!18 151 7 68 87 148 68 143 92 5 93 19 154 145 150 7 21 92 94 94 104 18 151 21 
104 93 150 87 
AQUIIII!!154 150 152 27 28 153 117 29 13 100 93 83 149 68 95 151 
AQUIIII!!104 5 153 18 92 7 13 68 21 87 93 19 94 154 150 151 
AQUIIII!!151 104 7 5 143 93 92 19 21 145 87 6 94 68 148 18 
AQUIIII!!151 150 68 7 87 93 148 21 145 92 143 18 94 104 5 19 
AQUIIII!!151 21 13 68 152 149 83 95 28 100 117 154 93 29 153 150 
AQUIIII!!145 104 5 150 18 143 92 19 7 13 94 68 93 87 21 151 
AQUIIII!!21 151 154 19 92 68 18 94 13 143 93 7 104 87 150 5 
AQUIIII!!151 19 5 13 150 7 18 145 93 104 92 68 143 21 94 87 
AQUIIII!!151 27 100 29 150 117 83 152 28 93 13 149 95 154 153 68 
AQUIIII!!151 150 143 18 94 68 13 154 19 7 87 93 92 5 21 104 
AQUIIII!!100 13 68 95 153 150 149 93 5 117 21 83 152 151 154 29 
AQUIIII!!155 30 22 118 119 75 32 35 33 2 74 82 36 34 42 114 
Number of Cuts in the second phase:359
Number of repeat: 299 
Violation: 380.000000
Violation: 564.000000
Violation: 680.000000
Violation: 560.000000
Violation: 145.000000
Violation: 417.000000
Violation: 214.000000
Violation: 119.000000
Violation: 384.000000
Violation: 365.000000
Violation: 52.000000
Violation: 1190.000000
Violation: 190.000000
Violation: 595.000000
Violation: 1165.000000
Violation: 15.000000
Violation: 192.000000
Violation: 428.000000
Violation: 642.000000
Violation: 346.000000
Violation: 629.000000
Violation: 245.000000
Violation: 1088.000000
Violation: 541.000000
Violation: 374.000000
Violation: 333.000000
Violation: 340.000000
Violation: 188.000000
Violation: 948.000000
Violation: 570.000000
Violation: 518.000000
Violation: 451.000000
Violation: 350.000000
Violation: 357.000000
Violation: 856.000000
Violation: 111.000000
Violation: 768.000000
Violation: 975.000000
Violation: 77.000000
Violation: 1120.000000
Violation: 183.000000
Violation: 85.000000
Violation: 273.000000
Violation: 1134.000000
Violation: 336.000000
Violation: 758.000000
Violation: 19.000000
Violation: 151.000000
Violation: 4.000000
Violation: 986.000000
Violation: 289.000000
Violation: 532.000000
Violation: 46.000000
Violation: 1564.000000
Violation: 787.000000
Violation: 988.000000
Violation: 540.000000
Violation: 226.000000
Violation: 641.000000
Violation: 44.000000
took 8.624277
Optimize a model with 1095 rows, 10797 columns and 132508 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 160 rows and 420 columns
Presolve time: 0.04s
Presolved: 935 rows, 10377 columns, 124998 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.840e+04
 Factor NZ  : 8.153e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.393e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  8.27e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -3.16437404e+06  2.71e+09 8.61e-04  4.56e+05     0s
   2   0.00000000e+00 -1.99660468e+04  8.97e+06 1.80e-16  1.51e+03     0s
   3   0.00000000e+00 -1.28620633e+03  2.96e+04 3.09e-07  5.03e+00     0s
   4   0.00000000e+00 -1.06959524e+03  2.46e+04 2.74e-06  3.95e+00     0s
   5   0.00000000e+00 -1.44712674e+03  5.88e+03 1.12e-04  1.52e+00     0s
   6   0.00000000e+00 -6.95859225e+02  5.41e+03 1.06e-05  9.51e-01     0s
   7   0.00000000e+00 -4.74975530e+02  1.18e+03 6.40e-09  2.14e-01     0s
   8   0.00000000e+00 -3.88411985e+02  7.70e+02 3.75e-09  1.40e-01     0s
   9   0.00000000e+00 -3.16735399e+02  3.19e+02 2.55e-09  6.44e-02     0s
  10   0.00000000e+00 -1.64723812e+02  1.13e+02 7.66e-10  2.40e-02     0s
  11   0.00000000e+00 -6.04110745e+01  3.27e+01 1.90e-10  7.26e-03     0s
  12   0.00000000e+00 -2.59475197e+01  1.06e+01 5.88e-11  2.54e-03     0s
  13   0.00000000e+00 -1.95179746e+01  4.01e+00 4.14e-11  1.39e-03     0s
  14   0.00000000e+00 -1.21738421e+01  2.13e+00 2.43e-11  7.99e-04     0s

Barrier performed 14 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 641 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
