j609_3.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
4992 4
Number of Cuts in the second phase:502
Number of repeat: 483 
Violation: 173.000000
Violation: 897.000000
Violation: 220.000000
Violation: 858.000000
Violation: 39.000000
Violation: 479.000000
Violation: 677.000000
Violation: 259.000000
Violation: 48.000000
Violation: 20.000000
Violation: 418.000000
Violation: 457.000000
Violation: 638.000000
Violation: 75.000000
Violation: 194.000000
Violation: 372.000000
Violation: 31.000000
Violation: 440.000000
Violation: 152.000000
took 2.718963
Optimize a model with 857 rows, 3410 columns and 67615 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 664 rows, 3245 columns, 60988 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.836e+04
 Factor NZ  : 1.136e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.507e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.86e-01     0s
   1   0.00000000e+00 -7.60526288e+01  4.88e+02 7.23e-03  1.32e-01     0s
   2   0.00000000e+00 -5.07867912e+01  4.12e+01 2.22e-16  1.62e-02     0s
   3   0.00000000e+00 -2.30795000e+01  6.78e+00 1.39e-16  4.34e-03     0s
   4   0.00000000e+00 -5.64946465e+00  1.05e-01 5.55e-17  8.12e-04     0s
   5   0.00000000e+00 -1.25504051e-02  2.98e-13 2.85e-17  1.78e-06     0s
   6   0.00000000e+00 -1.25504051e-05  2.65e-13 2.52e-19  1.78e-09     0s
   7   0.00000000e+00 -1.25504064e-11  2.38e-13 1.62e-22  1.78e-15     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3148 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3153 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
