A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
6996 16
Number of Cuts in the second phase:1155
Number of repeat: 1137 
Violation: 318.000000
Violation: 69.000000
Violation: 159.000000
Violation: 109.000000
Violation: 296.000000
Violation: 286.000000
Violation: 34.000000
Violation: 136.000000
Violation: 205.000000
Violation: 141.000000
Violation: 184.000000
Violation: 454.000000
Violation: 26.000000
Violation: 614.000000
Violation: 264.000000
Violation: 636.000000
Violation: 795.000000
Violation: 25.000000
took 10.528188
Optimize a model with 1062 rows, 10797 columns and 132259 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.05s
Presolved: 911 rows, 10377 columns, 124783 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.599e+04
 Factor NZ  : 7.786e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.725e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -5.78437693e+06  3.44e+09 6.66e-03  5.83e+05     0s
   2   0.00000000e+00 -1.36314568e+05  1.33e+08 1.67e-16  2.27e+04     0s
   3   0.00000000e+00 -1.35364804e+03  3.47e+04 1.94e-16  5.96e+00     0s
   4   0.00000000e+00 -1.15984800e+03  2.59e+04 2.33e-06  4.34e+00     0s
   5   0.00000000e+00 -1.31881165e+03  1.33e+04 5.86e-05  2.59e+00     0s
   6   0.00000000e+00 -9.69865273e+02  5.19e+03 2.44e-05  9.93e-01     0s
   7   0.00000000e+00 -5.90755758e+02  2.49e+03 7.20e-06  4.61e-01     0s
   8   0.00000000e+00 -3.11387297e+02  8.49e+02 6.47e-09  1.59e-01     0s
   9   0.00000000e+00 -1.67539548e+02  2.50e+02 1.31e-09  4.86e-02     0s
  10   0.00000000e+00 -9.79655638e+01  7.03e+01 5.21e-10  1.57e-02     0s
  11   0.00000000e+00 -5.30024117e+01  3.04e+01 2.33e-10  7.04e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 553 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
