j9025_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 340.000000
violation 89.000000
violation 135.000000
violation 507.000000
violation 334.000000
violation 347.000000
violation 150.000000
violation 6.000000
violation 242.000000
violation 215.000000
violation 475.000000
violation 473.000000
violation 361.000000
violation 151.000000
violation 85.000000
3000 16
AQUIIII!!90 12 71 68 77 2 3 11 22 24 44 25 75 65 36 23 
Number of Cuts in the second phase:556
Number of repeat: 497 
Violation: 8.000000
Violation: 165.000000
Violation: 33.000000
Violation: 950.000000
Violation: 268.000000
Violation: 224.000000
Violation: 89.000000
Violation: 722.000000
Violation: 1014.000000
Violation: 174.000000
Violation: 335.000000
Violation: 114.000000
Violation: 404.000000
Violation: 348.000000
Violation: 70.000000
Violation: 66.000000
Violation: 333.000000
Violation: 62.000000
Violation: 254.000000
Violation: 51.000000
Violation: 334.000000
Violation: 149.000000
Violation: 678.000000
Violation: 161.000000
Violation: 170.000000
Violation: 562.000000
Violation: 43.000000
Violation: 463.000000
Violation: 12.000000
Violation: 373.000000
Violation: 203.000000
Violation: 111.000000
Violation: 668.000000
Violation: 306.000000
Violation: 96.000000
Violation: 398.000000
Violation: 167.000000
Violation: 345.000000
Violation: 640.000000
Violation: 808.000000
Violation: 259.000000
Violation: 806.000000
Violation: 977.000000
Violation: 423.000000
Violation: 561.000000
Violation: 321.000000
Violation: 76.000000
Violation: 561.000000
Violation: 549.000000
Violation: 430.000000
Violation: 946.000000
Violation: 61.000000
Violation: 212.000000
Violation: 300.000000
Violation: 355.000000
Violation: 178.000000
Violation: 100.000000
Violation: 103.000000
Violation: 69.000000
took 7.967623
Optimize a model with 1227 rows, 5817 columns and 135721 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 238 columns
Presolve time: 0.05s
Presolved: 933 rows, 5579 columns, 124224 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.076e+05
 Factor NZ  : 2.281e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.078e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43362081e+02  2.66e+03 1.00e-02  4.59e-01     0s
   2   0.00000000e+00 -1.32410298e+02  2.45e+02 4.86e-16  5.03e-02     0s
   3   0.00000000e+00 -7.88910897e+01  5.30e+01 2.36e-16  1.39e-02     0s
   4   0.00000000e+00 -5.16338917e+01  1.34e+01 9.37e-17  5.83e-03     0s
   5   0.00000000e+00 -1.85162408e+01  1.50e+00 5.55e-17  1.64e-03     0s
   6   0.00000000e+00 -1.13451259e+00  6.39e-14 3.82e-17  9.52e-05     0s
   7   0.00000000e+00 -1.13451259e-03  8.35e-14 6.45e-18  9.52e-08     0s
   8   0.00000000e+00 -1.13451259e-06  1.03e-13 4.26e-21  9.52e-11     0s
   9   0.00000000e+00 -1.14099861e-12  8.17e-14 4.71e-24  9.58e-17     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5437 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1437 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
