j9041_4.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.12 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 349.000000
violation 156.000000
8592 16
Number of Cuts in the second phase:465
Number of repeat: 454 
Violation: 69.000000
Violation: 343.000000
Violation: 77.000000
Violation: 18.000000
Violation: 48.000000
Violation: 321.000000
Violation: 57.000000
Violation: 136.000000
Violation: 132.000000
Violation: 474.000000
Violation: 32.000000
408 16
Number of Cuts in the second phase:26
Number of repeat: 25 
Violation: 7.000000
took 19.582645
Optimize a model with 1358 rows, 7716 columns and 192144 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.05s
Presolved: 1074 rows, 7457 columns, 177032 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.475e+05
 Factor NZ  : 3.269e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.336e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.67e-01     0s
   1   0.00000000e+00 -1.41191683e+02  1.41e+03 7.43e-03  2.16e-01     0s
   2   0.00000000e+00 -1.05598591e+02  1.67e+02 1.24e-03  3.01e-02     0s
   3   0.00000000e+00 -6.73283795e+01  1.56e+01 4.83e-04  6.32e-03     0s
   4   0.00000000e+00 -2.19708513e+01  1.89e+00 7.49e-05  1.54e-03     0s
   5   0.00000000e+00 -9.76054987e-01  4.62e-14 1.63e-06  6.23e-05     0s
   6   0.00000000e+00 -9.85272533e-04  2.81e-13 3.88e-18  6.23e-08     0s
   7   0.00000000e+00 -9.85272533e-07  7.46e-14 2.77e-21  6.23e-11     0s
   8   0.00000000e+00 -9.85272533e-10  6.57e-14 3.42e-24  6.23e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7282 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7332    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7332    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7332 iterations and 0.39 seconds
Optimal objective  0.000000000e+00
