j909_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.06 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 353.000000
violation 303.000000
violation 361.000000
violation 184.000000
violation 223.000000
violation 175.000000
violation 52.000000
violation 76.000000
violation 57.000000
3000 16
Number of Cuts in the second phase:293
Number of repeat: 262 
Violation: 606.000000
Violation: 166.000000
Violation: 151.000000
Violation: 104.000000
Violation: 1.000000
Violation: 14.000000
Violation: 722.000000
Violation: 110.000000
Violation: 294.000000
Violation: 198.000000
Violation: 151.000000
Violation: 165.000000
Violation: 577.000000
Violation: 647.000000
Violation: 106.000000
Violation: 73.000000
Violation: 350.000000
Violation: 165.000000
Violation: 174.000000
Violation: 446.000000
Violation: 416.000000
Violation: 335.000000
Violation: 31.000000
Violation: 284.000000
Violation: 186.000000
Violation: 394.000000
Violation: 41.000000
Violation: 34.000000
Violation: 433.000000
Violation: 152.000000
Violation: 19.000000
took 10.398538
Optimize a model with 1158 rows, 5829 columns and 128785 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.04s
Presolved: 866 rows, 5598 columns, 117255 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.908e+04
 Factor NZ  : 2.072e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.347e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.11695695e+02  1.16e+03 1.15e-02  1.97e-01     0s
   2   0.00000000e+00 -8.49633353e+01  2.65e+02 1.18e-04  4.66e-02     0s
   3   0.00000000e+00 -5.38660511e+01  9.25e+01 1.56e-05  1.63e-02     0s
   4   0.00000000e+00 -4.01582943e+01  1.94e+01 4.80e-06  5.53e-03     0s
   5   0.00000000e+00 -1.30072289e+01  8.34e-02 6.29e-18  1.11e-03     0s
   6   0.00000000e+00 -1.33542691e-02  6.97e-12 9.13e-17  1.12e-06     0s
   7   0.00000000e+00 -1.33542691e-05  3.60e-12 6.52e-20  1.12e-09     0s
   8   0.00000000e+00 -1.33542691e-08  4.87e-12 8.23e-23  1.12e-12     0s
   9   0.00000000e+00 -1.33543001e-14  7.11e-14 9.15e-24  1.12e-18     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5460 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5463 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
