j609_3.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.04 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
4992 8
Number of Cuts in the second phase:582
Number of repeat: 558 
Violation: 479.000000
Violation: 220.000000
Violation: 259.000000
Violation: 418.000000
Violation: 919.000000
Violation: 43.000000
Violation: 48.000000
Violation: 62.000000
Violation: 20.000000
Violation: 677.000000
Violation: 638.000000
Violation: 457.000000
Violation: 440.000000
Violation: 858.000000
Violation: 121.000000
Violation: 39.000000
Violation: 75.000000
Violation: 33.000000
Violation: 88.000000
Violation: 76.000000
Violation: 3.000000
Violation: 596.000000
Violation: 56.000000
Violation: 29.000000
took 3.668502
Optimize a model with 862 rows, 3410 columns and 67683 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 670 rows, 3245 columns, 61063 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.905e+04
 Factor NZ  : 1.145e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.522e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.86e-01     0s
   1   0.00000000e+00 -7.71428568e+01  5.33e+02 6.93e-03  1.41e-01     0s
   2   0.00000000e+00 -5.21212684e+01  4.01e+01 1.94e-16  1.61e-02     0s
   3   0.00000000e+00 -2.21302036e+01  6.97e+00 2.08e-16  4.20e-03     0s
   4   0.00000000e+00 -4.85363852e+00  1.30e-13 4.77e-17  6.89e-04     0s
   5   0.00000000e+00 -4.85363852e-03  2.65e-13 2.73e-17  6.89e-07     0s
   6   0.00000000e+00 -4.85363852e-06  3.34e-13 2.18e-20  6.89e-10     0s
   7   0.00000000e+00 -4.85886007e-12  2.98e-13 1.89e-23  6.90e-16     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3151 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 793 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
