j609_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
3000 16
Number of Cuts in the second phase:1013
Number of repeat: 958 
Violation: 22.000000
Violation: 190.000000
Violation: 181.000000
Violation: 150.000000
Violation: 87.000000
Violation: 412.000000
Violation: 87.000000
Violation: 648.000000
Violation: 299.000000
Violation: 117.000000
Violation: 302.000000
Violation: 273.000000
Violation: 52.000000
Violation: 11.000000
Violation: 205.000000
Violation: 40.000000
Violation: 206.000000
Violation: 237.000000
Violation: 5.000000
Violation: 319.000000
Violation: 387.000000
Violation: 331.000000
Violation: 966.000000
Violation: 167.000000
Violation: 136.000000
Violation: 16.000000
Violation: 78.000000
Violation: 39.000000
Violation: 491.000000
Violation: 614.000000
Violation: 110.000000
Violation: 474.000000
Violation: 382.000000
Violation: 86.000000
Violation: 88.000000
Violation: 16.000000
Violation: 555.000000
Violation: 386.000000
Violation: 174.000000
Violation: 656.000000
Violation: 26.000000
Violation: 25.000000
Violation: 269.000000
Violation: 67.000000
Violation: 424.000000
Violation: 68.000000
Violation: 411.000000
Violation: 55.000000
Violation: 99.000000
Violation: 429.000000
Violation: 10.000000
Violation: 16.000000
Violation: 214.000000
Violation: 144.000000
Violation: 410.000000
took 4.702553
Optimize a model with 862 rows, 3042 columns and 66269 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 206 rows and 161 columns
Presolve time: 0.02s
Presolved: 656 rows, 2881 columns, 60269 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.766e+04
 Factor NZ  : 1.071e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.219e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.18601954e+01  1.18e+03 8.09e-03  3.05e-01     0s
   2   0.00000000e+00 -6.79691079e+01  1.41e+02 2.84e-16  4.31e-02     0s
   3   0.00000000e+00 -3.62675049e+01  2.37e+01 3.05e-16  1.04e-02     0s
   4   0.00000000e+00 -1.67519928e+01  4.40e+00 2.08e-16  3.29e-03     0s
   5   0.00000000e+00 -1.69380401e+00  7.64e-14 6.25e-17  2.69e-04     0s
   6   0.00000000e+00 -1.69380401e-03  2.56e-13 1.38e-17  2.69e-07     0s
   7   0.00000000e+00 -1.69380401e-06  1.19e-13 1.17e-20  2.69e-10     0s
   8   0.00000000e+00 -1.69380401e-09  3.09e-13 1.04e-23  2.69e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2787    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2787    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2787 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
