j12042_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.04 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 19
Number of repeat: 1 
violation 418.000000
violation 427.000000
violation 424.000000
violation 189.000000
violation 215.000000
violation 215.000000
violation 214.000000
violation 298.000000
violation 169.000000
violation 65.000000
violation 316.000000
violation 150.000000
violation 66.000000
violation 116.000000
violation 158.000000
violation 140.000000
violation 55.000000
violation 143.000000
984 16
Number of Cuts in the second phase:439
Number of repeat: 387 
Violation: 21.000000
Violation: 174.000000
Violation: 92.000000
Violation: 343.000000
Violation: 102.000000
Violation: 135.000000
Violation: 208.000000
Violation: 82.000000
Violation: 82.000000
Violation: 135.000000
Violation: 271.000000
Violation: 169.000000
Violation: 87.000000
Violation: 117.000000
Violation: 83.000000
Violation: 235.000000
Violation: 14.000000
Violation: 215.000000
Violation: 93.000000
Violation: 281.000000
Violation: 395.000000
Violation: 260.000000
Violation: 518.000000
Violation: 108.000000
Violation: 25.000000
Violation: 164.000000
Violation: 37.000000
Violation: 622.000000
Violation: 426.000000
Violation: 224.000000
Violation: 254.000000
Violation: 63.000000
Violation: 38.000000
Violation: 213.000000
Violation: 323.000000
Violation: 189.000000
Violation: 173.000000
Violation: 71.000000
Violation: 56.000000
Violation: 761.000000
Violation: 37.000000
Violation: 9.000000
Violation: 329.000000
Violation: 196.000000
Violation: 35.000000
Violation: 212.000000
Violation: 183.000000
Violation: 71.000000
Violation: 292.000000
Violation: 47.000000
Violation: 54.000000
Violation: 201.000000
took 6.033749

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1418 rows, 4872 columns and 62001 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 386 rows and 267 columns
Presolve time: 0.02s
Presolved: 1032 rows, 4605 columns, 52595 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.380e+04
 Factor NZ  : 1.408e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.756e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.34e-01     0s
   1   0.00000000e+00 -1.30678763e+02  6.09e+02 1.88e-02  2.26e-01     0s
   2   0.00000000e+00 -1.34281157e+02  1.27e+02 1.84e-04  5.28e-02     0s
   3   0.00000000e+00 -6.22512359e+01  2.66e+01 3.12e-17  1.24e-02     0s
   4   0.00000000e+00 -1.91968061e+01  1.80e+00 9.54e-18  2.14e-03     0s
   5   0.00000000e+00 -3.56030144e+00  6.18e-13 1.73e-18  3.56e-04     0s
   6   0.00000000e+00 -3.56091063e-03  7.89e-13 1.52e-17  3.56e-07     0s
   7   0.00000000e+00 -3.57049772e-09  8.70e-13 2.07e-20  3.57e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 895 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
