j609_1.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 1 
violation 40.000000
violation 84.000000
6996 8
Number of Cuts in the second phase:239
Number of repeat: 233 
Violation: 168.000000
Violation: 84.000000
Violation: 7.000000
Violation: 45.000000
Violation: 63.000000
Violation: 263.000000
took 3.116337
Optimize a model with 756 rows, 2911 columns and 59305 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.03s
Presolved: 556 rows, 2753 columns, 53648 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.761e+04
 Factor NZ  : 9.136e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.909e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.45e-01     0s
   1   0.00000000e+00 -8.27620211e+01  1.51e+03 1.58e-04  3.79e-01     0s
   2   0.00000000e+00 -6.37320770e+01  9.64e+01 5.55e-17  3.29e-02     0s
   3   0.00000000e+00 -2.76385218e+01  1.98e+01 4.16e-17  8.34e-03     0s
   4   0.00000000e+00 -1.08145051e+01  3.26e+00 1.04e-17  2.23e-03     0s
   5   0.00000000e+00 -1.14088196e+00  1.39e-13 2.60e-18  1.92e-04     0s
   6   0.00000000e+00 -1.14088917e-03  5.19e-13 2.26e-17  1.92e-07     0s
   7   0.00000000e+00 -1.14489633e-09  3.95e-13 1.99e-20  1.93e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2635 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2655 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
