j9041_4.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 311.000000
8592 4
Number of Cuts in the second phase:117
Number of repeat: 116 
Violation: 217.000000
408 4
Number of Cuts in the second phase:3
Number of repeat: 3 
took 7.653813
Optimize a model with 1267 rows, 7716 columns and 191355 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.05s
Presolved: 983 rows, 7457 columns, 176243 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.366e+05
 Factor NZ  : 2.903e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.158e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.61e-01     0s
   1   0.00000000e+00 -1.42873956e+02  1.33e+03 6.75e-03  2.03e-01     0s
   2   0.00000000e+00 -9.87974660e+01  1.84e+02 4.16e-17  3.12e-02     0s
   3   0.00000000e+00 -6.43002371e+01  2.38e+01 4.86e-17  6.97e-03     0s
   4   0.00000000e+00 -2.48554223e+01  5.15e+00 1.91e-17  1.93e-03     0s
   5   0.00000000e+00 -2.43399870e+00  6.22e-14 1.30e-18  1.55e-04     0s
   6   0.00000000e+00 -2.43407556e-03  1.31e-13 1.80e-17  1.55e-07     0s
   7   0.00000000e+00 -2.43407556e-06  1.10e-13 8.42e-21  1.55e-10     0s
   8   0.00000000e+00 -2.43407556e-09  1.81e-13 1.37e-23  1.55e-13     0s

Barrier solved model in 8 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7282 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7335    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7335    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7335 iterations and 0.38 seconds
Optimal objective  0.000000000e+00
