j1201_1.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 3 
violation 266.000000
violation 25.000000
violation 3.000000
violation 111.000000
violation 131.000000
violation 469.000000
violation 236.000000
violation 448.000000
violation 211.000000
violation 490.000000
violation 140.000000
violation 393.000000
violation 710.000000
violation 664.000000
violation 664.000000
violation 499.000000
violation 17.000000
6996 16
AQUIIII!!11 21 51 62 64 41 40 106 97 39 72 45 71 20 23 102 
AQUIIII!!23 102 97 41 21 72 45 62 64 20 39 11 51 71 40 106 
AQUIIII!!24 99 83 75 30 38 100 77 31 67 28 66 74 103 32 104 
AQUIIII!!30 103 104 31 100 11 38 71 99 62 51 77 32 21 64 75 
Number of Cuts in the second phase:2144
Number of repeat: 2014 
Violation: 479.000000
Violation: 406.000000
Violation: 97.000000
Violation: 664.000000
Violation: 248.000000
Violation: 711.000000
Violation: 231.000000
Violation: 1172.000000
Violation: 664.000000
Violation: 47.000000
Violation: 532.000000
Violation: 206.000000
Violation: 157.000000
Violation: 730.000000
Violation: 656.000000
Violation: 274.000000
Violation: 194.000000
Violation: 332.000000
Violation: 805.000000
Violation: 546.000000
Violation: 660.000000
Violation: 660.000000
Violation: 185.000000
Violation: 324.000000
Violation: 988.000000
Violation: 664.000000
Violation: 756.000000
Violation: 656.000000
Violation: 21.000000
Violation: 328.000000
Violation: 139.000000
Violation: 303.000000
Violation: 332.000000
Violation: 281.000000
Violation: 813.000000
Violation: 332.000000
Violation: 88.000000
Violation: 165.000000
Violation: 1.000000
Violation: 666.000000
Violation: 166.000000
Violation: 115.000000
Violation: 433.000000
Violation: 459.000000
Violation: 275.000000
Violation: 137.000000
Violation: 27.000000
Violation: 327.000000
Violation: 959.000000
Violation: 664.000000
Violation: 941.000000
Violation: 208.000000
Violation: 256.000000
Violation: 39.000000
Violation: 462.000000
Violation: 420.000000
Violation: 9.000000
Violation: 11.000000
Violation: 218.000000
Violation: 318.000000
Violation: 407.000000
Violation: 635.000000
Violation: 751.000000
Violation: 384.000000
Violation: 18.000000
Violation: 267.000000
Violation: 283.000000
Violation: 242.000000
Violation: 963.000000
Violation: 152.000000
Violation: 786.000000
Violation: 992.000000
Violation: 386.000000
Violation: 303.000000
Violation: 328.000000
Violation: 992.000000
Violation: 998.000000
Violation: 743.000000
Violation: 664.000000
Violation: 202.000000
Violation: 1291.000000
Violation: 328.000000
Violation: 947.000000
Violation: 274.000000
Violation: 811.000000
Violation: 1189.000000
Violation: 3.000000
Violation: 988.000000
Violation: 240.000000
Violation: 58.000000
Violation: 138.000000
Violation: 89.000000
Violation: 1312.000000
Violation: 667.000000
Violation: 958.000000
Violation: 200.000000
Violation: 45.000000
Violation: 76.000000
Violation: 185.000000
Violation: 644.000000
Violation: 212.000000
Violation: 283.000000
Violation: 191.000000
Violation: 656.000000
Violation: 55.000000
Violation: 116.000000
Violation: 290.000000
Violation: 198.000000
Violation: 328.000000
Violation: 664.000000
Violation: 137.000000
Violation: 615.000000
Violation: 19.000000
Violation: 1.000000
Violation: 47.000000
Violation: 166.000000
Violation: 623.000000
Violation: 277.000000
Violation: 368.000000
Violation: 261.000000
Violation: 379.000000
Violation: 635.000000
Violation: 409.000000
Violation: 296.000000
Violation: 146.000000
Violation: 328.000000
Violation: 33.000000
Violation: 664.000000
Violation: 831.000000
Violation: 8.000000
took 5.498628

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1356 rows, 5432 columns and 63647 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 394 rows and 256 columns
Presolve time: 0.02s
Presolved: 962 rows, 5176 columns, 53059 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.813e+04
 Factor NZ  : 8.812e+04 (roughly 3 MBytes of memory)
 Factor Ops : 9.926e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.86781250e+01  2.26e+03 0.00e+00  7.56e-01     0s
   1   0.00000000e+00 -1.35466848e+02  5.85e+02 1.11e-02  2.03e-01     0s
   2   0.00000000e+00 -1.09386562e+02  5.48e+01 6.94e-17  2.58e-02     0s
   3   0.00000000e+00 -4.22961037e+01  1.25e+01 6.59e-17  6.30e-03     0s
   4   0.00000000e+00 -1.66338419e+01  1.70e+00 3.47e-17  1.68e-03     0s
   5   0.00000000e+00 -2.28662866e+00  1.55e-12 3.56e-17  2.06e-04     0s
   6   0.00000000e+00 -2.28662866e-03  3.82e-12 2.04e-17  2.06e-07     0s
   7   0.00000000e+00 -2.28662866e-06  1.26e-12 1.06e-20  2.06e-10     0s
   8   0.00000000e+00 -2.28662866e-09  2.06e-12 1.27e-23  2.06e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5012    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5012    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5012 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
