A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.08 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
984 4
Number of Cuts in the second phase:250
Number of repeat: 207 
Violation: 230.000000
Violation: 282.000000
Violation: 330.000000
Violation: 740.000000
Violation: 297.000000
Violation: 409.000000
Violation: 410.000000
Violation: 733.000000
Violation: 520.000000
Violation: 324.000000
Violation: 71.000000
Violation: 302.000000
Violation: 67.000000
Violation: 322.000000
Violation: 495.000000
Violation: 919.000000
Violation: 184.000000
Violation: 202.000000
Violation: 751.000000
Violation: 660.000000
Violation: 637.000000
Violation: 54.000000
Violation: 575.000000
Violation: 186.000000
Violation: 673.000000
Violation: 205.000000
Violation: 126.000000
Violation: 865.000000
Violation: 654.000000
Violation: 58.000000
Violation: 56.000000
Violation: 922.000000
Violation: 11.000000
Violation: 359.000000
Violation: 244.000000
Violation: 140.000000
Violation: 843.000000
Violation: 77.000000
Violation: 535.000000
Violation: 566.000000
Violation: 304.000000
Violation: 700.000000
Violation: 119.000000
took 6.901586
Optimize a model with 1102 rows, 10797 columns and 132491 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.05s
Presolved: 951 rows, 10377 columns, 125024 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.832e+04
 Factor NZ  : 8.152e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.180e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  9.36e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -7.47323022e+06  3.26e+09 1.09e-02  5.55e+05     0s
   2   0.00000000e+00 -2.86934533e+05  2.95e+08 2.78e-16  5.10e+04     0s
   3   0.00000000e+00 -1.46926057e+03  3.41e+04 1.94e-16  5.96e+00     0s
   4   0.00000000e+00 -1.14524828e+03  2.61e+04 2.47e-06  4.39e+00     0s
   5   0.00000000e+00 -1.33304412e+03  1.36e+04 6.36e-05  2.73e+00     0s
   6   0.00000000e+00 -9.77402803e+02  4.36e+03 2.44e-05  8.63e-01     0s
   7   0.00000000e+00 -7.20710511e+02  4.15e+03 1.77e-06  7.55e-01     0s
   8   0.00000000e+00 -5.26364826e+02  1.72e+03 2.40e-08  3.14e-01     0s
   9   0.00000000e+00 -3.31358150e+02  6.06e+02 2.78e-09  1.13e-01     0s
  10   0.00000000e+00 -1.58296836e+02  2.30e+02 5.04e-10  4.22e-02     0s
  11   0.00000000e+00 -6.28359858e+01  5.10e+01 1.12e-10  1.03e-02     0s
  12   0.00000000e+00 -2.72401499e+01  1.21e+01 3.17e-11  2.93e-03     0s

Barrier performed 12 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 632 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
