j6029_7.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 104.000000
violation 205.000000
8592 8
Number of Cuts in the second phase:429
Number of repeat: 415 
Violation: 37.000000
Violation: 621.000000
Violation: 35.000000
Violation: 123.000000
Violation: 265.000000
Violation: 334.000000
Violation: 125.000000
Violation: 121.000000
Violation: 6.000000
Violation: 81.000000
Violation: 279.000000
Violation: 44.000000
Violation: 285.000000
Violation: 16.000000
408 8
Number of Cuts in the second phase:19
Number of repeat: 19 
took 6.107983
Optimize a model with 930 rows, 4192 columns and 109154 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.02s
Presolved: 741 rows, 4012 columns, 100991 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.833e+04
 Factor NZ  : 1.464e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.910e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.04213713e+02  4.35e+02 2.80e-03  1.05e-01     0s
   2   0.00000000e+00 -6.24887448e+01  6.76e+01 2.28e-04  2.02e-02     0s
   3   0.00000000e+00 -2.83640618e+01  6.99e+00 2.63e-05  4.28e-03     0s
   4   0.00000000e+00 -3.77400604e+00  1.37e-01 3.47e-18  4.45e-04     0s
   5   0.00000000e+00 -1.02476100e-02  7.11e-14 2.83e-17  1.19e-06     0s
   6   0.00000000e+00 -1.02476100e-05  7.64e-14 1.52e-19  1.19e-09     0s
   7   0.00000000e+00 -1.02476100e-08  1.31e-13 1.17e-22  1.19e-12     0s
   8   0.00000000e+00 -1.02476100e-11  2.49e-14 1.40e-25  1.19e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3921 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1045 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
