j6045_6.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 247.000000
violation 352.000000
violation 452.000000
violation 466.000000
violation 207.000000
violation 44.000000
violation 111.000000
violation 120.000000
violation 75.000000
violation 172.000000
violation 109.000000
violation 246.000000
violation 191.000000
violation 295.000000
violation 206.000000
violation 275.000000
violation 173.000000
8592 4
Number of Cuts in the second phase:4283
Number of repeat: 4167 
Violation: 281.000000
Violation: 48.000000
Violation: 119.000000
Violation: 323.000000
Violation: 105.000000
Violation: 184.000000
Violation: 214.000000
Violation: 254.000000
Violation: 310.000000
Violation: 188.000000
Violation: 205.000000
Violation: 361.000000
Violation: 299.000000
Violation: 125.000000
Violation: 274.000000
Violation: 246.000000
Violation: 195.000000
Violation: 446.000000
Violation: 174.000000
Violation: 72.000000
Violation: 380.000000
Violation: 285.000000
Violation: 210.000000
Violation: 257.000000
Violation: 346.000000
Violation: 398.000000
Violation: 308.000000
Violation: 350.000000
Violation: 250.000000
Violation: 49.000000
Violation: 206.000000
Violation: 349.000000
Violation: 104.000000
Violation: 311.000000
Violation: 309.000000
Violation: 51.000000
Violation: 243.000000
Violation: 42.000000
Violation: 21.000000
Violation: 104.000000
Violation: 103.000000
Violation: 407.000000
Violation: 194.000000
Violation: 179.000000
Violation: 156.000000
Violation: 256.000000
Violation: 50.000000
Violation: 413.000000
Violation: 250.000000
Violation: 50.000000
Violation: 201.000000
Violation: 465.000000
Violation: 516.000000
Violation: 88.000000
Violation: 150.000000
Violation: 401.000000
Violation: 52.000000
Violation: 229.000000
Violation: 155.000000
Violation: 213.000000
Violation: 427.000000
Violation: 147.000000
Violation: 88.000000
Violation: 190.000000
Violation: 208.000000
Violation: 292.000000
Violation: 207.000000
Violation: 274.000000
Violation: 67.000000
Violation: 412.000000
Violation: 149.000000
Violation: 261.000000
Violation: 327.000000
Violation: 247.000000
Violation: 312.000000
Violation: 25.000000
Violation: 209.000000
Violation: 185.000000
Violation: 322.000000
Violation: 411.000000
Violation: 147.000000
Violation: 170.000000
Violation: 260.000000
Violation: 210.000000
Violation: 357.000000
Violation: 171.000000
Violation: 279.000000
Violation: 360.000000
Violation: 95.000000
Violation: 140.000000
Violation: 151.000000
Violation: 223.000000
Violation: 229.000000
Violation: 261.000000
Violation: 273.000000
Violation: 312.000000
Violation: 108.000000
Violation: 1.000000
Violation: 122.000000
Violation: 298.000000
Violation: 54.000000
Violation: 120.000000
Violation: 422.000000
Violation: 102.000000
Violation: 180.000000
Violation: 425.000000
Violation: 345.000000
Violation: 207.000000
Violation: 118.000000
Violation: 98.000000
Violation: 445.000000
Violation: 370.000000
Violation: 125.000000
Violation: 103.000000
Violation: 160.000000
Violation: 305.000000
2400 4
Number of Cuts in the second phase:1194
Number of repeat: 1186 
Violation: 122.000000
Violation: 20.000000
Violation: 47.000000
Violation: 125.000000
Violation: 200.000000
Violation: 106.000000
Violation: 52.000000
Violation: 55.000000
took 5.012991
Optimize a model with 1184 rows, 4924 columns and 157063 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 203 rows and 194 columns
Presolve time: 0.04s
Presolved: 981 rows, 4730 columns, 147362 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.332e+05
 Factor NZ  : 2.599e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.447e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.21e+00     0s
   1   0.00000000e+00 -1.14111774e+02  5.34e+03 1.52e-02  1.11e+00     0s
   2   0.00000000e+00 -1.45780820e+02  2.20e+03 7.08e-16  4.60e-01     0s
   3   0.00000000e+00 -1.10420886e+02  1.45e+02 1.20e-15  3.88e-02     0s
   4   0.00000000e+00 -5.07192993e+01  2.31e+01 3.61e-16  8.68e-03     0s
   5   0.00000000e+00 -1.73865491e+01  1.26e+00 1.11e-16  1.86e-03     0s
   6   0.00000000e+00 -4.19921210e-01  4.53e-14 3.86e-17  4.07e-05     0s
   7   0.00000000e+00 -4.19921210e-04  7.82e-14 3.39e-18  4.07e-08     0s
   8   0.00000000e+00 -4.19921210e-07  8.88e-14 3.59e-21  4.07e-11     0s
   9   0.00000000e+00 -4.22332644e-13  1.03e-13 3.00e-24  4.09e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4634 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1115 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
