A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
984 4
Number of Cuts in the second phase:185
Number of repeat: 173 
Violation: 45.000000
Violation: 383.000000
Violation: 242.000000
Violation: 337.000000
Violation: 680.000000
Violation: 484.000000
Violation: 386.000000
Violation: 92.000000
Violation: 77.000000
Violation: 340.000000
Violation: 477.000000
Violation: 43.000000
took 6.879632
Optimize a model with 1048 rows, 10797 columns and 132125 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 149 rows and 420 columns
Presolve time: 0.05s
Presolved: 899 rows, 10377 columns, 124675 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.512e+04
 Factor NZ  : 7.622e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.566e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.31e+09 0.00e+00  1.59e+06     0s
   1   0.00000000e+00 -6.02382254e+06  3.58e+09 7.31e-03  6.07e+05     0s
   2   0.00000000e+00 -1.82444038e+05  1.33e+08 1.39e-16  2.27e+04     0s
   3   0.00000000e+00 -1.39633974e+03  3.51e+04 1.94e-16  6.06e+00     0s
   4   0.00000000e+00 -1.17611989e+03  2.55e+04 2.15e-06  4.34e+00     0s
   5   0.00000000e+00 -1.18900312e+03  7.02e+03 2.07e-05  1.34e+00     0s
   6   0.00000000e+00 -8.02803925e+02  4.58e+03 8.42e-06  8.26e-01     0s
   7   0.00000000e+00 -6.08513543e+02  1.43e+03 6.74e-09  2.67e-01     0s
   8   0.00000000e+00 -3.07395082e+02  4.08e+02 8.99e-10  7.86e-02     0s
   9   0.00000000e+00 -1.50106063e+02  9.93e+01 2.46e-10  2.19e-02     0s
  10   0.00000000e+00 -7.72940920e+01  5.61e+01 1.09e-10  1.17e-02     0s
  11   0.00000000e+00 -5.54863362e+01  1.86e+01 7.26e-11  5.19e-03     0s
  12   0.00000000e+00 -3.10955203e+01  8.15e+00 3.64e-11  2.48e-03     0s
  13   0.00000000e+00 -1.82843819e+01  4.04e+00 1.97e-11  1.32e-03     0s
  14   0.00000000e+00 -1.17281028e+01  2.31e+00 1.18e-11  7.86e-04     0s

Barrier performed 14 iterations in 0.14 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 651 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
