j6045_6.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 30.000000
violation 117.000000
violation 101.000000
984 8
Number of Cuts in the second phase:18
Number of repeat: 13 
Violation: 61.000000
Violation: 29.000000
Violation: 32.000000
Violation: 234.000000
Violation: 9.000000
took 10.957155

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 2019 rows, 4924 columns and 172573 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 1828 rows, 4730 columns, 162945 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 70
 AA' NZ     : 1.489e+05
 Factor NZ  : 2.313e+05 (roughly 5 MBytes of memory)
 Factor Ops : 5.163e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.60e+00     0s
   1   0.00000000e+00 -1.02520361e+02  4.61e+03 2.35e-02  1.16e+00     0s
   2   0.00000000e+00 -1.44326979e+02  2.49e+03 3.71e-03  5.45e-01     0s
   3   0.00000000e+00 -1.43129320e+02  1.31e+03 8.70e-04  2.86e-01     0s
   4   0.00000000e+00 -1.08482037e+02  6.62e+01 1.48e-15  2.31e-02     0s
   5   0.00000000e+00 -6.14685476e+01  1.26e+01 1.33e-15  7.74e-03     0s
   6   0.00000000e+00 -1.85499518e+01  1.87e+00 3.26e-16  1.87e-03     0s
   7   0.00000000e+00 -2.89647992e+00  3.91e-14 1.47e-16  2.59e-04     0s
   8   0.00000000e+00 -2.89647992e-03  5.68e-14 2.67e-17  2.59e-07     0s
   9   0.00000000e+00 -2.89647992e-06  5.68e-14 1.45e-20  2.59e-10     0s
  10   0.00000000e+00 -2.89647992e-09  5.33e-14 1.62e-23  2.59e-13     0s

Barrier solved model in 10 iterations and 0.23 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1199 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
