j9025_2.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 479.000000
violation 171.000000
violation 171.000000
violation 265.000000
violation 61.000000
violation 627.000000
violation 318.000000
violation 246.000000
violation 60.000000
violation 14.000000
violation 216.000000
violation 414.000000
violation 414.000000
violation 483.000000
violation 449.000000
violation 353.000000
violation 167.000000
3000 16
AQUIIII!!13 64 41 94 69 62 105 71 74 100 65 28 29 107 27 106 
AQUIIII!!99 12 40 26 39 71 104 11 37 64 62 38 65 13 74 69 
Number of Cuts in the second phase:917
Number of repeat: 804 
Violation: 390.000000
Violation: 13.000000
Violation: 387.000000
Violation: 307.000000
Violation: 126.000000
Violation: 699.000000
Violation: 466.000000
Violation: 152.000000
Violation: 70.000000
Violation: 108.000000
Violation: 96.000000
Violation: 7.000000
Violation: 329.000000
Violation: 112.000000
Violation: 182.000000
Violation: 371.000000
Violation: 118.000000
Violation: 335.000000
Violation: 40.000000
Violation: 174.000000
Violation: 410.000000
Violation: 414.000000
Violation: 582.000000
Violation: 217.000000
Violation: 161.000000
Violation: 216.000000
Violation: 100.000000
Violation: 143.000000
Violation: 186.000000
Violation: 588.000000
Violation: 839.000000
Violation: 371.000000
Violation: 26.000000
Violation: 58.000000
Violation: 112.000000
Violation: 587.000000
Violation: 49.000000
Violation: 252.000000
Violation: 387.000000
Violation: 173.000000
Violation: 566.000000
Violation: 932.000000
Violation: 279.000000
Violation: 210.000000
Violation: 588.000000
Violation: 690.000000
Violation: 597.000000
Violation: 349.000000
Violation: 60.000000
Violation: 93.000000
Violation: 372.000000
Violation: 5.000000
Violation: 280.000000
Violation: 295.000000
Violation: 396.000000
Violation: 322.000000
Violation: 184.000000
Violation: 253.000000
Violation: 59.000000
Violation: 269.000000
Violation: 51.000000
Violation: 51.000000
Violation: 828.000000
Violation: 101.000000
Violation: 166.000000
Violation: 190.000000
Violation: 32.000000
Violation: 432.000000
Violation: 71.000000
Violation: 742.000000
Violation: 828.000000
Violation: 216.000000
Violation: 37.000000
Violation: 287.000000
Violation: 32.000000
Violation: 40.000000
Violation: 170.000000
Violation: 274.000000
Violation: 51.000000
Violation: 227.000000
Violation: 732.000000
Violation: 514.000000
Violation: 216.000000
Violation: 187.000000
Violation: 253.000000
Violation: 532.000000
Violation: 306.000000
Violation: 657.000000
Violation: 195.000000
Violation: 145.000000
Violation: 384.000000
Violation: 265.000000
Violation: 320.000000
Violation: 658.000000
Violation: 898.000000
Violation: 699.000000
Violation: 253.000000
Violation: 828.000000
Violation: 828.000000
Violation: 966.000000
Violation: 66.000000
Violation: 285.000000
Violation: 118.000000
Violation: 1001.000000
Violation: 700.000000
Violation: 225.000000
Violation: 318.000000
Violation: 269.000000
Violation: 190.000000
Violation: 682.000000
Violation: 897.000000
Violation: 197.000000
Violation: 1093.000000
took 7.654153
Optimize a model with 1293 rows, 5817 columns and 136936 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.04s
Presolved: 1002 rows, 5579 columns, 125483 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.219e+05
 Factor NZ  : 2.468e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.658e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.29e+03 0.00e+00  1.11e+00     0s
   1   0.00000000e+00 -1.45758789e+02  2.38e+03 8.88e-03  4.14e-01     0s
   2   0.00000000e+00 -1.29774973e+02  1.59e+02 2.57e-16  3.63e-02     0s
   3   0.00000000e+00 -6.90387681e+01  3.13e+01 2.08e-16  9.92e-03     0s
   4   0.00000000e+00 -4.18242262e+01  6.65e+00 1.11e-16  4.15e-03     0s
   5   0.00000000e+00 -5.10258322e+00  1.70e-02 1.06e-16  4.26e-04     0s
   6   0.00000000e+00 -5.12748720e-03  9.95e-14 3.26e-17  4.28e-07     0s
   7   0.00000000e+00 -5.12748720e-06  7.73e-14 2.19e-20  4.28e-10     0s
   8   0.00000000e+00 -5.12748720e-09  1.21e-13 1.57e-23  4.28e-13     0s

Barrier solved model in 8 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1556 iterations and 0.30 seconds
Optimal objective  0.000000000e+00
