j909_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 314.000000
violation 302.000000
violation 344.000000
violation 227.000000
violation 282.000000
violation 267.000000
violation 90.000000
violation 131.000000
violation 54.000000
6996 4
Number of Cuts in the second phase:1244
Number of repeat: 1210 
Violation: 628.000000
Violation: 255.000000
Violation: 180.000000
Violation: 570.000000
Violation: 190.000000
Violation: 688.000000
Violation: 12.000000
Violation: 310.000000
Violation: 620.000000
Violation: 198.000000
Violation: 199.000000
Violation: 677.000000
Violation: 426.000000
Violation: 146.000000
Violation: 454.000000
Violation: 82.000000
Violation: 398.000000
Violation: 564.000000
Violation: 509.000000
Violation: 534.000000
Violation: 101.000000
Violation: 262.000000
Violation: 904.000000
Violation: 6.000000
Violation: 428.000000
Violation: 180.000000
Violation: 281.000000
Violation: 204.000000
Violation: 276.000000
Violation: 167.000000
Violation: 97.000000
Violation: 58.000000
Violation: 332.000000
Violation: 50.000000
took 5.704662
Optimize a model with 1166 rows, 5829 columns and 129041 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.04s
Presolved: 872 rows, 5598 columns, 117425 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.988e+04
 Factor NZ  : 2.074e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.281e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.80e+03 0.00e+00  6.52e-01     0s
   1   0.00000000e+00 -1.12239423e+02  1.01e+03 1.24e-02  1.78e-01     0s
   2   0.00000000e+00 -8.54678722e+01  2.77e+02 2.18e-05  4.96e-02     0s
   3   0.00000000e+00 -5.55115513e+01  4.14e+01 2.43e-17  1.02e-02     0s
   4   0.00000000e+00 -2.51041549e+01  3.84e+00 1.04e-17  2.46e-03     0s
   5   0.00000000e+00 -1.92773570e+00  1.92e-03 2.93e-18  1.62e-04     0s
   6   0.00000000e+00 -1.92754620e-03  1.02e-12 1.24e-17  1.62e-07     0s
   7   0.00000000e+00 -1.94532342e-09  1.49e-12 1.17e-20  1.64e-13     0s

Barrier solved model in 7 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5460    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5460    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5460 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
