j12042_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 470.000000
violation 532.000000
violation 599.000000
violation 429.000000
violation 385.000000
violation 392.000000
violation 327.000000
violation 237.000000
violation 5.000000
violation 8.000000
violation 238.000000
violation 227.000000
violation 200.000000
violation 18.000000
violation 23.000000
984 4
Number of Cuts in the second phase:328
Number of repeat: 262 
Violation: 262.000000
Violation: 337.000000
Violation: 470.000000
Violation: 273.000000
Violation: 496.000000
Violation: 339.000000
Violation: 337.000000
Violation: 200.000000
Violation: 288.000000
Violation: 493.000000
Violation: 382.000000
Violation: 196.000000
Violation: 275.000000
Violation: 303.000000
Violation: 252.000000
Violation: 165.000000
Violation: 186.000000
Violation: 308.000000
Violation: 76.000000
Violation: 288.000000
Violation: 416.000000
Violation: 254.000000
Violation: 445.000000
Violation: 195.000000
Violation: 209.000000
Violation: 468.000000
Violation: 430.000000
Violation: 146.000000
Violation: 84.000000
Violation: 266.000000
Violation: 352.000000
Violation: 324.000000
Violation: 119.000000
Violation: 184.000000
Violation: 297.000000
Violation: 199.000000
Violation: 23.000000
Violation: 531.000000
Violation: 17.000000
Violation: 447.000000
Violation: 178.000000
Violation: 318.000000
Violation: 578.000000
Violation: 406.000000
Violation: 233.000000
Violation: 42.000000
Violation: 17.000000
Violation: 156.000000
Violation: 34.000000
Violation: 240.000000
Violation: 214.000000
Violation: 290.000000
Violation: 22.000000
Violation: 183.000000
Violation: 159.000000
Violation: 158.000000
Violation: 256.000000
Violation: 354.000000
Violation: 2.000000
Violation: 175.000000
Violation: 15.000000
Violation: 213.000000
Violation: 326.000000
Violation: 134.000000
Violation: 186.000000
Violation: 667.000000
took 3.001625
Optimize a model with 1379 rows, 4872 columns and 62270 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 267 columns
Presolve time: 0.02s
Presolved: 999 rows, 4605 columns, 52867 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 4.449e+04
 Factor NZ  : 1.085e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.522e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.29e-01     0s
   1   0.00000000e+00 -1.50191166e+02  5.13e+02 9.22e-03  1.87e-01     0s
   2   0.00000000e+00 -1.16661789e+02  7.35e+01 2.65e-04  3.35e-02     0s
   3   0.00000000e+00 -5.54397770e+01  1.66e+01 1.57e-05  9.11e-03     0s
   4   0.00000000e+00 -1.59555217e+01  2.08e+00 8.67e-18  1.80e-03     0s
   5   0.00000000e+00 -4.32817268e+00  3.04e-01 2.60e-18  4.47e-04     0s
   6   0.00000000e+00 -9.02216338e-02  1.47e-12 1.78e-17  9.05e-06     0s
   7   0.00000000e+00 -9.02216338e-05  4.32e-13 7.55e-19  9.05e-09     0s
   8   0.00000000e+00 -9.02216338e-08  4.37e-13 6.41e-22  9.05e-12     0s
   9   0.00000000e+00 -9.02216338e-11  3.54e-13 8.31e-25  9.05e-15     0s

Barrier solved model in 9 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4393 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 937 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
