j9025_2.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.07 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 120.000000
violation 75.000000
violation 52.000000
violation 13.000000
violation 47.000000
violation 115.000000
violation 283.000000
violation 357.000000
violation 146.000000
violation 118.000000
violation 81.000000
6996 4
Number of Cuts in the second phase:1079
Number of repeat: 1056 
Violation: 44.000000
Violation: 174.000000
Violation: 70.000000
Violation: 6.000000
Violation: 714.000000
Violation: 70.000000
Violation: 395.000000
Violation: 292.000000
Violation: 31.000000
Violation: 88.000000
Violation: 38.000000
Violation: 94.000000
Violation: 166.000000
Violation: 2.000000
Violation: 11.000000
Violation: 566.000000
Violation: 230.000000
Violation: 104.000000
Violation: 44.000000
Violation: 5.000000
Violation: 235.000000
Violation: 96.000000
Violation: 45.000000
took 5.570981
Optimize a model with 1178 rows, 5817 columns and 135408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.05s
Presolved: 888 rows, 5579 columns, 123880 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.011e+05
 Factor NZ  : 2.086e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.312e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42571568e+02  2.67e+03 9.73e-03  4.58e-01     0s
   2   0.00000000e+00 -1.29832411e+02  1.50e+02 3.54e-16  3.51e-02     0s
   3   0.00000000e+00 -7.24306221e+01  3.16e+01 4.16e-16  1.04e-02     0s
   4   0.00000000e+00 -5.48866622e+01  7.15e+00 2.60e-16  5.48e-03     0s
   5   0.00000000e+00 -1.04794769e+01  7.71e-02 1.89e-16  8.89e-04     0s
   6   0.00000000e+00 -2.16075492e-02  1.12e-13 3.29e-17  1.82e-06     0s
   7   0.00000000e+00 -2.16075492e-05  9.24e-14 9.15e-20  1.82e-09     0s
   8   0.00000000e+00 -2.16075492e-08  1.33e-13 6.27e-23  1.82e-12     0s
   9   0.00000000e+00 -2.16983285e-14  6.48e-14 1.23e-25  1.83e-18     0s

Barrier solved model in 9 iterations and 0.14 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5438 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5441    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5441    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5441 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
