j6029_7.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.07 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 11.000000
violation 20.000000
violation 51.000000
984 16
Number of Cuts in the second phase:27
Number of repeat: 16 
Violation: 293.000000
Violation: 55.000000
Violation: 83.000000
Violation: 40.000000
Violation: 47.000000
Violation: 333.000000
Violation: 31.000000
Violation: 68.000000
Violation: 141.000000
Violation: 48.000000
Violation: 97.000000
took 5.420046
Optimize a model with 939 rows, 4192 columns and 109186 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 180 columns
Presolve time: 0.04s
Presolved: 748 rows, 4012 columns, 101004 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.845e+04
 Factor NZ  : 1.449e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.843e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.29e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.00721591e+02  6.63e+02 5.39e-03  1.55e-01     0s
   2   0.00000000e+00 -6.13310798e+01  1.05e+02 2.64e-16  2.69e-02     0s
   3   0.00000000e+00 -3.07221263e+01  6.02e+00 2.08e-16  4.46e-03     0s
   4   0.00000000e+00 -3.98295182e+00  4.82e-02 8.67e-17  4.63e-04     0s
   5   0.00000000e+00 -4.21411613e-03  1.30e-13 3.15e-17  4.87e-07     0s
   6   0.00000000e+00 -4.21411613e-06  1.33e-13 2.97e-20  4.87e-10     0s
   7   0.00000000e+00 -4.21411613e-09  6.75e-14 3.42e-23  4.87e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3925 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
