A-4.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.06 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
984 4
AQUIIII!!142 88 96 139 
AQUIIII!!142 88 6 64 
AQUIIII!!139 96 88 142 
AQUIIII!!88 6 64 142 
AQUIIII!!142 139 88 96 
AQUIIII!!88 6 64 142 
AQUIIII!!142 139 88 96 
AQUIIII!!64 88 6 142 
AQUIIII!!142 139 88 96 
AQUIIII!!142 139 88 96 
AQUIIII!!142 64 6 88 
AQUIIII!!142 6 64 88 
AQUIIII!!88 64 6 142 
AQUIIII!!6 88 64 142 
Number of Cuts in the second phase:166
Number of repeat: 147 
Violation: 87.000000
Violation: 508.000000
Violation: 1182.000000
Violation: 305.000000
Violation: 51.000000
Violation: 254.000000
Violation: 182.000000
Violation: 591.000000
Violation: 364.000000
Violation: 107.000000
Violation: 178.000000
Violation: 431.000000
Violation: 12.000000
Violation: 314.000000
Violation: 485.000000
Violation: 94.000000
Violation: 378.000000
Violation: 38.000000
Violation: 17.000000
took 6.746975
Optimize a model with 1039 rows, 10797 columns and 132088 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 144 rows and 420 columns
Presolve time: 0.05s
Presolved: 895 rows, 10377 columns, 124648 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.502e+04
 Factor NZ  : 7.806e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.328e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716631e+07  7.26e+09 0.00e+00  1.24e+06     0s
   1   0.00000000e+00 -4.70944126e+06  2.37e+09 5.72e-03  4.02e+05     0s
   2   0.00000000e+00 -1.04671921e+05  6.63e+07 1.39e-16  1.13e+04     0s
   3   0.00000000e+00 -1.32836895e+03  3.00e+04 1.53e-16  5.16e+00     0s
   4   0.00000000e+00 -1.14399461e+03  2.42e+04 2.75e-06  4.03e+00     0s
   5   0.00000000e+00 -1.42317288e+03  8.07e+03 1.01e-04  2.05e+00     0s
   6   0.00000000e+00 -1.20668819e+03  7.78e+03 6.34e-05  1.68e+00     0s
   7   0.00000000e+00 -8.54656568e+02  1.17e+03 4.04e-06  2.77e-01     0s
   8   0.00000000e+00 -4.61320786e+02  4.66e+02 2.76e-07  1.08e-01     0s
   9   0.00000000e+00 -2.69424067e+02  2.09e+02 8.35e-08  4.80e-02     0s
  10   0.00000000e+00 -1.46393278e+02  6.71e+01 3.32e-08  1.73e-02     0s
  11   0.00000000e+00 -4.93091637e+01  3.49e+01 8.51e-09  7.42e-03     0s
  12   0.00000000e+00 -3.36455781e+01  9.36e+00 5.03e-09  2.87e-03     0s

Barrier performed 12 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 583 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
