j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
8592 8
Number of Cuts in the second phase:540
Number of repeat: 528 
Violation: 238.000000
Violation: 70.000000
Violation: 42.000000
Violation: 102.000000
Violation: 555.000000
Violation: 76.000000
Violation: 387.000000
Violation: 51.000000
Violation: 69.000000
Violation: 219.000000
Violation: 49.000000
Violation: 634.000000
408 8
Number of Cuts in the second phase:32
Number of repeat: 32 
took 4.809284
Optimize a model with 831 rows, 3410 columns and 67452 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 638 rows, 3245 columns, 60825 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.652e+04
 Factor NZ  : 1.098e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.443e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.83e-01     0s
   1   0.00000000e+00 -7.59372338e+01  4.10e+02 7.50e-03  1.13e-01     0s
   2   0.00000000e+00 -5.04208555e+01  3.36e+01 2.15e-16  1.45e-02     0s
   3   0.00000000e+00 -2.44138816e+01  6.54e+00 1.11e-16  4.53e-03     0s
   4   0.00000000e+00 -6.41640409e+00  1.08e-01 6.94e-17  9.26e-04     0s
   5   0.00000000e+00 -1.51421322e-02  9.41e-14 2.03e-17  2.16e-06     0s
   6   0.00000000e+00 -1.51421322e-05  6.11e-13 1.96e-19  2.16e-09     0s
   7   0.00000000e+00 -1.51421337e-11  1.78e-13 8.03e-23  2.16e-15     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3146 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 822 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
