A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
8592 8
AQUIIII!!159 30 88 14 92 29 155 45 
AQUIIII!!69 15 156 88 16 159 31 160 
AQUIIII!!69 15 156 88 16 159 31 160 
AQUIIII!!45 92 155 AQUIIII!!29 69 159 88 88 14 156 159 16 15 30 31 
160 
AQUIIII!!160 31 65 16 156 5 69 13 
AQUIIII!!13 17 156 5 69 65 31 160 
AQUIIII!!156 69 13 65 17 5 160 31 
AQUIIII!!15 AQUIIII!!5 30 88 159 69 15 156 45 16 92 160 88 31 155 
16 
AQUIIII!!159 30 92 155 16 45 88 15 
AQUIIII!!160 31 13 156 5 65 69 17 
AQUIIII!!15 88 92 29 155 45 30 159 
AQUIIII!!160 31 13 69 5 17 156 65 
AQUIIII!!5 16 69 65 156 13 160 31 
AQUIIII!!5 156 65 17 13 69 160 31 
AQUIIII!!156 88 69 15 159 16 160 31 
AQUIIII!!159 30 155 16 88 15 92 45 
AQUIIII!!156 88 69 15 159 16 160 31 
AQUIIII!!159 30 155 16 45 15 92 88 
AQUIIII!!160 31 156 159 16 69 88 15 
AQUIIII!!16 159 69 156 15 88 31 160 
AQUIIII!!45 15 16 88 155 92 30 159 
AQUIIII!!160 31 15 69 156 88 159 16 
AQUIIII!!30 159 29 155 45 15 92 88 
AQUIIII!!159 30 92 45 14 88 29 155 
AQUIIII!!30 159 92 14 29 45 155 88 
AQUIIII!!5 17 65 13 69 156 31 160 
AQUIIII!!31 160 13 65 5 156 17 69 
AQUIIII!!160 31 69 88 16 5 156 15 
AQUIIII!!31 160 156 13 16 69 65 5 
Number of Cuts in the second phase:2153
Number of repeat: 2110 
Violation: 484.000000
Violation: 45.000000
Violation: 242.000000
Violation: 680.000000
Violation: 340.000000
Violation: 345.000000
Violation: 53.000000
Violation: 821.000000
Violation: 191.000000
Violation: 386.000000
Violation: 1017.000000
Violation: 17.000000
Violation: 235.000000
Violation: 477.000000
Violation: 383.000000
Violation: 337.000000
Violation: 961.000000
Violation: 10.000000
Violation: 224.000000
Violation: 582.000000
Violation: 92.000000
Violation: 1210.000000
Violation: 19.000000
Violation: 735.000000
Violation: 1014.000000
Violation: 968.000000
Violation: 723.000000
Violation: 46.000000
Violation: 43.000000
Violation: 579.000000
Violation: 823.000000
Violation: 375.000000
Violation: 13.000000
Violation: 686.000000
Violation: 674.000000
Violation: 357.000000
Violation: 392.000000
Violation: 719.000000
Violation: 8.000000
Violation: 311.000000
Violation: 419.000000
Violation: 170.000000
Violation: 440.000000
408 8
AQUIIII!!160 31 69 16 15 88 159 156 
Number of Cuts in the second phase:109
Number of repeat: 109 
took 9.571025
Optimize a model with 1079 rows, 10797 columns and 132395 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.04s
Presolved: 926 rows, 10377 columns, 124919 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.731e+04
 Factor NZ  : 8.124e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.469e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.06692973e+06  3.60e+09 7.27e-03  6.11e+05     0s
   2   0.00000000e+00 -1.84919924e+05  1.35e+08 1.11e-16  2.30e+04     0s
   3   0.00000000e+00 -1.40000934e+03  3.51e+04 1.39e-16  6.06e+00     0s
   4   0.00000000e+00 -1.18011331e+03  2.54e+04 2.14e-06  4.33e+00     0s
   5   0.00000000e+00 -1.19079676e+03  8.30e+03 1.97e-05  1.53e+00     0s
   6   0.00000000e+00 -8.41722922e+02  2.70e+03 1.08e-05  5.01e-01     0s
   7   0.00000000e+00 -4.89964948e+02  4.04e+02 2.61e-06  8.96e-02     0s
   8   0.00000000e+00 -1.53983338e+02  9.75e+01 3.02e-07  2.21e-02     0s
   9   0.00000000e+00 -8.00194436e+01  4.89e+01 1.36e-07  1.09e-02     0s
  10   0.00000000e+00 -5.66455147e+01  1.51e+01 8.91e-08  4.77e-03     0s
  11   0.00000000e+00 -3.17183683e+01  6.39e+00 4.56e-08  2.29e-03     0s

Barrier performed 11 iterations in 0.10 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 611 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
