j609_3.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 534.000000
violation 521.000000
violation 586.000000
violation 659.000000
violation 249.000000
violation 13.000000
3000 8
AQUIIII!!117 118 73 68 38 5 4 27 
AQUIIII!!118 117 119 5 27 73 29 68 
AQUIIII!!119 117 118 73 68 5 29 27 
AQUIIII!!68 5 73 119 29 27 117 118 
AQUIIII!!38 5 73 68 3 4 117 118 
AQUIIII!!117 118 73 68 5 38 29 27 
AQUIIII!!119 118 117 27 5 73 29 68 
AQUIIII!!68 27 29 73 117 118 5 119 
AQUIIII!!68 27 29 73 117 118 5 119 
AQUIIII!!117 118 3 5 73 38 68 4 
AQUIIII!!73 5 68 4 38 3 117 118 
AQUIIII!!73 5 68 4 38 3 117 118 
AQUIIII!!38 26 3 73 68 4 118 117 
AQUIIII!!118 117 119 5 27 73 29 68 
AQUIIII!!5 73 29 27 68 38 118 117 
AQUIIII!!118 117 119 5 27 73 29 AQUIIII!!68 117 
118 73 119 5 68 27 29 
AQUIIII!!5 119 117 73 29 68 118 27 
AQUIIII!!3 118 117 4 68 5 73 38 
AQUIIII!!117 118 3 5 73 38 68 4 
AQUIIII!!68 73 3 38 26 118 117 4 
AQUIIII!!117 118 68 27 38 5 4 73 
AQUIIII!!117 118 73 119 5 68 27 29 
AQUIIII!!119 5 118 68 73 29 117 27 
AQUIIII!!117 118 38 4 73 5 3 68 
Number of Cuts in the second phase:613
Number of repeat: 474 
Violation: 259.000000
Violation: 425.000000
Violation: 395.000000
Violation: 531.000000
Violation: 235.000000
Violation: 381.000000
Violation: 277.000000
Violation: 436.000000
Violation: 583.000000
Violation: 376.000000
Violation: 257.000000
Violation: 409.000000
Violation: 209.000000
Violation: 105.000000
Violation: 472.000000
Violation: 6.000000
Violation: 817.000000
Violation: 848.000000
Violation: 743.000000
Violation: 778.000000
Violation: 407.000000
Violation: 481.000000
Violation: 691.000000
Violation: 953.000000
Violation: 1271.000000
Violation: 397.000000
Violation: 671.000000
Violation: 178.000000
Violation: 811.000000
Violation: 206.000000
Violation: 1268.000000
Violation: 61.000000
Violation: 585.000000
Violation: 376.000000
Violation: 131.000000
Violation: 646.000000
Violation: 569.000000
Violation: 1313.000000
Violation: 1141.000000
Violation: 96.000000
Violation: 901.000000
Violation: 304.000000
Violation: 876.000000
Violation: 342.000000
Violation: 173.000000
Violation: 115.000000
Violation: 64.000000
Violation: 416.000000
Violation: 187.000000
Violation: 758.000000
Violation: 159.000000
Violation: 134.000000
Violation: 274.000000
Violation: 139.000000
Violation: 278.000000
Violation: 26.000000
Violation: 98.000000
Violation: 463.000000
Violation: 327.000000
Violation: 891.000000
Violation: 415.000000
Violation: 104.000000
Violation: 375.000000
Violation: 673.000000
Violation: 448.000000
Violation: 1262.000000
Violation: 988.000000
Violation: 219.000000
Violation: 358.000000
Violation: 706.000000
Violation: 926.000000
Violation: 904.000000
Violation: 313.000000
Violation: 271.000000
Violation: 797.000000
Violation: 738.000000
Violation: 771.000000
Violation: 222.000000
Violation: 420.000000
Violation: 357.000000
Violation: 314.000000
Violation: 495.000000
Violation: 331.000000
Violation: 394.000000
Violation: 851.000000
Violation: 667.000000
Violation: 422.000000
Violation: 994.000000
Violation: 108.000000
Violation: 569.000000
Violation: 112.000000
Violation: 897.000000
Violation: 97.000000
Violation: 113.000000
Violation: 156.000000
Violation: 15.000000
Violation: 288.000000
Violation: 564.000000
Violation: 959.000000
Violation: 163.000000
Violation: 917.000000
Violation: 42.000000
Violation: 1085.000000
Violation: 753.000000
Violation: 1238.000000
Violation: 62.000000
Violation: 226.000000
Violation: 445.000000
Violation: 812.000000
Violation: 937.000000
Violation: 1278.000000
Violation: 221.000000
Violation: 938.000000
Violation: 181.000000
Violation: 355.000000
Violation: 168.000000
Violation: 190.000000
Violation: 68.000000
Violation: 208.000000
Violation: 642.000000
Violation: 385.000000
Violation: 4.000000
Violation: 827.000000
Violation: 116.000000
Violation: 113.000000
Violation: 245.000000
Violation: 228.000000
Violation: 656.000000
Violation: 1202.000000
Violation: 930.000000
Violation: 327.000000
Violation: 1242.000000
Violation: 278.000000
Violation: 1035.000000
Violation: 1689.000000
Violation: 108.000000
Violation: 611.000000
Violation: 186.000000
Violation: 191.000000
took 3.205769
Optimize a model with 1000 rows, 3410 columns and 69230 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 196 rows and 165 columns
Presolve time: 0.02s
Presolved: 804 rows, 3245 columns, 62561 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 8.187e+04
 Factor NZ  : 1.398e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.954e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.99e-01     0s
   1   0.00000000e+00 -7.56336042e+01  5.98e+02 1.12e-02  1.63e-01     0s
   2   0.00000000e+00 -6.13717661e+01  1.26e+02 2.71e-16  3.64e-02     0s
   3   0.00000000e+00 -3.14309813e+01  2.29e+01 1.39e-16  8.34e-03     0s
   4   0.00000000e+00 -9.63763050e+00  3.53e+00 8.67e-17  1.64e-03     0s
   5   0.00000000e+00 -7.80209682e-01  1.04e-03 2.52e-17  1.09e-04     0s
   6   0.00000000e+00 -7.80088451e-04  4.68e-13 1.72e-17  1.09e-07     0s
   7   0.00000000e+00 -7.85993216e-10  4.90e-13 1.33e-20  1.10e-13     0s

Barrier solved model in 7 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 810 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
