j1201_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 5 
violation 358.000000
violation 358.000000
violation 358.000000
violation 357.000000
violation 661.000000
violation 390.000000
violation 263.000000
violation 162.000000
violation 230.000000
violation 198.000000
violation 220.000000
violation 658.000000
violation 542.000000
violation 67.000000
violation 115.000000
3000 4
AQUIIII!!88 85 86 AQUIIII!!59 88 
85 59 86 
AQUIIII!!67 3 2 6 
AQUIIII!!59 85 86 88 
AQUIIII!!88 85 86 59 
AQUIIII!!59 85 AQUIIII!!86 67 88 2 
3 6 
AQUIIII!!85 86 59 88 
AQUIIII!!85 59 86 88 
AQUIIII!!86 59 85 88 
AQUIIII!!88 85 59 86 
AQUIIII!!88 86 59 85 
AQUIIII!!88 85 86 59 
AQUIIII!!85 59 86 88 
AQUIIII!!88 59 86 85 
AQUIIII!!86 85 59 88 
AQUIIII!!85 86 59 88 
AQUIIII!!59 86 85 88 
AQUIIII!!59 85 86 88 
AQUIIII!!85 59 86 88 
AQUIIII!!88 86 85 59 
AQUIIII!!85 59 86 88 
AQUIIII!!88 59 85 86 
AQUIIII!!88 86 59 85 
Number of Cuts in the second phase:1566
Number of repeat: 1472 
Violation: 716.000000
Violation: 245.000000
Violation: 658.000000
Violation: 87.000000
Violation: 376.000000
Violation: 774.000000
Violation: 542.000000
Violation: 57.000000
Violation: 90.000000
Violation: 414.000000
Violation: 47.000000
Violation: 182.000000
Violation: 302.000000
Violation: 357.000000
Violation: 1132.000000
Violation: 169.000000
Violation: 218.000000
Violation: 356.000000
Violation: 553.000000
Violation: 56.000000
Violation: 109.000000
Violation: 547.000000
Violation: 357.000000
Violation: 108.000000
Violation: 414.000000
Violation: 373.000000
Violation: 448.000000
Violation: 108.000000
Violation: 121.000000
Violation: 249.000000
Violation: 113.000000
Violation: 15.000000
Violation: 470.000000
Violation: 519.000000
Violation: 97.000000
Violation: 163.000000
Violation: 376.000000
Violation: 269.000000
Violation: 508.000000
Violation: 49.000000
Violation: 478.000000
Violation: 356.000000
Violation: 244.000000
Violation: 358.000000
Violation: 466.000000
Violation: 206.000000
Violation: 90.000000
Violation: 751.000000
Violation: 105.000000
Violation: 361.000000
Violation: 108.000000
Violation: 356.000000
Violation: 386.000000
Violation: 716.000000
Violation: 322.000000
Violation: 286.000000
Violation: 356.000000
Violation: 346.000000
Violation: 609.000000
Violation: 716.000000
Violation: 75.000000
Violation: 466.000000
Violation: 1019.000000
Violation: 267.000000
Violation: 435.000000
Violation: 90.000000
Violation: 734.000000
Violation: 466.000000
Violation: 55.000000
Violation: 579.000000
Violation: 106.000000
Violation: 146.000000
Violation: 431.000000
Violation: 249.000000
Violation: 362.000000
Violation: 214.000000
Violation: 229.000000
Violation: 482.000000
Violation: 356.000000
Violation: 102.000000
Violation: 56.000000
Violation: 302.000000
Violation: 356.000000
Violation: 680.000000
Violation: 94.000000
Violation: 105.000000
Violation: 18.000000
Violation: 679.000000
Violation: 259.000000
Violation: 1.000000
Violation: 448.000000
Violation: 453.000000
Violation: 113.000000
Violation: 793.000000
took 2.922519
Optimize a model with 1313 rows, 5432 columns and 63342 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 386 rows and 256 columns
Presolve time: 0.02s
Presolved: 927 rows, 5176 columns, 52783 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.622e+04
 Factor NZ  : 9.529e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.276e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  6.00e-01     0s
   1   0.00000000e+00 -1.34957292e+02  5.13e+02 8.48e-03  1.76e-01     0s
   2   0.00000000e+00 -1.01932587e+02  5.94e+01 3.20e-04  2.64e-02     0s
   3   0.00000000e+00 -4.29091991e+01  1.41e+01 2.47e-05  6.76e-03     0s
   4   0.00000000e+00 -1.56644103e+01  9.94e-01 2.43e-17  1.53e-03     0s
   5   0.00000000e+00 -1.00300681e+00  3.43e-12 8.67e-18  9.10e-05     0s
   6   0.00000000e+00 -1.00471110e-03  1.19e-12 8.91e-18  9.10e-08     0s
   7   0.00000000e+00 -1.01473191e-09  4.19e-12 7.31e-21  9.19e-14     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4938 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5019    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5019    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5019 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
