j609_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 10.000000
violation 2.000000
violation 9.000000
violation 100.000000
violation 27.000000
6996 16
Number of Cuts in the second phase:374
Number of repeat: 368 
Violation: 54.000000
Violation: 91.000000
Violation: 3.000000
Violation: 18.000000
Violation: 30.000000
Violation: 6.000000
took 11.260887
Optimize a model with 957 rows, 3410 columns and 68805 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 766 rows, 3245 columns, 62192 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.866e+04
 Factor NZ  : 1.274e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.619e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.76936528e+01  6.38e+02 6.99e-03  1.68e-01     0s
   2   0.00000000e+00 -5.75096217e+01  7.80e+01 2.15e-16  2.54e-02     0s
   3   0.00000000e+00 -2.81592514e+01  1.10e+01 1.68e-16  5.79e-03     0s
   4   0.00000000e+00 -7.99312909e+00  3.29e-01 7.63e-17  1.16e-03     0s
   5   0.00000000e+00 -1.11283622e-01  2.81e-13 4.65e-17  1.56e-05     0s
   6   0.00000000e+00 -1.11283622e-04  2.49e-13 1.78e-18  1.56e-08     0s
   7   0.00000000e+00 -1.11283622e-07  4.28e-13 1.60e-21  1.56e-11     0s
   8   0.00000000e+00 -1.11283622e-10  1.56e-13 9.52e-25  1.56e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3134 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 748 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
