j12051_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.13 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 285.000000
violation 179.000000
violation 96.000000
violation 169.000000
violation 293.000000
violation 48.000000
violation 165.000000
violation 21.000000
violation 139.000000
violation 272.000000
violation 490.000000
violation 338.000000
984 8
Number of Cuts in the second phase:163
Number of repeat: 128 
Violation: 658.000000
Violation: 50.000000
Violation: 210.000000
Violation: 200.000000
Violation: 123.000000
Violation: 189.000000
Violation: 353.000000
Violation: 49.000000
Violation: 270.000000
Violation: 215.000000
Violation: 217.000000
Violation: 383.000000
Violation: 101.000000
Violation: 100.000000
Violation: 279.000000
Violation: 20.000000
Violation: 430.000000
Violation: 127.000000
Violation: 301.000000
Violation: 126.000000
Violation: 2.000000
Violation: 508.000000
Violation: 443.000000
Violation: 65.000000
Violation: 156.000000
Violation: 78.000000
Violation: 22.000000
Violation: 371.000000
Violation: 51.000000
Violation: 110.000000
Violation: 431.000000
Violation: 54.000000
Violation: 63.000000
Violation: 149.000000
Violation: 24.000000
took 29.908116

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1937 rows, 18283 columns and 413900 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 373 rows and 379 columns
Presolve time: 0.12s
Presolved: 1564 rows, 17904 columns, 377797 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.227e+05
 Factor NZ  : 8.644e+05 (roughly 15 MBytes of memory)
 Factor Ops : 6.727e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  3.95e+03 0.00e+00  4.78e-01     0s
   1   0.00000000e+00 -1.85668566e+02  1.31e+03 1.35e-02  1.60e-01     0s
   2   0.00000000e+00 -1.48325478e+02  1.31e+02 1.01e-03  1.90e-02     0s
   3   0.00000000e+00 -9.57861782e+01  2.83e+01 3.06e-04  5.59e-03     0s
   4   0.00000000e+00 -8.34688990e+01  1.73e+01 2.48e-04  3.97e-03     0s
   5   0.00000000e+00 -6.30659725e+01  3.47e+00 1.58e-04  2.05e-03     0s
   6   0.00000000e+00 -6.67927132e+00  4.53e-14 8.29e-06  1.82e-04     0s
   7   0.00000000e+00 -6.74232548e-03  4.62e-14 1.37e-17  1.82e-07     0s
   8   0.00000000e+00 -6.74232548e-06  4.97e-14 1.46e-20  1.82e-10     0s
   9   0.00000000e+00 -6.74232548e-09  3.82e-14 1.78e-23  1.82e-13     1s

Barrier solved model in 9 iterations and 0.51 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17668 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17743    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17743    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17743 iterations and 1.13 seconds
Optimal objective  0.000000000e+00
