j1206_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.10 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 47.000000
violation 8.000000
violation 34.000000
violation 185.000000
violation 243.000000
violation 158.000000
violation 151.000000
984 4
Number of Cuts in the second phase:193
Number of repeat: 185 
Violation: 268.000000
Violation: 110.000000
Violation: 294.000000
Violation: 317.000000
Violation: 340.000000
Violation: 34.000000
Violation: 14.000000
Violation: 470.000000
took 8.629582

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1498 rows, 10425 columns and 175363 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.06s
Presolved: 1117 rows, 10131 columns, 154879 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.254e+05
 Factor NZ  : 3.063e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.142e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.63e-01     0s
   1   0.00000000e+00 -1.65359511e+02  9.14e+02 1.39e-02  1.81e-01     0s
   2   0.00000000e+00 -1.21309494e+02  2.33e+02 2.60e-16  4.67e-02     0s
   3   0.00000000e+00 -8.35216594e+01  3.20e+01 1.73e-16  9.21e-03     0s
   4   0.00000000e+00 -4.35350597e+01  1.93e+01 1.60e-16  4.18e-03     0s
   5   0.00000000e+00 -1.83249479e+01  1.60e+00 6.59e-17  9.69e-04     0s
   6   0.00000000e+00 -2.81592037e+00  9.83e-13 4.12e-17  1.33e-04     0s
   7   0.00000000e+00 -2.82486165e-06  9.59e-14 7.86e-18  1.34e-10     0s
   8   0.00000000e+00 -2.83383132e-12  1.39e-13 1.51e-23  1.34e-16     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9953 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9956    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9956    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9956 iterations and 0.48 seconds
Optimal objective  0.000000000e+00
