j9025_2.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.09 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 120.000000
violation 75.000000
violation 52.000000
violation 13.000000
violation 47.000000
violation 115.000000
violation 283.000000
violation 357.000000
violation 146.000000
violation 118.000000
violation 81.000000
984 16
Number of Cuts in the second phase:230
Number of repeat: 202 
Violation: 96.000000
Violation: 44.000000
Violation: 292.000000
Violation: 10.000000
Violation: 70.000000
Violation: 31.000000
Violation: 94.000000
Violation: 553.000000
Violation: 566.000000
Violation: 14.000000
Violation: 150.000000
Violation: 230.000000
Violation: 88.000000
Violation: 31.000000
Violation: 174.000000
Violation: 250.000000
Violation: 11.000000
Violation: 6.000000
Violation: 130.000000
Violation: 640.000000
Violation: 11.000000
Violation: 367.000000
Violation: 24.000000
Violation: 98.000000
Violation: 17.000000
Violation: 166.000000
Violation: 63.000000
Violation: 3.000000
took 9.530796
Optimize a model with 1183 rows, 5817 columns and 135619 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.05s
Presolved: 894 rows, 5579 columns, 124134 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.021e+05
 Factor NZ  : 2.071e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.108e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42604754e+02  2.71e+03 9.69e-03  4.64e-01     0s
   2   0.00000000e+00 -1.29185324e+02  1.72e+02 2.22e-16  3.84e-02     0s
   3   0.00000000e+00 -8.26658086e+01  4.09e+01 2.08e-16  1.26e-02     0s
   4   0.00000000e+00 -3.82504565e+01  6.67e+00 1.39e-16  3.85e-03     0s
   5   0.00000000e+00 -6.39356386e+00  4.97e-14 5.55e-17  5.38e-04     0s
   6   0.00000000e+00 -6.39356386e-03  3.29e-12 2.39e-17  5.38e-07     0s
   7   0.00000000e+00 -6.39356386e-06  3.26e-12 2.41e-20  5.38e-10     0s
   8   0.00000000e+00 -6.39356386e-09  6.61e-13 3.30e-23  5.38e-13     0s

Barrier solved model in 8 iterations and 0.14 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1421 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
