j12051_2.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.17 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 161.000000
violation 283.000000
violation 296.000000
violation 309.000000
violation 36.000000
violation 31.000000
violation 8.000000
violation 67.000000
violation 180.000000
violation 116.000000
violation 117.000000
violation 9.000000
violation 122.000000
violation 97.000000
violation 194.000000
violation 247.000000
violation 605.000000
violation 422.000000
violation 118.000000
violation 36.000000
violation 116.000000
violation 110.000000
violation 58.000000
3000 8
Number of Cuts in the second phase:826
Number of repeat: 768 
Violation: 45.000000
Violation: 86.000000
Violation: 17.000000
Violation: 361.000000
Violation: 209.000000
Violation: 73.000000
Violation: 544.000000
Violation: 173.000000
Violation: 249.000000
Violation: 58.000000
Violation: 255.000000
Violation: 40.000000
Violation: 48.000000
Violation: 203.000000
Violation: 7.000000
Violation: 178.000000
Violation: 43.000000
Violation: 47.000000
Violation: 193.000000
Violation: 409.000000
Violation: 194.000000
Violation: 250.000000
Violation: 237.000000
Violation: 26.000000
Violation: 39.000000
Violation: 250.000000
Violation: 148.000000
Violation: 50.000000
Violation: 157.000000
Violation: 57.000000
Violation: 91.000000
Violation: 174.000000
Violation: 30.000000
Violation: 189.000000
Violation: 87.000000
Violation: 249.000000
Violation: 235.000000
Violation: 25.000000
Violation: 234.000000
Violation: 103.000000
Violation: 172.000000
Violation: 16.000000
Violation: 44.000000
Violation: 57.000000
Violation: 92.000000
Violation: 110.000000
Violation: 53.000000
Violation: 147.000000
Violation: 8.000000
Violation: 197.000000
Violation: 117.000000
Violation: 164.000000
Violation: 14.000000
Violation: 118.000000
Violation: 162.000000
Violation: 55.000000
Violation: 168.000000
Violation: 84.000000
took 29.813052

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1876 rows, 18283 columns and 413204 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 372 rows and 379 columns
Presolve time: 0.12s
Presolved: 1504 rows, 17904 columns, 377102 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.101e+05
 Factor NZ  : 7.805e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.648e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  4.21e+03 0.00e+00  5.07e-01     0s
   1   0.00000000e+00 -1.88369937e+02  1.40e+03 1.34e-02  1.71e-01     0s
   2   0.00000000e+00 -1.48095975e+02  1.25e+02 1.50e-03  1.84e-02     0s
   3   0.00000000e+00 -9.61780351e+01  3.10e+01 4.78e-04  5.87e-03     0s
   4   0.00000000e+00 -4.65618755e+01  3.77e+00 1.08e-04  1.56e-03     0s
   5   0.00000000e+00 -5.07595189e+00  2.75e-14 3.71e-06  1.38e-04     0s
   6   0.00000000e+00 -5.10685575e-03  3.55e-14 1.72e-17  1.38e-07     0s
   7   0.00000000e+00 -5.10685575e-06  3.73e-14 8.25e-21  1.38e-10     0s
   8   0.00000000e+00 -5.10685575e-09  8.17e-14 1.02e-23  1.38e-13     0s

Barrier solved model in 8 iterations and 0.47 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17667 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17745    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17745    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17745 iterations and 1.07 seconds
Optimal objective  0.000000000e+00
