j3022_4.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 60.000000
violation 264.000000
violation 155.000000
violation 95.000000
violation 41.000000
6996 16
Number of Cuts in the second phase:641
Number of repeat: 611 
Violation: 64.000000
Violation: 318.000000
Violation: 124.000000
Violation: 198.000000
Violation: 65.000000
Violation: 190.000000
Violation: 234.000000
Violation: 15.000000
Violation: 264.000000
Violation: 120.000000
Violation: 310.000000
Violation: 294.000000
Violation: 291.000000
Violation: 280.000000
Violation: 384.000000
Violation: 61.000000
Violation: 120.000000
Violation: 13.000000
Violation: 367.000000
Violation: 21.000000
Violation: 102.000000
Violation: 354.000000
Violation: 117.000000
Violation: 414.000000
Violation: 383.000000
Violation: 375.000000
Violation: 419.000000
Violation: 286.000000
Violation: 57.000000
Violation: 100.000000
took 3.369208
Optimize a model with 369 rows, 464 columns and 5046 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 159 rows and 129 columns
Presolve time: 0.00s
Presolved: 210 rows, 335 columns, 4395 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.868750e+01   0.000000e+00      0s
      88    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 88 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
