j309_10.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 647.000000
violation 644.000000
violation 464.000000
violation 319.000000
violation 484.000000
violation 162.000000
violation 237.000000
violation 190.000000
984 4
AQUIIII!!23 7 103 101 
AQUIIII!!7 103 45 101 
AQUIIII!!100 45 101 103 
AQUIIII!!45 100 101 103 
AQUIIII!!45 7 101 103 
AQUIIII!!100 45 101 103 
AQUIIII!!7 45 103 101 
AQUIIII!!101 7 45 103 
AQUIIII!!101 7 103 45 
AQUIIII!!101 7 45 103 
Number of Cuts in the second phase:398
Number of repeat: 328 
Violation: 418.000000
Violation: 823.000000
Violation: 109.000000
Violation: 312.000000
Violation: 473.000000
Violation: 346.000000
Violation: 473.000000
Violation: 3.000000
Violation: 122.000000
Violation: 689.000000
Violation: 1140.000000
Violation: 206.000000
Violation: 350.000000
Violation: 643.000000
Violation: 1140.000000
Violation: 296.000000
Violation: 349.000000
Violation: 770.000000
Violation: 995.000000
Violation: 350.000000
Violation: 822.000000
Violation: 770.000000
Violation: 527.000000
Violation: 372.000000
Violation: 768.000000
Violation: 783.000000
Violation: 1065.000000
Violation: 46.000000
Violation: 297.000000
Violation: 770.000000
Violation: 297.000000
Violation: 240.000000
Violation: 171.000000
Violation: 165.000000
Violation: 223.000000
Violation: 691.000000
Violation: 468.000000
Violation: 295.000000
Violation: 387.000000
Violation: 525.000000
Violation: 56.000000
Violation: 117.000000
Violation: 645.000000
Violation: 271.000000
Violation: 791.000000
Violation: 480.000000
Violation: 592.000000
Violation: 208.000000
Violation: 768.000000
Violation: 1194.000000
Violation: 218.000000
Violation: 592.000000
Violation: 891.000000
Violation: 566.000000
Violation: 477.000000
Violation: 312.000000
Violation: 537.000000
Violation: 30.000000
Violation: 297.000000
Violation: 897.000000
Violation: 414.000000
Violation: 468.000000
Violation: 845.000000
Violation: 436.000000
Violation: 326.000000
Violation: 713.000000
Violation: 759.000000
Violation: 366.000000
Violation: 937.000000
Violation: 481.000000
took 1.452852
Optimize a model with 455 rows, 605 columns and 5946 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 134 rows and 106 columns
Presolve time: 0.00s
Presolved: 321 rows, 499 columns, 5462 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.593750e+01   0.000000e+00      0s
     150    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 150 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
