j609_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 18.000000
violation 77.000000
violation 6.000000
violation 6.000000
violation 102.000000
violation 247.000000
violation 6.000000
6996 16
Number of Cuts in the second phase:932
Number of repeat: 911 
Violation: 116.000000
Violation: 26.000000
Violation: 7.000000
Violation: 154.000000
Violation: 26.000000
Violation: 153.000000
Violation: 36.000000
Violation: 68.000000
Violation: 190.000000
Violation: 266.000000
Violation: 102.000000
Violation: 8.000000
Violation: 80.000000
Violation: 47.000000
Violation: 230.000000
Violation: 305.000000
Violation: 128.000000
Violation: 273.000000
Violation: 12.000000
Violation: 94.000000
Violation: 74.000000
took 12.213761
Optimize a model with 878 rows, 3042 columns and 66627 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.03s
Presolved: 679 rows, 2881 columns, 60696 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.040e+04
 Factor NZ  : 1.200e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.730e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.41035843e+01  1.38e+03 4.65e-03  3.48e-01     0s
   2   0.00000000e+00 -6.90414128e+01  1.31e+02 2.36e-16  4.11e-02     0s
   3   0.00000000e+00 -3.56704063e+01  1.59e+01 2.64e-16  8.80e-03     0s
   4   0.00000000e+00 -1.42433421e+01  1.25e+00 1.46e-16  2.47e-03     0s
   5   0.00000000e+00 -5.45162649e-01  9.24e-14 6.90e-17  8.62e-05     0s
   6   0.00000000e+00 -5.45162649e-04  2.13e-13 2.94e-18  8.62e-08     0s
   7   0.00000000e+00 -5.45162649e-07  2.00e-13 3.71e-21  8.62e-11     0s
   8   0.00000000e+00 -5.45162649e-10  1.42e-13 7.82e-24  8.62e-14     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 766 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
