j3029_4.mm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 498.000000
violation 422.000000
violation 512.000000
violation 504.000000
violation 425.000000
violation 463.000000
violation 380.000000
violation 232.000000
violation 169.000000
violation 127.000000
violation 84.000000
984 8
Number of Cuts in the second phase:292
Number of repeat: 205 
Violation: 314.000000
Violation: 248.000000
Violation: 67.000000
Violation: 231.000000
Violation: 62.000000
Violation: 215.000000
Violation: 160.000000
Violation: 146.000000
Violation: 154.000000
Violation: 352.000000
Violation: 361.000000
Violation: 506.000000
Violation: 69.000000
Violation: 51.000000
Violation: 53.000000
Violation: 105.000000
Violation: 286.000000
Violation: 312.000000
Violation: 180.000000
Violation: 326.000000
Violation: 139.000000
Violation: 130.000000
Violation: 139.000000
Violation: 494.000000
Violation: 107.000000
Violation: 704.000000
Violation: 312.000000
Violation: 75.000000
Violation: 251.000000
Violation: 193.000000
Violation: 111.000000
Violation: 314.000000
Violation: 69.000000
Violation: 181.000000
Violation: 102.000000
Violation: 103.000000
Violation: 174.000000
Violation: 20.000000
Violation: 77.000000
Violation: 32.000000
Violation: 220.000000
Violation: 440.000000
Violation: 572.000000
Violation: 64.000000
Violation: 213.000000
Violation: 239.000000
Violation: 490.000000
Violation: 371.000000
Violation: 486.000000
Violation: 437.000000
Violation: 242.000000
Violation: 153.000000
Violation: 212.000000
Violation: 461.000000
Violation: 179.000000
Violation: 617.000000
Violation: 289.000000
Violation: 103.000000
Violation: 60.000000
Violation: 583.000000
Violation: 319.000000
Violation: 201.000000
Violation: 166.000000
Violation: 830.000000
Violation: 168.000000
Violation: 451.000000
Violation: 188.000000
Violation: 94.000000
Violation: 207.000000
Violation: 286.000000
Violation: 35.000000
Violation: 14.000000
Violation: 548.000000
Violation: 596.000000
Violation: 6.000000
Violation: 516.000000
Violation: 184.000000
Violation: 163.000000
Violation: 15.000000
Violation: 55.000000
Violation: 3.000000
Violation: 35.000000
Violation: 54.000000
Violation: 4.000000
Violation: 368.000000
Violation: 984.000000
Violation: 8.000000
took 2.759320
Optimize a model with 487 rows, 1068 columns and 17487 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 109 rows and 89 columns
Presolve time: 0.00s
Presolved: 378 rows, 979 columns, 16951 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.306250e+01   0.000000e+00      0s
     210    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 210 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
