j609_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 10.000000
violation 2.000000
violation 9.000000
violation 100.000000
violation 27.000000
984 16
Number of Cuts in the second phase:88
Number of repeat: 84 
Violation: 91.000000
Violation: 18.000000
Violation: 118.000000
Violation: 6.000000
took 7.554968
Optimize a model with 955 rows, 3410 columns and 68759 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.03s
Presolved: 764 rows, 3245 columns, 62146 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.821e+04
 Factor NZ  : 1.278e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.649e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.74771902e+01  6.53e+02 7.17e-03  1.71e-01     0s
   2   0.00000000e+00 -5.79469699e+01  8.20e+01 2.36e-16  2.64e-02     0s
   3   0.00000000e+00 -2.75730219e+01  1.13e+01 1.11e-16  5.75e-03     0s
   4   0.00000000e+00 -7.15374054e+00  7.30e-02 9.54e-17  1.01e-03     0s
   5   0.00000000e+00 -1.02500330e-02  3.32e-13 2.27e-17  1.44e-06     0s
   6   0.00000000e+00 -1.02500330e-05  2.20e-13 9.75e-20  1.44e-09     0s
   7   0.00000000e+00 -1.02500341e-11  5.15e-13 9.17e-23  1.44e-15     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3149 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 771 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
