A-1.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 280.000000
violation 48.000000
violation 665.000000
3000 16
AQUIIII!!15 68 45 20 43 53 19 35 4 44 8 39 3 5 2 9 
AQUIIII!!19 20 43 14 45 35 13 2 3 9 53 44 39 1 68 15 
AQUIIII!!68 15 2 3 9 19 53 20 43 4 5 45 44 35 8 39 
AQUIIII!!35 13 19 23 1 20 39 25 18 14 53 45 33 65 68 15 
AQUIIII!!14 35 45 4 39 44 3 9 19 20 2 5 43 53 68 15 
AQUIIII!!15 68 53 2 45 43 20 19 4 44 5 9 3 14 35 39 
AQUIIII!!68 15 35 13 2 3 14 4 44 53 20 45 43 19 39 9 
AQUIIII!!15 68 53 5 20 9 4 35 3 44 45 8 39 2 43 19 
Number of Cuts in the second phase:504
Number of repeat: 477 
Violation: 475.000000
Violation: 570.000000
Violation: 64.000000
Violation: 950.000000
Violation: 80.000000
Violation: 440.000000
Violation: 380.000000
Violation: 190.000000
Violation: 507.000000
Violation: 160.000000
Violation: 331.000000
Violation: 1045.000000
Violation: 440.000000
Violation: 95.000000
Violation: 380.000000
Violation: 1235.000000
Violation: 200.000000
Violation: 555.000000
Violation: 560.000000
Violation: 216.000000
Violation: 137.000000
Violation: 32.000000
Violation: 379.000000
Violation: 168.000000
Violation: 180.000000
Violation: 151.000000
Violation: 224.000000
took 2.328206
Optimize a model with 294 rows, 281 columns and 2277 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 120 rows and 95 columns
Presolve time: 0.00s
Presolved: 174 rows, 186 columns, 1858 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.875000e+00   0.000000e+00      0s
      40    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 40 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
