j609_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 24.000000
violation 44.000000
violation 66.000000
6996 16
Number of Cuts in the second phase:312
Number of repeat: 301 
Violation: 13.000000
Violation: 159.000000
Violation: 82.000000
Violation: 32.000000
Violation: 1.000000
Violation: 36.000000
Violation: 20.000000
Violation: 9.000000
Violation: 46.000000
Violation: 50.000000
Violation: 99.000000
took 6.436152
Optimize a model with 764 rows, 2911 columns and 59450 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.02s
Presolved: 565 rows, 2753 columns, 53803 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.847e+04
 Factor NZ  : 9.417e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.992e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.47e-01     0s
   1   0.00000000e+00 -8.25886398e+01  1.57e+03 1.45e-04  3.92e-01     0s
   2   0.00000000e+00 -6.41316469e+01  1.02e+02 5.55e-17  3.43e-02     0s
   3   0.00000000e+00 -2.77650289e+01  2.22e+01 2.43e-17  8.79e-03     0s
   4   0.00000000e+00 -1.17822018e+01  3.87e+00 1.04e-17  2.48e-03     0s
   5   0.00000000e+00 -1.43859963e+00  1.05e-13 4.34e-18  2.42e-04     0s
   6   0.00000000e+00 -1.43861193e-03  4.17e-13 3.58e-17  2.42e-07     0s
   7   0.00000000e+00 -1.44332833e-09  2.89e-13 2.89e-20  2.42e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2654    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 814 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
