j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
6996 16
AQUIIII!!98 99 26 91 15 14 97 76 7 87 6 64 13 44 27 69 
AQUIIII!!98 99 26 91 15 14 97 76 7 87 6 64 13 44 27 69 
AQUIIII!!87 7 14 74 65 15 16 64 76 6 20 26 27 91 98 99 
Number of Cuts in the second phase:1467
Number of repeat: 1355 
Violation: 202.000000
Violation: 177.000000
Violation: 197.000000
Violation: 174.000000
Violation: 55.000000
Violation: 8.000000
Violation: 252.000000
Violation: 332.000000
Violation: 379.000000
Violation: 187.000000
Violation: 379.000000
Violation: 94.000000
Violation: 155.000000
Violation: 50.000000
Violation: 202.000000
Violation: 249.000000
Violation: 150.000000
Violation: 34.000000
Violation: 137.000000
Violation: 177.000000
Violation: 596.000000
Violation: 379.000000
Violation: 556.000000
Violation: 261.000000
Violation: 84.000000
Violation: 229.000000
Violation: 458.000000
Violation: 305.000000
Violation: 758.000000
Violation: 116.000000
Violation: 758.000000
Violation: 142.000000
Violation: 429.000000
Violation: 39.000000
Violation: 450.000000
Violation: 181.000000
Violation: 454.000000
Violation: 627.000000
Violation: 24.000000
Violation: 5.000000
Violation: 52.000000
Violation: 21.000000
Violation: 184.000000
Violation: 63.000000
Violation: 348.000000
Violation: 64.000000
Violation: 472.000000
Violation: 204.000000
Violation: 700.000000
Violation: 250.000000
Violation: 1311.000000
Violation: 147.000000
Violation: 105.000000
Violation: 526.000000
Violation: 714.000000
Violation: 224.000000
Violation: 108.000000
Violation: 5.000000
Violation: 214.000000
Violation: 94.000000
Violation: 34.000000
Violation: 326.000000
Violation: 232.000000
Violation: 400.000000
Violation: 66.000000
Violation: 1509.000000
Violation: 379.000000
Violation: 44.000000
Violation: 714.000000
Violation: 758.000000
Violation: 4.000000
Violation: 342.000000
Violation: 616.000000
Violation: 429.000000
Violation: 34.000000
Violation: 378.000000
Violation: 260.000000
Violation: 114.000000
Violation: 292.000000
Violation: 156.000000
Violation: 202.000000
Violation: 15.000000
Violation: 400.000000
Violation: 587.000000
Violation: 364.000000
Violation: 503.000000
Violation: 758.000000
Violation: 509.000000
Violation: 758.000000
Violation: 48.000000
Violation: 20.000000
Violation: 326.000000
Violation: 268.000000
Violation: 232.000000
Violation: 252.000000
Violation: 377.000000
Violation: 519.000000
Violation: 258.000000
Violation: 133.000000
Violation: 181.000000
Violation: 389.000000
Violation: 553.000000
Violation: 177.000000
Violation: 581.000000
Violation: 136.000000
Violation: 275.000000
Violation: 311.000000
Violation: 286.000000
Violation: 320.000000
Violation: 83.000000
Violation: 288.000000
Violation: 282.000000
took 8.467093
Optimize a model with 1283 rows, 5817 columns and 136194 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 301 rows and 238 columns
Presolve time: 0.04s
Presolved: 982 rows, 5579 columns, 124644 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.173e+05
 Factor NZ  : 2.418e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.528e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  7.76e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.49889766e+02  2.98e+03 8.66e-03  5.15e-01     0s
   2   0.00000000e+00 -1.38632742e+02  2.75e+02 4.44e-16  5.60e-02     0s
   3   0.00000000e+00 -7.90988235e+01  5.79e+01 2.50e-16  1.46e-02     0s
   4   0.00000000e+00 -5.03577630e+01  9.47e+00 1.94e-16  5.27e-03     0s
   5   0.00000000e+00 -1.13518009e+01  1.84e-01 1.14e-16  9.61e-04     0s
   6   0.00000000e+00 -1.26113374e-01  1.07e-13 3.53e-17  1.05e-05     0s
   7   0.00000000e+00 -1.26113374e-04  1.07e-13 7.02e-19  1.05e-08     0s
   8   0.00000000e+00 -1.26113374e-07  7.64e-14 5.53e-22  1.05e-11     0s
   9   0.00000000e+00 -1.26619448e-13  8.70e-14 7.66e-25  1.06e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5437 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1554 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
