j609_8.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 27.000000
violation 74.000000
violation 5.000000
violation 4.000000
violation 85.000000
violation 228.000000
violation 10.000000
3000 8
Number of Cuts in the second phase:359
Number of repeat: 344 
Violation: 148.000000
Violation: 118.000000
Violation: 2.000000
Violation: 51.000000
Violation: 81.000000
Violation: 96.000000
Violation: 56.000000
Violation: 49.000000
Violation: 5.000000
Violation: 34.000000
Violation: 34.000000
Violation: 1.000000
Violation: 69.000000
Violation: 60.000000
Violation: 224.000000
took 4.300965
Optimize a model with 908 rows, 3042 columns and 66853 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 709 rows, 2881 columns, 60921 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.754e+04
 Factor NZ  : 1.244e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.706e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.33955775e+01  1.10e+03 6.78e-03  2.88e-01     0s
   2   0.00000000e+00 -6.86928436e+01  1.46e+02 4.86e-17  4.48e-02     0s
   3   0.00000000e+00 -3.81447733e+01  2.14e+01 4.16e-17  1.03e-02     0s
   4   0.00000000e+00 -1.52508988e+01  2.10e+00 2.78e-17  2.72e-03     0s
   5   0.00000000e+00 -7.25689413e-01  1.14e-13 4.34e-18  1.14e-04     0s
   6   0.00000000e+00 -7.25698833e-04  4.48e-13 1.01e-17  1.14e-07     0s
   7   0.00000000e+00 -7.30170022e-10  5.79e-13 6.02e-21  1.15e-13     0s

Barrier solved model in 7 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 904 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
