j3022_4.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 14.000000
violation 66.000000
violation 61.000000
3000 4
Number of Cuts in the second phase:309
Number of repeat: 307 
Violation: 256.000000
Violation: 306.000000
took 1.345415
Optimize a model with 338 rows, 464 columns and 4844 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 182 rows, 335 columns, 4209 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.718750e+01   0.000000e+00      0s
      98    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 98 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
