j9025_2.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 47.000000
violation 44.000000
violation 62.000000
violation 98.000000
violation 169.000000
violation 90.000000
violation 329.000000
violation 423.000000
violation 434.000000
violation 262.000000
violation 113.000000
violation 64.000000
6996 8
AQUIIII!!93 29 91 92 53 94 28 64 
AQUIIII!!93 46 94 53 10 91 29 92 
AQUIIII!!94 29 93 64 53 28 91 92 
AQUIIII!!92 91 29 93 28 64 5 53 
AQUIIII!!64 95 53 5 29 91 28 92 
AQUIIII!!53 28 64 5 95 91 29 92 
AQUIIII!!92 28 91 94 93 29 64 53 
AQUIIII!!92 91 28 94 93 64 53 29 
AQUIIII!!91 92 28 53 93 94 64 29 
Number of Cuts in the second phase:2077
Number of repeat: 1982 
Violation: 868.000000
Violation: 360.000000
Violation: 658.000000
Violation: 513.000000
Violation: 174.000000
Violation: 74.000000
Violation: 271.000000
Violation: 230.000000
Violation: 477.000000
Violation: 93.000000
Violation: 381.000000
Violation: 180.000000
Violation: 124.000000
Violation: 571.000000
Violation: 794.000000
Violation: 605.000000
Violation: 237.000000
Violation: 196.000000
Violation: 256.000000
Violation: 55.000000
Violation: 137.000000
Violation: 178.000000
Violation: 236.000000
Violation: 857.000000
Violation: 167.000000
Violation: 111.000000
Violation: 338.000000
Violation: 639.000000
Violation: 372.000000
Violation: 597.000000
Violation: 49.000000
Violation: 26.000000
Violation: 730.000000
Violation: 741.000000
Violation: 846.000000
Violation: 18.000000
Violation: 215.000000
Violation: 59.000000
Violation: 12.000000
Violation: 268.000000
Violation: 7.000000
Violation: 187.000000
Violation: 267.000000
Violation: 664.000000
Violation: 307.000000
Violation: 419.000000
Violation: 263.000000
Violation: 538.000000
Violation: 1098.000000
Violation: 1013.000000
Violation: 67.000000
Violation: 97.000000
Violation: 163.000000
Violation: 783.000000
Violation: 611.000000
Violation: 332.000000
Violation: 537.000000
Violation: 341.000000
Violation: 1.000000
Violation: 608.000000
Violation: 435.000000
Violation: 684.000000
Violation: 180.000000
Violation: 765.000000
Violation: 621.000000
Violation: 96.000000
Violation: 147.000000
Violation: 159.000000
Violation: 109.000000
Violation: 98.000000
Violation: 592.000000
Violation: 667.000000
Violation: 929.000000
Violation: 60.000000
Violation: 1045.000000
Violation: 15.000000
Violation: 280.000000
Violation: 69.000000
Violation: 164.000000
Violation: 975.000000
Violation: 536.000000
Violation: 45.000000
Violation: 337.000000
Violation: 33.000000
Violation: 330.000000
Violation: 96.000000
Violation: 261.000000
Violation: 560.000000
Violation: 130.000000
Violation: 133.000000
Violation: 126.000000
Violation: 261.000000
Violation: 44.000000
Violation: 26.000000
Violation: 6.000000
took 6.942946
Optimize a model with 1254 rows, 5817 columns and 137750 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.04s
Presolved: 964 rows, 5579 columns, 126258 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.162e+05
 Factor NZ  : 2.317e+05 (roughly 5 MBytes of memory)
 Factor Ops : 6.986e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.42593654e+02  2.66e+03 1.01e-02  4.60e-01     0s
   2   0.00000000e+00 -1.30790035e+02  3.24e+02 4.44e-16  6.28e-02     0s
   3   0.00000000e+00 -7.56706879e+01  6.02e+01 2.36e-16  1.46e-02     0s
   4   0.00000000e+00 -5.22886022e+01  1.80e+01 1.32e-16  6.44e-03     0s
   5   0.00000000e+00 -1.93307769e+01  3.33e+00 6.94e-17  1.81e-03     0s
   6   0.00000000e+00 -7.60946330e-01  2.28e-02 6.68e-17  6.39e-05     0s
   7   0.00000000e+00 -7.59967826e-04  2.47e-13 7.78e-18  6.36e-08     0s
   8   0.00000000e+00 -7.59967826e-07  2.43e-13 3.45e-21  6.36e-11     0s
   9   0.00000000e+00 -8.03700949e-13  2.03e-13 5.97e-24  6.73e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1364 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
