j909_8.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.06 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 353.000000
violation 303.000000
violation 361.000000
violation 184.000000
violation 223.000000
violation 175.000000
violation 52.000000
violation 76.000000
violation 57.000000
4992 16
Number of Cuts in the second phase:1248
Number of repeat: 1165 
Violation: 53.000000
Violation: 110.000000
Violation: 22.000000
Violation: 14.000000
Violation: 256.000000
Violation: 433.000000
Violation: 722.000000
Violation: 394.000000
Violation: 165.000000
Violation: 152.000000
Violation: 136.000000
Violation: 706.000000
Violation: 166.000000
Violation: 294.000000
Violation: 368.000000
Violation: 374.000000
Violation: 335.000000
Violation: 73.000000
Violation: 21.000000
Violation: 327.000000
Violation: 567.000000
Violation: 329.000000
Violation: 606.000000
Violation: 77.000000
Violation: 151.000000
Violation: 446.000000
Violation: 504.000000
Violation: 552.000000
Violation: 104.000000
Violation: 334.000000
Violation: 334.000000
Violation: 58.000000
Violation: 257.000000
Violation: 887.000000
Violation: 416.000000
Violation: 40.000000
Violation: 151.000000
Violation: 128.000000
Violation: 582.000000
Violation: 41.000000
Violation: 526.000000
Violation: 106.000000
Violation: 132.000000
Violation: 588.000000
Violation: 18.000000
Violation: 43.000000
Violation: 350.000000
Violation: 187.000000
Violation: 15.000000
Violation: 106.000000
Violation: 29.000000
Violation: 709.000000
Violation: 292.000000
Violation: 201.000000
Violation: 28.000000
Violation: 336.000000
Violation: 472.000000
Violation: 68.000000
Violation: 120.000000
Violation: 101.000000
Violation: 317.000000
Violation: 576.000000
Violation: 2.000000
Violation: 604.000000
Violation: 242.000000
Violation: 154.000000
Violation: 93.000000
Violation: 165.000000
Violation: 407.000000
Violation: 96.000000
Violation: 302.000000
Violation: 80.000000
Violation: 130.000000
Violation: 87.000000
Violation: 597.000000
Violation: 50.000000
Violation: 165.000000
Violation: 86.000000
Violation: 186.000000
Violation: 656.000000
Violation: 169.000000
Violation: 539.000000
Violation: 383.000000
took 12.614704
Optimize a model with 1210 rows, 5829 columns and 130509 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 231 columns
Presolve time: 0.04s
Presolved: 914 rows, 5598 columns, 118880 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.110e+05
 Factor NZ  : 2.360e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.839e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  6.00e-01     0s
   1   0.00000000e+00 -1.11907875e+02  1.16e+03 1.16e-02  1.98e-01     0s
   2   0.00000000e+00 -8.54515288e+01  2.69e+02 1.18e-04  4.72e-02     0s
   3   0.00000000e+00 -5.43266012e+01  9.28e+01 1.56e-05  1.64e-02     0s
   4   0.00000000e+00 -4.02934779e+01  1.96e+01 4.63e-06  5.54e-03     0s
   5   0.00000000e+00 -1.33108597e+01  4.20e-01 7.59e-18  1.15e-03     0s
   6   0.00000000e+00 -5.29657693e-02  2.16e-12 7.32e-19  4.44e-06     0s
   7   0.00000000e+00 -5.29690332e-05  2.61e-12 8.44e-19  4.44e-09     0s
   8   0.00000000e+00 -5.29690332e-08  1.10e-12 5.41e-22  4.44e-12     0s
   9   0.00000000e+00 -5.32201757e-14  1.17e-13 1.07e-24  4.46e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5460 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1342 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
