j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
6996 16
Number of Cuts in the second phase:516
Number of repeat: 495 
Violation: 92.000000
Violation: 37.000000
Violation: 238.000000
Violation: 387.000000
Violation: 219.000000
Violation: 29.000000
Violation: 76.000000
Violation: 102.000000
Violation: 70.000000
Violation: 134.000000
Violation: 201.000000
Violation: 173.000000
Violation: 51.000000
Violation: 179.000000
Violation: 555.000000
Violation: 146.000000
Violation: 152.000000
Violation: 69.000000
Violation: 172.000000
Violation: 42.000000
Violation: 58.000000
took 6.670792
Optimize a model with 840 rows, 3410 columns and 67546 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 647 rows, 3245 columns, 60920 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.751e+04
 Factor NZ  : 1.123e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.511e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.85e-01     0s
   1   0.00000000e+00 -7.63654968e+01  4.75e+02 7.51e-03  1.29e-01     0s
   2   0.00000000e+00 -4.89292200e+01  3.26e+01 1.80e-16  1.39e-02     0s
   3   0.00000000e+00 -1.86171285e+01  6.00e+00 1.25e-16  3.43e-03     0s
   4   0.00000000e+00 -4.22365978e+00  2.38e-13 4.86e-17  6.02e-04     0s
   5   0.00000000e+00 -4.22365978e-03  6.63e-13 1.89e-17  6.02e-07     0s
   6   0.00000000e+00 -4.22365978e-06  4.76e-13 3.06e-20  6.02e-10     0s
   7   0.00000000e+00 -4.22875613e-12  3.76e-13 3.34e-23  6.03e-16     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3152 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 830 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
