j1206_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 74.000000
violation 61.000000
violation 59.000000
violation 4.000000
violation 155.000000
violation 34.000000
violation 92.000000
violation 230.000000
violation 136.000000
violation 212.000000
984 8
Number of Cuts in the second phase:267
Number of repeat: 252 
Violation: 38.000000
Violation: 212.000000
Violation: 231.000000
Violation: 43.000000
Violation: 75.000000
Violation: 105.000000
Violation: 156.000000
Violation: 17.000000
Violation: 386.000000
Violation: 193.000000
Violation: 115.000000
Violation: 138.000000
Violation: 62.000000
Violation: 259.000000
Violation: 137.000000
took 9.061493

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1415 rows, 10425 columns and 174616 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.07s
Presolved: 1033 rows, 10131 columns, 154115 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.159e+05
 Factor NZ  : 2.998e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.189e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.59e-01     0s
   1   0.00000000e+00 -1.65424335e+02  9.11e+02 1.39e-02  1.79e-01     0s
   2   0.00000000e+00 -1.19687818e+02  1.12e+02 2.22e-16  2.55e-02     0s
   3   0.00000000e+00 -7.41672538e+01  2.07e+01 1.80e-16  6.81e-03     0s
   4   0.00000000e+00 -3.49255090e+01  1.10e+01 9.37e-17  2.68e-03     0s
   5   0.00000000e+00 -1.35531620e+01  3.62e-02 6.59e-17  6.46e-04     0s
   6   0.00000000e+00 -1.35226763e-02  9.59e-13 3.53e-17  6.42e-07     0s
   7   0.00000000e+00 -1.38563059e-08  7.96e-13 2.47e-20  6.58e-13     0s
   8   0.00000000e+00 -1.41981673e-14  7.11e-14 2.70e-25  6.74e-19     0s

Barrier solved model in 8 iterations and 0.22 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9951 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9954 iterations and 0.50 seconds
Optimal objective  0.000000000e+00
