A-4.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.09 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 43.000000
violation 30.000000
violation 10.000000
violation 13.000000
violation 13.000000
violation 198.000000
violation 56.000000
violation 306.000000
violation 785.000000
violation 576.000000
violation 27.000000
violation 714.000000
violation 774.000000
984 8
AQUIIII!!AQUIIII!!151 7 151 94 21 87 93 93 150 5 95 21 5 68 83 
100 
AQUIIII!!93 154 83 13 100 150 95 151 
AQUIIII!!151 93 68 7 5 87 21 94 
AQUIIII!!AQUIIII!!95 93 83 100 100 95 13 21 154 13 150 150 93 83 151 151 

AQUIIII!!21 93 5 7 94 87 68 151 
AQUIIII!!151 150 100 13 21 83 93 95 
AQUIIII!!100 95 150 83 13 93 21 151 
AQUIIII!!151 93 5 21 94 68 7 87 
AQUIIII!!151 93 100 83 150 95 21 13 
AQUIIII!!151 13 95 93 83 100 154 150 
AQUIIII!!151 93 21 94 87 7 68 5 
AQUIIII!!151 95 100 150 93 83 13 154 
AQUIIII!!151 100 13 154 83 150 95 93 
AQUIIII!!151 5 83 93 95 150 21 100 
AQUIIII!!151 68 87 5 21 7 93 94 
AQUIIII!!151 83 95 150 154 100 13 93 
AQUIIII!!5 87 93 94 21 68 7 151 
Number of Cuts in the second phase:328
Number of repeat: 284 
Violation: 1190.000000
Violation: 250.000000
Violation: 119.000000
Violation: 642.000000
Violation: 428.000000
Violation: 374.000000
Violation: 226.000000
Violation: 145.000000
Violation: 595.000000
Violation: 384.000000
Violation: 309.000000
Violation: 190.000000
Violation: 294.000000
Violation: 214.000000
Violation: 77.000000
Violation: 856.000000
Violation: 192.000000
Violation: 346.000000
Violation: 1355.000000
Violation: 111.000000
Violation: 451.000000
Violation: 365.000000
Violation: 80.000000
Violation: 340.000000
Violation: 115.000000
Violation: 244.000000
Violation: 417.000000
Violation: 456.000000
Violation: 532.000000
Violation: 380.000000
Violation: 560.000000
Violation: 37.000000
Violation: 18.000000
Violation: 126.000000
Violation: 758.000000
Violation: 680.000000
Violation: 640.000000
Violation: 760.000000
Violation: 299.000000
Violation: 634.000000
Violation: 4.000000
Violation: 386.000000
Violation: 34.000000
Violation: 570.000000
took 7.310563
Optimize a model with 1079 rows, 10797 columns and 132307 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 157 rows and 420 columns
Presolve time: 0.05s
Presolved: 922 rows, 10377 columns, 124816 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.655e+04
 Factor NZ  : 7.857e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.924e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716626e+07  8.26e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -4.16827222e+06  2.71e+09 3.44e-03  4.58e+05     0s
   2   0.00000000e+00 -6.95427805e+04  4.17e+07 1.39e-16  7.04e+03     0s
   3   0.00000000e+00 -1.31819490e+03  3.17e+04 1.39e-16  5.42e+00     0s
   4   0.00000000e+00 -1.09708322e+03  2.54e+04 2.42e-06  4.13e+00     0s
   5   0.00000000e+00 -1.39473917e+03  8.49e+03 9.27e-05  2.04e+00     0s
   6   0.00000000e+00 -7.97700009e+02  7.05e+03 1.49e-05  1.29e+00     0s
   7   0.00000000e+00 -5.87713456e+02  1.48e+03 9.76e-09  2.86e-01     0s
   8   0.00000000e+00 -5.21303114e+02  1.11e+03 7.13e-09  2.14e-01     0s
   9   0.00000000e+00 -2.79223421e+02  6.48e+02 1.25e-09  1.17e-01     0s
  10   0.00000000e+00 -1.46931774e+02  2.02e+02 2.77e-10  3.79e-02     0s
  11   0.00000000e+00 -6.03379140e+01  4.16e+01 6.12e-11  8.92e-03     0s
  12   0.00000000e+00 -3.08911176e+01  1.05e+01 2.42e-11  2.89e-03     0s
  13   0.00000000e+00 -2.43557154e+01  4.87e+00 1.82e-11  1.78e-03     0s

Barrier performed 13 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 632 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
