j9021_1.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 535.000000
violation 454.000000
violation 38.000000
violation 66.000000
violation 355.000000
violation 423.000000
violation 457.000000
violation 430.000000
violation 81.000000
violation 14.000000
violation 50.000000
violation 52.000000
6996 16
Number of Cuts in the second phase:1279
Number of repeat: 1141 
Violation: 47.000000
Violation: 198.000000
Violation: 210.000000
Violation: 322.000000
Violation: 397.000000
Violation: 172.000000
Violation: 141.000000
Violation: 304.000000
Violation: 97.000000
Violation: 52.000000
Violation: 160.000000
Violation: 74.000000
Violation: 82.000000
Violation: 250.000000
Violation: 363.000000
Violation: 226.000000
Violation: 176.000000
Violation: 182.000000
Violation: 254.000000
Violation: 490.000000
Violation: 20.000000
Violation: 35.000000
Violation: 358.000000
Violation: 29.000000
Violation: 816.000000
Violation: 50.000000
Violation: 258.000000
Violation: 21.000000
Violation: 9.000000
Violation: 425.000000
Violation: 686.000000
Violation: 283.000000
Violation: 499.000000
Violation: 124.000000
Violation: 789.000000
Violation: 38.000000
Violation: 704.000000
Violation: 112.000000
Violation: 435.000000
Violation: 727.000000
Violation: 86.000000
Violation: 85.000000
Violation: 193.000000
Violation: 73.000000
Violation: 354.000000
Violation: 587.000000
Violation: 245.000000
Violation: 229.000000
Violation: 271.000000
Violation: 62.000000
Violation: 13.000000
Violation: 91.000000
Violation: 134.000000
Violation: 174.000000
Violation: 55.000000
Violation: 645.000000
Violation: 161.000000
Violation: 338.000000
Violation: 19.000000
Violation: 210.000000
Violation: 69.000000
Violation: 70.000000
Violation: 374.000000
Violation: 296.000000
Violation: 811.000000
Violation: 613.000000
Violation: 286.000000
Violation: 504.000000
Violation: 454.000000
Violation: 243.000000
Violation: 127.000000
Violation: 47.000000
Violation: 6.000000
Violation: 50.000000
Violation: 52.000000
Violation: 1.000000
Violation: 15.000000
Violation: 415.000000
Violation: 26.000000
Violation: 219.000000
Violation: 554.000000
Violation: 418.000000
Violation: 281.000000
Violation: 255.000000
Violation: 120.000000
Violation: 71.000000
Violation: 270.000000
Violation: 254.000000
Violation: 198.000000
Violation: 57.000000
Violation: 226.000000
Violation: 277.000000
Violation: 55.000000
Violation: 655.000000
Violation: 332.000000
Violation: 266.000000
Violation: 373.000000
Violation: 48.000000
Violation: 87.000000
Violation: 293.000000
Violation: 151.000000
Violation: 317.000000
Violation: 552.000000
Violation: 378.000000
Violation: 189.000000
Violation: 933.000000
Violation: 327.000000
Violation: 146.000000
Violation: 598.000000
Violation: 10.000000
Violation: 14.000000
Violation: 116.000000
Violation: 196.000000
Violation: 98.000000
Violation: 21.000000
Violation: 276.000000
Violation: 652.000000
Violation: 134.000000
Violation: 302.000000
Violation: 147.000000
Violation: 21.000000
Violation: 482.000000
Violation: 402.000000
Violation: 39.000000
Violation: 44.000000
Violation: 62.000000
Violation: 334.000000
Violation: 85.000000
Violation: 406.000000
Violation: 685.000000
Violation: 580.000000
Violation: 102.000000
Violation: 107.000000
Violation: 208.000000
Violation: 2.000000
Violation: 613.000000
Violation: 442.000000
Violation: 1.000000
took 9.212254
Optimize a model with 1262 rows, 4806 columns and 83624 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.03s
Presolved: 964 rows, 4582 columns, 74241 nonzeros

Ordering time: 0.03s

Barrier statistics:
 Dense cols : 29
 AA' NZ     : 6.951e+04
 Factor NZ  : 1.870e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.250e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.68e+03 0.00e+00  1.48e+00     0s
   1   0.00000000e+00 -1.14366421e+02  1.65e+03 1.81e-02  5.31e-01     0s
   2   0.00000000e+00 -1.26114130e+02  2.14e+02 5.07e-04  7.84e-02     0s
   3   0.00000000e+00 -7.11812220e+01  3.15e+01 1.03e-06  1.56e-02     0s
   4   0.00000000e+00 -4.26673526e+01  5.78e+00 1.73e-17  5.58e-03     0s
   5   0.00000000e+00 -1.03519204e+01  4.80e-01 7.81e-18  1.09e-03     0s
   6   0.00000000e+00 -8.70573532e-01  7.82e-14 8.67e-19  8.75e-05     0s
   7   0.00000000e+00 -8.75507909e-07  1.39e-13 4.07e-20  8.80e-11     0s
   8   0.00000000e+00 -8.80470250e-13  4.44e-14 6.46e-26  8.85e-17     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4446 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1250 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
