j309_5.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 79.000000
violation 32.000000
violation 73.000000
violation 102.000000
violation 123.000000
violation 205.000000
8592 8
Number of Cuts in the second phase:1584
Number of repeat: 1569 
Violation: 4.000000
Violation: 160.000000
Violation: 107.000000
Violation: 66.000000
Violation: 246.000000
Violation: 112.000000
Violation: 410.000000
Violation: 158.000000
Violation: 158.000000
Violation: 106.000000
Violation: 113.000000
Violation: 230.000000
Violation: 132.000000
Violation: 33.000000
Violation: 4.000000
2400 8
Number of Cuts in the second phase:444
Number of repeat: 443 
Violation: 105.000000
took 3.678558
Optimize a model with 392 rows, 810 columns and 8810 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 118 rows and 91 columns
Presolve time: 0.01s
Presolved: 274 rows, 719 columns, 8143 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.012500e+01   0.000000e+00      0s
     209    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 209 iterations and 0.03 seconds
Optimal objective  0.000000000e+00
