j9041_4.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 37.000000
violation 320.000000
violation 165.000000
984 8
Number of Cuts in the second phase:40
Number of repeat: 35 
Violation: 198.000000
Violation: 7.000000
Violation: 26.000000
Violation: 43.000000
Violation: 222.000000
took 8.594864
Optimize a model with 1272 rows, 7716 columns and 191510 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.07s
Presolved: 988 rows, 7457 columns, 176398 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.372e+05
 Factor NZ  : 2.954e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.197e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.61e-01     0s
   1   0.00000000e+00 -1.41252124e+02  1.41e+03 7.59e-03  2.15e-01     0s
   2   0.00000000e+00 -9.95454695e+01  1.71e+02 8.33e-17  2.97e-02     0s
   3   0.00000000e+00 -6.63183400e+01  2.45e+01 2.78e-17  7.20e-03     0s
   4   0.00000000e+00 -2.53270979e+01  4.86e+00 1.21e-17  1.94e-03     0s
   5   0.00000000e+00 -2.28127618e+00  5.68e-14 1.73e-18  1.45e-04     0s
   6   0.00000000e+00 -2.28133050e-03  1.10e-13 1.22e-17  1.45e-07     0s
   7   0.00000000e+00 -2.28133050e-06  6.75e-14 5.92e-21  1.45e-10     0s
   8   0.00000000e+00 -2.28133050e-09  1.23e-13 8.57e-24  1.45e-13     0s

Barrier solved model in 8 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7280 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7336    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7336    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7336 iterations and 0.43 seconds
Optimal objective  0.000000000e+00
