j3017_4.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 714.000000
8592 16
Number of Cuts in the second phase:420
Number of repeat: 409 
Violation: 284.000000
Violation: 428.000000
Violation: 998.000000
Violation: 856.000000
Violation: 570.000000
Violation: 142.000000
Violation: 142.000000
Violation: 142.000000
Violation: 284.000000
Violation: 428.000000
Violation: 570.000000
408 16
Number of Cuts in the second phase:21
Number of repeat: 21 
took 2.445626
Optimize a model with 367 rows, 906 columns and 9091 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 105 columns
Presolve time: 0.00s
Presolved: 214 rows, 801 columns, 8397 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.395544e+01   0.000000e+00      0s
     119    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 119 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
