j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.06 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
984 4
Number of Cuts in the second phase:261
Number of repeat: 216 
Violation: 50.000000
Violation: 187.000000
Violation: 66.000000
Violation: 142.000000
Violation: 341.000000
Violation: 84.000000
Violation: 108.000000
Violation: 202.000000
Violation: 174.000000
Violation: 429.000000
Violation: 429.000000
Violation: 161.000000
Violation: 177.000000
Violation: 252.000000
Violation: 55.000000
Violation: 11.000000
Violation: 8.000000
Violation: 177.000000
Violation: 379.000000
Violation: 519.000000
Violation: 56.000000
Violation: 202.000000
Violation: 52.000000
Violation: 305.000000
Violation: 379.000000
Violation: 155.000000
Violation: 25.000000
Violation: 305.000000
Violation: 252.000000
Violation: 292.000000
Violation: 96.000000
Violation: 556.000000
Violation: 91.000000
Violation: 260.000000
Violation: 429.000000
Violation: 12.000000
Violation: 581.000000
Violation: 755.000000
Violation: 128.000000
Violation: 677.000000
Violation: 287.000000
Violation: 202.000000
Violation: 249.000000
Violation: 19.000000
Violation: 64.000000
took 4.609518
Optimize a model with 1216 rows, 5817 columns and 135301 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 285 rows and 238 columns
Presolve time: 0.04s
Presolved: 931 rows, 5579 columns, 123934 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.068e+05
 Factor NZ  : 2.255e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.962e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43749676e+02  2.67e+03 9.74e-03  4.59e-01     0s
   2   0.00000000e+00 -1.32104145e+02  2.12e+02 7.22e-16  4.50e-02     0s
   3   0.00000000e+00 -7.53520500e+01  4.78e+01 2.26e-16  1.28e-02     0s
   4   0.00000000e+00 -5.26802356e+01  1.14e+01 1.32e-16  5.71e-03     0s
   5   0.00000000e+00 -1.65115133e+01  1.16e+00 6.77e-17  1.45e-03     0s
   6   0.00000000e+00 -7.41043720e-01  8.17e-14 3.50e-17  6.22e-05     0s
   7   0.00000000e+00 -7.41043720e-04  1.42e-13 7.20e-18  6.22e-08     0s
   8   0.00000000e+00 -7.41043720e-07  2.10e-13 7.41e-21  6.22e-11     0s
   9   0.00000000e+00 -7.43697796e-13  1.42e-13 6.02e-24  6.24e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5438 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1501 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
