j6045_6.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 222.000000
violation 132.000000
violation 12.000000
violation 38.000000
violation 38.000000
violation 51.000000
violation 89.000000
violation 122.000000
3000 4
Number of Cuts in the second phase:271
Number of repeat: 268 
Violation: 12.000000
Violation: 76.000000
Violation: 92.000000
took 4.637593
Optimize a model with 1125 rows, 4924 columns and 156054 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 233 rows and 194 columns
Presolve time: 0.06s
Presolved: 892 rows, 4730 columns, 146291 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.160e+05
 Factor NZ  : 2.517e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.271e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.16e+00     0s
   1   0.00000000e+00 -9.71921373e+01  5.74e+03 2.24e-02  1.19e+00     0s
   2   0.00000000e+00 -1.44778373e+02  1.01e+03 5.62e-16  2.26e-01     0s
   3   0.00000000e+00 -8.74750917e+01  1.16e+02 9.71e-16  3.08e-02     0s
   4   0.00000000e+00 -4.03078005e+01  2.04e+01 5.69e-16  7.11e-03     0s
   5   0.00000000e+00 -1.21064835e+01  2.68e-02 2.78e-16  1.19e-03     0s
   6   0.00000000e+00 -1.20792422e-02  5.51e-14 3.34e-17  1.18e-06     0s
   7   0.00000000e+00 -1.20792422e-05  3.02e-14 2.49e-20  1.18e-09     0s
   8   0.00000000e+00 -1.20792422e-08  4.97e-14 1.98e-23  1.18e-12     0s
   9   0.00000000e+00 -1.20792422e-11  2.31e-14 6.52e-26  1.18e-15     0s

Barrier solved model in 9 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1172 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
