j1206_8.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.11 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 166.000000
violation 180.000000
violation 205.000000
violation 228.000000
violation 104.000000
3000 16
Number of Cuts in the second phase:503
Number of repeat: 493 
Violation: 126.000000
Violation: 103.000000
Violation: 72.000000
Violation: 506.000000
Violation: 75.000000
Violation: 280.000000
Violation: 25.000000
Violation: 111.000000
Violation: 2.000000
Violation: 27.000000
took 15.671454

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1593 rows, 10425 columns and 176473 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1212 rows, 10131 columns, 155989 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.396e+05
 Factor NZ  : 3.296e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.191e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.67e-01     0s
   1   0.00000000e+00 -1.66195982e+02  9.12e+02 1.38e-02  1.81e-01     0s
   2   0.00000000e+00 -1.29960193e+02  3.39e+02 1.13e-03  6.68e-02     0s
   3   0.00000000e+00 -8.91995811e+01  3.52e+01 1.41e-04  1.01e-02     0s
   4   0.00000000e+00 -5.50086295e+01  1.53e+01 4.46e-05  4.63e-03     0s
   5   0.00000000e+00 -2.70781319e+01  2.77e+00 4.58e-06  1.51e-03     0s
   6   0.00000000e+00 -5.89225511e+00  2.06e-04 8.67e-19  2.78e-04     0s
   7   0.00000000e+00 -5.91032817e-06  8.75e-14 1.08e-19  2.79e-10     0s
   8   0.00000000e+00 -5.91903839e-09  7.82e-14 2.07e-23  2.79e-13     0s

Barrier solved model in 8 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9955 iterations and 0.44 seconds
Optimal objective  0.000000000e+00
