A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
8592 16
Number of Cuts in the second phase:840
Number of repeat: 816 
Violation: 24.000000
Violation: 164.000000
Violation: 136.000000
Violation: 160.000000
Violation: 272.000000
Violation: 28.000000
Violation: 228.000000
Violation: 28.000000
Violation: 134.000000
Violation: 2.000000
Violation: 122.000000
Violation: 8.000000
Violation: 4.000000
Violation: 132.000000
Violation: 158.000000
Violation: 144.000000
Violation: 268.000000
Violation: 68.000000
Violation: 26.000000
Violation: 45.000000
Violation: 276.000000
Violation: 48.000000
Violation: 90.000000
Violation: 112.000000
408 16
Number of Cuts in the second phase:41
Number of repeat: 40 
Violation: 272.000000
took 14.022191
Optimize a model with 1069 rows, 10797 columns and 132229 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 154 rows and 420 columns
Presolve time: 0.04s
Presolved: 915 rows, 10377 columns, 124774 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.606e+04
 Factor NZ  : 7.683e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.543e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  8.49e+09 0.00e+00  1.46e+06     0s
   1   0.00000000e+00 -5.25196218e+06  3.27e+09 6.00e-03  5.54e+05     0s
   2   0.00000000e+00 -1.48399502e+05  1.01e+08 1.39e-16  1.71e+04     0s
   3   0.00000000e+00 -1.37242816e+03  3.37e+04 1.11e-16  5.78e+00     0s
   4   0.00000000e+00 -1.16823045e+03  2.43e+04 2.31e-06  4.12e+00     0s
   5   0.00000000e+00 -1.18404861e+03  1.95e+04 1.93e-05  3.31e+00     0s
   6   0.00000000e+00 -1.16664959e+03  5.50e+02 5.31e-05  1.50e-01     0s
   7   0.00000000e+00 -2.06569850e+02  1.66e+02 3.29e-06  3.42e-02     0s
   8   0.00000000e+00 -1.82749082e+02  1.05e+02 3.03e-06  2.40e-02     0s
   9   0.00000000e+00 -1.29006817e+02  8.34e+01 1.98e-06  1.77e-02     0s
  10   0.00000000e+00 -1.14673040e+02  4.68e+01 1.73e-06  1.20e-02     0s
  11   0.00000000e+00 -5.43626326e+01  1.86e+01 7.04e-07  4.99e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 561 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
