j309_5.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 79.000000
violation 32.000000
violation 73.000000
violation 102.000000
violation 123.000000
violation 205.000000
984 4
Number of Cuts in the second phase:295
Number of repeat: 290 
Violation: 160.000000
Violation: 4.000000
Violation: 246.000000
Violation: 158.000000
Violation: 410.000000
took 1.522345
Optimize a model with 381 rows, 810 columns and 8649 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 118 rows and 91 columns
Presolve time: 0.00s
Presolved: 263 rows, 719 columns, 7982 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.012500e+01   0.000000e+00      0s
     196    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 196 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
