j309_10.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 14
Number of repeat: 3 
violation 132.000000
violation 307.000000
violation 356.000000
violation 420.000000
violation 645.000000
violation 288.000000
violation 237.000000
violation 237.000000
violation 181.000000
violation 16.000000
violation 474.000000
984 8
Number of Cuts in the second phase:552
Number of repeat: 510 
Violation: 473.000000
Violation: 616.000000
Violation: 233.000000
Violation: 165.000000
Violation: 62.000000
Violation: 286.000000
Violation: 307.000000
Violation: 190.000000
Violation: 26.000000
Violation: 96.000000
Violation: 355.000000
Violation: 179.000000
Violation: 288.000000
Violation: 165.000000
Violation: 54.000000
Violation: 964.000000
Violation: 192.000000
Violation: 290.000000
Violation: 570.000000
Violation: 184.000000
Violation: 129.000000
Violation: 55.000000
Violation: 563.000000
Violation: 257.000000
Violation: 317.000000
Violation: 503.000000
Violation: 583.000000
Violation: 617.000000
Violation: 319.000000
Violation: 345.000000
Violation: 320.000000
Violation: 505.000000
Violation: 67.000000
Violation: 274.000000
Violation: 348.000000
Violation: 191.000000
Violation: 277.000000
Violation: 120.000000
Violation: 34.000000
Violation: 46.000000
Violation: 335.000000
Violation: 170.000000
took 1.706796
Optimize a model with 400 rows, 605 columns and 5903 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 138 rows and 106 columns
Presolve time: 0.00s
Presolved: 262 rows, 499 columns, 5411 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.456250e+01   0.000000e+00      0s
     144    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 144 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
