j9021_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.06 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 638.000000
violation 670.000000
violation 318.000000
violation 261.000000
violation 319.000000
violation 336.000000
violation 414.000000
violation 224.000000
violation 34.000000
violation 42.000000
violation 535.000000
violation 250.000000
violation 270.000000
violation 108.000000
violation 159.000000
4992 16
Number of Cuts in the second phase:1294
Number of repeat: 1168 
Violation: 314.000000
Violation: 726.000000
Violation: 170.000000
Violation: 91.000000
Violation: 363.000000
Violation: 310.000000
Violation: 124.000000
Violation: 3.000000
Violation: 273.000000
Violation: 57.000000
Violation: 165.000000
Violation: 150.000000
Violation: 340.000000
Violation: 513.000000
Violation: 81.000000
Violation: 117.000000
Violation: 260.000000
Violation: 109.000000
Violation: 59.000000
Violation: 150.000000
Violation: 350.000000
Violation: 147.000000
Violation: 494.000000
Violation: 58.000000
Violation: 108.000000
Violation: 227.000000
Violation: 26.000000
Violation: 312.000000
Violation: 897.000000
Violation: 42.000000
Violation: 188.000000
Violation: 109.000000
Violation: 298.000000
Violation: 294.000000
Violation: 178.000000
Violation: 376.000000
Violation: 107.000000
Violation: 24.000000
Violation: 18.000000
Violation: 100.000000
Violation: 176.000000
Violation: 46.000000
Violation: 465.000000
Violation: 129.000000
Violation: 117.000000
Violation: 168.000000
Violation: 252.000000
Violation: 875.000000
Violation: 127.000000
Violation: 176.000000
Violation: 352.000000
Violation: 844.000000
Violation: 305.000000
Violation: 457.000000
Violation: 438.000000
Violation: 378.000000
Violation: 52.000000
Violation: 82.000000
Violation: 319.000000
Violation: 52.000000
Violation: 378.000000
Violation: 263.000000
Violation: 113.000000
Violation: 157.000000
Violation: 237.000000
Violation: 540.000000
Violation: 730.000000
Violation: 33.000000
Violation: 119.000000
Violation: 178.000000
Violation: 348.000000
Violation: 18.000000
Violation: 703.000000
Violation: 113.000000
Violation: 55.000000
Violation: 374.000000
Violation: 164.000000
Violation: 139.000000
Violation: 646.000000
Violation: 36.000000
Violation: 68.000000
Violation: 341.000000
Violation: 214.000000
Violation: 755.000000
Violation: 313.000000
Violation: 874.000000
Violation: 835.000000
Violation: 222.000000
Violation: 820.000000
Violation: 193.000000
Violation: 195.000000
Violation: 446.000000
Violation: 147.000000
Violation: 145.000000
Violation: 292.000000
Violation: 321.000000
Violation: 64.000000
Violation: 112.000000
Violation: 279.000000
Violation: 118.000000
Violation: 431.000000
Violation: 248.000000
Violation: 184.000000
Violation: 498.000000
Violation: 343.000000
Violation: 350.000000
Violation: 139.000000
Violation: 59.000000
Violation: 463.000000
Violation: 208.000000
Violation: 276.000000
Violation: 93.000000
Violation: 111.000000
Violation: 293.000000
Violation: 46.000000
Violation: 34.000000
Violation: 205.000000
Violation: 219.000000
Violation: 242.000000
Violation: 107.000000
Violation: 319.000000
Violation: 32.000000
Violation: 423.000000
Violation: 148.000000
Violation: 79.000000
Violation: 638.000000
took 8.387387
Optimize a model with 1246 rows, 4806 columns and 82421 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.03s
Presolved: 948 rows, 4582 columns, 73028 nonzeros

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 8.247e+04
 Factor NZ  : 2.012e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.365e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.37e+00     0s
   1   0.00000000e+00 -1.13169697e+02  1.51e+03 1.83e-02  4.86e-01     0s
   2   0.00000000e+00 -1.27954210e+02  2.28e+02 1.04e-16  8.21e-02     0s
   3   0.00000000e+00 -7.17517376e+01  3.22e+01 1.80e-16  1.58e-02     0s
   4   0.00000000e+00 -4.18027211e+01  6.33e+00 9.02e-17  5.58e-03     0s
   5   0.00000000e+00 -1.23236162e+01  9.20e-01 6.94e-17  1.34e-03     0s
   6   0.00000000e+00 -1.82646737e+00  4.62e-14 2.43e-17  1.84e-04     0s
   7   0.00000000e+00 -1.83468896e-06  7.46e-14 9.13e-18  1.85e-10     0s
   8   0.00000000e+00 -1.84294755e-12  1.07e-13 2.18e-23  1.86e-16     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4448 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1307 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
