j609_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 456.000000
violation 451.000000
violation 336.000000
violation 401.000000
violation 367.000000
violation 367.000000
violation 476.000000
violation 477.000000
violation 300.000000
violation 103.000000
violation 56.000000
8592 4
Number of Cuts in the second phase:2084
Number of repeat: 2033 
Violation: 57.000000
Violation: 456.000000
Violation: 159.000000
Violation: 304.000000
Violation: 92.000000
Violation: 279.000000
Violation: 181.000000
Violation: 177.000000
Violation: 20.000000
Violation: 4.000000
Violation: 241.000000
Violation: 112.000000
Violation: 154.000000
Violation: 56.000000
Violation: 384.000000
Violation: 137.000000
Violation: 137.000000
Violation: 215.000000
Violation: 8.000000
Violation: 444.000000
Violation: 112.000000
Violation: 2.000000
Violation: 26.000000
Violation: 177.000000
Violation: 160.000000
Violation: 912.000000
Violation: 203.000000
Violation: 424.000000
Violation: 26.000000
Violation: 235.000000
Violation: 48.000000
Violation: 6.000000
Violation: 25.000000
Violation: 130.000000
Violation: 126.000000
Violation: 185.000000
Violation: 91.000000
Violation: 334.000000
Violation: 166.000000
Violation: 336.000000
Violation: 305.000000
Violation: 16.000000
Violation: 26.000000
Violation: 46.000000
Violation: 160.000000
Violation: 116.000000
Violation: 134.000000
Violation: 362.000000
Violation: 112.000000
Violation: 26.000000
Violation: 134.000000
408 4
Number of Cuts in the second phase:102
Number of repeat: 101 
Violation: 362.000000
took 3.015405
Optimize a model with 860 rows, 3042 columns and 66032 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 661 rows, 2881 columns, 60116 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.823e+04
 Factor NZ  : 1.092e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.253e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.33895175e+01  1.34e+03 6.10e-03  3.44e-01     0s
   2   0.00000000e+00 -6.91147580e+01  1.31e+02 3.61e-16  4.13e-02     0s
   3   0.00000000e+00 -3.52763049e+01  1.70e+01 2.01e-16  9.00e-03     0s
   4   0.00000000e+00 -1.31812117e+01  1.37e+00 9.71e-17  2.32e-03     0s
   5   0.00000000e+00 -6.57156195e-01  9.95e-14 6.72e-17  1.04e-04     0s
   6   0.00000000e+00 -6.57156195e-04  1.17e-13 3.87e-18  1.04e-07     0s
   7   0.00000000e+00 -6.61372578e-10  9.41e-14 5.23e-21  1.05e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 875 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
