j309_5.mm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.00 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 25.000000
violation 25.000000
violation 123.000000
violation 89.000000
violation 10.000000
violation 170.000000
violation 105.000000
violation 197.000000
violation 205.000000
violation 189.000000
984 16
Number of Cuts in the second phase:238
Number of repeat: 225 
Violation: 136.000000
Violation: 342.000000
Violation: 95.000000
Violation: 180.000000
Violation: 133.000000
Violation: 341.000000
Violation: 50.000000
Violation: 340.000000
Violation: 128.000000
Violation: 94.000000
Violation: 95.000000
Violation: 225.000000
Violation: 291.000000
took 3.329810
Optimize a model with 384 rows, 810 columns and 8742 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 117 rows and 91 columns
Presolve time: 0.01s
Presolved: 267 rows, 719 columns, 8087 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.075000e+01   0.000000e+00      0s
     208    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 208 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
