j609_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.05 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
8592 16
Number of Cuts in the second phase:3401
Number of repeat: 3300 
Violation: 356.000000
Violation: 546.000000
Violation: 159.000000
Violation: 21.000000
Violation: 206.000000
Violation: 125.000000
Violation: 233.000000
Violation: 443.000000
Violation: 99.000000
Violation: 555.000000
Violation: 89.000000
Violation: 246.000000
Violation: 118.000000
Violation: 11.000000
Violation: 60.000000
Violation: 128.000000
Violation: 37.000000
Violation: 173.000000
Violation: 276.000000
Violation: 21.000000
Violation: 21.000000
Violation: 16.000000
Violation: 301.000000
Violation: 90.000000
Violation: 16.000000
Violation: 90.000000
Violation: 90.000000
Violation: 45.000000
Violation: 43.000000
Violation: 38.000000
Violation: 156.000000
Violation: 115.000000
Violation: 396.000000
Violation: 742.000000
Violation: 588.000000
Violation: 323.000000
Violation: 175.000000
Violation: 81.000000
Violation: 34.000000
Violation: 64.000000
Violation: 103.000000
Violation: 90.000000
Violation: 135.000000
Violation: 45.000000
Violation: 38.000000
Violation: 714.000000
Violation: 428.000000
Violation: 189.000000
Violation: 157.000000
Violation: 603.000000
Violation: 100.000000
Violation: 513.000000
Violation: 214.000000
Violation: 288.000000
Violation: 2.000000
Violation: 40.000000
Violation: 132.000000
Violation: 13.000000
Violation: 18.000000
Violation: 495.000000
Violation: 122.000000
Violation: 532.000000
Violation: 239.000000
Violation: 199.000000
Violation: 10.000000
Violation: 32.000000
Violation: 32.000000
Violation: 45.000000
Violation: 232.000000
Violation: 156.000000
Violation: 156.000000
Violation: 454.000000
Violation: 121.000000
Violation: 18.000000
Violation: 655.000000
Violation: 120.000000
Violation: 38.000000
Violation: 192.000000
Violation: 143.000000
Violation: 150.000000
Violation: 35.000000
Violation: 72.000000
Violation: 264.000000
Violation: 192.000000
Violation: 589.000000
Violation: 558.000000
Violation: 20.000000
Violation: 147.000000
Violation: 126.000000
Violation: 242.000000
Violation: 135.000000
Violation: 654.000000
Violation: 2.000000
Violation: 90.000000
Violation: 32.000000
Violation: 515.000000
Violation: 489.000000
Violation: 6.000000
Violation: 71.000000
Violation: 124.000000
Violation: 389.000000
408 16
Number of Cuts in the second phase:156
Number of repeat: 153 
Violation: 373.000000
Violation: 125.000000
Violation: 170.000000
took 11.596984
Optimize a model with 913 rows, 3042 columns and 67037 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 207 rows and 161 columns
Presolve time: 0.02s
Presolved: 706 rows, 2881 columns, 60973 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.765e+04
 Factor NZ  : 1.203e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.493e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -8.24145148e+01  1.26e+03 9.25e-03  3.30e-01     0s
   2   0.00000000e+00 -7.34208502e+01  2.22e+02 4.86e-16  6.28e-02     0s
   3   0.00000000e+00 -3.89571820e+01  2.13e+01 2.78e-16  1.04e-02     0s
   4   0.00000000e+00 -1.46912238e+01  3.07e+00 1.39e-16  2.74e-03     0s
   5   0.00000000e+00 -1.48484928e+00  5.03e-02 5.20e-17  2.36e-04     0s
   6   0.00000000e+00 -1.53155271e-03  4.19e-13 1.00e-17  2.41e-07     0s
   7   0.00000000e+00 -1.53155287e-09  1.78e-13 1.83e-20  2.41e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 830 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
