j609_3.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.05 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 2 
violation 709.000000
violation 32.000000
violation 59.000000
violation 470.000000
violation 190.000000
violation 41.000000
violation 158.000000
8592 16
Number of Cuts in the second phase:2509
Number of repeat: 2399 
Violation: 8.000000
Violation: 129.000000
Violation: 75.000000
Violation: 238.000000
Violation: 62.000000
Violation: 50.000000
Violation: 141.000000
Violation: 163.000000
Violation: 273.000000
Violation: 17.000000
Violation: 54.000000
Violation: 497.000000
Violation: 524.000000
Violation: 9.000000
Violation: 21.000000
Violation: 180.000000
Violation: 265.000000
Violation: 550.000000
Violation: 48.000000
Violation: 96.000000
Violation: 487.000000
Violation: 62.000000
Violation: 444.000000
Violation: 43.000000
Violation: 222.000000
Violation: 161.000000
Violation: 519.000000
Violation: 319.000000
Violation: 556.000000
Violation: 684.000000
Violation: 432.000000
Violation: 660.000000
Violation: 66.000000
Violation: 721.000000
Violation: 79.000000
Violation: 194.000000
Violation: 285.000000
Violation: 438.000000
Violation: 239.000000
Violation: 219.000000
Violation: 74.000000
Violation: 200.000000
Violation: 151.000000
Violation: 931.000000
Violation: 170.000000
Violation: 281.000000
Violation: 203.000000
Violation: 573.000000
Violation: 153.000000
Violation: 191.000000
Violation: 28.000000
Violation: 23.000000
Violation: 138.000000
Violation: 186.000000
Violation: 481.000000
Violation: 143.000000
Violation: 328.000000
Violation: 70.000000
Violation: 37.000000
Violation: 45.000000
Violation: 109.000000
Violation: 114.000000
Violation: 257.000000
Violation: 8.000000
Violation: 211.000000
Violation: 79.000000
Violation: 63.000000
Violation: 369.000000
Violation: 37.000000
Violation: 20.000000
Violation: 127.000000
Violation: 74.000000
Violation: 351.000000
Violation: 550.000000
Violation: 279.000000
Violation: 135.000000
Violation: 40.000000
Violation: 46.000000
Violation: 3.000000
Violation: 466.000000
Violation: 230.000000
Violation: 76.000000
Violation: 34.000000
Violation: 237.000000
Violation: 240.000000
Violation: 542.000000
Violation: 40.000000
Violation: 23.000000
Violation: 464.000000
Violation: 192.000000
Violation: 313.000000
Violation: 60.000000
Violation: 86.000000
Violation: 223.000000
Violation: 278.000000
Violation: 343.000000
Violation: 359.000000
Violation: 8.000000
Violation: 76.000000
Violation: 93.000000
Violation: 58.000000
Violation: 20.000000
Violation: 171.000000
Violation: 3.000000
Violation: 248.000000
Violation: 94.000000
Violation: 480.000000
Violation: 710.000000
Violation: 143.000000
Violation: 539.000000
408 16
Number of Cuts in the second phase:119
Number of repeat: 117 
Violation: 635.000000
Violation: 186.000000
took 8.379137
Optimize a model with 934 rows, 3410 columns and 68442 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 741 rows, 3245 columns, 61816 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.149e+04
 Factor NZ  : 1.268e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.673e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  2.06e+03 0.00e+00  5.50e-01     0s
   1   0.00000000e+00 -7.39708579e+01  5.03e+02 1.28e-02  1.43e-01     0s
   2   0.00000000e+00 -6.42480880e+01  5.04e+01 7.45e-04  2.11e-02     0s
   3   0.00000000e+00 -4.05635836e+01  1.30e+01 3.25e-04  8.39e-03     0s
   4   0.00000000e+00 -1.50743480e+01  1.37e+00 6.32e-05  2.34e-03     0s
   5   0.00000000e+00 -4.07044077e-01  7.28e-14 1.73e-18  5.74e-05     0s
   6   0.00000000e+00 -4.08260217e-04  1.95e-13 8.54e-18  5.74e-08     0s
   7   0.00000000e+00 -4.13092768e-10  3.23e-13 6.83e-21  5.81e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3128 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 787 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
