A-4.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.09 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 43.000000
violation 30.000000
violation 10.000000
violation 13.000000
violation 13.000000
violation 198.000000
violation 56.000000
violation 306.000000
violation 785.000000
violation 576.000000
violation 27.000000
violation 714.000000
violation 774.000000
8592 4
AQUIIII!!151 150 100 95 
AQUIIII!!151 95 150 100 
AQUIIII!!151 150 95 100 
AQUIIII!!151 150 100 95 
AQUIIII!!151 AQUIIII!!151 21 100 95 21 100 95 
AQUIIII!!
151 150 100 95 
AQUIIII!!151 100 150 95 
AQUIIII!!151 150 95 100 
AQUIIII!!95 100 150 151 
AQUIIII!!100 95 151 21 
AQUIIII!!100 150 95 151 
AQUIIII!!100 95 150 151 AQUIIII!!
21 100 95 151 
AQUIIII!!151 100 95 21 
AQUIIII!!95 100 151 21 
AQUIIII!!95 100 151 21 
AQUIIII!!151 95 100 150 
AQUIIII!!21 95 100 151 
AQUIIII!!21 95 100 151 
AQUIIII!!21 100 95 151 
AQUIIII!!151 95 100 150 
AQUIIII!!95 150 100 151 
AQUIIII!!151 150 100 95 
AQUIIII!!95 21 100 151 
AQUIIII!!100 95 151 21 
AQUIIII!!151 150 100 95 
AQUIIII!!151 150 95 100 
AQUIIII!!151 95 100 150 
AQUIIII!!151 95 150 100 
AQUIIII!!151 21 100 95 
AQUIIII!!100 95 151 21 
AQUIIII!!151 21 95 100 AQUIIII!!
151 100 AQUIIII!!150 151 95 100 
150 95 
AQUIIII!!151 95 21 100 
AQUIIII!!95 21 100 151 
AQUIIII!!100 150 95 151 
AQUIIII!!100 95 21 151 
AQUIIII!!100 21 95 AQUIIII!!151 21 
100 95 151 
AQUIIII!!100 95 150 151 
AQUIIII!!151 95 21 100 
AQUIIII!!95 150 100 151 
AQUIIII!!150 100 95 151 
AQUIIII!!151 150 100 95 
AQUIIII!!151 100 95 21 
AQUIIII!!100 150 95 151 
AQUIIII!!151 100 150 AQUIIII!!95 151 
21 95 100 
AQUIIII!!151 95 150 100 
AQUIIII!!95 100 21 151 
AQUIIII!!21 100 95 151 
AQUIIII!!21 151 95 100 
AQUIIII!!151 21 95 100 
AQUIIII!!21 100 95 151 
AQUIIII!!95 AQUIIII!!100 151 150 150 151 95 
100 
AQUIIII!!100 95 151 21 
AQUIIII!!100 95 151 21 
AQUIIII!!151 95 150 100 
AQUIIII!!151 21 100 95 
AQUIIII!!151 95 21 100 
AQUIIII!!21 95 100 151 
AQUIIII!!21 100 95 151 
AQUIIII!!151 95 AQUIIII!!150 100 100 95 
21 151 
AQUIIII!!95 100 150 151 
AQUIIII!!151 95 21 100 
AQUIIII!!100 95 151 21 
AQUIIII!!150 100 95 151 
AQUIIII!!151 21 95 100 
AQUIIII!!95 21 100 151 
AQUIIII!!150 95 100 151 
AQUIIII!!151 95 21 100 
AQUIIII!!21 100 95 151 AQUIIII!!
95 100 150 AQUIIII!!151 21 
151 100 95 
AQUIIII!!151 100 21 95 
AQUIIII!!21 95 100 151 
AQUIIII!!100 95 21 151 
AQUIIII!!21 95 100 151 
AQUIIII!!100 95 21 151 
AQUIIII!!151 95 150 100 
AQUIIII!!21 100 95 151 
AQUIIII!!151 AQUIIII!!21 151 95 150 100 100 
95 
AQUIIII!!151 21 95 100 
AQUIIII!!21 151 100 95 
AQUIIII!!100 150 95 151 
AQUIIII!!21 151 95 100 
AQUIIII!!AQUIIII!!151 95 21 100 95 150 100 151 

AQUIIII!!151 21 95 100 
AQUIIII!!151 21 95 AQUIIII!!100 150 
95 100 151 
AQUIIII!!95 21 100 151 
AQUIIII!!95 100 151 21 
AQUIIII!!21 151 95 100 
AQUIIII!!21 151 100 95 
AQUIIII!!95 100 150 151 
AQUIIII!!95 100 151 21 
AQUIIII!!151 100 95 150 
AQUIIII!!151 21 95 100 
AQUIIII!!100 150 95 151 
AQUIIII!!151 21 100 95 
Number of Cuts in the second phase:2545
Number of repeat: 2484 
Violation: 77.000000
Violation: 1190.000000
Violation: 560.000000
Violation: 119.000000
Violation: 680.000000
Violation: 132.000000
Violation: 380.000000
Violation: 192.000000
Violation: 856.000000
Violation: 451.000000
Violation: 214.000000
Violation: 384.000000
Violation: 340.000000
Violation: 61.000000
Violation: 595.000000
Violation: 145.000000
Violation: 570.000000
Violation: 309.000000
Violation: 374.000000
Violation: 175.000000
Violation: 13.000000
Violation: 190.000000
Violation: 201.000000
Violation: 34.000000
Violation: 428.000000
Violation: 167.000000
Violation: 250.000000
Violation: 111.000000
Violation: 346.000000
Violation: 420.000000
Violation: 1355.000000
Violation: 642.000000
Violation: 919.000000
Violation: 124.000000
Violation: 417.000000
Violation: 104.000000
Violation: 171.000000
Violation: 227.000000
Violation: 1119.000000
Violation: 4.000000
Violation: 975.000000
Violation: 234.000000
Violation: 44.000000
Violation: 334.000000
Violation: 386.000000
Violation: 60.000000
Violation: 21.000000
Violation: 355.000000
Violation: 165.000000
Violation: 254.000000
Violation: 1165.000000
Violation: 46.000000
Violation: 1.000000
Violation: 149.000000
Violation: 315.000000
Violation: 129.000000
Violation: 157.000000
Violation: 760.000000
Violation: 52.000000
Violation: 929.000000
Violation: 363.000000
408 4
AQUIIII!!151 95 150 100 
AQUIIII!!21 151 100 95 
AQUIIII!!151 100 150 95 
AQUIIII!!151 100 21 95 
Number of Cuts in the second phase:116
Number of repeat: 116 
took 8.131459
Optimize a model with 1096 rows, 10797 columns and 132392 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 161 rows and 420 columns
Presolve time: 0.04s
Presolved: 935 rows, 10377 columns, 124877 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.739e+04
 Factor NZ  : 7.886e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.854e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  8.26e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -3.83740426e+06  2.71e+09 2.60e-03  4.58e+05     0s
   2   0.00000000e+00 -5.39745813e+04  2.82e+07 1.94e-16  4.76e+03     0s
   3   0.00000000e+00 -1.30962974e+03  3.15e+04 1.39e-16  5.36e+00     0s
   4   0.00000000e+00 -1.08865953e+03  2.52e+04 2.46e-06  4.09e+00     0s
   5   0.00000000e+00 -1.39146663e+03  8.85e+03 9.40e-05  2.13e+00     0s
   6   0.00000000e+00 -8.08299777e+02  7.43e+03 1.53e-05  1.36e+00     0s
   7   0.00000000e+00 -6.03907035e+02  1.63e+03 2.85e-08  3.14e-01     0s
   8   0.00000000e+00 -5.68211126e+02  9.96e+02 2.44e-08  2.00e-01     0s
   9   0.00000000e+00 -3.02117152e+02  3.88e+02 2.02e-09  7.71e-02     0s
  10   0.00000000e+00 -1.80367498e+02  1.45e+02 7.73e-10  3.09e-02     0s
  11   0.00000000e+00 -9.84747221e+01  4.00e+01 3.43e-10  1.06e-02     0s
  12   0.00000000e+00 -5.15947633e+01  1.11e+01 1.58e-10  3.92e-03     0s
  13   0.00000000e+00 -2.37208045e+01  5.08e+00 6.45e-11  1.74e-03     0s

Barrier performed 13 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 650 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
