j9025_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 340.000000
violation 89.000000
violation 135.000000
violation 507.000000
violation 334.000000
violation 347.000000
violation 150.000000
violation 6.000000
violation 242.000000
violation 215.000000
violation 475.000000
violation 473.000000
violation 361.000000
violation 151.000000
violation 85.000000
984 4
Number of Cuts in the second phase:197
Number of repeat: 167 
Violation: 33.000000
Violation: 62.000000
Violation: 146.000000
Violation: 70.000000
Violation: 268.000000
Violation: 254.000000
Violation: 330.000000
Violation: 259.000000
Violation: 170.000000
Violation: 89.000000
Violation: 167.000000
Violation: 404.000000
Violation: 8.000000
Violation: 96.000000
Violation: 808.000000
Violation: 165.000000
Violation: 224.000000
Violation: 335.000000
Violation: 66.000000
Violation: 111.000000
Violation: 68.000000
Violation: 373.000000
Violation: 212.000000
Violation: 114.000000
Violation: 348.000000
Violation: 410.000000
Violation: 911.000000
Violation: 89.000000
Violation: 433.000000
Violation: 569.000000
took 4.689543
Optimize a model with 1198 rows, 5817 columns and 135158 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 285 rows and 238 columns
Presolve time: 0.05s
Presolved: 913 rows, 5579 columns, 123798 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.036e+05
 Factor NZ  : 2.177e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.607e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.45883920e+02  2.33e+03 6.82e-03  3.99e-01     0s
   2   0.00000000e+00 -1.22809278e+02  1.61e+02 3.40e-16  3.57e-02     0s
   3   0.00000000e+00 -6.37171407e+01  2.29e+01 1.46e-16  8.33e-03     0s
   4   0.00000000e+00 -2.49614561e+01  3.68e+00 1.18e-16  2.36e-03     0s
   5   0.00000000e+00 -1.53777865e+00  1.98e-01 1.12e-16  1.32e-04     0s
   6   0.00000000e+00 -1.82757171e-02  3.09e-13 1.21e-17  1.54e-06     0s
   7   0.00000000e+00 -1.82757171e-05  1.67e-13 1.04e-19  1.54e-09     0s
   8   0.00000000e+00 -1.82757171e-08  3.52e-13 2.44e-22  1.54e-12     0s
   9   0.00000000e+00 -1.83058266e-14  1.49e-13 3.63e-25  1.54e-18     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5438 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1600 iterations and 0.31 seconds
Optimal objective  0.000000000e+00
