j9041_4.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 62.000000
violation 31.000000
violation 35.000000
8592 16
Number of Cuts in the second phase:515
Number of repeat: 472 
Violation: 448.000000
Violation: 11.000000
Violation: 186.000000
Violation: 135.000000
Violation: 160.000000
Violation: 9.000000
Violation: 111.000000
Violation: 247.000000
Violation: 580.000000
Violation: 107.000000
Violation: 58.000000
Violation: 27.000000
Violation: 479.000000
Violation: 256.000000
Violation: 166.000000
Violation: 4.000000
Violation: 472.000000
Violation: 13.000000
Violation: 28.000000
Violation: 44.000000
Violation: 53.000000
Violation: 146.000000
Violation: 105.000000
Violation: 105.000000
Violation: 328.000000
Violation: 269.000000
Violation: 295.000000
Violation: 333.000000
Violation: 20.000000
Violation: 48.000000
Violation: 210.000000
Violation: 39.000000
Violation: 222.000000
Violation: 212.000000
Violation: 212.000000
Violation: 78.000000
Violation: 274.000000
Violation: 27.000000
Violation: 271.000000
Violation: 8.000000
Violation: 10.000000
Violation: 27.000000
Violation: 47.000000
2400 16
Number of Cuts in the second phase:141
Number of repeat: 139 
Violation: 514.000000
Violation: 96.000000
took 12.158705
Optimize a model with 1336 rows, 7716 columns and 191826 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 259 columns
Presolve time: 0.05s
Presolved: 1041 rows, 7457 columns, 176672 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.423e+05
 Factor NZ  : 3.067e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.263e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.69125000e+01  3.40e+03 0.00e+00  5.65e-01     0s
   1   0.00000000e+00 -1.47465364e+02  1.31e+03 6.44e-03  2.16e-01     0s
   2   0.00000000e+00 -1.03401458e+02  1.40e+02 2.78e-16  2.76e-02     0s
   3   0.00000000e+00 -6.74135839e+01  1.60e+01 2.19e-16  6.43e-03     0s
   4   0.00000000e+00 -1.69349526e+01  8.78e-01 2.43e-16  1.14e-03     0s
   5   0.00000000e+00 -2.31117692e-01  1.21e-13 3.08e-17  1.46e-05     0s
   6   0.00000000e+00 -2.31117692e-04  5.30e-13 1.05e-18  1.46e-08     0s
   7   0.00000000e+00 -2.31117692e-07  2.30e-13 6.11e-22  1.46e-11     0s
   8   0.00000000e+00 -2.31117692e-10  2.20e-13 8.55e-25  1.46e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7291 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7329    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7329    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7329 iterations and 0.40 seconds
Optimal objective  0.000000000e+00
