j9021_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 491.000000
violation 457.000000
violation 176.000000
violation 120.000000
violation 435.000000
violation 548.000000
violation 425.000000
violation 432.000000
violation 5.000000
violation 206.000000
violation 52.000000
violation 7.000000
6996 4
Number of Cuts in the second phase:1654
Number of repeat: 1601 
Violation: 43.000000
Violation: 152.000000
Violation: 198.000000
Violation: 561.000000
Violation: 296.000000
Violation: 28.000000
Violation: 271.000000
Violation: 83.000000
Violation: 103.000000
Violation: 73.000000
Violation: 54.000000
Violation: 315.000000
Violation: 176.000000
Violation: 123.000000
Violation: 86.000000
Violation: 636.000000
Violation: 22.000000
Violation: 153.000000
Violation: 251.000000
Violation: 415.000000
Violation: 53.000000
Violation: 174.000000
Violation: 116.000000
Violation: 713.000000
Violation: 208.000000
Violation: 174.000000
Violation: 57.000000
Violation: 255.000000
Violation: 223.000000
Violation: 16.000000
Violation: 225.000000
Violation: 96.000000
Violation: 94.000000
Violation: 132.000000
Violation: 381.000000
Violation: 156.000000
Violation: 604.000000
Violation: 71.000000
Violation: 191.000000
Violation: 254.000000
Violation: 216.000000
Violation: 658.000000
Violation: 241.000000
Violation: 198.000000
Violation: 2.000000
Violation: 313.000000
Violation: 372.000000
Violation: 277.000000
Violation: 24.000000
Violation: 1.000000
Violation: 21.000000
Violation: 179.000000
Violation: 30.000000
took 3.978486
Optimize a model with 1162 rows, 4806 columns and 81743 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.03s
Presolved: 864 rows, 4582 columns, 72352 nonzeros

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 7.256e+04
 Factor NZ  : 1.797e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.719e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.09636264e+02  1.48e+03 1.79e-02  4.70e-01     0s
   2   0.00000000e+00 -1.17396812e+02  2.44e+02 1.32e-16  8.56e-02     0s
   3   0.00000000e+00 -6.99172751e+01  3.20e+01 1.53e-16  1.56e-02     0s
   4   0.00000000e+00 -4.39788906e+01  5.68e+00 6.94e-17  5.77e-03     0s
   5   0.00000000e+00 -1.11403280e+01  1.33e+00 5.72e-17  1.26e-03     0s
   6   0.00000000e+00 -1.93492754e+00  8.88e-14 3.12e-17  1.96e-04     0s
   7   0.00000000e+00 -1.94356821e-06  1.28e-13 1.83e-17  1.97e-10     0s
   8   0.00000000e+00 -1.95224747e-12  1.26e-13 1.95e-23  1.98e-16     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4450 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1179 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
