A-4.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.09 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 8.000000
violation 177.000000
violation 355.000000
violation 210.000000
violation 244.000000
violation 300.000000
violation 569.000000
violation 44.000000
violation 239.000000
violation 604.000000
violation 702.000000
violation 789.000000
violation 232.000000
3000 16
AQUIIII!!29 9 78 10 105 8 17 190 119 104 189 46 115 195 28 196 
AQUIIII!!102 16 17 104 14 189 15 105 78 115 29 195 119 8 196 28 
AQUIIII!!197 30 31 69 188 194 7 68 64 5 102 83 198 6 25 76 
AQUIIII!!28 196 29 78 10 46 190 119 105 8 191 115 189 195 9 104 
AQUIIII!!6 64 13 31 102 69 76 194 25 101 7 198 68 188 197 30 
AQUIIII!!10 78 105 191 190 119 115 28 195 104 46 9 8 189 29 196 
AQUIIII!!105 115 46 189 9 8 190 119 104 78 10 191 196 29 28 195 
AQUIIII!!105 115 46 189 9 8 190 119 104 78 10 191 196 29 28 195 
Number of Cuts in the second phase:756
Number of repeat: 640 
Violation: 36.000000
Violation: 196.000000
Violation: 350.000000
Violation: 805.000000
Violation: 134.000000
Violation: 5.000000
Violation: 476.000000
Violation: 32.000000
Violation: 429.000000
Violation: 313.000000
Violation: 155.000000
Violation: 590.000000
Violation: 961.000000
Violation: 216.000000
Violation: 277.000000
Violation: 618.000000
Violation: 610.000000
Violation: 700.000000
Violation: 626.000000
Violation: 201.000000
Violation: 140.000000
Violation: 254.000000
Violation: 114.000000
Violation: 423.000000
Violation: 370.000000
Violation: 987.000000
Violation: 21.000000
Violation: 30.000000
Violation: 259.000000
Violation: 31.000000
Violation: 98.000000
Violation: 116.000000
Violation: 579.000000
Violation: 1066.000000
Violation: 474.000000
Violation: 508.000000
Violation: 458.000000
Violation: 147.000000
Violation: 21.000000
Violation: 88.000000
Violation: 478.000000
Violation: 262.000000
Violation: 14.000000
Violation: 546.000000
Violation: 156.000000
Violation: 464.000000
Violation: 274.000000
Violation: 230.000000
Violation: 273.000000
Violation: 91.000000
Violation: 954.000000
Violation: 42.000000
Violation: 1085.000000
Violation: 230.000000
Violation: 268.000000
Violation: 275.000000
Violation: 221.000000
Violation: 163.000000
Violation: 159.000000
Violation: 529.000000
Violation: 174.000000
Violation: 132.000000
Violation: 33.000000
Violation: 875.000000
Violation: 6.000000
Violation: 96.000000
Violation: 476.000000
Violation: 538.000000
Violation: 1578.000000
Violation: 235.000000
Violation: 25.000000
Violation: 74.000000
Violation: 858.000000
Violation: 81.000000
Violation: 858.000000
Violation: 891.000000
Violation: 580.000000
Violation: 1085.000000
Violation: 280.000000
Violation: 779.000000
Violation: 903.000000
Violation: 83.000000
Violation: 152.000000
Violation: 224.000000
Violation: 199.000000
Violation: 164.000000
Violation: 426.000000
Violation: 308.000000
Violation: 161.000000
Violation: 555.000000
Violation: 1030.000000
Violation: 15.000000
Violation: 238.000000
Violation: 14.000000
Violation: 1011.000000
Violation: 483.000000
Violation: 209.000000
Violation: 834.000000
Violation: 47.000000
Violation: 25.000000
Violation: 19.000000
Violation: 519.000000
Violation: 379.000000
Violation: 145.000000
Violation: 145.000000
Violation: 225.000000
Violation: 32.000000
Violation: 364.000000
Violation: 153.000000
Violation: 249.000000
Violation: 146.000000
Violation: 34.000000
Violation: 697.000000
Violation: 1131.000000
Violation: 8.000000
Violation: 147.000000
took 9.621041
Optimize a model with 1194 rows, 10797 columns and 133542 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 156 rows and 420 columns
Presolve time: 0.04s
Presolved: 1038 rows, 10377 columns, 126039 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.912e+04
 Factor NZ  : 9.754e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.053e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716617e+07  8.68e+09 0.00e+00  1.49e+06     0s
   1   0.00000000e+00 -4.32404780e+06  2.89e+09 7.12e-03  4.98e+05     0s
   2   0.00000000e+00 -2.74044382e+05  3.36e+08 1.67e-16  5.82e+04     0s
   3   0.00000000e+00 -1.46349916e+03  3.75e+04 1.39e-16  6.57e+00     0s
   4   0.00000000e+00 -1.21521425e+03  2.68e+04 2.69e-06  4.69e+00     0s
   5   0.00000000e+00 -1.58408546e+03  1.38e+04 1.10e-04  3.24e+00     0s
   6   0.00000000e+00 -1.03023215e+03  6.93e+03 2.74e-05  1.42e+00     0s
   7   0.00000000e+00 -8.15976924e+02  1.05e+03 2.23e-07  2.53e-01     0s
   8   0.00000000e+00 -4.76554534e+02  5.89e+02 5.99e-08  1.36e-01     0s
   9   0.00000000e+00 -2.41449578e+02  2.35e+02 1.51e-08  5.32e-02     0s
  10   0.00000000e+00 -1.38492541e+02  6.94e+01 5.93e-09  1.82e-02     0s
  11   0.00000000e+00 -6.11028397e+01  4.11e+01 2.08e-09  9.34e-03     0s
  12   0.00000000e+00 -3.58760575e+01  1.64e+01 1.07e-09  4.12e-03     0s
  13   0.00000000e+00 -2.62006236e+01  6.91e+00 7.22e-10  2.19e-03     0s
  14   0.00000000e+00 -1.40392970e+01  2.66e+00 3.46e-10  9.89e-04     0s
  15   0.00000000e+00 -9.24413649e+00  1.46e+00 2.11e-10  5.93e-04     0s

Barrier performed 15 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 673 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
