j6029_7.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.07 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
6996 16
Number of Cuts in the second phase:298
Number of repeat: 258 
Violation: 170.000000
Violation: 178.000000
Violation: 1.000000
Violation: 1.000000
Violation: 8.000000
Violation: 38.000000
Violation: 176.000000
Violation: 111.000000
Violation: 161.000000
Violation: 203.000000
Violation: 22.000000
Violation: 6.000000
Violation: 45.000000
Violation: 19.000000
Violation: 118.000000
Violation: 42.000000
Violation: 144.000000
Violation: 71.000000
Violation: 98.000000
Violation: 136.000000
Violation: 94.000000
Violation: 25.000000
Violation: 145.000000
Violation: 138.000000
Violation: 102.000000
Violation: 72.000000
Violation: 214.000000
Violation: 65.000000
Violation: 20.000000
Violation: 39.000000
Violation: 16.000000
Violation: 41.000000
Violation: 32.000000
Violation: 208.000000
Violation: 76.000000
Violation: 202.000000
Violation: 142.000000
Violation: 98.000000
Violation: 27.000000
Violation: 163.000000
took 7.553654
Optimize a model with 972 rows, 4192 columns and 109897 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 180 columns
Presolve time: 0.04s
Presolved: 781 rows, 4012 columns, 101698 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.317e+04
 Factor NZ  : 1.865e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.759e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.44e+03 0.00e+00  5.69e-01     0s
   1   0.00000000e+00 -1.01164771e+02  5.70e+02 8.29e-03  1.38e-01     0s
   2   0.00000000e+00 -6.13058941e+01  8.32e+01 3.26e-16  2.29e-02     0s
   3   0.00000000e+00 -3.33595758e+01  1.12e+01 2.01e-16  5.50e-03     0s
   4   0.00000000e+00 -8.88772471e+00  1.10e+00 9.37e-17  1.10e-03     0s
   5   0.00000000e+00 -1.90557798e-01  1.12e-13 2.49e-17  2.19e-05     0s
   6   0.00000000e+00 -1.90557798e-04  1.39e-13 3.61e-18  2.19e-08     0s
   7   0.00000000e+00 -1.90557798e-07  1.92e-13 3.07e-21  2.19e-11     0s
   8   0.00000000e+00 -1.90557798e-10  1.39e-13 4.49e-24  2.19e-14     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3895 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3921    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3921    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3921 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
