j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.10 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
6996 8
Number of Cuts in the second phase:339
Number of repeat: 326 
Violation: 37.000000
Violation: 177.000000
Violation: 61.000000
Violation: 120.000000
Violation: 5.000000
Violation: 32.000000
Violation: 180.000000
Violation: 61.000000
Violation: 5.000000
Violation: 216.000000
Violation: 10.000000
Violation: 30.000000
Violation: 151.000000
took 6.154032
Optimize a model with 1122 rows, 4924 columns and 156208 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 219 rows and 194 columns
Presolve time: 0.06s
Presolved: 903 rows, 4730 columns, 146489 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.178e+05
 Factor NZ  : 2.518e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.154e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00436195e+02  6.03e+03 2.18e-02  1.25e+00     0s
   2   0.00000000e+00 -1.50087478e+02  1.97e+03 1.50e-15  4.37e-01     0s
   3   0.00000000e+00 -1.11780555e+02  1.22e+02 1.43e-15  3.60e-02     0s
   4   0.00000000e+00 -5.16290722e+01  2.12e+01 6.66e-16  8.77e-03     0s
   5   0.00000000e+00 -1.91900134e+01  1.23e+00 2.95e-16  2.04e-03     0s
   6   0.00000000e+00 -3.43477011e-01  3.38e-14 5.77e-17  3.35e-05     0s
   7   0.00000000e+00 -3.43477011e-04  6.75e-14 1.80e-18  3.35e-08     0s
   8   0.00000000e+00 -3.43477011e-07  2.88e-13 4.17e-21  3.35e-11     0s
   9   0.00000000e+00 -3.43477011e-10  7.02e-14 2.11e-24  3.35e-14     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4613 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1085 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
