j609_3.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 534.000000
violation 521.000000
violation 586.000000
violation 659.000000
violation 249.000000
violation 13.000000
3000 16
AQUIIII!!27 68 90 4 117 73 69 83 71 29 38 40 118 119 3 5 
AQUIIII!!116 118 73 71 4 67 38 70 3 26 117 5 16 68 69 121 
AQUIIII!!116 117 37 3 26 73 70 67 38 118 16 121 4 69 71 68 
Number of Cuts in the second phase:835
Number of repeat: 726 
Violation: 395.000000
Violation: 327.000000
Violation: 357.000000
Violation: 68.000000
Violation: 463.000000
Violation: 436.000000
Violation: 376.000000
Violation: 277.000000
Violation: 271.000000
Violation: 6.000000
Violation: 42.000000
Violation: 375.000000
Violation: 131.000000
Violation: 707.000000
Violation: 6.000000
Violation: 472.000000
Violation: 577.000000
Violation: 481.000000
Violation: 671.000000
Violation: 105.000000
Violation: 381.000000
Violation: 235.000000
Violation: 342.000000
Violation: 522.000000
Violation: 61.000000
Violation: 743.000000
Violation: 848.000000
Violation: 495.000000
Violation: 112.000000
Violation: 416.000000
Violation: 811.000000
Violation: 442.000000
Violation: 304.000000
Violation: 77.000000
Violation: 1079.000000
Violation: 146.000000
Violation: 643.000000
Violation: 115.000000
Violation: 355.000000
Violation: 771.000000
Violation: 414.000000
Violation: 173.000000
Violation: 548.000000
Violation: 403.000000
Violation: 646.000000
Violation: 283.000000
Violation: 159.000000
Violation: 139.000000
Violation: 134.000000
Violation: 274.000000
Violation: 278.000000
Violation: 259.000000
Violation: 627.000000
Violation: 241.000000
Violation: 922.000000
Violation: 679.000000
Violation: 862.000000
Violation: 575.000000
Violation: 818.000000
Violation: 178.000000
Violation: 236.000000
Violation: 628.000000
Violation: 12.000000
Violation: 47.000000
Violation: 3.000000
Violation: 891.000000
Violation: 98.000000
Violation: 425.000000
Violation: 424.000000
Violation: 564.000000
Violation: 1147.000000
Violation: 427.000000
Violation: 691.000000
Violation: 548.000000
Violation: 923.000000
Violation: 549.000000
Violation: 409.000000
Violation: 897.000000
Violation: 59.000000
Violation: 271.000000
Violation: 825.000000
Violation: 424.000000
Violation: 327.000000
Violation: 318.000000
Violation: 187.000000
Violation: 319.000000
Violation: 564.000000
Violation: 675.000000
Violation: 123.000000
Violation: 203.000000
Violation: 587.000000
Violation: 441.000000
Violation: 797.000000
Violation: 177.000000
Violation: 610.000000
Violation: 97.000000
Violation: 283.000000
Violation: 314.000000
Violation: 137.000000
Violation: 1137.000000
Violation: 425.000000
Violation: 250.000000
Violation: 793.000000
Violation: 333.000000
Violation: 222.000000
Violation: 579.000000
Violation: 492.000000
Violation: 693.000000
Violation: 31.000000
took 5.101620
Optimize a model with 970 rows, 3410 columns and 68892 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 194 rows and 165 columns
Presolve time: 0.03s
Presolved: 776 rows, 3245 columns, 62251 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.557e+04
 Factor NZ  : 1.344e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.866e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.97e-01     0s
   1   0.00000000e+00 -7.64585190e+01  5.11e+02 9.87e-03  1.41e-01     0s
   2   0.00000000e+00 -5.47414239e+01  7.74e+01 2.71e-16  2.45e-02     0s
   3   0.00000000e+00 -2.73173589e+01  1.34e+01 1.01e-16  6.02e-03     0s
   4   0.00000000e+00 -6.72005196e+00  7.50e-01 5.55e-17  1.00e-03     0s
   5   0.00000000e+00 -1.86774542e-01  6.25e-13 4.08e-17  2.61e-05     0s
   6   0.00000000e+00 -1.86774542e-04  4.46e-13 2.08e-18  2.61e-08     0s
   7   0.00000000e+00 -1.86774542e-07  3.20e-13 2.64e-21  2.61e-11     0s
   8   0.00000000e+00 -1.86774542e-10  4.23e-13 3.64e-24  2.61e-14     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3133 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 822 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
