A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
8592 8
AQUIIII!!5 15 156 88 69 16 31 160 
AQUIIII!!5 17 156 69 13 65 160 31 
AQUIIII!!16 5 156 13 65 69 160 31 
AQUIIII!!160 31 5 17 156 13 69 65 
AQUIIII!!17 156 13 65 5 69 31 160 
AQUIIII!!5 156 15 16 69 88 160 31 
AQUIIII!!160 31 69 156 17 13 65 5 
AQUIIII!!15 88 155 45 92 29 30 159 
AQUIIII!!30 159 15 88 45 16 155 92 
AQUIIII!!88 29 45 155 92 14 30 159 
AQUIIII!!160 31 69 16 15 156 5 88 
AQUIIII!!5 156 69 13 17 65 31 160 
AQUIIII!!69 156 5 15 88 16 31 160 
AQUIIII!!159 30 16 15 92 45 88 155 
AQUIIII!!160 31 69 156 16 13 5 65 
Number of Cuts in the second phase:2203
Number of repeat: 2157 
Violation: 45.000000
Violation: 386.000000
Violation: 340.000000
Violation: 582.000000
Violation: 383.000000
Violation: 53.000000
Violation: 821.000000
Violation: 337.000000
Violation: 235.000000
Violation: 484.000000
Violation: 19.000000
Violation: 8.000000
Violation: 224.000000
Violation: 242.000000
Violation: 680.000000
Violation: 477.000000
Violation: 272.000000
Violation: 43.000000
Violation: 46.000000
Violation: 13.000000
Violation: 17.000000
Violation: 419.000000
Violation: 735.000000
Violation: 191.000000
Violation: 723.000000
Violation: 1017.000000
Violation: 686.000000
Violation: 1210.000000
Violation: 92.000000
Violation: 968.000000
Violation: 278.000000
Violation: 345.000000
Violation: 720.000000
Violation: 674.000000
Violation: 1014.000000
Violation: 10.000000
Violation: 375.000000
Violation: 719.000000
Violation: 170.000000
Violation: 961.000000
Violation: 493.000000
Violation: 69.000000
Violation: 311.000000
Violation: 366.000000
Violation: 440.000000
Violation: 39.000000
2400 8
AQUIIII!!15 88 16 69 156 159 31 160 
AQUIIII!!13 17 69 5 65 156 31 160 
AQUIIII!!16 65 5 13 69 156 31 160 
AQUIIII!!13 156 65 69 5 16 31 160 
Number of Cuts in the second phase:589
Number of repeat: 586 
Violation: 823.000000
Violation: 579.000000
Violation: 333.000000
took 9.832493
Optimize a model with 1085 rows, 10797 columns and 132442 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.04s
Presolved: 932 rows, 10377 columns, 124966 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.782e+04
 Factor NZ  : 8.210e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.579e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.06805429e+06  3.61e+09 7.24e-03  6.11e+05     0s
   2   0.00000000e+00 -1.84897559e+05  1.35e+08 1.25e-16  2.30e+04     0s
   3   0.00000000e+00 -1.40003983e+03  3.51e+04 1.94e-16  6.05e+00     0s
   4   0.00000000e+00 -1.18023979e+03  2.54e+04 2.14e-06  4.33e+00     0s
   5   0.00000000e+00 -1.19046463e+03  8.63e+03 1.90e-05  1.58e+00     0s
   6   0.00000000e+00 -8.52286106e+02  2.40e+03 1.13e-05  4.50e-01     0s
   7   0.00000000e+00 -3.68147213e+02  4.21e+02 5.80e-07  8.63e-02     0s
   8   0.00000000e+00 -1.27881877e+02  7.46e+01 9.32e-08  1.76e-02     0s
   9   0.00000000e+00 -6.57565525e+01  3.72e+01 4.09e-08  8.57e-03     0s
  10   0.00000000e+00 -4.40225418e+01  1.59e+01 2.45e-08  4.30e-03     0s
  11   0.00000000e+00 -2.99908832e+01  6.68e+00 1.55e-08  2.26e-03     0s
  12   0.00000000e+00 -1.88283620e+01  4.39e+00 9.07e-09  1.40e-03     0s
  13   0.00000000e+00 -1.19159401e+01  2.42e+00 5.35e-09  8.16e-04     0s
  14   0.00000000e+00 -7.62883564e+00  1.41e+00 3.18e-09  4.88e-04     0s
  15   0.00000000e+00 -5.83566254e+00  3.77e-01 2.35e-09  3.04e-04     0s
  16   0.00000000e+00 -3.80973036e+00  6.48e-02 1.48e-09  1.82e-04     0s

Barrier performed 16 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 699 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
