A-2.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 55.000000
violation 120.000000
violation 499.000000
violation 115.000000
violation 115.000000
violation 460.000000
violation 64.000000
8592 16
Number of Cuts in the second phase:1281
Number of repeat: 1258 
Violation: 67.000000
Violation: 512.000000
Violation: 77.000000
Violation: 128.000000
Violation: 54.000000
Violation: 447.000000
Violation: 459.000000
Violation: 495.000000
Violation: 918.000000
Violation: 433.000000
Violation: 495.000000
Violation: 53.000000
Violation: 114.000000
Violation: 493.000000
Violation: 102.000000
Violation: 114.000000
Violation: 71.000000
Violation: 141.000000
Violation: 50.000000
Violation: 232.000000
Violation: 63.000000
Violation: 525.000000
Violation: 494.000000
408 16
Number of Cuts in the second phase:55
Number of repeat: 55 
took 5.929991
Optimize a model with 508 rows, 895 columns and 11282 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 170 rows and 137 columns
Presolve time: 0.00s
Presolved: 338 rows, 758 columns, 10541 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.200002e+01   0.000000e+00      0s
     267    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 267 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
