j3017_4.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 14
Number of repeat: 4 
violation 271.000000
violation 689.000000
violation 542.000000
violation 726.000000
violation 592.000000
violation 413.000000
violation 250.000000
violation 250.000000
violation 400.000000
violation 650.000000
984 8
AQUIIII!!30 60 59 55 58 32 61 53 
AQUIIII!!AQUIIII!!32 30 60 58 53 59 60 61 55 58 AQUIIII!!32 53 61 30 30 59 60 55 
53 
32 55 61 58 59 
AQUIIII!!32 61 30 55 59 60 58 53 
AQUIIII!!32 30 60 53 58 55 61 59 
AQUIIII!!55 32 30 59 53 60 58 61 
AQUIIII!!59 58 60 61 1 30 55 32 
AQUIIII!!61 60 59 58 53 32 55 30 
AQUIIII!!36 30 6 59 AQUIIII!!1 53 5 30 60 59 61 55 
58 32 60 61 
AQUIIII!!1 56 30 60 6 36 5 61 
AQUIIII!!22 30 1 56 5 6 8 61 
AQUIIII!!61 1 6 30 5 60 36 59 
AQUIIII!!61 59 30 32 1 60 58 55 
AQUIIII!!61 58 59 1 32 55 60 30 
AQUIIII!!59 60 30 5 1 36 6 61 
AQUIIII!!5 1 30 6 60 59 36 61 
AQUIIII!!59 1 32 55 58 30 60 61 
AQUIIII!!61 5 36 1 58 59 60 30 
AQUIIII!!61 6 56 5 1 30 8 22 
AQUIIII!!53 61 32 55 59 60 58 30 
AQUIIII!!61 36 56 5 6 30 60 1 
AQUIIII!!30 6 56 1 5 60 36 61 
AQUIIII!!53 55 61 32 59 30 58 60 
AQUIIII!!59 60 55 58 30 61 53 32 
AQUIIII!!61 8 1 56 30 6 5 22 
AQUIIII!!61 32 58 55 30 59 1 60 
AQUIIII!!56 22 5 6 30 8 1 61 
AQUIIII!!55 30 59 58 60 53 61 32 
AQUIIII!!19 20 32 30 58 53 21 55 
AQUIIII!!61 1 60 32 30 59 58 55 
AQUIIII!!61 59 AQUIIII!!60 61 5 58 32 36 55 1 58 30 59 
30 60 1 
AQUIIII!!61 60 59 58 53 32 55 30 
Number of Cuts in the second phase:771
Number of repeat: 625 
Violation: 271.000000
Violation: 300.000000
Violation: 306.000000
Violation: 1100.000000
Violation: 84.000000
Violation: 544.000000
Violation: 100.000000
Violation: 369.000000
Violation: 271.000000
Violation: 484.000000
Violation: 459.000000
Violation: 657.000000
Violation: 300.000000
Violation: 671.000000
Violation: 363.000000
Violation: 550.000000
Violation: 463.000000
Violation: 422.000000
Violation: 555.000000
Violation: 249.000000
Violation: 542.000000
Violation: 634.000000
Violation: 484.000000
Violation: 178.000000
Violation: 600.000000
Violation: 734.000000
Violation: 336.000000
Violation: 1034.000000
Violation: 327.000000
Violation: 363.000000
Violation: 550.000000
Violation: 100.000000
Violation: 550.000000
Violation: 302.000000
Violation: 418.000000
Violation: 452.000000
Violation: 550.000000
Violation: 457.000000
Violation: 400.000000
Violation: 304.000000
Violation: 452.000000
Violation: 734.000000
Violation: 326.000000
Violation: 250.000000
Violation: 463.000000
Violation: 371.000000
Violation: 1221.000000
Violation: 525.000000
Violation: 360.000000
Violation: 435.000000
Violation: 121.000000
Violation: 452.000000
Violation: 719.000000
Violation: 360.000000
Violation: 884.000000
Violation: 1221.000000
Violation: 100.000000
Violation: 905.000000
Violation: 384.000000
Violation: 850.000000
Violation: 71.000000
Violation: 100.000000
Violation: 407.000000
Violation: 717.000000
Violation: 784.000000
Violation: 426.000000
Violation: 407.000000
Violation: 21.000000
Violation: 250.000000
Violation: 650.000000
Violation: 815.000000
Violation: 534.000000
Violation: 200.000000
Violation: 300.000000
Violation: 734.000000
Violation: 250.000000
Violation: 934.000000
Violation: 302.000000
Violation: 1584.000000
Violation: 211.000000
Violation: 378.000000
Violation: 463.000000
Violation: 426.000000
Violation: 700.000000
Violation: 452.000000
Violation: 400.000000
Violation: 100.000000
Violation: 100.000000
Violation: 741.000000
Violation: 271.000000
Violation: 571.000000
Violation: 778.000000
Violation: 484.000000
Violation: 250.000000
Violation: 300.000000
Violation: 298.000000
Violation: 1034.000000
Violation: 384.000000
Violation: 453.000000
Violation: 285.000000
Violation: 599.000000
Violation: 812.000000
Violation: 830.000000
Violation: 89.000000
Violation: 213.000000
Violation: 678.000000
Violation: 213.000000
Violation: 336.000000
Violation: 300.000000
Violation: 122.000000
Violation: 136.000000
Violation: 200.000000
Violation: 306.000000
Violation: 584.000000
Violation: 455.000000
Violation: 270.000000
Violation: 634.000000
Violation: 634.000000
Violation: 371.000000
Violation: 84.000000
Violation: 200.000000
Violation: 71.000000
Violation: 263.000000
Violation: 409.000000
Violation: 422.000000
Violation: 790.000000
Violation: 550.000000
Violation: 255.000000
Violation: 250.000000
Violation: 452.000000
Violation: 731.000000
Violation: 521.000000
Violation: 1005.000000
Violation: 634.000000
Violation: 573.000000
Violation: 141.000000
Violation: 734.000000
Violation: 734.000000
Violation: 530.000000
Violation: 305.000000
Violation: 271.000000
Violation: 350.000000
Violation: 855.000000
Violation: 584.000000
Violation: 57.000000
Violation: 571.000000
took 1.572587
Optimize a model with 521 rows, 906 columns and 9900 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 259 rows and 109 columns
Presolve time: 0.00s
Presolved: 262 rows, 797 columns, 8579 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.476255e+01   0.000000e+00      0s
     108    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 108 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
