j6013_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.05 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 90.000000
violation 153.000000
violation 104.000000
violation 26.000000
violation 70.000000
violation 70.000000
8592 16
Number of Cuts in the second phase:775
Number of repeat: 740 
Violation: 131.000000
Violation: 239.000000
Violation: 20.000000
Violation: 322.000000
Violation: 90.000000
Violation: 135.000000
Violation: 136.000000
Violation: 299.000000
Violation: 48.000000
Violation: 93.000000
Violation: 160.000000
Violation: 325.000000
Violation: 116.000000
Violation: 284.000000
Violation: 108.000000
Violation: 50.000000
Violation: 192.000000
Violation: 139.000000
Violation: 207.000000
Violation: 44.000000
Violation: 140.000000
Violation: 51.000000
Violation: 75.000000
Violation: 446.000000
Violation: 172.000000
Violation: 52.000000
Violation: 19.000000
Violation: 36.000000
Violation: 198.000000
Violation: 275.000000
Violation: 83.000000
Violation: 325.000000
Violation: 189.000000
Violation: 90.000000
Violation: 43.000000
2400 16
Number of Cuts in the second phase:195
Number of repeat: 193 
Violation: 250.000000
Violation: 24.000000
took 12.877760
Optimize a model with 798 rows, 3170 columns and 84862 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 601 rows, 3009 columns, 78666 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.485e+04
 Factor NZ  : 1.275e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.382e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.13e-01     0s
   1   0.00000000e+00 -7.80546547e+01  9.21e+02 3.00e-03  1.94e-01     0s
   2   0.00000000e+00 -5.76174065e+01  1.10e+02 1.58e-04  2.92e-02     0s
   3   0.00000000e+00 -3.84809416e+01  1.28e+01 4.56e-05  8.13e-03     0s
   4   0.00000000e+00 -1.89350121e+01  2.04e+00 1.40e-05  3.20e-03     0s
   5   0.00000000e+00 -1.76959726e+00  3.64e-14 2.14e-07  2.73e-04     0s
   6   0.00000000e+00 -1.77181272e-03  7.11e-14 1.34e-17  2.73e-07     0s
   7   0.00000000e+00 -1.77181272e-06  9.77e-14 6.59e-21  2.73e-10     0s
   8   0.00000000e+00 -1.77181272e-09  3.91e-14 1.50e-23  2.73e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2906    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2906    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2906 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
