j609_1.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 89.000000
violation 96.000000
violation 129.000000
violation 129.000000
violation 133.000000
8592 8
Number of Cuts in the second phase:849
Number of repeat: 790 
Violation: 112.000000
Violation: 20.000000
Violation: 111.000000
Violation: 25.000000
Violation: 111.000000
Violation: 242.000000
Violation: 94.000000
Violation: 129.000000
Violation: 131.000000
Violation: 33.000000
Violation: 33.000000
Violation: 16.000000
Violation: 41.000000
Violation: 131.000000
Violation: 57.000000
Violation: 113.000000
Violation: 258.000000
Violation: 258.000000
Violation: 128.000000
Violation: 112.000000
Violation: 114.000000
Violation: 18.000000
Violation: 277.000000
Violation: 114.000000
Violation: 147.000000
Violation: 112.000000
Violation: 2.000000
Violation: 275.000000
Violation: 174.000000
Violation: 128.000000
Violation: 405.000000
Violation: 222.000000
Violation: 76.000000
Violation: 205.000000
Violation: 281.000000
Violation: 110.000000
Violation: 92.000000
Violation: 146.000000
Violation: 19.000000
Violation: 257.000000
Violation: 57.000000
Violation: 259.000000
Violation: 20.000000
Violation: 147.000000
Violation: 162.000000
Violation: 276.000000
Violation: 32.000000
Violation: 162.000000
Violation: 128.000000
Violation: 67.000000
Violation: 257.000000
Violation: 159.000000
Violation: 274.000000
Violation: 113.000000
Violation: 148.000000
Violation: 274.000000
Violation: 161.000000
Violation: 387.000000
Violation: 276.000000
408 8
Number of Cuts in the second phase:36
Number of repeat: 35 
Violation: 241.000000
took 4.167322
Optimize a model with 816 rows, 2911 columns and 60146 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.01s
Presolved: 616 rows, 2753 columns, 54486 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.427e+04
 Factor NZ  : 9.955e+04 (roughly 2 MBytes of memory)
 Factor Ops : 2.043e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.60e-01     0s
   1   0.00000000e+00 -7.66978287e+01  1.63e+03 7.42e-03  4.09e-01     0s
   2   0.00000000e+00 -6.66230310e+01  1.54e+02 3.68e-16  4.61e-02     0s
   3   0.00000000e+00 -3.00600532e+01  2.68e+01 3.47e-16  1.00e-02     0s
   4   0.00000000e+00 -1.20718617e+01  5.43e+00 1.11e-16  2.72e-03     0s
   5   0.00000000e+00 -2.19040933e+00  4.97e-14 6.94e-17  3.65e-04     0s
   6   0.00000000e+00 -2.19040933e-03  6.20e-13 2.71e-17  3.65e-07     0s
   7   0.00000000e+00 -2.19923392e-09  9.02e-13 2.33e-20  3.66e-13     0s

Barrier solved model in 7 iterations and 0.04 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2651    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 846 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
