j12042_1.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 600.000000
violation 607.000000
violation 624.000000
violation 447.000000
violation 358.000000
violation 321.000000
violation 349.000000
violation 289.000000
violation 226.000000
violation 206.000000
violation 350.000000
violation 350.000000
violation 164.000000
violation 149.000000
violation 149.000000
violation 75.000000
violation 174.000000
violation 50.000000
984 8
Number of Cuts in the second phase:435
Number of repeat: 346 
Violation: 18.000000
Violation: 67.000000
Violation: 116.000000
Violation: 223.000000
Violation: 436.000000
Violation: 328.000000
Violation: 125.000000
Violation: 24.000000
Violation: 76.000000
Violation: 334.000000
Violation: 406.000000
Violation: 148.000000
Violation: 399.000000
Violation: 24.000000
Violation: 320.000000
Violation: 48.000000
Violation: 149.000000
Violation: 443.000000
Violation: 582.000000
Violation: 218.000000
Violation: 305.000000
Violation: 307.000000
Violation: 303.000000
Violation: 316.000000
Violation: 893.000000
Violation: 706.000000
Violation: 631.000000
Violation: 294.000000
Violation: 349.000000
Violation: 101.000000
Violation: 258.000000
Violation: 377.000000
Violation: 406.000000
Violation: 573.000000
Violation: 490.000000
Violation: 222.000000
Violation: 281.000000
Violation: 273.000000
Violation: 224.000000
Violation: 462.000000
Violation: 451.000000
Violation: 571.000000
Violation: 289.000000
Violation: 282.000000
Violation: 358.000000
Violation: 975.000000
Violation: 569.000000
Violation: 125.000000
Violation: 142.000000
Violation: 628.000000
Violation: 350.000000
Violation: 323.000000
Violation: 677.000000
Violation: 312.000000
Violation: 980.000000
Violation: 243.000000
Violation: 347.000000
Violation: 109.000000
Violation: 312.000000
Violation: 72.000000
Violation: 332.000000
Violation: 56.000000
Violation: 364.000000
Violation: 188.000000
Violation: 372.000000
Violation: 76.000000
Violation: 109.000000
Violation: 351.000000
Violation: 90.000000
Violation: 134.000000
Violation: 601.000000
Violation: 523.000000
Violation: 324.000000
Violation: 60.000000
Violation: 72.000000
Violation: 725.000000
Violation: 644.000000
Violation: 285.000000
Violation: 57.000000
Violation: 641.000000
Violation: 408.000000
Violation: 496.000000
Violation: 66.000000
Violation: 38.000000
Violation: 407.000000
Violation: 36.000000
Violation: 78.000000
Violation: 434.000000
Violation: 181.000000
took 3.638446

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1410 rows, 4872 columns and 62403 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 267 columns
Presolve time: 0.02s
Presolved: 1030 rows, 4605 columns, 53000 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.590e+04
 Factor NZ  : 1.326e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.401e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.08e+03 0.00e+00  7.32e-01     0s
   1   0.00000000e+00 -1.45981830e+02  5.50e+02 1.13e-02  2.01e-01     0s
   2   0.00000000e+00 -1.23960133e+02  8.45e+01 6.40e-04  3.80e-02     0s
   3   0.00000000e+00 -6.07255196e+01  2.06e+01 5.68e-05  1.07e-02     0s
   4   0.00000000e+00 -1.62466308e+01  1.57e+00 1.39e-17  1.79e-03     0s
   5   0.00000000e+00 -2.38135864e+00  6.97e-02 1.95e-18  2.40e-04     0s
   6   0.00000000e+00 -2.98699219e-03  9.09e-13 9.83e-18  2.99e-07     0s
   7   0.00000000e+00 -2.98699249e-09  4.17e-13 2.99e-20  2.99e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4368 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4434    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 902 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
