A-4.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 10.000000
violation 49.000000
violation 49.000000
violation 151.000000
violation 113.000000
violation 35.000000
violation 682.000000
violation 795.000000
984 16
AQUIIII!!171 30 170 6 20 8 109 167 168 71 48 84 108 19 29 55 
AQUIIII!!19 84 169 71 21 20 164 55 48 109 10 9 56 38 30 171 
AQUIIII!!19 84 169 71 21 20 164 55 48 109 10 9 56 38 30 171 
AQUIIII!!55 168 8 108 170 71 109 20 167 19 6 48 84 21 30 171 
AQUIIII!!171 30 170 6 20 8 109 167 168 71 48 84 108 19 29 55 
AQUIIII!!171 30 48 56 38 164 84 9 55 19 21 10 169 20 109 71 
Number of Cuts in the second phase:229
Number of repeat: 187 
Violation: 563.000000
Violation: 250.000000
Violation: 1358.000000
Violation: 100.000000
Violation: 484.000000
Violation: 464.000000
Violation: 617.000000
Violation: 99.000000
Violation: 643.000000
Violation: 410.000000
Violation: 426.000000
Violation: 232.000000
Violation: 311.000000
Violation: 226.000000
Violation: 389.000000
Violation: 603.000000
Violation: 78.000000
Violation: 21.000000
Violation: 153.000000
Violation: 874.000000
Violation: 272.000000
Violation: 117.000000
Violation: 302.000000
Violation: 952.000000
Violation: 385.000000
Violation: 350.000000
Violation: 150.000000
Violation: 190.000000
Violation: 39.000000
Violation: 1027.000000
Violation: 897.000000
Violation: 502.000000
Violation: 54.000000
Violation: 340.000000
Violation: 124.000000
Violation: 954.000000
Violation: 536.000000
Violation: 760.000000
Violation: 659.000000
Violation: 696.000000
Violation: 122.000000
Violation: 188.000000
took 8.922111
Optimize a model with 1089 rows, 10797 columns and 132574 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 154 rows and 420 columns
Presolve time: 0.05s
Presolved: 935 rows, 10377 columns, 125111 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.841e+04
 Factor NZ  : 8.075e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.075e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716618e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -5.55843328e+06  3.58e+09 6.06e-03  6.06e+05     0s
   2   0.00000000e+00 -1.93866992e+05  1.96e+08 1.25e-16  3.33e+04     0s
   3   0.00000000e+00 -1.39448864e+03  3.67e+04 1.67e-16  6.31e+00     0s
   4   0.00000000e+00 -1.21012910e+03  2.52e+04 1.63e-06  4.35e+00     0s
   5   0.00000000e+00 -1.19859250e+03  1.95e+04 9.00e-06  3.37e+00     0s
   6   0.00000000e+00 -1.34792018e+03  5.54e+03 7.44e-05  1.08e+00     0s
   7   0.00000000e+00 -8.89762541e+02  2.51e+03 2.03e-05  4.72e-01     0s
   8   0.00000000e+00 -5.08477375e+02  6.36e+02 6.02e-06  1.27e-01     0s
   9   0.00000000e+00 -2.42876738e+02  4.59e+02 2.43e-06  8.08e-02     0s
  10   0.00000000e+00 -1.56889269e+02  1.99e+02 1.21e-06  3.68e-02     0s
  11   0.00000000e+00 -1.42227812e+02  1.58e+02 1.07e-06  3.00e-02     0s
  12   0.00000000e+00 -1.29451892e+02  1.26e+02 9.44e-07  2.45e-02     0s
  13   0.00000000e+00 -8.96438957e+01  7.79e+01 5.97e-07  1.54e-02     0s
  14   0.00000000e+00 -4.26508279e+01  2.46e+01 2.19e-07  5.33e-03     0s
  15   0.00000000e+00 -2.93153266e+01  1.01e+01 1.39e-07  2.64e-03     0s
  16   0.00000000e+00 -1.83668944e+01  4.84e+00 7.74e-08  1.41e-03     0s

Barrier performed 16 iterations in 0.14 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 654 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
