j9025_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.06 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 340.000000
violation 89.000000
violation 135.000000
violation 507.000000
violation 334.000000
violation 347.000000
violation 150.000000
violation 6.000000
violation 242.000000
violation 215.000000
violation 475.000000
violation 473.000000
violation 361.000000
violation 151.000000
violation 85.000000
4992 16
AQUIIII!!12 90 74 39 68 72 28 3 38 65 24 44 77 25 94 11 
AQUIIII!!12 90 77 13 28 94 38 24 97 68 65 72 39 25 74 44 
AQUIIII!!12 90 2 24 68 65 75 71 3 44 77 25 22 11 36 23 
Number of Cuts in the second phase:935
Number of repeat: 861 
Violation: 165.000000
Violation: 33.000000
Violation: 96.000000
Violation: 70.000000
Violation: 194.000000
Violation: 254.000000
Violation: 62.000000
Violation: 8.000000
Violation: 373.000000
Violation: 391.000000
Violation: 259.000000
Violation: 345.000000
Violation: 268.000000
Violation: 161.000000
Violation: 224.000000
Violation: 335.000000
Violation: 463.000000
Violation: 43.000000
Violation: 333.000000
Violation: 167.000000
Violation: 305.000000
Violation: 66.000000
Violation: 170.000000
Violation: 302.000000
Violation: 120.000000
Violation: 404.000000
Violation: 123.000000
Violation: 89.000000
Violation: 170.000000
Violation: 806.000000
Violation: 333.000000
Violation: 114.000000
Violation: 111.000000
Violation: 263.000000
Violation: 213.000000
Violation: 306.000000
Violation: 224.000000
Violation: 348.000000
Violation: 14.000000
Violation: 561.000000
Violation: 173.000000
Violation: 61.000000
Violation: 569.000000
Violation: 823.000000
Violation: 722.000000
Violation: 1014.000000
Violation: 304.000000
Violation: 347.000000
Violation: 35.000000
Violation: 336.000000
Violation: 308.000000
Violation: 946.000000
Violation: 430.000000
Violation: 561.000000
Violation: 133.000000
Violation: 808.000000
Violation: 334.000000
Violation: 204.000000
Violation: 238.000000
Violation: 514.000000
Violation: 321.000000
Violation: 950.000000
Violation: 43.000000
Violation: 458.000000
Violation: 173.000000
Violation: 133.000000
Violation: 977.000000
Violation: 410.000000
Violation: 640.000000
Violation: 423.000000
Violation: 251.000000
Violation: 355.000000
Violation: 911.000000
Violation: 237.000000
took 9.121835
Optimize a model with 1242 rows, 5817 columns and 136022 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.05s
Presolved: 950 rows, 5579 columns, 124548 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 1.109e+05
 Factor NZ  : 2.356e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.432e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.45683583e+02  2.33e+03 7.98e-03  4.03e-01     0s
   2   0.00000000e+00 -1.26260046e+02  1.60e+02 4.86e-16  3.61e-02     0s
   3   0.00000000e+00 -6.39420260e+01  2.47e+01 2.84e-16  8.59e-03     0s
   4   0.00000000e+00 -3.42385943e+01  6.32e+00 1.28e-16  3.43e-03     0s
   5   0.00000000e+00 -2.53460640e+00  1.73e-01 9.02e-17  2.16e-04     0s
   6   0.00000000e+00 -1.90802053e-02  1.53e-13 1.41e-17  1.60e-06     0s
   7   0.00000000e+00 -1.90802053e-05  2.88e-13 2.15e-19  1.60e-09     0s
   8   0.00000000e+00 -1.90802053e-08  1.42e-13 1.66e-22  1.60e-12     0s
   9   0.00000000e+00 -1.91400614e-14  8.70e-14 2.47e-25  1.60e-18     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5438 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1581 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
