j12051_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.13 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 25
Number of repeat: 0 
violation 136.000000
violation 103.000000
violation 90.000000
violation 139.000000
violation 187.000000
violation 154.000000
violation 217.000000
violation 118.000000
violation 33.000000
violation 86.000000
violation 18.000000
violation 116.000000
violation 232.000000
violation 136.000000
violation 18.000000
violation 267.000000
violation 28.000000
violation 215.000000
violation 351.000000
violation 313.000000
violation 187.000000
violation 94.000000
violation 75.000000
violation 57.000000
violation 214.000000
8592 4
Number of Cuts in the second phase:2267
Number of repeat: 2219 
Violation: 73.000000
Violation: 173.000000
Violation: 75.000000
Violation: 281.000000
Violation: 236.000000
Violation: 149.000000
Violation: 176.000000
Violation: 7.000000
Violation: 131.000000
Violation: 495.000000
Violation: 19.000000
Violation: 12.000000
Violation: 96.000000
Violation: 276.000000
Violation: 81.000000
Violation: 306.000000
Violation: 512.000000
Violation: 78.000000
Violation: 152.000000
Violation: 78.000000
Violation: 63.000000
Violation: 142.000000
Violation: 9.000000
Violation: 103.000000
Violation: 9.000000
Violation: 16.000000
Violation: 26.000000
Violation: 34.000000
Violation: 85.000000
Violation: 107.000000
Violation: 101.000000
Violation: 202.000000
Violation: 28.000000
Violation: 71.000000
Violation: 230.000000
Violation: 99.000000
Violation: 90.000000
Violation: 67.000000
Violation: 82.000000
Violation: 59.000000
Violation: 28.000000
Violation: 80.000000
Violation: 211.000000
Violation: 217.000000
Violation: 26.000000
Violation: 135.000000
Violation: 47.000000
Violation: 122.000000
408 4
Number of Cuts in the second phase:102
Number of repeat: 102 
took 30.629825

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1827 rows, 18283 columns and 413498 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.12s
Presolved: 1456 rows, 17904 columns, 377410 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.067e+05
 Factor NZ  : 7.473e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.320e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.67e+03 0.00e+00  3.24e-01     0s
   1   0.00000000e+00 -1.70086109e+02  7.96e+02 1.54e-02  9.91e-02     0s
   2   0.00000000e+00 -1.20543688e+02  6.93e+01 5.41e-16  1.10e-02     0s
   3   0.00000000e+00 -9.48962828e+01  2.06e+01 3.61e-16  4.76e-03     0s
   4   0.00000000e+00 -4.69888181e+01  2.56e+00 2.36e-16  1.48e-03     0s
   5   0.00000000e+00 -4.22086935e+00  3.91e-14 5.90e-17  1.14e-04     0s
   6   0.00000000e+00 -4.22086935e-03  3.55e-14 1.51e-17  1.14e-07     0s
   7   0.00000000e+00 -4.22086935e-06  6.04e-14 1.62e-20  1.14e-10     0s
   8   0.00000000e+00 -4.22086935e-09  4.26e-14 7.90e-24  1.14e-13     0s

Barrier solved model in 8 iterations and 0.45 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17668 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17743    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17743    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17743 iterations and 1.07 seconds
Optimal objective  0.000000000e+00
