j6029_7.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.08 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
6996 8
Number of Cuts in the second phase:468
Number of repeat: 441 
Violation: 82.000000
Violation: 5.000000
Violation: 48.000000
Violation: 220.000000
Violation: 45.000000
Violation: 61.000000
Violation: 87.000000
Violation: 85.000000
Violation: 14.000000
Violation: 75.000000
Violation: 83.000000
Violation: 100.000000
Violation: 78.000000
Violation: 125.000000
Violation: 125.000000
Violation: 61.000000
Violation: 19.000000
Violation: 198.000000
Violation: 15.000000
Violation: 18.000000
Violation: 538.000000
Violation: 165.000000
Violation: 8.000000
Violation: 85.000000
Violation: 7.000000
Violation: 37.000000
Violation: 459.000000
took 4.175959
Optimize a model with 950 rows, 4192 columns and 109408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.04s
Presolved: 761 rows, 4012 columns, 101245 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.016e+04
 Factor NZ  : 1.821e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.692e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.36e-01     0s
   1   0.00000000e+00 -1.01973007e+02  5.66e+02 4.78e-03  1.33e-01     0s
   2   0.00000000e+00 -6.10355277e+01  8.86e+01 2.91e-16  2.37e-02     0s
   3   0.00000000e+00 -2.88282697e+01  8.75e+00 1.91e-16  4.57e-03     0s
   4   0.00000000e+00 -5.33378452e+00  2.80e-01 8.67e-17  6.37e-04     0s
   5   0.00000000e+00 -4.22952590e-02  1.21e-13 2.13e-17  4.88e-06     0s
   6   0.00000000e+00 -4.22952590e-05  9.24e-14 6.97e-19  4.88e-09     0s
   7   0.00000000e+00 -4.22952590e-08  1.05e-13 1.09e-21  4.88e-12     0s
   8   0.00000000e+00 -4.22952590e-11  7.64e-14 5.96e-25  4.88e-15     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3906 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1114 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
