j9025_2.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 114.000000
violation 75.000000
violation 80.000000
violation 2.000000
violation 10.000000
violation 3.000000
violation 52.000000
violation 136.000000
violation 304.000000
violation 386.000000
violation 153.000000
violation 150.000000
violation 118.000000
984 16
Number of Cuts in the second phase:110
Number of repeat: 95 
Violation: 4.000000
Violation: 272.000000
Violation: 47.000000
Violation: 62.000000
Violation: 69.000000
Violation: 306.000000
Violation: 772.000000
Violation: 114.000000
Violation: 20.000000
Violation: 173.000000
Violation: 74.000000
Violation: 150.000000
Violation: 38.000000
Violation: 281.000000
Violation: 945.000000
took 9.124415
Optimize a model with 1172 rows, 5817 columns and 135147 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.05s
Presolved: 884 rows, 5579 columns, 123684 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.005e+05
 Factor NZ  : 2.040e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.025e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42110998e+02  2.71e+03 9.85e-03  4.64e-01     0s
   2   0.00000000e+00 -1.28938545e+02  1.75e+02 4.86e-16  3.88e-02     0s
   3   0.00000000e+00 -8.22866117e+01  4.30e+01 2.36e-16  1.29e-02     0s
   4   0.00000000e+00 -3.88769391e+01  6.91e+00 1.11e-16  3.94e-03     0s
   5   0.00000000e+00 -7.53888029e+00  3.55e-14 4.25e-17  6.35e-04     0s
   6   0.00000000e+00 -7.53888029e-03  8.17e-14 1.77e-17  6.35e-07     0s
   7   0.00000000e+00 -7.53888029e-06  9.24e-14 1.77e-20  6.35e-10     0s
   8   0.00000000e+00 -7.53888029e-09  1.17e-13 1.55e-23  6.35e-13     0s

Barrier solved model in 8 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1400 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
