j12042_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 19
Number of repeat: 2 
violation 689.000000
violation 667.000000
violation 633.000000
violation 603.000000
violation 599.000000
violation 523.000000
violation 440.000000
violation 492.000000
violation 236.000000
violation 247.000000
violation 147.000000
violation 172.000000
violation 294.000000
violation 305.000000
violation 125.000000
violation 242.000000
violation 61.000000
984 16
AQUIIII!!5 161 163 21 162 125 20 93 89 40 169 4 97 104 105 168 
Number of Cuts in the second phase:561
Number of repeat: 466 
Violation: 6.000000
Violation: 1138.000000
Violation: 53.000000
Violation: 368.000000
Violation: 170.000000
Violation: 824.000000
Violation: 644.000000
Violation: 359.000000
Violation: 627.000000
Violation: 121.000000
Violation: 482.000000
Violation: 482.000000
Violation: 455.000000
Violation: 667.000000
Violation: 300.000000
Violation: 302.000000
Violation: 179.000000
Violation: 205.000000
Violation: 374.000000
Violation: 451.000000
Violation: 151.000000
Violation: 183.000000
Violation: 925.000000
Violation: 411.000000
Violation: 242.000000
Violation: 828.000000
Violation: 361.000000
Violation: 122.000000
Violation: 366.000000
Violation: 336.000000
Violation: 442.000000
Violation: 236.000000
Violation: 308.000000
Violation: 164.000000
Violation: 7.000000
Violation: 209.000000
Violation: 57.000000
Violation: 483.000000
Violation: 539.000000
Violation: 19.000000
Violation: 88.000000
Violation: 368.000000
Violation: 84.000000
Violation: 184.000000
Violation: 234.000000
Violation: 207.000000
Violation: 331.000000
Violation: 92.000000
Violation: 141.000000
Violation: 510.000000
Violation: 744.000000
Violation: 96.000000
Violation: 595.000000
Violation: 55.000000
Violation: 299.000000
Violation: 453.000000
Violation: 242.000000
Violation: 508.000000
Violation: 520.000000
Violation: 151.000000
Violation: 90.000000
Violation: 664.000000
Violation: 882.000000
Violation: 766.000000
Violation: 732.000000
Violation: 491.000000
Violation: 946.000000
Violation: 240.000000
Violation: 507.000000
Violation: 645.000000
Violation: 211.000000
Violation: 851.000000
Violation: 198.000000
Violation: 71.000000
Violation: 163.000000
Violation: 571.000000
Violation: 609.000000
Violation: 133.000000
Violation: 69.000000
Violation: 149.000000
Violation: 142.000000
Violation: 437.000000
Violation: 143.000000
Violation: 43.000000
Violation: 670.000000
Violation: 240.000000
Violation: 964.000000
Violation: 627.000000
Violation: 82.000000
Violation: 937.000000
Violation: 765.000000
Violation: 841.000000
Violation: 113.000000
Violation: 450.000000
Violation: 864.000000
took 5.606719

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1453 rows, 4872 columns and 62594 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 402 rows and 267 columns
Presolve time: 0.02s
Presolved: 1051 rows, 4605 columns, 53125 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.827e+04
 Factor NZ  : 1.364e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.380e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.47e+03 0.00e+00  8.69e-01     0s
   1   0.00000000e+00 -1.59825093e+02  7.06e+02 7.83e-03  2.52e-01     0s
   2   0.00000000e+00 -1.29857080e+02  8.29e+01 2.10e-04  3.80e-02     0s
   3   0.00000000e+00 -6.70290165e+01  2.16e+01 1.93e-05  1.16e-02     0s
   4   0.00000000e+00 -1.62441668e+01  1.42e+00 1.56e-17  1.76e-03     0s
   5   0.00000000e+00 -2.56163654e+00  4.51e-03 2.60e-18  2.56e-04     0s
   6   0.00000000e+00 -2.56458992e-03  1.58e-12 7.87e-18  2.56e-07     0s
   7   0.00000000e+00 -2.56459018e-09  9.24e-13 1.57e-20  2.56e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4366 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4430    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4430    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4430 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
