j909_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 294.000000
violation 212.000000
violation 293.000000
violation 298.000000
violation 192.000000
6996 8
Number of Cuts in the second phase:1117
Number of repeat: 1079 
Violation: 424.000000
Violation: 553.000000
Violation: 175.000000
Violation: 158.000000
Violation: 101.000000
Violation: 59.000000
Violation: 596.000000
Violation: 501.000000
Violation: 384.000000
Violation: 402.000000
Violation: 128.000000
Violation: 63.000000
Violation: 38.000000
Violation: 520.000000
Violation: 353.000000
Violation: 118.000000
Violation: 586.000000
Violation: 310.000000
Violation: 139.000000
Violation: 184.000000
Violation: 357.000000
Violation: 506.000000
Violation: 171.000000
Violation: 490.000000
Violation: 208.000000
Violation: 462.000000
Violation: 10.000000
Violation: 37.000000
Violation: 588.000000
Violation: 948.000000
Violation: 306.000000
Violation: 9.000000
Violation: 41.000000
Violation: 13.000000
Violation: 133.000000
Violation: 591.000000
Violation: 496.000000
Violation: 267.000000
took 6.783370
Optimize a model with 1116 rows, 5829 columns and 128258 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 231 columns
Presolve time: 0.05s
Presolved: 825 rows, 5598 columns, 116792 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.399e+04
 Factor NZ  : 2.022e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.388e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.93e-01     0s
   1   0.00000000e+00 -1.11300175e+02  1.14e+03 1.16e-02  1.93e-01     0s
   2   0.00000000e+00 -8.40423307e+01  1.99e+02 2.37e-04  3.66e-02     0s
   3   0.00000000e+00 -5.04897624e+01  4.47e+01 4.18e-05  9.85e-03     0s
   4   0.00000000e+00 -3.22876879e+01  6.90e+00 1.51e-05  3.42e-03     0s
   5   0.00000000e+00 -3.51501448e+00  3.84e-13 3.90e-18  2.97e-04     0s
   6   0.00000000e+00 -3.51795987e-03  1.71e-12 2.08e-17  2.97e-07     0s
   7   0.00000000e+00 -3.52421246e-09  1.24e-12 1.19e-20  2.98e-13     0s

Barrier solved model in 7 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1354 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
