j609_8.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 30.000000
violation 76.000000
violation 81.000000
violation 235.000000
984 8
Number of Cuts in the second phase:33
Number of repeat: 29 
Violation: 9.000000
Violation: 244.000000
Violation: 73.000000
Violation: 31.000000
took 3.830256
Optimize a model with 858 rows, 3042 columns and 66157 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 659 rows, 2881 columns, 60242 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 5.784e+04
 Factor NZ  : 1.153e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.631e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.62455279e+01  1.17e+03 2.86e-03  2.97e-01     0s
   2   0.00000000e+00 -6.50648963e+01  1.30e+02 3.02e-16  4.00e-02     0s
   3   0.00000000e+00 -3.44436291e+01  1.91e+01 1.39e-16  9.20e-03     0s
   4   0.00000000e+00 -1.45760003e+01  1.90e+00 9.02e-17  2.61e-03     0s
   5   0.00000000e+00 -7.50842197e-01  9.59e-14 5.29e-17  1.19e-04     0s
   6   0.00000000e+00 -7.50842197e-04  1.55e-13 7.54e-18  1.19e-07     0s
   7   0.00000000e+00 -7.50842197e-07  1.63e-13 5.60e-21  1.19e-10     0s
   8   0.00000000e+00 -7.50842197e-10  1.55e-13 7.79e-24  1.19e-13     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 764 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
