j3017_4.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 3 
violation 500.000000
violation 500.000000
violation 222.000000
violation 394.000000
violation 742.000000
violation 294.000000
4992 8
AQUIIII!!29 41 57 42 6 30 55 AQUIIII!!56 30 
54 10 29 41 42 55 56 
AQUIIII!!57 54 29 41 42 30 55 56 
AQUIIII!!29 30 57 54 41 42 55 56 
AQUIIII!!55 56 41 54 57 29 30 42 
AQUIIII!!55 56 29 54 41 30 42 57 
AQUIIII!!57 42 29 30 41 6 56 55 
AQUIIII!!56 55 30 29 57 41 42 54 
AQUIIII!!29 57 41 54 42 30 55 56 
AQUIIII!!55 56 42 29 30 41 57 54 
AQUIIII!!6 29 30 41 57 42 56 55 
AQUIIII!!29 42 54 41 10 30 55 56 
AQUIIII!!29 42 41 57 6 30 56 55 
AQUIIII!!55 56 41 42 57 29 54 30 
AQUIIII!!56 55 54 42 57 29 41 30 
AQUIIII!!55 56 29 10 30 42 41 54 
AQUIIII!!30 41 29 57 42 6 55 56 
AQUIIII!!56 55 54 42 29 10 41 30 
AQUIIII!!55 56 42 30 41 57 29 54 
AQUIIII!!55 56 42 29 10 54 41 30 
AQUIIII!!56 55 29 42 54 30 41 10 
AQUIIII!!29 30 10 41 54 42 55 56 
AQUIIII!!56 55 54 30 29 42 41 10 
AQUIIII!!29 41 6 42 30 57 55 56 
AQUIIII!!30 29 57 41 54 42 55 56 
AQUIIII!!30 41 29 42 6 57 55 56 
AQUIIII!!41 42 57 29 54 30 55 56 
AQUIIII!!55 56 57 29 41 42 30 54 
AQUIIII!!57 42 41 30 29 54 55 56 
AQUIIII!!30 42 54 41 29 57 55 56 
AQUIIII!!56 55 42 6 41 29 57 30 
Number of Cuts in the second phase:1690
Number of repeat: 1587 
Violation: 982.000000
Violation: 222.000000
Violation: 375.000000
Violation: 345.000000
Violation: 500.000000
Violation: 444.000000
Violation: 750.000000
Violation: 251.000000
Violation: 563.000000
Violation: 917.000000
Violation: 1000.000000
Violation: 242.000000
Violation: 491.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 233.000000
Violation: 500.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 207.000000
Violation: 135.000000
Violation: 500.000000
Violation: 144.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 49.000000
Violation: 19.000000
Violation: 204.000000
Violation: 1001.000000
Violation: 500.000000
Violation: 1.000000
Violation: 13.000000
Violation: 500.000000
Violation: 770.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 377.000000
Violation: 20.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 72.000000
Violation: 500.000000
Violation: 500.000000
Violation: 155.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 866.000000
Violation: 281.000000
Violation: 500.000000
Violation: 597.000000
Violation: 54.000000
Violation: 300.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 78.000000
Violation: 185.000000
Violation: 617.000000
Violation: 500.000000
Violation: 800.000000
Violation: 435.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 445.000000
Violation: 395.000000
Violation: 500.000000
Violation: 271.000000
Violation: 88.000000
Violation: 500.000000
Violation: 73.000000
Violation: 11.000000
Violation: 222.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 713.000000
Violation: 212.000000
Violation: 223.000000
Violation: 1000.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 223.000000
Violation: 20.000000
Violation: 233.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 426.000000
Violation: 499.000000
Violation: 686.000000
Violation: 499.000000
Violation: 500.000000
Violation: 203.000000
Violation: 500.000000
Violation: 244.000000
Violation: 500.000000
Violation: 500.000000
Violation: 1000.000000
took 1.622905
Optimize a model with 473 rows, 906 columns and 9511 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 204 rows and 106 columns
Presolve time: 0.00s
Presolved: 269 rows, 800 columns, 8655 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.439294e+01   0.000000e+00      0s
     127    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
