j609_1.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.04 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 15.000000
violation 26.000000
violation 44.000000
3000 16
Number of Cuts in the second phase:111
Number of repeat: 104 
Violation: 14.000000
Violation: 150.000000
Violation: 90.000000
Violation: 14.000000
Violation: 33.000000
Violation: 92.000000
Violation: 20.000000
took 5.211943
Optimize a model with 763 rows, 2911 columns and 59413 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.02s
Presolved: 563 rows, 2753 columns, 53761 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.816e+04
 Factor NZ  : 9.349e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.972e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.47e-01     0s
   1   0.00000000e+00 -8.15319638e+01  1.59e+03 1.05e-03  3.98e-01     0s
   2   0.00000000e+00 -6.40500055e+01  1.05e+02 2.26e-07  3.49e-02     0s
   3   0.00000000e+00 -2.80226050e+01  2.20e+01 2.78e-17  8.81e-03     0s
   4   0.00000000e+00 -1.18251248e+01  3.91e+00 1.65e-17  2.50e-03     0s
   5   0.00000000e+00 -1.47522775e+00  7.99e-14 3.04e-18  2.48e-04     0s
   6   0.00000000e+00 -1.47525695e-03  4.83e-13 2.34e-17  2.48e-07     0s
   7   0.00000000e+00 -1.48021505e-09  3.82e-13 1.28e-20  2.49e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2655 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
