A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
3000 8
AQUIIII!!90 45 30 31 37 89 176 29 
AQUIIII!!89 37 177 31 90 45 176 30 
AQUIIII!!37 90 177 89 31 45 30 176 
AQUIIII!!5 90 89 31 45 177 30 176 
AQUIIII!!176 30 177 45 89 90 5 31 
AQUIIII!!30 176 45 31 177 37 90 89 
AQUIIII!!30 176 75 177 5 31 90 13 
AQUIIII!!89 90 30 37 45 31 176 29 
AQUIIII!!5 31 75 13 90 177 176 30 
AQUIIII!!90 37 28 89 45 30 29 176 
AQUIIII!!30 176 13 5 75 31 90 177 
AQUIIII!!176 29 37 30 45 90 89 31 
AQUIIII!!30 176 177 45 90 31 89 37 
AQUIIII!!30 176 89 31 45 90 177 5 
AQUIIII!!30 176 31 177 37 64 65 45 
AQUIIII!!30 176 5 31 89 90 45 177 
AQUIIII!!30 176 13 5 75 31 90 177 
Number of Cuts in the second phase:863
Number of repeat: 810 
Violation: 696.000000
Violation: 54.000000
Violation: 416.000000
Violation: 58.000000
Violation: 532.000000
Violation: 208.000000
Violation: 184.000000
Violation: 118.000000
Violation: 348.000000
Violation: 368.000000
Violation: 435.000000
Violation: 609.000000
Violation: 80.000000
Violation: 88.000000
Violation: 723.000000
Violation: 1218.000000
Violation: 522.000000
Violation: 10.000000
Violation: 810.000000
Violation: 174.000000
Violation: 206.000000
Violation: 71.000000
Violation: 428.000000
Violation: 6.000000
Violation: 1044.000000
Violation: 439.000000
Violation: 271.000000
Violation: 469.000000
Violation: 261.000000
Violation: 158.000000
Violation: 956.000000
Violation: 818.000000
Violation: 957.000000
Violation: 288.000000
Violation: 305.000000
Violation: 246.000000
Violation: 1059.000000
Violation: 506.000000
Violation: 229.000000
Violation: 235.000000
Violation: 87.000000
Violation: 326.000000
Violation: 55.000000
Violation: 148.000000
Violation: 215.000000
Violation: 677.000000
Violation: 382.000000
Violation: 1131.000000
Violation: 544.000000
Violation: 73.000000
Violation: 278.000000
Violation: 870.000000
Violation: 61.000000
took 7.718645
Optimize a model with 1107 rows, 10797 columns and 132519 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 155 rows and 420 columns
Presolve time: 0.04s
Presolved: 952 rows, 10377 columns, 125039 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.851e+04
 Factor NZ  : 8.225e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.227e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.33e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -8.01689070e+06  3.63e+09 1.21e-02  6.16e+05     0s
   2   0.00000000e+00 -2.38091771e+05  3.31e+08 1.25e-16  5.68e+04     0s
   3   0.00000000e+00 -1.44236356e+03  3.32e+04 1.80e-16  5.76e+00     0s
   4   0.00000000e+00 -1.12059835e+03  2.67e+04 2.51e-06  4.41e+00     0s
   5   0.00000000e+00 -1.48831119e+03  1.03e+04 1.08e-04  2.64e+00     0s
   6   0.00000000e+00 -1.23186901e+03  3.48e+03 1.42e-14  9.51e-01     0s
   7   0.00000000e+00 -8.64223779e+02  8.44e+02 1.42e-14  2.39e-01     0s
   8   0.00000000e+00 -5.43428527e+02  2.71e+02 1.42e-14  8.12e-02     0s
   9   0.00000000e+00 -2.41295292e+02  6.10e+01 7.11e-15  2.16e-02     0s
  10   0.00000000e+00 -6.85772469e+01  3.85e+01 3.55e-15  8.69e-03     0s
  11   0.00000000e+00 -3.85055265e+01  2.35e+01 2.66e-15  5.13e-03     0s
  12   0.00000000e+00 -2.85374443e+01  1.52e+01 1.78e-15  3.43e-03     0s
  13   0.00000000e+00 -2.19110995e+01  1.32e+01 1.11e-15  2.83e-03     0s

Barrier performed 13 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 629 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
