j1201_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 5 
violation 358.000000
violation 358.000000
violation 358.000000
violation 357.000000
violation 661.000000
violation 390.000000
violation 263.000000
violation 162.000000
violation 230.000000
violation 198.000000
violation 220.000000
violation 658.000000
violation 542.000000
violation 67.000000
violation 115.000000
6996 8
AQUIIII!!68 59 74 75 86 88 84 85 
AQUIIII!!88 84 85 86 68 74 59 75 
Number of Cuts in the second phase:2024
Number of repeat: 1912 
Violation: 322.000000
Violation: 47.000000
Violation: 121.000000
Violation: 56.000000
Violation: 435.000000
Violation: 331.000000
Violation: 774.000000
Violation: 18.000000
Violation: 90.000000
Violation: 658.000000
Violation: 482.000000
Violation: 249.000000
Violation: 338.000000
Violation: 108.000000
Violation: 245.000000
Violation: 210.000000
Violation: 547.000000
Violation: 338.000000
Violation: 109.000000
Violation: 542.000000
Violation: 169.000000
Violation: 357.000000
Violation: 105.000000
Violation: 102.000000
Violation: 356.000000
Violation: 182.000000
Violation: 553.000000
Violation: 434.000000
Violation: 358.000000
Violation: 338.000000
Violation: 49.000000
Violation: 361.000000
Violation: 734.000000
Violation: 97.000000
Violation: 55.000000
Violation: 108.000000
Violation: 346.000000
Violation: 547.000000
Violation: 106.000000
Violation: 15.000000
Violation: 56.000000
Violation: 478.000000
Violation: 87.000000
Violation: 3.000000
Violation: 75.000000
Violation: 269.000000
Violation: 188.000000
Violation: 90.000000
Violation: 18.000000
Violation: 414.000000
Violation: 57.000000
Violation: 286.000000
Violation: 264.000000
Violation: 18.000000
Violation: 373.000000
Violation: 579.000000
Violation: 229.000000
Violation: 108.000000
Violation: 356.000000
Violation: 75.000000
Violation: 151.000000
Violation: 230.000000
Violation: 90.000000
Violation: 90.000000
Violation: 60.000000
Violation: 90.000000
Violation: 96.000000
Violation: 336.000000
Violation: 1.000000
Violation: 36.000000
Violation: 244.000000
Violation: 211.000000
Violation: 362.000000
Violation: 356.000000
Violation: 302.000000
Violation: 90.000000
Violation: 188.000000
Violation: 94.000000
Violation: 94.000000
Violation: 470.000000
Violation: 336.000000
Violation: 209.000000
Violation: 338.000000
Violation: 199.000000
Violation: 132.000000
Violation: 88.000000
Violation: 105.000000
Violation: 230.000000
Violation: 88.000000
Violation: 357.000000
Violation: 85.000000
Violation: 376.000000
Violation: 519.000000
Violation: 18.000000
Violation: 334.000000
Violation: 45.000000
Violation: 16.000000
Violation: 1060.000000
Violation: 414.000000
Violation: 214.000000
Violation: 15.000000
Violation: 259.000000
Violation: 327.000000
Violation: 356.000000
Violation: 226.000000
Violation: 336.000000
Violation: 531.000000
Violation: 158.000000
Violation: 336.000000
Violation: 16.000000
Violation: 193.000000
Violation: 320.000000
took 3.803787

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1331 rows, 5432 columns and 63432 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 387 rows and 256 columns
Presolve time: 0.02s
Presolved: 944 rows, 5176 columns, 52862 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 3.771e+04
 Factor NZ  : 8.598e+04 (roughly 3 MBytes of memory)
 Factor Ops : 9.683e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  6.02e-01     0s
   1   0.00000000e+00 -1.34627281e+02  5.45e+02 8.79e-03  1.86e-01     0s
   2   0.00000000e+00 -1.03821976e+02  5.34e+01 8.33e-17  2.48e-02     0s
   3   0.00000000e+00 -4.49067604e+01  1.30e+01 6.25e-17  6.75e-03     0s
   4   0.00000000e+00 -1.78631634e+01  1.49e+00 7.55e-17  1.78e-03     0s
   5   0.00000000e+00 -1.75226608e+00  6.47e-13 2.45e-17  1.58e-04     0s
   6   0.00000000e+00 -1.75226608e-03  5.46e-12 1.09e-17  1.58e-07     0s
   7   0.00000000e+00 -1.75226608e-06  4.48e-12 9.91e-21  1.58e-10     0s
   8   0.00000000e+00 -1.75226608e-09  3.79e-12 7.93e-24  1.58e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5017    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5017    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5017 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
