j609_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 13
Number of repeat: 1 
violation 91.000000
violation 312.000000
violation 355.000000
violation 388.000000
violation 389.000000
violation 381.000000
violation 230.000000
violation 183.000000
violation 175.000000
violation 174.000000
violation 9.000000
violation 108.000000
984 4
Number of Cuts in the second phase:228
Number of repeat: 199 
Violation: 135.000000
Violation: 136.000000
Violation: 203.000000
Violation: 240.000000
Violation: 89.000000
Violation: 112.000000
Violation: 240.000000
Violation: 227.000000
Violation: 137.000000
Violation: 160.000000
Violation: 426.000000
Violation: 49.000000
Violation: 141.000000
Violation: 246.000000
Violation: 160.000000
Violation: 19.000000
Violation: 120.000000
Violation: 32.000000
Violation: 96.000000
Violation: 137.000000
Violation: 139.000000
Violation: 95.000000
Violation: 10.000000
Violation: 160.000000
Violation: 132.000000
Violation: 129.000000
Violation: 41.000000
Violation: 177.000000
Violation: 205.000000
took 2.420859
Optimize a model with 848 rows, 3042 columns and 66058 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 651 rows, 2881 columns, 60159 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.658e+04
 Factor NZ  : 1.060e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.190e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.28151082e+01  1.21e+03 5.14e-03  3.06e-01     0s
   2   0.00000000e+00 -6.51841175e+01  1.28e+02 3.61e-16  3.93e-02     0s
   3   0.00000000e+00 -3.28844934e+01  2.25e+01 2.08e-16  9.52e-03     0s
   4   0.00000000e+00 -1.50514163e+01  3.28e+00 1.18e-16  2.87e-03     0s
   5   0.00000000e+00 -1.22314578e+00  1.61e-01 5.90e-17  1.99e-04     0s
   6   0.00000000e+00 -9.00751430e-03  1.71e-13 1.32e-17  1.43e-06     0s
   7   0.00000000e+00 -9.06342335e-09  3.52e-13 1.15e-19  1.44e-12     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2789    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2789    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2789 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
