j12042_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 1 
violation 634.000000
violation 390.000000
violation 407.000000
violation 338.000000
violation 320.000000
violation 336.000000
violation 400.000000
violation 440.000000
violation 122.000000
violation 176.000000
violation 183.000000
violation 39.000000
violation 116.000000
violation 93.000000
violation 74.000000
violation 10.000000
violation 297.000000
violation 158.000000
3000 16
AQUIIII!!151 145 150 81 0 1 32 88 107 2 155 5 147 75 6 3 
Number of Cuts in the second phase:1455
Number of repeat: 1289 
Violation: 22.000000
Violation: 165.000000
Violation: 25.000000
Violation: 205.000000
Violation: 99.000000
Violation: 234.000000
Violation: 731.000000
Violation: 371.000000
Violation: 397.000000
Violation: 526.000000
Violation: 597.000000
Violation: 270.000000
Violation: 202.000000
Violation: 205.000000
Violation: 742.000000
Violation: 313.000000
Violation: 252.000000
Violation: 374.000000
Violation: 537.000000
Violation: 609.000000
Violation: 219.000000
Violation: 387.000000
Violation: 658.000000
Violation: 195.000000
Violation: 169.000000
Violation: 593.000000
Violation: 263.000000
Violation: 377.000000
Violation: 387.000000
Violation: 390.000000
Violation: 501.000000
Violation: 606.000000
Violation: 438.000000
Violation: 513.000000
Violation: 284.000000
Violation: 13.000000
Violation: 514.000000
Violation: 402.000000
Violation: 494.000000
Violation: 503.000000
Violation: 155.000000
Violation: 327.000000
Violation: 242.000000
Violation: 367.000000
Violation: 36.000000
Violation: 343.000000
Violation: 205.000000
Violation: 173.000000
Violation: 229.000000
Violation: 442.000000
Violation: 561.000000
Violation: 498.000000
Violation: 387.000000
Violation: 222.000000
Violation: 33.000000
Violation: 315.000000
Violation: 165.000000
Violation: 118.000000
Violation: 269.000000
Violation: 198.000000
Violation: 543.000000
Violation: 552.000000
Violation: 485.000000
Violation: 89.000000
Violation: 570.000000
Violation: 393.000000
Violation: 506.000000
Violation: 483.000000
Violation: 234.000000
Violation: 540.000000
Violation: 290.000000
Violation: 477.000000
Violation: 53.000000
Violation: 287.000000
Violation: 606.000000
Violation: 98.000000
Violation: 390.000000
Violation: 244.000000
Violation: 36.000000
Violation: 87.000000
Violation: 89.000000
Violation: 61.000000
Violation: 470.000000
Violation: 544.000000
Violation: 468.000000
Violation: 237.000000
Violation: 561.000000
Violation: 166.000000
Violation: 220.000000
Violation: 344.000000
Violation: 327.000000
Violation: 380.000000
Violation: 566.000000
Violation: 665.000000
Violation: 178.000000
Violation: 810.000000
Violation: 441.000000
Violation: 304.000000
Violation: 160.000000
Violation: 602.000000
Violation: 257.000000
Violation: 445.000000
Violation: 518.000000
Violation: 381.000000
Violation: 431.000000
Violation: 673.000000
Violation: 62.000000
Violation: 304.000000
Violation: 580.000000
Violation: 717.000000
Violation: 132.000000
Violation: 363.000000
Violation: 1.000000
Violation: 672.000000
Violation: 440.000000
Violation: 442.000000
Violation: 242.000000
Violation: 423.000000
Violation: 585.000000
Violation: 538.000000
Violation: 1044.000000
Violation: 439.000000
Violation: 41.000000
Violation: 583.000000
Violation: 36.000000
Violation: 386.000000
Violation: 173.000000
Violation: 797.000000
Violation: 282.000000
Violation: 423.000000
Violation: 281.000000
Violation: 535.000000
Violation: 458.000000
Violation: 50.000000
Violation: 172.000000
Violation: 371.000000
Violation: 294.000000
Violation: 272.000000
Violation: 186.000000
Violation: 539.000000
Violation: 49.000000
Violation: 658.000000
Violation: 783.000000
Violation: 630.000000
Violation: 370.000000
Violation: 109.000000
Violation: 123.000000
Violation: 384.000000
Violation: 67.000000
Violation: 291.000000
Violation: 846.000000
Violation: 294.000000
Violation: 202.000000
Violation: 383.000000
Violation: 108.000000
Violation: 472.000000
Violation: 20.000000
Violation: 672.000000
Violation: 499.000000
Violation: 604.000000
Violation: 291.000000
Violation: 439.000000
Violation: 289.000000
Violation: 145.000000
Violation: 62.000000
Violation: 370.000000
took 6.002320

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1514 rows, 4872 columns and 64146 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 390 rows and 267 columns
Presolve time: 0.02s
Presolved: 1124 rows, 4605 columns, 54702 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 31
 AA' NZ     : 4.085e+04
 Factor NZ  : 1.304e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.262e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.43e-01     0s
   1   0.00000000e+00 -1.52853813e+02  5.07e+02 9.49e-03  1.87e-01     0s
   2   0.00000000e+00 -1.19488404e+02  9.01e+01 4.90e-04  3.86e-02     0s
   3   0.00000000e+00 -5.94925201e+01  2.22e+01 3.17e-05  1.08e-02     0s
   4   0.00000000e+00 -1.84501758e+01  2.21e+00 7.81e-18  2.07e-03     0s
   5   0.00000000e+00 -3.59200288e+00  1.69e+00 2.17e-18  3.95e-04     0s
   6   0.00000000e+00 -6.63805073e-01  9.23e-04 5.42e-19  6.59e-05     0s
   7   0.00000000e+00 -6.64885311e-04  1.31e-12 5.84e-18  6.59e-08     0s
   8   0.00000000e+00 -6.64885311e-07  6.80e-13 2.39e-21  6.59e-11     0s
   9   0.00000000e+00 -6.64885311e-10  1.09e-12 4.52e-24  6.59e-14     0s

Barrier solved model in 9 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4368 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 920 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
