j3017_4.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 9
Number of repeat: 3 
violation 500.000000
violation 500.000000
violation 222.000000
violation 394.000000
violation 742.000000
violation 294.000000
984 8
AQUIIII!!55 56 19 41 6 54 29 57 
AQUIIII!!54 41 42 9 55 56 57 10 
AQUIIII!!56 55 41 6 29 54 57 19 
AQUIIII!!9 10 41 54 57 42 55 56 
AQUIIII!!55 56 54 19 41 6 57 29 
AQUIIII!!56 10 57 55 6 41 42 54 
Number of Cuts in the second phase:391
Number of repeat: 320 
Violation: 750.000000
Violation: 491.000000
Violation: 617.000000
Violation: 222.000000
Violation: 20.000000
Violation: 375.000000
Violation: 982.000000
Violation: 500.000000
Violation: 500.000000
Violation: 597.000000
Violation: 78.000000
Violation: 500.000000
Violation: 541.000000
Violation: 72.000000
Violation: 500.000000
Violation: 144.000000
Violation: 500.000000
Violation: 563.000000
Violation: 444.000000
Violation: 357.000000
Violation: 717.000000
Violation: 500.000000
Violation: 500.000000
Violation: 917.000000
Violation: 500.000000
Violation: 136.000000
Violation: 500.000000
Violation: 19.000000
Violation: 96.000000
Violation: 698.000000
Violation: 463.000000
Violation: 88.000000
Violation: 251.000000
Violation: 866.000000
Violation: 92.000000
Violation: 500.000000
Violation: 1001.000000
Violation: 700.000000
Violation: 52.000000
Violation: 500.000000
Violation: 689.000000
Violation: 500.000000
Violation: 964.000000
Violation: 445.000000
Violation: 510.000000
Violation: 395.000000
Violation: 292.000000
Violation: 1126.000000
Violation: 135.000000
Violation: 176.000000
Violation: 1223.000000
Violation: 610.000000
Violation: 735.000000
Violation: 678.000000
Violation: 156.000000
Violation: 233.000000
Violation: 288.000000
Violation: 444.000000
Violation: 369.000000
Violation: 28.000000
Violation: 40.000000
Violation: 429.000000
Violation: 345.000000
Violation: 993.000000
Violation: 118.000000
Violation: 271.000000
Violation: 608.000000
Violation: 739.000000
Violation: 584.000000
Violation: 449.000000
Violation: 50.000000
took 1.579696
Optimize a model with 441 rows, 906 columns and 9431 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 165 rows and 106 columns
Presolve time: 0.00s
Presolved: 276 rows, 800 columns, 8692 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.439294e+01   0.000000e+00      0s
     127    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
