j1206_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 1 
violation 102.000000
violation 186.000000
violation 72.000000
violation 41.000000
violation 14.000000
violation 175.000000
violation 286.000000
violation 342.000000
violation 271.000000
violation 120.000000
4992 4
Number of Cuts in the second phase:755
Number of repeat: 740 
Violation: 10.000000
Violation: 23.000000
Violation: 80.000000
Violation: 150.000000
Violation: 36.000000
Violation: 652.000000
Violation: 345.000000
Violation: 127.000000
Violation: 174.000000
Violation: 34.000000
Violation: 117.000000
Violation: 163.000000
Violation: 222.000000
Violation: 5.000000
Violation: 77.000000
took 9.477448

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1532 rows, 10425 columns and 175798 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.05s
Presolved: 1150 rows, 10131 columns, 155309 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.304e+05
 Factor NZ  : 3.243e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.234e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.64e-01     0s
   1   0.00000000e+00 -1.66086386e+02  9.15e+02 1.35e-02  1.81e-01     0s
   2   0.00000000e+00 -1.21653493e+02  2.34e+02 1.94e-16  4.69e-02     0s
   3   0.00000000e+00 -8.39396673e+01  3.21e+01 1.46e-16  9.23e-03     0s
   4   0.00000000e+00 -4.29367034e+01  2.02e+01 1.04e-16  4.20e-03     0s
   5   0.00000000e+00 -1.90583925e+01  2.01e+00 6.25e-17  1.03e-03     0s
   6   0.00000000e+00 -1.57619561e+00  3.71e-13 6.94e-17  7.44e-05     0s
   7   0.00000000e+00 -1.57946803e-06  9.06e-14 5.64e-18  7.46e-11     0s
   8   0.00000000e+00 -1.57946803e-09  1.28e-13 4.95e-24  7.46e-14     0s

Barrier solved model in 8 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9953 iterations and 0.44 seconds
Optimal objective  0.000000000e+00
