j909_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.06 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 2 
violation 77.000000
violation 237.000000
violation 404.000000
violation 460.000000
violation 460.000000
violation 378.000000
violation 55.000000
violation 126.000000
violation 137.000000
violation 33.000000
violation 413.000000
violation 13.000000
violation 121.000000
6996 4
Number of Cuts in the second phase:1258
Number of repeat: 1235 
Violation: 149.000000
Violation: 412.000000
Violation: 296.000000
Violation: 460.000000
Violation: 432.000000
Violation: 194.000000
Violation: 154.000000
Violation: 15.000000
Violation: 130.000000
Violation: 149.000000
Violation: 15.000000
Violation: 365.000000
Violation: 26.000000
Violation: 15.000000
Violation: 756.000000
Violation: 45.000000
Violation: 161.000000
Violation: 283.000000
Violation: 298.000000
Violation: 152.000000
Violation: 293.000000
Violation: 380.000000
Violation: 3.000000
took 4.816361
Optimize a model with 1108 rows, 5829 columns and 127809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.04s
Presolved: 816 rows, 5598 columns, 116355 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.165e+04
 Factor NZ  : 1.918e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.792e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.93e-01     0s
   1   0.00000000e+00 -1.12279344e+02  1.15e+03 1.18e-02  1.96e-01     0s
   2   0.00000000e+00 -8.50922385e+01  9.26e+01 2.71e-04  2.12e-02     0s
   3   0.00000000e+00 -4.54565051e+01  2.30e+01 5.28e-05  6.56e-03     0s
   4   0.00000000e+00 -2.45185023e+01  3.67e+00 1.54e-05  2.39e-03     0s
   5   0.00000000e+00 -1.59088646e+00  4.80e-13 3.04e-18  1.35e-04     0s
   6   0.00000000e+00 -1.59291666e-03  4.16e-13 7.97e-18  1.35e-07     0s
   7   0.00000000e+00 -1.59291682e-09  8.53e-13 1.62e-20  1.35e-13     0s

Barrier solved model in 7 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5460    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5460    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5460 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
