j6029_7.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.08 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 11.000000
violation 20.000000
violation 51.000000
8592 16
Number of Cuts in the second phase:280
Number of repeat: 243 
Violation: 55.000000
Violation: 83.000000
Violation: 48.000000
Violation: 25.000000
Violation: 31.000000
Violation: 145.000000
Violation: 5.000000
Violation: 96.000000
Violation: 18.000000
Violation: 67.000000
Violation: 22.000000
Violation: 175.000000
Violation: 155.000000
Violation: 97.000000
Violation: 25.000000
Violation: 52.000000
Violation: 5.000000
Violation: 117.000000
Violation: 68.000000
Violation: 87.000000
Violation: 293.000000
Violation: 46.000000
Violation: 160.000000
Violation: 333.000000
Violation: 107.000000
Violation: 136.000000
Violation: 40.000000
Violation: 162.000000
Violation: 141.000000
Violation: 98.000000
Violation: 109.000000
Violation: 281.000000
Violation: 98.000000
Violation: 157.000000
Violation: 59.000000
Violation: 29.000000
Violation: 97.000000
408 16
Number of Cuts in the second phase:8
Number of repeat: 7 
Violation: 146.000000
took 9.505347
Optimize a model with 966 rows, 4192 columns and 109586 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 180 columns
Presolve time: 0.03s
Presolved: 774 rows, 4012 columns, 101392 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.186e+04
 Factor NZ  : 1.830e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.594e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.27e+03 0.00e+00  5.30e-01     0s
   1   0.00000000e+00 -1.02361507e+02  5.30e+02 5.19e-03  1.26e-01     0s
   2   0.00000000e+00 -6.00637733e+01  8.96e+01 2.29e-16  2.35e-02     0s
   3   0.00000000e+00 -2.80371950e+01  1.06e+01 1.94e-16  4.70e-03     0s
   4   0.00000000e+00 -6.62838828e+00  5.29e-01 7.63e-17  8.00e-04     0s
   5   0.00000000e+00 -7.97560331e-02  1.14e-13 1.65e-17  9.19e-06     0s
   6   0.00000000e+00 -7.97560331e-05  1.85e-13 1.04e-18  9.19e-09     0s
   7   0.00000000e+00 -7.97560331e-08  5.86e-14 9.94e-22  9.19e-12     0s
   8   0.00000000e+00 -7.97560331e-11  1.39e-13 1.33e-24  9.19e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3899 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1063 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
