j9025_2.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.09 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 47.000000
violation 150.000000
violation 1.000000
violation 26.000000
violation 17.000000
violation 69.000000
violation 20.000000
violation 101.000000
violation 269.000000
violation 352.000000
violation 141.000000
violation 67.000000
violation 105.000000
984 16
Number of Cuts in the second phase:271
Number of repeat: 239 
Violation: 104.000000
Violation: 181.000000
Violation: 15.000000
Violation: 2.000000
Violation: 110.000000
Violation: 51.000000
Violation: 36.000000
Violation: 7.000000
Violation: 704.000000
Violation: 54.000000
Violation: 134.000000
Violation: 138.000000
Violation: 3.000000
Violation: 32.000000
Violation: 282.000000
Violation: 32.000000
Violation: 22.000000
Violation: 29.000000
Violation: 538.000000
Violation: 31.000000
Violation: 6.000000
Violation: 111.000000
Violation: 37.000000
Violation: 322.000000
Violation: 202.000000
Violation: 40.000000
Violation: 89.000000
Violation: 65.000000
Violation: 210.000000
Violation: 16.000000
Violation: 144.000000
Violation: 112.000000
took 9.440510
Optimize a model with 1189 rows, 5817 columns and 135701 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.04s
Presolved: 897 rows, 5579 columns, 124118 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.027e+05
 Factor NZ  : 2.099e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.252e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42861799e+02  2.71e+03 9.86e-03  4.64e-01     0s
   2   0.00000000e+00 -1.29739282e+02  1.78e+02 3.75e-16  3.94e-02     0s
   3   0.00000000e+00 -8.06459325e+01  4.87e+01 2.57e-16  1.35e-02     0s
   4   0.00000000e+00 -3.88839318e+01  8.50e+00 1.94e-16  4.09e-03     0s
   5   0.00000000e+00 -9.05042837e+00  4.77e-02 6.25e-17  7.65e-04     0s
   6   0.00000000e+00 -9.10359938e-03  1.28e-13 3.18e-17  7.67e-07     0s
   7   0.00000000e+00 -9.10359938e-06  7.64e-14 2.04e-20  7.67e-10     0s
   8   0.00000000e+00 -9.10359938e-09  1.40e-13 2.53e-23  7.67e-13     0s

Barrier solved model in 8 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1395 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
