j3017_4.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 587.000000
violation 545.000000
violation 545.000000
violation 578.000000
violation 286.000000
violation 428.000000
violation 284.000000
violation 284.000000
violation 800.000000
8592 4
AQUIIII!!55 24 21 37 
AQUIIII!!AQUIIII!!55 55 21 21 24 37 37 
24 
AQUIIII!!55 2 24 AQUIIII!!37 55 
21 37 24 
AQUIIII!!37 2 AQUIIII!!24 21 55 AQUIIII!!24 AQUIIII!!
37 37 AQUIIII!!2 21 55 AQUIIII!!AQUIIII!!24 AQUIIII!!37 2 
37 55 2 2 24 24 
37 24 24 55 37 24 37 21 55 
55 55 
55 
AQUIIII!!

24 AQUIIII!!37 24 21 AQUIIII!!55 37 21 
2 37 AQUIIII!!24 AQUIIII!!55 55 2 
37 
37 2 24 24 55 55 AQUIIII!!

2 24 AQUIIII!!AQUIIII!!37 24 2 2 55 37 37 
24 AQUIIII!!55 55 
2 
37 24 55 
AQUIIII!!55 21 24 37 
AQUIIII!!37 24 21 55 
AQUIIII!!2 24 37 55 
AQUIIII!!AQUIIII!!21 24 24 37 21 55 37 
55 
AQUIIII!!AQUIIII!!21 24 24 21 37 37 55 55 
AQUIIII!!
37 21 24 55 
AQUIIII!!2 37 AQUIIII!!24 37 55 24 AQUIIII!!
55 2 24 37 55 2 

AQUIIII!!AQUIIII!!37 24 55 2 2 37 55 24 

AQUIIII!!2 24 37 55 
AQUIIII!!24 37 AQUIIII!!21 37 55 24 
2 55 
AQUIIII!!AQUIIII!!37 24 24 21 21 37 55 55 

AQUIIII!!55 AQUIIII!!37 21 37 24 24 21 AQUIIII!!55 37 

24 2 55 
AQUIIII!!55 37 21 24 
AQUIIII!!2 37 24 55 
AQUIIII!!37 24 2 55 
AQUIIII!!37 24 2 55 
AQUIIII!!24 37 2 55 
AQUIIII!!37 24 2 55 
AQUIIII!!55 24 AQUIIII!!37 2 21 
24 37 55 
AQUIIII!!24 37 21 55 
AQUIIII!!37 21 24 55 
AQUIIII!!AQUIIII!!55 24 37 2 2 37 24 
55 
AQUIIII!!55 37 24 21 AQUIIII!!
24 37 21 55 
AQUIIII!!37 24 2 55 AQUIIII!!
55 24 37 AQUIIII!!21 55 
2 24 37 
AQUIIII!!55 37 24 21 
AQUIIII!!55 21 37 24 
AQUIIII!!55 21 37 24 AQUIIII!!AQUIIII!!
55 55 2 37 24 24 37 21 

AQUIIII!!21 24 37 55 
AQUIIII!!55 37 24 2 
AQUIIII!!55 2 37 24 
AQUIIII!!55 2 37 24 
AQUIIII!!55 37 21 24 
AQUIIII!!37 2 24 55 
AQUIIII!!55 37 2 24 
AQUIIII!!55 37 2 24 
AQUIIII!!55 2 24 37 
AQUIIII!!55 37 2 24 
AQUIIII!!55 24 37 21 
AQUIIII!!AQUIIII!!55 55 21 37 24 21 37 24 

AQUIIII!!55 37 AQUIIII!!24 55 2 37 2 
24 
AQUIIII!!AQUIIII!!55 55 24 37 2 2 37 24 

AQUIIII!!55 24 37 2 
AQUIIII!!55 37 24 2 
AQUIIII!!55 2 24 37 
AQUIIII!!55 37 24 2 
AQUIIII!!55 24 21 37 
AQUIIII!!55 37 24 2 
AQUIIII!!55 37 2 24 
AQUIIII!!21 37 24 AQUIIII!!55 55 2 
37 24 
AQUIIII!!55 37 21 24 
AQUIIII!!55 37 24 2 
AQUIIII!!55 AQUIIII!!37 55 2 24 24 37 
2 
AQUIIII!!55 24 21 37 
AQUIIII!!55 37 24 2 
AQUIIII!!55 37 24 2 
AQUIIII!!55 21 37 24 
Number of Cuts in the second phase:5534
Number of repeat: 5414 
Violation: 179.000000
Violation: 257.000000
Violation: 438.000000
Violation: 450.000000
Violation: 228.000000
Violation: 432.000000
Violation: 600.000000
Violation: 600.000000
Violation: 541.000000
Violation: 771.000000
Violation: 436.000000
Violation: 277.000000
Violation: 779.000000
Violation: 342.000000
Violation: 342.000000
Violation: 327.000000
Violation: 102.000000
Violation: 393.000000
Violation: 514.000000
Violation: 559.000000
Violation: 98.000000
Violation: 403.000000
Violation: 171.000000
Violation: 342.000000
Violation: 184.000000
Violation: 171.000000
Violation: 621.000000
Violation: 175.000000
Violation: 218.000000
Violation: 1200.000000
Violation: 428.000000
Violation: 98.000000
Violation: 626.000000
Violation: 108.000000
Violation: 164.000000
Violation: 113.000000
Violation: 436.000000
Violation: 327.000000
Violation: 455.000000
Violation: 435.000000
Violation: 155.000000
Violation: 82.000000
Violation: 599.000000
Violation: 327.000000
Violation: 408.000000
Violation: 428.000000
Violation: 262.000000
Violation: 200.000000
Violation: 379.000000
Violation: 171.000000
Violation: 513.000000
Violation: 389.000000
Violation: 257.000000
Violation: 514.000000
Violation: 389.000000
Violation: 218.000000
Violation: 763.000000
Violation: 113.000000
Violation: 171.000000
Violation: 200.000000
Violation: 284.000000
Violation: 327.000000
Violation: 400.000000
Violation: 513.000000
Violation: 284.000000
Violation: 342.000000
Violation: 436.000000
Violation: 171.000000
Violation: 668.000000
Violation: 787.000000
Violation: 428.000000
Violation: 109.000000
Violation: 113.000000
Violation: 379.000000
Violation: 435.000000
Violation: 109.000000
Violation: 217.000000
Violation: 168.000000
Violation: 425.000000
Violation: 171.000000
Violation: 800.000000
Violation: 438.000000
Violation: 342.000000
Violation: 200.000000
Violation: 771.000000
Violation: 226.000000
Violation: 105.000000
Violation: 342.000000
Violation: 326.000000
Violation: 408.000000
Violation: 279.000000
Violation: 171.000000
Violation: 342.000000
Violation: 149.000000
Violation: 455.000000
Violation: 171.000000
Violation: 55.000000
Violation: 279.000000
Violation: 348.000000
Violation: 140.000000
Violation: 284.000000
Violation: 341.000000
Violation: 513.000000
Violation: 55.000000
Violation: 113.000000
Violation: 513.000000
Violation: 326.000000
Violation: 218.000000
Violation: 179.000000
Violation: 257.000000
Violation: 140.000000
Violation: 196.000000
Violation: 284.000000
Violation: 98.000000
Violation: 587.000000
Violation: 8.000000
Violation: 53.000000
Violation: 284.000000
Violation: 428.000000
Violation: 113.000000
408 4
AQUIIII!!55 24 21 37 
AQUIIII!!21 24 37 55 
AQUIIII!!37 21 24 55 
AQUIIII!!37 2 24 55 
AQUIIII!!2 37 24 55 
AQUIIII!!55 24 21 37 
AQUIIII!!2 37 24 55 
Number of Cuts in the second phase:266
Number of repeat: 266 
took 1.772905
Optimize a model with 487 rows, 906 columns and 9579 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 221 rows and 108 columns
Presolve time: 0.00s
Presolved: 266 rows, 798 columns, 8596 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.233044e+01   0.000000e+00      0s
     151    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 151 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
