j1201_1.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 17
Number of repeat: 1 
violation 17.000000
violation 292.000000
violation 381.000000
violation 359.000000
violation 349.000000
violation 339.000000
violation 335.000000
violation 335.000000
violation 224.000000
violation 243.000000
violation 83.000000
violation 314.000000
violation 188.000000
violation 34.000000
violation 203.000000
violation 205.000000
984 8
Number of Cuts in the second phase:409
Number of repeat: 339 
Violation: 314.000000
Violation: 641.000000
Violation: 257.000000
Violation: 252.000000
Violation: 336.000000
Violation: 285.000000
Violation: 256.000000
Violation: 106.000000
Violation: 199.000000
Violation: 527.000000
Violation: 294.000000
Violation: 377.000000
Violation: 188.000000
Violation: 538.000000
Violation: 71.000000
Violation: 99.000000
Violation: 236.000000
Violation: 75.000000
Violation: 332.000000
Violation: 188.000000
Violation: 75.000000
Violation: 179.000000
Violation: 24.000000
Violation: 225.000000
Violation: 12.000000
Violation: 122.000000
Violation: 262.000000
Violation: 180.000000
Violation: 147.000000
Violation: 141.000000
Violation: 150.000000
Violation: 509.000000
Violation: 162.000000
Violation: 436.000000
Violation: 180.000000
Violation: 160.000000
Violation: 401.000000
Violation: 74.000000
Violation: 34.000000
Violation: 378.000000
Violation: 2.000000
Violation: 195.000000
Violation: 100.000000
Violation: 460.000000
Violation: 87.000000
Violation: 44.000000
Violation: 129.000000
Violation: 177.000000
Violation: 206.000000
Violation: 142.000000
Violation: 240.000000
Violation: 161.000000
Violation: 647.000000
Violation: 282.000000
Violation: 219.000000
Violation: 210.000000
Violation: 492.000000
Violation: 23.000000
Violation: 442.000000
Violation: 242.000000
Violation: 561.000000
Violation: 173.000000
Violation: 79.000000
Violation: 48.000000
Violation: 192.000000
Violation: 154.000000
Violation: 153.000000
Violation: 106.000000
Violation: 39.000000
Violation: 209.000000
took 3.675570
Optimize a model with 1293 rows, 5432 columns and 63981 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 256 columns
Presolve time: 0.02s
Presolved: 912 rows, 5176 columns, 53444 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.671e+04
 Factor NZ  : 8.897e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.105e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.86781250e+01  1.80e+03 0.00e+00  6.02e-01     0s
   1   0.00000000e+00 -1.32162965e+02  4.96e+02 8.36e-03  1.69e-01     0s
   2   0.00000000e+00 -1.00103837e+02  3.68e+01 4.21e-04  1.96e-02     0s
   3   0.00000000e+00 -3.84494524e+01  1.17e+01 3.80e-05  5.71e-03     0s
   4   0.00000000e+00 -1.23455055e+01  1.65e+00 6.94e-18  1.27e-03     0s
   5   0.00000000e+00 -1.61830574e+00  8.54e-12 5.20e-18  1.47e-04     0s
   6   0.00000000e+00 -1.62203665e-03  1.04e-11 1.12e-17  1.47e-07     0s
   7   0.00000000e+00 -1.62203665e-06  1.00e-11 9.48e-21  1.47e-10     0s
   8   0.00000000e+00 -1.62203665e-09  1.10e-11 1.75e-22  1.47e-13     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4939 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5017    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5017    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5017 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
