A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
4992 4
Number of Cuts in the second phase:730
Number of repeat: 724 
Violation: 136.000000
Violation: 272.000000
Violation: 160.000000
Violation: 134.000000
Violation: 24.000000
Violation: 28.000000
took 7.182453
Optimize a model with 1050 rows, 10797 columns and 132076 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.06s
Presolved: 898 rows, 10377 columns, 124632 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.480e+04
 Factor NZ  : 7.783e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.207e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  9.29e+09 0.00e+00  1.59e+06     0s
   1   0.00000000e+00 -5.55121041e+06  3.57e+09 6.10e-03  6.05e+05     0s
   2   0.00000000e+00 -1.93547627e+05  1.11e+08 1.25e-16  1.88e+04     0s
   3   0.00000000e+00 -1.39379350e+03  3.50e+04 1.46e-16  6.00e+00     0s
   4   0.00000000e+00 -1.16215358e+03  2.53e+04 2.31e-06  4.28e+00     0s
   5   0.00000000e+00 -1.19504459e+03  1.95e+04 3.55e-05  3.29e+00     0s
   6   0.00000000e+00 -1.04859624e+03  1.26e+03 4.92e-05  2.50e-01     0s
   7   0.00000000e+00 -2.80299718e+02  2.75e+02 4.73e-06  5.29e-02     0s
   8   0.00000000e+00 -1.84932258e+02  1.37e+02 3.09e-06  2.80e-02     0s
   9   0.00000000e+00 -1.78907790e+02  9.86e+01 3.00e-06  2.24e-02     0s
  10   0.00000000e+00 -1.08291578e+02  8.79e+01 1.93e-06  1.70e-02     0s
  11   0.00000000e+00 -5.05274203e+01  2.95e+01 6.98e-07  6.18e-03     0s
  12   0.00000000e+00 -3.42879517e+01  1.17e+01 4.25e-07  3.03e-03     0s

Barrier performed 12 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 572 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
