j6029_7.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.07 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
984 8
Number of Cuts in the second phase:51
Number of repeat: 39 
Violation: 157.000000
Violation: 178.000000
Violation: 170.000000
Violation: 163.000000
Violation: 111.000000
Violation: 16.000000
Violation: 144.000000
Violation: 22.000000
Violation: 8.000000
Violation: 145.000000
Violation: 1.000000
Violation: 327.000000
took 4.079729
Optimize a model with 944 rows, 4192 columns and 109311 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.04s
Presolved: 755 rows, 4012 columns, 101148 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.925e+04
 Factor NZ  : 1.413e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.565e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.47e+03 0.00e+00  5.73e-01     0s
   1   0.00000000e+00 -1.09774135e+02  7.11e+02 3.54e-16  1.63e-01     0s
   2   0.00000000e+00 -6.16098686e+01  9.96e+01 3.05e-16  2.60e-02     0s
   3   0.00000000e+00 -2.98795124e+01  9.04e+00 2.22e-16  4.77e-03     0s
   4   0.00000000e+00 -6.63131409e+00  3.53e-01 9.37e-17  7.95e-04     0s
   5   0.00000000e+00 -5.03098732e-02  2.40e-13 2.19e-17  5.81e-06     0s
   6   0.00000000e+00 -5.03098732e-05  1.03e-13 5.89e-19  5.81e-09     0s
   7   0.00000000e+00 -5.03098732e-08  8.17e-14 5.34e-22  5.81e-12     0s
   8   0.00000000e+00 -5.03098732e-11  1.21e-13 4.82e-25  5.81e-15     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3904 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3924 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
