j1206_8.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.11 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 32.000000
violation 91.000000
violation 173.000000
violation 121.000000
violation 41.000000
violation 8.000000
violation 19.000000
violation 42.000000
violation 145.000000
violation 54.000000
violation 48.000000
6996 16
Number of Cuts in the second phase:1251
Number of repeat: 1227 
Violation: 40.000000
Violation: 37.000000
Violation: 213.000000
Violation: 126.000000
Violation: 82.000000
Violation: 198.000000
Violation: 83.000000
Violation: 41.000000
Violation: 74.000000
Violation: 77.000000
Violation: 5.000000
Violation: 15.000000
Violation: 30.000000
Violation: 42.000000
Violation: 99.000000
Violation: 53.000000
Violation: 13.000000
Violation: 1.000000
Violation: 136.000000
Violation: 248.000000
Violation: 10.000000
Violation: 340.000000
Violation: 49.000000
Violation: 91.000000
took 15.295760

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1459 rows, 10425 columns and 175497 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.06s
Presolved: 1077 rows, 10131 columns, 154991 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.229e+05
 Factor NZ  : 3.211e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.331e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.61e-01     0s
   1   0.00000000e+00 -1.65823311e+02  9.13e+02 1.35e-02  1.80e-01     0s
   2   0.00000000e+00 -1.26729319e+02  1.95e+02 1.87e-16  4.05e-02     0s
   3   0.00000000e+00 -8.29487592e+01  3.06e+01 2.08e-16  8.94e-03     0s
   4   0.00000000e+00 -5.13997370e+01  1.65e+01 1.25e-16  4.51e-03     0s
   5   0.00000000e+00 -2.51968784e+01  1.68e+00 6.25e-17  1.34e-03     0s
   6   0.00000000e+00 -1.20187287e+01  3.70e-02 6.94e-17  5.71e-04     0s
   7   0.00000000e+00 -7.27591387e-02  1.08e-13 3.30e-17  3.45e-06     0s
   8   0.00000000e+00 -7.27591387e-05  1.14e-13 2.43e-19  3.45e-09     0s
   9   0.00000000e+00 -7.27591387e-08  1.83e-13 1.26e-22  3.45e-12     0s
  10   0.00000000e+00 -7.27591387e-11  9.15e-14 1.47e-25  3.45e-15     0s

Barrier solved model in 10 iterations and 0.23 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9932 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9954    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9954 iterations and 0.50 seconds
Optimal objective  0.000000000e+00
