j1201_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.02 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 214.000000
violation 314.000000
violation 285.000000
violation 287.000000
violation 263.000000
violation 241.000000
violation 290.000000
violation 280.000000
violation 299.000000
violation 279.000000
violation 139.000000
violation 368.000000
984 16
Number of Cuts in the second phase:176
Number of repeat: 122 
Violation: 97.000000
Violation: 349.000000
Violation: 517.000000
Violation: 262.000000
Violation: 161.000000
Violation: 39.000000
Violation: 284.000000
Violation: 156.000000
Violation: 246.000000
Violation: 256.000000
Violation: 428.000000
Violation: 97.000000
Violation: 65.000000
Violation: 224.000000
Violation: 264.000000
Violation: 467.000000
Violation: 82.000000
Violation: 256.000000
Violation: 250.000000
Violation: 263.000000
Violation: 751.000000
Violation: 30.000000
Violation: 88.000000
Violation: 168.000000
Violation: 222.000000
Violation: 94.000000
Violation: 182.000000
Violation: 40.000000
Violation: 126.000000
Violation: 375.000000
Violation: 390.000000
Violation: 31.000000
Violation: 115.000000
Violation: 176.000000
Violation: 262.000000
Violation: 85.000000
Violation: 465.000000
Violation: 265.000000
Violation: 112.000000
Violation: 134.000000
Violation: 198.000000
Violation: 51.000000
Violation: 126.000000
Violation: 37.000000
Violation: 191.000000
Violation: 256.000000
Violation: 252.000000
Violation: 6.000000
Violation: 53.000000
Violation: 218.000000
Violation: 717.000000
Violation: 232.000000
Violation: 89.000000
Violation: 207.000000
took 5.216883
Optimize a model with 1280 rows, 5432 columns and 63659 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 256 columns
Presolve time: 0.02s
Presolved: 900 rows, 5176 columns, 53117 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.559e+04
 Factor NZ  : 9.882e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.435e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.86781250e+01  1.80e+03 0.00e+00  6.01e-01     0s
   1   0.00000000e+00 -1.34712936e+02  5.29e+02 5.97e-03  1.79e-01     0s
   2   0.00000000e+00 -9.69145160e+01  3.73e+01 4.02e-04  1.95e-02     0s
   3   0.00000000e+00 -3.96141094e+01  1.14e+01 5.00e-05  5.81e-03     0s
   4   0.00000000e+00 -1.54110441e+01  1.29e+00 3.72e-06  1.54e-03     0s
   5   0.00000000e+00 -1.58016196e+00  3.17e-12 5.20e-18  1.44e-04     0s
   6   0.00000000e+00 -1.58614070e-03  1.29e-12 9.71e-18  1.44e-07     0s
   7   0.00000000e+00 -1.58614070e-06  3.39e-12 9.59e-21  1.44e-10     0s
   8   0.00000000e+00 -1.58614070e-09  5.05e-12 8.00e-24  1.44e-13     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5019    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5019    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5019 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
