j3017_4.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 3 
violation 500.000000
violation 500.000000
violation 222.000000
violation 394.000000
violation 742.000000
violation 294.000000
6996 16
AQUIIII!!14 42 6 19 30 57 AQUIIII!!7 20 55 57 5 6 41 41 29 1 8 54 54 37 9 9 10 10 56 0 
21 22 19 23 55 56 
AQUIIII!!56 9 10 14 19 30 57 54 6 41 20 8 29 55 34 7 
AQUIIII!!57 21 6 29 7 10 54 19 9 20 8 34 41 30 55 56 
AQUIIII!!9 6 57 41 54 34 19 20 10 29 30 8 14 7 55 56 
AQUIIII!!56 55 53 18 52 10 8 39 31 9 7 29 54 5 30 14 
AQUIIII!!56 55 31 7 53 8 52 42 57 41 14 5 54 9 29 10 
AQUIIII!!53 55 29 30 5 54 6 41 7 42 8 14 9 56 10 57 
AQUIIII!!19 8 9 34 30 6 29 20 7 41 54 10 57 21 56 55 
AQUIIII!!56 55 4 2 0 22 6 1 37 3 57 23 21 41 19 20 
AQUIIII!!57 0 2 41 6 37 23 1 22 21 3 20 19 56 4 55 
AQUIIII!!30 9 21 41 34 7 57 19 8 6 20 10 29 54 56 55 
AQUIIII!!56 55 41 8 30 19 14 7 6 57 34 9 29 10 20 54 
AQUIIII!!9 10 56 8 0 37 AQUIIII!!55 56 54 55 20 54 19 9 30 30 19 41 34 57 21 6 10 21 20 34 6 
8 37 41 0 57 
AQUIIII!!53 55 56 7 14 8 10 41 29 9 42 54 31 57 52 5 
AQUIIII!!5 57 53 52 31 9 8 41 7 29 10 42 54 14 56 55 
AQUIIII!!9 41 19 7 29 5 30 42 8 6 10 14 54 57 56 55 
AQUIIII!!57 19 20 29 9 7 41 30 14 6 34 54 10 8 55 56 
Number of Cuts in the second phase:2562
Number of repeat: 2410 
Violation: 917.000000
Violation: 491.000000
Violation: 375.000000
Violation: 500.000000
Violation: 500.000000
Violation: 982.000000
Violation: 222.000000
Violation: 519.000000
Violation: 207.000000
Violation: 19.000000
Violation: 500.000000
Violation: 272.000000
Violation: 72.000000
Violation: 500.000000
Violation: 144.000000
Violation: 750.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 413.000000
Violation: 1137.000000
Violation: 500.000000
Violation: 223.000000
Violation: 500.000000
Violation: 233.000000
Violation: 866.000000
Violation: 1.000000
Violation: 563.000000
Violation: 885.000000
Violation: 554.000000
Violation: 499.000000
Violation: 1001.000000
Violation: 598.000000
Violation: 500.000000
Violation: 251.000000
Violation: 414.000000
Violation: 1000.000000
Violation: 438.000000
Violation: 500.000000
Violation: 713.000000
Violation: 345.000000
Violation: 444.000000
Violation: 627.000000
Violation: 500.000000
Violation: 2.000000
Violation: 222.000000
Violation: 993.000000
Violation: 337.000000
Violation: 500.000000
Violation: 1119.000000
Violation: 20.000000
Violation: 739.000000
Violation: 671.000000
Violation: 204.000000
Violation: 491.000000
Violation: 704.000000
Violation: 644.000000
Violation: 1191.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 395.000000
Violation: 975.000000
Violation: 235.000000
Violation: 135.000000
Violation: 500.000000
Violation: 1.000000
Violation: 271.000000
Violation: 251.000000
Violation: 500.000000
Violation: 49.000000
Violation: 54.000000
Violation: 136.000000
Violation: 242.000000
Violation: 597.000000
Violation: 414.000000
Violation: 72.000000
Violation: 183.000000
Violation: 281.000000
Violation: 176.000000
Violation: 88.000000
Violation: 96.000000
Violation: 500.000000
Violation: 426.000000
Violation: 375.000000
Violation: 617.000000
Violation: 500.000000
Violation: 445.000000
Violation: 800.000000
Violation: 377.000000
Violation: 72.000000
Violation: 700.000000
Violation: 461.000000
Violation: 375.000000
Violation: 233.000000
Violation: 911.000000
Violation: 194.000000
Violation: 251.000000
Violation: 500.000000
Violation: 1.000000
Violation: 1.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 364.000000
Violation: 724.000000
Violation: 520.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 388.000000
Violation: 928.000000
Violation: 386.000000
Violation: 19.000000
Violation: 1001.000000
Violation: 717.000000
Violation: 366.000000
Violation: 491.000000
Violation: 510.000000
Violation: 228.000000
Violation: 395.000000
Violation: 1000.000000
Violation: 251.000000
Violation: 449.000000
Violation: 222.000000
Violation: 728.000000
Violation: 500.000000
Violation: 531.000000
Violation: 946.000000
Violation: 164.000000
Violation: 223.000000
Violation: 345.000000
Violation: 500.000000
Violation: 1001.000000
Violation: 300.000000
Violation: 484.000000
Violation: 96.000000
Violation: 233.000000
Violation: 735.000000
Violation: 464.000000
Violation: 802.000000
Violation: 251.000000
Violation: 484.000000
Violation: 500.000000
Violation: 453.000000
Violation: 204.000000
Violation: 272.000000
Violation: 814.000000
Violation: 500.000000
Violation: 785.000000
Violation: 135.000000
Violation: 500.000000
Violation: 212.000000
Violation: 305.000000
took 2.549925
Optimize a model with 522 rows, 906 columns and 9836 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 211 rows and 106 columns
Presolve time: 0.00s
Presolved: 311 rows, 800 columns, 8868 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.439294e+01   0.000000e+00      0s
     127    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
