j3029_4.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.02 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 434.000000
violation 464.000000
violation 461.000000
violation 425.000000
violation 383.000000
violation 360.000000
violation 422.000000
violation 287.000000
984 8
Number of Cuts in the second phase:482
Number of repeat: 407 
Violation: 346.000000
Violation: 286.000000
Violation: 225.000000
Violation: 170.000000
Violation: 287.000000
Violation: 180.000000
Violation: 62.000000
Violation: 521.000000
Violation: 387.000000
Violation: 174.000000
Violation: 386.000000
Violation: 284.000000
Violation: 286.000000
Violation: 81.000000
Violation: 345.000000
Violation: 51.000000
Violation: 318.000000
Violation: 3.000000
Violation: 432.000000
Violation: 233.000000
Violation: 111.000000
Violation: 166.000000
Violation: 286.000000
Violation: 352.000000
Violation: 288.000000
Violation: 323.000000
Violation: 402.000000
Violation: 63.000000
Violation: 194.000000
Violation: 376.000000
Violation: 399.000000
Violation: 181.000000
Violation: 178.000000
Violation: 346.000000
Violation: 92.000000
Violation: 501.000000
Violation: 440.000000
Violation: 148.000000
Violation: 14.000000
Violation: 246.000000
Violation: 283.000000
Violation: 105.000000
Violation: 39.000000
Violation: 145.000000
Violation: 261.000000
Violation: 148.000000
Violation: 282.000000
Violation: 170.000000
Violation: 272.000000
Violation: 170.000000
Violation: 288.000000
Violation: 152.000000
Violation: 18.000000
Violation: 386.000000
Violation: 258.000000
Violation: 178.000000
Violation: 349.000000
Violation: 170.000000
Violation: 305.000000
Violation: 273.000000
Violation: 325.000000
Violation: 270.000000
Violation: 4.000000
Violation: 309.000000
Violation: 262.000000
Violation: 466.000000
Violation: 323.000000
Violation: 247.000000
Violation: 12.000000
Violation: 766.000000
Violation: 261.000000
Violation: 38.000000
Violation: 219.000000
Violation: 116.000000
Violation: 256.000000
took 2.160592
Optimize a model with 465 rows, 1068 columns and 17410 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 117 rows and 89 columns
Presolve time: 0.00s
Presolved: 348 rows, 979 columns, 16846 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.387500e+01   0.000000e+00      0s
     266    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 266 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
