j909_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 341.000000
violation 370.000000
violation 383.000000
violation 225.000000
violation 257.000000
violation 283.000000
violation 105.000000
violation 80.000000
violation 97.000000
3000 16
Number of Cuts in the second phase:304
Number of repeat: 253 
Violation: 102.000000
Violation: 144.000000
Violation: 210.000000
Violation: 543.000000
Violation: 241.000000
Violation: 37.000000
Violation: 413.000000
Violation: 333.000000
Violation: 24.000000
Violation: 417.000000
Violation: 160.000000
Violation: 514.000000
Violation: 143.000000
Violation: 283.000000
Violation: 260.000000
Violation: 198.000000
Violation: 226.000000
Violation: 136.000000
Violation: 566.000000
Violation: 213.000000
Violation: 158.000000
Violation: 390.000000
Violation: 682.000000
Violation: 225.000000
Violation: 241.000000
Violation: 111.000000
Violation: 55.000000
Violation: 258.000000
Violation: 157.000000
Violation: 175.000000
Violation: 78.000000
Violation: 204.000000
Violation: 30.000000
Violation: 159.000000
Violation: 160.000000
Violation: 197.000000
Violation: 249.000000
Violation: 19.000000
Violation: 602.000000
Violation: 168.000000
Violation: 454.000000
Violation: 485.000000
Violation: 403.000000
Violation: 195.000000
Violation: 33.000000
Violation: 328.000000
Violation: 112.000000
Violation: 450.000000
Violation: 4.000000
Violation: 766.000000
Violation: 32.000000
took 9.482902
Optimize a model with 1160 rows, 5829 columns and 129106 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 231 columns
Presolve time: 0.04s
Presolved: 867 rows, 5598 columns, 117559 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.006e+05
 Factor NZ  : 2.062e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.189e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.48e+03 0.00e+00  5.98e-01     0s
   1   0.00000000e+00 -1.11244456e+02  1.05e+03 1.22e-02  1.83e-01     0s
   2   0.00000000e+00 -8.48275007e+01  1.47e+02 2.40e-05  2.95e-02     0s
   3   0.00000000e+00 -4.43386730e+01  4.75e+01 2.78e-17  9.54e-03     0s
   4   0.00000000e+00 -2.40539873e+01  7.02e+00 9.97e-18  2.64e-03     0s
   5   0.00000000e+00 -3.72166761e+00  3.63e-02 2.17e-18  3.15e-04     0s
   6   0.00000000e+00 -3.71748577e-03  1.70e-12 3.38e-17  3.13e-07     0s
   7   0.00000000e+00 -3.85832664e-09  1.40e-12 1.61e-20  3.25e-13     0s

Barrier solved model in 7 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5459    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5459    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5459 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
