j609_3.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 162.000000
violation 317.000000
violation 168.000000
violation 113.000000
violation 113.000000
violation 85.000000
violation 78.000000
4992 16
Number of Cuts in the second phase:623
Number of repeat: 601 
Violation: 102.000000
Violation: 387.000000
Violation: 219.000000
Violation: 76.000000
Violation: 238.000000
Violation: 134.000000
Violation: 152.000000
Violation: 70.000000
Violation: 42.000000
Violation: 29.000000
Violation: 92.000000
Violation: 33.000000
Violation: 201.000000
Violation: 21.000000
Violation: 51.000000
Violation: 146.000000
Violation: 69.000000
Violation: 131.000000
Violation: 26.000000
Violation: 49.000000
Violation: 18.000000
Violation: 173.000000
took 5.944876
Optimize a model with 841 rows, 3410 columns and 67560 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 193 rows and 165 columns
Presolve time: 0.02s
Presolved: 648 rows, 3245 columns, 60934 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.761e+04
 Factor NZ  : 1.124e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.513e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.84e-01     0s
   1   0.00000000e+00 -7.59168245e+01  4.13e+02 7.74e-03  1.14e-01     0s
   2   0.00000000e+00 -5.30820352e+01  4.19e+01 2.22e-16  1.67e-02     0s
   3   0.00000000e+00 -3.02490779e+01  7.92e+00 9.02e-17  5.69e-03     0s
   4   0.00000000e+00 -1.18018041e+01  2.36e-01 6.25e-17  1.72e-03     0s
   5   0.00000000e+00 -1.11677693e-01  1.01e-13 5.84e-17  1.59e-05     0s
   6   0.00000000e+00 -1.11677693e-04  4.21e-13 1.22e-18  1.59e-08     0s
   7   0.00000000e+00 -1.11677704e-10  3.34e-13 1.07e-21  1.59e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3133 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s


Solved with dual simplex
Solved in 807 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
