j12051_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.13 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 25
Number of repeat: 0 
violation 136.000000
violation 103.000000
violation 90.000000
violation 139.000000
violation 187.000000
violation 154.000000
violation 217.000000
violation 118.000000
violation 33.000000
violation 86.000000
violation 18.000000
violation 116.000000
violation 232.000000
violation 136.000000
violation 18.000000
violation 267.000000
violation 28.000000
violation 215.000000
violation 351.000000
violation 313.000000
violation 187.000000
violation 94.000000
violation 75.000000
violation 57.000000
violation 214.000000
984 8
Number of Cuts in the second phase:174
Number of repeat: 139 
Violation: 512.000000
Violation: 173.000000
Violation: 26.000000
Violation: 205.000000
Violation: 281.000000
Violation: 96.000000
Violation: 236.000000
Violation: 73.000000
Violation: 78.000000
Violation: 131.000000
Violation: 78.000000
Violation: 152.000000
Violation: 16.000000
Violation: 12.000000
Violation: 103.000000
Violation: 495.000000
Violation: 149.000000
Violation: 276.000000
Violation: 7.000000
Violation: 75.000000
Violation: 19.000000
Violation: 9.000000
Violation: 176.000000
Violation: 422.000000
Violation: 99.000000
Violation: 71.000000
Violation: 172.000000
Violation: 63.000000
Violation: 80.000000
Violation: 306.000000
Violation: 18.000000
Violation: 49.000000
Violation: 67.000000
Violation: 208.000000
Violation: 142.000000
took 30.207979

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1814 rows, 18283 columns and 413197 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 372 rows and 379 columns
Presolve time: 0.13s
Presolved: 1442 rows, 17904 columns, 377086 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.035e+05
 Factor NZ  : 7.395e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.260e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.49e+03 0.00e+00  3.02e-01     0s
   1   0.00000000e+00 -1.66660338e+02  7.17e+02 1.58e-02  8.97e-02     0s
   2   0.00000000e+00 -1.17511288e+02  6.49e+01 8.49e-05  1.04e-02     0s
   3   0.00000000e+00 -9.22735101e+01  2.13e+01 5.07e-05  4.75e-03     0s
   4   0.00000000e+00 -4.14344872e+01  2.15e+00 8.67e-18  1.29e-03     0s
   5   0.00000000e+00 -3.17641959e+00  4.62e-14 1.73e-18  8.59e-05     0s
   6   0.00000000e+00 -3.17981460e-03  5.60e-14 7.64e-18  8.59e-08     0s
   7   0.00000000e+00 -3.17981460e-06  5.24e-14 8.18e-21  8.59e-11     0s
   8   0.00000000e+00 -3.17981460e-09  3.55e-14 6.18e-24  8.59e-14     0s

Barrier solved model in 8 iterations and 0.46 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17668 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17741 iterations and 1.13 seconds
Optimal objective  0.000000000e+00
