j6045_6.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 3 
violation 139.000000
violation 418.000000
violation 438.000000
violation 468.000000
violation 69.000000
violation 20.000000
violation 340.000000
violation 25.000000
violation 217.000000
violation 237.000000
violation 243.000000
violation 150.000000
violation 125.000000
violation 115.000000
violation 115.000000
violation 115.000000
violation 48.000000
3000 8
AQUIIII!!102 101 109 97 108 107 95 106 
Number of Cuts in the second phase:1611
Number of repeat: 1449 
Violation: 225.000000
Violation: 195.000000
Violation: 24.000000
Violation: 457.000000
Violation: 334.000000
Violation: 243.000000
Violation: 192.000000
Violation: 83.000000
Violation: 19.000000
Violation: 620.000000
Violation: 7.000000
Violation: 465.000000
Violation: 31.000000
Violation: 278.000000
Violation: 425.000000
Violation: 789.000000
Violation: 159.000000
Violation: 890.000000
Violation: 156.000000
Violation: 428.000000
Violation: 50.000000
Violation: 219.000000
Violation: 86.000000
Violation: 191.000000
Violation: 19.000000
Violation: 7.000000
Violation: 319.000000
Violation: 180.000000
Violation: 534.000000
Violation: 260.000000
Violation: 268.000000
Violation: 227.000000
Violation: 247.000000
Violation: 226.000000
Violation: 83.000000
Violation: 288.000000
Violation: 239.000000
Violation: 151.000000
Violation: 21.000000
Violation: 44.000000
Violation: 695.000000
Violation: 304.000000
Violation: 444.000000
Violation: 585.000000
Violation: 307.000000
Violation: 122.000000
Violation: 277.000000
Violation: 273.000000
Violation: 379.000000
Violation: 51.000000
Violation: 215.000000
Violation: 470.000000
Violation: 413.000000
Violation: 67.000000
Violation: 58.000000
Violation: 226.000000
Violation: 364.000000
Violation: 355.000000
Violation: 41.000000
Violation: 48.000000
Violation: 226.000000
Violation: 69.000000
Violation: 329.000000
Violation: 454.000000
Violation: 122.000000
Violation: 142.000000
Violation: 50.000000
Violation: 112.000000
Violation: 216.000000
Violation: 557.000000
Violation: 374.000000
Violation: 140.000000
Violation: 156.000000
Violation: 220.000000
Violation: 173.000000
Violation: 356.000000
Violation: 268.000000
Violation: 17.000000
Violation: 150.000000
Violation: 435.000000
Violation: 623.000000
Violation: 120.000000
Violation: 75.000000
Violation: 474.000000
Violation: 134.000000
Violation: 138.000000
Violation: 80.000000
Violation: 355.000000
Violation: 422.000000
Violation: 87.000000
Violation: 142.000000
Violation: 184.000000
Violation: 701.000000
Violation: 128.000000
Violation: 684.000000
Violation: 408.000000
Violation: 310.000000
Violation: 312.000000
Violation: 415.000000
Violation: 283.000000
Violation: 219.000000
Violation: 67.000000
Violation: 252.000000
Violation: 109.000000
Violation: 300.000000
Violation: 280.000000
Violation: 266.000000
Violation: 42.000000
Violation: 371.000000
Violation: 610.000000
Violation: 353.000000
Violation: 128.000000
Violation: 339.000000
Violation: 82.000000
Violation: 266.000000
Violation: 61.000000
Violation: 298.000000
Violation: 113.000000
Violation: 233.000000
Violation: 571.000000
Violation: 218.000000
Violation: 144.000000
Violation: 639.000000
Violation: 278.000000
Violation: 150.000000
Violation: 202.000000
Violation: 826.000000
Violation: 390.000000
Violation: 748.000000
Violation: 319.000000
Violation: 365.000000
Violation: 383.000000
Violation: 116.000000
Violation: 38.000000
Violation: 254.000000
Violation: 384.000000
Violation: 291.000000
Violation: 569.000000
Violation: 135.000000
Violation: 297.000000
Violation: 330.000000
Violation: 32.000000
Violation: 124.000000
Violation: 42.000000
Violation: 649.000000
Violation: 46.000000
Violation: 141.000000
Violation: 482.000000
Violation: 214.000000
Violation: 465.000000
Violation: 655.000000
Violation: 284.000000
Violation: 476.000000
Violation: 1058.000000
Violation: 164.000000
Violation: 158.000000
Violation: 467.000000
Violation: 131.000000
Violation: 163.000000
Violation: 281.000000
Violation: 799.000000
Violation: 216.000000
took 5.021782
Optimize a model with 1235 rows, 4924 columns and 158108 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 209 rows and 194 columns
Presolve time: 0.05s
Presolved: 1026 rows, 4730 columns, 148365 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.462e+05
 Factor NZ  : 2.597e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.863e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.23e+00     0s
   1   0.00000000e+00 -1.13679908e+02  4.83e+03 1.53e-02  1.03e+00     0s
   2   0.00000000e+00 -1.42564535e+02  2.14e+03 1.18e-03  4.51e-01     0s
   3   0.00000000e+00 -1.08478698e+02  1.86e+02 5.55e-17  4.68e-02     0s
   4   0.00000000e+00 -6.19922997e+01  3.56e+01 2.08e-17  1.21e-02     0s
   5   0.00000000e+00 -2.43456988e+01  3.13e+00 1.04e-17  2.76e-03     0s
   6   0.00000000e+00 -1.15200714e+00  2.71e-14 1.73e-18  1.11e-04     0s
   7   0.00000000e+00 -1.15202484e-03  9.59e-14 6.87e-18  1.11e-07     0s
   8   0.00000000e+00 -1.15202484e-06  5.06e-14 6.09e-21  1.11e-10     0s
   9   0.00000000e+00 -1.15454083e-12  6.04e-14 3.39e-24  1.11e-16     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4638 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1190 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
