j3014_5.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 1 
violation 154.000000
violation 490.000000
violation 136.000000
8592 16
Number of Cuts in the second phase:1113
Number of repeat: 1083 
Violation: 142.000000
Violation: 378.000000
Violation: 6.000000
Violation: 154.000000
Violation: 398.000000
Violation: 194.000000
Violation: 280.000000
Violation: 272.000000
Violation: 134.000000
Violation: 424.000000
Violation: 141.000000
Violation: 102.000000
Violation: 868.000000
Violation: 83.000000
Violation: 470.000000
Violation: 424.000000
Violation: 18.000000
Violation: 280.000000
Violation: 82.000000
Violation: 347.000000
Violation: 264.000000
Violation: 219.000000
Violation: 888.000000
Violation: 141.000000
Violation: 264.000000
Violation: 408.000000
Violation: 50.000000
Violation: 341.000000
Violation: 308.000000
Violation: 128.000000
2400 16
Number of Cuts in the second phase:291
Number of repeat: 288 
Violation: 58.000000
Violation: 136.000000
Violation: 130.000000
took 4.639217
Optimize a model with 367 rows, 528 columns and 6112 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 155 rows and 119 columns
Presolve time: 0.00s
Presolved: 212 rows, 409 columns, 5508 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.525000e+01   0.000000e+00      0s
     156    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 156 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
