j9021_1.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 452.000000
violation 415.000000
violation 150.000000
violation 115.000000
violation 404.000000
violation 497.000000
violation 470.000000
violation 449.000000
violation 44.000000
violation 255.000000
violation 53.000000
violation 43.000000
4992 4
Number of Cuts in the second phase:1416
Number of repeat: 1319 
Violation: 118.000000
Violation: 182.000000
Violation: 197.000000
Violation: 206.000000
Violation: 70.000000
Violation: 261.000000
Violation: 298.000000
Violation: 78.000000
Violation: 548.000000
Violation: 153.000000
Violation: 330.000000
Violation: 78.000000
Violation: 144.000000
Violation: 59.000000
Violation: 63.000000
Violation: 520.000000
Violation: 366.000000
Violation: 640.000000
Violation: 67.000000
Violation: 641.000000
Violation: 68.000000
Violation: 377.000000
Violation: 209.000000
Violation: 135.000000
Violation: 21.000000
Violation: 319.000000
Violation: 299.000000
Violation: 315.000000
Violation: 129.000000
Violation: 236.000000
Violation: 9.000000
Violation: 231.000000
Violation: 593.000000
Violation: 119.000000
Violation: 12.000000
Violation: 103.000000
Violation: 68.000000
Violation: 105.000000
Violation: 518.000000
Violation: 162.000000
Violation: 179.000000
Violation: 40.000000
Violation: 39.000000
Violation: 19.000000
Violation: 93.000000
Violation: 226.000000
Violation: 192.000000
Violation: 7.000000
Violation: 40.000000
Violation: 497.000000
Violation: 169.000000
Violation: 173.000000
Violation: 289.000000
Violation: 49.000000
Violation: 401.000000
Violation: 506.000000
Violation: 496.000000
Violation: 418.000000
Violation: 70.000000
Violation: 42.000000
Violation: 275.000000
Violation: 293.000000
Violation: 284.000000
Violation: 320.000000
Violation: 442.000000
Violation: 34.000000
Violation: 186.000000
Violation: 416.000000
Violation: 234.000000
Violation: 283.000000
Violation: 203.000000
Violation: 21.000000
Violation: 67.000000
Violation: 130.000000
Violation: 106.000000
Violation: 251.000000
Violation: 414.000000
Violation: 26.000000
Violation: 434.000000
Violation: 244.000000
Violation: 201.000000
Violation: 65.000000
Violation: 238.000000
Violation: 53.000000
Violation: 12.000000
Violation: 207.000000
Violation: 112.000000
Violation: 243.000000
Violation: 92.000000
Violation: 154.000000
Violation: 87.000000
Violation: 307.000000
Violation: 347.000000
Violation: 97.000000
Violation: 363.000000
Violation: 174.000000
Violation: 113.000000
took 3.766318
Optimize a model with 1209 rows, 4806 columns and 82994 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.03s
Presolved: 912 rows, 4582 columns, 73609 nonzeros

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 8.349e+04
 Factor NZ  : 1.965e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.252e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.12086337e+02  1.35e+03 1.74e-02  4.38e-01     0s
   2   0.00000000e+00 -1.24816552e+02  2.91e+02 5.94e-04  1.01e-01     0s
   3   0.00000000e+00 -7.44109321e+01  4.07e+01 7.29e-17  1.84e-02     0s
   4   0.00000000e+00 -5.07969989e+01  8.90e+00 3.12e-17  7.24e-03     0s
   5   0.00000000e+00 -1.40301397e+01  5.96e-01 4.34e-18  1.49e-03     0s
   6   0.00000000e+00 -2.58566659e-01  1.87e-13 7.59e-19  2.61e-05     0s
   7   0.00000000e+00 -2.60363464e-07  6.39e-14 1.02e-20  2.63e-11     0s
   8   0.00000000e+00 -2.62172753e-13  8.88e-14 1.29e-26  2.65e-17     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4445 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1123 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
