j1201_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 214.000000
violation 314.000000
violation 285.000000
violation 287.000000
violation 263.000000
violation 241.000000
violation 290.000000
violation 280.000000
violation 299.000000
violation 279.000000
violation 139.000000
violation 368.000000
984 4
Number of Cuts in the second phase:334
Number of repeat: 282 
Violation: 378.000000
Violation: 732.000000
Violation: 498.000000
Violation: 382.000000
Violation: 264.000000
Violation: 349.000000
Violation: 260.000000
Violation: 218.000000
Violation: 168.000000
Violation: 391.000000
Violation: 250.000000
Violation: 134.000000
Violation: 265.000000
Violation: 99.000000
Violation: 539.000000
Violation: 755.000000
Violation: 164.000000
Violation: 237.000000
Violation: 256.000000
Violation: 468.000000
Violation: 214.000000
Violation: 465.000000
Violation: 497.000000
Violation: 394.000000
Violation: 517.000000
Violation: 176.000000
Violation: 446.000000
Violation: 229.000000
Violation: 246.000000
Violation: 88.000000
Violation: 115.000000
Violation: 61.000000
Violation: 127.000000
Violation: 156.000000
Violation: 374.000000
Violation: 262.000000
Violation: 185.000000
Violation: 335.000000
Violation: 101.000000
Violation: 266.000000
Violation: 94.000000
Violation: 399.000000
Violation: 191.000000
Violation: 374.000000
Violation: 89.000000
Violation: 55.000000
Violation: 37.000000
Violation: 269.000000
Violation: 112.000000
Violation: 59.000000
Violation: 326.000000
Violation: 306.000000
took 3.080718
Optimize a model with 1278 rows, 5432 columns and 63745 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 379 rows and 256 columns
Presolve time: 0.02s
Presolved: 899 rows, 5176 columns, 53217 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 3.590e+04
 Factor NZ  : 8.672e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.087e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  5.98e-01     0s
   1   0.00000000e+00 -1.32219606e+02  4.45e+02 8.95e-03  1.55e-01     0s
   2   0.00000000e+00 -9.98762136e+01  8.19e+01 1.19e-04  3.24e-02     0s
   3   0.00000000e+00 -4.47784390e+01  1.67e+01 4.51e-17  7.73e-03     0s
   4   0.00000000e+00 -1.89284733e+01  2.44e+00 6.94e-18  2.03e-03     0s
   5   0.00000000e+00 -4.17770338e+00  4.17e-12 5.20e-18  3.79e-04     0s
   6   0.00000000e+00 -4.17852272e-03  1.68e-11 1.82e-17  3.79e-07     0s
   7   0.00000000e+00 -4.17852272e-06  1.63e-12 1.78e-20  3.79e-10     0s
   8   0.00000000e+00 -4.17852272e-09  5.19e-12 1.84e-23  3.79e-13     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4938 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5022    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5022    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5022 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
