j609_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 18.000000
violation 77.000000
violation 6.000000
violation 6.000000
violation 102.000000
violation 247.000000
violation 6.000000
984 8
Number of Cuts in the second phase:92
Number of repeat: 85 
Violation: 7.000000
Violation: 26.000000
Violation: 128.000000
Violation: 153.000000
Violation: 154.000000
Violation: 80.000000
Violation: 47.000000
took 3.842226
Optimize a model with 864 rows, 3042 columns and 66208 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 665 rows, 2881 columns, 60277 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.792e+04
 Factor NZ  : 1.138e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.523e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.68856044e+01  1.34e+03 2.77e-03  3.38e-01     0s
   2   0.00000000e+00 -6.68961179e+01  1.31e+02 2.71e-16  4.05e-02     0s
   3   0.00000000e+00 -3.36274092e+01  1.57e+01 2.08e-16  8.45e-03     0s
   4   0.00000000e+00 -1.46275873e+01  1.02e+00 8.33e-17  2.52e-03     0s
   5   0.00000000e+00 -4.89675519e-01  9.59e-14 4.47e-17  7.76e-05     0s
   6   0.00000000e+00 -4.89675519e-04  2.05e-13 3.99e-18  7.76e-08     0s
   7   0.00000000e+00 -4.91186155e-10  2.17e-13 7.60e-21  7.79e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 658 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
