j1206_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.09 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 74.000000
violation 61.000000
violation 59.000000
violation 4.000000
violation 155.000000
violation 34.000000
violation 92.000000
violation 230.000000
violation 136.000000
violation 212.000000
984 4
Number of Cuts in the second phase:168
Number of repeat: 153 
Violation: 17.000000
Violation: 75.000000
Violation: 5.000000
Violation: 231.000000
Violation: 38.000000
Violation: 43.000000
Violation: 156.000000
Violation: 193.000000
Violation: 216.000000
Violation: 224.000000
Violation: 268.000000
Violation: 386.000000
Violation: 216.000000
Violation: 41.000000
Violation: 212.000000
took 8.369696

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1415 rows, 10425 columns and 174597 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 382 rows and 294 columns
Presolve time: 0.06s
Presolved: 1033 rows, 10131 columns, 154096 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.158e+05
 Factor NZ  : 3.003e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.193e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.59e-01     0s
   1   0.00000000e+00 -1.65236739e+02  1.04e+03 1.37e-02  2.03e-01     0s
   2   0.00000000e+00 -1.23978387e+02  1.16e+02 1.87e-16  2.64e-02     0s
   3   0.00000000e+00 -7.55793461e+01  1.94e+01 1.53e-16  6.71e-03     0s
   4   0.00000000e+00 -2.90040967e+01  2.78e+00 1.11e-16  1.62e-03     0s
   5   0.00000000e+00 -5.27856809e+00  3.69e-13 4.34e-17  2.51e-04     0s
   6   0.00000000e+00 -5.27856809e-03  1.78e-12 1.73e-17  2.51e-07     0s
   7   0.00000000e+00 -5.28941061e-09  2.11e-12 1.17e-20  2.51e-13     0s

Barrier solved model in 7 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9894 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9957    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9957    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9957 iterations and 0.45 seconds
Optimal objective  0.000000000e+00
