j6029_7.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.08 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 91.000000
violation 35.000000
violation 37.000000
violation 73.000000
4992 8
Number of Cuts in the second phase:73
Number of repeat: 69 
Violation: 46.000000
Violation: 11.000000
Violation: 33.000000
Violation: 141.000000
took 6.298283
Optimize a model with 918 rows, 4192 columns and 109211 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.04s
Presolved: 729 rows, 4012 columns, 101048 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.730e+04
 Factor NZ  : 1.444e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.863e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.06371922e+02  3.88e+02 3.89e-16  9.44e-02     0s
   2   0.00000000e+00 -6.23254468e+01  6.02e+01 2.91e-16  1.88e-02     0s
   3   0.00000000e+00 -3.65273361e+01  6.98e+00 1.46e-16  5.36e-03     0s
   4   0.00000000e+00 -6.82865626e+00  2.52e-01 1.21e-16  8.12e-04     0s
   5   0.00000000e+00 -2.56863596e-02  8.88e-14 2.57e-17  2.98e-06     0s
   6   0.00000000e+00 -2.56863596e-05  1.14e-13 4.07e-19  2.98e-09     0s
   7   0.00000000e+00 -2.56863596e-08  1.53e-13 5.09e-22  2.98e-12     0s
   8   0.00000000e+00 -2.56863596e-11  6.75e-14 6.40e-25  2.98e-15     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3911 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
