j609_3.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 3.000000
violation 109.000000
violation 26.000000
6996 16
Number of Cuts in the second phase:431
Number of repeat: 427 
Violation: 87.000000
Violation: 52.000000
Violation: 79.000000
Violation: 16.000000
took 10.783272
Optimize a model with 920 rows, 3410 columns and 68341 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.03s
Presolved: 728 rows, 3245 columns, 61722 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.358e+04
 Factor NZ  : 1.196e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.477e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.92e-01     0s
   1   0.00000000e+00 -7.66067430e+01  4.72e+02 6.71e-03  1.27e-01     0s
   2   0.00000000e+00 -4.98284909e+01  4.56e+01 1.67e-16  1.68e-02     0s
   3   0.00000000e+00 -3.65860503e+01  1.17e+01 1.67e-16  7.36e-03     0s
   4   0.00000000e+00 -8.98810230e+00  1.33e+00 1.25e-16  1.39e-03     0s
   5   0.00000000e+00 -2.33098153e-01  8.33e-13 7.03e-17  3.28e-05     0s
   6   0.00000000e+00 -2.33098153e-04  1.71e-13 6.54e-18  3.28e-08     0s
   7   0.00000000e+00 -2.34323582e-10  5.19e-13 3.41e-21  3.30e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3129 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 784 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
