A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
4992 4
Number of Cuts in the second phase:798
Number of repeat: 762 
Violation: 34.000000
Violation: 159.000000
Violation: 318.000000
Violation: 795.000000
Violation: 636.000000
Violation: 954.000000
Violation: 142.000000
Violation: 26.000000
Violation: 141.000000
Violation: 69.000000
Violation: 104.000000
Violation: 257.000000
Violation: 109.000000
Violation: 155.000000
Violation: 261.000000
Violation: 613.000000
Violation: 460.000000
Violation: 454.000000
Violation: 115.000000
Violation: 178.000000
Violation: 76.000000
Violation: 32.000000
Violation: 301.000000
Violation: 751.000000
Violation: 296.000000
Violation: 26.000000
Violation: 619.000000
Violation: 278.000000
Violation: 37.000000
Violation: 420.000000
Violation: 433.000000
Violation: 289.000000
Violation: 910.000000
Violation: 66.000000
Violation: 43.000000
Violation: 30.000000
took 7.157634
Optimize a model with 1080 rows, 10797 columns and 132515 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.05s
Presolved: 928 rows, 10377 columns, 125032 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.808e+04
 Factor NZ  : 8.429e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.902e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.38e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -4.52449416e+06  3.20e+09 4.57e-03  5.51e+05     0s
   2   0.00000000e+00 -2.51523160e+05  1.43e+08 1.39e-16  2.47e+04     0s
   3   0.00000000e+00 -1.43337455e+03  3.69e+04 1.67e-16  6.44e+00     0s
   4   0.00000000e+00 -1.20457973e+03  2.80e+04 2.47e-06  4.81e+00     0s
   5   0.00000000e+00 -1.52655786e+03  1.25e+04 9.82e-05  2.81e+00     0s
   6   0.00000000e+00 -9.99000053e+02  7.86e+03 2.54e-05  1.54e+00     0s
   7   0.00000000e+00 -6.89457194e+02  3.05e+03 1.01e-05  5.85e-01     0s
   8   0.00000000e+00 -4.00981181e+02  1.13e+03 1.74e-08  2.21e-01     0s
   9   0.00000000e+00 -2.01140921e+02  4.03e+02 1.97e-09  7.77e-02     0s
  10   0.00000000e+00 -1.08822224e+02  1.14e+02 6.42e-10  2.36e-02     0s
  11   0.00000000e+00 -4.59937395e+01  3.67e+01 1.42e-10  7.86e-03     0s
  12   0.00000000e+00 -2.11270312e+01  8.96e+00 3.86e-11  2.28e-03     0s
  13   0.00000000e+00 -1.53304517e+01  3.84e+00 2.60e-11  1.24e-03     0s

Barrier performed 13 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 599 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
