j9025_2.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.04 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 14.000000
violation 228.000000
violation 303.000000
violation 62.000000
violation 200.000000
violation 181.000000
violation 183.000000
violation 107.000000
violation 58.000000
violation 150.000000
violation 25.000000
violation 182.000000
violation 337.000000
violation 340.000000
violation 418.000000
violation 151.000000
violation 113.000000
6996 16
Number of Cuts in the second phase:1335
Number of repeat: 1230 
Violation: 182.000000
Violation: 213.000000
Violation: 114.000000
Violation: 121.000000
Violation: 81.000000
Violation: 43.000000
Violation: 86.000000
Violation: 44.000000
Violation: 28.000000
Violation: 388.000000
Violation: 12.000000
Violation: 105.000000
Violation: 68.000000
Violation: 28.000000
Violation: 8.000000
Violation: 456.000000
Violation: 170.000000
Violation: 32.000000
Violation: 140.000000
Violation: 219.000000
Violation: 299.000000
Violation: 107.000000
Violation: 400.000000
Violation: 36.000000
Violation: 180.000000
Violation: 104.000000
Violation: 261.000000
Violation: 214.000000
Violation: 355.000000
Violation: 208.000000
Violation: 66.000000
Violation: 108.000000
Violation: 72.000000
Violation: 201.000000
Violation: 159.000000
Violation: 256.000000
Violation: 37.000000
Violation: 184.000000
Violation: 176.000000
Violation: 69.000000
Violation: 215.000000
Violation: 55.000000
Violation: 517.000000
Violation: 300.000000
Violation: 13.000000
Violation: 19.000000
Violation: 362.000000
Violation: 170.000000
Violation: 444.000000
Violation: 62.000000
Violation: 26.000000
Violation: 261.000000
Violation: 134.000000
Violation: 13.000000
Violation: 228.000000
Violation: 89.000000
Violation: 201.000000
Violation: 117.000000
Violation: 107.000000
Violation: 349.000000
Violation: 56.000000
Violation: 116.000000
Violation: 200.000000
Violation: 513.000000
Violation: 836.000000
Violation: 382.000000
Violation: 175.000000
Violation: 555.000000
Violation: 415.000000
Violation: 72.000000
Violation: 243.000000
Violation: 23.000000
Violation: 27.000000
Violation: 110.000000
Violation: 384.000000
Violation: 201.000000
Violation: 131.000000
Violation: 6.000000
Violation: 50.000000
Violation: 164.000000
Violation: 158.000000
Violation: 222.000000
Violation: 41.000000
Violation: 107.000000
Violation: 88.000000
Violation: 680.000000
Violation: 13.000000
Violation: 54.000000
Violation: 56.000000
Violation: 124.000000
Violation: 15.000000
Violation: 58.000000
Violation: 135.000000
Violation: 226.000000
Violation: 480.000000
Violation: 64.000000
Violation: 171.000000
Violation: 408.000000
Violation: 444.000000
Violation: 157.000000
Violation: 333.000000
Violation: 57.000000
Violation: 484.000000
Violation: 414.000000
Violation: 518.000000
took 11.737975

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1370 rows, 5817 columns and 137873 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 238 columns
Presolve time: 0.04s
Presolved: 1076 rows, 5579 columns, 126321 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.380e+05
 Factor NZ  : 2.921e+05 (roughly 5 MBytes of memory)
 Factor Ops : 1.010e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.09e+00     0s
   1   0.00000000e+00 -1.42707463e+02  2.66e+03 9.98e-03  4.63e-01     0s
   2   0.00000000e+00 -1.35317863e+02  5.91e+02 6.11e-16  1.05e-01     0s
   3   0.00000000e+00 -8.03608024e+01  7.41e+01 3.40e-16  1.70e-02     0s
   4   0.00000000e+00 -5.04999295e+01  1.69e+01 1.53e-16  6.07e-03     0s
   5   0.00000000e+00 -1.68109509e+01  1.37e+00 9.02e-17  1.47e-03     0s
   6   0.00000000e+00 -4.98909349e-01  1.60e-13 4.16e-17  4.14e-05     0s
   7   0.00000000e+00 -4.98909349e-04  4.01e-13 2.81e-18  4.14e-08     0s
   8   0.00000000e+00 -4.98909349e-07  3.73e-13 3.82e-21  4.14e-11     0s
   9   0.00000000e+00 -5.01794216e-13  3.59e-13 5.31e-24  4.16e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5438 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1706 iterations and 0.31 seconds
Optimal objective  0.000000000e+00
