j9021_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.05 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
984 4
Number of Cuts in the second phase:261
Number of repeat: 233 
Violation: 123.000000
Violation: 85.000000
Violation: 118.000000
Violation: 10.000000
Violation: 26.000000
Violation: 44.000000
Violation: 81.000000
Violation: 334.000000
Violation: 18.000000
Violation: 256.000000
Violation: 128.000000
Violation: 21.000000
Violation: 31.000000
Violation: 359.000000
Violation: 154.000000
Violation: 325.000000
Violation: 263.000000
Violation: 662.000000
Violation: 237.000000
Violation: 324.000000
Violation: 16.000000
Violation: 38.000000
Violation: 245.000000
Violation: 715.000000
Violation: 355.000000
Violation: 205.000000
Violation: 127.000000
Violation: 109.000000
took 3.491420
Optimize a model with 1154 rows, 4806 columns and 81525 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.03s
Presolved: 857 rows, 4582 columns, 72167 nonzeros

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 6.965e+04
 Factor NZ  : 1.747e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.534e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10078849e+02  1.52e+03 1.80e-02  4.82e-01     0s
   2   0.00000000e+00 -1.20044272e+02  2.57e+02 1.73e-16  9.10e-02     0s
   3   0.00000000e+00 -7.13566960e+01  3.58e+01 1.18e-16  1.69e-02     0s
   4   0.00000000e+00 -4.18120263e+01  8.54e+00 1.32e-16  6.08e-03     0s
   5   0.00000000e+00 -9.02290408e+00  3.53e-01 5.90e-17  9.48e-04     0s
   6   0.00000000e+00 -2.20999702e-01  5.68e-14 5.38e-17  2.25e-05     0s
   7   0.00000000e+00 -2.20999702e-04  2.03e-13 2.48e-18  2.25e-08     0s
   8   0.00000000e+00 -2.20999702e-07  1.07e-13 2.32e-21  2.25e-11     0s
   9   0.00000000e+00 -2.22092031e-13  1.74e-13 2.76e-24  2.26e-17     0s

Barrier solved model in 9 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4448 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1198 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
