A-4.txt_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.06 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 8.000000
violation 177.000000
violation 355.000000
violation 210.000000
violation 244.000000
violation 300.000000
violation 569.000000
violation 44.000000
violation 239.000000
violation 604.000000
violation 702.000000
violation 789.000000
violation 232.000000
3000 16
AQUIIII!!28 119 8 195 105 115 78 102 14 16 104 17 15 189 196 29 
AQUIIII!!29 196 119 28 8 105 104 15 189 195 9 115 78 17 16 102 
AQUIIII!!30 197 188 198 5 187 139 116 103 31 92 108 102 25 194 193 
AQUIIII!!197 30 25 193 83 31 103 102 116 198 5 6 130 188 68 194 
Number of Cuts in the second phase:1188
Number of repeat: 1047 
Violation: 376.000000
Violation: 134.000000
Violation: 208.000000
Violation: 538.000000
Violation: 15.000000
Violation: 277.000000
Violation: 163.000000
Violation: 570.000000
Violation: 546.000000
Violation: 114.000000
Violation: 254.000000
Violation: 423.000000
Violation: 31.000000
Violation: 259.000000
Violation: 429.000000
Violation: 98.000000
Violation: 313.000000
Violation: 476.000000
Violation: 577.000000
Violation: 268.000000
Violation: 426.000000
Violation: 196.000000
Violation: 370.000000
Violation: 350.000000
Violation: 155.000000
Violation: 910.000000
Violation: 508.000000
Violation: 145.000000
Violation: 36.000000
Violation: 961.000000
Violation: 273.000000
Violation: 230.000000
Violation: 200.000000
Violation: 156.000000
Violation: 4.000000
Violation: 349.000000
Violation: 90.000000
Violation: 174.000000
Violation: 261.000000
Violation: 793.000000
Violation: 610.000000
Violation: 719.000000
Violation: 96.000000
Violation: 282.000000
Violation: 275.000000
Violation: 1066.000000
Violation: 779.000000
Violation: 626.000000
Violation: 19.000000
Violation: 590.000000
Violation: 341.000000
Violation: 478.000000
Violation: 51.000000
Violation: 224.000000
Violation: 153.000000
Violation: 181.000000
Violation: 140.000000
Violation: 402.000000
Violation: 146.000000
Violation: 1131.000000
Violation: 154.000000
Violation: 231.000000
Violation: 8.000000
Violation: 520.000000
Violation: 264.000000
Violation: 216.000000
Violation: 519.000000
Violation: 458.000000
Violation: 364.000000
Violation: 199.000000
Violation: 527.000000
Violation: 6.000000
Violation: 16.000000
Violation: 88.000000
Violation: 309.000000
Violation: 295.000000
Violation: 168.000000
Violation: 104.000000
Violation: 34.000000
Violation: 715.000000
Violation: 698.000000
Violation: 252.000000
Violation: 134.000000
Violation: 42.000000
Violation: 148.000000
Violation: 270.000000
Violation: 100.000000
Violation: 474.000000
Violation: 53.000000
Violation: 223.000000
Violation: 21.000000
Violation: 41.000000
Violation: 5.000000
Violation: 18.000000
Violation: 11.000000
Violation: 699.000000
Violation: 196.000000
Violation: 12.000000
Violation: 939.000000
Violation: 55.000000
Violation: 145.000000
Violation: 412.000000
Violation: 855.000000
Violation: 18.000000
Violation: 40.000000
Violation: 443.000000
Violation: 116.000000
Violation: 216.000000
Violation: 76.000000
Violation: 159.000000
Violation: 25.000000
Violation: 383.000000
Violation: 156.000000
Violation: 117.000000
Violation: 365.000000
Violation: 1.000000
Violation: 618.000000
Violation: 308.000000
Violation: 205.000000
Violation: 142.000000
Violation: 952.000000
Violation: 364.000000
Violation: 174.000000
Violation: 411.000000
Violation: 579.000000
Violation: 349.000000
Violation: 596.000000
Violation: 262.000000
Violation: 349.000000
Violation: 427.000000
Violation: 96.000000
Violation: 659.000000
Violation: 235.000000
Violation: 875.000000
Violation: 460.000000
Violation: 161.000000
Violation: 777.000000
Violation: 700.000000
Violation: 975.000000
Violation: 1102.000000
Violation: 659.000000
took 9.588407
Optimize a model with 1219 rows, 10797 columns and 133913 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 154 rows and 420 columns
Presolve time: 0.04s
Presolved: 1065 rows, 10377 columns, 126424 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.430e+04
 Factor NZ  : 1.054e+05 (roughly 5 MBytes of memory)
 Factor Ops : 1.197e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716617e+07  8.69e+09 0.00e+00  1.50e+06     0s
   1   0.00000000e+00 -5.51485991e+06  3.02e+09 1.03e-02  5.21e+05     0s
   2   0.00000000e+00 -2.89834577e+05  5.49e+08 1.53e-16  9.61e+04     0s
   3   0.00000000e+00 -1.50885285e+03  3.76e+04 1.67e-16  6.67e+00     0s
   4   0.00000000e+00 -1.24098391e+03  2.61e+04 3.05e-06  4.67e+00     0s
   5   0.00000000e+00 -1.58631672e+03  1.64e+04 1.09e-04  3.71e+00     0s
   6   0.00000000e+00 -1.07491009e+03  5.91e+03 3.30e-05  1.23e+00     0s
   7   0.00000000e+00 -7.25189091e+02  2.01e+03 1.63e-06  4.35e-01     0s

Barrier performed 7 iterations in 0.10 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 491 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
