j9025_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.06 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 204.000000
violation 110.000000
violation 225.000000
violation 218.000000
violation 81.000000
violation 89.000000
violation 274.000000
violation 446.000000
violation 475.000000
violation 475.000000
violation 392.000000
violation 236.000000
violation 76.000000
3000 16
AQUIIII!!86 28 85 47 15 5 29 90 18 46 21 17 87 67 55 27 
AQUIIII!!47 67 15 17 21 28 5 55 90 4 46 87 86 85 27 29 
AQUIIII!!55 29 5 28 47 85 26 46 4 82 66 84 21 87 86 27 
AQUIIII!!55 47 46 29 85 67 4 21 90 5 15 28 17 87 27 86 
AQUIIII!!27 55 29 47 5 46 66 21 82 14 4 28 26 85 86 84 
AQUIIII!!29 85 86 67 90 28 84 87 4 46 27 21 15 5 55 47 
Number of Cuts in the second phase:905
Number of repeat: 786 
Violation: 282.000000
Violation: 43.000000
Violation: 148.000000
Violation: 162.000000
Violation: 85.000000
Violation: 7.000000
Violation: 241.000000
Violation: 644.000000
Violation: 397.000000
Violation: 805.000000
Violation: 526.000000
Violation: 306.000000
Violation: 301.000000
Violation: 296.000000
Violation: 314.000000
Violation: 415.000000
Violation: 177.000000
Violation: 892.000000
Violation: 526.000000
Violation: 313.000000
Violation: 20.000000
Violation: 330.000000
Violation: 12.000000
Violation: 80.000000
Violation: 316.000000
Violation: 298.000000
Violation: 238.000000
Violation: 105.000000
Violation: 15.000000
Violation: 268.000000
Violation: 518.000000
Violation: 124.000000
Violation: 118.000000
Violation: 247.000000
Violation: 72.000000
Violation: 234.000000
Violation: 151.000000
Violation: 68.000000
Violation: 684.000000
Violation: 392.000000
Violation: 510.000000
Violation: 319.000000
Violation: 223.000000
Violation: 548.000000
Violation: 950.000000
Violation: 496.000000
Violation: 140.000000
Violation: 369.000000
Violation: 102.000000
Violation: 335.000000
Violation: 1076.000000
Violation: 134.000000
Violation: 48.000000
Violation: 1006.000000
Violation: 46.000000
Violation: 321.000000
Violation: 236.000000
Violation: 22.000000
Violation: 49.000000
Violation: 739.000000
Violation: 275.000000
Violation: 472.000000
Violation: 399.000000
Violation: 431.000000
Violation: 218.000000
Violation: 409.000000
Violation: 989.000000
Violation: 604.000000
Violation: 318.000000
Violation: 262.000000
Violation: 722.000000
Violation: 37.000000
Violation: 1114.000000
Violation: 324.000000
Violation: 429.000000
Violation: 73.000000
Violation: 944.000000
Violation: 628.000000
Violation: 789.000000
Violation: 950.000000
Violation: 166.000000
Violation: 551.000000
Violation: 547.000000
Violation: 776.000000
Violation: 526.000000
Violation: 77.000000
Violation: 334.000000
Violation: 722.000000
Violation: 98.000000
Violation: 135.000000
Violation: 15.000000
Violation: 174.000000
Violation: 95.000000
Violation: 185.000000
Violation: 152.000000
Violation: 617.000000
Violation: 197.000000
Violation: 252.000000
Violation: 784.000000
Violation: 872.000000
Violation: 872.000000
Violation: 331.000000
Violation: 149.000000
Violation: 1035.000000
Violation: 366.000000
Violation: 759.000000
Violation: 867.000000
Violation: 168.000000
Violation: 969.000000
Violation: 319.000000
Violation: 95.000000
Violation: 97.000000
Violation: 666.000000
Violation: 476.000000
Violation: 780.000000
Violation: 588.000000
Violation: 1084.000000
Violation: 948.000000
Violation: 921.000000
took 8.559668
Optimize a model with 1276 rows, 5817 columns and 137564 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.04s
Presolved: 984 rows, 5579 columns, 126041 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.212e+05
 Factor NZ  : 2.423e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.474e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.44358570e+02  2.66e+03 9.80e-03  4.60e-01     0s
   2   0.00000000e+00 -1.36252970e+02  4.19e+02 1.42e-04  7.88e-02     0s
   3   0.00000000e+00 -7.52399522e+01  6.45e+01 4.92e-07  1.52e-02     0s
   4   0.00000000e+00 -5.30045107e+01  1.78e+01 3.66e-07  6.51e-03     0s
   5   0.00000000e+00 -2.01111997e+01  2.28e+00 1.08e-17  1.82e-03     0s
   6   0.00000000e+00 -5.64206387e-01  6.22e-14 3.47e-18  4.72e-05     0s
   7   0.00000000e+00 -5.64222975e-04  2.81e-13 2.97e-18  4.72e-08     0s
   8   0.00000000e+00 -5.64222975e-07  2.38e-13 3.67e-21  4.72e-11     0s
   9   0.00000000e+00 -5.66702887e-13  1.85e-13 3.35e-24  4.74e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5432 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1631 iterations and 0.30 seconds
Optimal objective  0.000000000e+00
