j909_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 221.000000
violation 378.000000
violation 354.000000
violation 354.000000
violation 326.000000
violation 12.000000
984 16
Number of Cuts in the second phase:83
Number of repeat: 67 
Violation: 33.000000
Violation: 690.000000
Violation: 342.000000
Violation: 141.000000
Violation: 77.000000
Violation: 113.000000
Violation: 250.000000
Violation: 262.000000
Violation: 115.000000
Violation: 638.000000
Violation: 196.000000
Violation: 708.000000
Violation: 92.000000
Violation: 24.000000
Violation: 255.000000
Violation: 31.000000
took 7.606330
Optimize a model with 1098 rows, 5829 columns and 127747 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.05s
Presolved: 806 rows, 5598 columns, 116317 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.096e+04
 Factor NZ  : 1.913e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.815e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.92e-01     0s
   1   0.00000000e+00 -1.11258813e+02  1.13e+03 1.16e-02  1.93e-01     0s
   2   0.00000000e+00 -8.37728171e+01  1.34e+02 2.67e-04  2.71e-02     0s
   3   0.00000000e+00 -4.50233274e+01  3.93e+01 3.63e-05  8.51e-03     0s
   4   0.00000000e+00 -2.35365441e+01  6.01e+00 1.65e-06  2.49e-03     0s
   5   0.00000000e+00 -2.51288030e+00  3.38e-13 5.85e-18  2.13e-04     0s
   6   0.00000000e+00 -2.51442525e-03  2.27e-12 1.15e-17  2.13e-07     0s
   7   0.00000000e+00 -2.51565415e-09  1.93e-12 1.24e-20  2.13e-13     0s

Barrier solved model in 7 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5463 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
