j909_8.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 322.000000
violation 330.000000
violation 358.000000
violation 246.000000
violation 295.000000
violation 271.000000
violation 48.000000
violation 89.000000
violation 46.000000
3000 16
Number of Cuts in the second phase:755
Number of repeat: 700 
Violation: 68.000000
Violation: 22.000000
Violation: 286.000000
Violation: 254.000000
Violation: 238.000000
Violation: 644.000000
Violation: 492.000000
Violation: 21.000000
Violation: 458.000000
Violation: 114.000000
Violation: 458.000000
Violation: 604.000000
Violation: 159.000000
Violation: 424.000000
Violation: 163.000000
Violation: 212.000000
Violation: 24.000000
Violation: 96.000000
Violation: 590.000000
Violation: 178.000000
Violation: 51.000000
Violation: 719.000000
Violation: 16.000000
Violation: 46.000000
Violation: 660.000000
Violation: 608.000000
Violation: 219.000000
Violation: 542.000000
Violation: 962.000000
Violation: 716.000000
Violation: 76.000000
Violation: 45.000000
Violation: 5.000000
Violation: 187.000000
Violation: 208.000000
Violation: 144.000000
Violation: 11.000000
Violation: 215.000000
Violation: 198.000000
Violation: 540.000000
Violation: 351.000000
Violation: 193.000000
Violation: 2.000000
Violation: 174.000000
Violation: 420.000000
Violation: 331.000000
Violation: 376.000000
Violation: 52.000000
Violation: 507.000000
Violation: 456.000000
Violation: 217.000000
Violation: 321.000000
Violation: 273.000000
Violation: 128.000000
Violation: 101.000000
took 10.948580
Optimize a model with 1202 rows, 5829 columns and 130044 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 231 columns
Presolve time: 0.04s
Presolved: 907 rows, 5598 columns, 118402 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.073e+05
 Factor NZ  : 2.232e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.997e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  6.00e-01     0s
   1   0.00000000e+00 -1.11873173e+02  1.15e+03 1.17e-02  1.97e-01     0s
   2   0.00000000e+00 -8.50701291e+01  2.92e+02 1.36e-04  5.05e-02     0s
   3   0.00000000e+00 -5.94888112e+01  1.14e+02 2.63e-05  1.99e-02     0s
   4   0.00000000e+00 -4.19366913e+01  5.95e+01 2.23e-06  1.02e-02     0s
   5   0.00000000e+00 -2.36536791e+01  5.49e+00 6.33e-17  2.44e-03     0s
   6   0.00000000e+00 -3.16356017e+00  2.79e-02 5.23e-18  2.66e-04     0s
   7   0.00000000e+00 -3.16695140e-03  8.00e-13 1.71e-17  2.66e-07     0s
   8   0.00000000e+00 -3.16695140e-06  9.84e-13 1.77e-20  2.66e-10     0s
   9   0.00000000e+00 -3.16695172e-12  7.78e-13 1.07e-23  2.66e-16     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5458 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1582 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
