A-1.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 280.000000
violation 48.000000
violation 665.000000
8592 16
AQUIIII!!15 68 53 5 14 8 39 44 9 19 4 13 2 20 3 35 
AQUIIII!!17 39 45 18 1 14 20 53 25 19 23 35 13 2 15 68 
AQUIIII!!5 53 3 13 19 35 2 39 14 4 44 20 9 8 15 68 
AQUIIII!!68 15 3 44 35 2 14 9 13 19 53 4 1 20 39 5 
AQUIIII!!68 15 19 23 45 18 25 2 1 39 13 35 53 14 17 20 
AQUIIII!!68 15 9 4 20 35 39 14 19 44 3 2 53 13 5 1 
AQUIIII!!9 20 44 67 8 4 53 3 39 2 66 35 5 19 15 68 
AQUIIII!!68 15 13 25 14 20 18 19 16 39 23 65 17 35 1 53 
AQUIIII!!15 68 8 2 5 9 4 67 20 53 19 44 35 3 39 66 
AQUIIII!!68 15 13 25 14 20 18 19 16 39 23 65 17 35 1 53 
AQUIIII!!15 68 35 19 5 14 2 44 20 39 66 53 9 3 8 4 
AQUIIII!!15 68 13 39 35 2 45 20 25 23 53 19 14 3 1 18 
AQUIIII!!68 15 3 44 35 2 14 9 13 19 53 4 1 20 39 5 
AQUIIII!!15 68 14 53 3 4 20 5 2 44 1 19 35 39 13 9 
Number of Cuts in the second phase:1557
Number of repeat: 1524 
Violation: 190.000000
Violation: 80.000000
Violation: 475.000000
Violation: 950.000000
Violation: 570.000000
Violation: 331.000000
Violation: 380.000000
Violation: 160.000000
Violation: 360.000000
Violation: 151.000000
Violation: 380.000000
Violation: 1235.000000
Violation: 440.000000
Violation: 95.000000
Violation: 555.000000
Violation: 261.000000
Violation: 760.000000
Violation: 32.000000
Violation: 94.000000
Violation: 507.000000
Violation: 200.000000
Violation: 64.000000
Violation: 78.000000
Violation: 855.000000
Violation: 137.000000
Violation: 124.000000
Violation: 128.000000
Violation: 142.000000
Violation: 2.000000
Violation: 113.000000
Violation: 1045.000000
Violation: 91.000000
Violation: 390.000000
2400 16
AQUIIII!!68 15 23 35 17 25 19 18 20 39 45 2 1 14 53 13 
AQUIIII!!15 68 23 1 13 39 17 18 14 53 35 2 19 25 20 45 
AQUIIII!!15 68 20 16 53 65 39 13 18 25 17 19 1 35 23 14 
AQUIIII!!68 15 23 35 17 25 19 18 20 39 45 2 1 14 53 13 
AQUIIII!!68 15 2 19 3 45 23 53 1 20 39 18 25 14 35 13 
AQUIIII!!68 15 13 39 45 18 2 1 17 19 35 23 14 25 20 53 
Number of Cuts in the second phase:423
Number of repeat: 423 
took 4.371351
Optimize a model with 300 rows, 281 columns and 2322 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 120 rows and 95 columns
Presolve time: 0.00s
Presolved: 180 rows, 186 columns, 1903 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.125000e+00   0.000000e+00      0s
      39    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
