A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.04 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
6996 16
AQUIIII!!88 156 15 65 75 5 16 81 30 159 45 69 79 155 31 160 
AQUIIII!!159 30 31 65 69 79 15 156 16 155 45 160 75 88 29 81 
AQUIIII!!160 31 16 106 15 156 119 21 159 5 107 13 97 123 17 108 
AQUIIII!!37 15 155 28 92 29 45 65 75 79 16 69 14 88 159 30 
AQUIIII!!17 155 159 5 156 16 15 13 75 65 69 68 81 79 31 160 
AQUIIII!!30 159 29 92 45 16 37 75 88 155 15 14 28 69 65 79 
AQUIIII!!159 30 14 65 28 155 69 29 75 79 45 16 88 92 37 15 
AQUIIII!!159 30 160 15 31 69 5 65 156 155 88 16 75 81 79 45 
Number of Cuts in the second phase:1531
Number of repeat: 1457 
Violation: 484.000000
Violation: 386.000000
Violation: 340.000000
Violation: 680.000000
Violation: 45.000000
Violation: 202.000000
Violation: 242.000000
Violation: 493.000000
Violation: 106.000000
Violation: 92.000000
Violation: 10.000000
Violation: 224.000000
Violation: 383.000000
Violation: 240.000000
Violation: 366.000000
Violation: 337.000000
Violation: 582.000000
Violation: 13.000000
Violation: 1210.000000
Violation: 235.000000
Violation: 201.000000
Violation: 720.000000
Violation: 654.000000
Violation: 477.000000
Violation: 719.000000
Violation: 240.000000
Violation: 968.000000
Violation: 19.000000
Violation: 264.000000
Violation: 686.000000
Violation: 723.000000
Violation: 583.000000
Violation: 288.000000
Violation: 64.000000
Violation: 821.000000
Violation: 251.000000
Violation: 348.000000
Violation: 111.000000
Violation: 103.000000
Violation: 278.000000
Violation: 247.000000
Violation: 208.000000
Violation: 735.000000
Violation: 350.000000
Violation: 17.000000
Violation: 600.000000
Violation: 142.000000
Violation: 392.000000
Violation: 46.000000
Violation: 641.000000
Violation: 106.000000
Violation: 29.000000
Violation: 204.000000
Violation: 674.000000
Violation: 341.000000
Violation: 1017.000000
Violation: 18.000000
Violation: 519.000000
Violation: 283.000000
Violation: 685.000000
Violation: 82.000000
Violation: 43.000000
Violation: 446.000000
Violation: 78.000000
Violation: 552.000000
Violation: 1014.000000
Violation: 455.000000
Violation: 823.000000
Violation: 443.000000
Violation: 615.000000
Violation: 53.000000
Violation: 309.000000
Violation: 110.000000
Violation: 87.000000
took 10.525276
Optimize a model with 1110 rows, 10797 columns and 132725 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.05s
Presolved: 957 rows, 10377 columns, 125249 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.109e+04
 Factor NZ  : 8.792e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.378e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -4.57460986e+06  3.60e+09 7.22e-03  6.21e+05     0s
   2   0.00000000e+00 -3.06514120e+05  6.17e+08 1.39e-16  1.07e+05     0s
   3   0.00000000e+00 -1.51429733e+03  4.24e+04 1.67e-16  7.41e+00     0s
   4   0.00000000e+00 -1.23328442e+03  2.69e+04 1.95e-06  4.76e+00     0s
   5   0.00000000e+00 -1.22379524e+03  2.01e+04 1.33e-05  3.54e+00     0s
   6   0.00000000e+00 -1.29763483e+03  7.12e+02 6.62e-05  1.94e-01     0s
   7   0.00000000e+00 -2.76234849e+02  2.55e+02 6.98e-06  5.45e-02     0s
   8   0.00000000e+00 -1.72864496e+02  1.26e+02 4.00e-06  2.83e-02     0s
   9   0.00000000e+00 -1.46779483e+02  8.86e+01 3.42e-06  2.10e-02     0s
  10   0.00000000e+00 -1.12080094e+02  7.59e+01 2.54e-06  1.71e-02     0s
  11   0.00000000e+00 -5.82759222e+01  2.49e+01 1.11e-06  6.46e-03     0s
  12   0.00000000e+00 -4.45767647e+01  9.12e+00 8.05e-07  3.36e-03     0s

Barrier performed 12 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 630 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
