j9021_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 638.000000
violation 670.000000
violation 318.000000
violation 261.000000
violation 319.000000
violation 336.000000
violation 414.000000
violation 224.000000
violation 34.000000
violation 42.000000
violation 535.000000
violation 250.000000
violation 270.000000
violation 108.000000
violation 159.000000
984 16
Number of Cuts in the second phase:291
Number of repeat: 223 
Violation: 124.000000
Violation: 24.000000
Violation: 465.000000
Violation: 118.000000
Violation: 363.000000
Violation: 314.000000
Violation: 310.000000
Violation: 65.000000
Violation: 170.000000
Violation: 897.000000
Violation: 376.000000
Violation: 46.000000
Violation: 26.000000
Violation: 18.000000
Violation: 726.000000
Violation: 319.000000
Violation: 513.000000
Violation: 445.000000
Violation: 260.000000
Violation: 457.000000
Violation: 265.000000
Violation: 81.000000
Violation: 108.000000
Violation: 150.000000
Violation: 46.000000
Violation: 3.000000
Violation: 152.000000
Violation: 396.000000
Violation: 129.000000
Violation: 212.000000
Violation: 58.000000
Violation: 82.000000
Violation: 112.000000
Violation: 252.000000
Violation: 340.000000
Violation: 374.000000
Violation: 755.000000
Violation: 109.000000
Violation: 59.000000
Violation: 348.000000
Violation: 367.000000
Violation: 255.000000
Violation: 58.000000
Violation: 150.000000
Violation: 117.000000
Violation: 255.000000
Violation: 93.000000
Violation: 178.000000
Violation: 100.000000
Violation: 195.000000
Violation: 286.000000
Violation: 117.000000
Violation: 197.000000
Violation: 213.000000
Violation: 168.000000
Violation: 113.000000
Violation: 91.000000
Violation: 554.000000
Violation: 298.000000
Violation: 176.000000
Violation: 312.000000
Violation: 343.000000
Violation: 219.000000
Violation: 75.000000
Violation: 196.000000
Violation: 153.000000
Violation: 494.000000
Violation: 52.000000
took 6.607838
Optimize a model with 1188 rows, 4806 columns and 81689 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 224 columns
Presolve time: 0.03s
Presolved: 893 rows, 4582 columns, 72316 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.304e+04
 Factor NZ  : 1.859e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.882e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11769698e+02  1.51e+03 1.82e-02  4.82e-01     0s
   2   0.00000000e+00 -1.23416191e+02  2.44e+02 1.39e-16  8.75e-02     0s
   3   0.00000000e+00 -7.30504626e+01  2.87e+01 1.60e-16  1.53e-02     0s
   4   0.00000000e+00 -4.16023759e+01  5.81e+00 1.11e-16  5.50e-03     0s
   5   0.00000000e+00 -1.26736355e+01  1.05e+00 6.42e-17  1.39e-03     0s
   6   0.00000000e+00 -2.18515873e+00  8.35e-14 2.78e-17  2.21e-04     0s
   7   0.00000000e+00 -2.19465733e-06  6.04e-14 1.63e-17  2.22e-10     0s
   8   0.00000000e+00 -2.20419722e-12  1.35e-13 2.08e-23  2.23e-16     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4450 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1165 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
