j609_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.05 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
984 8
Number of Cuts in the second phase:157
Number of repeat: 132 
Violation: 302.000000
Violation: 273.000000
Violation: 181.000000
Violation: 299.000000
Violation: 614.000000
Violation: 22.000000
Violation: 87.000000
Violation: 25.000000
Violation: 150.000000
Violation: 269.000000
Violation: 87.000000
Violation: 429.000000
Violation: 117.000000
Violation: 40.000000
Violation: 52.000000
Violation: 88.000000
Violation: 206.000000
Violation: 5.000000
Violation: 190.000000
Violation: 136.000000
Violation: 205.000000
Violation: 39.000000
Violation: 412.000000
Violation: 32.000000
Violation: 68.000000
took 2.928099
Optimize a model with 832 rows, 3042 columns and 65861 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.01s
Presolved: 631 rows, 2881 columns, 59919 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.420e+04
 Factor NZ  : 1.000e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.013e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.48229768e+01  1.13e+03 3.87e-03  2.89e-01     0s
   2   0.00000000e+00 -6.41069610e+01  1.48e+02 1.94e-16  4.36e-02     0s
   3   0.00000000e+00 -3.49135089e+01  2.31e+01 1.80e-16  1.01e-02     0s
   4   0.00000000e+00 -1.70735857e+01  3.68e+00 1.14e-16  3.28e-03     0s
   5   0.00000000e+00 -1.55349115e+00  7.64e-14 7.63e-17  2.48e-04     0s
   6   0.00000000e+00 -1.55349115e-03  2.66e-13 1.22e-17  2.48e-07     0s
   7   0.00000000e+00 -1.55349115e-06  4.03e-13 1.10e-20  2.48e-10     0s
   8   0.00000000e+00 -1.55349115e-09  2.94e-13 1.57e-23  2.48e-13     0s

Barrier solved model in 8 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 847 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
