j9025_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 104.000000
violation 77.000000
violation 61.000000
violation 11.000000
violation 30.000000
violation 85.000000
violation 257.000000
violation 325.000000
violation 119.000000
violation 83.000000
violation 68.000000
6996 4
Number of Cuts in the second phase:1974
Number of repeat: 1961 
Violation: 170.000000
Violation: 78.000000
Violation: 650.000000
Violation: 39.000000
Violation: 44.000000
Violation: 514.000000
Violation: 238.000000
Violation: 62.000000
Violation: 60.000000
Violation: 112.000000
Violation: 100.000000
Violation: 42.000000
Violation: 27.000000
took 5.597760
Optimize a model with 1168 rows, 5817 columns and 135195 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 238 columns
Presolve time: 0.05s
Presolved: 879 rows, 5579 columns, 123663 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.988e+04
 Factor NZ  : 2.044e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.125e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.46559473e+02  2.33e+03 6.53e-03  3.99e-01     0s
   2   0.00000000e+00 -1.22152321e+02  1.58e+02 2.57e-16  3.52e-02     0s
   3   0.00000000e+00 -6.76874687e+01  2.80e+01 3.19e-16  9.42e-03     0s
   4   0.00000000e+00 -4.66733938e+01  8.39e+00 1.46e-16  4.83e-03     0s
   5   0.00000000e+00 -1.13869084e+01  5.68e-01 5.90e-17  9.89e-04     0s
   6   0.00000000e+00 -6.18700759e-01  7.11e-14 3.30e-17  5.22e-05     0s
   7   0.00000000e+00 -6.18700759e-04  8.17e-14 3.93e-18  5.22e-08     0s
   8   0.00000000e+00 -6.18700759e-07  8.53e-14 1.21e-21  5.22e-11     0s
   9   0.00000000e+00 -6.22553015e-13  5.68e-14 2.54e-24  5.25e-17     0s

Barrier solved model in 9 iterations and 0.14 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5439    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5439 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
