j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
8592 16
Number of Cuts in the second phase:938
Number of repeat: 910 
Violation: 186.000000
Violation: 88.000000
Violation: 93.000000
Violation: 391.000000
Violation: 279.000000
Violation: 137.000000
Violation: 372.000000
Violation: 20.000000
Violation: 77.000000
Violation: 57.000000
Violation: 350.000000
Violation: 396.000000
Violation: 87.000000
Violation: 87.000000
Violation: 95.000000
Violation: 323.000000
Violation: 291.000000
Violation: 132.000000
Violation: 138.000000
Violation: 286.000000
Violation: 183.000000
Violation: 134.000000
Violation: 181.000000
Violation: 53.000000
Violation: 2.000000
Violation: 230.000000
Violation: 175.000000
Violation: 446.000000
2400 16
Number of Cuts in the second phase:251
Number of repeat: 250 
Violation: 20.000000
took 11.826983
Optimize a model with 789 rows, 3170 columns and 84555 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 589 rows, 3009 columns, 78369 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.322e+04
 Factor NZ  : 1.246e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.302e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.87e+03 0.00e+00  6.13e-01     0s
   1   0.00000000e+00 -7.31535417e+01  9.69e+02 6.62e-03  2.05e-01     0s
   2   0.00000000e+00 -5.78959200e+01  8.35e+01 2.23e-04  2.48e-02     0s
   3   0.00000000e+00 -3.76267873e+01  1.49e+01 7.66e-05  8.37e-03     0s
   4   0.00000000e+00 -1.75823300e+01  1.55e+00 1.95e-05  2.95e-03     0s
   5   0.00000000e+00 -1.77537725e+00  7.20e-04 4.34e-18  2.74e-04     0s
   6   0.00000000e+00 -1.77784430e-03  1.14e-13 2.20e-17  2.74e-07     0s
   7   0.00000000e+00 -1.77784430e-06  1.18e-13 1.41e-20  2.74e-10     0s
   8   0.00000000e+00 -1.77784430e-09  6.31e-14 1.56e-23  2.74e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2910 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
