j9025_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.09 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 204.000000
violation 110.000000
violation 225.000000
violation 218.000000
violation 81.000000
violation 89.000000
violation 274.000000
violation 446.000000
violation 475.000000
violation 475.000000
violation 392.000000
violation 236.000000
violation 76.000000
8592 8
AQUIIII!!86 85 28 5 27 66 4 44 
AQUIIII!!AQUIIII!!28 28 66 47 5 4 21 44 66 27 86 86 29 84 87 85 

AQUIIII!!44 66 28 4 84 85 27 86 
AQUIIII!!66 47 5 28 21 85 27 86 
AQUIIII!!5 28 21 66 47 86 85 29 
AQUIIII!!66 29 5 47 21 28 87 86 
AQUIIII!!86 84 85 27 4 28 66 44 
AQUIIII!!28 21 5 47 66 85 29 86 
AQUIIII!!84 4 44 28 66 27 85 86 
AQUIIII!!28 21 66 47 5 29 86 85 
AQUIIII!!90 5 47 21 46 86 29 87 
AQUIIII!!29 47 66 5 21 28 86 85 
AQUIIII!!47 21 5 28 66 86 85 27 
AQUIIII!!21 29 66 5 47 87 86 28 
AQUIIII!!21 29 66 5 47 28 85 86 
AQUIIII!!27 86 85 44 4 28 84 66 
AQUIIII!!5 47 21 27 66 85 28 86 
AQUIIII!!27 86 85 21 47 28 5 66 
AQUIIII!!27 86 85 28 5 4 66 44 
AQUIIII!!85 28 86 29 21 47 66 5 
AQUIIII!!27 84 85 86 66 28 44 4 
AQUIIII!!85 86 28 84 27 4 44 66 
Number of Cuts in the second phase:2939
Number of repeat: 2813 
Violation: 314.000000
Violation: 15.000000
Violation: 234.000000
Violation: 950.000000
Violation: 20.000000
Violation: 1130.000000
Violation: 124.000000
Violation: 301.000000
Violation: 319.000000
Violation: 7.000000
Violation: 526.000000
Violation: 139.000000
Violation: 177.000000
Violation: 95.000000
Violation: 43.000000
Violation: 241.000000
Violation: 15.000000
Violation: 789.000000
Violation: 148.000000
Violation: 218.000000
Violation: 548.000000
Violation: 49.000000
Violation: 950.000000
Violation: 684.000000
Violation: 296.000000
Violation: 252.000000
Violation: 497.000000
Violation: 80.000000
Violation: 609.000000
Violation: 330.000000
Violation: 72.000000
Violation: 48.000000
Violation: 547.000000
Violation: 102.000000
Violation: 776.000000
Violation: 739.000000
Violation: 83.000000
Violation: 805.000000
Violation: 85.000000
Violation: 174.000000
Violation: 872.000000
Violation: 510.000000
Violation: 366.000000
Violation: 268.000000
Violation: 238.000000
Violation: 97.000000
Violation: 784.000000
Violation: 68.000000
Violation: 1006.000000
Violation: 108.000000
Violation: 12.000000
Violation: 476.000000
Violation: 1113.000000
Violation: 264.000000
Violation: 435.000000
Violation: 892.000000
Violation: 722.000000
Violation: 357.000000
Violation: 22.000000
Violation: 867.000000
Violation: 342.000000
Violation: 6.000000
Violation: 62.000000
Violation: 397.000000
Violation: 217.000000
Violation: 140.000000
Violation: 55.000000
Violation: 186.000000
Violation: 950.000000
Violation: 98.000000
Violation: 321.000000
Violation: 800.000000
Violation: 162.000000
Violation: 296.000000
Violation: 270.000000
Violation: 875.000000
Violation: 415.000000
Violation: 759.000000
Violation: 1342.000000
Violation: 493.000000
Violation: 35.000000
Violation: 921.000000
Violation: 185.000000
Violation: 392.000000
Violation: 152.000000
Violation: 311.000000
Violation: 159.000000
Violation: 720.000000
Violation: 342.000000
Violation: 243.000000
Violation: 413.000000
Violation: 105.000000
Violation: 780.000000
Violation: 518.000000
Violation: 95.000000
Violation: 621.000000
Violation: 347.000000
Violation: 3.000000
Violation: 726.000000
Violation: 298.000000
Violation: 282.000000
Violation: 872.000000
Violation: 465.000000
Violation: 275.000000
Violation: 42.000000
Violation: 134.000000
Violation: 350.000000
Violation: 504.000000
Violation: 230.000000
Violation: 1264.000000
Violation: 230.000000
Violation: 1084.000000
Violation: 1210.000000
Violation: 433.000000
Violation: 79.000000
Violation: 264.000000
Violation: 399.000000
Violation: 472.000000
Violation: 776.000000
Violation: 570.000000
Violation: 409.000000
Violation: 596.000000
Violation: 144.000000
Violation: 61.000000
Violation: 56.000000
Violation: 264.000000
408 8
AQUIIII!!21 27 66 5 47 85 86 28 
Number of Cuts in the second phase:145
Number of repeat: 144 
Violation: 13.000000
took 8.281553
Optimize a model with 1284 rows, 5817 columns and 137645 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 238 columns
Presolve time: 0.03s
Presolved: 991 rows, 5579 columns, 126099 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.228e+05
 Factor NZ  : 2.452e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.610e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.44401761e+02  2.66e+03 9.83e-03  4.60e-01     0s
   2   0.00000000e+00 -1.36625359e+02  4.47e+02 2.91e-16  8.31e-02     0s
   3   0.00000000e+00 -7.67641064e+01  6.59e+01 4.30e-16  1.55e-02     0s
   4   0.00000000e+00 -5.28837348e+01  1.63e+01 1.32e-16  6.29e-03     0s
   5   0.00000000e+00 -1.86833368e+01  1.53e+00 5.55e-17  1.65e-03     0s
   6   0.00000000e+00 -3.53455184e-01  1.14e-13 4.27e-17  2.95e-05     0s
   7   0.00000000e+00 -3.53455184e-04  1.24e-13 2.31e-18  2.95e-08     0s
   8   0.00000000e+00 -3.53455184e-07  1.62e-13 2.87e-21  2.95e-11     0s
   9   0.00000000e+00 -3.54836544e-13  1.74e-13 2.79e-24  2.96e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5432 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5435    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1802 iterations and 0.31 seconds
Optimal objective  0.000000000e+00
