j9021_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
4992 4
Number of Cuts in the second phase:1414
Number of repeat: 1379 
Violation: 10.000000
Violation: 334.000000
Violation: 31.000000
Violation: 85.000000
Violation: 359.000000
Violation: 154.000000
Violation: 44.000000
Violation: 123.000000
Violation: 256.000000
Violation: 64.000000
Violation: 662.000000
Violation: 128.000000
Violation: 355.000000
Violation: 325.000000
Violation: 715.000000
Violation: 16.000000
Violation: 26.000000
Violation: 21.000000
Violation: 38.000000
Violation: 205.000000
Violation: 237.000000
Violation: 324.000000
Violation: 263.000000
Violation: 118.000000
Violation: 18.000000
Violation: 81.000000
Violation: 27.000000
Violation: 90.000000
Violation: 127.000000
Violation: 245.000000
Violation: 23.000000
Violation: 3.000000
Violation: 252.000000
Violation: 19.000000
Violation: 109.000000
took 3.840806
Optimize a model with 1161 rows, 4806 columns and 81688 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.03s
Presolved: 864 rows, 4582 columns, 72330 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.094e+04
 Factor NZ  : 1.761e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.559e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10123457e+02  1.52e+03 1.81e-02  4.82e-01     0s
   2   0.00000000e+00 -1.20291663e+02  2.55e+02 3.33e-16  9.05e-02     0s
   3   0.00000000e+00 -7.14356325e+01  3.56e+01 2.64e-16  1.69e-02     0s
   4   0.00000000e+00 -4.18247183e+01  8.54e+00 1.25e-16  6.07e-03     0s
   5   0.00000000e+00 -1.03642898e+01  3.72e-01 5.20e-17  1.09e-03     0s
   6   0.00000000e+00 -2.92902312e-01  1.17e-13 3.04e-17  2.97e-05     0s
   7   0.00000000e+00 -2.92902312e-04  1.28e-13 1.92e-18  2.97e-08     0s
   8   0.00000000e+00 -2.92902312e-07  1.35e-13 3.41e-21  2.97e-11     0s
   9   0.00000000e+00 -2.94212449e-13  6.04e-14 1.03e-24  2.99e-17     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4449 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1009 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
