j1201_1.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.05 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 3 
violation 266.000000
violation 25.000000
violation 3.000000
violation 111.000000
violation 131.000000
violation 469.000000
violation 236.000000
violation 448.000000
violation 211.000000
violation 490.000000
violation 140.000000
violation 393.000000
violation 710.000000
violation 664.000000
violation 664.000000
violation 499.000000
violation 17.000000
8592 8
AQUIIII!!102 23 39 21 71 97 40 51 
AQUIIII!!51 106 40 39 97 71 23 102 
AQUIIII!!106 71 51 39 97 40 102 23 
AQUIIII!!71 39 40 51 21 97 23 102 
AQUIIII!!39 40 71 21 97 51 102 23 
AQUIIII!!39 51 106 71 97 40 23 102 
AQUIIII!!106 97 71 40 51 39 102 23 
AQUIIII!!102 23 51 106 97 40 71 39 
AQUIIII!!102 23 97 51 71 39 40 21 
AQUIIII!!23 102 71 97 40 21 51 39 
Number of Cuts in the second phase:4674
Number of repeat: 4523 
Violation: 231.000000
Violation: 115.000000
Violation: 730.000000
Violation: 406.000000
Violation: 332.000000
Violation: 139.000000
Violation: 462.000000
Violation: 303.000000
Violation: 666.000000
Violation: 97.000000
Violation: 202.000000
Violation: 248.000000
Violation: 281.000000
Violation: 811.000000
Violation: 479.000000
Violation: 332.000000
Violation: 39.000000
Violation: 664.000000
Violation: 189.000000
Violation: 274.000000
Violation: 166.000000
Violation: 664.000000
Violation: 660.000000
Violation: 664.000000
Violation: 149.000000
Violation: 18.000000
Violation: 328.000000
Violation: 302.000000
Violation: 157.000000
Violation: 751.000000
Violation: 546.000000
Violation: 88.000000
Violation: 256.000000
Violation: 27.000000
Violation: 384.000000
Violation: 664.000000
Violation: 664.000000
Violation: 660.000000
Violation: 208.000000
Violation: 318.000000
Violation: 203.000000
Violation: 217.000000
Violation: 53.000000
Violation: 200.000000
Violation: 52.000000
Violation: 381.000000
Violation: 110.000000
Violation: 185.000000
Violation: 184.000000
Violation: 1172.000000
Violation: 283.000000
Violation: 147.000000
Violation: 274.000000
Violation: 30.000000
Violation: 138.000000
Violation: 433.000000
Violation: 659.000000
Violation: 283.000000
Violation: 394.000000
Violation: 267.000000
Violation: 260.000000
Violation: 512.000000
Violation: 185.000000
Violation: 328.000000
Violation: 277.000000
Violation: 648.000000
Violation: 328.000000
Violation: 332.000000
Violation: 184.000000
Violation: 998.000000
Violation: 963.000000
Violation: 635.000000
Violation: 242.000000
Violation: 186.000000
Violation: 386.000000
Violation: 155.000000
Violation: 21.000000
Violation: 211.000000
Violation: 1.000000
Violation: 459.000000
Violation: 324.000000
Violation: 1189.000000
Violation: 30.000000
Violation: 631.000000
Violation: 630.000000
Violation: 302.000000
Violation: 271.000000
Violation: 111.000000
Violation: 245.000000
Violation: 64.000000
Violation: 359.000000
Violation: 648.000000
Violation: 328.000000
Violation: 55.000000
Violation: 58.000000
Violation: 368.000000
Violation: 9.000000
Violation: 240.000000
Violation: 218.000000
Violation: 167.000000
Violation: 404.000000
Violation: 327.000000
Violation: 280.000000
Violation: 476.000000
Violation: 142.000000
Violation: 11.000000
Violation: 69.000000
Violation: 46.000000
Violation: 364.000000
Violation: 295.000000
Violation: 750.000000
Violation: 958.000000
Violation: 362.000000
Violation: 656.000000
Violation: 5.000000
Violation: 30.000000
Violation: 56.000000
Violation: 635.000000
Violation: 697.000000
Violation: 992.000000
Violation: 263.000000
Violation: 153.000000
Violation: 350.000000
Violation: 56.000000
Violation: 328.000000
Violation: 388.000000
Violation: 238.000000
Violation: 168.000000
Violation: 299.000000
Violation: 56.000000
Violation: 941.000000
Violation: 326.000000
Violation: 432.000000
Violation: 130.000000
Violation: 396.000000
Violation: 65.000000
Violation: 118.000000
Violation: 137.000000
Violation: 61.000000
Violation: 14.000000
Violation: 191.000000
Violation: 72.000000
Violation: 303.000000
Violation: 284.000000
Violation: 656.000000
Violation: 198.000000
Violation: 3.000000
Violation: 89.000000
Violation: 409.000000
Violation: 275.000000
Violation: 627.000000
408 8
Number of Cuts in the second phase:213
Number of repeat: 212 
Violation: 71.000000
took 4.911545

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1378 rows, 5432 columns and 63932 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 388 rows and 256 columns
Presolve time: 0.02s
Presolved: 990 rows, 5176 columns, 53377 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.128e+04
 Factor NZ  : 9.226e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.074e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.86781250e+01  2.36e+03 0.00e+00  7.92e-01     0s
   1   0.00000000e+00 -1.39172098e+02  6.52e+02 9.95e-03  2.23e-01     0s
   2   0.00000000e+00 -1.10516457e+02  5.55e+01 6.94e-17  2.60e-02     0s
   3   0.00000000e+00 -4.27816925e+01  1.23e+01 5.55e-17  6.29e-03     0s
   4   0.00000000e+00 -1.62983938e+01  1.49e+00 4.42e-17  1.62e-03     0s
   5   0.00000000e+00 -1.98427692e+00  1.97e-12 4.08e-17  1.79e-04     0s
   6   0.00000000e+00 -1.98427692e-03  2.03e-12 1.46e-17  1.79e-07     0s
   7   0.00000000e+00 -1.98427692e-06  7.32e-12 9.39e-21  1.79e-10     0s
   8   0.00000000e+00 -1.98427692e-09  8.53e-13 9.41e-24  1.79e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1136 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
