j12051_2.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.13 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 16
Number of repeat: 0 
violation 286.000000
violation 78.000000
violation 170.000000
violation 51.000000
violation 25.000000
violation 141.000000
violation 148.000000
violation 161.000000
violation 50.000000
violation 222.000000
violation 241.000000
violation 264.000000
violation 172.000000
violation 69.000000
violation 53.000000
violation 29.000000
984 16
Number of Cuts in the second phase:186
Number of repeat: 171 
Violation: 233.000000
Violation: 335.000000
Violation: 259.000000
Violation: 94.000000
Violation: 214.000000
Violation: 33.000000
Violation: 349.000000
Violation: 24.000000
Violation: 235.000000
Violation: 114.000000
Violation: 21.000000
Violation: 87.000000
Violation: 210.000000
Violation: 24.000000
Violation: 255.000000
took 32.133208

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1843 rows, 18283 columns and 412827 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.12s
Presolved: 1472 rows, 17904 columns, 376739 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.051e+05
 Factor NZ  : 7.506e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.327e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  3.22e+03 0.00e+00  3.89e-01     0s
   1   0.00000000e+00 -1.76974980e+02  1.03e+03 1.43e-02  1.26e-01     0s
   2   0.00000000e+00 -1.37537625e+02  8.52e+01 1.73e-03  1.37e-02     0s
   3   0.00000000e+00 -9.68004743e+01  1.97e+01 7.63e-04  4.85e-03     0s
   4   0.00000000e+00 -7.91577955e+01  1.01e+01 5.51e-04  3.24e-03     0s
   5   0.00000000e+00 -2.37493062e+01  8.29e-01 8.20e-05  6.95e-04     0s
   6   0.00000000e+00 -1.44508495e+00  4.97e-14 3.07e-06  3.96e-05     0s
   7   0.00000000e+00 -1.46548689e-03  3.11e-14 3.31e-18  3.96e-08     0s
   8   0.00000000e+00 -1.46548689e-06  5.51e-14 2.64e-21  3.96e-11     0s
   9   0.00000000e+00 -1.46548689e-09  8.53e-14 2.48e-24  3.96e-14     0s

Barrier solved model in 9 iterations and 0.48 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17669 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17740    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17740    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17740 iterations and 1.08 seconds
Optimal objective  0.000000000e+00
