j909_8.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 414.000000
violation 148.000000
violation 91.000000
violation 11.000000
3000 8
Number of Cuts in the second phase:120
Number of repeat: 112 
Violation: 51.000000
Violation: 2.000000
Violation: 828.000000
Violation: 203.000000
Violation: 222.000000
Violation: 57.000000
Violation: 182.000000
Violation: 296.000000
took 6.376973
Optimize a model with 1170 rows, 5829 columns and 128412 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 289 rows and 231 columns
Presolve time: 0.04s
Presolved: 881 rows, 5598 columns, 116963 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.004e+05
 Factor NZ  : 2.230e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.095e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.98e-01     0s
   1   0.00000000e+00 -1.11954380e+02  1.14e+03 1.17e-02  1.95e-01     0s
   2   0.00000000e+00 -8.64177338e+01  2.73e+02 1.02e-04  4.82e-02     0s
   3   0.00000000e+00 -5.83469051e+01  8.88e+01 1.39e-05  1.66e-02     0s
   4   0.00000000e+00 -4.13873974e+01  4.74e+01 7.53e-07  8.73e-03     0s
   5   0.00000000e+00 -2.29992923e+01  3.55e+00 1.21e-17  2.23e-03     0s
   6   0.00000000e+00 -3.99650483e+00  2.25e-02 1.95e-18  3.37e-04     0s
   7   0.00000000e+00 -3.99575393e-03  9.70e-13 2.26e-17  3.36e-07     0s
   8   0.00000000e+00 -3.99575393e-06  1.19e-12 1.61e-20  3.36e-10     0s
   9   0.00000000e+00 -3.99575433e-12  2.14e-12 1.20e-23  3.36e-16     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5457 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1586 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
