j1201_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.04 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 67.000000
violation 340.000000
violation 316.000000
violation 281.000000
violation 291.000000
violation 240.000000
violation 232.000000
violation 240.000000
violation 220.000000
violation 207.000000
violation 343.000000
violation 111.000000
4992 4
Number of Cuts in the second phase:2151
Number of repeat: 2038 
Violation: 51.000000
Violation: 11.000000
Violation: 335.000000
Violation: 281.000000
Violation: 201.000000
Violation: 239.000000
Violation: 190.000000
Violation: 501.000000
Violation: 74.000000
Violation: 306.000000
Violation: 214.000000
Violation: 218.000000
Violation: 10.000000
Violation: 43.000000
Violation: 225.000000
Violation: 325.000000
Violation: 212.000000
Violation: 532.000000
Violation: 321.000000
Violation: 256.000000
Violation: 258.000000
Violation: 113.000000
Violation: 168.000000
Violation: 270.000000
Violation: 79.000000
Violation: 134.000000
Violation: 195.000000
Violation: 142.000000
Violation: 420.000000
Violation: 450.000000
Violation: 205.000000
Violation: 231.000000
Violation: 205.000000
Violation: 299.000000
Violation: 307.000000
Violation: 269.000000
Violation: 126.000000
Violation: 552.000000
Violation: 66.000000
Violation: 597.000000
Violation: 79.000000
Violation: 86.000000
Violation: 93.000000
Violation: 137.000000
Violation: 326.000000
Violation: 498.000000
Violation: 117.000000
Violation: 107.000000
Violation: 204.000000
Violation: 30.000000
Violation: 184.000000
Violation: 214.000000
Violation: 30.000000
Violation: 52.000000
Violation: 47.000000
Violation: 458.000000
Violation: 656.000000
Violation: 395.000000
Violation: 9.000000
Violation: 26.000000
Violation: 38.000000
Violation: 64.000000
Violation: 77.000000
Violation: 38.000000
Violation: 72.000000
Violation: 10.000000
Violation: 183.000000
Violation: 62.000000
Violation: 182.000000
Violation: 105.000000
Violation: 194.000000
Violation: 49.000000
Violation: 129.000000
Violation: 222.000000
Violation: 51.000000
Violation: 245.000000
Violation: 132.000000
Violation: 461.000000
Violation: 394.000000
Violation: 10.000000
Violation: 108.000000
Violation: 186.000000
Violation: 12.000000
Violation: 309.000000
Violation: 362.000000
Violation: 57.000000
Violation: 120.000000
Violation: 43.000000
Violation: 116.000000
Violation: 194.000000
Violation: 19.000000
Violation: 467.000000
Violation: 18.000000
Violation: 222.000000
Violation: 69.000000
Violation: 143.000000
Violation: 201.000000
Violation: 61.000000
Violation: 77.000000
Violation: 148.000000
Violation: 370.000000
Violation: 7.000000
Violation: 159.000000
Violation: 71.000000
Violation: 108.000000
Violation: 80.000000
Violation: 90.000000
Violation: 214.000000
Violation: 144.000000
Violation: 196.000000
Violation: 52.000000
Violation: 118.000000
Violation: 267.000000
took 3.491498
Optimize a model with 1334 rows, 5432 columns and 65169 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 256 columns
Presolve time: 0.02s
Presolved: 954 rows, 5176 columns, 54633 nonzeros

Ordering time: 0.02s

Barrier statistics:
 Dense cols : 27
 AA' NZ     : 3.590e+04
 Factor NZ  : 9.368e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.199e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  6.02e-01     0s
   1   0.00000000e+00 -1.28241507e+02  4.70e+02 1.23e-02  1.66e-01     0s
   2   0.00000000e+00 -1.05212020e+02  7.69e+01 3.05e-16  3.18e-02     0s
   3   0.00000000e+00 -4.59591737e+01  1.52e+01 7.63e-17  7.49e-03     0s
   4   0.00000000e+00 -2.56662818e+01  2.18e+00 5.27e-17  2.65e-03     0s
   5   0.00000000e+00 -4.17770608e+00  1.08e-12 4.51e-17  3.77e-04     0s
   6   0.00000000e+00 -4.18945274e-06  7.19e-12 1.65e-17  3.79e-10     0s
   7   0.00000000e+00 -4.18945274e-09  2.76e-12 1.82e-23  3.79e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4938 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5019    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5019    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5019 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
