j1201_1.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.05 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 67.000000
violation 340.000000
violation 316.000000
violation 281.000000
violation 291.000000
violation 240.000000
violation 232.000000
violation 240.000000
violation 220.000000
violation 207.000000
violation 343.000000
violation 111.000000
984 4
Number of Cuts in the second phase:414
Number of repeat: 350 
Violation: 137.000000
Violation: 362.000000
Violation: 43.000000
Violation: 51.000000
Violation: 214.000000
Violation: 258.000000
Violation: 309.000000
Violation: 281.000000
Violation: 299.000000
Violation: 134.000000
Violation: 86.000000
Violation: 394.000000
Violation: 256.000000
Violation: 498.000000
Violation: 501.000000
Violation: 105.000000
Violation: 231.000000
Violation: 182.000000
Violation: 307.000000
Violation: 186.000000
Violation: 270.000000
Violation: 268.000000
Violation: 325.000000
Violation: 222.000000
Violation: 148.000000
Violation: 532.000000
Violation: 129.000000
Violation: 395.000000
Violation: 30.000000
Violation: 269.000000
Violation: 10.000000
Violation: 43.000000
Violation: 74.000000
Violation: 458.000000
Violation: 108.000000
Violation: 552.000000
Violation: 18.000000
Violation: 656.000000
Violation: 47.000000
Violation: 222.000000
Violation: 335.000000
Violation: 306.000000
Violation: 205.000000
Violation: 597.000000
Violation: 199.000000
Violation: 239.000000
Violation: 450.000000
Violation: 51.000000
Violation: 98.000000
Violation: 225.000000
Violation: 321.000000
Violation: 79.000000
Violation: 201.000000
Violation: 222.000000
Violation: 71.000000
Violation: 57.000000
Violation: 93.000000
Violation: 38.000000
Violation: 116.000000
Violation: 72.000000
Violation: 26.000000
Violation: 10.000000
Violation: 218.000000
Violation: 41.000000
took 3.219878
Optimize a model with 1285 rows, 5432 columns and 64235 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 256 columns
Presolve time: 0.02s
Presolved: 905 rows, 5176 columns, 53699 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.716e+04
 Factor NZ  : 9.112e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.167e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  5.98e-01     0s
   1   0.00000000e+00 -1.38990809e+02  4.52e+02 4.41e-03  1.55e-01     0s
   2   0.00000000e+00 -9.36141071e+01  6.19e+01 3.00e-04  2.59e-02     0s
   3   0.00000000e+00 -4.29685037e+01  1.51e+01 1.62e-05  7.00e-03     0s
   4   0.00000000e+00 -1.72996256e+01  1.91e+00 1.39e-17  1.79e-03     0s
   5   0.00000000e+00 -2.01853443e+00  1.30e-12 4.34e-18  1.84e-04     0s
   6   0.00000000e+00 -2.02254359e-03  9.26e-12 2.26e-17  1.84e-07     0s
   7   0.00000000e+00 -2.02254359e-06  1.29e-11 1.20e-20  1.84e-10     0s
   8   0.00000000e+00 -2.02254359e-09  3.69e-12 1.71e-23  1.84e-13     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5020    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5020    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5020 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
