j9025_2.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.10 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 47.000000
violation 150.000000
violation 1.000000
violation 26.000000
violation 17.000000
violation 69.000000
violation 20.000000
violation 101.000000
violation 269.000000
violation 352.000000
violation 141.000000
violation 67.000000
violation 105.000000
984 8
Number of Cuts in the second phase:127
Number of repeat: 110 
Violation: 22.000000
Violation: 313.000000
Violation: 450.000000
Violation: 181.000000
Violation: 54.000000
Violation: 15.000000
Violation: 138.000000
Violation: 104.000000
Violation: 200.000000
Violation: 29.000000
Violation: 32.000000
Violation: 282.000000
Violation: 7.000000
Violation: 14.000000
Violation: 704.000000
Violation: 23.000000
Violation: 46.000000
took 6.021959
Optimize a model with 1174 rows, 5817 columns and 135249 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 287 rows and 238 columns
Presolve time: 0.05s
Presolved: 887 rows, 5579 columns, 123805 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.010e+05
 Factor NZ  : 2.086e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.317e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.41857419e+02  2.67e+03 9.94e-03  4.58e-01     0s
   2   0.00000000e+00 -1.29644931e+02  1.49e+02 4.65e-16  3.50e-02     0s
   3   0.00000000e+00 -6.93535235e+01  3.06e+01 3.61e-16  9.95e-03     0s
   4   0.00000000e+00 -3.52848379e+01  4.48e+00 1.18e-16  3.40e-03     0s
   5   0.00000000e+00 -2.17550317e+00  5.68e-14 6.51e-17  1.83e-04     0s
   6   0.00000000e+00 -2.17550317e-03  1.17e-13 7.86e-18  1.83e-07     0s
   7   0.00000000e+00 -2.17550317e-06  1.23e-13 1.15e-20  1.83e-10     0s
   8   0.00000000e+00 -2.17550317e-09  1.51e-13 1.35e-23  1.83e-13     0s

Barrier solved model in 8 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5401 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1427 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
