j3017_4.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 3 
violation 500.000000
violation 500.000000
violation 222.000000
violation 394.000000
violation 742.000000
violation 294.000000
8592 8
AQUIIII!!55 56 AQUIIII!!30 55 54 56 29 10 42 54 41 29 30 10 42 
41 
AQUIIII!!56 55 29 57 41 54 42 30 
AQUIIII!!41 42 30 29 10 54 55 56 
AQUIIII!!56 55 57 42 54 29 41 30 
AQUIIII!!55 56 42 54 41 10 30 29 
AQUIIII!!56 55 29 10 30 54 42 41 
AQUIIII!!29 42 54 10 41 30 56 55 
AQUIIII!!30 41 6 42 29 57 56 55 
AQUIIII!!55 56 29 57 42 30 54 41 
AQUIIII!!57 42 29 41 54 30 55 56 
AQUIIII!!56 55 30 54 41 57 29 42 
AQUIIII!!56 55 54 42 29 41 57 30 
AQUIIII!!56 55 54 10 30 42 41 29 
AQUIIII!!57 41 42 29 54 30 56 55 
AQUIIII!!55 56 29 57 30 41 54 42 
AQUIIII!!56 55 30 42 57 41 29 54 
AQUIIII!!30 42 29 10 41 54 55 56 
AQUIIII!!42 54 41 57 29 30 55 56 
AQUIIII!!29 41 42 30 6 57 55 56 
AQUIIII!!29 10 30 54 41 42 AQUIIII!!55 42 56 29 
30 54 10 41 55 56 
AQUIIII!!55 56 57 6 41 29 30 42 
AQUIIII!!42 57 30 54 41 29 56 55 
AQUIIII!!29 54 41 42 57 30 56 55 
AQUIIII!!30 54 42 10 41 29 55 56 
AQUIIII!!30 42 29 41 54 57 55 56 
AQUIIII!!41 29 30 42 54 10 56 55 
AQUIIII!!41 29 57 30 6 42 56 55 
AQUIIII!!41 30 54 57 42 29 55 56 
AQUIIII!!29 57 30 42 6 41 AQUIIII!!56 56 55 
55 54 41 42 57 30 29 
AQUIIII!!57 41 29 42 30 54 55 56 
AQUIIII!!30 42 10 29 41 54 56 55 
AQUIIII!!10 41 54 30 42 29 56 55 
AQUIIII!!57 42 29 41 6 30 56 55 
AQUIIII!!29 54 42 57 30 41 55 56 
AQUIIII!!AQUIIII!!56 29 55 41 6 42 42 6 57 57 41 30 29 30 56 
55 
Number of Cuts in the second phase:2933
Number of repeat: 2812 
Violation: 500.000000
Violation: 345.000000
Violation: 375.000000
Violation: 500.000000
Violation: 491.000000
Violation: 500.000000
Violation: 500.000000
Violation: 982.000000
Violation: 500.000000
Violation: 1001.000000
Violation: 500.000000
Violation: 750.000000
Violation: 444.000000
Violation: 222.000000
Violation: 251.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 223.000000
Violation: 500.000000
Violation: 563.000000
Violation: 20.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 233.000000
Violation: 395.000000
Violation: 19.000000
Violation: 500.000000
Violation: 866.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 917.000000
Violation: 713.000000
Violation: 49.000000
Violation: 800.000000
Violation: 222.000000
Violation: 135.000000
Violation: 686.000000
Violation: 136.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 78.000000
Violation: 500.000000
Violation: 185.000000
Violation: 597.000000
Violation: 499.000000
Violation: 500.000000
Violation: 204.000000
Violation: 144.000000
Violation: 1000.000000
Violation: 72.000000
Violation: 617.000000
Violation: 500.000000
Violation: 242.000000
Violation: 54.000000
Violation: 500.000000
Violation: 212.000000
Violation: 500.000000
Violation: 271.000000
Violation: 500.000000
Violation: 500.000000
Violation: 445.000000
Violation: 1000.000000
Violation: 88.000000
Violation: 20.000000
Violation: 735.000000
Violation: 1.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 60.000000
Violation: 228.000000
Violation: 13.000000
Violation: 500.000000
Violation: 377.000000
Violation: 770.000000
Violation: 500.000000
Violation: 500.000000
Violation: 244.000000
Violation: 281.000000
Violation: 499.000000
Violation: 500.000000
Violation: 453.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 11.000000
Violation: 1000.000000
Violation: 500.000000
Violation: 500.000000
Violation: 213.000000
Violation: 203.000000
Violation: 34.000000
Violation: 500.000000
Violation: 45.000000
Violation: 214.000000
Violation: 500.000000
Violation: 500.000000
Violation: 155.000000
Violation: 1000.000000
Violation: 270.000000
Violation: 207.000000
Violation: 500.000000
Violation: 235.000000
Violation: 300.000000
Violation: 1000.000000
Violation: 222.000000
Violation: 1000.000000
Violation: 444.000000
Violation: 500.000000
Violation: 1000.000000
Violation: 233.000000
Violation: 435.000000
Violation: 194.000000
Violation: 500.000000
Violation: 223.000000
Violation: 500.000000
Violation: 500.000000
Violation: 499.000000
Violation: 500.000000
Violation: 6.000000
2400 8
AQUIIII!!56 55 42 30 6 29 41 57 
AQUIIII!!55 56 30 42 57 54 41 29 
AQUIIII!!10 30 54 29 41 42 56 55 
AQUIIII!!55 56 30 57 42 41 29 54 
AQUIIII!!55 56 54 10 30 42 41 29 
AQUIIII!!55 56 30 54 42 10 29 41 
AQUIIII!!55 56 42 29 57 41 30 54 
AQUIIII!!56 55 30 41 10 29 54 42 
Number of Cuts in the second phase:824
Number of repeat: 814 
Violation: 397.000000
Violation: 500.000000
Violation: 223.000000
Violation: 69.000000
Violation: 500.000000
Violation: 386.000000
Violation: 500.000000
Violation: 500.000000
Violation: 500.000000
Violation: 499.000000
took 2.096635
Optimize a model with 501 rows, 906 columns and 9666 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 216 rows and 106 columns
Presolve time: 0.00s
Presolved: 285 rows, 800 columns, 8758 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.439294e+01   0.000000e+00      0s
     127    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
