j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.09 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
984 8
Number of Cuts in the second phase:105
Number of repeat: 85 
Violation: 33.000000
Violation: 57.000000
Violation: 66.000000
Violation: 5.000000
Violation: 39.000000
Violation: 186.000000
Violation: 655.000000
Violation: 257.000000
Violation: 912.000000
Violation: 548.000000
Violation: 60.000000
Violation: 193.000000
Violation: 129.000000
Violation: 35.000000
Violation: 270.000000
Violation: 96.000000
Violation: 407.000000
Violation: 539.000000
Violation: 863.000000
Violation: 388.000000
took 5.409791
Optimize a model with 1182 rows, 5817 columns and 135139 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 285 rows and 238 columns
Presolve time: 0.05s
Presolved: 897 rows, 5579 columns, 123764 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.023e+05
 Factor NZ  : 2.115e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.372e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.41269160e+02  2.34e+03 9.38e-03  4.03e-01     0s
   2   0.00000000e+00 -1.25750061e+02  1.68e+02 3.75e-16  3.75e-02     0s
   3   0.00000000e+00 -6.30395857e+01  2.63e+01 2.71e-16  8.78e-03     0s
   4   0.00000000e+00 -2.62782122e+01  3.79e+00 1.11e-16  2.50e-03     0s
   5   0.00000000e+00 -1.36878884e+00  1.34e-01 1.09e-16  1.17e-04     0s
   6   0.00000000e+00 -7.20731226e-03  1.55e-13 7.56e-18  6.07e-07     0s
   7   0.00000000e+00 -7.22607701e-09  2.22e-13 6.29e-20  6.08e-13     0s

Barrier solved model in 7 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5441    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5441    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5441 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
