A-4.txt_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.07 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 1 
violation 221.000000
violation 221.000000
violation 220.000000
violation 27.000000
violation 67.000000
violation 299.000000
violation 299.000000
violation 298.000000
violation 91.000000
violation 453.000000
violation 189.000000
violation 305.000000
violation 574.000000
violation 615.000000
4992 8
Number of Cuts in the second phase:1249
Number of repeat: 1176 
Violation: 71.000000
Violation: 162.000000
Violation: 205.000000
Violation: 410.000000
Violation: 330.000000
Violation: 184.000000
Violation: 535.000000
Violation: 119.000000
Violation: 45.000000
Violation: 230.000000
Violation: 9.000000
Violation: 67.000000
Violation: 159.000000
Violation: 244.000000
Violation: 229.000000
Violation: 232.000000
Violation: 660.000000
Violation: 409.000000
Violation: 128.000000
Violation: 77.000000
Violation: 324.000000
Violation: 119.000000
Violation: 359.000000
Violation: 654.000000
Violation: 523.000000
Violation: 467.000000
Violation: 746.000000
Violation: 483.000000
Violation: 161.000000
Violation: 153.000000
Violation: 425.000000
Violation: 351.000000
Violation: 318.000000
Violation: 318.000000
Violation: 495.000000
Violation: 156.000000
Violation: 281.000000
Violation: 572.000000
Violation: 502.000000
Violation: 34.000000
Violation: 231.000000
Violation: 174.000000
Violation: 58.000000
Violation: 360.000000
Violation: 688.000000
Violation: 225.000000
Violation: 228.000000
Violation: 49.000000
Violation: 43.000000
Violation: 157.000000
Violation: 158.000000
Violation: 584.000000
Violation: 54.000000
Violation: 816.000000
Violation: 238.000000
Violation: 340.000000
Violation: 202.000000
Violation: 159.000000
Violation: 297.000000
Violation: 79.000000
Violation: 228.000000
Violation: 198.000000
Violation: 119.000000
Violation: 72.000000
Violation: 397.000000
Violation: 158.000000
Violation: 70.000000
Violation: 158.000000
Violation: 202.000000
Violation: 235.000000
Violation: 241.000000
Violation: 657.000000
Violation: 140.000000
took 7.984809
Optimize a model with 1132 rows, 10797 columns and 132755 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.04s
Presolved: 981 rows, 10377 columns, 125288 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.248e+04
 Factor NZ  : 9.175e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.868e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716622e+07  9.43e+09 0.00e+00  1.62e+06     0s
   1   0.00000000e+00 -6.48495747e+06  3.28e+09 8.17e-03  5.56e+05     0s
   2   0.00000000e+00 -3.01511415e+05  2.90e+08 1.67e-16  5.00e+04     0s
   3   0.00000000e+00 -1.47415521e+03  3.55e+04 2.78e-16  6.19e+00     0s
   4   0.00000000e+00 -1.17034708e+03  2.69e+04 2.40e-06  4.57e+00     0s
   5   0.00000000e+00 -1.56624531e+03  7.54e+03 1.15e-04  2.05e+00     0s
   6   0.00000000e+00 -1.45500111e+03  6.44e+02 2.84e-14  2.66e-01     0s
   7   0.00000000e+00 -7.18912401e+02  1.37e+02 2.84e-14  6.85e-02     0s
   8   0.00000000e+00 -2.97210018e+02  3.69e+01 1.07e-14  2.13e-02     0s
   9   0.00000000e+00 -1.54880875e+02  2.68e+01 3.55e-15  1.19e-02     0s
  10   0.00000000e+00 -1.21611009e+02  1.00e+01 5.33e-15  7.34e-03     0s
  11   0.00000000e+00 -5.97592828e+01  6.27e+00 2.66e-15  3.73e-03     0s
  12   0.00000000e+00 -3.96065672e+01  4.55e+00 1.78e-15  2.51e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 595 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
