A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.09 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
6996 16
Number of Cuts in the second phase:1307
Number of repeat: 1286 
Violation: 159.000000
Violation: 69.000000
Violation: 109.000000
Violation: 454.000000
Violation: 318.000000
Violation: 34.000000
Violation: 141.000000
Violation: 636.000000
Violation: 296.000000
Violation: 286.000000
Violation: 136.000000
Violation: 263.000000
Violation: 795.000000
Violation: 3.000000
Violation: 205.000000
Violation: 184.000000
Violation: 175.000000
Violation: 26.000000
Violation: 307.000000
Violation: 286.000000
Violation: 193.000000
took 10.905574
Optimize a model with 1065 rows, 10797 columns and 132303 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.05s
Presolved: 914 rows, 10377 columns, 124827 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.630e+04
 Factor NZ  : 7.858e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.845e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -5.77693760e+06  3.50e+09 6.65e-03  5.93e+05     0s
   2   0.00000000e+00 -1.32461039e+05  1.19e+08 1.53e-16  2.02e+04     0s
   3   0.00000000e+00 -1.35246910e+03  3.44e+04 3.05e-16  5.91e+00     0s
   4   0.00000000e+00 -1.12947299e+03  2.74e+04 2.37e-06  4.53e+00     0s
   5   0.00000000e+00 -1.13813665e+03  1.56e+04 1.92e-05  2.64e+00     0s
   6   0.00000000e+00 -9.70657642e+02  1.43e+03 3.26e-05  2.74e-01     0s
   7   0.00000000e+00 -3.33569552e+02  4.27e+02 3.91e-06  7.73e-02     0s
   8   0.00000000e+00 -2.04017853e+02  1.54e+02 2.49e-06  3.11e-02     0s
   9   0.00000000e+00 -1.73237131e+02  1.25e+02 2.24e-06  2.54e-02     0s
  10   0.00000000e+00 -1.28800220e+02  1.13e+02 1.53e-06  2.18e-02     0s
  11   0.00000000e+00 -6.18455919e+01  3.22e+01 6.07e-07  7.18e-03     0s
  12   0.00000000e+00 -4.49337897e+01  9.08e+00 4.26e-07  3.25e-03     0s
  13   0.00000000e+00 -1.98808050e+01  3.79e+00 1.66e-07  1.34e-03     0s
  14   0.00000000e+00 -1.36724390e+01  2.07e+00 1.09e-07  8.45e-04     0s
  15   0.00000000e+00 -8.92392481e+00  1.13e+00 6.73e-08  5.14e-04     0s

Barrier performed 15 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 671 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
