j1206_8.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 11.000000
violation 53.000000
violation 23.000000
violation 120.000000
violation 55.000000
violation 130.000000
violation 44.000000
violation 46.000000
violation 77.000000
3000 4
Number of Cuts in the second phase:507
Number of repeat: 498 
Violation: 53.000000
Violation: 472.000000
Violation: 251.000000
Violation: 4.000000
Violation: 101.000000
Violation: 4.000000
Violation: 18.000000
Violation: 28.000000
Violation: 35.000000
took 9.173289

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1570 rows, 10425 columns and 176122 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 294 columns
Presolve time: 0.05s
Presolved: 1189 rows, 10131 columns, 155638 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.360e+05
 Factor NZ  : 3.294e+05 (roughly 7 MBytes of memory)
 Factor Ops : 1.240e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.66e-01     0s
   1   0.00000000e+00 -1.65888785e+02  9.10e+02 1.40e-02  1.81e-01     0s
   2   0.00000000e+00 -1.24423170e+02  2.70e+02 4.39e-04  5.38e-02     0s
   3   0.00000000e+00 -8.70759273e+01  3.41e+01 6.19e-05  9.79e-03     0s
   4   0.00000000e+00 -5.36022920e+01  1.51e+01 1.29e-05  4.51e-03     0s
   5   0.00000000e+00 -2.62962673e+01  2.23e+00 2.10e-17  1.43e-03     0s
   6   0.00000000e+00 -1.23277253e+01  6.34e-02 8.46e-18  5.85e-04     0s
   7   0.00000000e+00 -2.30787758e-01  1.00e-13 1.63e-19  1.09e-05     0s
   8   0.00000000e+00 -2.30923102e-04  2.03e-13 6.97e-19  1.09e-08     0s
   9   0.00000000e+00 -2.30923102e-07  1.79e-13 6.12e-22  1.09e-11     0s
  10   0.00000000e+00 -2.30923102e-10  1.15e-13 4.07e-25  1.09e-14     0s

Barrier solved model in 10 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9906 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9953    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9953 iterations and 0.48 seconds
Optimal objective  0.000000000e+00
