j3017_4.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 8
Number of repeat: 2 
violation 750.000000
violation 500.000000
violation 404.000000
violation 71.000000
violation 380.000000
violation 800.000000
984 16
AQUIIII!!46 10 43 44 13 11 20 32 9 22 7 23 27 25 16 48 
AQUIIII!!45 23 13 21 7 25 27 20 11 44 46 9 32 16 10 48 
AQUIIII!!20 13 22 44 10 27 32 25 9 11 7 23 16 43 46 48 
AQUIIII!!32 18 28 22 19 10 23 20 46 12 43 17 7 25 44 48 
AQUIIII!!48 16 45 15 11 23 29 10 21 13 14 7 20 37 9 27 
AQUIIII!!48 46 27 32 21 10 16 44 13 23 7 25 11 20 45 9 
AQUIIII!!28 19 23 7 12 46 25 10 17 32 43 22 44 20 18 48 
AQUIIII!!48 19 18 43 32 8 12 7 46 17 20 23 28 44 25 22 
AQUIIII!!48 11 18 27 22 19 10 25 17 20 23 44 7 46 43 32 
AQUIIII!!12 28 32 23 46 8 19 6 20 43 44 22 17 18 25 48 
AQUIIII!!18 22 19 12 46 8 17 44 28 23 32 43 20 25 6 48 
AQUIIII!!25 7 27 45 16 44 32 23 20 9 13 11 21 10 48 46 
AQUIIII!!48 20 44 25 13 43 11 7 22 10 27 46 19 9 23 32 AQUIIII!!
27 19 32 10 17 22 18 20 7 11 23 25 43 44 48 46 
AQUIIII!!16 48 45 27 10 20 11 9 14 23 7 13 37 21 29 15 
AQUIIII!!25 23 14 13 10 11 9 16 20 7 46 27 45 21 39 48 
Number of Cuts in the second phase:356
Number of repeat: 306 
Violation: 302.000000
Violation: 458.000000
Violation: 1200.000000
Violation: 687.000000
Violation: 600.000000
Violation: 200.000000
Violation: 519.000000
Violation: 500.000000
Violation: 200.000000
Violation: 500.000000
Violation: 295.000000
Violation: 250.000000
Violation: 1000.000000
Violation: 71.000000
Violation: 229.000000
Violation: 224.000000
Violation: 500.000000
Violation: 400.000000
Violation: 500.000000
Violation: 198.000000
Violation: 1198.000000
Violation: 600.000000
Violation: 500.000000
Violation: 600.000000
Violation: 500.000000
Violation: 1200.000000
Violation: 1200.000000
Violation: 200.000000
Violation: 250.000000
Violation: 229.000000
Violation: 109.000000
Violation: 289.000000
Violation: 500.000000
Violation: 200.000000
Violation: 151.000000
Violation: 500.000000
Violation: 600.000000
Violation: 1000.000000
Violation: 1000.000000
Violation: 400.000000
Violation: 200.000000
Violation: 109.000000
Violation: 250.000000
Violation: 400.000000
Violation: 400.000000
Violation: 200.000000
Violation: 151.000000
Violation: 1200.000000
Violation: 600.000000
Violation: 128.000000
took 1.958191
Optimize a model with 414 rows, 906 columns and 9234 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 191 rows and 109 columns
Presolve time: 0.00s
Presolved: 223 rows, 797 columns, 8378 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.408044e+01   0.000000e+00      0s
     144    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 144 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
