j1206_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 73.000000
violation 136.000000
violation 98.000000
violation 257.000000
violation 172.000000
violation 211.000000
violation 390.000000
violation 172.000000
violation 127.000000
violation 111.000000
violation 172.000000
violation 226.000000
violation 181.000000
violation 175.000000
violation 25.000000
violation 38.000000
violation 48.000000
violation 25.000000
3000 4
Number of Cuts in the second phase:780
Number of repeat: 742 
Violation: 17.000000
Violation: 255.000000
Violation: 385.000000
Violation: 406.000000
Violation: 177.000000
Violation: 266.000000
Violation: 32.000000
Violation: 150.000000
Violation: 302.000000
Violation: 61.000000
Violation: 53.000000
Violation: 85.000000
Violation: 163.000000
Violation: 35.000000
Violation: 93.000000
Violation: 119.000000
Violation: 89.000000
Violation: 243.000000
Violation: 80.000000
Violation: 97.000000
Violation: 160.000000
Violation: 80.000000
Violation: 119.000000
Violation: 169.000000
Violation: 67.000000
Violation: 58.000000
Violation: 44.000000
Violation: 39.000000
Violation: 531.000000
Violation: 259.000000
Violation: 271.000000
Violation: 402.000000
Violation: 85.000000
Violation: 75.000000
Violation: 35.000000
Violation: 21.000000
Violation: 76.000000
Violation: 142.000000
took 12.918500

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 2037 rows, 10425 columns and 182967 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 391 rows and 294 columns
Presolve time: 0.05s
Presolved: 1646 rows, 10131 columns, 162469 nonzeros

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 62
 AA' NZ     : 1.345e+05
 Factor NZ  : 3.726e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.525e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.86e-01     0s
   1   0.00000000e+00 -1.68228432e+02  9.13e+02 1.36e-02  1.85e-01     0s
   2   0.00000000e+00 -1.30521219e+02  2.40e+02 2.82e-04  4.85e-02     0s
   3   0.00000000e+00 -8.81667058e+01  3.35e+01 3.00e-05  9.59e-03     0s
   4   0.00000000e+00 -4.59597324e+01  2.12e+01 4.60e-07  4.44e-03     0s
   5   0.00000000e+00 -2.30274412e+01  3.18e+00 3.47e-18  1.29e-03     0s
   6   0.00000000e+00 -1.16390078e+01  7.27e-03 1.63e-18  5.38e-04     0s
   7   0.00000000e+00 -5.24338469e-05  2.85e-13 2.57e-19  2.42e-09     0s
   8   0.00000000e+00 -5.24338522e-11  1.31e-13 1.03e-24  2.42e-15     0s

Barrier solved model in 8 iterations and 0.30 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    9937 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 2334 iterations and 0.56 seconds
Optimal objective  0.000000000e+00
