j1201_1.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.05 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 53.000000
violation 126.000000
violation 296.000000
violation 448.000000
violation 428.000000
violation 313.000000
violation 310.000000
violation 255.000000
violation 226.000000
violation 13.000000
violation 149.000000
violation 130.000000
violation 592.000000
violation 354.000000
violation 104.000000
984 8
Number of Cuts in the second phase:445
Number of repeat: 344 
Violation: 106.000000
Violation: 183.000000
Violation: 436.000000
Violation: 251.000000
Violation: 466.000000
Violation: 38.000000
Violation: 375.000000
Violation: 215.000000
Violation: 486.000000
Violation: 696.000000
Violation: 193.000000
Violation: 5.000000
Violation: 107.000000
Violation: 643.000000
Violation: 268.000000
Violation: 294.000000
Violation: 342.000000
Violation: 167.000000
Violation: 589.000000
Violation: 27.000000
Violation: 692.000000
Violation: 203.000000
Violation: 859.000000
Violation: 138.000000
Violation: 260.000000
Violation: 258.000000
Violation: 291.000000
Violation: 394.000000
Violation: 211.000000
Violation: 146.000000
Violation: 666.000000
Violation: 778.000000
Violation: 398.000000
Violation: 276.000000
Violation: 525.000000
Violation: 107.000000
Violation: 545.000000
Violation: 395.000000
Violation: 105.000000
Violation: 235.000000
Violation: 248.000000
Violation: 574.000000
Violation: 152.000000
Violation: 75.000000
Violation: 212.000000
Violation: 50.000000
Violation: 297.000000
Violation: 240.000000
Violation: 212.000000
Violation: 288.000000
Violation: 320.000000
Violation: 287.000000
Violation: 29.000000
Violation: 184.000000
Violation: 379.000000
Violation: 656.000000
Violation: 39.000000
Violation: 3.000000
Violation: 4.000000
Violation: 287.000000
Violation: 596.000000
Violation: 81.000000
Violation: 884.000000
Violation: 179.000000
Violation: 382.000000
Violation: 805.000000
Violation: 510.000000
Violation: 106.000000
Violation: 724.000000
Violation: 103.000000
Violation: 54.000000
Violation: 254.000000
Violation: 391.000000
Violation: 542.000000
Violation: 207.000000
Violation: 188.000000
Violation: 288.000000
Violation: 49.000000
Violation: 332.000000
Violation: 377.000000
Violation: 10.000000
Violation: 140.000000
Violation: 126.000000
Violation: 45.000000
Violation: 954.000000
Violation: 348.000000
Violation: 99.000000
Violation: 748.000000
Violation: 199.000000
Violation: 454.000000
Violation: 191.000000
Violation: 742.000000
Violation: 441.000000
Violation: 242.000000
Violation: 97.000000
Violation: 629.000000
Violation: 175.000000
Violation: 155.000000
Violation: 630.000000
Violation: 100.000000
Violation: 291.000000
took 3.641965
Optimize a model with 1327 rows, 5432 columns and 64307 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 256 columns
Presolve time: 0.02s
Presolved: 946 rows, 5176 columns, 53771 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 21
 AA' NZ     : 3.372e+04
 Factor NZ  : 9.615e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.341e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  6.02e-01     0s
   1   0.00000000e+00 -1.32817903e+02  5.34e+02 9.69e-03  1.82e-01     0s
   2   0.00000000e+00 -1.04361090e+02  4.41e+01 2.58e-05  2.20e-02     0s
   3   0.00000000e+00 -4.03391303e+01  1.23e+01 2.08e-17  5.99e-03     0s
   4   0.00000000e+00 -1.64320479e+01  1.13e+00 1.39e-17  1.61e-03     0s
   5   0.00000000e+00 -9.66374896e-01  7.11e-13 3.47e-18  8.74e-05     0s
   6   0.00000000e+00 -9.66646864e-04  2.88e-12 7.82e-18  8.74e-08     0s
   7   0.00000000e+00 -9.71856592e-10  1.74e-12 6.23e-21  8.79e-14     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4940 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5018    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5018    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5018 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
