j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
4992 16
AQUIIII!!99 91 26 98 13 38 87 69 76 97 96 14 95 56 27 44 
Number of Cuts in the second phase:1082
Number of repeat: 991 
Violation: 177.000000
Violation: 174.000000
Violation: 187.000000
Violation: 305.000000
Violation: 83.000000
Violation: 5.000000
Violation: 142.000000
Violation: 202.000000
Violation: 55.000000
Violation: 250.000000
Violation: 249.000000
Violation: 328.000000
Violation: 50.000000
Violation: 202.000000
Violation: 8.000000
Violation: 458.000000
Violation: 379.000000
Violation: 581.000000
Violation: 596.000000
Violation: 155.000000
Violation: 503.000000
Violation: 84.000000
Violation: 252.000000
Violation: 177.000000
Violation: 137.000000
Violation: 326.000000
Violation: 5.000000
Violation: 242.000000
Violation: 232.000000
Violation: 758.000000
Violation: 258.000000
Violation: 197.000000
Violation: 755.000000
Violation: 367.000000
Violation: 142.000000
Violation: 34.000000
Violation: 116.000000
Violation: 202.000000
Violation: 503.000000
Violation: 556.000000
Violation: 367.000000
Violation: 60.000000
Violation: 224.000000
Violation: 52.000000
Violation: 14.000000
Violation: 700.000000
Violation: 348.000000
Violation: 291.000000
Violation: 252.000000
Violation: 389.000000
Violation: 208.000000
Violation: 379.000000
Violation: 197.000000
Violation: 968.000000
Violation: 305.000000
Violation: 62.000000
Violation: 70.000000
Violation: 212.000000
Violation: 378.000000
Violation: 553.000000
Violation: 627.000000
Violation: 326.000000
Violation: 91.000000
Violation: 48.000000
Violation: 758.000000
Violation: 758.000000
Violation: 429.000000
Violation: 20.000000
Violation: 432.000000
Violation: 620.000000
Violation: 94.000000
Violation: 12.000000
Violation: 108.000000
Violation: 169.000000
Violation: 254.000000
Violation: 96.000000
Violation: 379.000000
Violation: 377.000000
Violation: 758.000000
Violation: 313.000000
Violation: 97.000000
Violation: 53.000000
Violation: 616.000000
Violation: 758.000000
Violation: 714.000000
Violation: 105.000000
Violation: 333.000000
Violation: 1509.000000
Violation: 332.000000
Violation: 379.000000
Violation: 400.000000
took 7.837204
Optimize a model with 1262 rows, 5817 columns and 135897 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 238 columns
Presolve time: 0.04s
Presolved: 965 rows, 5579 columns, 124398 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.136e+05
 Factor NZ  : 2.331e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.114e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  7.49e+03 0.00e+00  1.31e+00     0s
   1   0.00000000e+00 -1.50245999e+02  2.87e+03 8.27e-03  4.96e-01     0s
   2   0.00000000e+00 -1.36981029e+02  1.69e+02 2.43e-16  3.88e-02     0s
   3   0.00000000e+00 -7.53421365e+01  3.41e+01 2.71e-16  1.10e-02     0s
   4   0.00000000e+00 -4.35380577e+01  6.64e+00 1.32e-16  4.33e-03     0s
   5   0.00000000e+00 -6.68959432e+00  4.26e-14 7.63e-17  5.60e-04     0s
   6   0.00000000e+00 -6.68959432e-03  3.12e-13 1.44e-17  5.60e-07     0s
   7   0.00000000e+00 -6.68959432e-06  2.58e-13 1.59e-20  5.60e-10     0s
   8   0.00000000e+00 -6.68959432e-09  1.66e-13 2.11e-23  5.60e-13     0s

Barrier solved model in 8 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1461 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
