j9025_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.07 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 340.000000
violation 89.000000
violation 135.000000
violation 507.000000
violation 334.000000
violation 347.000000
violation 150.000000
violation 6.000000
violation 242.000000
violation 215.000000
violation 475.000000
violation 473.000000
violation 361.000000
violation 151.000000
violation 85.000000
3000 16
AQUIIII!!27 38 65 28 94 44 13 40 68 77 91 25 39 29 98 97 
Number of Cuts in the second phase:1160
Number of repeat: 1041 
Violation: 465.000000
Violation: 62.000000
Violation: 33.000000
Violation: 96.000000
Violation: 12.000000
Violation: 8.000000
Violation: 108.000000
Violation: 1279.000000
Violation: 170.000000
Violation: 484.000000
Violation: 259.000000
Violation: 213.000000
Violation: 147.000000
Violation: 348.000000
Violation: 813.000000
Violation: 254.000000
Violation: 404.000000
Violation: 170.000000
Violation: 263.000000
Violation: 165.000000
Violation: 373.000000
Violation: 41.000000
Violation: 563.000000
Violation: 167.000000
Violation: 430.000000
Violation: 576.000000
Violation: 89.000000
Violation: 43.000000
Violation: 806.000000
Violation: 114.000000
Violation: 335.000000
Violation: 393.000000
Violation: 268.000000
Violation: 224.000000
Violation: 351.000000
Violation: 463.000000
Violation: 387.000000
Violation: 70.000000
Violation: 194.000000
Violation: 212.000000
Violation: 305.000000
Violation: 111.000000
Violation: 66.000000
Violation: 640.000000
Violation: 561.000000
Violation: 381.000000
Violation: 946.000000
Violation: 333.000000
Violation: 133.000000
Violation: 212.000000
Violation: 391.000000
Violation: 366.000000
Violation: 306.000000
Violation: 302.000000
Violation: 78.000000
Violation: 950.000000
Violation: 177.000000
Violation: 493.000000
Violation: 345.000000
Violation: 18.000000
Violation: 208.000000
Violation: 28.000000
Violation: 35.000000
Violation: 549.000000
Violation: 100.000000
Violation: 161.000000
Violation: 245.000000
Violation: 134.000000
Violation: 575.000000
Violation: 49.000000
Violation: 334.000000
Violation: 399.000000
Violation: 688.000000
Violation: 587.000000
Violation: 71.000000
Violation: 43.000000
Violation: 61.000000
Violation: 237.000000
Violation: 333.000000
Violation: 514.000000
Violation: 174.000000
Violation: 722.000000
Violation: 103.000000
Violation: 204.000000
Violation: 335.000000
Violation: 226.000000
Violation: 277.000000
Violation: 133.000000
Violation: 705.000000
Violation: 88.000000
Violation: 505.000000
Violation: 159.000000
Violation: 938.000000
Violation: 458.000000
Violation: 806.000000
Violation: 208.000000
Violation: 348.000000
Violation: 525.000000
Violation: 481.000000
Violation: 4.000000
Violation: 561.000000
Violation: 321.000000
Violation: 410.000000
Violation: 678.000000
Violation: 357.000000
Violation: 936.000000
Violation: 304.000000
Violation: 911.000000
Violation: 808.000000
Violation: 316.000000
Violation: 78.000000
Violation: 58.000000
Violation: 638.000000
Violation: 10.000000
Violation: 76.000000
Violation: 61.000000
Violation: 203.000000
Violation: 407.000000
Violation: 251.000000
took 8.175594
Optimize a model with 1287 rows, 5817 columns and 137105 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 238 columns
Presolve time: 0.04s
Presolved: 994 rows, 5579 columns, 125614 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.221e+05
 Factor NZ  : 2.539e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.241e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.98e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -1.49321042e+02  2.66e+03 8.10e-03  4.61e-01     0s
   2   0.00000000e+00 -1.33404473e+02  2.38e+02 3.75e-16  4.95e-02     0s
   3   0.00000000e+00 -7.39561357e+01  4.75e+01 2.01e-16  1.26e-02     0s
   4   0.00000000e+00 -4.80782006e+01  1.05e+01 1.23e-16  5.14e-03     0s
   5   0.00000000e+00 -1.46008695e+01  1.32e+00 8.33e-17  1.28e-03     0s
   6   0.00000000e+00 -6.28194264e-01  4.62e-14 3.64e-17  5.25e-05     0s
   7   0.00000000e+00 -6.28194264e-04  1.07e-13 4.07e-18  5.25e-08     0s
   8   0.00000000e+00 -6.28194264e-07  7.82e-14 7.70e-21  5.25e-11     0s
   9   0.00000000e+00 -6.31080591e-13  7.46e-14 6.01e-24  5.27e-17     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5435 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1538 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
