j12042_1.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 272.000000
violation 164.000000
violation 304.000000
violation 354.000000
violation 366.000000
violation 485.000000
violation 562.000000
violation 585.000000
violation 498.000000
violation 496.000000
violation 209.000000
3000 8
AQUIIII!!8 127 129 100 5 7 96 4 
AQUIIII!!4 7 96 100 6 8 127 129 
AQUIIII!!8 129 127 96 41 100 5 7 
AQUIIII!!130 126 131 43 128 66 83 0 
AQUIIII!!96 100 7 5 4 8 127 129 
AQUIIII!!127 8 129 96 5 100 7 41 
AQUIIII!!127 8 129 104 4 100 9 6 
AQUIIII!!128 130 131 66 0 43 83 126 
AQUIIII!!83 1 0 2 63 130 128 131 
AQUIIII!!131 126 130 43 83 0 66 128 
AQUIIII!!8 127 129 100 96 7 5 4 
Number of Cuts in the second phase:1391
Number of repeat: 1220 
Violation: 495.000000
Violation: 469.000000
Violation: 373.000000
Violation: 468.000000
Violation: 466.000000
Violation: 169.000000
Violation: 194.000000
Violation: 337.000000
Violation: 419.000000
Violation: 471.000000
Violation: 675.000000
Violation: 218.000000
Violation: 200.000000
Violation: 204.000000
Violation: 497.000000
Violation: 9.000000
Violation: 244.000000
Violation: 321.000000
Violation: 462.000000
Violation: 446.000000
Violation: 954.000000
Violation: 262.000000
Violation: 495.000000
Violation: 388.000000
Violation: 163.000000
Violation: 234.000000
Violation: 1146.000000
Violation: 260.000000
Violation: 119.000000
Violation: 24.000000
Violation: 360.000000
Violation: 149.000000
Violation: 350.000000
Violation: 109.000000
Violation: 380.000000
Violation: 347.000000
Violation: 407.000000
Violation: 971.000000
Violation: 78.000000
Violation: 352.000000
Violation: 953.000000
Violation: 544.000000
Violation: 422.000000
Violation: 223.000000
Violation: 607.000000
Violation: 512.000000
Violation: 268.000000
Violation: 204.000000
Violation: 203.000000
Violation: 302.000000
Violation: 402.000000
Violation: 140.000000
Violation: 196.000000
Violation: 392.000000
Violation: 180.000000
Violation: 386.000000
Violation: 534.000000
Violation: 293.000000
Violation: 795.000000
Violation: 220.000000
Violation: 227.000000
Violation: 259.000000
Violation: 563.000000
Violation: 1050.000000
Violation: 511.000000
Violation: 63.000000
Violation: 39.000000
Violation: 738.000000
Violation: 261.000000
Violation: 325.000000
Violation: 343.000000
Violation: 282.000000
Violation: 118.000000
Violation: 313.000000
Violation: 747.000000
Violation: 120.000000
Violation: 322.000000
Violation: 29.000000
Violation: 577.000000
Violation: 477.000000
Violation: 463.000000
Violation: 56.000000
Violation: 448.000000
Violation: 125.000000
Violation: 312.000000
Violation: 927.000000
Violation: 341.000000
Violation: 589.000000
Violation: 199.000000
Violation: 315.000000
Violation: 453.000000
Violation: 235.000000
Violation: 321.000000
Violation: 455.000000
Violation: 49.000000
Violation: 105.000000
Violation: 484.000000
Violation: 96.000000
Violation: 231.000000
Violation: 389.000000
Violation: 96.000000
Violation: 524.000000
Violation: 434.000000
Violation: 226.000000
Violation: 503.000000
Violation: 314.000000
Violation: 119.000000
Violation: 645.000000
Violation: 435.000000
Violation: 287.000000
Violation: 373.000000
Violation: 77.000000
Violation: 377.000000
Violation: 310.000000
Violation: 162.000000
Violation: 375.000000
Violation: 353.000000
Violation: 303.000000
Violation: 198.000000
Violation: 380.000000
Violation: 886.000000
Violation: 33.000000
Violation: 221.000000
Violation: 341.000000
Violation: 725.000000
Violation: 588.000000
Violation: 126.000000
Violation: 434.000000
Violation: 434.000000
Violation: 304.000000
Violation: 429.000000
Violation: 132.000000
Violation: 1018.000000
Violation: 839.000000
Violation: 681.000000
Violation: 434.000000
Violation: 41.000000
Violation: 184.000000
Violation: 98.000000
Violation: 877.000000
Violation: 453.000000
Violation: 714.000000
Violation: 590.000000
Violation: 513.000000
Violation: 6.000000
Violation: 71.000000
Violation: 688.000000
Violation: 14.000000
Violation: 144.000000
Violation: 554.000000
Violation: 32.000000
Violation: 222.000000
Violation: 502.000000
Violation: 236.000000
Violation: 166.000000
Violation: 10.000000
Violation: 314.000000
Violation: 187.000000
Violation: 975.000000
Violation: 32.000000
Violation: 242.000000
Violation: 920.000000
Violation: 94.000000
Violation: 28.000000
Violation: 408.000000
Violation: 101.000000
Violation: 519.000000
Violation: 488.000000
Violation: 390.000000
Violation: 8.000000
Violation: 343.000000
took 3.792705

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1488 rows, 4872 columns and 63915 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 267 columns
Presolve time: 0.02s
Presolved: 1107 rows, 4605 columns, 54501 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 31
 AA' NZ     : 3.816e+04
 Factor NZ  : 1.089e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.645e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.40e-01     0s
   1   0.00000000e+00 -1.46989103e+02  6.27e+02 1.11e-02  2.28e-01     0s
   2   0.00000000e+00 -1.26824155e+02  1.25e+02 5.01e-04  5.05e-02     0s
   3   0.00000000e+00 -6.08857675e+01  3.02e+01 2.03e-05  1.29e-02     0s
   4   0.00000000e+00 -2.13198578e+01  3.79e+00 1.21e-17  2.58e-03     0s
   5   0.00000000e+00 -5.38864776e+00  2.48e+00 2.60e-18  6.22e-04     0s
   6   0.00000000e+00 -9.96399280e-01  5.74e-13 4.34e-19  9.90e-05     0s
   7   0.00000000e+00 -1.00018601e-06  2.38e-12 5.42e-20  9.94e-11     0s
   8   0.00000000e+00 -1.00139282e-09  8.35e-13 8.80e-24  9.94e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4369 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4438    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4438    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4438 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
