j6029_7.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.05 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 69.000000
violation 68.000000
violation 16.000000
violation 77.000000
4992 8
Number of Cuts in the second phase:260
Number of repeat: 213 
Violation: 142.000000
Violation: 169.000000
Violation: 75.000000
Violation: 102.000000
Violation: 45.000000
Violation: 178.000000
Violation: 145.000000
Violation: 76.000000
Violation: 111.000000
Violation: 1.000000
Violation: 16.000000
Violation: 144.000000
Violation: 202.000000
Violation: 29.000000
Violation: 95.000000
Violation: 151.000000
Violation: 142.000000
Violation: 138.000000
Violation: 170.000000
Violation: 113.000000
Violation: 38.000000
Violation: 430.000000
Violation: 8.000000
Violation: 110.000000
Violation: 25.000000
Violation: 203.000000
Violation: 191.000000
Violation: 20.000000
Violation: 524.000000
Violation: 71.000000
Violation: 178.000000
Violation: 164.000000
Violation: 153.000000
Violation: 41.000000
Violation: 259.000000
Violation: 124.000000
Violation: 65.000000
Violation: 230.000000
Violation: 120.000000
Violation: 22.000000
Violation: 91.000000
Violation: 127.000000
Violation: 24.000000
Violation: 163.000000
Violation: 327.000000
Violation: 32.000000
Violation: 305.000000
took 4.339807
Optimize a model with 979 rows, 4192 columns and 110000 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.04s
Presolved: 789 rows, 4012 columns, 101820 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.434e+04
 Factor NZ  : 1.830e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.383e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.56218750e+01  4.04e+03 0.00e+00  9.31e-01     0s
   1   0.00000000e+00 -1.17161268e+02  1.07e+03 3.94e-03  2.47e-01     0s
   2   0.00000000e+00 -7.98989145e+01  1.24e+02 3.40e-16  3.38e-02     0s
   3   0.00000000e+00 -3.59988669e+01  1.00e+01 2.36e-16  5.78e-03     0s
   4   0.00000000e+00 -1.02329437e+01  3.88e-01 9.02e-17  1.21e-03     0s
   5   0.00000000e+00 -8.30066635e-02  1.58e-13 3.37e-17  9.55e-06     0s
   6   0.00000000e+00 -8.30066635e-05  1.17e-13 1.18e-18  9.55e-09     0s
   7   0.00000000e+00 -8.30066635e-08  1.49e-13 1.13e-21  9.55e-12     0s
   8   0.00000000e+00 -8.30066635e-11  5.33e-14 1.37e-24  9.55e-15     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3901 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1096 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
