j3017_4.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 4 
violation 500.000000
violation 428.000000
violation 750.000000
violation 375.000000
violation 425.000000
violation 425.000000
violation 425.000000
violation 820.000000
3000 8
AQUIIII!!23 10 34 33 24 49 48 AQUIIII!!47 48 
24 34 33 23 AQUIIII!!47 24 49 34 46 33 
48 23 46 47 49 
AQUIIII!!24 34 10 33 48 23 AQUIIII!!47 47 49 23 
46 34 24 33 48 49 
AQUIIII!!48 10 34 33 0 22 23 49 
AQUIIII!!49 10 33 23 1 34 0 22 
AQUIIII!!49 48 23 10 47 34 33 24 
AQUIIII!!48 46 49 34 24 23 33 47 
AQUIIII!!45 46 48 47 24 33 23 34 
AQUIIII!!33 34 47 24 23 49 48 46 
AQUIIII!!22 0 33 10 48 23 34 AQUIIII!!49 0 
1 34 22 10 33 23 49 
AQUIIII!!1 33 23 34 10 0 22 49 
AQUIIII!!49 0 10 23 48 33 34 22 
AQUIIII!!49 33 34 23 0 48 10 22 
AQUIIII!!47 48 49 33 23 24 10 34 
AQUIIII!!46 23 33 24 34 47 48 49 
AQUIIII!!47 48 49 34 33 46 23 24 
AQUIIII!!49 33 34 10 24 23 47 48 
AQUIIII!!49 34 48 33 23 22 10 0 
AQUIIII!!34 33 23 24 45 48 47 46 
AQUIIII!!46 47 49 34 23 24 33 48 
AQUIIII!!34 23 24 33 47 48 49 46 
AQUIIII!!34 23 24 33 AQUIIII!!47 33 48 34 49 46 48 
47 10 23 24 49 
AQUIIII!!49 47 33 23 48 34 24 46 
AQUIIII!!49 24 23 34 33 10 47 48 
AQUIIII!!49 34 48 33 23 24 10 47 
AQUIIII!!33 23 0 10 34 48 22 49 
AQUIIII!!49 10 48 47 33 24 23 34 
AQUIIII!!49 10 0 22 48 23 34 33 
AQUIIII!!49 34 23 22 48 0 10 33 
AQUIIII!!49 47 23 33 24 48 46 34 
AQUIIII!!46 48 49 23 33 AQUIIII!!34 49 47 34 24 33 
46 24 47 48 23 
AQUIIII!!49 34 23 10 22 1 33 0 
AQUIIII!!49 33 34 23 0 10 22 1 
AQUIIII!!49 0 1 10 23 22 33 34 
AQUIIII!!49 1 0 33 23 10 22 34 
AQUIIII!!49 24 33 47 46 23 48 34 
AQUIIII!!46 49 48 33 47 34 24 23 
Number of Cuts in the second phase:1833
Number of repeat: 1706 
Violation: 375.000000
Violation: 464.000000
Violation: 125.000000
Violation: 285.000000
Violation: 750.000000
Violation: 570.000000
Violation: 285.000000
Violation: 284.000000
Violation: 375.000000
Violation: 428.000000
Violation: 285.000000
Violation: 352.000000
Violation: 642.000000
Violation: 250.000000
Violation: 928.000000
Violation: 570.000000
Violation: 370.000000
Violation: 570.000000
Violation: 620.000000
Violation: 749.000000
Violation: 80.000000
Violation: 420.000000
Violation: 140.000000
Violation: 375.000000
Violation: 1106.000000
Violation: 500.000000
Violation: 140.000000
Violation: 500.000000
Violation: 246.000000
Violation: 140.000000
Violation: 125.000000
Violation: 570.000000
Violation: 710.000000
Violation: 710.000000
Violation: 515.000000
Violation: 285.000000
Violation: 477.000000
Violation: 428.000000
Violation: 375.000000
Violation: 420.000000
Violation: 280.000000
Violation: 284.000000
Violation: 140.000000
Violation: 106.000000
Violation: 375.000000
Violation: 15.000000
Violation: 140.000000
Violation: 375.000000
Violation: 460.000000
Violation: 625.000000
Violation: 352.000000
Violation: 375.000000
Violation: 497.000000
Violation: 515.000000
Violation: 1352.000000
Violation: 420.000000
Violation: 178.000000
Violation: 710.000000
Violation: 375.000000
Violation: 710.000000
Violation: 315.000000
Violation: 319.000000
Violation: 140.000000
Violation: 1352.000000
Violation: 280.000000
Violation: 352.000000
Violation: 150.000000
Violation: 125.000000
Violation: 140.000000
Violation: 231.000000
Violation: 530.000000
Violation: 462.000000
Violation: 1420.000000
Violation: 637.000000
Violation: 370.000000
Violation: 370.000000
Violation: 280.000000
Violation: 420.000000
Violation: 570.000000
Violation: 526.000000
Violation: 749.000000
Violation: 497.000000
Violation: 140.000000
Violation: 386.000000
Violation: 375.000000
Violation: 390.000000
Violation: 374.000000
Violation: 1315.000000
Violation: 140.000000
Violation: 570.000000
Violation: 570.000000
Violation: 565.000000
Violation: 638.000000
Violation: 800.000000
Violation: 135.000000
Violation: 606.000000
Violation: 1386.000000
Violation: 250.000000
Violation: 375.000000
Violation: 140.000000
Violation: 374.000000
Violation: 637.000000
Violation: 710.000000
Violation: 659.000000
Violation: 749.000000
Violation: 710.000000
Violation: 1352.000000
Violation: 650.000000
Violation: 386.000000
Violation: 178.000000
Violation: 386.000000
Violation: 246.000000
Violation: 710.000000
Violation: 749.000000
Violation: 375.000000
Violation: 280.000000
Violation: 375.000000
Violation: 637.000000
Violation: 280.000000
Violation: 460.000000
Violation: 330.000000
Violation: 420.000000
Violation: 140.000000
Violation: 34.000000
Violation: 375.000000
Violation: 1386.000000
Violation: 727.000000
took 1.486098
Optimize a model with 491 rows, 906 columns and 9664 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 189 rows and 107 columns
Presolve time: 0.00s
Presolved: 302 rows, 799 columns, 8774 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.408044e+01   0.000000e+00      0s
     111    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
