j6045_6.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 53.000000
violation 301.000000
violation 308.000000
violation 282.000000
violation 108.000000
violation 190.000000
violation 249.000000
violation 136.000000
violation 119.000000
violation 72.000000
violation 183.000000
violation 217.000000
violation 269.000000
violation 401.000000
violation 322.000000
8592 8
Number of Cuts in the second phase:2743
Number of repeat: 2675 
Violation: 150.000000
Violation: 172.000000
Violation: 175.000000
Violation: 119.000000
Violation: 92.000000
Violation: 82.000000
Violation: 18.000000
Violation: 37.000000
Violation: 322.000000
Violation: 159.000000
Violation: 90.000000
Violation: 46.000000
Violation: 250.000000
Violation: 262.000000
Violation: 26.000000
Violation: 261.000000
Violation: 171.000000
Violation: 179.000000
Violation: 279.000000
Violation: 337.000000
Violation: 241.000000
Violation: 213.000000
Violation: 76.000000
Violation: 158.000000
Violation: 329.000000
Violation: 441.000000
Violation: 215.000000
Violation: 27.000000
Violation: 396.000000
Violation: 85.000000
Violation: 37.000000
Violation: 145.000000
Violation: 127.000000
Violation: 164.000000
Violation: 334.000000
Violation: 216.000000
Violation: 22.000000
Violation: 137.000000
Violation: 397.000000
Violation: 176.000000
Violation: 78.000000
Violation: 112.000000
Violation: 437.000000
Violation: 229.000000
Violation: 120.000000
Violation: 165.000000
Violation: 254.000000
Violation: 145.000000
Violation: 275.000000
Violation: 67.000000
Violation: 350.000000
Violation: 16.000000
Violation: 58.000000
Violation: 224.000000
Violation: 234.000000
Violation: 275.000000
Violation: 272.000000
Violation: 433.000000
Violation: 444.000000
Violation: 33.000000
Violation: 182.000000
Violation: 56.000000
Violation: 228.000000
Violation: 616.000000
Violation: 351.000000
Violation: 19.000000
Violation: 120.000000
Violation: 286.000000
2400 8
Number of Cuts in the second phase:750
Number of repeat: 750 
took 6.570460
Optimize a model with 1169 rows, 4924 columns and 156971 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 194 columns
Presolve time: 0.04s
Presolved: 968 rows, 4730 columns, 147283 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.290e+05
 Factor NZ  : 2.605e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.711e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.20e+00     0s
   1   0.00000000e+00 -1.01113546e+02  5.41e+03 2.24e-02  1.14e+00     0s
   2   0.00000000e+00 -1.42755255e+02  2.32e+03 1.67e-03  4.91e-01     0s
   3   0.00000000e+00 -1.10573415e+02  1.40e+02 7.42e-16  3.86e-02     0s
   4   0.00000000e+00 -5.36221730e+01  2.85e+01 8.60e-16  9.97e-03     0s
   5   0.00000000e+00 -2.61529109e+01  3.51e+00 1.77e-16  3.03e-03     0s
   6   0.00000000e+00 -1.45588496e+00  6.75e-14 9.02e-17  1.41e-04     0s
   7   0.00000000e+00 -1.45588496e-03  1.60e-13 9.14e-18  1.41e-07     0s
   8   0.00000000e+00 -1.45588496e-06  1.60e-13 1.01e-20  1.41e-10     0s
   9   0.00000000e+00 -1.46097441e-12  1.80e-13 1.45e-23  1.42e-16     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4638 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1168 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
