j9021_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.04 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 408.000000
violation 442.000000
violation 252.000000
violation 227.000000
violation 354.000000
violation 420.000000
violation 361.000000
violation 362.000000
violation 121.000000
violation 114.000000
violation 175.000000
6996 16
Number of Cuts in the second phase:1212
Number of repeat: 1113 
Violation: 61.000000
Violation: 120.000000
Violation: 401.000000
Violation: 243.000000
Violation: 35.000000
Violation: 15.000000
Violation: 62.000000
Violation: 90.000000
Violation: 41.000000
Violation: 27.000000
Violation: 90.000000
Violation: 113.000000
Violation: 396.000000
Violation: 203.000000
Violation: 83.000000
Violation: 152.000000
Violation: 229.000000
Violation: 329.000000
Violation: 25.000000
Violation: 80.000000
Violation: 83.000000
Violation: 19.000000
Violation: 87.000000
Violation: 103.000000
Violation: 82.000000
Violation: 553.000000
Violation: 596.000000
Violation: 173.000000
Violation: 80.000000
Violation: 103.000000
Violation: 75.000000
Violation: 838.000000
Violation: 160.000000
Violation: 256.000000
Violation: 37.000000
Violation: 92.000000
Violation: 44.000000
Violation: 253.000000
Violation: 218.000000
Violation: 517.000000
Violation: 359.000000
Violation: 111.000000
Violation: 281.000000
Violation: 397.000000
Violation: 514.000000
Violation: 47.000000
Violation: 70.000000
Violation: 663.000000
Violation: 26.000000
Violation: 322.000000
Violation: 125.000000
Violation: 96.000000
Violation: 195.000000
Violation: 564.000000
Violation: 151.000000
Violation: 285.000000
Violation: 39.000000
Violation: 485.000000
Violation: 535.000000
Violation: 88.000000
Violation: 112.000000
Violation: 379.000000
Violation: 220.000000
Violation: 35.000000
Violation: 62.000000
Violation: 233.000000
Violation: 272.000000
Violation: 26.000000
Violation: 131.000000
Violation: 645.000000
Violation: 73.000000
Violation: 104.000000
Violation: 338.000000
Violation: 33.000000
Violation: 159.000000
Violation: 145.000000
Violation: 286.000000
Violation: 10.000000
Violation: 81.000000
Violation: 8.000000
Violation: 27.000000
Violation: 51.000000
Violation: 142.000000
Violation: 405.000000
Violation: 115.000000
Violation: 545.000000
Violation: 131.000000
Violation: 136.000000
Violation: 32.000000
Violation: 309.000000
Violation: 795.000000
Violation: 124.000000
Violation: 422.000000
Violation: 219.000000
Violation: 56.000000
Violation: 168.000000
Violation: 4.000000
Violation: 277.000000
Violation: 366.000000
took 9.282551
Optimize a model with 1204 rows, 4806 columns and 82832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.03s
Presolved: 910 rows, 4582 columns, 73454 nonzeros

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 8.303e+04
 Factor NZ  : 1.943e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.160e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11627226e+02  1.50e+03 1.80e-02  4.79e-01     0s
   2   0.00000000e+00 -1.26388752e+02  3.11e+02 1.06e-03  1.08e-01     0s
   3   0.00000000e+00 -7.57356797e+01  4.56e+01 5.55e-17  1.99e-02     0s
   4   0.00000000e+00 -4.40359464e+01  1.20e+01 2.69e-17  7.00e-03     0s
   5   0.00000000e+00 -2.03764027e+01  5.12e+00 9.54e-18  2.74e-03     0s
   6   0.00000000e+00 -3.34821820e+00  3.96e-01 1.73e-18  3.53e-04     0s
   7   0.00000000e+00 -4.06664806e-01  1.42e-13 1.90e-19  4.11e-05     0s
   8   0.00000000e+00 -4.08372962e-07  9.15e-14 1.36e-20  4.13e-11     0s
   9   0.00000000e+00 -4.08382147e-10  6.04e-14 4.65e-24  4.13e-14     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4405 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1233 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
