j1206_8.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 164.000000
violation 198.000000
violation 247.000000
violation 35.000000
violation 52.000000
violation 23.000000
violation 36.000000
violation 51.000000
violation 168.000000
violation 265.000000
violation 193.000000
violation 186.000000
violation 216.000000
violation 9.000000
violation 17.000000
violation 145.000000
violation 81.000000
violation 207.000000
violation 240.000000
3000 4
Number of Cuts in the second phase:1013
Number of repeat: 985 
Violation: 40.000000
Violation: 17.000000
Violation: 177.000000
Violation: 242.000000
Violation: 286.000000
Violation: 241.000000
Violation: 450.000000
Violation: 190.000000
Violation: 31.000000
Violation: 243.000000
Violation: 12.000000
Violation: 33.000000
Violation: 3.000000
Violation: 160.000000
Violation: 195.000000
Violation: 124.000000
Violation: 202.000000
Violation: 14.000000
Violation: 9.000000
Violation: 115.000000
Violation: 60.000000
Violation: 88.000000
Violation: 14.000000
Violation: 4.000000
Violation: 7.000000
Violation: 12.000000
Violation: 137.000000
Violation: 88.000000
took 11.494327

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1859 rows, 10425 columns and 180490 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 388 rows and 294 columns
Presolve time: 0.05s
Presolved: 1471 rows, 10131 columns, 159977 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 58
 AA' NZ     : 1.293e+05
 Factor NZ  : 3.663e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.551e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.79e-01     0s
   1   0.00000000e+00 -1.67607282e+02  9.12e+02 1.35e-02  1.83e-01     0s
   2   0.00000000e+00 -1.23768459e+02  1.98e+02 1.71e-04  4.06e-02     0s
   3   0.00000000e+00 -8.21974952e+01  2.99e+01 1.49e-05  8.68e-03     0s
   4   0.00000000e+00 -3.69193025e+01  8.83e+00 1.21e-17  2.58e-03     0s
   5   0.00000000e+00 -1.25853115e+01  5.41e-02 2.60e-18  5.89e-04     0s
   6   0.00000000e+00 -1.26000619e-02  2.58e-13 4.28e-17  5.86e-07     0s
   7   0.00000000e+00 -1.38832967e-08  2.66e-13 2.72e-20  6.46e-13     0s
   8   0.00000000e+00 -1.52972211e-14  7.15e-14 1.96e-25  7.12e-19     0s

Barrier solved model in 8 iterations and 0.23 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9954 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9957    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    9957    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 9957 iterations and 0.50 seconds
Optimal objective  0.000000000e+00
