j1206_8.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1206_8.sm.lp
Reading time = 0.06 seconds
: 1375 rows, 10425 columns, 174128 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 73.000000
violation 136.000000
violation 98.000000
violation 257.000000
violation 172.000000
violation 211.000000
violation 390.000000
violation 172.000000
violation 127.000000
violation 111.000000
violation 172.000000
violation 226.000000
violation 181.000000
violation 175.000000
violation 25.000000
violation 38.000000
violation 48.000000
violation 25.000000
3000 8
Number of Cuts in the second phase:793
Number of repeat: 721 
Violation: 17.000000
Violation: 255.000000
Violation: 406.000000
Violation: 13.000000
Violation: 271.000000
Violation: 385.000000
Violation: 32.000000
Violation: 419.000000
Violation: 227.000000
Violation: 141.000000
Violation: 531.000000
Violation: 273.000000
Violation: 177.000000
Violation: 37.000000
Violation: 160.000000
Violation: 259.000000
Violation: 93.000000
Violation: 80.000000
Violation: 53.000000
Violation: 97.000000
Violation: 150.000000
Violation: 119.000000
Violation: 169.000000
Violation: 80.000000
Violation: 119.000000
Violation: 44.000000
Violation: 426.000000
Violation: 236.000000
Violation: 302.000000
Violation: 217.000000
Violation: 426.000000
Violation: 266.000000
Violation: 21.000000
Violation: 121.000000
Violation: 436.000000
Violation: 644.000000
Violation: 315.000000
Violation: 66.000000
Violation: 76.000000
Violation: 61.000000
Violation: 581.000000
Violation: 15.000000
Violation: 85.000000
Violation: 75.000000
Violation: 89.000000
Violation: 58.000000
Violation: 403.000000
Violation: 87.000000
Violation: 35.000000
Violation: 142.000000
Violation: 163.000000
Violation: 283.000000
Violation: 35.000000
Violation: 189.000000
Violation: 413.000000
Violation: 106.000000
Violation: 176.000000
Violation: 39.000000
Violation: 172.000000
Violation: 401.000000
Violation: 379.000000
Violation: 69.000000
Violation: 580.000000
Violation: 229.000000
Violation: 63.000000
Violation: 86.000000
Violation: 89.000000
Violation: 209.000000
Violation: 342.000000
Violation: 271.000000
Violation: 192.000000
Violation: 69.000000
took 14.721654

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 2071 rows, 10425 columns and 183962 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 391 rows and 294 columns
Presolve time: 0.05s
Presolved: 1680 rows, 10131 columns, 163464 nonzeros

Ordering time: 0.07s

Barrier statistics:
 Dense cols : 73
 AA' NZ     : 1.345e+05
 Factor NZ  : 3.761e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.533e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.02081250e+02  2.89e+03 0.00e+00  5.87e-01     0s
   1   0.00000000e+00 -1.68343331e+02  9.13e+02 1.36e-02  1.85e-01     0s
   2   0.00000000e+00 -1.31542529e+02  2.25e+02 3.88e-04  4.60e-02     0s
   3   0.00000000e+00 -8.84001701e+01  3.27e+01 5.28e-05  9.47e-03     0s
   4   0.00000000e+00 -4.55331557e+01  2.07e+01 6.36e-06  4.34e-03     0s
   5   0.00000000e+00 -2.24863187e+01  3.10e+00 5.42e-18  1.25e-03     0s
   6   0.00000000e+00 -9.21166188e+00  2.43e-03 1.95e-18  4.25e-04     0s
   7   0.00000000e+00 -1.27083876e-05  9.24e-14 2.17e-19  5.86e-10     0s
   8   0.00000000e+00 -1.27083888e-11  1.19e-13 5.17e-25  5.86e-16     0s

Barrier solved model in 8 iterations and 0.30 seconds
Optimal objective 0.00000000e+00

Crossover log...

    9952 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      1s
    9955    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 9955 iterations and 0.60 seconds
Optimal objective  0.000000000e+00
