A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
4992 4
AQUIIII!!88 156 AQUIIII!!31 156 160 88 
160 31 
AQUIIII!!156 88 31 160 
AQUIIII!!160 31 156 88 
AQUIIII!!160 31 156 88 
AQUIIII!!160 31 156 88 
AQUIIII!!160 31 88 156 
AQUIIII!!160 31 156 88 
AQUIIII!!160 31 88 156 
AQUIIII!!31 160 156 88 
Number of Cuts in the second phase:1314
Number of repeat: 1286 
Violation: 224.000000
Violation: 242.000000
Violation: 45.000000
Violation: 429.000000
Violation: 484.000000
Violation: 386.000000
Violation: 383.000000
Violation: 340.000000
Violation: 92.000000
Violation: 680.000000
Violation: 477.000000
Violation: 77.000000
Violation: 92.000000
Violation: 726.000000
Violation: 337.000000
Violation: 10.000000
Violation: 414.000000
Violation: 235.000000
Violation: 77.000000
Violation: 1017.000000
Violation: 36.000000
Violation: 674.000000
Violation: 371.000000
Violation: 723.000000
Violation: 1014.000000
Violation: 74.000000
Violation: 432.000000
Violation: 720.000000
took 7.266158
Optimize a model with 1064 rows, 10797 columns and 132263 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.05s
Presolved: 912 rows, 10377 columns, 124792 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.611e+04
 Factor NZ  : 7.774e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.774e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.31e+09 0.00e+00  1.59e+06     0s
   1   0.00000000e+00 -6.05380227e+06  3.59e+09 7.34e-03  6.08e+05     0s
   2   0.00000000e+00 -1.83711224e+05  1.34e+08 1.11e-16  2.29e+04     0s
   3   0.00000000e+00 -1.39852950e+03  3.48e+04 2.08e-16  6.01e+00     0s
   4   0.00000000e+00 -1.17411097e+03  2.55e+04 2.17e-06  4.33e+00     0s
   5   0.00000000e+00 -1.18392712e+03  1.26e+04 1.60e-05  2.22e+00     0s
   6   0.00000000e+00 -9.00952440e+02  6.53e+02 2.15e-05  1.47e-01     0s
   7   0.00000000e+00 -2.53402474e+02  2.05e+02 3.53e-06  4.14e-02     0s
   8   0.00000000e+00 -1.54510849e+02  8.60e+01 2.54e-06  1.95e-02     0s
   9   0.00000000e+00 -1.17732028e+02  6.47e+01 1.87e-06  1.42e-02     0s
  10   0.00000000e+00 -1.09393254e+02  3.76e+01 1.77e-06  1.02e-02     0s
  11   0.00000000e+00 -5.92461251e+01  1.87e+01 8.65e-07  5.16e-03     0s
  12   0.00000000e+00 -3.43697443e+01  7.42e+00 4.61e-07  2.46e-03     0s
  13   0.00000000e+00 -2.02206897e+01  3.41e+00 2.54e-07  1.30e-03     0s

Barrier performed 13 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 618 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
