j9041_4.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.10 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 295.000000
violation 177.000000
984 16
Number of Cuts in the second phase:91
Number of repeat: 84 
Violation: 79.000000
Violation: 74.000000
Violation: 32.000000
Violation: 176.000000
Violation: 219.000000
Violation: 89.000000
Violation: 130.000000
took 12.130078
Optimize a model with 1273 rows, 7716 columns and 191525 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.05s
Presolved: 989 rows, 7457 columns, 176413 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.375e+05
 Factor NZ  : 2.974e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.214e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.41445022e+02  1.40e+03 7.55e-03  2.15e-01     0s
   2   0.00000000e+00 -9.95915645e+01  1.75e+02 3.82e-17  3.02e-02     0s
   3   0.00000000e+00 -6.62917323e+01  2.38e+01 4.34e-17  7.12e-03     0s
   4   0.00000000e+00 -2.53823046e+01  5.07e+00 1.39e-17  1.96e-03     0s
   5   0.00000000e+00 -2.38737909e+00  3.82e-14 1.52e-18  1.52e-04     0s
   6   0.00000000e+00 -2.38743355e-03  8.62e-14 1.11e-17  1.52e-07     0s
   7   0.00000000e+00 -2.38743355e-06  8.53e-14 6.80e-21  1.52e-10     0s
   8   0.00000000e+00 -2.38743355e-09  1.08e-13 1.13e-23  1.52e-13     0s

Barrier solved model in 8 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7281 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7334    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7334    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7334 iterations and 0.40 seconds
Optimal objective  0.000000000e+00
