j909_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.06 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 155.000000
violation 418.000000
violation 462.000000
violation 468.000000
violation 372.000000
violation 41.000000
violation 136.000000
violation 57.000000
violation 69.000000
violation 70.000000
3000 8
AQUIIII!!100 99 3 59 48 23 52 50 
Number of Cuts in the second phase:576
Number of repeat: 554 
Violation: 39.000000
Violation: 343.000000
Violation: 936.000000
Violation: 362.000000
Violation: 30.000000
Violation: 1270.000000
Violation: 59.000000
Violation: 95.000000
Violation: 924.000000
Violation: 854.000000
Violation: 7.000000
Violation: 405.000000
Violation: 212.000000
Violation: 397.000000
Violation: 274.000000
Violation: 310.000000
Violation: 33.000000
Violation: 873.000000
Violation: 697.000000
Violation: 405.000000
Violation: 37.000000
Violation: 334.000000
took 5.375905
Optimize a model with 1107 rows, 5829 columns and 127874 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 231 columns
Presolve time: 0.05s
Presolved: 816 rows, 5598 columns, 116447 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.218e+04
 Factor NZ  : 1.959e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.008e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.93e-01     0s
   1   0.00000000e+00 -1.11884308e+02  1.13e+03 1.17e-02  1.93e-01     0s
   2   0.00000000e+00 -8.45703797e+01  1.14e+02 2.19e-04  2.40e-02     0s
   3   0.00000000e+00 -4.58195216e+01  3.71e+01 3.32e-05  8.24e-03     0s
   4   0.00000000e+00 -2.23297071e+01  3.44e+00 7.29e-17  2.17e-03     0s
   5   0.00000000e+00 -1.34820021e+00  4.01e-13 3.39e-18  1.14e-04     0s
   6   0.00000000e+00 -1.34907718e-03  8.81e-13 1.10e-17  1.14e-07     0s
   7   0.00000000e+00 -1.35077678e-09  1.59e-12 5.79e-21  1.14e-13     0s

Barrier solved model in 7 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5460    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5460    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5460 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
