j609_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 44.000000
violation 13.000000
violation 45.000000
violation 101.000000
violation 48.000000
3000 16
Number of Cuts in the second phase:221
Number of repeat: 213 
Violation: 14.000000
Violation: 88.000000
Violation: 90.000000
Violation: 38.000000
Violation: 114.000000
Violation: 26.000000
Violation: 19.000000
Violation: 9.000000
took 7.855838
Optimize a model with 969 rows, 3410 columns and 69025 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 777 rows, 3245 columns, 62405 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.029e+04
 Factor NZ  : 1.321e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.791e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.96e-01     0s
   1   0.00000000e+00 -7.69478471e+01  5.07e+02 7.11e-03  1.37e-01     0s
   2   0.00000000e+00 -5.28967606e+01  7.45e+01 4.02e-16  2.36e-02     0s
   3   0.00000000e+00 -2.72740388e+01  1.60e+01 1.60e-16  6.43e-03     0s
   4   0.00000000e+00 -7.44575532e+00  6.18e-01 1.11e-16  1.10e-03     0s
   5   0.00000000e+00 -1.51216674e-01  5.24e-13 3.91e-17  2.12e-05     0s
   6   0.00000000e+00 -1.51216674e-04  2.64e-13 1.25e-18  2.12e-08     0s
   7   0.00000000e+00 -1.51216689e-10  5.51e-13 1.41e-21  2.12e-14     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3130 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3152    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 836 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
