A-4.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 10.000000
violation 49.000000
violation 49.000000
violation 151.000000
violation 113.000000
violation 35.000000
violation 682.000000
violation 795.000000
4992 8
AQUIIII!!109 168 167 108 107 128 170 29 
AQUIIII!!30 171 8 84 108 6 109 55 
AQUIIII!!171 30 55 8 109 84 19 108 
AQUIIII!!109 108 55 19 8 84 171 30 
AQUIIII!!108 128 109 168 167 107 170 29 
AQUIIII!!168 167 107 128 108 109 29 170 
AQUIIII!!170 30 109 84 8 6 55 108 
AQUIIII!!30 171 109 6 8 108 55 84 
AQUIIII!!109 8 55 84 6 108 30 171 
AQUIIII!!109 55 84 108 6 8 171 30 
AQUIIII!!30 171 55 108 8 6 109 84 
AQUIIII!!19 55 108 109 8 84 30 171 
AQUIIII!!19 55 108 109 8 84 30 171 
AQUIIII!!30 171 109 6 8 108 55 84 
AQUIIII!!170 29 109 168 167 108 107 128 
AQUIIII!!84 55 109 108 8 6 30 171 
AQUIIII!!30 171 108 19 55 84 8 109 
AQUIIII!!30 171 55 108 8 6 109 84 
Number of Cuts in the second phase:769
Number of repeat: 712 
Violation: 617.000000
Violation: 389.000000
Violation: 99.000000
Violation: 311.000000
Violation: 350.000000
Violation: 99.000000
Violation: 21.000000
Violation: 27.000000
Violation: 590.000000
Violation: 117.000000
Violation: 464.000000
Violation: 385.000000
Violation: 643.000000
Violation: 232.000000
Violation: 410.000000
Violation: 100.000000
Violation: 78.000000
Violation: 563.000000
Violation: 302.000000
Violation: 153.000000
Violation: 39.000000
Violation: 272.000000
Violation: 1027.000000
Violation: 760.000000
Violation: 1071.000000
Violation: 721.000000
Violation: 193.000000
Violation: 954.000000
Violation: 1092.000000
Violation: 66.000000
Violation: 421.000000
Violation: 224.000000
Violation: 188.000000
Violation: 124.000000
Violation: 437.000000
Violation: 798.000000
Violation: 1358.000000
Violation: 54.000000
Violation: 122.000000
Violation: 1412.000000
Violation: 1259.000000
Violation: 358.000000
Violation: 32.000000
Violation: 226.000000
Violation: 153.000000
Violation: 1364.000000
Violation: 1180.000000
Violation: 1029.000000
Violation: 364.000000
Violation: 139.000000
Violation: 178.000000
Violation: 180.000000
Violation: 131.000000
Violation: 499.000000
Violation: 367.000000
Violation: 897.000000
Violation: 948.000000
took 8.036480
Optimize a model with 1104 rows, 10797 columns and 132710 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 160 rows and 420 columns
Presolve time: 0.05s
Presolved: 944 rows, 10377 columns, 125195 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.944e+04
 Factor NZ  : 8.233e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.302e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716618e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -5.08872088e+06  3.62e+09 8.89e-03  6.25e+05     0s
   2   0.00000000e+00 -3.51228408e+05  4.91e+08 1.11e-16  8.51e+04     0s
   3   0.00000000e+00 -1.53257912e+03  4.17e+04 2.50e-16  7.31e+00     0s
   4   0.00000000e+00 -1.23462587e+03  2.68e+04 1.72e-06  4.74e+00     0s
   5   0.00000000e+00 -1.30613249e+03  2.50e+04 3.68e-05  4.43e+00     0s
   6   0.00000000e+00 -1.30989096e+03  4.84e+02 6.95e-05  1.57e-01     0s
   7   0.00000000e+00 -4.60785944e+02  2.16e+02 1.80e-05  5.82e-02     0s
   8   0.00000000e+00 -1.99464341e+02  1.20e+02 6.37e-06  2.79e-02     0s
   9   0.00000000e+00 -1.64573572e+02  9.28e+01 5.04e-06  2.19e-02     0s
  10   0.00000000e+00 -7.05686491e+01  2.84e+01 1.71e-06  7.33e-03     0s
  11   0.00000000e+00 -4.72533169e+01  1.23e+01 1.06e-06  3.87e-03     0s

Barrier performed 11 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 589 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
