A-2.txt_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-2.txt.lp
Reading time = 0.01 seconds
: 464 rows, 895 columns, 10979 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 499.000000
violation 35.000000
violation 34.000000
violation 284.000000
984 8
Number of Cuts in the second phase:25
Number of repeat: 20 
Violation: 168.000000
Violation: 495.000000
Violation: 491.000000
Violation: 493.000000
Violation: 992.000000
took 1.727490
Optimize a model with 488 rows, 895 columns and 11110 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 1e+02]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 167 rows and 137 columns
Presolve time: 0.00s
Presolved: 321 rows, 758 columns, 10392 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.975002e+01   0.000000e+00      0s
     200    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 200 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
