j9025_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 104.000000
violation 77.000000
violation 61.000000
violation 11.000000
violation 30.000000
violation 85.000000
violation 257.000000
violation 325.000000
violation 119.000000
violation 83.000000
violation 68.000000
6996 16
Number of Cuts in the second phase:1603
Number of repeat: 1558 
Violation: 10.000000
Violation: 39.000000
Violation: 376.000000
Violation: 650.000000
Violation: 478.000000
Violation: 62.000000
Violation: 93.000000
Violation: 71.000000
Violation: 27.000000
Violation: 78.000000
Violation: 154.000000
Violation: 408.000000
Violation: 100.000000
Violation: 202.000000
Violation: 242.000000
Violation: 333.000000
Violation: 63.000000
Violation: 84.000000
Violation: 112.000000
Violation: 127.000000
Violation: 16.000000
Violation: 514.000000
Violation: 166.000000
Violation: 107.000000
Violation: 60.000000
Violation: 238.000000
Violation: 170.000000
Violation: 201.000000
Violation: 12.000000
Violation: 371.000000
Violation: 8.000000
Violation: 12.000000
Violation: 88.000000
Violation: 320.000000
Violation: 3.000000
Violation: 80.000000
Violation: 95.000000
Violation: 42.000000
Violation: 124.000000
Violation: 162.000000
Violation: 342.000000
Violation: 526.000000
Violation: 36.000000
Violation: 134.000000
Violation: 254.000000
took 14.258060
Optimize a model with 1200 rows, 5817 columns and 136573 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.04s
Presolved: 909 rows, 5579 columns, 124985 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.048e+05
 Factor NZ  : 2.160e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.548e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.41900693e+02  2.67e+03 9.97e-03  4.59e-01     0s
   2   0.00000000e+00 -1.29736283e+02  2.29e+02 4.02e-16  4.76e-02     0s
   3   0.00000000e+00 -7.82838190e+01  5.08e+01 3.47e-16  1.36e-02     0s
   4   0.00000000e+00 -5.11557204e+01  1.27e+01 1.67e-16  5.72e-03     0s
   5   0.00000000e+00 -1.44413117e+01  2.88e-01 1.11e-16  1.24e-03     0s
   6   0.00000000e+00 -7.03945593e-01  1.12e-13 2.82e-17  5.92e-05     0s
   7   0.00000000e+00 -7.03945593e-04  1.56e-13 2.17e-18  5.92e-08     0s
   8   0.00000000e+00 -7.03945593e-07  1.24e-13 2.06e-21  5.92e-11     0s
   9   0.00000000e+00 -7.09727846e-13  1.28e-13 1.84e-24  5.97e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5437 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5440 iterations and 0.32 seconds
Optimal objective  0.000000000e+00
