j6013_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.06 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 6.000000
violation 123.000000
3000 16
Number of Cuts in the second phase:295
Number of repeat: 275 
Violation: 25.000000
Violation: 50.000000
Violation: 6.000000
Violation: 71.000000
Violation: 75.000000
Violation: 100.000000
Violation: 246.000000
Violation: 28.000000
Violation: 119.000000
Violation: 86.000000
Violation: 91.000000
Violation: 190.000000
Violation: 78.000000
Violation: 148.000000
Violation: 6.000000
Violation: 144.000000
Violation: 331.000000
Violation: 46.000000
Violation: 54.000000
Violation: 53.000000
took 6.281144
Optimize a model with 777 rows, 3170 columns and 84461 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.03s
Presolved: 579 rows, 3009 columns, 78279 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.214e+04
 Factor NZ  : 1.224e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.250e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.08e-01     0s
   1   0.00000000e+00 -7.50059210e+01  8.26e+02 3.01e-03  1.76e-01     0s
   2   0.00000000e+00 -5.08122143e+01  1.00e+02 8.30e-05  2.59e-02     0s
   3   0.00000000e+00 -3.43178254e+01  1.31e+01 2.18e-05  7.46e-03     0s
   4   0.00000000e+00 -1.40519547e+01  1.89e-01 1.95e-07  2.22e-03     0s
   5   0.00000000e+00 -2.05880316e-01  4.26e-14 4.34e-18  3.18e-05     0s
   6   0.00000000e+00 -2.06088469e-04  6.39e-14 1.38e-18  3.18e-08     0s
   7   0.00000000e+00 -2.06088469e-07  1.21e-13 1.15e-21  3.18e-11     0s
   8   0.00000000e+00 -2.06088469e-10  4.09e-14 2.11e-24  3.18e-14     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2891 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2913    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2913    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2913 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
