j9021_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 641.000000
violation 432.000000
violation 251.000000
violation 137.000000
violation 489.000000
violation 478.000000
violation 466.000000
violation 283.000000
violation 15.000000
violation 249.000000
violation 8.000000
violation 9.000000
violation 340.000000
984 8
Number of Cuts in the second phase:354
Number of repeat: 308 
Violation: 125.000000
Violation: 144.000000
Violation: 145.000000
Violation: 111.000000
Violation: 17.000000
Violation: 307.000000
Violation: 234.000000
Violation: 41.000000
Violation: 250.000000
Violation: 778.000000
Violation: 212.000000
Violation: 362.000000
Violation: 290.000000
Violation: 831.000000
Violation: 134.000000
Violation: 353.000000
Violation: 210.000000
Violation: 166.000000
Violation: 296.000000
Violation: 169.000000
Violation: 216.000000
Violation: 67.000000
Violation: 676.000000
Violation: 41.000000
Violation: 542.000000
Violation: 2.000000
Violation: 181.000000
Violation: 458.000000
Violation: 680.000000
Violation: 288.000000
Violation: 17.000000
Violation: 112.000000
Violation: 495.000000
Violation: 215.000000
Violation: 145.000000
Violation: 146.000000
Violation: 275.000000
Violation: 259.000000
Violation: 193.000000
Violation: 762.000000
Violation: 181.000000
Violation: 243.000000
Violation: 299.000000
Violation: 381.000000
Violation: 162.000000
Violation: 284.000000
took 3.710807
Optimize a model with 1132 rows, 4806 columns and 81046 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 224 columns
Presolve time: 0.03s
Presolved: 839 rows, 4582 columns, 71678 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.721e+04
 Factor NZ  : 1.690e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.396e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.34e+00     0s
   1   0.00000000e+00 -1.09707324e+02  1.50e+03 1.81e-02  4.75e-01     0s
   2   0.00000000e+00 -1.17540331e+02  2.14e+02 1.32e-16  7.66e-02     0s
   3   0.00000000e+00 -6.67391381e+01  2.89e+01 1.25e-16  1.45e-02     0s
   4   0.00000000e+00 -4.11106242e+01  5.52e+00 6.94e-17  5.43e-03     0s
   5   0.00000000e+00 -1.02361465e+01  1.36e+00 6.33e-17  1.17e-03     0s
   6   0.00000000e+00 -2.22666444e+00  7.28e-14 1.91e-17  2.27e-04     0s
   7   0.00000000e+00 -2.23382855e-06  1.15e-13 1.79e-17  2.27e-10     0s
   8   0.00000000e+00 -2.24101571e-12  7.82e-14 2.16e-23  2.28e-16     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4449 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1146 iterations and 0.18 seconds
Optimal objective  0.000000000e+00
