j3017_4.mm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 3 
violation 666.000000
violation 62.000000
3000 4
Number of Cuts in the second phase:570
Number of repeat: 549 
Violation: 62.000000
Violation: 666.000000
Violation: 333.000000
Violation: 333.000000
Violation: 61.000000
Violation: 333.000000
Violation: 62.000000
Violation: 62.000000
Violation: 666.000000
Violation: 666.000000
Violation: 665.000000
Violation: 61.000000
Violation: 60.000000
Violation: 61.000000
Violation: 62.000000
Violation: 332.000000
Violation: 666.000000
Violation: 57.000000
Violation: 332.000000
Violation: 62.000000
Violation: 62.000000
took 1.249128
Optimize a model with 377 rows, 906 columns and 9147 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 105 columns
Presolve time: 0.00s
Presolved: 221 rows, 801 columns, 8417 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.170544e+01   0.000000e+00      0s
     120    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 120 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
