j609_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.05 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 357.000000
violation 371.000000
violation 224.000000
violation 241.000000
violation 105.000000
violation 45.000000
violation 45.000000
violation 116.000000
violation 1.000000
violation 108.000000
violation 76.000000
3000 16
Number of Cuts in the second phase:617
Number of repeat: 553 
Violation: 21.000000
Violation: 56.000000
Violation: 356.000000
Violation: 159.000000
Violation: 21.000000
Violation: 555.000000
Violation: 206.000000
Violation: 742.000000
Violation: 38.000000
Violation: 37.000000
Violation: 45.000000
Violation: 128.000000
Violation: 443.000000
Violation: 173.000000
Violation: 72.000000
Violation: 396.000000
Violation: 89.000000
Violation: 265.000000
Violation: 99.000000
Violation: 21.000000
Violation: 344.000000
Violation: 45.000000
Violation: 10.000000
Violation: 714.000000
Violation: 125.000000
Violation: 192.000000
Violation: 81.000000
Violation: 115.000000
Violation: 90.000000
Violation: 214.000000
Violation: 35.000000
Violation: 233.000000
Violation: 156.000000
Violation: 90.000000
Violation: 103.000000
Violation: 105.000000
Violation: 11.000000
Violation: 125.000000
Violation: 239.000000
Violation: 34.000000
Violation: 40.000000
Violation: 32.000000
Violation: 132.000000
Violation: 475.000000
Violation: 125.000000
Violation: 194.000000
Violation: 170.000000
Violation: 18.000000
Violation: 495.000000
Violation: 45.000000
Violation: 2.000000
Violation: 166.000000
Violation: 6.000000
Violation: 60.000000
Violation: 588.000000
Violation: 323.000000
Violation: 476.000000
Violation: 122.000000
Violation: 315.000000
Violation: 20.000000
Violation: 175.000000
Violation: 546.000000
Violation: 157.000000
Violation: 199.000000
took 5.579904
Optimize a model with 873 rows, 3042 columns and 66407 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 672 rows, 2881 columns, 60454 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.086e+04
 Factor NZ  : 1.105e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.264e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.08441984e+01  1.36e+03 7.90e-03  3.45e-01     0s
   2   0.00000000e+00 -7.12118810e+01  1.43e+02 3.33e-16  4.40e-02     0s
   3   0.00000000e+00 -3.84073358e+01  1.99e+01 4.65e-16  9.99e-03     0s
   4   0.00000000e+00 -1.33696682e+01  1.51e+00 1.80e-16  2.35e-03     0s
   5   0.00000000e+00 -4.76709986e-01  1.10e-13 6.94e-17  7.55e-05     0s
   6   0.00000000e+00 -4.76709986e-04  2.31e-13 5.43e-18  7.55e-08     0s
   7   0.00000000e+00 -4.77900177e-10  3.87e-13 5.97e-21  7.57e-14     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2764 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 760 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
