j12051_2.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.13 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 24
Number of repeat: 0 
violation 167.000000
violation 15.000000
violation 157.000000
violation 219.000000
violation 43.000000
violation 104.000000
violation 215.000000
violation 393.000000
violation 169.000000
violation 186.000000
violation 55.000000
violation 11.000000
violation 138.000000
violation 165.000000
violation 20.000000
violation 70.000000
violation 278.000000
violation 293.000000
violation 306.000000
violation 192.000000
violation 142.000000
violation 41.000000
violation 22.000000
violation 43.000000
984 4
Number of Cuts in the second phase:578
Number of repeat: 508 
Violation: 284.000000
Violation: 70.000000
Violation: 166.000000
Violation: 162.000000
Violation: 50.000000
Violation: 17.000000
Violation: 152.000000
Violation: 258.000000
Violation: 142.000000
Violation: 30.000000
Violation: 36.000000
Violation: 55.000000
Violation: 68.000000
Violation: 34.000000
Violation: 81.000000
Violation: 36.000000
Violation: 51.000000
Violation: 19.000000
Violation: 193.000000
Violation: 96.000000
Violation: 553.000000
Violation: 73.000000
Violation: 56.000000
Violation: 438.000000
Violation: 138.000000
Violation: 369.000000
Violation: 121.000000
Violation: 197.000000
Violation: 9.000000
Violation: 47.000000
Violation: 94.000000
Violation: 326.000000
Violation: 40.000000
Violation: 303.000000
Violation: 192.000000
Violation: 244.000000
Violation: 312.000000
Violation: 250.000000
Violation: 426.000000
Violation: 351.000000
Violation: 247.000000
Violation: 178.000000
Violation: 10.000000
Violation: 350.000000
Violation: 64.000000
Violation: 172.000000
Violation: 272.000000
Violation: 316.000000
Violation: 2.000000
Violation: 267.000000
Violation: 422.000000
Violation: 264.000000
Violation: 112.000000
Violation: 51.000000
Violation: 21.000000
Violation: 5.000000
Violation: 319.000000
Violation: 334.000000
Violation: 64.000000
Violation: 239.000000
Violation: 56.000000
Violation: 151.000000
Violation: 140.000000
Violation: 135.000000
Violation: 34.000000
Violation: 367.000000
Violation: 8.000000
Violation: 241.000000
Violation: 16.000000
Violation: 406.000000
took 28.966933

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1845 rows, 18283 columns and 413554 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 372 rows and 379 columns
Presolve time: 0.12s
Presolved: 1473 rows, 17904 columns, 377445 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.101e+05
 Factor NZ  : 7.504e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.283e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.67e+03 0.00e+00  3.24e-01     0s
   1   0.00000000e+00 -1.70003485e+02  7.93e+02 1.54e-02  9.89e-02     0s
   2   0.00000000e+00 -1.22034375e+02  7.93e+01 3.40e-16  1.22e-02     0s
   3   0.00000000e+00 -9.73018488e+01  2.29e+01 2.50e-16  5.08e-03     0s
   4   0.00000000e+00 -6.39605604e+01  1.07e+01 2.15e-16  2.64e-03     0s
   5   0.00000000e+00 -1.85138330e+01  7.85e-01 7.63e-17  5.33e-04     0s
   6   0.00000000e+00 -1.01924745e+00  3.91e-14 2.95e-17  2.75e-05     0s
   7   0.00000000e+00 -1.01924745e-03  4.26e-14 2.26e-18  2.75e-08     0s
   8   0.00000000e+00 -1.01924745e-06  3.38e-14 2.76e-21  2.75e-11     0s
   9   0.00000000e+00 -1.01924745e-09  2.84e-14 3.11e-24  2.75e-14     0s

Barrier solved model in 9 iterations and 0.48 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17672 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 2685 iterations and 1.07 seconds
Optimal objective  0.000000000e+00
