j9025_2.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 479.000000
violation 171.000000
violation 171.000000
violation 265.000000
violation 61.000000
violation 627.000000
violation 318.000000
violation 246.000000
violation 60.000000
violation 14.000000
violation 216.000000
violation 414.000000
violation 414.000000
violation 483.000000
violation 449.000000
violation 353.000000
violation 167.000000
3000 16
AQUIIII!!71 108 106 65 16 62 18 17 74 4 14 101 94 107 100 105 
AQUIIII!!11 65 74 26 62 37 40 38 27 13 39 103 104 71 99 12 
Number of Cuts in the second phase:631
Number of repeat: 536 
Violation: 371.000000
Violation: 166.000000
Violation: 387.000000
Violation: 40.000000
Violation: 173.000000
Violation: 466.000000
Violation: 575.000000
Violation: 174.000000
Violation: 335.000000
Violation: 112.000000
Violation: 40.000000
Violation: 100.000000
Violation: 387.000000
Violation: 13.000000
Violation: 410.000000
Violation: 5.000000
Violation: 7.000000
Violation: 582.000000
Violation: 108.000000
Violation: 65.000000
Violation: 427.000000
Violation: 307.000000
Violation: 126.000000
Violation: 70.000000
Violation: 143.000000
Violation: 171.000000
Violation: 700.000000
Violation: 123.000000
Violation: 51.000000
Violation: 182.000000
Violation: 371.000000
Violation: 217.000000
Violation: 432.000000
Violation: 588.000000
Violation: 1011.000000
Violation: 59.000000
Violation: 492.000000
Violation: 295.000000
Violation: 414.000000
Violation: 587.000000
Violation: 60.000000
Violation: 269.000000
Violation: 49.000000
Violation: 226.000000
Violation: 168.000000
Violation: 372.000000
Violation: 588.000000
Violation: 96.000000
Violation: 828.000000
Violation: 242.000000
Violation: 828.000000
Violation: 161.000000
Violation: 322.000000
Violation: 77.000000
Violation: 32.000000
Violation: 218.000000
Violation: 481.000000
Violation: 225.000000
Violation: 310.000000
Violation: 168.000000
Violation: 361.000000
Violation: 197.000000
Violation: 657.000000
Violation: 168.000000
Violation: 152.000000
Violation: 306.000000
Violation: 32.000000
Violation: 370.000000
Violation: 828.000000
Violation: 315.000000
Violation: 342.000000
Violation: 966.000000
Violation: 269.000000
Violation: 48.000000
Violation: 530.000000
Violation: 368.000000
Violation: 66.000000
Violation: 606.000000
Violation: 37.000000
Violation: 36.000000
Violation: 597.000000
Violation: 253.000000
Violation: 8.000000
Violation: 273.000000
Violation: 37.000000
Violation: 135.000000
Violation: 526.000000
Violation: 197.000000
Violation: 586.000000
Violation: 248.000000
Violation: 1254.000000
Violation: 274.000000
Violation: 127.000000
Violation: 254.000000
Violation: 667.000000
took 7.847959
Optimize a model with 1275 rows, 5817 columns and 136549 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 238 columns
Presolve time: 0.04s
Presolved: 983 rows, 5579 columns, 125082 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.171e+05
 Factor NZ  : 2.382e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.299e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.44858996e+02  2.66e+03 9.92e-03  4.60e-01     0s
   2   0.00000000e+00 -1.34457476e+02  2.56e+02 3.68e-16  5.21e-02     0s
   3   0.00000000e+00 -7.94974135e+01  5.46e+01 5.00e-16  1.42e-02     0s
   4   0.00000000e+00 -5.21019126e+01  1.37e+01 1.73e-16  5.88e-03     0s
   5   0.00000000e+00 -1.74998524e+01  4.79e-01 1.67e-16  1.50e-03     0s
   6   0.00000000e+00 -7.60509646e-01  5.33e-14 3.36e-17  6.36e-05     0s
   7   0.00000000e+00 -7.60509646e-04  6.04e-14 3.57e-18  6.36e-08     0s
   8   0.00000000e+00 -7.60509646e-07  1.05e-13 2.09e-21  6.36e-11     0s
   9   0.00000000e+00 -7.66253704e-13  6.39e-14 1.47e-24  6.41e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5437 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1358 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
