A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.09 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
8592 16
Number of Cuts in the second phase:970
Number of repeat: 952 
Violation: 69.000000
Violation: 318.000000
Violation: 159.000000
Violation: 141.000000
Violation: 193.000000
Violation: 136.000000
Violation: 136.000000
Violation: 296.000000
Violation: 109.000000
Violation: 34.000000
Violation: 954.000000
Violation: 286.000000
Violation: 145.000000
Violation: 636.000000
Violation: 795.000000
Violation: 268.000000
Violation: 613.000000
Violation: 157.000000
2400 16
Number of Cuts in the second phase:280
Number of repeat: 275 
Violation: 80.000000
Violation: 25.000000
Violation: 120.000000
Violation: 264.000000
Violation: 289.000000
took 14.325734
Optimize a model with 1067 rows, 10797 columns and 132310 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.04s
Presolved: 915 rows, 10377 columns, 124827 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.628e+04
 Factor NZ  : 7.855e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.823e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -5.80464126e+06  3.45e+09 6.72e-03  5.84e+05     0s
   2   0.00000000e+00 -1.39254448e+05  1.43e+08 1.39e-16  2.43e+04     0s
   3   0.00000000e+00 -1.35557491e+03  3.47e+04 1.39e-16  5.97e+00     0s
   4   0.00000000e+00 -1.16866976e+03  2.63e+04 2.21e-06  4.41e+00     0s
   5   0.00000000e+00 -1.30874247e+03  2.19e+04 6.26e-05  3.84e+00     0s
   6   0.00000000e+00 -1.09779612e+03  9.26e+02 4.96e-05  2.07e-01     0s
   7   0.00000000e+00 -2.71551022e+02  3.68e+02 2.59e-06  6.51e-02     0s
   8   0.00000000e+00 -1.32275450e+02  2.20e+02 1.69e-06  3.59e-02     0s
   9   0.00000000e+00 -6.92722818e+01  6.17e+01 6.41e-07  1.14e-02     0s
  10   0.00000000e+00 -4.16512242e+01  2.31e+01 3.16e-07  4.87e-03     0s
  11   0.00000000e+00 -2.72663676e+01  1.09e+01 1.86e-07  2.54e-03     0s
  12   0.00000000e+00 -1.58347432e+01  4.98e+00 9.66e-08  1.27e-03     0s
  13   0.00000000e+00 -7.34521952e+00  1.75e+00 3.56e-08  5.09e-04     0s
  14   0.00000000e+00 -4.62038272e+00  5.50e-01 2.02e-08  2.59e-04     0s
  15   0.00000000e+00 -2.62921389e+00  1.67e-01 1.07e-08  1.32e-04     0s
  16   0.00000000e+00 -7.07548812e-01  1.46e-03 2.51e-09  3.31e-05     0s
  17   0.00000000e+00 -7.07505535e-04  1.56e-11 1.13e-16  3.30e-08     0s

Barrier performed 17 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 680 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
