j6045_6.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 298.000000
violation 295.000000
violation 306.000000
violation 35.000000
violation 23.000000
violation 453.000000
violation 24.000000
violation 195.000000
violation 203.000000
violation 201.000000
violation 112.000000
violation 113.000000
violation 83.000000
violation 168.000000
violation 179.000000
violation 141.000000
violation 94.000000
violation 132.000000
violation 23.000000
8592 4
Number of Cuts in the second phase:3133
Number of repeat: 3076 
Violation: 21.000000
Violation: 143.000000
Violation: 368.000000
Violation: 215.000000
Violation: 388.000000
Violation: 197.000000
Violation: 156.000000
Violation: 132.000000
Violation: 72.000000
Violation: 341.000000
Violation: 68.000000
Violation: 277.000000
Violation: 15.000000
Violation: 372.000000
Violation: 183.000000
Violation: 273.000000
Violation: 56.000000
Violation: 18.000000
Violation: 80.000000
Violation: 307.000000
Violation: 65.000000
Violation: 129.000000
Violation: 1.000000
Violation: 363.000000
Violation: 104.000000
Violation: 129.000000
Violation: 185.000000
Violation: 292.000000
Violation: 89.000000
Violation: 223.000000
Violation: 9.000000
Violation: 455.000000
Violation: 204.000000
Violation: 39.000000
Violation: 7.000000
Violation: 57.000000
Violation: 130.000000
Violation: 198.000000
Violation: 299.000000
Violation: 272.000000
Violation: 208.000000
Violation: 110.000000
Violation: 128.000000
Violation: 166.000000
Violation: 24.000000
Violation: 212.000000
Violation: 47.000000
Violation: 378.000000
Violation: 130.000000
Violation: 332.000000
Violation: 183.000000
Violation: 278.000000
Violation: 268.000000
Violation: 50.000000
Violation: 66.000000
Violation: 198.000000
Violation: 115.000000
408 4
Number of Cuts in the second phase:152
Number of repeat: 152 
took 5.262883
Optimize a model with 1151 rows, 4924 columns and 156780 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 203 rows and 194 columns
Presolve time: 0.04s
Presolved: 948 rows, 4730 columns, 147102 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.258e+05
 Factor NZ  : 2.585e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.847e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.19e+00     0s
   1   0.00000000e+00 -1.02745790e+02  6.19e+03 2.13e-02  1.31e+00     0s
   2   0.00000000e+00 -1.47471543e+02  2.33e+03 5.97e-16  4.98e-01     0s
   3   0.00000000e+00 -1.14538463e+02  1.31e+02 1.65e-15  3.74e-02     0s
   4   0.00000000e+00 -5.82761478e+01  3.10e+01 1.92e-15  1.09e-02     0s
   5   0.00000000e+00 -2.01462884e+01  2.86e+00 4.51e-16  2.29e-03     0s
   6   0.00000000e+00 -8.64066435e-01  6.04e-14 9.02e-17  8.40e-05     0s
   7   0.00000000e+00 -8.64066435e-04  1.96e-13 1.11e-17  8.40e-08     0s
   8   0.00000000e+00 -8.64066435e-07  2.27e-13 5.92e-21  8.40e-11     0s
   9   0.00000000e+00 -8.68190032e-13  2.27e-13 8.29e-24  8.44e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4635 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1164 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
