j6013_3.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 6.000000
violation 123.000000
984 8
Number of Cuts in the second phase:48
Number of repeat: 42 
Violation: 50.000000
Violation: 75.000000
Violation: 100.000000
Violation: 6.000000
Violation: 25.000000
Violation: 86.000000
took 3.326060
Optimize a model with 763 rows, 3170 columns and 84343 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 566 rows, 3009 columns, 78171 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.080e+04
 Factor NZ  : 1.098e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.739e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.06e-01     0s
   1   0.00000000e+00 -7.53867109e+01  8.85e+02 2.73e-03  1.86e-01     0s
   2   0.00000000e+00 -5.14552369e+01  1.04e+02 4.19e-05  2.66e-02     0s
   3   0.00000000e+00 -3.93287201e+01  1.50e+01 1.36e-05  8.65e-03     0s
   4   0.00000000e+00 -1.68284814e+01  6.00e-01 2.08e-17  2.71e-03     0s
   5   0.00000000e+00 -2.30441200e-01  2.49e-14 5.20e-18  3.57e-05     0s
   6   0.00000000e+00 -2.30543914e-04  1.41e-13 2.25e-18  3.57e-08     0s
   7   0.00000000e+00 -2.30543914e-07  6.84e-14 2.27e-21  3.57e-11     0s
   8   0.00000000e+00 -2.30543914e-10  8.53e-14 3.63e-24  3.57e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2891 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2912 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
