j6013_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 90.000000
violation 153.000000
violation 104.000000
violation 26.000000
violation 70.000000
violation 70.000000
8592 16
Number of Cuts in the second phase:1362
Number of repeat: 1327 
Violation: 90.000000
Violation: 160.000000
Violation: 93.000000
Violation: 36.000000
Violation: 206.000000
Violation: 239.000000
Violation: 19.000000
Violation: 116.000000
Violation: 198.000000
Violation: 48.000000
Violation: 299.000000
Violation: 251.000000
Violation: 13.000000
Violation: 446.000000
Violation: 135.000000
Violation: 131.000000
Violation: 52.000000
Violation: 51.000000
Violation: 131.000000
Violation: 172.000000
Violation: 208.000000
Violation: 142.000000
Violation: 207.000000
Violation: 108.000000
Violation: 44.000000
Violation: 20.000000
Violation: 43.000000
Violation: 284.000000
Violation: 212.000000
Violation: 217.000000
Violation: 124.000000
Violation: 101.000000
Violation: 157.000000
Violation: 43.000000
Violation: 250.000000
2400 16
Number of Cuts in the second phase:344
Number of repeat: 343 
Violation: 22.000000
took 13.346746
Optimize a model with 797 rows, 3170 columns and 84884 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 197 rows and 161 columns
Presolve time: 0.02s
Presolved: 600 rows, 3009 columns, 78687 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.476e+04
 Factor NZ  : 1.271e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.371e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.13e-01     0s
   1   0.00000000e+00 -7.56487008e+01  9.09e+02 4.63e-03  1.93e-01     0s
   2   0.00000000e+00 -5.38074517e+01  1.04e+02 1.29e-04  2.73e-02     0s
   3   0.00000000e+00 -3.53556568e+01  1.44e+01 3.53e-05  7.83e-03     0s
   4   0.00000000e+00 -1.31713983e+01  7.74e-01 1.71e-06  2.14e-03     0s
   5   0.00000000e+00 -2.26250913e-01  1.07e-13 2.60e-18  3.48e-05     0s
   6   0.00000000e+00 -2.26418470e-04  3.11e-13 4.11e-18  3.48e-08     0s
   7   0.00000000e+00 -2.26418470e-07  1.24e-13 4.81e-21  3.48e-11     0s
   8   0.00000000e+00 -2.26418470e-10  1.14e-13 3.45e-24  3.48e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2907    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2907    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2907 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
