A-4.txt_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.10 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 10.000000
violation 49.000000
violation 49.000000
violation 151.000000
violation 113.000000
violation 35.000000
violation 682.000000
violation 795.000000
3000 16
AQUIIII!!30 171 109 6 9 167 20 108 168 84 8 19 170 21 169 55 
AQUIIII!!30 171 109 38 6 84 10 19 20 9 55 8 21 169 71 164 
AQUIIII!!29 171 108 19 20 55 30 109 170 169 167 6 21 168 84 8 
AQUIIII!!30 171 84 6 28 170 109 7 18 55 5 29 167 8 168 108 
AQUIIII!!171 29 8 168 167 20 170 55 21 109 30 6 19 84 169 108 
AQUIIII!!8 6 18 29 170 20 21 84 109 55 19 108 168 167 171 30 
AQUIIII!!19 8 109 30 20 71 10 84 6 169 21 55 9 171 170 168 
AQUIIII!!19 30 84 8 168 55 109 171 5 7 167 18 108 6 170 29 
AQUIIII!!84 39 55 38 169 21 10 9 8 71 164 109 19 20 30 171 
AQUIIII!!171 169 170 55 6 108 9 109 19 167 168 84 8 21 20 30 
Number of Cuts in the second phase:454
Number of repeat: 389 
Violation: 410.000000
Violation: 21.000000
Violation: 563.000000
Violation: 795.000000
Violation: 617.000000
Violation: 272.000000
Violation: 389.000000
Violation: 719.000000
Violation: 100.000000
Violation: 798.000000
Violation: 643.000000
Violation: 54.000000
Violation: 311.000000
Violation: 952.000000
Violation: 78.000000
Violation: 277.000000
Violation: 464.000000
Violation: 232.000000
Violation: 385.000000
Violation: 1027.000000
Violation: 153.000000
Violation: 39.000000
Violation: 117.000000
Violation: 150.000000
Violation: 72.000000
Violation: 424.000000
Violation: 659.000000
Violation: 252.000000
Violation: 1006.000000
Violation: 1412.000000
Violation: 191.000000
Violation: 799.000000
Violation: 487.000000
Violation: 760.000000
Violation: 299.000000
Violation: 99.000000
Violation: 849.000000
Violation: 248.000000
Violation: 267.000000
Violation: 590.000000
Violation: 124.000000
Violation: 1144.000000
Violation: 268.000000
Violation: 1092.000000
Violation: 734.000000
Violation: 876.000000
Violation: 793.000000
Violation: 642.000000
Violation: 457.000000
Violation: 423.000000
Violation: 367.000000
Violation: 187.000000
Violation: 122.000000
Violation: 236.000000
Violation: 66.000000
Violation: 340.000000
Violation: 440.000000
Violation: 897.000000
Violation: 140.000000
Violation: 851.000000
Violation: 22.000000
Violation: 132.000000
Violation: 223.000000
Violation: 397.000000
Violation: 1180.000000
took 9.438131
Optimize a model with 1112 rows, 10797 columns and 132973 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 154 rows and 420 columns
Presolve time: 0.05s
Presolved: 958 rows, 10377 columns, 125509 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.195e+04
 Factor NZ  : 8.725e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.238e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716618e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -5.54321547e+06  3.61e+09 5.81e-03  6.09e+05     0s
   2   0.00000000e+00 -1.90813489e+05  2.85e+08 1.39e-16  4.84e+04     0s
   3   0.00000000e+00 -1.39391491e+03  3.76e+04 1.80e-16  6.45e+00     0s
   4   0.00000000e+00 -1.20971768e+03  2.52e+04 1.78e-06  4.35e+00     0s
   5   0.00000000e+00 -1.31579175e+03  2.38e+04 5.37e-05  4.07e+00     0s
   6   0.00000000e+00 -1.18644784e+03  9.53e+02 6.43e-05  2.03e-01     0s
   7   0.00000000e+00 -2.38871192e+02  2.72e+02 4.07e-06  5.14e-02     0s
   8   0.00000000e+00 -1.59019868e+02  1.12e+02 2.93e-06  2.38e-02     0s
   9   0.00000000e+00 -1.37925740e+02  7.67e+01 2.62e-06  1.77e-02     0s
  10   0.00000000e+00 -8.51758832e+01  4.02e+01 1.30e-06  9.64e-03     0s
  11   0.00000000e+00 -5.41381236e+01  1.45e+01 7.52e-07  4.48e-03     0s
  12   0.00000000e+00 -3.74052165e+01  7.42e+00 4.92e-07  2.66e-03     0s
  13   0.00000000e+00 -2.93364057e+01  4.22e+00 3.74e-07  1.86e-03     0s

Barrier performed 13 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 596 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
