j609_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.05 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 10.000000
violation 2.000000
violation 9.000000
violation 100.000000
violation 27.000000
984 8
Number of Cuts in the second phase:86
Number of repeat: 83 
Violation: 91.000000
Violation: 118.000000
Violation: 6.000000
took 3.956289
Optimize a model with 954 rows, 3410 columns and 68727 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 763 rows, 3245 columns, 62114 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.801e+04
 Factor NZ  : 1.276e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.647e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.75367987e+01  6.54e+02 7.10e-03  1.71e-01     0s
   2   0.00000000e+00 -5.79116739e+01  8.14e+01 3.89e-16  2.63e-02     0s
   3   0.00000000e+00 -2.74593891e+01  1.11e+01 2.22e-16  5.70e-03     0s
   4   0.00000000e+00 -7.06618535e+00  1.41e-01 9.37e-17  1.01e-03     0s
   5   0.00000000e+00 -3.17932294e-02  1.27e-13 3.19e-17  4.46e-06     0s
   6   0.00000000e+00 -3.17932294e-05  5.76e-13 4.42e-19  4.46e-09     0s
   7   0.00000000e+00 -3.17932325e-11  1.24e-13 2.72e-22  4.46e-15     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3142 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3153    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 841 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
