A-4.txt_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 1 
violation 263.000000
violation 199.000000
violation 174.000000
violation 174.000000
violation 104.000000
violation 45.000000
violation 336.000000
violation 308.000000
violation 773.000000
violation 50.000000
violation 559.000000
4992 8
AQUIIII!!142 135 64 7 139 136 6 88 
AQUIIII!!142 6 64 139 88 29 134 21 
AQUIIII!!AQUIIII!!88 7 29 29 6 64 7 88 134 134 139 6 64 139 142 142 

AQUIIII!!142 134 7 64 139 88 6 135 
AQUIIII!!142 135 88 64 7 6 136 8 
AQUIIII!!142 134 64 135 88 7 139 6 
AQUIIII!!6 134 139 64 88 AQUIIII!!135 64 7 7 142 139 
136 6 88 135 142 
AQUIIII!!142 88 29 139 20 21 134 96 
AQUIIII!!64 7 88 134 135 139 6 142 
AQUIIII!!7 135 88 6 136 64 139 142 
AQUIIII!!88 29 139 7 134 6 64 142 
AQUIIII!!64 7 AQUIIII!!88 29 6 88 139 139 135 134 136 64 142 6 
21 142 
AQUIIII!!142 139 7 88 6 135 64 134 
AQUIIII!!142 21 88 6 139 64 134 29 
AQUIIII!!142 6 7 136 8 135 88 64 
AQUIIII!!136 6 7 139 64 88 135 142 
AQUIIII!!142 21 20 88 29 139 96 134 
AQUIIII!!96 134 88 20 29 21 139 142 
AQUIIII!!142 6 88 64 139 7 135 134 
AQUIIII!!142 134 29 21 6 88 64 139 
AQUIIII!!AQUIIII!!142 142 64 134 29 7 6 88 134 135 88 139 21 6 139 64 

AQUIIII!!134 88 135 6 64 139 7 142 
AQUIIII!!31 144 45 16 28 69 5 71 
AQUIIII!!8 88 7 64 6 135 136 142 
AQUIIII!!142 88 136 7 135 6 64 8 
AQUIIII!!142 135 88 134 7 6 64 139 
AQUIIII!!134 6 88 64 139 29 21 142 
AQUIIII!!64 136 6 7 135 88 8 142 
AQUIIII!!142 88 6 139 7 135 136 64 
AQUIIII!!88 136 8 7 6 64 135 142 
AQUIIII!!142 139 6 88 136 135 7 64 
AQUIIII!!142 20 134 29 88 139 96 21 
AQUIIII!!45 18 5 96 71 28 144 31 
AQUIIII!!139 134 88 20 96 21 29 142 
AQUIIII!!7 64 135 6 88 136 8 142 
AQUIIII!!142 135 6 88 139 64 7 136 
AQUIIII!!142 139 134 29 7 88 6 64 
AQUIIII!!135 136 8 6 64 7 88 142 
AQUIIII!!142 96 139 29 134 88 20 21 
AQUIIII!!96 29 139 134 20 88 21 142 
AQUIIII!!88 6 134 139 64 21 29 142 
AQUIIII!!142 64 135 7 88 6 139 136 
AQUIIII!!64 6 134 29 139 88 21 142 
AQUIIII!!64 6 134 29 139 88 21 142 
AQUIIII!!142 6 64 134 29 139 88 21 
AQUIIII!!142 29 21 134 88 20 96 139 
AQUIIII!!7 88 136 8 64 6 135 142 
AQUIIII!!142 64 88 134 29 139 21 6 
AQUIIII!!142 7 88 64 139 6 135 134 
AQUIIII!!134 20 139 21 29 96 88 142 
AQUIIII!!139 88 29 96 134 20 142 21 
AQUIIII!!29 134 AQUIIII!!6 142 21 139 139 88 88 7 64 142 135 
64 6 134 
AQUIIII!!96 88 134 20 139 29 21 142 
AQUIIII!!96 88 134 20 139 29 21 142 
AQUIIII!!142 64 139 134 6 7 88 29 
AQUIIII!!29 64 134 139 6 88 21 142 
AQUIIII!!142 29 139 6 88 64 7 134 
AQUIIII!!142 139 6 7 88 136 64 135 
AQUIIII!!139 135 7 136 64 6 88 142 
AQUIIII!!142 7 134 6 139 64 135 88 
AQUIIII!!142 136 139 7 6 64 88 135 
AQUIIII!!142 139 64 6 88 21 134 29 
AQUIIII!!7 64 6 139 29 88 134 142 
AQUIIII!!6 142 135 7 64 8 136 88 
AQUIIII!!136 88 139 7 135 64 6 142 
AQUIIII!!142 139 6 21 88 64 29 134 
AQUIIII!!88 136 7 8 135 6 64 142 
AQUIIII!!29 134 64 88 139 6 7 142 
AQUIIII!!142 7 134 29 64 139 6 88 
AQUIIII!!6 135 142 88 136 64 139 7 
Number of Cuts in the second phase:909
Number of repeat: 836 
Violation: 508.000000
Violation: 107.000000
Violation: 305.000000
Violation: 174.000000
Violation: 87.000000
Violation: 158.000000
Violation: 12.000000
Violation: 182.000000
Violation: 567.000000
Violation: 51.000000
Violation: 164.000000
Violation: 633.000000
Violation: 552.000000
Violation: 591.000000
Violation: 135.000000
Violation: 864.000000
Violation: 254.000000
Violation: 490.000000
Violation: 8.000000
Violation: 1118.000000
Violation: 94.000000
Violation: 546.000000
Violation: 1182.000000
Violation: 143.000000
Violation: 203.000000
Violation: 165.000000
Violation: 57.000000
Violation: 57.000000
Violation: 135.000000
Violation: 335.000000
Violation: 385.000000
Violation: 813.000000
Violation: 220.000000
Violation: 334.000000
Violation: 1319.000000
Violation: 1168.000000
Violation: 167.000000
Violation: 378.000000
Violation: 158.000000
Violation: 141.000000
Violation: 17.000000
Violation: 157.000000
Violation: 73.000000
Violation: 610.000000
Violation: 324.000000
Violation: 591.000000
Violation: 15.000000
Violation: 38.000000
Violation: 30.000000
Violation: 289.000000
Violation: 136.000000
Violation: 364.000000
Violation: 352.000000
Violation: 104.000000
Violation: 348.000000
Violation: 321.000000
Violation: 135.000000
Violation: 591.000000
Violation: 40.000000
Violation: 270.000000
Violation: 363.000000
Violation: 8.000000
Violation: 153.000000
Violation: 408.000000
Violation: 910.000000
Violation: 407.000000
Violation: 135.000000
Violation: 172.000000
Violation: 73.000000
Violation: 422.000000
Violation: 334.000000
Violation: 337.000000
Violation: 73.000000
took 7.756002
Optimize a model with 1093 rows, 10797 columns and 132678 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 150 rows and 420 columns
Presolve time: 0.05s
Presolved: 943 rows, 10377 columns, 125206 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.023e+04
 Factor NZ  : 8.932e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.067e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68714590e+07  5.93e+09 0.00e+00  1.31e+06     0s
   1   0.00000000e+00 -7.61747604e+06  2.01e+09 1.10e-02  4.39e+05     0s
   2   0.00000000e+00 -3.23776046e+05  4.74e+08 1.39e-16  1.04e+05     0s
   3   0.00000000e+00 -1.33607628e+03  2.39e+04 1.39e-16  5.28e+00     0s
   4   0.00000000e+00 -9.50628964e+02  2.05e+04 3.05e-06  4.33e+00     0s
   5   0.00000000e+00 -1.19913835e+03  1.25e+04 7.47e-05  3.12e+00     0s
   6   0.00000000e+00 -8.66809423e+02  2.81e+03 3.09e-05  7.16e-01     0s
   7   0.00000000e+00 -7.11086320e+02  2.22e+03 1.42e-14  6.21e-01     0s
   8   0.00000000e+00 -6.50748516e+02  8.83e+02 7.11e-15  2.60e-01     0s
   9   0.00000000e+00 -5.59230629e+02  5.94e+02 7.11e-15  1.75e-01     0s
  10   0.00000000e+00 -3.84958679e+02  3.06e+02 3.55e-15  8.90e-02     0s
  11   0.00000000e+00 -2.11175852e+02  1.20e+02 7.11e-15  3.47e-02     0s
  12   0.00000000e+00 -1.21215757e+02  3.61e+01 1.78e-15  1.25e-02     0s
  13   0.00000000e+00 -4.20016182e+01  1.04e+01 2.22e-15  3.80e-03     0s
  14   0.00000000e+00 -2.20286856e+01  5.10e+00 8.88e-16  1.88e-03     0s

Barrier performed 14 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 616 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
