j6045_6.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 53.000000
violation 301.000000
violation 308.000000
violation 282.000000
violation 108.000000
violation 190.000000
violation 249.000000
violation 136.000000
violation 119.000000
violation 72.000000
violation 183.000000
violation 217.000000
violation 269.000000
violation 401.000000
violation 322.000000
8592 8
Number of Cuts in the second phase:1761
Number of repeat: 1681 
Violation: 82.000000
Violation: 172.000000
Violation: 92.000000
Violation: 46.000000
Violation: 90.000000
Violation: 179.000000
Violation: 334.000000
Violation: 37.000000
Violation: 234.000000
Violation: 37.000000
Violation: 158.000000
Violation: 85.000000
Violation: 254.000000
Violation: 262.000000
Violation: 616.000000
Violation: 279.000000
Violation: 175.000000
Violation: 396.000000
Violation: 150.000000
Violation: 329.000000
Violation: 26.000000
Violation: 241.000000
Violation: 83.000000
Violation: 228.000000
Violation: 433.000000
Violation: 159.000000
Violation: 112.000000
Violation: 250.000000
Violation: 337.000000
Violation: 145.000000
Violation: 229.000000
Violation: 322.000000
Violation: 12.000000
Violation: 120.000000
Violation: 106.000000
Violation: 275.000000
Violation: 261.000000
Violation: 215.000000
Violation: 50.000000
Violation: 187.000000
Violation: 127.000000
Violation: 171.000000
Violation: 33.000000
Violation: 224.000000
Violation: 78.000000
Violation: 441.000000
Violation: 229.000000
Violation: 216.000000
Violation: 444.000000
Violation: 19.000000
Violation: 165.000000
Violation: 164.000000
Violation: 440.000000
Violation: 76.000000
Violation: 137.000000
Violation: 73.000000
Violation: 302.000000
Violation: 397.000000
Violation: 27.000000
Violation: 272.000000
Violation: 336.000000
Violation: 106.000000
Violation: 145.000000
Violation: 362.000000
Violation: 86.000000
Violation: 18.000000
Violation: 84.000000
Violation: 176.000000
Violation: 213.000000
Violation: 56.000000
Violation: 120.000000
Violation: 113.000000
Violation: 304.000000
Violation: 320.000000
Violation: 275.000000
Violation: 361.000000
Violation: 14.000000
Violation: 182.000000
Violation: 58.000000
Violation: 101.000000
2400 8
Number of Cuts in the second phase:516
Number of repeat: 512 
Violation: 233.000000
Violation: 21.000000
Violation: 34.000000
Violation: 119.000000
took 6.637645
Optimize a model with 1185 rows, 4924 columns and 157211 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 194 columns
Presolve time: 0.04s
Presolved: 984 rows, 4730 columns, 147525 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.328e+05
 Factor NZ  : 2.593e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.382e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.21e+00     0s
   1   0.00000000e+00 -9.91260202e+01  5.69e+03 2.23e-02  1.20e+00     0s
   2   0.00000000e+00 -1.50373209e+02  2.36e+03 2.84e-04  4.98e-01     0s
   3   0.00000000e+00 -1.16371177e+02  1.29e+02 8.26e-16  3.69e-02     0s
   4   0.00000000e+00 -4.82123933e+01  2.37e+01 5.27e-16  8.54e-03     0s
   5   0.00000000e+00 -1.64488136e+01  2.34e+00 2.50e-16  1.85e-03     0s
   6   0.00000000e+00 -6.10383034e-01  4.26e-14 7.81e-17  5.91e-05     0s
   7   0.00000000e+00 -6.10383034e-04  5.33e-14 3.63e-18  5.91e-08     0s
   8   0.00000000e+00 -6.10383034e-07  7.11e-14 6.41e-21  5.91e-11     0s
   9   0.00000000e+00 -6.13054866e-13  9.77e-14 7.96e-24  5.94e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4639 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1268 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
