j6045_6.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 53.000000
violation 301.000000
violation 308.000000
violation 282.000000
violation 108.000000
violation 190.000000
violation 249.000000
violation 136.000000
violation 119.000000
violation 72.000000
violation 183.000000
violation 217.000000
violation 269.000000
violation 401.000000
violation 322.000000
984 16
Number of Cuts in the second phase:204
Number of repeat: 165 
Violation: 175.000000
Violation: 92.000000
Violation: 82.000000
Violation: 46.000000
Violation: 262.000000
Violation: 158.000000
Violation: 401.000000
Violation: 279.000000
Violation: 397.000000
Violation: 90.000000
Violation: 150.000000
Violation: 454.000000
Violation: 37.000000
Violation: 241.000000
Violation: 179.000000
Violation: 312.000000
Violation: 544.000000
Violation: 26.000000
Violation: 112.000000
Violation: 127.000000
Violation: 397.000000
Violation: 358.000000
Violation: 234.000000
Violation: 218.000000
Violation: 159.000000
Violation: 371.000000
Violation: 280.000000
Violation: 50.000000
Violation: 629.000000
Violation: 171.000000
Violation: 17.000000
Violation: 397.000000
Violation: 467.000000
Violation: 31.000000
Violation: 229.000000
Violation: 41.000000
Violation: 272.000000
Violation: 430.000000
Violation: 267.000000
took 6.596806
Optimize a model with 1140 rows, 4924 columns and 156596 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 194 columns
Presolve time: 0.06s
Presolved: 941 rows, 4730 columns, 146932 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.236e+05
 Factor NZ  : 2.545e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.655e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.19e+00     0s
   1   0.00000000e+00 -9.88997803e+01  5.67e+03 2.23e-02  1.19e+00     0s
   2   0.00000000e+00 -1.49479350e+02  2.05e+03 7.01e-16  4.35e-01     0s
   3   0.00000000e+00 -1.12024634e+02  1.14e+02 6.31e-16  3.33e-02     0s
   4   0.00000000e+00 -4.62347971e+01  2.03e+01 8.26e-16  7.79e-03     0s
   5   0.00000000e+00 -1.42991959e+01  1.33e+00 1.60e-16  1.54e-03     0s
   6   0.00000000e+00 -4.74334387e-01  3.55e-14 5.81e-17  4.61e-05     0s
   7   0.00000000e+00 -4.74334387e-04  1.87e-13 6.75e-18  4.61e-08     0s
   8   0.00000000e+00 -4.74334387e-07  2.06e-13 1.73e-21  4.61e-11     0s
   9   0.00000000e+00 -4.77797311e-13  1.42e-13 4.22e-24  4.65e-17     0s

Barrier solved model in 9 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1077 iterations and 0.22 seconds
Optimal objective  0.000000000e+00
