j6045_6.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.10 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 20
Number of repeat: 0 
violation 227.000000
violation 483.000000
violation 436.000000
violation 460.000000
violation 192.000000
violation 224.000000
violation 117.000000
violation 145.000000
violation 228.000000
violation 228.000000
violation 252.000000
violation 189.000000
violation 40.000000
violation 71.000000
violation 48.000000
violation 92.000000
violation 88.000000
violation 257.000000
violation 366.000000
violation 214.000000
984 4
AQUIIII!!87 86 107 122 
Number of Cuts in the second phase:340
Number of repeat: 297 
Violation: 35.000000
Violation: 41.000000
Violation: 59.000000
Violation: 107.000000
Violation: 189.000000
Violation: 140.000000
Violation: 178.000000
Violation: 44.000000
Violation: 240.000000
Violation: 298.000000
Violation: 25.000000
Violation: 61.000000
Violation: 487.000000
Violation: 180.000000
Violation: 904.000000
Violation: 328.000000
Violation: 263.000000
Violation: 72.000000
Violation: 434.000000
Violation: 179.000000
Violation: 150.000000
Violation: 45.000000
Violation: 216.000000
Violation: 290.000000
Violation: 225.000000
Violation: 897.000000
Violation: 244.000000
Violation: 6.000000
Violation: 368.000000
Violation: 279.000000
Violation: 378.000000
Violation: 199.000000
Violation: 350.000000
Violation: 117.000000
Violation: 17.000000
Violation: 752.000000
Violation: 1093.000000
Violation: 50.000000
Violation: 90.000000
Violation: 13.000000
Violation: 343.000000
Violation: 210.000000
Violation: 37.000000
took 4.590464
Optimize a model with 1124 rows, 4924 columns and 156338 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 204 rows and 194 columns
Presolve time: 0.06s
Presolved: 920 rows, 4730 columns, 146666 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.207e+05
 Factor NZ  : 2.538e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.894e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.18e+00     0s
   1   0.00000000e+00 -1.00926075e+02  5.76e+03 2.18e-02  1.20e+00     0s
   2   0.00000000e+00 -1.49064300e+02  3.06e+03 6.94e-17  6.62e-01     0s
   3   0.00000000e+00 -1.22729264e+02  1.56e+02 1.40e-15  4.42e-02     0s
   4   0.00000000e+00 -5.67285783e+01  3.54e+01 1.08e-15  1.16e-02     0s
   5   0.00000000e+00 -2.44001963e+01  4.93e+00 2.50e-16  2.98e-03     0s
   6   0.00000000e+00 -1.72177788e+00  4.71e-14 9.71e-17  1.68e-04     0s
   7   0.00000000e+00 -1.72177788e-03  1.07e-13 1.38e-17  1.68e-07     0s
   8   0.00000000e+00 -1.72177788e-06  2.59e-13 1.36e-20  1.68e-10     0s
   9   0.00000000e+00 -1.72737023e-12  1.07e-13 7.99e-24  1.68e-16     0s

Barrier solved model in 9 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4639 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1141 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
