j9041_4.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 62.000000
violation 31.000000
violation 35.000000
984 4
Number of Cuts in the second phase:61
Number of repeat: 56 
Violation: 11.000000
Violation: 580.000000
Violation: 9.000000
Violation: 48.000000
Violation: 39.000000
took 7.075583
Optimize a model with 1296 rows, 7716 columns and 191467 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 259 columns
Presolve time: 0.09s
Presolved: 1003 rows, 7457 columns, 176327 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.377e+05
 Factor NZ  : 2.888e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.127e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.44408083e+02  1.14e+03 6.24e-03  1.76e-01     0s
   2   0.00000000e+00 -9.83700329e+01  1.54e+02 3.47e-17  2.72e-02     0s
   3   0.00000000e+00 -6.43751323e+01  2.23e+01 2.08e-17  6.81e-03     0s
   4   0.00000000e+00 -1.74980113e+01  4.54e-01 1.56e-17  1.16e-03     0s
   5   0.00000000e+00 -1.55234652e-01  1.24e-13 3.47e-18  9.86e-06     0s
   6   0.00000000e+00 -1.55235995e-04  1.53e-13 1.08e-18  9.86e-09     0s
   7   0.00000000e+00 -1.55235995e-07  1.95e-13 9.43e-22  9.86e-12     0s
   8   0.00000000e+00 -1.55235995e-10  1.31e-13 1.31e-24  9.86e-15     0s

Barrier solved model in 8 iterations and 0.24 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7297 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7331    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7331    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7331 iterations and 0.45 seconds
Optimal objective  0.000000000e+00
