j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
984 16
AQUIIII!!20 17 77 64 45 66 29 73 26 4 18 90 67 92 28 93 
Number of Cuts in the second phase:139
Number of repeat: 109 
Violation: 129.000000
Violation: 884.000000
Violation: 96.000000
Violation: 38.000000
Violation: 71.000000
Violation: 60.000000
Violation: 186.000000
Violation: 13.000000
Violation: 39.000000
Violation: 270.000000
Violation: 199.000000
Violation: 527.000000
Violation: 5.000000
Violation: 57.000000
Violation: 193.000000
Violation: 552.000000
Violation: 154.000000
Violation: 258.000000
Violation: 127.000000
Violation: 66.000000
Violation: 33.000000
Violation: 1274.000000
Violation: 407.000000
Violation: 863.000000
Violation: 251.000000
Violation: 569.000000
Violation: 696.000000
Violation: 32.000000
Violation: 344.000000
Violation: 107.000000
took 7.851721
Optimize a model with 1192 rows, 5817 columns and 135348 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.05s
Presolved: 904 rows, 5579 columns, 123922 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.034e+05
 Factor NZ  : 2.150e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.533e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42184189e+02  2.66e+03 1.02e-02  4.58e-01     0s
   2   0.00000000e+00 -1.31113995e+02  1.54e+02 2.50e-16  3.58e-02     0s
   3   0.00000000e+00 -7.33905364e+01  3.27e+01 2.29e-16  1.06e-02     0s
   4   0.00000000e+00 -4.45519371e+01  7.23e+00 1.53e-16  4.51e-03     0s
   5   0.00000000e+00 -9.95366307e+00  5.67e-02 1.01e-16  8.41e-04     0s
   6   0.00000000e+00 -1.17211123e-02  4.44e-14 3.30e-17  9.86e-07     0s
   7   0.00000000e+00 -1.17211123e-05  9.24e-14 5.64e-20  9.86e-10     0s
   8   0.00000000e+00 -1.17211123e-08  8.88e-14 7.18e-23  9.86e-13     0s
   9   0.00000000e+00 -1.17780628e-14  4.44e-14 4.40e-26  9.91e-19     0s

Barrier solved model in 9 iterations and 0.14 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5437 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5440 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
