j6045_6.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 187.000000
violation 290.000000
violation 201.000000
violation 354.000000
violation 502.000000
violation 186.000000
violation 81.000000
violation 186.000000
violation 186.000000
violation 220.000000
violation 198.000000
violation 163.000000
violation 163.000000
violation 268.000000
violation 184.000000
violation 184.000000
violation 152.000000
violation 376.000000
violation 209.000000
984 4
AQUIIII!!91 104 93 79 
Number of Cuts in the second phase:480
Number of repeat: 398 
Violation: 194.000000
Violation: 546.000000
Violation: 466.000000
Violation: 105.000000
Violation: 241.000000
Violation: 389.000000
Violation: 201.000000
Violation: 500.000000
Violation: 97.000000
Violation: 333.000000
Violation: 364.000000
Violation: 97.000000
Violation: 418.000000
Violation: 103.000000
Violation: 68.000000
Violation: 193.000000
Violation: 252.000000
Violation: 243.000000
Violation: 178.000000
Violation: 182.000000
Violation: 162.000000
Violation: 342.000000
Violation: 553.000000
Violation: 164.000000
Violation: 1018.000000
Violation: 169.000000
Violation: 376.000000
Violation: 435.000000
Violation: 155.000000
Violation: 295.000000
Violation: 303.000000
Violation: 345.000000
Violation: 463.000000
Violation: 768.000000
Violation: 226.000000
Violation: 266.000000
Violation: 132.000000
Violation: 251.000000
Violation: 225.000000
Violation: 412.000000
Violation: 178.000000
Violation: 283.000000
Violation: 534.000000
Violation: 277.000000
Violation: 136.000000
Violation: 155.000000
Violation: 66.000000
Violation: 268.000000
Violation: 326.000000
Violation: 435.000000
Violation: 629.000000
Violation: 281.000000
Violation: 178.000000
Violation: 493.000000
Violation: 132.000000
Violation: 270.000000
Violation: 548.000000
Violation: 849.000000
Violation: 263.000000
Violation: 426.000000
Violation: 331.000000
Violation: 599.000000
Violation: 205.000000
Violation: 349.000000
Violation: 176.000000
Violation: 113.000000
Violation: 508.000000
Violation: 453.000000
Violation: 58.000000
Violation: 95.000000
Violation: 229.000000
Violation: 434.000000
Violation: 332.000000
Violation: 172.000000
Violation: 698.000000
Violation: 6.000000
Violation: 155.000000
Violation: 489.000000
Violation: 516.000000
Violation: 168.000000
Violation: 252.000000
Violation: 105.000000
took 4.369431
Optimize a model with 1148 rows, 4924 columns and 156621 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 194 columns
Presolve time: 0.06s
Presolved: 943 rows, 4730 columns, 146935 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.253e+05
 Factor NZ  : 2.561e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.720e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.19e+00     0s
   1   0.00000000e+00 -1.01583752e+02  5.27e+03 2.18e-02  1.11e+00     0s
   2   0.00000000e+00 -1.46791787e+02  2.23e+03 6.45e-16  4.73e-01     0s
   3   0.00000000e+00 -1.13303018e+02  1.37e+02 2.16e-15  3.83e-02     0s
   4   0.00000000e+00 -4.93996572e+01  2.19e+01 7.70e-16  8.48e-03     0s
   5   0.00000000e+00 -1.46499513e+01  8.97e-01 3.33e-16  1.53e-03     0s
   6   0.00000000e+00 -2.75180873e-01  5.33e-14 5.72e-17  2.68e-05     0s
   7   0.00000000e+00 -2.75180873e-04  1.89e-13 2.53e-18  2.68e-08     0s
   8   0.00000000e+00 -2.75180873e-07  1.92e-13 8.48e-21  2.68e-11     0s
   9   0.00000000e+00 -2.75180873e-10  8.53e-14 1.69e-24  2.68e-14     0s

Barrier solved model in 9 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4614 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1265 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
