j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.10 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
4992 8
AQUIIII!!29 26 77 64 90 92 28 93 
AQUIIII!!93 92 28 90 77 26 64 29 
AQUIIII!!93 92 28 64 77 29 90 26 
AQUIIII!!93 92 28 64 77 29 90 26 
AQUIIII!!93 29 92 64 77 90 17 28 
AQUIIII!!93 92 28 17 64 90 29 77 
Number of Cuts in the second phase:1653
Number of repeat: 1560 
Violation: 850.000000
Violation: 503.000000
Violation: 129.000000
Violation: 5.000000
Violation: 10.000000
Violation: 60.000000
Violation: 193.000000
Violation: 863.000000
Violation: 186.000000
Violation: 527.000000
Violation: 38.000000
Violation: 374.000000
Violation: 39.000000
Violation: 603.000000
Violation: 57.000000
Violation: 552.000000
Violation: 20.000000
Violation: 407.000000
Violation: 696.000000
Violation: 831.000000
Violation: 270.000000
Violation: 752.000000
Violation: 884.000000
Violation: 58.000000
Violation: 516.000000
Violation: 539.000000
Violation: 71.000000
Violation: 440.000000
Violation: 886.000000
Violation: 339.000000
Violation: 256.000000
Violation: 173.000000
Violation: 395.000000
Violation: 899.000000
Violation: 764.000000
Violation: 96.000000
Violation: 693.000000
Violation: 424.000000
Violation: 318.000000
Violation: 23.000000
Violation: 91.000000
Violation: 294.000000
Violation: 717.000000
Violation: 363.000000
Violation: 316.000000
Violation: 66.000000
Violation: 1274.000000
Violation: 467.000000
Violation: 876.000000
Violation: 271.000000
Violation: 527.000000
Violation: 258.000000
Violation: 548.000000
Violation: 216.000000
Violation: 35.000000
Violation: 678.000000
Violation: 623.000000
Violation: 1251.000000
Violation: 32.000000
Violation: 681.000000
Violation: 306.000000
Violation: 178.000000
Violation: 773.000000
Violation: 238.000000
Violation: 698.000000
Violation: 732.000000
Violation: 110.000000
Violation: 152.000000
Violation: 600.000000
Violation: 269.000000
Violation: 730.000000
Violation: 154.000000
Violation: 612.000000
Violation: 306.000000
Violation: 155.000000
Violation: 450.000000
Violation: 345.000000
Violation: 661.000000
Violation: 139.000000
Violation: 207.000000
Violation: 358.000000
Violation: 848.000000
Violation: 388.000000
Violation: 641.000000
Violation: 709.000000
Violation: 795.000000
Violation: 912.000000
Violation: 452.000000
Violation: 375.000000
Violation: 413.000000
Violation: 244.000000
Violation: 348.000000
Violation: 282.000000
took 6.264513
Optimize a model with 1255 rows, 5817 columns and 136874 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 238 columns
Presolve time: 0.04s
Presolved: 962 rows, 5579 columns, 125357 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.148e+05
 Factor NZ  : 2.305e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.916e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.80e+03 0.00e+00  1.19e+00     0s
   1   0.00000000e+00 -1.49594488e+02  2.59e+03 8.10e-03  4.48e-01     0s
   2   0.00000000e+00 -1.32370807e+02  1.82e+02 3.05e-16  4.04e-02     0s
   3   0.00000000e+00 -6.75926585e+01  2.62e+01 3.19e-16  9.16e-03     0s
   4   0.00000000e+00 -4.18657915e+01  6.11e+00 1.39e-16  4.13e-03     0s
   5   0.00000000e+00 -6.77382190e+00  3.80e-01 9.02e-17  5.82e-04     0s
   6   0.00000000e+00 -8.56422006e-02  7.64e-14 2.82e-17  7.17e-06     0s
   7   0.00000000e+00 -8.56422006e-05  1.91e-13 8.65e-19  7.17e-09     0s
   8   0.00000000e+00 -8.56422006e-08  9.59e-14 9.75e-22  7.17e-12     0s
   9   0.00000000e+00 -8.61814159e-14  7.82e-14 7.32e-25  7.22e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5431 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1391 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
