j9025_2.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.09 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 479.000000
violation 171.000000
violation 171.000000
violation 265.000000
violation 61.000000
violation 627.000000
violation 318.000000
violation 246.000000
violation 60.000000
violation 14.000000
violation 216.000000
violation 414.000000
violation 414.000000
violation 483.000000
violation 449.000000
violation 353.000000
violation 167.000000
4992 4
Number of Cuts in the second phase:1470
Number of repeat: 1429 
Violation: 96.000000
Violation: 13.000000
Violation: 414.000000
Violation: 387.000000
Violation: 371.000000
Violation: 51.000000
Violation: 335.000000
Violation: 112.000000
Violation: 126.000000
Violation: 466.000000
Violation: 40.000000
Violation: 307.000000
Violation: 174.000000
Violation: 5.000000
Violation: 387.000000
Violation: 143.000000
Violation: 100.000000
Violation: 121.000000
Violation: 108.000000
Violation: 372.000000
Violation: 582.000000
Violation: 152.000000
Violation: 410.000000
Violation: 7.000000
Violation: 49.000000
Violation: 59.000000
Violation: 252.000000
Violation: 40.000000
Violation: 349.000000
Violation: 182.000000
Violation: 113.000000
Violation: 274.000000
Violation: 93.000000
Violation: 70.000000
Violation: 166.000000
Violation: 229.000000
Violation: 120.000000
Violation: 195.000000
Violation: 167.000000
Violation: 268.000000
Violation: 242.000000
took 5.055714
Optimize a model with 1221 rows, 5817 columns and 135475 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 285 rows and 238 columns
Presolve time: 0.05s
Presolved: 936 rows, 5579 columns, 124108 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.068e+05
 Factor NZ  : 2.248e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.879e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43238044e+02  2.66e+03 1.00e-02  4.59e-01     0s
   2   0.00000000e+00 -1.32133719e+02  2.89e+02 4.30e-16  5.73e-02     0s
   3   0.00000000e+00 -7.72190964e+01  5.99e+01 4.72e-16  1.47e-02     0s
   4   0.00000000e+00 -5.07090867e+01  1.44e+01 3.40e-16  5.88e-03     0s
   5   0.00000000e+00 -1.76884488e+01  1.97e+00 1.25e-16  1.59e-03     0s
   6   0.00000000e+00 -4.31104970e-01  1.12e-13 4.87e-17  3.62e-05     0s
   7   0.00000000e+00 -4.31104970e-04  1.60e-13 3.87e-18  3.62e-08     0s
   8   0.00000000e+00 -4.31104970e-07  1.19e-13 3.83e-21  3.62e-11     0s
   9   0.00000000e+00 -4.33653993e-13  1.17e-13 5.62e-24  3.64e-17     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1645 iterations and 0.31 seconds
Optimal objective  0.000000000e+00
