j6045_6.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 87.000000
violation 481.000000
violation 337.000000
violation 244.000000
violation 116.000000
violation 191.000000
violation 249.000000
violation 151.000000
violation 153.000000
violation 40.000000
violation 252.000000
violation 295.000000
violation 295.000000
984 16
Number of Cuts in the second phase:210
Number of repeat: 161 
Violation: 314.000000
Violation: 242.000000
Violation: 180.000000
Violation: 302.000000
Violation: 183.000000
Violation: 14.000000
Violation: 233.000000
Violation: 360.000000
Violation: 217.000000
Violation: 200.000000
Violation: 84.000000
Violation: 837.000000
Violation: 267.000000
Violation: 455.000000
Violation: 14.000000
Violation: 494.000000
Violation: 318.000000
Violation: 289.000000
Violation: 723.000000
Violation: 50.000000
Violation: 90.000000
Violation: 302.000000
Violation: 488.000000
Violation: 7.000000
Violation: 223.000000
Violation: 389.000000
Violation: 134.000000
Violation: 174.000000
Violation: 10.000000
Violation: 632.000000
Violation: 62.000000
Violation: 302.000000
Violation: 391.000000
Violation: 858.000000
Violation: 213.000000
Violation: 86.000000
Violation: 447.000000
Violation: 227.000000
Violation: 253.000000
Violation: 92.000000
Violation: 115.000000
Violation: 7.000000
Violation: 375.000000
Violation: 650.000000
Violation: 128.000000
Violation: 226.000000
Violation: 242.000000
Violation: 204.000000
Violation: 331.000000
took 6.255692
Optimize a model with 1136 rows, 4924 columns and 156460 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 222 rows and 194 columns
Presolve time: 0.05s
Presolved: 914 rows, 4730 columns, 146705 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.204e+05
 Factor NZ  : 2.529e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.865e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.18e+00     0s
   1   0.00000000e+00 -1.01904253e+02  5.67e+03 2.21e-02  1.20e+00     0s
   2   0.00000000e+00 -1.59306844e+02  1.92e+03 1.27e-15  4.24e-01     0s
   3   0.00000000e+00 -1.18645839e+02  9.98e+01 1.31e-15  3.20e-02     0s
   4   0.00000000e+00 -5.19116482e+01  2.21e+01 8.05e-16  8.79e-03     0s
   5   0.00000000e+00 -2.65329372e+01  2.90e+00 3.05e-16  3.02e-03     0s
   6   0.00000000e+00 -1.42515735e+00  3.91e-14 7.11e-17  1.39e-04     0s
   7   0.00000000e+00 -1.42515735e-03  2.98e-13 1.49e-17  1.39e-07     0s
   8   0.00000000e+00 -1.42515735e-06  3.66e-13 1.07e-20  1.39e-10     0s
   9   0.00000000e+00 -1.42515735e-09  3.52e-13 8.43e-24  1.39e-13     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1053 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
