j6013_3.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 220.000000
3000 8
Number of Cuts in the second phase:218
Number of repeat: 206 
Violation: 117.000000
Violation: 229.000000
Violation: 78.000000
Violation: 65.000000
Violation: 39.000000
Violation: 156.000000
Violation: 440.000000
Violation: 259.000000
Violation: 22.000000
Violation: 181.000000
Violation: 98.000000
Violation: 300.000000
took 3.506829
Optimize a model with 768 rows, 3170 columns and 84384 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 198 rows and 161 columns
Presolve time: 0.02s
Presolved: 570 rows, 3009 columns, 78206 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.120e+04
 Factor NZ  : 1.183e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.116e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.90e+03 0.00e+00  6.14e-01     0s
   1   0.00000000e+00 -7.57877519e+01  8.34e+02 2.23e-03  1.76e-01     0s
   2   0.00000000e+00 -5.08567828e+01  9.54e+01 2.73e-05  2.50e-02     0s
   3   0.00000000e+00 -3.35911885e+01  1.08e+01 1.74e-06  6.97e-03     0s
   4   0.00000000e+00 -7.91069276e+00  1.24e-01 7.81e-18  1.24e-03     0s
   5   0.00000000e+00 -1.74773004e-02  1.07e-13 4.52e-17  2.70e-06     0s
   6   0.00000000e+00 -1.74773004e-05  9.24e-14 2.83e-19  2.70e-09     0s
   7   0.00000000e+00 -1.74773004e-08  1.71e-13 1.96e-22  2.70e-12     0s
   8   0.00000000e+00 -1.74773004e-11  4.26e-14 3.74e-25  2.70e-15     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2902 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2912    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2912 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
