j9021_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.06 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
4992 16
Number of Cuts in the second phase:1349
Number of repeat: 1276 
Violation: 324.000000
Violation: 325.000000
Violation: 123.000000
Violation: 10.000000
Violation: 334.000000
Violation: 85.000000
Violation: 256.000000
Violation: 359.000000
Violation: 662.000000
Violation: 26.000000
Violation: 526.000000
Violation: 44.000000
Violation: 154.000000
Violation: 205.000000
Violation: 237.000000
Violation: 234.000000
Violation: 16.000000
Violation: 715.000000
Violation: 118.000000
Violation: 31.000000
Violation: 38.000000
Violation: 263.000000
Violation: 171.000000
Violation: 116.000000
Violation: 21.000000
Violation: 352.000000
Violation: 201.000000
Violation: 54.000000
Violation: 20.000000
Violation: 90.000000
Violation: 128.000000
Violation: 81.000000
Violation: 17.000000
Violation: 57.000000
Violation: 356.000000
Violation: 863.000000
Violation: 154.000000
Violation: 344.000000
Violation: 3.000000
Violation: 81.000000
Violation: 280.000000
Violation: 459.000000
Violation: 21.000000
Violation: 97.000000
Violation: 134.000000
Violation: 249.000000
Violation: 252.000000
Violation: 329.000000
Violation: 212.000000
Violation: 801.000000
Violation: 39.000000
Violation: 40.000000
Violation: 181.000000
Violation: 46.000000
Violation: 35.000000
Violation: 208.000000
Violation: 36.000000
Violation: 226.000000
Violation: 254.000000
Violation: 116.000000
Violation: 259.000000
Violation: 245.000000
Violation: 46.000000
Violation: 64.000000
Violation: 355.000000
Violation: 326.000000
Violation: 271.000000
Violation: 109.000000
Violation: 61.000000
Violation: 181.000000
Violation: 163.000000
Violation: 426.000000
Violation: 47.000000
took 9.320612
Optimize a model with 1199 rows, 4806 columns and 82678 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.02s
Presolved: 902 rows, 4582 columns, 73320 nonzeros

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 7.914e+04
 Factor NZ  : 1.896e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.985e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11053613e+02  1.51e+03 1.81e-02  4.82e-01     0s
   2   0.00000000e+00 -1.22798805e+02  2.14e+02 1.11e-16  7.87e-02     0s
   3   0.00000000e+00 -7.06450006e+01  3.02e+01 1.32e-16  1.53e-02     0s
   4   0.00000000e+00 -4.29620923e+01  7.81e+00 1.46e-16  6.04e-03     0s
   5   0.00000000e+00 -1.01250606e+01  2.66e-01 5.90e-17  1.05e-03     0s
   6   0.00000000e+00 -2.42474623e-01  8.44e-14 2.69e-17  2.45e-05     0s
   7   0.00000000e+00 -2.42474623e-04  1.24e-13 3.21e-18  2.45e-08     0s
   8   0.00000000e+00 -2.42474623e-07  1.95e-13 3.49e-21  2.45e-11     0s
   9   0.00000000e+00 -2.43658099e-13  1.28e-13 2.35e-24  2.46e-17     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4446 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1104 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
