j6029_7.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.06 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 44.000000
violation 111.000000
violation 144.000000
violation 165.000000
violation 178.000000
violation 47.000000
violation 98.000000
violation 66.000000
8592 8
Number of Cuts in the second phase:1020
Number of repeat: 1011 
Violation: 98.000000
Violation: 48.000000
Violation: 5.000000
Violation: 2.000000
Violation: 88.000000
Violation: 283.000000
Violation: 72.000000
Violation: 128.000000
Violation: 91.000000
2400 8
Number of Cuts in the second phase:279
Number of repeat: 279 
took 5.316666
Optimize a model with 936 rows, 4192 columns and 109167 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 747 rows, 4012 columns, 101004 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.939e+04
 Factor NZ  : 1.595e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.681e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.29e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.01274312e+02  5.92e+02 4.90e-03  1.39e-01     0s
   2   0.00000000e+00 -5.97157624e+01  9.62e+01 3.54e-16  2.49e-02     0s
   3   0.00000000e+00 -2.82865709e+01  8.49e+00 1.46e-16  4.47e-03     0s
   4   0.00000000e+00 -5.27154874e+00  1.91e-01 5.55e-17  6.24e-04     0s
   5   0.00000000e+00 -3.35302547e-02  1.07e-13 2.33e-17  3.88e-06     0s
   6   0.00000000e+00 -3.35302547e-05  9.24e-14 3.03e-19  3.88e-09     0s
   7   0.00000000e+00 -3.35302547e-08  1.07e-13 4.61e-22  3.88e-12     0s
   8   0.00000000e+00 -3.35302547e-11  8.53e-14 5.26e-25  3.88e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3909 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3924 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
