j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
8592 8
Number of Cuts in the second phase:371
Number of repeat: 362 
Violation: 61.000000
Violation: 37.000000
Violation: 30.000000
Violation: 5.000000
Violation: 5.000000
Violation: 216.000000
Violation: 10.000000
Violation: 120.000000
Violation: 61.000000
408 8
Number of Cuts in the second phase:24
Number of repeat: 24 
took 7.034177
Optimize a model with 1118 rows, 4924 columns and 156128 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 219 rows and 194 columns
Presolve time: 0.04s
Presolved: 899 rows, 4730 columns, 146409 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.170e+05
 Factor NZ  : 2.522e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.267e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00558810e+02  5.89e+03 2.24e-02  1.22e+00     0s
   2   0.00000000e+00 -1.50886360e+02  1.89e+03 1.78e-15  4.19e-01     0s
   3   0.00000000e+00 -1.11019352e+02  1.22e+02 1.05e-15  3.58e-02     0s
   4   0.00000000e+00 -4.74971832e+01  2.17e+01 8.88e-16  8.38e-03     0s
   5   0.00000000e+00 -1.79025981e+01  8.84e-01 3.33e-16  1.88e-03     0s
   6   0.00000000e+00 -3.03284709e-01  3.91e-14 6.29e-17  2.96e-05     0s
   7   0.00000000e+00 -3.03284709e-04  6.75e-14 2.35e-18  2.96e-08     0s
   8   0.00000000e+00 -3.03284709e-07  6.48e-14 1.50e-21  2.96e-11     0s
   9   0.00000000e+00 -3.03284709e-10  1.39e-13 3.96e-24  2.96e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4614 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1297 iterations and 0.22 seconds
Optimal objective  0.000000000e+00
