j3014_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.01 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 83.000000
violation 149.000000
violation 330.000000
violation 88.000000
violation 176.000000
4992 8
Number of Cuts in the second phase:442
Number of repeat: 435 
Violation: 207.000000
Violation: 14.000000
Violation: 364.000000
Violation: 143.000000
Violation: 28.000000
Violation: 42.000000
Violation: 288.000000
took 1.868485
Optimize a model with 346 rows, 528 columns and 5996 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 153 rows and 119 columns
Presolve time: 0.00s
Presolved: 193 rows, 409 columns, 5424 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     123    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 123 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
