A-4.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.07 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 43.000000
violation 30.000000
violation 10.000000
violation 13.000000
violation 13.000000
violation 198.000000
violation 56.000000
violation 306.000000
violation 785.000000
violation 576.000000
violation 27.000000
violation 714.000000
violation 774.000000
984 16
AQUIIII!!13 93 143 5 18 94 87 19 145 68 150 153 154 7 151 21 
AQUIIII!!151 148 68 8 5 143 87 94 20 19 18 7 21 6 93 145 
AQUIIII!!93 26 152 21 95 149 83 100 27 29 28 153 154 150 13 151 
AQUIIII!!5 87 154 152 68 19 93 21 7 13 18 150 94 143 153 151 
AQUIIII!!29 25 100 28 154 13 95 93 26 152 27 150 149 83 153 151 
AQUIIII!!94 8 93 143 148 87 5 21 145 68 19 20 18 6 7 151 
AQUIIII!!149 27 154 150 152 28 153 83 93 100 26 13 21 29 95 151 
AQUIIII!!152 151 28 5 94 13 153 154 87 21 7 150 29 93 68 149 
AQUIIII!!153 29 87 154 94 28 149 93 150 68 7 21 152 5 13 151 
AQUIIII!!36 42 1 114 34 14 33 118 119 32 22 2 35 82 155 30 
AQUIIII!!151 29 149 95 100 153 154 26 25 93 28 152 27 13 150 83 
AQUIIII!!95 26 154 149 27 93 153 100 25 83 28 152 13 29 150 151 
Number of Cuts in the second phase:246
Number of repeat: 202 
Violation: 595.000000
Violation: 856.000000
Violation: 380.000000
Violation: 451.000000
Violation: 758.000000
Violation: 145.000000
Violation: 384.000000
Violation: 214.000000
Violation: 119.000000
Violation: 374.000000
Violation: 642.000000
Violation: 1190.000000
Violation: 680.000000
Violation: 346.000000
Violation: 960.000000
Violation: 192.000000
Violation: 570.000000
Violation: 126.000000
Violation: 428.000000
Violation: 560.000000
Violation: 267.000000
Violation: 53.000000
Violation: 4.000000
Violation: 80.000000
Violation: 149.000000
Violation: 340.000000
Violation: 72.000000
Violation: 641.000000
Violation: 420.000000
Violation: 1334.000000
Violation: 132.000000
Violation: 551.000000
Violation: 711.000000
Violation: 1355.000000
Violation: 77.000000
Violation: 119.000000
Violation: 787.000000
Violation: 201.000000
Violation: 171.000000
Violation: 167.000000
Violation: 14.000000
Violation: 190.000000
Violation: 1574.000000
Violation: 85.000000
took 8.623368
Optimize a model with 1079 rows, 10797 columns and 132341 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 158 rows and 420 columns
Presolve time: 0.05s
Presolved: 921 rows, 10377 columns, 124840 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.674e+04
 Factor NZ  : 7.698e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.508e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716626e+07  8.26e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -4.35800403e+06  2.70e+09 5.76e-03  4.66e+05     0s
   2   0.00000000e+00 -1.92797567e+05  8.25e+07 1.94e-16  1.42e+04     0s
   3   0.00000000e+00 -1.40066076e+03  3.32e+04 1.94e-16  5.79e+00     0s
   4   0.00000000e+00 -1.20047122e+03  2.60e+04 2.64e-06  4.46e+00     0s
   5   0.00000000e+00 -1.64594835e+03  2.15e+04 1.43e-04  3.79e+00     0s
   6   0.00000000e+00 -1.13039096e+03  1.07e+03 5.87e-05  2.34e-01     0s
   7   0.00000000e+00 -3.84592867e+02  4.18e+02 8.08e-06  8.14e-02     0s
   8   0.00000000e+00 -1.74279410e+02  1.51e+02 3.50e-06  3.00e-02     0s
   9   0.00000000e+00 -7.93469753e+01  5.83e+01 1.21e-06  1.18e-02     0s
  10   0.00000000e+00 -3.24590745e+01  1.07e+01 3.56e-07  2.90e-03     0s
  11   0.00000000e+00 -1.75627220e+01  4.20e+00 1.73e-07  1.29e-03     0s
  12   0.00000000e+00 -1.17889319e+01  2.17e+00 1.08e-07  7.75e-04     0s
  13   0.00000000e+00 -7.55574518e+00  1.17e+00 6.49e-08  4.56e-04     0s

Barrier performed 13 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 578 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
