j309_10.mm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 598.000000
violation 532.000000
violation 18.000000
violation 180.000000
violation 78.000000
violation 297.000000
violation 465.000000
violation 105.000000
violation 473.000000
3000 16
AQUIIII!!3 11 10 9 40 5 8 61 0 7 43 57 14 82 6 83 
Number of Cuts in the second phase:1580
Number of repeat: 1430 
Violation: 93.000000
Violation: 722.000000
Violation: 424.000000
Violation: 2.000000
Violation: 329.000000
Violation: 514.000000
Violation: 12.000000
Violation: 148.000000
Violation: 136.000000
Violation: 289.000000
Violation: 209.000000
Violation: 385.000000
Violation: 178.000000
Violation: 208.000000
Violation: 196.000000
Violation: 28.000000
Violation: 460.000000
Violation: 80.000000
Violation: 903.000000
Violation: 198.000000
Violation: 471.000000
Violation: 491.000000
Violation: 273.000000
Violation: 469.000000
Violation: 389.000000
Violation: 387.000000
Violation: 417.000000
Violation: 341.000000
Violation: 766.000000
Violation: 730.000000
Violation: 236.000000
Violation: 122.000000
Violation: 705.000000
Violation: 159.000000
Violation: 50.000000
Violation: 72.000000
Violation: 21.000000
Violation: 174.000000
Violation: 77.000000
Violation: 568.000000
Violation: 682.000000
Violation: 496.000000
Violation: 306.000000
Violation: 19.000000
Violation: 285.000000
Violation: 262.000000
Violation: 14.000000
Violation: 205.000000
Violation: 277.000000
Violation: 269.000000
Violation: 758.000000
Violation: 442.000000
Violation: 113.000000
Violation: 194.000000
Violation: 24.000000
Violation: 669.000000
Violation: 117.000000
Violation: 167.000000
Violation: 879.000000
Violation: 169.000000
Violation: 722.000000
Violation: 461.000000
Violation: 263.000000
Violation: 528.000000
Violation: 697.000000
Violation: 36.000000
Violation: 16.000000
Violation: 289.000000
Violation: 88.000000
Violation: 41.000000
Violation: 536.000000
Violation: 427.000000
Violation: 562.000000
Violation: 366.000000
Violation: 626.000000
Violation: 73.000000
Violation: 292.000000
Violation: 404.000000
Violation: 595.000000
Violation: 205.000000
Violation: 664.000000
Violation: 923.000000
Violation: 111.000000
Violation: 329.000000
Violation: 28.000000
Violation: 104.000000
Violation: 36.000000
Violation: 682.000000
Violation: 222.000000
Violation: 640.000000
Violation: 72.000000
Violation: 378.000000
Violation: 387.000000
Violation: 282.000000
Violation: 165.000000
Violation: 789.000000
Violation: 78.000000
Violation: 608.000000
Violation: 310.000000
Violation: 96.000000
Violation: 77.000000
Violation: 489.000000
Violation: 201.000000
Violation: 56.000000
Violation: 446.000000
Violation: 155.000000
Violation: 7.000000
Violation: 424.000000
Violation: 233.000000
Violation: 171.000000
Violation: 399.000000
Violation: 226.000000
Violation: 84.000000
Violation: 94.000000
Violation: 183.000000
Violation: 817.000000
Violation: 86.000000
Violation: 353.000000
Violation: 1237.000000
Violation: 225.000000
Violation: 93.000000
Violation: 758.000000
Violation: 312.000000
Violation: 205.000000
Violation: 320.000000
Violation: 136.000000
Violation: 264.000000
Violation: 554.000000
Violation: 283.000000
Violation: 244.000000
Violation: 48.000000
Violation: 53.000000
Violation: 173.000000
Violation: 245.000000
Violation: 198.000000
Violation: 554.000000
Violation: 271.000000
Violation: 29.000000
Violation: 195.000000
Violation: 216.000000
Violation: 560.000000
Violation: 212.000000
Violation: 578.000000
Violation: 240.000000
Violation: 69.000000
Violation: 1.000000
Violation: 287.000000
Violation: 51.000000
Violation: 31.000000
Violation: 209.000000
took 3.241889
Optimize a model with 519 rows, 605 columns and 7026 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 135 rows and 106 columns
Presolve time: 0.00s
Presolved: 384 rows, 499 columns, 6540 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.074400e+01   0.000000e+00      0s
     171    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 171 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
