A-4.txt_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.06 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 43.000000
violation 30.000000
violation 10.000000
violation 13.000000
violation 13.000000
violation 198.000000
violation 56.000000
violation 306.000000
violation 785.000000
violation 576.000000
violation 27.000000
violation 714.000000
violation 774.000000
3000 4
AQUIIII!!151 95 5 21 
AQUIIII!!AQUIIII!!151 151 150 150 95 21 13 95 

AQUIIII!!151 150 21 95 
AQUIIII!!151 13 150 95 
AQUIIII!!150 95 151 21 
AQUIIII!!150 151 21 95 
AQUIIII!!150 151 21 95 
AQUIIII!!95 13 150 151 
AQUIIII!!AQUIIII!!150 150 21 95 13 95 151 151 

AQUIIII!!151 21 95 5 
AQUIIII!!151 95 150 13 
AQUIIII!!151 21 150 95 
AQUIIII!!151 AQUIIII!!13 151 95 5 150 21 
95 
AQUIIII!!151 13 95 150 
AQUIIII!!95 21 150 151 
AQUIIII!!21 95 150 151 
AQUIIII!!95 21 150 151 
AQUIIII!!151 95 13 150 
AQUIIII!!21 95 150 151 
AQUIIII!!151 150 13 95 
AQUIIII!!151 95 5 21 
AQUIIII!!AQUIIII!!150 21 95 151 151 21 5 
95 
AQUIIII!!95 5 151 21 
AQUIIII!!21 5 95 151 
AQUIIII!!95 5 21 151 
AQUIIII!!151 95 150 13 
AQUIIII!!151 150 95 13 
AQUIIII!!AQUIIII!!150 151 151 95 83 21 21 5 

AQUIIII!!AQUIIII!!21 95 151 151 95 21 5 150 

AQUIIII!!95 21 151 150 
AQUIIII!!13 95 150 151 
AQUIIII!!95 150 AQUIIII!!13 95 151 
13 150 151 
AQUIIII!!151 13 150 95 AQUIIII!!
151 5 21 95 
AQUIIII!!151 21 150 95 
AQUIIII!!95 5 151 21 
AQUIIII!!151 5 21 95 
AQUIIII!!21 151 AQUIIII!!95 151 5 
21 150 95 
AQUIIII!!21 5 95 151 
AQUIIII!!95 21 150 151 
AQUIIII!!151 95 150 13 
AQUIIII!!95 5 151 21 
AQUIIII!!21 150 95 151 
AQUIIII!!151 AQUIIII!!95 151 150 5 21 21 
95 
AQUIIII!!150 21 95 151 
AQUIIII!!21 150 95 151 
AQUIIII!!151 21 150 95 
AQUIIII!!95 5 151 21 
AQUIIII!!151 95 21 5 
AQUIIII!!95 21 150 151 
AQUIIII!!151 95 150 21 
AQUIIII!!151 95 150 21 
AQUIIII!!150 95 21 151 
AQUIIII!!151 21 AQUIIII!!95 150 5 151 
95 21 
AQUIIII!!21 150 95 151 
AQUIIII!!21 95 150 151 
AQUIIII!!5 95 21 151 
AQUIIII!!95 13 150 151 
AQUIIII!!21 150 151 95 
AQUIIII!!151 95 21 150 
AQUIIII!!151 21 95 150 
AQUIIII!!95 151 150 21 
AQUIIII!!21 151 95 150 AQUIIII!!
151 21 150 95 
AQUIIII!!151 21 150 95 
AQUIIII!!21 150 95 151 
AQUIIII!!151 5 95 21 
AQUIIII!!5 95 21 151 
AQUIIII!!150 21 95 151 
AQUIIII!!95 21 150 151 
AQUIIII!!95 21 150 151 
AQUIIII!!95 21 150 151 
AQUIIII!!151 13 95 150 
AQUIIII!!151 150 13 95 
AQUIIII!!21 150 95 151 
AQUIIII!!5 95 151 21 
AQUIIII!!151 95 21 150 
AQUIIII!!151 95 21 150 
AQUIIII!!150 21 95 151 
AQUIIII!!150 21 95 151 
Number of Cuts in the second phase:1036
Number of repeat: 944 
Violation: 1355.000000
Violation: 560.000000
Violation: 595.000000
Violation: 77.000000
Violation: 1190.000000
Violation: 149.000000
Violation: 214.000000
Violation: 145.000000
Violation: 428.000000
Violation: 119.000000
Violation: 346.000000
Violation: 906.000000
Violation: 856.000000
Violation: 384.000000
Violation: 192.000000
Violation: 541.000000
Violation: 111.000000
Violation: 451.000000
Violation: 461.000000
Violation: 642.000000
Violation: 919.000000
Violation: 739.000000
Violation: 804.000000
Violation: 190.000000
Violation: 495.000000
Violation: 167.000000
Violation: 132.000000
Violation: 643.000000
Violation: 46.000000
Violation: 4.000000
Violation: 396.000000
Violation: 1380.000000
Violation: 1165.000000
Violation: 680.000000
Violation: 374.000000
Violation: 758.000000
Violation: 975.000000
Violation: 262.000000
Violation: 34.000000
Violation: 566.000000
Violation: 929.000000
Violation: 612.000000
Violation: 171.000000
Violation: 269.000000
Violation: 340.000000
Violation: 37.000000
Violation: 1109.000000
Violation: 303.000000
Violation: 418.000000
Violation: 226.000000
Violation: 120.000000
Violation: 770.000000
Violation: 1119.000000
Violation: 894.000000
Violation: 318.000000
Violation: 78.000000
Violation: 75.000000
Violation: 325.000000
Violation: 559.000000
Violation: 570.000000
Violation: 1.000000
Violation: 250.000000
Violation: 181.000000
Violation: 828.000000
Violation: 139.000000
Violation: 115.000000
Violation: 532.000000
Violation: 1514.000000
Violation: 464.000000
Violation: 578.000000
Violation: 15.000000
Violation: 361.000000
Violation: 104.000000
Violation: 380.000000
Violation: 1785.000000
Violation: 32.000000
Violation: 80.000000
Violation: 658.000000
Violation: 1016.000000
Violation: 420.000000
Violation: 162.000000
Violation: 205.000000
Violation: 622.000000
Violation: 208.000000
Violation: 507.000000
Violation: 88.000000
Violation: 13.000000
Violation: 638.000000
Violation: 128.000000
Violation: 487.000000
Violation: 645.000000
Violation: 681.000000
took 6.944007
Optimize a model with 1127 rows, 10797 columns and 132786 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 160 rows and 420 columns
Presolve time: 0.04s
Presolved: 967 rows, 10377 columns, 125277 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.118e+04
 Factor NZ  : 8.735e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.402e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  8.27e+09 0.00e+00  1.42e+06     0s
   1   0.00000000e+00 -6.47541628e+06  2.68e+09 9.38e-03  4.57e+05     0s
   2   0.00000000e+00 -2.38401318e+05  3.21e+08 1.67e-16  5.56e+04     0s
   3   0.00000000e+00 -1.44160558e+03  3.26e+04 2.36e-16  5.72e+00     0s
   4   0.00000000e+00 -1.14132468e+03  2.41e+04 2.53e-06  4.05e+00     0s
   5   0.00000000e+00 -1.38927751e+03  1.51e+04 7.87e-05  3.16e+00     0s
   6   0.00000000e+00 -9.81714532e+02  6.11e+03 2.67e-05  1.18e+00     0s
   7   0.00000000e+00 -7.98578484e+02  5.48e+03 5.08e-07  1.02e+00     0s
   8   0.00000000e+00 -5.95323835e+02  1.89e+03 4.69e-09  3.59e-01     0s
   9   0.00000000e+00 -4.26640326e+02  1.15e+03 1.10e-09  2.13e-01     0s
  10   0.00000000e+00 -2.39184362e+02  3.44e+02 1.52e-10  6.57e-02     0s
  11   0.00000000e+00 -9.99882043e+01  5.94e+01 2.49e-11  1.36e-02     0s
  12   0.00000000e+00 -3.28297300e+01  1.86e+01 5.01e-12  4.16e-03     0s
  13   0.00000000e+00 -2.12928952e+01  6.87e+00 2.87e-12  1.89e-03     0s
  14   0.00000000e+00 -1.24871961e+01  4.47e+00 1.50e-12  1.11e-03     0s
  15   0.00000000e+00 -1.13329163e+01  2.42e+00 1.33e-12  8.06e-04     0s
  16   0.00000000e+00 -7.62171754e+00  1.52e+00 8.28e-13  5.10e-04     0s

Barrier performed 16 iterations in 0.13 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 660 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
