j6045_6.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.07 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 20
Number of repeat: 3 
violation 139.000000
violation 418.000000
violation 438.000000
violation 468.000000
violation 69.000000
violation 20.000000
violation 340.000000
violation 25.000000
violation 217.000000
violation 237.000000
violation 243.000000
violation 150.000000
violation 125.000000
violation 115.000000
violation 115.000000
violation 115.000000
violation 48.000000
984 16
Number of Cuts in the second phase:259
Number of repeat: 196 
Violation: 7.000000
Violation: 31.000000
Violation: 264.000000
Violation: 225.000000
Violation: 21.000000
Violation: 29.000000
Violation: 268.000000
Violation: 195.000000
Violation: 385.000000
Violation: 243.000000
Violation: 219.000000
Violation: 226.000000
Violation: 42.000000
Violation: 19.000000
Violation: 623.000000
Violation: 358.000000
Violation: 444.000000
Violation: 61.000000
Violation: 44.000000
Violation: 86.000000
Violation: 649.000000
Violation: 265.000000
Violation: 365.000000
Violation: 19.000000
Violation: 454.000000
Violation: 470.000000
Violation: 24.000000
Violation: 379.000000
Violation: 273.000000
Violation: 319.000000
Violation: 326.000000
Violation: 33.000000
Violation: 356.000000
Violation: 74.000000
Violation: 46.000000
Violation: 313.000000
Violation: 513.000000
Violation: 147.000000
Violation: 161.000000
Violation: 269.000000
Violation: 425.000000
Violation: 233.000000
Violation: 51.000000
Violation: 138.000000
Violation: 415.000000
Violation: 66.000000
Violation: 112.000000
Violation: 422.000000
Violation: 448.000000
Violation: 283.000000
Violation: 113.000000
Violation: 90.000000
Violation: 329.000000
Violation: 859.000000
Violation: 620.000000
Violation: 67.000000
Violation: 467.000000
Violation: 121.000000
Violation: 355.000000
Violation: 122.000000
Violation: 82.000000
Violation: 58.000000
Violation: 256.000000
took 6.141328
Optimize a model with 1136 rows, 4924 columns and 156656 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 204 rows and 194 columns
Presolve time: 0.05s
Presolved: 932 rows, 4730 columns, 146969 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.234e+05
 Factor NZ  : 2.533e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.635e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.18e+00     0s
   1   0.00000000e+00 -1.12539691e+02  4.45e+03 1.56e-02  9.29e-01     0s
   2   0.00000000e+00 -1.43731773e+02  1.98e+03 5.55e-17  4.21e-01     0s
   3   0.00000000e+00 -1.07184879e+02  1.24e+02 6.38e-16  3.49e-02     0s
   4   0.00000000e+00 -5.99116091e+01  3.05e+01 4.48e-16  1.11e-02     0s
   5   0.00000000e+00 -2.02458537e+01  4.31e+00 2.57e-16  2.44e-03     0s
   6   0.00000000e+00 -1.94608395e+00  9.57e-05 5.55e-17  1.89e-04     0s
   7   0.00000000e+00 -1.94606627e-03  4.97e-14 5.63e-18  1.89e-07     0s
   8   0.00000000e+00 -1.94606627e-06  6.22e-14 1.11e-20  1.89e-10     0s
   9   0.00000000e+00 -1.96507352e-12  4.97e-14 9.34e-24  1.91e-16     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4633 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1197 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
