j909_8.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.09 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 341.000000
violation 370.000000
violation 383.000000
violation 225.000000
violation 257.000000
violation 283.000000
violation 105.000000
violation 80.000000
violation 97.000000
4992 8
Number of Cuts in the second phase:978
Number of repeat: 945 
Violation: 450.000000
Violation: 24.000000
Violation: 160.000000
Violation: 4.000000
Violation: 682.000000
Violation: 766.000000
Violation: 368.000000
Violation: 143.000000
Violation: 21.000000
Violation: 566.000000
Violation: 926.000000
Violation: 342.000000
Violation: 283.000000
Violation: 514.000000
Violation: 63.000000
Violation: 112.000000
Violation: 197.000000
Violation: 257.000000
Violation: 84.000000
Violation: 210.000000
Violation: 260.000000
Violation: 413.000000
Violation: 96.000000
Violation: 187.000000
Violation: 161.000000
Violation: 543.000000
Violation: 140.000000
Violation: 61.000000
Violation: 466.000000
Violation: 144.000000
Violation: 59.000000
Violation: 740.000000
Violation: 643.000000
took 6.630944
Optimize a model with 1142 rows, 5829 columns and 128648 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.05s
Presolved: 848 rows, 5598 columns, 117081 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.675e+04
 Factor NZ  : 2.070e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.480e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.53e+03 0.00e+00  5.95e-01     0s
   1   0.00000000e+00 -1.11639932e+02  1.15e+03 1.15e-02  1.95e-01     0s
   2   0.00000000e+00 -8.48536402e+01  2.04e+02 9.90e-05  3.76e-02     0s
   3   0.00000000e+00 -4.98100360e+01  6.76e+01 1.27e-05  1.26e-02     0s
   4   0.00000000e+00 -3.42180275e+01  9.60e+00 3.38e-06  3.88e-03     0s
   5   0.00000000e+00 -5.10713577e+00  3.34e-13 3.47e-18  4.31e-04     0s
   6   0.00000000e+00 -5.10891472e-03  1.10e-12 2.04e-17  4.31e-07     0s
   7   0.00000000e+00 -5.11890541e-09  1.66e-12 1.56e-20  4.31e-13     0s

Barrier solved model in 7 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
