j609_3.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 51.000000
violation 27.000000
violation 85.000000
violation 86.000000
violation 70.000000
984 16
Number of Cuts in the second phase:76
Number of repeat: 68 
Violation: 22.000000
Violation: 54.000000
Violation: 79.000000
Violation: 44.000000
Violation: 53.000000
Violation: 74.000000
Violation: 27.000000
Violation: 233.000000
took 6.683355
Optimize a model with 935 rows, 3410 columns and 68394 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 744 rows, 3245 columns, 61781 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.546e+04
 Factor NZ  : 1.244e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.596e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.93e-01     0s
   1   0.00000000e+00 -7.61834877e+01  4.84e+02 7.45e-03  1.31e-01     0s
   2   0.00000000e+00 -5.09900680e+01  5.66e+01 1.67e-16  1.94e-02     0s
   3   0.00000000e+00 -2.70423736e+01  7.81e+00 1.35e-16  5.11e-03     0s
   4   0.00000000e+00 -6.74449025e+00  1.12e-13 1.11e-16  9.48e-04     0s
   5   0.00000000e+00 -6.74449025e-03  4.48e-13 4.46e-17  9.48e-07     0s
   6   0.00000000e+00 -6.74449025e-06  4.49e-13 2.93e-20  9.48e-10     0s
   7   0.00000000e+00 -6.75190609e-12  4.67e-13 3.02e-23  9.49e-16     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3150 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 760 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
