A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
4992 4
AQUIIII!!31 90 30 176 
AQUIIII!!45 90 30 176 
AQUIIII!!90 31 30 176 
AQUIIII!!90 31 176 30 
AQUIIII!!31 90 30 176 
AQUIIII!!90 45 30 176 
AQUIIII!!31 90 30 176 
AQUIIII!!45 90 176 30 
AQUIIII!!90 45 176 30 
AQUIIII!!90 45 30 176 
AQUIIII!!31 90 176 30 
AQUIIII!!31 90 30 176 
AQUIIII!!90 31 176 30 
AQUIIII!!90 31 176 30 
AQUIIII!!176 30 45 90 
AQUIIII!!31 90 176 30 
AQUIIII!!90 45 30 176 
AQUIIII!!90 31 176 30 
AQUIIII!!45 90 176 30 
AQUIIII!!30 176 90 45 
AQUIIII!!90 31 176 30 
AQUIIII!!30 176 31 90 
AQUIIII!!90 45 176 30 
AQUIIII!!90 45 176 30 
AQUIIII!!176 30 90 45 
AQUIIII!!90 45 176 30 
AQUIIII!!31 90 176 30 
AQUIIII!!31 90 176 30 
AQUIIII!!30 176 90 45 
AQUIIII!!176 30 90 45 
AQUIIII!!30 176 31 90 
AQUIIII!!176 30 90 31 
AQUIIII!!176 30 90 31 
AQUIIII!!176 30 31 90 
AQUIIII!!176 30 90 45 
AQUIIII!!176 30 90 31 
AQUIIII!!176 30 90 31 
AQUIIII!!30 176 90 31 
Number of Cuts in the second phase:1323
Number of repeat: 1267 
Violation: 696.000000
Violation: 58.000000
Violation: 416.000000
Violation: 261.000000
Violation: 532.000000
Violation: 587.000000
Violation: 80.000000
Violation: 439.000000
Violation: 609.000000
Violation: 522.000000
Violation: 237.000000
Violation: 500.000000
Violation: 288.000000
Violation: 246.000000
Violation: 184.000000
Violation: 435.000000
Violation: 208.000000
Violation: 516.000000
Violation: 10.000000
Violation: 71.000000
Violation: 957.000000
Violation: 206.000000
Violation: 1218.000000
Violation: 326.000000
Violation: 348.000000
Violation: 158.000000
Violation: 235.000000
Violation: 870.000000
Violation: 306.000000
Violation: 158.000000
Violation: 670.000000
Violation: 172.000000
Violation: 1044.000000
Violation: 445.000000
Violation: 229.000000
Violation: 368.000000
Violation: 177.000000
Violation: 332.000000
Violation: 54.000000
Violation: 844.000000
Violation: 403.000000
Violation: 118.000000
Violation: 300.000000
Violation: 1131.000000
Violation: 700.000000
Violation: 232.000000
Violation: 219.000000
Violation: 490.000000
Violation: 68.000000
Violation: 358.000000
Violation: 583.000000
Violation: 613.000000
Violation: 131.000000
Violation: 619.000000
Violation: 218.000000
Violation: 532.000000
took 7.452047
Optimize a model with 1110 rows, 10797 columns and 132626 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 156 rows and 420 columns
Presolve time: 0.05s
Presolved: 954 rows, 10377 columns, 125141 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.882e+04
 Factor NZ  : 8.174e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.176e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.34e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -5.74025756e+06  3.61e+09 1.05e-02  6.24e+05     0s
   2   0.00000000e+00 -4.02170056e+05  4.46e+08 1.94e-16  7.74e+04     0s
   3   0.00000000e+00 -1.57470230e+03  4.10e+04 8.59e-08  7.18e+00     0s
   4   0.00000000e+00 -1.23708674e+03  2.68e+04 1.76e-06  4.73e+00     0s
   5   0.00000000e+00 -1.31134844e+03  2.50e+04 3.34e-05  4.44e+00     0s
   6   0.00000000e+00 -1.33248196e+03  9.06e+02 7.00e-05  2.48e-01     0s
   7   0.00000000e+00 -4.61445469e+02  4.83e+02 1.08e-05  1.02e-01     0s
   8   0.00000000e+00 -2.16202605e+02  4.07e+02 2.79e-06  7.10e-02     0s
   9   0.00000000e+00 -1.36540795e+02  1.91e+02 1.26e-06  3.43e-02     0s

Barrier performed 9 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 538 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
