A-4.txt_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.07 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 89.000000
violation 26.000000
violation 26.000000
violation 24.000000
violation 51.000000
violation 291.000000
violation 505.000000
violation 167.000000
violation 7.000000
violation 474.000000
violation 460.000000
violation 460.000000
violation 258.000000
violation 331.000000
violation 574.000000
violation 501.000000
violation 582.000000
violation 582.000000
4992 8
AQUIIII!!86 136 145 140 139 146 78 143 
AQUIIII!!140 139 136 86 145 143 146 78 
AQUIIII!!145 86 78 136 146 140 139 143 
AQUIIII!!86 AQUIIII!!136 86 140 78 78 140 145 139 5 139 146 143 143 146 145 

AQUIIII!!136 78 86 146 145 140 143 139 
AQUIIII!!86 140 136 146 78 143 139 145 
AQUIIII!!19 86 5 143 146 78 145 140 
AQUIIII!!140 145 139 143 86 78 146 5 
AQUIIII!!140 86 78 136 143 146 139 145 
AQUIIII!!5 86 78 143 146 145 140 139 
AQUIIII!!139 140 86 78 136 143 146 145 
AQUIIII!!86 5 140 78 19 145 146 143 
AQUIIII!!136 145 86 78 146 139 143 140 
AQUIIII!!145 143 146 140 78 139 86 5 
AQUIIII!!143 146 145 140 78 86 5 139 
AQUIIII!!145 143 146 140 78 139 86 5 
AQUIIII!!143 146 145 140 78 86 5 139 
AQUIIII!!145 143 146 78 129 5 86 19 
AQUIIII!!136 143 86 139 140 78 146 145 
AQUIIII!!145 78 146 143 140 139 136 86 
AQUIIII!!139 140 145 146 78 5 86 143 
AQUIIII!!145 78 146 143 140 139 136 86 
AQUIIII!!145 78 146 143 140 139 136 86 
AQUIIII!!140 143 139 145 146 86 78 136 
AQUIIII!!140 143 139 145 AQUIIII!!146 78 86 143 78 136 140 
146 145 139 86 5 
AQUIIII!!78 143 140 146 145 139 86 5 
AQUIIII!!86 31 136 145 78 139 140 143 
AQUIIII!!139 146 140 143 5 78 145 86 
AQUIIII!!145 143 146 140 78 139 86 5 
AQUIIII!!145 139 146 143 136 78 140 86 
AQUIIII!!143 145 140 139 78 86 146 5 
AQUIIII!!145 78 146 143 139 136 86 140 
AQUIIII!!145 78 146 143 139 136 86 140 
AQUIIII!!145 140 78 139 143 86 136 31 
Number of Cuts in the second phase:1937
Number of repeat: 1803 
Violation: 260.000000
Violation: 38.000000
Violation: 374.000000
Violation: 86.000000
Violation: 240.000000
Violation: 374.000000
Violation: 388.000000
Violation: 130.000000
Violation: 194.000000
Violation: 194.000000
Violation: 194.000000
Violation: 374.000000
Violation: 388.000000
Violation: 582.000000
Violation: 86.000000
Violation: 388.000000
Violation: 172.000000
Violation: 366.000000
Violation: 374.000000
Violation: 460.000000
Violation: 722.000000
Violation: 560.000000
Violation: 1066.000000
Violation: 334.000000
Violation: 344.000000
Violation: 1454.000000
Violation: 560.000000
Violation: 894.000000
Violation: 894.000000
Violation: 25.000000
Violation: 722.000000
Violation: 414.000000
Violation: 468.000000
Violation: 82.000000
Violation: 172.000000
Violation: 156.000000
Violation: 11.000000
Violation: 22.000000
Violation: 25.000000
Violation: 334.000000
Violation: 253.000000
Violation: 270.000000
Violation: 164.000000
Violation: 94.000000
Violation: 130.000000
Violation: 180.000000
Violation: 159.000000
Violation: 288.000000
Violation: 280.000000
Violation: 506.000000
Violation: 172.000000
Violation: 678.000000
Violation: 506.000000
Violation: 686.000000
Violation: 732.000000
Violation: 894.000000
Violation: 568.000000
Violation: 280.000000
Violation: 654.000000
Violation: 374.000000
Violation: 280.000000
Violation: 480.000000
Violation: 80.000000
Violation: 776.000000
Violation: 185.000000
Violation: 172.000000
Violation: 288.000000
Violation: 280.000000
Violation: 1282.000000
Violation: 460.000000
Violation: 560.000000
Violation: 256.000000
Violation: 948.000000
Violation: 802.000000
Violation: 122.000000
Violation: 72.000000
Violation: 389.000000
Violation: 113.000000
Violation: 16.000000
Violation: 234.000000
Violation: 141.000000
Violation: 632.000000
Violation: 209.000000
Violation: 474.000000
Violation: 560.000000
Violation: 560.000000
Violation: 568.000000
Violation: 686.000000
Violation: 1110.000000
Violation: 1066.000000
Violation: 732.000000
Violation: 948.000000
Violation: 374.000000
Violation: 102.000000
Violation: 12.000000
Violation: 15.000000
Violation: 104.000000
Violation: 366.000000
Violation: 894.000000
Violation: 184.000000
Violation: 156.000000
Violation: 1120.000000
Violation: 1282.000000
Violation: 283.000000
Violation: 51.000000
Violation: 145.000000
Violation: 412.000000
Violation: 326.000000
Violation: 84.000000
Violation: 132.000000
Violation: 10.000000
Violation: 10.000000
Violation: 474.000000
Violation: 482.000000
Violation: 434.000000
Violation: 229.000000
Violation: 223.000000
Violation: 135.000000
Violation: 90.000000
Violation: 157.000000
Violation: 326.000000
Violation: 441.000000
Violation: 509.000000
Violation: 499.000000
Violation: 266.000000
Violation: 112.000000
Violation: 434.000000
Violation: 10.000000
Violation: 11.000000
Violation: 252.000000
Violation: 365.000000
Violation: 51.000000
Violation: 48.000000
Violation: 239.000000
took 7.761352
Optimize a model with 1156 rows, 10797 columns and 133292 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 162 rows and 420 columns
Presolve time: 0.04s
Presolved: 994 rows, 10377 columns, 125718 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.689e+04
 Factor NZ  : 9.550e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.069e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  7.47e+09 0.00e+00  1.29e+06     0s
   1   0.00000000e+00 -5.45452424e+06  3.27e+09 1.07e-02  5.64e+05     0s
   2   0.00000000e+00 -2.89467766e+05  1.15e+09 1.80e-16  2.00e+05     0s
   3   0.00000000e+00 -1.58189220e+03  3.47e+04 1.33e-07  6.11e+00     0s
   4   0.00000000e+00 -1.22303828e+03  2.37e+04 2.70e-06  4.18e+00     0s
   5   0.00000000e+00 -1.23415021e+03  1.72e+04 1.55e-05  3.07e+00     0s
   6   0.00000000e+00 -1.17437833e+03  1.33e+03 4.62e-05  3.10e-01     0s
   7   0.00000000e+00 -4.20807652e+02  6.31e+02 4.16e-06  1.22e-01     0s
   8   0.00000000e+00 -2.11629441e+02  3.81e+02 8.56e-07  6.82e-02     0s
   9   0.00000000e+00 -1.32558048e+02  1.36e+02 4.44e-07  2.66e-02     0s
  10   0.00000000e+00 -1.08842608e+02  4.62e+01 3.45e-07  1.20e-02     0s
  11   0.00000000e+00 -4.92581921e+01  1.87e+01 1.30e-07  4.89e-03     0s
  12   0.00000000e+00 -2.99343041e+01  8.07e+00 7.27e-08  2.41e-03     0s
  13   0.00000000e+00 -1.54930528e+01  3.62e+00 3.39e-08  1.12e-03     0s
  14   0.00000000e+00 -1.03372663e+01  2.25e+00 2.11e-08  7.01e-04     0s

Barrier performed 14 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 655 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
