j6029_7.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.07 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 85.000000
violation 32.000000
violation 21.000000
violation 65.000000
984 16
Number of Cuts in the second phase:21
Number of repeat: 20 
Violation: 143.000000
took 10.256648
Optimize a model with 915 rows, 4192 columns and 109115 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 190 rows and 180 columns
Presolve time: 0.03s
Presolved: 725 rows, 4012 columns, 100948 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.682e+04
 Factor NZ  : 1.471e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.048e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -1.06236758e+02  3.85e+02 4.30e-16  9.41e-02     0s
   2   0.00000000e+00 -5.99909991e+01  6.74e+01 3.61e-16  1.97e-02     0s
   3   0.00000000e+00 -2.76824408e+01  7.28e+00 1.60e-16  4.24e-03     0s
   4   0.00000000e+00 -4.00131733e+00  9.03e-02 5.72e-17  4.69e-04     0s
   5   0.00000000e+00 -5.82464940e-03  1.88e-13 1.96e-17  6.75e-07     0s
   6   0.00000000e+00 -5.82464940e-06  1.21e-13 1.55e-19  6.75e-10     0s
   7   0.00000000e+00 -5.82464940e-09  1.25e-13 6.71e-23  6.75e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3923 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
