A-4.txt_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 119.000000
violation 110.000000
violation 57.000000
violation 712.000000
violation 293.000000
3000 8
Number of Cuts in the second phase:544
Number of repeat: 490 
Violation: 136.000000
Violation: 157.000000
Violation: 594.000000
Violation: 415.000000
Violation: 220.000000
Violation: 213.000000
Violation: 91.000000
Violation: 37.000000
Violation: 234.000000
Violation: 297.000000
Violation: 33.000000
Violation: 551.000000
Violation: 45.000000
Violation: 452.000000
Violation: 173.000000
Violation: 37.000000
Violation: 118.000000
Violation: 216.000000
Violation: 3.000000
Violation: 202.000000
Violation: 139.000000
Violation: 250.000000
Violation: 195.000000
Violation: 80.000000
Violation: 23.000000
Violation: 155.000000
Violation: 119.000000
Violation: 330.000000
Violation: 228.000000
Violation: 194.000000
Violation: 275.000000
Violation: 334.000000
Violation: 314.000000
Violation: 155.000000
Violation: 80.000000
Violation: 129.000000
Violation: 92.000000
Violation: 77.000000
Violation: 47.000000
Violation: 97.000000
Violation: 429.000000
Violation: 814.000000
Violation: 471.000000
Violation: 503.000000
Violation: 426.000000
Violation: 452.000000
Violation: 631.000000
Violation: 194.000000
Violation: 374.000000
Violation: 30.000000
Violation: 830.000000
Violation: 320.000000
Violation: 281.000000
Violation: 173.000000
took 7.698662
Optimize a model with 1112 rows, 10797 columns and 132845 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 162 rows and 420 columns
Presolve time: 0.05s
Presolved: 950 rows, 10377 columns, 125333 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.982e+04
 Factor NZ  : 8.386e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.701e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716629e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -4.82889419e+06  3.57e+09 8.30e-03  6.15e+05     0s
   2   0.00000000e+00 -2.17517559e+05  4.16e+08 1.67e-16  7.19e+04     0s
   3   0.00000000e+00 -1.42070948e+03  3.56e+04 1.67e-16  6.22e+00     0s
   4   0.00000000e+00 -1.15923444e+03  2.68e+04 3.06e-06  4.58e+00     0s
   5   0.00000000e+00 -1.57491614e+03  1.37e+04 1.20e-04  2.97e+00     0s
   6   0.00000000e+00 -1.05725538e+03  3.54e+03 3.33e-05  7.46e-01     0s
   7   0.00000000e+00 -7.04284083e+02  3.22e+03 2.29e-06  5.97e-01     0s
   8   0.00000000e+00 -4.83848709e+02  1.63e+03 4.55e-08  2.96e-01     0s
   9   0.00000000e+00 -2.90058555e+02  6.07e+02 1.31e-11  1.11e-01     0s
  10   0.00000000e+00 -1.21533036e+02  1.02e+02 1.15e-12  2.15e-02     0s
  11   0.00000000e+00 -4.70942495e+01  4.75e+01 3.07e-13  9.22e-03     0s
  12   0.00000000e+00 -3.66806536e+01  1.34e+01 2.20e-13  3.63e-03     0s

Barrier performed 12 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 601 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
