j12042_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 620.000000
violation 596.000000
violation 633.000000
violation 602.000000
violation 420.000000
violation 200.000000
violation 160.000000
violation 219.000000
violation 101.000000
violation 140.000000
violation 64.000000
violation 215.000000
violation 49.000000
violation 257.000000
violation 250.000000
violation 159.000000
violation 57.000000
violation 79.000000
violation 83.000000
984 16
AQUIIII!!1 194 192 7 30 199 64 4 38 86 42 193 31 9 80 100 
AQUIIII!!192 194 4 7 30 9 1 198 64 38 195 199 100 86 80 31 
Number of Cuts in the second phase:334
Number of repeat: 242 
Violation: 127.000000
Violation: 984.000000
Violation: 352.000000
Violation: 193.000000
Violation: 480.000000
Violation: 568.000000
Violation: 19.000000
Violation: 557.000000
Violation: 257.000000
Violation: 50.000000
Violation: 685.000000
Violation: 166.000000
Violation: 138.000000
Violation: 418.000000
Violation: 408.000000
Violation: 244.000000
Violation: 325.000000
Violation: 399.000000
Violation: 479.000000
Violation: 62.000000
Violation: 265.000000
Violation: 346.000000
Violation: 196.000000
Violation: 211.000000
Violation: 344.000000
Violation: 508.000000
Violation: 959.000000
Violation: 86.000000
Violation: 1290.000000
Violation: 496.000000
Violation: 358.000000
Violation: 28.000000
Violation: 308.000000
Violation: 22.000000
Violation: 345.000000
Violation: 96.000000
Violation: 18.000000
Violation: 101.000000
Violation: 587.000000
Violation: 330.000000
Violation: 107.000000
Violation: 57.000000
Violation: 894.000000
Violation: 651.000000
Violation: 337.000000
Violation: 93.000000
Violation: 491.000000
Violation: 53.000000
Violation: 67.000000
Violation: 630.000000
Violation: 89.000000
Violation: 673.000000
Violation: 91.000000
Violation: 154.000000
Violation: 504.000000
Violation: 262.000000
Violation: 9.000000
Violation: 569.000000
Violation: 93.000000
Violation: 759.000000
Violation: 252.000000
Violation: 220.000000
Violation: 462.000000
Violation: 329.000000
Violation: 83.000000
Violation: 5.000000
Violation: 37.000000
Violation: 59.000000
Violation: 122.000000
Violation: 327.000000
Violation: 247.000000
Violation: 29.000000
Violation: 274.000000
Violation: 599.000000
Violation: 37.000000
Violation: 678.000000
Violation: 565.000000
Violation: 290.000000
Violation: 707.000000
Violation: 3.000000
Violation: 548.000000
Violation: 485.000000
Violation: 1339.000000
Violation: 22.000000
Violation: 278.000000
Violation: 442.000000
Violation: 504.000000
Violation: 626.000000
Violation: 298.000000
Violation: 78.000000
Violation: 347.000000
Violation: 898.000000
took 5.722510

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1483 rows, 4872 columns and 62771 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 393 rows and 267 columns
Presolve time: 0.02s
Presolved: 1090 rows, 4605 columns, 53298 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.102e+04
 Factor NZ  : 1.792e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.400e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.31937500e+01  2.08e+03 0.00e+00  7.38e-01     0s
   1   0.00000000e+00 -1.52636128e+02  5.80e+02 9.18e-03  2.09e-01     0s
   2   0.00000000e+00 -1.24730508e+02  9.37e+01 3.25e-04  4.05e-02     0s
   3   0.00000000e+00 -6.09207475e+01  2.39e+01 3.04e-05  1.14e-02     0s
   4   0.00000000e+00 -1.72290996e+01  2.39e+00 1.13e-17  1.96e-03     0s
   5   0.00000000e+00 -2.35782392e+00  2.04e-04 2.17e-18  2.35e-04     0s
   6   0.00000000e+00 -2.35932491e-03  6.08e-13 2.08e-17  2.35e-07     0s
   7   0.00000000e+00 -2.35932515e-09  1.26e-12 7.02e-21  2.35e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4367 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4433    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4433    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4433 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
