j609_3.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.02 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 10.000000
violation 2.000000
violation 9.000000
violation 100.000000
violation 27.000000
6996 8
Number of Cuts in the second phase:575
Number of repeat: 570 
Violation: 91.000000
Violation: 6.000000
Violation: 71.000000
Violation: 118.000000
Violation: 30.000000
took 5.634355
Optimize a model with 956 rows, 3410 columns and 68775 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 165 columns
Presolve time: 0.02s
Presolved: 765 rows, 3245 columns, 62162 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.849e+04
 Factor NZ  : 1.282e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.660e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.83e+03 0.00e+00  4.95e-01     0s
   1   0.00000000e+00 -7.75789680e+01  6.47e+02 7.11e-03  1.70e-01     0s
   2   0.00000000e+00 -5.77641305e+01  8.06e+01 3.05e-16  2.61e-02     0s
   3   0.00000000e+00 -2.75120753e+01  1.08e+01 1.28e-16  5.66e-03     0s
   4   0.00000000e+00 -7.60868363e+00  2.63e-01 2.08e-16  1.10e-03     0s
   5   0.00000000e+00 -7.50918827e-02  2.17e-13 3.95e-17  1.05e-05     0s
   6   0.00000000e+00 -7.50918827e-05  1.15e-13 8.78e-19  1.05e-08     0s
   7   0.00000000e+00 -7.50918827e-08  2.13e-13 1.19e-21  1.05e-11     0s
   8   0.00000000e+00 -7.50918827e-11  2.33e-13 4.84e-25  1.05e-14     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3137 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 823 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
