j12042_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.02 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 2 
violation 273.000000
violation 236.000000
violation 258.000000
violation 172.000000
violation 210.000000
violation 249.000000
violation 182.000000
violation 254.000000
violation 112.000000
violation 192.000000
violation 329.000000
violation 329.000000
violation 139.000000
violation 105.000000
violation 405.000000
violation 254.000000
violation 383.000000
violation 486.000000
violation 190.000000
8592 16
Number of Cuts in the second phase:2699
Number of repeat: 2540 
Violation: 603.000000
Violation: 6.000000
Violation: 63.000000
Violation: 262.000000
Violation: 172.000000
Violation: 258.000000
Violation: 150.000000
Violation: 173.000000
Violation: 178.000000
Violation: 262.000000
Violation: 86.000000
Violation: 205.000000
Violation: 214.000000
Violation: 115.000000
Violation: 149.000000
Violation: 12.000000
Violation: 103.000000
Violation: 115.000000
Violation: 155.000000
Violation: 236.000000
Violation: 649.000000
Violation: 52.000000
Violation: 172.000000
Violation: 986.000000
Violation: 36.000000
Violation: 41.000000
Violation: 246.000000
Violation: 266.000000
Violation: 869.000000
Violation: 88.000000
Violation: 50.000000
Violation: 83.000000
Violation: 369.000000
Violation: 766.000000
Violation: 972.000000
Violation: 154.000000
Violation: 118.000000
Violation: 591.000000
Violation: 118.000000
Violation: 241.000000
Violation: 78.000000
Violation: 177.000000
Violation: 220.000000
Violation: 17.000000
Violation: 68.000000
Violation: 313.000000
Violation: 115.000000
Violation: 19.000000
Violation: 22.000000
Violation: 73.000000
Violation: 59.000000
Violation: 122.000000
Violation: 135.000000
Violation: 752.000000
Violation: 46.000000
Violation: 96.000000
Violation: 46.000000
Violation: 72.000000
Violation: 246.000000
Violation: 90.000000
Violation: 149.000000
Violation: 518.000000
Violation: 411.000000
Violation: 14.000000
Violation: 380.000000
Violation: 308.000000
Violation: 11.000000
Violation: 285.000000
Violation: 252.000000
Violation: 152.000000
Violation: 140.000000
Violation: 145.000000
Violation: 190.000000
Violation: 50.000000
Violation: 38.000000
Violation: 532.000000
Violation: 252.000000
Violation: 22.000000
Violation: 189.000000
Violation: 5.000000
Violation: 119.000000
Violation: 212.000000
Violation: 306.000000
Violation: 32.000000
Violation: 343.000000
Violation: 134.000000
Violation: 81.000000
Violation: 416.000000
Violation: 21.000000
Violation: 197.000000
Violation: 313.000000
Violation: 298.000000
Violation: 9.000000
Violation: 264.000000
Violation: 223.000000
Violation: 135.000000
Violation: 68.000000
Violation: 327.000000
Violation: 257.000000
Violation: 158.000000
Violation: 702.000000
Violation: 128.000000
Violation: 635.000000
Violation: 172.000000
Violation: 329.000000
Violation: 188.000000
Violation: 300.000000
Violation: 234.000000
Violation: 245.000000
Violation: 167.000000
Violation: 329.000000
Violation: 642.000000
Violation: 635.000000
Violation: 134.000000
Violation: 589.000000
Violation: 340.000000
Violation: 260.000000
Violation: 12.000000
Violation: 259.000000
Violation: 197.000000
Violation: 294.000000
Violation: 97.000000
Violation: 332.000000
Violation: 428.000000
Violation: 85.000000
Violation: 201.000000
Violation: 180.000000
Violation: 71.000000
Violation: 84.000000
Violation: 532.000000
Violation: 73.000000
Violation: 98.000000
Violation: 637.000000
Violation: 156.000000
Violation: 274.000000
Violation: 522.000000
Violation: 126.000000
Violation: 108.000000
Violation: 194.000000
Violation: 286.000000
Violation: 369.000000
Violation: 151.000000
Violation: 301.000000
Violation: 166.000000
Violation: 85.000000
Violation: 73.000000
Violation: 422.000000
Violation: 24.000000
Violation: 520.000000
Violation: 215.000000
Violation: 39.000000
Violation: 104.000000
Violation: 94.000000
Violation: 178.000000
Violation: 306.000000
Violation: 85.000000
Violation: 138.000000
Violation: 7.000000
Violation: 9.000000
2400 16
Number of Cuts in the second phase:791
Number of repeat: 778 
Violation: 60.000000
Violation: 106.000000
Violation: 472.000000
Violation: 403.000000
Violation: 444.000000
Violation: 44.000000
Violation: 5.000000
Violation: 483.000000
Violation: 85.000000
Violation: 100.000000
Violation: 124.000000
Violation: 53.000000
Violation: 2.000000
took 9.374653

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1480 rows, 4872 columns and 62742 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 267 columns
Presolve time: 0.02s
Presolved: 1091 rows, 4605 columns, 53280 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.260e+04
 Factor NZ  : 1.345e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.239e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.60e+03 0.00e+00  9.18e-01     0s
   1   0.00000000e+00 -1.65457618e+02  5.68e+02 7.46e-03  2.08e-01     0s
   2   0.00000000e+00 -1.26150528e+02  9.62e+01 3.87e-04  4.10e-02     0s
   3   0.00000000e+00 -6.74895513e+01  2.33e+01 3.65e-05  1.21e-02     0s
   4   0.00000000e+00 -1.71488860e+01  1.71e+00 1.39e-17  1.88e-03     0s
   5   0.00000000e+00 -2.14041607e+00  2.49e-01 2.60e-18  2.18e-04     0s
   6   0.00000000e+00 -2.13226565e-02  2.74e-12 1.49e-19  2.12e-06     0s
   7   0.00000000e+00 -2.14613032e-08  9.52e-13 1.06e-21  2.13e-12     0s
   8   0.00000000e+00 -2.16008548e-14  5.58e-13 2.98e-26  2.15e-18     0s

Barrier solved model in 8 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4427 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 842 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
