j609_1.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.05 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 1 
violation 11.000000
violation 11.000000
violation 130.000000
6996 16
Number of Cuts in the second phase:75
Number of repeat: 71 
Violation: 34.000000
Violation: 23.000000
Violation: 58.000000
Violation: 184.000000
took 5.237093
Optimize a model with 755 rows, 2911 columns and 59297 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.02s
Presolved: 556 rows, 2753 columns, 53650 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.757e+04
 Factor NZ  : 9.139e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.907e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.45e-01     0s
   1   0.00000000e+00 -8.25991163e+01  1.51e+03 1.57e-04  3.80e-01     0s
   2   0.00000000e+00 -6.36239903e+01  9.62e+01 1.39e-16  3.28e-02     0s
   3   0.00000000e+00 -2.72795288e+01  1.97e+01 3.12e-17  8.26e-03     0s
   4   0.00000000e+00 -1.07756302e+01  3.12e+00 8.67e-18  2.21e-03     0s
   5   0.00000000e+00 -1.11525317e+00  1.10e-13 1.73e-18  1.88e-04     0s
   6   0.00000000e+00 -1.11526090e-03  2.96e-13 1.84e-17  1.88e-07     0s
   7   0.00000000e+00 -1.11910473e-09  3.96e-13 1.36e-20  1.88e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2635 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2655 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
