j6029_7.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.08 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 11.000000
violation 20.000000
violation 51.000000
8592 8
Number of Cuts in the second phase:364
Number of repeat: 326 
Violation: 22.000000
Violation: 55.000000
Violation: 83.000000
Violation: 76.000000
Violation: 141.000000
Violation: 97.000000
Violation: 140.000000
Violation: 31.000000
Violation: 136.000000
Violation: 98.000000
Violation: 97.000000
Violation: 37.000000
Violation: 83.000000
Violation: 40.000000
Violation: 293.000000
Violation: 120.000000
Violation: 68.000000
Violation: 20.000000
Violation: 144.000000
Violation: 117.000000
Violation: 144.000000
Violation: 90.000000
Violation: 170.000000
Violation: 219.000000
Violation: 344.000000
Violation: 156.000000
Violation: 176.000000
Violation: 96.000000
Violation: 155.000000
Violation: 31.000000
Violation: 84.000000
Violation: 25.000000
Violation: 70.000000
Violation: 175.000000
Violation: 486.000000
Violation: 150.000000
Violation: 267.000000
Violation: 25.000000
2400 8
Number of Cuts in the second phase:104
Number of repeat: 93 
Violation: 69.000000
Violation: 5.000000
Violation: 59.000000
Violation: 26.000000
Violation: 41.000000
Violation: 217.000000
Violation: 232.000000
Violation: 133.000000
Violation: 55.000000
Violation: 159.000000
Violation: 223.000000
took 5.363542
Optimize a model with 977 rows, 4192 columns and 109734 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 180 columns
Presolve time: 0.03s
Presolved: 785 rows, 4012 columns, 101540 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.337e+04
 Factor NZ  : 1.811e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.294e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.56218750e+01  3.90e+03 0.00e+00  8.99e-01     0s
   1   0.00000000e+00 -1.14229196e+02  7.61e+02 6.16e-03  1.83e-01     0s
   2   0.00000000e+00 -8.78704728e+01  1.03e+02 6.46e-04  3.16e-02     0s
   3   0.00000000e+00 -4.72294919e+01  1.18e+01 1.22e-04  7.63e-03     0s
   4   0.00000000e+00 -1.45898635e+01  2.89e-01 1.66e-05  1.73e-03     0s
   5   0.00000000e+00 -1.08729556e-01  4.44e-14 2.60e-18  1.26e-05     0s
   6   0.00000000e+00 -1.09083707e-04  9.24e-14 5.38e-19  1.26e-08     0s
   7   0.00000000e+00 -1.09083707e-07  1.05e-13 6.82e-22  1.26e-11     0s
   8   0.00000000e+00 -1.09083707e-10  4.44e-14 1.19e-24  1.26e-14     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3900 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3923    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3923 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
