j6045_6.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.07 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 48.000000
violation 31.000000
violation 4.000000
984 4
Number of Cuts in the second phase:87
Number of repeat: 80 
Violation: 303.000000
Violation: 135.000000
Violation: 216.000000
Violation: 33.000000
Violation: 155.000000
Violation: 148.000000
Violation: 11.000000
took 5.260438
Optimize a model with 1319 rows, 4924 columns and 159246 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 1128 rows, 4730 columns, 149618 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.724e+05
 Factor NZ  : 2.870e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.362e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.28e+00     0s
   1   0.00000000e+00 -9.97339093e+01  4.60e+03 2.30e-02  1.02e+00     0s
   2   0.00000000e+00 -1.46809808e+02  2.01e+03 2.06e-03  4.35e-01     0s
   3   0.00000000e+00 -1.18199398e+02  9.71e+01 1.44e-15  3.14e-02     0s
   4   0.00000000e+00 -5.68798380e+01  1.55e+01 5.00e-16  8.20e-03     0s
   5   0.00000000e+00 -2.55811466e+01  4.12e+00 5.00e-16  2.96e-03     0s
   6   0.00000000e+00 -3.23824274e+00  6.04e-14 8.85e-17  3.09e-04     0s

Barrier performed 6 iterations in 0.17 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 953 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
