j3029_4.mm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 100.000000
violation 331.000000
violation 490.000000
violation 571.000000
violation 468.000000
violation 529.000000
violation 420.000000
violation 380.000000
violation 410.000000
violation 172.000000
4992 4
Number of Cuts in the second phase:2097
Number of repeat: 1981 
Violation: 311.000000
Violation: 5.000000
Violation: 247.000000
Violation: 131.000000
Violation: 104.000000
Violation: 193.000000
Violation: 453.000000
Violation: 172.000000
Violation: 468.000000
Violation: 29.000000
Violation: 674.000000
Violation: 227.000000
Violation: 364.000000
Violation: 325.000000
Violation: 77.000000
Violation: 221.000000
Violation: 541.000000
Violation: 437.000000
Violation: 349.000000
Violation: 558.000000
Violation: 289.000000
Violation: 60.000000
Violation: 393.000000
Violation: 28.000000
Violation: 554.000000
Violation: 325.000000
Violation: 375.000000
Violation: 331.000000
Violation: 379.000000
Violation: 192.000000
Violation: 385.000000
Violation: 581.000000
Violation: 462.000000
Violation: 369.000000
Violation: 280.000000
Violation: 259.000000
Violation: 14.000000
Violation: 379.000000
Violation: 330.000000
Violation: 341.000000
Violation: 100.000000
Violation: 423.000000
Violation: 273.000000
Violation: 221.000000
Violation: 377.000000
Violation: 277.000000
Violation: 82.000000
Violation: 253.000000
Violation: 17.000000
Violation: 448.000000
Violation: 104.000000
Violation: 171.000000
Violation: 81.000000
Violation: 160.000000
Violation: 159.000000
Violation: 6.000000
Violation: 532.000000
Violation: 38.000000
Violation: 133.000000
Violation: 516.000000
Violation: 188.000000
Violation: 377.000000
Violation: 85.000000
Violation: 327.000000
Violation: 365.000000
Violation: 526.000000
Violation: 376.000000
Violation: 326.000000
Violation: 49.000000
Violation: 110.000000
Violation: 35.000000
Violation: 203.000000
Violation: 89.000000
Violation: 424.000000
Violation: 174.000000
Violation: 389.000000
Violation: 87.000000
Violation: 20.000000
Violation: 347.000000
Violation: 307.000000
Violation: 88.000000
Violation: 100.000000
Violation: 13.000000
Violation: 611.000000
Violation: 4.000000
Violation: 300.000000
Violation: 81.000000
Violation: 581.000000
Violation: 111.000000
Violation: 226.000000
Violation: 205.000000
Violation: 470.000000
Violation: 247.000000
Violation: 64.000000
Violation: 60.000000
Violation: 135.000000
Violation: 39.000000
Violation: 26.000000
Violation: 170.000000
Violation: 264.000000
Violation: 234.000000
Violation: 173.000000
Violation: 36.000000
Violation: 3.000000
Violation: 42.000000
Violation: 120.000000
Violation: 230.000000
Violation: 268.000000
Violation: 219.000000
Violation: 153.000000
Violation: 81.000000
Violation: 234.000000
Violation: 392.000000
Violation: 238.000000
Violation: 375.000000
Violation: 171.000000
took 1.891399
Optimize a model with 515 rows, 1068 columns and 17940 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 108 rows and 89 columns
Presolve time: 0.00s
Presolved: 407 rows, 979 columns, 17408 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.503125e+01   0.000000e+00      0s
     217    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 217 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
