j12051_2.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.23 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 16
Number of repeat: 0 
violation 286.000000
violation 78.000000
violation 170.000000
violation 51.000000
violation 25.000000
violation 141.000000
violation 148.000000
violation 161.000000
violation 50.000000
violation 222.000000
violation 241.000000
violation 264.000000
violation 172.000000
violation 69.000000
violation 53.000000
violation 29.000000
8592 8
Number of Cuts in the second phase:1943
Number of repeat: 1927 
Violation: 214.000000
Violation: 24.000000
Violation: 233.000000
Violation: 87.000000
Violation: 208.000000
Violation: 33.000000
Violation: 94.000000
Violation: 114.000000
Violation: 21.000000
Violation: 14.000000
Violation: 235.000000
Violation: 103.000000
Violation: 335.000000
Violation: 210.000000
Violation: 134.000000
Violation: 241.000000
408 8
Number of Cuts in the second phase:100
Number of repeat: 100 
took 32.793427

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1844 rows, 18283 columns and 412837 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.12s
Presolved: 1473 rows, 17904 columns, 376749 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.052e+05
 Factor NZ  : 7.520e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.344e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  3.22e+03 0.00e+00  3.89e-01     0s
   1   0.00000000e+00 -1.76901162e+02  1.02e+03 1.43e-02  1.26e-01     0s
   2   0.00000000e+00 -1.35755497e+02  9.58e+01 1.33e-03  1.47e-02     0s
   3   0.00000000e+00 -9.34711340e+01  2.48e+01 5.32e-04  5.19e-03     0s
   4   0.00000000e+00 -7.02536701e+01  1.01e+01 3.50e-04  2.86e-03     0s
   5   0.00000000e+00 -1.83540184e+01  3.55e-14 3.25e-05  5.01e-04     0s
   6   0.00000000e+00 -1.85494434e-02  5.68e-14 4.95e-17  5.01e-07     0s
   7   0.00000000e+00 -1.85494434e-05  5.15e-14 2.95e-20  5.01e-10     0s
   8   0.00000000e+00 -1.85494434e-08  6.39e-14 2.18e-23  5.01e-13     0s
   9   0.00000000e+00 -1.85494434e-11  4.26e-14 2.20e-26  5.01e-16     0s

Barrier solved model in 9 iterations and 0.48 seconds
Optimal objective 0.00000000e+00

Crossover log...

   17738 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17741 iterations and 1.18 seconds
Optimal objective  0.000000000e+00
