A-4.txt_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 100.000000
violation 42.000000
violation 119.000000
violation 123.000000
violation 114.000000
violation 624.000000
violation 783.000000
violation 255.000000
6996 8
AQUIIII!!177 155 31 75 89 90 30 176 
AQUIIII!!30 176 75 155 90 45 89 37 
AQUIIII!!90 31 89 155 75 177 30 176 
AQUIIII!!177 67 64 65 31 68 30 176 
AQUIIII!!155 89 45 90 37 75 29 176 
AQUIIII!!90 31 89 155 75 177 30 176 
AQUIIII!!176 30 90 155 89 45 37 75 
AQUIIII!!176 30 155 75 45 89 31 90 
AQUIIII!!30 176 31 155 177 90 89 75 
AQUIIII!!30 176 75 155 31 89 90 45 
AQUIIII!!176 29 89 75 90 45 155 37 
AQUIIII!!75 89 90 31 155 177 30 176 
AQUIIII!!75 89 90 31 155 177 30 176 
AQUIIII!!30 176 31 45 89 155 75 90 
AQUIIII!!176 30 89 155 177 31 75 90 
AQUIIII!!30 176 75 90 31 89 45 155 
AQUIIII!!30 176 75 155 31 89 90 45 
AQUIIII!!176 30 45 90 75 155 31 89 
AQUIIII!!176 30 155 75 45 89 31 90 
AQUIIII!!176 30 155 75 37 45 89 90 
AQUIIII!!176 30 90 155 89 45 37 75 
AQUIIII!!176 30 89 155 177 31 75 90 
Number of Cuts in the second phase:1605
Number of repeat: 1551 
Violation: 184.000000
Violation: 80.000000
Violation: 208.000000
Violation: 58.000000
Violation: 177.000000
Violation: 54.000000
Violation: 348.000000
Violation: 118.000000
Violation: 522.000000
Violation: 870.000000
Violation: 416.000000
Violation: 174.000000
Violation: 78.000000
Violation: 696.000000
Violation: 435.000000
Violation: 957.000000
Violation: 6.000000
Violation: 288.000000
Violation: 1131.000000
Violation: 403.000000
Violation: 271.000000
Violation: 71.000000
Violation: 609.000000
Violation: 810.000000
Violation: 428.000000
Violation: 235.000000
Violation: 368.000000
Violation: 261.000000
Violation: 322.000000
Violation: 10.000000
Violation: 50.000000
Violation: 148.000000
Violation: 1218.000000
Violation: 326.000000
Violation: 532.000000
Violation: 61.000000
Violation: 382.000000
Violation: 186.000000
Violation: 1059.000000
Violation: 87.000000
Violation: 229.000000
Violation: 439.000000
Violation: 246.000000
Violation: 723.000000
Violation: 158.000000
Violation: 414.000000
Violation: 206.000000
Violation: 818.000000
Violation: 88.000000
Violation: 1044.000000
Violation: 570.000000
Violation: 122.000000
Violation: 371.000000
Violation: 506.000000
took 8.586632
Optimize a model with 1108 rows, 10797 columns and 132530 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 155 rows and 420 columns
Presolve time: 0.04s
Presolved: 953 rows, 10377 columns, 125050 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.857e+04
 Factor NZ  : 8.300e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.325e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716614e+07  9.34e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.14977371e+06  3.62e+09 1.14e-02  6.26e+05     0s
   2   0.00000000e+00 -2.98697572e+05  2.77e+08 1.39e-16  4.82e+04     0s
   3   0.00000000e+00 -1.48787782e+03  3.80e+04 1.67e-16  6.70e+00     0s
   4   0.00000000e+00 -1.23604136e+03  2.63e+04 2.51e-06  4.65e+00     0s
   5   0.00000000e+00 -1.24484053e+03  1.72e+04 1.19e-05  3.07e+00     0s
   6   0.00000000e+00 -1.18373697e+03  5.57e+02 4.31e-05  1.60e-01     0s
   7   0.00000000e+00 -2.42556693e+02  2.08e+02 3.92e-06  4.40e-02     0s
   8   0.00000000e+00 -2.20436738e+02  1.81e+02 3.46e-06  3.81e-02     0s

Barrier performed 8 iterations in 0.10 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 531 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
