j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.07 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
8592 8
AQUIIII!!90 77 64 45 73 29 93 92 
AQUIIII!!45 64 77 73 93 92 90 29 
AQUIIII!!64 73 90 45 77 93 92 29 
Number of Cuts in the second phase:1968
Number of repeat: 1920 
Violation: 129.000000
Violation: 57.000000
Violation: 5.000000
Violation: 388.000000
Violation: 96.000000
Violation: 60.000000
Violation: 407.000000
Violation: 193.000000
Violation: 207.000000
Violation: 20.000000
Violation: 66.000000
Violation: 863.000000
Violation: 111.000000
Violation: 71.000000
Violation: 58.000000
Violation: 548.000000
Violation: 109.000000
Violation: 39.000000
Violation: 186.000000
Violation: 155.000000
Violation: 886.000000
Violation: 612.000000
Violation: 38.000000
Violation: 912.000000
Violation: 764.000000
Violation: 358.000000
Violation: 831.000000
Violation: 375.000000
Violation: 293.000000
Violation: 91.000000
Violation: 294.000000
Violation: 270.000000
Violation: 516.000000
Violation: 1111.000000
Violation: 600.000000
Violation: 655.000000
Violation: 552.000000
Violation: 1251.000000
Violation: 678.000000
Violation: 527.000000
Violation: 306.000000
Violation: 35.000000
Violation: 539.000000
Violation: 23.000000
Violation: 43.000000
Violation: 413.000000
Violation: 325.000000
Violation: 10.000000
2400 8
AQUIIII!!90 29 92 93 64 77 73 45 
Number of Cuts in the second phase:534
Number of repeat: 534 
took 8.034177
Optimize a model with 1210 rows, 5817 columns and 135768 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.03s
Presolved: 920 rows, 5579 columns, 124304 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.061e+05
 Factor NZ  : 2.148e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.358e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43189702e+02  2.71e+03 1.02e-02  4.65e-01     0s
   2   0.00000000e+00 -1.31492636e+02  1.86e+02 5.97e-16  4.08e-02     0s
   3   0.00000000e+00 -7.54387808e+01  4.55e+01 1.94e-16  1.25e-02     0s
   4   0.00000000e+00 -3.30730924e+01  8.77e+00 1.46e-16  3.55e-03     0s
   5   0.00000000e+00 -9.30033215e+00  3.93e-01 6.25e-17  8.02e-04     0s
   6   0.00000000e+00 -2.63791309e-01  9.95e-14 2.17e-17  2.22e-05     0s
   7   0.00000000e+00 -2.64817108e-07  2.17e-13 1.88e-18  2.23e-11     0s
   8   0.00000000e+00 -2.64817108e-10  8.88e-14 1.82e-24  2.23e-14     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5403 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5440 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
