j609_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
8592 8
Number of Cuts in the second phase:1966
Number of repeat: 1880 
Violation: 302.000000
Violation: 190.000000
Violation: 87.000000
Violation: 150.000000
Violation: 181.000000
Violation: 299.000000
Violation: 192.000000
Violation: 167.000000
Violation: 22.000000
Violation: 52.000000
Violation: 125.000000
Violation: 261.000000
Violation: 87.000000
Violation: 32.000000
Violation: 40.000000
Violation: 331.000000
Violation: 244.000000
Violation: 273.000000
Violation: 412.000000
Violation: 366.000000
Violation: 16.000000
Violation: 25.000000
Violation: 11.000000
Violation: 46.000000
Violation: 172.000000
Violation: 497.000000
Violation: 174.000000
Violation: 59.000000
Violation: 269.000000
Violation: 429.000000
Violation: 205.000000
Violation: 206.000000
Violation: 78.000000
Violation: 136.000000
Violation: 135.000000
Violation: 5.000000
Violation: 284.000000
Violation: 100.000000
Violation: 214.000000
Violation: 277.000000
Violation: 237.000000
Violation: 387.000000
Violation: 99.000000
Violation: 614.000000
Violation: 117.000000
Violation: 648.000000
Violation: 251.000000
Violation: 474.000000
Violation: 188.000000
Violation: 55.000000
Violation: 966.000000
Violation: 88.000000
Violation: 554.000000
Violation: 100.000000
Violation: 43.000000
Violation: 403.000000
Violation: 15.000000
Violation: 16.000000
Violation: 51.000000
Violation: 491.000000
Violation: 63.000000
Violation: 92.000000
Violation: 20.000000
Violation: 77.000000
Violation: 214.000000
Violation: 309.000000
Violation: 117.000000
Violation: 139.000000
Violation: 16.000000
Violation: 299.000000
Violation: 68.000000
Violation: 16.000000
Violation: 16.000000
Violation: 555.000000
Violation: 16.000000
Violation: 175.000000
Violation: 28.000000
Violation: 424.000000
Violation: 246.000000
Violation: 189.000000
Violation: 17.000000
Violation: 9.000000
Violation: 395.000000
Violation: 267.000000
Violation: 404.000000
Violation: 147.000000
2400 8
Number of Cuts in the second phase:557
Number of repeat: 554 
Violation: 165.000000
Violation: 93.000000
Violation: 244.000000
took 4.611368
Optimize a model with 896 rows, 3042 columns and 66605 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 207 rows and 161 columns
Presolve time: 0.01s
Presolved: 689 rows, 2881 columns, 60599 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.188e+04
 Factor NZ  : 1.152e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.431e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.04768860e+01  1.27e+03 8.42e-03  3.28e-01     0s
   2   0.00000000e+00 -7.19098034e+01  1.92e+02 5.55e-17  5.61e-02     0s
   3   0.00000000e+00 -4.02317401e+01  2.50e+01 2.78e-17  1.14e-02     0s
   4   0.00000000e+00 -1.91233757e+01  4.39e+00 1.39e-17  3.71e-03     0s
   5   0.00000000e+00 -2.87937665e+00  5.51e-14 4.34e-18  4.55e-04     0s
   6   0.00000000e+00 -2.87938167e-03  2.91e-13 1.66e-17  4.55e-07     0s
   7   0.00000000e+00 -2.88902042e-09  2.49e-13 1.04e-20  4.56e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 800 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
