j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
4992 4
Number of Cuts in the second phase:1016
Number of repeat: 981 
Violation: 174.000000
Violation: 305.000000
Violation: 581.000000
Violation: 177.000000
Violation: 249.000000
Violation: 379.000000
Violation: 8.000000
Violation: 100.000000
Violation: 379.000000
Violation: 187.000000
Violation: 34.000000
Violation: 202.000000
Violation: 50.000000
Violation: 84.000000
Violation: 155.000000
Violation: 12.000000
Violation: 5.000000
Violation: 177.000000
Violation: 252.000000
Violation: 177.000000
Violation: 128.000000
Violation: 55.000000
Violation: 202.000000
Violation: 66.000000
Violation: 202.000000
Violation: 229.000000
Violation: 556.000000
Violation: 83.000000
Violation: 142.000000
Violation: 94.000000
Violation: 137.000000
Violation: 260.000000
Violation: 186.000000
Violation: 17.000000
Violation: 5.000000
took 4.730384
Optimize a model with 1206 rows, 5817 columns and 135097 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.05s
Presolved: 918 rows, 5579 columns, 123695 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.043e+05
 Factor NZ  : 2.164e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.483e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43703463e+02  2.71e+03 9.71e-03  4.65e-01     0s
   2   0.00000000e+00 -1.31149517e+02  1.81e+02 3.75e-16  3.99e-02     0s
   3   0.00000000e+00 -7.35625473e+01  4.38e+01 2.64e-16  1.21e-02     0s
   4   0.00000000e+00 -3.07508151e+01  9.75e+00 1.46e-16  3.40e-03     0s
   5   0.00000000e+00 -8.57401030e+00  7.07e-01 4.08e-17  7.49e-04     0s
   6   0.00000000e+00 -3.94201580e-01  1.14e-13 1.69e-17  3.31e-05     0s
   7   0.00000000e+00 -3.95659822e-07  1.42e-13 2.53e-18  3.33e-11     0s
   8   0.00000000e+00 -3.95659822e-10  1.46e-13 2.25e-24  3.33e-14     0s

Barrier solved model in 8 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5401 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5440 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
