j6045_6.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.11 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 298.000000
violation 295.000000
violation 306.000000
violation 35.000000
violation 23.000000
violation 453.000000
violation 24.000000
violation 195.000000
violation 203.000000
violation 201.000000
violation 112.000000
violation 113.000000
violation 83.000000
violation 168.000000
violation 179.000000
violation 141.000000
violation 94.000000
violation 132.000000
violation 23.000000
8592 4
Number of Cuts in the second phase:3202
Number of repeat: 3020 
Violation: 372.000000
Violation: 388.000000
Violation: 439.000000
Violation: 164.000000
Violation: 156.000000
Violation: 236.000000
Violation: 143.000000
Violation: 132.000000
Violation: 589.000000
Violation: 124.000000
Violation: 77.000000
Violation: 410.000000
Violation: 307.000000
Violation: 621.000000
Violation: 7.000000
Violation: 201.000000
Violation: 515.000000
Violation: 198.000000
Violation: 143.000000
Violation: 183.000000
Violation: 612.000000
Violation: 596.000000
Violation: 322.000000
Violation: 272.000000
Violation: 489.000000
Violation: 15.000000
Violation: 140.000000
Violation: 357.000000
Violation: 18.000000
Violation: 299.000000
Violation: 66.000000
Violation: 126.000000
Violation: 55.000000
Violation: 179.000000
Violation: 404.000000
Violation: 80.000000
Violation: 292.000000
Violation: 203.000000
Violation: 129.000000
Violation: 39.000000
Violation: 129.000000
Violation: 338.000000
Violation: 39.000000
Violation: 21.000000
Violation: 668.000000
Violation: 68.000000
Violation: 2.000000
Violation: 204.000000
Violation: 289.000000
Violation: 636.000000
Violation: 6.000000
Violation: 185.000000
Violation: 605.000000
Violation: 278.000000
Violation: 67.000000
Violation: 94.000000
Violation: 36.000000
Violation: 188.000000
Violation: 335.000000
Violation: 130.000000
Violation: 130.000000
Violation: 51.000000
Violation: 287.000000
Violation: 471.000000
Violation: 117.000000
Violation: 341.000000
Violation: 76.000000
Violation: 1.000000
Violation: 566.000000
Violation: 72.000000
Violation: 99.000000
Violation: 84.000000
Violation: 377.000000
Violation: 368.000000
Violation: 618.000000
Violation: 183.000000
Violation: 190.000000
Violation: 84.000000
Violation: 603.000000
Violation: 497.000000
Violation: 333.000000
Violation: 511.000000
Violation: 486.000000
Violation: 65.000000
Violation: 538.000000
Violation: 13.000000
Violation: 186.000000
Violation: 504.000000
Violation: 110.000000
Violation: 620.000000
Violation: 350.000000
Violation: 449.000000
Violation: 83.000000
Violation: 215.000000
Violation: 198.000000
Violation: 166.000000
Violation: 368.000000
Violation: 165.000000
Violation: 104.000000
Violation: 28.000000
Violation: 22.000000
Violation: 491.000000
Violation: 9.000000
Violation: 635.000000
Violation: 73.000000
Violation: 5.000000
Violation: 47.000000
Violation: 80.000000
Violation: 195.000000
Violation: 56.000000
Violation: 88.000000
Violation: 158.000000
Violation: 455.000000
Violation: 536.000000
Violation: 133.000000
Violation: 424.000000
Violation: 240.000000
Violation: 50.000000
Violation: 194.000000
Violation: 32.000000
Violation: 158.000000
Violation: 47.000000
Violation: 332.000000
Violation: 555.000000
Violation: 312.000000
Violation: 58.000000
Violation: 24.000000
Violation: 60.000000
Violation: 162.000000
Violation: 45.000000
Violation: 131.000000
Violation: 75.000000
Violation: 75.000000
Violation: 62.000000
Violation: 182.000000
Violation: 138.000000
Violation: 248.000000
Violation: 393.000000
Violation: 411.000000
Violation: 111.000000
Violation: 277.000000
Violation: 224.000000
Violation: 107.000000
Violation: 373.000000
Violation: 267.000000
Violation: 32.000000
Violation: 228.000000
Violation: 115.000000
Violation: 94.000000
Violation: 293.000000
Violation: 556.000000
Violation: 328.000000
Violation: 217.000000
Violation: 128.000000
Violation: 96.000000
Violation: 192.000000
Violation: 340.000000
Violation: 192.000000
Violation: 264.000000
Violation: 512.000000
Violation: 329.000000
Violation: 39.000000
Violation: 166.000000
Violation: 409.000000
Violation: 214.000000
Violation: 425.000000
Violation: 213.000000
Violation: 472.000000
Violation: 223.000000
Violation: 435.000000
Violation: 205.000000
Violation: 254.000000
Violation: 59.000000
Violation: 352.000000
Violation: 570.000000
Violation: 26.000000
Violation: 277.000000
Violation: 100.000000
Violation: 406.000000
Violation: 145.000000
Violation: 344.000000
Violation: 1.000000
408 4
Number of Cuts in the second phase:162
Number of repeat: 162 
took 5.487026
Optimize a model with 1276 rows, 4924 columns and 158698 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 206 rows and 194 columns
Presolve time: 0.04s
Presolved: 1070 rows, 4730 columns, 148982 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.591e+05
 Factor NZ  : 2.623e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.664e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.25e+00     0s
   1   0.00000000e+00 -1.13839639e+02  5.28e+03 1.60e-02  1.11e+00     0s
   2   0.00000000e+00 -1.37689254e+02  2.44e+03 2.69e-03  5.13e-01     0s
   3   0.00000000e+00 -1.15086106e+02  1.09e+02 5.27e-16  3.30e-02     0s
   4   0.00000000e+00 -5.60226988e+01  3.64e+01 4.86e-16  1.13e-02     0s
   5   0.00000000e+00 -2.19271886e+01  3.87e+00 1.94e-16  2.56e-03     0s
   6   0.00000000e+00 -1.29742131e+00  1.03e-13 6.25e-17  1.25e-04     0s
   7   0.00000000e+00 -1.29742131e-03  2.94e-13 9.86e-18  1.25e-07     0s
   8   0.00000000e+00 -1.29742131e-06  8.79e-14 5.93e-21  1.25e-10     0s
   9   0.00000000e+00 -1.29742131e-09  2.18e-13 5.45e-24  1.25e-13     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1239 iterations and 0.23 seconds
Optimal objective  0.000000000e+00
