j1201_1.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 26
Number of repeat: 7 
violation 420.000000
violation 385.000000
violation 450.000000
violation 394.000000
violation 456.000000
violation 411.000000
violation 411.000000
violation 35.000000
violation 272.000000
violation 115.000000
violation 157.000000
violation 518.000000
violation 109.000000
violation 113.000000
violation 739.000000
violation 104.000000
violation 737.000000
violation 302.000000
violation 74.000000
984 16
AQUIIII!!106 109 7 65 62 107 98 30 80 40 79 108 97 96 4 95 
AQUIIII!!25 105 0 28 26 29 78 74 2 3 71 93 60 92 1 39 
AQUIIII!!107 30 62 109 106 80 7 108 98 4 96 95 79 65 97 40 
Number of Cuts in the second phase:394
Number of repeat: 293 
Violation: 352.000000
Violation: 908.000000
Violation: 152.000000
Violation: 745.000000
Violation: 448.000000
Violation: 285.000000
Violation: 255.000000
Violation: 39.000000
Violation: 335.000000
Violation: 722.000000
Violation: 382.000000
Violation: 178.000000
Violation: 213.000000
Violation: 232.000000
Violation: 260.000000
Violation: 173.000000
Violation: 105.000000
Violation: 337.000000
Violation: 2.000000
Violation: 26.000000
Violation: 383.000000
Violation: 765.000000
Violation: 323.000000
Violation: 318.000000
Violation: 38.000000
Violation: 162.000000
Violation: 646.000000
Violation: 331.000000
Violation: 292.000000
Violation: 390.000000
Violation: 653.000000
Violation: 451.000000
Violation: 153.000000
Violation: 56.000000
Violation: 478.000000
Violation: 391.000000
Violation: 326.000000
Violation: 13.000000
Violation: 507.000000
Violation: 36.000000
Violation: 568.000000
Violation: 652.000000
Violation: 343.000000
Violation: 162.000000
Violation: 593.000000
Violation: 232.000000
Violation: 232.000000
Violation: 10.000000
Violation: 1130.000000
Violation: 30.000000
Violation: 302.000000
Violation: 463.000000
Violation: 808.000000
Violation: 663.000000
Violation: 155.000000
Violation: 669.000000
Violation: 320.000000
Violation: 797.000000
Violation: 952.000000
Violation: 70.000000
Violation: 349.000000
Violation: 727.000000
Violation: 255.000000
Violation: 1060.000000
Violation: 74.000000
Violation: 166.000000
Violation: 148.000000
Violation: 355.000000
Violation: 630.000000
Violation: 97.000000
Violation: 82.000000
Violation: 398.000000
Violation: 169.000000
Violation: 474.000000
Violation: 316.000000
Violation: 291.000000
Violation: 83.000000
Violation: 316.000000
Violation: 544.000000
Violation: 438.000000
Violation: 433.000000
Violation: 414.000000
Violation: 72.000000
Violation: 487.000000
Violation: 196.000000
Violation: 502.000000
Violation: 225.000000
Violation: 262.000000
Violation: 93.000000
Violation: 209.000000
Violation: 122.000000
Violation: 89.000000
Violation: 711.000000
Violation: 259.000000
Violation: 1023.000000
Violation: 32.000000
Violation: 554.000000
Violation: 66.000000
Violation: 548.000000
Violation: 174.000000
Violation: 658.000000
took 4.697939

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1329 rows, 5432 columns and 63795 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 392 rows and 256 columns
Presolve time: 0.02s
Presolved: 937 rows, 5176 columns, 53204 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.886e+04
 Factor NZ  : 9.893e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.338e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.86781250e+01  1.92e+03 0.00e+00  6.45e-01     0s
   1   0.00000000e+00 -1.35490844e+02  6.27e+02 5.96e-03  2.10e-01     0s
   2   0.00000000e+00 -1.04134631e+02  3.86e+01 8.33e-17  2.05e-02     0s
   3   0.00000000e+00 -4.05631209e+01  1.06e+01 6.94e-17  5.68e-03     0s
   4   0.00000000e+00 -1.44253109e+01  1.77e+00 6.07e-17  1.48e-03     0s
   5   0.00000000e+00 -2.41112569e+00  1.70e-12 5.35e-17  2.18e-04     0s
   6   0.00000000e+00 -2.41112569e-03  1.35e-12 9.73e-18  2.18e-07     0s
   7   0.00000000e+00 -2.41112569e-06  1.12e-12 9.32e-21  2.18e-10     0s
   8   0.00000000e+00 -2.41112569e-09  1.61e-12 1.01e-23  2.18e-13     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5017    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5017    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5017 iterations and 0.13 seconds
Optimal objective  0.000000000e+00
