j9013_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.06 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
No cuts generate
4992 8
Number of Cuts in the second phase:78
Number of repeat: 75 
Violation: 56.000000
Violation: 50.000000
Violation: 23.000000
took 8.555424
Optimize a model with 1115 rows, 6609 columns and 188613 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.07s
Presolved: 832 rows, 6369 columns, 175694 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.181e+05
 Factor NZ  : 2.250e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.143e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.39500000e+01  4.59e+03 0.00e+00  5.54e-01     0s
   1   0.00000000e+00 -1.22908539e+02  1.86e+03 1.16e-02  2.22e-01     0s
   2   0.00000000e+00 -9.37835522e+01  1.63e+02 7.36e-16  2.45e-02     0s
   3   0.00000000e+00 -5.61681568e+01  3.21e+01 3.33e-16  7.08e-03     0s
   4   0.00000000e+00 -3.13047648e+01  3.08e+00 1.63e-16  2.56e-03     0s
   5   0.00000000e+00 -1.11709524e+00  9.59e-14 9.11e-17  8.34e-05     0s
   6   0.00000000e+00 -1.11709524e-03  1.88e-13 4.86e-18  8.34e-08     0s
   7   0.00000000e+00 -1.11709524e-06  9.77e-14 4.38e-21  8.34e-11     0s
   8   0.00000000e+00 -1.11709524e-09  1.54e-13 5.27e-24  8.34e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    6190 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6231    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    6231    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 6231 iterations and 0.43 seconds
Optimal objective  0.000000000e+00
