j12042_1.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 18
Number of repeat: 5 
violation 243.000000
violation 143.000000
violation 61.000000
violation 174.000000
violation 101.000000
violation 358.000000
violation 428.000000
violation 375.000000
violation 511.000000
violation 310.000000
violation 310.000000
violation 186.000000
violation 211.000000
984 8
Number of Cuts in the second phase:373
Number of repeat: 278 
Violation: 109.000000
Violation: 263.000000
Violation: 10.000000
Violation: 134.000000
Violation: 124.000000
Violation: 364.000000
Violation: 286.000000
Violation: 59.000000
Violation: 263.000000
Violation: 11.000000
Violation: 422.000000
Violation: 398.000000
Violation: 605.000000
Violation: 24.000000
Violation: 368.000000
Violation: 473.000000
Violation: 294.000000
Violation: 456.000000
Violation: 98.000000
Violation: 199.000000
Violation: 368.000000
Violation: 225.000000
Violation: 605.000000
Violation: 310.000000
Violation: 385.000000
Violation: 17.000000
Violation: 72.000000
Violation: 248.000000
Violation: 263.000000
Violation: 326.000000
Violation: 196.000000
Violation: 330.000000
Violation: 312.000000
Violation: 5.000000
Violation: 104.000000
Violation: 42.000000
Violation: 134.000000
Violation: 264.000000
Violation: 429.000000
Violation: 219.000000
Violation: 213.000000
Violation: 111.000000
Violation: 585.000000
Violation: 132.000000
Violation: 47.000000
Violation: 542.000000
Violation: 181.000000
Violation: 50.000000
Violation: 194.000000
Violation: 119.000000
Violation: 4.000000
Violation: 398.000000
Violation: 605.000000
Violation: 278.000000
Violation: 141.000000
Violation: 399.000000
Violation: 250.000000
Violation: 109.000000
Violation: 113.000000
Violation: 409.000000
Violation: 21.000000
Violation: 553.000000
Violation: 255.000000
Violation: 471.000000
Violation: 208.000000
Violation: 676.000000
Violation: 235.000000
Violation: 166.000000
Violation: 112.000000
Violation: 531.000000
Violation: 523.000000
Violation: 43.000000
Violation: 7.000000
Violation: 184.000000
Violation: 213.000000
Violation: 135.000000
Violation: 212.000000
Violation: 210.000000
Violation: 520.000000
Violation: 491.000000
Violation: 476.000000
Violation: 266.000000
Violation: 624.000000
Violation: 114.000000
Violation: 85.000000
Violation: 152.000000
Violation: 293.000000
Violation: 21.000000
Violation: 133.000000
Violation: 51.000000
Violation: 405.000000
Violation: 55.000000
Violation: 520.000000
Violation: 138.000000
Violation: 74.000000
took 3.219896
Optimize a model with 1391 rows, 4872 columns and 61994 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 267 columns
Presolve time: 0.02s
Presolved: 1010 rows, 4605 columns, 52572 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.316e+04
 Factor NZ  : 1.184e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.867e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.08e+03 0.00e+00  7.31e-01     0s
   1   0.00000000e+00 -1.44284300e+02  5.02e+02 1.18e-02  1.85e-01     0s
   2   0.00000000e+00 -1.19901482e+02  7.69e+01 4.90e-04  3.52e-02     0s
   3   0.00000000e+00 -5.84350098e+01  1.80e+01 4.98e-05  9.85e-03     0s
   4   0.00000000e+00 -1.55481070e+01  1.75e+00 2.08e-17  1.73e-03     0s
   5   0.00000000e+00 -2.57830999e+00  1.82e-01 2.28e-18  2.63e-04     0s
   6   0.00000000e+00 -1.46711404e-02  4.87e-13 1.90e-19  1.47e-06     0s
   7   0.00000000e+00 -1.47850726e-08  5.36e-13 9.00e-22  1.48e-12     0s
   8   0.00000000e+00 -1.48998965e-14  3.27e-13 6.06e-26  1.49e-18     0s

Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4432 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 860 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
