j9021_1.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 16
Number of repeat: 1 
violation 495.000000
violation 387.000000
violation 249.000000
violation 228.000000
violation 319.000000
violation 372.000000
violation 447.000000
violation 521.000000
violation 93.000000
violation 15.000000
violation 32.000000
violation 61.000000
violation 15.000000
violation 67.000000
violation 189.000000
984 8
Number of Cuts in the second phase:186
Number of repeat: 156 
Violation: 243.000000
Violation: 155.000000
Violation: 28.000000
Violation: 280.000000
Violation: 5.000000
Violation: 10.000000
Violation: 263.000000
Violation: 117.000000
Violation: 66.000000
Violation: 107.000000
Violation: 15.000000
Violation: 1.000000
Violation: 496.000000
Violation: 52.000000
Violation: 58.000000
Violation: 30.000000
Violation: 214.000000
Violation: 216.000000
Violation: 74.000000
Violation: 101.000000
Violation: 369.000000
Violation: 2.000000
Violation: 386.000000
Violation: 35.000000
Violation: 231.000000
Violation: 199.000000
Violation: 45.000000
Violation: 48.000000
Violation: 358.000000
Violation: 46.000000
took 4.214220
Optimize a model with 1144 rows, 4806 columns and 81443 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 224 columns
Presolve time: 0.03s
Presolved: 851 rows, 4582 columns, 72081 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.913e+04
 Factor NZ  : 1.752e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.609e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.09695428e+02  1.46e+03 1.75e-02  4.65e-01     0s
   2   0.00000000e+00 -1.15348216e+02  2.27e+02 1.60e-16  8.05e-02     0s
   3   0.00000000e+00 -6.86763614e+01  3.02e+01 1.60e-16  1.50e-02     0s
   4   0.00000000e+00 -4.29631585e+01  5.02e+00 1.40e-16  5.53e-03     0s
   5   0.00000000e+00 -1.01564261e+01  1.11e+00 4.86e-17  1.14e-03     0s
   6   0.00000000e+00 -1.83862600e+00  5.68e-14 4.16e-17  1.87e-04     0s
   7   0.00000000e+00 -1.84433216e-06  1.74e-13 2.05e-17  1.88e-10     0s
   8   0.00000000e+00 -1.85005602e-12  5.33e-14 2.53e-23  1.88e-16     0s

Barrier solved model in 8 iterations and 0.11 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4451 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1164 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
