j3022_4.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 14.000000
violation 66.000000
violation 61.000000
6996 16
Number of Cuts in the second phase:309
Number of repeat: 303 
Violation: 306.000000
Violation: 72.000000
Violation: 256.000000
Violation: 306.000000
Violation: 122.000000
Violation: 447.000000
took 3.503112
Optimize a model with 342 rows, 464 columns and 4878 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 185 rows, 335 columns, 4236 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.718750e+01   0.000000e+00      0s
      79    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
