j909_8.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.04 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 155.000000
violation 418.000000
violation 462.000000
violation 468.000000
violation 372.000000
violation 41.000000
violation 136.000000
violation 57.000000
violation 69.000000
violation 70.000000
8592 8
AQUIIII!!99 100 3 23 73 75 76 67 
Number of Cuts in the second phase:800
Number of repeat: 771 
Violation: 30.000000
Violation: 39.000000
Violation: 212.000000
Violation: 405.000000
Violation: 343.000000
Violation: 405.000000
Violation: 291.000000
Violation: 397.000000
Violation: 873.000000
Violation: 310.000000
Violation: 936.000000
Violation: 507.000000
Violation: 103.000000
Violation: 37.000000
Violation: 33.000000
Violation: 59.000000
Violation: 493.000000
Violation: 95.000000
Violation: 64.000000
Violation: 697.000000
Violation: 274.000000
Violation: 924.000000
Violation: 31.000000
Violation: 854.000000
Violation: 334.000000
Violation: 362.000000
Violation: 901.000000
Violation: 1270.000000
Violation: 7.000000
2400 8
Number of Cuts in the second phase:226
Number of repeat: 223 
Violation: 51.000000
Violation: 270.000000
Violation: 8.000000
took 7.704716
Optimize a model with 1117 rows, 5829 columns and 128067 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 292 rows and 231 columns
Presolve time: 0.03s
Presolved: 825 rows, 5598 columns, 116621 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.362e+04
 Factor NZ  : 2.034e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.461e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.49e+03 0.00e+00  5.95e-01     0s
   1   0.00000000e+00 -1.10647288e+02  9.38e+02 1.24e-02  1.66e-01     0s
   2   0.00000000e+00 -8.31245528e+01  1.20e+02 3.00e-04  2.52e-02     0s
   3   0.00000000e+00 -4.38718556e+01  3.23e+01 4.47e-05  7.54e-03     0s
   4   0.00000000e+00 -2.15086688e+01  4.12e+00 9.91e-06  2.14e-03     0s
   5   0.00000000e+00 -1.37349186e+00  5.92e-13 1.95e-18  1.16e-04     0s
   6   0.00000000e+00 -1.37530031e-03  3.99e-12 2.39e-17  1.16e-07     0s
   7   0.00000000e+00 -1.37572562e-09  1.29e-12 1.10e-20  1.16e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1331 iterations and 0.22 seconds
Optimal objective  0.000000000e+00
