j9041_4.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 83.000000
violation 59.000000
violation 32.000000
violation 45.000000
4992 16
Number of Cuts in the second phase:319
Number of repeat: 315 
Violation: 62.000000
Violation: 80.000000
Violation: 216.000000
Violation: 163.000000
took 12.657454
Optimize a model with 1287 rows, 7716 columns and 191581 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 1003 rows, 7457 columns, 176469 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.384e+05
 Factor NZ  : 3.093e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.296e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.41461087e+02  1.40e+03 7.76e-03  2.15e-01     0s
   2   0.00000000e+00 -9.99591225e+01  1.64e+02 4.02e-16  2.88e-02     0s
   3   0.00000000e+00 -6.58973318e+01  1.83e+01 1.67e-16  6.43e-03     0s
   4   0.00000000e+00 -2.23959625e+01  2.43e+00 1.46e-16  1.59e-03     0s
   5   0.00000000e+00 -1.03440605e+00  7.82e-14 2.73e-17  6.57e-05     0s
   6   0.00000000e+00 -1.03440605e-03  1.42e-13 4.35e-18  6.57e-08     0s
   7   0.00000000e+00 -1.03440605e-06  6.75e-14 4.18e-21  6.57e-11     0s
   8   0.00000000e+00 -1.03440605e-09  1.31e-13 4.26e-24  6.57e-14     0s

Barrier solved model in 8 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7281 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7335    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7335    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7335 iterations and 0.41 seconds
Optimal objective  0.000000000e+00
