j6045_6.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.07 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 30.000000
violation 117.000000
violation 101.000000
3000 8
Number of Cuts in the second phase:128
Number of repeat: 122 
Violation: 29.000000
Violation: 32.000000
Violation: 9.000000
Violation: 61.000000
Violation: 234.000000
Violation: 75.000000
took 16.591709

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 2020 rows, 4924 columns and 172624 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 191 rows and 194 columns
Presolve time: 0.04s
Presolved: 1829 rows, 4730 columns, 162996 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 72
 AA' NZ     : 1.480e+05
 Factor NZ  : 2.327e+05 (roughly 5 MBytes of memory)
 Factor Ops : 5.223e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.61e+00     0s
   1   0.00000000e+00 -1.02522156e+02  4.61e+03 2.35e-02  1.16e+00     0s
   2   0.00000000e+00 -1.44448917e+02  2.47e+03 3.72e-03  5.42e-01     0s
   3   0.00000000e+00 -1.43245529e+02  1.30e+03 8.64e-04  2.84e-01     0s
   4   0.00000000e+00 -1.08144198e+02  6.58e+01 1.37e-15  2.29e-02     0s
   5   0.00000000e+00 -6.14086974e+01  1.27e+01 7.22e-16  7.75e-03     0s
   6   0.00000000e+00 -1.83558217e+01  1.94e+00 2.36e-16  1.86e-03     0s
   7   0.00000000e+00 -2.99237908e+00  7.11e-14 9.37e-17  2.68e-04     0s
   8   0.00000000e+00 -2.99237908e-03  6.57e-14 1.32e-17  2.68e-07     0s
   9   0.00000000e+00 -2.99237908e-06  5.68e-14 1.73e-20  2.68e-10     0s
  10   0.00000000e+00 -2.99237908e-09  3.06e-14 1.11e-23  2.68e-13     0s

Barrier solved model in 10 iterations and 0.23 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4611 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1147 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
