j609_8.sm_s15.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 47.000000
violation 69.000000
violation 89.000000
violation 242.000000
4992 8
Number of Cuts in the second phase:316
Number of repeat: 307 
Violation: 18.000000
Violation: 8.000000
Violation: 45.000000
Violation: 107.000000
Violation: 79.000000
Violation: 138.000000
Violation: 38.000000
Violation: 260.000000
Violation: 110.000000
took 4.886518
Optimize a model with 867 rows, 3042 columns and 66352 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.02s
Presolved: 668 rows, 2881 columns, 60421 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.921e+04
 Factor NZ  : 1.175e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.710e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.53816061e+01  1.19e+03 3.80e-03  3.04e-01     0s
   2   0.00000000e+00 -6.52465280e+01  1.33e+02 4.44e-16  4.06e-02     0s
   3   0.00000000e+00 -3.39495917e+01  1.96e+01 2.43e-16  9.19e-03     0s
   4   0.00000000e+00 -1.45292422e+01  1.75e+00 1.14e-16  2.58e-03     0s
   5   0.00000000e+00 -6.62158771e-01  6.84e-14 6.07e-17  1.05e-04     0s
   6   0.00000000e+00 -6.62158771e-04  3.54e-13 5.13e-18  1.05e-07     0s
   7   0.00000000e+00 -6.62158771e-07  2.66e-13 4.53e-21  1.05e-10     0s
   8   0.00000000e+00 -6.62158771e-10  2.77e-13 8.65e-24  1.05e-13     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 891 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
