j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.11 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
6996 8
Number of Cuts in the second phase:385
Number of repeat: 360 
Violation: 117.000000
Violation: 57.000000
Violation: 105.000000
Violation: 524.000000
Violation: 64.000000
Violation: 135.000000
Violation: 9.000000
Violation: 277.000000
Violation: 302.000000
Violation: 31.000000
Violation: 63.000000
Violation: 93.000000
Violation: 293.000000
Violation: 7.000000
Violation: 257.000000
Violation: 229.000000
Violation: 33.000000
Violation: 17.000000
Violation: 31.000000
Violation: 25.000000
Violation: 117.000000
Violation: 61.000000
Violation: 215.000000
Violation: 100.000000
Violation: 107.000000
took 6.075369
Optimize a model with 1148 rows, 4924 columns and 156493 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 242 rows and 194 columns
Presolve time: 0.05s
Presolved: 906 rows, 4730 columns, 146703 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.188e+05
 Factor NZ  : 2.560e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.429e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.01047773e+02  5.09e+03 2.21e-02  1.07e+00     0s
   2   0.00000000e+00 -1.43205510e+02  1.34e+03 1.02e-15  2.91e-01     0s
   3   0.00000000e+00 -9.61426732e+01  1.25e+02 1.04e-15  3.34e-02     0s
   4   0.00000000e+00 -4.57734284e+01  2.91e+01 4.79e-16  9.01e-03     0s
   5   0.00000000e+00 -1.83459836e+01  1.88e+00 2.22e-16  2.03e-03     0s
   6   0.00000000e+00 -6.23778326e-01  4.62e-14 5.38e-17  6.09e-05     0s
   7   0.00000000e+00 -6.23778326e-04  5.33e-14 6.62e-18  6.09e-08     0s
   8   0.00000000e+00 -6.23778326e-07  5.77e-14 9.34e-21  6.09e-11     0s
   9   0.00000000e+00 -6.23778326e-10  7.82e-14 5.39e-24  6.09e-14     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4612 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1117 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
