A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
8592 4
Number of Cuts in the second phase:1825
Number of repeat: 1810 
Violation: 484.000000
Violation: 340.000000
Violation: 45.000000
Violation: 386.000000
Violation: 383.000000
Violation: 242.000000
Violation: 680.000000
Violation: 477.000000
Violation: 337.000000
Violation: 77.000000
Violation: 235.000000
Violation: 43.000000
Violation: 10.000000
Violation: 92.000000
Violation: 132.000000
408 4
Number of Cuts in the second phase:85
Number of repeat: 85 
took 8.044910
Optimize a model with 1051 rows, 10797 columns and 132149 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 149 rows and 420 columns
Presolve time: 0.04s
Presolved: 902 rows, 10377 columns, 124699 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.530e+04
 Factor NZ  : 7.629e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.587e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.31e+09 0.00e+00  1.59e+06     0s
   1   0.00000000e+00 -6.02313330e+06  3.58e+09 7.31e-03  6.07e+05     0s
   2   0.00000000e+00 -1.82424056e+05  1.33e+08 1.67e-16  2.27e+04     0s
   3   0.00000000e+00 -1.39642056e+03  3.51e+04 2.22e-16  6.06e+00     0s
   4   0.00000000e+00 -1.17648771e+03  2.55e+04 2.15e-06  4.34e+00     0s
   5   0.00000000e+00 -1.18933708e+03  7.11e+03 2.07e-05  1.36e+00     0s
   6   0.00000000e+00 -8.06459914e+02  4.54e+03 8.53e-06  8.20e-01     0s
   7   0.00000000e+00 -6.11782442e+02  1.64e+03 4.99e-09  3.03e-01     0s
   8   0.00000000e+00 -2.99695165e+02  4.10e+02 4.25e-10  7.88e-02     0s
   9   0.00000000e+00 -1.49934837e+02  9.79e+01 1.21e-10  2.17e-02     0s
  10   0.00000000e+00 -7.75587068e+01  5.73e+01 5.46e-11  1.19e-02     0s
  11   0.00000000e+00 -5.39215573e+01  1.85e+01 3.47e-11  5.12e-03     0s
  12   0.00000000e+00 -3.03682138e+01  7.98e+00 1.75e-11  2.43e-03     0s
  13   0.00000000e+00 -1.78904162e+01  3.79e+00 9.46e-12  1.27e-03     0s
  14   0.00000000e+00 -1.16462559e+01  2.27e+00 5.77e-12  7.79e-04     0s
  15   0.00000000e+00 -8.67837275e+00  1.42e+00 4.12e-12  5.39e-04     0s
  16   0.00000000e+00 -5.93652781e+00  7.55e-01 2.65e-12  3.38e-04     0s

Barrier performed 16 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 670 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
