A-4.txt_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 89.000000
violation 26.000000
violation 26.000000
violation 24.000000
violation 51.000000
violation 291.000000
violation 505.000000
violation 167.000000
violation 7.000000
violation 474.000000
violation 460.000000
violation 460.000000
violation 258.000000
violation 331.000000
violation 574.000000
violation 501.000000
violation 582.000000
violation 582.000000
8592 8
AQUIIII!!68 86 78 139 143 95 140 145 
AQUIIII!!5 78 86 95 146 143 68 145 
AQUIIII!!68 86 78 146 143 140 95 145 
AQUIIII!!95 68 86 140 143 146 78 145 
AQUIIII!!5 78 86 95 146 143 68 145 
AQUIIII!!86 5 95 78 145 143 146 68 
AQUIIII!!95 68 146 145 143 86 140 78 
AQUIIII!!95 86 68 78 146 145 143 140 
AQUIIII!!86 78 143 140 145 68 139 95 
AQUIIII!!86 95 78 145 140 AQUIIII!!143 95 68 86 146 68 
143 145 140 78 139 
AQUIIII!!68 86 78 95 5 143 146 145 
AQUIIII!!143 68 146 145 78 140 95 86 
AQUIIII!!68 95 78 86 145 143 140 139 
AQUIIII!!68 140 86 78 146 143 95 145 
AQUIIII!!86 78 145 146 95 143 68 140 
AQUIIII!!86 95 78 143 140 139 68 145 
AQUIIII!!140 143 146 145 86 95 68 78 
AQUIIII!!78 140 145 139 143 95 68 86 
AQUIIII!!86 95 68 5 78 145 146 143 
AQUIIII!!68 143 145 146 140 86 78 95 
AQUIIII!!143 140 146 95 145 86 78 68 
AQUIIII!!95 140 78 86 143 145 146 68 
AQUIIII!!68 143 145 146 140 86 78 95 
AQUIIII!!95 5 86 78 145 143 146 68 
AQUIIII!!86 68 78 145 146 95 143 140 
AQUIIII!!145 140 139 143 86 68 78 95 
AQUIIII!!146 143 145 86 78 5 68 95 
AQUIIII!!68 86 95 78 143 146 145 140 
AQUIIII!!68 95 78 5 86 143 146 145 
AQUIIII!!143 146 140 145 78 68 95 86 
AQUIIII!!78 143 145 146 68 5 95 86 
AQUIIII!!86 78 145 140 139 143 68 95 
AQUIIII!!143 95 145 146 68 78 AQUIIII!!86 139 140 140 
143 78 145 95 86 68 
AQUIIII!!143 139 145 68 140 86 78 95 
AQUIIII!!140 143 139 68 95 145 78 86 
AQUIIII!!143 140 145 146 78 86 95 68 
AQUIIII!!68 139 143 145 95 140 78 86 
AQUIIII!!95 140 145 146 143 68 78 86 
AQUIIII!!95 145 140 143 139 68 78 86 
AQUIIII!!78 145 146 143 86 68 5 95 
AQUIIII!!68 143 146 145 140 78 86 95 
AQUIIII!!68 143 146 145 140 78 86 95 
Number of Cuts in the second phase:2610
Number of repeat: 2490 
Violation: 374.000000
Violation: 388.000000
Violation: 104.000000
Violation: 388.000000
Violation: 38.000000
Violation: 101.000000
Violation: 776.000000
Violation: 678.000000
Violation: 334.000000
Violation: 166.000000
Violation: 374.000000
Violation: 94.000000
Violation: 25.000000
Violation: 48.000000
Violation: 560.000000
Violation: 499.000000
Violation: 194.000000
Violation: 374.000000
Violation: 86.000000
Violation: 373.000000
Violation: 172.000000
Violation: 374.000000
Violation: 260.000000
Violation: 480.000000
Violation: 240.000000
Violation: 581.000000
Violation: 722.000000
Violation: 560.000000
Violation: 172.000000
Violation: 721.000000
Violation: 180.000000
Violation: 722.000000
Violation: 157.000000
Violation: 194.000000
Violation: 344.000000
Violation: 234.000000
Violation: 894.000000
Violation: 506.000000
Violation: 253.000000
Violation: 172.000000
Violation: 560.000000
Violation: 194.000000
Violation: 270.000000
Violation: 366.000000
Violation: 266.000000
Violation: 388.000000
Violation: 172.000000
Violation: 25.000000
Violation: 280.000000
Violation: 288.000000
Violation: 180.000000
Violation: 582.000000
Violation: 334.000000
Violation: 86.000000
Violation: 460.000000
Violation: 482.000000
Violation: 506.000000
Violation: 894.000000
Violation: 280.000000
Violation: 10.000000
Violation: 474.000000
Violation: 178.000000
Violation: 80.000000
Violation: 156.000000
Violation: 732.000000
Violation: 1282.000000
Violation: 1066.000000
Violation: 280.000000
Violation: 184.000000
Violation: 568.000000
Violation: 1110.000000
Violation: 158.000000
Violation: 130.000000
Violation: 11.000000
Violation: 948.000000
Violation: 947.000000
Violation: 498.000000
Violation: 387.000000
Violation: 171.000000
Violation: 374.000000
Violation: 288.000000
Violation: 171.000000
Violation: 423.000000
Violation: 233.000000
Violation: 280.000000
Violation: 1109.000000
Violation: 79.000000
Violation: 677.000000
Violation: 505.000000
Violation: 185.000000
Violation: 130.000000
Violation: 366.000000
Violation: 387.000000
Violation: 434.000000
Violation: 65.000000
Violation: 1065.000000
Violation: 333.000000
Violation: 894.000000
Violation: 259.000000
Violation: 559.000000
Violation: 1281.000000
Violation: 326.000000
Violation: 893.000000
Violation: 721.000000
Violation: 178.000000
Violation: 113.000000
Violation: 775.000000
Violation: 51.000000
Violation: 102.000000
Violation: 24.000000
Violation: 109.000000
Violation: 505.000000
Violation: 283.000000
Violation: 373.000000
Violation: 893.000000
Violation: 434.000000
Violation: 159.000000
Violation: 340.000000
Violation: 333.000000
Violation: 50.000000
408 8
AQUIIII!!78 86 146 143 140 68 145 95 
Number of Cuts in the second phase:126
Number of repeat: 126 
took 8.868624
Optimize a model with 1142 rows, 10797 columns and 133045 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 159 rows and 420 columns
Presolve time: 0.04s
Presolved: 983 rows, 10377 columns, 125493 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.472e+04
 Factor NZ  : 9.276e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.005e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  7.48e+09 0.00e+00  1.29e+06     0s
   1   0.00000000e+00 -4.56275498e+06  3.34e+09 8.58e-03  5.74e+05     0s
   2   0.00000000e+00 -1.96268752e+05  5.99e+08 1.94e-16  1.04e+05     0s
   3   0.00000000e+00 -1.41702302e+03  3.11e+04 1.67e-16  5.46e+00     0s
   4   0.00000000e+00 -1.11826361e+03  2.44e+04 2.78e-06  4.08e+00     0s
   5   0.00000000e+00 -1.40327660e+03  1.51e+04 8.93e-05  3.29e+00     0s
   6   0.00000000e+00 -9.56299692e+02  7.08e+03 2.70e-05  1.38e+00     0s
   7   0.00000000e+00 -9.44369033e+02  4.57e+03 4.27e-08  1.01e+00     0s
   8   0.00000000e+00 -9.04668457e+02  1.98e+03 1.27e-06  4.57e-01     0s
   9   0.00000000e+00 -6.26580948e+02  1.25e+03 1.76e-06  2.75e-01     0s
  10   0.00000000e+00 -4.50657902e+02  7.44e+02 1.11e-06  1.59e-01     0s
  11   0.00000000e+00 -2.76415136e+02  2.30e+02 4.80e-07  5.25e-02     0s
  12   0.00000000e+00 -1.67196481e+02  7.89e+01 1.93e-07  2.04e-02     0s
  13   0.00000000e+00 -7.84279142e+01  4.77e+01 7.47e-08  1.07e-02     0s
  14   0.00000000e+00 -5.02754070e+01  3.61e+01 6.00e-08  7.54e-03     0s
  15   0.00000000e+00 -4.62197785e+01  2.95e+01 5.94e-08  6.39e-03     0s

Barrier performed 15 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 640 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
