j9013_2.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9013_2.sm.lp
Reading time = 0.06 seconds
: 1100 rows, 6609 columns, 188460 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
No cuts generate
984 4
Number of Cuts in the second phase:5
Number of repeat: 3 
Violation: 43.000000
Violation: 57.000000
took 6.462952
Optimize a model with 1104 rows, 6609 columns and 188496 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 283 rows and 240 columns
Presolve time: 0.06s
Presolved: 821 rows, 6369 columns, 175577 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.169e+05
 Factor NZ  : 2.182e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.764e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.39500000e+01  4.59e+03 0.00e+00  5.53e-01     0s
   1   0.00000000e+00 -1.23653356e+02  1.64e+03 1.14e-02  1.97e-01     0s
   2   0.00000000e+00 -9.29736725e+01  1.38e+02 4.86e-16  2.19e-02     0s
   3   0.00000000e+00 -6.11886846e+01  3.48e+01 3.68e-16  7.87e-03     0s
   4   0.00000000e+00 -4.44937420e+01  1.20e+01 2.91e-16  4.29e-03     0s
   5   0.00000000e+00 -2.76572310e+01  4.02e-01 1.63e-16  2.13e-03     0s
   6   0.00000000e+00 -4.65871975e-01  9.24e-14 2.07e-16  3.48e-05     0s
   7   0.00000000e+00 -4.65871975e-04  8.26e-14 3.31e-18  3.48e-08     0s
   8   0.00000000e+00 -4.65871975e-07  1.43e-13 3.07e-21  3.48e-11     0s
   9   0.00000000e+00 -4.65871975e-10  1.28e-13 3.16e-24  3.48e-14     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    6193 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6228    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    6228    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 6228 iterations and 0.40 seconds
Optimal objective  0.000000000e+00
