j9021_1.sm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 542.000000
violation 391.000000
violation 174.000000
violation 140.000000
violation 244.000000
violation 389.000000
violation 374.000000
violation 442.000000
violation 5.000000
984 8
Number of Cuts in the second phase:271
Number of repeat: 230 
Violation: 325.000000
Violation: 16.000000
Violation: 256.000000
Violation: 85.000000
Violation: 154.000000
Violation: 715.000000
Violation: 526.000000
Violation: 26.000000
Violation: 145.000000
Violation: 324.000000
Violation: 662.000000
Violation: 118.000000
Violation: 10.000000
Violation: 44.000000
Violation: 123.000000
Violation: 38.000000
Violation: 31.000000
Violation: 409.000000
Violation: 3.000000
Violation: 801.000000
Violation: 90.000000
Violation: 334.000000
Violation: 81.000000
Violation: 128.000000
Violation: 129.000000
Violation: 64.000000
Violation: 261.000000
Violation: 75.000000
Violation: 23.000000
Violation: 21.000000
Violation: 154.000000
Violation: 204.000000
Violation: 18.000000
Violation: 226.000000
Violation: 459.000000
Violation: 527.000000
Violation: 212.000000
Violation: 127.000000
Violation: 359.000000
Violation: 97.000000
Violation: 252.000000
took 4.299166
Optimize a model with 1167 rows, 4806 columns and 81809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 224 columns
Presolve time: 0.03s
Presolved: 870 rows, 4582 columns, 72451 nonzeros

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 7.199e+04
 Factor NZ  : 1.781e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.611e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10695774e+02  1.54e+03 1.80e-02  4.89e-01     0s
   2   0.00000000e+00 -1.21635638e+02  2.70e+02 1.67e-16  9.49e-02     0s
   3   0.00000000e+00 -7.23625819e+01  3.76e+01 2.01e-16  1.75e-02     0s
   4   0.00000000e+00 -3.73371444e+01  8.38e+00 8.33e-17  5.46e-03     0s
   5   0.00000000e+00 -1.03336993e+01  7.77e-01 4.86e-17  1.12e-03     0s
   6   0.00000000e+00 -8.78273724e-01  8.17e-14 2.78e-17  8.91e-05     0s
   7   0.00000000e+00 -8.81447837e-07  1.60e-13 7.74e-18  8.94e-11     0s
   8   0.00000000e+00 -8.84633422e-13  1.39e-13 1.01e-23  8.98e-17     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4448 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1154 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
