j9025_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.09 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 204.000000
violation 110.000000
violation 225.000000
violation 218.000000
violation 81.000000
violation 89.000000
violation 274.000000
violation 446.000000
violation 475.000000
violation 475.000000
violation 392.000000
violation 236.000000
violation 76.000000
4992 16
AQUIIII!!87 86 29 90 28 55 15 4 47 21 85 67 84 46 27 5 
AQUIIII!!90 17 46 15 55 47 18 29 67 21 5 28 86 27 87 85 
AQUIIII!!90 17 46 15 55 47 18 29 67 21 5 28 86 27 87 85 
AQUIIII!!86 27 85 15 55 46 29 4 17 67 28 5 90 87 47 21 
AQUIIII!!84 28 86 85 27 43 5 21 55 14 66 47 46 26 4 82 
AQUIIII!!84 82 28 42 66 5 43 44 47 46 14 26 4 85 86 27 
AQUIIII!!29 85 87 86 5 21 82 28 47 90 84 67 55 27 46 4 
AQUIIII!!28 86 85 47 55 87 21 18 6 29 67 90 46 5 17 15 
AQUIIII!!86 87 28 29 17 46 27 5 47 90 67 85 55 18 21 15 
Number of Cuts in the second phase:1599
Number of repeat: 1457 
Violation: 583.000000
Violation: 218.000000
Violation: 20.000000
Violation: 177.000000
Violation: 296.000000
Violation: 684.000000
Violation: 15.000000
Violation: 429.000000
Violation: 139.000000
Violation: 148.000000
Violation: 124.000000
Violation: 85.000000
Violation: 433.000000
Violation: 15.000000
Violation: 80.000000
Violation: 118.000000
Violation: 950.000000
Violation: 397.000000
Violation: 268.000000
Violation: 234.000000
Violation: 997.000000
Violation: 238.000000
Violation: 472.000000
Violation: 7.000000
Violation: 301.000000
Violation: 43.000000
Violation: 969.000000
Violation: 1084.000000
Violation: 628.000000
Violation: 72.000000
Violation: 392.000000
Violation: 146.000000
Violation: 319.000000
Violation: 1342.000000
Violation: 247.000000
Violation: 784.000000
Violation: 22.000000
Violation: 314.000000
Violation: 140.000000
Violation: 867.000000
Violation: 48.000000
Violation: 241.000000
Violation: 105.000000
Violation: 722.000000
Violation: 290.000000
Violation: 68.000000
Violation: 448.000000
Violation: 950.000000
Violation: 548.000000
Violation: 526.000000
Violation: 415.000000
Violation: 69.000000
Violation: 313.000000
Violation: 805.000000
Violation: 892.000000
Violation: 399.000000
Violation: 843.000000
Violation: 722.000000
Violation: 415.000000
Violation: 1130.000000
Violation: 12.000000
Violation: 330.000000
Violation: 152.000000
Violation: 510.000000
Violation: 252.000000
Violation: 921.000000
Violation: 95.000000
Violation: 392.000000
Violation: 413.000000
Violation: 366.000000
Violation: 223.000000
Violation: 950.000000
Violation: 49.000000
Violation: 55.000000
Violation: 324.000000
Violation: 15.000000
Violation: 37.000000
Violation: 298.000000
Violation: 921.000000
Violation: 87.000000
Violation: 526.000000
Violation: 760.000000
Violation: 547.000000
Violation: 331.000000
Violation: 800.000000
Violation: 789.000000
Violation: 415.000000
Violation: 77.000000
Violation: 71.000000
Violation: 142.000000
Violation: 230.000000
Violation: 552.000000
Violation: 609.000000
Violation: 6.000000
Violation: 51.000000
Violation: 331.000000
Violation: 321.000000
Violation: 776.000000
Violation: 31.000000
Violation: 138.000000
Violation: 174.000000
Violation: 108.000000
Violation: 872.000000
Violation: 628.000000
Violation: 63.000000
Violation: 496.000000
Violation: 1301.000000
Violation: 168.000000
Violation: 621.000000
Violation: 98.000000
Violation: 56.000000
Violation: 254.000000
Violation: 466.000000
Violation: 58.000000
Violation: 1066.000000
Violation: 698.000000
Violation: 1210.000000
Violation: 93.000000
Violation: 332.000000
Violation: 923.000000
Violation: 565.000000
Violation: 97.000000
Violation: 875.000000
Violation: 282.000000
Violation: 30.000000
Violation: 83.000000
Violation: 33.000000
Violation: 667.000000
Violation: 186.000000
Violation: 366.000000
Violation: 69.000000
Violation: 576.000000
Violation: 443.000000
Violation: 1264.000000
Violation: 383.000000
Violation: 350.000000
Violation: 402.000000
Violation: 298.000000
Violation: 46.000000
Violation: 465.000000
Violation: 644.000000
Violation: 284.000000
took 9.909562
Optimize a model with 1299 rows, 5817 columns and 138248 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.04s
Presolved: 1008 rows, 5579 columns, 126744 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.280e+05
 Factor NZ  : 2.520e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.866e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.44553529e+02  2.66e+03 9.77e-03  4.61e-01     0s
   2   0.00000000e+00 -1.36321583e+02  4.10e+02 5.65e-05  7.72e-02     0s
   3   0.00000000e+00 -7.56794366e+01  6.58e+01 4.16e-17  1.54e-02     0s
   4   0.00000000e+00 -5.22365300e+01  1.75e+01 3.47e-17  6.38e-03     0s
   5   0.00000000e+00 -1.95636274e+01  2.15e+00 9.11e-18  1.76e-03     0s
   6   0.00000000e+00 -5.43145746e-01  8.17e-14 2.60e-18  4.53e-05     0s
   7   0.00000000e+00 -5.43159671e-04  2.42e-13 5.29e-18  4.53e-08     0s
   8   0.00000000e+00 -5.43159671e-07  2.24e-13 4.99e-21  4.53e-11     0s
   9   0.00000000e+00 -5.43159671e-10  1.71e-13 2.67e-24  4.53e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5404 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1504 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
