j6029_7.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 2.000000
violation 22.000000
violation 19.000000
4992 8
Number of Cuts in the second phase:200
Number of repeat: 169 
Violation: 159.000000
Violation: 86.000000
Violation: 31.000000
Violation: 29.000000
Violation: 53.000000
Violation: 23.000000
Violation: 114.000000
Violation: 46.000000
Violation: 53.000000
Violation: 53.000000
Violation: 522.000000
Violation: 22.000000
Violation: 26.000000
Violation: 124.000000
Violation: 60.000000
Violation: 28.000000
Violation: 48.000000
Violation: 4.000000
Violation: 4.000000
Violation: 161.000000
Violation: 162.000000
Violation: 154.000000
Violation: 2.000000
Violation: 9.000000
Violation: 52.000000
Violation: 131.000000
Violation: 9.000000
Violation: 204.000000
Violation: 242.000000
Violation: 155.000000
Violation: 48.000000
took 3.845896
Optimize a model with 952 rows, 4192 columns and 109375 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 180 columns
Presolve time: 0.04s
Presolved: 760 rows, 4012 columns, 101193 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.015e+04
 Factor NZ  : 1.421e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.576e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.34e-01     0s
   1   0.00000000e+00 -1.00932248e+02  6.38e+02 5.73e-03  1.50e-01     0s
   2   0.00000000e+00 -6.07868411e+01  9.07e+01 2.98e-16  2.42e-02     0s
   3   0.00000000e+00 -2.87737774e+01  8.49e+00 2.08e-16  4.54e-03     0s
   4   0.00000000e+00 -4.97470546e+00  1.59e-01 9.02e-17  5.86e-04     0s
   5   0.00000000e+00 -1.66782674e-02  1.63e-13 2.90e-17  1.92e-06     0s
   6   0.00000000e+00 -1.66782674e-05  7.11e-14 1.55e-19  1.92e-09     0s
   7   0.00000000e+00 -1.66782674e-08  1.17e-13 1.41e-22  1.92e-12     0s
   8   0.00000000e+00 -1.66782674e-11  1.62e-13 2.27e-25  1.92e-15     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3920 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
