j9021_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 408.000000
violation 442.000000
violation 252.000000
violation 227.000000
violation 354.000000
violation 420.000000
violation 361.000000
violation 362.000000
violation 121.000000
violation 114.000000
violation 175.000000
4992 16
Number of Cuts in the second phase:1695
Number of repeat: 1608 
Violation: 15.000000
Violation: 19.000000
Violation: 396.000000
Violation: 61.000000
Violation: 90.000000
Violation: 80.000000
Violation: 39.000000
Violation: 233.000000
Violation: 41.000000
Violation: 596.000000
Violation: 152.000000
Violation: 82.000000
Violation: 10.000000
Violation: 545.000000
Violation: 103.000000
Violation: 44.000000
Violation: 87.000000
Violation: 47.000000
Violation: 173.000000
Violation: 195.000000
Violation: 116.000000
Violation: 253.000000
Violation: 75.000000
Violation: 118.000000
Violation: 88.000000
Violation: 159.000000
Violation: 564.000000
Violation: 229.000000
Violation: 25.000000
Violation: 27.000000
Violation: 203.000000
Violation: 160.000000
Violation: 13.000000
Violation: 168.000000
Violation: 219.000000
Violation: 243.000000
Violation: 485.000000
Violation: 329.000000
Violation: 218.000000
Violation: 36.000000
Violation: 27.000000
Violation: 103.000000
Violation: 143.000000
Violation: 37.000000
Violation: 457.000000
Violation: 281.000000
Violation: 80.000000
Violation: 14.000000
Violation: 46.000000
Violation: 83.000000
Violation: 422.000000
Violation: 51.000000
Violation: 2.000000
Violation: 151.000000
Violation: 242.000000
Violation: 33.000000
Violation: 142.000000
Violation: 98.000000
Violation: 248.000000
Violation: 70.000000
Violation: 8.000000
Violation: 115.000000
Violation: 33.000000
Violation: 474.000000
Violation: 370.000000
Violation: 223.000000
Violation: 34.000000
Violation: 543.000000
Violation: 232.000000
Violation: 359.000000
Violation: 9.000000
Violation: 125.000000
Violation: 535.000000
Violation: 220.000000
Violation: 388.000000
Violation: 76.000000
Violation: 607.000000
Violation: 517.000000
Violation: 101.000000
Violation: 15.000000
Violation: 48.000000
Violation: 485.000000
Violation: 113.000000
Violation: 94.000000
Violation: 186.000000
Violation: 56.000000
Violation: 229.000000
took 8.397933
Optimize a model with 1192 rows, 4806 columns and 82694 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 224 columns
Presolve time: 0.03s
Presolved: 898 rows, 4582 columns, 73316 nonzeros

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 8.053e+04
 Factor NZ  : 1.897e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.002e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.36e+00     0s
   1   0.00000000e+00 -1.11182773e+02  1.48e+03 1.78e-02  4.72e-01     0s
   2   0.00000000e+00 -1.22887518e+02  3.25e+02 1.94e-16  1.10e-01     0s
   3   0.00000000e+00 -7.52568213e+01  4.28e+01 2.15e-16  1.91e-02     0s
   4   0.00000000e+00 -4.41097017e+01  8.25e+00 1.25e-16  6.27e-03     0s
   5   0.00000000e+00 -1.58287573e+01  7.09e-01 5.20e-17  1.69e-03     0s
   6   0.00000000e+00 -1.70349976e+00  6.04e-14 2.43e-17  1.72e-04     0s
   7   0.00000000e+00 -1.71490579e-06  1.07e-13 1.51e-17  1.74e-10     0s
   8   0.00000000e+00 -1.72638820e-12  7.82e-14 8.84e-24  1.75e-16     0s

Barrier solved model in 8 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4448 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1023 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
