j609_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 456.000000
violation 451.000000
violation 336.000000
violation 401.000000
violation 367.000000
violation 367.000000
violation 476.000000
violation 477.000000
violation 300.000000
violation 103.000000
violation 56.000000
8592 16
AQUIIII!!90 92 2 53 65 97 10 0 21 61 51 39 54 68 32 20 
AQUIIII!!90 2 92 99 54 68 98 39 65 61 20 97 53 55 0 21 
Number of Cuts in the second phase:3131
Number of repeat: 2973 
Violation: 279.000000
Violation: 304.000000
Violation: 241.000000
Violation: 137.000000
Violation: 439.000000
Violation: 154.000000
Violation: 254.000000
Violation: 112.000000
Violation: 137.000000
Violation: 181.000000
Violation: 345.000000
Violation: 197.000000
Violation: 384.000000
Violation: 63.000000
Violation: 215.000000
Violation: 237.000000
Violation: 352.000000
Violation: 422.000000
Violation: 258.000000
Violation: 521.000000
Violation: 240.000000
Violation: 112.000000
Violation: 130.000000
Violation: 444.000000
Violation: 2.000000
Violation: 159.000000
Violation: 92.000000
Violation: 177.000000
Violation: 95.000000
Violation: 672.000000
Violation: 177.000000
Violation: 215.000000
Violation: 210.000000
Violation: 82.000000
Violation: 629.000000
Violation: 543.000000
Violation: 456.000000
Violation: 424.000000
Violation: 70.000000
Violation: 115.000000
Violation: 73.000000
Violation: 362.000000
Violation: 599.000000
Violation: 237.000000
Violation: 166.000000
Violation: 336.000000
Violation: 147.000000
Violation: 267.000000
Violation: 204.000000
Violation: 8.000000
Violation: 117.000000
Violation: 246.000000
Violation: 215.000000
Violation: 162.000000
Violation: 672.000000
Violation: 1160.000000
Violation: 704.000000
Violation: 912.000000
Violation: 869.000000
Violation: 57.000000
Violation: 4.000000
Violation: 229.000000
Violation: 389.000000
Violation: 253.000000
Violation: 392.000000
Violation: 31.000000
Violation: 380.000000
Violation: 336.000000
Violation: 255.000000
Violation: 912.000000
Violation: 51.000000
Violation: 547.000000
Violation: 902.000000
Violation: 388.000000
Violation: 56.000000
Violation: 18.000000
Violation: 250.000000
Violation: 134.000000
Violation: 11.000000
Violation: 480.000000
Violation: 248.000000
Violation: 275.000000
Violation: 422.000000
Violation: 400.000000
Violation: 582.000000
Violation: 260.000000
Violation: 79.000000
Violation: 24.000000
Violation: 44.000000
Violation: 230.000000
Violation: 331.000000
Violation: 236.000000
Violation: 71.000000
Violation: 255.000000
Violation: 167.000000
Violation: 226.000000
Violation: 428.000000
Violation: 177.000000
Violation: 118.000000
Violation: 326.000000
Violation: 704.000000
Violation: 429.000000
Violation: 73.000000
Violation: 237.000000
Violation: 500.000000
Violation: 203.000000
Violation: 6.000000
Violation: 8.000000
Violation: 290.000000
Violation: 118.000000
Violation: 849.000000
Violation: 214.000000
Violation: 134.000000
Violation: 25.000000
Violation: 302.000000
Violation: 642.000000
Violation: 245.000000
Violation: 220.000000
Violation: 599.000000
Violation: 176.000000
Violation: 72.000000
Violation: 26.000000
Violation: 3.000000
Violation: 501.000000
Violation: 87.000000
Violation: 224.000000
Violation: 460.000000
Violation: 29.000000
Violation: 260.000000
Violation: 260.000000
Violation: 533.000000
Violation: 270.000000
Violation: 120.000000
Violation: 132.000000
Violation: 598.000000
Violation: 61.000000
Violation: 284.000000
Violation: 102.000000
Violation: 38.000000
Violation: 513.000000
Violation: 203.000000
Violation: 362.000000
Violation: 315.000000
Violation: 3.000000
Violation: 354.000000
Violation: 357.000000
Violation: 334.000000
Violation: 288.000000
Violation: 352.000000
Violation: 112.000000
Violation: 481.000000
Violation: 792.000000
Violation: 160.000000
Violation: 464.000000
Violation: 446.000000
Violation: 6.000000
Violation: 82.000000
Violation: 243.000000
408 16
Number of Cuts in the second phase:171
Number of repeat: 169 
Violation: 370.000000
Violation: 180.000000
took 8.809130
Optimize a model with 968 rows, 3042 columns and 67349 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 203 rows and 161 columns
Presolve time: 0.02s
Presolved: 765 rows, 2881 columns, 61401 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 8.076e+04
 Factor NZ  : 1.404e+05 (roughly 3 MBytes of memory)
 Factor Ops : 3.133e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.24e+00     0s
   1   0.00000000e+00 -8.16930405e+01  1.46e+03 7.38e-03  3.70e-01     0s
   2   0.00000000e+00 -7.41130602e+01  3.68e+02 2.29e-16  9.57e-02     0s
   3   0.00000000e+00 -4.20802211e+01  2.92e+01 2.43e-16  1.25e-02     0s
   4   0.00000000e+00 -1.63803368e+01  2.81e+00 8.33e-17  2.99e-03     0s
   5   0.00000000e+00 -1.10566216e+00  2.26e-13 6.07e-17  1.73e-04     0s
   6   0.00000000e+00 -1.10566216e-03  2.81e-13 1.01e-17  1.73e-07     0s
   7   0.00000000e+00 -1.10782686e-09  2.73e-13 1.30e-20  1.73e-13     0s

Barrier solved model in 7 iterations and 0.07 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2763 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 953 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
