j9021_1.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 423.000000
violation 435.000000
violation 357.000000
violation 399.000000
violation 498.000000
violation 450.000000
violation 444.000000
violation 299.000000
violation 115.000000
violation 363.000000
violation 557.000000
6996 4
Number of Cuts in the second phase:2823
Number of repeat: 2761 
Violation: 69.000000
Violation: 154.000000
Violation: 96.000000
Violation: 264.000000
Violation: 138.000000
Violation: 172.000000
Violation: 343.000000
Violation: 52.000000
Violation: 195.000000
Violation: 148.000000
Violation: 330.000000
Violation: 444.000000
Violation: 390.000000
Violation: 288.000000
Violation: 210.000000
Violation: 439.000000
Violation: 196.000000
Violation: 210.000000
Violation: 82.000000
Violation: 110.000000
Violation: 183.000000
Violation: 272.000000
Violation: 609.000000
Violation: 138.000000
Violation: 56.000000
Violation: 171.000000
Violation: 327.000000
Violation: 369.000000
Violation: 133.000000
Violation: 392.000000
Violation: 84.000000
Violation: 378.000000
Violation: 23.000000
Violation: 303.000000
Violation: 420.000000
Violation: 606.000000
Violation: 129.000000
Violation: 154.000000
Violation: 227.000000
Violation: 3.000000
Violation: 616.000000
Violation: 393.000000
Violation: 220.000000
Violation: 771.000000
Violation: 71.000000
Violation: 386.000000
Violation: 591.000000
Violation: 180.000000
Violation: 234.000000
Violation: 401.000000
Violation: 486.000000
Violation: 5.000000
Violation: 104.000000
Violation: 162.000000
Violation: 361.000000
Violation: 297.000000
Violation: 70.000000
Violation: 296.000000
Violation: 180.000000
Violation: 103.000000
Violation: 342.000000
Violation: 91.000000
took 3.979711
Optimize a model with 1177 rows, 4806 columns and 81751 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 298 rows and 224 columns
Presolve time: 0.03s
Presolved: 879 rows, 4582 columns, 72349 nonzeros

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 7.218e+04
 Factor NZ  : 1.767e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.542e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10446711e+02  1.51e+03 1.79e-02  4.80e-01     0s
   2   0.00000000e+00 -1.19201351e+02  2.59e+02 1.11e-16  9.07e-02     0s
   3   0.00000000e+00 -7.06846490e+01  3.38e+01 1.53e-16  1.62e-02     0s
   4   0.00000000e+00 -4.28123152e+01  5.71e+00 7.63e-17  5.63e-03     0s
   5   0.00000000e+00 -1.17531839e+01  7.01e-01 5.55e-17  1.26e-03     0s
   6   0.00000000e+00 -1.30785203e+00  5.15e-14 2.78e-17  1.33e-04     0s
   7   0.00000000e+00 -1.31531571e-06  1.03e-13 8.08e-18  1.33e-10     0s
   8   0.00000000e+00 -1.32282199e-12  5.33e-14 1.07e-23  1.34e-16     0s

Barrier solved model in 8 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4446 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4449    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4449    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4449 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
