j309_5.mm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 67.000000
violation 23.000000
violation 8.000000
violation 2.000000
violation 95.000000
violation 189.000000
3000 16
Number of Cuts in the second phase:698
Number of repeat: 672 
Violation: 59.000000
Violation: 44.000000
Violation: 100.000000
Violation: 17.000000
Violation: 124.000000
Violation: 145.000000
Violation: 150.000000
Violation: 270.000000
Violation: 160.000000
Violation: 50.000000
Violation: 117.000000
Violation: 36.000000
Violation: 109.000000
Violation: 334.000000
Violation: 21.000000
Violation: 134.000000
Violation: 80.000000
Violation: 269.000000
Violation: 190.000000
Violation: 378.000000
Violation: 161.000000
Violation: 17.000000
Violation: 157.000000
Violation: 67.000000
Violation: 84.000000
Violation: 22.000000
took 3.914449
Optimize a model with 406 rows, 810 columns and 8900 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 120 rows and 91 columns
Presolve time: 0.01s
Presolved: 286 rows, 719 columns, 8230 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.115625e+01   0.000000e+00      0s
     218    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 218 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
