j9021_1.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9021_1.sm.lp
Reading time = 0.03 seconds
: 1060 rows, 4806 columns, 80529 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 9
Number of repeat: 0 
violation 581.000000
violation 510.000000
violation 38.000000
violation 76.000000
violation 364.000000
violation 422.000000
violation 409.000000
violation 415.000000
violation 186.000000
6996 8
Number of Cuts in the second phase:1895
Number of repeat: 1843 
Violation: 84.000000
Violation: 191.000000
Violation: 276.000000
Violation: 886.000000
Violation: 46.000000
Violation: 504.000000
Violation: 345.000000
Violation: 52.000000
Violation: 40.000000
Violation: 33.000000
Violation: 14.000000
Violation: 79.000000
Violation: 309.000000
Violation: 294.000000
Violation: 221.000000
Violation: 61.000000
Violation: 119.000000
Violation: 342.000000
Violation: 82.000000
Violation: 203.000000
Violation: 393.000000
Violation: 284.000000
Violation: 152.000000
Violation: 10.000000
Violation: 87.000000
Violation: 201.000000
Violation: 665.000000
Violation: 290.000000
Violation: 32.000000
Violation: 259.000000
Violation: 607.000000
Violation: 144.000000
Violation: 541.000000
Violation: 234.000000
Violation: 78.000000
Violation: 170.000000
Violation: 377.000000
Violation: 264.000000
Violation: 34.000000
Violation: 79.000000
Violation: 266.000000
Violation: 34.000000
Violation: 183.000000
Violation: 467.000000
Violation: 198.000000
Violation: 2.000000
Violation: 86.000000
Violation: 693.000000
Violation: 16.000000
Violation: 21.000000
Violation: 416.000000
Violation: 90.000000
took 5.092075
Optimize a model with 1152 rows, 4806 columns and 81646 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 224 columns
Presolve time: 0.03s
Presolved: 857 rows, 4582 columns, 72260 nonzeros

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 7.088e+04
 Factor NZ  : 1.765e+05 (roughly 4 MBytes of memory)
 Factor Ops : 4.639e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.27875000e+01  4.33e+03 0.00e+00  1.35e+00     0s
   1   0.00000000e+00 -1.10501931e+02  1.49e+03 1.80e-02  4.74e-01     0s
   2   0.00000000e+00 -1.24362127e+02  2.56e+02 3.79e-05  8.97e-02     0s
   3   0.00000000e+00 -7.16126808e+01  4.14e+01 4.51e-17  1.82e-02     0s
   4   0.00000000e+00 -4.30619797e+01  8.94e+00 2.08e-17  6.33e-03     0s
   5   0.00000000e+00 -1.41188644e+01  1.86e+00 6.94e-18  1.66e-03     0s
   6   0.00000000e+00 -9.22634200e-01  5.51e-14 1.08e-18  9.37e-05     0s
   7   0.00000000e+00 -9.22637619e-04  7.82e-14 5.69e-18  9.37e-08     0s
   8   0.00000000e+00 -9.22637619e-07  7.64e-14 7.43e-21  9.37e-11     0s
   9   0.00000000e+00 -9.26280758e-13  1.12e-13 1.19e-23  9.41e-17     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4447 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4450    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    4450    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 4450 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
