j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.04 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
6996 4
Number of Cuts in the second phase:1422
Number of repeat: 1368 
Violation: 186.000000
Violation: 361.000000
Violation: 20.000000
Violation: 306.000000
Violation: 66.000000
Violation: 94.000000
Violation: 71.000000
Violation: 407.000000
Violation: 129.000000
Violation: 57.000000
Violation: 193.000000
Violation: 155.000000
Violation: 388.000000
Violation: 222.000000
Violation: 39.000000
Violation: 60.000000
Violation: 5.000000
Violation: 257.000000
Violation: 38.000000
Violation: 612.000000
Violation: 178.000000
Violation: 33.000000
Violation: 863.000000
Violation: 527.000000
Violation: 503.000000
Violation: 96.000000
Violation: 552.000000
Violation: 200.000000
Violation: 43.000000
Violation: 91.000000
Violation: 23.000000
Violation: 58.000000
Violation: 270.000000
Violation: 6.000000
Violation: 10.000000
Violation: 306.000000
Violation: 109.000000
Violation: 681.000000
Violation: 35.000000
Violation: 294.000000
Violation: 50.000000
Violation: 655.000000
Violation: 143.000000
Violation: 167.000000
Violation: 143.000000
Violation: 378.000000
Violation: 173.000000
Violation: 287.000000
Violation: 293.000000
Violation: 238.000000
Violation: 576.000000
Violation: 363.000000
Violation: 2.000000
Violation: 325.000000
took 5.263513
Optimize a model with 1216 rows, 5817 columns and 135908 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 286 rows and 238 columns
Presolve time: 0.05s
Presolved: 930 rows, 5579 columns, 124527 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.080e+05
 Factor NZ  : 2.195e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.503e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.42430314e+02  2.42e+03 9.80e-03  4.19e-01     0s
   2   0.00000000e+00 -1.32476989e+02  1.86e+02 3.75e-16  4.09e-02     0s
   3   0.00000000e+00 -7.15477947e+01  4.42e+01 1.80e-16  1.19e-02     0s
   4   0.00000000e+00 -2.69277886e+01  7.87e+00 9.02e-17  2.87e-03     0s
   5   0.00000000e+00 -3.36476563e+00  7.73e-04 3.82e-17  2.83e-04     0s
   6   0.00000000e+00 -3.36455036e-03  1.71e-13 1.35e-17  2.83e-07     0s
   7   0.00000000e+00 -3.39017543e-09  4.30e-13 3.24e-20  2.85e-13     0s

Barrier solved model in 7 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5435    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5435    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5435 iterations and 0.30 seconds
Optimal objective  0.000000000e+00
