j6045_6.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 247.000000
violation 352.000000
violation 452.000000
violation 466.000000
violation 207.000000
violation 44.000000
violation 111.000000
violation 120.000000
violation 75.000000
violation 172.000000
violation 109.000000
violation 246.000000
violation 191.000000
violation 295.000000
violation 206.000000
violation 275.000000
violation 173.000000
984 4
Number of Cuts in the second phase:380
Number of repeat: 332 
Violation: 256.000000
Violation: 206.000000
Violation: 205.000000
Violation: 21.000000
Violation: 72.000000
Violation: 465.000000
Violation: 104.000000
Violation: 105.000000
Violation: 308.000000
Violation: 208.000000
Violation: 281.000000
Violation: 103.000000
Violation: 48.000000
Violation: 47.000000
Violation: 190.000000
Violation: 210.000000
Violation: 185.000000
Violation: 147.000000
Violation: 250.000000
Violation: 350.000000
Violation: 468.000000
Violation: 150.000000
Violation: 250.000000
Violation: 51.000000
Violation: 43.000000
Violation: 25.000000
Violation: 246.000000
Violation: 42.000000
Violation: 149.000000
Violation: 361.000000
Violation: 213.000000
Violation: 174.000000
Violation: 104.000000
Violation: 323.000000
Violation: 179.000000
Violation: 184.000000
Violation: 49.000000
Violation: 411.000000
Violation: 125.000000
Violation: 205.000000
Violation: 274.000000
Violation: 50.000000
Violation: 118.000000
Violation: 398.000000
Violation: 566.000000
Violation: 188.000000
Violation: 461.000000
Violation: 257.000000
took 4.428770
Optimize a model with 1108 rows, 4924 columns and 156248 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 194 columns
Presolve time: 0.05s
Presolved: 909 rows, 4730 columns, 146583 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.190e+05
 Factor NZ  : 2.509e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.842e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.01616620e+02  6.34e+03 2.13e-02  1.31e+00     0s
   2   0.00000000e+00 -1.40893004e+02  1.97e+03 1.60e-15  4.15e-01     0s
   3   0.00000000e+00 -1.04582883e+02  1.42e+02 8.74e-16  3.77e-02     0s
   4   0.00000000e+00 -4.93287425e+01  2.37e+01 6.66e-16  8.66e-03     0s
   5   0.00000000e+00 -1.74002984e+01  1.11e+00 2.01e-16  1.85e-03     0s
   6   0.00000000e+00 -3.90507803e-01  3.46e-14 3.82e-17  3.81e-05     0s
   7   0.00000000e+00 -3.90507803e-04  1.03e-13 3.97e-18  3.81e-08     0s
   8   0.00000000e+00 -3.90507803e-07  4.62e-14 2.63e-21  3.81e-11     0s
   9   0.00000000e+00 -3.93464235e-13  5.86e-14 2.77e-24  3.84e-17     0s

Barrier solved model in 9 iterations and 0.19 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4637 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1304 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
