j9041_4.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.06 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 45.000000
violation 69.000000
violation 8.000000
violation 305.000000
violation 161.000000
984 8
Number of Cuts in the second phase:94
Number of repeat: 90 
Violation: 216.000000
Violation: 52.000000
Violation: 221.000000
Violation: 156.000000
took 8.615431
Optimize a model with 1273 rows, 7716 columns and 191509 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.06s
Presolved: 989 rows, 7457 columns, 176397 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.374e+05
 Factor NZ  : 2.952e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.194e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.41402260e+02  1.40e+03 7.54e-03  2.14e-01     0s
   2   0.00000000e+00 -9.95315043e+01  1.74e+02 4.51e-17  3.00e-02     0s
   3   0.00000000e+00 -6.61146470e+01  2.38e+01 1.65e-17  7.11e-03     0s
   4   0.00000000e+00 -2.55324066e+01  5.20e+00 1.21e-17  1.98e-03     0s
   5   0.00000000e+00 -2.46027273e+00  9.24e-14 6.51e-18  1.56e-04     0s
   6   0.00000000e+00 -2.46032820e-03  9.24e-14 1.37e-17  1.56e-07     0s
   7   0.00000000e+00 -2.46032820e-06  2.13e-13 1.08e-20  1.56e-10     0s
   8   0.00000000e+00 -2.46032820e-09  1.39e-13 9.31e-24  1.56e-13     0s

Barrier solved model in 8 iterations and 0.21 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7279 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7335    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    7335    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 7335 iterations and 0.40 seconds
Optimal objective  0.000000000e+00
