A-4.txt_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 0 
violation 123.000000
violation 109.000000
violation 34.000000
violation 33.000000
violation 39.000000
violation 729.000000
violation 609.000000
6996 16
AQUIIII!!27 20 28 19 83 113 18 29 112 178 6 30 114 181 31 180 
AQUIIII!!39 38 176 114 116 117 9 89 7 40 8 18 10 28 30 180 
AQUIIII!!8 82 0 176 7 9 116 117 114 39 42 40 38 10 180 30 
AQUIIII!!30 180 113 28 6 31 27 18 112 114 29 20 181 83 178 19 
AQUIIII!!10 176 40 116 7 9 114 38 89 39 28 117 8 18 180 30 
Number of Cuts in the second phase:1433
Number of repeat: 1368 
Violation: 406.000000
Violation: 50.000000
Violation: 456.000000
Violation: 253.000000
Violation: 13.000000
Violation: 81.000000
Violation: 648.000000
Violation: 81.000000
Violation: 486.000000
Violation: 284.000000
Violation: 405.000000
Violation: 405.000000
Violation: 891.000000
Violation: 324.000000
Violation: 103.000000
Violation: 264.000000
Violation: 14.000000
Violation: 1134.000000
Violation: 162.000000
Violation: 32.000000
Violation: 810.000000
Violation: 63.000000
Violation: 507.000000
Violation: 334.000000
Violation: 609.000000
Violation: 180.000000
Violation: 32.000000
Violation: 277.000000
Violation: 912.000000
Violation: 17.000000
Violation: 239.000000
Violation: 41.000000
Violation: 1.000000
Violation: 35.000000
Violation: 810.000000
Violation: 824.000000
Violation: 137.000000
Violation: 175.000000
Violation: 659.000000
Violation: 141.000000
Violation: 1053.000000
Violation: 78.000000
Violation: 135.000000
Violation: 277.000000
Violation: 670.000000
Violation: 144.000000
Violation: 27.000000
Violation: 491.000000
Violation: 390.000000
Violation: 467.000000
Violation: 15.000000
Violation: 148.000000
Violation: 116.000000
Violation: 1014.000000
Violation: 509.000000
Violation: 187.000000
Violation: 455.000000
Violation: 366.000000
Violation: 176.000000
Violation: 40.000000
Violation: 682.000000
Violation: 24.000000
Violation: 296.000000
Violation: 16.000000
Violation: 515.000000
took 11.532548
Optimize a model with 1123 rows, 10797 columns and 133165 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 157 rows and 420 columns
Presolve time: 0.04s
Presolved: 966 rows, 10377 columns, 125665 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.271e+04
 Factor NZ  : 8.730e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.135e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716630e+07  8.55e+09 0.00e+00  1.47e+06     0s
   1   0.00000000e+00 -4.30905286e+06  3.18e+09 6.37e-03  5.47e+05     0s
   2   0.00000000e+00 -1.99591932e+05  3.57e+08 1.39e-16  6.16e+04     0s
   3   0.00000000e+00 -1.41168395e+03  3.60e+04 2.08e-16  6.28e+00     0s
   4   0.00000000e+00 -1.19890010e+03  2.60e+04 2.81e-06  4.51e+00     0s
   5   0.00000000e+00 -1.46163449e+03  1.45e+04 8.45e-05  3.17e+00     0s
   6   0.00000000e+00 -1.01278385e+03  5.65e+03 2.73e-05  1.14e+00     0s
   7   0.00000000e+00 -7.90116826e+02  5.31e+03 3.48e-07  1.01e+00     0s
   8   0.00000000e+00 -7.01819717e+02  2.75e+03 1.64e-07  5.29e-01     0s
   9   0.00000000e+00 -5.41879910e+02  1.73e+03 6.70e-08  3.29e-01     0s
  10   0.00000000e+00 -2.62272720e+02  4.12e+02 3.37e-09  8.18e-02     0s
  11   0.00000000e+00 -1.51150992e+02  1.13e+02 1.13e-09  2.53e-02     0s
  12   0.00000000e+00 -5.87405541e+01  5.71e+01 3.10e-10  1.15e-02     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 632 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
