j6045_6.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 87.000000
violation 481.000000
violation 337.000000
violation 244.000000
violation 116.000000
violation 191.000000
violation 249.000000
violation 151.000000
violation 153.000000
violation 40.000000
violation 252.000000
violation 295.000000
violation 295.000000
6996 8
AQUIIII!!114 91 6 113 5 109 128 120 
AQUIIII!!120 128 37 109 91 114 113 5 
AQUIIII!!120 128 5 113 6 91 109 114 
AQUIIII!!128 120 109 26 91 113 37 114 
AQUIIII!!128 120 109 5 114 91 37 113 
AQUIIII!!128 120 91 113 114 37 5 109 
AQUIIII!!113 91 6 114 5 109 128 120 
AQUIIII!!113 114 91 37 109 5 128 120 
Number of Cuts in the second phase:1555
Number of repeat: 1429 
Violation: 360.000000
Violation: 180.000000
Violation: 200.000000
Violation: 217.000000
Violation: 7.000000
Violation: 858.000000
Violation: 242.000000
Violation: 413.000000
Violation: 242.000000
Violation: 259.000000
Violation: 79.000000
Violation: 540.000000
Violation: 14.000000
Violation: 31.000000
Violation: 456.000000
Violation: 100.000000
Violation: 183.000000
Violation: 233.000000
Violation: 134.000000
Violation: 79.000000
Violation: 50.000000
Violation: 365.000000
Violation: 371.000000
Violation: 517.000000
Violation: 367.000000
Violation: 62.000000
Violation: 27.000000
Violation: 837.000000
Violation: 174.000000
Violation: 217.000000
Violation: 223.000000
Violation: 723.000000
Violation: 455.000000
Violation: 38.000000
Violation: 292.000000
Violation: 104.000000
Violation: 1112.000000
Violation: 204.000000
Violation: 6.000000
Violation: 432.000000
Violation: 810.000000
Violation: 152.000000
Violation: 422.000000
Violation: 619.000000
Violation: 494.000000
Violation: 429.000000
Violation: 317.000000
Violation: 91.000000
Violation: 217.000000
Violation: 301.000000
Violation: 92.000000
Violation: 86.000000
Violation: 314.000000
Violation: 557.000000
Violation: 148.000000
Violation: 439.000000
Violation: 630.000000
Violation: 426.000000
Violation: 651.000000
Violation: 368.000000
Violation: 128.000000
Violation: 84.000000
Violation: 24.000000
Violation: 50.000000
Violation: 373.000000
Violation: 427.000000
Violation: 469.000000
Violation: 318.000000
Violation: 131.000000
Violation: 7.000000
Violation: 331.000000
Violation: 637.000000
Violation: 289.000000
Violation: 363.000000
Violation: 158.000000
Violation: 277.000000
Violation: 661.000000
Violation: 187.000000
Violation: 14.000000
Violation: 210.000000
Violation: 129.000000
Violation: 178.000000
Violation: 371.000000
Violation: 311.000000
Violation: 60.000000
Violation: 249.000000
Violation: 107.000000
Violation: 280.000000
Violation: 175.000000
Violation: 132.000000
Violation: 537.000000
Violation: 86.000000
Violation: 349.000000
Violation: 571.000000
Violation: 377.000000
Violation: 606.000000
Violation: 498.000000
Violation: 488.000000
Violation: 282.000000
Violation: 112.000000
Violation: 186.000000
Violation: 449.000000
Violation: 52.000000
Violation: 390.000000
Violation: 434.000000
Violation: 325.000000
Violation: 220.000000
Violation: 207.000000
Violation: 674.000000
Violation: 214.000000
Violation: 90.000000
Violation: 100.000000
Violation: 83.000000
Violation: 106.000000
Violation: 9.000000
Violation: 21.000000
Violation: 391.000000
Violation: 308.000000
Violation: 281.000000
Violation: 432.000000
Violation: 607.000000
Violation: 347.000000
Violation: 75.000000
Violation: 612.000000
Violation: 378.000000
Violation: 44.000000
took 5.276097
Optimize a model with 1213 rows, 4924 columns and 157469 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 226 rows and 194 columns
Presolve time: 0.05s
Presolved: 987 rows, 4730 columns, 147677 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.360e+05
 Factor NZ  : 2.630e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.569e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.21e+00     0s
   1   0.00000000e+00 -1.01955124e+02  5.65e+03 2.22e-02  1.20e+00     0s
   2   0.00000000e+00 -1.51939922e+02  2.67e+03 8.40e-16  5.65e-01     0s
   3   0.00000000e+00 -1.21604332e+02  1.18e+02 1.42e-15  3.54e-02     0s
   4   0.00000000e+00 -5.11096357e+01  2.17e+01 8.19e-16  8.53e-03     0s
   5   0.00000000e+00 -1.62040140e+01  1.46e+00 1.80e-16  1.75e-03     0s

Barrier performed 5 iterations in 0.17 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 877 iterations and 0.17 seconds
Optimal objective  0.000000000e+00
