j3022_4.mm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 100.000000
violation 83.000000
violation 118.000000
violation 148.000000
984 8
Number of Cuts in the second phase:114
Number of repeat: 88 
Violation: 200.000000
Violation: 107.000000
Violation: 107.000000
Violation: 176.000000
Violation: 90.000000
Violation: 108.000000
Violation: 98.000000
Violation: 7.000000
Violation: 98.000000
Violation: 176.000000
Violation: 300.000000
Violation: 183.000000
Violation: 90.000000
Violation: 169.000000
Violation: 46.000000
Violation: 457.000000
Violation: 173.000000
Violation: 76.000000
Violation: 107.000000
Violation: 246.000000
Violation: 83.000000
Violation: 114.000000
Violation: 7.000000
Violation: 88.000000
Violation: 204.000000
Violation: 98.000000
took 1.573632
Optimize a model with 362 rows, 464 columns and 5019 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 206 rows, 335 columns, 4384 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.581250e+01   0.000000e+00      0s
      85    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
