j12051_2.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.13 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 132.000000
violation 96.000000
violation 16.000000
violation 138.000000
violation 90.000000
violation 102.000000
violation 33.000000
violation 21.000000
3000 4
Number of Cuts in the second phase:370
Number of repeat: 357 
Violation: 60.000000
Violation: 32.000000
Violation: 16.000000
Violation: 96.000000
Violation: 8.000000
Violation: 24.000000
Violation: 47.000000
Violation: 71.000000
Violation: 93.000000
Violation: 14.000000
Violation: 65.000000
Violation: 135.000000
Violation: 55.000000
took 30.294740

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1766 rows, 18283 columns and 412796 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.13s
Presolved: 1395 rows, 17904 columns, 376708 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.970e+05
 Factor NZ  : 6.932e+05 (roughly 13 MBytes of memory)
 Factor Ops : 4.831e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.79e+03 0.00e+00  3.37e-01     0s
   1   0.00000000e+00 -1.71373543e+02  8.43e+02 1.50e-02  1.04e-01     0s
   2   0.00000000e+00 -1.20814583e+02  6.58e+01 1.18e-03  1.08e-02     0s
   3   0.00000000e+00 -9.78013688e+01  1.96e+01 7.43e-04  4.86e-03     0s
   4   0.00000000e+00 -5.15923445e+01  1.70e+00 2.02e-04  1.59e-03     0s
   5   0.00000000e+00 -4.75165593e+00  2.31e-14 1.20e-05  1.30e-04     0s
   6   0.00000000e+00 -4.80393908e-03  2.31e-14 1.27e-17  1.30e-07     0s
   7   0.00000000e+00 -4.80393908e-06  2.49e-14 4.88e-21  1.30e-10     0s
   8   0.00000000e+00 -4.80393908e-09  4.62e-14 8.81e-24  1.30e-13     0s

Barrier solved model in 8 iterations and 0.45 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17666 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17739    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17739    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17739 iterations and 1.07 seconds
Optimal objective  0.000000000e+00
