j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
984 4
Number of Cuts in the second phase:69
Number of repeat: 61 
Violation: 31.000000
Violation: 277.000000
Violation: 524.000000
Violation: 63.000000
Violation: 26.000000
Violation: 7.000000
Violation: 57.000000
Violation: 116.000000
took 4.571316
Optimize a model with 1131 rows, 4924 columns and 156186 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 242 rows and 194 columns
Presolve time: 0.06s
Presolved: 889 rows, 4730 columns, 146396 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.157e+05
 Factor NZ  : 2.477e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.030e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.16e+00     0s
   1   0.00000000e+00 -1.00983672e+02  5.37e+03 2.21e-02  1.12e+00     0s
   2   0.00000000e+00 -1.41561080e+02  8.64e+02 5.55e-17  1.92e-01     0s
   3   0.00000000e+00 -8.06433510e+01  1.09e+02 9.16e-16  2.80e-02     0s
   4   0.00000000e+00 -3.97370375e+01  2.78e+01 6.52e-16  7.95e-03     0s
   5   0.00000000e+00 -1.19641018e+01  4.93e-01 1.28e-16  1.22e-03     0s
   6   0.00000000e+00 -9.45764877e-02  8.35e-14 4.59e-17  9.25e-06     0s
   7   0.00000000e+00 -9.45764877e-05  2.15e-13 8.44e-19  9.25e-09     0s
   8   0.00000000e+00 -9.45764877e-08  1.82e-13 1.18e-21  9.25e-12     0s
   9   0.00000000e+00 -9.45764877e-11  9.24e-14 6.91e-25  9.25e-15     0s

Barrier solved model in 9 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4620 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1046 iterations and 0.22 seconds
Optimal objective  0.000000000e+00
