j909_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 221.000000
violation 378.000000
violation 354.000000
violation 354.000000
violation 326.000000
violation 12.000000
8592 8
AQUIIII!!15 77 16 23 74 2 99 100 
AQUIIII!!25 74 77 23 24 99 100 2 
AQUIIII!!23 74 24 16 77 2 99 100 
AQUIIII!!16 15 23 77 74 2 100 99 
AQUIIII!!99 2 100 77 25 24 74 23 
AQUIIII!!100 99 2 74 16 77 14 15 
AQUIIII!!100 2 99 23 24 25 74 77 
AQUIIII!!100 2 99 77 25 23 74 24 
Number of Cuts in the second phase:2403
Number of repeat: 2327 
Violation: 708.000000
Violation: 81.000000
Violation: 192.000000
Violation: 129.000000
Violation: 708.000000
Violation: 221.000000
Violation: 77.000000
Violation: 294.000000
Violation: 342.000000
Violation: 347.000000
Violation: 220.000000
Violation: 185.000000
Violation: 192.000000
Violation: 113.000000
Violation: 65.000000
Violation: 309.000000
Violation: 243.000000
Violation: 38.000000
Violation: 267.000000
Violation: 472.000000
Violation: 240.000000
Violation: 696.000000
Violation: 24.000000
Violation: 397.000000
Violation: 183.000000
Violation: 525.000000
Violation: 307.000000
Violation: 208.000000
Violation: 469.000000
Violation: 88.000000
Violation: 169.000000
Violation: 57.000000
Violation: 117.000000
Violation: 298.000000
Violation: 651.000000
Violation: 442.000000
Violation: 183.000000
Violation: 348.000000
Violation: 59.000000
Violation: 54.000000
Violation: 1044.000000
Violation: 115.000000
Violation: 690.000000
Violation: 307.000000
Violation: 476.000000
Violation: 333.000000
Violation: 372.000000
Violation: 171.000000
Violation: 29.000000
Violation: 9.000000
Violation: 155.000000
Violation: 311.000000
Violation: 72.000000
Violation: 255.000000
Violation: 280.000000
Violation: 31.000000
Violation: 6.000000
Violation: 253.000000
Violation: 129.000000
Violation: 597.000000
Violation: 638.000000
Violation: 471.000000
Violation: 107.000000
Violation: 207.000000
Violation: 124.000000
Violation: 665.000000
Violation: 226.000000
Violation: 49.000000
Violation: 542.000000
Violation: 323.000000
Violation: 379.000000
Violation: 176.000000
Violation: 650.000000
Violation: 152.000000
Violation: 178.000000
Violation: 193.000000
408 8
AQUIIII!!100 2 99 77 16 14 74 15 
Number of Cuts in the second phase:103
Number of repeat: 103 
took 7.797552
Optimize a model with 1158 rows, 5829 columns and 129127 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 231 columns
Presolve time: 0.03s
Presolved: 862 rows, 5598 columns, 117635 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.020e+05
 Factor NZ  : 2.087e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.507e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.96e-01     0s
   1   0.00000000e+00 -1.11538411e+02  1.14e+03 1.17e-02  1.94e-01     0s
   2   0.00000000e+00 -8.46496401e+01  2.41e+02 2.54e-04  4.28e-02     0s
   3   0.00000000e+00 -5.05156857e+01  6.86e+01 3.87e-05  1.28e-02     0s
   4   0.00000000e+00 -4.05166224e+01  1.26e+01 2.20e-05  4.83e-03     0s
   5   0.00000000e+00 -8.48777081e+00  5.10e-02 6.07e-18  7.20e-04     0s
   6   0.00000000e+00 -8.48269087e-03  1.57e-12 3.02e-17  7.14e-07     0s
   7   0.00000000e+00 -8.48269172e-09  5.08e-13 2.62e-20  7.14e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
