j12051_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.20 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 285.000000
violation 179.000000
violation 96.000000
violation 169.000000
violation 293.000000
violation 48.000000
violation 165.000000
violation 21.000000
violation 139.000000
violation 272.000000
violation 490.000000
violation 338.000000
4992 4
Number of Cuts in the second phase:1245
Number of repeat: 1177 
Violation: 215.000000
Violation: 270.000000
Violation: 113.000000
Violation: 586.000000
Violation: 430.000000
Violation: 431.000000
Violation: 353.000000
Violation: 210.000000
Violation: 63.000000
Violation: 78.000000
Violation: 49.000000
Violation: 100.000000
Violation: 66.000000
Violation: 50.000000
Violation: 341.000000
Violation: 443.000000
Violation: 279.000000
Violation: 200.000000
Violation: 419.000000
Violation: 217.000000
Violation: 22.000000
Violation: 189.000000
Violation: 62.000000
Violation: 65.000000
Violation: 35.000000
Violation: 25.000000
Violation: 383.000000
Violation: 263.000000
Violation: 478.000000
Violation: 127.000000
Violation: 123.000000
Violation: 110.000000
Violation: 66.000000
Violation: 371.000000
Violation: 20.000000
Violation: 126.000000
Violation: 568.000000
Violation: 192.000000
Violation: 496.000000
Violation: 174.000000
Violation: 406.000000
Violation: 42.000000
Violation: 2.000000
Violation: 521.000000
Violation: 358.000000
Violation: 281.000000
Violation: 508.000000
Violation: 301.000000
Violation: 144.000000
Violation: 268.000000
Violation: 192.000000
Violation: 257.000000
Violation: 24.000000
Violation: 120.000000
Violation: 163.000000
Violation: 54.000000
Violation: 403.000000
Violation: 78.000000
Violation: 144.000000
Violation: 316.000000
Violation: 491.000000
Violation: 250.000000
Violation: 12.000000
Violation: 53.000000
Violation: 65.000000
Violation: 2.000000
Violation: 97.000000
Violation: 270.000000
took 29.935992

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1970 rows, 18283 columns and 414237 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 375 rows and 379 columns
Presolve time: 0.12s
Presolved: 1595 rows, 17904 columns, 378110 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.293e+05
 Factor NZ  : 8.406e+05 (roughly 15 MBytes of memory)
 Factor Ops : 6.248e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  4.04e+03 0.00e+00  4.89e-01     0s
   1   0.00000000e+00 -1.86628667e+02  1.34e+03 1.35e-02  1.64e-01     0s
   2   0.00000000e+00 -1.50294481e+02  1.48e+02 1.13e-03  2.11e-02     0s
   3   0.00000000e+00 -9.63682232e+01  2.58e+01 3.31e-04  5.39e-03     0s
   4   0.00000000e+00 -8.18906512e+01  1.30e+01 2.51e-04  3.56e-03     0s
   5   0.00000000e+00 -2.41571218e+01  1.19e+00 1.76e-05  7.19e-04     0s
   6   0.00000000e+00 -1.45240590e+00  6.39e-14 1.19e-18  3.93e-05     0s
   7   0.00000000e+00 -1.46113930e-03  5.51e-14 3.49e-18  3.93e-08     0s
   8   0.00000000e+00 -1.46113930e-06  5.33e-14 5.58e-21  3.93e-11     0s
   9   0.00000000e+00 -1.46113930e-09  5.51e-14 5.55e-24  3.93e-14     1s

Barrier solved model in 9 iterations and 0.51 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17669 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17739    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17739    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17739 iterations and 1.09 seconds
Optimal objective  0.000000000e+00
