j9025_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 14
Number of repeat: 0 
violation 212.000000
violation 144.000000
violation 47.000000
violation 6.000000
violation 3.000000
violation 35.000000
violation 46.000000
violation 46.000000
violation 150.000000
violation 302.000000
violation 396.000000
violation 211.000000
violation 121.000000
violation 208.000000
984 4
Number of Cuts in the second phase:177
Number of repeat: 164 
Violation: 36.000000
Violation: 25.000000
Violation: 66.000000
Violation: 140.000000
Violation: 27.000000
Violation: 87.000000
Violation: 205.000000
Violation: 300.000000
Violation: 21.000000
Violation: 792.000000
Violation: 12.000000
Violation: 20.000000
Violation: 416.000000
took 4.922247
Optimize a model with 1172 rows, 5817 columns and 135006 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 287 rows and 238 columns
Presolve time: 0.05s
Presolved: 885 rows, 5579 columns, 123569 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.006e+05
 Factor NZ  : 2.073e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.271e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42417014e+02  2.67e+03 9.58e-03  4.58e-01     0s
   2   0.00000000e+00 -1.29341015e+02  1.53e+02 2.57e-16  3.55e-02     0s
   3   0.00000000e+00 -7.24017435e+01  3.29e+01 6.11e-16  1.06e-02     0s
   4   0.00000000e+00 -4.58819609e+01  7.03e+00 2.34e-16  4.62e-03     0s
   5   0.00000000e+00 -1.13016800e+01  8.39e-01 1.39e-16  9.92e-04     0s
   6   0.00000000e+00 -8.86387245e-01  7.46e-14 2.28e-17  7.47e-05     0s
   7   0.00000000e+00 -8.89796939e-07  1.51e-13 4.91e-18  7.50e-11     0s
   8   0.00000000e+00 -8.89796939e-10  8.88e-14 2.72e-24  7.50e-14     0s

Barrier solved model in 8 iterations and 0.13 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5438    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5438    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5438 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
