j3022_4.mm_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.01 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 122.000000
violation 359.000000
violation 82.000000
violation 79.000000
8592 4
Number of Cuts in the second phase:1037
Number of repeat: 1018 
Violation: 511.000000
Violation: 138.000000
Violation: 191.000000
Violation: 232.000000
Violation: 23.000000
Violation: 593.000000
Violation: 39.000000
Violation: 273.000000
Violation: 74.000000
Violation: 314.000000
Violation: 79.000000
Violation: 76.000000
Violation: 121.000000
Violation: 121.000000
Violation: 78.000000
Violation: 78.000000
Violation: 22.000000
Violation: 77.000000
Violation: 75.000000
408 4
Number of Cuts in the second phase:41
Number of repeat: 41 
took 1.807265
Optimize a model with 354 rows, 464 columns and 5008 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 198 rows, 335 columns, 4373 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.606250e+01   0.000000e+00      0s
      89    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 89 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
