j6045_6.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 512 , nBlocks: 24 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 187.000000
violation 290.000000
violation 201.000000
violation 354.000000
violation 502.000000
violation 186.000000
violation 81.000000
violation 186.000000
violation 186.000000
violation 220.000000
violation 198.000000
violation 163.000000
violation 163.000000
violation 268.000000
violation 184.000000
violation 184.000000
violation 152.000000
violation 376.000000
violation 209.000000
984 8
AQUIIII!!93 91 105 106 104 80 79 94 
Number of Cuts in the second phase:520
Number of repeat: 413 
Violation: 594.000000
Violation: 97.000000
Violation: 194.000000
Violation: 182.000000
Violation: 332.000000
Violation: 68.000000
Violation: 17.000000
Violation: 113.000000
Violation: 374.000000
Violation: 252.000000
Violation: 1067.000000
Violation: 331.000000
Violation: 378.000000
Violation: 155.000000
Violation: 168.000000
Violation: 412.000000
Violation: 90.000000
Violation: 233.000000
Violation: 263.000000
Violation: 115.000000
Violation: 241.000000
Violation: 331.000000
Violation: 389.000000
Violation: 587.000000
Violation: 132.000000
Violation: 434.000000
Violation: 362.000000
Violation: 768.000000
Violation: 283.000000
Violation: 46.000000
Violation: 97.000000
Violation: 162.000000
Violation: 95.000000
Violation: 132.000000
Violation: 361.000000
Violation: 392.000000
Violation: 449.000000
Violation: 548.000000
Violation: 134.000000
Violation: 194.000000
Violation: 599.000000
Violation: 554.000000
Violation: 58.000000
Violation: 155.000000
Violation: 783.000000
Violation: 178.000000
Violation: 203.000000
Violation: 250.000000
Violation: 345.000000
Violation: 397.000000
Violation: 105.000000
Violation: 58.000000
Violation: 271.000000
Violation: 372.000000
Violation: 403.000000
Violation: 546.000000
Violation: 272.000000
Violation: 339.000000
Violation: 426.000000
Violation: 418.000000
Violation: 344.000000
Violation: 763.000000
Violation: 168.000000
Violation: 680.000000
Violation: 521.000000
Violation: 497.000000
Violation: 592.000000
Violation: 500.000000
Violation: 534.000000
Violation: 225.000000
Violation: 363.000000
Violation: 268.000000
Violation: 435.000000
Violation: 134.000000
Violation: 372.000000
Violation: 376.000000
Violation: 349.000000
Violation: 485.000000
Violation: 201.000000
Violation: 136.000000
Violation: 364.000000
Violation: 157.000000
Violation: 152.000000
Violation: 251.000000
Violation: 105.000000
Violation: 155.000000
Violation: 434.000000
Violation: 354.000000
Violation: 733.000000
Violation: 169.000000
Violation: 507.000000
Violation: 382.000000
Violation: 3.000000
Violation: 157.000000
Violation: 933.000000
Violation: 11.000000
Violation: 518.000000
Violation: 172.000000
Violation: 815.000000
Violation: 226.000000
Violation: 174.000000
Violation: 169.000000
Violation: 235.000000
Violation: 930.000000
Violation: 608.000000
Violation: 54.000000
Violation: 473.000000
took 4.817303
Optimize a model with 1173 rows, 4924 columns and 156854 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 206 rows and 194 columns
Presolve time: 0.06s
Presolved: 967 rows, 4730 columns, 147156 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.300e+05
 Factor NZ  : 2.622e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.817e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.20e+00     0s
   1   0.00000000e+00 -1.02165132e+02  5.59e+03 2.23e-02  1.20e+00     0s
   2   0.00000000e+00 -1.57521898e+02  2.92e+03 6.59e-16  6.23e-01     0s
   3   0.00000000e+00 -1.27360007e+02  1.06e+02 2.04e-15  3.39e-02     0s
   4   0.00000000e+00 -5.17254456e+01  1.80e+01 5.83e-16  8.04e-03     0s
   5   0.00000000e+00 -2.59171542e+01  3.11e+00 2.36e-16  2.95e-03     0s
   6   0.00000000e+00 -5.97390606e+00  6.39e-14 7.63e-17  5.80e-04     0s
   7   0.00000000e+00 -5.97390606e-03  4.97e-14 1.95e-17  5.80e-07     0s
   8   0.00000000e+00 -5.97390606e-06  8.88e-14 1.21e-20  5.80e-10     0s
   9   0.00000000e+00 -5.98361788e-12  4.09e-14 1.52e-23  5.80e-16     0s

Barrier solved model in 9 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4636 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1010 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
