j6045_6.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 19
Number of repeat: 0 
violation 187.000000
violation 290.000000
violation 201.000000
violation 354.000000
violation 502.000000
violation 186.000000
violation 81.000000
violation 186.000000
violation 186.000000
violation 220.000000
violation 198.000000
violation 163.000000
violation 163.000000
violation 268.000000
violation 184.000000
violation 184.000000
violation 152.000000
violation 376.000000
violation 209.000000
8592 4
AQUIIII!!93 79 104 91 AQUIIII!!
93 79 104 91 
AQUIIII!!79 93 91 104 
AQUIIII!!93 79 104 91 
AQUIIII!!79 93 104 91 
AQUIIII!!91 104 93 79 
AQUIIII!!79 93 91 104 
AQUIIII!!93 79 91 104 
AQUIIII!!91 104 93 79 
AQUIIII!!91 104 93 79 
AQUIIII!!91 AQUIIII!!104 91 93 104 93 79 79 

AQUIIII!!91 104 79 93 
Number of Cuts in the second phase:4321
Number of repeat: 4190 
Violation: 698.000000
Violation: 97.000000
Violation: 182.000000
Violation: 548.000000
Violation: 162.000000
Violation: 283.000000
Violation: 178.000000
Violation: 581.000000
Violation: 281.000000
Violation: 97.000000
Violation: 252.000000
Violation: 132.000000
Violation: 369.000000
Violation: 68.000000
Violation: 553.000000
Violation: 132.000000
Violation: 178.000000
Violation: 58.000000
Violation: 201.000000
Violation: 768.000000
Violation: 252.000000
Violation: 36.000000
Violation: 241.000000
Violation: 155.000000
Violation: 332.000000
Violation: 364.000000
Violation: 51.000000
Violation: 457.000000
Violation: 251.000000
Violation: 295.000000
Violation: 418.000000
Violation: 849.000000
Violation: 105.000000
Violation: 303.000000
Violation: 155.000000
Violation: 140.000000
Violation: 546.000000
Violation: 243.000000
Violation: 176.000000
Violation: 412.000000
Violation: 453.000000
Violation: 599.000000
Violation: 229.000000
Violation: 333.000000
Violation: 66.000000
Violation: 226.000000
Violation: 516.000000
Violation: 113.000000
Violation: 389.000000
Violation: 194.000000
Violation: 178.000000
Violation: 434.000000
Violation: 277.000000
Violation: 263.000000
Violation: 508.000000
Violation: 435.000000
Violation: 277.000000
Violation: 493.000000
Violation: 95.000000
Violation: 345.000000
Violation: 270.000000
Violation: 349.000000
Violation: 225.000000
Violation: 164.000000
Violation: 205.000000
Violation: 318.000000
Violation: 225.000000
Violation: 440.000000
Violation: 528.000000
Violation: 1018.000000
Violation: 200.000000
Violation: 266.000000
Violation: 435.000000
Violation: 103.000000
Violation: 376.000000
Violation: 168.000000
Violation: 134.000000
Violation: 463.000000
Violation: 203.000000
Violation: 551.000000
Violation: 217.000000
Violation: 6.000000
Violation: 172.000000
Violation: 169.000000
Violation: 134.000000
Violation: 155.000000
Violation: 629.000000
Violation: 136.000000
Violation: 93.000000
Violation: 344.000000
Violation: 534.000000
Violation: 97.000000
Violation: 266.000000
Violation: 103.000000
Violation: 426.000000
Violation: 332.000000
Violation: 90.000000
Violation: 268.000000
Violation: 326.000000
Violation: 105.000000
Violation: 811.000000
Violation: 193.000000
Violation: 295.000000
Violation: 500.000000
Violation: 201.000000
Violation: 664.000000
Violation: 171.000000
Violation: 252.000000
Violation: 675.000000
Violation: 187.000000
Violation: 197.000000
Violation: 3.000000
Violation: 225.000000
Violation: 5.000000
Violation: 466.000000
Violation: 99.000000
Violation: 12.000000
Violation: 399.000000
Violation: 113.000000
Violation: 318.000000
Violation: 68.000000
Violation: 570.000000
Violation: 342.000000
Violation: 531.000000
Violation: 489.000000
Violation: 351.000000
Violation: 331.000000
Violation: 267.000000
Violation: 505.000000
Violation: 58.000000
Violation: 470.000000
8592 4
AQUIIII!!79 93 104 91 
AQUIIII!!79 93 91 104 
AQUIIII!!79 93 104 91 
AQUIIII!!91 104 79 93 
AQUIIII!!91 104 93 79 
AQUIIII!!91 104 79 93 
AQUIIII!!104 91 93 79 
AQUIIII!!104 91 79 93 
AQUIIII!!91 104 79 93 
Number of Cuts in the second phase:4394
Number of repeat: 4389 
Violation: 17.000000
Violation: 43.000000
Violation: 423.000000
Violation: 163.000000
Violation: 333.000000
816 4
AQUIIII!!104 91 93 79 
AQUIIII!!104 91 79 93 
Number of Cuts in the second phase:429
Number of repeat: 429 
took 5.330250
Optimize a model with 1202 rows, 4924 columns and 157243 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 194 columns
Presolve time: 0.04s
Presolved: 997 rows, 4730 columns, 147557 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.379e+05
 Factor NZ  : 2.655e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.643e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.22e+00     0s
   1   0.00000000e+00 -1.02554564e+02  5.37e+03 2.22e-02  1.15e+00     0s
   2   0.00000000e+00 -1.57815967e+02  3.02e+03 7.71e-04  6.48e-01     0s
   3   0.00000000e+00 -1.31575452e+02  9.67e+01 9.44e-16  3.27e-02     0s
   4   0.00000000e+00 -6.02303720e+01  2.56e+01 9.16e-16  1.02e-02     0s
   5   0.00000000e+00 -2.71598027e+01  5.15e+00 2.19e-16  3.29e-03     0s
   6   0.00000000e+00 -4.46161065e+00  3.38e-14 1.60e-16  4.32e-04     0s
   7   0.00000000e+00 -4.46161065e-03  8.79e-14 2.60e-17  4.32e-07     0s
   8   0.00000000e+00 -4.46161065e-06  1.90e-13 1.85e-20  4.32e-10     0s
   9   0.00000000e+00 -4.46581789e-12  1.10e-13 2.33e-23  4.32e-16     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4635 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1097 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
