j9025_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 204.000000
violation 110.000000
violation 225.000000
violation 218.000000
violation 81.000000
violation 89.000000
violation 274.000000
violation 446.000000
violation 475.000000
violation 475.000000
violation 392.000000
violation 236.000000
violation 76.000000
8592 16
AQUIIII!!84 85 26 86 4 55 47 27 77 43 66 14 28 82 46 44 
Number of Cuts in the second phase:1213
Number of repeat: 1094 
Violation: 476.000000
Violation: 63.000000
Violation: 197.000000
Violation: 148.000000
Violation: 80.000000
Violation: 7.000000
Violation: 319.000000
Violation: 162.000000
Violation: 49.000000
Violation: 230.000000
Violation: 22.000000
Violation: 268.000000
Violation: 118.000000
Violation: 301.000000
Violation: 314.000000
Violation: 15.000000
Violation: 241.000000
Violation: 1035.000000
Violation: 177.000000
Violation: 465.000000
Violation: 69.000000
Violation: 124.000000
Violation: 218.000000
Violation: 68.000000
Violation: 392.000000
Violation: 20.000000
Violation: 88.000000
Violation: 347.000000
Violation: 366.000000
Violation: 85.000000
Violation: 43.000000
Violation: 472.000000
Violation: 872.000000
Violation: 174.000000
Violation: 223.000000
Violation: 789.000000
Violation: 784.000000
Violation: 134.000000
Violation: 892.000000
Violation: 817.000000
Violation: 238.000000
Violation: 282.000000
Violation: 98.000000
Violation: 72.000000
Violation: 684.000000
Violation: 950.000000
Violation: 318.000000
Violation: 247.000000
Violation: 415.000000
Violation: 397.000000
Violation: 722.000000
Violation: 95.000000
Violation: 105.000000
Violation: 217.000000
Violation: 576.000000
Violation: 218.000000
Violation: 330.000000
Violation: 805.000000
Violation: 95.000000
Violation: 313.000000
Violation: 102.000000
Violation: 872.000000
Violation: 108.000000
Violation: 496.000000
Violation: 435.000000
Violation: 152.000000
Violation: 867.000000
Violation: 73.000000
Violation: 140.000000
Violation: 292.000000
Violation: 399.000000
Violation: 107.000000
Violation: 950.000000
Violation: 265.000000
Violation: 51.000000
Violation: 168.000000
Violation: 548.000000
Violation: 398.000000
Violation: 96.000000
Violation: 402.000000
Violation: 340.000000
Violation: 443.000000
Violation: 113.000000
Violation: 24.000000
Violation: 155.000000
Violation: 76.000000
Violation: 252.000000
Violation: 628.000000
Violation: 149.000000
Violation: 269.000000
Violation: 321.000000
Violation: 87.000000
Violation: 79.000000
Violation: 138.000000
Violation: 739.000000
Violation: 275.000000
Violation: 722.000000
Violation: 800.000000
Violation: 15.000000
Violation: 342.000000
Violation: 726.000000
Violation: 318.000000
Violation: 526.000000
Violation: 644.000000
Violation: 146.000000
Violation: 334.000000
Violation: 296.000000
Violation: 77.000000
Violation: 497.000000
Violation: 30.000000
Violation: 296.000000
Violation: 34.000000
Violation: 213.000000
Violation: 453.000000
Violation: 103.000000
Violation: 25.000000
Violation: 776.000000
Violation: 360.000000
Violation: 313.000000
8592 16
AQUIIII!!86 29 85 17 21 90 57 28 55 15 5 48 47 67 46 87 
AQUIIII!!57 48 90 55 27 15 47 67 46 5 21 87 28 86 29 85 
AQUIIII!!73 46 29 87 77 5 47 55 4 66 28 84 21 86 85 27 
AQUIIII!!29 87 86 21 6 18 47 5 15 17 48 67 46 90 57 55 
AQUIIII!!85 26 84 86 66 46 77 82 55 5 27 47 44 14 28 4 
AQUIIII!!5 46 48 21 55 87 47 90 45 67 28 29 4 85 86 27 
Number of Cuts in the second phase:1226
Number of repeat: 1181 
Violation: 450.000000
Violation: 234.000000
Violation: 681.000000
Violation: 108.000000
Violation: 188.000000
Violation: 350.000000
Violation: 1130.000000
Violation: 498.000000
Violation: 1342.000000
Violation: 152.000000
Violation: 279.000000
Violation: 357.000000
Violation: 875.000000
Violation: 436.000000
Violation: 609.000000
Violation: 629.000000
Violation: 633.000000
Violation: 510.000000
Violation: 86.000000
Violation: 413.000000
Violation: 356.000000
Violation: 264.000000
Violation: 108.000000
Violation: 6.000000
Violation: 159.000000
Violation: 1348.000000
Violation: 356.000000
Violation: 476.000000
Violation: 547.000000
Violation: 135.000000
Violation: 151.000000
Violation: 69.000000
Violation: 243.000000
Violation: 12.000000
Violation: 1006.000000
Violation: 176.000000
Violation: 144.000000
Violation: 6.000000
Violation: 246.000000
Violation: 171.000000
Violation: 843.000000
Violation: 518.000000
Violation: 185.000000
Violation: 139.000000
Violation: 85.000000
816 16
Number of Cuts in the second phase:108
Number of repeat: 104 
Violation: 466.000000
Violation: 139.000000
Violation: 838.000000
Violation: 242.000000
took 23.396735
Optimize a model with 1325 rows, 5817 columns and 138598 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 296 rows and 238 columns
Presolve time: 0.03s
Presolved: 1029 rows, 5579 columns, 126999 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.333e+05
 Factor NZ  : 2.593e+05 (roughly 5 MBytes of memory)
 Factor Ops : 8.154e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  7.49e+03 0.00e+00  1.32e+00     0s
   1   0.00000000e+00 -1.47812342e+02  2.92e+03 9.88e-03  5.10e-01     0s
   2   0.00000000e+00 -1.43251683e+02  2.90e+02 1.08e-04  5.95e-02     0s
   3   0.00000000e+00 -7.72359239e+01  5.58e+01 1.07e-05  1.42e-02     0s
   4   0.00000000e+00 -4.86587895e+01  1.31e+01 2.86e-06  5.52e-03     0s
   5   0.00000000e+00 -1.65403459e+01  4.93e-01 1.26e-17  1.42e-03     0s
   6   0.00000000e+00 -3.75926524e-01  7.28e-14 1.19e-18  3.13e-05     0s
   7   0.00000000e+00 -3.76060666e-04  1.15e-13 2.54e-18  3.13e-08     0s
   8   0.00000000e+00 -3.76060666e-07  1.17e-13 2.01e-21  3.13e-11     0s
   9   0.00000000e+00 -3.77620980e-13  9.59e-14 2.88e-24  3.14e-17     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5432 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1544 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
