j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
8592 4
Number of Cuts in the second phase:1767
Number of repeat: 1727 
Violation: 155.000000
Violation: 197.000000
Violation: 50.000000
Violation: 379.000000
Violation: 8.000000
Violation: 202.000000
Violation: 177.000000
Violation: 174.000000
Violation: 55.000000
Violation: 249.000000
Violation: 12.000000
Violation: 252.000000
Violation: 202.000000
Violation: 187.000000
Violation: 305.000000
Violation: 177.000000
Violation: 100.000000
Violation: 379.000000
Violation: 34.000000
Violation: 94.000000
Violation: 177.000000
Violation: 202.000000
Violation: 260.000000
Violation: 5.000000
Violation: 581.000000
Violation: 186.000000
Violation: 83.000000
Violation: 556.000000
Violation: 17.000000
Violation: 5.000000
Violation: 84.000000
Violation: 224.000000
Violation: 137.000000
Violation: 142.000000
Violation: 128.000000
Violation: 305.000000
Violation: 103.000000
Violation: 66.000000
Violation: 136.000000
Violation: 229.000000
5400 4
Number of Cuts in the second phase:1118
Number of repeat: 1118 
took 5.415940
Optimize a model with 1211 rows, 5817 columns and 135156 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.03s
Presolved: 923 rows, 5579 columns, 123754 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.050e+05
 Factor NZ  : 2.182e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.538e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43763245e+02  2.67e+03 9.71e-03  4.59e-01     0s
   2   0.00000000e+00 -1.31877780e+02  1.57e+02 3.19e-16  3.63e-02     0s
   3   0.00000000e+00 -7.37222259e+01  3.43e+01 3.75e-16  1.08e-02     0s
   4   0.00000000e+00 -4.59880495e+01  7.10e+00 1.53e-16  4.62e-03     0s
   5   0.00000000e+00 -1.03628739e+01  7.88e-02 6.25e-17  8.76e-04     0s
   6   0.00000000e+00 -2.33978053e-02  8.17e-14 2.47e-17  1.97e-06     0s
   7   0.00000000e+00 -2.33978053e-05  8.35e-14 8.79e-20  1.97e-09     0s
   8   0.00000000e+00 -2.33978053e-08  9.24e-14 1.24e-22  1.97e-12     0s
   9   0.00000000e+00 -2.35226764e-14  6.04e-14 8.39e-26  1.98e-18     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5437 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5440    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1513 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
