j609_3.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 472.000000
violation 576.000000
violation 625.000000
violation 594.000000
violation 622.000000
violation 209.000000
violation 5.000000
violation 50.000000
8592 4
AQUIIII!!107 67 AQUIIII!!25 107 36 25 
67 36 
AQUIIII!!107 AQUIIII!!38 AQUIIII!!107 67 107 25 67 67 36 
36 AQUIIII!!2 2 107 

2 AQUIIII!!67 36 110 
109 AQUIIII!!66 112 39 66 109 
110 
AQUIIII!!110 109 66 112 AQUIIII!!
109 110 66 39 
AQUIIII!!110 109 66 AQUIIII!!39 39 
66 AQUIIII!!109 110 110 109 66 
39 
AQUIIII!!25 67 36 107 
AQUIIII!!108 40 113 66 
AQUIIII!!36 67 25 107 
AQUIIII!!AQUIIII!!107 AQUIIII!!107 67 67 107 2 36 36 36 
25 67 2 

AQUIIII!!107 38 67 25 
AQUIIII!!67 38 25 AQUIIII!!AQUIIII!!107 
108 112 66 66 40 110 113 109 
AQUIIII!!
110 109 112 66 
AQUIIII!!66 39 109 AQUIIII!!110 40 
113 66 108 
AQUIIII!!AQUIIII!!66 67 39 2 36 109 107 110 

AQUIIII!!39 66 109 110 
AQUIIII!!AQUIIII!!109 110 107 112 25 66 38 
67 
AQUIIII!!107 AQUIIII!!67 66 25 112 110 AQUIIII!!36 109 25 

67 AQUIIII!!36 67 107 38 
25 107 
AQUIIII!!AQUIIII!!39 107 AQUIIII!!66 67 39 110 36 66 2 109 110 

109 
AQUIIII!!107 36 25 67 AQUIIII!!
66 112 110 AQUIIII!!109 AQUIIII!!107 25 
2 38 36 67 67 
107 AQUIIII!!
38 67 25 107 
AQUIIII!!36 2 67 AQUIIII!!107 
66 112 110 109 
AQUIIII!!107 2 36 67 
AQUIIII!!107 36 67 25 AQUIIII!!
AQUIIII!!107 109 110 25 112 66 67 
36 
AQUIIII!!67 AQUIIII!!36 36 67 2 2 107 107 

AQUIIII!!25 38 67 AQUIIII!!107 107 
25 67 38 
AQUIIII!!110 109 66 112 
AQUIIII!!107 38 25 67 
AQUIIII!!AQUIIII!!25 109 67 110 36 112 107 
66 
AQUIIII!!109 110 39 66 
AQUIIII!!AQUIIII!!107 25 38 67 67 36 
25 107 
AQUIIII!!67 25 38 107 
AQUIIII!!AQUIIII!!38 38 25 25 67 67 107 
107 
AQUIIII!!AQUIIII!!109 67 110 25 112 66 36 
107 
AQUIIII!!107 25 38 67 
AQUIIII!!66 39 110 109 
AQUIIII!!66 39 109 AQUIIII!!107 110 
25 36 67 
AQUIIII!!67 2 36 107 
AQUIIII!!39 66 110 109 
AQUIIII!!AQUIIII!!2 109 110 67 36 39 AQUIIII!!66 107 109 

110 66 112 
AQUIIII!!112 66 109 110 
AQUIIII!!66 112 110 109 
AQUIIII!!107 25 67 38 
AQUIIII!!110 109 39 66 
AQUIIII!!107 36 67 2 
AQUIIII!!39 66 110 109 
AQUIIII!!AQUIIII!!36 2 25 67 67 107 36 
107 AQUIIII!!
66 112 110 109 
AQUIIII!!109 110 AQUIIII!!112 107 66 67 
38 25 
AQUIIII!!67 36 25 107 
AQUIIII!!112 66 110 109 
AQUIIII!!39 66 110 109 
AQUIIII!!109 110 66 39 
AQUIIII!!36 67 2 107 
AQUIIII!!25 36 67 107 
AQUIIII!!110 109 39 66 
AQUIIII!!107 38 25 67 
AQUIIII!!2 36 67 107 
AQUIIII!!107 25 36 67 
AQUIIII!!25 36 67 AQUIIII!!107 67 
25 38 107 
AQUIIII!!110 109 AQUIIII!!66 109 112 110 
112 66 
AQUIIII!!107 67 36 25 
AQUIIII!!109 110 66 112 AQUIIII!!
38 67 25 107 
AQUIIII!!107 25 67 38 AQUIIII!!
109 110 66 112 
AQUIIII!!25 67 38 107 
AQUIIII!!109 110 66 112 
AQUIIII!!36 AQUIIII!!67 2 2 36 107 67 
107 
AQUIIII!!40 66 113 108 
AQUIIII!!109 110 66 39 
AQUIIII!!36 25 67 107 
AQUIIII!!109 110 66 AQUIIII!!39 107 
36 25 67 
AQUIIII!!25 36 67 107 
AQUIIII!!25 36 67 107 
AQUIIII!!25 38 67 107 
AQUIIII!!108 113 40 66 
AQUIIII!!40 113 66 108 
AQUIIII!!36 2 67 107 
AQUIIII!!107 25 38 AQUIIII!!107 67 
67 36 25 
AQUIIII!!107 36 2 67 
AQUIIII!!66 39 110 109 
AQUIIII!!107 36 2 67 
AQUIIII!!36 2 67 107 
AQUIIII!!107 AQUIIII!!67 107 25 67 38 36 
AQUIIII!!2 
2 AQUIIII!!67 36 36 25 AQUIIII!!107 67 67 
107 36 25 
107 
AQUIIII!!112 66 110 109 
AQUIIII!!67 2 36 107 
AQUIIII!!109 110 66 112 
AQUIIII!!107 36 AQUIIII!!25 107 67 67 
36 25 
AQUIIII!!107 25 36 67 
AQUIIII!!107 67 2 36 
AQUIIII!!110 109 39 66 AQUIIII!!
107 25 AQUIIII!!67 67 38 
2 AQUIIII!!36 67 107 36 
2 107 
AQUIIII!!109 110 112 66 
AQUIIII!!109 110 66 112 
AQUIIII!!66 39 109 110 
AQUIIII!!39 66 109 110 
AQUIIII!!107 67 36 25 
AQUIIII!!2 67 36 107 
AQUIIII!!107 67 25 38 
AQUIIII!!107 36 67 25 
AQUIIII!!2 67 36 107 
AQUIIII!!107 25 38 67 
AQUIIII!!107 25 36 67 
AQUIIII!!107 2 67 36 
AQUIIII!!40 113 66 108 
AQUIIII!!38 25 67 107 AQUIIII!!
110 109 66 112 
AQUIIII!!66 AQUIIII!!39 112 110 66 109 109 
110 
AQUIIII!!67 25 36 107 
AQUIIII!!109 110 39 66 
AQUIIII!!36 2 67 107 
AQUIIII!!67 AQUIIII!!36 107 2 67 107 25 
38 
AQUIIII!!109 110 66 112 
AQUIIII!!67 25 38 107 
AQUIIII!!109 110 112 66 
AQUIIII!!107 25 67 38 
AQUIIII!!107 67 36 25 
AQUIIII!!107 67 36 2 
AQUIIII!!25 38 67 107 
AQUIIII!!110 109 58 112 
AQUIIII!!110 109 39 66 
AQUIIII!!110 109 66 112 
AQUIIII!!38 25 67 AQUIIII!!107 107 2 
67 36 
AQUIIII!!67 2 AQUIIII!!36 108 107 
66 40 113 
AQUIIII!!110 109 39 66 
AQUIIII!!109 110 AQUIIII!!39 67 66 25 
38 107 
AQUIIII!!107 67 36 25 
AQUIIII!!36 67 2 AQUIIII!!107 40 
113 66 108 
AQUIIII!!36 67 2 107 
AQUIIII!!110 109 39 66 
AQUIIII!!109 110 39 66 
AQUIIII!!109 110 39 66 
Number of Cuts in the second phase:2759
Number of repeat: 2559 
Violation: 189.000000
Violation: 144.000000
Violation: 496.000000
Violation: 568.000000
Violation: 439.000000
Violation: 42.000000
Violation: 976.000000
Violation: 72.000000
Violation: 282.000000
Violation: 110.000000
Violation: 1245.000000
Violation: 136.000000
Violation: 360.000000
Violation: 556.000000
Violation: 746.000000
Violation: 67.000000
Violation: 872.000000
Violation: 93.000000
Violation: 229.000000
Violation: 190.000000
Violation: 719.000000
Violation: 264.000000
Violation: 1007.000000
Violation: 335.000000
Violation: 568.000000
Violation: 30.000000
Violation: 1008.000000
Violation: 116.000000
Violation: 190.000000
Violation: 917.000000
Violation: 8.000000
Violation: 773.000000
Violation: 686.000000
Violation: 145.000000
Violation: 1117.000000
Violation: 831.000000
Violation: 480.000000
Violation: 117.000000
Violation: 300.000000
Violation: 174.000000
Violation: 440.000000
Violation: 134.000000
Violation: 478.000000
Violation: 736.000000
Violation: 703.000000
Violation: 344.000000
Violation: 822.000000
Violation: 469.000000
Violation: 886.000000
Violation: 16.000000
Violation: 344.000000
Violation: 196.000000
Violation: 304.000000
Violation: 480.000000
Violation: 334.000000
Violation: 410.000000
Violation: 536.000000
Violation: 882.000000
Violation: 359.000000
Violation: 40.000000
Violation: 986.000000
Violation: 615.000000
Violation: 629.000000
Violation: 318.000000
Violation: 27.000000
Violation: 152.000000
Violation: 932.000000
Violation: 110.000000
Violation: 313.000000
Violation: 208.000000
Violation: 272.000000
Violation: 724.000000
Violation: 1181.000000
Violation: 253.000000
Violation: 588.000000
Violation: 168.000000
Violation: 65.000000
Violation: 114.000000
Violation: 121.000000
Violation: 154.000000
Violation: 168.000000
Violation: 391.000000
Violation: 1026.000000
Violation: 184.000000
Violation: 759.000000
Violation: 280.000000
Violation: 170.000000
Violation: 127.000000
Violation: 64.000000
Violation: 616.000000
Violation: 32.000000
Violation: 481.000000
Violation: 538.000000
Violation: 131.000000
Violation: 137.000000
Violation: 871.000000
Violation: 48.000000
Violation: 448.000000
Violation: 238.000000
Violation: 349.000000
Violation: 444.000000
Violation: 596.000000
Violation: 682.000000
Violation: 134.000000
Violation: 351.000000
Violation: 61.000000
Violation: 586.000000
Violation: 407.000000
Violation: 607.000000
Violation: 513.000000
Violation: 452.000000
Violation: 170.000000
Violation: 517.000000
Violation: 573.000000
Violation: 712.000000
Violation: 255.000000
Violation: 285.000000
Violation: 368.000000
Violation: 106.000000
Violation: 144.000000
Violation: 290.000000
Violation: 850.000000
Violation: 873.000000
Violation: 1016.000000
Violation: 312.000000
Violation: 385.000000
Violation: 374.000000
Violation: 71.000000
Violation: 6.000000
Violation: 758.000000
Violation: 159.000000
Violation: 352.000000
Violation: 745.000000
Violation: 7.000000
Violation: 586.000000
Violation: 109.000000
Violation: 114.000000
Violation: 774.000000
Violation: 287.000000
Violation: 38.000000
Violation: 429.000000
Violation: 23.000000
Violation: 714.000000
Violation: 241.000000
Violation: 194.000000
Violation: 245.000000
Violation: 81.000000
Violation: 292.000000
Violation: 94.000000
Violation: 345.000000
Violation: 530.000000
Violation: 320.000000
Violation: 586.000000
Violation: 174.000000
Violation: 546.000000
Violation: 570.000000
Violation: 314.000000
Violation: 489.000000
Violation: 328.000000
Violation: 411.000000
Violation: 651.000000
Violation: 392.000000
Violation: 726.000000
Violation: 736.000000
Violation: 502.000000
Violation: 464.000000
Violation: 323.000000
Violation: 557.000000
Violation: 852.000000
Violation: 402.000000
Violation: 439.000000
Violation: 610.000000
Violation: 580.000000
Violation: 630.000000
Violation: 295.000000
Violation: 66.000000
Violation: 168.000000
Violation: 450.000000
Violation: 33.000000
Violation: 720.000000
Violation: 436.000000
Violation: 707.000000
Violation: 149.000000
Violation: 584.000000
Violation: 481.000000
Violation: 520.000000
Violation: 274.000000
Violation: 450.000000
Violation: 315.000000
Violation: 240.000000
Violation: 462.000000
Violation: 640.000000
Violation: 471.000000
Violation: 549.000000
Violation: 441.000000
Violation: 104.000000
Violation: 375.000000
Violation: 881.000000
Violation: 149.000000
Violation: 677.000000
8592 4
AQUIIII!!66 39 109 110 
AQUIIII!!107 67 25 36 
AQUIIII!!107 67 25 AQUIIII!!36 107 
AQUIIII!!67 107 25 36 36 67 
25 
AQUIIII!!110 109 39 66 
AQUIIII!!112 66 AQUIIII!!110 66 109 112 
110 109 
AQUIIII!!110 109 112 66 
AQUIIII!!66 112 110 109 
AQUIIII!!39 AQUIIII!!113 66 66 109 110 40 
108 
AQUIIII!!36 25 67 107 
AQUIIII!!AQUIIII!!109 25 110 36 39 67 107 66 

AQUIIII!!107 67 25 38 
AQUIIII!!2 36 67 AQUIIII!!107 107 
25 67 38 
AQUIIII!!107 AQUIIII!!25 107 38 2 36 67 67 

AQUIIII!!110 109 66 112 
AQUIIII!!107 36 67 2 
AQUIIII!!107 25 36 67 
AQUIIII!!67 AQUIIII!!38 AQUIIII!!109 25 25 110 107 67 66 AQUIIII!!
36 112 109 
107 110 
66 112 
AQUIIII!!67 36 2 107 
AQUIIII!!110 AQUIIII!!109 AQUIIII!!109 66 110 66 39 112 112 66 
110 
109 
AQUIIII!!110 109 39 66 
AQUIIII!!67 38 25 107 
AQUIIII!!107 2 AQUIIII!!67 66 39 AQUIIII!!36 109 36 110 
67 
25 107 
AQUIIII!!110 109 112 66 AQUIIII!!
39 66 109 110 
AQUIIII!!AQUIIII!!39 39 66 66 109 110 110 109 

AQUIIII!!2 AQUIIII!!AQUIIII!!67 36 66 25 112 67 38 107 109 107 110 


AQUIIII!!AQUIIII!!39 112 66 66 110 109 109 110 

AQUIIII!!109 110 66 112 
AQUIIII!!66 39 AQUIIII!!66 110 112 109 109 110 

AQUIIII!!107 2 36 67 
AQUIIII!!107 2 67 36 
AQUIIII!!67 AQUIIII!!36 107 2 67 107 36 
2 
AQUIIII!!109 110 39 66 
AQUIIII!!107 36 AQUIIII!!AQUIIII!!2 109 67 66 
110 39 112 110 66 109 

AQUIIII!!AQUIIII!!109 108 40 AQUIIII!!110 66 67 113 66 
2 36 39 107 

AQUIIII!!36 67 25 107 
AQUIIII!!107 2 67 36 
AQUIIII!!109 110 112 66 
AQUIIII!!66 AQUIIII!!40 107 113 38 108 
67 25 
AQUIIII!!38 25 67 107 
AQUIIII!!36 2 67 107 
AQUIIII!!AQUIIII!!36 107 25 25 67 38 107 67 

AQUIIII!!107 67 36 25 
AQUIIII!!112 66 110 109 
AQUIIII!!36 25 67 107 
AQUIIII!!107 25 67 38 
AQUIIII!!40 66 113 108 
AQUIIII!!112 66 109 110 
AQUIIII!!107 36 25 67 
AQUIIII!!113 AQUIIII!!40 108 66 AQUIIII!!66 108 109 40 110 
66 113 112 

AQUIIII!!108 66 113 40 
AQUIIII!!107 25 38 67 
AQUIIII!!112 66 109 110 
AQUIIII!!107 38 25 67 
AQUIIII!!107 2 67 36 
AQUIIII!!67 38 25 107 
AQUIIII!!67 25 38 107 
AQUIIII!!107 36 25 67 AQUIIII!!66 
112 109 110 
AQUIIII!!112 66 110 109 
AQUIIII!!66 39 109 110 
AQUIIII!!66 39 109 110 
AQUIIII!!107 36 25 67 
AQUIIII!!38 67 25 107 
AQUIIII!!AQUIIII!!36 66 2 39 67 109 107 110 

AQUIIII!!107 67 25 36 
AQUIIII!!107 67 2 36 
AQUIIII!!107 36 67 25 
AQUIIII!!39 66 110 109 
AQUIIII!!66 39 109 110 
AQUIIII!!107 38 25 AQUIIII!!67 38 
67 25 107 
AQUIIII!!107 36 25 67 
AQUIIII!!110 109 112 66 
AQUIIII!!25 67 38 107 
AQUIIII!!112 66 110 109 AQUIIII!!
67 38 25 107 
AQUIIII!!67 38 25 107 
AQUIIII!!66 112 109 110 
AQUIIII!!67 36 2 AQUIIII!!107 AQUIIII!!
66 112 67 109 25 110 38 
107 
AQUIIII!!109 110 66 AQUIIII!!112 AQUIIII!!109 
110 AQUIIII!!107 39 109 36 66 110 2 AQUIIII!!
49 66 107 67 
112 AQUIIII!!25 108 
38 113 
40 66 
AQUIIII!!AQUIIII!!38 67 25 38 67 25 107 107 

AQUIIII!!108 66 40 113 
AQUIIII!!25 67 36 107 
AQUIIII!!109 110 66 112 
AQUIIII!!107 2 36 67 
AQUIIII!!109 110 66 39 
AQUIIII!!58 112 109 110 
AQUIIII!!112 66 110 109 
AQUIIII!!107 25 36 67 
AQUIIII!!107 67 25 38 
AQUIIII!!107 25 36 67 
AQUIIII!!113 40 66 AQUIIII!!107 108 25 
67 36 AQUIIII!!
66 39 110 109 
AQUIIII!!66 39 109 110 
AQUIIII!!107 36 2 AQUIIII!!67 110 
109 66 39 
AQUIIII!!107 36 25 67 
AQUIIII!!107 36 25 67 
AQUIIII!!67 38 25 107 
AQUIIII!!38 25 67 AQUIIII!!107 108 
113 66 AQUIIII!!40 67 
38 25 107 
AQUIIII!!2 36 67 107 
AQUIIII!!66 AQUIIII!!112 107 110 36 AQUIIII!!109 67 2 
2 36 
67 107 
AQUIIII!!66 39 109 110 
AQUIIII!!112 66 110 109 
AQUIIII!!107 AQUIIII!!2 107 67 AQUIIII!!67 36 25 
112 36 
66 110 109 
AQUIIII!!107 67 25 36 
AQUIIII!!AQUIIII!!25 66 39 67 109 38 110 107 

AQUIIII!!110 109 66 39 
AQUIIII!!110 109 112 66 
AQUIIII!!107 25 38 67 
AQUIIII!!110 109 66 39 
AQUIIII!!110 109 66 39 
AQUIIII!!AQUIIII!!107 25 110 36 109 67 39 
66 
AQUIIII!!110 109 66 112 
AQUIIII!!36 67 25 107 
AQUIIII!!113 40 66 108 AQUIIII!!
107 AQUIIII!!67 66 2 40 36 113 
108 AQUIIII!!
107 2 67 36 
AQUIIII!!39 66 110 109 
AQUIIII!!25 67 38 107 
AQUIIII!!109 110 39 66 
AQUIIII!!107 AQUIIII!!AQUIIII!!110 67 40 109 36 66 66 2 113 39 
108 

AQUIIII!!38 67 25 107 
AQUIIII!!110 109 66 39 
AQUIIII!!36 AQUIIII!!2 107 67 67 25 107 36 

AQUIIII!!39 66 109 110 
AQUIIII!!112 66 109 110 
AQUIIII!!107 36 2 AQUIIII!!67 
107 36 2 67 
AQUIIII!!109 110 66 39 
AQUIIII!!2 36 67 107 
AQUIIII!!113 40 66 108 
AQUIIII!!107 67 AQUIIII!!2 67 36 38 
25 107 
AQUIIII!!107 36 67 25 
AQUIIII!!107 36 2 67 
AQUIIII!!108 40 113 66 
AQUIIII!!110 109 112 66 
AQUIIII!!109 110 66 39 
AQUIIII!!107 25 67 38 
AQUIIII!!110 109 112 66 
Number of Cuts in the second phase:2767
Number of repeat: 2714 
Violation: 376.000000
Violation: 48.000000
Violation: 38.000000
Violation: 226.000000
Violation: 177.000000
Violation: 16.000000
Violation: 486.000000
Violation: 401.000000
Violation: 94.000000
Violation: 445.000000
Violation: 603.000000
Violation: 578.000000
Violation: 809.000000
Violation: 114.000000
Violation: 229.000000
Violation: 431.000000
Violation: 320.000000
Violation: 135.000000
Violation: 341.000000
Violation: 205.000000
Violation: 327.000000
Violation: 181.000000
Violation: 263.000000
Violation: 70.000000
Violation: 149.000000
Violation: 258.000000
Violation: 436.000000
Violation: 32.000000
Violation: 696.000000
Violation: 293.000000
Violation: 288.000000
Violation: 614.000000
Violation: 787.000000
Violation: 376.000000
Violation: 139.000000
Violation: 191.000000
Violation: 335.000000
Violation: 425.000000
Violation: 225.000000
Violation: 531.000000
Violation: 300.000000
Violation: 442.000000
Violation: 312.000000
Violation: 435.000000
Violation: 223.000000
Violation: 290.000000
Violation: 270.000000
Violation: 206.000000
Violation: 118.000000
Violation: 320.000000
Violation: 418.000000
Violation: 571.000000
Violation: 38.000000
816 4
AQUIIII!!66 39 AQUIIII!!110 25 109 38 
67 107 
AQUIIII!!2 36 67 107 
AQUIIII!!67 36 25 107 
AQUIIII!!107 2 67 36 
AQUIIII!!110 109 66 39 
AQUIIII!!107 67 25 36 
AQUIIII!!107 67 25 36 
AQUIIII!!2 67 36 107 
AQUIIII!!110 109 66 112 
AQUIIII!!107 38 25 67 
AQUIIII!!38 67 25 107 
AQUIIII!!110 109 112 66 
AQUIIII!!107 67 25 38 
AQUIIII!!107 25 67 36 
AQUIIII!!110 109 66 112 
AQUIIII!!110 109 112 66 
AQUIIII!!110 109 66 112 
AQUIIII!!110 109 112 66 
AQUIIII!!36 67 25 107 
AQUIIII!!107 36 67 2 
Number of Cuts in the second phase:267
Number of repeat: 263 
Violation: 281.000000
Violation: 768.000000
Violation: 64.000000
Violation: 625.000000
took 3.964332
Optimize a model with 1110 rows, 3410 columns and 70757 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 165 columns
Presolve time: 0.02s
Presolved: 909 rows, 3245 columns, 64058 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 23
 AA' NZ     : 5.892e+04
 Factor NZ  : 1.204e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.722e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.62031250e+01  4.62e+03 0.00e+00  1.26e+00     0s
   1   0.00000000e+00 -8.84885927e+01  1.67e+03 7.52e-03  4.32e-01     0s
   2   0.00000000e+00 -8.69341298e+01  5.40e+02 4.77e-04  1.43e-01     0s
   3   0.00000000e+00 -5.26679091e+01  3.33e+01 3.75e-16  1.42e-02     0s
   4   0.00000000e+00 -2.20606753e+01  7.04e+00 1.77e-16  4.00e-03     0s
   5   0.00000000e+00 -6.45294560e+00  2.03e-13 5.81e-17  8.86e-04     0s
   6   0.00000000e+00 -6.45294560e-03  5.86e-13 2.49e-17  8.86e-07     0s
   7   0.00000000e+00 -6.46106126e-09  4.69e-13 4.56e-20  8.88e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 760 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
