j609_1.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 1 
violation 40.000000
violation 84.000000
8592 8
Number of Cuts in the second phase:182
Number of repeat: 176 
Violation: 168.000000
Violation: 7.000000
Violation: 45.000000
Violation: 91.000000
Violation: 63.000000
Violation: 84.000000
7404 8
Number of Cuts in the second phase:143
Number of repeat: 142 
Violation: 263.000000
took 4.570035
Optimize a model with 757 rows, 2911 columns and 59315 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.01s
Presolved: 557 rows, 2753 columns, 53658 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.770e+04
 Factor NZ  : 9.157e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.913e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.46e-01     0s
   1   0.00000000e+00 -8.28097575e+01  1.51e+03 1.52e-04  3.79e-01     0s
   2   0.00000000e+00 -6.37695621e+01  9.64e+01 5.55e-17  3.29e-02     0s
   3   0.00000000e+00 -2.76476800e+01  1.98e+01 4.16e-17  8.34e-03     0s
   4   0.00000000e+00 -1.08317275e+01  3.25e+00 1.21e-17  2.23e-03     0s
   5   0.00000000e+00 -1.13818652e+00  6.75e-14 1.95e-18  1.91e-04     0s
   6   0.00000000e+00 -1.13819363e-03  4.55e-13 2.78e-17  1.91e-07     0s
   7   0.00000000e+00 -1.14218910e-09  4.09e-13 1.04e-20  1.92e-13     0s

Barrier solved model in 7 iterations and 0.04 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2635 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2655 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
