A-1.txt_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-1.txt.lp
Reading time = 0.00 seconds
: 245 rows, 281 columns, 2058 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 468.000000
violation 18.000000
violation 471.000000
violation 135.000000
8592 16
Number of Cuts in the second phase:1437
Number of repeat: 1385 
Violation: 706.000000
Violation: 12.000000
Violation: 587.000000
Violation: 349.000000
Violation: 468.000000
Violation: 837.000000
Violation: 823.000000
Violation: 470.000000
Violation: 5.000000
Violation: 701.000000
Violation: 230.000000
Violation: 465.000000
Violation: 18.000000
Violation: 492.000000
Violation: 10.000000
Violation: 226.000000
Violation: 4.000000
Violation: 227.000000
Violation: 15.000000
Violation: 18.000000
Violation: 210.000000
Violation: 518.000000
Violation: 525.000000
Violation: 437.000000
Violation: 674.000000
Violation: 30.000000
Violation: 465.000000
Violation: 4.000000
Violation: 131.000000
Violation: 7.000000
Violation: 468.000000
Violation: 134.000000
Violation: 24.000000
Violation: 669.000000
Violation: 199.000000
Violation: 30.000000
Violation: 167.000000
Violation: 36.000000
Violation: 200.000000
Violation: 195.000000
Violation: 577.000000
Violation: 730.000000
Violation: 194.000000
Violation: 567.000000
Violation: 497.000000
Violation: 5.000000
Violation: 29.000000
Violation: 133.000000
Violation: 176.000000
Violation: 212.000000
Violation: 331.000000
Violation: 25.000000
8592 16
Number of Cuts in the second phase:1457
Number of repeat: 1447 
Violation: 24.000000
Violation: 29.000000
Violation: 19.000000
Violation: 696.000000
Violation: 20.000000
Violation: 469.000000
Violation: 573.000000
Violation: 195.000000
Violation: 226.000000
Violation: 190.000000
2808 16
Number of Cuts in the second phase:459
Number of repeat: 450 
Violation: 5.000000
Violation: 467.000000
Violation: 163.000000
Violation: 613.000000
Violation: 700.000000
Violation: 934.000000
Violation: 673.000000
Violation: 30.000000
Violation: 194.000000
took 5.157341
Optimize a model with 333 rows, 281 columns and 2459 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 7e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 119 rows and 95 columns
Presolve time: 0.00s
Presolved: 214 rows, 186 columns, 2042 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.750000e+00   0.000000e+00      0s
      40    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 40 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
