j609_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 1 
violation 91.000000
violation 312.000000
violation 355.000000
violation 388.000000
violation 389.000000
violation 381.000000
violation 230.000000
violation 183.000000
violation 175.000000
violation 174.000000
violation 9.000000
violation 108.000000
8592 8
Number of Cuts in the second phase:2672
Number of repeat: 2616 
Violation: 137.000000
Violation: 51.000000
Violation: 264.000000
Violation: 240.000000
Violation: 136.000000
Violation: 160.000000
Violation: 141.000000
Violation: 139.000000
Violation: 246.000000
Violation: 314.000000
Violation: 227.000000
Violation: 240.000000
Violation: 125.000000
Violation: 459.000000
Violation: 135.000000
Violation: 778.000000
Violation: 365.000000
Violation: 403.000000
Violation: 160.000000
Violation: 175.000000
Violation: 97.000000
Violation: 228.000000
Violation: 117.000000
Violation: 137.000000
Violation: 257.000000
Violation: 49.000000
Violation: 112.000000
Violation: 171.000000
Violation: 120.000000
Violation: 19.000000
Violation: 32.000000
Violation: 26.000000
Violation: 203.000000
Violation: 94.000000
Violation: 132.000000
Violation: 89.000000
Violation: 426.000000
Violation: 96.000000
Violation: 206.000000
Violation: 10.000000
Violation: 160.000000
Violation: 107.000000
Violation: 136.000000
Violation: 157.000000
Violation: 41.000000
Violation: 376.000000
Violation: 51.000000
Violation: 271.000000
Violation: 20.000000
Violation: 95.000000
Violation: 243.000000
Violation: 177.000000
Violation: 776.000000
Violation: 121.000000
Violation: 39.000000
Violation: 398.000000
7404 8
Number of Cuts in the second phase:2292
Number of repeat: 2289 
Violation: 281.000000
Violation: 96.000000
Violation: 116.000000
took 5.360417
Optimize a model with 878 rows, 3042 columns and 66460 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 161 columns
Presolve time: 0.01s
Presolved: 679 rows, 2881 columns, 60538 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.069e+04
 Factor NZ  : 1.149e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.450e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.22e+00     0s
   1   0.00000000e+00 -8.34288322e+01  1.41e+03 7.01e-03  3.61e-01     0s
   2   0.00000000e+00 -7.07805986e+01  1.50e+02 2.08e-16  4.59e-02     0s
   3   0.00000000e+00 -3.52621598e+01  1.88e+01 2.50e-16  9.30e-03     0s
   4   0.00000000e+00 -1.36355447e+01  1.17e+00 1.18e-16  2.37e-03     0s
   5   0.00000000e+00 -7.06478270e-01  1.04e-01 6.94e-17  1.13e-04     0s
   6   0.00000000e+00 -6.23717073e-03  1.96e-04 1.89e-17  9.87e-07     0s
   7   0.00000000e+00 -8.72607132e-09  9.95e-14 3.59e-20  1.38e-12     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 788 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
