j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
8592 16
Number of Cuts in the second phase:364
Number of repeat: 336 
Violation: 7.000000
Violation: 302.000000
Violation: 257.000000
Violation: 231.000000
Violation: 37.000000
Violation: 105.000000
Violation: 63.000000
Violation: 117.000000
Violation: 20.000000
Violation: 218.000000
Violation: 56.000000
Violation: 205.000000
Violation: 524.000000
Violation: 186.000000
Violation: 25.000000
Violation: 164.000000
Violation: 10.000000
Violation: 26.000000
Violation: 178.000000
Violation: 149.000000
Violation: 41.000000
Violation: 9.000000
Violation: 277.000000
Violation: 57.000000
Violation: 33.000000
Violation: 58.000000
Violation: 31.000000
Violation: 31.000000
7404 16
Number of Cuts in the second phase:326
Number of repeat: 313 
Violation: 64.000000
Violation: 207.000000
Violation: 293.000000
Violation: 122.000000
Violation: 5.000000
Violation: 64.000000
Violation: 26.000000
Violation: 97.000000
Violation: 38.000000
Violation: 93.000000
Violation: 215.000000
Violation: 87.000000
Violation: 46.000000
took 13.266848
Optimize a model with 1164 rows, 4924 columns and 156792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 243 rows and 194 columns
Presolve time: 0.04s
Presolved: 921 rows, 4730 columns, 146986 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.218e+05
 Factor NZ  : 2.535e+05 (roughly 4 MBytes of memory)
 Factor Ops : 8.901e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.18e+00     0s
   1   0.00000000e+00 -1.02245620e+02  5.11e+03 2.21e-02  1.07e+00     0s
   2   0.00000000e+00 -1.50535846e+02  1.21e+03 8.95e-16  2.70e-01     0s
   3   0.00000000e+00 -9.93484713e+01  1.18e+02 9.30e-16  3.29e-02     0s
   4   0.00000000e+00 -4.80880501e+01  2.37e+01 6.38e-16  8.62e-03     0s
   5   0.00000000e+00 -1.72451208e+01  1.35e+00 1.49e-16  1.87e-03     0s
   6   0.00000000e+00 -8.73885095e-01  2.16e-03 5.55e-17  8.52e-05     0s
   7   0.00000000e+00 -8.73712106e-04  4.97e-14 6.99e-18  8.51e-08     0s
   8   0.00000000e+00 -8.73712106e-07  5.68e-14 5.55e-21  8.51e-11     0s
   9   0.00000000e+00 -8.73712106e-10  4.26e-14 4.78e-24  8.51e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4612 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1169 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
