A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
8592 8
AQUIIII!!5 16 88 AQUIIII!!156 15 15 69 45 160 92 31 88 29 
155 30 159 
AQUIIII!!15 45 88 155 92 16 159 30 
AQUIIII!!5 156 13 69 16 65 160 31 
AQUIIII!!88 16 156 5 69 15 31 160 
AQUIIII!!AQUIIII!!15 69 92 AQUIIII!!16 45 29 159 29 92 15 155 155 88 88 45 156 30 14 31 159 88 160 
159 
30 
AQUIIII!!69 65 13 156 17 5 31 160 
AQUIIII!!5 13 16 69 65 156 160 31 
AQUIIII!!15 155 16 92 45 88 159 30 
AQUIIII!!5 156 69 65 13 17 160 31 
AQUIIII!!29 88 45 92 155 15 30 159 
AQUIIII!!159 30 155 29 92 88 45 15 
AQUIIII!!30 159 155 29 14 92 45 88 
AQUIIII!!160 31 156 159 15 16 88 69 
AQUIIII!!160 31 15 69 88 16 156 159 
AQUIIII!!156 16 69 15 88 159 160 31 
AQUIIII!!30 159 92 15 88 155 45 16 
AQUIIII!!159 30 155 88 92 45 15 29 
AQUIIII!!31 160 5 13 69 156 17 65 
AQUIIII!!159 30 88 29 92 45 15 155 
AQUIIII!!160 31 65 69 156 5 13 16 
AQUIIII!!160 31 17 69 156 13 5 65 
AQUIIII!!160 31 13 5 156 17 65 69 
AQUIIII!!160 31 5 156 16 13 69 65 
AQUIIII!!160 31 69 65 17 5 156 13 
AQUIIII!!160 31 13 16 5 156 69 65 
AQUIIII!!160 31 5 156 16 88 69 15 
Number of Cuts in the second phase:2147
Number of repeat: 2099 
Violation: 386.000000
Violation: 242.000000
Violation: 680.000000
Violation: 484.000000
Violation: 340.000000
Violation: 383.000000
Violation: 92.000000
Violation: 45.000000
Violation: 19.000000
Violation: 337.000000
Violation: 224.000000
Violation: 821.000000
Violation: 582.000000
Violation: 735.000000
Violation: 235.000000
Violation: 17.000000
Violation: 477.000000
Violation: 10.000000
Violation: 191.000000
Violation: 239.000000
Violation: 1017.000000
Violation: 46.000000
Violation: 1014.000000
Violation: 968.000000
Violation: 1210.000000
Violation: 823.000000
Violation: 53.000000
Violation: 392.000000
Violation: 719.000000
Violation: 440.000000
Violation: 43.000000
Violation: 686.000000
Violation: 961.000000
Violation: 419.000000
Violation: 493.000000
Violation: 723.000000
Violation: 366.000000
Violation: 13.000000
Violation: 210.000000
Violation: 720.000000
Violation: 272.000000
Violation: 311.000000
Violation: 170.000000
Violation: 375.000000
Violation: 99.000000
Violation: 345.000000
Violation: 39.000000
Violation: 278.000000
5400 8
AQUIIII!!16 69 156 5 15 88 31 160 
AQUIIII!!31 160 17 5 69 13 156 65 
AQUIIII!!156 69 13 5 16 65 160 31 
AQUIIII!!159 30 15 155 16 45 88 92 
AQUIIII!!155 92 15 45 88 29 30 159 
AQUIIII!!160 31 16 5 69 156 88 15 
AQUIIII!!30 159 155 88 92 45 29 15 
AQUIIII!!31 160 15 156 159 69 88 16 
AQUIIII!!160 31 156 69 16 88 15 5 
AQUIIII!!31 160 15 156 159 69 88 16 
AQUIIII!!160 31 69 5 17 156 13 65 
AQUIIII!!31 160 13 5 65 156 16 69 
Number of Cuts in the second phase:1368
Number of repeat: 1368 
took 10.063117
Optimize a model with 1084 rows, 10797 columns and 132438 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.04s
Presolved: 931 rows, 10377 columns, 124963 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.776e+04
 Factor NZ  : 8.197e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.566e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.32e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -6.04110451e+06  3.59e+09 7.29e-03  6.09e+05     0s
   2   0.00000000e+00 -1.80925901e+05  1.37e+08 1.39e-16  2.34e+04     0s
   3   0.00000000e+00 -1.39732905e+03  3.51e+04 1.39e-16  6.06e+00     0s
   4   0.00000000e+00 -1.18091475e+03  2.55e+04 2.14e-06  4.34e+00     0s
   5   0.00000000e+00 -1.19254550e+03  8.44e+03 2.03e-05  1.56e+00     0s
   6   0.00000000e+00 -8.47949137e+02  2.92e+03 1.09e-05  5.41e-01     0s
   7   0.00000000e+00 -5.14968342e+02  4.49e+02 1.48e-07  9.86e-02     0s
   8   0.00000000e+00 -2.27012745e+02  1.19e+02 4.32e-08  2.91e-02     0s
   9   0.00000000e+00 -1.08222261e+02  4.84e+01 1.77e-08  1.22e-02     0s
  10   0.00000000e+00 -7.29537561e+01  2.09e+01 1.12e-08  6.39e-03     0s
  11   0.00000000e+00 -5.39007975e+01  1.24e+01 7.94e-09  4.22e-03     0s
  12   0.00000000e+00 -4.04998261e+01  7.67e+00 5.78e-09  2.88e-03     0s
  13   0.00000000e+00 -2.28758517e+01  3.69e+00 3.07e-09  1.50e-03     0s

Barrier performed 13 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 640 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
