j609_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 10.000000
violation 33.000000
violation 125.000000
8592 8
Number of Cuts in the second phase:162
Number of repeat: 154 
Violation: 121.000000
Violation: 67.000000
Violation: 151.000000
Violation: 132.000000
Violation: 51.000000
Violation: 20.000000
Violation: 32.000000
Violation: 29.000000
8592 8
Number of Cuts in the second phase:152
Number of repeat: 151 
Violation: 32.000000
2808 8
Number of Cuts in the second phase:58
Number of repeat: 58 
took 4.726693
Optimize a model with 763 rows, 2911 columns and 59379 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 158 columns
Presolve time: 0.01s
Presolved: 563 rows, 2753 columns, 53722 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.816e+04
 Factor NZ  : 9.324e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.964e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.47e-01     0s
   1   0.00000000e+00 -8.17937887e+01  1.63e+03 2.40e-03  4.10e-01     0s
   2   0.00000000e+00 -6.55006561e+01  1.15e+02 9.78e-06  3.76e-02     0s
   3   0.00000000e+00 -2.92310857e+01  2.26e+01 3.12e-17  9.20e-03     0s
   4   0.00000000e+00 -1.22098912e+01  4.10e+00 1.39e-17  2.60e-03     0s
   5   0.00000000e+00 -1.55486285e+00  8.17e-14 2.60e-18  2.61e-04     0s
   6   0.00000000e+00 -1.55493687e-03  1.74e-13 3.26e-17  2.61e-07     0s
   7   0.00000000e+00 -1.56001424e-09  3.66e-13 1.65e-20  2.62e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 764 iterations and 0.07 seconds
Optimal objective  0.000000000e+00
