j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
8592 4
Number of Cuts in the second phase:1761
Number of repeat: 1723 
Violation: 55.000000
Violation: 8.000000
Violation: 174.000000
Violation: 202.000000
Violation: 100.000000
Violation: 202.000000
Violation: 177.000000
Violation: 50.000000
Violation: 249.000000
Violation: 252.000000
Violation: 379.000000
Violation: 581.000000
Violation: 305.000000
Violation: 177.000000
Violation: 187.000000
Violation: 5.000000
Violation: 229.000000
Violation: 202.000000
Violation: 83.000000
Violation: 66.000000
Violation: 305.000000
Violation: 155.000000
Violation: 84.000000
Violation: 142.000000
Violation: 379.000000
Violation: 34.000000
Violation: 17.000000
Violation: 260.000000
Violation: 556.000000
Violation: 94.000000
Violation: 197.000000
Violation: 12.000000
Violation: 137.000000
Violation: 177.000000
Violation: 136.000000
Violation: 186.000000
Violation: 128.000000
Violation: 5.000000
8592 4
Number of Cuts in the second phase:1725
Number of repeat: 1725 
816 4
Number of Cuts in the second phase:176
Number of repeat: 176 
took 5.958329
Optimize a model with 1209 rows, 5817 columns and 135131 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.03s
Presolved: 921 rows, 5579 columns, 123729 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.047e+05
 Factor NZ  : 2.184e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.577e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43754458e+02  2.67e+03 9.71e-03  4.59e-01     0s
   2   0.00000000e+00 -1.31810760e+02  1.57e+02 3.33e-16  3.63e-02     0s
   3   0.00000000e+00 -7.37106673e+01  3.45e+01 2.78e-16  1.09e-02     0s
   4   0.00000000e+00 -4.59816090e+01  7.14e+00 1.39e-16  4.63e-03     0s
   5   0.00000000e+00 -9.97350968e+00  5.45e-02 5.55e-17  8.42e-04     0s
   6   0.00000000e+00 -1.23647968e-02  1.08e-13 3.96e-17  1.04e-06     0s
   7   0.00000000e+00 -1.23647968e-05  5.68e-14 2.47e-20  1.04e-09     0s
   8   0.00000000e+00 -1.23647968e-08  6.39e-14 4.39e-23  1.04e-12     0s
   9   0.00000000e+00 -1.24255696e-14  4.62e-14 3.25e-26  1.04e-18     0s

Barrier solved model in 9 iterations and 0.12 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5437 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1500 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
