j6029_7.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 11.000000
violation 20.000000
violation 51.000000
8592 16
Number of Cuts in the second phase:355
Number of repeat: 314 
Violation: 55.000000
Violation: 136.000000
Violation: 97.000000
Violation: 97.000000
Violation: 83.000000
Violation: 68.000000
Violation: 48.000000
Violation: 333.000000
Violation: 96.000000
Violation: 47.000000
Violation: 22.000000
Violation: 5.000000
Violation: 141.000000
Violation: 98.000000
Violation: 211.000000
Violation: 46.000000
Violation: 69.000000
Violation: 100.000000
Violation: 40.000000
Violation: 50.000000
Violation: 157.000000
Violation: 15.000000
Violation: 59.000000
Violation: 78.000000
Violation: 146.000000
Violation: 166.000000
Violation: 46.000000
Violation: 25.000000
Violation: 155.000000
Violation: 112.000000
Violation: 87.000000
Violation: 136.000000
Violation: 170.000000
Violation: 107.000000
Violation: 293.000000
Violation: 117.000000
Violation: 144.000000
Violation: 38.000000
Violation: 178.000000
Violation: 98.000000
Violation: 112.000000
8592 16
Number of Cuts in the second phase:358
Number of repeat: 338 
Violation: 5.000000
Violation: 188.000000
Violation: 31.000000
Violation: 38.000000
Violation: 11.000000
Violation: 76.000000
Violation: 26.000000
Violation: 22.000000
Violation: 120.000000
Violation: 41.000000
Violation: 319.000000
Violation: 67.000000
Violation: 28.000000
Violation: 55.000000
Violation: 112.000000
Violation: 160.000000
Violation: 281.000000
Violation: 300.000000
Violation: 112.000000
Violation: 137.000000
816 16
Number of Cuts in the second phase:35
Number of repeat: 34 
Violation: 5.000000
took 14.187530
Optimize a model with 990 rows, 4192 columns and 109982 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 180 columns
Presolve time: 0.03s
Presolved: 798 rows, 4012 columns, 101788 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.569e+04
 Factor NZ  : 1.852e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.421e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.28e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -9.54120709e+01  7.02e+02 1.15e-02  1.67e-01     0s
   2   0.00000000e+00 -6.77685511e+01  9.00e+01 2.64e-16  2.53e-02     0s
   3   0.00000000e+00 -3.09646276e+01  8.03e+00 2.29e-16  4.73e-03     0s
   4   0.00000000e+00 -5.33449032e+00  2.18e-01 8.67e-17  6.29e-04     0s
   5   0.00000000e+00 -3.24253196e-02  8.35e-14 3.60e-17  3.73e-06     0s
   6   0.00000000e+00 -3.24253196e-05  1.34e-13 7.60e-19  3.73e-09     0s
   7   0.00000000e+00 -3.24253196e-08  8.88e-14 6.34e-22  3.73e-12     0s
   8   0.00000000e+00 -3.24253196e-11  7.82e-14 2.88e-25  3.73e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3906 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1075 iterations and 0.14 seconds
Optimal objective  0.000000000e+00
