j3017_4.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.01 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 714.000000
8592 16
AQUIIII!!1 25 5 16 2 30 3 12 24 11 4 7 6 17 32 36 
Number of Cuts in the second phase:645
Number of repeat: 632 
Violation: 570.000000
Violation: 428.000000
Violation: 142.000000
Violation: 570.000000
Violation: 142.000000
Violation: 142.000000
Violation: 284.000000
Violation: 142.000000
Violation: 570.000000
Violation: 856.000000
Violation: 142.000000
Violation: 428.000000
Violation: 1284.000000
8592 16
AQUIIII!!17 36 32 3 5 25 4 11 6 30 1 16 24 12 2 7 
Number of Cuts in the second phase:652
Number of repeat: 648 
Violation: 284.000000
Violation: 284.000000
Violation: 570.000000
Violation: 1142.000000
2808 16
AQUIIII!!32 36 17 30 24 1 2 5 11 7 4 16 3 6 12 25 
Number of Cuts in the second phase:216
Number of repeat: 216 
took 3.135609
Optimize a model with 373 rows, 906 columns and 9109 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 159 rows and 105 columns
Presolve time: 0.01s
Presolved: 214 rows, 801 columns, 8397 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.395544e+01   0.000000e+00      0s
     119    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 119 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
