j6029_7.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 60.000000
8592 8
Number of Cuts in the second phase:19
Number of repeat: 15 
Violation: 43.000000
Violation: 8.000000
Violation: 88.000000
Violation: 115.000000
7404 8
Number of Cuts in the second phase:22
Number of repeat: 20 
Violation: 204.000000
Violation: 126.000000
took 6.917872
Optimize a model with 987 rows, 4192 columns and 109594 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 798 rows, 4012 columns, 101431 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.630e+04
 Factor NZ  : 1.718e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.938e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.27e+03 0.00e+00  5.32e-01     0s
   1   0.00000000e+00 -9.56464567e+01  3.91e+02 9.38e-03  1.01e-01     0s
   2   0.00000000e+00 -6.10974825e+01  6.98e+01 2.57e-16  2.03e-02     0s
   3   0.00000000e+00 -2.77066328e+01  7.37e+00 2.01e-16  4.23e-03     0s
   4   0.00000000e+00 -4.31136212e+00  1.61e-01 7.63e-17  5.05e-04     0s
   5   0.00000000e+00 -1.79545897e-02  1.08e-13 2.13e-17  2.06e-06     0s
   6   0.00000000e+00 -1.79545897e-05  7.82e-14 2.09e-19  2.06e-09     0s
   7   0.00000000e+00 -1.79545897e-08  1.19e-13 1.26e-22  2.06e-12     0s
   8   0.00000000e+00 -1.79545897e-11  5.86e-14 2.76e-25  2.06e-15     0s

Barrier solved model in 8 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3918 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3924    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3924 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
