j6045_6.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 3 
violation 139.000000
violation 418.000000
violation 438.000000
violation 468.000000
violation 69.000000
violation 20.000000
violation 340.000000
violation 25.000000
violation 217.000000
violation 237.000000
violation 243.000000
violation 150.000000
violation 125.000000
violation 115.000000
violation 115.000000
violation 115.000000
violation 48.000000
8592 4
Number of Cuts in the second phase:4541
Number of repeat: 4399 
Violation: 31.000000
Violation: 219.000000
Violation: 195.000000
Violation: 19.000000
Violation: 66.000000
Violation: 474.000000
Violation: 86.000000
Violation: 184.000000
Violation: 19.000000
Violation: 44.000000
Violation: 243.000000
Violation: 254.000000
Violation: 304.000000
Violation: 51.000000
Violation: 276.000000
Violation: 422.000000
Violation: 61.000000
Violation: 395.000000
Violation: 414.000000
Violation: 428.000000
Violation: 191.000000
Violation: 239.000000
Violation: 263.000000
Violation: 248.000000
Violation: 142.000000
Violation: 251.000000
Violation: 112.000000
Violation: 83.000000
Violation: 695.000000
Violation: 329.000000
Violation: 319.000000
Violation: 684.000000
Violation: 142.000000
Violation: 7.000000
Violation: 120.000000
Violation: 310.000000
Violation: 157.000000
Violation: 475.000000
Violation: 215.000000
Violation: 69.000000
Violation: 623.000000
Violation: 696.000000
Violation: 278.000000
Violation: 676.000000
Violation: 218.000000
Violation: 48.000000
Violation: 747.000000
Violation: 51.000000
Violation: 226.000000
Violation: 226.000000
Violation: 227.000000
Violation: 1.000000
Violation: 671.000000
Violation: 268.000000
Violation: 46.000000
Violation: 280.000000
Violation: 291.000000
Violation: 135.000000
Violation: 38.000000
Violation: 24.000000
Violation: 225.000000
Violation: 260.000000
Violation: 546.000000
Violation: 236.000000
Violation: 156.000000
Violation: 102.000000
Violation: 239.000000
Violation: 446.000000
Violation: 472.000000
Violation: 214.000000
Violation: 67.000000
Violation: 457.000000
Violation: 438.000000
Violation: 219.000000
Violation: 890.000000
Violation: 465.000000
Violation: 38.000000
Violation: 425.000000
Violation: 233.000000
Violation: 151.000000
Violation: 667.000000
Violation: 367.000000
Violation: 198.000000
Violation: 644.000000
Violation: 463.000000
Violation: 305.000000
Violation: 42.000000
Violation: 173.000000
Violation: 94.000000
Violation: 239.000000
Violation: 269.000000
Violation: 665.000000
Violation: 21.000000
Violation: 464.000000
Violation: 449.000000
Violation: 226.000000
Violation: 76.000000
Violation: 118.000000
Violation: 105.000000
Violation: 32.000000
Violation: 768.000000
Violation: 411.000000
Violation: 85.000000
Violation: 278.000000
Violation: 80.000000
Violation: 413.000000
Violation: 370.000000
Violation: 328.000000
Violation: 393.000000
Violation: 567.000000
Violation: 67.000000
Violation: 646.000000
Violation: 434.000000
Violation: 256.000000
Violation: 181.000000
Violation: 272.000000
Violation: 122.000000
Violation: 133.000000
Violation: 273.000000
Violation: 280.000000
Violation: 388.000000
Violation: 216.000000
Violation: 284.000000
Violation: 257.000000
Violation: 175.000000
Violation: 390.000000
Violation: 278.000000
Violation: 470.000000
Violation: 319.000000
Violation: 299.000000
Violation: 68.000000
Violation: 42.000000
Violation: 230.000000
Violation: 17.000000
Violation: 300.000000
Violation: 126.000000
Violation: 141.000000
Violation: 470.000000
Violation: 92.000000
Violation: 25.000000
Violation: 21.000000
Violation: 69.000000
7404 4
Number of Cuts in the second phase:3928
Number of repeat: 3923 
Violation: 90.000000
Violation: 495.000000
Violation: 29.000000
Violation: 111.000000
Violation: 22.000000
took 5.345637
Optimize a model with 1220 rows, 4924 columns and 157949 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 206 rows and 194 columns
Presolve time: 0.04s
Presolved: 1014 rows, 4730 columns, 148244 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.436e+05
 Factor NZ  : 2.740e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.057e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.22e+00     0s
   1   0.00000000e+00 -1.13852766e+02  4.93e+03 1.56e-02  1.04e+00     0s
   2   0.00000000e+00 -1.48021668e+02  2.04e+03 8.33e-16  4.34e-01     0s
   3   0.00000000e+00 -1.10023415e+02  1.23e+02 8.26e-16  3.49e-02     0s
   4   0.00000000e+00 -6.07143471e+01  2.48e+01 4.86e-16  1.02e-02     0s
   5   0.00000000e+00 -2.08662026e+01  2.24e+00 2.15e-16  2.32e-03     0s
   6   0.00000000e+00 -8.81205621e-01  5.33e-14 6.25e-17  8.51e-05     0s
   7   0.00000000e+00 -8.81205621e-04  5.60e-14 6.25e-18  8.51e-08     0s
   8   0.00000000e+00 -8.81205621e-07  1.35e-13 5.79e-21  8.51e-11     0s
   9   0.00000000e+00 -8.83830481e-13  1.35e-13 8.54e-24  8.54e-17     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4636 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1028 iterations and 0.19 seconds
Optimal objective  0.000000000e+00
