j1201_1.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 3 
violation 266.000000
violation 25.000000
violation 3.000000
violation 111.000000
violation 131.000000
violation 469.000000
violation 236.000000
violation 448.000000
violation 211.000000
violation 490.000000
violation 140.000000
violation 393.000000
violation 710.000000
violation 664.000000
violation 664.000000
violation 499.000000
violation 17.000000
8592 8
AQUIIII!!102 23 39 51 40 97 106 71 
AQUIIII!!23 102 39 71 51 21 40 97 
AQUIIII!!40 21 71 51 39 97 23 102 
AQUIIII!!97 39 40 21 71 51 102 23 
AQUIIII!!71 51 97 40 21 39 23 102 
AQUIIII!!23 102 97 106 39 51 40 71 
AQUIIII!!102 23 39 51 71 40 97 106 
AQUIIII!!97 39 106 40 51 71 102 23 
Number of Cuts in the second phase:4628
Number of repeat: 4485 
Violation: 231.000000
Violation: 666.000000
Violation: 166.000000
Violation: 324.000000
Violation: 97.000000
Violation: 479.000000
Violation: 998.000000
Violation: 208.000000
Violation: 302.000000
Violation: 88.000000
Violation: 281.000000
Violation: 303.000000
Violation: 11.000000
Violation: 274.000000
Violation: 660.000000
Violation: 274.000000
Violation: 406.000000
Violation: 248.000000
Violation: 139.000000
Violation: 664.000000
Violation: 384.000000
Violation: 1189.000000
Violation: 327.000000
Violation: 326.000000
Violation: 332.000000
Violation: 664.000000
Violation: 184.000000
Violation: 660.000000
Violation: 546.000000
Violation: 730.000000
Violation: 664.000000
Violation: 165.000000
Violation: 432.000000
Violation: 302.000000
Violation: 283.000000
Violation: 381.000000
Violation: 242.000000
Violation: 303.000000
Violation: 635.000000
Violation: 332.000000
Violation: 664.000000
Violation: 318.000000
Violation: 39.000000
Violation: 751.000000
Violation: 328.000000
Violation: 186.000000
Violation: 317.000000
Violation: 277.000000
Violation: 811.000000
Violation: 1.000000
Violation: 459.000000
Violation: 664.000000
Violation: 245.000000
Violation: 433.000000
Violation: 200.000000
Violation: 328.000000
Violation: 630.000000
Violation: 256.000000
Violation: 218.000000
Violation: 118.000000
Violation: 332.000000
Violation: 27.000000
Violation: 203.000000
Violation: 386.000000
Violation: 202.000000
Violation: 21.000000
Violation: 115.000000
Violation: 283.000000
Violation: 185.000000
Violation: 217.000000
Violation: 328.000000
Violation: 447.000000
Violation: 260.000000
Violation: 941.000000
Violation: 992.000000
Violation: 157.000000
Violation: 664.000000
Violation: 57.000000
Violation: 462.000000
Violation: 350.000000
Violation: 362.000000
Violation: 71.000000
Violation: 3.000000
Violation: 280.000000
Violation: 9.000000
Violation: 656.000000
Violation: 149.000000
Violation: 263.000000
Violation: 476.000000
Violation: 659.000000
Violation: 147.000000
Violation: 14.000000
Violation: 55.000000
Violation: 189.000000
Violation: 963.000000
Violation: 661.000000
Violation: 631.000000
Violation: 30.000000
Violation: 271.000000
Violation: 264.000000
Violation: 295.000000
Violation: 648.000000
Violation: 4.000000
Violation: 396.000000
Violation: 388.000000
Violation: 648.000000
Violation: 30.000000
Violation: 5.000000
Violation: 56.000000
Violation: 191.000000
Violation: 18.000000
Violation: 328.000000
Violation: 130.000000
Violation: 328.000000
Violation: 295.000000
Violation: 153.000000
Violation: 78.000000
Violation: 211.000000
Violation: 275.000000
Violation: 136.000000
Violation: 958.000000
Violation: 404.000000
Violation: 750.000000
Violation: 64.000000
Violation: 656.000000
Violation: 58.000000
Violation: 368.000000
Violation: 72.000000
Violation: 198.000000
Violation: 110.000000
Violation: 284.000000
Violation: 1172.000000
Violation: 627.000000
Violation: 89.000000
Violation: 328.000000
Violation: 69.000000
Violation: 82.000000
Violation: 30.000000
Violation: 184.000000
Violation: 142.000000
Violation: 407.000000
Violation: 138.000000
Violation: 319.000000
5400 8
AQUIIII!!40 106 51 71 97 39 102 23 
AQUIIII!!106 51 97 71 39 40 23 102 
Number of Cuts in the second phase:2888
Number of repeat: 2877 
Violation: 114.000000
Violation: 238.000000
Violation: 53.000000
Violation: 47.000000
Violation: 512.000000
Violation: 185.000000
Violation: 267.000000
Violation: 3.000000
Violation: 155.000000
Violation: 153.000000
Violation: 56.000000
took 4.997173

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1380 rows, 5432 columns and 63912 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 390 rows and 256 columns
Presolve time: 0.02s
Presolved: 990 rows, 5176 columns, 53347 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.112e+04
 Factor NZ  : 9.232e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.077e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.86781250e+01  2.04e+03 0.00e+00  6.88e-01     0s
   1   0.00000000e+00 -1.40862003e+02  5.00e+02 7.65e-03  1.74e-01     0s
   2   0.00000000e+00 -1.03104277e+02  6.51e+01 1.85e-04  2.80e-02     0s
   3   0.00000000e+00 -4.39096148e+01  1.43e+01 3.47e-17  6.96e-03     0s
   4   0.00000000e+00 -1.78539997e+01  2.20e+00 1.04e-17  1.88e-03     0s
   5   0.00000000e+00 -2.13602145e+00  1.53e-12 6.94e-18  1.93e-04     0s
   6   0.00000000e+00 -2.13853579e-03  7.81e-12 1.79e-17  1.93e-07     0s
   7   0.00000000e+00 -2.13853579e-06  7.42e-12 8.87e-21  1.93e-10     0s
   8   0.00000000e+00 -2.13853579e-09  1.74e-11 1.63e-23  1.93e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5010    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5010    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5010 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
