j3022_4.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 1 
violation 262.000000
violation 136.000000
8592 16
Number of Cuts in the second phase:922
Number of repeat: 912 
Violation: 186.000000
Violation: 52.000000
Violation: 20.000000
Violation: 52.000000
Violation: 620.000000
Violation: 124.000000
Violation: 218.000000
Violation: 125.000000
Violation: 94.000000
Violation: 578.000000
7404 16
Number of Cuts in the second phase:736
Number of repeat: 733 
Violation: 608.000000
Violation: 398.000000
Violation: 620.000000
took 5.122010
Optimize a model with 345 rows, 464 columns and 4928 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 156 rows and 129 columns
Presolve time: 0.00s
Presolved: 189 rows, 335 columns, 4293 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.431250e+01   0.000000e+00      0s
      50    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 50 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
