j309_10.mm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 440.000000
violation 168.000000
violation 343.000000
violation 127.000000
8592 16
Number of Cuts in the second phase:1434
Number of repeat: 1411 
Violation: 150.000000
Violation: 81.000000
Violation: 78.000000
Violation: 80.000000
Violation: 122.000000
Violation: 156.000000
Violation: 269.000000
Violation: 354.000000
Violation: 276.000000
Violation: 208.000000
Violation: 23.000000
Violation: 29.000000
Violation: 14.000000
Violation: 78.000000
Violation: 35.000000
Violation: 80.000000
Violation: 191.000000
Violation: 79.000000
Violation: 167.000000
Violation: 100.000000
Violation: 162.000000
Violation: 145.000000
Violation: 81.000000
8592 16
Number of Cuts in the second phase:1472
Number of repeat: 1469 
Violation: 34.000000
Violation: 19.000000
Violation: 168.000000
816 16
Number of Cuts in the second phase:148
Number of repeat: 148 
took 9.086071
Optimize a model with 388 rows, 605 columns and 5768 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 138 rows and 106 columns
Presolve time: 0.00s
Presolved: 250 rows, 499 columns, 5271 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.993750e+01   0.000000e+00      0s
     166    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 166 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
