j3017_4.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 270.000000
violation 629.000000
violation 141.000000
violation 361.000000
violation 272.000000
violation 635.000000
8592 8
AQUIIII!!49 8 50 36 12 28 29 27 
AQUIIII!!49 50 8 36 29 27 28 12 
Number of Cuts in the second phase:2313
Number of repeat: 2228 
Violation: 270.000000
Violation: 542.000000
Violation: 270.000000
Violation: 362.000000
Violation: 544.000000
Violation: 267.000000
Violation: 175.000000
Violation: 272.000000
Violation: 175.000000
Violation: 812.000000
Violation: 635.000000
Violation: 627.000000
Violation: 132.000000
Violation: 265.000000
Violation: 176.000000
Violation: 176.000000
Violation: 542.000000
Violation: 89.000000
Violation: 86.000000
Violation: 816.000000
Violation: 447.000000
Violation: 89.000000
Violation: 177.000000
Violation: 85.000000
Violation: 178.000000
Violation: 177.000000
Violation: 88.000000
Violation: 355.000000
Violation: 905.000000
Violation: 271.000000
Violation: 355.000000
Violation: 269.000000
Violation: 812.000000
Violation: 544.000000
Violation: 83.000000
Violation: 177.000000
Violation: 178.000000
Violation: 139.000000
Violation: 88.000000
Violation: 178.000000
Violation: 448.000000
Violation: 266.000000
Violation: 179.000000
Violation: 721.000000
Violation: 271.000000
Violation: 991.000000
Violation: 172.000000
Violation: 173.000000
Violation: 896.000000
Violation: 84.000000
Violation: 86.000000
Violation: 272.000000
Violation: 361.000000
Violation: 269.000000
Violation: 179.000000
Violation: 267.000000
Violation: 177.000000
Violation: 541.000000
Violation: 806.000000
Violation: 271.000000
Violation: 260.000000
Violation: 1256.000000
Violation: 814.000000
Violation: 259.000000
Violation: 89.000000
Violation: 175.000000
Violation: 271.000000
Violation: 83.000000
Violation: 46.000000
Violation: 83.000000
Violation: 540.000000
Violation: 443.000000
Violation: 258.000000
Violation: 447.000000
Violation: 173.000000
Violation: 88.000000
Violation: 88.000000
Violation: 75.000000
Violation: 175.000000
Violation: 449.000000
Violation: 351.000000
Violation: 543.000000
Violation: 82.000000
Violation: 354.000000
Violation: 543.000000
7404 8
Number of Cuts in the second phase:1965
Number of repeat: 1950 
Violation: 86.000000
Violation: 266.000000
Violation: 180.000000
Violation: 894.000000
Violation: 354.000000
Violation: 362.000000
Violation: 532.000000
Violation: 176.000000
Violation: 88.000000
Violation: 35.000000
Violation: 399.000000
Violation: 270.000000
Violation: 176.000000
Violation: 173.000000
Violation: 81.000000
took 2.299189
Optimize a model with 471 rows, 906 columns and 9525 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 217 rows and 106 columns
Presolve time: 0.00s
Presolved: 254 rows, 800 columns, 8554 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.395005e+01   0.000000e+00      0s
     142    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 142 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
