j1201_1.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 3 
violation 266.000000
violation 25.000000
violation 3.000000
violation 111.000000
violation 131.000000
violation 469.000000
violation 236.000000
violation 448.000000
violation 211.000000
violation 490.000000
violation 140.000000
violation 393.000000
violation 710.000000
violation 664.000000
violation 664.000000
violation 499.000000
violation 17.000000
8592 4
Number of Cuts in the second phase:3181
Number of repeat: 3064 
Violation: 88.000000
Violation: 666.000000
Violation: 1.000000
Violation: 656.000000
Violation: 205.000000
Violation: 248.000000
Violation: 281.000000
Violation: 303.000000
Violation: 459.000000
Violation: 406.000000
Violation: 139.000000
Violation: 156.000000
Violation: 115.000000
Violation: 546.000000
Violation: 396.000000
Violation: 185.000000
Violation: 47.000000
Violation: 194.000000
Violation: 479.000000
Violation: 459.000000
Violation: 328.000000
Violation: 756.000000
Violation: 165.000000
Violation: 274.000000
Violation: 656.000000
Violation: 97.000000
Violation: 65.000000
Violation: 166.000000
Violation: 664.000000
Violation: 988.000000
Violation: 433.000000
Violation: 208.000000
Violation: 664.000000
Violation: 328.000000
Violation: 660.000000
Violation: 318.000000
Violation: 422.000000
Violation: 623.000000
Violation: 202.000000
Violation: 231.000000
Violation: 992.000000
Violation: 295.000000
Violation: 664.000000
Violation: 9.000000
Violation: 656.000000
Violation: 413.000000
Violation: 730.000000
Violation: 45.000000
Violation: 197.000000
Violation: 157.000000
Violation: 630.000000
Violation: 992.000000
Violation: 664.000000
Violation: 996.000000
Violation: 332.000000
Violation: 664.000000
Violation: 274.000000
Violation: 11.000000
Violation: 664.000000
Violation: 644.000000
Violation: 332.000000
Violation: 805.000000
Violation: 656.000000
Violation: 332.000000
Violation: 996.000000
Violation: 462.000000
Violation: 21.000000
Violation: 39.000000
Violation: 291.000000
Violation: 664.000000
Violation: 996.000000
Violation: 277.000000
Violation: 660.000000
Violation: 996.000000
Violation: 185.000000
Violation: 226.000000
Violation: 690.000000
Violation: 89.000000
Violation: 103.000000
Violation: 664.000000
Violation: 644.000000
Violation: 656.000000
Violation: 988.000000
Violation: 324.000000
Violation: 328.000000
Violation: 996.000000
Violation: 442.000000
Violation: 365.000000
Violation: 368.000000
Violation: 283.000000
Violation: 256.000000
Violation: 996.000000
Violation: 242.000000
Violation: 384.000000
Violation: 134.000000
Violation: 71.000000
Violation: 324.000000
Violation: 615.000000
Violation: 217.000000
Violation: 20.000000
Violation: 206.000000
Violation: 100.000000
Violation: 988.000000
Violation: 113.000000
Violation: 332.000000
Violation: 165.000000
Violation: 992.000000
Violation: 328.000000
Violation: 25.000000
Violation: 324.000000
Violation: 648.000000
Violation: 56.000000
Violation: 17.000000
Violation: 10.000000
Violation: 33.000000
Violation: 68.000000
Violation: 251.000000
7404 4
Number of Cuts in the second phase:2754
Number of repeat: 2743 
Violation: 328.000000
Violation: 251.000000
Violation: 366.000000
Violation: 664.000000
Violation: 176.000000
Violation: 660.000000
Violation: 648.000000
Violation: 48.000000
Violation: 303.000000
Violation: 9.000000
Violation: 103.000000
took 3.797874

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1354 rows, 5432 columns and 63536 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 394 rows and 256 columns
Presolve time: 0.02s
Presolved: 960 rows, 5176 columns, 52960 nonzeros

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.812e+04
 Factor NZ  : 9.266e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.189e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  1.79e+03 0.00e+00  6.03e-01     0s
   1   0.00000000e+00 -1.36388831e+02  4.81e+02 7.60e-03  1.66e-01     0s
   2   0.00000000e+00 -1.03939340e+02  6.22e+01 7.29e-05  2.73e-02     0s
   3   0.00000000e+00 -4.41718591e+01  1.52e+01 2.08e-17  7.16e-03     0s
   4   0.00000000e+00 -1.63806381e+01  2.45e+00 1.04e-17  1.76e-03     0s
   5   0.00000000e+00 -3.22469743e+00  1.39e-12 2.17e-18  2.91e-04     0s
   6   0.00000000e+00 -3.22601564e-03  2.31e-12 1.96e-17  2.91e-07     0s
   7   0.00000000e+00 -3.22601564e-06  1.09e-11 1.45e-20  2.91e-10     0s
   8   0.00000000e+00 -3.22601564e-09  8.67e-12 1.38e-23  2.91e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5020    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5020    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5020 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
