j609_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.03 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
8592 16
Number of Cuts in the second phase:1609
Number of repeat: 1532 
Violation: 17.000000
Violation: 181.000000
Violation: 87.000000
Violation: 150.000000
Violation: 299.000000
Violation: 387.000000
Violation: 302.000000
Violation: 966.000000
Violation: 190.000000
Violation: 22.000000
Violation: 192.000000
Violation: 40.000000
Violation: 25.000000
Violation: 273.000000
Violation: 284.000000
Violation: 52.000000
Violation: 59.000000
Violation: 167.000000
Violation: 136.000000
Violation: 117.000000
Violation: 87.000000
Violation: 593.000000
Violation: 410.000000
Violation: 648.000000
Violation: 16.000000
Violation: 45.000000
Violation: 269.000000
Violation: 86.000000
Violation: 474.000000
Violation: 395.000000
Violation: 78.000000
Violation: 214.000000
Violation: 58.000000
Violation: 125.000000
Violation: 15.000000
Violation: 99.000000
Violation: 88.000000
Violation: 429.000000
Violation: 206.000000
Violation: 205.000000
Violation: 267.000000
Violation: 11.000000
Violation: 100.000000
Violation: 256.000000
Violation: 614.000000
Violation: 67.000000
Violation: 54.000000
Violation: 68.000000
Violation: 412.000000
Violation: 16.000000
Violation: 139.000000
Violation: 174.000000
Violation: 331.000000
Violation: 353.000000
Violation: 221.000000
Violation: 382.000000
Violation: 119.000000
Violation: 100.000000
Violation: 424.000000
Violation: 100.000000
Violation: 63.000000
Violation: 26.000000
Violation: 246.000000
Violation: 16.000000
Violation: 656.000000
Violation: 393.000000
Violation: 424.000000
Violation: 174.000000
Violation: 168.000000
Violation: 237.000000
Violation: 491.000000
Violation: 135.000000
Violation: 16.000000
Violation: 5.000000
Violation: 147.000000
Violation: 56.000000
Violation: 139.000000
8592 16
Number of Cuts in the second phase:1561
Number of repeat: 1537 
Violation: 277.000000
Violation: 21.000000
Violation: 411.000000
Violation: 284.000000
Violation: 171.000000
Violation: 63.000000
Violation: 281.000000
Violation: 16.000000
Violation: 261.000000
Violation: 427.000000
Violation: 172.000000
Violation: 67.000000
Violation: 32.000000
Violation: 117.000000
Violation: 33.000000
Violation: 34.000000
Violation: 366.000000
Violation: 244.000000
Violation: 109.000000
Violation: 16.000000
Violation: 110.000000
Violation: 26.000000
Violation: 28.000000
Violation: 210.000000
816 16
Number of Cuts in the second phase:148
Number of repeat: 148 
took 13.601367
Optimize a model with 908 rows, 3042 columns and 66867 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 207 rows and 161 columns
Presolve time: 0.02s
Presolved: 701 rows, 2881 columns, 60852 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.455e+04
 Factor NZ  : 1.207e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.593e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.23e+00     0s
   1   0.00000000e+00 -7.91019168e+01  1.64e+03 1.04e-02  4.16e-01     0s
   2   0.00000000e+00 -7.62273745e+01  3.25e+02 2.08e-16  8.74e-02     0s
   3   0.00000000e+00 -4.19867250e+01  2.58e+01 1.87e-16  1.19e-02     0s
   4   0.00000000e+00 -1.83872050e+01  3.38e+00 1.18e-16  3.41e-03     0s
   5   0.00000000e+00 -1.51779463e+00  8.53e-14 1.01e-16  2.39e-04     0s
   6   0.00000000e+00 -1.51779463e-03  3.94e-13 8.93e-18  2.39e-07     0s
   7   0.00000000e+00 -1.52858414e-09  3.47e-13 7.01e-21  2.41e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2786    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2786    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2786 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
