A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
8592 16
Number of Cuts in the second phase:832
Number of repeat: 814 
Violation: 28.000000
Violation: 4.000000
Violation: 272.000000
Violation: 160.000000
Violation: 24.000000
Violation: 8.000000
Violation: 168.000000
Violation: 134.000000
Violation: 136.000000
Violation: 28.000000
Violation: 110.000000
Violation: 45.000000
Violation: 280.000000
Violation: 164.000000
Violation: 2.000000
Violation: 276.000000
Violation: 268.000000
Violation: 272.000000
8592 16
Number of Cuts in the second phase:845
Number of repeat: 839 
Violation: 132.000000
Violation: 48.000000
Violation: 144.000000
Violation: 158.000000
Violation: 2.000000
Violation: 228.000000
816 16
Number of Cuts in the second phase:59
Number of repeat: 58 
Violation: 122.000000
took 19.486761
Optimize a model with 1069 rows, 10797 columns and 132226 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 155 rows and 420 columns
Presolve time: 0.04s
Presolved: 914 rows, 10377 columns, 124765 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.598e+04
 Factor NZ  : 7.679e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.547e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  8.49e+09 0.00e+00  1.46e+06     0s
   1   0.00000000e+00 -5.21705331e+06  3.26e+09 5.96e-03  5.53e+05     0s
   2   0.00000000e+00 -1.47000899e+05  1.00e+08 1.11e-16  1.71e+04     0s
   3   0.00000000e+00 -1.37165186e+03  3.37e+04 1.94e-16  5.79e+00     0s
   4   0.00000000e+00 -1.16912960e+03  2.43e+04 2.32e-06  4.13e+00     0s
   5   0.00000000e+00 -1.18407532e+03  1.92e+04 1.97e-05  3.26e+00     0s
   6   0.00000000e+00 -1.15197160e+03  7.44e+02 5.05e-05  1.98e-01     0s
   7   0.00000000e+00 -2.37958492e+02  4.88e+02 3.40e-06  8.12e-02     0s
   8   0.00000000e+00 -1.74839318e+02  2.18e+02 1.98e-06  3.89e-02     0s
   9   0.00000000e+00 -1.22704479e+02  8.12e+01 1.24e-06  1.70e-02     0s
  10   0.00000000e+00 -8.36051710e+01  3.43e+01 7.82e-07  8.54e-03     0s
  11   0.00000000e+00 -4.11931183e+01  1.44e+01 3.35e-07  3.73e-03     0s

Barrier performed 11 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 561 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
