j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
8592 8
AQUIIII!!64 17 29 77 93 92 28 90 
AQUIIII!!64 28 17 77 93 90 92 29 
AQUIIII!!77 29 64 26 92 28 90 93 
AQUIIII!!28 90 77 26 64 29 93 92 
AQUIIII!!90 29 92 93 64 28 17 77 
AQUIIII!!93 90 29 92 17 77 45 42 
AQUIIII!!92 93 29 26 64 77 28 90 
AQUIIII!!92 93 28 90 77 64 26 29 
AQUIIII!!29 90 92 93 64 28 17 77 
AQUIIII!!93 90 29 92 42 77 17 45 
AQUIIII!!92 28 77 64 90 26 93 29 
AQUIIII!!90 93 92 29 64 28 26 77 
Number of Cuts in the second phase:2791
Number of repeat: 2678 
Violation: 57.000000
Violation: 363.000000
Violation: 66.000000
Violation: 32.000000
Violation: 270.000000
Violation: 489.000000
Violation: 407.000000
Violation: 193.000000
Violation: 848.000000
Violation: 884.000000
Violation: 186.000000
Violation: 5.000000
Violation: 129.000000
Violation: 552.000000
Violation: 1111.000000
Violation: 71.000000
Violation: 155.000000
Violation: 795.000000
Violation: 717.000000
Violation: 58.000000
Violation: 258.000000
Violation: 20.000000
Violation: 173.000000
Violation: 440.000000
Violation: 886.000000
Violation: 388.000000
Violation: 580.000000
Violation: 375.000000
Violation: 831.000000
Violation: 623.000000
Violation: 35.000000
Violation: 137.000000
Violation: 104.000000
Violation: 467.000000
Violation: 96.000000
Violation: 516.000000
Violation: 912.000000
Violation: 154.000000
Violation: 38.000000
Violation: 358.000000
Violation: 60.000000
Violation: 39.000000
Violation: 503.000000
Violation: 698.000000
Violation: 612.000000
Violation: 730.000000
Violation: 424.000000
Violation: 139.000000
Violation: 527.000000
Violation: 724.000000
Violation: 863.000000
Violation: 544.000000
Violation: 91.000000
Violation: 681.000000
Violation: 178.000000
Violation: 271.000000
Violation: 662.000000
Violation: 10.000000
Violation: 758.000000
Violation: 955.000000
Violation: 898.000000
Violation: 548.000000
Violation: 1066.000000
Violation: 2.000000
Violation: 899.000000
Violation: 316.000000
Violation: 83.000000
Violation: 395.000000
Violation: 23.000000
Violation: 173.000000
Violation: 697.000000
Violation: 269.000000
Violation: 752.000000
Violation: 450.000000
Violation: 850.000000
Violation: 527.000000
Violation: 876.000000
Violation: 709.000000
Violation: 199.000000
Violation: 678.000000
Violation: 293.000000
Violation: 109.000000
Violation: 111.000000
Violation: 460.000000
Violation: 345.000000
Violation: 306.000000
Violation: 110.000000
Violation: 348.000000
Violation: 118.000000
Violation: 1008.000000
Violation: 539.000000
Violation: 764.000000
Violation: 946.000000
Violation: 600.000000
Violation: 214.000000
Violation: 693.000000
Violation: 413.000000
Violation: 152.000000
Violation: 696.000000
Violation: 1251.000000
Violation: 50.000000
Violation: 655.000000
Violation: 28.000000
Violation: 641.000000
Violation: 306.000000
Violation: 539.000000
Violation: 244.000000
Violation: 629.000000
Violation: 325.000000
Violation: 256.000000
Violation: 357.000000
Violation: 453.000000
Violation: 175.000000
5400 8
AQUIIII!!77 64 28 26 92 29 93 90 
AQUIIII!!92 93 29 90 26 64 77 28 
AQUIIII!!29 93 92 64 28 26 77 90 
AQUIIII!!93 92 28 64 17 77 29 90 
AQUIIII!!29 93 26 28 77 64 90 92 
AQUIIII!!90 29 93 92 64 77 28 17 
Number of Cuts in the second phase:1779
Number of repeat: 1765 
Violation: 661.000000
Violation: 1274.000000
Violation: 732.000000
Violation: 339.000000
Violation: 499.000000
Violation: 287.000000
Violation: 526.000000
Violation: 399.000000
Violation: 811.000000
Violation: 531.000000
Violation: 507.000000
Violation: 370.000000
Violation: 603.000000
Violation: 289.000000
took 8.694091
Optimize a model with 1289 rows, 5817 columns and 137739 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 238 columns
Presolve time: 0.03s
Presolved: 994 rows, 5579 columns, 126175 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.226e+05
 Factor NZ  : 2.403e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.219e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.80e+03 0.00e+00  1.20e+00     0s
   1   0.00000000e+00 -1.49378804e+02  2.58e+03 8.30e-03  4.47e-01     0s
   2   0.00000000e+00 -1.33106579e+02  2.00e+02 4.65e-16  4.34e-02     0s
   3   0.00000000e+00 -6.88669993e+01  3.76e+01 2.71e-16  1.08e-02     0s
   4   0.00000000e+00 -5.44772005e+01  9.12e+00 2.01e-16  5.63e-03     0s
   5   0.00000000e+00 -1.25946033e+01  2.79e-02 7.11e-17  1.05e-03     0s
   6   0.00000000e+00 -1.26134171e-02  7.46e-14 3.05e-17  1.05e-06     0s
   7   0.00000000e+00 -1.26134171e-05  1.07e-13 2.33e-20  1.05e-09     0s
   8   0.00000000e+00 -1.26134171e-08  9.24e-14 2.80e-23  1.05e-12     0s
   9   0.00000000e+00 -1.30330875e-14  3.64e-14 1.55e-25  1.09e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5430 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1526 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
