j309_10.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.00 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 3 
violation 132.000000
violation 307.000000
violation 356.000000
violation 420.000000
violation 645.000000
violation 288.000000
violation 237.000000
violation 237.000000
violation 181.000000
violation 16.000000
violation 474.000000
8592 8
Number of Cuts in the second phase:3299
Number of repeat: 3204 
Violation: 616.000000
Violation: 184.000000
Violation: 478.000000
Violation: 473.000000
Violation: 165.000000
Violation: 319.000000
Violation: 26.000000
Violation: 170.000000
Violation: 274.000000
Violation: 55.000000
Violation: 179.000000
Violation: 96.000000
Violation: 165.000000
Violation: 233.000000
Violation: 402.000000
Violation: 111.000000
Violation: 263.000000
Violation: 261.000000
Violation: 62.000000
Violation: 90.000000
Violation: 563.000000
Violation: 67.000000
Violation: 277.000000
Violation: 288.000000
Violation: 397.000000
Violation: 228.000000
Violation: 123.000000
Violation: 307.000000
Violation: 583.000000
Violation: 257.000000
Violation: 54.000000
Violation: 9.000000
Violation: 44.000000
Violation: 290.000000
Violation: 222.000000
Violation: 505.000000
Violation: 286.000000
Violation: 362.000000
Violation: 570.000000
Violation: 303.000000
Violation: 95.000000
Violation: 191.000000
Violation: 11.000000
Violation: 355.000000
Violation: 190.000000
Violation: 46.000000
Violation: 49.000000
Violation: 129.000000
Violation: 935.000000
Violation: 274.000000
Violation: 162.000000
Violation: 609.000000
Violation: 56.000000
Violation: 345.000000
Violation: 964.000000
Violation: 25.000000
Violation: 178.000000
Violation: 617.000000
Violation: 219.000000
Violation: 320.000000
Violation: 87.000000
Violation: 37.000000
Violation: 9.000000
Violation: 348.000000
Violation: 294.000000
Violation: 576.000000
Violation: 9.000000
Violation: 510.000000
Violation: 317.000000
Violation: 272.000000
Violation: 300.000000
Violation: 211.000000
Violation: 149.000000
Violation: 34.000000
Violation: 99.000000
Violation: 612.000000
Violation: 522.000000
Violation: 66.000000
Violation: 159.000000
Violation: 380.000000
Violation: 192.000000
Violation: 83.000000
Violation: 576.000000
Violation: 199.000000
Violation: 192.000000
Violation: 120.000000
Violation: 96.000000
Violation: 403.000000
Violation: 335.000000
Violation: 266.000000
Violation: 23.000000
Violation: 167.000000
Violation: 9.000000
Violation: 18.000000
Violation: 5.000000
7404 8
Number of Cuts in the second phase:2854
Number of repeat: 2841 
Violation: 43.000000
Violation: 90.000000
Violation: 66.000000
Violation: 32.000000
Violation: 931.000000
Violation: 755.000000
Violation: 253.000000
Violation: 167.000000
Violation: 54.000000
Violation: 902.000000
Violation: 83.000000
Violation: 177.000000
Violation: 53.000000
took 3.259540
Optimize a model with 466 rows, 605 columns and 6412 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 141 rows and 106 columns
Presolve time: 0.01s
Presolved: 325 rows, 499 columns, 5902 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.550000e+01   0.000000e+00      0s
     157    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 157 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
