j609_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
No cuts generate
8592 16
Number of Cuts in the second phase:44
Number of repeat: 36 
Violation: 1.000000
Violation: 258.000000
Violation: 23.000000
Violation: 85.000000
Violation: 9.000000
Violation: 124.000000
Violation: 205.000000
Violation: 261.000000
5400 16
Number of Cuts in the second phase:26
Number of repeat: 26 
took 9.874798
Optimize a model with 757 rows, 2911 columns and 59356 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.01s
Presolved: 558 rows, 2753 columns, 53709 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.782e+04
 Factor NZ  : 9.231e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.943e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.45e-01     0s
   1   0.00000000e+00 -8.38675764e+01  1.58e+03 1.07e-05  3.96e-01     0s
   2   0.00000000e+00 -6.45243084e+01  1.01e+02 1.11e-16  3.41e-02     0s
   3   0.00000000e+00 -2.91376137e+01  2.29e+01 3.47e-17  9.18e-03     0s
   4   0.00000000e+00 -1.14825802e+01  3.71e+00 1.04e-17  2.41e-03     0s
   5   0.00000000e+00 -1.28563418e+00  6.57e-14 2.39e-18  2.16e-04     0s
   6   0.00000000e+00 -1.28563865e-03  3.17e-13 1.55e-17  2.16e-07     0s
   7   0.00000000e+00 -1.28929731e-09  3.01e-13 3.66e-20  2.17e-13     0s

Barrier solved model in 7 iterations and 0.04 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2634 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2649    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2649    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2649 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
