j6045_6.sm_s14.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 262.000000
violation 93.000000
violation 85.000000
violation 239.000000
violation 110.000000
8592 4
Number of Cuts in the second phase:600
Number of repeat: 585 
Violation: 302.000000
Violation: 64.000000
Violation: 105.000000
Violation: 7.000000
Violation: 73.000000
Violation: 215.000000
Violation: 63.000000
Violation: 64.000000
Violation: 524.000000
Violation: 117.000000
Violation: 57.000000
Violation: 26.000000
Violation: 31.000000
Violation: 277.000000
Violation: 378.000000
8592 4
Number of Cuts in the second phase:544
Number of repeat: 541 
Violation: 31.000000
Violation: 116.000000
Violation: 3.000000
816 4
Number of Cuts in the second phase:51
Number of repeat: 51 
took 6.347071
Optimize a model with 1141 rows, 4924 columns and 156364 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 242 rows and 194 columns
Presolve time: 0.04s
Presolved: 899 rows, 4730 columns, 146574 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.175e+05
 Factor NZ  : 2.530e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.303e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.01280936e+02  5.17e+03 2.22e-02  1.08e+00     0s
   2   0.00000000e+00 -1.43715939e+02  9.47e+02 9.44e-16  2.10e-01     0s
   3   0.00000000e+00 -8.50945619e+01  1.13e+02 6.52e-16  2.94e-02     0s
   4   0.00000000e+00 -4.59008085e+01  2.35e+01 4.30e-16  8.05e-03     0s
   5   0.00000000e+00 -1.24329043e+01  3.70e-01 2.58e-16  1.25e-03     0s
   6   0.00000000e+00 -6.34354852e-02  4.80e-14 4.20e-17  6.19e-06     0s
   7   0.00000000e+00 -6.34354852e-05  9.33e-14 5.80e-19  6.19e-09     0s
   8   0.00000000e+00 -6.34354852e-08  1.21e-13 7.61e-22  6.19e-12     0s
   9   0.00000000e+00 -6.34354852e-11  7.11e-14 5.12e-25  6.19e-15     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4620 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1079 iterations and 0.20 seconds
Optimal objective  0.000000000e+00
