j909_8.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 2 
violation 77.000000
violation 237.000000
violation 404.000000
violation 460.000000
violation 460.000000
violation 378.000000
violation 55.000000
violation 126.000000
violation 137.000000
violation 33.000000
violation 413.000000
violation 13.000000
violation 121.000000
8592 4
AQUIIII!!62 96 AQUIIII!!5 62 95 5 
96 95 
AQUIIII!!62 96 95 5 
AQUIIII!!AQUIIII!!62 95 62 96 5 5 
96 95 
AQUIIII!!AQUIIII!!62 62 96 5 95 95 5 96 

AQUIIII!!62 5 95 96 
AQUIIII!!62 95 96 5 
AQUIIII!!5 96 95 62 
AQUIIII!!95 5 96 62 
AQUIIII!!95 96 5 62 
AQUIIII!!5 95 96 62 
AQUIIII!!95 96 5 62 
AQUIIII!!5 95 96 62 
AQUIIII!!96 5 95 62 
Number of Cuts in the second phase:3187
Number of repeat: 3137 
Violation: 149.000000
Violation: 432.000000
Violation: 388.000000
Violation: 892.000000
Violation: 47.000000
Violation: 460.000000
Violation: 130.000000
Violation: 566.000000
Violation: 586.000000
Violation: 824.000000
Violation: 314.000000
Violation: 790.000000
Violation: 864.000000
Violation: 317.000000
Violation: 892.000000
Violation: 149.000000
Violation: 466.000000
Violation: 36.000000
Violation: 634.000000
Violation: 609.000000
Violation: 161.000000
Violation: 283.000000
Violation: 412.000000
Violation: 240.000000
Violation: 154.000000
Violation: 15.000000
Violation: 62.000000
Violation: 43.000000
Violation: 756.000000
Violation: 3.000000
Violation: 1192.000000
Violation: 432.000000
Violation: 230.000000
Violation: 293.000000
Violation: 298.000000
Violation: 412.000000
Violation: 124.000000
Violation: 283.000000
Violation: 15.000000
Violation: 380.000000
Violation: 337.000000
Violation: 412.000000
Violation: 447.000000
Violation: 16.000000
Violation: 59.000000
Violation: 164.000000
Violation: 15.000000
Violation: 447.000000
Violation: 296.000000
Violation: 296.000000
8592 4
AQUIIII!!62 95 5 96 
AQUIIII!!62 95 96 5 
AQUIIII!!62 5 96 95 AQUIIII!!
62 96 5 AQUIIII!!62 95 AQUIIII!!
96 62 95 5 95 5 96 

AQUIIII!!62 5 95 96 AQUIIII!!
AQUIIII!!AQUIIII!!62 62 62 96 5 96 95 96 95 5 95 5 


AQUIIII!!96 5 95 62 
AQUIIII!!5 96 95 62 
AQUIIII!!96 95 5 62 
AQUIIII!!95 96 5 62 
AQUIIII!!96 95 5 62 
AQUIIII!!5 95 96 62 
AQUIIII!!96 95 5 62 
AQUIIII!!5 95 96 62 
AQUIIII!!5 95 96 62 
AQUIIII!!5 95 96 62 
Number of Cuts in the second phase:3186
Number of repeat: 3186 
816 4
AQUIIII!!62 5 96 95 
AQUIIII!!5 95 96 62 
Number of Cuts in the second phase:308
Number of repeat: 308 
took 6.508679
Optimize a model with 1135 rows, 5829 columns and 128272 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 231 columns
Presolve time: 0.03s
Presolved: 838 rows, 5598 columns, 116733 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.506e+04
 Factor NZ  : 1.969e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.918e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.47062500e+01  3.49e+03 0.00e+00  5.97e-01     0s
   1   0.00000000e+00 -1.10477001e+02  1.05e+03 1.24e-02  1.83e-01     0s
   2   0.00000000e+00 -8.94295797e+01  1.14e+02 5.65e-04  2.54e-02     0s
   3   0.00000000e+00 -4.00626083e+01  2.02e+01 3.22e-05  5.79e-03     0s
   4   0.00000000e+00 -1.58671896e+01  2.62e+00 5.66e-06  1.51e-03     0s
   5   0.00000000e+00 -6.41232220e-01  5.40e-13 2.06e-18  5.42e-05     0s
   6   0.00000000e+00 -6.41955066e-04  1.05e-12 1.16e-17  5.42e-08     0s
   7   0.00000000e+00 -6.52977087e-10  2.03e-12 6.48e-21  5.51e-14     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5422 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5461    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5461 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
