j12051_2.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 0 
violation 161.000000
violation 283.000000
violation 296.000000
violation 309.000000
violation 36.000000
violation 31.000000
violation 8.000000
violation 67.000000
violation 180.000000
violation 116.000000
violation 117.000000
violation 9.000000
violation 122.000000
violation 97.000000
violation 194.000000
violation 247.000000
violation 605.000000
violation 422.000000
violation 118.000000
violation 36.000000
violation 116.000000
violation 110.000000
violation 58.000000
8592 4
Number of Cuts in the second phase:2209
Number of repeat: 2121 
Violation: 249.000000
Violation: 250.000000
Violation: 205.000000
Violation: 178.000000
Violation: 173.000000
Violation: 26.000000
Violation: 39.000000
Violation: 7.000000
Violation: 235.000000
Violation: 110.000000
Violation: 193.000000
Violation: 661.000000
Violation: 40.000000
Violation: 394.000000
Violation: 95.000000
Violation: 220.000000
Violation: 174.000000
Violation: 45.000000
Violation: 57.000000
Violation: 237.000000
Violation: 592.000000
Violation: 25.000000
Violation: 361.000000
Violation: 30.000000
Violation: 147.000000
Violation: 316.000000
Violation: 63.000000
Violation: 117.000000
Violation: 47.000000
Violation: 602.000000
Violation: 167.000000
Violation: 44.000000
Violation: 103.000000
Violation: 92.000000
Violation: 17.000000
Violation: 168.000000
Violation: 250.000000
Violation: 73.000000
Violation: 123.000000
Violation: 87.000000
Violation: 50.000000
Violation: 57.000000
Violation: 172.000000
Violation: 197.000000
Violation: 14.000000
Violation: 118.000000
Violation: 20.000000
Violation: 421.000000
Violation: 544.000000
Violation: 157.000000
Violation: 86.000000
Violation: 174.000000
Violation: 397.000000
Violation: 716.000000
Violation: 249.000000
Violation: 407.000000
Violation: 409.000000
Violation: 15.000000
Violation: 273.000000
Violation: 546.000000
Violation: 317.000000
Violation: 62.000000
Violation: 113.000000
Violation: 440.000000
Violation: 148.000000
Violation: 346.000000
Violation: 458.000000
Violation: 40.000000
Violation: 791.000000
Violation: 194.000000
Violation: 202.000000
Violation: 229.000000
Violation: 88.000000
Violation: 232.000000
Violation: 219.000000
Violation: 91.000000
Violation: 25.000000
Violation: 41.000000
Violation: 19.000000
Violation: 81.000000
Violation: 722.000000
Violation: 26.000000
Violation: 38.000000
Violation: 53.000000
Violation: 234.000000
Violation: 46.000000
Violation: 66.000000
Violation: 4.000000
8592 4
Number of Cuts in the second phase:2176
Number of repeat: 2170 
Violation: 159.000000
Violation: 17.000000
Violation: 19.000000
Violation: 236.000000
Violation: 352.000000
Violation: 126.000000
2808 4
Number of Cuts in the second phase:717
Number of repeat: 717 
took 31.285221

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1912 rows, 18283 columns and 413747 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 371 rows and 379 columns
Presolve time: 0.12s
Presolved: 1541 rows, 17904 columns, 377659 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.202e+05
 Factor NZ  : 8.204e+05 (roughly 14 MBytes of memory)
 Factor Ops : 6.095e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  5.76e+03 0.00e+00  6.92e-01     0s
   1   0.00000000e+00 -1.97438872e+02  2.04e+03 1.34e-02  2.47e-01     0s
   2   0.00000000e+00 -1.74802897e+02  3.65e+02 1.45e-03  4.67e-02     0s
   3   0.00000000e+00 -1.01036155e+02  6.17e+01 1.47e-04  9.27e-03     0s
   4   0.00000000e+00 -7.17494857e+01  2.27e+01 5.99e-05  4.05e-03     0s
   5   0.00000000e+00 -3.16662762e+01  4.71e+00 3.68e-06  1.11e-03     0s
   6   0.00000000e+00 -4.50616912e+00  3.55e-14 6.51e-19  1.22e-04     0s
   7   0.00000000e+00 -4.50929478e-03  6.75e-14 1.08e-17  1.22e-07     0s
   8   0.00000000e+00 -4.50929478e-06  1.58e-13 9.54e-21  1.22e-10     0s
   9   0.00000000e+00 -4.50929523e-12  1.24e-13 9.37e-24  1.22e-16     1s

Barrier solved model in 9 iterations and 0.51 seconds
Optimal objective 0.00000000e+00

Crossover log...

   17738 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17741    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17741 iterations and 1.32 seconds
Optimal objective  0.000000000e+00
