j9025_2.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 479.000000
violation 171.000000
violation 171.000000
violation 265.000000
violation 61.000000
violation 627.000000
violation 318.000000
violation 246.000000
violation 60.000000
violation 14.000000
violation 216.000000
violation 414.000000
violation 414.000000
violation 483.000000
violation 449.000000
violation 353.000000
violation 167.000000
8592 8
Number of Cuts in the second phase:2427
Number of repeat: 2369 
Violation: 210.000000
Violation: 51.000000
Violation: 126.000000
Violation: 174.000000
Violation: 71.000000
Violation: 5.000000
Violation: 307.000000
Violation: 414.000000
Violation: 349.000000
Violation: 143.000000
Violation: 371.000000
Violation: 108.000000
Violation: 100.000000
Violation: 371.000000
Violation: 13.000000
Violation: 253.000000
Violation: 182.000000
Violation: 322.000000
Violation: 335.000000
Violation: 582.000000
Violation: 40.000000
Violation: 410.000000
Violation: 120.000000
Violation: 70.000000
Violation: 588.000000
Violation: 112.000000
Violation: 466.000000
Violation: 96.000000
Violation: 387.000000
Violation: 7.000000
Violation: 49.000000
Violation: 166.000000
Violation: 152.000000
Violation: 387.000000
Violation: 587.000000
Violation: 498.000000
Violation: 320.000000
Violation: 59.000000
Violation: 40.000000
Violation: 252.000000
Violation: 372.000000
Violation: 390.000000
Violation: 274.000000
Violation: 210.000000
Violation: 171.000000
Violation: 8.000000
Violation: 268.000000
Violation: 246.000000
Violation: 37.000000
Violation: 167.000000
Violation: 93.000000
Violation: 690.000000
Violation: 242.000000
Violation: 399.000000
Violation: 8.000000
Violation: 168.000000
Violation: 227.000000
Violation: 541.000000
8592 8
Number of Cuts in the second phase:2364
Number of repeat: 2357 
Violation: 216.000000
Violation: 279.000000
Violation: 553.000000
Violation: 268.000000
Violation: 279.000000
Violation: 548.000000
Violation: 566.000000
816 8
Number of Cuts in the second phase:231
Number of repeat: 231 
took 9.823713
Optimize a model with 1245 rows, 5817 columns and 135966 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 285 rows and 238 columns
Presolve time: 0.03s
Presolved: 960 rows, 5579 columns, 124599 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.118e+05
 Factor NZ  : 2.315e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.102e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.45737414e+02  2.33e+03 8.19e-03  4.04e-01     0s
   2   0.00000000e+00 -1.26574368e+02  1.60e+02 3.61e-16  3.61e-02     0s
   3   0.00000000e+00 -6.41453351e+01  2.46e+01 2.22e-16  8.60e-03     0s
   4   0.00000000e+00 -3.17978398e+01  7.34e+00 1.70e-16  3.28e-03     0s
   5   0.00000000e+00 -2.67697774e+00  9.59e-14 4.60e-17  2.24e-04     0s
   6   0.00000000e+00 -2.67697774e-03  1.92e-13 1.07e-17  2.24e-07     0s
   7   0.00000000e+00 -2.67697774e-06  2.63e-13 1.02e-20  2.24e-10     0s
   8   0.00000000e+00 -2.67697774e-09  1.42e-13 1.28e-23  2.24e-13     0s

Barrier solved model in 8 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5401 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1492 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
