j3022_4.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
No cuts generate
8592 16
Number of Cuts in the second phase:28
Number of repeat: 17 
Violation: 194.000000
Violation: 219.000000
Violation: 423.000000
Violation: 194.000000
Violation: 198.000000
Violation: 199.000000
Violation: 572.000000
Violation: 144.000000
Violation: 194.000000
Violation: 199.000000
Violation: 301.000000
7404 16
Number of Cuts in the second phase:29
Number of repeat: 26 
Violation: 3.000000
Violation: 97.000000
Violation: 144.000000
took 4.763669
Optimize a model with 345 rows, 464 columns and 4899 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 157 rows and 129 columns
Presolve time: 0.00s
Presolved: 188 rows, 335 columns, 4260 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.712500e+01   0.000000e+00      0s
     101    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 101 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
