j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.04 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
8592 8
Number of Cuts in the second phase:834
Number of repeat: 812 
Violation: 181.000000
Violation: 57.000000
Violation: 93.000000
Violation: 186.000000
Violation: 88.000000
Violation: 77.000000
Violation: 323.000000
Violation: 137.000000
Violation: 279.000000
Violation: 95.000000
Violation: 372.000000
Violation: 242.000000
Violation: 53.000000
Violation: 396.000000
Violation: 229.000000
Violation: 230.000000
Violation: 132.000000
Violation: 291.000000
Violation: 278.000000
Violation: 440.000000
Violation: 146.000000
Violation: 335.000000
8592 8
Number of Cuts in the second phase:874
Number of repeat: 870 
Violation: 100.000000
Violation: 274.000000
Violation: 2.000000
Violation: 144.000000
2808 8
Number of Cuts in the second phase:264
Number of repeat: 263 
Violation: 183.000000
took 7.230028
Optimize a model with 787 rows, 3170 columns and 84511 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 201 rows and 161 columns
Presolve time: 0.02s
Presolved: 586 rows, 3009 columns, 78320 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.281e+04
 Factor NZ  : 1.233e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.257e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.86e+03 0.00e+00  6.10e-01     0s
   1   0.00000000e+00 -7.57650079e+01  9.57e+02 2.98e-03  2.01e-01     0s
   2   0.00000000e+00 -5.38535674e+01  1.04e+02 4.26e-05  2.72e-02     0s
   3   0.00000000e+00 -3.47180019e+01  7.71e+00 4.16e-17  6.66e-03     0s
   4   0.00000000e+00 -6.04559114e+00  2.75e-14 7.81e-18  9.33e-04     0s
   5   0.00000000e+00 -6.04929674e-03  6.75e-14 3.38e-17  9.33e-07     0s
   6   0.00000000e+00 -6.04929674e-06  5.15e-14 3.68e-20  9.33e-10     0s
   7   0.00000000e+00 -6.04929674e-09  6.93e-14 2.38e-23  9.33e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2910    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2910 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
