j6013_3.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 90.000000
violation 153.000000
violation 104.000000
violation 26.000000
violation 70.000000
violation 70.000000
8592 4
Number of Cuts in the second phase:1358
Number of repeat: 1350 
Violation: 135.000000
Violation: 90.000000
Violation: 160.000000
Violation: 207.000000
Violation: 180.000000
Violation: 131.000000
Violation: 48.000000
Violation: 299.000000
7404 4
Number of Cuts in the second phase:1165
Number of repeat: 1165 
took 4.456647
Optimize a model with 769 rows, 3170 columns and 84430 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 196 rows and 161 columns
Presolve time: 0.02s
Presolved: 573 rows, 3009 columns, 78271 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.146e+04
 Factor NZ  : 1.117e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.862e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.88e+03 0.00e+00  6.11e-01     0s
   1   0.00000000e+00 -7.60348021e+01  9.51e+02 2.95e-03  2.00e-01     0s
   2   0.00000000e+00 -5.54811235e+01  9.25e+01 1.41e-04  2.58e-02     0s
   3   0.00000000e+00 -3.88545261e+01  1.18e+01 5.35e-05  8.09e-03     0s
   4   0.00000000e+00 -1.30912143e+01  1.50e+00 6.01e-06  2.20e-03     0s
   5   0.00000000e+00 -1.08029342e+00  2.13e-14 3.04e-18  1.67e-04     0s
   6   0.00000000e+00 -1.08113071e-03  1.01e-13 8.55e-18  1.67e-07     0s
   7   0.00000000e+00 -1.08113071e-06  1.60e-13 7.63e-21  1.67e-10     0s
   8   0.00000000e+00 -1.08113071e-09  1.12e-13 5.45e-24  1.67e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2909    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2909    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2909 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
