j9025_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 204.000000
violation 110.000000
violation 225.000000
violation 218.000000
violation 81.000000
violation 89.000000
violation 274.000000
violation 446.000000
violation 475.000000
violation 475.000000
violation 392.000000
violation 236.000000
violation 76.000000
8592 4
AQUIIII!!44 85 86 28 
AQUIIII!!44 28 85 86 
AQUIIII!!44 85 28 86 
AQUIIII!!44 86 85 28 
AQUIIII!!28 85 86 44 
AQUIIII!!86 28 85 44 
AQUIIII!!86 85 28 44 
AQUIIII!!85 28 86 44 
AQUIIII!!86 85 28 44 
AQUIIII!!28 86 85 44 
AQUIIII!!28 86 85 44 
AQUIIII!!86 85 28 44 
AQUIIII!!86 85 28 44 
AQUIIII!!28 86 85 44 
Number of Cuts in the second phase:2033
Number of repeat: 1935 
Violation: 268.000000
Violation: 241.000000
Violation: 950.000000
Violation: 119.000000
Violation: 20.000000
Violation: 218.000000
Violation: 280.000000
Violation: 43.000000
Violation: 950.000000
Violation: 478.000000
Violation: 7.000000
Violation: 776.000000
Violation: 80.000000
Violation: 124.000000
Violation: 15.000000
Violation: 367.000000
Violation: 26.000000
Violation: 39.000000
Violation: 68.000000
Violation: 238.000000
Violation: 252.000000
Violation: 185.000000
Violation: 148.000000
Violation: 22.000000
Violation: 217.000000
Violation: 38.000000
Violation: 85.000000
Violation: 174.000000
Violation: 319.000000
Violation: 177.000000
Violation: 63.000000
Violation: 323.000000
Violation: 921.000000
Violation: 85.000000
Violation: 684.000000
Violation: 8.000000
Violation: 892.000000
Violation: 569.000000
Violation: 243.000000
Violation: 139.000000
Violation: 321.000000
Violation: 650.000000
Violation: 124.000000
Violation: 191.000000
Violation: 139.000000
Violation: 557.000000
Violation: 149.000000
Violation: 31.000000
Violation: 805.000000
Violation: 743.000000
Violation: 296.000000
Violation: 585.000000
Violation: 7.000000
Violation: 96.000000
Violation: 1084.000000
Violation: 436.000000
Violation: 462.000000
Violation: 34.000000
Violation: 432.000000
Violation: 652.000000
Violation: 96.000000
Violation: 301.000000
Violation: 56.000000
Violation: 548.000000
Violation: 362.000000
Violation: 162.000000
Violation: 15.000000
Violation: 415.000000
Violation: 213.000000
Violation: 60.000000
Violation: 230.000000
Violation: 151.000000
Violation: 12.000000
Violation: 21.000000
Violation: 20.000000
Violation: 414.000000
Violation: 453.000000
Violation: 275.000000
Violation: 108.000000
Violation: 365.000000
Violation: 269.000000
Violation: 189.000000
Violation: 30.000000
Violation: 330.000000
Violation: 355.000000
Violation: 391.000000
Violation: 142.000000
Violation: 220.000000
Violation: 67.000000
Violation: 468.000000
Violation: 122.000000
Violation: 235.000000
Violation: 152.000000
Violation: 84.000000
Violation: 280.000000
Violation: 237.000000
Violation: 366.000000
Violation: 282.000000
7404 4
AQUIIII!!44 AQUIIII!!28 44 86 28 86 85 85 

AQUIIII!!44 28 85 86 
AQUIIII!!44 85 86 28 
AQUIIII!!86 28 85 44 
AQUIIII!!86 28 85 44 
AQUIIII!!85 28 86 44 
AQUIIII!!86 85 28 44 
AQUIIII!!85 86 28 44 
AQUIIII!!85 86 28 44 
AQUIIII!!28 85 86 44 
AQUIIII!!85 28 86 44 
AQUIIII!!86 85 28 44 
AQUIIII!!86 28 85 44 
AQUIIII!!86 85 28 44 
AQUIIII!!85 28 86 44 
Number of Cuts in the second phase:1758
Number of repeat: 1736 
Violation: 226.000000
Violation: 177.000000
Violation: 251.000000
Violation: 35.000000
Violation: 98.000000
Violation: 275.000000
Violation: 196.000000
Violation: 456.000000
Violation: 247.000000
Violation: 168.000000
Violation: 531.000000
Violation: 328.000000
Violation: 438.000000
Violation: 5.000000
Violation: 322.000000
Violation: 403.000000
Violation: 333.000000
Violation: 20.000000
Violation: 26.000000
Violation: 14.000000
Violation: 201.000000
Violation: 26.000000
took 6.265031
Optimize a model with 1277 rows, 5817 columns and 137426 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 291 rows and 238 columns
Presolve time: 0.03s
Presolved: 986 rows, 5579 columns, 125935 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.215e+05
 Factor NZ  : 2.462e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.774e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.23e+03 0.00e+00  1.10e+00     0s
   1   0.00000000e+00 -1.47244290e+02  2.34e+03 7.95e-03  4.05e-01     0s
   2   0.00000000e+00 -1.37262308e+02  1.93e+02 1.05e-04  4.27e-02     0s
   3   0.00000000e+00 -7.13498891e+01  3.88e+01 1.43e-05  1.11e-02     0s
   4   0.00000000e+00 -5.54543908e+01  7.25e+00 6.80e-06  5.50e-03     0s
   5   0.00000000e+00 -9.33823993e+00  2.76e-02 1.65e-17  7.82e-04     0s
   6   0.00000000e+00 -9.33050746e-03  8.53e-14 2.56e-17  7.80e-07     0s
   7   0.00000000e+00 -9.33050746e-06  8.35e-14 1.88e-20  7.80e-10     0s
   8   0.00000000e+00 -9.33050746e-09  1.81e-13 2.06e-23  7.80e-13     0s

Barrier solved model in 8 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5400 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1666 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
