A-4.txt_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 89.000000
violation 26.000000
violation 26.000000
violation 24.000000
violation 51.000000
violation 291.000000
violation 505.000000
violation 167.000000
violation 7.000000
violation 474.000000
violation 460.000000
violation 460.000000
violation 258.000000
violation 331.000000
violation 574.000000
violation 501.000000
violation 582.000000
violation 582.000000
8592 4
Number of Cuts in the second phase:2502
Number of repeat: 2452 
Violation: 344.000000
Violation: 240.000000
Violation: 506.000000
Violation: 388.000000
Violation: 722.000000
Violation: 38.000000
Violation: 260.000000
Violation: 172.000000
Violation: 172.000000
Violation: 374.000000
Violation: 334.000000
Violation: 288.000000
Violation: 374.000000
Violation: 560.000000
Violation: 388.000000
Violation: 388.000000
Violation: 194.000000
Violation: 25.000000
Violation: 86.000000
Violation: 270.000000
Violation: 480.000000
Violation: 582.000000
Violation: 180.000000
Violation: 164.000000
Violation: 776.000000
Violation: 130.000000
Violation: 172.000000
Violation: 334.000000
Violation: 156.000000
Violation: 190.000000
Violation: 194.000000
Violation: 194.000000
Violation: 130.000000
Violation: 172.000000
Violation: 124.000000
Violation: 566.000000
Violation: 498.000000
Violation: 86.000000
Violation: 48.000000
Violation: 417.000000
Violation: 10.000000
Violation: 447.000000
Violation: 104.000000
Violation: 328.000000
Violation: 242.000000
Violation: 326.000000
Violation: 94.000000
Violation: 434.000000
Violation: 11.000000
Violation: 178.000000
5400 4
Number of Cuts in the second phase:1591
Number of repeat: 1587 
Violation: 205.000000
Violation: 232.000000
Violation: 528.000000
Violation: 178.000000
took 7.915635
Optimize a model with 1076 rows, 10797 columns and 132298 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.04s
Presolved: 924 rows, 10377 columns, 124821 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.677e+04
 Factor NZ  : 7.875e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.819e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  7.48e+09 0.00e+00  1.28e+06     0s
   1   0.00000000e+00 -5.08958733e+06  3.34e+09 6.27e-03  5.65e+05     0s
   2   0.00000000e+00 -1.18749863e+05  1.72e+08 1.67e-16  2.92e+04     0s
   3   0.00000000e+00 -1.35213272e+03  3.19e+04 1.25e-16  5.48e+00     0s
   4   0.00000000e+00 -1.16564699e+03  2.29e+04 2.37e-06  3.90e+00     0s
   5   0.00000000e+00 -1.19606413e+03  1.91e+04 5.68e-05  3.35e+00     0s
   6   0.00000000e+00 -9.30654842e+02  1.39e+03 3.64e-05  2.94e-01     0s
   7   0.00000000e+00 -3.66310581e+02  5.85e+02 2.90e-08  1.02e-01     0s
   8   0.00000000e+00 -2.36136761e+02  3.06e+02 1.02e-08  5.26e-02     0s
   9   0.00000000e+00 -1.88260820e+02  1.90e+02 7.07e-09  3.38e-02     0s
  10   0.00000000e+00 -1.59290463e+02  6.83e+01 5.48e-09  1.62e-02     0s
  11   0.00000000e+00 -1.41307249e+02  5.90e+01 4.73e-09  1.40e-02     0s
  12   0.00000000e+00 -8.28141377e+01  4.83e+01 2.56e-09  9.64e-03     0s
  13   0.00000000e+00 -5.98695824e+01  3.43e+01 1.83e-09  6.85e-03     0s

Barrier performed 13 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 609 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
