j9025_2.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 121.000000
violation 92.000000
violation 75.000000
violation 9.000000
violation 46.000000
violation 94.000000
violation 278.000000
violation 350.000000
violation 123.000000
violation 123.000000
violation 71.000000
8592 8
