j6029_7.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 104.000000
violation 205.000000
8592 16
Number of Cuts in the second phase:641
Number of repeat: 625 
Violation: 105.000000
Violation: 621.000000
Violation: 35.000000
Violation: 37.000000
Violation: 123.000000
Violation: 16.000000
Violation: 121.000000
Violation: 360.000000
Violation: 334.000000
Violation: 344.000000
Violation: 34.000000
Violation: 295.000000
Violation: 182.000000
Violation: 265.000000
Violation: 44.000000
Violation: 6.000000
8592 16
Number of Cuts in the second phase:618
Number of repeat: 615 
Violation: 235.000000
Violation: 11.000000
Violation: 95.000000
816 16
Number of Cuts in the second phase:51
Number of repeat: 50 
Violation: 54.000000
took 18.432323
Optimize a model with 936 rows, 4192 columns and 109207 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 747 rows, 4012 columns, 101044 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.896e+04
 Factor NZ  : 1.630e+05 (roughly 3 MBytes of memory)
 Factor Ops : 4.785e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.33e-01     0s
   1   0.00000000e+00 -1.02817499e+02  4.04e+02 4.37e-03  9.97e-02     0s
   2   0.00000000e+00 -6.46777169e+01  5.88e+01 4.33e-04  1.91e-02     0s
   3   0.00000000e+00 -3.22351546e+01  5.78e+00 9.54e-05  4.66e-03     0s
   4   0.00000000e+00 -3.76196923e+00  6.02e-02 4.66e-18  4.40e-04     0s
   5   0.00000000e+00 -3.95289361e-03  9.24e-14 2.20e-17  4.57e-07     0s
   6   0.00000000e+00 -3.95289361e-06  1.60e-13 2.62e-20  4.57e-10     0s
   7   0.00000000e+00 -3.95289361e-09  6.75e-14 2.30e-23  4.57e-13     0s

Barrier solved model in 7 iterations and 0.08 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3893 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3925    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3925 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
