j6029_7.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 1
Number of repeat: 0 
violation 14.000000
8592 8
Number of Cuts in the second phase:138
Number of repeat: 106 
Violation: 117.000000
Violation: 24.000000
Violation: 8.000000
Violation: 103.000000
Violation: 101.000000
Violation: 101.000000
Violation: 57.000000
Violation: 121.000000
Violation: 107.000000
Violation: 157.000000
Violation: 125.000000
Violation: 109.000000
Violation: 54.000000
Violation: 182.000000
Violation: 166.000000
Violation: 54.000000
Violation: 43.000000
Violation: 366.000000
Violation: 40.000000
Violation: 1.000000
Violation: 94.000000
Violation: 114.000000
Violation: 64.000000
Violation: 97.000000
Violation: 59.000000
Violation: 80.000000
Violation: 153.000000
Violation: 2.000000
Violation: 53.000000
Violation: 29.000000
Violation: 110.000000
Violation: 117.000000
8592 8
Number of Cuts in the second phase:131
Number of repeat: 127 
Violation: 66.000000
Violation: 55.000000
Violation: 63.000000
Violation: 45.000000
816 8
Number of Cuts in the second phase:8
Number of repeat: 8 
took 7.182371
Optimize a model with 960 rows, 4192 columns and 109745 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 771 rows, 4012 columns, 101582 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.184e+04
 Factor NZ  : 1.821e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.570e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.41e+03 0.00e+00  5.62e-01     0s
   1   0.00000000e+00 -1.03001977e+02  5.32e+02 7.55e-03  1.29e-01     0s
   2   0.00000000e+00 -5.86925036e+01  8.96e+01 2.78e-16  2.35e-02     0s
   3   0.00000000e+00 -2.91001844e+01  9.24e+00 2.57e-16  4.66e-03     0s
   4   0.00000000e+00 -5.03783298e+00  3.13e-01 5.55e-17  6.03e-04     0s
   5   0.00000000e+00 -4.74682946e-02  8.88e-14 1.97e-17  5.47e-06     0s
   6   0.00000000e+00 -4.74682946e-05  1.62e-13 8.56e-19  5.47e-09     0s
   7   0.00000000e+00 -4.74682946e-08  2.26e-13 1.20e-21  5.47e-12     0s
   8   0.00000000e+00 -4.74682946e-11  1.67e-13 6.24e-25  5.47e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3903 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3920    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with dual simplex
Solved in 1060 iterations and 0.15 seconds
Optimal objective  0.000000000e+00
