j3022_4.mm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3022_4.mm.lp
Reading time = 0.00 seconds
: 326 rows, 464 columns, 4783 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 198.000000
violation 3.000000
violation 189.000000
8592 4
Number of Cuts in the second phase:2082
Number of repeat: 2072 
Violation: 43.000000
Violation: 41.000000
Violation: 244.000000
Violation: 152.000000
Violation: 46.000000
Violation: 304.000000
Violation: 138.000000
Violation: 92.000000
Violation: 189.000000
Violation: 86.000000
8592 4
Number of Cuts in the second phase:2074
Number of repeat: 2074 
2808 4
Number of Cuts in the second phase:661
Number of repeat: 661 
took 2.177529
Optimize a model with 346 rows, 464 columns and 4884 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 186 rows, 335 columns, 4228 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.581250e+01   0.000000e+00      0s
      63    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.00 seconds
Optimal objective  0.000000000e+00
