j9041_4.sm_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 349.000000
violation 156.000000
8592 16
Number of Cuts in the second phase:444
Number of repeat: 434 
Violation: 18.000000
Violation: 69.000000
Violation: 343.000000
Violation: 77.000000
Violation: 48.000000
Violation: 321.000000
Violation: 132.000000
Violation: 82.000000
Violation: 474.000000
Violation: 57.000000
5400 16
Number of Cuts in the second phase:267
Number of repeat: 264 
Violation: 136.000000
Violation: 32.000000
Violation: 28.000000
took 21.633572
Optimize a model with 1359 rows, 7716 columns and 192149 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 284 rows and 259 columns
Presolve time: 0.05s
Presolved: 1075 rows, 7457 columns, 177037 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.476e+05
 Factor NZ  : 3.292e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.364e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.64687500e+01  3.65e+03 0.00e+00  5.67e-01     0s
   1   0.00000000e+00 -1.41127491e+02  1.41e+03 7.39e-03  2.16e-01     0s
   2   0.00000000e+00 -1.09649418e+02  1.71e+02 1.21e-03  3.10e-02     0s
   3   0.00000000e+00 -6.63504474e+01  1.56e+01 2.99e-04  6.23e-03     0s
   4   0.00000000e+00 -2.28251916e+01  2.16e+00 5.20e-05  1.61e-03     0s
   5   0.00000000e+00 -9.79015831e-01  3.91e-14 6.80e-07  6.23e-05     0s
   6   0.00000000e+00 -9.84563869e-04  1.07e-13 3.87e-18  6.23e-08     0s
   7   0.00000000e+00 -9.84563869e-07  1.35e-13 3.50e-21  6.23e-11     0s
   8   0.00000000e+00 -9.84563869e-10  6.22e-14 3.18e-24  6.23e-14     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7282 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1736 iterations and 0.37 seconds
Optimal objective  0.000000000e+00
