j9025_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 340.000000
violation 89.000000
violation 135.000000
violation 507.000000
violation 334.000000
violation 347.000000
violation 150.000000
violation 6.000000
violation 242.000000
violation 215.000000
violation 475.000000
violation 473.000000
violation 361.000000
violation 151.000000
violation 85.000000
8592 16
Number of Cuts in the second phase:2881
Number of repeat: 2742 
Violation: 165.000000
Violation: 96.000000
Violation: 335.000000
Violation: 946.000000
Violation: 114.000000
Violation: 62.000000
Violation: 167.000000
Violation: 66.000000
Violation: 736.000000
Violation: 348.000000
Violation: 251.000000
Violation: 224.000000
Violation: 463.000000
Violation: 823.000000
Violation: 911.000000
Violation: 391.000000
Violation: 57.000000
Violation: 950.000000
Violation: 640.000000
Violation: 308.000000
Violation: 111.000000
Violation: 8.000000
Violation: 161.000000
Violation: 345.000000
Violation: 393.000000
Violation: 548.000000
Violation: 70.000000
Violation: 251.000000
Violation: 333.000000
Violation: 89.000000
Violation: 268.000000
Violation: 233.000000
Violation: 373.000000
Violation: 33.000000
Violation: 305.000000
Violation: 306.000000
Violation: 254.000000
Violation: 170.000000
Violation: 302.000000
Violation: 25.000000
Violation: 404.000000
Violation: 409.000000
Violation: 194.000000
Violation: 722.000000
Violation: 89.000000
Violation: 514.000000
Violation: 806.000000
Violation: 209.000000
Violation: 173.000000
Violation: 108.000000
Violation: 430.000000
Violation: 936.000000
Violation: 561.000000
Violation: 263.000000
Violation: 100.000000
Violation: 569.000000
Violation: 133.000000
Violation: 465.000000
Violation: 458.000000
Violation: 259.000000
Violation: 484.000000
Violation: 808.000000
Violation: 123.000000
Violation: 562.000000
Violation: 43.000000
Violation: 563.000000
Violation: 381.000000
Violation: 223.000000
Violation: 320.000000
Violation: 224.000000
Violation: 133.000000
Violation: 212.000000
Violation: 159.000000
Violation: 307.000000
Violation: 236.000000
Violation: 170.000000
Violation: 560.000000
Violation: 355.000000
Violation: 561.000000
Violation: 977.000000
Violation: 549.000000
Violation: 41.000000
Violation: 38.000000
Violation: 342.000000
Violation: 174.000000
Violation: 316.000000
Violation: 903.000000
Violation: 103.000000
Violation: 466.000000
Violation: 82.000000
Violation: 7.000000
Violation: 61.000000
Violation: 43.000000
Violation: 466.000000
Violation: 190.000000
Violation: 58.000000
Violation: 423.000000
Violation: 51.000000
Violation: 575.000000
Violation: 213.000000
Violation: 561.000000
Violation: 208.000000
Violation: 46.000000
Violation: 564.000000
Violation: 10.000000
Violation: 52.000000
Violation: 118.000000
Violation: 348.000000
Violation: 347.000000
Violation: 576.000000
Violation: 76.000000
Violation: 139.000000
Violation: 88.000000
Violation: 203.000000
Violation: 387.000000
Violation: 638.000000
Violation: 245.000000
Violation: 136.000000
Violation: 163.000000
Violation: 180.000000
Violation: 321.000000
Violation: 237.000000
Violation: 688.000000
Violation: 410.000000
Violation: 12.000000
Violation: 382.000000
Violation: 33.000000
Violation: 596.000000
Violation: 823.000000
Violation: 336.000000
Violation: 63.000000
Violation: 518.000000
Violation: 351.000000
Violation: 245.000000
Violation: 334.000000
Violation: 406.000000
Violation: 458.000000
Violation: 75.000000
Violation: 79.000000
5400 16
AQUIIII!!98 29 97 44 37 91 40 94 65 74 27 68 13 77 72 39 
AQUIIII!!98 97 29 44 40 96 91 27 94 72 65 37 77 74 13 68 
Number of Cuts in the second phase:1711
Number of repeat: 1682 
Violation: 120.000000
Violation: 738.000000
Violation: 208.000000
Violation: 192.000000
Violation: 147.000000
Violation: 1279.000000
Violation: 109.000000
Violation: 76.000000
Violation: 202.000000
Violation: 550.000000
Violation: 333.000000
Violation: 77.000000
Violation: 335.000000
Violation: 398.000000
Violation: 75.000000
Violation: 40.000000
Violation: 2.000000
Violation: 806.000000
Violation: 28.000000
Violation: 83.000000
Violation: 31.000000
Violation: 101.000000
Violation: 238.000000
Violation: 26.000000
Violation: 410.000000
Violation: 312.000000
Violation: 639.000000
Violation: 938.000000
Violation: 208.000000
took 15.839934
Optimize a model with 1336 rows, 5817 columns and 138171 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 293 rows and 238 columns
Presolve time: 0.03s
Presolved: 1043 rows, 5579 columns, 126680 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.363e+05
 Factor NZ  : 2.836e+05 (roughly 5 MBytes of memory)
 Factor Ops : 9.936e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  7.92e+03 0.00e+00  1.40e+00     0s
   1   0.00000000e+00 -1.53179925e+02  3.07e+03 7.90e-03  5.31e-01     0s
   2   0.00000000e+00 -1.43964613e+02  2.65e+02 3.68e-16  5.48e-02     0s
   3   0.00000000e+00 -8.24339241e+01  5.70e+01 2.22e-16  1.48e-02     0s
   4   0.00000000e+00 -5.16611004e+01  9.21e+00 1.73e-16  5.33e-03     0s
   5   0.00000000e+00 -1.15959227e+01  4.97e-14 7.46e-17  9.65e-04     0s
   6   0.00000000e+00 -1.15959227e-02  7.95e-14 2.73e-17  9.65e-07     0s
   7   0.00000000e+00 -1.15959227e-05  1.27e-13 2.54e-20  9.65e-10     0s
   8   0.00000000e+00 -1.15959227e-08  2.30e-13 2.57e-23  9.65e-13     0s
   9   0.00000000e+00 -4.03020767e-14  4.97e-14 3.47e-26  3.35e-18     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5432 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1668 iterations and 0.29 seconds
Optimal objective  0.000000000e+00
