j9025_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 204.000000
violation 110.000000
violation 225.000000
violation 218.000000
violation 81.000000
violation 89.000000
violation 274.000000
violation 446.000000
violation 475.000000
violation 475.000000
violation 392.000000
violation 236.000000
violation 76.000000
8592 8
AQUIIII!!86 28 85 5 21 47 27 66 
AQUIIII!!4 27 44 84 66 85 86 28 
AQUIIII!!28 66 47 21 5 27 85 86 
AQUIIII!!5 27 44 66 4 85 86 28 
AQUIIII!!21 5 66 29 47 85 86 28 
AQUIIII!!85 28 86 4 5 44 27 66 
AQUIIII!!85 86 28 47 5 66 27 21 
AQUIIII!!44 66 4 28 84 86 85 27 
AQUIIII!!44 66 4 28 84 86 85 27 
AQUIIII!!47 66 21 5 29 86 87 28 
AQUIIII!!5 66 21 47 27 86 85 28 
AQUIIII!!29 86 87 47 5 28 21 66 
AQUIIII!!85 86 29 47 66 21 28 5 
AQUIIII!!87 29 86 47 5 66 28 21 
AQUIIII!!28 84 66 4 44 27 86 85 
AQUIIII!!85 86 28 66 84 4 44 27 
AQUIIII!!86 27 85 5 28 66 44 4 
Number of Cuts in the second phase:2887
Number of repeat: 2762 
Violation: 301.000000
Violation: 177.000000
Violation: 357.000000
Violation: 7.000000
Violation: 1342.000000
Violation: 366.000000
Violation: 413.000000
Violation: 140.000000
Violation: 15.000000
Violation: 726.000000
Violation: 43.000000
Violation: 148.000000
Violation: 342.000000
Violation: 296.000000
Violation: 68.000000
Violation: 124.000000
Violation: 95.000000
Violation: 330.000000
Violation: 48.000000
Violation: 805.000000
Violation: 218.000000
Violation: 12.000000
Violation: 314.000000
Violation: 950.000000
Violation: 139.000000
Violation: 252.000000
Violation: 392.000000
Violation: 174.000000
Violation: 15.000000
Violation: 22.000000
Violation: 950.000000
Violation: 49.000000
Violation: 518.000000
Violation: 892.000000
Violation: 20.000000
Violation: 921.000000
Violation: 80.000000
Violation: 867.000000
Violation: 241.000000
Violation: 684.000000
Violation: 268.000000
Violation: 319.000000
Violation: 85.000000
Violation: 105.000000
Violation: 800.000000
Violation: 510.000000
Violation: 238.000000
Violation: 435.000000
Violation: 548.000000
Violation: 185.000000
Violation: 570.000000
Violation: 236.000000
Violation: 162.000000
Violation: 234.000000
Violation: 1084.000000
Violation: 72.000000
Violation: 776.000000
Violation: 205.000000
Violation: 321.000000
Violation: 526.000000
Violation: 35.000000
Violation: 105.000000
Violation: 77.000000
Violation: 1130.000000
Violation: 397.000000
Violation: 342.000000
Violation: 784.000000
Violation: 196.000000
Violation: 415.000000
Violation: 83.000000
Violation: 428.000000
Violation: 476.000000
Violation: 504.000000
Violation: 409.000000
Violation: 722.000000
Violation: 298.000000
Violation: 817.000000
Violation: 134.000000
Violation: 97.000000
Violation: 472.000000
Violation: 776.000000
Violation: 739.000000
Violation: 872.000000
Violation: 552.000000
Violation: 275.000000
Violation: 95.000000
Violation: 462.000000
Violation: 264.000000
Violation: 720.000000
Violation: 6.000000
Violation: 243.000000
Violation: 107.000000
Violation: 350.000000
Violation: 152.000000
Violation: 667.000000
Violation: 789.000000
Violation: 399.000000
Violation: 402.000000
Violation: 13.000000
Violation: 260.000000
Violation: 547.000000
Violation: 596.000000
Violation: 875.000000
Violation: 159.000000
Violation: 1006.000000
Violation: 1264.000000
Violation: 321.000000
Violation: 654.000000
Violation: 16.000000
Violation: 264.000000
Violation: 144.000000
Violation: 98.000000
Violation: 759.000000
Violation: 347.000000
Violation: 872.000000
Violation: 50.000000
Violation: 249.000000
Violation: 230.000000
Violation: 186.000000
Violation: 138.000000
Violation: 433.000000
Violation: 282.000000
Violation: 497.000000
Violation: 61.000000
Violation: 313.000000
8592 8
AQUIIII!!66 5 27 4 44 86 85 28 
AQUIIII!!28 47 5 66 21 86 87 29 
AQUIIII!!AQUIIII!!29 66 66 47 44 5 4 21 28 28 84 86 27 87 85 
86 
AQUIIII!!66 44 28 84 4 27 86 85 
AQUIIII!!4 44 27 66 5 28 85 86 
AQUIIII!!47 5 21 27 66 28 86 85 
AQUIIII!!29 21 66 5 47 28 86 87 
AQUIIII!!21 47 28 5 66 85 27 86 
AQUIIII!!86 27 85 66 4 84 44 28 
AQUIIII!!85 29 86 21 47 28 66 5 
AQUIIII!!85 27 86 44 5 28 66 4 
AQUIIII!!87 29 86 66 47 5 28 21 
AQUIIII!!86 27 84 85 4 66 44 28 
AQUIIII!!86 27 85 28 66 5 47 21 
AQUIIII!!86 27 85 66 5 28 4 44 
Number of Cuts in the second phase:2921
Number of repeat: 2900 
Violation: 311.000000
Violation: 42.000000
Violation: 780.000000
Violation: 950.000000
Violation: 609.000000
Violation: 63.000000
Violation: 113.000000
Violation: 296.000000
Violation: 98.000000
Violation: 426.000000
Violation: 621.000000
Violation: 102.000000
Violation: 1113.000000
Violation: 842.000000
Violation: 34.000000
Violation: 145.000000
Violation: 465.000000
Violation: 2.000000
Violation: 270.000000
Violation: 88.000000
Violation: 7.000000
816 8
Number of Cuts in the second phase:259
Number of repeat: 259 
took 11.087351
Optimize a model with 1303 rows, 5817 columns and 138131 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 238 columns
Presolve time: 0.03s
Presolved: 1009 rows, 5579 columns, 126562 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.277e+05
 Factor NZ  : 2.530e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.950e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.44555502e+02  2.66e+03 9.87e-03  4.61e-01     0s
   2   0.00000000e+00 -1.36908737e+02  4.74e+02 8.49e-05  8.74e-02     0s
   3   0.00000000e+00 -7.71830543e+01  6.74e+01 4.16e-17  1.58e-02     0s
   4   0.00000000e+00 -5.25285757e+01  1.67e+01 3.12e-17  6.30e-03     0s
   5   0.00000000e+00 -1.86480679e+01  1.51e+00 1.13e-17  1.65e-03     0s
   6   0.00000000e+00 -3.48444902e-01  7.11e-14 1.30e-18  2.91e-05     0s
   7   0.00000000e+00 -3.48447711e-04  1.56e-13 2.21e-18  2.91e-08     0s
   8   0.00000000e+00 -3.48447711e-07  1.21e-13 2.24e-21  2.91e-11     0s
   9   0.00000000e+00 -3.49719832e-13  1.46e-13 2.65e-24  2.92e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5431 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1622 iterations and 0.28 seconds
Optimal objective  0.000000000e+00
