j609_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.02 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 32.000000
violation 36.000000
violation 60.000000
8592 16
Number of Cuts in the second phase:377
Number of repeat: 364 
Violation: 23.000000
Violation: 28.000000
Violation: 22.000000
Violation: 96.000000
Violation: 95.000000
Violation: 163.000000
Violation: 12.000000
Violation: 23.000000
Violation: 9.000000
Violation: 22.000000
Violation: 93.000000
Violation: 33.000000
Violation: 35.000000
8592 16
Number of Cuts in the second phase:332
Number of repeat: 332 
816 16
Number of Cuts in the second phase:28
Number of repeat: 28 
took 16.778462
Optimize a model with 769 rows, 2911 columns and 59496 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.02s
Presolved: 570 rows, 2753 columns, 53849 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.885e+04
 Factor NZ  : 9.507e+04 (roughly 2 MBytes of memory)
 Factor Ops : 2.010e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.49e-01     0s
   1   0.00000000e+00 -8.19711001e+01  1.52e+03 8.60e-04  3.83e-01     0s
   2   0.00000000e+00 -6.37985392e+01  9.90e+01 8.33e-17  3.35e-02     0s
   3   0.00000000e+00 -2.74504523e+01  1.97e+01 2.78e-17  8.27e-03     0s
   4   0.00000000e+00 -1.12910314e+01  3.27e+00 9.54e-18  2.32e-03     0s
   5   0.00000000e+00 -1.23347650e+00  5.68e-14 4.34e-18  2.07e-04     0s
   6   0.00000000e+00 -1.23349674e-03  4.57e-13 2.77e-17  2.07e-07     0s
   7   0.00000000e+00 -1.23740383e-09  5.11e-13 1.54e-20  2.08e-13     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2635 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2655    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2655 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
