j309_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 296.000000
violation 246.000000
violation 217.000000
violation 399.000000
violation 348.000000
violation 82.000000
violation 98.000000
violation 200.000000
8592 4
Number of Cuts in the second phase:3247
Number of repeat: 3207 
Violation: 271.000000
Violation: 271.000000
Violation: 376.000000
Violation: 103.000000
Violation: 190.000000
Violation: 72.000000
Violation: 24.000000
Violation: 200.000000
Violation: 468.000000
Violation: 35.000000
Violation: 31.000000
Violation: 190.000000
Violation: 197.000000
Violation: 670.000000
Violation: 80.000000
Violation: 176.000000
Violation: 468.000000
Violation: 193.000000
Violation: 158.000000
Violation: 400.000000
Violation: 69.000000
Violation: 258.000000
Violation: 82.000000
Violation: 69.000000
Violation: 354.000000
Violation: 696.000000
Violation: 24.000000
Violation: 221.000000
Violation: 69.000000
Violation: 282.000000
Violation: 189.000000
Violation: 183.000000
Violation: 136.000000
Violation: 103.000000
Violation: 348.000000
Violation: 106.000000
Violation: 176.000000
Violation: 32.000000
Violation: 9.000000
Violation: 82.000000
8592 4
Number of Cuts in the second phase:3207
Number of repeat: 3204 
Violation: 12.000000
Violation: 217.000000
Violation: 484.000000
2808 4
Number of Cuts in the second phase:1077
Number of repeat: 1077 
took 3.112035
Optimize a model with 417 rows, 810 columns and 8878 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 119 rows and 91 columns
Presolve time: 0.01s
Presolved: 298 rows, 719 columns, 8211 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.968750e+01   0.000000e+00      0s
     191    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 191 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
