j9025_2.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 0 
violation 192.000000
violation 320.000000
violation 71.000000
violation 233.000000
violation 85.000000
violation 31.000000
violation 34.000000
violation 26.000000
violation 26.000000
violation 305.000000
violation 410.000000
8592 8
Number of Cuts in the second phase:1846
Number of repeat: 1805 
Violation: 296.000000
Violation: 77.000000
Violation: 77.000000
Violation: 52.000000
Violation: 134.000000
Violation: 53.000000
Violation: 367.000000
Violation: 4.000000
Violation: 438.000000
Violation: 268.000000
Violation: 118.000000
Violation: 38.000000
Violation: 103.000000
Violation: 820.000000
Violation: 103.000000
Violation: 34.000000
Violation: 93.000000
Violation: 610.000000
Violation: 52.000000
Violation: 52.000000
Violation: 298.000000
Violation: 8.000000
Violation: 715.000000
Violation: 296.000000
Violation: 34.000000
Violation: 359.000000
Violation: 167.000000
Violation: 404.000000
Violation: 233.000000
Violation: 99.000000
Violation: 639.000000
Violation: 226.000000
Violation: 391.000000
Violation: 29.000000
Violation: 160.000000
Violation: 64.000000
Violation: 455.000000
Violation: 439.000000
Violation: 185.000000
Violation: 401.000000
Violation: 112.000000
7404 8
Number of Cuts in the second phase:1562
Number of repeat: 1560 
Violation: 219.000000
Violation: 16.000000
took 8.478517
Optimize a model with 1211 rows, 5817 columns and 135606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 6e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 288 rows and 238 columns
Presolve time: 0.03s
Presolved: 923 rows, 5579 columns, 124182 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.062e+05
 Factor NZ  : 2.210e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.760e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.42899667e+02  2.66e+03 9.80e-03  4.58e-01     0s
   2   0.00000000e+00 -1.31079995e+02  2.99e+02 3.12e-16  5.87e-02     0s
   3   0.00000000e+00 -7.64674413e+01  6.07e+01 2.43e-16  1.48e-02     0s
   4   0.00000000e+00 -5.06939054e+01  1.47e+01 1.77e-16  5.91e-03     0s
   5   0.00000000e+00 -1.77003327e+01  2.07e+00 1.60e-16  1.60e-03     0s
   6   0.00000000e+00 -5.98011267e-01  6.04e-14 3.99e-17  5.02e-05     0s
   7   0.00000000e+00 -5.98011267e-04  5.99e-13 6.50e-18  5.02e-08     0s
   8   0.00000000e+00 -5.98011267e-07  6.38e-13 8.81e-21  5.02e-11     0s
   9   0.00000000e+00 -5.99806745e-13  4.76e-13 8.09e-24  5.04e-17     0s

Barrier solved model in 9 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1632 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
