A-4.txt_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 135.000000
violation 134.000000
violation 134.000000
violation 134.000000
violation 114.000000
violation 110.000000
violation 140.000000
8592 4
Number of Cuts in the second phase:1227
Number of repeat: 1220 
Violation: 134.000000
Violation: 24.000000
Violation: 136.000000
Violation: 272.000000
Violation: 160.000000
Violation: 28.000000
Violation: 4.000000
8592 4
Number of Cuts in the second phase:1206
Number of repeat: 1206 
816 4
Number of Cuts in the second phase:119
Number of repeat: 119 
took 9.304376
Optimize a model with 1051 rows, 10797 columns and 132082 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.04s
Presolved: 899 rows, 10377 columns, 124638 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.485e+04
 Factor NZ  : 7.789e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.211e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716628e+07  9.29e+09 0.00e+00  1.59e+06     0s
   1   0.00000000e+00 -5.55130398e+06  3.57e+09 6.10e-03  6.05e+05     0s
   2   0.00000000e+00 -1.93557375e+05  1.11e+08 2.08e-16  1.88e+04     0s
   3   0.00000000e+00 -1.39382592e+03  3.50e+04 2.78e-16  6.00e+00     0s
   4   0.00000000e+00 -1.16225950e+03  2.53e+04 2.31e-06  4.28e+00     0s
   5   0.00000000e+00 -1.19519611e+03  1.96e+04 3.55e-05  3.30e+00     0s
   6   0.00000000e+00 -1.05048029e+03  1.27e+03 4.94e-05  2.51e-01     0s
   7   0.00000000e+00 -2.80096963e+02  2.79e+02 4.66e-06  5.35e-02     0s
   8   0.00000000e+00 -1.86771932e+02  1.37e+02 3.08e-06  2.81e-02     0s
   9   0.00000000e+00 -1.80471989e+02  9.98e+01 2.99e-06  2.27e-02     0s
  10   0.00000000e+00 -1.09534321e+02  8.90e+01 1.92e-06  1.72e-02     0s

Barrier performed 10 iterations in 0.10 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 549 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
