j3017_4.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3017_4.mm.lp
Reading time = 0.00 seconds
: 351 rows, 906 columns, 9053 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 214.000000
violation 495.000000
violation 420.000000
violation 396.000000
violation 208.000000
8592 16
Number of Cuts in the second phase:4061
Number of repeat: 3948 
Violation: 416.000000
Violation: 107.000000
Violation: 654.000000
Violation: 568.000000
Violation: 136.000000
Violation: 284.000000
Violation: 107.000000
Violation: 370.000000
Violation: 133.000000
Violation: 10.000000
Violation: 269.000000
Violation: 379.000000
Violation: 7.000000
Violation: 39.000000
Violation: 299.000000
Violation: 470.000000
Violation: 104.000000
Violation: 65.000000
Violation: 651.000000
Violation: 107.000000
Violation: 198.000000
Violation: 105.000000
Violation: 99.000000
Violation: 208.000000
Violation: 404.000000
Violation: 105.000000
Violation: 377.000000
Violation: 198.000000
Violation: 495.000000
Violation: 104.000000
Violation: 377.000000
Violation: 150.000000
Violation: 334.000000
Violation: 493.000000
Violation: 3.000000
Violation: 556.000000
Violation: 492.000000
Violation: 244.000000
Violation: 91.000000
Violation: 135.000000
Violation: 106.000000
Violation: 8.000000
Violation: 128.000000
Violation: 151.000000
Violation: 506.000000
Violation: 107.000000
Violation: 247.000000
Violation: 283.000000
Violation: 207.000000
Violation: 349.000000
Violation: 132.000000
Violation: 161.000000
Violation: 101.000000
Violation: 209.000000
Violation: 268.000000
Violation: 272.000000
Violation: 298.000000
Violation: 171.000000
Violation: 406.000000
Violation: 161.000000
Violation: 107.000000
Violation: 136.000000
Violation: 86.000000
Violation: 257.000000
Violation: 136.000000
Violation: 8.000000
Violation: 369.000000
Violation: 102.000000
Violation: 98.000000
Violation: 367.000000
Violation: 305.000000
Violation: 107.000000
Violation: 339.000000
Violation: 574.000000
Violation: 266.000000
Violation: 10.000000
Violation: 430.000000
Violation: 90.000000
Violation: 84.000000
Violation: 221.000000
Violation: 366.000000
Violation: 348.000000
Violation: 104.000000
Violation: 248.000000
Violation: 23.000000
Violation: 300.000000
Violation: 218.000000
Violation: 298.000000
Violation: 222.000000
Violation: 347.000000
Violation: 106.000000
Violation: 135.000000
Violation: 47.000000
Violation: 200.000000
Violation: 37.000000
Violation: 22.000000
Violation: 358.000000
Violation: 146.000000
Violation: 647.000000
Violation: 555.000000
Violation: 435.000000
Violation: 105.000000
Violation: 190.000000
Violation: 266.000000
Violation: 308.000000
Violation: 646.000000
Violation: 60.000000
Violation: 160.000000
Violation: 295.000000
Violation: 270.000000
Violation: 64.000000
Violation: 614.000000
Violation: 134.000000
5400 16
Number of Cuts in the second phase:2492
Number of repeat: 2465 
Violation: 143.000000
Violation: 653.000000
Violation: 159.000000
Violation: 102.000000
Violation: 235.000000
Violation: 566.000000
Violation: 65.000000
Violation: 891.000000
Violation: 293.000000
Violation: 219.000000
Violation: 202.000000
Violation: 117.000000
Violation: 201.000000
Violation: 36.000000
Violation: 149.000000
Violation: 782.000000
Violation: 129.000000
Violation: 242.000000
Violation: 492.000000
Violation: 865.000000
Violation: 218.000000
Violation: 273.000000
Violation: 504.000000
Violation: 172.000000
Violation: 354.000000
Violation: 83.000000
Violation: 197.000000
took 3.850899
Optimize a model with 506 rows, 906 columns and 10032 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 170 rows and 105 columns
Presolve time: 0.01s
Presolved: 336 rows, 801 columns, 9164 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.489294e+01   0.000000e+00      0s
     126    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 126 iterations and 0.02 seconds
Optimal objective  0.000000000e+00
