j609_3.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 1 
violation 699.000000
violation 97.000000
violation 114.000000
violation 5.000000
violation 6.000000
8592 8
Number of Cuts in the second phase:1008
Number of repeat: 982 
Violation: 220.000000
Violation: 48.000000
Violation: 259.000000
Violation: 418.000000
Violation: 677.000000
Violation: 76.000000
Violation: 20.000000
Violation: 121.000000
Violation: 858.000000
Violation: 440.000000
Violation: 479.000000
Violation: 39.000000
Violation: 638.000000
Violation: 75.000000
Violation: 596.000000
Violation: 58.000000
Violation: 457.000000
Violation: 62.000000
Violation: 43.000000
Violation: 3.000000
Violation: 33.000000
Violation: 56.000000
Violation: 178.000000
Violation: 919.000000
Violation: 88.000000
Violation: 29.000000
5400 8
Number of Cuts in the second phase:623
Number of repeat: 619 
Violation: 195.000000
Violation: 134.000000
Violation: 376.000000
Violation: 613.000000
took 5.517069
Optimize a model with 868 rows, 3410 columns and 67727 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 192 rows and 165 columns
Presolve time: 0.02s
Presolved: 676 rows, 3245 columns, 61107 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.973e+04
 Factor NZ  : 1.138e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.443e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  4.87e-01     0s
   1   0.00000000e+00 -7.72155551e+01  5.34e+02 6.81e-03  1.42e-01     0s
   2   0.00000000e+00 -5.22089568e+01  4.01e+01 2.36e-16  1.61e-02     0s
   3   0.00000000e+00 -2.21324775e+01  7.07e+00 9.02e-17  4.21e-03     0s
   4   0.00000000e+00 -4.91008411e+00  1.81e-13 7.29e-17  6.97e-04     0s
   5   0.00000000e+00 -4.91008411e-03  5.44e-13 2.57e-17  6.97e-07     0s
   6   0.00000000e+00 -4.91008411e-06  4.67e-13 2.08e-20  6.97e-10     0s
   7   0.00000000e+00 -4.91537904e-12  6.52e-13 2.00e-23  6.98e-16     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

    3151 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 742 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
