j609_3.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_3.sm.lp
Reading time = 0.03 seconds
: 797 rows, 3410 columns, 67183 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 534.000000
violation 521.000000
violation 586.000000
violation 659.000000
violation 249.000000
violation 13.000000
8592 8
AQUIIII!!118 3 117 26 4 68 38 73 
AQUIIII!!118 117 4 73 38 68 5 3 
AQUIIII!!68 27 29 73 117 118 5 119 
AQUIIII!!27 38 73 5 68 4 118 117 
AQUIIII!!29 68 5 27 73 118 119 117 
AQUIIII!!68 38 73 3 26 4 117 118 
AQUIIII!!119 117 118 68 5 73 27 29 
AQUIIII!!73 29 27 68 5 117 118 119 
AQUIIII!!5 68 73 3 38 117 4 118 
AQUIIII!!68 27 73 29 5 119 118 117 
AQUIIII!!68 73 38 3 5 4 117 118 
AQUIIII!!4 73 68 26 38 118 3 117 
AQUIIII!!118 117 3 26 73 68 38 4 
AQUIIII!!118 117 4 73 27 38 68 5 
Number of Cuts in the second phase:2575
Number of repeat: 2437 
Violation: 327.000000
Violation: 115.000000
Violation: 376.000000
Violation: 436.000000
Violation: 68.000000
Violation: 481.000000
Violation: 105.000000
Violation: 159.000000
Violation: 463.000000
Violation: 173.000000
Violation: 472.000000
Violation: 274.000000
Violation: 375.000000
Violation: 818.000000
Violation: 416.000000
Violation: 848.000000
Violation: 304.000000
Violation: 781.000000
Violation: 112.000000
Violation: 811.000000
Violation: 355.000000
Violation: 97.000000
Violation: 646.000000
Violation: 357.000000
Violation: 30.000000
Violation: 125.000000
Violation: 259.000000
Violation: 743.000000
Violation: 134.000000
Violation: 749.000000
Violation: 728.000000
Violation: 241.000000
Violation: 342.000000
Violation: 381.000000
Violation: 671.000000
Violation: 891.000000
Violation: 403.000000
Violation: 278.000000
Violation: 139.000000
Violation: 271.000000
Violation: 6.000000
Violation: 394.000000
Violation: 771.000000
Violation: 61.000000
Violation: 1085.000000
Violation: 691.000000
Violation: 98.000000
Violation: 15.000000
Violation: 186.000000
Violation: 851.000000
Violation: 518.000000
Violation: 523.000000
Violation: 395.000000
Violation: 140.000000
Violation: 30.000000
Violation: 156.000000
Violation: 862.000000
Violation: 422.000000
Violation: 131.000000
Violation: 187.000000
Violation: 860.000000
Violation: 569.000000
Violation: 562.000000
Violation: 283.000000
Violation: 277.000000
Violation: 235.000000
Violation: 549.000000
Violation: 424.000000
Violation: 425.000000
Violation: 425.000000
Violation: 390.000000
Violation: 564.000000
Violation: 548.000000
Violation: 495.000000
Violation: 222.000000
Violation: 361.000000
Violation: 242.000000
Violation: 251.000000
Violation: 790.000000
Violation: 971.000000
Violation: 577.000000
Violation: 627.000000
Violation: 922.000000
Violation: 797.000000
Violation: 825.000000
Violation: 459.000000
Violation: 527.000000
Violation: 222.000000
Violation: 381.000000
Violation: 642.000000
Violation: 250.000000
Violation: 1278.000000
Violation: 600.000000
Violation: 587.000000
Violation: 42.000000
Violation: 897.000000
Violation: 539.000000
Violation: 585.000000
Violation: 599.000000
Violation: 525.000000
Violation: 857.000000
Violation: 1123.000000
Violation: 815.000000
Violation: 991.000000
Violation: 326.000000
Violation: 528.000000
Violation: 670.000000
Violation: 522.000000
Violation: 382.000000
Violation: 311.000000
Violation: 923.000000
Violation: 1034.000000
Violation: 443.000000
Violation: 458.000000
Violation: 137.000000
Violation: 516.000000
Violation: 327.000000
Violation: 648.000000
Violation: 869.000000
Violation: 564.000000
Violation: 252.000000
Violation: 655.000000
Violation: 209.000000
Violation: 564.000000
Violation: 95.000000
Violation: 472.000000
Violation: 132.000000
Violation: 236.000000
Violation: 129.000000
Violation: 347.000000
Violation: 314.000000
Violation: 939.000000
Violation: 438.000000
Violation: 77.000000
Violation: 277.000000
Violation: 921.000000
Violation: 305.000000
Violation: 296.000000
8592 8
AQUIIII!!29 5 68 27 73 AQUIIII!!118 119 68 117 27 
73 29 5 119 117 118 
AQUIIII!!38 73 68 4 5 3 118 117 
AQUIIII!!27 29 5 68 73 118 117 119 
AQUIIII!!117 4 118 73 26 3 68 38 AQUIIII!!
4 118 117 26 68 73 38 3 
AQUIIII!!118 4 117 5 38 68 73 27 
AQUIIII!!38 5 73 4 68 118 3 117 
AQUIIII!!118 117 3 4 73 68 26 38 
AQUIIII!!5 27 73 38 68 117 118 4 
AQUIIII!!119 117 118 27 73 29 5 68 
AQUIIII!!117 118 3 38 73 4 68 26 
AQUIIII!!4 117 118 26 73 3 68 38 
Number of Cuts in the second phase:2582
Number of repeat: 2551 
Violation: 355.000000
Violation: 314.000000
Violation: 75.000000
Violation: 1.000000
Violation: 441.000000
Violation: 210.000000
Violation: 707.000000
Violation: 459.000000
Violation: 327.000000
Violation: 112.000000
Violation: 226.000000
Violation: 140.000000
Violation: 41.000000
Violation: 521.000000
Violation: 306.000000
Violation: 418.000000
Violation: 558.000000
Violation: 980.000000
Violation: 442.000000
Violation: 31.000000
Violation: 305.000000
Violation: 680.000000
Violation: 462.000000
Violation: 113.000000
Violation: 564.000000
Violation: 1.000000
Violation: 146.000000
Violation: 221.000000
Violation: 58.000000
Violation: 561.000000
Violation: 99.000000
816 8
Number of Cuts in the second phase:246
Number of repeat: 245 
Violation: 561.000000
took 6.849518
Optimize a model with 1031 rows, 3410 columns and 69659 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 195 rows and 165 columns
Presolve time: 0.02s
Presolved: 836 rows, 3245 columns, 63008 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 17
 AA' NZ     : 5.976e+04
 Factor NZ  : 1.218e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.745e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.64812500e+01  1.84e+03 0.00e+00  5.03e-01     0s
   1   0.00000000e+00 -7.55151869e+01  5.22e+02 1.16e-02  1.44e-01     0s
   2   0.00000000e+00 -5.93906027e+01  1.35e+02 4.16e-16  3.78e-02     0s
   3   0.00000000e+00 -2.88969062e+01  2.09e+01 1.67e-16  7.49e-03     0s
   4   0.00000000e+00 -9.41129460e+00  3.86e+00 9.71e-17  1.63e-03     0s
   5   0.00000000e+00 -7.14099703e-01  1.65e-12 4.16e-17  9.91e-05     0s
   6   0.00000000e+00 -7.14099703e-04  9.97e-13 3.78e-17  9.91e-08     0s
   7   0.00000000e+00 -7.17000844e-10  2.56e-13 7.38e-20  9.95e-14     0s

Barrier solved model in 7 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3126 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3155    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3155    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3155 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
