j6045_6.sm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.05 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 1 
violation 120.000000
violation 120.000000
violation 24.000000
violation 78.000000
violation 78.000000
violation 5.000000
violation 116.000000
8592 8
Number of Cuts in the second phase:616
Number of repeat: 610 
Violation: 5.000000
Violation: 61.000000
Violation: 37.000000
Violation: 30.000000
Violation: 120.000000
Violation: 177.000000
8592 8
Number of Cuts in the second phase:618
Number of repeat: 618 
816 8
Number of Cuts in the second phase:37
Number of repeat: 37 
took 9.088611
Optimize a model with 1115 rows, 4924 columns and 156089 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 219 rows and 194 columns
Presolve time: 0.04s
Presolved: 896 rows, 4730 columns, 146370 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.166e+05
 Factor NZ  : 2.506e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.185e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.99156250e+01  1.53e+04 0.00e+00  3.17e+00     0s
   1   0.00000000e+00 -1.00401555e+02  6.09e+03 2.18e-02  1.26e+00     0s
   2   0.00000000e+00 -1.44029356e+02  1.91e+03 6.66e-16  4.15e-01     0s
   3   0.00000000e+00 -1.06354390e+02  1.38e+02 1.01e-15  3.78e-02     0s
   4   0.00000000e+00 -4.69576870e+01  2.20e+01 7.70e-16  8.22e-03     0s
   5   0.00000000e+00 -1.55488943e+01  5.97e-01 1.80e-16  1.59e-03     0s
   6   0.00000000e+00 -1.93010061e-01  7.82e-14 3.05e-17  1.89e-05     0s
   7   0.00000000e+00 -1.93010061e-04  1.39e-13 1.15e-18  1.89e-08     0s
   8   0.00000000e+00 -1.93010061e-07  5.33e-14 1.05e-21  1.89e-11     0s
   9   0.00000000e+00 -1.93010061e-10  8.88e-14 1.63e-24  1.89e-14     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4617 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1274 iterations and 0.22 seconds
Optimal objective  0.000000000e+00
