j9025_2.sm_s7.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 13
Number of repeat: 0 
violation 204.000000
violation 110.000000
violation 225.000000
violation 218.000000
violation 81.000000
violation 89.000000
violation 274.000000
violation 446.000000
violation 475.000000
violation 475.000000
violation 392.000000
violation 236.000000
violation 76.000000
8592 8
AQUIIII!!66 46 47 5 44 28 86 85 
AQUIIII!!27 86 85 28 47 46 44 66 
AQUIIII!!46 66 44 47 27 28 85 86 
Number of Cuts in the second phase:2051
Number of repeat: 1991 
Violation: 892.000000
Violation: 80.000000
Violation: 15.000000
Violation: 124.000000
Violation: 330.000000
Violation: 68.000000
Violation: 20.000000
Violation: 867.000000
Violation: 43.000000
Violation: 301.000000
Violation: 177.000000
Violation: 85.000000
Violation: 48.000000
Violation: 7.000000
Violation: 241.000000
Violation: 268.000000
Violation: 548.000000
Violation: 148.000000
Violation: 230.000000
Violation: 609.000000
Violation: 282.000000
Violation: 243.000000
Violation: 805.000000
Violation: 218.000000
Violation: 950.000000
Violation: 238.000000
Violation: 185.000000
Violation: 174.000000
Violation: 366.000000
Violation: 684.000000
Violation: 12.000000
Violation: 95.000000
Violation: 875.000000
Violation: 139.000000
Violation: 314.000000
Violation: 72.000000
Violation: 22.000000
Violation: 139.000000
Violation: 950.000000
Violation: 15.000000
Violation: 800.000000
Violation: 776.000000
Violation: 252.000000
Violation: 518.000000
Violation: 319.000000
Violation: 162.000000
Violation: 134.000000
Violation: 510.000000
Violation: 321.000000
Violation: 415.000000
Violation: 42.000000
Violation: 296.000000
Violation: 1130.000000
Violation: 159.000000
Violation: 1084.000000
Violation: 152.000000
Violation: 56.000000
Violation: 921.000000
Violation: 16.000000
Violation: 7.000000
7404 8
AQUIIII!!47 66 46 44 5 28 86 85 
AQUIIII!!5 44 47 46 66 28 86 85 
Number of Cuts in the second phase:1759
Number of repeat: 1757 
Violation: 84.000000
Violation: 34.000000
took 8.796197
Optimize a model with 1219 rows, 5817 columns and 136019 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 290 rows and 238 columns
Presolve time: 0.03s
Presolved: 929 rows, 5579 columns, 124543 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.083e+05
 Factor NZ  : 2.229e+05 (roughly 4 MBytes of memory)
 Factor Ops : 6.759e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.13e+03 0.00e+00  1.07e+00     0s
   1   0.00000000e+00 -1.43133939e+02  2.66e+03 1.00e-02  4.59e-01     0s
   2   0.00000000e+00 -1.31847858e+02  2.49e+02 4.58e-16  5.09e-02     0s
   3   0.00000000e+00 -7.85210665e+01  5.37e+01 3.05e-16  1.40e-02     0s
   4   0.00000000e+00 -5.14389192e+01  1.37e+01 1.39e-16  5.85e-03     0s
   5   0.00000000e+00 -1.68072517e+01  9.17e-01 1.11e-16  1.46e-03     0s
   6   0.00000000e+00 -5.41481879e-01  5.68e-14 4.10e-17  4.55e-05     0s
   7   0.00000000e+00 -5.41481879e-04  1.28e-13 3.67e-18  4.55e-08     0s
   8   0.00000000e+00 -5.41481879e-07  1.28e-13 3.66e-21  4.55e-11     0s
   9   0.00000000e+00 -5.45293808e-13  1.21e-13 2.90e-24  4.58e-17     0s

Barrier solved model in 9 iterations and 0.15 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5436 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1583 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
