A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
8592 8
Number of Cuts in the second phase:1219
Number of repeat: 1199 
Violation: 318.000000
Violation: 159.000000
Violation: 69.000000
Violation: 296.000000
Violation: 25.000000
Violation: 34.000000
Violation: 286.000000
Violation: 109.000000
Violation: 157.000000
Violation: 26.000000
Violation: 454.000000
Violation: 141.000000
Violation: 795.000000
Violation: 264.000000
Violation: 636.000000
Violation: 184.000000
Violation: 25.000000
Violation: 263.000000
Violation: 136.000000
Violation: 295.000000
8592 8
Number of Cuts in the second phase:1253
Number of repeat: 1249 
Violation: 64.000000
Violation: 23.000000
Violation: 27.000000
Violation: 161.000000
816 8
Number of Cuts in the second phase:129
Number of repeat: 128 
Violation: 134.000000
took 11.806969
Optimize a model with 1069 rows, 10797 columns and 132326 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 151 rows and 420 columns
Presolve time: 0.04s
Presolved: 918 rows, 10377 columns, 124850 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.657e+04
 Factor NZ  : 7.933e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.963e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -6.17612612e+06  3.61e+09 7.50e-03  6.12e+05     0s
   2   0.00000000e+00 -1.88704999e+05  2.42e+08 1.67e-16  4.15e+04     0s
   3   0.00000000e+00 -1.40344073e+03  3.75e+04 1.67e-16  6.49e+00     0s
   4   0.00000000e+00 -1.21868359e+03  2.52e+04 1.83e-06  4.39e+00     0s
   5   0.00000000e+00 -1.21268129e+03  4.15e+03 1.15e-05  7.93e-01     0s
   6   0.00000000e+00 -6.32599322e+02  1.44e+03 5.08e-06  2.72e-01     0s
   7   0.00000000e+00 -3.35432924e+02  4.67e+02 1.11e-15  8.94e-02     0s
   8   0.00000000e+00 -1.53176623e+02  1.48e+02 6.66e-16  2.94e-02     0s
   9   0.00000000e+00 -1.40665133e+02  5.04e+01 7.22e-16  1.41e-02     0s
  10   0.00000000e+00 -7.08866163e+01  2.50e+01 5.55e-16  6.84e-03     0s
  11   0.00000000e+00 -4.22469678e+01  7.55e+00 5.27e-16  2.96e-03     0s
  12   0.00000000e+00 -2.19447192e+01  3.53e+00 3.30e-16  1.43e-03     0s
  13   0.00000000e+00 -1.25216906e+01  1.71e+00 3.96e-16  7.59e-04     0s
  14   0.00000000e+00 -8.01462787e+00  9.13e-01 2.74e-16  4.52e-04     0s
  15   0.00000000e+00 -4.62273076e+00  2.40e-01 3.09e-16  2.31e-04     0s
  16   0.00000000e+00 -4.10252202e+00  5.73e-02 3.05e-16  1.95e-04     0s

Barrier performed 16 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 684 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
