j6029_7.sm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6029_7.sm.lp
Reading time = 0.04 seconds
: 908 rows, 4192 columns, 108912 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 13.000000
violation 28.000000
violation 9.000000
violation 21.000000
8592 8
Number of Cuts in the second phase:547
Number of repeat: 521 
Violation: 100.000000
Violation: 48.000000
Violation: 61.000000
Violation: 82.000000
Violation: 15.000000
Violation: 5.000000
Violation: 125.000000
Violation: 78.000000
Violation: 8.000000
Violation: 220.000000
Violation: 14.000000
Violation: 87.000000
Violation: 61.000000
Violation: 125.000000
Violation: 459.000000
Violation: 7.000000
Violation: 18.000000
Violation: 115.000000
Violation: 165.000000
Violation: 198.000000
Violation: 83.000000
Violation: 45.000000
Violation: 85.000000
Violation: 30.000000
Violation: 19.000000
Violation: 75.000000
8592 8
Number of Cuts in the second phase:567
Number of repeat: 564 
Violation: 29.000000
Violation: 538.000000
Violation: 37.000000
2808 8
Number of Cuts in the second phase:190
Number of repeat: 189 
Violation: 85.000000
took 6.150735
Optimize a model with 953 rows, 4192 columns and 109456 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 189 rows and 180 columns
Presolve time: 0.03s
Presolved: 764 rows, 4012 columns, 101293 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.054e+04
 Factor NZ  : 1.833e+05 (roughly 3 MBytes of memory)
 Factor Ops : 5.741e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.59062500e+01  2.30e+03 0.00e+00  5.36e-01     0s
   1   0.00000000e+00 -1.01867417e+02  5.70e+02 4.90e-03  1.35e-01     0s
   2   0.00000000e+00 -6.13263449e+01  8.93e+01 4.65e-16  2.38e-02     0s
   3   0.00000000e+00 -2.91465398e+01  7.76e+00 2.36e-16  4.48e-03     0s
   4   0.00000000e+00 -4.99847990e+00  2.64e-01 8.33e-17  5.95e-04     0s
   5   0.00000000e+00 -3.75655444e-02  2.45e-13 2.57e-17  4.33e-06     0s
   6   0.00000000e+00 -3.75655444e-05  4.17e-14 4.57e-19  4.33e-09     0s
   7   0.00000000e+00 -3.75655444e-08  1.07e-13 3.31e-22  4.33e-12     0s
   8   0.00000000e+00 -3.75655444e-11  6.39e-14 5.27e-25  4.33e-15     0s

Barrier solved model in 8 iterations and 0.09 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    3908 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    3926    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 3926 iterations and 0.16 seconds
Optimal objective  0.000000000e+00
