j1201_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 214.000000
violation 314.000000
violation 285.000000
violation 287.000000
violation 263.000000
violation 241.000000
violation 290.000000
violation 280.000000
violation 299.000000
violation 279.000000
violation 139.000000
violation 368.000000
8592 8
Number of Cuts in the second phase:1674
Number of repeat: 1570 
Violation: 179.000000
Violation: 262.000000
Violation: 256.000000
Violation: 176.000000
Violation: 256.000000
Violation: 218.000000
Violation: 265.000000
Violation: 127.000000
Violation: 31.000000
Violation: 465.000000
Violation: 262.000000
Violation: 6.000000
Violation: 169.000000
Violation: 264.000000
Violation: 115.000000
Violation: 717.000000
Violation: 94.000000
Violation: 547.000000
Violation: 112.000000
Violation: 237.000000
Violation: 250.000000
Violation: 517.000000
Violation: 168.000000
Violation: 191.000000
Violation: 382.000000
Violation: 751.000000
Violation: 53.000000
Violation: 732.000000
Violation: 37.000000
Violation: 302.000000
Violation: 349.000000
Violation: 89.000000
Violation: 134.000000
Violation: 260.000000
Violation: 110.000000
Violation: 281.000000
Violation: 51.000000
Violation: 101.000000
Violation: 229.000000
Violation: 259.000000
Violation: 249.000000
Violation: 252.000000
Violation: 262.000000
Violation: 284.000000
Violation: 88.000000
Violation: 222.000000
Violation: 85.000000
Violation: 40.000000
Violation: 61.000000
Violation: 181.000000
Violation: 147.000000
Violation: 199.000000
Violation: 198.000000
Violation: 263.000000
Violation: 468.000000
Violation: 25.000000
Violation: 39.000000
Violation: 104.000000
Violation: 19.000000
Violation: 59.000000
Violation: 179.000000
Violation: 331.000000
Violation: 246.000000
Violation: 182.000000
Violation: 80.000000
Violation: 287.000000
Violation: 471.000000
Violation: 141.000000
Violation: 374.000000
Violation: 6.000000
Violation: 217.000000
Violation: 224.000000
Violation: 467.000000
Violation: 55.000000
Violation: 426.000000
Violation: 156.000000
Violation: 214.000000
Violation: 16.000000
Violation: 162.000000
Violation: 185.000000
Violation: 214.000000
Violation: 376.000000
Violation: 221.000000
Violation: 97.000000
Violation: 478.000000
Violation: 52.000000
Violation: 45.000000
Violation: 137.000000
Violation: 13.000000
Violation: 176.000000
Violation: 507.000000
Violation: 278.000000
Violation: 45.000000
Violation: 97.000000
Violation: 334.000000
Violation: 88.000000
Violation: 198.000000
Violation: 66.000000
Violation: 164.000000
Violation: 376.000000
Violation: 379.000000
Violation: 220.000000
Violation: 227.000000
Violation: 161.000000
8592 8
Number of Cuts in the second phase:1629
Number of repeat: 1602 
Violation: 214.000000
Violation: 236.000000
Violation: 530.000000
Violation: 69.000000
Violation: 161.000000
Violation: 36.000000
Violation: 165.000000
Violation: 59.000000
Violation: 133.000000
Violation: 47.000000
Violation: 135.000000
Violation: 68.000000
Violation: 210.000000
Violation: 269.000000
Violation: 736.000000
Violation: 62.000000
Violation: 224.000000
Violation: 276.000000
Violation: 174.000000
Violation: 6.000000
Violation: 453.000000
Violation: 428.000000
Violation: 199.000000
Violation: 536.000000
Violation: 12.000000
Violation: 436.000000
Violation: 172.000000
816 8
Number of Cuts in the second phase:158
Number of repeat: 158 
took 7.673576

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1357 rows, 5432 columns and 64859 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 256 columns
Presolve time: 0.02s
Presolved: 976 rows, 5176 columns, 54313 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 34
 AA' NZ     : 3.335e+04
 Factor NZ  : 1.216e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.428e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.86781250e+01  2.07e+03 0.00e+00  6.96e-01     0s
   1   0.00000000e+00 -1.36622196e+02  5.37e+02 8.08e-03  1.86e-01     0s
   2   0.00000000e+00 -1.04746665e+02  6.29e+01 4.51e-16  2.76e-02     0s
   3   0.00000000e+00 -4.33963450e+01  1.45e+01 1.32e-16  6.93e-03     0s
   4   0.00000000e+00 -1.92270003e+01  1.80e+00 5.90e-17  1.96e-03     0s
   5   0.00000000e+00 -1.66922470e+00  5.90e-13 7.29e-17  1.51e-04     0s
   6   0.00000000e+00 -1.66922470e-03  1.89e-12 1.20e-17  1.51e-07     0s
   7   0.00000000e+00 -1.66922470e-06  1.88e-12 1.35e-20  1.51e-10     0s
   8   0.00000000e+00 -1.66922470e-09  1.82e-12 7.94e-24  1.51e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4937 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5019    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5019    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5019 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
