j6045_6.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6045_6.sm.lp
Reading time = 0.06 seconds
: 1011 rows, 4924 columns, 155521 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 14
Number of repeat: 1 
violation 87.000000
violation 481.000000
violation 337.000000
violation 244.000000
violation 116.000000
violation 191.000000
violation 249.000000
violation 151.000000
violation 153.000000
violation 40.000000
violation 252.000000
violation 295.000000
violation 295.000000
8592 8
AQUIIII!!114 113 91 37 26 109 128 120 
AQUIIII!!109 5 91 114 6 113 120 128 
AQUIIII!!128 120 113 5 91 109 37 114 
AQUIIII!!120 128 114 5 91 37 113 109 
AQUIIII!!128 120 91 114 109 5 37 113 
AQUIIII!!120 128 37 114 109 26 113 91 
AQUIIII!!128 120 91 114 113 6 109 5 
Number of Cuts in the second phase:2632
Number of repeat: 2538 
Violation: 432.000000
Violation: 242.000000
Violation: 180.000000
Violation: 31.000000
Violation: 200.000000
Violation: 488.000000
Violation: 314.000000
Violation: 373.000000
Violation: 282.000000
Violation: 14.000000
Violation: 494.000000
Violation: 360.000000
Violation: 331.000000
Violation: 233.000000
Violation: 7.000000
Violation: 24.000000
Violation: 217.000000
Violation: 837.000000
Violation: 62.000000
Violation: 18.000000
Violation: 79.000000
Violation: 223.000000
Violation: 606.000000
Violation: 55.000000
Violation: 723.000000
Violation: 204.000000
Violation: 661.000000
Violation: 630.000000
Violation: 101.000000
Violation: 158.000000
Violation: 363.000000
Violation: 242.000000
Violation: 178.000000
Violation: 217.000000
Violation: 426.000000
Violation: 174.000000
Violation: 183.000000
Violation: 259.000000
Violation: 151.000000
Violation: 455.000000
Violation: 134.000000
Violation: 317.000000
Violation: 674.000000
Violation: 14.000000
Violation: 244.000000
Violation: 365.000000
Violation: 432.000000
Violation: 301.000000
Violation: 220.000000
Violation: 10.000000
Violation: 612.000000
Violation: 232.000000
Violation: 7.000000
Violation: 388.000000
Violation: 492.000000
Violation: 540.000000
Violation: 84.000000
Violation: 397.000000
Violation: 214.000000
Violation: 50.000000
Violation: 292.000000
Violation: 439.000000
Violation: 12.000000
Violation: 86.000000
Violation: 79.000000
Violation: 104.000000
Violation: 6.000000
Violation: 1112.000000
Violation: 44.000000
Violation: 422.000000
Violation: 90.000000
Violation: 517.000000
Violation: 92.000000
Violation: 270.000000
Violation: 100.000000
Violation: 210.000000
Violation: 469.000000
Violation: 45.000000
Violation: 204.000000
Violation: 52.000000
Violation: 198.000000
Violation: 137.000000
Violation: 367.000000
Violation: 60.000000
Violation: 12.000000
Violation: 50.000000
Violation: 232.000000
Violation: 651.000000
Violation: 371.000000
Violation: 289.000000
Violation: 145.000000
Violation: 132.000000
Violation: 368.000000
Violation: 75.000000
8592 8
AQUIIII!!5 91 AQUIIII!!37 114 AQUIIII!!109 26 114 113 91 113 37 114 6 113 120 5 109 AQUIIII!!128 109 128 6 
91 120 109 120 
128 5 
114 113 91 120 128 
AQUIIII!!120 128 5 91 114 6 109 113 
AQUIIII!!113 114 6 109 5 91 128 120 
Number of Cuts in the second phase:2604
Number of repeat: 2585 
Violation: 318.000000
Violation: 106.000000
Violation: 187.000000
Violation: 192.000000
Violation: 230.000000
Violation: 302.000000
Violation: 16.000000
Violation: 128.000000
Violation: 230.000000
Violation: 174.000000
Violation: 102.000000
Violation: 377.000000
Violation: 82.000000
Violation: 325.000000
Violation: 73.000000
Violation: 311.000000
Violation: 74.000000
Violation: 112.000000
Violation: 207.000000
816 8
Number of Cuts in the second phase:252
Number of repeat: 252 
took 7.452038
Optimize a model with 1200 rows, 4924 columns and 157301 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 227 rows and 194 columns
Presolve time: 0.04s
Presolved: 973 rows, 4730 columns, 147494 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.327e+05
 Factor NZ  : 2.663e+05 (roughly 4 MBytes of memory)
 Factor Ops : 9.041e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.01625000e+01  1.53e+04 0.00e+00  3.20e+00     0s
   1   0.00000000e+00 -1.01610173e+02  5.47e+03 2.22e-02  1.17e+00     0s
   2   0.00000000e+00 -1.60337631e+02  2.71e+03 1.53e-03  6.06e-01     0s
   3   0.00000000e+00 -1.32884143e+02  1.04e+02 2.29e-15  3.52e-02     0s
   4   0.00000000e+00 -6.51718359e+01  1.76e+01 9.09e-16  9.70e-03     0s
   5   0.00000000e+00 -3.74163154e+01  3.04e+00 4.02e-16  4.24e-03     0s
   6   0.00000000e+00 -5.64527237e+00  4.97e-14 9.71e-17  5.47e-04     0s
   7   0.00000000e+00 -5.64527237e-03  7.82e-14 3.26e-17  5.47e-07     0s
   8   0.00000000e+00 -5.64527237e-06  4.97e-14 1.36e-20  5.47e-10     0s
   9   0.00000000e+00 -5.65058034e-12  6.04e-14 1.75e-23  5.48e-16     0s

Barrier solved model in 9 iterations and 0.18 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4634 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1386 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
