A-4.txt_s1.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 18
Number of repeat: 0 
violation 89.000000
violation 26.000000
violation 26.000000
violation 24.000000
violation 51.000000
violation 291.000000
violation 505.000000
violation 167.000000
violation 7.000000
violation 474.000000
violation 460.000000
violation 460.000000
violation 258.000000
violation 331.000000
violation 574.000000
violation 501.000000
violation 582.000000
violation 582.000000
8592 4
Number of Cuts in the second phase:2516
Number of repeat: 2464 
Violation: 172.000000
Violation: 388.000000
Violation: 180.000000
Violation: 582.000000
Violation: 270.000000
Violation: 722.000000
Violation: 776.000000
Violation: 172.000000
Violation: 388.000000
Violation: 506.000000
Violation: 334.000000
Violation: 374.000000
Violation: 25.000000
Violation: 38.000000
Violation: 240.000000
Violation: 104.000000
Violation: 288.000000
Violation: 194.000000
Violation: 388.000000
Violation: 172.000000
Violation: 86.000000
Violation: 334.000000
Violation: 260.000000
Violation: 417.000000
Violation: 344.000000
Violation: 130.000000
Violation: 374.000000
Violation: 194.000000
Violation: 86.000000
Violation: 156.000000
Violation: 328.000000
Violation: 194.000000
Violation: 172.000000
Violation: 480.000000
Violation: 232.000000
Violation: 124.000000
Violation: 258.000000
Violation: 326.000000
Violation: 48.000000
Violation: 130.000000
Violation: 190.000000
Violation: 242.000000
Violation: 434.000000
Violation: 498.000000
Violation: 447.000000
Violation: 164.000000
Violation: 560.000000
Violation: 94.000000
Violation: 10.000000
Violation: 157.000000
Violation: 11.000000
Violation: 178.000000
8592 4
Number of Cuts in the second phase:2527
Number of repeat: 2525 
Violation: 308.000000
Violation: 258.000000
2808 4
Number of Cuts in the second phase:813
Number of repeat: 812 
Violation: 76.000000
took 8.719373
Optimize a model with 1077 rows, 10797 columns and 132293 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.04s
Presolved: 924 rows, 10377 columns, 124813 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.671e+04
 Factor NZ  : 7.868e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.811e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716627e+07  7.48e+09 0.00e+00  1.28e+06     0s
   1   0.00000000e+00 -5.23290186e+06  3.33e+09 6.62e-03  5.63e+05     0s
   2   0.00000000e+00 -1.22132782e+05  2.04e+08 1.25e-16  3.47e+04     0s
   3   0.00000000e+00 -1.35590972e+03  3.21e+04 1.67e-16  5.52e+00     0s
   4   0.00000000e+00 -1.17435112e+03  2.29e+04 2.34e-06  3.90e+00     0s
   5   0.00000000e+00 -1.18314176e+03  1.96e+04 5.96e-05  3.37e+00     0s
   6   0.00000000e+00 -9.36435147e+02  1.08e+03 3.91e-05  2.37e-01     0s
   7   0.00000000e+00 -2.97308050e+02  9.00e+02 3.46e-06  1.41e-01     0s
   8   0.00000000e+00 -1.41518616e+02  2.91e+02 2.50e-07  4.60e-02     0s
   9   0.00000000e+00 -9.59561963e+01  1.95e+02 1.24e-07  3.01e-02     0s
  10   0.00000000e+00 -8.76397772e+01  1.76e+02 1.08e-07  2.71e-02     0s
  11   0.00000000e+00 -7.87249738e+01  1.21e+02 9.35e-08  1.94e-02     0s
  12   0.00000000e+00 -5.36404062e+01  6.33e+01 5.57e-08  1.06e-02     0s
  13   0.00000000e+00 -3.20251354e+01  2.47e+01 2.59e-08  4.50e-03     0s
  14   0.00000000e+00 -2.25104309e+01  8.16e+00 1.59e-08  1.98e-03     0s
  15   0.00000000e+00 -1.40847565e+01  4.74e+00 8.79e-09  1.14e-03     0s
  16   0.00000000e+00 -9.25101519e+00  2.43e+00 5.38e-09  6.60e-04     0s

Barrier performed 16 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 681 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
