j9025_2.sm_s3.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 479.000000
violation 171.000000
violation 171.000000
violation 265.000000
violation 61.000000
violation 627.000000
violation 318.000000
violation 246.000000
violation 60.000000
violation 14.000000
violation 216.000000
violation 414.000000
violation 414.000000
violation 483.000000
violation 449.000000
violation 353.000000
violation 167.000000
8592 8
Number of Cuts in the second phase:1474
Number of repeat: 1401 
Violation: 414.000000
Violation: 49.000000
Violation: 174.000000
Violation: 59.000000
Violation: 387.000000
Violation: 253.000000
Violation: 322.000000
Violation: 335.000000
Violation: 13.000000
Violation: 166.000000
Violation: 466.000000
Violation: 112.000000
Violation: 8.000000
Violation: 152.000000
Violation: 100.000000
Violation: 51.000000
Violation: 71.000000
Violation: 387.000000
Violation: 307.000000
Violation: 120.000000
Violation: 587.000000
Violation: 126.000000
Violation: 371.000000
Violation: 70.000000
Violation: 96.000000
Violation: 371.000000
Violation: 143.000000
Violation: 37.000000
Violation: 40.000000
Violation: 210.000000
Violation: 410.000000
Violation: 582.000000
Violation: 25.000000
Violation: 182.000000
Violation: 108.000000
Violation: 7.000000
Violation: 5.000000
Violation: 279.000000
Violation: 252.000000
Violation: 368.000000
Violation: 268.000000
Violation: 588.000000
Violation: 195.000000
Violation: 86.000000
Violation: 40.000000
Violation: 413.000000
Violation: 210.000000
Violation: 390.000000
Violation: 349.000000
Violation: 274.000000
Violation: 566.000000
Violation: 372.000000
Violation: 227.000000
Violation: 171.000000
Violation: 627.000000
Violation: 492.000000
Violation: 168.000000
Violation: 216.000000
Violation: 242.000000
Violation: 309.000000
Violation: 122.000000
Violation: 526.000000
Violation: 311.000000
Violation: 690.000000
Violation: 279.000000
Violation: 8.000000
Violation: 246.000000
Violation: 48.000000
Violation: 93.000000
Violation: 498.000000
Violation: 268.000000
Violation: 70.000000
Violation: 11.000000
7404 8
Number of Cuts in the second phase:1219
Number of repeat: 1207 
Violation: 167.000000
Violation: 80.000000
Violation: 637.000000
Violation: 526.000000
Violation: 113.000000
Violation: 26.000000
Violation: 586.000000
Violation: 430.000000
Violation: 66.000000
Violation: 19.000000
Violation: 40.000000
Violation: 37.000000
took 8.262296
Optimize a model with 1265 rows, 5817 columns and 136301 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 287 rows and 238 columns
Presolve time: 0.03s
Presolved: 978 rows, 5579 columns, 124899 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.155e+05
 Factor NZ  : 2.362e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.230e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.46892984e+02  2.31e+03 8.03e-03  4.01e-01     0s
   2   0.00000000e+00 -1.30366104e+02  2.00e+02 2.98e-16  4.30e-02     0s
   3   0.00000000e+00 -6.86993774e+01  3.92e+01 2.84e-16  1.09e-02     0s
   4   0.00000000e+00 -4.35158914e+01  1.02e+01 1.67e-16  4.67e-03     0s
   5   0.00000000e+00 -8.62211732e+00  9.21e-02 5.03e-17  7.26e-04     0s
   6   0.00000000e+00 -1.36647949e-02  1.56e-13 3.05e-17  1.14e-06     0s
   7   0.00000000e+00 -1.36647949e-05  1.63e-13 7.22e-20  1.14e-09     0s
   8   0.00000000e+00 -1.36647949e-08  7.82e-14 8.94e-23  1.14e-12     0s
   9   0.00000000e+00 -1.37419059e-14  5.68e-14 2.60e-25  1.15e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5430 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1537 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
