j9025_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 15
Number of repeat: 0 
violation 340.000000
violation 89.000000
violation 135.000000
violation 507.000000
violation 334.000000
violation 347.000000
violation 150.000000
violation 6.000000
violation 242.000000
violation 215.000000
violation 475.000000
violation 473.000000
violation 361.000000
violation 151.000000
violation 85.000000
8592 4
Number of Cuts in the second phase:3123
Number of repeat: 3075 
Violation: 254.000000
Violation: 398.000000
Violation: 33.000000
Violation: 111.000000
Violation: 335.000000
Violation: 70.000000
Violation: 268.000000
Violation: 194.000000
Violation: 224.000000
Violation: 170.000000
Violation: 808.000000
Violation: 167.000000
Violation: 96.000000
Violation: 404.000000
Violation: 213.000000
Violation: 61.000000
Violation: 133.000000
Violation: 165.000000
Violation: 62.000000
Violation: 391.000000
Violation: 561.000000
Violation: 259.000000
Violation: 410.000000
Violation: 302.000000
Violation: 8.000000
Violation: 89.000000
Violation: 373.000000
Violation: 305.000000
Violation: 348.000000
Violation: 806.000000
Violation: 41.000000
Violation: 212.000000
Violation: 114.000000
Violation: 430.000000
Violation: 377.000000
Violation: 35.000000
Violation: 43.000000
Violation: 547.000000
Violation: 911.000000
Violation: 66.000000
Violation: 89.000000
Violation: 513.000000
Violation: 51.000000
Violation: 569.000000
Violation: 120.000000
Violation: 274.000000
Violation: 171.000000
Violation: 123.000000
8592 4
Number of Cuts in the second phase:3149
Number of repeat: 3148 
Violation: 122.000000
816 4
Number of Cuts in the second phase:290
Number of repeat: 290 
took 6.918144
Optimize a model with 1217 rows, 5817 columns and 135577 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 285 rows and 238 columns
Presolve time: 0.03s
Presolved: 932 rows, 5579 columns, 124213 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.073e+05
 Factor NZ  : 2.274e+05 (roughly 4 MBytes of memory)
 Factor Ops : 7.053e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.08e+00     0s
   1   0.00000000e+00 -1.44191128e+02  2.33e+03 8.40e-03  4.03e-01     0s
   2   0.00000000e+00 -1.25486597e+02  2.93e+02 2.36e-16  5.71e-02     0s
   3   0.00000000e+00 -7.58485479e+01  5.55e+01 2.01e-16  1.40e-02     0s
   4   0.00000000e+00 -4.94791467e+01  1.28e+01 1.80e-16  5.56e-03     0s
   5   0.00000000e+00 -1.06459724e+01  6.07e-01 8.33e-17  9.21e-04     0s
   6   0.00000000e+00 -4.11586760e-01  1.07e-13 2.47e-17  3.46e-05     0s
   7   0.00000000e+00 -4.11586760e-04  1.12e-13 2.06e-18  3.46e-08     0s
   8   0.00000000e+00 -4.11586760e-07  9.59e-14 2.11e-21  3.46e-11     0s
   9   0.00000000e+00 -4.13029158e-13  1.69e-13 2.21e-24  3.47e-17     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5435 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1504 iterations and 0.26 seconds
Optimal objective  0.000000000e+00
