j3029_4.mm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3029_4.mm.lp
Reading time = 0.01 seconds
: 340 rows, 1068 columns, 15783 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 8
Number of repeat: 0 
violation 434.000000
violation 464.000000
violation 461.000000
violation 425.000000
violation 383.000000
violation 360.000000
violation 422.000000
violation 287.000000
8592 4
Number of Cuts in the second phase:5334
Number of repeat: 5246 
Violation: 308.000000
Violation: 766.000000
Violation: 466.000000
Violation: 284.000000
Violation: 145.000000
Violation: 440.000000
Violation: 501.000000
Violation: 318.000000
Violation: 387.000000
Violation: 376.000000
Violation: 352.000000
Violation: 270.000000
Violation: 386.000000
Violation: 116.000000
Violation: 178.000000
Violation: 399.000000
Violation: 286.000000
Violation: 286.000000
Violation: 63.000000
Violation: 181.000000
Violation: 233.000000
Violation: 170.000000
Violation: 720.000000
Violation: 170.000000
Violation: 287.000000
Violation: 296.000000
Violation: 521.000000
Violation: 148.000000
Violation: 148.000000
Violation: 614.000000
Violation: 145.000000
Violation: 178.000000
Violation: 288.000000
Violation: 225.000000
Violation: 631.000000
Violation: 387.000000
Violation: 466.000000
Violation: 39.000000
Violation: 84.000000
Violation: 346.000000
Violation: 174.000000
Violation: 669.000000
Violation: 52.000000
Violation: 225.000000
Violation: 699.000000
Violation: 272.000000
Violation: 166.000000
Violation: 323.000000
Violation: 256.000000
Violation: 457.000000
Violation: 170.000000
Violation: 221.000000
Violation: 3.000000
Violation: 194.000000
Violation: 81.000000
Violation: 138.000000
Violation: 16.000000
Violation: 583.000000
Violation: 365.000000
Violation: 435.000000
Violation: 137.000000
Violation: 51.000000
Violation: 130.000000
Violation: 318.000000
Violation: 171.000000
Violation: 496.000000
Violation: 614.000000
Violation: 344.000000
Violation: 202.000000
Violation: 561.000000
Violation: 18.000000
Violation: 246.000000
Violation: 466.000000
Violation: 98.000000
Violation: 37.000000
Violation: 613.000000
Violation: 65.000000
Violation: 202.000000
Violation: 399.000000
Violation: 46.000000
Violation: 226.000000
Violation: 193.000000
Violation: 539.000000
Violation: 134.000000
Violation: 44.000000
Violation: 102.000000
Violation: 218.000000
Violation: 62.000000
8592 4
Number of Cuts in the second phase:5314
Number of repeat: 5310 
Violation: 141.000000
Violation: 105.000000
Violation: 257.000000
Violation: 106.000000
2808 4
Number of Cuts in the second phase:1735
Number of repeat: 1734 
Violation: 84.000000
took 3.453154
Optimize a model with 483 rows, 1068 columns and 17528 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Presolve removed 118 rows and 89 columns
Presolve time: 0.00s
Presolved: 365 rows, 979 columns, 16947 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.518750e+01   0.000000e+00      0s
     216    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 216 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
