j3014_5.mm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 2
Number of repeat: 0 
violation 345.000000
violation 111.000000
8592 8
Number of Cuts in the second phase:231
Number of repeat: 223 
Violation: 338.000000
Violation: 73.000000
Violation: 82.000000
Violation: 344.000000
Violation: 72.000000
Violation: 335.000000
Violation: 51.000000
Violation: 49.000000
7404 8
Number of Cuts in the second phase:179
Number of repeat: 179 
took 2.588408
Optimize a model with 341 rows, 528 columns and 5993 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 152 rows and 119 columns
Presolve time: 0.00s
Presolved: 189 rows, 409 columns, 5429 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     164    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 164 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
