j309_5.mm_s13.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_5.mm.lp
Reading time = 0.01 seconds
: 327 rows, 810 columns, 8395 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 16.000000
violation 39.000000
violation 137.000000
violation 120.000000
violation 35.000000
violation 84.000000
8592 4
Number of Cuts in the second phase:1424
Number of repeat: 1419 
Violation: 8.000000
Violation: 176.000000
Violation: 57.000000
Violation: 32.000000
Violation: 202.000000
8592 4
Number of Cuts in the second phase:1425
Number of repeat: 1425 
2808 4
Number of Cuts in the second phase:478
Number of repeat: 478 
took 3.773541
Optimize a model with 386 rows, 810 columns and 8674 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 117 rows and 91 columns
Presolve time: 0.00s
Presolved: 269 rows, 719 columns, 8022 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.125000e+01   0.000000e+00      0s
     183    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 183 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
