A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
8592 8
Number of Cuts in the second phase:841
Number of repeat: 816 
Violation: 69.000000
Violation: 318.000000
Violation: 141.000000
Violation: 636.000000
Violation: 109.000000
Violation: 159.000000
Violation: 264.000000
Violation: 25.000000
Violation: 316.000000
Violation: 604.000000
Violation: 296.000000
Violation: 613.000000
Violation: 34.000000
Violation: 286.000000
Violation: 184.000000
Violation: 795.000000
Violation: 64.000000
Violation: 954.000000
Violation: 454.000000
Violation: 136.000000
Violation: 136.000000
Violation: 157.000000
Violation: 26.000000
Violation: 343.000000
Violation: 76.000000
8592 8
Number of Cuts in the second phase:841
Number of repeat: 834 
Violation: 184.000000
Violation: 104.000000
Violation: 25.000000
Violation: 289.000000
Violation: 157.000000
Violation: 207.000000
Violation: 50.000000
2808 8
Number of Cuts in the second phase:276
Number of repeat: 276 
took 11.939542
Optimize a model with 1076 rows, 10797 columns and 132399 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 153 rows and 420 columns
Presolve time: 0.04s
Presolved: 923 rows, 10377 columns, 124905 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.708e+04
 Factor NZ  : 8.033e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.103e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -4.74985048e+06  3.12e+09 3.76e-03  5.27e+05     0s
   2   0.00000000e+00 -9.37466413e+04  5.59e+07 1.94e-16  9.44e+03     0s
   3   0.00000000e+00 -1.33045822e+03  3.50e+04 1.11e-16  5.97e+00     0s
   4   0.00000000e+00 -1.16738800e+03  2.43e+04 2.13e-06  4.05e+00     0s
   5   0.00000000e+00 -1.24073444e+03  1.47e+04 3.83e-05  2.75e+00     0s
   6   0.00000000e+00 -9.52789270e+02  4.61e+03 2.00e-05  8.54e-01     0s
   7   0.00000000e+00 -7.12444126e+02  4.29e+03 1.09e-07  7.45e-01     0s
   8   0.00000000e+00 -6.53618148e+02  2.45e+03 7.22e-08  4.32e-01     0s
   9   0.00000000e+00 -4.15468147e+02  8.66e+02 1.08e-08  1.56e-01     0s
  10   0.00000000e+00 -1.94466450e+02  2.89e+02 1.75e-09  5.18e-02     0s
  11   0.00000000e+00 -1.12510478e+02  8.32e+01 6.80e-10  1.70e-02     0s
  12   0.00000000e+00 -4.18487681e+01  5.05e+01 2.06e-10  8.70e-03     0s
  13   0.00000000e+00 -2.32698996e+01  1.05e+01 8.49e-11  2.41e-03     0s
  14   0.00000000e+00 -1.67611852e+01  4.31e+00 5.54e-11  1.30e-03     0s
  15   0.00000000e+00 -1.21680042e+01  2.37e+00 3.84e-11  8.33e-04     0s

Barrier performed 15 iterations in 0.12 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 632 iterations and 0.12 seconds
Optimal objective  0.000000000e+00
