A-4.txt_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 6
Number of repeat: 0 
violation 7.000000
violation 142.000000
violation 148.000000
violation 186.000000
violation 73.000000
violation 477.000000
8592 16
Number of Cuts in the second phase:993
Number of repeat: 971 
Violation: 318.000000
Violation: 69.000000
Violation: 614.000000
Violation: 159.000000
Violation: 34.000000
Violation: 296.000000
Violation: 141.000000
Violation: 109.000000
Violation: 636.000000
Violation: 136.000000
Violation: 157.000000
Violation: 32.000000
Violation: 286.000000
Violation: 795.000000
Violation: 25.000000
Violation: 334.000000
Violation: 6.000000
Violation: 80.000000
Violation: 205.000000
Violation: 62.000000
Violation: 322.000000
Violation: 286.000000
5400 16
Number of Cuts in the second phase:629
Number of repeat: 623 
Violation: 954.000000
Violation: 613.000000
Violation: 454.000000
Violation: 120.000000
Violation: 451.000000
Violation: 26.000000
took 14.880700
Optimize a model with 1072 rows, 10797 columns and 132373 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 152 rows and 420 columns
Presolve time: 0.04s
Presolved: 920 rows, 10377 columns, 124890 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.685e+04
 Factor NZ  : 7.988e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.038e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716623e+07  9.37e+09 0.00e+00  1.61e+06     0s
   1   0.00000000e+00 -6.17087149e+06  3.62e+09 7.30e-03  6.11e+05     0s
   2   0.00000000e+00 -1.51843770e+05  1.80e+08 1.53e-16  3.06e+04     0s
   3   0.00000000e+00 -1.36510039e+03  3.43e+04 1.39e-16  5.90e+00     0s
   4   0.00000000e+00 -1.19422210e+03  2.64e+04 1.65e-06  4.47e+00     0s
   5   0.00000000e+00 -1.52633975e+03  2.17e+04 1.04e-04  4.07e+00     0s
   6   0.00000000e+00 -1.14640262e+03  1.05e+03 5.33e-05  2.70e-01     0s
   7   0.00000000e+00 -3.76915840e+02  9.43e+02 3.12e-06  1.63e-01     0s
   8   0.00000000e+00 -1.98093181e+02  4.56e+02 4.56e-07  7.62e-02     0s
   9   0.00000000e+00 -1.06140777e+02  2.06e+02 1.51e-07  3.43e-02     0s
  10   0.00000000e+00 -5.68246211e+01  4.98e+01 5.63e-08  9.55e-03     0s
  11   0.00000000e+00 -2.56313331e+01  1.62e+01 1.53e-08  3.29e-03     0s
  12   0.00000000e+00 -1.34558018e+01  5.70e+00 6.08e-09  1.29e-03     0s
  13   0.00000000e+00 -9.07571707e+00  2.43e+00 3.78e-09  6.78e-04     0s

Barrier performed 13 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 611 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
