j12051_2.sm_s9.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.15 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 23
Number of repeat: 2 
violation 45.000000
violation 433.000000
violation 473.000000
violation 577.000000
violation 285.000000
violation 257.000000
violation 207.000000
violation 55.000000
violation 31.000000
violation 155.000000
violation 154.000000
violation 235.000000
violation 12.000000
violation 2.000000
violation 4.000000
violation 18.000000
violation 19.000000
violation 76.000000
violation 183.000000
violation 183.000000
violation 161.000000
8592 4
Number of Cuts in the second phase:4765
Number of repeat: 4618 
Violation: 2.000000
Violation: 83.000000
Violation: 32.000000
Violation: 47.000000
Violation: 48.000000
Violation: 193.000000
Violation: 168.000000
Violation: 166.000000
Violation: 28.000000
Violation: 107.000000
Violation: 138.000000
Violation: 378.000000
Violation: 169.000000
Violation: 78.000000
Violation: 292.000000
Violation: 118.000000
Violation: 31.000000
Violation: 89.000000
Violation: 196.000000
Violation: 279.000000
Violation: 26.000000
Violation: 143.000000
Violation: 261.000000
Violation: 161.000000
Violation: 380.000000
Violation: 185.000000
Violation: 127.000000
Violation: 241.000000
Violation: 78.000000
Violation: 452.000000
Violation: 464.000000
Violation: 169.000000
Violation: 277.000000
Violation: 198.000000
Violation: 109.000000
Violation: 310.000000
Violation: 352.000000
Violation: 521.000000
Violation: 261.000000
Violation: 680.000000
Violation: 314.000000
Violation: 414.000000
Violation: 157.000000
Violation: 298.000000
Violation: 315.000000
Violation: 341.000000
Violation: 628.000000
Violation: 207.000000
Violation: 308.000000
Violation: 5.000000
Violation: 309.000000
Violation: 176.000000
Violation: 155.000000
Violation: 414.000000
Violation: 627.000000
Violation: 946.000000
Violation: 361.000000
Violation: 254.000000
Violation: 414.000000
Violation: 367.000000
Violation: 207.000000
Violation: 264.000000
Violation: 397.000000
Violation: 521.000000
Violation: 134.000000
Violation: 175.000000
Violation: 314.000000
Violation: 54.000000
Violation: 131.000000
Violation: 101.000000
Violation: 30.000000
Violation: 145.000000
Violation: 93.000000
Violation: 6.000000
Violation: 117.000000
Violation: 70.000000
Violation: 64.000000
Violation: 189.000000
Violation: 147.000000
Violation: 10.000000
Violation: 34.000000
Violation: 227.000000
Violation: 14.000000
Violation: 155.000000
Violation: 320.000000
Violation: 154.000000
Violation: 187.000000
Violation: 255.000000
Violation: 314.000000
Violation: 310.000000
Violation: 521.000000
Violation: 43.000000
Violation: 187.000000
Violation: 314.000000
Violation: 680.000000
Violation: 148.000000
Violation: 627.000000
Violation: 204.000000
Violation: 580.000000
Violation: 680.000000
Violation: 251.000000
Violation: 521.000000
Violation: 44.000000
Violation: 325.000000
Violation: 387.000000
Violation: 366.000000
Violation: 284.000000
Violation: 207.000000
Violation: 187.000000
Violation: 414.000000
Violation: 787.000000
Violation: 157.000000
Violation: 309.000000
Violation: 787.000000
Violation: 47.000000
Violation: 25.000000
Violation: 62.000000
Violation: 44.000000
Violation: 218.000000
Violation: 104.000000
Violation: 207.000000
Violation: 187.000000
Violation: 255.000000
Violation: 314.000000
Violation: 680.000000
Violation: 64.000000
Violation: 297.000000
Violation: 44.000000
Violation: 27.000000
Violation: 97.000000
Violation: 382.000000
Violation: 35.000000
Violation: 680.000000
Violation: 361.000000
Violation: 446.000000
Violation: 787.000000
Violation: 394.000000
Violation: 30.000000
Violation: 521.000000
Violation: 27.000000
Violation: 521.000000
Violation: 264.000000
Violation: 291.000000
Violation: 414.000000
Violation: 414.000000
Violation: 207.000000
Violation: 660.000000
8592 4
Number of Cuts in the second phase:4774
Number of repeat: 4766 
Violation: 123.000000
Violation: 95.000000
Violation: 680.000000
Violation: 660.000000
Violation: 200.000000
Violation: 148.000000
Violation: 200.000000
Violation: 105.000000
816 4
Number of Cuts in the second phase:456
Number of repeat: 456 
took 31.310931

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1935 rows, 18283 columns and 415098 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 380 rows and 379 columns
Presolve time: 0.12s
Presolved: 1555 rows, 17904 columns, 378914 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.272e+05
 Factor NZ  : 9.503e+05 (roughly 15 MBytes of memory)
 Factor Ops : 7.817e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.69e+03 0.00e+00  3.28e-01     0s
   1   0.00000000e+00 -1.71340204e+02  8.30e+02 1.54e-02  1.03e-01     0s
   2   0.00000000e+00 -1.28709784e+02  9.92e+01 7.63e-04  1.48e-02     0s
   3   0.00000000e+00 -8.71871714e+01  2.16e+01 2.78e-04  4.62e-03     0s
   4   0.00000000e+00 -4.59569533e+01  3.38e+00 6.16e-05  1.52e-03     0s
   5   0.00000000e+00 -5.12112205e+00  2.84e-14 2.16e-06  1.39e-04     0s
   6   0.00000000e+00 -5.14535150e-03  6.75e-14 1.33e-17  1.39e-07     0s
   7   0.00000000e+00 -5.14535150e-06  4.97e-14 1.21e-20  1.39e-10     0s
   8   0.00000000e+00 -5.14535150e-09  4.35e-14 1.02e-23  1.39e-13     1s

Barrier solved model in 8 iterations and 0.52 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

   17665 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17744    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17744    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17744 iterations and 1.18 seconds
Optimal objective  0.000000000e+00
