j9025_2.sm_s6.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 17
Number of repeat: 0 
violation 361.000000
violation 173.000000
violation 41.000000
violation 30.000000
violation 19.000000
violation 306.000000
violation 187.000000
violation 59.000000
violation 74.000000
violation 10.000000
violation 16.000000
violation 274.000000
violation 442.000000
violation 443.000000
violation 456.000000
violation 348.000000
violation 33.000000
8592 16
Number of Cuts in the second phase:1182
Number of repeat: 1097 
Violation: 33.000000
Violation: 129.000000
Violation: 548.000000
Violation: 193.000000
Violation: 186.000000
Violation: 270.000000
Violation: 60.000000
Violation: 569.000000
Violation: 43.000000
Violation: 71.000000
Violation: 758.000000
Violation: 155.000000
Violation: 388.000000
Violation: 57.000000
Violation: 576.000000
Violation: 20.000000
Violation: 39.000000
Violation: 886.000000
Violation: 66.000000
Violation: 5.000000
Violation: 58.000000
Violation: 527.000000
Violation: 137.000000
Violation: 107.000000
Violation: 116.000000
Violation: 96.000000
Violation: 118.000000
Violation: 127.000000
Violation: 460.000000
Violation: 52.000000
Violation: 912.000000
Violation: 316.000000
Violation: 127.000000
Violation: 258.000000
Violation: 234.000000
Violation: 32.000000
Violation: 207.000000
Violation: 178.000000
Violation: 209.000000
Violation: 207.000000
Violation: 269.000000
Violation: 726.000000
Violation: 424.000000
Violation: 407.000000
Violation: 64.000000
Violation: 848.000000
Violation: 884.000000
Violation: 83.000000
Violation: 116.000000
Violation: 15.000000
Violation: 688.000000
Violation: 334.000000
Violation: 214.000000
Violation: 92.000000
Violation: 717.000000
Violation: 503.000000
Violation: 35.000000
Violation: 259.000000
Violation: 363.000000
Violation: 32.000000
Violation: 681.000000
Violation: 339.000000
Violation: 61.000000
Violation: 200.000000
Violation: 374.000000
Violation: 696.000000
Violation: 471.000000
Violation: 13.000000
Violation: 154.000000
Violation: 74.000000
Violation: 12.000000
Violation: 257.000000
Violation: 453.000000
Violation: 199.000000
Violation: 612.000000
Violation: 863.000000
Violation: 662.000000
Violation: 38.000000
Violation: 38.000000
Violation: 489.000000
Violation: 257.000000
Violation: 110.000000
Violation: 600.000000
Violation: 440.000000
Violation: 398.000000
8592 16
AQUIIII!!60 17 47 46 94 55 95 63 45 5 43 42 29 90 93 92 
AQUIIII!!93 92 29 77 42 45 55 26 66 73 20 17 28 18 47 90 
AQUIIII!!47 43 60 45 17 29 46 90 66 55 42 20 26 92 93 28 
AQUIIII!!28 4 45 19 66 67 73 64 77 20 18 90 26 93 29 92 
Number of Cuts in the second phase:1152
Number of repeat: 1116 
Violation: 375.000000
Violation: 6.000000
Violation: 1251.000000
Violation: 618.000000
Violation: 10.000000
Violation: 16.000000
Violation: 413.000000
Violation: 23.000000
Violation: 33.000000
Violation: 294.000000
Violation: 539.000000
Violation: 552.000000
Violation: 199.000000
Violation: 306.000000
Violation: 186.000000
Violation: 1111.000000
Violation: 104.000000
Violation: 91.000000
Violation: 69.000000
Violation: 135.000000
Violation: 363.000000
Violation: 173.000000
Violation: 1274.000000
Violation: 374.000000
Violation: 344.000000
Violation: 516.000000
Violation: 60.000000
Violation: 109.000000
Violation: 898.000000
Violation: 370.000000
Violation: 192.000000
Violation: 459.000000
Violation: 623.000000
Violation: 527.000000
Violation: 95.000000
Violation: 11.000000
816 16
Number of Cuts in the second phase:110
Number of repeat: 107 
Violation: 44.000000
Violation: 67.000000
Violation: 271.000000
took 22.532523
Optimize a model with 1286 rows, 5817 columns and 137663 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 299 rows and 238 columns
Presolve time: 0.03s
Presolved: 987 rows, 5579 columns, 126024 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.213e+05
 Factor NZ  : 2.449e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.642e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  6.16e+03 0.00e+00  1.09e+00     0s
   1   0.00000000e+00 -1.45067914e+02  2.31e+03 9.44e-03  4.03e-01     0s
   2   0.00000000e+00 -1.31824554e+02  1.78e+02 7.63e-16  3.97e-02     0s
   3   0.00000000e+00 -6.54606288e+01  3.33e+01 1.87e-16  9.81e-03     0s
   4   0.00000000e+00 -3.28985862e+01  7.83e+00 7.63e-17  3.43e-03     0s
   5   0.00000000e+00 -3.01718707e+00  5.18e-01 7.11e-17  2.62e-04     0s
   6   0.00000000e+00 -5.75046368e-02  1.29e-13 2.95e-17  4.81e-06     0s
   7   0.00000000e+00 -5.75046368e-05  1.79e-13 7.15e-19  4.81e-09     0s
   8   0.00000000e+00 -5.75046368e-08  1.67e-13 9.85e-22  4.81e-12     0s
   9   0.00000000e+00 -5.76449774e-14  9.50e-14 8.04e-25  4.82e-18     0s

Barrier solved model in 9 iterations and 0.17 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5428 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1402 iterations and 0.25 seconds
Optimal objective  0.000000000e+00
