j3014_5.mm_s5.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j3014_5.mm.lp
Reading time = 0.00 seconds
: 325 rows, 528 columns, 5890 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 5
Number of repeat: 0 
violation 83.000000
violation 149.000000
violation 330.000000
violation 88.000000
violation 176.000000
8592 16
Number of Cuts in the second phase:705
Number of repeat: 675 
Violation: 207.000000
Violation: 392.000000
Violation: 631.000000
Violation: 142.000000
Violation: 143.000000
Violation: 145.000000
Violation: 332.000000
Violation: 326.000000
Violation: 664.000000
Violation: 14.000000
Violation: 330.000000
Violation: 103.000000
Violation: 4.000000
Violation: 98.000000
Violation: 28.000000
Violation: 664.000000
Violation: 225.000000
Violation: 42.000000
Violation: 392.000000
Violation: 449.000000
Violation: 419.000000
Violation: 104.000000
Violation: 56.000000
Violation: 364.000000
Violation: 332.000000
Violation: 145.000000
Violation: 144.000000
Violation: 207.000000
Violation: 666.000000
Violation: 147.000000
8592 16
Number of Cuts in the second phase:683
Number of repeat: 675 
Violation: 400.000000
Violation: 171.000000
Violation: 406.000000
Violation: 142.000000
Violation: 443.000000
Violation: 331.000000
Violation: 144.000000
Violation: 178.000000
2808 16
Number of Cuts in the second phase:197
Number of repeat: 196 
Violation: 140.000000
took 7.463807
Optimize a model with 378 rows, 528 columns and 6242 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Presolve removed 155 rows and 119 columns
Presolve time: 0.00s
Presolved: 223 rows, 409 columns, 5637 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
     140    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 140 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
