j909_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 221.000000
violation 378.000000
violation 354.000000
violation 354.000000
violation 326.000000
violation 12.000000
8592 8
AQUIIII!!2 99 100 77 60 74 64 16 
AQUIIII!!100 2 99 60 77 16 74 64 
AQUIIII!!100 2 99 77 60 64 16 74 
Number of Cuts in the second phase:1440
Number of repeat: 1414 
Violation: 77.000000
Violation: 472.000000
Violation: 708.000000
Violation: 9.000000
Violation: 294.000000
Violation: 348.000000
Violation: 342.000000
Violation: 169.000000
Violation: 690.000000
Violation: 183.000000
Violation: 113.000000
Violation: 24.000000
Violation: 298.000000
Violation: 44.000000
Violation: 129.000000
Violation: 81.000000
Violation: 708.000000
Violation: 442.000000
Violation: 696.000000
Violation: 240.000000
Violation: 1044.000000
Violation: 57.000000
Violation: 221.000000
Violation: 178.000000
Violation: 38.000000
Violation: 255.000000
8592 8
Number of Cuts in the second phase:1534
Number of repeat: 1531 
Violation: 226.000000
Violation: 296.000000
Violation: 54.000000
816 8
Number of Cuts in the second phase:153
Number of repeat: 153 
took 10.002132
Optimize a model with 1111 rows, 5829 columns and 128014 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 297 rows and 231 columns
Presolve time: 0.03s
Presolved: 814 rows, 5598 columns, 116506 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.228e+04
 Factor NZ  : 1.943e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.958e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.92e-01     0s
   1   0.00000000e+00 -1.11297245e+02  1.13e+03 1.16e-02  1.93e-01     0s
   2   0.00000000e+00 -8.39237658e+01  1.68e+02 2.71e-04  3.20e-02     0s
   3   0.00000000e+00 -4.74303570e+01  4.87e+01 4.55e-05  9.95e-03     0s
   4   0.00000000e+00 -2.63844649e+01  9.07e+00 6.93e-06  3.05e-03     0s
   5   0.00000000e+00 -4.16039596e+00  3.62e-13 7.43e-18  3.52e-04     0s
   6   0.00000000e+00 -4.16253949e-03  2.08e-12 3.10e-17  3.52e-07     0s
   7   0.00000000e+00 -4.16526237e-09  1.04e-12 2.84e-20  3.52e-13     0s

Barrier solved model in 7 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5463    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5463 iterations and 0.24 seconds
Optimal objective  0.000000000e+00
