j309_10.mm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j309_10.mm.lp
Reading time = 0.01 seconds
: 324 rows, 605 columns, 5465 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 11
Number of repeat: 5 
violation 333.000000
violation 324.000000
violation 645.000000
violation 428.000000
violation 213.000000
violation 276.000000
8592 4
Number of Cuts in the second phase:3663
Number of repeat: 3593 
Violation: 617.000000
Violation: 331.000000
Violation: 287.000000
Violation: 106.000000
Violation: 328.000000
Violation: 201.000000
Violation: 413.000000
Violation: 165.000000
Violation: 7.000000
Violation: 500.000000
Violation: 715.000000
Violation: 318.000000
Violation: 666.000000
Violation: 95.000000
Violation: 330.000000
Violation: 363.000000
Violation: 963.000000
Violation: 290.000000
Violation: 262.000000
Violation: 333.000000
Violation: 272.000000
Violation: 416.000000
Violation: 12.000000
Violation: 311.000000
Violation: 332.000000
Violation: 257.000000
Violation: 105.000000
Violation: 935.000000
Violation: 275.000000
Violation: 283.000000
Violation: 489.000000
Violation: 35.000000
Violation: 427.000000
Violation: 856.000000
Violation: 332.000000
Violation: 535.000000
Violation: 197.000000
Violation: 283.000000
Violation: 392.000000
Violation: 330.000000
Violation: 183.000000
Violation: 120.000000
Violation: 264.000000
Violation: 212.000000
Violation: 138.000000
Violation: 311.000000
Violation: 333.000000
Violation: 664.000000
Violation: 329.000000
Violation: 325.000000
Violation: 398.000000
Violation: 161.000000
Violation: 641.000000
Violation: 153.000000
Violation: 116.000000
Violation: 331.000000
Violation: 286.000000
Violation: 331.000000
Violation: 69.000000
Violation: 608.000000
Violation: 318.000000
Violation: 97.000000
Violation: 328.000000
Violation: 394.000000
Violation: 104.000000
Violation: 580.000000
Violation: 143.000000
Violation: 234.000000
Violation: 533.000000
Violation: 383.000000
8592 4
Number of Cuts in the second phase:3658
Number of repeat: 3651 
Violation: 198.000000
Violation: 31.000000
Violation: 332.000000
Violation: 88.000000
Violation: 330.000000
Violation: 106.000000
Violation: 93.000000
2808 4
Number of Cuts in the second phase:1193
Number of repeat: 1192 
Violation: 1.000000
took 2.259895
Optimize a model with 422 rows, 605 columns and 5947 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 137 rows and 106 columns
Presolve time: 0.00s
Presolved: 285 rows, 499 columns, 5457 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.775000e+01   0.000000e+00      0s
     147    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 147 iterations and 0.01 seconds
Optimal objective  0.000000000e+00
