j1201_1.sm_s12.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 0 
violation 214.000000
violation 314.000000
violation 285.000000
violation 287.000000
violation 263.000000
violation 241.000000
violation 290.000000
violation 280.000000
violation 299.000000
violation 279.000000
violation 139.000000
violation 368.000000
8592 8
Number of Cuts in the second phase:1660
Number of repeat: 1544 
Violation: 349.000000
Violation: 260.000000
Violation: 185.000000
Violation: 31.000000
Violation: 284.000000
Violation: 265.000000
Violation: 134.000000
Violation: 256.000000
Violation: 161.000000
Violation: 37.000000
Violation: 483.000000
Violation: 53.000000
Violation: 252.000000
Violation: 262.000000
Violation: 256.000000
Violation: 127.000000
Violation: 264.000000
Violation: 112.000000
Violation: 220.000000
Violation: 236.000000
Violation: 229.000000
Violation: 732.000000
Violation: 250.000000
Violation: 88.000000
Violation: 176.000000
Violation: 198.000000
Violation: 263.000000
Violation: 39.000000
Violation: 218.000000
Violation: 115.000000
Violation: 751.000000
Violation: 259.000000
Violation: 237.000000
Violation: 717.000000
Violation: 428.000000
Violation: 191.000000
Violation: 214.000000
Violation: 19.000000
Violation: 179.000000
Violation: 13.000000
Violation: 382.000000
Violation: 465.000000
Violation: 246.000000
Violation: 262.000000
Violation: 16.000000
Violation: 168.000000
Violation: 40.000000
Violation: 147.000000
Violation: 110.000000
Violation: 55.000000
Violation: 224.000000
Violation: 517.000000
Violation: 59.000000
Violation: 101.000000
Violation: 426.000000
Violation: 176.000000
Violation: 287.000000
Violation: 214.000000
Violation: 222.000000
Violation: 249.000000
Violation: 396.000000
Violation: 6.000000
Violation: 530.000000
Violation: 165.000000
Violation: 162.000000
Violation: 94.000000
Violation: 181.000000
Violation: 199.000000
Violation: 62.000000
Violation: 214.000000
Violation: 89.000000
Violation: 66.000000
Violation: 12.000000
Violation: 468.000000
Violation: 467.000000
Violation: 479.000000
Violation: 736.000000
Violation: 52.000000
Violation: 141.000000
Violation: 281.000000
Violation: 61.000000
Violation: 82.000000
Violation: 98.000000
Violation: 471.000000
Violation: 507.000000
Violation: 49.000000
Violation: 127.000000
Violation: 51.000000
Violation: 379.000000
Violation: 387.000000
Violation: 133.000000
Violation: 20.000000
Violation: 150.000000
Violation: 221.000000
Violation: 97.000000
Violation: 250.000000
Violation: 161.000000
Violation: 88.000000
Violation: 135.000000
Violation: 172.000000
Violation: 36.000000
Violation: 99.000000
Violation: 376.000000
Violation: 28.000000
Violation: 376.000000
Violation: 85.000000
Violation: 368.000000
Violation: 182.000000
Violation: 278.000000
Violation: 467.000000
Violation: 331.000000
Violation: 179.000000
Violation: 149.000000
Violation: 227.000000
Violation: 2.000000
Violation: 152.000000
5400 8
Number of Cuts in the second phase:1045
Number of repeat: 1035 
Violation: 224.000000
Violation: 478.000000
Violation: 210.000000
Violation: 71.000000
Violation: 45.000000
Violation: 108.000000
Violation: 137.000000
Violation: 436.000000
Violation: 104.000000
Violation: 55.000000
took 6.032014

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1352 rows, 5432 columns and 64754 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 381 rows and 256 columns
Presolve time: 0.02s
Presolved: 971 rows, 5176 columns, 54208 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 34
 AA' NZ     : 3.325e+04
 Factor NZ  : 1.214e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.425e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.86781250e+01  2.04e+03 0.00e+00  6.86e-01     0s
   1   0.00000000e+00 -1.36895001e+02  5.31e+02 8.78e-03  1.82e-01     0s
   2   0.00000000e+00 -1.01253128e+02  4.67e+01 9.64e-04  2.28e-02     0s
   3   0.00000000e+00 -4.01566535e+01  1.28e+01 1.50e-04  6.15e-03     0s
   4   0.00000000e+00 -1.68018906e+01  1.37e+00 3.92e-05  1.68e-03     0s
   5   0.00000000e+00 -1.67183860e+00  4.62e-13 1.91e-06  1.52e-04     0s
   6   0.00000000e+00 -1.68434946e-03  9.83e-12 1.37e-17  1.52e-07     0s
   7   0.00000000e+00 -1.68434946e-06  1.33e-11 1.22e-20  1.52e-10     0s
   8   0.00000000e+00 -1.68434946e-09  2.04e-12 4.85e-22  1.52e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4938 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5014    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5014    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5014 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
