A-4.txt_s8.txt
Academic license - for non-commercial use only
Read LP format model from file lp/A-4.txt.lp
Reading time = 0.05 seconds
: 961 rows, 10797 columns, 131727 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 10
Number of repeat: 0 
violation 4.000000
violation 5.000000
violation 2.000000
violation 92.000000
violation 31.000000
violation 45.000000
violation 112.000000
violation 32.000000
violation 726.000000
violation 677.000000
8592 8
AQUIIII!!159 30 65 155 92 88 69 45 
AQUIIII!!31 160 69 156 88 5 75 65 
AQUIIII!!160 31 65 88 69 75 5 156 
AQUIIII!!159 31 92 65 88 16 69 15 
AQUIIII!!5 75 69 88 156 65 31 160 
AQUIIII!!45 92 65 69 155 88 30 159 
AQUIIII!!31 160 75 16 156 88 65 69 
AQUIIII!!31 160 156 75 65 16 88 69 
AQUIIII!!156 88 16 75 65 69 160 31 
AQUIIII!!75 156 5 65 88 69 160 31 
AQUIIII!!159 30 88 45 155 69 65 92 
AQUIIII!!155 88 92 69 65 45 159 30 
AQUIIII!!159 30 155 69 92 65 88 45 
AQUIIII!!31 160 75 65 156 88 69 5 
AQUIIII!!160 31 156 75 69 5 88 65 
AQUIIII!!31 160 75 69 16 65 156 88 
AQUIIII!!65 92 45 69 88 155 30 159 
AQUIIII!!65 92 45 69 88 155 30 159 
AQUIIII!!65 45 69 155 92 88 159 30 
AQUIIII!!31 160 88 16 156 69 75 65 
Number of Cuts in the second phase:1259
Number of repeat: 1207 
Violation: 484.000000
Violation: 386.000000
Violation: 45.000000
Violation: 340.000000
Violation: 383.000000
Violation: 477.000000
Violation: 247.000000
Violation: 242.000000
Violation: 680.000000
Violation: 337.000000
Violation: 587.000000
Violation: 735.000000
Violation: 235.000000
Violation: 13.000000
Violation: 250.000000
Violation: 719.000000
Violation: 723.000000
Violation: 204.000000
Violation: 92.000000
Violation: 201.000000
Violation: 1452.000000
Violation: 43.000000
Violation: 347.000000
Violation: 1017.000000
Violation: 224.000000
Violation: 1014.000000
Violation: 1354.000000
Violation: 19.000000
Violation: 452.000000
Violation: 106.000000
Violation: 582.000000
Violation: 1210.000000
Violation: 720.000000
Violation: 252.000000
Violation: 10.000000
Violation: 91.000000
Violation: 1203.000000
Violation: 69.000000
Violation: 14.000000
Violation: 674.000000
Violation: 10.000000
Violation: 968.000000
Violation: 81.000000
Violation: 1022.000000
Violation: 961.000000
Violation: 153.000000
Violation: 203.000000
Violation: 298.000000
Violation: 538.000000
Violation: 17.000000
Violation: 725.000000
Violation: 354.000000
7404 8
AQUIIII!!160 31 16 69 65 88 75 156 
AQUIIII!!31 160 5 88 75 156 65 69 
AQUIIII!!156 75 69 65 88 5 31 160 
AQUIIII!!69 75 156 88 65 5 160 31 
AQUIIII!!30 159 65 92 88 69 45 155 
AQUIIII!!75 156 88 5 65 69 160 31 
AQUIIII!!65 75 156 69 88 16 31 160 
AQUIIII!!45 65 155 69 88 92 159 30 
AQUIIII!!75 156 65 69 5 88 31 160 
AQUIIII!!88 75 5 65 69 156 160 31 
AQUIIII!!31 160 88 65 16 75 156 69 
AQUIIII!!31 159 88 65 16 92 69 15 
AQUIIII!!155 88 69 45 92 65 30 159 
AQUIIII!!159 30 155 65 88 92 69 45 
AQUIIII!!31 160 88 65 16 75 156 69 
Number of Cuts in the second phase:1185
Number of repeat: 1172 
Violation: 45.000000
Violation: 67.000000
Violation: 299.000000
Violation: 7.000000
Violation: 99.000000
Violation: 77.000000
Violation: 385.000000
Violation: 204.000000
Violation: 1060.000000
Violation: 244.000000
Violation: 345.000000
Violation: 39.000000
Violation: 5.000000
took 10.271779
Optimize a model with 1101 rows, 10797 columns and 132538 nonzeros
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+09]
  RHS range        [1e+00, 6e+01]
Warning: Model contains large bounds
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 159 rows and 420 columns
Presolve time: 0.04s
Presolved: 942 rows, 10377 columns, 125029 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.901e+04
 Factor NZ  : 8.365e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.601e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.68716621e+07  9.31e+09 0.00e+00  1.60e+06     0s
   1   0.00000000e+00 -5.40431597e+06  3.62e+09 9.68e-03  6.26e+05     0s
   2   0.00000000e+00 -3.06997823e+05  8.78e+08 1.67e-16  1.53e+05     0s
   3   0.00000000e+00 -1.57122332e+03  4.09e+04 6.69e-07  7.23e+00     0s
   4   0.00000000e+00 -1.24561998e+03  2.64e+04 1.99e-06  4.68e+00     0s
   5   0.00000000e+00 -1.38219483e+03  2.46e+04 6.27e-05  4.34e+00     0s
   6   0.00000000e+00 -1.23514325e+03  6.62e+02 6.63e-05  1.58e-01     0s
   7   0.00000000e+00 -5.38598643e+02  2.33e+02 2.27e-05  5.79e-02     0s
   8   0.00000000e+00 -1.49692199e+02  1.30e+02 5.13e-06  2.54e-02     0s
   9   0.00000000e+00 -1.46968428e+02  1.17e+02 5.04e-06  2.34e-02     0s
  10   0.00000000e+00 -1.27971076e+02  7.03e+01 4.40e-06  1.57e-02     0s
  11   0.00000000e+00 -1.06316146e+02  3.33e+01 3.73e-06  9.62e-03     0s
  12   0.00000000e+00 -7.44104160e+01  2.02e+01 2.75e-06  6.28e-03     0s

Barrier performed 12 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 592 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
