j1201_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j1201_1.sm.lp
Reading time = 0.03 seconds
: 1196 rows, 5432 columns, 62759 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 20
Number of repeat: 5 
violation 358.000000
violation 358.000000
violation 358.000000
violation 357.000000
violation 661.000000
violation 390.000000
violation 263.000000
violation 162.000000
violation 230.000000
violation 198.000000
violation 220.000000
violation 658.000000
violation 542.000000
violation 67.000000
violation 115.000000
8592 16
Number of Cuts in the second phase:2377
Number of repeat: 2238 
Violation: 18.000000
Violation: 774.000000
Violation: 322.000000
Violation: 56.000000
Violation: 57.000000
Violation: 331.000000
Violation: 249.000000
Violation: 431.000000
Violation: 108.000000
Violation: 312.000000
Violation: 482.000000
Violation: 97.000000
Violation: 109.000000
Violation: 338.000000
Violation: 284.000000
Violation: 542.000000
Violation: 18.000000
Violation: 102.000000
Violation: 553.000000
Violation: 658.000000
Violation: 90.000000
Violation: 357.000000
Violation: 19.000000
Violation: 90.000000
Violation: 388.000000
Violation: 734.000000
Violation: 338.000000
Violation: 47.000000
Violation: 579.000000
Violation: 302.000000
Violation: 182.000000
Violation: 108.000000
Violation: 75.000000
Violation: 358.000000
Violation: 549.000000
Violation: 90.000000
Violation: 434.000000
Violation: 229.000000
Violation: 121.000000
Violation: 338.000000
Violation: 171.000000
Violation: 87.000000
Violation: 157.000000
Violation: 15.000000
Violation: 346.000000
Violation: 361.000000
Violation: 228.000000
Violation: 56.000000
Violation: 309.000000
Violation: 241.000000
Violation: 65.000000
Violation: 49.000000
Violation: 106.000000
Violation: 435.000000
Violation: 357.000000
Violation: 96.000000
Violation: 547.000000
Violation: 188.000000
Violation: 336.000000
Violation: 161.000000
Violation: 169.000000
Violation: 214.000000
Violation: 211.000000
Violation: 57.000000
Violation: 373.000000
Violation: 209.000000
Violation: 557.000000
Violation: 413.000000
Violation: 478.000000
Violation: 75.000000
Violation: 108.000000
Violation: 387.000000
Violation: 356.000000
Violation: 225.000000
Violation: 526.000000
Violation: 302.000000
Violation: 414.000000
Violation: 118.000000
Violation: 286.000000
Violation: 302.000000
Violation: 209.000000
Violation: 108.000000
Violation: 106.000000
Violation: 18.000000
Violation: 102.000000
Violation: 105.000000
Violation: 191.000000
Violation: 356.000000
Violation: 1.000000
Violation: 90.000000
Violation: 45.000000
Violation: 413.000000
Violation: 654.000000
Violation: 196.000000
Violation: 763.000000
Violation: 107.000000
Violation: 94.000000
Violation: 246.000000
Violation: 435.000000
Violation: 111.000000
Violation: 878.000000
Violation: 270.000000
Violation: 406.000000
Violation: 547.000000
Violation: 229.000000
Violation: 269.000000
Violation: 336.000000
Violation: 645.000000
Violation: 987.000000
Violation: 155.000000
Violation: 336.000000
Violation: 88.000000
Violation: 338.000000
Violation: 101.000000
Violation: 259.000000
Violation: 804.000000
Violation: 11.000000
Violation: 336.000000
Violation: 203.000000
Violation: 42.000000
Violation: 18.000000
Violation: 254.000000
Violation: 362.000000
Violation: 76.000000
Violation: 417.000000
Violation: 567.000000
Violation: 21.000000
Violation: 356.000000
Violation: 355.000000
Violation: 750.000000
Violation: 346.000000
Violation: 356.000000
Violation: 379.000000
Violation: 325.000000
Violation: 230.000000
Violation: 131.000000
Violation: 113.000000
Violation: 95.000000
Violation: 547.000000
7404 16
Number of Cuts in the second phase:2086
Number of repeat: 2043 
Violation: 176.000000
Violation: 114.000000
Violation: 143.000000
Violation: 80.000000
Violation: 244.000000
Violation: 63.000000
Violation: 540.000000
Violation: 55.000000
Violation: 23.000000
Violation: 345.000000
Violation: 15.000000
Violation: 346.000000
Violation: 188.000000
Violation: 106.000000
Violation: 547.000000
Violation: 199.000000
Violation: 94.000000
Violation: 105.000000
Violation: 132.000000
Violation: 23.000000
Violation: 2.000000
Violation: 138.000000
Violation: 40.000000
Violation: 334.000000
Violation: 30.000000
Violation: 39.000000
Violation: 177.000000
Violation: 112.000000
Violation: 245.000000
Violation: 543.000000
Violation: 242.000000
Violation: 36.000000
Violation: 153.000000
Violation: 436.000000
Violation: 76.000000
Violation: 356.000000
Violation: 470.000000
Violation: 215.000000
Violation: 902.000000
Violation: 36.000000
Violation: 60.000000
Violation: 5.000000
Violation: 569.000000
took 8.291554

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1401 rows, 5432 columns and 63961 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 5e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 389 rows and 256 columns
Presolve time: 0.02s
Presolved: 1012 rows, 5176 columns, 53385 nonzeros

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 16
 AA' NZ     : 3.384e+04
 Factor NZ  : 1.102e+05 (roughly 3 MBytes of memory)
 Factor Ops : 1.952e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.94062500e+01  2.29e+03 0.00e+00  7.74e-01     0s
   1   0.00000000e+00 -1.37240071e+02  5.82e+02 1.12e-02  2.04e-01     0s
   2   0.00000000e+00 -1.13400073e+02  9.92e+01 1.11e-16  3.91e-02     0s
   3   0.00000000e+00 -9.60417538e+01  2.55e+01 8.33e-17  1.57e-02     0s
   4   0.00000000e+00 -3.96014159e+01  1.07e+01 5.20e-17  5.51e-03     0s
   5   0.00000000e+00 -1.73760896e+01  1.74e+00 5.55e-17  1.75e-03     0s
   6   0.00000000e+00 -1.55656407e+00  4.05e-13 3.60e-17  1.40e-04     0s
   7   0.00000000e+00 -1.56329646e-06  1.66e-12 8.60e-18  1.41e-10     0s
   8   0.00000000e+00 -1.56329646e-09  1.50e-12 7.84e-24  1.41e-13     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    4939 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5012    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    5012    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 5012 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
