j9025_2.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9025_2.sm.lp
Reading time = 0.05 seconds
: 1144 rows, 5817 columns, 134427 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 3 
violation 218.000000
violation 140.000000
violation 367.000000
violation 134.000000
violation 71.000000
violation 298.000000
violation 121.000000
violation 29.000000
violation 33.000000
violation 163.000000
violation 163.000000
violation 129.000000
violation 379.000000
violation 379.000000
violation 350.000000
violation 200.000000
violation 17.000000
violation 22.000000
8592 16
AQUIIII!!76 64 14 65 15 74 91 16 6 7 26 20 87 27 98 99 
Number of Cuts in the second phase:1839
Number of repeat: 1720 
Violation: 581.000000
Violation: 50.000000
Violation: 202.000000
Violation: 55.000000
Violation: 348.000000
Violation: 24.000000
Violation: 34.000000
Violation: 202.000000
Violation: 177.000000
Violation: 252.000000
Violation: 174.000000
Violation: 342.000000
Violation: 379.000000
Violation: 249.000000
Violation: 503.000000
Violation: 177.000000
Violation: 758.000000
Violation: 305.000000
Violation: 326.000000
Violation: 700.000000
Violation: 187.000000
Violation: 400.000000
Violation: 66.000000
Violation: 8.000000
Violation: 261.000000
Violation: 429.000000
Violation: 94.000000
Violation: 379.000000
Violation: 155.000000
Violation: 229.000000
Violation: 50.000000
Violation: 379.000000
Violation: 142.000000
Violation: 326.000000
Violation: 616.000000
Violation: 400.000000
Violation: 62.000000
Violation: 48.000000
Violation: 566.000000
Violation: 108.000000
Violation: 379.000000
Violation: 252.000000
Violation: 5.000000
Violation: 758.000000
Violation: 197.000000
Violation: 68.000000
Violation: 258.000000
Violation: 52.000000
Violation: 21.000000
Violation: 58.000000
Violation: 137.000000
Violation: 519.000000
Violation: 596.000000
Violation: 328.000000
Violation: 53.000000
Violation: 627.000000
Violation: 44.000000
Violation: 382.000000
Violation: 291.000000
Violation: 177.000000
Violation: 202.000000
Violation: 758.000000
Violation: 509.000000
Violation: 5.000000
Violation: 503.000000
Violation: 285.000000
Violation: 147.000000
Violation: 161.000000
Violation: 242.000000
Violation: 429.000000
Violation: 84.000000
Violation: 253.000000
Violation: 176.000000
Violation: 66.000000
Violation: 523.000000
Violation: 341.000000
Violation: 758.000000
Violation: 320.000000
Violation: 526.000000
Violation: 83.000000
Violation: 224.000000
Violation: 282.000000
Violation: 96.000000
Violation: 755.000000
Violation: 63.000000
Violation: 250.000000
Violation: 36.000000
Violation: 52.000000
Violation: 341.000000
Violation: 556.000000
Violation: 99.000000
Violation: 263.000000
Violation: 1137.000000
Violation: 142.000000
Violation: 326.000000
Violation: 254.000000
Violation: 45.000000
Violation: 389.000000
Violation: 392.000000
Violation: 472.000000
Violation: 509.000000
Violation: 377.000000
Violation: 304.000000
Violation: 342.000000
Violation: 569.000000
Violation: 176.000000
Violation: 133.000000
Violation: 134.000000
Violation: 147.000000
Violation: 2.000000
Violation: 7.000000
Violation: 41.000000
Violation: 537.000000
Violation: 311.000000
Violation: 241.000000
Violation: 587.000000
Violation: 313.000000
Violation: 623.000000
Violation: 20.000000
5400 16
AQUIIII!!26 98 99 69 76 6 44 13 91 7 15 97 64 14 27 87 
AQUIIII!!91 98 99 26 14 27 87 16 74 65 20 64 6 76 7 15 
Number of Cuts in the second phase:1161
Number of repeat: 1127 
Violation: 180.000000
Violation: 96.000000
Violation: 458.000000
Violation: 558.000000
Violation: 11.000000
Violation: 97.000000
Violation: 286.000000
Violation: 34.000000
Violation: 395.000000
Violation: 720.000000
Violation: 37.000000
Violation: 285.000000
Violation: 1006.000000
Violation: 367.000000
Violation: 4.000000
Violation: 285.000000
Violation: 59.000000
Violation: 1137.000000
Violation: 842.000000
Violation: 20.000000
Violation: 56.000000
Violation: 7.000000
Violation: 305.000000
Violation: 291.000000
Violation: 305.000000
Violation: 268.000000
Violation: 127.000000
Violation: 203.000000
Violation: 4.000000
Violation: 50.000000
Violation: 155.000000
Violation: 257.000000
Violation: 75.000000
Violation: 341.000000
took 13.049870
Optimize a model with 1324 rows, 5817 columns and 136898 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 306 rows and 238 columns
Presolve time: 0.03s
Presolved: 1018 rows, 5579 columns, 125284 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.272e+05
 Factor NZ  : 2.522e+05 (roughly 5 MBytes of memory)
 Factor Ops : 7.768e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.42750000e+01  8.32e+03 0.00e+00  1.47e+00     0s
   1   0.00000000e+00 -1.52605637e+02  3.24e+03 8.38e-03  5.60e-01     0s
   2   0.00000000e+00 -1.42888176e+02  3.72e+02 4.16e-16  7.23e-02     0s
   3   0.00000000e+00 -7.58973509e+01  5.91e+01 3.78e-16  1.46e-02     0s
   4   0.00000000e+00 -4.99374889e+01  1.37e+01 1.32e-16  5.73e-03     0s
   5   0.00000000e+00 -1.37601139e+01  1.66e-01 9.89e-17  1.16e-03     0s
   6   0.00000000e+00 -6.82293516e-02  1.31e-13 5.45e-17  5.69e-06     0s
   7   0.00000000e+00 -6.82293516e-05  1.21e-13 3.41e-19  5.69e-09     0s
   8   0.00000000e+00 -6.82293516e-08  1.51e-13 3.46e-22  5.69e-12     0s
   9   0.00000000e+00 -6.84778731e-14  8.88e-14 4.29e-25  5.71e-18     0s

Barrier solved model in 9 iterations and 0.16 seconds
Optimal objective 0.00000000e+00

Crossover log...

    5434 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1561 iterations and 0.27 seconds
Optimal objective  0.000000000e+00
