j9041_4.sm_s11.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j9041_4.sm.lp
Reading time = 0.07 seconds
: 1264 rows, 7716 columns, 191335 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 3
Number of repeat: 0 
violation 62.000000
violation 31.000000
violation 35.000000
8592 8
Number of Cuts in the second phase:494
Number of repeat: 465 
Violation: 9.000000
Violation: 11.000000
Violation: 394.000000
Violation: 333.000000
Violation: 27.000000
Violation: 580.000000
Violation: 479.000000
Violation: 146.000000
Violation: 28.000000
Violation: 256.000000
Violation: 48.000000
Violation: 300.000000
Violation: 39.000000
Violation: 271.000000
Violation: 58.000000
Violation: 225.000000
Violation: 295.000000
Violation: 160.000000
Violation: 282.000000
Violation: 212.000000
Violation: 210.000000
Violation: 514.000000
Violation: 247.000000
Violation: 13.000000
Violation: 269.000000
Violation: 166.000000
Violation: 4.000000
Violation: 53.000000
Violation: 44.000000
8592 8
Number of Cuts in the second phase:531
Number of repeat: 528 
Violation: 83.000000
Violation: 304.000000
Violation: 96.000000
2808 8
Number of Cuts in the second phase:161
Number of repeat: 159 
Violation: 53.000000
Violation: 105.000000
took 9.509165
Optimize a model with 1325 rows, 7716 columns and 191702 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 295 rows and 259 columns
Presolve time: 0.05s
Presolved: 1030 rows, 7457 columns, 176548 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.407e+05
 Factor NZ  : 3.040e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.246e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -7.69125000e+01  3.40e+03 0.00e+00  5.64e-01     0s
   1   0.00000000e+00 -1.47769139e+02  1.29e+03 6.62e-03  2.13e-01     0s
   2   0.00000000e+00 -1.03623750e+02  1.37e+02 2.78e-16  2.69e-02     0s
   3   0.00000000e+00 -6.68743827e+01  1.53e+01 2.71e-16  6.28e-03     0s
   4   0.00000000e+00 -1.61476748e+01  4.42e-01 1.46e-16  1.06e-03     0s
   5   0.00000000e+00 -8.92468689e-02  1.51e-13 3.72e-17  5.66e-06     0s
   6   0.00000000e+00 -8.92468689e-05  1.99e-13 2.12e-19  5.66e-09     0s
   7   0.00000000e+00 -8.92468689e-08  2.20e-13 2.73e-22  5.66e-12     0s
   8   0.00000000e+00 -8.92468689e-11  1.93e-13 2.15e-25  5.66e-15     0s

Barrier solved model in 8 iterations and 0.20 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    7310 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1652 iterations and 0.34 seconds
Optimal objective  0.000000000e+00
