j609_8.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_8.sm.lp
Reading time = 0.02 seconds
: 781 rows, 3042 columns, 65389 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 12
Number of repeat: 2 
violation 134.000000
violation 454.000000
violation 328.000000
violation 324.000000
violation 483.000000
violation 307.000000
violation 123.000000
violation 87.000000
violation 59.000000
violation 248.000000
8592 4
Number of Cuts in the second phase:3647
Number of repeat: 3595 
Violation: 273.000000
Violation: 87.000000
Violation: 5.000000
Violation: 429.000000
Violation: 190.000000
Violation: 155.000000
Violation: 269.000000
Violation: 87.000000
Violation: 302.000000
Violation: 181.000000
Violation: 756.000000
Violation: 150.000000
Violation: 155.000000
Violation: 206.000000
Violation: 648.000000
Violation: 299.000000
Violation: 452.000000
Violation: 146.000000
Violation: 127.000000
Violation: 167.000000
Violation: 40.000000
Violation: 22.000000
Violation: 125.000000
Violation: 136.000000
Violation: 16.000000
Violation: 614.000000
Violation: 966.000000
Violation: 16.000000
Violation: 117.000000
Violation: 52.000000
Violation: 20.000000
Violation: 174.000000
Violation: 412.000000
Violation: 78.000000
Violation: 16.000000
Violation: 103.000000
Violation: 300.000000
Violation: 100.000000
Violation: 205.000000
Violation: 25.000000
Violation: 491.000000
Violation: 395.000000
Violation: 436.000000
Violation: 192.000000
Violation: 267.000000
Violation: 88.000000
Violation: 246.000000
Violation: 127.000000
Violation: 67.000000
Violation: 103.000000
Violation: 67.000000
Violation: 172.000000
5400 4
Number of Cuts in the second phase:2279
Number of repeat: 2276 
Violation: 244.000000
Violation: 54.000000
Violation: 68.000000
took 3.169623
Optimize a model with 862 rows, 3042 columns and 66244 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 205 rows and 161 columns
Presolve time: 0.02s
Presolved: 657 rows, 2881 columns, 60260 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.736e+04
 Factor NZ  : 1.085e+05 (roughly 2 MBytes of memory)
 Factor Ops : 2.270e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.27500000e+01  4.73e+03 0.00e+00  1.21e+00     0s
   1   0.00000000e+00 -8.37821418e+01  1.29e+03 6.93e-03  3.32e-01     0s
   2   0.00000000e+00 -6.87492940e+01  1.46e+02 2.01e-16  4.44e-02     0s
   3   0.00000000e+00 -3.76354464e+01  2.21e+01 2.57e-16  1.04e-02     0s
   4   0.00000000e+00 -1.41939888e+01  2.73e+00 1.21e-16  2.64e-03     0s
   5   0.00000000e+00 -9.94036053e-01  1.04e-02 7.20e-17  1.58e-04     0s
   6   0.00000000e+00 -9.92676380e-04  2.42e-13 1.27e-17  1.58e-07     0s
   7   0.00000000e+00 -1.05842667e-09  3.00e-13 5.31e-21  1.68e-13     0s

Barrier solved model in 7 iterations and 0.05 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2762 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2787    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2787    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2787 iterations and 0.10 seconds
Optimal objective  0.000000000e+00
