j609_1.sm_s2.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j609_1.sm.lp
Reading time = 0.03 seconds
: 745 rows, 2911 columns, 59217 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
No cuts generate
8592 16
Number of Cuts in the second phase:38
Number of repeat: 32 
Violation: 1.000000
Violation: 261.000000
Violation: 258.000000
Violation: 9.000000
Violation: 85.000000
Violation: 205.000000
8592 16
Number of Cuts in the second phase:40
Number of repeat: 40 
2808 16
Number of Cuts in the second phase:14
Number of repeat: 13 
Violation: 23.000000
took 13.978115
Optimize a model with 756 rows, 2911 columns and 59340 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 199 rows and 158 columns
Presolve time: 0.01s
Presolved: 557 rows, 2753 columns, 53693 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.772e+04
 Factor NZ  : 9.176e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.921e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.14125000e+01  3.67e+03 0.00e+00  9.45e-01     0s
   1   0.00000000e+00 -8.38076272e+01  1.58e+03 1.87e-05  3.96e-01     0s
   2   0.00000000e+00 -6.44686608e+01  1.01e+02 5.55e-17  3.41e-02     0s
   3   0.00000000e+00 -2.72151689e+01  2.14e+01 5.55e-17  8.53e-03     0s
   4   0.00000000e+00 -1.05780947e+01  2.73e+00 8.67e-18  2.12e-03     0s
   5   0.00000000e+00 -9.03927287e-01  1.40e-13 1.19e-18  1.52e-04     0s
   6   0.00000000e+00 -9.03930170e-04  2.63e-13 2.70e-17  1.52e-07     0s
   7   0.00000000e+00 -9.07760341e-10  1.84e-13 2.23e-20  1.53e-13     0s

Barrier solved model in 7 iterations and 0.04 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2636 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2651    0.0000000e+00   0.000000e+00   0.000000e+00      0s
    2651    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 2651 iterations and 0.09 seconds
Optimal objective  0.000000000e+00
