j12051_2.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12051_2.sm.lp
Reading time = 0.14 seconds
: 1745 rows, 18283 columns, 412118 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 25
Number of repeat: 0 
violation 136.000000
violation 103.000000
violation 90.000000
violation 139.000000
violation 187.000000
violation 154.000000
violation 217.000000
violation 118.000000
violation 33.000000
violation 86.000000
violation 18.000000
violation 116.000000
violation 232.000000
violation 136.000000
violation 18.000000
violation 267.000000
violation 28.000000
violation 215.000000
violation 351.000000
violation 313.000000
violation 187.000000
violation 94.000000
violation 75.000000
violation 57.000000
violation 214.000000
8592 16
Number of Cuts in the second phase:2031
Number of repeat: 1941 
Violation: 40.000000
Violation: 512.000000
Violation: 75.000000
Violation: 168.000000
Violation: 55.000000
Violation: 9.000000
Violation: 214.000000
Violation: 281.000000
Violation: 236.000000
Violation: 308.000000
Violation: 103.000000
Violation: 131.000000
Violation: 16.000000
Violation: 12.000000
Violation: 306.000000
Violation: 276.000000
Violation: 36.000000
Violation: 7.000000
Violation: 246.000000
Violation: 96.000000
Violation: 78.000000
Violation: 19.000000
Violation: 73.000000
Violation: 422.000000
Violation: 63.000000
Violation: 176.000000
Violation: 49.000000
Violation: 173.000000
Violation: 152.000000
Violation: 80.000000
Violation: 26.000000
Violation: 93.000000
Violation: 138.000000
Violation: 34.000000
Violation: 71.000000
Violation: 149.000000
Violation: 78.000000
Violation: 59.000000
Violation: 66.000000
Violation: 495.000000
Violation: 206.000000
Violation: 200.000000
Violation: 142.000000
Violation: 99.000000
Violation: 191.000000
Violation: 186.000000
Violation: 210.000000
Violation: 374.000000
Violation: 14.000000
Violation: 21.000000
Violation: 100.000000
Violation: 154.000000
Violation: 234.000000
Violation: 110.000000
Violation: 90.000000
Violation: 13.000000
Violation: 169.000000
Violation: 134.000000
Violation: 205.000000
Violation: 240.000000
Violation: 549.000000
Violation: 245.000000
Violation: 412.000000
Violation: 339.000000
Violation: 165.000000
Violation: 169.000000
Violation: 206.000000
Violation: 106.000000
Violation: 172.000000
Violation: 374.000000
Violation: 180.000000
Violation: 60.000000
Violation: 56.000000
Violation: 292.000000
Violation: 9.000000
Violation: 314.000000
Violation: 180.000000
Violation: 3.000000
Violation: 424.000000
Violation: 416.000000
Violation: 6.000000
Violation: 283.000000
Violation: 75.000000
Violation: 296.000000
Violation: 70.000000
Violation: 200.000000
Violation: 418.000000
Violation: 38.000000
Violation: 13.000000
Violation: 627.000000
8592 16
Number of Cuts in the second phase:1910
Number of repeat: 1884 
Violation: 5.000000
Violation: 192.000000
Violation: 307.000000
Violation: 214.000000
Violation: 388.000000
Violation: 332.000000
Violation: 56.000000
Violation: 50.000000
Violation: 40.000000
Violation: 22.000000
Violation: 193.000000
Violation: 67.000000
Violation: 7.000000
Violation: 119.000000
Violation: 292.000000
Violation: 58.000000
Violation: 109.000000
Violation: 28.000000
Violation: 38.000000
Violation: 140.000000
Violation: 178.000000
Violation: 136.000000
Violation: 144.000000
Violation: 430.000000
Violation: 2.000000
Violation: 47.000000
816 16
Number of Cuts in the second phase:185
Number of repeat: 185 
took 47.117261

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1895 rows, 18283 columns and 415087 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 384 rows and 379 columns
Presolve time: 0.12s
Presolved: 1511 rows, 17904 columns, 378704 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.216e+05
 Factor NZ  : 8.006e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.927e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.07743750e+02  2.73e+03 0.00e+00  3.32e-01     0s
   1   0.00000000e+00 -1.71354948e+02  8.21e+02 1.53e-02  1.02e-01     0s
   2   0.00000000e+00 -1.24233852e+02  7.08e+01 4.77e-04  1.14e-02     0s
   3   0.00000000e+00 -9.37318709e+01  1.99e+01 2.56e-04  4.67e-03     0s
   4   0.00000000e+00 -3.56479128e+01  8.50e-01 3.48e-05  1.03e-03     0s
   5   0.00000000e+00 -1.42930911e+00  3.55e-14 4.56e-07  3.88e-05     0s
   6   0.00000000e+00 -1.43687509e-03  3.55e-14 4.09e-18  3.88e-08     0s
   7   0.00000000e+00 -1.43687509e-06  8.88e-14 2.14e-21  3.88e-11     0s
   8   0.00000000e+00 -1.43687509e-09  5.33e-14 3.63e-24  3.88e-14     0s

Barrier solved model in 8 iterations and 0.47 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

   17671 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17743    0.0000000e+00   0.000000e+00   0.000000e+00      1s
   17743    0.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 17743 iterations and 1.11 seconds
Optimal objective  0.000000000e+00
