j12042_1.sm_s0.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j12042_1.sm.lp
Reading time = 0.03 seconds
: 1272 rows, 4872 columns, 60947 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 21
Number of repeat: 2 
violation 273.000000
violation 236.000000
violation 258.000000
violation 172.000000
violation 210.000000
violation 249.000000
violation 182.000000
violation 254.000000
violation 112.000000
violation 192.000000
violation 329.000000
violation 329.000000
violation 139.000000
violation 105.000000
violation 405.000000
violation 254.000000
violation 383.000000
violation 486.000000
violation 190.000000
8592 16
Number of Cuts in the second phase:3947
Number of repeat: 3795 
Violation: 52.000000
Violation: 173.000000
Violation: 50.000000
Violation: 72.000000
Violation: 150.000000
Violation: 188.000000
Violation: 236.000000
Violation: 50.000000
Violation: 266.000000
Violation: 172.000000
Violation: 115.000000
Violation: 262.000000
Violation: 262.000000
Violation: 36.000000
Violation: 90.000000
Violation: 214.000000
Violation: 73.000000
Violation: 12.000000
Violation: 155.000000
Violation: 220.000000
Violation: 766.000000
Violation: 66.000000
Violation: 17.000000
Violation: 258.000000
Violation: 86.000000
Violation: 422.000000
Violation: 19.000000
Violation: 46.000000
Violation: 305.000000
Violation: 518.000000
Violation: 115.000000
Violation: 149.000000
Violation: 172.000000
Violation: 149.000000
Violation: 300.000000
Violation: 83.000000
Violation: 14.000000
Violation: 59.000000
Violation: 32.000000
Violation: 71.000000
Violation: 246.000000
Violation: 11.000000
Violation: 88.000000
Violation: 649.000000
Violation: 135.000000
Violation: 6.000000
Violation: 591.000000
Violation: 21.000000
Violation: 134.000000
Violation: 603.000000
Violation: 212.000000
Violation: 122.000000
Violation: 337.000000
Violation: 85.000000
Violation: 298.000000
Violation: 41.000000
Violation: 68.000000
Violation: 115.000000
Violation: 32.000000
Violation: 241.000000
Violation: 5.000000
Violation: 444.000000
Violation: 39.000000
Violation: 96.000000
Violation: 252.000000
Violation: 103.000000
Violation: 85.000000
Violation: 369.000000
Violation: 215.000000
Violation: 140.000000
Violation: 212.000000
Violation: 177.000000
Violation: 275.000000
Violation: 46.000000
Violation: 85.000000
Violation: 752.000000
Violation: 29.000000
Violation: 145.000000
Violation: 405.000000
Violation: 313.000000
Violation: 122.000000
Violation: 642.000000
Violation: 416.000000
Violation: 167.000000
Violation: 313.000000
Violation: 152.000000
Violation: 205.000000
Violation: 58.000000
Violation: 253.000000
Violation: 64.000000
Violation: 32.000000
Violation: 58.000000
Violation: 520.000000
Violation: 12.000000
Violation: 126.000000
Violation: 329.000000
Violation: 380.000000
Violation: 63.000000
Violation: 257.000000
Violation: 308.000000
Violation: 100.000000
Violation: 415.000000
Violation: 174.000000
Violation: 124.000000
Violation: 482.000000
Violation: 103.000000
Violation: 94.000000
Violation: 74.000000
Violation: 126.000000
Violation: 9.000000
Violation: 55.000000
Violation: 238.000000
Violation: 247.000000
Violation: 61.000000
Violation: 166.000000
Violation: 246.000000
Violation: 428.000000
Violation: 22.000000
Violation: 466.000000
Violation: 258.000000
Violation: 504.000000
Violation: 128.000000
Violation: 171.000000
Violation: 24.000000
Violation: 302.000000
Violation: 78.000000
Violation: 37.000000
Violation: 131.000000
Violation: 329.000000
Violation: 369.000000
Violation: 38.000000
Violation: 134.000000
Violation: 2.000000
Violation: 211.000000
Violation: 169.000000
Violation: 532.000000
Violation: 377.000000
Violation: 72.000000
Violation: 120.000000
Violation: 118.000000
Violation: 73.000000
Violation: 20.000000
Violation: 285.000000
Violation: 343.000000
Violation: 33.000000
Violation: 702.000000
Violation: 178.000000
Violation: 84.000000
Violation: 635.000000
Violation: 855.000000
Violation: 44.000000
Violation: 105.000000
7404 16
Number of Cuts in the second phase:3512
Number of repeat: 3483 
Violation: 194.000000
Violation: 84.000000
Violation: 177.000000
Violation: 147.000000
Violation: 197.000000
Violation: 5.000000
Violation: 260.000000
Violation: 444.000000
Violation: 32.000000
Violation: 259.000000
Violation: 139.000000
Violation: 158.000000
Violation: 373.000000
Violation: 12.000000
Violation: 480.000000
Violation: 68.000000
Violation: 286.000000
Violation: 323.000000
Violation: 172.000000
Violation: 53.000000
Violation: 104.000000
Violation: 532.000000
Violation: 255.000000
Violation: 6.000000
Violation: 252.000000
Violation: 404.000000
Violation: 191.000000
Violation: 209.000000
Violation: 264.000000
took 10.467802

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 1489 rows, 4872 columns and 62814 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 390 rows and 267 columns
Presolve time: 0.02s
Presolved: 1099 rows, 4605 columns, 53344 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.413e+04
 Factor NZ  : 1.380e+05 (roughly 3 MBytes of memory)
 Factor Ops : 2.326e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.29781250e+01  2.85e+03 0.00e+00  1.01e+00     0s
   1   0.00000000e+00 -1.65908109e+02  7.81e+02 7.49e-03  2.80e-01     0s
   2   0.00000000e+00 -1.35545418e+02  8.64e+01 1.20e-04  3.95e-02     0s
   3   0.00000000e+00 -6.57840834e+01  2.36e+01 6.18e-06  1.19e-02     0s
   4   0.00000000e+00 -1.88278001e+01  1.80e+00 1.56e-17  2.07e-03     0s
   5   0.00000000e+00 -3.14941436e+00  8.72e-02 2.60e-18  3.15e-04     0s
   6   0.00000000e+00 -2.85616829e-02  4.37e-13 1.81e-17  2.84e-06     0s
   7   0.00000000e+00 -2.85616858e-08  4.94e-13 1.52e-19  2.84e-12     0s
   8   0.00000000e+00 -2.85616970e-14  2.64e-13 1.17e-24  2.84e-18     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

    4428 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 849 iterations and 0.08 seconds
Optimal objective  0.000000000e+00
