j909_8.sm_s4.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j909_8.sm.lp
Reading time = 0.05 seconds
: 1056 rows, 5829 columns, 127189 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 7
Number of repeat: 1 
violation 221.000000
violation 378.000000
violation 354.000000
violation 354.000000
violation 326.000000
violation 12.000000
8592 4
Number of Cuts in the second phase:1455
Number of repeat: 1448 
Violation: 342.000000
Violation: 77.000000
Violation: 442.000000
Violation: 708.000000
Violation: 24.000000
Violation: 708.000000
Violation: 296.000000
8592 4
Number of Cuts in the second phase:1471
Number of repeat: 1471 
816 4
Number of Cuts in the second phase:150
Number of repeat: 150 
took 6.542189
Optimize a model with 1089 rows, 5829 columns and 127537 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 294 rows and 231 columns
Presolve time: 0.03s
Presolved: 795 rows, 5598 columns, 116077 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.922e+04
 Factor NZ  : 1.852e+05 (roughly 4 MBytes of memory)
 Factor Ops : 5.636e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -6.51125000e+01  3.54e+03 0.00e+00  5.91e-01     0s
   1   0.00000000e+00 -1.11183476e+02  1.14e+03 1.16e-02  1.93e-01     0s
   2   0.00000000e+00 -8.35324444e+01  9.60e+01 2.69e-04  2.15e-02     0s
   3   0.00000000e+00 -4.47470548e+01  2.37e+01 4.89e-05  6.58e-03     0s
   4   0.00000000e+00 -2.52153585e+01  4.60e+00 1.56e-05  2.53e-03     0s
   5   0.00000000e+00 -1.68008381e+00  1.35e-13 5.64e-18  1.42e-04     0s
   6   0.00000000e+00 -1.68149278e-03  1.73e-12 1.07e-17  1.42e-07     0s
   7   0.00000000e+00 -1.68149278e-06  1.95e-12 7.76e-21  1.42e-10     0s
   8   0.00000000e+00 -1.68149278e-09  6.18e-13 8.10e-24  1.42e-13     0s

Barrier solved model in 8 iterations and 0.10 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    5420 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 1321 iterations and 0.21 seconds
Optimal objective  0.000000000e+00
