j6013_3.sm_s10.txt
Academic license - for non-commercial use only
Read LP format model from file lp/j6013_3.sm.lp
Reading time = 0.03 seconds
: 749 rows, 3170 columns, 84249 nonzeros
OKGPU
nThreads: 1024 , nBlocks: 12 
Number cuts generated in the phase 1: 4
Number of repeat: 0 
violation 88.000000
violation 198.000000
violation 63.000000
violation 6.000000
8592 16
Number of Cuts in the second phase:1029
Number of repeat: 992 
Violation: 186.000000
Violation: 93.000000
Violation: 57.000000
Violation: 279.000000
Violation: 350.000000
Violation: 88.000000
Violation: 137.000000
Violation: 372.000000
Violation: 291.000000
Violation: 412.000000
Violation: 230.000000
Violation: 77.000000
Violation: 2.000000
Violation: 95.000000
Violation: 323.000000
Violation: 87.000000
Violation: 28.000000
Violation: 20.000000
Violation: 86.000000
Violation: 134.000000
Violation: 83.000000
Violation: 138.000000
Violation: 183.000000
Violation: 100.000000
Violation: 38.000000
Violation: 396.000000
Violation: 446.000000
Violation: 132.000000
Violation: 53.000000
Violation: 81.000000
Violation: 110.000000
Violation: 286.000000
Violation: 87.000000
Violation: 2.000000
Violation: 77.000000
Violation: 288.000000
Violation: 181.000000
8592 16
Number of Cuts in the second phase:1032
Number of repeat: 1028 
Violation: 391.000000
Violation: 138.000000
Violation: 52.000000
Violation: 82.000000
2808 16
Number of Cuts in the second phase:344
Number of repeat: 344 
took 19.469566
Optimize a model with 801 rows, 3170 columns and 84704 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 9e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 4e+01]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 200 rows and 161 columns
Presolve time: 0.02s
Presolved: 601 rows, 3009 columns, 78518 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.490e+04
 Factor NZ  : 1.287e+05 (roughly 2 MBytes of memory)
 Factor Ops : 3.425e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.38500000e+01  2.87e+03 0.00e+00  6.14e-01     0s
   1   0.00000000e+00 -7.28166193e+01  9.54e+02 7.20e-03  2.03e-01     0s
   2   0.00000000e+00 -5.81617657e+01  8.96e+01 1.71e-04  2.59e-02     0s
   3   0.00000000e+00 -3.59301685e+01  1.61e+01 3.80e-05  8.19e-03     0s
   4   0.00000000e+00 -1.15202598e+01  9.01e-01 6.91e-07  1.89e-03     0s
   5   0.00000000e+00 -2.70189518e-01  6.39e-14 3.04e-18  4.16e-05     0s
   6   0.00000000e+00 -2.70423748e-04  8.17e-14 7.03e-18  4.16e-08     0s
   7   0.00000000e+00 -2.70423748e-07  1.00e-13 4.25e-21  4.16e-11     0s
   8   0.00000000e+00 -2.70423748e-10  6.13e-14 4.67e-24  4.16e-14     0s

Barrier solved model in 8 iterations and 0.06 seconds
Optimal objective 0.00000000e+00

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2890 PPushes remaining with PInf 0.0000000e+00                 0s

Solved with dual simplex
Solved in 946 iterations and 0.11 seconds
Optimal objective  0.000000000e+00
